<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Invasion of the Bane, Sarah Jane Smith, Mr Smith, Kelsey Hooper, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Invasion of the Bane">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Invasion of the Bane</title></head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Invasion
of the Bane</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Jan 1, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE [OC]: I saw amazing things, out there in space. But there's
strangeness to be found wherever you turn. Life on Earth can be an
adventure, too.
You just need to know where to look.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Jackson
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TV
ad: Bubble Shock! <br>
(The place is gradually being filled with boxes carried in by a man. A
young girl is kneeling on the floor.) <br>
ALAN: Ah, she's got the telly working, that's the first priority.
Plenty to shift. Plenty more boxes. Do us a favour, find the kettle.
I'm parched. <br>
CHRISSIE [OC]: Maria! <br>
MARIA: Coming!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CHRISSIE:
Pass me that lamp, it's quite fragile. Maria, the cutlery's still in
the boot, go and fetch it. Thanks. <br>
MAN: Living room, love? <br>
CHRISSIE: No, that says kitchen. Can't you read? And don't go through
the front. Go round the side. I did say. Mind you, not bad. <br>
MARIA: Mum. Stop fancying the removal men. <br>
CHRISSIE: They love it. Besides, they're getting paid. <br>
MARIA: Urgh. <br>
CHRISSIE: Cutlery, go on. <br>
(As Maria goes to the car, an old Nissan Figaro pulls into the driveway
of the big old house opposite, on the corner plot. Maria greets its
driver when she gets out.) <br>
MARIA: Hiya.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Maria's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
bed frame is brought in.) <br>
MARIA: Put it by the window, thanks.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
removal van leaves. There are still boxes outside the front door.) <br>
ALAN: Thank you, boys. Come on. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Jackson
kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ALAN:
All done. Congratulations. Our new home. <br>
CHRISSIE: Oh, look at me. It's nearly six. I'd better be off. <br>
MARIA: Can't you stay for tea, mum? <br>
CHRISSIE: Oh, I'd love to, but Ivan's cooking me dinner back home. But
you are going to love it, sweetheart. I promise. <br>
MARIA: I liked the old house. <br>
ALAN: Your Mum wanted the money. <br>
CHRISSIE: Now don't start. This is a much better catchment area. That
old place, they were holding you back. <br>
MARIA: They were my friends. <br>
CHRISSIE: Well, you'll get a better catchment of friends. You'll settle
in, don't worry. <br>
(Chrissie kisses Maria and Alan goodbye.) <br>
CHRISSIE: And you. You still can't make a cup of tea.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(As
a church bell tolls the hour.) <br>
CHRISSIE: Oh, Alan, I forgot. Can you give me that cheque? <br>
ALAN: I don't know where my cheque book is. I expect it's buried in a
box somewhere. <br>
CHRISSIE: Oh. All right. Well, post it. First thing tomorrow, if you
could. <br>
ALAN: Sure. <br>
CHRISSIE: Angel. Bye, bye! Big kiss! <br>
(Chrissie drives off. Maria waves a sad farewell.) <br>
ALAN: You and me, eh? Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Maria's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Unpacking
her belongings.) <br>
TV ad: Bubble Shock. For maximum performance. No added sugar. No
concentrate. Bubble Shock. Contains Bane! <br>
(She turns her TV off and goes to bed. At 2:37:24 a pink light goes
past her window. She goes downstairs, outside and across the road to
the back garden of the corner house, where pink light is glowing from
an ethereal alien floating in the air in front of the woman who lives
there. She has a shield shaped object in her hand, and is smiling. Then
the alien flies into the sky. Maria runs back home.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Jackson
kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
curtain rail is going up.) <br>
TV ad: For maximum performance. <br>
MARIA: How would you know if you were going mad? <br>
ALAN: Ask your mother, she's the expert. <br>
MARIA I'm going to tell her you said that. But what if you see
something you know can't be happening, only it is happening, only you
know it can't be? <br>
(Doorbell) <br>
ALAN: I don't know. Go and ask them. <br>
MARIA: That's our first visitors! <br>
ALAN: If it's Angelina Jolie, tell her I'm not interested. Go on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[</b></font></font><b><font face="Arial" size="2">Jackson front door]</font></b>
<font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Maria
answers the door to a dark girl her own age.) <br>
KELSEY: You moved in yesterday, right? <br>
MARIA: Yeah. <br>
KELSEY: I saw you. I'm Kelsey. Hiya. <br>
MARIA: I'm Maria. <br>
KELSEY: You got broadband? <br>
MARIA: Yeah. <br>
KELSEY: Brilliant. <br>
(Kelsey invites herself in.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jackson
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Kelsey
is scrolling through the DigiLondon channels on the TV. The music ones
are all blocked.) <br>
KELSEY: You haven't got music channels? What's the point, if you
haven't got music channels? <br>
MARIA: Dad says it costs. <br>
KELSEY: Well, nag him. You'll be dead in school if you haven't got
music channels. Do you want some of this? <br>
(A small bottle of orange pop.) <br>
MARIA: No, thanks. I don't like it. <br>
KELSEY: I love it. Do you want to come into town? <br>
MARIA: I haven't got any money. <br>
KELSEY: That's all right, we'll just get the Bubble Shock Bus. It's
free. Every half hour. Come on, get your stuff. <br>
MARIA: What? A free bus? <br>
KELSEY: Yeah. It takes you to the Bubble Shock factory. You go on a
tour, get free samples. Come on. I want to show you Darren. He works in
the bike shop. He's uber buff. <br>
MARIA: Dad, I'm going out.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the Jackson home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ALAN:
You heading off without me? <br>
MARIA: We're going into town. <br>
ALAN: Without a proper goodbye? <br>
MARIA: Dad. <br>
(But she is obliged to kiss him on the cheek.) <br>
KELSEY: I'm so shamed for you. <br>
ALAN: Who's your friend? <br>
MARIA: This is Kelsey. <br>
KELSEY: Did they tell you about the people that used to live here? <br>
ALAN: No. What happened? <br>
KELSEY: They went mad. Ran away screaming. My Mum's friend, Kath
Pontin, she lives down there. Said the bloke kept going on about seeing
aliens from outer space. <br>
MARIA: What sort of aliens? <br>
KELSEY: Like it's real. Shut up. Come on, we're going to miss it. <br>
(The lady from the corner house has just been out to post a letter.) <br>
MARIA: Er, hi. We moved in opposite. I'm Maria Jackson. <br>
SARAH JANE: Hello. <br>
ALAN: Hi! Hello, there. Nice to meet you. I'm Alan. Alan Jackson. <br>
SARAH JANE: Er, I hope you're not going to make much too noise. It's
just I work from home, and I don't like to be disturbed. <br>
ALAN: Okay, nice to be made welcome. <br>
SARAH JANE: Sorry. Sarah Jane Smith. <br>
KELSEY: See you then. <br>
MARIA: Yeah. <br>
ALAN: Where are you going, exactly? <br>
MARIA: Bubble Shock factory. <br>
(Sarah Jane looks worried.) <br>
KELSEY: Free bus. <br>
ALAN: Anyway, I'm sure we'll get along just fine. It's just me and
Maria now, making a new start of it. Bit of a divorce and that.
Don't worry, it's all been sorted. There's no shouting. So, what kind
of work do you do? <br>
(Sarah Jane quickly goes to her car.) <br>
ALAN: Really? Really. Well. Must be fascinating. <br>
(He dodges to one side as she drives off.) <br>
ALAN: Nice to meet you too.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bus
stop]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">KELSEY:
There you go. You got my number. Don't give it to anyone in Year Eight.
<br>
(Sarah Jane drives past the girls.) <br>
KELSEY: That's the mad woman. Always racing about. <br>
MARIA: She's a bit glamorous, though. What does she do? <br>
KELSEY: Journalist or something. My Mum's friend Kath Pontin says she
never has anyone around. Never talks to anyone. This guy Sakkib once
saw her by the station, and she was talking to this big crystal thing,
and it moved. <br>
MARIA: What, like a monster or something? <br>
(The garish orange Bubble Shock bus comes around the corner.) <br>
KELSEY: Here it is.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bus]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
driver is in an orange overall. There is a lot of free bottles of drink
in the luggage area, and balloons tethered to the seats.) <br>
DRIVER: Get on. All aboard for Bubble Shock. <br>
MARIA: I don't get how this Bubble Shock stuff's supposed to work. <br>
KELSEY: I don't care. It just makes you feel all wide awake, and it
tastes fab. <br>
MARIA: I think it's disgusting. <br>
KELSEY: You're one of the two percent, then. Doesn't work on two
percent of the people, and that's a fact, that is. Anyway, it's
organic. <br>
MARIA: So that makes it all right then, just the magic word organic? <br>
KELSEY: Well, it's natural, and that's good. So there. <br>
(Sarah Jane waits for the bus to drive past, then follows.) <br>
KELSEY: There it is. Bubble Shock! </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the</b></font>
</font><b> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">factory]
</font> </font></b> </p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
remote controlled gates allow the bus to enter the factory premises.
Sarah Jane drives through just in time and parks up out of sight.) <br>
TANNOY: Welcome to Bubble Shock. All visitors must report to central
processing. Access beyond the designated area is forbidden. <br>
(Sarah Jane's wrist watch computer gives her information.) <br>
SARAH JANE: I knew it.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b></font><b>F</b></font><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">actory]
</font> </font></b> </p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A young
man leads the tour.) <br>
DAVEY: Right, welcome to the Bubble Shock Experience. If you'd like to
step through the archway. Just a security scan. One at a time. Thank
you. <br>
(The scan is done with a bright flash. He makes marks on a clipboard.) <br>
MARIA: Security scan in a pop factory? <br>
KELSEY: People want to steal the recipe. Come on, it doesn't hurt.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Maria's
brain scan is transmitted to a control panel.) <br>
TECHNICIAN: Today's first lot going through now. Transmitting data to
the Archetype in five, four, three, two, one. And transmit. <br>
(The figure of a boy under lots of netting jerks as energy passes
through him. A woman monitors the procedure. <br>
TECHNICIAN: Is it working? <br>
WORMWOOD: Oh, yes. He's almost fully mature. I would even say perfect.
Mother will be pleased.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the factory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">TANNOY:
Cargo now departing for mainland Europe. Cargo now departing for
Central America. Cargo now departing for central California. <br>
(Sarah Jane tries her sonic lipstick on the CPM switch room door. It
unlocks and she opens it to reveal two men in orange overalls.) <br>
SARAH JANE: Oops.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
personal assistant or secretary contacts her boss.) <br>
LESLEY: Mrs Wormwood? </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LESLEY
[OC]: We have an intruder. <br>
WORMWOOD: Well, dispose of them. <br>
LESLEY [OC]: She says her name is Sarah Jane Smith. <br>
WORMWOOD: Does she indeed? Well, bring her to my office and make her
welcome. This should be fun.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b></font><b>F</b></font><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">actory]
</font> </font></b> </p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DAVEY:
Ladies and gentlemen, boys and girls, welcome to Bubble Shock. <br>
MARIA: It's huge. <br>
KELSEY: I've seen it loads of times. <br>
DAVEY: Okay, just a quick reminder. If you could turn off your mobile
phones. That means all of you. We have extremely sensitive equipment
here and the signals can interfere with the machinery. So phones off. <br>
(Kelsey is texting.) <br>
MARIA: What's a mobile going to do, make the bubbles go flat? <br>
DAVEY: That's enough lip at the back. Just do it. Thank you. <br>
MARIA: That's a bit rude. <br>
KELSEY: I don't care, he's a total muffin. <br>
DAVEY: Okay, everyone. This is the main production area. And before we
go any further, I'd like to offer you more free samples. Help
yourselves. <br>
(Of course, almost everyone raids the trolley for as much as they can
carry.) <br>
DAVEY: Bubble Shock revitalises your taste buds and gives you energy
morning, noon and night. Only Bubble Shock contains Bane, etcetera.
Okay, that's it, keep moving, thank you. Don't touch anything. How many
times? Oi. <br>
(He beckons Maria forward.) <br>
DAVEY: No Bubble Shock? <br>
MARIA: No, ta. I'm one of the two percent with the wrong taste buds. <br>
DAVEY: Oh. Don't worry, we're working on it. Soon we'll have everyone
drinking Bubble Shock. The whole world. <br>
(He tosses a bottle of Bubble Shock to Maria.) <br>
MARIA: I'd rather have a cup of tea. <br>
(She throws the bottle back into the trolley.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Which
is what Sarah Jane is getting.) <br>
SARAH JANE: Thank you. That's very kind. <br>
WORMWOOD: Think of yourself as our guest. <br>
SARAH JANE: I wasn't breaking in, I was just trying to reach someone in
charge. I phoned about a hundred times, but no one would talk to me. <br>
WORMWOOD: I've seen the list. Phone calls, emails. Miss Sarah Jane
Smith certainly makes her presence felt. <br>
SARAH JANE: Do you mind if I take notes? <br>
WORMWOOD: Not at all. And since you've been so bold, let's make this an
official interview. <br>
SARAH JANE: And it's Mrs Wormwood? <br>
WORMWOOD: That's correct. <br>
SARAH JANE: As a matter of fact, that's in the Bible, Wormwood. The
Book of Revelations. At the end of the world, it describes a star
falling to Earth and poisoning the waters. A star called Wormwood. <br>
WORMWOOD: Fascinating. Shall we move on to business? <br>
SARAH JANE: I've got contacts in the City. They said it was like this
company dropped in from nowhere. And normally it takes years of tests
to get approval from the EU to market a new foodstuff. You got it in
two weeks. <br>
WORMWOOD: All we're doing is satisfying a need. <br>
SARAH JANE: Which is? <br>
WORMWOOD: The people are hungry, Miss Smith. For new food, new drinks,
new tastes. All the Western world does is eat.
All day, every day, eating. They gorge and feast and chew and bite,
everything sweet and hot and cold and sticky. Food and drink. Just food
and drink, that's the human race. They devour. Who are we to deny them?
<br>
SARAH JANE: So you invented Bane? <br>
WORMWOOD: The Bane in Bubble Shock isn't new, Miss Smith. Oh, no. It's
very, very old. Come and see. <br>
(Sarah Jane follows Mrs Wormwood to a large stand-alone screen with a
promotional video on it.) <br>
WORMWOOD: For all the hype, Bane is completely natural. One hundred
percent organic. <br>
SARAH JANE: Yes, but organic what? <br>
WORMWOOD: Oh, now, don't be silly. I can hardly give away our recipe. <br>
SARAH JANE: I checked with some scientists I know. <br>
WORMWOOD: Your social circle sounds fascinating. <br>
SARAH JANE: They tried to analyse a bottle of Bubble Shock. <br>
WORMWOOD: Oh, what's the point of analysis? It's all chemicals and
sweeteners and E numbers. The test of a drink is in the tasting. Have
you tried it? <br>
SARAH JANE: Oh, no. Definitely not. <br>
WORMWOOD: But you must. Lesley! <br>
(Mrs Wormwood snaps her fingers, and her assistant brings a bottle of
Bubble Shock over.) <br>
SARAH JANE: Oh, no, really, thanks, I'm fine. <br>
WORMWOOD: No, no, no, no. But I insist! A good journalist should submit
to the complete experience. Drink Bubble Shock, Miss Smith. Drink deep.
<br>
(Sarah Jane reaches for the bottle.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b></font><b>F</b></font><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">actory]
</font> </font></b> </p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DAVEY:
Bane has received ringing endorsements. <br>
(Blue Peter presenters are on a screen.) <br>
GETHIN [on screen]: Now, we're not supposed to advertise, but we make
an exception for this. <br>
KONNIE [on screen]: Yep. You have got to try Bubble Shock. It's simply
delicious! <br>
BOTH [on screen]: Drink it!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
Jane pulls her hand back from the bottle.) <br>
SARAH JANE: Mrs Wormwood, I'd rather die. <br>
WORMWOOD: Well, we can't have that, can we. <br>
SARAH JANE: But those scientists, they said that Bane behaves very
oddly when they try to test it, as if it's resisting the analysis. And
nothing could do that. At least, nothing on Earth. <br>
WORMWOOD: What exactly are you suggesting, Miss Smith? That Bane
originated in outer space? <br>
SARAH JANE: Of course not. That would be ridiculous. <br>
WORMWOOD: Wouldn't it, though.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b></font><b>F</b></font><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">actory]
</font> </font></b> </p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DAVEY:
So the pure spring water and fresh fruit juice ends up here, where Bane
is added. And from here it's bottled, all quality-controlled, packed
up, and ready to be distributed all over the British Isles. <br>
KELSEY: Listen, we'll be done in twenty minutes. I'll go phone Suki.
She can meet us in WH Smith's. <br>
MARIA: You're not supposed to use your phone. <br>
KELSEY: And what are you, a Girl Guide? <br>
MARIA: They'll take it off you. <br>
KELSEY: Well, he's not going to see, is he? Two ticks. Suki's dead
rich. <br>
(Kelsey sneaks away from the tour.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Go ahead and print your story, by all means. But consider your career.
Are you going to expose this as some kind of alien plot? You'll be
considered insane. <br>
SARAH JANE: I don't care what people think of me. Never have. I just
want to find the truth. <br>
WORMWOOD: But at such a cost. I take it, Miss Smith, that you're
single? <br>
SARAH JANE: Yes, I am. <br>
WORMWOOD: No children? <br>
SARAH JANE: No. <br>
WORMWOOD: Such a wasted life. Miss Smith is leaving. Lesley will show
you out. <br>
(Mrs Wormwood returns to her desk.) <br>
SARAH JANE: Oh, and by the way, what planet do you come from? <br>
WORMWOOD: Nice try. <br>
(Lesley escorts Sarah Jane into the lift. Mrs Wormwood activates her
bluetooth earpiece.) <br>
WORMWOOD: Lesley. Kill her. <br>
(In the lift, Sarah Jane sees the reflection of Lesley activating her
earpiece, and elbows the woman hard in the stomach. The lift stops and
she runs.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Kelsey
is hiding under a metal staircase when two orange overalled men walk
down. She runs through some doors to hide. Meanwhile, Sarah Jane is
also playing dodge the guards.) <br>
KELSEY: Blimey. Don't put this on the tour, do they? <br>
(She makes her phone call.) <br>
KELSEY: Hiya, Suki. <br>
(Massive feedback through the phone makes her drop it. An alarm
blares.) <br>
TANNOY: Emergency. Emergency. Evacuate. <br>
(Kelsey starts to run, but a pipe burst in front of her. The equipment
is shaking. Then she looks up and screams. The boy wakes up.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b></font><b>F</b></font><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">actory]
</font> </font></b> </p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
tour is being ushered out.) <br>
DAVEY: I'm sorry, everyone. We seem to have some kind of emergency.
That's it, keep moving, please, thank you. (to a guard) Get them out.
Get everyone out! <br>
(A big eye looks down at Kelsey, who keeps screaming.) <br>
MARIA: Kelsey. <br>
(Maria runs back into the factory.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Kelsey? <br>
TANNOY: Emergency.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
What is it? What's happening? <br>
(Lesley enters from the lift.) <br>
LESLEY: Mrs Wormwood. She escaped. <br>
WORMWOOD: Sarah Jane Smith!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Kelsey?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b></font><b>F</b></font><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">actory]
</font> </font></b> </p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Find that woman. And this time, kill her properly!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Kelsey?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DAVEY:
What have you done? <br>
KELSEY: Get that thing away from me. <br>
DAVEY: She is not a thing. You are the thing! She is my mother, the
mother of us all. <br>
(A security guard has found Kelsey's dropped mobile phone.) <br>
GUARD: Sir. <br>
DAVEY: Well, turn it off. <br>
(The guard drops the phone and stamps on it.) <br>
KELSEY: Oi, that's my phone! <br>
(The thing in the ceiling growls.) <br>
DAVEY: There's nothing to be scared of, Mother. Our precious Bane
Mother. <br>
(Meanwhile, Maria is looking for her missing friend.) <br>
MARIA: Kelsey? You there? <br>
(She hides from guards and tries using her phone. A klaxon sounds. In
the laboratory, sparks fly from the console, and the boy under the
sheets suddenly sits up. He pulls out his tubes and runs out. Sarah
Jane is also wandering around.) <br>
GUARD: Close off the exits. Maintain position. Section seventeen
report. <br>
(Then Maria meets the boy, in his nightshirt.) <br>
MARIA: Er, hello. <br>
ARCHETYPE: Er, hello. <br>
MARIA: Who are you? <br>
ARCHETYPE: Who are you? <br>
MARIA: I'm lost. <br>
ARCHETYPE: I'm lost. <br>
GUARD [OC]: I'll turn off vat number four. <br>
(The Archetype runs. Maria follows.) <br>
TANNOY: Emergency. Emergency. <br>
DAVEY: Shroud yourself, Mother. We'll find the source and destroy it.
Mrs Wormwood? </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DAVEY
[OC]: We have the situation under control. <br>
WORMWOOD: Oh, I don't think so. The Archetype has escaped. Find him.
And for the Bane Mother's sake, turn off these alarms!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Maria
and the Archetype hide as a squad of guards jog past.) <br>
GUARD: Find the device. B squad, C squad, split up. <br>
MARIA: I'm not with them. I can help you. We've got to find a place to
hide. Yes. Come on. <br>
(Maria leads the Archetype into the Ladies toilets. Sarah Jane enters
the same area.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ladies
toilets]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
We'll be safe in here for a bit. One place men never go. Sorry for
dragging you into the ladies. <br>
ARCHETYPE: Why do men never go to the ladies? <br>
(Security come along, so Sarah Jane pops in, too. Maria and the
Archetype are hiding in a cubicle.) <br>
SARAH JANE: What are you doing here? <br>
MARIA: I could ask you the same! <br>
SARAH JANE: Who's he?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Have you searched everywhere? <br>
DAVEY: It must have left the compound. <br>
WORMWOOD: Impossible! There are still humans here. I can smell them.
And one particular person, still alive.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ladies
toilets]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: What have they done to you? <br>
ARCHETYPE: I knew I had to get away. <br>
SARAH JANE: Yeah, well, that goes for all of us.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the toilets]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Did you search in there? <br>
DAVEY: But it's for their females only. We are males. Their culture
says we must never go in. <br>
WORMWOOD: Oh, you idiot.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ladies
toilets]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Empty,
and a window ajar.) <br>
WORMWOOD: Where does that lead? <br>
DAVEY: Visitors' car park. Only a child could get through there. <br>
WORMWOOD: Or a narrow-hipped female.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the factory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Come on. This way.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ladies
toilets]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Quickly, seal the gates.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the factory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(They
get to Sarah Jane's car.) <br>
SARAH JANE: Move, get in! <br>
MARIA: But my friend's in there. I only just met her this morning, but
just I can't leave her. <br>
SARAH JANE: Well, the bus has gone. Maybe she was on the bus. Now get
in. <br>
MARIA: I can't! <br>
(The main gates are closing. Sarah Jane sonicks them open again.) <br>
MARIA: What's that thing? <br>
SARAH JANE: Sonic lipstick. Now get in! <br>
WORMWOOD: Search the perimeter. <br>
SARAH JANE: Move! <br>
DAVEY: Retrieve the Archetype. <br>
(Sarah Jane drives away with Maria and the Archetype.) <br>
WORMWOOD: She's taken the Archetype. Now we can have even more fun. Oh,
even more.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Now then. Let's find out what you know, little girl.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
But who is he? What was he doing in that factory? What were they doing
in there? <br>
SARAH JANE: Just leave it. You go home, Maria, I can handle things from
now on. <br>
MARIA: But there's something going on. I saw you last night. <br>
SARAH JANE: What did you say? <br>
ARCHETYPE: She said she saw you last night. <br>
MARIA: With that thing in your garden. That alien. <br>
SARAH JANE: Now listen to me, Maria. My life is dangerous, and rule
one, I don't put anyone else in danger. Especially not a kid. <br>
MARIA: I'm not a kid. <br>
SARAH JANE: Maria, just go back home. You watch telly, you do whatever
it is you do. You just live your life as normal. You forget any of this
happened.
Have you got that? You stay away from me, for your own sake.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jackson
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ALAN:
Hey, I've worked out the oven. It was on a timer. Maria? <br>
(Maria runs upstairs, throws herself on her bed and cries.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">KELSEY:
And another thing. I want compensation for that phone. That was brand
new last week. And FYI he is a prize mentalist. He's got like this big
puppet thing living in his roof, and he thinks it's his mum. <br>
WORMWOOD: Puppet? <br>
DAVEY: She means Mother. <br>
KELSEY: Yeah? If that's your mum, then you should go on Jeremy Kyle. <br>
WORMWOOD: I can't understand a word she says. She's all noise and
ignorance. Whereas Miss Smith, she seems familiar
with the concept of alien life. Far too familiar. Look, if we scan her <br>
(Sarah Jane's scan is on the big screen in the middle of the room.) <br>
WORMWOOD: An average human, except <br>
DAVEY: What is it? <br>
WORMWOOD: Residual artron energy. <br>
DAVEY: And what's that? <br>
WORMWOOD: Background radiation. Result of travels through the space
time vortex. A while ago, but it's still there. <br>
DAVEY: A time space traveller? <br>
WORMWOOD: So it seems. We need to find her. <br>
KELSEY: She lives on Bannerman Road. <br>
WORMWOOD: I beg your pardon? <br>
KELSEY: Bannerman Road. And she's as loony as you lot. <br>
DAVEY: We must retrieve the Archetype and kill this Smith woman. I've
been aching to kill one ever since we arrived. <br>
WORMWOOD: This one has information. Perhaps we can use her. <br>
KELSEY: You can let me go, otherwise I'm phoning the police, and
ChildLine. <br>
WORMWOOD: I'm going to turn off my image translator. Try not to scream.
<br>
KELSEY: I never scream. <br>
(There is a whirring noise and squelchy sounds. Something towers over
Kelsey as the security guards hold her arms. She screams.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maria's
room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Alan
knocks and enters with a mug.) <br>
ALAN: Someone said there's a miserable girl who needs a cup of tea. But
I couldn't find one so you'll have to do instead. <br>
MARIA: Thanks. <br>
ALAN: What is it, then, hmm? It's all right, I know. New house. New
school next week. Everything must seem so weird. <br>
MARIA: You're telling me. <br>
ALAN: But if there's anything wrong, you can tell me. You know that,
don't you? You can tell me anything. <br>
(Maria hugs her father.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Mrs
Wormwood has returned to her human form. Kelsey had fainted.) <br>
WORMWOOD: Oh! It felt so good to be myself. These clumsy human oxen. <br>
DAVEY: The girl's unconscious. I'm surprised you didn't kill her. <br>
WORMWOOD: These miniature versions have parents. Parents ask questions.
<br>
DAVEY: What did we learn? <br>
WORMWOOD: The thoughts of a child are chaos. Late homework. Is she fat?
Will she ever be kissed? And she worships something called the Holy
Oak. No. Hollyoaks. But her parents fight. She wishes she was younger,
she wishes she was older. This world scares her so very much. <br>
DAVEY: And Sarah Jane Smith? <br>
WORMWOOD: She knows her. Bannerman Road. Number 13. Yes. She lives
alone. No support, no defences. <br>
DAVEY: Then I can attack. <br>
WORMWOOD: Oh, yes. Have some fun. And I filleted the memories. This one
will remember nothing. <br>
(Mrs Wormwood snaps her fingers and Kelsey wakes up.) <br>
KELSEY: Oh. Right. Hiya. Oh, I'm so ashamed. I'm asleep in your office.
<br>
WORMWOOD: We've looked after you. And don't worry, Davey can take you
home. Off you go, Davey. Bannerman Road. Enjoy.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
Archetype is looking around at Sarah Jane's books and artefacts. Indian
sculptures and a carved elephant, The Tumbled House by Winston Graham,
the short stories of H G Wells, Rider from Rifle Rock by Gladwell
Richardson, a glass sun/earth/moon hanging in front of the window.
Sarah Jane brings in a tray of tea and sandwiches.) <br>
SARAH JANE: But you must have a name. If I'm Sarah Jane, then you're <br>
ARCHETYPE: All I know is I had to run. <br>
SARAH JANE: But you can talk. Someone must have taught you that. Who
was it? <br>
ARCHETYPE: Everyone. <br>
SARAH JANE: What does that mean, everyone? <br>
ARCHETYPE: I am everyone. And then I had to run. The girl came, Maria,
and then you. <br>
SARAH JANE: Well, think back. Before you ran, what can you remember? <br>
ARCHETYPE: I was born running. <br>
SARAH JANE: But you must have a home. <br>
ARCHETYPE: Is this your home? <br>
SARAH JANE: Yes, it is. <br>
ARCHETYPE: Can I live here? <br>
SARAH JANE: No, I don't think so. Sorry. Help yourself. <br>
ARCHETYPE: Is this food? <br>
SARAH JANE: Food and drink. <br>
ARCHETYPE: Which is which? <br>
MR SMITH [OC]: Sarah Jane? <br>
ARCHETYPE: Who's that? <br>
SARAH JANE: No one. <br>
ARCHETYPE: There was a voice. <br>
SARAH JANE: No, there wasn't. <br>
MR SMITH [OC]: Sarah Jane? <br>
SARAH JANE: Not now! <br>
(Sarah Jane closes the lounge door.) <br>
ARCHETYPE: I thought you lived alone. <br>
SARAH JANE: I do. And whatever happens, you're not to go upstairs. Have
you got that? It's private. You don't ever go upstairs, unless I say
so. <br>
ARCHETYPE: You don't trust me. <br>
SARAH JANE: I don't even know you. Hold on. Now don't be afraid. <br>
(She scans him with her wrist watch.) <br>
SARAH JANE: Not alien. A normal, healthy lad. Human. Ageing rate
normal, but this says you were born three hundred and sixty years ago.
No.
You were born three hundred and sixty minutes ago. <br>
ARCHETYPE: Is that good or bad?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davey's
car]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DAVEY:
Bannerman Road. Off you go. <br>
KELSEY: Well, I don't have to be home till six. We could go for a
burger. <br>
DAVEY: Get out. And don't forget. Drink Bubble Shock. <br>
(He gives her a bottle from the centre console and she gets out of the
car. He looks across at number 13, and smiles.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jackson
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ALAN:
Here comes trouble. <br>
MARIA: Kelsey! <br>
KELSEY: Thanks for abandoning me. Some friend you are. <br>
ALAN: I'm making a snack. Do you want some, Kelsey? Beans on toast? <br>
KELSEY: Too many carbohydrates. <br>
ALAN: Right, you can starve. <br>
MARIA: But where were you? All the alarms went off, and I was running
around the factory looking for you. <br>
KELSEY: He's all right, your dad. He's a bit fit. <br>
MARIA: Oh, shut up. Where'd you get to, Kelsey? Tell me. The factory.
What happened? </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
Archetype is looking through a book as Davey unlatches the garden
gate.) <br>
SARAH JANE: You can read? <br>
ARCHETYPE: I can now. <br>
SARAH JANE: You just learnt? <br>
ARCHETYPE: It's easy. Letters and words. <br>
(Sarah Jane takes the book from him.) <br>
SARAH JANE: Forgive me, but if you don't mind, could you just lift up
your top so I can see your stomach. <br>
(He does. His abdomen is completely smooth.) <br>
SARAH JANE: You've got no belly button. <br>
ARCHETYPE: Is that good or bad? <br>
(Outside, Davey is sneaking up to the window.) <br>
SARAH JANE: I don't know, but everyone who's born has got a belly
button. <br>
ARCHETYPE: Why not me? <br>
SARAH JANE: Sorry, but I don't think you were born. I think you were
grown. <br>
(Davey has been looking in through the window. He deactivates his image
transformer.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jackson
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">KELSEY:
Honestly, I was mortified to wake up in her office. And then they drove
me home. <br>
MARIA: Who drove you home? <br>
KELSEY: The muffin. <br>
MARIA: What, the man from the tour? He's here on Bannerman Road? <br>
KELSEY: Yeah. What about it? <br>
MARIA: Dad, I'm going out.&nbsp;<br>
ALAN: Eh? What?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Maria
and Kelsey run up the drive. Something big is chasing them.) <br>
MARIA: Sarah Jane! Open up! It's me, it's Maria! <br>
KELSEY: You're completely shaming me. <br>
(Sarah Jane answers the door.) <br>
SARAH JANE: I told you, leave me alone. <br>
MARIA: But it's the man from the factory. He's on the street. He's
here! <br>
(Kelsey screams as it comes around the corner of the house. Literally. </font>The
one-eyed creature</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">'s
suckered feet are clinging to the brickwork above the windows.) <br>
SARAH JANE: Inside! Get in!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hallway]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
Jane locks the door and braces herself against it as Davey tries to
break in.) <br>
KELSEY: What is it? What is it? What is that thing? What is it? <br>
ARCHETYPE: Hello, Maria. Hello, Screaming Girl. <br>
MARIA: There's a great big alien out there! <br>
KELSEY: What is it? What is it? <br>
SARAH JANE: Get upstairs. <br>
ARCHETYPE: We're not allowed. <br>
SARAH JANE: I'm allowing you. Now go! <br>
KELSEY: What is that thing? <br>
MARIA: Just shut up and move! <br>
(Davey rips the front door off and throws it away. He scurries across
the ceiling.) <br>
SARAH JANE: All of you, just run! As fast as you can. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Top
landing]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">KELSEY:
He's coming up the stairs. We're gonna die! What is that thing? <br>
(Davey goes up the stairs by leaps and bounds.) <br>
KELSEY: He's coming! <br>
SARAH JANE: Wait here. <br>
(Sarah opens the door to the final stairs to the attic.) <br>
MARIA: What's up there? <br>
SARAH JANE: No, you can't go up. I'll be ten seconds. Just ten seconds.
<br>
DAVEY: You will die, Miss Smith. You and the squealing pigs. <br>
(Kelsey is using the Archetype as a shield.) <br>
KELSEY: This is not happening. This is so not happening. <br>
ARCHETYPE: But that contradicts the facts. <br>
DAVEY: First the children and then you, old woman. <br>
SARAH JANE: Hey! Less of the old. <br>
(Sarah Jane fires a small alien 'fire extinguisher' at the creature and
it turns back into Davey.) <br>
KELSEY: It's the muffin. <br>
ARCHETYPE: That is a muffin? <br>
(Davey retreats down the stairs.) <br>
SARAH JANE: Pity. That was the last one. <br>
(The front door slams. Sarah Jane goes down a few steps to scoop up
some residual black goo.) <br>
MARIA: What's going on? <br>
SARAH JANE: Maria, don't get involved. <br>
MARIA: I think it's a little bit too late for that. Thanks. You saved
our lives. <br>
SARAH JANE: I suppose I did. <br>
(Kelsey sneaks up the last short flight of stairs.) <br>
KELSEY [OC]: Oh, my flipping heck. <br>
SARAH JANE: No! Don't go up there!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Overfull
bookshelves in Sarah Jane's office, lots of memorabilia and other
artefacts.) <br>
SARAH JANE: Who said you could come up here? Don't touch anything. <br>
MARIA: These things, are they alien? <br>
SARAH JANE: Some of them. <br>
(A picture of the Brigadier, and Sarah Jane in younger days with K9.) <br>
MARIA: Where'd you get them? <br>
SARAH JANE: I suppose you've seen too much now. It's not as if anyone's
going to believe you. Aliens are falling to Earth all the time.
It's not just those stories you hear on the news. All sorts of
creatures. Some have got lost, like the one you saw me sending home
last night.
Some of them crash-land, and some of them want to invade. You still
believe me? <br>
MARIA: Yes. <br>
SARAH JANE: Really? How come? <br>
MARIA: Because you're bonkers, but I don't think you're a liar. <br>
SARAH JANE: Oh well, that's nice to know. No, except about the bonkers
bit. <br>
ARCHETYPE: This place is beautiful. <br>
SARAH JANE: Thank you. <br>
KELSEY: Not bad yourself, fella. <br>
ARCHETYPE: What does that mean? <br>
KELSEY: Oh, he's mine. <br>
ARCHETYPE: Is that good or bad? <br>
MARIA: That's bad. That's very bad. It's just you, though. On your own.
<br>
SARAH JANE: The government knows all about aliens. And then there are
secret organisations dedicated to finding them, but they tend to go in
guns blazing.
I just think there's a better way of doing it. <br>
MARIA: But how'd you get started? <br>
SARAH JANE: I met this man. A very special man, called the Doctor. And
years ago, we travelled together. <br>
MARIA: In space? <br>
SARAH JANE: Space, and time. A</font>nd t</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">hen it
came to an end, and suddenly I was back to a normal life. Electric
bills, burst pipes, bus tickets and rain. <br>
KELSEY: She is completely loop the loop. <br>
SARAH JANE: There, do you see? Who can I talk to about it? For years I
tried to forget, and then I met him again, the Doctor. We'd both
changed,
but it's funny because we were still both the same. And I learnt I
could carry on here on Earth, doing what we always did.
That's when I started this. I began my life again. <br>
MARIA: And the Bubble Shock factory. It's run by aliens. <br>
KELSEY: All right, </font>e</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">veryone's an alien. You, me, the Pope, James Blunt.
Actually, I can believe that one. <br>
MARIA: Hey, Kelsey, you saw it. That great big alien creature. <br>
KELSEY: I saw a muffin in a suit, that's all. Like in the films. It's
pretend. <br>
(Something in the wall beeps.) <br>
SARAH JANE: He's circled back. <br>
KELSEY: Another invasion, obviously. Little green men. <br>
(Sarah Jane opens a wall safe. Inside it is K9 floating in space.) <br>
SARAH JANE: There was a scientific project in Switzerland. They created
their own black hole. If it gets free, the Earth would be swallowed up,
so K9's sealing it off. <br>
K9: Greetings, mistress. <br>
MARIA: K9. <br>
SARAH JANE: He's my friend. <br>
KELSEY: K9 as in canine? Oh, that's so lame. <br>
SARAH JANE: He's been in there for a year and a half now, plugging the
distortion, and every so often he passes my way. <br>
KELSEY: Your best friend's a metal dog with its bum stuck in a black
hole? <br>
SARAH JANE: I know. How are you, K9? How do you feel? <br>
K9: Misunderstanding of the functional nature of this unit, Mistress. I
do not feel. However, all circuits are functioning at full capacity. <br>
MARIA: Can you ever come out, K9? <br>
SARAH JANE: Oh, K9, this is Maria. <br>
K9: Greetings, young mistress. I cannot emerge until this breach is
sealed. <br>
MARIA: How long will that take? <br>
K9: I cannot estimate the duration of this task. <br>
KELSEY: What does he eat, nuts and bolts? <br>
K9: The small female is hostile. <br>
MARIA: Don't listen to her. <br>
K9: Regret I must transfer my co-ordinates, mistress. <br>
SARAH JANE: Bye, bye, K9. Good dog. <br>
K9: Affection noted, mistress. <br>
(Sarah Jane closes the safe.) <br>
MARIA: How long's he gone for? <br>
SARAH JANE: I don't know, but I miss him. And don't you laugh, Kelsey
Hooper. But he was my dog, my daft little metal dog. And now, I'm on my
own.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
You know the penalty. <br>
DAVEY: Forgive me. But she had weapons. Terrible weapons. <br>
WORMWOOD: A hunter that loses his prey is unfit to serve the Bane
Mother. <br>
DAVEY: I'll go back. I'll kill her. <br>
WORMWOOD: I can manage that on my own. <br>
(She turns off her image translator.) <br>
WORMWOOD: Mother eats the children that fail her. You will become food.
<br>
(Davey stumbles backwards, screaming.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Maria
picks up the shield shaped hand device. while Sarah Jane concocts a
potion.) <br>
MARIA: What's this, then? <br>
SARAH JANE: It's some sort of communicator. It was a gift from the
person you saw last night. She said if I ever needed help, I could use
it to call her. <br>
MARIA: Then let's call her. <br>
SARAH JANE: She meant help with poetry. She was a Star Poet from
Arcateen Five. That's not much use. Unless you want to rhyme trouble
with double. <br>
ARCHETYPE: Let me see. <br>
(Sarah Jane nods.) <br>
MARIA: Careful. <br>
SARAH JANE: He knows nothing about the world. Everything's new to him.
I think he's an experiment, like those aliens created him. <br>
MARIA: He's their child. <br>
SARAH JANE: But he's still human. <br>
(The communicator beeps.) <br>
SARAH JANE: If you don't mind. <br>
(Sarah takes it back.) <br>
SARAH JANE: I don't like people going through my things. <br>
ARCHETYPE: That device on your wrist, it detects alien life? <br>
SARAH JANE: That's right. <br>
ARCHETYPE: Then what's it detecting now? <br>
SARAH JANE: How do you mean? <br>
(It is beeping.) <br>
SARAH JANE: He's right. <br>
MARIA: There might be another one of those things out there? <br>
SARAH JANE: No, wait a minute. <br>
(The signal gets stronger as she approaches Kelsey.) <br>
KELSEY: What? <br>
MARIA: Kelsey! You're an alien! <br>
KELSEY: Oh, you wish. <br>
(Sarah Jane grabs the bottle of orange pop.) <br>
SARAH JANE: No, it's not her. <br>
KELSEY: Oi, that's mine. <br>
SARAH JANE: It's the drink. It's that ingredient, Bane. <br>
KELSEY: Yeah, well, it's organic. <br>
SARAH JANE: More than that. It's alive. Species identified, Bane. It's
not just an ingredient, it's an alien! This is the secretion of. I need
glasses.
A Bane Mother. There is a piece of living Bane inside every bottle of
Bubble Shock. <br>
KELSEY: I've been drinking that stuff, and it's alien? <br>
MARIA: I thought you didn't believe in aliens. <br>
KELSEY: Oh, you can shut up. I've got things from outer space living in
my stomach. What are you going to do about it? <br>
SARAH JANE: It's not my fault. <br>
KELSEY: Yeah? You've got all this stuff, all these gadgets, and you sit
here talking, yapping on all day about planets and monsters. What good
is that?
Why don't you actually do something? <br>
SARAH JANE: All right, Kelsey. Just you watch. Mister Smith? <br>
MR SMITH [OC]: Yes, Sarah Jane? <br>
SARAH JANE: I need you. <br>
(To a fanfare, a stone fireplace in the corner cracks open and a set of
consoles topped by a large screen emerge.) <br>
SARAH JANE: Mister Smith's a computer. <br>
MARIA: An alien computer. <br>
SARAH JANE: Mister Smith, I want a direct visual link to Mrs Wormwood
at the Bane factory. Can you get coordinates? <br>
MR SMITH: Accessing. <br>
MARIA: What, you can just phone her up? <br>
SARAH JANE: Mister Smith can hack into anything. <br>
MARIA: But why do you want to talk to them? <br>
SARAH JANE: Because I want to be fair. <br>
MR SMITH: 013457689014658757562987032105 dash 5. <br>
SARAH JANE: That's like their phone number. <br>
MR SMITH: Visual link connecting.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE [on screen]: Mrs Wormwood. <br>
WORMWOOD: Oh, very clever. <br>
SARAH Jane [on screen]: Thanks for the assassination attempts. <br>
WORMWOOD: My pleasure.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD
[on screen]: The next one will involve harpoons. <br>
SARAH JANE: I know who you are and what you are. Bane. Now leave this
planet. <br>
WORMWOOD [on screen]: Are you declaring war? <br>
SARAH JANE: Mrs Wormwood, the universe is huge, and Earth is so small.
You don't need to do this. I'm asking you, as one species to another,
just leave this world.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE [on screen]: Leave us in peace. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Please. <br>
WORMWOOD [on screen]: And if I don't? <br>
SARAH JANE: Then I'll have to do something.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Very well. In the language of your young ones, bring it on.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Mrs
Wormwood ends the transmission.) <br>
SARAH JANE: Now, that didn't go well. <br>
MARIA: How're you gonna stop them? <br>
SARAH JANE: You tell me. <br>
MARIA: What? Do you mean you haven't got a plan? Nothing? <br>
SARAH JANE: No. The people I fight have plans and weapons, but I don't.
It's what makes me different.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Mother, events have escalated. We must declare war on mankind. Open
your mind, Mother. You must convert the humans containing Bane.
They will convert the rest. Let this become Bane World! <br>
(The ceiling opens and a giant eye looks down at Mrs Wormwood. All over
the world, people who are drinking Bubble Shock get an orange glow
around their heads. Including Alan Jackson.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ARCHETYPE:
Kelsey Hooper. Look! <br>
KELSEY: Help me. <br>
SARAH JANE: Oh my God, it's beginning. Kelsey, fight it. <br>
(Kelsey straightens up and holds out the bottle.) <br>
KELSEY: Drink it. <br>
MARIA: It's the Bane. They're taking people over. <br>
SARAH JANE: Out. Quickly. Out! <br>
KELSEY: Drink it. Drink it. Drink it. Drink it.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: I've got to get to the factory. <br>
MARIA: I'm coming with you. <br>
SARAH JANE: You are staying here. <br>
MARIA: Dad, Stay indoors. There's all this stuff happening. <br>
ALAN: Drink it. <br>
MARIA: Dad, no! Dad!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Mother stirs. Those who have not taken Bane must be converted.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(People
are staggering down the road like zombies, holding out bottles of
Bubble Shock.) <br>
PEOPLE: Drink it. <br>
MARIA: Dad, listen to me. It's not you, it's the thing. It's the drink.
It's the Bane. <br>
ALAN: Drink it. Drink it. <br>
SARAH JANE: We can't help them. The only thing we can do is get to the
factory. Now get in the car. <br>
ALAN: Drink it. Drink it. Drink it.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ARCHETYPE:
This is bad, yes? I recognise bad. <br>
MARIA: What are we gonna do? <br>
SARAH JANE: Maria, there are two types of people in the world. People
who panic. And then there's us. You got that? <br>
MARIA: Got it. <br>
(Sarah drives off at speed, swerving to avoid the pedestrians in the
road.) <br>
PEOPLE: Drink it. Drink it. Drink it.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
Mother welcomes her new children. Come to us, newborn Bane. Come to us.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the factory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
Jane sonicks the gates on the move and drives in. The zombies follow.) <br>
SARAH JANE: I'm going inside. You stay here. <br>
MARIA: No way! <br>
PEOPLE: Drink it. Drink it. <br>
(The gates close on the zombies. Sarah Jane can't get the main factory
doors open.) <br>
SARAH JANE: They've got a deadlock seal. <br>
MARIA: What does that mean? <br>
SARAH JANE: We can't get in. <br>
ARCHETYPE: Sarah Jane! <br>
PEOPLE: Drink it. Drink it. <br>
MARIA: We can't go back and we can't get in. What do we do? <br>
SARAH JANE: No. There's got to be a way of getting in. There's got to
be. There must be something. What do I do? Oh, come on, Doctor, help
me. Come on. Think. <br>
PEOPLE: Drink it. Drink it. Drink it. <br>
SARAH JANE: Yes.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">WORMWOOD:
All the humans who don't submit will be reduced to liquid. Then Bane
will drink them, and what's that noise? <br>
(The Bubble Shock bus crashes into the factory.) <br>
SARAH JANE: Not too late for the party? <br>
WORMWOOD: Miss Smith. <br>
SARAH JANE: I warned you. Leave this planet. <br>
WORMWOOD: Have you met my mother? <br>
(Mrs Wormwood points upwards. Sarah Jane is shocked at the size of it.)
<br>
MARIA: Leave her alone! <br>
SARAH JANE: I told you to stay on board. <br>
MARIA: Too late for that. <br>
WORMWOOD: Oh, you've brought us the Archetype. <br>
SARAH JANE: He is a living, thinking human being. And you created him.
What for? <br>
WORMWOOD: He's an assembly of thousands of different humans. A montage,
you might say. A collage. On every tour of the factory, we'd scan the
guests, all ten thousand of them, and then we fed every strength and
every weakness into him. The Archetype. <br>
ARCHETYPE: I am everyone. <br>
MARIA: But why? <br>
WORMWOOD: The two percent that wouldn't touch Bane. The Archetype could
tell us exactly how to modify our product. But since we've advanced our
plans, he is no longer needed. <br>
(Mrs wormwood activates her ring, and the Archetype collapses in pain.)
<br>
MARIA: No. No! <br>
SARAH JANE: He's only a boy. I'm begging you, let him go. <br>
WORMWOOD: Oh, that's so sweet. But he's dying, and soon you will join
him, like all our enemies.
Our slave control is activated around the world. The time of man is
over. The time of Bane is come. <br>
PEOPLE: Drink it. Drink it. Drink it. Drink it. <br>
WORMWOOD: You've failed, Miss Smith. This is where your lonely life has
led you. <br>
MARIA: Except she's not on her own. She's got me. (sotto) And I've got
this. <br>
(A mobile phone. Maria holds it up. It whirrs and the Bane Mother
retreats.) <br>
WORMWOOD: The device is tiny, and now you've angered the Bane Mother.
Do you really think that's wise? <br>
(The Bane Mother's tentacles reach down for a large steel pipe, which
she swings at Sarah Jane and Maria.) <br>
SARAH JANE: I told you to stay away. <br>
MARIA: Know what? I'm still glad I didn't. <br>
WORMWOOD: Mother, descend, and consume them. <br>
ARCHETYPE: You forgot this. <br>
WORMWOOD: What is that? <br>
ARCHETYPE: A signal device from another world. <br>
(</font></font><font face="Arial" size="2">Arcateen</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> Five,
to be precise.) <br>
WORMWOOD: And what of it? <br>
ARCHETYPE: Like a mobile phone, only to call across the stars. It must
be a million times more powerful. <br>
WORMWOOD: Then it's a good thing you don't know our frequency. <br>
ARCHETYPE: Mister Smith said it out loud. <br>
SARAH JANE: But that was dozens of numbers. <br>
ARCHETYPE: But I remember them. You gave me the memory of ten thousand
humans. <br>
WORMWOOD: Stop him! <br>
(The Archetype's fingers blur over the buttons.) <br>
ARCHETYPE: 757562987032105 dash 5. Calling the Bane. <br>
(A piercing tone fills the area.) <br>
WORMWOOD: Argh! The Bane Mother! You're killing her! Archetype, I order
you to stop! <br>
SARAH JANE: But you made him human. He's ours! Maria, give me a hand. <br>
(Sarah Jane puts her jacket around the Archetype and helps him through
the rubble as equipment explodes.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Come on. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the factory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(They
run, and get out of a fire escape door. Mrs Wormwood takes gets into a
cargo lift.) <br>
WORMWOOD: Until the next time, Miss Smith. <br>
(The place explodes in a fireball.) <br>
MARIA: Did we stop them? <br>
SARAH JANE: Are you all right? <br>
ARCHETYPE: Their control has gone, and I'm free. That's good. <br>
SARAH JANE: Oh yes, that's good. <br>
(Sarah Jane hugs the Archetype.) <br>
SARAH JANE: I would be dead without you. We all would. You're amazing.
The pair of you. Amazing! <br>
ARCHETYPE: This is happiness, yes? <br>
SARAH JANE: Oh, yes. We did it! <br>
MARIA: We did it! We did it! <br>
(Group hug and happy dance.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jackson
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">NEWS 24:
The government has refused to comment, but stocks of Bubble Shock has
been withdrawn from our shelves and the mass hysteria of this afternoon
is being put down to a chemical imbalance of the brain. <br>
MARIA: Dad! <br>
ALAN: Whoa! Hey, what's brought this on? <br>
MARIA: I thought I'd lost you. <br>
ALAN: I had a bit of a turn, that's all. It's all over the news. Some
chemicals escaped from that factory and gave everyone hallucinations. <br>
(Sarah Jane and the Archetype enter.) <br>
ALAN: Oh, hello. <br>
SARAH JANE: Hello. Just er, just checking everything's all right. <br>
ALAN: That's very neighbourly. <br>
SARAH JANE: Yeah, well, sorry about before. Welcome to the
neighbourhood. <br>
ALAN: It's certainly been eventful. Is it always like this? <br>
SARAH JANE: No, this is a quiet day. <br>
ALAN: And who's this? <br>
SARAH JANE: This is, I suppose, this is my son. My adopted son. <br>
ARCHETYPE: Hello. <br>
ALAN: And what's your name? <br>
ARCHETYPE: I don't have one. <br>
SARAH JANE: Sorry, no, it's an old family joke. He's called er <br>
CHRISSIE: Look at you, leaving your front door open after everything
that's happened. Did you hear about the chemicals?
Oh, it was a nightmare. I had Ivan chasing me round the bedroom saying
drink it. I told him to get off, but he wasn't having it.
Haven't you unpacked yet? Alan, I did say that the longer things stay
in boxes, the less it feels like a home. And you are? <br>
SARAH JANE: Sarah Jane Smith. I'm from over the road. <br>
MARIA: This is my mother. <br>
CHRISSIE: What's he wearing? <br>
ARCHETYPE: These are the clothes I was born in. <br>
CHRISSIE: Right. Well, er, thank you very much, but if you don't mind,
I've had a bit of a trauma. Family time. Thanks for calling in. <br>
SARAH JANE: Okay, we'll be off. <br>
ARCHETYPE: This woman is rude. <br>
SARAH JANE: Yes. Definitely going. Come on, we'll go home. <br>
MARIA: You don't have to. <br>
CHRISSIE: Oh, come on, now. Invite the neighbours round, you'll never
get rid of them. Next thing you know, it's holidays together.
That is a recipe for disaster. No offence. Nice to meet you, Sarah Lou.
<br>
(Alan waves Sarah Jane and the Archetype goodbye.) <br>
CHRISSIE: So, there he was. chasing me round the bedroom with a bottle
of pop. I said, that's novel. But the next thing you know,
her next door's doing the same thing. Oh. While I'm here, I'll have
that cheque, thanks. <br>
ALAN: Can't you give it a week? I had to pay the removal men. <br>
CHRISSIE: Well, you should've planned. That's Alan, no plans. But
Ivan's booked this villa just outside Skiathos. It's gorgeous,
but we've got to pay the rest of the deposit, so </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Garden]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Evening.
Sarah Jane brings out a jug of lemonade and some glasses for herself
and Maria.) <br>
BOTH: Cheers. <br>
MARIA: And it's normal pop. <br>
SARAH JANE: Hooray for normal pop. How's your friend, Kelsey? <br>
MARIA: She's back-tracking like mad, saying it was all hallucinations.
No such thing as aliens. <br>
SARAH JANE: But we know better. <br>
(The Archetype enters in normal clothes, even wearing trainers.) <br>
MARIA: Oh, that's more like it. <br>
ARCHETYPE: This is good? <br>
MARIA: Yeah. How are you gonna adopt him, then? I mean, you need forms
and things. Who are you gonna say his real mum is, the Bane Mother? <br>
SARAH JANE: </font>
</font> <font face="Arial" size="2">Mister</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"> Smith's sorted that.
Officially done and dusted. All he needs now is a name. <br>
MARIA: You can choose your own. <br>
ARCHETYPE: I like yours. Maria. <br>
MARIA: Maybe not. How about Jack? Josh? Nathan? <br>
SARAH JANE: Harry? Alistair? Luke? <br>
MARIA: I like Luke. <br>
SARAH JANE: I like Luke. <br>
ARCHETYPE: If you like Luke, I like Luke. <br>
SARAH JANE: That's the name I was always going to choose if ever I had
kids. Except it never happened. <br>
MARIA: But now it has. Luke Smith. You're a mum. <br>
SARAH JANE: I am. <br>
MARIA: I never asked. Have you got a boyfriend, or <br>
SARAH JANE: Oh, there was only ever one man for me. And after him,
nothing compared. When I was your age I used to think, oh when I'm
grown up,
I'll know what I want. I'll be sorted. But you never really know what
you want, you never feel grown up, not really. You never sort it all
out.
So, I thought, I can handle life on my own. But after today, I don't
want to. <br>
LUKE: What's that? <br>
(A light crossing the sky.) <br>
MARIA: It's just a plane. <br>
LUKE: That's a flying machine, right? <br>
SARAH JANE: Perhaps it's a spaceship. I saw amazing things, out there
in space. But there's strangeness wherever you turn.
Life on Earth can be an adventure, too. You just need to know where to
look.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>