<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Revenge of the Slitheen part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Revenge of the Slitheen part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Revenge of the
Slitheen, part one</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Revenge
of the Slitheen, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Sep 24, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Being
redecorated.) <br>
MARIA [OC]: My name's Maria Jackson, and this is Bannerman Road. I've
just moved in with my dad after he and my mum got divorced. <br>
MARIA: Oh, right, on the brush. <br>
ALAN: You've got some on your face. There, just there. <br>
MARIA [OC]: Then, in this big old house over the road, I met Sarah Jane
Smith. She's a journalist who investigates aliens.
That's Luke. Born yesterday, near enough. Sarah Jane's adopted him, and
together, we saved the world. I discovered that life was so much bigger
and stranger and better than I ever thought possible.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Jackson home]</b></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Maria
is goin</font></font><font face="Arial" size="2">g</font><font face="Arial" size="2"> <font face="Arial, Helvetica, sans-serif" size="2"> to
school, and Dad wants a farewell kiss.) <br>
ALAN: Oi! Thank you. Don't do anything I wouldn't do. <br>
MARIA [OC]: But when school began, I thought things might go back to
normal. I was wrong. They just got weirder, and weirder, and weirder.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside </b></font><b>Park Vale school]</b></font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Luke
gets out of Sarah Jane's car.) <br>
SARAH JANE: Now, you take care, okay? <br>
LUKE; Goodbye, Mum. <br>
SARAH JANE: Oh, I don't think so. No, Sarah Jane's just fine. Oh, hi,
Maria. <br>
(Sarah Jane kisses Luke on the cheek and the passing schoolchildren
laugh. She gets into her car and drives away.) <br>
LUKE: Why were they laughing? <br>
MARIA: First day, and your mum's kissing you goodbye? <br>
LUKE: Is that bad? <br>
MARIA: Bit embarrassing. Plus, she so wants you to call her Mum. <br>
LUKE: She said she didn't. <br>
MARIA: It's not what she said. <br>
(There is a big glass building in the grounds, and it has a big
satellite dish on it.) <br>
MARIA: That's a bit flashy. <br>
LUKE: It's a brand new building. There was an article about it in the
paper. <br>
MARIA: Hmm. Wonder what's inside it?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MALE
[OC]: Not them. Scan along. Where is he? <br>
BLAKEMAN [OC]: There! Him. <br>
(They zoom in on a </font>well built </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">teacher.) <br>
MALE [OC]: He's not that big. How will I fit? <br>
BLAKEMAN [OC]: He'll do. Get yourself ready. I'll go fetch.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[School corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JEFFREY:
What can I do for you? <br>
BLAKEMAN: Stand right there, Tim. <br>
JEFFREY: Any particular reason? <br>
BLAKEMAN: Very particular. (Parp) Oops! <br>
JEFFREY: Happens to us all. <br>
BLAKEMAN: And I'll need those. <br>
JEFFREY: Sorry? <br>
(The headmaster takes Tim's spectacles just as the wall opens behind
him and a green claw taps him on the shoulder. Tim turns and screams.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[School assembly]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
I'm feeling anxious. <br>
MARIA: So am I. <br>
LUKE: But you've been to school before. <br>
MARIA: Not this one. <br>
CLYDE: Budge up. You new today? <br>
MARIA: Yeah. Maria. <br>
CLYDE: Clyde. New too. Probably hang around with you till I meet some
cooler people. <br>
LUKE: How do you do? I'm Luke Smith. <br>
CLYDE: Okay, that was a joke. Now I mean it. <br>
(The Headmaster steps up to the podium.) <br>
BLAKEMAN: Good morning, everybody. <br>
ALL: Good morning, Mister Blakeman. <br>
(Mister Blakeman farts. The children laugh.) <br>
BLAKEMAN: What's funny? The wife gave me cabbage and bean tartlets last
night. Yet another reason to despise Jamie Oliver. Right. Assembly, yah
di yah. Welcome back everybody. It's a new year. Hope you all do well.
Don't run in the courtyard. Don't even think of wearing make-up, and
study hard,
because I guarantee none of you are going to be pop stars. <br>
CLYDE: What's his problem? <br>
BLAKEMAN: So, what else. <br>
(Tim walks onto the stage, farts and sits down.) <br>
BLAKEMAN: Oh, yeah. What a bright future you've all got, children of
the world, etcetera. Right. As you've seen, we have a new technology
block.
I'll be taking you over in groups to look at our amazing new
facilities, starting with Form 10B.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Technology block]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">BLAKEMAN:
There are Sixteen classrooms with broadband connections, but anything
dubious your adolescent minds may be drawn to, I have locked out. <br>
LUKE: I've signed us up for this. First meeting's tomorrow. <br>
CLYDE: Lunchtime science club? And now I'm backing away. <br>
(Parp) <br>
BLAKEMAN: Shut up! <br>
LUKE: Why is farting funny? <br>
CLYDE: It just is. <br>
LUKE: But it's a normal process of the human bowel. <br>
CLYDE: Are you for real? It smells weird in here. <br>
LUKE: Farts? <br>
CLYDE: I don't know. Metal. Electric. <br>
LUKE: Like batteries.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Canteen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Can I sit here? <br>
MARIA: Only if I'm not gonna shame you. <br>
CLYDE: Well, I either sit here with you or sit there with that. <br>
(Some pupils are head-slapping the fat boy.) <br>
MARIA: What, there's someone worse than me? <br>
CLYDE: Just. <br>
MARIA: So where are you from? <br>
CLYDE: Hounslow. My parents split up, so I moved down here with my Mum.
<br>
MARIA: Like me. Only I moved with my dad. <br>
CLYDE: Yeah? How's that? <br>
MARIA: Better than them rowing all the time. <br>
CLYDE: Yeah. <br>
(Clyde lifts some grey yuk off his plate.) <br>
CLYDE: What's wrong with that? It's mouldy. What kind of slop are they
serving here? Is it leftovers from last term or something? Sir? Sir? <br>
BLAKEMAN: What? <br>
CLYDE: How am I meant to eat that? <br>
BLAKEMAN: You just pick the bad bits off. <br>
CLYDE: Great. That leaves me with a pea. <br>
MARIA: Mine's off, too. That is disgusting. <br>
CLYDE: What's wrong with this place? It stinks, the food's rotten.
Something weird's going on here.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">BLAKEMAN:
Goodbye, repellent pubescents. Until tomorrow. <br>
JEFFREY: This skin, it's killing me round the legs. <br>
BLAKEMAN: Right. Time for a test run. <br>
TIME: Now? What about the caretaker? <br>
BLAKEMAN: I've taken care of the caretaker. Everything's ready. Come
on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Alan
bicycles up as Maria gets out of Sarah Jane's car.) <br>
ALAN: Oh, I see, you've cadged a lift, have you? <br>
SARAH JANE: I offered. <br>
ALAN: I </font></font><font face="Arial, Helvetica, sans-serif" size="2">don't
know</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">, Lady
Muck, getting neighbours to chauffeur her around. <br>
MARIA: Shut up, Dad. <br>
ALAN: How was the big first day, then? <br>
MARIA: Okay. A bit weird, though. The headmaster keeps farting. <br>
ALAN: Really? What, noisy smelly ones or silent but deadlies? <br>
MARIA: Eugh! <br>
ALAN: What? <br>
LUKE: The place stinks like batteries, and the canteen food was off. <br>
SARAH JANE: I'll make you a proper tea. You go and get changed. <br>
LUKE: Bye. See you, Maria. <br>
MARIA: I want a proper tea too. <br>
ALAN: Make it yourself. You might have a chauffeur, but I'm not your
cook. <br>
MARIA: Oh, whatever. <br>
ALAN: No, forget it, it's all right. We'll phone out for a curry. Can't
have you straining yourself after your long voyage home, can we? <br>
MARIA: You think you're so funny. <br>
ALAN: Yeah. <br>
SARAH JANE: How do you get like that, you and Maria? <br>
ALAN: Always been like that. Don't really think about it. <br>
SARAH JANE: Anyway, the school can't be that bad, they've just built
this. Someone donated the money and this technology block was put up
over the holidays. It looks incredible. <br>
ALAN: Hold on. I did an IT job in a school, in a new block that looks
like that. <br>
SARAH JANE: Was it built by Coldfire Construction? <br>
ALAN: Yeah. <br>
SARAH JANE: Where was that? <br>
ALAN: On the other side of town. Saint Cheldons in Upminster. That
place smelt odd. Sort of metallic. Anyway, better go. Stop her ordering
the entire menu. Bye.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">BLAKEMAN:
Systems online. <br>
JEFFREY: That's it. <br>
BLAKEMAN: Now, synchronise the mega-wattage. <br>
JEFFREY: Synchronising mega-watty. Er <br>
BLAKEMAN: That one. <br>
(Blakeman throws the red-handled switch and light flashes around the
room.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE: I
kept making social mistakes today. <br>
SARAH JANE: I think I made one too. Driving you to school when it's
round the corner, kissing you goodbye? Oh, we're both new hands at
this. <br>
LUKE: I don't know anyone except Maria and Clyde. Maria's in different
classes to me most of the time. And Clyde thinks I'm uncool. <br>
SARAH JANE: Clyde's not the only kid in the school. <br>
LUKE: What if I make more mistakes? <br>
SARAH JANE: Then you'll never make the same ones again. Listen, anyone
is nervous starting a new school, a new job. I've never been a mum
before. <br>
LUKE: Do I have to go? <br>
SARAH JANE: I could take you out, teach you here. I considered it. But
you, Luke Smith, you're going to live a normal life. As normal a life
as I can give you. <br>
LUKE: What if I get it wrong again? It makes me feel stupid. <br>
SARAH JANE: Remember, you saved the world the day you were born. Not
many people can say that. <br>
LUKE: No-one else can say that. That's the problem. Nobody else is like
me. What are you doing? <br>
SARAH JANE: Checking up on the firm who built your new block. Coldfire
Construction. They started expanding eighteen months ago, contracts all
round the world.
Some odd things cropping up. Now they're putting up school buildings
all round London. Well, it makes a change for me. Not aliens, is it.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFREY:
Stabilising. There!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CHRISSIE:
Only me, come for a gawp. Oh, Alan, this is really kind of all right. <br>
ALAN: Thanks, Chrissie, I really value your opinion. <br>
CHRISSIE: Don't be sarky. Is Maria upstairs? <br>
ALAN: I think it went okay for her today. <br>
CHRISSIE: What went okay for her today? <br>
ALAN: Her first day at the new school. <br>
CHRISSIE: That was today? My mind's just been all over the place.
Stress like you would not believe. <br>
ALAN: So why did you come round? <br>
CHRISSIE: Oh, to see my daughter, Alan. Do I need another reason? Oh,
while I think about it, you were gonna give me that 13.5 tog double
duvet?
Only you don't need it, you've got the single. Maria, love, it's your
mum!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Blakeman
claims the privilege of the last switch.) <br>
BLAKEMAN: Lights out, London.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CHRISSIE:
School can't be that bad. I mean, like I said, it's a much better
catchment area. Ooo, I've got to go, love. Ivan's taking me to the pub.
It's opera night tonight. The waiters sing while you're eating. <br>
(Power cut.) <br>
ALAN: Oh, great. <br>
MARIA: There's a torch. <br>
(That works for about a second.) <br>
MARIA: With a flat battery. <br>
CHRISSIE: I'm not saying anything. <br>
ALAN: I'll get the candles.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
Power cut? <br>
SARAH JANE: Yes, M</font>iste</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">r Smith's not responding. The
computer just went pfft. And guess who forgot to save her work? I'll
just see how long it's going be. If I can check the local power grid. <br>
(Sarah Jane opens her 'watch'.) <br>
SARAH JANE: That's impossible. It never loses power. It can't lose
power.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ALAN:
There we go. <br>
CHRISSIE: It goes as far as I can see. It used to happen all the time
when I was a kid. Always when there way something good on the telly. I
remember once it went off right in the middle of Manimal. I was
distraught. <br>
(Alan lights the candles, which then go out. He tries again.) <br>
MARIA: Weird. Why is that happening? <br>
CHRISSIE: Give them to me. <br>
ALAN: I can do it. <br>
CHRISSIE: No, I'll do it.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JEFFREY:
What was that? <br>
BLAKEMAN: It's destabilising hell! <br>
JEFFREY: Turn it off, turn it off! Turn it off! <br>
(So they do.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Just
as Chrissie successfully lights a candle. Then the other candles
relight, one by one. The torch comes back to life and the lights come
on. So does Sarah Jane's wrist computer.) <br>
MARIA: What?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Weird. <br>
LUKE: Must be faulty. <br>
SARAH JANE: Or the same thing that cut the electric off cut this off.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JEFFREY:
Fantastic. Finally every station in the loop is working, but the
stabiliser cuts out. <br>
BLAKEMAN: I'll work out how to fix it. <br>
TIME: You bought those plans off that Wallarian. You took his word it
worked. <br>
BLAKEMAN: I just need to sort out the storage problem, then it'll
stabilise, okay? <br>
TIME: Until then I'm stuck here, in this, teaching science on the
planet Thick where they still haven't worked out string theory. Ooi, it
chafes. <br>
BLAKEMAN: Oh, shut up. Don't you get it? We're nearly there. One more
step and we destroy this planet!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Science is my first class today. Lab 2A, with Mister Jeffrey. <br>
SARAH JANE: You'll be fine. See you, then. <br>
(Luke walks on. Sarah Jane crosses the road to where Alan is forking
the soil in the front garden.) <br>
SARAH JANE: Oh, hi. Oh, I'm not interrupting? <br>
ALAN: No, no, no. Just making a start. Had a much bigger garden in the
old house. <br>
SARAH JANE: Oh, do you miss it? <br>
ALAN: Yeah, well, needs must and all that. Shame though, I had a lot of
plans for that old garden. Just didn't plan on my wife running off with
a judo instructor. You ever been married? <br>
SARAH JANE: No. Never found time. <br>
ALAN: Wise move. Anyway, sorry. <br>
SARAH JANE: Oh yes, I was just wondering, that school you mentioned in
Upminster. Saint Cheldons? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ALAN:
I'm sure I've still got the plans here somewhere. Yeah, here we go.
Cost a fortune. They had broadband installed, the works. <br>
SARAH JANE: Where did the money come from? <br>
ALAN: I don't know. Private funding. What sort of journalist are you
exactly? <br>
SARAH JANE: Oh, just this and that. Local stories. Nothing exciting. <br>
ALAN: Maria was saying you'd travelled a fair bit?. <br>
SARAH JANE: You could say that, yeah. What's that bit there? It's
blank. <br>
ALAN: I never went in. Coldfire kept that to themselves. It was all
sealed off. <br>
SARAH JANE: There's no door. <br>
ALAN: What, you reckon they're hiding something, do you? <br>
SARAH JANE: Ooo, something mysterious inside a school. That would be
ridiculous, wouldn't it. <br>
ALAN: Just a bit. <br>
SARAH JANE: Do you mind if I keep this? <br>
ALAN: No.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lab 2A]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JEFFREY:
A transformer is an electrical device that changes the voltage of an
alternating current supply, the AC supply, such as your, our mains
electrical supply.
Anybody know who invented the first transformer? <br>
(Luke's hand shoots up.) <br>
JEFFREY: You. <br>
LUKE: Faraday. <br>
JEFFREY: Correct. <br>
LUKE: Though he didn't know what he could use it for. <br>
JEFFREY: What? <br>
LUKE: Faraday didn't know what he'd invented. I've thought about it,
too. You could get rid of the transformers, get a better system and
induct power instead. <br>
CLYDE: Just pointing out, I'm nothing to do with him. <br>
JEFFREY: Quiet! Name. <br>
CLYDE: Clyde Langer. <br>
JEFFREY: Troublemaker. Noted. <br>
CLYDE: Okay. <br>
LUKE: You're cool because you make trouble. Should I make trouble? <br>
JEFFREY: I hear talking! What are you doing? <br>
CLYDE: My pen's run out, I'm getting a new one. <br>
JEFFREY: Let me see that. <br>
(Tim sniffs the plastic bag.) <br>
JEFFREY: Oh! What is it? <br>
CLYDE: Cold chip sandwich. Made it this morning. Not chancing my life
in that canteen again. <br>
(Tim dumps the bag in a vivarium.) <br>
CLYDE: Oi, what are you doing? You can't do that! <br>
JEFFREY: You can wait until lunchtime and use the canteen like
everybody else. <br>
CLYDE: I'll report you for that. <br>
JEFFREY: Go on, try it. (Parp. School bell.) Right. For tomorrow, a
thousand words on transformers. <br>
ALL: Oh! <br>
JEFFREY: Two thousand!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[St Cheldons Comprehensive school]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HEADMISTRESS:
Oh, it's hopeless, Miss Smith. Even worse this term. <br>
SARAH JANE: I believe you had the wiring in your new block
re-installed. <br>
HEADMISTRESS: Didn't do any good. Computers keep crashing. And look.
Look at this. <br>
(Someone watches on camera as she takes an apple from her handbag.) <br>
HEADMISTRESS: Fresh this morning. Everything goes off. And there's that
smell, like batteries. <br>
SARAH JANE: And this all started when you got your new technology
block? Doesn't anybody care? Hasn't anyone tried to work out what's
wrong? <br>
HEADMISTRESS: One of the parent governors raised it at our meeting. <br>
SARAH JANE: And? <br>
HEADMISTRESS: Fell off his bike the next morning. Three months in
traction. Can't you feel it, Miss Smith? Like a thunderstorm's coming. <br>
(Sarah Jane looks up into the CCTV camera.) <br>
</font><font size="2">WOMAN</font></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">: Hello, Miss Smith. </font></font><font face="Arial, Helvetica, sans-serif" size="2">Bwahahahahahaha</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFREY:
Incredible knowledge. This child, Luke Smith, he must be a freak. <br>
BLAKEMAN: You really think he can help us? <br>
JEFFREY: Yes. We'll use him to solve the storage problem. <br>
BLAKEMAN: A fourteen year old human child? <br>
JEFFREY: There's something's strange about him. These kids stink. Acne
and grease and coats and crisps. But he smells fresh. <br>
BLAKEMAN: When can you get to him? <br>
JEFFREY: Very soon. We have a rendezvous. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lab 2A]</b></font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFREY:
Welcome to Lunchtime Science club. I had hoped for a slightly higher
turnout, but never mind. <br>
LUKE: There's only me. <br>
(The fat boy enters.) <br>
CARL: And me. Carl. <br>
LUKE: Luke. Pleased to meet you. Hi. <br>
JEFFREY: Carl's the science star of the school, supposedly. Though I
imagine he's probably pretty rubbish compared to you.
Take a look at this. Now, over the summer I've been having tons of
jolly fun working on a new project. What do you make of this? <br>
CARL: Er <br>
LUKE: It's a model for a giant capacitor system. <br>
JEFFREY: And purely theoretical, of course. Nobody could possibly build
anything like this for real. <br>
LUKE: You designed this? <br>
JEFFREY: Yes. I'm wasted here. Do you like it? <br>
LUKE: It's amazing. Let me see. <br>
JEFFREY: Now, I have a problem. My purely theoretical problem is,
anyone? <br>
LUKE: Don't tell me. Oh, yeah. With this, you could store huge amounts
of electrical energy. But there's a loophole. Here in the storage, it
wouldn't stabilise. <br>
JEFFREY: That's my problem. Well done. Gold star. (to Carl) No star. <br>
LUKE: You went wrong here. You need to add an equation into the
computer control. <br>
(Luke starts writing on the whiteboard. Lots of </font>undefined
Greek characters and other letters</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">.) <br>
LUKE: Yeah? <br>
CARL: I'll take your word for it. <br>
LUKE: The power stabilises, all your problems are over. <br>
JEFFREY: Yes, all of my problems are. (sotto) I don't know about yours,
though.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Sarah Jane's car/Playground]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(On the
hands-free.) <br>
SARAH JANE: And that school has exactly the same problem as yours. So
I'm off to Coldfire Construction. <br>
MARIA: Do you want me to do anything? <br>
SARAH JANE: Yeah. Have a look round. See if you can find where that
smell's coming from. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Okay, see you later. Good luck! <br>
(Clyde has bought a fish and chips takeaway.) <br>
CLYDE: Who was that, then? <br>
MARIA: Nobody.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lab 2A]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFREY:
Result. <br>
BLAKEMAN: Yes, that's it. And he just handed it over. <br>
JEFFREY: Hilarious. Humans. Even the clever ones are stupid. <br>
BLAKEMAN: At last we will be avenged! We'll finish this planet tonight.
<br>
(Sarah Jane arrives at Coldfire Construction, on an industrial estate.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Someone looks happy. I had double maths this afternoon. <br>
LUKE: Science club was brilliant. Mister Jeffrey's really nice. I think
we're going to be friends. <br>
MARIA: You don't make friends with a teacher. <br>
LUKE: Why not? <br>
MARIA: You just don't. Anyway, look, Sarah Jane phoned me. She wants us
to look inside the new block. <br>
CLYDE: What are you doing? <br>
LUKE: We're investigating the new block. <br>
MARIA: I left something in the new block. <br>
CLYDE: What is it with you and her? I've seen weird people. I know
weird people. But you two? You're beyond weird. <br>
LUKE: Go find some normal people then.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Coldfire Construction]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A very
tatty place for an international building firm. Sarah Jane is
confronted by a large woman.) <br>
JANINE: Can I help you?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
That's not right. <br>
CLYDE: I want answers. Where are you from? <br>
LUKE: London. The layout of this building doesn't make any sense. <br>
CLYDE: But where have you been all your life? You don't know farting's
funny, you let your mum kiss you in public. Where was your last school?
<br>
LUKE: I've never been to school before. <br>
CLYDE: What, your mum taught you at home? <br>
LUKE: No. And Sarah Jane isn't my mum. There are sixteen classrooms in
this building. <br>
CLYDE: Hold on. So what's Sarah Jane to you? <br>
LUKE: She adopted me. <br>
CLYDE: Why don't you call her Mum? <br>
LUKE: She doesn't want me to. <br>
CLYDE: But what about your real mum and dad? <br>
LUKE: I haven't got a mum or dad. <br>
CLYDE: Everybody's got a mum and dad. I have a dad, somewhere. <br>
LUKE: This block measures about one thousand five hundred and thirty
nine metres squared, so double that for both floors. The area of each
room doesn't add up to that. So there's an empty space. Through there.
I think you should go home.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Coldfire Construction]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Janine
is the woman who was watching Sarah Jane and the Headmistress at St
Cheldons.) <br>
JANINE: So what are you saying about our company then? <br>
SARAH JANE: Miss? <br>
JANINE: Oh, you can call me Janine. <br>
SARAH JANE: Janine. I've been reading up as much as I could. It's not
just these school projects in London. You've moved from country to
country, hiring cheap local labour, no questions asked. <br>
JANINE: Yes? <br>
SARAH JANE: At your building in Santiago, workers refuse to go in. Food
goes off. Endless technical problems. Valencia, Paris, the same story.
And another thing. The plans for each building have a large empty area
behind a wall. Why is that? </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
There's another room, a secret room, behind there. <br>
CLYDE: I'll tell you this <br>
LUKE: But how do you get inside? <br>
CLYDE: Oh, I'm not getting through here. Stop being strange! <br>
(Clyde leaves Luke alone.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Computer science room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Maria
hides under a desk as Tim enters.) <br>
JEFFREY: Who's that? Hello? I know you're in here. I can smell you. Oh,
a little girl, fresh as a daisy. Sugar and spice and all things nice.
She really shouldn't be hanging around school after home time. Not when
I've got no reason to hide in this stupid skin any longer.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Coldfire Construction]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: I think that because these projects are so far apart, nobody
connects you with the problems, so on you go. <br>
JANINE: I strongly advise you to leave right now, if you know what's
good for you. <br>
SARAH JANE: Is that a threat? <br>
JANINE: Yes. <br>
SARAH JANE: What?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Computer science room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFREY:
After all, why should I hide? <br>
(He unzipped his forehead.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Coldfire Construction]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JANINE:
Well, that was your last chance, Miss Smith. Be fair. I did give you
fair warning. <br>
(Janine unzips her forehead.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Computer science room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Tim's
body suit falls to the floor, and the big green alien stretches to full
height.) <br>
JEFFREY: I am Slitheen! Oh, I love it when they run. <br>
(Sarah Jane is also running.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">BLAKEMAN:
Your Luke Smith's too clever by half. He's right outside.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFREY:
There's another one. I'm after her now. Oh, it feels good, after so
long.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">BLAKEMAN:
Rejoice in your hunt, brother. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Coldfire Construction]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JANINE:
I know you're in here. I can smell you. Mmm, what lovely perfume you're
wearing, Miss Smith. You're positively fragrant.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Maria
catches up with Clyde.) <br>
MARIA: We are out of here now. Come on! <br>
CLYDE: What? <br>
MARIA: Where's Luke? <br>
TIM [OC]: I know you're out there, girl. <br>
CLYDE: That's only Mister Jeffrey. <br>
TIM [OC]: And there's another one. A boy! <br>
CLYDE: You are sad. Hiding from a teacher. What's he going to do, give
you a detention? <br>
(Then the Slitheen comes around the corner.) <br>
MARIA: Come on! <br>
CLYDE: Oh, no. Oh, no!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Coldfire Construction]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JANINE:
Run! It's no fun if you don't run. The smell of human fear. Love it! </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b></font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFREY:
Kiddies! Kidd</font>ie</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">winks! Run as fast as you can, I'm coming to find
you.&nbsp;<br>
(</font>He </font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">roars. <br>
Meanwhile</font>, Luke is at the end of a corridor.</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">) <br>
LUKE: It's a door. And every door must have a door handle. About here. <br>
(Luke puts his hand on the wall panel and it slides open. <br>
Maria and Clyde hide under the stairs.) <br>
JEFFREY: Children, children, come to me. <br>
MARIA: We've got to get out of here. <br>
CLYDE: We can't. We need to fight them. <br>
CARL: Quick, in here!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">BLAKEMAN:
So Luke, how do you like our little science project?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lab 2A]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
So where's Jeffrey? I heard him. <br>
MARIA: That's Jeffrey, that thing chasing us. <br>
CLYDE: Oh, I'll believe it. Why not? <br>
MARIA: Thanks. Is there a way out through here? <br>
CARL: No. There's no way out.&nbsp;<br>
(Carl farts and unzips his forehead.) <br>
MARIA: Oh, no. <br>
CARL: Bwahahahaha! I am a child of the Slitheen, and this is my hunt!
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>