<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Revenge of the Slitheen part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Revenge of the Slitheen part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Revenge of the
Slitheen, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Revenge
of the Slitheen, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Sep 24, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lab 2A]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Run.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">BLAKEMAN:
Come on, boy. Don't you want a closer look? <br>
(Blakeman lunges for Luke, who dodges and runs out of the secret room.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Coldfire Construction]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Slitheen
Janine has got Sarah Jane within reach.) <br>
SARAH JANE: Good sense of smell, have you? <br>
JANINE: Oh, yes best nostrils in the galaxy, official. <br>
SARAH JANE: And you like my perfume? <br>
JANINE: Lovely. <br>
SARAH JANE: Then sniff this. <br>
(Sarah Jane sprays Janine's face with the contents of the bottle in her
handbag, then smashes it on the floor. Janine screams with pain as
Sarah Jane runs to the door, sonicks it open and drives off.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
I've found a secret room. <br>
MARIA: Not now. <br>
(The automatic doors to the block won't open.) <br>
MARIA: Get it open. <br>
CLYDE: It's locked. <br>
LUKE: That thing's real, isn't it? <br>
CLYDE: It's real. <br>
CARL [OC]: This place is sealed. You're finished, right here, right
now. <br>
MARIA: This way. <br>
(Maria runs past Carl. The boys head up the stairs.) <br>
CLYDE: Maria! <br>
LUKE: Hurry up!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Car]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane makes a hands-free call.) <br>
SARAH JANE: Luke? <br>
LUKE [OC]: Sarah Jane. <br>
SARAH JANE: I was wrong. It is aliens.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Yeah, I know. <br>
(He holds the phone out for her to hear Jeffery Slitheen roaring.) <br>
SARAH JANE: Right, listen. <br>
LUKE: She said make a smell. Make a big enough smell and you'll get
away. <br>
CLYDE: What'll we do, fart our way out? <br>
LUKE: Would that be funny? <br>
CLYDE: What? <br>
JEFFERY [OC]: Come out, little ones. <br>
CARL [OC]: They're nearby, Daddy. I can smell you. <br>
CLYDE: A strong smell, think. <br>
LUKE: A skunk? <br>
(Luke takes an aerosol </font></font><font face="Arial" size="2">deodorant</font> <font face="Arial, Helvetica, sans-serif" size="2"> from
his rucksack.) <br>
CLYDE: Yes. <br>
LUKE: Wolverine. Pure masculine action. <br>
(The Slitheen come round the corner and get facefuls of perfumed spray.
They stop, coughing.) <br>
CLYDE: Go, go, go! <br>
(Luke and Clyde run downstairs as Sarah Jane drives up outside.) <br>
TIM: Hunt them. <br>
MARIA: Wait for me. <br>
LUKE: Sarah Jane! <br>
MARIA: Come on, Sarah Jane! <br>
LUKE: Sarah Jane. <br>
MARIA: Sarah Jane. <br>
(Sarah Jane sonicks the doors open with her lipstick.) <br>
SARAH JANE: Into the car. <br>
CLYDE: Come on, hurry. <br>
(She sonicks the door locked again just as Blakeman and the Slitheen
arrive.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Playground]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: What's that? <br>
LUKE: Sonic lipstick. <br>
CLYDE: Oh, of course. <br>
SARAH JANE: What is he doing here? <br>
MARIA: Sorry. <br>
SARAH JANE: Someone else's life in my hands. Just what I needed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JEFFERY: They're getting away. <br>
CARL: That's not fair, Daddy. That woman cheated. I want my hunt. <br>
JEFFERY: Come here. <br>
BLAKEMAN: That woman had some sort of sonic disruptor. This is a level
five planet, they're primitives. How did she get that? Who is she? <br>
JEFFERY: The galactic police. She could be one of their agents. <br>
BLAKEMAN: No, she's human. She smelt soupy. They all do. Still, if
that's her only weapon, she's no big deal. <br>
CARL: Daddy, I want my hunt. <br>
JEFFERY: You'll have your hunt later, I promise. Tonight's the night
the lights go out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside Sarah Jane's house]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: I want answers. I've just been chased by
aliens and you aren't even freaking out. Why? Who are you? <br>
MARIA: You've got to go home. Forget this ever happened. Go home. <br>
CLYDE: No, I'm part of this now. I want to find out the truth. What's
in there and who's that woman? <br>
MARIA: Just leave us alone, okay? <br>
CLYDE: The police won't leave you alone when call them and tell them
what happened. Show me. <br>
MARIA: Okay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BLAKEMAN: At last. We've waited so long for this
moment. <br>
JEFFERY: Times have been hard. <br>
BLAKEMAN: They've been closing in on us from all sides. Judoon, forcing
us out, the other families against us. This will give us a new
beginning. Wealth, security. <br>
JEFFERY: When we have the money, what then? <br>
BLAKEMAN: We'll buy a fleet of battle cruisers. Return home to
Raxacoricofallapatorius. I shall smite the Grand Council, crush the
Senate.
The Blathereen and the Hostrozeen will beg for mercy at my feet! But we
mustn't get carried away. First things first. We have the equation.
Nothing can stop us. Now it begins.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane is reading from her tiny wrist computer
screen.) <br>
SARAH JANE: The inhabitants of Raxa, Raxa. Oh. <br>
LUKE: Raxacoricofallapatorius. <br>
SARAH JANE: The outcast Slitheen Family are scavengers, thieves of
others technology. Known to infiltrate low-tech planets by hiding in
the skins of the dominant native species. Slitheen in Downing Street. <br>
LUKE: What? <br>
SARAH JANE: Something a friend said once. Gas exchange from skin
compression often results in <br>
LUKE: Farting. Farting's funny. <br>
(Clyde and Maria enter.) <br>
CLYDE: Right, what's going on in here?&nbsp;<br>
SARAH Why don't you bring all your friends round. The whole school. <br>
MARIA: If he tells anyone, who's going to believe him? <br>
CLYDE: Whoa, wait. I've just had monsters from outer space on my back
and no one's me what's going on. <br>
SARAH JANE: Shut up for the minute, will you. I'm busy, and right now
you're not important. Even if it is getting like Clapham Junction up
here. Right.
The Slitheen must have taken over Coldfire Construction, put up
buildings all around the world. Why? <br>
LUKE: I think know. There's a hidden room in the school. I saw inside. <br>
MARIA: What's in there? <br>
LUKE: I've got a theory. Mister Smith could help. <br>
CLYDE: Who's that, your dad? <br>
SARAH JANE: Mister Smith, I need you. <br>
(The brick fireplace cracks open to reveal the supercomputer.) <br>
MR SMITH: Good afternoon, Sarah Jane. <br>
CLYDE: Oh, yes. Is that a computer? <br>
MR SMITH: Who's that?' <br>
SARAH JANE: Nobody. Mister Smith, Luke would like some help. <br>
MR SMITH: Certainly. Hello, Luke. <br>
LUKE: Hello, Mister Smith. Bring up our satellite image of London. Now
plot the exact positions of every school put up by Coldfire
Construction. Ealing, that's us. <br>
SARAH JANE: St Cheldon's Comp, Upminster. Schools at Epping, Amersham,
Richmond, Morden. <br>
CLYDE: The ends of tube lines. If I'm allowed to speak. This is real.
All of it's real. The talking computer's real, the Slitheens are real.
Oh, yes. <br>
SARAH JANE: Mister Smith, plot the position of every Coldfire building
put up in the last eighteen months in the world. <br>
MR SMITH: Accessing. <br>
SARAH JANE: Paris, Sydney, Beijing. They're not all capital cities,
they're spread out all over the place. They look pretty random. I know.
Underground railways. They've all got underground railways. <br>
CLYDE: You don't have to thank me. <br>
SARAH JANE: Link them. <br>
MR SMITH: London, Barcelona, Washington DC, Santiago, Los Angeles,
Sydney, Beijing, Moscow, Naples, Paris. <br>
LUKE: There's at least one Slitheen at every site. <br>
CLYDE: And there are ten cities. Ten sites. Right, call the army. <br>
MARIA: Oh right, because that always makes things better, doesn't it. <br>
CLYDE: It's not your job. <br>
SARAH JANE: There's a cleverer way of going about things. But what's it
all for? What are they doing? The secret room, what was in there? <br>
LUKE: Sarah Jane. I've done something really stupid. A really bad
social mistake. I told the Slitheen how to destroy the world.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BLAKEMAN: I've input the boy's catalyst equation.
Now it works perfectly. We'll take the night side first, Build up the
charge section by section. And then. This is Glune Fex Fize
Sharleveer-Slam Slitheen to all Slitheen units. Is everybody ready?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: It wasn't working until I gave them the
answers. <br>
SARAH JANE: Oh, Luke. <br>
LUKE: The power cut last night was a test run. <br>
MARIA: But our candles went out and that's not electric. <br>
MR SMITH: 'When the capacitors are charged up they act as transducers,
converting heat and light into electrical energy. That's how the loop
works, it's not connected physically. <br>
MARIA: But what has underground railways got to do with that? <br>
SARAH JANE: The system must generate enormous heat. The underground
railways must act as a cooling system. <br>
CLYDE: Oh, I'm glad we sorted that out. <br>
SARAH JANE: People getting ill, food going off, that's the effect of
living or working next to the capacitors. <br>
MR SMITH: Indeed. Even on standby, the transducers would cause cellular
decay in organic matter. <br>
LUKE: With this system they can drain every last drop of energy from
the Earth. Our school's the last link in the chain. <br>
MARIA: But it needs the whole chain all together to do that? <br>
LUKE: Yeah. <br>
CLYDE: We bomb the school? <br>
SARAH JANE: If we could get in there, could you destroy the power
system safely? <br>
LUKE: I think so. If we reset the system, shut it down for just a
second. I'd need a cutting tool. <br>
SARAH JANE: What about this? <br>
(The sonic lipstick.) <br>
MARIA: Yeah, and how do we get past the Slitheen? <br>
CLYDE: We bomb them? <br>
MR SMITH: Sarah Jane, I've just picked up this report on an American
news channel. <br>
AMNN: Breaking news. There's a massive loss of power on the west coast
of North America. Los Angeles has gone dark. <br>
SARAH JANE: It's starting. <br>
LUKE: And I told them how to do it. The day I was born I saved the
world. Now I've helped to destroy it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JEFFERY: It works. <br>
BLAKEMAN: Section one down. Grazie, Napoli. Thank you. Moving to
Section two. Hello, Washington DC. <br>
USA [OC]: Howdy, London. <br>
BLAKEMAN: Connect. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Mister Smith, give me everything you've
got on the inhabitants of <br>
LUKE: Raxacoricofallapatorius. <br>
CLYDE: You're making that up. <br>
SARAH JANE: Any weaknesses. Anything we can use to fight them. <br>
MR SMITH: Accessing. <br>
MARIA: Anybody could have made that mistake. <br>
CLYDE: No, only he could. <br>
MARIA: Clyde! <br>
CLYDE: Well, duh. Let's have a High School Musical moment. A group
hug'll sort everything out. <br>
LUKE: You're right. As if a teacher could have worked out that diagram.
<br>
AMNN: And the power loss is spreading westwards. China is now without
power, and it may be only a matter of time before the effect spreads
here. Oh. <br>
MR SMITH: I have lost the signal. <br>
SARAH JANE: Anything on the Slitheen yet? <br>
MR SMITH: Accessing. <br>
MARIA: Come on! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BLAKEMAN: Section nine, clear. Dormez bien, Paris. <br>
JEFFERY: That makes us next. <br>
BLAKEMAN: So, synchronise the mega-wattage. <br>
JEFFERY: Er <br>
BLAKEMAN: Oh, for the love of Clom.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Mister Smith does like to take his
time. <br>
MARIA: Come on. <br>
MR SMITH: Raxacoricofallapatorians. Calcium-based life-forms. <br>
MARIA: Give us the weaknesses. <br>
MR SMITH: Weaknesses. They are a naturally hardy race. However, their
bodies are notoriously hyper-sensitive to <br>
(The power goes out.) <br>
MARIA: No!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RADIO [OC]: The Prime Minister has promised the
blackouts will not affect the UK. <br>
(The power goes out.) <br>
ALAN: Thank you, Prime Minister.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: We can't stop them without the sonic
lipstick. <br>
CLYDE: It's real. The end of the world, thanks to him. <br>
MARIA: Will you shut up. <br>
SARAH JANE: No Mister Smith, no sonic lipstick, no plan B. But we are
the only people in the world who can stop this. And we will. Time to go
back to school. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Hallway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Without the sonic thing we can't stop them.
Plus they'll get us before we even reach there. <br>
SARAH JANE: If you can't say anything useful, go home. <br>
CLYDE: Wait. This morning, Jeffery, the Slitheen Jeffrey, he went mad
when he nicked my bag. <br>
MARIA: So? <br>
CLYDE: What's a Slitheen gonna care about that? You saw him. He sniffed
it. He was scared. <br>
SARAH JANE: What was in your bag? <br>
CLYDE: My books, some Tangfastics, and my lunch. <br>
SARAH JANE: Well, what was in your lunch? <br>
CLYDE: Cold chip sandwich. I made it this morning. I wasn't going to
eat anything from the canteen of death. <br>
MARIA: So what, the Slitheen are allergic to potato? Bread? Butter? <br>
SARAH JANE: No, no, no. The Slitheen in the office, she was eating a
sandwich. What was on those chips? <br>
CLYDE: Just salt and vinegar. <br>
MARIA: Salt. Must be it. <br>
LUKE: If the Slitheen are made mostly of water, it would dehydrate
them, like slugs. <br>
CLYDE: No, they put extra salt in everything. Bread, butter. It's got
to be something else. It's got to be the vinegar. <br>
LUKE: Vinegar, that's acetic acid. It reacts with calcium. <br>
CLYDE: Slitheen are made of calcium. I'm right. It's the vinegar. <br>
SARAH JANE: Kitchen!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Kitchen]</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: So what are we going to do, just stand there
and throw pickled eggs at them? <br>
SARAH JANE: Get it all into these. <br>
CLYDE: I was joking. <br>
(All the vinegar in the house is decanted into spray containers.) <br>
MARIA: The car's not going to start. How do we get back to school? <br>
SARAH JANE: We run.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BLAKEMAN: The capacitors are charged. Time for the
coup de grace. The denouement. <br>
CARL: Daddy, you promised I could do it. <br>
JEFFERY: It's appropriate, don't you think? We are doing this for our
children. <br>
BLAKEMAN: Yes. A new beginning for a new generation of Slitheen. Go
ahead, lad. Turn out the sun. <br>
(Carl pulls the big lever.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAN: The car just stopped. Engine's dead. They're
all dead. <br>
CLYDE: Right, so all this fighting aliens stuff, you've been doing it
for years? <br>
SARAH JANE: Not now, Clyde. <br>
CLYDE: What, did you actually go up to the career guy at school and
say, I want to defend the planet from alien invaders? <br>
SARAH JANE: Not exactly. <br>
CLYDE: What happened? How did it start? <br>
SARAH JANE: It's a long story. If we survive, I'll be happy to tell
you. <br>
(Then it suddenly gets dark.) <br>
CLYDE: What's going on? <br>
LUKE: It's transduction, like the candles. <br>
MARIA: They've switched off the sun. <br>
SARAH JANE: They're draining its power. <br>
MARIA: It's getting cold. <br>
LUKE: We've got about thirty two and a half minutes. <br>
CLYDE: Everyone's gonna die. <br>
SARAH JANE: I told you, we're going to stop them. <br>
CLYDE: What, the four of us with vinegar in plastic squeezies?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside the Jackson home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ex-wife Chrissie hammers on the door.) <br>
CHRISSIE: Alan, where's Maria? <br>
ALAN: She's at her mate's, I think. <br>
C</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">H</font>R</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ISSIE:
You think? This is the end of the world. <br>
ALAN: It's a power cut, Chrissie. It was on the news. I don't know, the
nights are drawing in and you think it's the end of the world. <br>
CHRISSIE: Look out there. The sun's blue, it's freezing. Where is
Maria? Where is she?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Carl
spots them on the CCTV.) <br>
CARL: Daddy, she's come back. <br>
BLAKEMAN: So what? She's an old woman with a funny lipstick. End of. <br>
CARL: My hunt! <br>
BLAKEMAN: Uh huh. I think an adult'd better deal with them this time. <br>
(Blakeman unzips his forehead.) </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
They just let us walk in here. <br>
LUKE: They want us here. <br>
SARAH JANE: Well, what luck, because we want to be in here. The secret
room? <br>
LUKE: It's this way. <br>
BLAKEMAN: Oh, human children. The stench of Haribo and chicken nuggets.
<br>
SARAH JANE: Get off this planet. <br>
BLAKEMAN: Hush now. It's time to hunt. The hunt is an instinct with us.
The only way to keep our food safe in the days when the
Baaraddelskelliumfatrexius beasts
wandered the plains of Raxacoricofallapatorius. <br>
CLYDE: The what? <br>
BLAKE: They're sort of like giant squirrels. We killed them all
centuries ago, but the hunting instinct remains. <br>
SARAH JANE: Now! <br>
(Blakeman gets sprayed with vinegar.) <br>
CLYDE: Didn't like that, did you? <br>
MARIA: Vinegar. Get back. <br>
LUKE: Sarah Jane, this way. <br>
SARAH JANE: Maria? <br>
MARIA: It's working. We're doing our bit, you do yours. <br>
CLYDE: One step further. <br>
(The nozzle is blocked. Blakeman lunges for them.) <br>
MARIA: Keep back. <br>
BLAKEMAN: You're afraid. A Slitheen girl your age would do it. Wouldn't
think twice. But all the fight's gone out of you.
You just stand there shaking in your shoes. That's why we survive.
That's why you're losers. All of you on this rubbish planet. That's why
we win. <br>
(Maria pulls the top off the spray bottle and throws the vinegar into
his face.) <br>
BLAKEMAN: Oops. <br>
(And goes Splat! all over the place.) <br>
CLYDE: Oh, great. <br>
MARIA: I did it. I exploded the Headmaster.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFERY:
One of the Family. Something's wrong. <br>
CARL: Daddy, look. <br>
JEFFERY: It's Glune. He's been vinegared. This is Kist Magg Thek
Lutovin-Day Slitheen calling the Family. We are under attack. Glune Fex
Fize is dead. Emergency Plan A. All operators here, now. <br>
CARL: Daddy. <br>
JEFFERY: Everything's going to be all right. <br>
(The rest of the family beam in, wearing their skin suits.) <br>
JEFFERY: They're here. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE: In
here. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JEFFERY:
And so are our uninvited guests. <br>
(Janine grabs Sarah Jane, and a black man grabs Luke.) <br>
JEFFERY: Behold, the capacitor. We drain the energy into these and
store it. In ten minutes this planet's atmosphere gets snatched away,
but we'll be safe and warm in here. <br>
JANINE: And then a spacecraft picks us up and we sell everything we've
collected. <br>
SARAH JANE: Why are you doing this? <br>
JANINE: The Family came here once before, just a routine job, but they
never came back. <br>
SARAH JANE: I think I might know what happened. Who happened. <br>
JEFFERY: This planet will pay in blood. They were our Family. <br>
SARAH JANE: And Luke is mine. <br>
JEFFERY: This will give us a new beginning. My son won't have to live
like I've had to, cringing in the darkness. <br>
SARAH JANE: And I want my son to live, to grow up. I want what's best
for him. <br>
JEFFERY: Your stupid son gave us what we needed. <br>
LUKE: I didn't! <br>
JEFFERY: What? <br>
LUKE: I thought I did, but I didn't. You made the mistake. When you
showed me the diagram, you didn't tell me that you was going to steal
power from the sun. It'll explode. <br>
JANINE: It's a bluff. <br>
LUKE: What's a bluff?&nbsp;<br>
JEFFERY: Florm? <br>
JANINE: Well, the boy might be right. <br>
(Bang!) <br>
SARAH JANE: It's happening. Turn it off. <br>
CLYDE: You heard her, turn it off. There's vinegar in this. <br>
JANINE: Water. That's a bluff. <br>
MARIA: I knew that wouldn't work. <br>
JEFFERY: If I reset the system, you can cancel the overload, make it
safe? <br>
LUKE: Yes. <br>
JEFFERY: Right. Son, reset the system. <br>
(Carl pushes the big lever back. The sun brightens up again.) <br>
LUKE: It's reset. The system's off. Now I just have to synchronise the
mega-wattage. Now! <br>
(Sarah, Maria and Clyde free themselves.) <br>
CARL: Daddy. <br>
LUKE: Mum! <br>
SARAH JANE: Luke! <br>
(</font></font><font face="Arial" size="2">Sarah</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> Jane
throws the sonic lipstick to Luke.) <br>
JEFFERY: Get him! <br>
(The Slitheen chase Luke through the machinery. He manages to cut some
wires with the lipstick.) <br>
JANINE: It's going to blow up. <br>
SARAH JANE: Out, now! <br>
JEFFERY: It's out of control. <br>
JANINE: Wait for me. <br>
(The rest of the Slitheen beam out. Janine gets caught in an electric
field and blows up.) <br>
JEFFERY: Resynchronise the mega-wattage. Quickly, we've got to get out
of here.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Tech block]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
door closes on Jeffery and Carl, trapping them.) <br>
JEFFERY: You can't leave us in here. Use your sonic device, open the
door. Open the door! <br>
CARL: I'm only twelve. <br>
JEFFERY: He's my son. Please, let him live. <br>
SARAH JANE: Luke. <br>
CLYDE: You can't let them out. <br>
(But before Sarah Jane can act, the energy buildup disintegrates
Jeffery, then Carl explodes and the door closes. The lights come back
on.) <br>
LUKE: It burnt itself out. <br>
CLYDE: We did it. <br>
SARAH JANE: He was a child, twelve years old. <br>
CLYDE: It was them or us.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Some of the Slitheen got away, I saw them vanish. <br>
LUKE: The machine's useless now. We broke the chain. <br>
MARIA: Except there's buildings round the world with secret rooms and
all that alien machinery inside. <br>
(Sarah Jane finishes a phone call.) <br>
SARAH JANE: Bye now. Love to the Brig. Just sorted that. Some friends
of mine are going to clear it all up. <br>
MARIA: Friends from UNIT? <br>
SARAH JANE: Ah ha. <br>
CLYDE: What's UNIT, a furniture shop? <br>
CHRISSIE: Where were you? Come here. Oh, where've you been? <br>
MARIA: We just went up town, grabbed some burgers. <br>
CHRISSIE: The power went off. I was so worried. <br>
ALAN: Now it's back on. <br>
CHRISSIE: Oh, Sally Anne, bless you for looking after my Maria. My head
was full of terrible things that could have happened. <br>
ALAN: Okay, where have you really been? <br>
MARIA: What </font>
</font> <font face="Arial" size="2">do
you</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> mean? <br>
ALAN: Such a useless liar. <br>
CHRISSIE: Oh, shut up, Alan. Did you see the sun? It went blue. I mean
I've heard of a blue moon, that's quite romantic, but it was
terrifying.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ALAN: I
was just going to make tea. Are you staying? <br>
CHRISSIE: Er, don't tell me. Tuesday, Spanish omelette. <br>
ALAN: As it happens. <br>
CHRISSIE: So predictable. Go on then, twist my arm. Just this once,
I'll suffer your cooking. <br>
MARIA: That's brilliant. <br>
CHRISSIE: Oh, sweetheart. I may not live here, but at least I'm still
looking after you. <br>
ALAN: Right, because I'm so useless. <br>
CHRISSIE: You are. The sun went out and you lost her. She was off
gallivanting with Suzie Q. <br>
ALAN: Sarah Jane. Her name is Sarah Jane. <br>
CHRISSIE: Oh, whatever. Sarah Jane. Tell you what, though. Funny things
have been happening ever since you moved in here. I'm beginning to get
suspicious. <br>
MARIA: Suspicious of what? <br>
CHRISSIE: Well, think about it, right. You move in, opposite Sarah Jane
and everyone turns into zombies. Then you're with Sarah Jane and the
pop factory blows up. Then you're running off with Sarah Jane and the
sun goes out.
Just ask yourself what have those things got in common? Or rather, who
have they got in common, eh? <br>
MARIA: I don't know. <br>
CHRISSIE: Me. It's all happening to me. I just can't move for
disasters. It's like I'm cursed. <br>
(Maria hugs Chrissie.) <br>
CHRISSIE: What's that for, sweetheart? <br>
MARIA: It's because you're cursed.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Here's your reward, a nice cuppa. Oh,do you mind? Just make sure
you put that back where it belongs. <br>
CLYDE: Is this from outer space? <br>
SARAH JANE: No, Venezuela. You ask too many questions, Clyde. <br>
CLYDE: Too late to stop me now. <br>
SARAH JANE: I suppose. That's how I got started, asking questions. <br>
CLYDE: But you never told me. How did you discover all this stuff,
aliens and things? <br>
SARAH JANE: I met this man called the Doctor. He was an alien, too. <br>
CLYDE: What, like a big green thing? <br>
SARAH JANE: No, he looked just like you and me, except he was nothing
like you and me. He took me out into space far away from Earth. <br>
CLYDE: You travelled through space? <br>
SARAH JANE: And time. I saw planets and galaxies and all sorts of
creatures, things you would never imagine. <br>
CLYDE: So where is he now, then, this Doctor? <br>
SARAH JANE: Still out there, still wandering, still wonderful. And he
left me behind. With his legacy, I suppose. To help and to protect. To
make a stand and to never give up. <br>
CLYDE: He sounds cool. <br>
SARAH JANE: Cool? Yeah. <br>
CLYDE: So, are you going to see him again? <br>
SARAH JANE: I hope so. The thing is, Clyde, you can't tell anyone about
all these things. It's got to be our secret. Can I trust you? <br>
CLYDE: Yeah. Promise. <br>
SARAH JANE: Thank you. <br>
LUKE [OC]: Sarah Jane, Maria's here. <br>
SARAH JANE: Coming. <br>
CLYDE: He's gone back to calling you Sarah Jane? It should be Mum. <br>
SARAH JANE: Do you think? <br>
CLYDE: Yeah, tell him. <br>
SARAH JANE: Yeah, I don't know how.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MR
SMITH: Diagnostic checks completed. All systems are functioning
normally. <br>
CLYDE: All right. While they're downstairs, where are you from? <br>
MR SMITH: All systems are functioning normally. <br>
CLYDE: Who built you? <br>
MR SMITH: All systems are functioning normally. Beware your curiosity,
boy. <br>
(Mister Smith gives Clyde a small electric shock, and chuckles.) <br>
MARIA: Freak weather conditions? <br>
LUKE: Temporary reversals of the Earth's magnetic poles. <br>
SARAH JANE: That's the one. Mister Smith, start a rumour. Insert the
words temporary reversal of the Earth's magnetic poles into media
reports. <br>
MR SMITH: Confirmed. <br>
CLYDE: I can't believe we can't tell anyone. I should get millions for
what I did today. <br>
MARIA: We all did it. <br>
CLYDE: But who worked out the vinegar? Thank you, Clyde Langer. <br>
MARIA: I'll walk you to the bus stop. <br>
CLYDE: You were right. This is great. Weird, but great. And you lot
need me. I can't believe you were going to save those Slitheen.
They tried to destroy the entire planet. Billions of people. What was
the big dilemma? <br>
MARIA: Bus stop. <br>
CLYDE: You were good. And if anyone says you're not cool, I'll set them
right. <br>
(Clyde shakes hands with Luke then leaves with Maria.) <br>
SARAH JANE: He's right. Oh, you were amazing. Again. <br>
LUKE: I nearly destroyed everything. I messed up. <br>
SARAH JANE: I messed up. New block, the strangeness of it? Of all
people, I should have seen it. Instead, oh, I sent you and Maria right
in there and that was nearly the end of you. <br>
LUKE: But I'm still here. Always will be. Mum.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>