<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Eye of the Gorgon part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Eye of the Gorgon part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Eye of the
Gorgon, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Eye
of the Gorgon, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 1, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Mrs Randall's room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Lavender
Lawns car home, night. An owl hoots and a figure walks across the
grounds. A woman resident wakes up and feels a
presence in her room.) <br>
MRS RANDALL: Hello? Who's there? The nun! Help me! She's here! <br>
(She turns her bedside light on, and the room is empty.) <br>
MRS RANDALL: The nun! The nun!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Car]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Driving
down a country lane. Luke is in the back seat.) <br>
CLYDE: My nan and Mrs Randall go way back. She used to live next door
until her old fellow died. Nan says there's no way Mrs Randall sees
things or makes things up. <br>
SARAH JANE: And it's not just her that's been scared by this ghostly
nun? Other residents have seen it? <br>
(They arrive at Lavender Lawns.)&nbsp;<br>
CLYDE: Yeah, always at night, in their rooms. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Mrs Randall's room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MRS
RANDALL: Nora Connelly saw her first. She'd been to the loo. Oh,
dreadful trouble she has with her waterworks.
Three or four times every night. She comes out of the bathroom and
there she is, the nun, by her chest of drawers. <br>
SARAH JANE: And what happened? <br>
MRS RANDALL: Well, she fainted clean away like a schoolgirl. No
constitution at all. Surprised, the amount of times she's been married.
Since then, most of us have seen her. Them that's not too ga-ga not to
notice, anyways. <br>
(Luke sees another old woman looking in at the window.) <br>
SARAH JANE: Well, thank you for your help, Mrs Randall. <br>
MRS RANDALL: So, will there be a photographer? You wouldn't think it,
but I was in all the papers once. Miss Ealing of 1951. <br>
SARAH JANE: Well, it depends. I'll have to talk to the manager first. <br>
MRS RANDALL: While you do that, I've got a few little jobs for Clyde to
do. Your grandma said you wouldn't mind.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Jackson kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Alan
is mixing a cake.) <br>
ALAN: Mmm. It's delicious. <br>
(Chrissie enters with a suitcase.) <br>
CHRISSIE: It's his own stupid fault. If he hadn't been spending so much
time in the flaming office, I wouldn't even have thought of going to
salsa classes, would I? <br>
ALAN: Salsa? <br>
CHRISSIE: Ivan gets the hump, gets all possessive, and the next thing I
know, Carlos is on the ballroom floor with a bloody nose. <br>
ALAN: Carlos? <br>
CHRISSIE: Mmm. My salsa teacher. <br>
ALAN: So Ivan's got the push, has he? <br>
CHRISSIE: Don't get your hopes up. It's just a little nudge. Just to
let him know what he stands to lose if he doesn't sharpen up. <br>
ALAN: And you're planning on staying here, are you? <br>
CHRISSIE: Well, where else am I going to go? It'll be like old times. <br>
MARIA: Mum! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lavender Lawns gardens]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
woman Luke saw through the window is talking to herself.) <br>
BEA: The Colonel won't believe us, darling. But who would? Better to
keep mum. Sad. Better that way. <br>
(She stumbles on the steps and Luke catches her.) <br>
LUKE: Are you all right? <br>
BEA: Yes, yes, yes. Quite all right, thank you. Are you one of the one
of the Colonel's chaps? <br>
LUKE: The Colonel? No, I <br>
BEA: I'm Bea Nelson-Stanley. I'm looking for my husband, the Professor.
He said to meet him between the paws of the. Oh, what do you call it,
the blessed
thing? Er, the Sphinx. <br>
LUKE: The Sphinx? <br>
BEA: Yes. <br>
LUKE: That's in Egypt. <br>
BEA: You're the boy in the window. <br>
LUKE: My name's Luke. We were visiting Mrs Randall. She says this place
is haunted by a nun. Have you seen her? <br>
BEA: Yes, I have. And she's no ghost. There's something different about
you. Oh, don't be afraid. It's all right, I've seen unusual people
before.
Perhaps you can help me.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lavender Lawns]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane hands her business card to the manageress.) <br>
GRIBBINS: I understand you're looking for a good story, Miss Smith.
Might I suggest you try Westminster for something rather more
newsworthy. <br>
SARAH JANE: You don't believe Lavender Lawns is haunted, then? <br>
GRIBBINS: One of the old dears has a nightmare, she tells her friend
she's seen a ghost, then next thing, what do you know? They've all seen
one.
It's hysteria, Miss Smith. It's as simple as that. <br>
SARAH JANE: Perhaps. Or maybe it's a cry for attention.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lavender Lawns gardens]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">BEA:
We have to be quick, Luke, in case anyone's watching. <br>
LUKE: Who's watching? <br>
BEA: The er. Oh, for goodness' sake. I have these gaps. Er, hold this. <br>
(Luke holds her walking stick while Bea gets a tin box from behind the
ivy growing up a tree.) <br>
BEA: I knew they might find me one day, but I couldn't be parted from
it. Foolish old woman. <br>
(She opens the box to reveal a large necklace with a central blue
stone.) <br>
LUKE: What is it? <br>
(It glows as Bea touches it.) <br>
BEA: Never you mind. Just promise me, you will not tell anyone you have
the talisman. And whatever you do, do not let her get it.
Do not let her get it. <br>
LUKE: Who? <br>
BEA: Put it away, and promise me! <br>
LUKE: I promise. But who's after it? <br>
BEA: Do I know you? <br>
LUKE: What? <br>
(The Manageress watches though binoculars as Luke and Bea return to the
main house.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Maria's bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Maria
is doing her homework.) <br>
CHRISSIE: Anything I can help with? <br>
MARIA: You and maths? I don't think so. <br>
CHRISSIE: At school the only figures I was interested in were fellows'
phone numbers. Maybe we can do something together after you've
finished? Go into town, do some more maths on my credit card? <br>
MARIA: I'd like to, Mum, but I said I'd go over Sarah Jane's later. <br>
CHRISSIE: Sarah Jane's? Maria, come on. I'm your mum. What are you
doing, always off gallivanting with those weirdos over the road for? <br>
MARIA: Sarah Jane and Luke aren't weirdos. <br>
CHRISSIE: Well, it's weird how much time you spend with her. And
there's something about that boy. I really hope you don't fancy him. I
don't know what it is, but he's not right. <br>
MARIA: Well, you don't know anything about them! <br>
CHRISSIE: I'm your mum, Maria. I'm just trying to protect you. <br>
MARIA: I don't need you to protect me. <br>
CHRISSIE: Come on, darling, every girl needs her mum. <br>
MARIA: Yeah? How come you walked out on me, then? <br>
CHRISSIE: Maria. <br>
MARIA: Get out! Get out!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lavender Lawns grounds]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Why is it old people want you to do everything for them? Turn the
mattress over. Move things around on the top shelf. Take that spider
out the bath.
I came here looking for spooks, not jobs. <br>
SARAH JANE: Everyone gets old, Clyde. Even you. <br>
CLYDE: Ah, no, not me. Way technology's moving, by the time I'm forty I
can get my brain put in a robot and live for ever. <br>
SARAH JANE: Oh. <br>
(Luke joins them.) <br>
SARAH JANE: Where've you been? <br>
LUKE: Just looking around. <br>
SARAH JANE: Come on. Let's get going. <br>
CLYDE: So what's the story, then. Is this place haunted, or what? <br>
SARAH JANE: I don't know. But there's something about it here I don't
like. <br>
(The Manageress watches them leave. So does a nun hiding behind a
tree.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Maria's bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Alan
knocks on the open door.) <br>
ALAN: What's the problem? <br>
MARIA: She doesn't like me seeing Sarah Jane and Luke. Like she knows
anything about them. <br>
ALAN: Don't worry, we'll be back to normal in a few days. <br>
MARIA: You mean she'll be back with Ivan. <br>
ALAN: If he doesn't see sense and do a runner while she's gone. <br>
MARIA: Doesn't it bother you? <br>
ALAN: Maria, your mum and me you know that's all over. <br>
MARIA: Well, that's great for you, isn't it. Some solicitor gives you a
bit of paper and it's all over. But what good is that to me, Dad? She's
always going to be my mum. <br>
ALAN: I know that. Of course she is, sweetheart. <br>
MARIA: Well, maybe I want her to get to know my friends, so she doesn't
think they're weird any more. And maybe I don't want her to go with
Ivan, but that's never going to happen, because you've got a bit of
paper!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[St Agnes Abbey]</b></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
far bigger old building than any modern Order would even try to
maintain. Actually it is Margham Castle. Go and visit it, if you can. <br>
GRIBBINS: I've come to see Sister Helena.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Mister Smith, I need you. <br>
MR SMITH: Yes, Sarah Jane. What can I do for you? <br>
SARAH JANE: The Lavender Lawns Rest Home is apparently being haunted by
a nun. I need you to access Central Land Registry database for me, and
see if there's anything historically to support the possibility. <br>
MR SMITH: Of a haunting? <br>
SARAH JANE: Just run the check, Mister Smith. <br>
MR SMITH: Very well. <br>
CLYDE: Doesn't Mister Smith believe in ghosts? <br>
SARAH JANE: Not as such. And neither do I. <br>
MR SMITH: There is no record of any past ecclesiastical building on the
site of Lavender Lawns. <br>
SARAH JANE: So no obvious reason for the home to be haunted by a nun,
then? <br>
MR SMITH: I assume that by haunting you mean the projection of energies
imprinted on psychic-assimilating matter. <br>
SARAH JANE: Obviously. <br>
CLYDE: Come again? <br>
SARAH JANE: Events get recorded on their surroundings, then, under
certain circumstances, they get played back. <br>
MR SMITH: Sarah Jane, are you aware that Luke has brought an
unidentified element of alien technology into the attic. <br>
SARAH JANE: What? <br>
CLYDE: Whoa, Luke! No way did that come off the Shopping Channel. <br>
SARAH JANE: Give it to me, Luke. <br>
LUKE: One of the residents, Mrs Nelson-Stanley, gave it to me. I had to
keep it a secret. Sorry, was that wrong? <br>
SARAH JANE: I don't know. Mister Smith, is it safe? <br>
MR SMITH: Insufficient data. I'd like to carry out a detailed analysis.
<br>
(Maria enters, slamming the door behind her.) <br>
SARAH JANE: Do you mind? There's a lot of sensitive equipment in here. <br>
MARIA: Sorry. So, what's going on? <br>
CLYDE: Some old biddy's given Luke an alien gizmo. <br>
LUKE: She said the nun wasn't a ghost and now it's looking for the
talisman. <br>
SARAH JANE: Well, I'd better go back and talk to Mrs Nelson-Stanley. Do
you want to come with me? You two stay here. <br>
LUKE: But she gave it to me. <br>
CLYDE: And I brought you in on this. It's like my case. <br>
SARAH JANE: No arguments. Are you all right? <br>
MARIA: Mum's back.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Maria's bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CHRISSIE:
It isn't like my Maria to go running off like this. She never used to
be such a drama queen. <br>
ALAN: No, thank goodness. That's another gene she managed to give the
slip. <br>
CHRISSIE: She'll be over there, with that Sally Jane. <br>
ALAN: We all need a friend, Chrissie. You've got your salsa teacher. <br>
CHRISSIE: There's nothing going on with Carlos. I'm not stupid I've got
too good a thing going on with Ivan. <br>
ALAN: And you hadn't with me and Maria? <br>
CHRISSIE: Oh look, Alan, if you want to pick a fight over dirty old
laundry, do it some other washday. I'm too worried about our daughter. <br>
ALAN: You're worried now. <br>
CHRISSIE: What's that supposed to mean? <br>
ALAN: It means, why didn't you stop and think before you dumped
yourself on us today like nothing had ever happened? It isn't your
home, Chrissie. You took our home apart six months ago. Showing up like
that, with your bags, it had consequences.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Cloister]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Manageress updates the Nun.) <br>
HELENA: And you're sure it was the talisman? <br>
GRIBBINS: Absolutely. I saw her give it to the boy. <br>
HELENA: Why would she give it to the boy unless she knew we were
looking for it? You told us she barely knows her own name. <br>
GRIBBINS: I know where you can find him. <br>
(She hands over Sarah Jane's business card.) <br>
HELENA: All the same, we have paid you well for your assistance, Mrs
Gribbins, but this just complicates everything. The Abbess will want to
see you. <br>
GRIBBINS: The Abbess? <br>
(Two other nuns escort Mrs Gribbins away to a room and left with an old
nun whose veil covers her face. She coughs, and hands with long curled
nails lift the veil. Mrs Gribbins screams.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bea's room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Mrs
Randall leads Sarah Jane and Maria up into Bea's attic bedroom. There
are lots of old framed photographs around.) <br>
MRS RANDALL: Poor Bea, she can't really tell you anything, Miss Smith.
It's the Alzheimer's, you know. Such a tragedy after the life she led. <br>
MARIA: She's been everywhere. Was this her husband? <br>
MRS RANDALL: Archaeologist, so the nurses reckon. They went all over
the world together. <br>
SARAH JANE: What happened to him? <br>
MRS RANDALL: He died about five years ago. Bea started to lose it after
that. That's when she washed up here. <br>
MARIA: The talisman. <br>
(Mrs Randall is wearing it in the photograph with her and her husband
in front of the Sphinx.) <br>
MRS RANDALL: Talisman? I thought you wanted to talk to her about the
ghost? <br>
(Bea enters.) <br>
MRS RANDALL: Bea, you've got visitors. <br>
BEA: Do I know you? I'm sorry, these days I'm not very good with faces.
<br>
MRS RANDALL: This is Miss Sarah Jane Smith. She's a reporter. <br>
BEA: Oh, oh, well, it's my husband you want to talk to, then. <br>
SARAH JANE: No, it's you I need to talk to, Bea. Can you tell me where
you got this talisman? <br>
BEA: That's my Edgar. <br>
SARAH JANE: Your husband? <br>
BEA: Yes. He used to say the Sontarans were the silliest-looking race
in the galaxy. <br>
SARAH JANE: What did you say? <br>
MRS RANDALL: She's always going on about monsters and spacemen. <br>
SARAH JANE: She's seen Sontarans. <br>
MARIA: What's a Sontaran? <br>
BEA: The silliest race in the galaxy, that's what Edgar used to say.
Like a huge potato with a ray gun. Quite nasty blighters they were, all
the same. <br>
SARAH JANE: Yes, Bea, they are. You're right. You're absolutely right. <br>
MRS RANDALL: You shouldn't encourage her, Miss Smith. She'll go on and
on about monsters, and especially the Gorgon. I saw that years ago at
the flicks with Christopher Lee and er, Barbara Shelley.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Front door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
nun rings the doorbell of number 21 Bannerman Road. Luke and Clyde
answer the door.) <br>
LUKE: Hello. <br>
HELENA: Hello, I'm Sister Helena from St Agnes's Abbey. And who might
you be? <br>
CLYDE: He's Luke. I'm Clyde. <br>
HELENA: And which one of you fine young men were at Lavender Lawns
today, and left with a gift from one of the old ladies? <br>
CLYDE: We don't know what you're talking about. <br>
LUKE: How do you know she gave me anything? She wouldn't have told you.
<br>
CLYDE: Can it, Luke. <br>
LUKE: Why are you hunting through the old people's home looking for
talismans? <br>
CLYDE: Luke! <br>
HELENA: Boys, you don't understand what you've got your hands on. <br>
CLYDE: Well, you're not getting your hands on it, either. <br>
HELENA: Give me the talisman! <br>
ALAN: Hello, Sister. Collection, is it? <br>
HELENA: Abbey roofs don't fix themselves. That's one miracle we're
still working on. <br>
ALAN: Well, I always give to needy causes. You could say it's a good
habit of mine. <br>
(Sr Helena takes the money and leaves.) <br>
ALAN: I was after Maria. She was a bit upset earlier. You haven't seen
her, have you? <br>
LUKE: She's gone out with Sarah Jane. <br>
LANA: Look, do me a big favour, will you? When they get back, just tell
her I was looking? Please. <br>
LUKE: Of course. <br>
ALAN: Cheers. <br>
(Alan leaves.) <br>
CLYDE: Listen, Luke. When weirdo nuns turn up on your doorstep asking
about freaky glowing alien gizmos, one thing you never do is tell them
you've got one. <br>
LUKE I didn't. We should call Mum and tell her what happened. <br>
CLYDE: We should go round there. <br>
LUKE: Isn't phoning quicker? <br>
CLYDE: Sure we could phone. Or we could go round there and get back in
on the action, yeah? <br>
(Sr Helena watches them leave, sitting in the passenger seat of a
hearse.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bea's room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
So, if Bea's wearing this talisman, and it's alien, and she's seen
these Sontarans, she isn't just talking about a bunch of old horror
movies, like Mrs Randall thinks, is she. <br>
SARAH JANE: Aliens have been coming to Earth for centuries, Maria. Now
maybe Bea's adventures with her archaeologist husband involved a lot
more than just old pots and bones. <br>
(Bea puts an old LP on the record player.) <br>
BEA: This was our song. Edgar had such a lovely voice. <br>
SARAH JANE: Did he? I'm sure he was quite a man. <br>
MARIA: It's so sad. The things she must have seen, and now everyone
just thinks she's crazy. <br>
SARAH JANE: Yeah, well, who knows where any of us will end up? But
someone doesn't think you're crazy, do they, Bea. Someone knows what
the talisman is and they want it. <br>
BEA: The talisman? <br>
SARAH JANE: Yes, Bea. The talisman. Tell me what you know. I promise
I'll believe you. Sometimes people have thought I've been mad, but I've
seen things too, like you. <br>
BEA: Edgar unearthed it in a dig in, in Syria and he gave it to me. And
he had no idea what it was. He had no idea. <br>
MARIA: So, what is it? <br>
BEA: They mustn't find it. They mustn't find it! <br>
MARIA: Who, Bea? Who do you mean? <br>
BEA: The Sisters. <br>
SARAH JANE: The nuns? <br>
BEA: They protect her. <br>
SARAH JANE: Protect who? <br>
BEA: The Gorgon.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane takes a book from the top shelf.) <br>
SARAH JANE: It's all in here, I know it is. <br>
MARIA: A Gorgon, all snakes for hair and turning people to stone by
looking at them? It's a fairy story, isn't it? <br>
SARAH JANE: A myth. A Greek myth. There's a big difference. And
incidentally, for future reference, Maria, even some fairy tales have a
foundation in fact. Here it is. <br>
MARIA: (reads) There were three Gorgons, the hideous daughters of
Phorcys the sea god and Ceto. <br>
SARAH JANE: Stheno, Euryale and Medusa. That's right. But in some
versions of the story there was just one. Medusa. And she wasn't always
ugly. She was a beautiful nymph with golden hair, but Poseidon fell in
love with her and jealous Athena turned her into a Gorgon. <br>
MARIA: Medusa was killed by Perseus as a challenge. <br>
SARAH JANE: The Greeks were always dishing out challenges to each
other. I think it must be a man thing. But this one really had to be a
tough call. Warrior after warrior had tried to slay the Gorgons, but
all of them turned to stone. <br>
MARIA: Because they had to look at them to kill them. <br>
SARAH JANE: Perfect defence mechanism. Once you laid eyes on a Gorgon
there was no escape. You couldn't run, you couldn't attack. Your body
was already turning to stone.
And there was nothing you could do to stop it. One glance was all it
took. Terrifying. <br>
MARIA: Does Bea believe Gorgons actually existed? <br>
SARAH JANE: I think she believes one still does.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
nun's hearse screeches round the corner and stops near the path Luke
and Clyde are walking along.) <br>
CLYDE: Oh no, it's Sister Sinister again. <br>
HELENA: Don't run away, Luke. I won't hurt you. I just want to have a
little chat. <br>
LUKE: What about? <br>
CLYDE: Don't listen to her, Luke. No way is she really a nun. <br>
HELENA: Whatever else would I be? <br>
CLYDE: I don't know. But I bet you ain't got legs under them robes.
Just a bunch of slimy tentacles or something. <br>
HELENA: Your friend watches too much TV. I think perhaps we could talk
a little more sensibly without him. Jump in the car. We'll go to the
abbey. <br>
LUKE: I don't think so. <br>
HELENA: You're safe with me. <br>
CLYDE: We're not going anywhere with you. <br>
HELENA: It's not an open invitation. Listen to your friend here and you
will be in far more danger, I guarantee. But I can help you. I want to
help you. <br>
LUKE: The talisman's dangerous? <br>
HELENA: More than you can imagine. <br>
(She pushes Luke into the hearse.) <br>
CLYDE: No way! <br>
(Another nun throws Clyde onto the grass then they drive away.) <br>
LUKE: Clyde! Clyde! Clyde! <br>
(Clyde tries to give chase.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
So it's an alien? <br>
SARAH JANE: Remember what I said? Aliens have been coming here for
hundreds of years. Thousands. <br>
MARIA: And one's survived all this time? <br>
SARAH JANE: Yeah, perhaps. <br>
MARIA: But how can it turn people to stone just by looking horrible? <br>
SARAH JANE: Well, I doubt that's quite how it works. <br>
(Her mobile phone rings.) <br>
SARAH JANE: Hello? <br>
CLYDE [OC]: Luke, he's been nabbed by a nun. <br>
SARAH JANE: What?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane has driven to meet Clyde half way.) <br>
CLYDE: I warned him not to talk to that freaky nun. I tried to stop him
but just happened so fast. They pulled up, and bam! <br>
SARAH JANE: Clyde, just calm down. <br>
CLYDE: She was after the talisman. <br>
SARAH JANE: Where's she taken Luke, any idea? <br>
CLYDE: I don't know. She was from some abbey. <br>
SARAH JANE: Well, obviously. She's a nun. Clyde, think. Which one? <br>
CLYDE: I'm trying to. I don't know. Some old woman's name like the lady
writer. The old lady detective. <br>
SARAH JANE: Miss Marple? <br>
CLYDE: No. <br>
SARAH JANE: Agatha Christie? St Agatha? <br>
CLYDE: Agnes. St Agnes' Abbey! <br>
SARAH JANE: Get in the car.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[St Agnes Abbey]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane knocks on the door and selects an ID.) <br>
SARAH JANE: Oh, hello, my name is Felicity Barnes. I'm doing a story
for the Times on religion in the twenty first century. Is there anyone
I can talk to?
Oh, perhaps Sister Helena? <br>
(Sarah Jane pushes her way in, and Maria and Clyde crawl out of the
back seat of the car, where they were hiding from view.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Library]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is locked inside a beautiful room.) <br>
SARAH JANE: So much for fake ID.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Maria
and Clyde sneak around the building until they find an open window.) <br>
CLYDE: Now what? Where do we go? <br>
MARIA: I don't know. What do nuns do with kids they kidnap? Let's start
here. <br>
CLYDE: Hold on. What if it's in there? This Gorgon thing. <br>
MARIA: Just keep your eyes closed and hold my hand. <br>
(Inside the room they find a statue of the Manageress in the pose she
struck when the old nun raised her veil. Then the other door opens, and
she is there.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Library]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is reading up on the Gorgon when Luke enters.) <br>
SARAH JANE: Luke! Oh, are you all right? <br>
LUKE: Yeah, I'm fine. <br>
SARAH JANE: So, what do you think you're doing, getting into a
stranger's car? For an intelligent boy, sometimes I can't believe how
stupid you are, <br>
LUKE: I didn't just get in. <br>
HELENA: Luke was never in any danger, Miss Smith, but it seemed that
bringing him here was the fastest way of attracting your attention.
Although your other two young friends were a surprise. <br>
(Sr Helena snaps her fingers, and Clyde and Maria run in.) <br>
CLYDE: We found Mrs Gribbins. <br>
MARIA: She's been turned to stone. <br>
HELENA: Unfortunately Mrs Gribbins always was something of a useless
old fossil. <br>
SARAH JANE: Are you really protecting a Gorgon here? <br>
HELENA: A creature with writhing serpents for hair? Those melodramatic
Greeks. They never could resist embellishing a story. But yes, as
you've seen, the myth isn't entirely without foundation. <br>
(The veiled woman is brought in, hissing.) <br>
MARIA: But it's an alien, right? <br>
HELENA: The Gorgons travelled to our world three thousand years ago.
Once there was three. Now only one. <br>
LUKE: A real live Gorgon. <br>
HELENA: Generations of our Sisters protected the Gorgons down the
centuries. <br>
CLYDE: If she's survived three thousand years, what happened to the
other two? <br>
HELENA: One was killed during ancient days, when our sisterhood served
Demeter. When the key was stolen. <br>
SARAH JANE: The key to whatever brought the Gorgons to Earth. And the
Sisters have been searching for it ever since. Did you get close once,
Sister Helena? Maybe fifty years ago. Was that when the second Gorgon
died? <br>
HELENA: Professor Nelson-Stanley and his meddlesome wife. But you have
the key now, Miss Smith. I'm sure you will be more reasonable. <br>
SARAH JANE: I wouldn't bet on it. Kidnapping, turning people to stone?
No, no, not the kind of things that make me feel reasonable. <br>
HELENA: Sarah Jane, three thousand years is a long time, even for a
being with a Gorgon's lifespan. She is old. The talisman opens a portal
to the Gorgon's world. She only wants to go home to die. You can
understand that, can't you? <br>
SARAH JANE: Why should I believe you? <br>
HELENA: Miss Smith, you have no choice. <br>
SARAH JANE: All right. We'll get it. <br>
HELENA: The boys stay here. <br>
SARAH JANE: No! <br>
HELENA: They'll be perfectly safe, as long as you don't try to deceive
us. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside Sarah Jane's house]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
nuns are helping the Gorgon out of the hearse.) <br>
MARIA: We can't give them the talisman. <br>
SARAH JANE: I know, but at least we're on my territory now, not theirs.
<br>
MARIA: We are, but they've still got the boys. <br>
HELENA: The girl stays with me. Move.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: I'm sorry, analysis incomplete. <br>
SARAH JANE: Shush. Keep your voice down. <br>
MR SMITH: Is this because I'm picking up a hostile alien intelligence
within the house? <br>
SARAH JANE: Yes, and it's about to meet another one.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
Doesn't she speak English? <br>
HELENA: The Gorgon doesn't need to speak. <br>
MARIA: You mean she's, like, telepathic? Is that how she controls you?
I mean, looking after a Gorgon isn't exactly normal for a bunch of
nuns, is it? <br>
HELENA: I'd shut up if I were you, or the Abbess might show you her
idea of solving a problem like Maria. <br>
(Sarah Jane enters with the talisman.) <br>
SARAH JANE: Is this what you've spent three thousand years looking for?
<br>
HELENA: The key to the portal. <br>
(Sarah Jane powers up her sonic lipstick.) <br>
HELENA: What do you think you're doing? <br>
SARAH JANE: Either you let my son and his friend go, or I will destroy
the talisman with sonic disruption. <br>
HELENA: I warned you, Miss Smith. Now look on the face of the Gorgon
and feel your flesh turn to stone. <br>
(The attendant nuns raise the Abbess's veil.) <br>
SARAH JANE: No, don't look, Maria! <br>
(Helena snatches the talisman.) <br>
ALAN: Hello? The door was open. <br>
MARIA: Dad! <br>
(Energy from the Abbess's eyes and mouth circles Alan, turning him to
stone.) <br>
MARIA: Dad!
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>