<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Eye of the Gorgon part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Eye of the Gorgon part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Eye of the
Gorgon, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Eye
of the Gorgon, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 8, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sr
Helena has the talisman. The other nuns guide the veiled Gorgon out of
the room.) <br>
HELENA: After three thousand years, the doorway to your people can be
opened again. <br>
SARAH JANE: And what then, invasion? <br>
HELENA: The Gorgons need us to survive, Miss Smith. Opening the portal
to their world isn't opening the door to invasion, but salvation. <br>
MARIA: What have you done to my dad? <br>
HELENA: Pay heed to the Gorgon's warning and don't interfere. <br>
(Sr Helena leaves.) <br>
MARIA: Dad? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Hearse]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HELENA:
Mother Abbess. <br>
(She gives the talisman to the
</font> </font><font face="Arial" size="2">Abbess</font><font face="Arial, Helvetica, sans-serif" size="2">, then
they drive away.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARIA: He can't be. He can't. I didn't mean to
shout at you, Dad. I'm sorry. I'm so sorry. <br>
SARAH JANE: Listen to me, Maria. You are not going to lose it. You are
not going to fall apart. Do you understand me? Whatever has happened to
your father, there's one thing I've learned after all these years.
There is always a chance. Do you hear me? <br>
MARIA: Mum was right. I shouldn't have had anything to do with you.
It's all your fault! You and your aliens. I wish I'd never seen that
one in your garden. I wish I'd never seen you! Everything was fine till
we moved here. Everything was fine. <br>
SARAH JANE: I know, Maria, I know. But we have to try. We have to try
to put things right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Library]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(At St Agnes Abbey, Luke and Clyde are still locked
in. There is bust of Medusa in the room.) <br>
CLYDE: What's happening, Luke? Is Sarah Jane really going to give that
Gorgon thing the talisman? <br>
LUKE: Of course not. If the Gorgon only wanted to go home, then why
would Mrs Nelson-Stanley so scared of the nuns finding it? Mum knows
that. She'll find a way of tricking them. <br>
CLYDE: Are you sure of that? I mean, what if she doesn't? <br>
LUKE: She's my mum. She wouldn't let us down. She'll get us out of
this. <br>
CLYDE: All the same, we should be looking for a way of escaping, not
catching up on our reading. <br>
LUKE: It's the history of the abbey. Originally, it was a private
house, built in the 16th century. <br>
CLYDE: Banging. <br>
LUKE: That was during the Reformation, when priests were being hunted. <br>
CLYDE: Look, I can get a history lesson any time I want, off Mrs
Pittman. <br>
LUKE: Houses were built with escape rooms and secret passages. Houses
like this one. <br>
(Luke turns the Medusa's head ninety degrees on its pedestal, and a
panel opens to the right of the fireplace. They enter the secret
passage.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MR SMITH: My scan indicates Mister Jackson has
undergone massive molecular transmutation. <br>
SARAH JANE: We know that, Mister Smith. He's been turned to stone. <br>
MR SMITH: Not stone. Not strictly speaking. It's an organic
petrification process. <br>
MARIA: Like fossilisation? <br>
MR SMITH: It's comparable. And, to correct you again, Sarah Jane,
Mister Jackson hasn't turned but is turning. <br>
SARAH JANE: You mean the process isn't complete? Could it still be
reversed? <br>
MR SMITH: Theoretically. <br>
MARIA: Well, what does that mean? <br>
MR SMITH: It can be done. The molecular transmutation isn't yet stable.
But, I don't know how to do it. <br>
MARIA: Well, you've got to work it out! You've got to save my dad! <br>
MR SMITH: I'm not sure there is sufficient time. My scan suggests
molecular stabilisation will be complete in approximately ninety
minutes. <br>
SARAH JANE: There must be something you can do. <br>
MR SMITH: I can only be realistic. And to be candid, things look worse
for you all the time. <br>
MARIA: Please, Mister Smith, you've got to help us. <br>
MR SMITH: Perhaps if I were more familiar with the Gorgon. <br>
MARIA: Bea! She might know something. <br>
SARAH JANE: Well, she might. But Maria, Bea has Alzheimer's. Her mind
is trapped in the past. <br>
MARIA: Well, That doesn't matter because that's where she met the
Gorgon. We've only got till four o'clock. <br>
SARAH JANE: Like I said, there's always a chance. Let's get going.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Secret passage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crawling on their hands and knees.) <br>
LUKE: This way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Ruins]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They come out in the overgrown remains of the </font><font face="Arial" size="2">old </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">Abbey Church.) <br>
CLYDE: I'm telling you, I'd rather take my chances with the Gorgon than
make like a mole through any more tunnels. Whoa! <br>
(Part of the area has been turned into a formal garden, decorated with
the Gorgon's victims.) <br>
CLYDE: Why couldn't they get garden gnomes like everyone else? <br>
LUKE: It's killed all these people then put them on show, like
trophies. <br>
CLYDE: Or a warning, and I'm taking it. Let's get out of here.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lavender Lawns]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I'll have to leave you here on your own. I really wish I could
help you, Maria, but I have to find Luke and Clyde.
Everything Bea knows about the Gorgon is still inside her head. You
just have to find a way to unlock it.
You were right. I never should have got any of you involved. <br>
MARIA: I'm sorry about what I said. It's not your fault. I wanted to
see aliens. Who wouldn't? <br>
SARAH JANE: If there's a way of saving your dad, Maria, I know you're
going to do it.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[St Agnes Abbey]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
rest of the nuns come out to greet the returning hearse. Luke and Clyde
hide by a buttress.) <br>
HELENA: We have the key. Rejoice, Sisters! The Gorgons shall be free! <br>
(The
</font> </font><font face="Arial, Helvetica, sans-serif" size="2">Abbess</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
stumbles as she walks to the steps.) <br>
HELENA: Mother Abbess! She is weakening. We must open the portal as
soon as possible. <br>
(The sisters all go inside.) <br>
CLYDE: Now, while the coast is clear. <br>
LUKE: I can't. <br>
CLYDE: What you talking about? <br>
LUKE: I promised Mrs Nelson-Stanley that I wouldn't let them take the
talisman. I've let her down. <br>
CLYDE: When you promised her, did she tell you you'd be going up
against a Gorgon and if you kept your word you'd probably end up a
garden ornament? <br>
LUKE: Well, no, but <br>
CLYDE: She wasn't straight with you, Luke, and this goes way beyond the
call of duty. <br>
LUKE: Mum would never have given them the talisman unless something had
happened. <br>
CLYDE: What, you mean that thing? Sarah Jane and Maria? <br>
LUKE: I just know that I'm not going to let the Gorgon win. But I'm
going to need your help.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bea's room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A knock
on the door.) <br>
BEA: Come in. <br>
MARIA: Bea? Hello, it's Maria. Do you remember me? <br>
BEA: Hello, darling. You're a little young, aren't you? <br>
MARIA: Young? <br>
BEA: To be the curator of the Museum of Egyptology.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Chapel]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
sisters circle a large font-like object decorated with carved snakes.) <br>
SISTERS: Serve the Gorgon. Serve the Gorgon. <br>
(The chant continues behind Helena's speech.) <br>
HELENA: Behold the key to the portal. After three thousand years, our
work here comes to an end and our world is on the threshold of a new
age.
The Gorgon world is a hundred million light years away, and the angle
of ascension must be aligned perfectly. <br>
(She puts the talisman into its slot in one of the carvings. It glows.)
<br>
SISTER: The transdimensional occlusion is forming. Alignment is at
twenty per cent. <br>
HELENA: Only an hour before the portal opens and your people shall join
you. After all these centuries, Gorgons shall have their promised land.
The time grows short. The host is dying. We need to find a new carrier
before the portal opens.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bea's room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Bea? Bea, please help me. You have to tell me about the Gorgon. <br>
(Bea plays a record of Goodnight Sweetheart.) <br>
BEA: Edgar and I danced to this in the palace. In the palace of the
Sultan of Ishkanbah. Do you know the Sultan? <br>
MARIA: No. I've never even heard of. Bea, listen. The Gorgon has turned
my dad into stone, and if you don't help me, I'm never going to get him
back. Do you understand? <br>
BEA: The Sultan was such a fascinating man. He had seen the Yeti, you
know? <br>
MARIA: Tell me. Tell me about the things you've seen. I've seen all
kinds of things with Sarah Jane. <br>
BEA: Who's Sarah Jane? Do I know her? It's silly I know, but I keep
forgetting. <br>
MARIA: Sarah Jane has seen loads of aliens and monsters on Earth, even
other planets. She's had hundreds of adventures, just like you and
Edgar did. <br>
BEA: Edgar. <br>
(Sarah Jane runs up to the Abbey doors but the sonic lipstick fails to
open them.) <br>
BEA: If only I could hear his voice again, just once. We had adventures
once. Such adventures. But no one believes me now. No-one listens to
you when you're old. <br>
MARIA: I believe you, Bea. Bea? <br>
(Bea is lost in her own memories while Sarah Jane finds a lower wall to
climb over.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[21 Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Chrissie
is ringing on the doorbell.) <br>
CHRISSIE: Maria? Are you in there? Alan? <br>
(Chrissie goes round into the garden and sees the stone Alan through
the window.) <br>
CHRISSIE: The woman's obsessed. <br>
(She climbs in through the window.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CHRISSIE:
She really is a bunny boiler, this one. Couldn't have the real thing,
so she's made herself a statue. I bet you'd be flattered if you knew,
wouldn't you? You didn't know, did you? So it's come to this, has it?
Talking to a flaming statue instead of the real thing. Maybe her and me
aren't so different. Both have to make do with what we can. The
difference is, she doesn't know what she's missing, does she? Still,
you're all right. Anyone can see that.
You and Maria get along great. Better off without me around messing
things up. Well, like I said, I can make do till I mess things up
again, which I will, because I'm me, aren't I? Anyway, er, been nice
talking to you. <br>
(Chrissie leaves via the window, and a tear rolls down Alan's stony
face.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Chapel]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A
vortex is swirling in the font.) <br>
SISTER: Alignment is at forty five per cent. <br>
HELENA: Good. <br>
SISTER: But the Mother Abbess. <br>
HELENA: Her strength is failing. Soon we will select a new host. Soon
the Gorgons and humanity will be one. <br>
(Luke has been eavesdropping.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bell tower]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
All right, Quasimodo, time to do your thing. <br>
(Clyde grabs the bell rope's sally, and pulls. Treble's going, she's
gone. Bong! Bong!)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Chapel]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HELENA:
What on Earth? Find out what's going on! <br>
(Luke runs in and grabs the talisman. The </font>Abbess
</font> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
lifts her veil but Luke turns and runs just in time.) <br>
HELENA: Stop him!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Courtyard]</b></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
boys run and meet up in a small rear courtyard.) <br>
CLYDE: Have you got it? There's loads of them! They're everywhere! <br>
SISTERS: Serve the Gorgon. <br>
SARAH JANE: Boys, quick. This way. <br>
SISTERS: Serve the Gorgon. Serve the Gorgon. <br>
(But they are trapped.) <br>
SISTERS: Serve the Gorgon. Serve the Gorgon. Serve the Gorgon. Serve
the Gorgon. Serve the Gorgon. Serve the Gorgon. Serve the Gorgon. Serve
the Gorgon. Serve the Gorgon.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Cellar]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I bet your lipstick thing would have had this licked, no problem. <br>
SARAH JANE: Yeah, well, Shame the nuns made me check my bag in at the
door. I hope Maria's having better luck with Mrs Nelson-Stanley. <br>
CLYDE: We don't need any Star Trek gadgets. This place is full of
secret passages and stuff. Luke read all about it. He's got it all
filed in that superbrain of his. <br>
LUKE: I don't remember any down here. <br>
SARAH JANE: Yeah, well, all the same, it's worth trying. <br>
LUKE: Mum. <br>
SARAH JANE: Hmm? <br>
LUKE: I think the Gorgon's dying. <br>
SARAH JANE: Why? <br>
CLYDE: We saw her stumble earlier, like she was sick. <br>
LUKE: I heard Sister Helena saying they needed to find a new host. She
said, when the portal's open, humanity and the Gorgon will be one. <br>
SARAH JANE: That's what she meant. At the house, when she took the
talisman, Helena said the Gorgons needed us to survive. I don't think
the Abbess is the Gorgon. <br>
CLYDE: What? <br>
(The cellar door is unlocked.) <br>
HELENA: Miss Smith, will you come with us? <br>
SARAH JANE: I'll be fine. <br>
HELENA: Don't worry, boys, we won't harm a hair on her head. <br>
(Sarah and Helena leave.) <br>
CLYDE: We've got to find a way out of here.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bea's room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Bea
is still lost in her own memories.) <br>
MARIA: Sarah Jane was right, wasn't she? I thought meeting creatures
from other planets was going to be exciting and cool. But she told me.
She said it wasn't anything like that. In the end, it just messes you
up, your whole life and the people you love. That's why Sarah Jane's
always been on her own. That's why you're here, isn't it, Bea? With no
one in the world who really knows you, or cares. This is how we all end
up, isn't it? <br>
BEA: I had my Edgar. You are young, you'll find yours. <br>
MARIA: Bea? Are you really there? <br>
BEA: Where else would I be? <br>
MARIA: I haven't got much time. The Gorgon turned my father to stone.
Is there a way to save him? <br>
BEA: Your father? Oh, dear. Oh, deary dear. That's most unpleasant. I
should know, it happened to me, you know. <br>
MARIA: It turned you into stone? <br>
BEA: The nuns were after the talisman. <br>
MARIA: But Edgar saved you. He must have. How? <br>
BEA: The talisman. It is the key to the door between this world and
theirs. But it's more. It returned me to flesh and blood. <br>
MARIA: The talisman. The Gorgon's got it. <br>
BEA: Then you must get it back. Not only for your father, but for every
soul on Earth! <br>
MARIA: Thank you, Bea. <br>
BEA: No, no, not so fast, young lady. Would you er, fetch me my mirror?
No, not for me. What do you think I'm going to do, powder my nose while
you take on that monster? It's for you. <br>
MARIA: For me? <br>
BEA: Whatever do they teach you in school these days?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chapel]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
talisman is back in its niche in the font.) <br>
SARAH JANE: What makes you think the Gorgons will still want to invade?
Three thousand years is a long time. <br>
HELENA: Not for the Gorgons. <br>
SARAH JANE: Without host bodies to carry them? The Gorgons are
parasites, aren't they, Sister Helena. <br>
HELENA: Parasite. It's such an unattractive word. <br>
SARAH JANE: It's what they are, a life-form that lives on another, that
depends on another to feed and survive. <br>
HELENA: The Gorgon gives its host life beyond human years. The Abbess
has carried the Gorgon for two hundred years, although there have been
many hosts over the generations. And now she grows weak. Her time is
coming, and the Gorgons have chosen a new host to lead its domination
of Earth. You, Miss Smith.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Cellar]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(As
Maria runs from Lavender Lawns, Luke is hunting for something useful.
He finds a trowel.) <br>
CLYDE: You're going to dig a tunnel? <br>
LUKE: No, I'm going to make a screwdriver, the old-fashioned way. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chapel]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane has been tied to a column.) <br>
HELENA: Not long now, Miss Smith. As the Abbess weakens more, the
Gorgon will release its hold on her and you will become leader of a new
race ruling planet Earth. <br>
SARAH JANE: You can do what you want to me, but this planet will never
bow down to that thing. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Cellar]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is unscrewing the door lock.) <br>
CLYDE: Yes. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
We need a plan. <br>
CLYDE: Yeah, sure. When we get a chance, we'll figure one out. In the
meantime, we need to find Sarah Jane.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chapel]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HELENA:
The portal is opening. The Gorgons are coming. The new Queen must be
ready to meet them. Bring the host forward. Don't struggle, Miss Smith.
Embrace your destiny. <br>
(Luke and Clyde peer through a gap in the door.) <br>
SARAH JANE: The Gorgon is controlling you. It's controlling all of you.
You've got to fight it. If not, they'll destroy all the human
race.&nbsp;<br>
HELENA: No. The Gorgons shall save us. From war, from greed. We will
exist only to serve them. We will be at peace everlasting, and you
shall be our Queen. To receive the Gorgon, do not look into its eyes,
Miss Smith. To do so will turn you to stone. <br>
SARAH JANE: I'd rather be a lump of granite than bow down to that
thing. <br>
(The nuns blindfold Sarah Jane.) <br>
HELENA: You don't have a choice, Miss Smith. Prepare to serve the
Gorgon! <br>
SISTERS: Serve the Gorgon. Serve the Gorgon. Serve the Gorgon. Serve
the Gorgon. Serve the Gorgon. <br>
(The Abbess gets out of her wheelchair. Luke runs forward.) <br>
LUKE: Mum! <br>
SARAH JANE: Luke! <br>
(The sisters grab Luke and Clyde.) <br>
HELENA: Hold them. They can witness the transfer and be the new Queen's
first prey. <br>
SARAH JANE: No! No! <br>
(The Abbess raises her veil, and energy with snakes heads streams from
her. Maria enters, and runs to hold Bea's mirror in front of Sarah
Jane's face. The energy returns to the Abbess, who is turned to stone.
The sisters release Luke and Clyde. Sarah Jane removes her blindfold
and hugs Maria, then its a big group hug.) <br>
HELENA: Where am I? What's going on? <br>
SARAH JANE: You're free. The Gorgon's lost its control over you. <br>
(The vortex in the font spins faster, and snake head energy tendrils
appear.) <br>
CLYDE: They're coming through! <br>
(Maria steps forward to get the talisman.) <br>
CLYDE: Come on, Maria! <br>
(She succeeds, and the vortex vanishes.) <br>
SARAH JANE: What about your father? <br>
MARIA: Come on!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
What if it doesn't work? <br>
SARAH JANE: If it saved Bea, it'll save your father. <br>
CLYDE: You've only got a couple of minutes. <br>
(Maria hands the talisman around Alan's neck and stands back. The
talisman glows and he returns to flesh and blood, then collapses.) <br>
MARIA: Dad! <br>
LUKE: He's alive. He's just unconscious. <br>
SARAH JANE: Quickly. We have to get him out of here before he comes
round. <br>
MARIA: Careful. <br>
(Alan wakes up on Sarah Jane's garden seat, and walks back across the
road.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CHRISSIE:
Where the heck have you been? I've been looking for you. It's been
ages! <br>
ALAN: I must have been overdoing it a bit. I went looking for Maria,
then I must have sat down in Sarah Jane's garden and dozed off. <br>
(Maria crosses the road.) <br>
CHRISSIE: Ah, another of the disappearing Jacksons. <br>
ALAN: Maria, I'm so sorry about earlier. <br>
MARIA: No, Dad, I'm really sorry, I shouldn't have yelled or run off
like that. It was stupid. I could have lost you for ever. <br>
ALAN: It was only a tiff. You're never going to lose me. <br>
CHRISSIE: Do you know what that woman has in her lounge? It's shocking.
Come. <br>
MARIA: What? <br>
CHRISSIE: A statue of Dad. <br>
ALAN: A statue of me? But why? <br>
CHRISSIE: Because she's a nutter. <br>
MARIA: Mum, there isn't a statue. <br>
CHRISSIE: There is!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: What, er, what exactly was it you were looking for, Mrs Jackson? <br>
CHRISSIE: What have you done with it? It was right here, bold as you
like, a statue of my Alan. <br>
SARAH JANE: Mrs Jackson, I don't know what you're <br>
CHRISSIE: I know what I saw. Where is it? <br>
SARAH JANE: Er, I have no idea what you're talking about. <br>
MARIA: Come on, Mum. Maybe we should go home, hmm? <br>
ALAN: Pity, really. I think I'd look good as one of those Greek
statues. <br>
MARIA: I prefer you the way you are.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Alan
puts Chrissie's suitcase into a taxi.) <br>
CHRISSIE: Oh, sorry I couldn't stay, love, but Ivan was in floods on
the phone. <br>
MARIA: It's all right. I understand. <br>
CHRISSIE: I know we're not under the same roof, darling, but I'm always
there for you if you need me. <br>
MARIA: I'll always be here for you, okay? Always. <br>
CHRISSIE: I wasn't seeing things, you know. I know what I saw over
there. Listen to your mum. Stay away from that Mary Jane. There's
something not quite right about her. <br>
ALAN: Meter's running. <br>
(Chrissie drives off in the taxi.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
Mum's back with Ivan, so it's just me and Dad again. If the talisman
was the key to the Gorgon's portal, how could it turn my dad back? <br>
MR SMITH: All matter has an atomic default. Some alien technology uses
this default to turn things on and off. Such technology can reverse
cellular distortion. <br>
MARIA: You mean it can make things the way they used to be. <br>
MR SMITH: Most fortunately for you. <br>
MARIA: So maybe it could help Bea. <br>
SARAH JANE: Oh, Maria, I don't know. Bea has Alzheimer's. Besides, she
had the talisman all that time. <br>
MARIA: But Luke said it was hidden in a tin box, and maybe she hasn't
actually touched it for all these years. <br>
SARAH JANE: Oh, I don't know, Maria. <br>
MARIA: But she helped save my dad. If it could change him back from
stone? Please, we have to try.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bea's room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Maria
returns Bea's mirror.) <br>
MARIA: Hello, Bea. It's Maria. I've got something that belongs to you. <br>
BEA: Oh, is it my compact? I'm always leaving it lying about. Edgar
says I'll lose my head one of these days. <br>
MARIA: No. It's something Edgar gave you. <br>
(Maria shows her the talisman.) <br>
BEA: Oh no, you must put it back where I hid it. You must put it back
in case they come. <br>
SARAH JANE: It's all right. They're never going to come looking for it
again. The Gorgon is dead. <br>
MARIA: Everything is going to be all right. <br>
BEA: Is it true? Edgar gave it to me, you know. <br>
MARIA: I know. <br>
BEAL But he's been gone for so long, I've always been scared to wear
this. Oh, it's so beautiful. You know, he put this round my neck and he
kissed me for the first time and told me that he loved me. <br>
(Bea puts the talisman on. It glows.) <br>
EDGAR [OC]: I will always love you, Bea. <br>
BEA: Oh, Edgar. Thank you for bringing him back to me.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lavender Lawns]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: You shouldn't be upset. The talisman didn't cure Bea, but it did
something amazing all the same. It gave her peace. <br>
MARIA: She was lucky to have Edgar, wasn't she? <br>
SARAH JANE: I suppose she was. <br>
MARIA: Don't you wish you had found someone special to share it all
with? <br>
SARAH JANE: Oh, I think I have. For the second time. Now, let's get
back. The Viszeran Royal Fleet are passing through the solar system
tonight,
all six hundred ships. Only takes a few seconds, but it is the most
magnificent stellar light show this side of the galaxy.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>