<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Warriors of Kudlak, part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Warriors of Kudlak, part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Warriors of
Kudlak, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Warriors
of Kudlak, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 15, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Combat
3000, a laser tag game. One boy sees a door opening and goes through it
into a bare corridor illuminated by blue and green vertical fluorescent
tubes. The door closes behind him. At the end of the corridor a steel
door traps him inside, then he vanishes. <br>
In a control room, a </font></font><font face="Arial" size="2">bug-eyed</font> <font face="Arial, Helvetica, sans-serif" size="2"> alien
report to its superior.) <br>
KUDLAK: Mistress, I bring you another. <br>
MISTRESS [OC]: Bring me more. I need more. Many more children! <br>
KUDLAK: It shall be done, Mistress.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: At breakfast times, I am so hungry, I could
murder a bowl of cornflakes. Does that make me a cereal killer?
You're not laughing. <br>
MARIA: It wasn't very funny. <br>
LUKE: But I've been studying jokes, their structure and history. And
that's what you do, you swap words around, so that was a joke. <br>
MARIA: Well, I don't think it'll get you on the telly but, yeah, I
guess. <br>
LUKE: So what makes a joke funny? I've read timing's important. How,
exactly? <br>
MARIA: I don't know. It's complicated. <br>
LUKE: Is the context important? <br>
MARIA: Why does every single thing with you lead to about five hundred
questions? Come on, I want to get a new bag. <br>
LUKE: You've got lots of bags. <br>
MARIA: You can never have too many bags. <br>
LUKE: Another thing I don't understand. <br>
MARIA: Don't worry, you're a guy. You're not meant to. <br>
(Luke looks at the poster outside Combat 3000. A man comes up behind
him.) <br>
GRANTHAM: What do you reckon, soldier? Do you think you're man enough
to have a go? <br>
LUKE: I have to go shopping. <br>
GRANTHAM: That's kind of answered my question. <br>
MARIA: Come on, Luke. <br>
GRANTHAM: There you go. Cut price vouchers, in case you change your
mind. <br>
LUKE: Thank you! <br>
MARIA: Thanks. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b></font><b><font face="Arial" size="2">O</font></b><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>ffice]</b></font>
</font></p>
<p><font face="Arial" size="2">GRANTHAM</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">:
Posters are up. I'm doing a local radio piece at three, and I've given
the half price tickets to a street team to shift.
You wait, Mister Kudlak. The last few weeks' takings will be nothing
compared to what we've got coming. Oh, guess what?
We got a birthday party super mark booked in for tomorrow!&nbsp;<br>
KUDLAK: I grow tired of your talk, Mister Grantham. Just bring me
children!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lance's bedroom]</b></font>
</font></p>
<p><font face="Arial" size="2">CARRIE</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: This
is Lance. <br>
(The upset woman hands Sarah Jane a photograph of the missing boy.) <br>
SARAH JANE: Oh, thank you, Mrs. Metcalf. I can't begin to imagine what
the last three days have been like.
Are you coping? <br>
</font>CARRIE</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I keep thinking my head's going to break. That's
what it feels like. I'm on edge every minute, thinking that he'll walk
up the path
or the police will knock on the door and tell me <br>
SARAH JANE: Children do turn up safe and sound. There's still every
chance. Someone may have seen something important without even knowing
it.
My story might make them realise that and come forward.&nbsp;<br>
</font>CARRIE</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I hope so. <br>
SARAH JANE: Has anything like this happened before? I mean, Lance has
never run away after an argument? <br>
</font>CARRIE</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: We never argue. Me and Lance, we've only got each
other now. We know that life's too short for rowing. <br>
SARAH JANE: Oh, I see. I'm sorry. Perhaps you could tell me what
happened on Saturday. <br>
</font>CARRIE</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">: Nothing happened. Only Lance
never came back. He was going out to meet his friend Brandon. They were
going down the arcade.
He lives for his video games. Only Brandon never saw him on Saturday.
Lance never showed up. He just vanished into thin air.
Help me get my boy back, Miss Smith, please? Please.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Do you mind? <br>
CLYDE: Sorry, Sarah Jane. <br>
LUKE: Clyde was just bugging around with Maria's new bag. <br>
SARAH JANE: I'm sorry? <br>
CLYDE: Mucking. I was mucking around. Or messing, you know? Messing
around? You've got to listen to the words, Luke. They're important in
slang. You can't improvise. <br>
MARIA: Sorry, we'll get out of your way. <br>
SARAH JANE: No, wait.
I've been to see the mother of that boy who went missing. Your friend,
Lance Metcalfe, what do you know about him? <br>
CLYDE: Friend? Don't get me wrong, Sarah Jane, I hope he's okay, but
the Corporal's only been at our school a couple of months, and he's not
really been up for making friends. <br>
SARAH JANE: The Corporal? <br>
MARIA: Lance. Lance Corporal? <br>
SARAH JANE: And did you know his father was in the army? Was killed in
Iraq? Nicknames aren't always funny, Clyde. Yeah, well, I hope this boy
didn't run away
because he was bullied. <br>
CLYDE: Hey, don't get all over me about it. It was Luke made up the
nickname. <br>
LUKE: People laughed when I came up with it. I thought that was good. <br>
MARIA: It wasn't Luke's fault. No one knew about Lance's dad. He didn't
tell anyone. He didn't have much to do with any of us.
Most times, he was too busy with his Nintendo. <br>
LUKE: But I made a joke out of his name. I hurt him. Maybe Lance wanted
friends just like I did. Instead, I probably made him run away. <br>
SARAH JANE: Oh no, Luke, you <br>
LUKE: It's all my fault! <br>
SARAH JANE: No, Luke. Luke! <br>
(Luke runs out of the room.) <br>
SARAH JANE: I'd better go and talk to him. <br>
CLYDE: No, let me. I did drop him in it. <br>
(Clyde leaves.) <br>
SARAH JANE: Is he finding it really hard to fit in? <br>
MARIA: No harder than the rest of us. Clyde will talk to him. He'll be
all right. How's Lance's mum? <br>
SARAH JANE: Going out of her mind with worry. <br>
MARIA: But </font></font><font face="Arial, Helvetica, sans-serif" size="2">you</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
don't think there's anything weird about Lance disappearing, do you? I
mean, you're not doing this story because you think there's aliens
involved or anything? <br>
SARAH JANE: I don't see aliens behind every bush, you know, Maria. I'm
not a conspiracy theorist. <br>
MARIA: No, I know. I just wondered, that's all. <br>
SARAH JANE: Now this friend of Lance's, Brandon, do you know him?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Cafe]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Brandon
is another video game devotee.) <br>
MARIA: Hi, Brandon. <br>
BRANDON: What do you want? <br>
MARIA: This is my friend Sarah Jane. <br>
SARAH JANE: Hi. I want to ask you some questions about Lance. <br>
(Brandon's game ends. He points to the highest score list. The same ID
is in the top five places.) <br>
BRANDON: That's him. <br>
SARAH JANE: Halo? <br>
BRANDON: Yeah, that's Lance. He's the nuts. <br>
SARAH JANE: Is that good? <br>
MARIA: Very. <br>
(They sit down at a table with drinks and a bun.) <br>
BRANDON: I was meant to meet him on Saturday in the park and go to the
arcade. <br>
SARAH JANE: And did you? <br>
BRANDON: Well, he never showed. I thought the storm may have put him
off. <br>
MARIA: There wasn't a storm on Saturday. <br>
BRANDON: Are you calling me a liar? <br>
SARAH JANE: No, no, of course she's not. But Saturday was warm and
sunny. I remember. I was in the garden until dark. <br>
BRANDON: Yeah, well, it was weird, wasn't it. It only lasted a minute.
All these clouds came up the hill and then it just poured on me. And
then the clouds just vanished, and it was blue skies again. I mean, it
was weird. <br>
SARAH JANE: Frightening? <br>
BRANDON: Yeah.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is brooding on the swings.) <br>
CLYDE: You know, for a while there I thought you'd gone AWOL with
Lance. I've been looking all over for you. <br>
LUKE: Why? <br>
CLYDE: Because that's what friends do when one of them is hurting. They
try and help. Friends shouldn't grass each other up. I'm sorry. <br>
LUKE: How did you grass me up? <br>
CLYDE: Look, we'll get back to Slang 101 another day. Ding, ding. New
class. How the Corporal doing a runner has got nothing to do with Luke.
<br>
LUKE: Don't call him that. <br>
CLYDE: He's not here. <br>
LUKE: It doesn't matter. I wasn't trying to be cruel, I was trying to
be funny. <br>
CLYDE: Yeah, well, not everyone's cut out to be me. See what I mean?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MISTRESS
[OC]: Kudlak. <br>
KUDLAK: I am here, Mistress. <br>
MISTRESS [OC]: Time grows short. You must bring me children, Kudlak.
Fresh, strong children. <br>
KUDLAK: I will, Mistress. You have my vow. <br>
MISTRESS [OC]: This hunger for blood, it never ends. <br>
KUDLAK: You shall have what you need, Mistress. Soon you shall have all
the children you need.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
Have all these kids really gone missing in a year? <br>
SARAH JANE: Mister Smith, we need to cross reference these
disappearances with reports of localised freak weather conditions. <br>
MR SMITH: I will assimilate with meteorological databases. Processing
initiated. <br>
MARIA: I don't get it. What does this storm have to do with Lance going
missing? <br>
SARAH JANE: Well, that's what we're going to find out. I don't think
Brandon is the sort of boy to be scared by any normal storm, do you?
Maybe there is something weird about Lance's disappearance after all. <br>
MR SMITH: I have a data match for twenty four children. <br>
SARAH JANE: Twenty four? <br>
MR SMITH: Their disappearances all coincide with instances of
unexpected but short lived torrential rain. <br>
MARIA: All towns and cities. <br>
SARAH JANE: Why would it rain like that? <br>
MR SMITH: Insufficient data. <br>
SARAH JANE: Well, Mister Smith, maybe we can get you some more. <br>
(A short time later, a variety of objects has been assembled.) <br>
MARIA: So, what are we doing exactly? <br>
SARAH JANE: Pass me that spanner. What do you know about energy? <br>
MARIA: It can't be created or destroyed. <br>
SARAH JANE: Very good. Now, a storm is created by, and in turn creates,
energy. The residue hangs around for a while, and that could tell us
quite a lot. Now, put those rubber gloves on and pass me those two
metal cylinders one at a time. No! I said put the gloves on first!
Those are made from Cibrianite Flux. Touch them both at the same time
and without protection and you complete an electroneurological circuit
which will put you out cold for an hour. <br>
MARIA: Oh. You know, we should get my dad over. He's good at DIY. We
could say it's my science project. He's got lots of tools.
Bet he hasn't got one of these. Stand back. <br>
(An oxy-</font></font><font face="Arial, Helvetica, sans-serif" size="2">acetylene</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"> torch.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Sometimes it feels like I'll never fit into this world. When I made a
joke about Lance's name, it felt like a breakthrough because people
laughed.
But </font></font><font face="Arial, Helvetica, sans-serif" size="2">instead</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">, it was
another social miscalculation. <br>
CLYDE: Gaffe, Luke. It was a gaffe. <br>
LUKE: Last week, you said a gaffe was where a dude lives. <br>
CLYDE: It's different. Just stick to the text, okay? <br>
LUKE: You see, things are so complex. <br>
CLYDE: Complex? You want to be grateful your old man didn't run off
with your Aunt Melba. Listen to me, I'm an expert in complex. <br>
LUKE: You can explain things to me? <br>
CLYDE Just ask Encyclopaedia Clydannica. Go on, anything you want. Take
your best shot. <br>
LUKE: What's the purpose of games? <br>
CLYDE: Why play games? <br>
LUKE: This. <br>
(He takes out the flyer Grantham gave him.) <br>
LUKE: This looks like war, but it's a game. Why? <br>
CLYDE: It's just a laugh. <br>
LUKE: But they pretend to kill people. <br>
CLYDE: Okay, you want to find out? Let's do it.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b></font><b>Office</b></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KUDLAK:
Mistress is worried. It has been a month, yet our returns are minimal. <br>
GRANTHAM: I can't help it if the kids are
</font></font><font face="Arial, Helvetica, sans-serif" size="2">low grade</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">. <br>
KUDLAK: We must find better. We must work harder. <br>
</font>
</font><font face="Arial, Helvetica, sans-serif" size="2">GRANTHAM</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Your mistress should come down. We could stick
her in a sandwich board. She could hand out some flyers. <br>
KUDLAK: Do not mock my mistress! <br>
GRANTHAM: It was a joke, okay? <br>
KUDLAK: We serve at her pleasure, Mister Grantham. <br>
GRANTHAM: Yeah, I know. Sure, sure. <br>
KUDLAK: Neither of us is irreplaceable. Not I and certainly not you.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Hill top]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
Jane unveils her contraption.) <br>
SARAH JANE: Ta da! Right, this is where Brandon got caught in the rain.
Come on, let's get her going. <br>
MARIA: Okay. <br>
SARAH JANE: Right. Now turn the dial on the left. Six point zero two
for the electromagnetic pulse trace. Just got to calibrate the Kohonen
net.
Right switch to fifteen and the middle to two point six. Now then.
Right, fire it up! <br>
(Energy streams out of the contraption into the sky.) <br>
MARIA: Wow! <br>
SARAH JANE: Again. Nothing. Once more. This doesn't make any sense.
There should be some sort of reaction. <br>
(Then a shower of golden things descends upon them.) <br>
MARIA: What's happening? <br>
SARAH JANE: It works! My machine works!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MR
SMITH: Particles identified as entanglement shells.&nbsp;<br>
SARAH JANE: Okay. And do you want to tell us what an entanglement shell
is, exactly? <br>
MR SMITH: Used by climate engineers to terraform hostile planet
environments in order to support life. They stimulate rainfall. <br>
MARIA: Ealing doesn't need terraforming. It gets too much rain as it
is. <br>
MR SMITH: If I might continue? <br>
SARAH JANE: Please. <br>
MR SMITH: Entanglement shells can also be a byproduct of some form of
transdimensional energy dispersal. <br>
MARIA: By what? <br>
SARAH JANE: Teleportation. Aliens. I knew it! <br>
MARIA: Lance was kidnapped by aliens? <br>
SARAH JANE: Oh, they've been kidnapping people from Earth for decades
for one reason or another. The question is, why Lance? And from where?
Mister Smith, can you pinpoint the centre of the storm on Saturday? <br>
MR SMITH: Weather geostationary satellites record every hour and are
unlikely to have registered such a brief meteorological anomaly. I will
access a military satellite.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Luke,
Clyde and some other boys collect their equipment.) <br>
CLYDE: You shoot out people's sensors. If you get hit, your gun goes
down for five seconds and you lose a life. You get one hundred lives.
The person at the end with the most lives left, wins. Last man standing
kind of thing. <br>
LUKE: But I still don't get the point. <br>
CLYDE: You just wait until the adrenaline starts pumping. You'll see. <br>
TANNOY: Attention! Warriors of the future, take your places at the
arena doors. Prepare to do battle! Show no mercy!
Take no prisoners! This is a fight for survival! Only one can be the
ultimate warrior! Battle commences in ten seconds.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">KUDLAK:
Well, Grantham, have you brought me good stock? <br>
GRANTHAM: I wouldn't get your hopes up just yet.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">TANNOY:
Four, three, two, one! <br>
CLYDE: Take no prisoners! <br>
TANNOY: Commence combat!
(The children run through the main doors into the combat zone.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MR
SMITH: This is animated data from a NATO satellite covering Western
Europe taken on Saturday at sixteen oh four hours. <br>
SARAH JANE: Run it again and slow it down. People never really vanish
without a trace. There's always a footprint, a tyre track, something.
You've just got to know where to look. Stop! Show me what's right
there, at the heart of it. <br>
(The data zooms in on a building.) <br>
MARIA: I know that place! We were there earlier, me and Luke. <br>
(Maria gets out her flyer.) <br>
MARIA: Combat 3000.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Luke
keeps getting tagged. Clyde pushes him into cover.) <br>
CLYDE: Move! <br>
(Clyde, however, is very good. Then Luke improves, very quickly.) <br>
CLYDE: Luke! Now! <br>
LUKE: Nice. <br>
CLYDE: Cover me! Cover me! Watch out! Go, Luke. I'll cover you!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">GRANTHAM:
Well, well, well. You're not such a mummy's boy after all, are you? <br>
KUDLAK: Someone shows promise. <br>
GRANTHAM: There's a couple of kids. One of them is really something.
Really going for it. It's like he's got something to prove. <br>
KUDLAK: I smell warrior blood. Mistress will be pleased. <br>
(Kudlak has very bad breath.) <br>
GRANTHAM: I wouldn't bet your spaceship on it just yet. Let's see if he
makes it through Level Two.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
Come on, Clyde. <br>
CLYDE: Yeah. <br>
(Game over, they run to the score screen.) <br>
LUKE: Hey, I won! And look, you came second. <br>
CLYDE: Yeah. Beginner's luck, I guess. Maybe we should go again. <br>
LUKE: I thought you said it was for kids. <br>
CLYDE: Yeah, it is, but it's all part of your education. Don't worry,
I'm not enjoying it or anything. <br>
GRANTHAM: That's an impressive score, Soldier Eight. <br>
LUKE: Clyde says it was beginner's luck, but I've got better reflexes
and hand to eye coordination than most kids. <br>
GRANTHAM: You do? Wow! Well, you make one hell of a Future Warrior,
Soldier. <br>
LUKE: You mean I'd be good at killing people, if the eventuality arose?
<br>
GRANTHAM: I'm betting you don't get invited to many parties, do you? <br>
CLYDE: I was showing him what to do. He's Luke, which makes me Obi Wan
Kenobi. Soldier Seven. How's it going? <br>
GRANTHAM: Okay, listen up. Me and Mister Kudlak, he's the proprietor,
we run a special competition for the more skilled competitors. It's
Level Two. Now, what do you think? Are you up for it? <br>
CLYDE: Yeah! <br>
GRANTHAM: Good.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Combat 3000 ticket kiosk]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Manned
by a bored middle aged woman.) <br>
CASHIER: Welcome to the unique gaming experience that is Combat 3000.
Zap Those Drones. <br>
SARAH JANE: Hi. I'd like to book a party. I've heard a lot about this
place. Apparently, it's the nuts. <br>
MARIA: Okay, let's agree to never say that ever again. <br>
CASHIER: I wouldn't if I were you. <br>
SARAH JANE: I'm sorry? <br>
CASHIER: For her, is it? I'd take her to see a film. You don't want to
come here. It's mental. Used to be lovely and peaceful till Mister
Grantham took over. <br>
SARAH JANE: Mister Grantham? <br>
CASHIER: Mmm. Him and his partner, Mister Kudlak. Not that anybody ever
sees him. <br>
SARAH JANE: Would it be possible to speak to him? <br>
CASHIER: Do you know, it always seems to be raining since they moved
in. My sister's offered me a part time in the tanning salon
and I'm thinking, well, you only live once. <br>
SARAH JANE: Tell you what, why don't we just go through? I can see
you're busy. <br>
CASHIER: Hey! <br>
(But the next eager teenagers are in front of her.) <br>
CASHIER: Welcome to the unique gaming experience
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
See him? He does kickboxing. She does athletics for the county, and
he's in the football A team. This is wicked! It's like Premier League
for laser tag. <br>
GRANTHAM: Okay, guys. Well done for getting through to Level Two. New
arena, new objective. You will be split into four disbursement groups.
You will access the arena from here, here and here. When the first
siren sounds, you break for cover. When the second siren sounds, the
mission begins. <br>
LUKE: Mission? <br>
GRANTHAM: The first soldier to make it through the door, down the
corridor and into this chamber, will win their place in the World
Championships. <br>
CLYDE: They have a laser tag World Championships? <br>
GRANTHAM: That's kind of why I said it. Now this time, you don't get
one hundred lives, Okay? You get ten. <br>
GIRL: Ten? <br>
CLYDE: Piece of cake. <br>
GRANTHAM: Do you think so? A word of advice, son. The ultimate Warrior
of the Future is always on guard for surprise attacks.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside the</b></font>
</font><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">office]
</font></font></b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Seems like a good place to start. <br>
(She sonicks the lock. There is a CCTV camera in here.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
The others are playing by the old rules, last man standing. If we work
as a team, we'll have the strategic advantage. <br>
CLYDE: Like I said, piece of cake.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Kudlak
is watching the Level Two combat when an alarm sounds and the screen
switches to the office.) <br>
KUDLAK: Grantham! Grantham!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
What are we looking for? <br>
SARAH JANE: You'll know when you find it. Just see what bubbles to the
top. <br>
MARIA: Does that mean you don't know? <br>
SARAH JANE: Not as such. <br>
GRANTHAM: Perhaps I can help. <br>
SARAH JANE: Mister Grantham, I presume. Not Mister Kudlak. No, I hear
he likes to stay in the shadows. I wonder why that is? <br>
GRANTHAM: Who are you and what are you doing in my office? <br>
SARAH JANE: Sarah Jane Smith, journalist. <br>
GRANTHAM: Who's she? <br>
SARAH JANE: My work experience girl. <br>
MARIA: It was either this or putting up scaffolding. <br>
SARAH JANE: I'm doing a story on laser games and their effect on
aggression levels among young people. <br>
GRANTHAM: No comment. Now get out! <br>
SARAH JANE: Any comment on Lance Metcalf, the boy that disappeared
three days ago? Twenty four children have disappeared recently.
Manchester, Brighton, Leeds, Inverness. All cities where there's a
Combat 3000. Every time, in the middle of a freak storm.
Still no comment, Mister Grantham? <br>
GRANTHAM: Do you know why people come to Combat 3000, Miss Smith? They
come for the guns. <br>
(Grantham points a small alien handgun at Sarah Jane and Maria.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KUDLAK:
A soldier that fights alone, dies alone. These two will do, Mistress. <br>
MISTRESS [OC]: Good, Kudlak. Send them to me. Send them to me. <br>
KUDLAK: In the name of the Emperor, it shall be done, Mistress.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Okay, that's it. The door to the World Championships. How many lives do
you have left? <br>
LUKE: Six. You? <br>
CLYDE: Four. I think we're well ahead of the opposition. Are you ready?
<br>
LUKE: Remember what the manager said. Be ready for a surprise attack. <br>
CLYDE: I'm ready to rock. <br>
LUKE: I'm ready to roll. <br>
(Helmeted non-teenage players pop up as they head for the door.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GRANTHAM:
Move! <br>
SARAH JANE: Oh, please don't be offended, but this isn't the first time
I've had a gun pointed at me.
And guns from other planets. Oh, I'm afraid I've rather lost count. <br>
GRANTHAM: Will you die happy if I tell you that I'm impressed? <br>
SARAH JANE: I'll die happy when I get Lance Metcalf and the other
twenty three children you've kidnapped back to their parents safe and
well. <br>
GRANTHAM: Don't worry about them, Miss Smith. Children adore war games.
<br>
(Luke and Clyde make it to the corridor.) <br>
MARIA: It's raining. <br>
SARAH JANE: They're powering up the teleporter.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KUDLAK:
Get rid of them, Grantham! Now!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Grantham
gets painful feedback through his earpiece.) <br>
SARAH JANE: Don't you have any conscience about what you're doing with
those children, Mister Grantham? <br>
GRANTHAM: Let me tell you about conscience. A conscience is like a
stone in your shoe. You cannot begin to imagine the relief once you get
rid of it.
Goodbye, Miss Smith. <br>
SARAH JANE: Just a moment, please. Just a moment. Bit of lippy. Last
request. <br>
(She sonicks his earpiece and he falls to his knees.) <br>
SARAH JANE: Come on, we don't have much time! We have to find that
transporter and shut it down.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
What happens now? Do we get like a trophy or something? <br>
CLYDE: I don't know. But I'm thinking this is kind of weird. <br>
LUKE: Come on, it's just a game.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
What exactly does a matter transporter look like? <br>
SARAH JANE: Look, it's Luke and Clyde!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chamber]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
What's going on? <br>
(They are teleported away.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: No! <br>
KUDLAK: Be proud of them. <br>
SARAH JANE: Where have you sent them? Where? <br>
KUDLAK: Into darkness.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>