<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Warriors of Kudlak, part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Warriors of Kudlak, part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Warriors of
Kudlak, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Warriors
of Kudlak, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 22, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Teleportation chamber]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Whoa! What was all that about? If you ask me, someone went over the top
with the effects budget. <br>
LUKE: I feel sick. <br>
CLYDE: Well, do me a favour</font></font><font face="Arial" size="2">. <font face="Arial, Helvetica, sans-serif" size="2"> If this
is where they hand us the trophy, don't puke in it.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">KUDLAK:
I don't like to kill unarmed women and children, but forgive me, this
is war. <br>
(Sarah Jane fires Grantham's gun.) <br>
SARAH JANE: Run!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Office corridor]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Kudlak
runs into Grantham, and lifts him up by the throat.) <br>
KUDLAK: Why are you an idiot? <br>
SARAH JANE: Run!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Where now? <br>
SARAH JANE: There must be an emergency exit. <br>
(Kudlak shoots and misses. They dodge from pillar to pillar.) <br>
MARIA: Are you all right?&nbsp;<br>
SARAH JANE: UNIT training. Never forget it. Just get a little older,
that's all. <br>
MARIA: This way! <br>
(They run to the fire exit.) <br>
MARIA: Please come on! Come on! <br>
SARAH JANE: Stand back. <br>
(She sonicks the door open.) <br>
SARAH JANE: Go!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Back alley]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(And
locked again.) <br>
MARIA: What about Luke and Clyde? <br>
SARAH JANE: They're not there any more, but we'll find them. First we
have to find out who we're up against.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Teleportation chamber]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Where is everyone? I want my ticket to the World Championships. <br>
LUKE: I thought you were getting worried before. <br>
CLYDE: Nah. Adrenaline hype, that's all. Look, nothing's happened to
us. We're just stuck in this room off the </font></font><font face="Arial, Helvetica, sans-serif" size="2">arena</font><font face="Arial" size="2"> waiting for that Grantham guy
to come get us. <br>
LUKE: I don't know, Clyde. Something's not right. <br>
(The door opens. More helmeted warriors.) <br>
CLYDE: About time. Are you the honour guards? Are you going to do this
properly? You know what, Luke? I like their style here. <br>
(Clyde and Luke are dragged out.) <br>
CLYDE: Hey, what are you doing? Get off me! <br>
LUKE: Clyde! <br>
(And locked into a crate.) <br>
CLYDE [OC]: Let me out! What are you doing?
</font></p>
<p><font face="Arial" size="2"><b>
[Control room]</b>
</font></p>
<p><font face="Arial" size="2">KUDLAK:
You compromised the mission! <br>
GRANTHAM: What? <br>
KUDLAK: The woman and female child have escaped. <br>
GRANTHAM: You went after them. If they got away, it's your fault. <br>
KUDLAK: Your security of this compound should never have allowed them
access. You're a liability to the success of this operation and to the
survival of my people. You are a disgrace to your own species,
Grantham. You have always sickened me. Killing you will be a service to
both our worlds. <br>
GRANTHAM: No! Please! Please! <br>
MISTRESS [OC]: Kudlak, what is happening? <br>
KUDLAK: The mission is compromised, Mistress. We must evacuate. <br>
MISTRESS [OC]:: No, you must stay there. You must send me children.
More children. <br>
KUDLAK: But security has been breached. <br>
MISTRESS [OC]: Do not argue, Kudlak. I am your Mistress. <br>
KUDLAK: Yes, Mistress. <br>
GRANTHAM: It sounds like you'll be needing me around a little bit more,
Mister Kudlak. I think I know how to sort your security problem.
</font></p>
<p><font face="Arial" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial" size="2">SARAH
JANE: Mister Smith, I need you. Luke and Clyde have been abducted by an
alien. I need you to identify the species. <br>
MR SMITH: Please describe. <br>
SARAH JANE: Humanoid. Brownish face. <br>
MARIA: Kind of slimy. <br>
SARAH JANE: Wide cheekbones. No, wider. <br>
MARIA: And big eyes. <br>
SARAH JANE: Yes. I think that's it. <br>
MR SMITH: Uvodni. Their home planet is in Spiral Cluster of the Dragon
Nebula, thirty four
thousand light years from Earth. <br>
SARAH JANE: His name is Kudlak. <br>
MR SMITH: Accessing Uvodni database. Kudlak. General Uvlavad Kudlak.
One of the Uvodni Signus Brigade's most decorated warriors. <br>
MARIA: A soldier. <br>
MR SMITH: Uvodni were part of a planetary alliance that fought the
Malakh in the Ghost Wars of the Horsehead Nebula. <br>
MARIA: Who are the Malakh? <br>
SARAH JANE: Not very nice to know. They'd start a war with you just for
looking at them. <br>
MR SMITH: When other allied worlds had been crushed by the Malakh
Empire, the Uvodni continued to fight. <br>
SARAH JANE: But why is Kudlak on Earth abducting children? <br>
MR SMITH: My last data registration of General Kudlak is from a
cybergon download with Zantoxian trade vessel that passed through the
Solar System two months ago. <br>
MARIA: A what? <br>
SARAH JANE: Mister Smith sometimes likes to connect with onboard
computers of passing alien vessels. <br>
MR SMITH: It pays to stay in touch. <br>
SARAH JANE: So, what about Kudlak? <br>
MR SMITH: Twenty years ago, the Uvodni suffered casualties in a battle
with the Malakh. Kudlak was injured and forced to leave the front line.
<br>
MARIA: Doesn't tell us why he's taken Luke and Clyde. <br>
SARAH JANE: Well, maybe it does. Remember what Grantham said in his
office? Children love war games. An old soldier like Kudlak, he
wouldn't just retire. I think he's been here recruiting. <br>
MARIA: What? <br>
SARAH JANE: I think he's looking for soldiers.
</font></p>
<p><font face="Arial" size="2"><b>
[Crate]</b>
</font></p>
<p><font face="Arial" size="2">CLYDE:
I've got no signal. You? <br>
LUKE: Nothing. My battery's dead. <br>
CLYDE: Oh man, a bucket. This is not good. <br>
LUKE: I think you're right. Did you feel it back then? The floor was
vibrating. <br>
CLYDE: How do you mean? <br>
LUKE: Very slightly. <br>
CLYDE: Which means? <br>
LUKE: It wasn't doing that before. I don't think we're at Combat 3000
any more. <br>
(The crate stops moving.) <br>
CLYDE: I think we've arrived. What are you doing? <br>
(Luke has found a piece of metal and uses it to hook the pin out of the
crate lock.)
</font></p>
<p><font face="Arial" size="2"><b>
[Holding deck]</b>
</font></p>
<p><font face="Arial" size="2">CLYDE:
If you've got any idea what's going on around here, I'd love to hear
it. <br>
LUKE: I don't think we got into the World Championships. <br>
JEN [OC]: Who's there? <br>
CLYDE: Did you hear that? <br>
JEN [OC]: Who is that? <br>
(They open another crate.) <br>
CLYDE: Whoa, ho! Looks like things are finally picking up round here.
What's your name? <br>
JEN: Jen. Who are you? <br>
CLYDE: I'm Clyde. This is Luke. Look, have you got a reason for sitting
in a crate or are you like us, itching for a clue to what the hell is
going on around here? <br>
JEN: I won level 2 at Combat 3000. Next thing, those jokers are locking
me up. <br>
LUKE: Clyde, I think I've found you that clue. <br>
(Luke has opened another crate.) <br>
CLYDE: Lance! Look, I don't want to freak you out, mate, but your mum's
going out of her mind worrying about you.
</font></p>
<p><font face="Arial" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial" size="2">SARAH
JANE: Mister Smith, do you have a trace on the storm today when Luke
and Clyde were taken? <br>
MR SMITH: Yes. I have been monitoring weather conditions across the
country. <br>
SARAH JANE: Is it possible to track the transmat beam to calculate
where it's taken the boys? <br>
MR SMITH: Detection of such a transmission trail requires synchronous
data scraping in eleven dimensions around Combat 3000. <br>
SARAH JANE: Can you do it? <br>
MR SMITH: Of course. <br>
(Breaking glass. Sarah Jane speaks to Maria.) <br>
SARAH JANE: Wait here.
</font></p>
<p><font face="Arial" size="2"><b>
[Lounge]</b>
</font></p>
<p><font face="Arial" size="2">GRANTHAM:
I know, I probably should have called you first, but <br>
SARAH JANE: Not at all, Mister Grantham. I'm always delighted to study
new forms of human low life in the comfort of my home. <br>
GRANTHAM: You are a cool old bird, I give you that much. <br>
SARAH JANE: Collaborating with an alien child abductor. Tut, tut, tut.
That really is a new depth in the low life stakes. <br>
(Maria sneaks down the stairs and goes up to the contraption.) <br>
GRANTHAM: I didn't come here to discuss my business dealings, Miss
Smith. <br>
SARAH JANE: Business dealings? You're helping that monster press gang
children into a war light years away just for money? <br>
GRANTHAM: It's what makes the galaxy go round. <br>
SARAH JANE: Oh, you're despicable. <br>
GRANTHAM: And you? Ha, ha. You are done for. <br>
(Maria zaps him with the Cibrianite Flux cylinders.) <br>
SARAH JANE: No, Mister Grantham. I think you're the one that's done
with.
</font></p>
<p><font face="Arial" size="2"><b>
[Holding deck]</b>
</font></p>
<p><font face="Arial" size="2">(There
are six teenagers here now.) <br>
LUKE: So we all played Combat 3000 and ended up here? <br>
CLYDE: We played all over the place. London, Brighton, Manchester,
Leeds and Inverness. Kids from all over the country must have gone
missing. But how did we get here? <br>
JAN: Wherever here is. <br>
LUKE: What's it for? Who are they and what do they want with us? <br>
LANCE: I played that stupid game again and again just to get to level
two, and I end up in a crate. What's going on? <br>
JAN: Someone's coming. <br>
(A guard enters as they hide behind crates.) <br>
CLYDE: (sotto) Just stick with me. I'll look after you. <br>
(The guard opens a crate. Jan pushes him inside. They lock him in.) <br>
JAN: Just stick with me. I'll look after you. <br>
LUKE: Come on. <br>
(The guard blasts the crate to smithereens.) <br>
JEN: Run! Let's go!
</font></p>
<p><font face="Arial" size="2"><b>
[Passageway]</b>
</font></p>
<p><font face="Arial" size="2">LANCE:
Where the heck are we? Where do we go? <br>
LUKE: This way. <br>
CLYDE: Why this way? <br>
LUKE: Why not? <br>
(Lance looks out of an observation port.) <br>
LANCE: When did the moon turn blue? <br>
JAN: That isn't the moon. <br>
LANCE: I don't believe it. We can't be. <br>
CLYDE: Oh, man. We are. <br>
LUKE: I never thought it would be so beautiful. <br>
(A blue planet with white clouds is a large crescent below them.) <br>
CLYDE: We are a long way from home.
</font></p>
<p><font face="Arial" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial" size="2">MARIA:
They're in space? <br>
MR SMITH: In Earth's orbit. <br>
SARAH JANE: Twenty two thousand miles over our heads. But it could be
worse. <br>
MARIA: How? <br>
SARAH JANE: The transporter could have sent them right across the
galaxy to the Uvodni world. <br>
MARIA: But they're in space. It doesn't matter whether it's Earth's
orbit or the planet of the apes. Unless you've got a friend at NASA
that'll lend us a shuttle, we're stuffed, and so are Luke and Clyde. <br>
SARAH JANE: Maria, we're going to get them back. <br>
MARIA: How? <br>
SARAH JANE: Mister Grantham is going to help us.
</font></p>
<p><font face="Arial" size="2"><b>
[Passageway]</b>
</font></p>
<p><font face="Arial" size="2">JAN:
It's a trick. It's got to be a trick. We didn't fly anywhere. <br>
LUKE: We were teleported. <br>
JAN: Yeah, right. Like beam me up, Scotty. <br>
CLYDE: Trust me. It's real. <br>
(Bang!) <br>
CLYDE: And that's a real gun. Come on! <br>
(They run.) <br>
LANCE: If we're really in space, how are we going to get away? <br>
JAN: He's got a point. <br>
LUKE: We'll find a way. <br>
KUDLAK: My warriors. Such very fine warriors.
</font></p>
<p><font face="Arial" size="2"><b>
[Bridge]</b>
</font></p>
<p><font face="Arial" size="2">CLYDE:
What are we doing here? What's with all this warrior stuff? All we did
was win a game of laser tag! <br>
LANCE: Hey, maybe that's it. Maybe this is just another part of the
game. Level Three. <br>
KUDLAK: Silence! Behold your Mistress. <br>
MISTRESS [on screen]: Welcome, my warriors. <br>
LUKE</font><font face="Arial, Helvetica, sans-serif" size="2">:<font face="Arial" size="2">
We're not warriors. We're kids. <br>
KUDLAK: None of those before you had the initiative to escape the
holding deck. None forced my return to the ship to deal with them. You
are good warrior stock. <br>
CLYDE: This is such rubbish. <br>
MISTRESS [on screen]: You have proved yourself in the arena. You have
hearts of heroes. You will not suffer our enemies to live and we will
honour your sacrifice. <br>
CLYDE: Hey, your majesty or whatever. No offence, but I think you're
getting a bit mixed up here. Back in the arena, we were playing. <br>
MISTRESS [on screen]: And what is play if it is not a preparation for
life? <br>
CLYDE: Look, fight your own war. It's got nothing to do with us. We
want to go home! <br>
(The sound of a electric shock. Luke is fiddling with a console.) <br>
CLYDE: Luke!&nbsp;</font></font><br>
<font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MISTRESS
{on screen]: Such determination. Such loyalty to each other. You have
chosen well, Kudlak. <br>
LUKE: Suppose we refuse to fight. What then? <br>
MISTRESS [on screen]: Then you will be cowards. You will not fall as
heroes. But nevertheless, you will die.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Combat 3000]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
Jane has Grantham at gunpoint, and she has used cable ties to secure
his wrists.) <br>
SARAH JANE: That teleporter is here, Mister Grantham. You're going to
take us to it. <br>
GRANTHAM: And then what? Are you going to beam yourself up to the
Uvodni ship and take them on with your lipstick? <br>
MARIA: You won't be so cocky when you go down for abducting all those
children. <br>
GRANTHAM: So you're going to tell the police that I helped some butt
ugly alien send kids to war in a galaxy far away.
It won't be me going down, love. It will be you, down to the funny
farm. <br>
SARAH JANE: Who needs to mention aliens? There's enough evidence to
link you to the disappearances. I doubt that men like you fare too well
in prison. <br>
GRANTHAM: All right, all right, all right. I'll help you out as much as
I can, for all it's worth. The first thing is, it's not Kudlak that
calls all the shots.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bridge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
children have been removed.) <br>
MISTRESS [on screen]: You have done well, Kudlak. The recruits have
spirit. They will see it is better to fight than to die a coward's
death. <br>
KUDLAK: How many that we have sent into battle these last years have
survived, do you suppose? <br>
MISTRESS [on screen]: We have survived, Kudlak. The Uvodni have
survived. <br>
KUDLAK: Yes, Mistress. <br>
</font></font><font face="Arial" size="2">MISTRESS</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> [on
screen]: You seem weary, General. <br>
KUDLAK: It's been a long war, Mistress. I grow old dreaming of peace. <br>
MISTRESS [on screen]: Peace? Dreams of peace are for farmers, Kudlak. <br>
KUDLAK: Of course, Mistress. I beg forgiveness. I am tired. <br>
MISTRESS [on </font></font><font face="Arial" size="2">screen]: We</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"> have done glorious work for
our people, Kudlak. Humans are among the most aggressive species.
Their young have untamed potential. Their imagination and adaptability
have helped for decades helped our armies do glorious battle against
the Malakh. <br>
KUDLAK: Yes, Mistress. But I wonder how these battles fare. It has been
so long since I've heard from the front. <br>
MISTRESS [on screen]: Our battles are glorious, Kudlak, and one day we
will crush the Malakh. <br>
KUDLAK: And then there will be peace? <br>
MISTRESS [on screen]: A man like you should not dream of peace, General
Kudlak. Without war, the cosmos has no need of us. Prepare the recruits
for transportation to the front. <br>
KUDLAK: Yes, Mistress.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Holding
deck]</b>&nbsp;
</font></font></p>
<p><p. lance="" my="" dad="" was="" a="" soldier="" he="" thought="" there="" were="" times="" when="" you="" had="" to="" fight=""><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><br>
CLYDE: Yeah, but this isn't our fight. <br>
LUKE: Can I borrow your mobile, Clyde? <br>
CLYDE: We're in space, Luke. Who are you going to ring? Have you got a
number for Captain Kirk? <br>
LUKE: Who? <br>
CLYDE: Oh, just don't break it. <br>
JAN: Whatever's going on across the galaxy, it's got nothing to do with
us. <br>
LANCE: Kudlak doesn't see it like that. <br>
CLYDE: Forget Kudlak. We need a plan to get out. <br>
JEN: But what can we do? We're on a spaceship. The only way we're
getting off is if they send us into the middle of some alien war. <br>
LUKE: Or we steal a shuttlecraft. <br>
CLYDE: What did you say? <br>
LUKE: I've wired Clyde's mobile into the ship's computer. <br>
JEN: He did what? <br>
CLYDE: Sorry. My friend's a bit of a geek. <br>
LUKE: This is a plan of the spacecraft. <br>
LANCE: Like the Isle of Wight ferry. <br>
CLYDE: Yeah, that ferry. Yeah. <br>
LUKE: We're here. This is where they took us to see the Mistress. And
this, I'm pretty sure, is a <br>
CLYDE: Shuttlecraft. Genius. <br>
JEN: Yeah, genius. He can wire your phone into an alien computer, but
can you fly an alien shuttlecraft? <br>
CLYDE: No, but he can wire my phone up to an alien computer. Give the
boy a chance. He's on a roll. <br>
LANCE: It doesn't make any difference if he can fly it or not. We're
not going anywhere. <br>
LUKE: Want a wager? <br>
(And opens the door.) <br>
CLYDE: Bet, Luke. It's a bet. <br>
(Luke gets out before the door shuts again.)
</font></font></p.></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Maria
and Sarah Jane are in the teleportation chamber.) <br>
SARAH JANE [on monitor]: I'll warn you again, Mister Grantham&gt;
If you don't uphold your side of the bargain and see to it that we
reach the Uvodni ship in one piece, my friend Mister Smith has detailed
files on you </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chamber]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: That will be in the hands of the police by midnight. <br>
GRANTHAM [OC]: Don't worry, Miss Smith. I'll get you up to the Uvodni
ship. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GRANTHAM:
Why wouldn't I? You're never going to come back. <br>
SARAH JANE [on monitor]: Oh, I'll be back, Mister Grantham. I'll be
back.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Passageway]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Not far now. <br>
JEN: What was it, first right or second right? <br>
CLYDE: Second. <br>
LANCE: No, first. It was first. <br>
(They are surrounded by guards.) <br>
CLYDE: Whoa. <br>
LANCE: They're over there, too. <br>
CLYDE: We can't fight for them if they grease us. <br>
JEN: Maybe we're just too much trouble. <br>
CLYDE: Oh, yeah. We rock. <br>
LANCE: What now? <br>
LUKE: Just stay calm. <br>
(They come to a door.) <br>
CLYDE: Look, I don't want to freak you out, man, but I'm losing calm as
an option here. <br>
(Meanwhile, after dodging a patrol.) <br>
SARAH JANE: I never thought I would lay eyes on a sight like this
again. <br>
MARIA: It's incredible. Even after everything I've seen, I never
thought I'd see this. <br>
SARAH JANE: Maybe if everybody could see the Earth from up here, they
might appreciate it more. Come on, Maria. We have to go. <br>
(Back at the door, Luke is trying to hack the locking mechanism with
Clyde's phone.) <br>
CLYDE: Yeah, I've gone past worried. I'm not even stopping at anxious.
I'm full throttle into panicked totally beyond reason. Will you get a
move on? <br>
(And the door opens.) <br>
CLYDE: You're enjoying this, aren't you? <br>
LUKE: Clyde, look at this. <br>
(A guard shoots at them, and Luke shuts the door.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bridge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MISTRESS
[on screen]: What is the meaning of this? Who are you? <br>
SARAH JANE: My name is Sarah Jane Smith, and I want my son back.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Shuttle bay]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Walking
along a catwalk high in a multi story area.) <br>
LUKE: Clyde, look what I've just seen on their computer banks. <br>
CLYDE: Not now, Luke, later. <br>
JAN: Clyde, look. It's the shuttlecraft. <br>
CLYDE: We made it. <br>
(Guards enter through another door.) <br>
LANCE: Get a move on! <br>
KUDLAK: Warriors, I salute you. Yours is without doubt the finest war
blood I have been honoured to gather.
And now it is time to leave, to take your place on the Uvodni front
line. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bridge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MISTRESS
[on screen]: What do you know of my war? <br>
SARAH JANE: I know war, any way, is no place for children, no matter
how desperate your people may be. <br>
MISTRESS: My people are not desperate. They are proud. They are
victorious. <br>
SARAH JANE: Victorious? Is that what you call a people that use
somebody else's children to fight their war? <br>
MISTRESS [on screen]: Your species has a hunger for battle.&nbsp;<br>
MARIA: We don't. The children don't. We've seen what adults have done
to the world with their war, and we don't want it any more. <br>
MISTRESS [on screen]: Lies. I have seen your games. <br>
MARIA: It's pretend. Can't you understand that? The children you've
sent to fight the Malakh might score high in a game, but that's not the
same as fighting in a battlefield. <br>
MISTRESS [on screen]: They adapt or fall. <br>
SARAH JANE: And just how victorious are your battles, Mistress? What is
the word from the front? <br>
KUDLAK: Mistress, your warriors are ready. Intruders! <br>
MISTRESS [on screen]: Execute them, Kudlak! <br>
LUKE: Mum! <br>
KUDLAK: And I had such hopes for you, young warrior. <br>
CLYDE: No! <br>
SARAH JANE: He's not a warrior. None of them are warriors. They're
children. <br>
KUDLAK: War changes everything. <br>
LUKE: Stop. The war is over. <br>
KUDLAK: What is this? <br>
MISTRESS [on screen]: Lies, Kudlak. Execute them!&nbsp;<br>
LUKE: I found this in your computer banks. <br>
KUDLAK: This is trickery. <br>
SARAH JANE: No. Let him show you.&nbsp;<br>
LUKE: I hacked into your ship's computer. That's how we escaped. I
found this by accident. <br>
MISTRESS [on screen]: I will not permit this, Kudlak. <br>
EMPEROR [on screen]: Vessels of the Imperial Fleet, this is your
Emperor. We have agreed an armistice with the Malakh. After all these
centuries, peace at last.
Come home, all my proud warriors. Come home. We have much to re-build. <br>
KUDLAK: What Malakh subterfuge is this? <br>
SARAH JANE: Luke found it in your databanks. You have to believe it,
Kudlak. The war is over. <br>
LUKE: According to the data, that message is ten years old. <br>
KUDLAK: Ten years? The Mistress would have told me. We would have gone
home. This is a trick. You wish to destroy us. <br>
SARAH JANE: No, Kudlak. We don't want to destroy you, no matter what
your Mistress has told you. Earth wants to live in peace with its
neighbours. <br>
KUDLAK: But, Mistress, is this true? Is the war ended all these years? <br>
SARAH JANE: Perhaps she doesn't want to go home. Perhaps without a war,
there's no need for her or for you. <br>
KUDLAK: Mistress? <br>
MISTRESS [on screen]: Peace does not compute. <br>
MARIA: What? <br>
MISTRESS [on screen]: Peace does not compute. Peace does not, not
compute.<br>
LUKE: Mistress, she's a computer. <br>
SARAH JANE: She buried the message from your Emperor. <br>
KUDLAK: Is this true, Mistress? <br>
MISTRESS [on screen]: I am not programmed for peace. This scenario does
not compute. It cannot be real. <br>
SARAH JANE: You never expected the war to end. Your computers were
never programmed to recognise it had happened. <br>
MISTRESS [on screen]: Peace is an anomaly. Without war I cannot exist. <br>
KUDLAK: The point of our war was to achieve peace for our home. <br>
MISTRESS [on screen]: We have no home, Kudlak, except on the
battlefield. Peace is a stranger's land. We have no place there. <br>
KUDLAK: You may not, but I do. All these years of peace wasted. I
thought the Malakh were my enemy, but all this time it was you. And I
will not suffer my enemies to live. <br>
(Kudlak fires his blaster at the computer screen.) <br>
KUDLAK: The Mistress is dead, and I have committed an unforgivable
crime against your world. You are free and my life is yours to take. <br>
SARAH JANE: Taking life is never the answer, General Kudlak, whether
we've been wronged by one man or a whole planet. It's always the
innocents that suffer. <br>
KUDLAK: I am not an innocent, but maybe I can find some of those that
were. The ones I sent far away and that still survive.
Perhaps I can return them and one day find some peace for myself. <br>
SARAH JANE: I hope you can, General Kudlak. <br>
KUDLAK: It is my duty. <br>
SARAH JANE: We're leaving, now.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
group leave Combat 3000.) <br>
CLYDE: Well, not much of a hero's welcome. <br>
LANCE: Who cares? We're back! <br>
MARIA: Looks like Grantham's done a runner. <br>
SARAH JANE: I never really expected him to hang around, did you? <br>
MARIA: He can't get away with what he's done. He's worse than Kudlak. <br>
SARAH JANE: Oh, I don't think Mister Grantham is the sort to stay out
of trouble. He'll get what's coming to him, eventually. <br>
MARIA: Yeah, okay. <br>
(Jan walks towards the three boys and Clyde rubs his hands. Then she
kisses Luke on the cheek.) <br>
LUKE: That was a kiss? <br>
JAN: You saved our skin, Luke. You deserved it. In fact <br>
(She kisses him on the lips.) <br>
JAN: Yeah.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Metcalf home]</b></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CARRIE:
Oh, Lance! I thought I'd lost you. <br>
LANCE:</font><font size="2"> </font></font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">I know,
Mum. I'm sorry. But I'm back now. <br>
CARRIE: Where have you been? (to Sarah Jane and co.) Thank you.<br>
</font>(Across the road, by Sarah Jane's car.)</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"> <br>
MARIA: I bet he doesn't tell her where he's been. Boys never talk to
their mums. <br>
CLYDE: Are you joking? How many people really get to go up into space?
Like, er, no one? She won't be able to shut him up. <br>
SARAH JANE: She won't believe a word of it, but she won't want him to
stop. <br>
MARIA: I wonder if he'll be a soldier like his dad, after everything
he's been through? <br>
SARAH JANE: Well, after today, he might want to be an astronaut. Be the
first man on Mars. The first human man on Mars, that is. Are you all
right, Luke? Is something wrong? <br>
LUKE: No, I'm fine.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Car]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
You were a hero out there, mate. All that stuff with my mobile? It was
brilliant. <br>
LUKE: You all needed me. I felt like I belonged. <br>
CLYDE: So what's with the sponsored silence? <br>
LUKE: I've been thinking about something else. You said anything I
wanted to know, just ask, all right? <br>
CLYDE: Encyclopaedia Clydannica. I'm your man. <br>
LUKE: Tell me about girls. <br>
CLYDE: Oh, man.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>