<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Whatever Happened To Sarah Jane part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Whatever Happened To Sarah Jane part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Whatever
Happened To Sarah Jane, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Whatever
Happened To Sarah Jane, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 29, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Skateboard park]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
is showing off his moves.) <br>
LUKE: So, what is the point of skateboarding? <br>
CLYDE: With you, there's always got to be a point. It's skateboarding,
it's fun. It just is. <br>
(So he glides off, and falls off.) <br>
SARAH JANE: Careful. <br>
MARIA: Clyde fights Slitheens and Gorgons, and that's okay with you.
But a bit of skateboarding, and whoa. <br>
SARAH JANE: I know. Oh, shame on me. But I've changed since I've met
you lot, I've gone all mumsy. <br>
ALAN: Change for the better, if you don't mind me saying. Don't you
remember that first day we moved in? Talk about frosty. <br>
SARAH JANE: I was not! <br>
MARIA: Yes, you were. <br>
(Clyde falls off again.) <br>
ALAN: No, no, no, no. You've got it wrong. You've got to bend your
legs. If you want to ollie, really bend your legs. Then you get the
biggest pop. <br>
CLYDE: Okay, and you would know exactly, what? <br>
ALAN: Well, as it happens, King of the Concrete, Romford, 1992. <br>
(And demonstrates a perfect ollie, jumping the skateboard off the
ground and turning it around 180 degrees before landing on it again.) <br>
CLYDE: Yeah, right. <br>
MARIA: Oh, no, here we go. <br>
(Alan demonstrates on the park facilities.) <br>
ALAN: And he's still got it. <br>
CLYDE: But you're old. <br>
MARIA: </font></font><font face="Arial" size="2">Got
to</font> <font face="Arial, Helvetica, sans-serif" size="2"> get pictures of this. Cheese, smile. <br>
(Sarah Jane with Clyde and Luke, then one with Alan behind them.) <br>
MARIA: I'll take them. <br>
ALAN: No, it's all right, you get in. Loose tracks. <br>
(Group picture.) <br>
ALL: Loose tracks. <br>
MARIA: One, two, three, smile. Sarah Jane, let's get one of you on your
own. <br>
SARAH JANE: Just a minute. Ready. <br>
MARIA: One, two <br>
(Sarah Jane suddenly shivers.) <br>
MARIA: What's up? <br>
SARAH JANE: Somebody just walked over my grave. Come on, quick. <br>
MARIA: Okay, ready, smile. That's it. <br>
SARAH JANE: Right. Come on, let's go home. <br>
ALAN: Too old, am I? <br>
(A figure in a black robe with a deep hood appears from behind the
bushes.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: So why'd you give it up? <br>
ALAN: You can't make a living out of a skateboard. <br>
MARIA: Actually, Mum said. <br>
ALAN: Yeah. Well, now she's gone, maybe I'll get my board down. <br>
MARIA: Please say you're joking. <br>
ALAN: Well, I'm good, why can't I? <br>
CLYDE: Even if you are good, Mister Jackson, you're still too old for a
skateboard. Sorry. See you. <br>
ALAN: Bend your knees! Come on, let's get some tea on. <br>
MARIA: I'll just be a minute. Luke borrowed a text book and I need it
back. <br>
ALAN: I don't know. What goes on over there? <br>
MARIA: What do you mean? Nothing. <br>
ALAN: I reckon you're having secret parties without me. So hurry up,
then.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: M</font><font face="Arial" size="2">iste</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">r Smith, I need you. <br>
MR SMITH: Hello, Sarah Jane. <br>
SARAH JANE: Report the position of Meteor K67, please. <br>
MR SMITH: Meteor K67, ascension of 20 hours, 13 minutes and 42 seconds.
Declination of minus 22 degrees, V magnitude brightening from 11 to 3.3
with a sky motion of 11.3 degrees. <br>
LUKE: It's heading straight for the Earth, and the authorities can't
see it because it's coming right through a radar blind spot. <br>
MARIA: Of course, why didn't I realise that? <br>
SARAH JANE: If it hits us, bang, end of the world. <br>
MARIA: You're being a bit calm. <br>
SARAH JANE: Oh, there's no need to worry. When it's in range, </font></font><font face="Arial, Helvetica, sans-serif" size="2">Mister</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"> Smith will create a magnetic
pulse and bounce the meteor back into space. All in a day's work. <br>
MARIA: You're </font></font><font face="Arial, Helvetica, sans-serif" size="2">going to</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> save
the world, and no one even knows about it. <br>
SARAH JANE: No, I like it better that way. <br>
LUKE: M</font>iste</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">r Smith, how long do we have? <br>
MR SMITH: The meteor will be in range of the magnetic pulse at 2.45
p.m. tomorrow. All systems are prepared. <br>
LUKE: You see? No worries. <br>
MARIA: I know, but you can't help thinking if it wasn't for Sarah Jane,
we'd all be dead. <br>
SARAH JANE: Tell you what, Luke, go put the kettle on. I'm parched. Be
down in a sec. <br>
LUKE: Sure. See you later, Maria. <br>
(Luke leaves.) <br>
SARAH JANE: I just wanted a word in private. <br>
(Sarah Jane moves her copy of UNIT - Fighting For Humanity by Sarah
Jane Smith and gets out a leather binocular case. Inside it is a velvet
pouch containing a cube.) <br>
SARAH JANE: This is for you. <br>
MARIA: Wow. It's beautiful. Where'd you get it? <br>
SARAH JANE: Remember that Verron soothsayer we helped fly home the
other week? It's from him. <br>
MARIA: What's it for? <br>
SARAH JANE: I don't know. He said remember. Just remember, Whatever
that means. <br>
MARIA: So, why are you giving it to me? <br>
SARAH JANE: He said, give it to the person you trust the most. And
that's you. It's probably best not to tell Luke that bit. <br>
MARIA: What's in it? <br>
SARAH JANE: Have a look. <br>
MARIA: How do you open it? It's impossible. Which you knew. <br>
SARAH JANE: I tried. Mister Smith said there's nothing in it, just a
puzzle box. And I forgot about it till this afternoon. But there, it's
yours. <br>
MARIA: Thank you. <br>
SARAH JANE: Pop over tomorrow, let me know how you get on. <br>
MARIA: Plus, we can bash that meteor. <br>
SARAH JANE: Oh, should be fun.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Maria's bedroom]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(She
finally gets one of the carved corners on the box to turn.) <br>
MARIA: Yes! That must be it. <br>
ALAN [OC]: Maria, turn that telly off, you should be asleep! Maria! <br>
MARIA: Oh. <br>
(She does as she is told. The box hasn't opened. The black robed figure
takes up station in the road outside. Maria gets the box to slide in
half across a diagonal.) <br>
MARIA: Yes. Is that it then? <br>
(She turns her light off and goes to sleep. Outside, the figure points
a device at Sarah Jane's car, which then vanishes. The box glows.) <br>
VOICES: Maria. Maria. <br>
MARIA: Dad! <br>
(The box falls to the floor and the figure vanishes.) <br>
ALAN: What's the matter? What's the matter? <br>
MARIA: I'm fine. <br>
ALAN: You're sure? <br>
MARIA: Yeah, it was just a bad dream. <br>
ALAN: All right, good night.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Maria
is having cereal for breakfast.) <br>
ALAN: Morning. You okay now? <br>
MARIA: Yeah. <br>
ALAN: Look what I got from the loft. <br>
(His old skateboard.) <br>
MARIA: Oh, no. Dad! <br>
ALAN: What, so I'm too old, am I? <br>
MARIA: Just don't use it anywhere near me. Where'd you get those plants
from? <br>
ALAN: Eh? From Andrea. Housewarming present, don't you remember? Oh,
wait a minute. Andrea. There we go. Don't forget to sign her birthday
card. <br>
MARIA: What do you mean? Who's Andrea? <br>
ALAN: Don't be daft, just sign it. <br>
MARIA: Okay. If you say so. I'm going over the road to see Luke. <br>
ALAN: Luke? <br>
MARIA: Yeah, Luke. <br>
ALAN: Oh yeah? Luke's a lad from school, is he? <br>
MARIA: Shut up. What's wrong with you this morning?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[13 Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A
strange woman answers the doorbell.) <br>
ANDREA: Hello, love, you're early. Where's me birthday card, then? Oh,
I was only joking. <br>
MARIA: Sorry, is Sarah Jane there? <br>
ANDREA: Say again? <br>
MARIA: Sarah Jane? <br>
ANDREA: One of your mates from school, is that? <br>
MARIA: No, Sarah Jane. This is her house. <br>
ANDREA: Maria, love, I like a laugh, but it's only half nine in the
morning. I didn't stop working till gone three. Once I start painting,
I can't stop. Try me again a bit later, eh? You can help get me things
ready for the party. Sandwiches won't butter themselves. <br>
MARIA: Is Luke there? <br>
ANDREA: Who? You all right, love? Maria?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Dad, something really weird is going on. There's this woman over in
Sarah Jane's house. <br>
ALAN: Sorry? <br>
MARIA: I knocked on the door and there's this woman stood there. <br>
ALAN: Hold on. What door? <br>
MARIA: Sarah Jane's house. Number 13? <br>
ALAN: Andrea's? <br>
MARIA: What? <br>
ALAN: Who's Sarah Jane? <br>
MARIA: Right, okay, you can stop it now. It's freaking me out. <br>
ALAN: I'm just not getting you. Sarah Jane? <br>
MARIA: Sarah Jane Smith, our neighbour? <br>
ALAN: No one on this road called Sarah Jane. Not that I've met, anyway.
<br>
MARIA: Course you have. Stop it. Right, I'll show you. Look, Sarah Jane
is definitely in the photos. <br>
(Maria powers up her laptop to look at the Sunday photos. But Andrea is
there instead of Sarah Jane.) <br>
MARIA: What? Where's Luke? And who? Why is she there? <br>
ALAN: I'm sorry. I don't know any Sarah Janes and I don't know any
Lukes. What's wrong? <br>
(Sitting on the stairs, Maria checks her phone contacts list.) <br>
MARIA: Where's Sarah Jane's number gone? No Luke, no Clyde. Clyde.
07700900792.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Street/Jackson home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Hey, who's that? <br>
MARIA: Clyde! It's Maria. <br>
CLYDE: Who? <br>
MARIA: Me, Maria. <br>
CLYDE: Maria Jackson? <br>
MARIA: Clyde, you've got to get over here. Sarah Jane's vanished. <br>
CLYDE: Maria Jackson from school? <br>
MARIA: Yeah. <br>
CLYDE: Why are you phoning me? I didn't give you my number. Who gave
you my number? <br>
MARIA: Clyde, tell me. Is Luke with you? <br>
CLYDE: Luke? <br>
MARIA: We were out yesterday skateboarding? <br>
CLYDE I bumped into you at the skate park. No one called Luke, though. <br>
MARIA: Luke Smith. Please tell me you're all having a joke. Was it
Sarah Jane's idea? <br>
CLYDE: Say again? <br>
MARIA: Do you know Sarah Jane? <br>
CLYDE: Look, if you want to ask me out, just ask me out. I can fit you
in next Thursday. <br>
MARIA: Oh, no. Clyde, the meteor. <br>
CLYDE: The what? <br>
MARIA: There's a huge meteor heading for Earth. <br>
CLYDE: Oh, is there, now? <br>
MARIA: Only Sarah Jane can stop it, and she's vanished. <br>
CLYDE: What are you talking about, you nutter? Laters. I'm busy.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[13 Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ANDREA:
Hello, love. Right, I've surfaced. Come on, lots to do. <br>
MARIA: Whatever. <br>
(Maria goes into the front room. An artist's studio.) <br>
MARIA: But it's different. <br>
ANDREA: Well, all right, it's a bit of a mess, but I'm </font>
</font> <font face="Arial" size="2">going
to</font><font face="Arial, Helvetica, sans-serif" size="2"> clean it up before people come round. I can't help
it if I'm so popular, the birthday girl.
Maria? <br>
(Maria runs out and upstairs.) <br>
ANDREA: Hang on, love. where you going? <br>
ALAN: Hi. Sorry. Is Maria over here? She was a bit upset or something. <br>
ANDREA: Yes. She's taken off up there. <br>
ALAN: What? Maria? Do you know what's going on? <br>
ANDREA: Not a clue.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A proper dirty, cobwebby one.) <br>
MARIA: Where is she? <br>
ANDREA: I don't know who you're talking about, love. <br>
MARIA: Sarah Jane Smith! <br>
ANDREA: Never heard of her. <br>
ALAN: Maria, come on. I think you and me should just go back to the
house. <br>
MARIA: But Sarah Jane lives here. In this house, with her son, Luke.
Where are they? Mister Smith, I need you. Mister Smith? <br>
ALAN: Sweetheart, there is no Mister Smith. There's no Sarah Jane. No
Smiths at all. <br>
MARIA: Dad, I <br>
ALAN: Right, we're going home. Come on. Sorry about this. <br>
(Alan and Maria leave.) <br>
ANDREA: Sarah Jane Smith. <br>
(Andrea shivers.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Maria's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARIA: Okay. So, yesterday evening, what did we do?
<br>
ALAN: Right. I picked you up from school. We walked home, went to the
park. <br>
MARIA: We went with Andrea? <br>
ALAN: No, she was just passing by. And we bumped into a lad you know
from school, Clyde. <br>
MARIA: Who I don't really know. <br>
ALAN: You said you knew him vaguely. He's in some of your classes. <br>
MARIA: Then you showed off your skateboarding to him. <br>
ALAN: And you were cringing. Thanks. <br>
MARIA: So when did I meet Andrea? <br>
ALAN: Look. That's us outside, the day we moved in. Andrea came over
and gave us a hand. <br>
MARIA: But Sarah Jane was there. That's when we met her, and she was
all frosty. You've got to remember that. You said so. Frosty. <br>
ALAN: No, just Andrea. And she was lovely. Invited us over straight
away. She's always having parties. Lives life to the full, does Andrea.
<br>
MARIA: But I don't remember any of that. <br>
ALAN: Maybe you should get some sleep. Nice little kip, then maybe
you'll feel better, yeah? <br>
MARIA: You want me to forget Sarah Jane? <br>
ALAN: There is no Sarah Jane. I mean, come on. This meteor thing,
destroying the Earth, it's just, a bit silly, isn't it? <br>
MARIA: But I can see it all so clearly. Sarah Jane was so real to me.
All the things we did. All the incredible things we saw
Something happened last night, and Sarah Jane vanished. Nobody
remembers, but I do. And somehow, when everything changed, I got
protected.
I'm telling you, Dad, I'm right. And I'm going to show you. <br>
(One internet search later.) <br>
MARIA: Sarah Jane Smith, solicitors. Sarah Jane Smith, Guernsey Women's
Football. <br>
ALAN: Ugh. <br>
MARIA: There must be something. <br>
ALAN: I don't think there will be. <br>
MARIA: Hang on. My Poems, by Carla Morgan, for Sarah Jane Smith. For
Sarah Jane Smith, who left us 13th of July 1964. The woman that wrote
this, she's the same age as Sarah Jane. <br>
ALAN: So? <br>
MARIA: 1964. Have they got newspapers in the library? Old newspapers? <br>
ALAN: Should have, yeah. <br>
MARIA: Come on, then. Off to the library.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Library]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A library to dream of, with lots of
reading/research desks and computer screens to access the archives.) <br>
ALAN: Right, what have we got? <br>
MARIA: Schoolgirl, Sarah Jane Smith, 13, died after falling from the
edge of Westport Pier yesterday in a tragic accident. <br>
ALAN: It's just the same name, darling. <br>
MARIA: A second girl, Andrea Yates, is being treated for shock. <br>
ALAN: That's our Andrea, from across the road. She's Andrea Yates. <br>
MARIA: You see? I'm not lying. There's a connection. <br>
ALAN: Did Andrea tell you about this accident? Is that where you got
the name from? <br>
MARIA: Why would I do that? I'm telling the truth. <br>
SARAH JANE [OC]: Maria! <br>
(On the screen, the names Sarah Jane Smith and Andrea Yates briefly
swap places.) <br>
MARIA: Dad, did you see that? The names, they swapped over. <br>
SARAH JANE [OC]: Maria, help me. Maria? <br>
MARIA: And that's Sarah Jane's voice. It's her voice. Can you hear her?
<br>
ALAN: You can hear a voice? <br>
MARIA: Dad, it was her. <br>
READERS: Shush! Shush! <br>
ALAN: Maria, you need to calm down. <br>
MARIA: But you've seen the evidence. <br>
ALAN: There is no evidence. <br>
MARIA: But I've worked it out. Andrea's done something, and Sarah
Jane's gone just as that meteor's about to smash into us. <br>
ALAN: Sweetheart, that's enough. I think I should take you to see a
doctor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARIA: Maybe Andrea did say something about the
accident. <br>
ALAN: Well, that must be it. <br>
MARIA: And that nightmare. Perhaps I've got it all mixed up. I'm really
sorry. Of course I know Andrea. <br>
ALAN: Maria, I have been so worried. <br>
MARIA: I didn't hear a voice. I was just making that up. <br>
ALAN: But why, sweetheart? <br>
MARIA: I don't know. I think I just wanted some attention. <br>
ALAN: Is there something else wrong? At school? Have I done something
wrong? <br>
MARIA: No, it's just me. <br>
ALAN: Anything you want to talk about, I'll give you all the attention
in the world. <br>
MARIA: Thanks, Dad. But I think I should go and see Andrea. I should go
and say sorry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: Oh, that's all right, love. There's no need
to apologise. I remember when I was your age, the thoughts that would
come into my head sometimes. <br>
MARIA: I don't know where I got that name. Sarah Jane Smith. <br>
ANDREA: Means nothing to me, love. <br>
MARIA: Positive? <br>
ANDREA: Positive. <br>
MARIA: But how could you forget? 1964? School trip, the pier? She fell.
She died, and you were with her. <br>
ANDREA: What? <br>
MARIA: You lived, and she died. Only that wasn't meant to happen. The
key moment, when everything in the world changed. <br>
SARAH JANE [memory]: Andrea, help me! <br>
ANDREA [memory]: What happened? Take my hand! <br>
(Scream, splash.) <br>
ANDREA: Get out of my house. <br>
MARIA: This isn't your house! This is some kind of time gone wrong,
because in my world, the way things should have been, you died! <br>
ANDREA: Get out! Enough of this. I'm phoning your dad. Get out! <br>
MARIA: Just to let you know. I'm going to sort things out. I'm going to
work out how time got changed, I'm
going to find Sarah Jane and then I'm going to bring her back. And
nothing is going to stop me. <br>
(Maria leaves.) <br>
ANDREA: Oh. Oh, no. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: That day. The pier! Oh, Sarah. <br>
(Andrea finds the puzzle box in an unpacked crate of china.) <br>
TRICKSTER: Remember, Andrea. Remember. <br>
(The black robed figure appears in the mirror on the chimney breast.) <br>
ANDREA: Who are you? <br>
TRICKSTER: Remember. Remember. <br>
ANDREA: I forgot you. I forgot what I did that day. All these years,
living this life. <br>
TRICKSTER: You forgot me, Andrea Yates. I never forgot you. <br>
ANDREA: The day she died, you gave me this box. <br>
TRICKSTER: My gift. But why are you calling me now? <br>
ANDREA: Maria Jackson, over the road. All of a sudden she keeps going
on about Sarah Jane. She knows. She knows what I did that day, and
she's made me remember. <br>
TRICKSTER: She's just a child. Nobody will listen. <br>
ANDREA: But I can't bear it. How could I forget what I did? What we
agreed? Did you make me forget? <br>
TRICKSTER: Your life is better, is it not? <br>
ANDREA: Yeah. <br>
TRICKSTER: Then what do you want from me? <br>
ANDREA: Change her back the way she was. The girl over the road. Make
her forget. <br>
TRICKSTER: I can't. There's a barrier. She is protected somehow. But I
can remove her for you. <br>
ANDREA: No, not killing. <br>
TRICKSTER: I cannot kill. But I can stop her from ruining your life.
One night's sleep, and you will forget her, forget me, forget
everything once more. <br>
ANDREA: Remove her where? <br>
TRICKSTER: This need not concern you. I need your agreement. Do I have
your agreement? <br>
ANDREA: Yes. <br>
TRICKSTER: It shall be arranged. But first, Andrea Yates, you must
separate the child from her father.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Maria's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE [OC]: Maria, please help me. <br>
(Sarah Jane is in the mirror.) <br>
MARIA: What can I do? How do I start? The meteor, I can't do anything
to stop it. Why is it only me who remembers you? <br>
SARAH JANE: Maria, please. <br>
(Sarah Jane vanishes.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: You sure you don't mind giving me a hand? <br>
ALAN: No. <br>
ANDREA: It's just I've got this banner for my birthday, and I want to
put it up over the door. Need another pair of hands. Sure you don't
mind? <br>
ALAN: No, it's not a problem. The least I can do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Maria's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(She finds the partly opened box under her bed.) <br>
MARIA: Yes! I've been so thick.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[13 Bannerman Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALAN: I don't really go big on birthdays, myself. I
don't like being the centre of attention. I used to when I was a kid.
You know, I had big birthday parties then, bouncy castles and stuff.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARIA: Dad, I've worked it out. It's this box. It
protected me. Dad? <br>
(A sharp-toothed little alien appears. Maria drops the box and runs
out. Alan returns.) <br>
ALAN: Maria? You okay? Maria? <br>
(He picks up the box.) <br>
Maria?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Under an arch]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Maria runs into a dead end. The little alien is
right behind with a ray gun.) <br>
MARIA: Help! <br>
(It fires two metal pieces onto Maria's jacket then they both vanish.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The box glows and Alan's world distorts painfully.
He sees the pictures of Maria vanish from the mantle shelf.) <br>
CHRISSIE: Alan! Alan! Alan. Back door was wide open. You want to be
careful. <br>
ALAN: What was that? <br>
CHRISSIE: What was what? Come on, let's get over to Andrea's. <br>
ALAN: And what about Maria? <br>
CHRISSIE: Who? Ah! Don't say you finally got yourself a new woman? <br>
ALAN: Maria was here. I think she's run off. <br>
CHRISSIE: What, already? Sensible woman, whoever she is. Took me
fourteen years. <br>
ALAN: I mean Maria. Our Maria. <br>
CHRISSIE: What do you mean, ours? <br>
ALAN: She's our daughter. <br>
CHRISSIE: Oh, Alan, don't start messing about. I know you wanted kids,
but I never did. As if I've got a maternal bone in my body. <br>
ALAN: Chrissie, stop this. Maria is our daughter. <br>
CHRISSIE: There is no Maria. Maria doesn't exist. <br>
(Maria is being dragged across a rocky sky-bridge in the clouds. She
manages to disconnect herself from the little alien's device and
disappears.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Westport pier]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Only to reappear by the pier, which is closed.) <br>
MARIA: Ow! <br>
(A couple walk past with a transistor radio blasting out You Really Got
Me by the Kinks. A
brand new Jaguar E-type cruises past.) <br>
MARIA: What the? <br>
(Two young girls in school uniform approach.) <br>
ANDREA: Come on, it'll be a laugh. Better than that crummy museum. <br>
SARAH JANE: But it's dangerous. They told us not to. <br>
ANDREA: Oh, you're no fun. <br>
MAN [OC]: Candy floss. <br>
MARIA: Excuse me. I'm going to sound mad, but where is this? <br>
ANDREA: You've got nerve, going out dressed like that. Look at her. <br>
SARAH JANE: Don't be so rude. Are you all right? You look a bit lost. <br>
MARIA: I think I am. I was in London? I'm Maria Jackson. <br>
SARAH JANE: Pleased to meet you, Maria. I'm Sarah Jane Smith.</font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>