<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Whatever Happened To Sarah Jane part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Whatever Happened To Sarah Jane part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Whatever
Happened To Sarah Jane, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Whatever
Happened To Sarah Jane, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 5, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Westport Pier]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Pleased to meet you, Maria. I'm Sarah Jane Smith. <br>
MARIA: And you're Andrea Yates. <br>
ANDREA: So what if I am? I don't know you, how come you know me? <br>
(Maria picks up a newspaper from the candy floss stand.) <br>
MARIA: July 13th, 1964. I've gone back in time. Sarah Jane, I will know
you. <br>
ANDREA: Come on. She's a loony. Leave her alone. They don't know their
own strength. <br>
SARAH JANE: Don't be so mean. If you're lost, I'll take you to our
teacher. <br>
ANDREA: We're not going back, it's boring. <br>
MARIA: Are You going down the pier? Right now? <br>
ANDREA: Oh, it's closed off, but we'll get through. I want to explore. <br>
MARIA: But you mustn't! <br>
SARAH JANE: What? <br>
MARIA: Sarah Jane, you've got to believe me. You mustn't go down there.
<br>
SARAH JANE: Why not? <br>
MARIA: July 13th, 1964. It's today, the accident, it's about to happen.
Look, I shouldn't be here, but I was travelling with this thing.
It's too complicated to explain but I broke free and I must have ended
up here because this was the last place he came to. Because he was here
in 1964.
He must have been. He swapped you two over. <br>
SARAH JANE: Slow down. I'm not getting any of this. <br>
ANDREA: There's nothing to get. She's creepy. <br>
MARIA: Just listen to me. It's not safe. Go back, both of you. Find
your mates. Just get back on the coach to school. Go home! <br>
ANDREA: I told you she was mad. Now come on, leave her. <br>
(Young Andrea and young Sarah Jane turn away. The little alien appears
and rezaps Maria, and they both vanish.) <br>
SARAH JANE: Where'd she go? <br>
ANDREA: Who cares? What a creep. <br>
SARAH JANE: She said we shouldn't. <br>
ANDREA: Sarah Jane, don't be so dull. <br>
SARAH JANE: </font></font><font face="Arial" size="2">She</font> <font face="Arial, Helvetica, sans-serif" size="2"> was
scared. It's weird. I sort of believed her. <br>
ANDREA: Yeah. You'd believe a Triffid's going to come and get us. Just
follow me. I'll look after you. <br>
(Andrea forces open the chained-up gates enough to get through.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Limbo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(An all white space. The little alien releases
Maria and disappears.) <br>
MARIA: Where is this? <br>
SARAH JANE: You tell me. <br>
MARIA: Oh! I thought I'd never see you again! <br>
SARAH JANE: Oh, it's so good to see you. I was all on my own. <br>
MARIA: Where are we? Is this a different planet? <br>
SARAH JANE: I don't think we're anywhere at all. We're in limbo. <br>
MARIA: What does that mean? <br>
SARAH JANE: It's nowhere. It's nothing, Maria. We're lost.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALAN: But you came here earlier to see her. It's
our own daughter, Chrissie. She's disappeared. <br>
CHRISSIE: This isn't funny, Alan. We never had any kids. <br>
ALAN: But she's er, she's about that high, she's got dark hair like me,
and she's beautiful. <br>
CHRISSIE: Are you getting some kick out of this? There is no Maria.
This is cruel, now stop it. Maybe if there had been, we wouldn't have
split up, but it's too late for that now. <br>
ALAN: It's this box. <br>
CHRISSIE: Oh, you're full of nonsense, you are. Right, you stay here.
I'm going to Andrea's birthday party. Although she's actually real
flesh and blood, Alan, so probably not your type. Oh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Maria's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHRISSIE: You should make this into a utility room.
I keep saying it.<br>
ALAN: This was her bedroom. <br>
CHRISSIE: Oh, Alan, stop it. <br>
ALAN: She said she was protected. Something protected her. What if this
protected her? <br>
(Chrissie picks up the photo album.) <br>
CHRISSIE: If we've got a daughter, where is she? Look. This is the day
you moved in. Andrea came to help, I took the photo. You and her and
me. No one called Maria. <br>
ALAN: Maria was telling the truth. <br>
CHRISSIE: Oh, this is why. People say he's gorgeous, why did you split?
This just brings it all flooding back. <br>
ALAN: What if there's meant to be Maria and someone else? A woman
called Sarah Jane Smith.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Limbo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Andrea Yates? Oh, I could never forget.
When I was 13, we were on a school trip. We went onto the pier.
She fell, and there was nothing I could do. I always thought, that
could have been me. <br>
MARIA: But now she's alive, like she's always been alive. <br>
SARAH JANE: What sort of woman is she? <br>
MARIA: A bit full-on, likes a party. <br>
SARAH JANE: Yeah, that sounds like her. <br>
MARIA: So, in the parallel world, you died and she lived? <br>
SARAH JANE: It's not a parallel world. If only. It's our timeline and
it's been changed. <br>
MARIA: But without you, that meteor must still be on its way. It's
going to smash into the Earth. <br>
SARAH JANE: If I'm not there, that means the end of the world. <br>
MARIA: I was the only one that knew about it. I got protected somehow
by that box. <br>
SARAH JANE: The box! The Verron soothsayer must have known this was
going to happen. Do you remember what I told you he said, give it to
the person you trust the most.
It linked us somehow. I could sense you searching for me. I called out
to you. <br>
MARIA: But I dropped it. I lost it. That little alien thing came along
and I ran. Did he do all this? <br>
SARAH JANE: No. That alien, he's called a Graske. There was some Graske
activity on Earth a couple of years back, but no, this isn't their
style at all. <br>
MARIA: What do you mean? <br>
SARAH JANE: This is much more powerful. Some other creature must be
using the Graske as a slave. <br>
TRICKSTER [OC]: Sarah Jane. <br>
MARIA: Who's that? <br>
TRICKSTER [OC]: Sarah Jane. <br>
SARAH JANE: I'm being summoned. Maria, you stay here. <br>
MARIA: Don't leave me on my own. <br>
SARAH JANE: Oh, I'll come back, I promise. I'll never leave you, Maria,
never. Have you got that? Just wait. <br>
TRICKSTER [OC]: Sarah Jane.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[13 Bannerman Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Andrea is greeting her guests at the door.) <br>
ANDREA: Thank you for coming. <br>
WOMAN: Thank you for inviting me. <br>
ANDREA: Wouldn't be the same without you. Go and find a drink. Hello,
Joan, how are you, love? Go and find a drink. Den, lovely to see you. <br>
(Clyde is sneaking around the back of the house. He leaves his
skateboard nearby.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Limbo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: I take it this is your domain? Who are
you? <br>
TRICKSTER: Nobody. I am nothing. <br>
SARAH JANE: Any chance you could be a bit less cryptic? <br>
TRICKSTER: It's hard for me to make you understand. Ephemeral minds are
so limited. <br>
(The Trickster puts back its hood to reveal that it only has a mouth in
its head.) <br>
TRICKSTER: Behold. As you can see, I have no self. I exist only to
bring disorder. That is my purpose. <br>
SARAH JANE: But why? <br>
TRICKSTER: Chaos is my blood and air and food. You are the key to that
chaos. I have been waiting, searching through time, for just the right
person at just the right moment. I took you to aid the coming of
darkness. <br>
SARAH JANE: Where's Luke? Where is my son? <br>
TRICKSTER: The Bane never came to Earth in the timeline that I have
created. Luke Smith never existed. <br>
SARAH JANE: People who don't exist they end up here, don't they? So
where is he? I demand to see my son! <br>
TRICKSTER: He is lost in the forgotten places, even further out than
you. <br>
SARAH JANE: But if I died all those years ago. Never mind the Bane.
What about the Slitheen, and the Gorgons, and the Patriarchs of the Tin
Vagabond?
I stopped them all from taking over the Earth. What happened to them? <br>
TRICKSTER: I turned them all away. All I need is the meteor. <br>
SARAH JANE: Why? What's so special about that? <br>
TRICKSTER: Those other species, they invade for profit, power, revenge.
The meteor is pure chaos. The destruction of the Earth for no reason at
all, just blind chance. This is food for me. <br>
SARAH JANE: You'll destroy all life on Earth and you don't even care. <br>
TRICKSTER: I care about you. You are so wonderful, Sarah Jane Smith.
Your life was so important and I found the right moment to snuff it
out, with the help of Andrea Yates. <br>
SARAH JANE: Andrea was my friend. <br>
TRICKSTER: She wished to save her own life. I could only remove you
with her consent. <br>
SARAH JANE: She agreed to it? <br>
TRICKSTER: I must go now. Events are moving towards their end. <br>
SARAH JANE: No, don't go! <br>
TRICKSTER: I will return when the Earth is no more, and I will explore
your potential further. In particular, your memories of this Doctor. <br>
SARAH JANE: You leave him alone. <br>
TRICKSTER: I can use you to find him. Imagine if the Doctor had never
existed. What chaos there would be across the stars. <br>
SARAH JANE: Don't you dare! Don't you dare! Don't you dare!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clyde gives Andrea a birthday card.) <br>
ANDREA: Oh, that's lovely! Tell your mum thanks. I'm sorry she couldn't
make it. <br>
CLYDE: Right, I'll be off then. <br>
ANDREA: No, no, stick around. Here, have a bit of cake. <br>
CLYDE: Okay, no complaints from me. <br>
(Alan and Chrissie enter.) <br>
ANDREA: Well, look who's here! Hello, love. Welcome, welcome. Oh, Alan,
still not found anyone? He is mine. More gorgeous every day. If only I
was a few years younger. <br>
CHRISSIE: Ah, you can have him. <br>
ANDREA: What's the matter, Alan, cat got your tongue? <br>
(Sandie Shaw is singing Always Something There To Remind Me.) <br>
ALAN: You could say that. <br>
ANDREA: Oh Clyde, don't put that modern stuff on. Let it play. <br>
CLYDE: This stuff's ancient. <br>
ANDREA: Not to me, it isn't. It's like yesterday. Oh, the sixties. That
was my time. I was just a kid back then.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Limbo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: You okay? <br>
MARIA: I heard what it said. And the meteor's coming. We can't do
anything. <br>
SARAH JANE: There must be something. There's always something. <br>
MARIA: My dad? <br>
SARAH JANE: What can he do? He didn't remember me. Now you've been
taken out of time, he won't remember you, either.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alan has the box in his jacket pocket. Clyde is on
his phone.) <br>
CLYDE: You what? Danny, are you serious? All right, I'll check it out. <br>
(Clyde turns on the music.) <br>
ANDREA: Oh Clyde, not again. <br>
CLYDE: It's my mate Danny. He said there's something big on the news.
Can we turn on the telly? <br>
ANDREA: You kids and your TV. It's meant to be a party <br>
CLYDE: I won't be a minute. <br>
BBC NEWS: The huge meteor, which was sighted at two fifteen this
afternoon, is heading towards Earth at colossal speed, but scientists
are stressing
that the situation is being closely monitored. There is no need to
panic. <br>
CLYDE: That's what Danny said. There's this huge rock headed for Earth,
like in Armageddon. <br>
ALAN: A meteor. It's all true. <br>
CHRISSIE So what, is it going to hit us? <br>
CLYDE: No, Danny said it's going to fly past. No worries. <br>
ANDREA: Nothing's going to spoil my birthday! We need more glasses. <br>
ALAN: I'll give you a hand. <br>
CHRISSIE: Ooo, Andrea, now's your chance. <br>
ANDREA: Well, I'll bring him back, if he's good. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Kitchen]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: Now, I've got some paper cups somewhere.
Saves wear and tear. Where did I put them? <br>
ALAN: What does the name Maria mean to you? <br>
ANDREA: Oh, I don't know. Ave Maria. Maria Callas. Maria who works down
the petrol station. Which Maria? <br>
ALAN: My daughter, Maria. Where is she? <br>
ANDREA: I don't know what you mean. <br>
ALAN: I think you do. You remember. So do I. Whatever you've done, I'm
going to get her back! <br>
ANDREA: You mustn't, please. <br>
ALAN: Is it you? You're the centre of it all. I know about the
accident, I know about this Sarah Jane. <br>
ANDREA: What are you talking about? <br>
ALAN: I came over the road. You got me out of the way, and the next
minute she was gone. <br>
ANDREA: I asked you to help me with my banner. <br>
(Alan show her the box.) <br>
ANDREA: Where'd you get that? <br>
ALAN: What have you done to her? <br>
ANDREA: The whole world's forgotten her. It's your word against mine. <br>
ALAN: But I haven't forgotten. This box, it protected Maria, and now
it's protected me. <br>
ANDREA: I was going to forget. He promised me. One night's sleep and
I'd have forgotten her. <br>
ALAN: Who? Who promised you? Come on, tell me. Where is she? <br>
ANDREA: You'd never believe me. <br>
ALAN: I think I would. Andrea, please. Tell me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: It was years ago. I was 13. I thought I was
so grown up. Knew it all. Indestructible, that's what I was. And I had
this friend. Oh, Alan, I'm so sorry. I had this friend called Sarah
Jane Smith.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Westport pier]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: If I've come all the way to the seaside, I
want to see the flaming sea! <br>
SARAH JANE: We're due back at the bus. Jeffers will skin us!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: We larked about for a bit, then I went to
the edge. There was nothing there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Westport pier]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Andrea falls through an unfastened gate in the
railings at the end of the pier. She is hanging on to a girder a few
feet below.) <br>
SARAH JANE: Andrea! Andrea! Andrea, grab my hand! Grab my hand. Grab my
hand. Grab my hand. Andrea, grab my hand. Come on, come on, grab my
hand. <br>
ANDREA [OC]: I tried and tried, but I couldn't hold on. <br>
SARAH JANE: Andrea, come on. Grab my hand! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: And then I heard the voice. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Westport pier]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TRICKSTER [OC]: Andrea. You don't have to die. I
can save you. Somebody has to fall, it doesn't have to be you. You only
have to agree. <br>
SARAH JANE: Help! Help! <br>
TRICKSTER [OC]: I need your answer or I can't help. Let her die in your
place. <br>
ANDREA: Yes, yes! <br>
(Then it is young Sarah Jane hanging on by her fingertips.) <br>
SARAH JANE: Andrea, help me! <br>
ANDREA: What happened? Sarah Jane! Sarah, take my hand. Take my hand.
Sarah, take my hand! <br>
(Sarah Jane falls into the sea.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: She was just a kid.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Westport pier]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Trickster hands young Andrea a box.) <br>
ANDREA: My gift to you, Andrea. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: The same as yours. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Westport pier]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TRICKSTER: You will forget, so that you will live a
full life. But waking or sleeping, I will always be with you, Andrea
Yates. Always.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: I remembered the accident, but he made me
forget everything else. I never knew where I got this, but somehow I
could never throw it away.
Then when Maria came over this morning shouting about Sarah Jane, it
all came back. The voice, the deal I did. <br>
ALAN: Sacrificing your friend to save your own life. <br>
ANDREA: I was 13, I was terrified. Do you know what it's like to know
you're going to die? To feel the end of everything closing in on you?
Why am I even asking? I'm the only person alive who could possibly
know. <br>
ALAN: She was your friend! <br>
ANDREA: Yes, and I loved her. I did. Don't look at me like that. Oh,
she was funny. I used to crack up, the things she said.
Clever, not swotty. In class, she didn't have to try. Alan, I had to do
it. I had to survive. <br>
ALAN: And the minute you remembered, you did it again, today, to Maria.
If I didn't have this box, I would have forgotten my own daughter. <br>
ANDREA: I had to send her away. <br>
ALAN: What could Maria do to you? <br>
ANDREA: She made me remember. She made me face what I had done. <br>
TRICKSTER: What do you want me to do, Andrea? <br>
ANDREA: And yeah, now I've done it again. Sent your daughter away. And
how can I face that? <br>
TRICKSTER: I can send him away too, but you must agree. <br>
ANDREA: I agree! I agree! <br>
ALAN: Agree to what? <br>
ANDREA: I'm so sorry. <br>
(Andrea snatches away Alan's box. The little alien appears and chases
Alan.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BBC NEWS: The meteor is on collision course with
Britain, but the RAF has released a statement saying they are confident
it can be shot down,
and missiles are already being prepared. <br>
CLYDE: This is amazing. <br>
CHRISSIE: Let the army deal with it, it's what they get paid for.
Wonder what's keeping Alan. <br>
(She leaves the room and sees Alan run down the stairs and out of the
house, followed by the little alien.) <br>
CHRISSIE: Well, that's just ridiculous. <br>
(Alan runs down the Graske using Clyde's skateboard.) <br>
CHRISSIE: Oh, I'm telling you. My ex-husband and a dwarf in a suit. Now
I've seen it all. <br>
CLYDE: Just shut up and listen. <br>
BBC NEWS: The meteor is now approximately ten minutes from impact. But
hold on, we have some breaking news.
I'm being told. It's been confirmed. I'm sorry, the missile strike has
failed. <br>
CLYDE: It's going to hit us. It's going to blow up the Earth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alan ties up the Graske.) <br>
GRASKE: Set me free! <br>
ALAN: Then show me how to get my daughter back here. Now!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: It's a joke, it must be a joke. <br>
(Rumble.) <br>
CLYDE: Can you hear it? That's it! <br>
MAN: The house, it's shaking. <br>
CLYDE: Come on! <br>
MAN 2: It's the end of the world. <br>
ANDREA: But it can't be. Why is this happening now?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Everyone runs outside.) <br>
CLYDE: There it is! <br>
(A large gray blob high in the sky.) <br>
CLYDE: They'll find a way to deal with it. They've got to. <br>
CHRISSIE: That's real, though. I mean, it's real. There's no way of
stopping it. <br>
ANDREA: Maria said Sarah Jane can stop the meteor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GRASKE: The snare will retrieve her. Then, you set
me free. <br>
(Alan fires the device.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Limbo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Maria vanishes.) <br>
SARAH JANE: Maria! Maria! <br>
(The photographs of Maria return, then the girl herself.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAN: There must be something somebody can do. <br>
CHRISSIE: Maria. Where's Maria? How could I forget Maria?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARIA: Dad, you genius! <br>
ALAN: No, no, no, no. Listen. The meteor. You were right. It's heading
straight for us. <br>
MARIA: We can stop it, but we need Sarah Jane. <br>
ALAN: I don't remember Sarah Jane. <br>
MARIA: Dad, trust me. You remembered me when I disappeared, yeah? Well,
I remember Sarah Jane, and she's the only person who can save us. <br>
ALAN: How? She's just a normal woman, isn't she? <br>
MARIA: She's a lot more than that. You've got to help me. We can get
Sarah Jane back. Whatever you did with that thing, do it again. <br>
ALAN: Nothing. Nothing. <br>
MARIA: I got put back here, where I belong. So, she'll be where she
belongs. Her attic. <br>
(Maria and Alan run out. The Graske gets free.) <br>
GRASKE: Freedom! <br>
(And disappears.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDREA: Please. You saved me once before, you can
do it again. Please. No. Not you. <br>
(Sarah Jane is in the mirror.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARIA: Mum! <br>
CHRISSIE: Oh, it's too late, sweetheart. It's too late for all of us.
I'm sorry. All the times I let you down, I'm so sorry. <br>
MARIA: Not now! <br>
(The fireball is getting closer.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Andrea Yates. It's you, all grown up. <br>
ANDREA: Well, look at you. Scrubbed up well. Always did look younger
than you were. But you can't be here, not while I'm here. You can't
come back. <br>
(Alan and Maria burst in.) <br>
MARIA: Sarah Jane! <br>
ALAN: That's her? She's only in the mirror. This didn't work. <br>
SARAH JANE: I can't get back while Andrea's here. And I must get back,
to save Luke. To save the world! <br>
MARIA: But what do we do? <br>
SARAH JANE: There is a way. It's why the creature got rid of Maria. She
confronted you. She might have persuaded you to go back on your deal.
This whole thing depends upon your agreement to my death all those
years ago. <br>
MARIA: If you break off the deal, Sarah Jane comes back. All you have
to do is pull out of it. Say no! <br>
ANDREA: I can't. <br>
ALAN: If you don't, that meteor's going to hit. Is that what you want? <br>
MARIA: I'm sorry, Andrea, but you were meant to die. <br>
ANDREA: Meant? Who says I'm meant to die? I was so young. I had so much
to do, and I did it. Look at me. I lived every single moment, because I
knew what it was worth. <br>
SARAH JANE: So did I. <br>
ANDREA: And you're the chosen one, the golden girl? <br>
SARAH JANE: Oh, nobody was chosen. It was stupid what happened that
day, but this is worse. That thing twisted it. He used you! <br>
ANDREA: So I die, at 13. <br>
SARAH JANE: And my son gets a chance to live. He's lost out there,
Andrea, somewhere terrible, and I am begging you. Please, save him. <br>
ANDREA: If I do, what happens to my life? All the things I did as I
grew up. They get scrubbed out? I get forgotten? <br>
SARAH JANE: No, you were never forgotten, never. What I saw that day,
it changed me forever. I saw how precious life is, and it made me fight
to defend it all these years because of you, Andrea. It was all because
of you. My best friend. <br>
(The Trickster appears.) <br>
ALAN: Is that him, the Trickster? <br>
MARIA: Dad, no. <br>
ALL: Don't go near him. <br>
TRICKSTER: Andrea Yates. They want to kill you all over again. Remember
your bargain with me. <br>
ANDREA: You tricked me. You used a child, and now you're destroying the
Earth. <br>
TRICKSTER: Chaos is good. <br>
ANDREA: Well, I say no. If there's one thing I can do with my life, I
can put a stop to you for good. I've changed my mind. I'm taking the
deal back! <br>
TRICKSTER: Then you will die. <br>
ANDREA: I've been dead for forty years. Been a good life. It's my
birthday. Bye, Sarah Jane. I'm going now. And you're free! <br>
(Andrea throws the box at the mirror.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Westport pier]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Andrea! Grab my hand! Grab my hand.
Grab my hand, Andrea! <br>
ANDREA [OC]: Remember me. <br>
(Young Andrea falls.) <br>
SARAH JANE: No!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane, Luke, Maria and Alan fall onto the
floor of their attic.) <br>
SARAH JANE: I'm back. We're back, all of us. Back where we belong. <br>
LUKE: That felt like a spatio</font><font face="Arial" size="2">-</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">temporal shift caused by extra
quantum forces. <br>
ALAN: In English? <br>
MARIA: Oh, it's all back to normal! <br>
(Big rumble.) <br>
MARIA: The meteor! <br>
SARAH JANE: It's still coming! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Sarah Jane, do something!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Thirty seconds to impact. <br>
SARAH JANE: Mister Smith, I need you! <br>
MR SMITH: Emergency measures required. <br>
SARAH JANE: I know. Luke, steady the magnetic buffer. <br>
LUKE: Done. <br>
MARIA: Come on! <br>
SARAH JANE: Mister Smith, activate!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Chrissie
and Clyde duck as the meteor whooshes overhead and heads back into
space.) <br>
CLYDE: She did it. She did it! <br>
CHRISSIE: Oh, like Bobby Sue had anything to do with that. You'll be
telling me she invented the zip fastener next.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Meteor K67 has been deflected. <br>
SARAH JANE: Never mind that, you're back. <br>
LUKE: Was I away? <br>
SARAH JANE: And you are never, ever, ever, ever, ever going away again.
<br>
LUKE: What just happened? <br>
SARAH JANE: A friend of mine just saved the world. Her name was Andrea
Yates. <br>
CLYDE: Oh! That was brilliant. We did it. You should have seen it.
What's he doing here? <br>
ALAN: Right. Aliens, monsters, supercomputers. Is anybody going to tell
me what's going on, hmm? Come on. I need some answers. Who's going
first?
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>