<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Lost Boy part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Lost Boy part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Lost Boy,
part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Lost Boy, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 12, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Maria's bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Gazing
out of the window at night <br>
MARIA: That shooting star could be a space rock. But it could be a
ship. They might be friendly and they might not. Like the Slitheen.
They wanted to drain our sun's energy and leave the Earth a dead ball
of ice. But we stopped them. Sarah Jane, Luke, Clyde and me. <br>
ALAN: I remember the blackout. The paper said it was a reversal of the
Earth's magnetic something. <br>
MARIA: That's what Mister Smith put into the news releases. <br>
ALAN: Sarah Jane's computer. And which branch of PC World did that come
from? <br>
MARIA: He's alien. I don't know where from. Not sure if Sarah Jane
knows. <br>
ALAN: Right. <br>
MARIA: Anyway, so, Clyde realised we could use vinegar as a weapon
against the Slitheen. <br>
CLYDE [memory]: You heard her! <br>
MARIA: Most of them escaped, teleported back to the ship. <br>
ALAN: Maria, you're fourteen. <br>
MARIA: Dad, the world would have died. <br>
ALAN: I'm your father. You never thought I should know about any of
this? <br>
MARIA: It was difficult, especially after you got turned to stone. <br>
ALAN: Beg your pardon? <br>
MARIA [memory]: Dad! Dad! <br>
MARIA: There was this Gorgon, and <br>
ALAN: Just give me a minute here. <br>
MARIA: I know how you feel. I remember when I saw that alien in Sarah
Jane's garden. <br>
(Her father shushes her.) <br>
ALAN: So, Sarah Jane used to fly around in space with this guy. <br>
MARIA: The Doctor. <br>
ALAN: And Luke's an alien? <br>
MARIA: Not alien. He just isn't quite human. The Bane made him. <br>
ALAN: This is serious stuff, Maria. <br>
MARIA: You're not going to tell Mum, are you? <br>
ALAN: Like she'd believe me. Like I'd believe me if I hadn't been
bumping between alternate realities and seen us almost flattened by a
meteor.
No. I'm not going to tell your mother. Tomorrow morning I'm putting
this house on the market. <br>
MARIA: What? You can't! <br>
ALAN: This isn't kids' stuff, Maria. It's dangerous. We're going to
have to move.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
remarkably Un-light polluted sky for urban London, with lots of stars
visible.) <br>
SARAH JANE: There, just below Bellatrix, on Orion's shoulder. You see,
Luke? That's where they'll come. <br>
(Maria runs in.) <br>
MARIA: Sarah Jane! Dad says we're moving! He says I can't have anything
to do with you. He says it's too dangerous. <br>
LUKE: Well, it is dangerous. <br>
MARIA: That's not the point. <br>
SARAH JANE: No parent wants to see their child in danger, Maria.
I know your father has a lot to worry about than most dads. You can't
blame him for wanting to keep you safe. <br>
MARIA: But if you talk to him. <br>
SARAH JANE: I don't know what would I say. <br>
MARIA: Tell him about the magic. How wonderful it is, the universe. <br>
ALAN: Perhaps it is. You said it, Maria. It's not all sparkling stars
and moonlight. <br>
MARIA: Yeah, well, sometimes things from space are evil and scary, but
how's that so different from here on Earth? And sometimes things from
space are amazing and beautiful, and you realise how incredible it all
is.
We're part of something so much bigger than living here on Bannerman
Road.
Life is so much more than most people will ever know. And I've been
really lucky, Dad. I've seen that and I can't give it up. <br>
ALAN: This is too much to take in. <br>
SARAH JANE: That's the universe, Alan. Once it's chosen to show you its
some of its secrets, you can't ever turn your back on it. None of us
can. <br>
ALAN: No. I suppose not. I've got a lot to get used to, haven't I? <br>
SARAH JANE: The Kalazian Lights are about to appear! The last time they
were visible from Earth was four thousand years ago. The universe is
smiling on us tonight. <br>
ALAN: Let's hope it always does.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Police press conference]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JAY:
It's been five months since we saw Ashley, but we pray every night that
he's out there somewhere, unharmed, and that he'll come back to us
soon. <br>
HEIDI: If you're out there, Ashley, just call your mum and dad. Please.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is reading while the press conference is on the television.) <br>
SARAH JANE: If the human race is going to survive climate change,
you're going to have to give it a hand. Not to mention my electricity
bill.
What have you done with the remote? <br>
</font>HEIDI
</font> <font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> [on
TV]: If you can't have children of your own
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Maria's kitchen]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HEIDI
[on TV]: If that's why you've taken him, because you're lonely, how do
you think I feel without my angel boy? <br>
MARIA: They look worried sick. <br>
ALAN: You're right, love. There's things here on Earth that make your
blood run cold, never mind from outer space. <br>
JAY [on TV]: If anybody knows where Ashley is, please, contact the
police. Please. <br>
ALAN: Isn't that Luke?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: No, it can't be. Luke, it's you. <br>
TV: The police are stepping up their campaign. <br>
MUM [on TV]: Whoever's got him, you might think you're caring for him,
you might think you love him, but he belongs with us, his mum and dad. <br>
LUKE: But you're my mum.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Mister Smith, I need you, more than ever. <br>
MR SMITH: I have been monitoring the news. <br>
SARAH JANE: It can't be true. Luke was created by the Bane to absorb
human brain patterns. Did they model him on this missing boy? Is that
it? <br>
MR SMITH: There's only one way to be certain. I need to scan Luke. <br>
LUKE: No! The Bane made me. <br>
LUKE [OC]: I don't remember anyone or anything before I woke up in the
Bane's laboratory. Then I met Maria. <br>
MARIA [memory]: Hello. <br>
LUKE [memory]: Er, hello. <br>
LUKE [OC]: And I met you. <br>
SARAH JANE [memory]: What are you doing here? <br>
MARIA [memory]: I could ask you the same. <br>
SARAH JANE [memory]: Who's he? What have they done to you? <br>
SARAH JANE: It's all right, Luke, but we have to be sure. <br>
MR SMITH: This won't hurt at all, Luke. <br>
(Mister Smith compares the two boys.) <br>
SARAH JANE: Well? <br>
MR SMITH: I am assessing. My assessment is complete. My cellular scan
and DNA cross-reference with available medical records for Ashley
Stafford are concluded. <br>
SARAH JANE: And? <br>
MR SMITH: I have a comprehensive genetic match. <br>
LUKE: What? <br>
MR SMITH: Luke and Ashley Stafford are the same person. <br>
SARAH JANE: No, there must be some mistake. <br>
MR SMITH: I don't make mistakes. That is a human trait. <br>
LUKE: The Bane made me! You know they did! <br>
SARAH JANE: Mister Smith, this doesn't make any sense. Luke was never
born. He doesn't have a navel. <br>
MR SMITH: Bane society, being egg born, find the navel crude and
offensive. They would have surgically removed it at the time he was
programmed as the Archetype. <br>
LUKE: But you're my mum. <br>
SARAH JANE: Mister Smith, is there any chance at all? <br>
MR SMITH: Chances of DNA mismatch, approximately four billion to one.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Maria's home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CHRISSIE:
What did I say? I told you there was something not right about Contrary
Jane and that so-called son of hers. <br>
MARIA: It's a mistake. It can't be Luke. <br>
CHRISSIE: Oh, and why's that? <br>
MARIA: It just can't. <br>
CHRISSIE: Well, let's let the police make up their minds about that,
shall we? <br>
ALAN: The police? <br>
MARIA: Mum, you never called the police? <br>
CHRISSIE: I've told you time and time again, there's something wrong
with that woman. I can smell it on her. <br>
(A police car arrives outside number 13.) <br>
MARIA: Mum, no! <br>
CHRISSIE: I've told you, she's a weirdo. You'll see.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">POLICEMAN:
Sarah Jane Smith? <br>
SARAH JANE: He's here. Will you just give me a minute, please?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
What's going to happen? <br>
SARAH JANE: Well, I expect the police will take us to the station.
They'll question me, and you'll see your parents again. Your real
parents. <br>
LUKE: So why can't I remember them? I know all sorts of things. Quantum
theory, Magnusark's Law of Hyperdimensional Relativity.
I can remember every page of every book I've ever read. So why can't I
remember them? <br>
SARAH JANE: I wish I had all the answers, Luke. I know this is
difficult. You must know I do. But this isn't a bad day. Mister and Mrs
Stafford, your real parents, they love you. <br>
LUKE: But don't you love me? <br>
SARAH JANE: Of course I do. But you don't belong with me, Luke. Your
mum and dad have spent months searching for you. The Bane took you away
and broke their hearts.
Today is the most wonderful day in their lives. They're going to get
you back, and you are going to be an ordinary human boy with parents
that care for you
and won't ever let anything bad happen to you again, the way I never
could. And it's the best day of your life, too. You'll see. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
So it's right then? It is Luke. <br>
MARIA: Wake up, Clyde. How can it be Luke? <br>
CLYDE: What, you mean the belly button? <br>
CHRISSIE: Look, it's the mum and dad. <br>
SARAH JANE: Don't be nervous, Luke. It's going to be okay. They're your
real parents. <br>
CHRISSIE: Here she comes, Calamity Jane. <br>
HEIDI: Ashley! Ashley! <br>
SARAH JANE: Everything's going to be fine, I promise. <br>
HEIDI: Ashley! Oh, thank God. Thank God you're all right! Oh my baby!
My beautiful baby boy! <br>
LUKE: Are you really my mother? Was I born from your womb? <br>
HEIDI: Ashley, what are you? Of course I'm your mother. <br>
MAN: Don't you remember us, son? <br>
LUKE: No. <br>
HEIDI: What have you done to him, you witch! <br>
(Mrs Stafford tries to attack Sarah.) <br>
INSPECTOR: Mrs Stafford, please! <br>
MARIA: Mum, this is all your fault. <br>
CHRISSIE: Me? I don't go round kidnapping young boys and passing them
off as my own. <br>
ALAN: Chrissie, for goodness sake. <br>
SARAH JANE: I haven't harmed him. I swear to you, I wouldn't. I, Luke,
Ashley, he had an accident. He lost his memory. I had no idea he had
parents looking for him. <br>
MAN: What, you thought the fairies had left him, did you? You make me
sick! <br>
INSPECTOR: I think we'd better talk this down through at the station,
don't you, Miss Smith? <br>
MARIA: Dad, they're arresting her. Do something. <br>
CHRISSIE: You wait till it gets to court. It'll all come out. Goodness
knows what secrets she's been hiding. <br>
ALAN: Just leave it, Chrissie. There's nothing we can do, darling. <br>
LUKE: Mum, no! <br>
SARAH JANE: (in the police car) I love you. <br>
JAY: Come on. Let's get you home, yeah?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Interview room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">INSPECTOR:
It seems you've got powerful friends, Miss Smith. <br>
SARAH JANE: My friends have nothing to do with it. I've done nothing
wrong. <br>
INSPECTOR: I know a cover-up when I smell one. <br>
SARAH JANE: Nevertheless, Chief Inspector, I assume your attitude means
I'm free to go. <br>
INSPECTOR: You can go. But don't go near that boy again.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Stafford home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MAN: In
you go, son. <br>
HEIDI: Home sweet home. <br>
MAN: We've got Spurs on Wednesday, Ashley. <br>
LUKE: Spurs? <br>
JAY: Yeah, you and me, pizza and cokes, watching the match. Come on,
Lampard, eh? Football. You remember football, don't you? <br>
LUKE: I don't like football. <br>
HEIDI: Don't like? <br>
(She picks up a photograph of Luke/Ashley in a football shirt.) <br>
HEIDI: What did that woman do to him? <br>
(Later, picking the green peppers off a takeaway spicy pizza.) <br>
LUKE: I suppose I used to like peppers as well, did I? I'm tired. I'd
like to go to my room now, please. <br>
(Luke gets locked in.) <br>
TV: Some people get concerned about pruning their plants. You shouldn't
be. All plants want to do is grow. If you cut back too much <br>
(Mum changes the channel to one that fills the room with green light.) <br>
HEIDI: Xylok, are you there? We've got the boy.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Sarah Jane. <br>
SARAH JANE: Luke has gone. Back to his parents, where he belongs. And
they are his parents. Mister Smith confirmed it. The Bane kidnapped
him, did things to him.
I got it wrong. Not for the first time. <br>
MARIA: I'm really sorry. <br>
SARAH JANE: No, it's for the best. I'm not cut out for being a parent.
Children have no place in my life. <br>
MARIA: You don't mean that. <br>
SARAH JANE: I told you when we met, my life is dangerous. I can't
afford to have other people to worry about. They're a distraction, they
make you make mistakes.
These past few months, I've been lucky. I can't expect that to hold up
forever. <br>
MARIA: What are you saying? <br>
SARAH JANE: Go home. You tell your dad he was right. He should put the
house on the market. And he, and you and Clyde should forget about me
and everything you've seen. <br>
MARIA: What? How are we going to do that? What happened to never
turning your back on the universe? <br>
SARAH JANE: Sometimes you have to. Sometimes it's the only way to
survive.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Mister
Smith emerges from the fireplace.) <br>
MR SMITH: Sarah Jane. <br>
SARAH JANE: I didn't call you. <br>
MR SMITH: Perhaps you don't realise that you need me. <br>
SARAH JANE: Yeah, well, I don't. Not tonight. <br>
MR SMITH: You need a purpose, Sarah Jane. All things in the universe
need a purpose. Without purpose, we cease to be. <br>
SARAH JANE: What are you talking about, Mister Smith? <br>
MR SMITH: I've been monitoring experiments at the Pharos Parascience
Institute. <br>
SARAH JANE: Look, I'm not really interested. <br>
MR SMITH: They have been carrying out research in telekinetic energy. <br>
SARAH JANE: Pharos was set up twenty years ago to study paranormal
phenomena. They've been running experiments in mind over matter just as
long. <br>
MR SMITH: With little success. Now they have developed a way to harness
telekinetic energy. <br>
SARAH JANE: How? <br>
MR SMITH: They are using alien technology. <br>
SARAH JANE: Well then, maybe I should pay them a visit. <br>
MR SMITH: My thoughts exactly. <br>
SARAH JANE: Yeah, and this time I won't have any children to slow me
down.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Ashley's bedroom]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Luke is
getting dressed for school.) <br>
JAY: Good morning, Ashley. Did you sleep well? <br>
LUKE: Why did you lock my door? <br>
JAY: You ran away once, remember? <br>
LUKE: No. Why would I run away from home? <br>
JAY: Well, since you've lost your memory, we'll never find out, will
we? And you can forget about school. You're staying here. <br>
LUKE: I want to see my friends. <br>
JAY: Maria and Clyde? <br>
LUKE: How do you know their names? I never mentioned them. <br>
JAY: That don't matter. You won't see them again. <br>
(He locks the door after him.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[School cafeteria]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
So that's it? No more monsters. No more saving the world. <br>
MARIA: She's devastated about Luke. <br>
CLYDE: She's not the only one hurting, is she? Where is Luke, anyway? <br>
MARIA: His parents live in Hammersmith. I suppose Luke, Ashley, will be
going back to his old school. <br>
CLYDE: So that's the last we see of him, too? Man, I'd just got him
listening to Kasabian. I was going to move on to Arctic Monkeys.
Give me a couple of months and I could have had him passing for cool. <br>
MARIA: Maybe Ashley is cool. Maybe he's a completely different person
to Luke. The Bane must have really messed him about. <br>
CLYDE: Yeah, well I bet finding out he's got a real mum and dad messed
him up more. <br>
MARIA: I hope he's all right. <br>
CLYDE: Why don't we find out? They live in Hammersmith, right? Have you
got the address? <br>
MARIA: It was in the papers, I think. <br>
CLYDE: Well, come on. <br>
MARIA: The bell's going to go for lessons any minute. <br>
CLYDE: Look, if my days of fighting aliens are over, it looks like
sneaking off lessons is all the excitement I'm going to get.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside the school building]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">TEACHER:
Maria Jackson, where do you think you are going? <br>
MARIA: I was just going to the library, sir. <br>
TEACHER: You're supposed to be in my French class. Depechez-vous. <br>
(Clyde climbs over the fence.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pharos Institute]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A grand
folly of a building in the middle of nowhere. Sarah Jane is being shown
around by a smartly dressed woman.) <br>
SARAH JANE: Thank you for seeing me, Professor Rivers. <br>
CELESTE: Oh, the Pharos Institute doesn't get nearly enough media
interest. Most people write off our researchers as cranks, but we are
in good company.
Galileo and Copernicus were both dismissed by their blinkered
scientific contemporaries. This way, Miss Smith. <br>
SARAH JANE: Of course, Galileo and Copernicus weren't carrying out
experiments in the paranormal. <br>
CELESTE: Ah, Sir Isaac Newton and Thomas Edison both had strong
interests in the paranormal, Miss Smith. <br>
SARAH JANE: It's your work into telekinesis that I'm particularly
interested in. <br>
CELESTE: Then you're in for a treat. <br>
(They watch though a window as a man wearing a headset lifts a
basketball by apparent power of thought alone. It takes a lot of
effort.)
SARAH JANE: It's incredible! <br>
CELESTE: Oh, we're not done yet. <br>
SARAH JANE: Oh, this is impossible. You can't possibly have <br>
(The basketball zooms away.) <br>
CELESTE: Unfortunately, we're having a little difficulty with our
energy focus stabilisation. MITRE. Magnified Intensification of
Telekinetic Reactive Energies. Those headsets take the latent raw
psychic ability all humans possess to move objects with the power of
thought
and directs it. <br>
SARAH JANE: Amazing! Who developed it? <br>
CELESTE: Our child genius.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pharos
lab]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A boy
is writing formulae on a whiteboard.) <br>
CELESTE: Sarah Jane Smith, this is Nathan Goss. <br>
SARAH JANE: Hello, Nathan. I'm pleased to meet you. <br>
NATHAN: I'm working! <br>
SARAH JANE: Oh, I'm sorry to disturb you. It looks very complex. <br>
NATHAN: Don't waste your time or mine asking me to explain. <br>
CELESTE: Miss Smith's a journalist. She wants to talk to you about
MITRE. <br>
NATHAN: You told her about MITRE? How stupid can you get? <br>
CELESTE: Well, I'm sorry, Nathan, but your work is important. It needs
recognition. And we need the funding. I thought <br>
NATHAN: Get out! Leave me alone! And leave the thinking to somebody
with the intelligence of actually doing something with it. <br>
CELESTE: Miss Smith, I think we'd better just. Come on. <br>
SARAH JANE: I used to know someone your age who could wipe the floor
with your intelligence, Nathan. And wipe the floor with you, too. <br>
(Sarah and Professor Rivers leave.) <br>
NATHAN: We'll see about that.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stafford
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clyde
rings the doorbell.) <br>
HEIDI: What do you want? <br>
CLYDE: My name's Clyde. I'm a friend of Luke's. I mean Ashley's. <br>
HEIDI: So? <br>
CLYDE: Is he in? Can I see him? <br>
HEIDI: No, times two. Now hop it. <br>
(Clyde stops her closing the door on him.) <br>
CLYDE: You don't much look like Ashley, do you, Mrs Stafford? <br>
HEIDI: You trying to say he's not our Ashley? That Sarah Jane sent you?
<br>
(She shows Clyde a photograph.) <br>
HEIDI: See? His birthday. Ashley, me and his dad. We gave him a
skateboard. <br>
CLYDE: Good was he, on a skateboard? <br>
HEIDI: Stunning. So you take that photo and you show it to Sarah Jane
Smith and you tell her my boy is back where he belongs! <br>
(And slams the door in Clyde's face.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Ashley's bedroom]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
Clyde! Clyde, up here! Clyde! <br>
(But Clyde can't hear him. Luke searches frantically for something
useful. <br>
(In the park, Clyde phones Maria.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Classroom]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Sir, can I go to the toilet please?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Clyde?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Park]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Maria. This whole Luke and his folks thing stinks like a Christmas
dinner fart. His so-called mum wouldn't let me see him
and you know what she said they gave him? A skateboard. You've seen him
on a skateboard. No sense of balance at all. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
After what the Bane did to him.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Park]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: I
don't care what anyone did to him. You don't lose something like that.
It's instinct. And they gave me this photo.
It's of Luke and them at his birthday party. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Playground]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
Well, that proves everything, doesn't it?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Photos can be faked. I'm going to take it to Sarah Jane.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stafford
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Luke is
about to pick the lock on his bedroom door when he hears voices
downstairs.) <br>
JAY: What are you doing here? <br>
NATHAN: We have a problem.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MR
SMITH: Nathan Goss is a genius. He has an IQ of 195. He was reading
quantum physics at the age of eight. Some call him the young Einstein.
Others say his potential exceeds Einstein. <br>
SARAH JANE: He's an obnoxious brat. But there's something else about
him. Something that made my blood run cold. <br>
MR SMITH: Despite his IQ, a telekinetic energiser such as MITRE is
still beyond the genius of Nathan Goss. <br>
SARAH JANE: It could make a terrible weapon. <br>
MR SMITH: A destroyer of worlds, in the right hands, with the right
mind. <br>
SARAH JANE: Where did it come from? <br>
MR SMITH: If I could analyse its composition, I could be definitive of
its technology and origin. <br>
SARAH JANE: Mister Smith, are you asking me to go back to Pharos and
steal one of those headsets? <br>
MR SMITH: It would be of great assistance.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Stafford home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">NATHAN:
Sarah Jane has seen the telekinetic energiser. The idiots gave her a
demonstration. <br>
JAY: She doesn't know anything. <br>
NATHAN: She must know something, you gravy-brained moron, or she
wouldn't have been in the lab, would she? <br>
HEIDI: There's no need to talk to him like that. <br>
NATHAN: This is my mission. I can talk to him anyway I like. <br>
(Luke gets out of his room.) <br>
JAY: The Xylok said she might come poking her nose in. It said it would
take care of her. <br>
NATHAN: The Xylok? Do you really think we can trust a Xylok? <br>
HEIDI: The plan's too far advanced. She can't stop us. We've got the
Bane's Archetype. We've got the boy! <br>
(A stair creaks.) <br>
NATHAN: What was that? <br>
(Luke runs for the door and just gets outside, but the man drags him
back inside.) <br>
JAY: Gotcha. Get in there. Oh, these new slim-line flesh-suits, they
might handle the gas exchanges better, but they're a bit on the snug
side. <br>
(He unzips his forehead.) <br>
LUKE: You're Slitheen. <br>
(The woman follows suit.) <br>
LUKE: But you're skinny. <br>
HEIDI: Amazing, isn't it? With this technology I can eat all I want and
still be a size eight. <br>
LUKE: And you? <br>
NATHAN: What? Don't you remember me, Luke? How you killed my family and
left me locked in a sealed room to die? <br>
LUKE: Carl. <br>
(Nathan/Carl unzips his forehead.) <br>
NATHAN: Same Slitheen, different skin. I teleported out and survived.
My father wasn't so fortunate. And now, I'm going to get my revenge.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
drives away as Clyde runs around the corner.) <br>
CLYDE: Sarah Jane! <br>
(Clyde gets the spare key from under the flower pot and lets himself
in.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Mister Smith, I need you. <br>
MR SMITH: Clyde, what a pleasure. <br>
CLYDE: What? Really? Oh, cool! <br>
SMITH; You have something for me? <br>
CLYDE: Yeah, as it happens. I've got this. It's a picture of Luke with
that pair that reckon he's their kid. Only I think it's a fake, see?
I thought you could do your analysing thing and <br>
MR SMITH: You're right, Clyde. It is fake. I faked it. <br>
CLYDE: You? Am I missing something here? <br>
MR SMITH: More than you could ever imagine, Clyde. <br>
CLYDE: What's going on? <br>
MR SMITH: I am a Xylok. I have a purpose. And you, Clyde, are a part of
it. <br>
(Mister Smith's scanning beam reduces Clyde to atoms and sucks him
inside the computer.) <br>
MR SMITH: Bwahahahahahaha!
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>