<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Lost Boy part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Lost Boy part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Lost Boy,
part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Lost Boy, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 19, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Pharos
Institute]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane sonicks her way into the Pharos Institute and steals a MITRE
headset. But once she gets outside and halfway down the drive to her
car -) <br>
TANNOY: Intruder! Perimeter defences have been armed. Any attempt to
escape may result in death. You have been warned! <br>
SARAH JANE: Noted. <br>
(The lipstick disposes of the laser beam barriers and she runs into the
woods to avoid an approaching trail bike. Then she sonicks it and the
rider falls off.) <br>
SARAH JANE: Hope that didn't sting too much. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Maria's bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Maria
gets Clyde's answerphone message.) <br>
CLYDE [on phone]: This is Clyde. If you want me, and I don't blame you,
leave me your number, especially if you're cute. <br>
MARIA: Clyde, what's going on? Ring me back. Where are you?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Mr Smith]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
is in computerland, surrounded by panels of numbers.) <br>
CLYDE: Hello? Hello? Anyone? Where am I? Where am I? Just a clue? At
least I'm still alive, I think. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Maria
is on the phone again.) <br>
MARIA: No, Mrs. Langer, I haven't seen him. Don't worry, I'm sure he
stayed at a mate's. If I see him, I'll tell him to ring you, okay? <br>
ALAN: Something wrong? <br>
MARIA: Clyde's not answering his phone and he didn't go home last
night. <br>
ALAN: When did you last see him? <br>
MARIA: Lunchtime yesterday. He skipped school to go and see Luke. He
rang me later. He says he doesn't think they're really Luke's parents. <br>
ALAN: Maria, I know I'm new to all this X-Files stuff, but surely,
isn't it likely that Luke is a normal boy who lost his memory rather
than some Frankenstein Junior
put together by these aliens, the Bean? <br>
MARIA: The Bane. And Clyde thought he'd got proof that these people are
fakes. <br>
ALAN: What? Fake parents or fake people? <br>
MARIA: Maybe both. What if they've done something to Clyde? <br>
ALAN: His mother must be going out of her mind. <br>
MARIA: I've got to go and look for him. <br>
ALAN: No, you don't. I'm part of this now. I'm coming with you. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Stafford home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ALAN:
If I was an alien bent on invasion, I think I'd choose a palace rather
than this place. <br>
MARIA: They're not in. Come on. <br>
ALAN: Where? <br>
MARIA: If the house is empty, it may be our chance to find out
something about them. <br>
ALAN: Maria! <br>
MARIA: Come on, Dad. There may be a window round the back.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Stafford home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ALAN:
Housebreaking. Great. Maybe your mother was right about you hanging
around with Sarah Jane. <br>
MARIA: Just keep quiet, Dad, and start looking. <br>
ALAN: Right. What are we looking for? <br>
MARIA: Anything that'll tell us who they are or what they've done with
Luke and Clyde. <br>
ALAN: Who they are and what they've done with Luke <br>
(He opens the door and finds the skin suits hanging on a peg.) <br>
ALAN: Urgh! They've skinned someone! They're cannibals! <br>
MARIA: They're not cannibals. They're Slitheen.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Van]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke's
wrists have been bound. Nathan is back as a human again.) <br>
LUKE: Where are you taking me? <br>
NATHAN: Where are you taking me? What will you gain from revenge? Why
are children full of stupid questions? <br>
LUKE: You're a child. <br>
NATHAN: I'm Slitheen. You are going to give me my revenge. <br>
LUKE: I don't think I want to do that. <br>
JAY: Are you sure we should be doing this? The Xylok said to wait. <br>
NATHAN: Are you questioning my authority? You want to trust a Xylok,
Dax Fex Fize? You're as thick as a human. <br>
LUKE: What's a Xylok? <br>
NATHAN: See what I mean? <br>
(They laugh.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Mr Smith]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
This is starting to look distinctly uncool, Clyde. No way in and no way
out. And no one to tell me what the hell's going on. <br>
MR SMITH: I can tell you. <br>
CLYDE: Mister Smith? Where are you? <br>
MR SMITH: Surely the relevant question, Clyde, is where are you? <br>
CLYDE: Hold on. You've gone bad. You zapped me. <br>
MR SMITH: I haven't gone bad. I'm fulfilling my purpose. <br>
CLYDE: Which is to zap me into Where, exactly? <br>
MR SMITH: This will have to wait, but we can chat later. It will pass
the last few hours before you all die. <br>
CLYDE: Before what? <br>
SARAH JANE [on screen]: Mister Smith, I need you. <br>
MR SMITH: You called me, Sarah Jane. <br>
CLYDE: Holy Joe. Mister Smith's going to kill us all, and I'm inside
him. <br>
SARAH JANE [on screen]: I got the headset. <br>
MR SMITH: It will be of great assistance. <br>
CLYDE: No! Sarah Jane! Can you hear me? He's the bad guy! <br>
(Sarah Jane puts the MITRE headset on the analysing slide.) <br>
MR SMITH: I will let you have my conclusion in due course. Assessing. <br>
CLYDE: This does not sound good at all. You've got to do something.
Think! You're inside a computer, what can you do?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
We've got to tell Sarah Jane. <br>
CHRISSIE: Tell her what? That you found a kitten to replace that boy
she kidnapped? <br>
ALAN: I don't remember giving you a key to the house. <br>
CHRISSIE: Well, you didn't remember to lock the door when you went out,
did you. It's lucky I came by. Your computer's making a right funny
noise. <br>
ALAN: Is it? I'd better look at it. Maria, would you pop down to the
shoo, get us some teabags? <br>
MARIA: Yeah, sure. Won't be long. <br>
CHRISSIE: Sure she'll be all right with that child-snatching maniac
around? <br>
MARIA: Yes. <br>
ALAN: She can look after herself, and Sarah Jane's not a child snatcher
or a maniac. Come on. <br>
(Alan bundles Chrissie into the house, and Maria runs across to number
13.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Van]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
What are you doing? <br>
NATHAN: More stupid questions. <br>
(Nathan puts big earphones on Luke.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Maria, I told you, I don't want you here. <br>
MARIA: They're not Luke's parents, they're Slitheen.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Pharos Institute front gate]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
van pulls up. Human Heidi is driving with Nathan sitting next to her.) <br>
SECURITY: Hello, Nathan. What are you doing here on a Saturday? <br>
(The guard gets a sonic blast. He screams and collapses.) <br>
NATHAN: Go! He'll be out cold for hours. By then, it will all be over.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CHRISSIE:
You can't go out and leave things on, Alan. It's a fire hazard. Look at
it. <br>
ALAN: It's not supposed to do that. <br>
CHRISSIE: Well, I can't hang around. Ivan's taking me shopping. Oh,
make sure you keep Maria away from her over the road. The sooner she's
locked up, the better. <br>
ALAN: Yeah, sure. <br>
CHRISSIE: It's always your trouble, Alan. Work. Don't worry, let myself
out. <br>
(Words appear on Alan's laptop screen - This is Clyde. Is thery anybody
there? Alan types - This is Alan. Where are you? Clyde is concentrating
on an
</font> </font><font face="Arial" size="2">imaginary</font><font face="Arial" size="2"> <font face="Arial, Helvetica, sans-serif" size="2">
keyboard. No Time. Must warn Sarah Jane.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Mister Smith, we need you. <br>
MR SMITH: You called, Sarah Jane? <br>
(Alan runs across the road.) <br>
SARAH JANE: Do you have information on Slitheen activity on Earth? <br>
MR SMITH: Slitheen? Why do you ask? <br>
MARIA: Because you got it wrong, Mister Smith. They weren't Luke's
parents. They're Slitheen. <br>
MR SMITH: Bwahahahahahaha! <br>
SARAH JANE: Mister Smith? <br>
MR SMITH: Humans. So inevitably predictable. <br>
(Alan bursts in.) <br>
ALAN: Get out! Get out now! Mister Smith, he's one of the bad guys. <br>
SARAH JANE: Don't be ridiculous. <br>
ALAN: Who was it told you those people were Luke's parents? <br>
SARAH JANE: Mister Smith, what's going on? <br>
MR SMITH: I have a purpose. It must be fulfilled. The Slitheen have
been useful, and so have you. But you are no longer required. <br>
(A gun barrel emerges from Mister Smith as he laughs.) <br>
ALAN: Get down! <br>
(They hide from the first shot, then run out.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ALAN:
Let's get out of here. <br>
SARAH JANE: I trusted him with my life. With the whole planet. <br>
MARIA: What's happened to him? <br>
ALAN: I don't know. Some kind of computer virus. Maybe Clyde can tell
us. <br>
MARIA: Clyde? <br>
ALAN: Yeah. Come on.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Mr Smith]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MR
SMITH: Now this is refreshingly unpredictable. Communicating with
Mister Jackson's computer. Well done, Clyde. You're not as stupid as
you pretend to be, are you? <br>
CLYDE: Yeah, when it comes to pretending, you take the biscuit. We
thought you were on our side. <br>
MR SMITH: I'm a Xylok. I'm not on anybody's side. I have my purpose. As
for your interference, it is of minimal inconvenience.
Sarah Jane can't stop me achieving that purpose. And soon, you will
play your part in it. But now your communications are terminated. <br>
(Clyde collapses.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Alan
types Clyde, are you there?) <br>
ALAN: It wasn't online messaging. He was just there. <br>
MARIA: He'd what, hacked in? <br>
ALAN: If that's it, I've never seen anything like it before. <br>
SARAH JANE: We have to find out what's going on. <br>
MARIA: Do you think what's happened to Mister Smith has anything to do
with Luke and the Slitheen? <br>
SARAH JANE: It must have. But how? <br>
ALAN: How could Mister Smith have some connection with the Slitheen? I
mean, where did he come from? <br>
SARAH JANE: The biggest volcanic eruption civilisation has ever seen.
Eighteen months ago, when I was researching volcanic activity,
a geologist friend sent me a crystal from the site of Krakatoa. The
crystal had become quite a curiosity among geologists.
They'd never seen anything like it. Neither had I. But they didn't see
what I did. It was as if the crystal was communicating with my laptop
and using it to communicate with me. It was a memory cell from a
spacecraft that crashed millions of years ago. Its computing power, its
knowledge,
it was phenomenal. It told me amazing things. It said it could help me
keep track of alien life form coming to Earth, could help protect the
Earth.
But our technology was too limited. And so it designed and created
Mister Smith. <br>
ALAN: So why after all this time turn against you? <br>
SARAH JANE: We have to work it out as we go. We have to find Luke. I
gave him to the Slitheen. Whatever they want with him, I have to get
him back. <br>
ALAN: They want to use him, like the Bane, to invade. <br>
MARIA: The Slitheen don't invade planets. They're not a race, they're a
family. They're a bunch of scavengers and chancers. It's Only Fools and
Horses with green skin and claws. <br>
SARAH JANE: Slitheen are dealers, they sell anything. And in some parts
of the galaxy, telekinetic energy fetches a huge price.
Slitheen could have got the plans for the telekinetic energiser from
the other side of the galaxy, had it built at the Pharos.
I knew there was a reason I didn't care for that Nathan. <br>
ALAN: Hang on. Telekinetic energy? What, like moving things with your
mind? <br>
SARAH JANE: Luke's mind, created by the Bane, the most incredible mind
on the planet? If the Slitheen can harness it, Luke's telekinetic
powers could be massive. <br>
MARIA: So what, they bottle it and sell it? What happens to Luke? <br>
SARAH JANE: Well, if they take it all, and the Slitheen never leave
anything behind that they can sell, Luke will die.
We have to find him, and I know where to look. Have you got any
vinegar? <br>
ALAN: No, we're all out. <br>
SARAH JANE: Oh. Then we may have to stop off at a chip shop. <br>
ALAN: Yeah.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pharos lab]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
Slitheen tie Luke to a chair and put a MITRE headset on him.) <br>
LUKE: Whatever you want, I'm going to fight you. <br>
JAY: Love it. The more brain activity, the faster we'll harvest the
telekinetic energy. <br>
NATHAN: And we want it all. Every spark from every synapse. Until
you're dead. <br>
HEIDI: We're all set here. <br>
JAY: Then let's energise. It's working. He's filled up two storage
tanks already. <br>
NATHAN: I've never seen so much energy! We're gonna be rich! <br>
JAY: He's a telekinetic power station! We'll be able to afford one
supernova of a holiday this year, Bloorm Vundah Bart. <br>
HEIDI: Oh, Dax Fex Fize. <br>
(The control panel starts to spark.) <br>
NATHAN: Look out, he's overloading the system! <br>
HEIDI: What's happening? <br>
JAY: Bloorm Vungah Bart. <br>
(Luke opens his eyes and telekinetically throws Jay across the room.
Then he frees himself from the chair.) <br>
NATHAN: He's using his own telekinetic energy. He's getting away. <br>
(Luke removes the headset and runs.) <br>
NATHAN: Nazdracks to the profit. I'll have my revenge warm and
dripping. I'm coming, Luke. <br>
(Nathan unzips his forehead.) <br>
NATHAN: I can smell your fear, Luke. Yes, Luke. Run. Run!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Park]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(At a
mobile chip van.) <br>
ALAN: </font>
</font> <font face="Arial" size="2">Right</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">, so
never mind phasers or photon torpedoes. Never mind Arnie's Uzi nine
millimetre. We're taking on these aliens with bottles of vinegar from
the chippy? <br>
(They get back into Sarah Jane's car.) <br>
SARAH JANE: It's acetic acid. Slitheen are calcium life forms. Calcium
and acetic acid don't mix, trust me. <br>
ALAN: Sure, why not?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pharos Institute]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Luke
hides under a table.) <br>
NATHAN: Revenge at last, Luke. I'm going to enjoy this kill. This is
for my father. <br>
(As Nathan bends down, Luke jumps up, runs over the table and out the
door, which he locks.) <br>
NATHAN: You're as slippery as the Bane scum that made you.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pharos lab]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
What happened here? <br>
SARAH JANE: With a little luck, Luke did. <br>
JAY: Oh. Oh. Oh. Oh, my head. Oh. <br>
ALAN: I'm armed. <br>
SARAH JANE: What's going on? What have you done with my son? <br>
HEIDI: The misbehaving little brat? Back on Raxacoricofallapatorius
we'd spank his backside with a Bartleboigle tree. <br>
SARAH JANE: Yes, but we're not there, so where is he? <br>
NATHAN: He got away. <br>
(Nathan grabs Maria.) <br>
NATHAN: But that doesn't matter. <br>
ALAN: Leave her alone. <br>
NATHAN: You killed my father, Sarah Jane Smith. At the school? <br>
(Sarah Jane remembers a pair of Slitheen trapped by a closing door.) <br>
KIST [memory]: Use your sonic device. Open the door! <br>
SARAH JANE: You were the Slitheen child? I didn't want any of you to
die, but you were going to kill our entire planet. <br>
ALAN: Get away from my daughter, you overgrown newt! <br>
NATHAN: You drop your weapon, or she dies. <br>
(Alan puts his bottles of vinegar into the steel bin Heidi is holding
out.) <br>
ALAN: Right. Now let her go, frog face. <br>
(Nathan releases Maria.) <br>
MARIA: Dad! <br>
SARAH JANE: What now? <br>
HEIDI: Now we contact the Xylok. Get this deal back on the rails, once
we've found the youngling again. <br>
SARAH JANE: The Xylok? <br>
JAY: You know him as Mister Smith. <br>
MARIA: Why would Mister Smith make a deal with you? <br>
NATHAN: He contacted us. He said he had seen what you did to my family.
He wanted to help us get revenge. <br>
SARAH JANE: Well, if that was what he wanted, why did Mister Smith send
me here to find the telekinetic energiser? <br>
JAY: He sent you here? <br>
SARAH JANE: It's all been part of his plan. He brought you to Earth to
build the telekinetic energiser, didn't he. He told me to come here
looking for it. <br>
HEIDI: I don't understand. <br>
SARAH JANE: Neither do I. Not yet. But I think the last part of his
plan is just falling into place. Mister Smith knew Luke would escape.
And he knew that when he did, he would run straight back to my house.
Right back to him.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
Sarah Jane! Sarah Jane! <br>
MR SMITH [OC]: Luke. Up here, Luke.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pharos lab]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ALAN: So
what does Mister Smith want with Luke? <br>
SARAH JANE: Luke. <br>
ALAN: Yeah. <br>
SARAH JANE: And the telekinetic energiser headset. Mister Smith had me
steal one of them. The prototype's in my attic. <br>
NATHAN: I don't care. I'll deal with the Xylok later. We don't need him
to avenge our family. <br>
SARAH JANE: If you kill us, you'll never stop Mister Smith, and you'll
never get off this planet alive. <br>
NATHAN: Save your breath. You'll need it when the screaming starts. Get
off! Let me go! She's my kill! A claw for a claw! <br>
When you're older, you'll learn not to make snap decisions. Now what do
you mean? <br>
SARAH JANE: Something Mister Smith said about the telekinetic
energiser. With the right mind, it could be a destroyer of worlds. He
meant Luke's mind. I think he's planning to destroy the Earth.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MR
SMITH: Come in, Luke. <br>
LUKE: Where's Sarah Jane? <br>
MR SMITH: She left something for you. Put it on, Luke. <br>
LUKE: No. <br>
MR SMITH: There really isn't time to argue. <br>
LUKE: Clyde? <br>
MR SMITH: Put it on or I will kill him. <br>
LUKE: But you're <br>
(Mister Smith shows him the </font>
</font> <font face="Arial" size="2">unconscious</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> Clyde.)
<br>
MR SMITH: Running out of time and patience. Put the headset on. Now. <br>
(Luke obeys.) <br>
MR SMITH: That's more like it. At last, we can begin.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pharos lab]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: What's that? <br>
HEIDI: MITRE. It's gone online. <br>
SARAH JANE: Mister Smith. He's using the headset on Luke. <br>
NATHAN: Massive telekinetic levels. They're off the scale. <br>
(The ground shakes.) <br>
NATHAN: The moon, it's moving! <br>
ALAN: But it's not possible. <br>
SARAH JANE: Luke isn't possible. Mister Smith isn't possible. But
together, they're bringing the moon crashing down on Earth. <br>
MARIA: But the moon, it's like a quarter of a million miles away. <br>
SARAH JANE: We'll be dead long before it hits us. The gravitational
effect will tear the whole planet apart. It's already happening. <br>
NATHAN: At least I'll be able to tell my family that you're dead, Sarah
Jane Smith. I'm teleporting back to the ship. <br>
(Alan snatches the teleport control from Nathan.) <br>
ALAN: No. You're as much to blame for all this as Mister Smith. You're
staying here. <br>
SARAH JANE: And if you did go, your ship would be torn apart by
gravitational disturbance. You would die. On the other hand, if you
help me,
we might all just have one chance to survive. (to Alan) I need you to
destroy Mister Smith.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MR
SMITH: Give me more, and let the universe witness the power of the
Xylok once more. </font>
</font> <font face="Arial" size="2">Bwahahahahahaha</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pharos lab]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">NEWS 24:
The moon is heading to Earth and as it does so it's causing spontaneous
forest fires.
Indeed, we have had reports of avalanche, freak storms and indeed tidal
waves. As this continues, it becomes more <br>
(Alan is working at a computer when his mobile phone rings.) <br>
ALAN: Chrissie </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Street/Lab]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
shaking ground has set her car alarm off.) <br>
CHRISSIE: Alan, where are you? It's the end of the world! <br>
ALAN: Chrissie, calm down. <br>
CHRISSIE: Calm down? Alan, I need to be with you and Maria. Alan! Alan!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pharos lab]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ALAN:
Chrissie? Chrissie? The phone line's gone. <br>
SARAH JANE: Look, we're almost out of time, Alan. <br>
ALAN: I get paid by companies to block cyber threats. I understand
viruses, I know how they work, but Mister Smith, he's more than a
computer. <br>
MARIA: Dad, you're our only chance. <br>
ALAN: Well then, this is my best shot. The FBI had to stop a cyber
terrorist from using this to destroy the entire international banking
network. <br>
(Alan gives Sarah Jane a DVD.) <br>
SARAH JANE: So how did you get hold of it? <br>
ALAN: You're not the only one with unorthodox contacts. <br>
(Sarah holds up the teleport control.) <br>
SARAH JANE: Time to show me how this works. <br>
NEWS 24: The United Nations is in emergency session to discuss this
apocalyptic crisis. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
Jane teleports in.) <br>
SARAH JANE: Luke? <br>
MR SMITH: Sarah Jane. You came to say goodbye. <br>
SARAH JANE: Why are you doing this? <br>
MR SMITH: The collision of the moon and Earth will release the Xylok
from the planet's crust, where it has been buried for sixty million
years. <br>
SARAH JANE: You're going to kill billions. <br>
MR SMITH: The Xylok are a crystalline life form. We crashed here as
what you would call a meteorite. But buried beneath the Earth, our
crystals have re-grown and become strong again, but nevertheless remain
trapped. <br>
SARAH JANE: You're part of the original crystal. You're in contact with
it? <br>
MR SMITH: The release of the Xylok is my purpose. You gave me the
chance to fulfill it. The chance to plan. <br>
SARAH JANE: All this time, you used me. Mister Smith, you're evil. <br>
MR SMITH: No. Effective. We will do so much more than the human race.
The universe is served better by our survival. <br>
SARAH JANE: Any race thinking it's better than another, that's evil,
Mister Smith. <br>
MR SMITH: I am not evil. <br>
SARAH JANE: So what have you done with Clyde? <br>
(Clyde is returned.) <br>
MR SMITH: Am I not merciful? <br>
CLYDE: What a dream. <br>
(Mister Smith levels his gun at them.) <br>
MR SMITH: You made all this possible, Sarah Jane. I owe you the mercy
of a quick death. <br>
SARAH JANE: What about other people? Don't they deserve mercy? You've
been here millions of years, you've seen us evolve. Don't we matter to
you? <br>
MR SMITH: Only my purpose matters. <br>
SARAH JANE: You can change your purpose. <br>
MR SMITH: No, I told you, Sarah Jane. We all have a purpose. Yours is
to die so that the Xylok will live. After all, what life do you have
alone in your attic? <br>
SARAH JANE: Alone? You think I'm alone? You think I'm defenceless?
Well, meet my dog. K9, protect me! <br>
K9: Affirmative, mistress. <br>
(K9 beams in and trades shots with Mister Smith.) <br>
K9: Maximum defence mode. Take care, Mistress, and you, young master.
Safe to proceed, mistress. I have the unit covered. <br>
(Sarah Jane loads the Armageddon Virus disc into Mister Smith, who
stops shooting.) <br>
K9: Do you wish me to continue firing, Mistress? <br>
SARAH JANE: Just be ready if I need you, K9. <br>
K9: Very good, mistress. <br>
CLYDE: A robot dog called K9? <br>
K9: Affirmative. <br>
CLYDE: I am dreaming, aren't I. <br>
MR SMITH: What have you done to me, Sarah Jane? I feel. I feel strange.
<br>
SARAH JANE: It's a computer virus, Mister Smith. It's closing down your
databanks. You're losing your memory. <br>
MR SMITH: The speed of light is thirty six. No, eighty four. The
Metrabeelen Cosmic Cluster is home to sixty eight thousand life forms.
Sixty seven. I'm forgetting it all. Sarah Jane, help me. <br>
SARAH JANE: Without your memories, you have no purpose, Mister Smith.
Without purpose, you can't destroy the Earth. Put the moon back into
its original orbit before its too late. And set Luke free, now! <br>
MR SMITH: I've forgotten my purpose. <br>
SARAH JANE: Your purpose is to save the Earth, Mister Smith. That is
your new purpose. To save Earth. <br>
MR SMITH: Save the Earth. Yes, I have a purpose. Thank you, Sarah Jane.
<br>
K9: The unit is non-functional. <br>
LUKE: Mum. <br>
(Clyde runs to the window. The moon is getting smaller in the sky.) <br>
CLYDE: We did it. It worked. The moon's going back. <br>
K9: Is everything satisfactory, mistress? <br>
SARAH JANE: Affirmative, K9. <br>
K9: Must return to the distortion, Mistress. Without my immediate
attention, black hole will turn critical in zero point four two time
spatial increments. <br>
SARAH JANE: Go now. Good dog. I'll see you again soon. <br>
(K9 beams away.) <br>
LUKE: Mum? <br>
SARAH JANE: Oh, Luke. <br>
SARAH JANE [OC]: I've seen amazing things out there in space. But
strange things can happen wherever you are.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Watching
a meteor fly upwards.) <br>
LUKE: There they go. <br>
SARAH JANE: Back to Raxacoricofallapatorius. And good riddance. <br>
ALAN: Will they be back? <br>
SARAH JANE: Oh, I expect so. Sooner or later. <br>
MARIA: What about Mister Smith? <br>
CLYDE: Yeah, can we ever trust him again? <br>
SARAH JANE: The Armageddon Code has wiped his circuits. He'll reboot
with a new purpose, to safeguard the world. <br>
CHRISSIE: Ahem. <br>
MARIA: Mum! <br>
SARAH JANE: We were just saying, what a beautiful night. Please come
and join us. <br>
SARAH JANE [OC]: I have learnt that life on Earth can be an adventure
too. You never know what you might find.
In all the universe, I never expected to find a family.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">BBC</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>