<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Last Sontaran part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Last Sontaran part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Last
Sontaran, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Last Sontaran, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Sep 29, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I've always loved the night sky. As a child I would lie in bed
gazing out of my window, and fall asleep counting the stars, then dream
about what might be out there. But I never dreamt that one day I would
find out. How could I possibly have imagined everything that I would
see?
Everything that we would see? <br>
MARIA: The Bane, Slitheen, the Gorgon, the Trickster. When I moved into
Bannerman Road, I thought creatures like that were just stories. It's
amazing, Sarah Jane. <br>
SARAH JANE: And there's still so much more to discover.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[</b></font></font><b><font face="Arial" size="2">C<font face="Arial, Helvetica, sans-serif" size="2">ontrol
room] </font> </font></b>
<font face="Arial" size="2"> </font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
scientist in charge of the radio telescope talking to his daughter is
wearing the traditional white lab coat, and has a touch of the Alan
Rickman about him.) <br>
SKINNER: All right, we'll be coming up on Rigel Beta Five in thirty
seconds. I know this is a <br>
(His daughter removes an earbud so she can hear him.) <br>
SKINNER: I know this is a radio telescope, Lucy, but that's not really
the sort of thing we tune into here. <br>
LUCY: Sorry, Dad. <br>
SKINNER: And this is our kind of show. <br>
LUCY:: It's beautiful. <br>
SKINNER: And your mother wants you to go into chemistry. You see sights
like that down the end of a microscope? No. You tell her from me next
time you see her, your veins run with starlight. You're going to be an
astronomer. <br>
LUCY: She says chemistry is hands on. Astronomy is just eye spy. <br>
SKINNER: Well, chemists smell of formaldehyde. Astronomy is science
gone rock and roll. <br>
LUCY: Well, something's definitely got all shook up on Rigel Beta Five.
<br>
SKINNER: I've never seen anything like this before. Cyclic wave
pattern. It's intelligent. <br>
(Something whooshes overhead.) </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside the Observatory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SKINNER:
Amazing. <br>
(Balls of light are playing around the radio telescope dish. Very CE3.)
<br>
SKINNER: Lucy, stay here. <br>
(He runs into the woods to follow them.) <br>
LUCY: Dad. Wait for me. Dad? Dad, where are you? <br>
(Then she turns and screams.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson kitchen]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
post has arrived.) <br>
MARIA: I think it's come. <br>
ALAN: What if it's no? <br>
MARIA: Then it's no and nothing has changed, has it? <br>
ALAN: Maria, this new London office. A job like that could change our
lives. <br>
MARIA: More than they have already? I mean Xyloks, being turned to
stone, alternate realities? Anything else is just money. <br>
ALAN: Oh, come on, you're right. How much of a shocker can this be?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clyde
and Luke are playing a Shoot Em Up video game on Mister Smith's
screen.) <br>
CLYDE: You're done for, Boney. <br>
LUKE: Non, Monsieur le Duc. I've divided your forces. You're
outnumbered. You don't stand a chance. <br>
CLYDE: See, that's the problem with you, Bonaparte. All mouth and short
trousers. <br>
SARAH JANE: What's going on? <br>
LUKE: It's our history project for the weekend. On Monday, Clyde and I
have to demonstrate the different battle strategies of Bonaparte and
Wellington at Waterloo. <br>
CLYDE: I wanted to do the Battle of Hoth, But Mrs Pittman reckons that
Star Wars isn't historically accurate, or something like that. <br>
SARAH JANE: Oh, I see. Well, I'm sorry, but I need to speak to Mister
Smith. <br>
MR SMITH: Of course, Sarah Jane. What can I do for you? <br>
SARAH JANE: There's a report on the news about a village called
Goblin's Copse. Apparently, last night people saw strange lights in the
sky.
Did you detect any spacecraft activity? <br>
MR SMITH: No. Lights in the sky can of course have many explanations
other than those of an extra terrestrial nature. <br>
CLYDE: An alien computer de bunking flying saucers? Now I've heard
everything. <br>
MR SMITH: If every aerial phenomenon reported as a UFO was in fact an
alien spacecraft, I assure you, Earth would be at the centre of a solar
grid lock backing
up to the outer rings of Saturn. <br>
SARAH JANE: It could be my imagination, Mister Smith, but since your
re-boot have you acquired a sense of humour? <br>
(Mr Smith imitates a Hitchhikers Guide computer beep.) <br>
MR SMITH: I will run a diagnostics check immediately.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Jackson kitchen]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">MARIA:
This is incredible. <br>
ALAN: I know, but. I said it would change our lives but this'd be so
much more. <br>
MARIA: Dad, it's fantastic. <br>
ALAN: Are you sure? <br>
MARIA: What are you asking me for? <br>
ALAN: Because this isn't just a job offer, Maria. This can't just be up
to me. This decision involves you. Even your mum.
And Sarah Jane, Luke, Clyde. All of it will be over. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside 13 Bannerman Road]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
Jane is heading for her car.) <br>
CLYDE: I thought Mister Smith said there was no alien connection to the
lights last night. <br>
SARAH JANE: He did. But the Tycho </font> </font> <font face="Arial" size="2">P<font face="Arial, Helvetica, sans-serif" size="2">roject
radio telescope is based at Goblin's Copse. Mister Smith is bright, but
he doesn't have a journalist's nose for a story. <br>
MARIA: What's going on? <br>
CLYDE: Strange lights in the sky, a creepy sounding village and a radio
telescope. <br>
SARAH JANE: Fancy a ride into the country? <br>
MARIA: Better catch it when I can. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside the Observatory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: The Tycho Project is a network of radio telescopes around the
world searching for friendly life in outer space. This one was
converted from a Cold
War listening station. <br>
LUKE: Impressive. So instead of listening to the Russians, it's
listening out for aliens. <br>
CLYDE: So how come they've never spotted any when we've got aliens bent
on invasion coming out of our ears? <br>
LUKE: Space is a big place, Clyde. All the radio telescopes in the
world couldn't monitor all of it. <br>
CLYDE: You mean they're always looking the wrong way? <br>
MARIA: And let's face it, most aliens don't want to be seen. <br>
CLYDE: Until they're ready to jump us. Why do I get the feeling they're
about to do it again? <br>
SARAH JANE: Come on.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Observatory living area]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Hello? Is there anyone here? Hello? It's like the Mary Celeste. <br>
LUKE: Everything's operational. <br>
SARAH JANE: But no sign of life. <br>
CLYDE: Tea break? <br>
SARAH JANE: It's stone cold. It's as if something happened out of the
blue. They left suddenly. Just dropped everything and went. <br>
CLYDE: Lottery win. I'm just trying to be positive. <br>
LUKE: According to the data records, the antenna was in place to
observe Rigel Beta Five last night at twenty two oh eight. But there
seems to have been a burst of interference. <br>
SARAH JANE: Around ten o'clock. That's when villagers said they saw
lights in the sky. <br>
CLYDE: So the people of Rigel Beta Five don't like telescopes being
pointed at them. They come down to sort it. Like popping a paparazzi on
the nose. <br>
MARIA: Clyde, it just wouldn't be the same without you. <br>
CLYDE: Well, it's a good thing I'm not going anywhere. <br>
(Lucy runs in.) <br>
LUCY: Something in the woods. There's something in the woods. <br>
(She collapses. A little later, she's sitting up again.) <br>
CLYDE: Here. Drink some of this. <br>
LUCY: Thank you. <br>
CLYDE: You're welcome. <br>
LUCY: Have you seen my dad? <br>
SARAH JANE: No. The place was empty when we got here. My name is Sarah
Jane Smith, I'm a journalist. Who are you? <br>
LUCY: Lucy. My dad is Professor Nicholas Skinner. He runs the
observatory. Last night, there were lights in the sky, circling the
telescope. We went after them into the woods, but I lost him, and.
Something in the woods. It chased me. I fell, hit my head. Dad. Maybe
it's got him? <br>
SARAH JANE: Calm down. It's all right. What did you see in the woods? <br>
LUCY: I couldn't see it. It's like it was there and it wasn't. <br>
LUKE: Like it was invisible? <br>
LUCY: It's got my dad. It must have! <br>
CLYDE: Look, don't worry, okay? We'll go and find him. It'll be all
right. Come on. <br>
SARAH JANE: Just a minute. No one is going into those woods until I
know what we're dealing with. <br>
LUKE: I think Clyde wants to impress Lucy. <br>
CLYDE: Actually, her old man might be hurt out there. <br>
SARAH JANE: All right, Clyde. You have a look around the observatory
buildings, but don't go into the woods. <br>
CLYDE: Received and understood.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside the Observatory]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
Lucy's dad isn't here. <br>
CLYDE: Then he's probably out there somewhere. <br>
LUKE: Mum said we shouldn't go into the woods. <br>
CLYDE: Oh, she meant all the way in. We'll just have to nose around the
edges, that's all. <br>
(Something with a penchant for hexagons is watching them.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[</b></font></font><b><font face="Arial, Helvetica, sans-serif" size="2">C<font face="Arial" size="2">ontrol room]</font></font></b>
<font face="Arial, Helvetica, sans-serif" size="2">
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Lucy's sleeping. Exhausted, I expect. <br>
MARIA: Should we ring the police about her dad? <br>
SARAH JANE: I'd like to think this is something the police could
handle. My instincts tell me it isn't. They also tell me there's
something you want to tell me. <br>
MARIA: My dad's been offered a new job. In America. <br>
SARAH JANE: America? <br>
MARIA: Yeah, he applied for this place in London, then, out of the
blue, they offered him a job at the head office in Washington. <br>
SARAH JANE: Well, that's excellent news. <br>
MARIA: Yeah, I suppose. But, how can I leave all this behind?
Everything I've seen? <br>
SARAH JANE: Nothing stays the same for ever. If there's anything I've
learned in my life, it's that. People always move on. <br>
MARIA: Why are you being like this? I don't want to leave you. <br>
SARAH JANE: All the same, you must. <br>
MARIA: Please don't. I'm sorry <br>
SARAH JANE: There's no need to be sorry, Maria. I'm sure you'll have a
wonderful life in America.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Jackson home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CHRISSIE:
America? You've only just finished decorating. <br>
ALAN: It's the job of a lifetime, Chrissie. <br>
CHRISSIE: Are you going to take it? <br>
ALAN: It's not just about what I want to do. <br>
CHRISSIE: Does Maria want to go? <br>
ALAN: Maria didn't think a job could change our lives any more than
they've been changed already. But she wasn't expecting this.
Neither was I. Didn't think anything could surprise me now. <br>
CHRISSIE: You never know what's round the corner, Alan. <br>
ALAN: If we go, Maria has a lot more to give up than I do. <br>
CHRISSIE: And my little girl will be on the other side of the world.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Woods]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I hate woods. The city is civilization, this is the Land That Time
Forgot. <br>
LUKE: So why didn't we just stay on the edge, like you said? <br>
(A twig breaks under someone's foot.) <br>
CLYDE: What was that? <br>
LUKE: Maybe it's Professor Skinner. <br>
CLYDE: I can feel the hair on the back of my neck standing on end. <br>
LUKE: That's strange. So can I. <br>
CLYDE: No, Luke, that's not strange. That's one hundred percent creeped
out to the max. <br>
LUKE: Or the result of an electrostatic field. There's something here,
Clyde. Right here. <br>
CLYDE: Where? <br>
(A pair of cloaked boots thumps into the leaf litter behind them, and a
vague round-headed shape distorts the trees behind it.) <br>
LUKE: There. <br>
CLYDE: Maybe it can't see us. <br>
LUKE: No, Clyde. I think he sees us. <br>
CLYDE: So why isn't it coming after us? <br>
LUKE: I think it's studying us. <br>
(The shape presses some controls on its arms, and solidifies into a
warrior with a big helmet on, before reaching for its weapon.) <br>
LUKE: Run! <br>
(They do. The three fingered alien follows. The boys give him the slip
by hiding under some fallen brush.) <br>
CLYDE: Come on. <br>
(But a sort time later -) <br>
LUKE: This is wrong. We didn't come this way. <br>
CLYDE: We follow that, it's bound to lead to the road. Come on. <br>
(And walks right into a forcefield or similar invisible barrier.) <br>
CLYDE: What was that? <br>
LUKE: I can feel the hair on the back of my neck again. There's
something here that's cloaked. <br>
(They trace out its rounded shape with their hands.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Observatory living quarters]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Lucy
wakes up.) <br>
LUCY: What happened? Is my dad here? <br>
SARAH JANE: No, Lucy, but Clyde and Luke have gone to find him. I'm
sure they'll be back soon. <br>
LUCY: I have to find him. <br>
SARAH JANE: Lucy. Lucy! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Lucy, please, you have to listen to me. <br>
LUCY: Why? I don't even know who you are. <br>
SARAH JANE: Believe me, I know about things like this. Tell me about
the lights you saw. <br>
LUCY: They were the size of footballs. Circling the dish. <br>
MARIA: Footballs? So we're not talking about spaceships then? <br>
SARAH JANE: Don't be so sure, the Vorkazian hordes of Meta Vorka Six
travel in spacecraft about the size of a coffee cup. But I believe what
Lucy saw last night were some sort of drones. <br>
LUCY: Spaceships? You're talking about spaceships here? <br>
SARAH JANE: Come on, in this day and age the idea of aliens shouldn't
be so difficult to accept. <br>
(Professor Skinner walks in.) <br>
LUCY: Dad. Dad. I was so worried. <br>
(Lucy hugs her father, but he doesn't hug her back.) <br>
SKINNER: Lucy, I've been looking for you. <br>
LUCY: Something chased me last night in the woods. <br>
SKINNER: There's nothing in the woods.
Perhaps something to do with the lights you saw, Professor? My name is
Sarah Jane Smith. This is my friend, Maria. What happened to you last
night? <br>
SKINNER: This is a private scientific facility. Visitors are not
welcome. <br>
LUCY: Miss Smith is a journalist. <br>
SKINNER: I see. Well, I'm sorry to disappoint you, but there's no story
here. The lights were ball lightning. A rare but fascinating
meteorological phenomenon.
Not an invasion of little green men. Not this time. Goodbye. <br>
SARAH JANE: Oh. I see. <br>
LUCY: But there was something in the woods. <br>
SKINNER: Your imagination, Lucy, that's all. Now, if you will excuse
us, I'd like to take care of my daughter. <br>
SARAH JANE: Yes. Of course. Come on, Maria.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Observatory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
There's something wrong here, Sarah Jane. <br>
SARAH JANE: Yes, his body language was all wrong. He didn't look like a
worried father who's been out hunting for his missing daughter.
In fact, he didn't act like her father, at all. <br>
(Sarah Jane's phone rings.) <br>
SARAH JANE: It's Luke. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUCY:
Made you a coffee, Dad. Dad? Hey, are you all right? <br>
(He stands up and walks towards her. She backs away.) <br>
LUCY: Dad?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Country lane]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I thought I told you two to stay out of the woods. <br>
CLYDE: I know. But did you really think we would? <br>
SARAH JANE: Of course not. That's why I'm so angry with myself. <br>
LUKE: It's this way.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Woods]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
We thought it was some sort of a force field at first. <br>
LUKE: But it isn't. I think it's a perception camouflage matrix. I
think it's what the alien was using, too. <br>
CLYDE: It's got a shape. See? It's sort of round. <br>
MARIA: Is it the alien's ship? <br>
SARAH JANE: Let's see, shall we? <br>
(Sarah Jane powers up her sonic lipstick. The alien object starts to
appear.) <br>
SARAH JANE: Oh, no. It can't be. <br>
MARIA: What is it? <br>
SARAH JANE: We have to get out of here right now. Back to the car.
Quickly! <br>
CLYDE: What is it, Sarah Jane? <br>
SARAH JANE: This is too big for us. We can't handle this. I have to
contact UNIT. <br>
MARIA: You've never wanted to call in UNIT before. You don't like the
military. <br>
SARAH JANE: That is a Sontaran space pod. I've seen one twice before,
and I prayed that I would never see another. And never on Earth.
The Sontarans are brutal killers. If there are Sontarans here then we
are in trouble. Very big trouble. They only ever have one thing on
their minds. Conquest. <br>
KAAGH: Sontar-ha! <br>
(The Sontaran presses another control button and his helmet retracts.) <br>
CLYDE: Urgh. I am so off baked spuds. <br>
KAAGH: Consider yourselves prisoners of war. <br>
SARAH JANE: Who are you? What are you doing on Earth? <br>
KAAGH: I am Commander Kaagh, attached to the Tenth Sontaran Fleet.
Kaagh the Slayer, soon to be Kaagh the Avenger. Kaagh the Destroyer. <br>
CLYDE: Sounds like Kaagh Who Watches Too Many Conan DVDs to me. <br>
SARAH JANE: Clyde, be quiet. I take it you're responsible for the
lights last night? <br>
KAAGH: Simple devices to draw the primitives out of the radio
telescope. You are my prisoners. Move. <br>
MARIA: Look! UNIT! <br>
(Kaagh turns to see where she is pointing, and they run away in
different directions.) <br>
KAAGH: By the might of Sontar, resistance will be crushed. <br>
SARAH JANE: Do you know where you're going? <br>
CLYDE: As far away from Kettle Head as I can get. <br>
SARAH JANE: No, we have to go back to the telescope. Lucy is there, and
her father, whatever Kaagh has done to him. <br>
CLYDE: I don't get it. What does an alien want with a radio telescope
anyway? <br>
SARAH JANE: I don't know. Whatever Kaagh is up to, we have to stop him.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Professor
Skinner is loading lots of new programs into the computer very
quickly.) <br>
SARAH JANE: Professor Skinner? Professor Skinner? <br>
(Something is blinking at the back of his neck.) <br>
CLYDE: Whoa. What is that? <br>
SARAH JANE: Some sort of neural control implant, I imagine. I always
thought the Sontarans used hypnosis to control their drones. <br>
CLYDE: What, is he dangerous? <br>
SARAH JANE: Probably not as long as we let him get on with what he's
doing. <br>
(Which appears to be something to do with Earth orbiting satellites.) <br>
CLYDE: Where's Lucy? <br>
SARAH JANE: Maybe I can fix what Kaagh has done to the Professor and
find out. <br>
KAAGH: Put it down, female.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Observatory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
How do you know Mum'll be here? <br>
MARIA: Lucy. She would have wanted to be sure she was safe. Besides,
this place is right in the middle of what ever Kaagh is up to. She'll
have come back here.
It's what I would do. <br>
LUKE: Trouble is, so would Kaagh. <br>
MARIA: I know. But where else can we find out what he's planning? We
have to find a way in there without him seeing. Like that. <br>
(A manhole cover.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Control room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KAAGH:
The first law of the battlefield. Think like your enemy. You didn't
escape me. You saved me the trouble of your escort. <br>
SARAH JANE: What about my two friends? They escaped. <br>
KAAGH: Half forms. What trouble can they cause? <br>
CLYDE: You should ask my teacher. <br>
KAAGH: But you interest me, female. You know my kind. <br>
SARAH JANE: Oh, very well, Commander Kaagh. I met your people a long
time ago. And some time off yet. I can tell you that the Sontaran
Empire is going to be around for another ten thousand years.
Unfortunately, there will still be no end to your war
with the Rutan Host. But knowing Sontarans, that's probably the way you
like it, isn't it? <br>
KAAGH: You have encountered my kind and survived. You are indeed an
extraordinary female. <br>
SARAH JANE: Flattery won't get you anywhere. But you could tell me what
you think you're doing on this planet. And why Professor Skinner is
hacking in to the access codes of satellites in Earth's orbit. That is
what he's doing, isn't it? <br>
KAAGH: I am the sole survivor of the Tenth Sontaran Battle Fleet's
Earth Invasion Force. <br>
CLYDE: You mean we already beat you? Loser. <br>
KAAGH: The Empire had a plan. We infiltrated your automotive technology
to introduce caesofine gas into the atmosphere. <br>
SARAH JANE: ATMOS. The Sontarans were behind ATMOS? The sky, it burned.
<br>
KAAGH: We were tricked. <br>
SARAH JANE: How? <br>
KAAGH: A man they called the Doctor. <br>
SARAH JANE: Of course. I'll bet that must be quite annoying. One man
destroying an entire battle fleet.
The Doctor's my friend, Kaagh, so you'd better watch out. <br>
KAAGH: No, it is you who are in peril. I should take you back to Sontar
to pay for his crimes. For what he has done to me. <br>
(Kaagh points to a scar running down his face.) <br>
CLYDE: The Doctor did that to you? <br>
KAAGH: I was being despatched to Earth from the Battle Fleet when he
destroyed the mother ship. I lost control of my craft It nearly burned
up as it
crashed through your atmosphere. The G-forces nearly killed me, but I
survived. Sontar-ha!
I was injured, alone. My fellow warriors, the entire battle force
destroyed. The lone survivor of a shamed campaign, defeated by a single
man without
so much as a weapon in his hand. But I am a commander in the Special
Assault Squad, trained to operate behind enemy lines.
And as long as I have breath, I am undefeated. I moved my craft away
from human eyes as I repaired it. And I laid my plans for the revenge
of the Sontaran Empire.
Here, I have all the weaponry I need to render your miserable planet a
cinder floating in space. <br>
SARAH JANE: By dropping satellites out of the sky? <br>
CLYDE: Hold on, satellites come crashing down all the time. We get it
on the news, but it's no big deal. They drop into the sea or they burn
up. <br>
SARAH JANE: We guide them into the sea, Clyde. I think Kaagh is
planning something much more dramatic. <br>
KAAGH: My scans detect more than three thousand satellites orbiting
your planet. Your primitive, but deadly, nuclear reactors on Earth will
make effective targets. <br>
SARAH JANE: You'll trigger a nuclear chain reaction that will wipe out
all life? <br>
KAAGH: And I shall return to Sontar as the avenging hero. My name shall
be purged of the shame of defeat. It will echo through the Halls of the
Fallen and the Brave.
Sontar-ha! <br>
SARAH JANE: And when does this happen? <br>
KAAGH: When they're in the primary position of alignment, a signal from
the telescope antenna will bounce across the satellite network and
trigger their fall in forty five minutes. <br>
(Skinner starts the countdown.) <br>
CLYDE: Forget it. It's not going to happen. We've seen off all sorts of
aliens. No way is Earth going to go down to the Baked Spud From Outer
Space. <br>
KAAGH: Your defiance is good, half form. <br>
(Luke and Maria are watching.) <br>
MARIA: We have to do something. <br>
KAAGH: Our battle intelligence on semi-developed organisms is
incomplete. The countdown will give me time to expand it with the
experiments I shall perform on you. <br>
SARAH JANE: Don't you lay a finger on him. I won't let you! <br>
KAAGH: Defiance will be eliminated. <br>
(Kaagh fires his weapon.)</font></font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>