<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Last Sontaran part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Maria Jackson">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Last Sontaran part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Last
Sontaran, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Last Sontaran, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Sep 29, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane falls to the floor. Clyde rushes to her.) <br>
CLYDE: No! Sarah Jane. <br>
KAAGH: She lives. She is my prize to take back to Sontar once Earth is
destroyed. There, she will pay for the Doctor's crimes. <br>
CLYDE: We'll stop you. You might be a Sontaran, but you're only one. <br>
KAAGH: One Sontaran is all it takes. Secure her with the other female. <br>
(Professor Skinner obeys.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Observatory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
Luke, we really have to do something.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Kaagh
seizes Clyde.) <br>
KAAGH: Your species' biology is primitive. Laboratory analysis at my
ship could provide valuable information for the High Command. <br>
(Maria opens a grill from the inside.) <br>
MARIA: Clyde! Over here! <br>
(Clyde gets free and runs to the opening.) <br>
CLYDE: See you, Spud. <br>
(The children escape into the underground bunker complex.) <br>
KAAGH: Argh. I will fry your blood, half-form.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Boy, that guy has a big case of little man complex. <br>
(Kaagh shoots at them just as they turn a corner. They come to a
junction.) <br>
MARIA: Which way? <br>
LUKE: This way. <br>
(Kaagh gets to the junction and sniffs for their scent.) <br>
CLYDE: I can't see. <br>
LUKE: Just keep running. <br>
MARIA: Faster. He'll catch us. <br>
CLYDE: How far does this bunker go? <br>
LUKE: Miles. <br>
CLYDE: In forty five minutes this place could come in really handy. <br>
(Kaagh's shot hits the hand rail, and they run again, ending up some
stairs at a door.) <br>
LUKE: I think I took a wrong turn. Sorry. <br>
CLYDE: It's stuck. <br>
MARIA: Clyde, we have to get it open. <br>
CLYDE: First time in my life I wish I carried a lipstick. <br>
(By the time Kaagh gets there, the door is closing again.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the bunker door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
grabs a cut tree trunk.) <br>
LUKE: Help me with this. <br>
(They use it to wedge the door shut. Kaagh hammers on the other side.) <br>
CLYDE: I reckon that is a toad in the hole. <br>
MARIA: Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane wakes up in an armchair. Lots of bits of equipment on a bench, and
a water cooler.) <br>
SARAH JANE: Where's Clyde? <br>
LUCY: I don't know. Dad locked you in. What's happened to him? He's
acting like some sort of robot. <br>
SARAH JANE: He's being controlled by an alien, a Sontaran. And if we
don't get out of here, it's going to destroy the world. My bag! Oh, my
sonic lipstick. <br>
LUCY: Your what? <br>
SARAH JANE: If only Luke were here. We'll just have to manage on our
own, won't we?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CHRISSIE:
You and Maria moving to America, I just can't get my head around it. <br>
ALAN: If I take the job. Looks like someone's doing all right, anyway.
Changed your car? <br>
CHRISSIE: Oh, it's Ivan's. I just borrowed it. Don't change the
subject. I mean it, Alan, it would be weird not having you here.
We get on much better as friends than we did as husband and wife. I'll
miss you. <br>
ALAN: If I go. <br>
CHRISSIE: Of course you'll go. You live for work. You always did. <br>
ALAN: It's what you never understood, Chrissie. I live for Maria. I
lived for Maria and you. That's all work was ever about. Looking after
the two of you.
That's why whatever I do, it has to be right for Maria. <br>
(Alan's phone rings.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Woods
/ Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
Dad? You have to help us. <br>
ALAN: Maria, slow down. What's happened? <br>
MARIA: We're at the Tycho Radio Telescope, near a village called
Goblin's Copse. Sarah Jane's been captured by a Sontaran. We've got
about forty minutes before it destroys Earth. You have to help us talk
to Mister Smith.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUCY:
A jamming device. <br>
SARAH JANE: Something that will interfere with the radio telescope. <br>
LUCY: And we're going to build it? <br>
SARAH JANE: What's wrong? Haven't you inherited any scientific aptitude
from your father? <br>
LUCY: Yeah. But if we jam the telescope won't they be able to trace the
source? <br>
SARAH JANE: Exactly.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CHRISSIE:
Where are you going, Alan? Not Mary Jane's? <br>
ALAN: I have to do something for Maria. Maybe you should get Ivan's car
back before he finds out you've borrowed it. <br>
CHRISSIE: What about Maria? <br>
ALAN: Maria's fine. She's just er, she left her library book with Sarah
Jane. It has to go back today, that's all. <br>
CHRISSIE: All right. We've got to talk this American thing through
properly, like a family. <br>
ALAN: Yeah, of course. <br>
(Chrissie drives away. Alan gets the spare key from behind a shrub and
lets himself into number 13. Chrissie reverses back to check on him.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ALAN:
Mister Smith? Mister Smith, I need you. <br>
MR SMITH: Oh, Mister Jackson. This is a surprise. <br>
ALAN: It's that sort of a day.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Woods]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Maria's
phone rings.) <br>
MARIA: Dad?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Chrissie
finds an unlocked window and climbs in.) <br>
CHRISSIE: Some people never learn.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic
/ Woods]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Sontarans are a clone species originating from the planet
Sontar. They are fearless, well trained, strategically intellectual,
and immensely strong. <br>
LUKE: But they can be beaten? They must have a weakness. <br>
(Chrissie is listening to the conversation.) <br>
MR SMITH: Sontarans do not eat food. They intake pure energy by means
of a probic vent at the base of their skull. This point is their sole
weakness. <br>
CHRISSIE: What on Earth is going on? <br>
ALAN: Chrissie? <br>
MARIA: Mum? What are you doing there? <br>
CHRISSIE: I think I get first dibs on the questions. Alan, what's going
on? <br>
ALAN: Maria, I'm going to have to call you back.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Woods]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Sarah Jane's going to be so happy. <br>
LUKE: That's not what's important. All that matters is saving Mum. <br>
MARIA: I think I've got an idea about that. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Alan
hustles Chrissie outside.) <br>
CHRISSIE: A role-playing game? <br>
ALAN: It's an internet thing, only some of it's in the real world. You
know, looking for clues, solving puzzles. <br>
CHRISSIE: Like a treasure hunt, like when we were dating? All afternoon
spent running round back lanes and plodding across fields looking for a
golden rabbit? <br>
ALAN: That's right. <br>
CHRISSIE: I don't believe you, Alan. I know when you're lying. I've
always known. Maria's in danger, isn't she? And it's got something to
do with Calamity Jane. <br>
ALAN: Sarah Jane. She fights aliens. Maria helps her. <br>
CHRISSIE: Aliens? <br>
ALAN: They exist, Chrissie. I've seen them. What do you think nearly
brought the moon crashing down? <br>
CHRISSIE: Aliens? From space? <br>
ALAN: Believe me. <br>
CHRISSIE: I do. Your mouth didn't twitch. <br>
ALAN: What? <br>
CHRISSIE: The corner of your mouth. It always twitched when you told a
fib. It didn't move at all. Come on. We've got to help our daughter. <br>
(They drive off in Ivan's car.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Woods]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Whoa. This is your great idea? The Sontaran's space ship? <br>
MARIA: Kaagh said he had a laboratory. If Luke can synthesise a
knock-out gas, we can use it on him. <br>
CLYDE: Brilliant. <br>
(Maria puts her hand into the three fingered door control, and it
opens.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SKINNER:
The programme is enabled, Commander. The dish will align on schedule
and the up-link will begin. <br>
KAAGH: Good. In twenty five minutes, the Tenth Fleet shall be avenged.
My name shall be purged of shame. I shall return to Sontar as Kaagh the
Avenger.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sontaran
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
We don't know what any of these chemicals are. They're alien. <br>
LUKE: Dylixium chloride, Korazic acid, Lyzirium phosphate. Chemistry
lessons with Mister Smith are much more fun than at school. <br>
(An alarm sounds.) <br>
MARIA: What's that? <br>
LUKE: I think we tripped an alarm system.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KAAGH:
Intruders on my ship. Ha! The half-forms. Like bugs in a battle-trench
bunk, it is time to crush them.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sontaran
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
Kaagh will be coming. Luke, you have to get a move on. <br>
LUKE: I can't rush this. <br>
(Clyde leaves.) <br>
MARIA: Where are you going? <br>
CLYDE: If I can spot Kaagh coming, I can buy you more time. <br>
MARIA: Be careful. <br>
CLYDE: See you back at the telescope.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane connects the power to her gizmo.) <br>
LUCY: It's working. <br>
SARAH JANE: And now, we wait. <br>
(One of Skinner's computer screens reports Signal Interference. He
types in the command Trace Interference Source.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sontaran
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(As
Luke works in the small spaceship, Maria looks through the photographs
on her phone. Then it comes up Low Battery.) <br>
MARIA: You know, Luke, I don't think I'll ever meet anyone like you
again. <br>
LUKE: You won't need to. You've got me. <br>
MARIA: My dad's got a job in America. <br>
LUKE: Are you going with him? <br>
MARIA: I don't know. <br>
LUKE: You can't go, Maria. I don't want you to go. <br>
MARIA: But Luke, it's my dad. <br>
LUKE: But you've always been here. <br>
MARIA: I know, and I'm going to miss you so much. And Sarah Jane, and
Clyde. But none of that matters if we don't stop Kaagh.
Please, Luke, you have to make this gas. <br>
(Meanwhile - ) <br>
CLYDE: Hey, Bilbo. Over here. <br>
(Clyde throws a stick then runs. Kaagh fires and misses.) <br>
KAAGH: By Sontar, I will crush you with my bare hands, bite-size. <br>
(Back at the Observatory, Skinner enters the living area and sees the
gizmo. Sarah Jane and Lucy are hiding behind the door. They make their
escape, locking him in.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Observatory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Someone! Anyone! Let me in! <br>
(Sarah Jane opens the door.) <br>
SARAH JANE: Clyde. <br>
CLYDE: Quick. <br>
(They lock Kaagh out.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sontaran
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Yes! I've got it.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Luke's working on this knock-out gas. Reckons he can take Kaagh out
with it. <br>
(The timer says 20:29.) <br>
SARAH JANE: I'm not sure we've got time. <br>
LUCY: I've watched my dad working. I can try and stop the program. <br>
(She sits at the keyboard and starts typing.) <br>
LUCY: The system's encrypted. I can't get into it. <br>
SARAH JANE: Can we sabotage the dish? The antenna has to be aligned to
transmit Kaagh's programme to the satellite. If it can't operate, he
might as well howl at the moon. <br>
LUCY: There's an operating system. <br>
CLYDE: Where is it? <br>
LUCY: Round the other side of the complex. <br>
(Sarah Jane retrieves her bag, and lipstick.) <br>
SARAH JANE: You stay here. See if you can break the code.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Laboratory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Kaagh
punches the door down.) <br>
KAAGH: You miserable organism, you let them escape.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Chrissie
stops by Sarah Jane's car.) <br>
CHRISSIE: I thought you said they were at a telescope. <br>
ALAN: Yeah, well, obviously the telescope must be near. <br>
(He tries ringing Maria.) <br>
MARIA [OC]: This is Maria. Try me again later. <br>
ALAN: Oh, she's still not answering, then. Maybe the battery's dead. <br>
CHRISSIE: Well, where do we go now, Alan? Maria's in danger, and I hope
I don't have to remind you whose fault that is.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Observatory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
Are you sure this gas is going to work? <br>
LUKE: I don't have any Sontaran physiological data, but the anaesthetic
would disable a human for two hours. <br>
MARIA: And a Sontaran? <br>
LUKE: We only need a few minutes. <br>
(They spot two lights in the air.) <br>
MARIA: It's the Sontaran's drones. Run!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Woods]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(But
they cannot outrun them.) <br>
SARAH JANE: Get down! <br>
(Clyde tackles Maria and Luke, knocking them both down, as Sarah Jane
sonicks the drones.) <br>
LUKE: Mum! <br>
SARAH JANE: Quickly. Maria, you have to go with Clyde. He's going to
try to disable the dish. Luke, you're with me. We have to try
everything we can.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Telescope
control]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MARIA:
This is what drives the dish? <br>
CLYDE: Lucy says there's a central control system transponder. All
we've got to do is take it out. <br>
MARIA: Doesn't that sound a bit too easy? <br>
CLYDE: The hard part's finding it.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Any luck with the programme? <br>
LUCY: It's no good. I can't do this. <br>
LUKE: Let me. <br>
LUCY: What? I mean, no disrespect or anything, but you're just a kid
and we're looking at the end of the world here. <br>
SARAH JANE: No disrespect, Lucy, but you really aren't much more than a
kid, either, and can you see the flaw in Einstein's Theory of
Relativity? Luke can. And he can save the world. He's had practice.
Fifteen minutes to go. Why isn't Kaagh here to see his plan succeed?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Telescope
control]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
It's got to be around here somewhere. <br>
MARIA: Fourteen minutes, Clyde. <br>
(Skinner grabs Clyde.) <br>
MARIA: Let him go! <br>
CLYDE: Go, Maria. Find the transponder. Now! <br>
(Maria runs.) <br>
CLYDE: Get off me. Get off! <br>
(Maria spots a red switch box and opens it.) <br>
KAAGH: Is this what you are looking for, female half-form? Remember the
first law of battle. Think like your enemy. The second law of battle.
Anticipate them. <br>
(Kaagh puts the transponder back into its slot in the Transponder Fuse
Unit and shuts the box.) <br>
KAAGH: The operating system remains fully functional. <br>
(The telescope dish moves into position.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Woods]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Chrissie
is tottering along in high heels.) <br>
CHRISSIE: Alan. Alan! This is impossible. <br>
ALAN: Just leave them there. <br>
CHRISSIE: Are you mad? These are designer shoes. You want some squirrel
moving into the most des res in the forest? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Luke, you've only got four minutes. <br>
LUKE: The code is a bi-axial algorithm. It's not Earth mathematics. I'm
having to try progressive cross-referencing number bases. <br>
SARAH JANE: You have to hurry. <br>
(He remembers Maria opening Kaagh's spaceship.) <br>
LUKE: Six! That's it, six. Sontarans have three fingers on each hand. <br>
LUCY: What? <br>
LUKE: We use the decimal system. We have ten fingers. That's it. I've
cracked the code. I've disabled the program. <br>
KAAGH: Move away from the controls. <br>
(Kaagh and Skinner bring in Maria and Clyde.) <br>
MARIA: I'm sorry. We didn't do it. The antenna's still operational. <br>
KAAGH: These half-forms might be primitive, but I admire their spirit.
I shall remember them honourably on my return to Sontar.
Earth will be a worthy sacrifice to the Empire. <br>
SARAH JANE: No, Kaagh. Luke broke the program code. He disabled it. You
can't take control of the satellites. <br>
KAAGH: The third law of battle. Always have a Plan B. Activating my
sleeper agent. <br>
(Lucy gasps and grabs at the back of her neck.) <br>
CLYDE: She was one of them all along? And I fancied her. <br>
KAAGH: She was unaware of my control. Another rule of war. Infiltrate
deep within your enemy, then infiltrate deeper still. <br>
SARAH JANE: Lucy, no. <br>
KAAGH: You might give your life, but will you sacrifice this half form?
<br>
MARIA: Do it. <br>
SARAH JANE: I can't. <br>
MARIA: It's me or it's Earth. <br>
(Sarah Jane throws her sonic lipstick onto the desk.) <br>
SARAH JANE: One life is as sacred as an entire planet. <br>
(Lucy reinitialises the programme from her phone.) <br>
KAAGH: When the program reloads, it will automatically transmit to the
satellites and target your nuclear installations around the world.
Sontar-ha. <br>
SARAH JANE: This isn't conquest. It's annihilation. The Earth will be
useless to your Empire. <br>
KAAGH: I will have wiped the Sontaran defeat from history. My name will
live for all eternities to come. My people will scream it as a
battle-cry. <br>
CLYDE: Now I have to admit, that is kind of cool. <br>
MARIA: You're killing innocent people. <br>
SARAH JANE: Stop the program. This isn't battle, it's murder. <br>
KAAGH: Your planet defied Sontar. That can never be. We will have
victory over all. Nothing will stop us. <br>
CHRISSIE: Try my size fives, Humpty. <br>
(And sticks one of her metal stiletto heels into his probic vent. The
energy release knocks Kaagh out and throws Chrissie backwards.) <br>
MARIA: Mum! Mum. <br>
(Sarah Jane retrieves her lipstick and zaps Skinner and Lucy.) <br>
SARAH JANE: Consider yourselves de-activated. <br>
(Luke disconnects Lucy's phone just as the download reaches 98%.) <br>
MARIA: Mum?<br>
(Luke disconnects Lucy's phone just as the download reaches 98%.) <br>
ALAN: She's all right. <br>
SARAH JANE: What I would like to know is how Chrissie knew where to hit
a Sontaran. I suppose it can wait. <br>
ALAN: She's coming round. <br>
MARIA: Quickly, the knock-out gas. Give it to me. <br>
LUKE: What for? <br>
MARIA: If we can get Mum home before she comes round, maybe we can
convince her that none of this ever happened. She banged her head. Had
a bad dream. Anything. <br>
SARAH JANE: Your mum will have saved the world. She won't have a clue. <br>
ALAN: Believe me, it's better this way. We'd never hear the end of it. <br>
CHRISSIE: Maria. <br>
MARIA: Go back to sleep, Mum. <br>
(And gives her a puff of the knock-out gas. Lucy wakes up.) <br>
LUCY: Dad? Dad, are you all right? <br>
SKINNER: What happened? Those lights in the sky. What on Earth is that?
<br>
SARAH JANE: Don't worry, Professor. Commander Kaagh has been
de-commissioned. <br>
CLYDE: Sontar-ha!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sontaran
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Don't try anything. Your craft's weapons have been disabled, so
don't think about coming back. <br>
KAAGH: Defeated by a female and half-forms. I will go, Sarah Jane
Smith, but I will not forget you. Sontarans will yet cry my name in
battle. <br>
(Kaagh goes into his spaceship and powers it up.) <br>
SARAH JANE: Well, I think that went as well as could be expected, don't
you? Now perhaps we should all run. <br>
(They hide behind trees as the ship takes off.) <br>
MARIA: Do you think that's the last we've seen of him? <br>
SARAH JANE: I hope so. Of course, with some people, it really doesn't
matter how far they travel. They never really go away. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Jackson
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Chrissie
wakes up lying on the floor.) <br>
MARIA: Mum? Mum, are you okay? <br>
CHRISSIE: What happened? <br>
ALAN: I always said these heels will be the death of you. You tripped,
banged your head. <br>
MARIA: I was really worried, Mum. <br>
CHRISSIE: Oh, it's all right, love. I had such a weird dream, though. I
dreamed your dad got a job in America. <br>
ALAN: I did. That is, if I take it. <br>
MARIA: I'd love to go to America. You can still visit, can't you? <br>
CHRISSIE: You try and stop me. They've got shops the size of aircraft
hangars there. <br>
ALAN: Are you sure? I mean, think about everything you'd be leaving
behind. <br>
MARIA: Dad, you can't ever leave the universe behind.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Six
weeks later.) <br>
MR SMITH: I have completed a further scan, Sarah Jane. I have detected
no Sontaran energy signatures. <br>
SARAH JANE: Maybe Kaagh isn't coming back after all. Thank you, Mister
Smith. <br>
MARIA: Sarah Jane? <br>
SARAH JANE: So, everything packed? <br>
MARIA: I just wanted to come and take one last look. And I wanted to
say goodbye to Mister Smith. <br>
MR SMITH: In atomic terms, we all remain connected by the universe,
Maria, so I will say au revoir. <br>
SARAH JANE: I really don't know what your father did to him. <br>
MARIA: Will you come and see us? Please? <br>
SARAH JANE: Of course I will. And Maria, I really am sorry for how I
reacted when you told me about America. <br>
MARIA: It doesn't matter. We were sort of busy. <br>
SARAH JANE: No, I was wrong. You see, well, for the first time, I felt
I'd found a family. And so soon, so suddenly, it felt like I was losing
it.
Losing the daughter I always wanted. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Jackson house has already been sold.) <br>
CLYDE: Bye. <br>
LUKE: Bye. <br>
MARIA: Safe landings. <br>
CHRISSIE: Bye. <br>
ALAN: Come on, come on. <br>
(Maria and Alan get into the taxi. Chrissie stands next to Sarah Jane.)
<br>
CHRISSIE: I remember it all, you know. <br>
SARAH JANE: Sorry? <br>
CHRISSIE: The Sontaran. What really happened with my shoe. Don't worry,
I won't say anything. They deserve a new start. We all do. <br>
SARAH JANE: Thank you. <br>
(The taxi drives away.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Night
time.) <br>
LUKE: I'll miss her. <br>
CLYDE: Yeah, me, too. <br>
SARAH JANE: I learned a long time ago that if you're missing somebody,
just look up at the night sky. Whoever it is, wherever they are,
chances are they're looking at the stars just like you. Sometimes, for
all its size, the universe isn't such a big place after all.
</font> </font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>