<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Day of the Clown part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Day of the Clown part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Day of the
Clown, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Day of the Clown, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 6, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(An
impromptu football match, and the ball gets kicked into the woods.) <br>
FINNEY: Tony! <br>
TONY: Sorry. <br>
(He goes through the fence to retrieve it.) <br>
FINNEY: Get a move on, Tony! <br>
TONY: I can't find it! <br>
(A figure flashes past him.) <br>
TONY: Who's there? <br>
FINNEY: Tony? <br>
(Laughter from somewhere.) <br>
BOY: Tony? Tony? Tony? Tony? <br>
(Tony finds the football. Someone runs past.) <br>
TONY: Stu? Finney, is that you? <br>
(A clown pops up in front of him.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is reading an email while Sarah Jane packs a rucksack.) <br>
MARIA [OC]: Hi Luke, how are you? How's everything back home? It seems
like only yesterday I was saying goodbye, but time flies when you're
having fun. I miss you all so much! <br>
SARAH JANE: There are worse things than aliens. These children going
missing, it's terrible. <br>
(The Ealing Echo headline is Third Child Vanishes.) <br>
SARAH JANE: How is she? Does she like Washington? <br>
LUKE: She says it's awesome. <br>
SARAH JANE: It sounds like Maria's going to fit in perfectly. <br>
LUKE: Sounds like it. <br>
SARAH JANE: Luke, I know it's hard when a really good friend, someone
you really care about, moves out of your life. But you'll see Maria
again.
Well, she's coming back for her mum's wedding, isn't she? I'm sure
we'll all meet up then. <br>
LUKE: It won't be the same. <br>
SARAH JANE: Maybe not, but, you know, that's not always so bad. One of
the best things about life is it's always surprising us. <br>
(Clyde bounces in.) <br>
CLYDE: Morning people. This is Clyde Langer reporting live from
Bannerman Road where, at this precise moment there's a new family
moving in at number 36. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Boy, they have no idea what they're moving in over the road from. <br>
SARAH JANE: No, and they're never going to find out, do you hear? Both
of you. Promise me you'll never breathe a word about what we do,
Mister Smith, any of it. <br>
LUKE: Why would we? It's not like it's Maria, is it? Come on, we're
going to be late. <br>
CLYDE: Yeah, sure. Don't worry, we won't say anything. We'd just better
hope Maria never left anything lying around when she went. <br>
SARAH JANE: What do you mean? <br>
CLYDE: Well, you know, we've been hanging with some pretty random
intergalactic sorts. Who knows what might have rubbed off and still be
over there?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Park Vale locker room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
I did not fancy Maria. <br>
CLYDE: Boy, I taught you well, didn't I? Clyde's Cool Rule Number Two,
deny all emotion, especially when involving girls. <br>
LUKE: I just miss her, okay? Don't you? <br>
CLYDE: Course I miss her, but people move on, Luke. Ask my mum and dad.
<br>
LUKE: I've never lost anyone before. <br>
CLYDE: Well, it's not going to be the same without her, that's for
sure. I mean, who am I going to have to save from Sontarans, the
Slitheen
and Gorgons now? <br>
(A girl bumps into Clyde and drops her books.) <br>
CLYDE: Hey! Watch where you're. <br>
(Then he notices that she is pretty.) <br>
CLYDE: Don't, don't mention it. It's no problem. <br>
RANI: Sorry. I'm looking for Mister Cunningham's form. <br>
LUKE: That's our class. <br>
RANI: I start today. <br>
CLYDE: And you run into me. Now that's what I call a start. <br>
RANI: Yeah, like starting the hundred metres in the Olympics and
tripping over your laces. <br>
LUKE: This is Clyde. He thinks he's cool. I'm Luke. <br>
CLYDE: Who isn't. <br>
RANI: Rani. My family just moved in to Bannerman Road. <br>
LUKE: Bannerman Road? <br>
CLYDE: Of course. Where else? Sarah Jane's right, the universe never
stops weirding you out. <br>
RANI: Sarah who? <br>
LUKE: Never mind. Come on, I'll take you to class. <br>
(At then end of a corridor is a glimpse of very bright striped
pajamas.) <br>
RANI: Did you just see that? <br>
CLYDE: See what? <br>
RANI: Never mind. Come on, I'd better not be late.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Classroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CUNNINGHAM:
So the football team has been knocked out of the Inter-Schools
Challenge, by West Hill after a 4-0 mauling last night. <br>
ALL: Boo! <br>
CUNNINGHAM: Yeah, all right, settle down, settle down. So we'll be
looking for better news in the National Schools Science Challenge.
Anybody who wants to sign up for the team should see Miss Webster. I'll
be expecting to see your name on the list, Luke. <br>
CLYDE: Lukey! <br>
ALL: Lukey! Lukey! <br>
RANI: You a bit of a brain-box then, Luke? <br>
CLYDE: They haven't got a box big enough. <br>
HARESH: That's enough! Silence, the lot of you. This is a classroom,
not the home end at Stamford Bridge. <br>
CUNNINGHAM: Class, this is Mister Chandra, our new Head. <br>
HARESH: This is a school. My school. And you come here to learn, not to
play about. You, boy, sit up straight and pay attention! And that goes
for all of you. I know it's been a while since your last head teacher,
Mister Blakeman, disappeared, and it looks like standards around here
vanished with him. But, listen up. Park Vale has a new captain on the
bridge now. <br>
CLYDE: (sotto) I'm getting a very serious sinking feeling. <br>
HARESH: I'm a fair captain but believe me, I run a very tight ship. <br>
CLYDE: Aye, aye, Skipper. <br>
(The class giggle.) <br>
HARESH: Ah, the joker in the pack. <br>
CLYDE: I do my best. <br>
HARESH: Well, Clyde Langer, I hope your classwork is as sharp as your
wit. <br>
(Rani sees a clown with a red balloon at the window.) <br>
CLYDE: It takes brains to be this funny. <br>
HARESH: No, Langer. It takes brains to know when to shut up and listen.
Now, a third child has gone missing. I'm speaking to all classes today,
reminding you all to be careful, and just as importantly, telling you
all that if you see anything or anyone suspicious,
to tell the police immediately.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chandra home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane rings the bell. She has a thermos and a plate of cup cakes with
her.) <br>
GITA: Yes? Hello? <br>
SARAH JANE: Oh, hello. I live over the road. I saw you were moving in.
Thought maybe you hadn't had time to find the kettle yet.&nbsp;<br>
GITA: Oh, tell me, do you save the world every day, or is it just on
Mondays? Oh, come on in, come in.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chandra home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Sorry it's such a state. I had a plan, a list, you know, of what was
what and where it was going.
But then you have to go and use removal men, don't you? And frankly my
darling, you might as well give in to chaos.
Oh, I'm Gita by the way. <br>
SARAH JANE: Sarah Jane. <br>
GITA: Well, I'm very pleased to meet you, Sarah. <br>
SARAH JANE: Jane. <br>
GITA: Lovely. Shall I see if I can find some cups? <br>
SARAH JANE: Perfect. <br>
GITA: So, that's your house, is it? The big one right opposite? <br>
(Sarah Jane does a quick scan with her watch.) <br>
SARAH JANE: Yes. <br>
GITA: Do you have kids, Sarah? <br>
SARAH JANE: Sarah Jane. All clear. <br>
GITA: Sorry? <br>
SARAH JANE: Oh, just my son, Luke. There's just the two of us. <br>
GITA: Ah. We've got a girl, Rani. She's very clever.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
So what were the last people like that lived in our house? Mister
Jackson and his daughter. <br>
LUKE: Nice. I miss Maria. <br>
RANI: Oh, yeah? <br>
LUKE: I mean, we were friends. Maria, Clyde and me. <br>
RANI: We can be friends. <br>
LUKE: Yeah. But it wouldn't be the same. <br>
RANI: Oh. Sorry I suggested it. <br>
LUKE: No, I didn't mean it like that. I can't explain. Inter-personal
relationships is something I haven't mastered yet. <br>
RANI: You know, I hope you don't mind me telling you, but you do know
you're a bit weird, don't you? I mean, I think you're all right, just a
bit strange. <br>
LUKE: I'm not strange, I'm just different. There's a difference. <br>
RANI: Yeah. I suppose. These kids going missing, though, that is weird.
Three in two weeks. And the police just don't have a clue. <br>
LUKE: Don't worry, statistically the chances of you being abducted are
extremely remote. <br>
RANI: I'm not worried. I'm interested, that's all. It's weird. I'm into
weird.
Have you ever seen anything strange? I mean around the school? <br>
LUKE: Like what? <br>
(Clyde thumps a red balloon, and it hits Mister Chandra.) <br>
HARESH: Langer! My office, now!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chandra kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
So what do you do for a living, Sarah? <br>
SARAH JANE: I'm a freelance journalist. <br>
GITA: A journalist? My Rani wants to be a journalist. What a
coincidence. Perhaps she should come round?
You could give her some tips. <br>
SARAH JANE: Well, my work tends to be rather specialised. And I'm very
busy. In fact, I really should be getting on now. <br>
GITA: She'll be so excited. And she and your Luke are bound to be
friends. Oh, you'll love her.
She's very curious, wants to know everything about everybody. <br>
SARAH JANE: Does she? Oh, good.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Headmaster's office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">FINNEY:
He still got you here? But it was an accident. <br>
CLYDE: Yeah, well, we didn't exactly hit it off from the start. I think
Mister Chandra's jealous of my popularity. <br>
FINNEY: Your trouble is you don't know when to lay off. <br>
CLYDE: Yeah? Being funny is a curse. It's like me and the Wolfman.
Life's just one big shaggy dog story. <br>
FINNEY: I need some stuff for art club. <br>
(He goes into the Stationary cupboard. Clyde sees a clown reflected in
the trophy cabinet.) <br>
CLYDE: Dave? Finney, are you in there? <br>
(Laughter from the cupboard.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Stationary cupboard]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(No
one is in here. Laughter again.) <br>
CLYDE: Finney, are you messing me around?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Headmaster's office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
sees a clown with a balloon standing at the end of the corridor.) <br>
CLYDE: Hey! <br>
(Clyde runs toward him, but he waves a large handkerchief and vanishes.
The male toilet door closes.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Toilets]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
goes in and checks all the stalls are empty, then he sees the clown in
the mirror.) <br>
CLYDE: What are you? <br>
ODD BOB: All I want to do is give you a balloon. <br>
(The clown's arm comes out of the mirror.) <br>
HARESH: Langer! I've been looking for you. Why aren't you outside my
office? <br>
(The clown has vanished.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Headmaster's office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
A clown. <br>
CLYDE: That's what I saw. Look, if I'm making this up, tell me, where
is Finney? I mean Dave? <br>
HARESH: He's been kidnapped by a clown from the stationery cupboard.
Langer, I don't know what sort of game you're playing, but this is not
the way to make an impression on me. <br>
CLYDE: Yeah, I should've kept my mouth shut. <br>
HARESH: Children are disappearing and you think that's something to
joke about? <br>
CLYDE: But you said, you told us, if we see anything suspicious to sing
out. Well, I am. Look, I tell jokes, not lies, sir. <br>
HARESH: David Finn has probably just bunked off school early. <br>
CLYDE: He wouldn't. Ask anyone. <br>
HARESH: So how come no one else has seen this clown? Not even our CCTV
cameras? <br>
CLYDE: Oh, what's the use? I knew I was wasting my time even talking to
you. You're never going to believe me. It's a good thing there's
someone else who will.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
So you think we should tell Mum? <br>
CLYDE: What do you think? Mister Chandra's called the police in, but
they're not exactly going to be looking for a clown that comes at you
out of a mirror, are they? <br>
LUKE: You didn't tell him that part, did you? <br>
CLYDE: What am I? Mr Thicko from Thicksville? Course I didn't. But we
know aliens have nabbed kids before. Do you remember Kudlak? <br>
LUKE: Yes. Aliens. That was a clown. Why would an alien be dressed as a
clown? <br>
CLYDE: So you don't believe me, either. Thanks a lot, mate.&nbsp;<br>
LUKE: I do believe you. I just don't understand. <br>
CLYDE: Well, there's a first. <br>
(Clyde sees the clown in the park across the road.) <br>
CLYDE: There it is! <br>
LUKE: Where? <br>
CLYDE: Oh, come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Alleyway]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
He's there! <br>
(But not when Luke looks.) <br>
CLYDE: Come on. <br>
(They run after the now you see him now you don't clown.) <br>
LUKE: Where is he? <br>
CLYDE: Search me. But he was here. Look. <br>
(The balloon is tied to a wheelie bin.) <br>
RANI: Don't touch it! <br>
CLYDE: Why? <br>
RANI: I don't know why, just don't. <br>
(The balloon bursts.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
But you didn't tell anyone? <br>
RANI: What am I supposed to say? Look, Mum and Dad, I don't want to
worry you, but I'm seeing clowns that no one else can see? <br>
LUKE: Why not? <br>
RANI: Do you want them to get me locked up? <br>
LUKE: Why would they do that? <br>
RANI: What planet is he from? <br>
CLYDE: Oh, Earth. Mostly. <br>
RANI: Yeah. You're so funny, Clyde. No wonder the head teacher loves
you. <br>
CLYDE: Look, Rani, whatever this clown thing is, I think we should
leave it to the police, don't you? <br>
RANI: They don't even believe it exists. You know that. <br>
LUKE: Clyde's right. It's nothing to do with us. <br>
RANI: There's something happening here that doesn't make everyday
sense.
Maybe you can ignore it because it doesn't go with your MP3 player or
your designer trainers, but I can't.
I've got to know what's going on. <br>
CLYDE: Sarah Jane's going to love this one. <br>
RANI: Look, there's something I've got to tell you. Something about me
you ought to know. <br>
CLYDE: You're from another planet. I already guessed. <br>
LUKE: Actually, Clyde, it's worse than that. <br>
(Mister Chandra gets out of his car.) <br>
CLYDE: Oh, no. Rani, please tell me there's a good reason why our new
head just pulled up outside your house that doesn't involve the word
dad. <br>
RANI: Honestly, he's all right, really. It's just his job. <br>
CLYDE: Yeah, that's what they said about Doctor Frankenstein. <br>
HARESH: Rani. <br>
RANI: Hi, Dad. <br>
GITA: Haresh! Don't worry, there's still plenty of boxes for you to
open. Rani, how was your first day at school?
Did your dad go all Captain Bligh again? <br>
HARESH: I do not go Captain Bligh. <br>
RANI: Yeah, just a bit. This is Luke and Clyde. <br>
LUKE: Luke Smith. Pleased to meet you. <br>
HARESH: Luke Smith? <br>
SARAH JANE: He's my son. I'm Sarah Jane Smith. <br>
HARESH: I've been looking at his results for the past year. Very, very
impressive. Remarkable, in fact. <br>
SARAH JANE: Yes, well, he's very gifted. <br>
GITA: Sarah's a journalist. <br>
RANI: For real? I'm really interested in becoming a reporter. Maybe I
can come over some time? <br>
SARAH JANE: Oh, well, I really am rather busy. <br>
CLYDE: Clyde Langer, the joker in the pack, apparently. Oh, and I see
clowns that don't exist.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Of course your head teacher was never going to believe you,
Clyde. Nor would the police. Children don't vanish out of closed rooms.
It's impossible as far as they are concerned. <br>
CLYDE: But what about the clown? If it's an alien taking these kids, a
clown disguise isn't exactly low profile, is it? <br>
LUKE: But it might know that kids are supposed to like clowns. <br>
SARAH JANE: Personally, they always gave me nightmares. <br>
LUKE: Coulrophobia. It's the fear of clowns. Johnny Depp has it. <br>
CLYDE: What encyclopaedia did you find that in? <br>
LUKE: Heat. <br>
SARAH JANE: Now we need to talk to someone close to this boy that went
missing today. Now, his parents will be too busy with the police by
now.
What about any of his other friends? <br>
CLYDE: It's Monday, so they'll be at football training. <br>
LUKE: What about Rani? She's seen the clown too. <br>
SARAH JANE: I don't want her involved. <br>
LUKE: But she seemed pretty determined to find out what's going on. And
she might be in danger. <br>
SARAH JANE: You're right. Someone should keep an eye on her. <br>
CLYDE: Yeah. Yeah, I'll do that. <br>
LUKE: I don't think her dad would let you go anywhere near her.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chandra kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
So, it looks as if the boy disappeared like the others. <br>
GITA: His poor parents, must be going out of their minds. Urgh, makes
me ill just thinking about it. You watch yourself, won't you, Rani? <br>
HARESH: She'll be fine, as long as she stays away from that Langer boy.
<br>
RANI: David Finn is one of Clyde's best friends, Dad. He wasn't making
it up. Clyde saw a clown. Why would he lie? <br>
HARESH: I don't know. But a clown, it's ridiculous. I was thinking the
police should take a look at Finn's school books.
There's still a chance that something was worrying him and he ran away.
If so, there may be a clue there. <br>
GITA: Before that, you can help me move the bed. Those removal men
didn't listen to a word I said. <br>
HARESH: And they got out alive? <br>
GITA: Come on, I'll show you. <br>
(Haresh and Gita leave. Rani gets Finney's exercise books out of the
bag and looks at them. There is the face of a clown drawn on the back
of each of them, and that clown in peering in at the window. She shuts
her eyes.) <br>
RANI: No. You're not there. <br>
(When she opens them, it is not at the window, it is standing next to
her.) <br>
GITA: Rani, you've got a visitor. <br>
LUKE: Thought you might need a hand unpacking.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Football practice]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">STEVE:
My dad says journalists are scum. They're like crows picking at
road-kill. <br>
CLYDE: Well, I guess he only buys a newspaper to look at the pictures
then. Oh, come on, Steve. Sarah Jane's trying to help find Finney. <br>
STEVE: I don't know anything. <br>
SARAH JANE: Well, had he been acting strangely recently? <br>
STEVE: No, not that I saw. <br>
CLYDE: What about clowns? Did he ever say anything about clowns? <br>
STEVE: No. Hang on. There was this clown handing out tickets by the
station. <br>
STEVE [memory]: Take a hike, Krusty. <br>
SARAH JANE: So Tony Warner, the boy that went missing in the park, he
took a ticket as well? <br>
STEVE: Yeah. But they were just tickets from a clown. It doesn't mean
anything, does it? <br>
SARAH JANE: What were the tickets for? <br>
CLYDE: Just a minute. I'd forgotten all about this. My mum picked it up
for me at the shops. <br>
(Clyde takes a crumpled ticked from his pocket.) <br>
SARAH JANE: Spellman's Magical Museum of the Circus. <br>
CLYDE: Like I'd want to go.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Rani's bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
It was in the kitchen, Luke. It's getting closer to me. <br>
LUKE: Don't worry, it's gone now. <br>
RANI: There's more. Look at this. Dad's taking Finney's books to the
police. They're looking for clues, but I don't think they'll be looking
for size twenty footprints. <br>
LUKE: If they do take this seriously, there might not be anything they
can do. <br>
RANI: You see! This isn't natural. None of it. It's, it's supernatural!
<br>
LUKE: I doubt it's supernatural. <br>
RANI: You've got such a closed mind. The supernatural is only science
we don't know yet, like life on other planets. <br>
LUKE: That's different. <br>
RANI: I've got to do something, Luke. Look at those pictures. Finney
was seeing the clown the same as I am. <br>
(Then they find his ticket in Finney's sketch book.) <br>
LUKE: Spellman's Magical Museum of the Circus? <br>
(Rani gets hers out of her rucksack.) <br>
RANI: People were handing these out by the Tube. <br>
LUKE: I think you should talk to my mum. <br>
RANI: I can't talk to anyone, Luke. Don't you get it? You haven't seen
the clown. I think only kids that get one of these can see it, and then
they disappear. <br>
LUKE: Clyde saw it. <br>
RANI: Then he must have a ticket. <br>
LUKE: Believe me, Mum understands things like this. <br>
RANI: Luke, whatever's going on here, no one understands things like
this. But this ticket, it's got to be a clue. Are you coming?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Museum of the Circus]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Welcome to the Circus of Horrors. <br>
SARAH JANE: You know, Clyde, occasionally your sense of humour really
leaves something to be desired. <br>
CLYDE: Who said I was joking? Are you all right? <br>
SARAH JANE: Clowns make my skin crawl. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Museum]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Laughing
clowns in cases, stuffed bears and elephants, wall displays.) <br>
CLYDE: Like, museums don't normally creep me out. All those stuffed
animals, old bones and mummies. But this place doesn't just take the
biscuit,
this place gets the whole Christmas tin. <br>
(A Ringmaster in traditional hunting pink, top hat, riding boots and
whip appears. He has a slight Teutonic accent.) <br>
SPELLMAN: Welcome, welcome to Spellman's Magical Museum of the Circus
and the story of the most wondrous family entertainment in the world.
From the tumblers and jugglers of Ancient Rome to the father of the
modern circus, believe it or not, a Sergeant Major in the 15th Light
Dragoons. <br>
SARAH JANE: Mister Spellman, I presume. <br>
SPELLMAN: Elijah Spellman at your service. <br>
SARAH JANE: My name is Sarah Jane Smith. I'm a journalist. This is my
friend, Clyde. We're here to talk to you about clowns. <br>
SPELLMAN: Ah, the princes of the sawdust ring. This way, please. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Clown room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Three
shelves of painted eggs on one wall. Lots of mannequins dressed in
various clown styles - whitefaces and various famous augustes like
Coco.) <br>
SPELLMAN: Mankind has always needed someone to make them laugh, slave
or king. <br>
CLYDE: Can you do me a favour and drop a note to my head teacher? <br>
SPELLMAN: The Pharaohs had fools. So did the Native Americans. We had
harlequins, and, in the Middle Ages, the jester. <br>
SARAH JANE: It's not so much the clown's showbiz history that I'm
interested in, as their reputation for scaring people. <br>
SPELLMAN: The fear of the painted smile. <br>
SARAH JANE: It's not as simple as that, Mister Spellman. They used to
paint clowns on the walls of children's wards, but when they were
asked, every
child said the pictures scared them. Children sense things. I know.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the Museum of the Circus]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Come on! <br>
LUKE: I really don't think we should be doing this. <br>
RANI: Okay, we won't. I'll go in on my own.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Clown room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
is looking at a naive painting of a man in striped clothes playing a
wind instrument.) <br>
CLYDE: Sarah Jane, look at this. These are the same colours as the
clown I saw. Red, yellow and blue. <br>
SARAH JANE: This isn't a clown, this is the Pied Piper. The story goes
he rid Hamelin of its plague of rats,
then when the town refused to pay him he came back and took all their
children. <br>
SPELLMAN: The oldest, and most accurate picture of the Pied Piper. The
colours of his costume signify he was a travelling entertainer.
But, I'm afraid, even clowns have their dark days. <br>
SARAH JANE: And that's exactly the sort of clown I'm interested in,
Mister Spellman. One that makes children disappear. <br>
CLYDE: But the Pied Piper was a fairy tale. <br>
SARAH JANE: Myths, legends, fairy tales. Every story has its
inspiration, Clyde. Mister Spellman? <br>
CLYDE: Where did he go? <br>
SARAH JANE: I don't know, but something tells me we should get out of
here, too, quickly. Come on! <br>
(Enter Luke and Rani.) <br>
SARAH JANE: Luke? <br>
LUKE: Mum? <br>
CLYDE: What are you doing here? <br>
RANI: What are we doing here? What are YOU doing here? <br>
LUKE: You told me to stay with her. <br>
RANI: Am I missing something? <br>
CLYDE: Yeah, and keep her out of the action. <br>
RANI: What action? <br>
(Rani screams as a clown grabs her arm.) <br>
CLYDE: What's happening? <br>
RANI: They're moving! <br>
LUKE: Something's animating the clowns. <br>
SARAH JANE: Look out, all of you. <br>
RANI: They're alive! <br>
SARAH JANE: Run!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Museum]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
What happened to Spellman? <br>
SARAH JANE: He's controlling them. I think they're like puppets,
probably under some sort of telekinetic control. <br>
RANI: Walking puppets? Telekinetic control? <br>
LUKE: He's controlling them with his mind. <br>
RANI: I know what it means, Luke. Who's Spellman? <br>
LUKE: Probably an alien. <br>
(More clowns come to cut them off from the entrance.) <br>
SARAH JANE: Stand back. <br>
(Sarah Jane zaps them, and sparks fly.) <br>
RANI: What was that? <br>
SARAH JANE: Sonic lipstick. Never leave home without it. I've seized up
their joints. Should hold them up while we get out of here. <br>
(They walk a gauntlet of twitching clowns.) <br>
RANI: Aliens. Luke said aliens. <br>
CLYDE: Actually, he said alien. <br>
SARAH JANE: And it could still be around here somewhere. Come on.
There's no time for explanations. <br>
CLYDE: She's right. And from what I've seen, one alien can be as much
trouble as a whole invasion. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Museum entrance]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane can't get the street doors open.) <br>
SARAH JANE: He's sealed the doors. <br>
LUKE: Telekinesis. The same way he animated the clown mannequins. <br>
SARAH JANE: Whatever we're dealing with here, it is extremely powerful.
<br>
CLYDE: What did I tell you? <br>
RANI: And it's got us trapped. <br>
SARAH JANE: No, Rani. It just thinks it has. <br>
SPELLMAN: Oh no, Miss Smith. I'm convinced of it. <br>
RANI: Are you really an alien? <br>
SARAH JANE: Stay back, Rani. Leave this to me. Who are you? And what do
you want? <br>
SPELLMAN: Who am I? <br>
(He transforms from Ring Master into - ) <br>
PIPER: I am the Pied Piper, who conjured away a whole town's infants,
and has chilled the hearts of parents for more than seven centuries. <br>
(Another change.) <br>
ODD BOB: And now I am Odd Bob the Clown, who snatches children in the
heartbeat their mother's back is turned.
I am the thing that lives in the darkest corners. I am all these things
and more. I am all that you fear the most. And you are mine to feed on!
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>