<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Day of the Clown part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Day of the Clown part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Day of the
Clown, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Day of the Clown, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 13, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Museum entrance]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ODD
BOB: Fear me! You are mine! <br>
SARAH JANE: Don't let him touch you! <br>
(Sarah Jane grabs the CO2 fire extinguisher and fires it at Spellman.) <br>
ODD BOB: Oh, sweet, sweet fear. <br>
(And lunges for Rani.) <br>
CLYDE: Luke, give me a hand. <br>
(The two boys put their shoulders to the main doors.) <br>
RANI: Why are you coming after me? <br>
ODD BOB: You have a ticket. You are mine. <br>
SARAH JANE: Get away from her! I'm not scared of you. <br>
ODD BOB: But you are scared of me, Sarah Jane Smith. Of all the things
you have seen, of all the things out of the dark you have fought, it's
me
that lives in your nightmares. The painted face of a clown. <br>
LUKE: Mum! <br>
(Rani's phone rings.) <br>
CLYDE: Quick, we're out. Come on. <br>
SARAH JANE: Run! <br>
RANI: He's frozen!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(They
run back to Sarah Jane's car.) <br>
SARAH JANE: The phone's electromagnetic wave must have temporarily
interfered with Spellman's energies. They must have a similar
frequency. But it won't last. <br>
RANI: Isn't somebody going to tell me what's going on? <br>
SARAH JANE: There is a time and a place for an interview, and being
chased by a clown from outer space is most definitely not it! <br>
LUKE: Rani! <br>
CLYDE: Just get in the car. <br>
(She does. As they drive past the museum, we hear Odd Bob laughing.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Okay, annoying ring tones have their uses. I think we've all learnt
that today. But they're still annoying. <br>
RANI: It's my mum. What do I tell her? <br>
SARAH JANE: That you're on the way home. <br>
RANI: What, you expect me to go just home like that? <br>
LUKE: Mum, I think you have to tell her everything. <br>
SARAH JANE: No. I told you. Both of you. <br>
CLYDE: Please, Sarah Jane. That phone is doing my head in! <br>
(Sarah Jane takes Rani's ringing phone and turns it off.) <br>
SARAH JANE: I'm going to offer you a choice, Rani. Cross over the road,
go back to your parents and the life you lived before you moved here,
and nothing will have changed. Or you can come with me. If you do that,
nothing will ever be the same again. <br>
RANI: I want to know the truth. <br>
SARAH JANE: Then tell your mum I'm giving you a little work experience.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Entrance hall]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: This way. <br>
RANI: This place is huge. <br>
CLYDE: You ain't seen nothin' yet. <br>
(They go up the stairs. Luke pauses to look at the group photo with
Maria.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
And this is where it gets interesting. <br>
RANI: How cool is this. This is where you work? <br>
SARAH JANE: That's right. <br>
RANI: What's this? <br>
SARAH JANE: That's a distress beacon from a Silithean scout ship.
Careful. You'll have an inter-galactic rescue team landing on the
corner of Bannerman Road. <br>
RANI: I thought you were a journalist? <br>
SARAH JANE: I am. <br>
RANI: Not with alien gizmos in her attic, who doesn't bat an eyelid at
a shape-changing alien clown Pied Piper thing? <br>
SARAH JANE: That's more of a hobby. <br>
RANI: Okay. Any second now, my alarm will go off and it's my second day
at Park Vale. A new school with your dad as Head Teacher?
Anyone would have nutty dreams. <br>
SARAH JANE: All right, Rani, this is what we do, Luke, Clyde and me.
When aliens come to Earth, and they do, all the time, if they're
friendly and they need help, we're here to give it. <br>
CLYDE: On the other hand, if they're looking for trouble, we give them
that too. <br>
SARAH JANE: Yeah, well, I wouldn't put it quite like that. <br>
LUKE: Yeah, but we have saved the world twelve times now. <br>
RANI: For real? <br>
SARAH JANE: No one is keeping score. <br>
CLYDE: Except Luke. <br>
SARAH JANE: What's important are the rules. We look after each other.
We respect all life, whatever planet it's from, and we tell no one what
we do. Do you understand? No one. <br>
RANI: Yes, I understand. <br>
SARAH JANE: Mister Smith, I need you. <br>
RANI: What's happening? <br>
CLYDE: Don't worry, it's only Mister Smith. <br>
MR SMITH: Yes, Sarah Jane. How can I help you? <br>
RANI: It's a computer. A talking computer. You've got a talking
computer in your wall! <br>
LUKE: Actually, he's a Xylok. A crystalline life form, just about the
smartest in the Galaxy. But computer's close enough. Super computer. <br>
SARAH JANE: Mister Smith, I want you to tell me everything you know
about the Pied Piper and a clown called Odd Bob. <br>
MR SMITH: And this has to do with the children who have gone missing?
Across America in the period 1932 to 1940 there were disappearances of
children connected to a travelling clown known as Odd Bob. <br>
SARAH JANE: So many. <br>
RANI: What about the Pied Piper? <br>
MR SMITH: I'm sorry, I don't think we've been introduced. <br>
SARAH JANE: This is Rani. She's just visiting. What about the Pied
Piper? <br>
MR SMITH: A legendary figure who in 1284 rid the German town of Hamelin
of rats by means of a magical tune.
When the town refused to pay his fee, he enchanted away all its
children. <br>
SARAH JANE: Could there be any truth in the story? <br>
MR SMITH: It's a matter of historical fact that Hamelin lost its
children. <br>
RANI: Whoa. You mean it's true? <br>
SARAH JANE: I want you to scan this, Mister Smith. <br>
(One of the tickets.) <br>
MR SMITH: I'm detecting traces of an alien energy. <br>
LUKE: What sort of energy? <br>
MR SMITH: I can find no comparable data for analysis. <br>
CLYDE: So this is something from way off? <br>
SARAH JANE: Mister Smith, show me the extra-terrestrial records for
Lower Saxony in the thirteenth Century. <br>
LUKE: What's that, in the Weserbergand mountains? <br>
MR SMITH: A meteorite fragment which landed in 1283. <br>
RANI: The year before the Piper arrived. Yes! The Piper was in the
meteor. Result! <br>
MR SMITH: The meteorite had a diameter of thirty point one two
centimetres. An unlikely spacecraft, Rani. <br>
SARAH JANE: Still, what do we know about it? <br>
MR SMITH: The meteorite is on loan for scientific research from the
University of Munich to the UK. <br>
CLYDE: You mean it's here? <br>
LUKE: And he came with it. <br>
MR SMITH: Perhaps f I were able to analyse a fragment, I could provide
some information on the energy sample. <br>
SARAH JANE: Of course. Where is it? <br>
MR SMITH: The Pharos Institute.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
So, are you going to get this meteorite for Mister Smith? <br>
SARAH JANE: I'm going to try. It might be the key to stopping Spellman.
I have a contact at the Pharos Institute. I think they'll help me. <br>
RANI: I'd like to help you, Sarah Jane. <br>
SARAH JANE: Rani, the last thing I wanted was for you to get involved
in all of this, in what I do.
Up there, among the stars, there are fantastic civilizations. Life
forms beyond our imagination. But there are those are dangerous, that
for whatever reason mean us harm. I stop them. It's what I do. I've
done it for so long. But if I could turn back time, neither Luke nor
Clyde wouldn't be involved.
I don't know if I'll always be able to protect them. <br>
RANI: You don't need another kid to worry about, is that it? <br>
SARAH JANE: Yes, it is. <br>
RANI: But I'm already involved. Odd Bob is after me and every other kid
that has one of those tickets. <br>
SARAH JANE: This is a Vorgatt defence field emitter. Turn it on, place
it in the middle of your room.
It'll throw up a force field that will stop anything getting in to harm
you. Beyond that, make sure that you are never alone. <br>
RANI: Is that it? <br>
SARAH JANE: And I promise you, Rani, I will stop Spellman. <br>
RANI: Even if you do, you can't expect me to live across the road and
forget about all of this. <br>
SARAH JANE: No, but I expect you to keep it a secret and never tell
anyone. <br>
RANI: Not even Mum and Dad? <br>
SARAH JANE: Do you think they'd believe you? <br>
RANI: No. <br>
SARAH JANE: Goodnight, Rani. <br>
RANI: It's incredible, isn't it. The universe, aliens and everything. I
mean, it's scary, but it's all real. That's amazing. <br>
SARAH JANE: Yes, Rani. Yes, it is.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is scrolling through photographs of famous modern clowns on her
laptop. Luke come in wearing pajamas and dressing gown.) <br>
LUKE: Why do they scare you? <br>
SARAH JANE: Oh. Luke. <br>
LUKE: Odd Bob, he scared you. I've never seen that before. <br>
SARAH JANE: When my Aunt Lavinia was bringing me up, my room was full
of lots of old toys that used to be hers. One of them was a marionette.
A puppet clown.
I never liked it. It always seemed to be watching me. Then one night,
there was the most tremendous thunder storm. <br>
(She remembers the puppet is jerking around in the flashing light.) <br>
SARAH JANE: I screamed the house down. <br>
LUKE: What happened? <br>
SARAH JANE: Aunt Lavinia told me not to be so silly. It was a puppet.
It was a trick of the light in the storm. Perhaps it was.
But it was the first time I'd ever cried out for my parents. You see, I
never really knew them. I was a baby when they died.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Rani's bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Rise and shine. Morning! <br>
(Gita walks into the forcefield and steps back, stunned. Rani leaps out
of bed and turns it off.) <br>
RANI: Mum! Mum, are you all right? <br>
GITA: Oh, I don't know. <br>
RANI: Is it one of your migraines coming on? <br>
GITA: I suppose. It aches like I walked into a brick wall. It feels
like I did, too. <br>
RANI: Maybe you've been over-doing it. <br>
GITA: Yeah. Yeah, I suppose. There's your tea. Hurry up, your breakfast
is on. <br>
(Gita leaves the room. Rani draws her curtains and sees a red balloon
fastened to a bush outside.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Pharos Institute]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(While
she is waiting at reception, Sarah Jane thinks she sees Odd Bob again.)
<br>
CELESTE: Miss Smith. So good to see you again. <br>
SARAH JANE: Professor Rivers. <br>
CELESTE: Do come this way. Of course, we owe you a great debt of
gratitude over that business with Nathan Goss.
I mean, if anything had appeared in the media, it would have been the
end of the Institute. <br>
SARAH JANE: I may be a journalist, Professor Rivers, but there are some
things it's best the public don't know. <br>
CELESTE: Oh, thank you, Miss Smith. But your interest in the
Weserbergland meteorite. It's not dangerous, is it? <br>
SARAH JANE: On the contrary. I hope it can help end something that is. <br>
CELESTE: Ah, thank you.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Laboratory]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CELESTE:
We think it came from deep, deep space. But the samples we've seen from
Mars offer far more evidence of extra-terrestrial life.
But you won't take much, will you? This is highly irregular. Normally,
I would never allow it, but <br>
SARAH JANE: You'll hardly notice the difference. <br>
CELESTE: Well, I think it's best if I wasn't here. <br>
SARAH JANE: If you wish. <br>
(Celeste leaves. Sarah Jane uses her sonic screwdriver to remove a
protruding nodule from the massive meteorite.) <br>
SPELLMAN: What are you doing, Miss Smith? <br>
(He is in his Ring master's outfit.) <br>
SPELLMAN: I didn't want to frighten you. <br>
(Then he changes into the clown.) <br>
SARAH JANE: I'm going to find out what you are, Odd Bob. We're only
scared of what we don't understand. When we know where you come from,
what you really are, I will stop you. <br>
ODD BOB: Suppose there isn't anything to be understood? Suppose I am
beyond understanding?
Suppose as the thunder crashed and the lightning flashed, your aunt's
clown really did come to life? <br>
SARAH JANE: How could you know about that? It was a trick of the light.
<br>
(The Ring master is back.) <br>
SPELLMAN: Then why are you still so scared? <br>
SARAH JANE: I know what you're trying to do. You need people to be
frightened of you. That's why you take the children. That's the thing
that scares us most, the thing that it's almost impossible to
understand. <br>
SPELLMAN: And today, just for you, Miss Smith, I will chill the blood
of a nation. A thousand families will ache with loss and millions will
shudder,
sleepless with a bone-gnawing fear. <br>
SARAH JANE: What are you going to do? <br>
CELESTE: Are you finished, Miss Smith?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Playground]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Red
balloons are floating above the buildings.) <br>
RANI: I can't believe we're still at school with that alien still out
there. <br>
CLYDE: Welcome to our world. We're the fearless alien hunters,
defenders of Earth, but everything stops for the school bell. Tell me
about it. <br>
RANI: So was Maria one of you, then? A fearless alien hunter. <br>
LUKE: Yes. <br>
RANI: And that's what you meant when you said we couldn't be friends in
the same way. <br>
(She hears the clown's laugh, and sees children grabbing red balloons.)
<br>
RANI: He's here. The balloons. It's Odd Bob. He's here. <br>
CLYDE: What's going on? <br>
(When the children take hold of the balloon strings, their faces go
blank.) <br>
LUKE: It's as if the balloons are taking controlling of them. <br>
(All the school children walk out of the playground.) <br>
CLYDE: Okay, this does not feel good.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[School]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Haresh
looks out of his office window then goes running down a corridor. He
meets a teacher.) <br>
HARESH: Where are the kids?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the school]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
He's leading them away, like the Pied Piper. Come on!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: The meteorite originated in the Jeggorabax cluster. <br>
SARAH JANE: I've never heard of it. <br>
MR SMITH: It is a dark nebula on the cusp of the Bezita Boudax system. <br>
SARAH JANE: What about energy traces? <br>
MR SMITH: There is a residue matching the sample I analysed. <br>
SARAH JANE: Go on. <br>
MR SMITH: There are stories of entities in this region which are
created by emotions such as fear. <br>
SARAH JANE: And this energy came here in a meteor that fell near
Hamelin where the people were terrified by a plague of rats.
And this fear manifested as the Pied Piper. <br>
MR SMITH: And once manifested. the entity required more fear for its
survival. <br>
SARAH JANE: It took the children to create fear. And it's been doing
the same thing ever since. <br>
(Her phone rings.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Mum, I think you'd better get down here. <br>
CLYDE: Hey, turn around. You don't know what you're doing! <br>
RANI: You're in danger, all of you! Don't you understand? <br>
CLYDE: Come on, stop, come back. Where are you going? <br>
LUKE: I think they're headed for the Circus Museum.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: This must be what he was talking about. He's going to make the
whole school vanish. Luke, whatever you do, don't follow them into the
museum. I'll be there as soon as I can. Mister Smith, I have a job for
you.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
We tried to get them to turn back, but they won't listen. <br>
CLYDE: It's like they're zombies. <br>
SARAH JANE: I think Spellman is controlling them, much like he did with
the clown
mannequins. <br>
LUKE: So what's he going to do with them? It's practically the whole
school. <br>
SARAH JANE: They'll vanish like the others, without a trace. It isn't
interested the children he's really interested in, it's the fear their
disappearance causes. Spellman is an energy entity that feeds on fear.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the museum]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SPELLMAN:
Roll up, roll up! Welcome to Spellman's Magical Museum of the Circus.
Just step this way. <br>
SARAH JANE: I don't think so, Mister Spellman. <br>
SPELLMAN: I don't think you have any say in the matter, Miss Smith. <br>
SARAH JANE: Perhaps I should phone a friend? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Connecting now. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the museum]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
children all stop when their phones ring.) <br>
SARAH JANE: Oh, it looks like his line's busy. <br>
LUKE: It must be Mister Smith. He's scanned the school records and rung
every pupil. <br>
(The children let go of the red balloons.) <br>
CLYDE: The phone signals are interfering with Spellman's power. <br>
SPELLMAN: You meddle with me at your cost, Sarah Jane Smith. <br>
SARAH JANE: I'm not scared of you, or Odd Bob. <br>
SPELLMAN: You think you have conquered your fear, Miss Smith? I will
show you fear. <br>
CLYDE: Sounds like a bad loser to me. <br>
RANI: Everyone's going back to school. <br>
SARAH JANE: Luke? Luke? <br>
CLYDE: He was right next to me. <br>
RANI: Where's he gone? <br>
SARAH JANE: Luke! <br>
CLYDE: No. I'm not having this. <br>
SARAH JANE: No, Clyde. You stay here. You, too, Rani. Luke is my son.
I'm going after him on my own. <br>
RANI: No way. We're coming to help you. <br>
SARAH JANE: I'm not going to risk losing both of you as well. Stay
here. <br>
(Sarah Jane goes inside the museum and sonics the outside doors.) <br>
CLYDE: She's locked us out! <br>
RANI: So what are we going to do? She might need us. <br>
CLYDE: We've got to find another way in. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Museum]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sonic
lipstick at the ready.) <br>
SARAH JANE: Mister Spellman, where are you? I've come for my son!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Hall of Mirrors]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Help, help! <br>
SARAH JANE: Luke! <br>
(Luke seems to be trapped inside one of the distorting mirrors.) <br>
LUKE: Help! <br>
SARAH JANE: Luke! <br>
LUKE: Help! <br>
SARAH JANE: Spellman, Where are you? <br>
(Odd Bob is also in the mirrors.) <br>
SPELLMAN [OC]: Not scared of me, Miss Smith? Oh, I think you are. <br>
SARAH JANE: If you've hurt my son, Spellman, if you've done anything to
him, I will destroy you!&nbsp;<br>
SPELLMAN [OC]: The fear of a mother for her young. The strongest fear
of all. <br>
SARAH JANE: You'd better believe it. <br>
(She shatters a mirror with the sonic lipstick and walks through the
door behind it.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside the museum]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Round
the side or back, with lots of scaffolding and a handy sash window.) <br>
RANI: Give us a hand. <br>
CLYDE: Maybe you should stay here. It's going to be dangerous in there.
<br>
RANI: Would Maria have stayed out here? <br>
CLYDE: No. <br>
(The window opens easily.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Museum]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Come on, Spellman, no more smoke and mirrors. If you're looking
at getting fat on my fear, you're looking at a low cal lunch. <br>
(Odd Bob pops out from behind a mannequin.) <br>
ODD BOB: Tastes like fear to me. <br>
SARAH JANE: What have you done with Luke? <br>
ODD BOB: Oh, he's with the others. <br>
SARAH JANE: The others? <br>
ODD BOB: The boy in the stationery cupboard. The boy playing football.
If you really want me to count them all, I would pull up a chair.
It has been over seven hundred years, don't you know. <br>
SARAH JANE: Where are they? <br>
ODD BOB: Somewhere between this world and another. They are sleeping. I
don't want to harm them. I don't need to. <br>
SARAH JANE: All of them? They're fine? <br>
ODD BOB: Well, after a while, they just fade away. <br>
SARAH JANE: Bring them back now! <br>
ODD BOB: Oh, I can't do that. Can you imagine a bogeyman that brings
children back from Never Never Land? Who would be scared of me then?
Boo.
I would cease <br>
SPELLMAN: To be. <br>
SARAH JANE: And if you don't exist any more, all the harm you've done
is reversed. The children you've taken will be returned, at least the
ones taken from here. Luke. <br>
(Rani and Clyde sneak in.) <br>
SPELLMAN: But you cannot destroy me, Miss Smith. No one can destroy
fear. It is part of you all. I am part of you all. <br>
CLYDE: How do you fight fear? What can we do? <br>
RANI: I'll tell you what you can do. <br>
SPELLMAN: Now, if you are so concerned for your son, let me take you to
join him. I'm sure your disappearance, in time, will give me much
nourishment. <br>
CLYDE: All right, Mister Spellman, listen to this. Two aerials got
married. You should've seen the reception. <br>
SARAH JANE: Clyde! <br>
SPELLMAN: Another child, another frightened mother. Yes, you have a
ticket, Clyde Langer. <br>
SARAH JANE: Keep away from him. <br>
CLYDE: What do you call a sheep with no legs? A cloud. Police toilet
stolen. The cops have nothing to go on. What do you call a fish with no
eyes? A fsh. A magician was driving down the road and he turns, into
his house. <br>
(Sarah Jane starts giggling.) <br>
SPELLMAN: What is this? <br>
CLYDE: Come on, folks, how about a bit of audience participation?
What's invisible and smells like carrots? Rabbit farts. Thank you,
thank you. <br>
RANI: Where would you find a one-legged dog? Where you left him. <br>
CLYDE: Hey, what's this? She's nicking my material. <br>
SPELLMAN: Stop this. Stop it now. <br>
SARAH JANE: What's wrong, Mister Spellman? Does the sound of laughter
upset you? Does it frighten you? <br>
SPELLMAN: You will fear me! <br>
(For a moment Spellman is both the ring master and Odd Bob.) <br>
RANI: He's getting weaker. <br>
CLYDE: Two fish in a tank. One says to the other, do you know how to
drive this? <br>
An Optician tells a guy he's colour blind. Well, that's a bolt out of
the green. How did Count Dracula escape from Transylvania? He used a
blood vessel. Ha, ha! <br>
SARAH JANE: What's wrong, Mister Spellman? Not game for a laugh? <br>
SPELLMAN: People have shuddered with fear in my shadow for over seven
hundred years. <br>
SARAH JANE: And now they're rocking with laughter. I think that's a
real kick in the ego. <br>
RANI: Sarah Jane, your pocket. <br>
CLYDE: I went to the dentist. He said, say ah. I said, why? He said, my
dog's dead. <br>
(The piece of meteorite is glowing.) <br>
SARAH JANE: Of course. That's it. <br>
SPELLMAN: You think you can destroy me with these pathetic jokes? <br>
CLYDE: No, this is classic material. <br>
SARAH JANE: I'm not going to destroy you, Mister Spellman. I'm just
going to put you back where you belong. Where you don't need anyone's
fear to survive. <br>
SPELLMAN: No! <br>
(She holds out the meteorite.) <br>
SARAH JANE: This is where you belong. The meteor that brought you to
Earth. You've always been attached to it, but you were strong enough to
resist its pull. But not any more. The nightmare is over. <br>
(Spellman / Odd Bob dissolves into light and streams into the piece of
rock, which then goes dark.) <br>
CLYDE: Thank you! The joker in the pack. Every alien busting team
should have one. <br>
SARAH JANE: That was good thinking, Clyde. <br>
CLYDE: Well, it was Rani's idea. <br>
RANI: Yeah, but I told him to be funny. <br>
LUKE: Mum! <br>
SARAH JANE: Oh, Luke! Luke! Luke, you're all right. <br>
LUKE: What happened? Where's Spellman? <br>
SARAH JANE: I imagine you could say he's finally paid the Piper.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: The children taken in recent weeks have all been found safe and
well. They have no memory of what happened to them, but were clearly
released when the energy entity was returned to the meteor fragment. <br>
(Sarah Jane uses tweezers to put the fragment into a metal box.) <br>
SARAH JANE: And that is going in here. Halkonite steel. Nothing can get
through it. Not even thoughts.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
So what happens now? Do you trust me to keep all this secret? <br>
SARAH JANE: When it comes to getting a true glimpse of the universe,
there are two types of people. Those who refuse to believe, that would
tell themselves anything to deny the evidence of their eyes, and those
that embrace the universe and just how special life is, and want it to
stay that way by keeping it safe and secret. <br>
RANI: And that's me? <br>
SARAH JANE: That's all of us. <br>
HARESH: Rani, where do you think you've been? I thought you would have
had more sense than to get involved in this walk out. <br>
SARAH JANE: A walk out? <br>
HARESH: A stupid prank. The whole school went walkabout then wanders
back claiming not to have known what they'd been doing. Obviously some
bright spark thought it'd be a good way of winding up the new Head
Teacher. <br>
CLYDE: Yeah, of course, because I'm the joker in the pack, aren't I? <br>
RANI: We had free periods this afternoon. We've been at the library in
town researching for a project. Clyde, Luke and me. See? <br>
GITA: That's why she wasn't answering her phone. <br>
SARAH JANE: I was at the library myself and brought them home. <br>
CLYDE: I thought I'd take your advice, sir, and try applying my brain
to something other than being funny. <br>
GITA: Oh, by the way, I saw it on the news. All those kids turned up
like nothing ever happened. Very happy ever after, but I can't help
thinking weird. <br>
RANI: Not weird, Mum. Surprising. The universe is a surprising place. <br>
GITA: Anyway, Haresh is making veggie chilli for tea. You're all
welcome to share. <br>
SARAH JANE: Oh, I'd love to, but I really have to get on with work. But
Luke. <br>
LUKE: Yeah, please. <br>
GITA: Come on. Haresh is always cooking far too much food. He's got
this thing about Dawn French. His mother always said I was far too
skinny. <br>
(Gita and Luke walk off arm in arm, with Rani and Haresh.) <br>
CLYDE: Look at me, with my new Head Teacher cooking me tea. The
universe really is a surprising place. <br>
SARAH JANE: Yes, it really is.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>