<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Secrets of the Stars part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra,">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Secrets of the Stars part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Secrets of the
Stars, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Secrets
of the Stars, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 27, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Nothing is happening. Nothing is happening. Nothing is
happening. <br>
SARAH JANE: No! Clyde Langer. I know you're still in there, Clyde. The
real you. Listen to me. Remember all we've been through. <br>
MR SMITH: Nothing is happening. Nothing is happening. Nothing is
happening. Nothing is happening. Nothing is happening. <br>
(Clyde lowers his arms, and the wind dies down.) <br>
SARAH JANE: That's it. You don't want to hurt us. <br>
LUKE: Clyde. <br>
CLYDE: Stay still, all of you. <br>
MARIA: Clyde, come one. What are you doing? <br>
CLYDE: Quiet. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN:
I have a message for the world. Don't be afraid. Something wonderful is
happening. Very soon, every star in the entire universe will be aligned
in a perfect conjunction for the first time in thirteen billion years.
The way is clear. The Ancient Lights will shine again.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN
[on TV]: The chosen ones, my children of Gemini <br>
HARESH: Well, he's lost it. If ever he had it. <br>
(Gita is transfixed, while Haresh fiddles with the remote control.) <br>
TRUEMAN [on TV]: It will blossom first <br>
HARESH: I'll phone the cable company. We're not paying to watch any
more of this. <br>
TRUEMAN [on TV]: This is your destiny. <br>
GITA: No. No, no. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN:
The cosmos is shifting. The time is now. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN
[on TV]: The Ancient lights are shining on you, the first of my
children. <br>
(A light plays over Gita's face.) <br>
TRUEMAN [on TV]: All you have to do is let go. You'll feel so happy.
There's nothing to be afraid of. <br>
HARESH: What was that, Gita? <br>
TRUEMAN [on TV]: Life will be so much easier for you. So much easier
for everyone. <br>
HARESH: Gita? Gita? <br>
TRUEMAN [on TV]: You don't have make any effort. As you listen to my
words, just relax and let the Ancient Lights flow inside your mind. <br>
HARESH: Gita. <br>
GITA: Of course. I understand. <br>
TRUEMAN [on TV]: So come, all you Geminis. The time is right. <br>
(On the zodiac behind Trueman, the symbol for Gemini lights up just
like a Stargate chevron locking.) <br>
HARESH: Understand what? <br>
GITA: I'm one of the first to be Chosen. <br>
TRUEMAN [on TV]: As you start to accept their power. <br>
GITA: I accept the Ancient Lights. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN:
Walk out, my children. Leave your homes. Gather together. Find your
brothers and sisters. Take their hands. Join the circle. Go, now.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
I've got to go. <br>
HARESH: I know exactly what you're up to, and I'm not falling for it.
You can stop this right now. The wind-up is over. <br>
GITA: I mustn't stop. I've got to go. <br>
HARESH: Okay, and now you're scaring me. Please tell me you're having a
laugh. I won't mind. You can tell everyone I believed you. Just say
this is you pulling my leg. Gita? <br>
GITA: I've got to go.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Clyde, you can reject it. I know you. You say you're a part of my
gang. Well, I never saw it like that, but maybe you're right.
We are a gang, a team. We rely on each other. We would never hurt each
other. <br>
CLYDE: Stay back. <br>
(Clyde sends a bolt of energy into the roof.) <br>
CLYDE: You've been warned, Sarah Jane. I will destroy you. <br>
SARAH JANE: You've got orders from Trueman to deal with me, yes? <br>
CLYDE: You understand that at last. <br>
SARAH JANE: Then you can let Rani and Luke go. <br>
RANI: What? Sarah Jane, I'm not going. <br>
SARAH JANE: Oh yes, you are. Now. <br>
CLYDE: She may pass. <br>
RANI: I'll get help. <br>
SARAH JANE: Now you, Luke. <br>
LUKE: Mum, I'm not leaving you. <br>
SARAH JANE: It's an order. <br>
LUKE: Clyde. Remember what you said last night? Astrology's rubbish. <br>
CLYDE: I was wrong. I didn't understand then. <br>
LUKE: What did Trueman do to you? <br>
CLYDE: I'm sorry you can't feel the way I do. Yet. <br>
SARAH JANE: Luke, go. <br>
MR SMITH: Online. Rebooting. <br>
TRUEMAN [on screen]: The circles are forming. If you can't find one, my
children, keep walking. Find a friend, take their hand, form your own
circle.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
Gita, I'm not letting you go. <br>
RANI: Mum. Not you too. <br>
GITA: Rani, don't be afraid. This is the best thing that's ever
happened to me. <br>
HARESH: Gita, stop this now. Gita! Stay here. <br>
GITA: I'm walking to my destiny. <br>
HARESH: You're frightening me. This isn't funny. <br>
GITA: I'm not alone. Look. <br>
(One twelfth of the population are walking out. Two parents follow
their young son outside.) <br>
GEORGE: Jon, stop playing up. <br>
LINDA: Jon? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Auditorium]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN:
Children of Gemini, you are only the first to join the Ancient Lights. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN
[on screen]: Already it is time for Cancer to join the circle. <br>
(Symbol two lights up.) <br>
TRUEMAN: Go out and join your Gemini brothers. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LINDA:
I accept the Ancient Lights. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
What's he talking about? <br>
SARAH JANE: Gemini, then Cancer. He's taking over all the star signs,
one by one. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Come on, let's find a circle. <br>
LINDA: Yes, all together. <br>
GEORGE: What are they doing? <br>
HARESH: Go back, Rani. Stay inside and don't let anybody in the house.
Promise me. <br>
RANI: I promise.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN
[on screen]: Soon all the signs will come under my power. At the
Becoming of the Ancient Lights, I will be king of the world. <br>
SARAH JANE: Clyde, this thing that's possessed you, it's alien. More
alien than anything we've met before. <br>
LUKE: It comes from before the Big Bang. From another universe. <br>
CLYDE: You don't understand something so you call it alien. Sarah Jane,
you always say there's so much more to the world than most people will
ever know. Why not this? <br>
SARAH JANE: It's made you Trueman's slave. You want that? <br>
CLYDE: Trueman is the Chosen One and I will follow him forever. And he
ordered me to destroy you. <br>
SARAH JANE: Clyde. You know me. I am never going to submit. I am going
to fight this thing, and send it back.
If I have to, I'll destroy it. <br>
LUKE: Mum, be careful. <br>
SARAH JANE: I know what I'm doing, Luke, so get out of my way. Can you
do it? You've got your orders from Trueman. You want to stop me walking
out of here? Go ahead. Stop me. <br>
RANI: Sarah Jane, it's got my mum. Loads of people are just walking
off. <br>
SARAH JANE: I know you can't do it. <br>
CLYDE: I must stop you. <br>
LUKE: Clyde, no. Think about what you're doing. <br>
SARAH JANE: I'm your friend. <br>
CLYDE: You shouldn't have done this, Sarah Jane. You shouldn't have
forced me. <br>
SARAH JANE: You can't hurt me. <br>
(Luke puts his hand on Clyde's shoulder.) <br>
CLYDE: I'm sorry. <br>
(Clyde collapses. Luke hugs Sarah Jane.) <br>
CLYDE: What, What am I doing again? <br>
SARAH JANE: Clyde. <br>
RANI: Yes! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
This is mad. All because of that man on the television. <br>
GEORGE: Linda, I'm calling the police. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: The power's gone. You're free of it. <br>
RANI: So it's all over then? My Mum, she'll be okay? <br>
MR SMITH: I am afraid that is unlikely, Rani. I am receiving news
reports from agencies around the world. <br>
NEWS: Since the broadcast, some people seem to have been hypnotised and
have walked out of their homes and places of work. <br>
RNF7: Le situation est tres confuse. <br>
AMNN: And we've just had that story confirmed. The President has walked
out of the White House and is apparently holding hands with the wife of
the Prime Minister
of Kazakhstan. <br>
TRUEMAN [on screen]: It is time. Children of Leo, join the circle. <br>
(Another symbol lights and locks.) <br>
AMNN: I accept the Ancient Lights. <br>
RANI: He started with Gemini, now it's spreading, taking over
everybody. <br>
SARAH JANE: Well, that's what he wants. A world of slaves. <br>
LUKE: Perhaps the Ancient Lights controlled people in the old universe.
Now they want to control us through Trueman. <br>
RANI: My mum's out there. She's one of them, so what are we going to
do? I mean, the government can't do anything and the whole world's
going under, so what on Earth can the four of us do? <br>
SARAH JANE: We saved Clyde, we can save Gita. We can save them all. <br>
LUKE: But how did we save Clyde? The Ancient Lights survived the Big
Bang. How could Clyde stop them? <br>
CLYDE: Don't look at me. <br>
RANI: You must know something. <br>
CLYDE: It's like a dream. I can't believe I was saying all that stuff. <br>
SARAH JANE: How did you feel, when the power left you? <br>
CLYDE: Like I was hypnotised, I suppose, and then suddenly the real me
was back. It was like the hypnotised me just got switched off.
I'm sorry, Sarah Jane. <br>
SARAH JANE: Oh no, you couldn't help yourself. Believe me, I know what
it's like to be taken over. <br>
RANI: We don't know how we saved you, so how can we do it again? It's
hopeless. <br>
SARAH JANE: There's always hope, Rani. <br>
SARAH JANE: Wait. Now, I pushed you. I knew you couldn't harm me. That
must be it. <br>
CLYDE: Lost again. What do you mean? <br>
SARAH JANE: I forced you to do something you could never normally do.
Your real self fought against the Ancient Lights and broke free of that
influence.
And I need to try the same thing with Trueman. Force him into a corner,
make him confront what this thing is making him do. Well, that's it!
Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
But Clyde's your friend, Trueman isn't. How can you get through to him?
<br>
SARAH JANE: I can try. <br>
RANI: But he's taking over all the signs. How long before he takes all
of us over? <br>
LUKE: Wait. Trueman's broadcast, he must be using it to transmit his
energy around the world. <br>
CLYDE: How? He's got control of the world's TV. <br>
LUKE: Yes, controlled from the theatre. <br>
RANI: We cut off the electricity in the theatre. If he hasn't got a
camera he can't transmit anything. Is that a stupid idea? <br>
SARAH JANE: That is a brilliant idea. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the theatre]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
Any joy? <br>
GEORGE: Still no signal. <br>
GITA: The Children of Gemini must join the Chosen One. We are the Inner
Circle. <br>
HARESH: I don't believe this. <br>
LINDA: Let's make the circle here to protect Mister Trueman.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN:
Children of Libra, join the circle.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the theatre]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GEORGE:
Where are the police? They should be down here, I. I accept the Ancient
Lights. <br>
(He goes and stands between his wife and son, holding their hands.) <br>
HARESH: This is insane. I'm going to get help.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN:
Children of Scorpio, join me. The Inner Circle. My first subjects,
Children of Gemini. Don't be afraid. Our lives have been leading to
this moment. We never had any choice. My life brought me here. All the
wasted years leading to this moment, but somehow I always knew I was
different. Special. Chosen.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Behind
the theatre]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Having
parked up.) <br>
LUKE: How do we get past them? <br>
RANI: We've got to do something. <br>
CLYDE: I can get us in. <br>
SARAH JANE: No, Clyde. <br>
CLYDE: I'm a Gemini, one of Trueman's inner circle. It's got to be me. <br>
SARAH JANE: I can't ask you to take that risk. <br>
CLYDE: You didn't ask. I offered. <br>
RANI: Let's go. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN:
Children of Sagittarius, join the circle.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the theatre]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: There are so many of them now. We haven't got long. <br>
CLYDE: I can do this. <br>
RANI: You've got to look sort of dopey. Blissed out. Mmm, make it
creepy. <br>
CLYDE: Right. Let's roll. <br>
SARAH JANE: Clyde, you don't have to do this. I can find another way
in. <br>
CLYDE: There is no another way in. <br>
SARAH JANE: It's too dangerous. One slip, they could blast you down. <br>
CLYDE: If you were in my shoes, you'd do it. <br>
LUKE: Your face is wrong. Copy them. <br>
CLYDE: Be quiet, boy. <br>
LINDA: Have you come to join the circle? <br>
GEORGE: Why have you brought these people? They're not among the
Chosen. <br>
CLYDE: I'm one of Mister Trueman's Inner Circle. He sent me out to
bring these people to him. They are my prisoners. <br>
LINDA: But nobody can go in. We have orders to stop anybody that tries.
<br>
CLYDE: But you can't harm me. I am one of the children of Gemini. <br>
LINDA: But they aren't. They're not chosen. I think you are lying. <br>
CLYDE: And I am one of the Inner Circle. I know all the mysteries of
the stars. Mars has entered the Milky Way and Aero is in conjunction
with the Galaxy. Step aside. <br>
LINDA: We did not know. <br>
GEORGE: Pass through, quickly. <br>
CLYDE: May the Ancient Lights shine upon you. <br>
(Clyde leads Sarah Jane, Luke and Rani into the theatre.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRUEMAN:
Join me, children of Capricorn. There's an intruder. The boy Clyde.
He's somewhere here.
I don't understand. This was not destined. <br>
CHERYL: He's one of us. <br>
TRUEMAN: No. There is something wrong. He's nearby, but I can't reach
his mind. Quickly. Find him. Bring him to me.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Theatre]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Wasn't bad, was I? <br>
SARAH JANE: You were magnificent. <br>
CLYDE: And I'm expecting a Ripple of applause. <br>
SARAH JANE: You three, get backstage, find the power supply. Switch it
off. <br>
RANI: Right. <br>
CLYDE: And you're going back to Trueman? <br>
SARAH JANE: I've got to try and reach him, his true self, like I did
with you. <br>
CLYDE: On your own? No way, Sarah Jane. <br>
CHERYL: Mister Trueman would like to see you, Clyde. And I'm sure he'll
be delighted to see you, Miss Smith.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Stairs]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Come on. He's moving through the Zodiac. When he gets to Aries, I'll be
taken over. <br>
LUKE: There must be a switching room. It's a public building. Health
and safety regulations say there must be an emergency cut-off switch in
case of a fire or flood. <br>
RANI: How do you know? <br>
LUKE: It's on a notice
</font> </font> <font face="Arial" size="2"> <font face="Arial, Helvetica, sans-serif" size="2"> board at school. I remember everything I read.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Rani's mum! <br>
SARAH JANE: There's nothing we can do. <br>
TRUEMAN: What happened to you, Clyde? My influence is gone. How could
you leave my Inner Circle? <br>
CLYDE: I was too strong. I fought it and I got free. <br>
TRUEMAN: That's not possible. <br>
SARAH JANE: I saw it happen. <br>
TRUEMAN: It doesn't matter. Perhaps it was fate that you should be here
to witness my apotheosis. <br>
CLYDE: Your what? <br>
TRUEMAN: One step further. You know what I can do. Now, kneel before
me. <br>
SARAH JANE: Do as he says.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lighting
gallery]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI:
Oh, no. He's got Sarah Jane and Clyde. I don't even know what we're
looking for. <br>
LUKE: The emergency main switch. <br>
RANI: What does that look like? <br>
LUKE: I'm not entirely sure. <br>
RANI: Oh, great. <br>
LUKE: I don't think it's in here. Come on.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Can I just ask, what are you actually going to do when you rule the
world? <br>
TRUEMAN: The Ancient Lights will use Earth as a starting point, and I
will teach my people how to use their minds and the power of the stars
to go out into space until every mind in creation belongs to me. <br>
CLYDE: But why? What do the Ancient Lights get out of bossing people
around? <br>
TRUEMAN: Control is the purpose of the Ancient Lights. <br>
SARAH JANE: Trueman, listen to me. There must still be something human
inside you. Think of your life before this happened. <br>
TRUEMAN: My life before? Which part of my life? The part when I was
selling vacuum cleaners? When I was rounding up shopping trolleys? When
I was cleaning toilets? I was a nobody. <br>
SARAH JANE: And this is your way of becoming a somebody? Yesterday
nobody cared, today, everybody knows your name. What do you want to be
known for, enslaving millions of people? <br>
TRUEMAN: Do you really think that is going to work? Making an appeal to
my better nature? Don't you see, the human part of me is loving every
moment of this. <br>
SARAH JANE: It's cruel, it's senseless. You're just a puppet of these
Ancient Lights. <br>
TRUEMAN: No, Sarah Jane, I am unique. The Ancient Lights have been
waiting thirteen billion years for me. I was born at exactly the right
moment, at exactly the right time. I am the most important person on
the planet. On any planet. People used to say, Martin, you are not the
centre of the universe. It turns out I am, and I never even knew it. <br>
SARAH JANE: Listen to him. He's going to make all of us his slaves. <br>
CHERYL I want it to happen. The Ancient Lights are shining. The
conjunction, it's starting. Form the Inner Circle.
I must speak to the world. My world. The time has nearly come. Children
of Pisces, prepare yourselves. <br>
CLYDE: Our big plan. Talk him out of it. It didn't work. So that can't
be how you got the Ancient Lights out of me. <br>
SARAH JANE: It must be something else. Something we missed. <br>
CLYDE: What was it? What's so special about me? <br>
SARAH JANE: Oh, so many things. <br>
CLYDE: He said we were going to lose, didn't he? But we can't lose,
Sarah Jane. We always win. We're the team. We're the nuts. <br>
SARAH JANE: Hold on. The others can still stop this. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the theatre]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A
column of light beams down from space into the theatre.) <br>
ALL: The Ancient Lights. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Trueman
and his Inner Circle of Geminids are in the beam.) <br>
TRUEMAN: Yes!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Switching
room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI:
Luke, down here. Come on. Now. <br>
(She starts pulling plugs out of racks of power sockets while Luke
throws breaker switches.) </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Auditorium]
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">TRUEMAN:
My destiny is now.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Switching
room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI:
I'm not letting this happen. Not to my mum. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
It's too late. <br>
TRUEMAN: The zodiac is nearly complete.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Switching
room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
The emergency mains switch. <br>
RANI: Ow. <br>
LUKE: He's put a shield around it. <br>
RANI: No. Mum.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">TRUEMAN:
Children of Aries, join me.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Switching
room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI: I
accept the Ancient Lights. <br>
LUKE: No. Rani. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">TRUEMAN:
Yes! The Ancient Lights. All around the world, the Ancient Lights are
reborn.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Switching
room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Unlike
Rani, Luke is able to take hold of the mains switch.) <br>
LUKE: Nothing there. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
power goes out.) <br>
SARAH JANE: They did it. <br>
CLYDE: Yes! The team. <br>
TRUEMAN: You flicked a switch. Flicked a switch? The Ancient Lights
survived the big bang, and you think you can stop them by flicking a
switch? <br>
RANI: I have been chosen. <br>
CLYDE: No. Rani! <br>
TRUEMAN: I only needed the signal to broadcast my instructions. I can
find another signal. Right now it doesn't matter. Don't you understand?
The Zodiac is almost complete. Only the Children of Taurus to claim,
and then even you will know my power, Sarah Jane Smith. <br>
LUKE: Mum, I did it. <br>
TRUEMAN: Nothing can stop it now. <br>
SARAH JANE: Luke! <br>
LUKE: That's it. Of course. <br>
CLYDE [memory]: I must stop you. <br>
LUKE [memory}; Clyde, no. Think about what you're doing. <br>
CLYDE [memory]: You shouldn't have forced me. <br>
(And Luke put his hand on Clyde's shoulder.) <br>
LUKE: I know what happened. I touched Clyde. It's me. <br>
SARAH JANE: Luke, what are you doing? <br>
LUKE: Watch. <br>
(Luke joins the Inner Circle, between Cheryl and Gita. After a few
moments, the whole circle collapses.) <br>
RANI: What? <br>
LUKE: Yes! <br>
TRUEMAN: No. <br>
RANI: What happened? <br>
TRUEMAN: No! No! </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the theatre]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
circle breaks up here, too.) <br>
LINDA: What's going on, George? Jon? <br>
WOMAN: What's going on? </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">TRUEMAN:
How have you done this? <br>
LUKE: I wasn't born. I have no birthday, no star sign, so astrology
doesn't work on me. The circle was like an electrical circuit. I broke
it. <br>
RANI: Like you did before. You touched Clyde. It shorted the power. <br>
TRUEMAN: What are you? <br>
SARAH JANE: He's my son, and he's the centre of my universe. <br>
TRUEMAN: Everything, everybody is born. <br>
LUKE: I wasn't. And I thought it was a bad thing, till now. <br>
SARAH JANE: You had everything planned. All mapped out in the stars.
But Luke's got no stars, no star sign. You didn't even knew he was
there. <br>
TRUEMAN: It was the only chance. The perfect conjunction. They're
already moving. The old knowledge of the Ancient Lights will be lost
forever.
And I'll be lost without them. <br>
CLYDE: We've got to help him. <br>
SARAH JANE: Let the power go, Trueman. <br>
TRUEMAN: No. It is foretold. <br>
SARAH JANE: Come on, Martin. Step out of the light, Martin. <br>
TRUEMAN: I was born for this, my destiny. There's nothing left for me
here. I can't go back to being nobody. Let me go. Let me go to the
stars. <br>
(The Ancient Lights burn him up and zoom back into space.) <br>
SARAH JANE: Even at the end he wouldn't let it go. He must have wanted
it so much. <br>
CLYDE: What happened to him? <br>
SARAH JANE: Perhaps it destroyed him. Or perhaps he went to join the
Ancient Lights. <br>
RANI: Mum. She's waking up. <br>
SARAH JANE: She'll be fine. Won't remember a thing. <br>
CLYDE: We'd better get out of here. <br>
SARAH JANE: Unless you fancy explaining it all to her. And explaining
about me, and aliens, and everything. <br>
RANI: Come on, quick. <br>
CLYDE: Best part of being in this team? Running away afterwards.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI:
Dad? Dad? <br>
NEWS: And an urgent investigation is underway to find out exactly how
the television signal was hijacked as part of Martin Trueman's
publicity stunt,
with foreign governments demanding an explanation from the Prime
Minister. But what about the people at the centre of what is already
being described as Trueman's Hypnotic Circle? Earlier Cheryl Farley,
formerly one of Trueman's followers, spoke to Joanna O'Brien. <br>
CHERYL [on TV]: I was completely under his power. I gave him all my
money, left my husband. <br>
STUART [on TV]: I couldn't break his hypnotic spell over, over my poor
Cheryl. <br>
HARESH: Rani? <br>
RANI: Dad? <br>
HARESH: Da da. <br>
GITA: Don't worry, love. Everything's all right.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Reading
the Ealing Echo - headline TV Hypnosis Stunt Full Story.) <br>
CLYDE: Look. My stars. Gemini. You will find love in a launderette. Ha,
wrong. Today I saved the world. <br>
SARAH JANE: You did? Single-handed? <br>
CLYDE: Well, I helped to save it. I'm part of the world-saving team.
Great cover story, eh? <br>
LUKE: Up. Down. Up. <br>
CLYDE: What are you doing? <br>
LUKE: I just wondered if you were under my control now. <br>
SARAH JANE: Good idea. We could get him to clean the car. <br>
CLYDE: Very funny. I thought we agreed never to mention that up down
thingy ever again. <br>
LUKE: We never agreed to anything. <br>
CLYDE: Okay, time to go. I said I'd meet Finney. Wait. Oh, no, no, no. <br>
LUKE: What is it? <br>
CLYDE: Trueman's nicked my mobile. I've got no mobile. I'm nobody. I'm
no one. I don't exist. It's a social disaster.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI:
They're saying we got hypnotised through the telly. It's been on the
news. It was a publicity stunt that went wrong. <br>
HARESH: When they find this man Martin Trueman, I hope they throw the
book at him. <br>
GITA: I can't remember a thing about it. What was I doing at the
theatre? <br>
RANI: Don't worry about it, Mum. It's over. We can go back to normal. <br>
GITA: I'm so sorry, love. You must have been worried sick, sat here all
on your own. <br>
RANI: I was fine. <br>
GITA: Look at you, Rani. Cool as a cucumber. <br>
HARESH: Right. If someone lays the table, I'll get some tea together. <br>
GITA: Oh, okay. Just so long as you're not going to make macaroni
cheese again. <br>
HARESH: And what's wrong with my macaroni cheese? <br>
GITA: What's right with it? Well, it's sticky, it's heavy. It should be
light. <br>
HARESH: Rani? <br>
RANI: I think your cooking's great, Dad. <br>
HARESH: Thank you. <br>
GITA: Right. Come on, I'll show you. You don't always have to go mad,
you know, putting cornflour into everything. <br>
RANI: Like nothing happened.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE: He
waited so long to achieve something and we just stopped it from
happening. <br>
SARAH JANE: Well, perhaps us stopping it was destiny. <br>
LUKE: I don't think I believe in destiny. <br>
SARAH JANE: You still miss not having a birthday? <br>
LUKE: No, thanks. Why should I want to be like everyone else? Today, me
being different was a good thing. <br>
SARAH JANE: Today, you being different saved the world. <br>
LUKE: Why don't we celebrate this day then? <br>
SARAH JANE: That's a great idea. <br>
LUKE: Every year, this could be my special day. <br>
SARAH JANE: Deal. <br>
LUKE: Can I have presents? <br>
SARAH JANE: Oh, whatever you want. Plus cards. Cakes. Lots and lots of
attention. And a party. Oh, how about a party? </font> </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>