<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Mark of the Berserker part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Mark of the Berserker part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Mark of the Berserker, part one</title></head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Mark of the Berserker, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 3, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Detention
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CUNNINGHAM:
Afternoon, boys and girls Welcome to detention. Now, I want to be here
about as much as you do,
so the sooner you get your homework done, the sooner we can all go
home. <br>
(The teacher speaks to one boy sitting on his own.) <br>
CUNNINGHAM: All right, Jacob? You okay? <br>
JACOB: Yeah. <br>
CUNNINGHAM: Mrs Pittman tells me you got into a fight. Now, that doesn't
sound like you. <br>
JACOB: What am I like then, Mister Cunningham? <br>
CUNNINGHAM: No, you're a good kid. You're smart, funny. Is there
anything wrong at home? <br>
(Jacob has a strange mark on his palm.) <br>
JACOB: No, everything's fine. <br>
CUNNINGHAM Okay. You know you can always talk to me if you've got a
problem. <br>
JACOB: Just told you, haven't I? I'm all right. <br>
STEVE: Freak. <br>
JACOB: What was that? <br>
CUNNINGHAM: All right, Steve, that's enough. Jacob, turn round and get
on with your work. <br>
JACOB: What did you call me? <br>
STEVE: Me? Nothing. I <br>
CUNNINGHAM: Hey, I've asked you once. Now, both of you, be quiet and
get on with your work. <br>
STEVE: (cough) Jacob's a freak! <br>
(Rani is walking along the corridor.) <br>
JACOB: Just stop it! I've warned you, Steve. I've had enough. Don't
push me. <br>
STEVE: What are you going to do, freak! <br>
CUNNINGHAM: Right, that's it! <br>
JACOB: Shut up! Shut up! <br>
(And Steve can no longer make a sound.) <br>
CUNNINGHAM: Hey, what's going on? Right, Steve, stop it! Stop messing
about! <br>
JACOB: You, too. Will the two of you just be quiet? <br>
(Now Mister Cunningham his moving his lips but making no sounds.) <br>
JACOB: Everyone, stay where you are. Don't move. Just, just be quiet. <br>
(Rani is watching through the glass partition in the door. Jacob turns
his back on the others, laughing, then sees the strange mark on his
hand extend itself up his forearm. He runs out.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Jacob! Jacob! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Washroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
goes into the detention room while Jacob runs to the washroom to try
and get rid of the marks. Instead, it grows up onto his face.) <br>
JACOB: No! <br>
(Rani runs out of the room and knocks on the washroom door.) <br>
RANI [OC]: Jacob! Jacob? <br>
(Jacob takes off a pendant he was wearing under his shirt. The design
is the same as on his palm, and it is glowing.) <br>
JACOB: No! Make it stop! <br>
RANI [OC]: Jacob? <br>
JACOB: Please! All of it, just stop!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Detention
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Their
voices return.) <br>
CUNNINGHAM: Oh! Is everyone okay?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the washroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Jacob
throws the pendant onto the floor, and it stops glowing. Mister
Cunningham and the three other detention students run away down the
corridor.) <br>
RANI: I'm coming in, so you'd better be decent. <br>
(Jacob opens the door.) <br>
RANI: Jacob? <br>
JACOB: Sorry. <br>
(There is a strange sound.) <br>
RANI: What was that? <br>
(Jacob runs away.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Washroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
finds the pendant.) <br>
RANI: Hello. Who are you, then? <br>
(Her phone rings.) <br>
RANI: Oh, hi, Dad.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Are you at the car park? <br>
(Jacob sees Rani put the pendant in her pocket.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Langer home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
If it's not a sleep-over, I don't understand. <br>
CLYDE: We're not girls. It's not a sleep-over. You're just staying the
weekend. <br>
LUKE: And I'll be sleeping over at yours. Therefore it's a sleep-over. <br>
CLYDE: I never know if you're being serious. <br>
LUKE: I know. <br>
CARLA: Sarah Jane! <br>
SARAH: Carla! How are you? <br>
CARLA: Well, you know, I'd tell you over a cup of tea, if you ever had
the time for one. <br>
SARAH: Oh, sorry, I can't. Not today. <br>
CARLA: I know, I know. Same old story. See, Clyde? Proper job keeps her
busy. Has he told you? He wants to be the new Banksy. Graffiti art, he
calls it. <br>
CLYDE: Yes, Mum. Come on, Luke. <br>
SARAH: Oi! <br>
(Luke hugs Sarah Jane.) <br>
SARAH: Thanks again for taking him in. <br>
CARLA: Oh, he's not a problem. He's a sweet boy. So, Tarminster? <br>
SARAH: I'm sorry? <br>
CARLA: Clyde says you're going to Tarminster. <br>
SARAH: Oh, that's right. Oh, nothing too exciting. An article on
hospital hygiene standards. <br>
CARLA: Oh, don't you get me started on that MRSA. Beryl next door, face
like a pineapple. I'll tell you all about it when you get back. <br>
SARAH: Right, yes, well, I'd best be off, then. I'll pick him up Sunday
night. <br>
CARLA: Bye, darling.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Living
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
What do you want to do? Football? Play on the computer? <br>
CARLA: Oh, I don't think so. Friday night? Spagabola night? Get
yourselves in that kitchen. <br>
LUKE: You cook? <br>
CLYDE: Yeah. It's Mum's new thing. <br>
LUKE: You, cook? <br>
CARLA: Oh, my baby boy's a demon in the kitchen. <br>
CLYDE: Mum <br>
CARLA: Oh, Clydie's all embarrassed. <br>
CLYDE: Mum! Mum! Mum! Stop it. <br>
CARLA: All right, boys. Food. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Chinese or pizza? <br>
HARESH: What's wrong with my cooking, exactly? <br>
RANI: Nothing, I just fancied a takeaway. <br>
HARESH: Just don't tell your mum. She goes away for the week and then
suddenly you're in charge. <br>
RANI: Chinese? <br>
HARESH: You know I don't like Chinese. <br>
RANI: Oh, please, let's have Chinese. <br>
HARESH: We'll have Chinese. <br>
RANI: What? <br>
HARESH: You said we should have Chinese. <br>
RANI: Yeah, but you don't like it. <br>
HARESH: You said we should have Chinese. <br>
RANI: You're doing what I say? <br>
(Rani takes the glowing pendant from her pocket.) <br>
HARESH: What's that? <br>
RANI: It's a hamster. <br>
HARESH: Why do you have a hamster in your pocket? <br>
RANI: Wow, this is brilliant! <br>
HARESH: What's brilliant? <br>
RANI: I'm telling you, this is brilliant. <br>
HARESH: It's brilliant. <br>
RANI: Dad, er, start hopping. <br>
(Haresh obeys.) <br>
RANI: Now the other foot. Okay, stop it. Stop hopping. Do er, I know.
Do Bianca, from EastEnders. <br>
HARESH: Rick-ay. Whitney. Paaaat. <br>
RANI: Okay. Now, er, now be a lion. <br>
(Haresh drops to all fours, and roars. Rani laughs.) <br>
RANI: Stop. You'd die if you could see yourself. <br>
HARESH: You want me to die? <br>
RANI: No, no. Please, Dad, I think you should just forget everything
that just happened. <br>
(Rani puts the pendant back in her pocket.) <br>
HARESH: Why am I down here? <br>
RANI: I think you dropped some change. You er, going to order that
pizza, then? <br>
(Rani sees the design from the pendant on her palm.) <br>
HARESH: Pass me the menu. <br>
(The doorbell rings.) <br>
RANI: I'll get it.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Front
door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Jacob. What are you doing here? <br>
JACOB: Show me your hand. It's already happening, isn't it? <br>
RANI: Right, you. Tell me what's going on. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chandra home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JACOB:
You picked it up at school. I saw you. And you've used it. <br>
RANI: It's fading. <br>
JACOB: Yeah. It does that when you stop using it. I'm talking about
this like it's normal. At first, I was just having fun. You know, I
just wanted people to like me. That's not bad, is it? <br>
RANI: Jacob, I need to know where you found it. <br>
JACOB: Back of the school yard. You know, where they're putting those
pipes in. It was lying there in the mud. And it looked really, really
nice, so I picked it up. <br>
RANI: And now you've used it on people? <br>
JACOB: It was an accident, at first. The more you use it, it's like it
talks to you. It's like, glowing on the pendant, then in your hand and
then. I think it's evil. <br>
RANI: I know someone who can get rid of it. <br>
JACOB: What are you gonna do? <br>
RANI: It's going to be okay.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
post-it note says - If it's Alien .... LEAVE IT!! SJ) <br>
RANI: Yeah, right. <br>
(And on the fireplace - I said leave it!!!) <br>
RANI: Mister Smith, I need you. Hello? Mister Smith, I need you. <br>
SMITH [OC]: Sorry, I'm not available right now. Sarah Jane has shut me
down whilst she's away. If you'd like to leave a message, we'll get
back to you when she returns. <br>
RANI: Whatever. Just er, look after this. <br>
(Rani hangs up the pendant.) <br>
RANI: Guess it'll be a quiet weekend then.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is on a spare mattress on the floor. The boys are laughing.) <br>
CARLA [OC]: Are you two still awake? Don't make me come in
there.&nbsp;<br>
CLYDE: Mum, can you keep the noise down please? We're trying to get to
sleep in here. <br>
CARLA [OC]: Oi, cheeky. See you in the morning. <br>
LUKE: Night, Mrs Langer. <br>
CARLA [OC]: It's Carla, Luke. <br>
LUKE: Night, Carla. <br>
CLYDE: Night, Carla. <br>
CARLA [OC]: Watch it! <br>
LUKE: Clyde? <br>
CLYDE: Yeah. <br>
LUKE: Did you do those? <br>
CLYDE: What? <br>
LUKE: The pictures. <br>
CLYDE: Me? No. Well, yeah, all right, but don't tell anyone. <br>
LUKE: Why not? <br>
CLYDE: Well, Mrs Taylor said I had a natural talent or something, so
she's got me doing extra work. Yeah, it's pretty cool, I guess. <br>
LUKE: Wish I could draw. <br>
CLYDE: Yeah? Well, maybe I'll teach you, my son. <br>
LUKE: Thanks, Dad. Oh, sorry. <br>
CLYDE: What? <br>
LUKE: I was trying be funny. Your dad, that's not funny. <br>
CLYDE: Oh no, it's old news. It's cool, I've got me old mum, anyway.
I'm sorted. Night, then. <br>
LUKE: Night, Clyde. <br>
CLYDE: Night, Luke. <br>
LUKE: Night, Clyde! <br>
CLYDE: Night, Luke! <br>
CARLA [OC]: One more word and I swear I'm coming in there. <br>
BOTH: Night, Carla!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Langer
home - various]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
wakes to the sight of Clyde's toe dangling above his head. Carla is
bopping in the kitchen to Grace Kelly by Mika whilst pricking the
sausages. The doorbell rings.) <br>
CARLA: Get that, will you, Clyde? <br>
CLYDE: Yeah. <br>
PAUL: Hello, son. <br>
CLYDE: Dad?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
has the same radio station blaring. The mark has gone from her palm.) <br>
HARESH: Do we have to have music? It's too early. <br>
(She turns the radio off. <br>
RANI: Do you want some breakfast? <br>
HARESH: Go on, then. So, what are you up to today? Seeing Luke? <br>
RANI: And Clyde, yeah. <br>
HARESH: Oh, right. <br>
RANI: Don't start. <br>
HARESH: I never said anything. It's up to you who you're friends with.
Just be careful with him. Some people are trouble.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Living
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PAUL:
Nice place. You've come up in the world, Carla. <br>
CLYDE: What do you want, Dad? <br>
PAUL: I had some business over here. Thought I'd pay you a visit.
That's all right, isn't it? <br>
CLYDE: It's been five years. <br>
PAUL: I live in Germany. I can't just pop round for tea. Actually, I
could kill for a decent cuppa. All right, mate? I'm Paul. <br>
LUKE: I'm Luke, Clyde's friend. <br>
CARLA: What the hell are you doing here? Don't you care about Clyde at
all? <br>
PAUL: Yeah. That's why I'm back. <br>
CLYDE: Because you care about me? You know, when you left, at first I
pretended it hadn't happened. That you'd just gone on holiday. And then
I realised, no, you'd gone. Do you know what I did? I blamed Mum. I
figured she must have done something really bad to drive you away.
I messed about at school, got into trouble. I got expelled. <br>
PAUL: Yeah, all right, I'm sorry, mate. <br>
CLYDE: You're sorry? Dad, one minute you were there and the next, I had
no dad. <br>
PAUL: Look, I'm putting me hands up. I've not been the best father in
the world. But that's why I'm here. <br>
CLYDE: What do you want? <br>
PAUL: To spend some time with you. I just want us to get to know each
other. You're still my son. <br>
CARLA: No. <br>
PAUL: What? <br>
CARLA: You can't. He's my kid and I won't have you messing him up. <br>
PAUL: He's sixteen, Carla. He's not a kid. <br>
CLYDE: Dad's right. I'm not a kid. <br>
CARLA: I didn't mean it like that, but Clyde, if you want to see him,
then I won't stop you. It's your choice. <br>
CLYDE: I do. I want to talk to him. <br>
CARLA: Are you sure? <br>
CLYDE: Yeah. <br>
PAUL: Cool. How do you fancy a day out then? <br>
CLYDE: Will you be all right here? I don't think I'll be long. <br>
LUKE: Yeah. <br>
CLYDE: I'll get dressed. Can you wait outside, please? I don't want you
upsetting Mum. <br>
CARLA: I'll be here for you. Afterwards. <br>
CLYDE: Oh, and, by the way, Dad. I'm not sixteen. I'm fifteen.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Up
in Sarah Jane's attic, the pendant is flickering.) <br>
RANI: Dad? <br>
HARESH: Yes, love? <br>
RANI: Have you ever had something, I don't know, bother you? <br>
HARESH: You could be more specific. <br>
RANI: There's this report I'm doing for the school newspaper, and I
wanted Sarah Jane's help, but she's away. So I was wondering. Do I wait
for her to come back, or do I try and work it out myself? <br>
HARESH: This is you we're talking about. Of course you're going to try
and work it out yourself. <br>
RANI: Yeah, you're right. See you later. <br>
HARESH: Where are you going? <br>
RANI: Oh, I said I'd water Sarah Jane's plants. See you.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
bedroom/Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is studying Clyde's artwork. Mostly sci-fi subjects. His phone rings.) <br>
LUKE: Hi, Rani. <br>
RANI: You and Clyde meet me at the school now. <br>
LUKE: Clyde's gone. <br>
RANI: Gone? <br>
LUKE: He's gone out with his dad. <br>
RANI: His dad? Okay, we haven't got time for this now. I want you in
the school field in ten minutes, right? <br>
LUKE: All right.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Park]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PAUL:
Remember that park I used to take you to, back in Hounslow. You used to
go on the swings, begging for me to push you higher and higher.
Remember? <br>
CLYDE: No. <br>
PAUL: So, do you fancy an ice cream, or something? What am I saying?
You're too old for that. Oh, I don't know. What do you like? <br>
CLYDE: Why did you leave us? <br>
PAUL: Sometimes, a bloke and his missus stop getting on. Me and your
mum, well, that's what happened. I mean, it wasn't your fault. <br>
CLYDE: I never thought it was and don't try that. You ran off with
Auntie Mel. <br>
PAUL: Yeah. Yeah, I know. I didn't do it right. I messed up. <br>
CLYDE: Messed up. You ran off to Germany with Mum's sister. You left
us. You left me, Dad. <br>
(Paul shows him a photo in his wallet.) <br>
PAUL: I never forgot you, though.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Langer
kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CARLA:
You going out? <br>
LUKE: Yeah, I'm going to meet up with Rani. <br>
CARLA: Ah, she's a lovely girl. You want to take sandwiches? I've got
ham in the fridge. <br>
LUKE: No, I'm okay, thanks. I'm sure Clyde's going to be fine. <br>
CARLA: You think? Your dad's not around either, is he? <br>
LUKE: No, it's complicated. <br>
CARLA: It usually is. Just promise me something. If he ever turns up,
you know, out of the blue, whatever, just don't, don't forget your mum.
<br>
LUKE: I won't. <br>
CARLA: Oh, anyway, you, go. Go on. Because you should never a keep a
girl waiting.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Park]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
So, can you speak German? <br>
PAUL: Ja. <br>
CLYDE: Teach me something. <br>
PAUL: Ich heisse Paul Langer. <br>
CLYDE: So, ich heisse Clyde Langer. I am Clyde Langer? <br>
PAUL: Good to meet you, Clyde Langer. So, er, what about you? What do
you do? <br>
CLYDE: Don't know. Just hang out with my mates. <br>
PAUL: Oh, what, like, er, thingy? Luke? <br>
CLYDE: Yeah. <br>
PAUL: He seems quiet. Bit of a geek, yeah? <br>
CLYDE: Yeah, but he's cool. <br>
PAUL: Nah, I got a mate in Germany just like him. Makes me look good. <br>
CLYDE: That's not why I hang out with him. He's my mate for real. <br>
PAUL: Oh, yeah, yeah. Sorry. So, what else do you do? <br>
CLYDE: Well, there is something. There's this thing I do that I haven't
really told anyone about, but, yeah, I can't really say what it is. <br>
PAUL: You a rebel, like your old man? What is it? You drop litter on
the streets? Come on. We shouldn't have secrets. <br>
(Paul's phone rings. It is Mel. He rejects the call.) <br>
CLYDE: Dad? Dad? I save the world.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
yard]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Looking
amongst the building equipment.) <br>
RANI: I bet Sarah Jane never does anything like this. <br>
LUKE: What are you looking for? <br>
RANI: Jacob West found something here. Something alien. <br>
LUKE: I wonder how Clyde's doing? <br>
RANI: He'll be fine, Luke. He can look after himself, you know. It's
Clyde. <br>
LUKE: Yeah, I guess. <br>
RANI: Hope there's nothing else down here. It would be okay if Mister
Smith was working. <br>
LUKE: Maybe he'll work for me. Let's go.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Park]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
If it wasn't for me, all these people, they wouldn't be here. I've
saved them loads of times and they don't know. <br>
PAUL: Okay. Is this some kind of trading card thing? <br>
CLYDE: Don't you believe me? <br>
PAUL: No, no, I'm not saying that. It's just, you and this Luke, the
two of you, saving the world? <br>
CLYDE: You don't know what we've seen. Slitheens, Sontarans. We've
stopped them, all of them. <br>
PAUL: You and Luke? <br>
CLYDE: You don't believe me, do you. Fine. I'll prove it you. <br>
PAUL: What? <br>
CLYDE: Come on, I'll show you. <br>
PAUL: Where are we going? <br>
CLYDE: Bannerman Road. It's where it all happens.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
And then up here is the attic. <br>
(Paul is out of breath from all the stairs.) <br>
PAUL: Whoa! Look at all this stuff. You could make a fortune on eBay.
What is all this? <br>
CLYDE: Dad, it's not about money. <br>
PAUL: No, no. Course not. <br>
CLYDE: It isn't. Some of this stuff, it's alien. Do you get what that
means? <br>
PAUL: Alien? Yeah, right. You mean like those Dalek things. <br>
CLYDE: Yeah, but there's loads more. Some of them are pretty cool. <br>
PAUL: Fine. Well, come on then. Show me something alien. Hmm? Come on.
Sell it to me. <br>
CLYDE: Well, we have this mate who lives in America, but Sarah Jane has
this. <br>
(Clyde projects a hologram of himself.) <br>
HOLO-CLYDE: Hey, hey, Maria! This friend of Sarah Jane's given her this
holographic postcard whatsit thing, so <br>
HOLO-LUKE: Hi, Maria. We miss you. <br>
HOLO-CLYDE: Soft boy. We don't miss you. We've moved on. You're gone
and forgotten. Maria Who, I say. <br>
CLYDE: See? Alien tech. <br>
PAUL: It's true. I thought it was just the government and the army,
they dealt with all that. But you? My lad meets aliens. <br>
CLYDE: All in a day's work. <br>
PAUL: I'm dead proud of you, Clyde. You've done so much. <br>
CLYDE: Well, I'm just lucky, I guess. I've got good mates, Mum. <br>
PAUL: These aliens. Do they bring stuff like this? <br>
CLYDE: Yeah, sometimes. <br>
PAUL: If we could just mass produce this <br>
CLYDE: Is that all you think about? Don't you get it? There's millions
of worlds out there. It's, it's magic. <br>
PAUL: Okay, okay. So, it's you, Luke and this, er, Sarah Jane. <br>
CLYDE: Yeah. Oh, but behind that wall there, that's Mister Smith. He's
basically this big, alien computer. You say, Mister Smith and then you
say something else, but I wouldn't do that because then he'd tell Sarah
Jane, and then it's all whoosh, and out he comes. Pretty cool. <br>
(Paul has found the pendant Rani left. He puts it in his pocket.) <br>
CLYDE: Dad, what are you doing? <br>
PAUL: Just looking. So, yeah, aliens. Aliens come to Ealing and meet
you. <br>
CLYDE: Yeah. Who's the daddy, now?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Haresh
spots Clyde putting the front door key back under the flowerpot.) <br>
HARESH: Clyde Langer! What are you doing here? Sarah Jane's away for
the weekend. And who are you? <br>
PAUL: Paul Langer, Clyde's dad. <br>
HARESH: Oh, er, well, it's nice to meet you. <br>
CLYDE: This is Mister Chandra. He's my head teacher. <br>
PAUL: Oh. All right, mate? Clyde hasn't stopped raving about you and
your school. He loves it there. <br>
HARESH: Does he? <br>
PAUL: I'm joking. <br>
(Paul and Clyde laugh.) <br>
HARESH: Can I ask what you're both doing here? <br>
CLYDE: Er, watering the plants. Yeah, Sarah Jane asked me to water the
plants when she was away. <br>
HARESH: That's interesting, because apparently she asked Rani to do
that as well. <br>
CLYDE: Er, there's lots of plants. <br>
HARESH: I'm sure you think you're funny, Clyde, but this is serious. <br>
PAUL: Oh, come on, mate. It's not that serious. Just drop it, eh? <br>
(Haresh drops the pizza boxes he is holding.) <br>
PAUL: You okay? <br>
HARESH: I'm okay. <br>
PAUL: Okay. You want to watch it with pizza, though. Cholesterol City. <br>
HARESH: I beg your pardon? <br>
PAUL: I'm just saying, you're not exactly setting a good example for
the kids. <br>
HARESH: Thank you, I do plenty of exercise, actually. <br>
PAUL: With all that pizza, too right you should exercise, mate. <br>
HARESH: I should exercise. <br>
(Haresh starts running on the spot.) <br>
CLYDE: Mister Chandra. <br>
PAUL: Is he? He is. He's doing what I tell him. Oi, mate. Jogging's for
wimps. Get doing some push-ups, yeah? <br>
(Haresh obeys. Rani and Luke come round the corner.) <br>
RANI: Dad? What are you doing? <br>
HARESH: Jogging's for wimps. I'm doing press-ups. <br>
RANI: What's happened? Who are you? <br>
CLYDE: Oh, Rani, this is my dad. <br>
RANI: Have you been up to the attic? <br>
PAUL: Yeah! So? <br>
LUKE: Mum doesn't like anyone going in there. <br>
PAUL: And you always do what you're told, do you? Clyde reckons you lot
saved the world. <br>
LUKE: Have you told him what we do? <br>
RANI: Mister Langer, have you taken something that doesn't belong to
you? <br>
CLYDE: Hey, that's my dad you're talking to. <br>
RANI: He's nicked something alien. There was this pendant at school.
Jacob West was using it to brainwash people. <br>
CLYDE: Don't you go accusing my dad of nicking stuff. Who do you think
you are? <br>
RANI: You take your dad up to the attic, he comes back down and
suddenly my dad's doing what your dad tells him to. <br>
PAUL: Come on, mate. I really can't be bothered with all this. <br>
LUKE: Rani, perhaps we should go inside and speak to Mister Smith. <br>
CLYDE: You calling my dad a thief? What is your problem? <br>
RANI: He's stolen it. Can't you see? It's dangerous. <br>
(Behind their backs, Paul puts the pendant around his neck.) <br>
CLYDE: What do you mean, it's dangerous? What are you talking about? <br>
PAUL: Clyde! <br>
CLYDE: Yeah, I'm coming, Dad. <br>
PAUL: Good. Oh, and Clyde, forget about those two. <br>
RANI: You see. He's got it. <br>
PAUL: I want you to forget about them completely. Clyde? <br>
CLYDE: I'm fine. <br>
LUKE: Clyde. Clyde, wait. <br>
CLYDE: Sorry, do I know you? <br>
LUKE: What? Clyde! <br>
CLYDE: How do you know my name? <br>
LUKE: It's me. Luke. <br>
CLYDE: Nah, sorry, mate. Never seen you before in my life. Come on,
Dad. <br>
LUKE: Clyde! <br>
RANI: Forget it. Clyde's gone. </font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>