<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Temptation of Sarah Jane Smith part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Temptation of Sarah Jane Smith part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Temptation
of Sarah Jane Smith, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Temptation of Sarah Jane Smith, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 17, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shopping
centre]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
bespectacled young boy runs out of a wibbly energy fissure into an
empty clothes shop, then into the mall proper.) <br>
CLYDE: Hey, you! Stay there. Stop! <br>
(The boy runs.) <br>
RANI: Get after him! Shout at him, brilliant! <br>
(Clyde and Rani chase the boy while Sarah Jane continues her scan.) <br>
LUKE: Found anything? <br>
SARAH JANE: Got it! In there.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Stop! Please, I can help you! Please! <br>
(Clyde cuts the boy off and grabs him.) <br>
CLYDE: It's okay. You're safe. You're safe.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Empty
shop]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
A time fissure. We're staring into time. It's beautiful. <br>
SARAH JANE: That poor boy must have wandered in and ended up here. It's
happened before. Missing people, lost in time. <br>
LUKE: But if we stepped through there, we could travel in time.
Amazing! <br>
SARAH JANE: Uh, uh. It's not safe. We'll send the kid back home then
I'll use the Converter to reduce the energy ratio and close the gap, I
hope. <br>
LUKE: Like a time puncture repair kit. <br>
SARAH JANE: Yeah. Exactly like. <br>
(Clyde and Rani return with the boy.) <br>
CLYDE: Sarah Jane! We got him! <br>
OSCAR: What's going on? <br>
RANI: Don't worry, everything's going to be all right. <br>
SARAH JANE: Hello. What's your name? <br>
OSCAR: Oscar. Who are you lot? Where am I?&nbsp;<br>
SARAH JANE: Don't worry about that. You're going home, Oscar. Just step
through. You'll be safe. There's nothing to be scared of. <br>
RANI: Go through. I promise you'll be safe. <br>
OSCAR: No. I'm scared. <br>
SARAH JANE: Luke. <br>
(Sarah hands the gizmo to Luke then take's Oscar's hand.) <br>
SARAH JANE: Come on. It's all going to be fine, I promise you. Back in
two ticks.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Field]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(With
an old stone tower nearby and a village down the hill.) <br>
SARAH JANE: And this is home, yes? <br>
OSCAR: Yes. I was just going for a walk and suddenly I was in that
strange place. <br>
SARAH JANE: Forget it ever happened. Forget me. Okay? <br>
(Sarah turns back as a cock crows, and sees a milestone - which ought
to be by at least a track - that says Foxgrove 1 mile.) <br>
SARAH JANE: No, it can't be. What's the name of that place? <br>
OSCAR: Foxgrove. It's where I live. <br>
SARAH JANE: What year is this? Please, tell me the date. <br>
OSCAR: It's 1951. July 1951. <br>
SARAH JANE: No. Go, go, go! <br>
(Oscar runs off.) <br>
SARAH JANE: No. Oh no, you don't, Sarah Jane Smith. <br>
(Sarah Jane takes a final backwards look before going through the rift,
which then closes.) <br>
OSCAR: Did I do it properly, sir? <br>
(A black mist solidifies into a cloaked figure with just a mouth full
of pointed teeth.) <br>
TRICKSTER: You did it beautifully. Soon I will do battle once more with
Sarah Jane Smith. She will return here. The one time and place that she
cannot resist. And this time, the triumph shall be mine! Bwahahahahaha!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Empty
shop]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
How did it go? <br>
SARAH JANE: Fine. Just fine. I sent Oscar home. <br>
LUKE: What about you? How are you? <br>
SARAH JANE: Fine. Why shouldn't I be? <br>
CLYDE: What's on the other side of that? <br>
RANI: Yeah, what was it like? Did you see anything? <br>
SARAH JANE: Nothing much. This place used to be countryside. Right.
Better close it up. <br>
RANI: We could go through there, into another time. We might never get
the chance again. <br>
CLYDE: Can't we just have a look? Five minutes? <br>
SARAH JANE: No! I'm sorry, Clyde, but it's too dangerous. You've seen
it in the movies. You go back you change one tiny thing, it has
terrible consequences. <br>
RANI: You've travelled through time in the Tardis. <br>
SARAH JANE: With the Doctor, who knew what he was doing, most of the
time. This is different, and I'm closing it up, forever. <br>
(The rift vanishes.) <br>
SARAH JANE: Job done. Let's go home.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Bye, Sarah Jane. <br>
SARAH JANE: Yeah. <br>
RANI: See you tomorrow? <br>
SARAH JANE: Bye, Rani. <br>
LUKE: No good at hiding how she feels, is she? <br>
CLYDE: She said she was fine. <br>
LUKE: She spent the whole ride back staring ahead, not saying anything.
She didn't even complain when Steve Wright came on the radio. <br>
CLYDE: Yeah, not even when he played the Hoosiers. <br>
RANI: Something happened when she went back in time. <br>
CLYDE: And it's up to you, my young padawan, to find out the whole
story. <br>
RANI: Ciao.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: The energy spike now registers minimal activity, Sarah Jane. The
fissure is no longer active. <br>
SARAH JANE: Thank you, Mister Smith. Can you give me the details of the
area over the last century? In particular, a village called Foxgrove. <br>
MR SMITH: The village of Foxgrove was sited here. It was mainly noted
for the ruins of a Cistercian abbey. The entire village was demolished
in 1964 to make way for an A road. The area now comprises housing on
the edges of the Broughton New Town. <br>
SARAH JANE: It's right there. Oh, why didn't I realise? <br>
MR SMITH: I'm sorry, Sarah Jane, I don't understand your question. <br>
SARAH JANE: I was talking to myself. <br>
MR SMITH: I see. Sorry I spoke. Sarah Jane, forgive me, but is there
anything else I can help you with? <br>
SARAH JANE: No, thanks. <br>
MR SMITH: Are you sure? <br>
SARAH JANE: Positive. Goodbye for now. <br>
(Mister Smith goes back into the fireplace. Sarah Jane takes an old
picture from a drawer.) <br>
SARAH JANE: Oh no, you don't, my girl. I can't, I mustn't, and I won't.
<br>
LUKE: Mum? What's the matter? <br>
SARAH JANE: I'm fine. I'm fine. Why is everybody asking me if there's
anything wrong? Rani, you, even the computer. <br>
LUKE: I've got to say, Mum, you're very, very unconvincing. <br>
SARAH JANE: Oh. It's that bad? Oh, Luke. I'm sorry. <br>
(Luke takes the photograph.) <br>
LUKE: Who are they? <br>
SARAH JANE: Barbara and Eddie Smith. My mum and dad. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
They died when you were just a baby. What exactly happened? <br>
SARAH JANE: We lived in a village called Foxgrove. That's where I was
born. One afternoon in August 1951, they got in their car, drove off,
and they never came back. <br>
LUKE: There was an accident? <br>
SARAH JANE: A tractor had broken down in the lane. They went straight
into it. <br>
LUKE: You got out okay. <br>
SARAH JANE: I wasn't with them. They left me behind, in my pram, at the
side of the road, alone. <br>
LUKE: They must have had a reason. <br>
SARAH JANE: To leave a three month old baby on its own? <br>
LUKE: So your Aunt Lavinia brought you up? <br>
SARAH JANE: Dad's sister, the family genius. She did the best she
could, but she was always so busy. Never in one place long enough to
lick a stamp.
She always said my mum and dad were the best parents in the world. But
I couldn't help thinking, was she covering up for them?
Because that day they just upped and left their baby alone. Left me
behind. <br>
LUKE: Where were they going in the car? <br>
SARAH JANE: Nobody knew. They just took off. I've never told anybody
this. Not even the Doctor. All these years I tried to forget,
to pretend it didn't matter, and then today we found that time fissure.
It leads right there, to Foxgrove, July 1951. A month before they died.
I actually saw the village. My mum and dad, they're down there. <br>
LUKE: You want to go back. Well, why not? Just for a moment, just to
see them. <br>
SARAH JANE: I can't! Stepping back in time, into your own past, is so
dangerous. And think about it. It's all too convenient.
It could be a trap. <br>
LUKE: Or a coincidence. <br>
SARAH JANE: No. It must be a trap. Which is another reason for not
going. Somebody's been very clever. But not clever enough. They've put
the idea in my head, put the bait on the hook. But this one's not
biting. I'm strong enough to say no. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane gets out some old clothes, and eventually settles on a pink
outfit.) <br>
SARAH JANE: I must be out of my mind.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Front
door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Mum? I know where you're going, and I'm coming with you. <br>
SARAH JANE: No, I won't let you risk it. <br>
LUKE: I just want to make sure you're all right. <br>
SARAH JANE: Oh, Luke. <br>
LUKE: Not a school night either, is it? <br>
SARAH JANE: Straight there, straight back and we won't tell anybody. <br>
LUKE: Where'd you get the clothes? <br>
SARAH JANE: Back of my wardrobe. Simple, classic, it'll do the job. <br>
LUKE: You used to wear that? Seriously? <br>
SARAH JANE: Listen, kid, the Fifties came back in the Seventies. I
remember when this was quite the thing.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Empty
shop]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Opening
up the fissure.) <br>
SARAH JANE: I can still change my mind. I can still walk away. I could
meet myself as a baby, that's so dangerous.
If I touched her there could be a huge explosion. <br>
LUKE: But you know that, so you won't. It's your choice. It's only
dangerous to go back in time if you change something, and you're not
going to. <br>
SARAH JANE: What would you do? <br>
LUKE: I'd go. Any normal person would. I think even I'm normal enough
to know that. <br>
SARAH JANE: And if it is a trap, this is the only way to find out who's
behind it. That sounds like a good, rational reason I can give myself,
anyway. <br>
LUKE: There you go. <br>
SARAH JANE: Thank you. You know something? You're brilliant. The
fissure should stay open for about an hour, but I'll be back before
then. <br>
(Sarah Jane goes through to the past.) <br>
LUKE: Mum, it's closing. No! Mum! <br>
(Luke dives through the small hole before it shuts completely.) <br>
TRICKSTER: Yes! The trap is closing! Bwahahahaha!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Field]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Luke! What on earth are you doing? <br>
LUKE: I had to come though. It was closing up, I had no choice. It's
gone! Mum. <br>
SARAH JANE: Don't panic. Give me the Converter. It's okay. Time
fissures, they can be erratic. But it's still active. I can open it
again. We can get back. <br>
LUKE: We're back in time. 1951. It's incredible. It's daytime. <br>
SARAH JANE: That's time travel. Jet lag you wouldn't believe. <br>
LUKE: The village. <br>
SARAH JANE: You should go back. Mind you, every time I use this, it
weakens the link. Well, now you're here, you might as well come with
me. <br>
LUKE: Is that okay? <br>
SARAH JANE: You're part of the family too, aren't you? <br>
(They walk down the hill.) <br>
OSCAR: She did it. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">[Outside
Sarah Jane's home]
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
is ringing the bell.) <br>
CLYDE: Come on. <br>
(He shouts through the letterbox.) <br>
CLYDE: Luke! Lukey-boy!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Rani's bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Rani! Rani! <br>
RANI [OC]: Mum, it's a Saturday. <br>
GITA: You've got a visitor.
RANI [OC]: What? I'm having a lie in. <br>
(She opens the door.) <br>
GITA: Can't keep trouble away. Good job your dad didn't see him.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Their phones are off, and me and Luke are meeting up. He never ever
forgets. I tell you, my Clydey-sense is tingling. <br>
RANI: They might've just gone out. <br>
CLYDE: Or what if Sarah Jane's been grabbed? Right. We'll make a list
of all her enemies. <br>
RANI: Great idea. Shouldn't take us more than fifteen years. Mister
Smith, I need you! <br>
CLYDE: Where are Sarah Jane and Luke? <br>
MR SMITH: I have no information. <br>
RANI: Come on. Did she say where they've gone? <br>
MR SMITH: No, Rani, she did not. <br>
CLYDE: See, that's weird. What if it's aliens? They've been abducted.
They could be being probed right now. <br>
MR SMITH: There are no signs of alien activity. In fact <br>
RANI: In fact what? Spit it out. <br>
MR SMITH: It is not my function to venture opinion, or to prognosticate
the behaviour of humans, but I have a theory about where
they've gone. Or rather, when. <br>
CLYDE: Oh. Didn't like how that sentence ended up. <br>
RANI: Mister Smith, give us your theory. <br>
MR SMITH: Sarah Jane was here born in the village of Foxgrove. She
lived there as a baby at the exact period to which the fissure leads. <br>
RANI: Her mum and dad! They were alive then. She's gone back to see
them. <br>
CLYDE: Whoa. Obvious trap! <br>
RANI: Like if it was you, you wouldn't go? <br>
MR SMITH: Information. Energy pulse detected. <br>
CLYDE: Energy pulse? Where? <br>
MR SMITH: Behind you. <br>
(The Verron soothsayer's box is glowing.) <br>
CLYDE: Oh no. Bad news. <br>
RANI: Tell me. <br>
CLYDE: Last year some really weird stuff went down. I never got my head
round it, but some alien thing took Sarah Jane out of time completely.
But Maria could still remember her because she had this box. It
protects you against some other alien. Little midget thing, the Graske.
And, er, bad time things in general. <br>
RANI: How does it protect you? <br>
CLYDE: I don't know. With its boxy goodness? <br>
RANI: But we can remember Sarah Jane and Luke. Nothing's changed. <br>
CLYDE: Something's making it flash though. <br>
RANI: We've got to get after them, warn them. <br>
CLYDE: She'll have taken the Converter. We can't get through the
fissure. <br>
RANI: We can try, and that might help us. It's only half an hour on the
train.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
square]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Bunting
and Union flags on the railings around the War Memorial.) <br>
LUKE: Nobody about. <br>
SARAH JANE: Look. <br>
(A banner proclaims Foxgrove village fete this way.) <br>
SARAH JANE: They must be down there. <br>
LUKE: Come on, then. <br>
SARAH JANE: Just one look. I just want to see them, that's all. <br>
LUKE: I know. Me too.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Fete]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Along
the stream, over the stile, across the road, to a field with various
tents and stalls.) <br>
SARAH JANE: But Luke, they abandoned me. What kind of people are they?
Do I really want to know the answer? <br>
LUKE: You can't turn back now. <br>
(A thin lady is making an announcement over the loudspeakers.) <br>
MRS KING: Everybody, could I have your attention, please? The raffle
prizes will be announced at five o'clock sharp. Thank you. <br>
LUKE: These people, they look so excited. <br>
(The children are dunking the teacher for a penny. There is a sack race
going on.) <br>
SARAH JANE: It's 1951. They're still on rations after the war. No
mobile phones, no TV. <br>
LUKE: I see. This is what old people call making your own
entertainment. <br>
BARBARA [OC]: Sarah Jane! Look what Mummy's got for you, Sarah Jane. <br>
SARAH JANE: It's her, my mum. <br>
(A woman in a yellow dress is holding a baby wrapped in a lace shawl.) <br>
BARBARA: Sarah Jane. <br>
LUKE: And that must be <br>
SARAH JANE: I know. Me. <br>
(The baby is put back into the pram.) <br>
LUKE: Looks like a pretty good mum. <br>
SARAH JANE: So why did she leave me? <br>
LUKE: You can hardly go up and ask. <br>
SARAH JANE: I can if I'm careful. <br>
LUKE: That wasn't the plan. You wanted to see her. Now you have. <br>
SARAH JANE: Plans change. It's her. My mum. <br>
(They walk over.) <br>
SARAH JANE: Hello. <br>
BARBARA: Oh, hello. Sorry, I thought you were. I thought you were. I
thought I knew you. <br>
SARAH JANE: Oh, that's all right. Lovely baby. <br>
BARBARA: Yeah, thanks, she is. Come on. Guess how many gobstoppers in
there. Penny a go. <br>
(Luke throws some coins into the tin box. Barbara picks them up and
looks at them curiously.) <br>
LUKE: I'd say it was six hundred and seventy six. <br>
BARBARA: You what? What did you say? <br>
LUKE: Six hundred and seventy six. If you take the cubic volume of the
jar in centimetres, and then divide by the size of each sweet, allowing
for the approximate spaces in between. <br>
BARBARA: Just put your name down there. Centimetres? You from abroad? <br>
SARAH JANE: No. We're from London. What's she called? <br>
BARBARA: Sarah Jane. <br>
SARAH JANE: You look like you adore her. <br>
BARBARA: Yeah. Eddie. Made it eventually, then? <br>
EDDIE: Oh, had to leave the car up by the memorial. Ruddy horsebox
parked outside the house. <br>
SARAH JANE: Hello. <br>
EDDIE: Hello, strangers. Welcome to the village fete. Fete worse than
death. You staying over the pub? <br>
SARAH JANE: No, just passing through. A little holiday. <br>
EDDIE: Oh. Well, lovely day for it. Eddie Smith. <br>
SARAH JANE: I'm, I'm Victoria Beckham.&nbsp;<br>
LUKE: And I'm David Beckham. <br>
EDDIE: Nice to meet you. <br>
BARBARA: I'm Barbara. <br>
EDDIE: How's my little darling? She been behaving herself? <br>
BARBARA: Quiet as a lamb. <br>
EDDIE: Beautiful, ain't she? Oh, Mrs King says can you help out in the
tent? They're a bit short-handed. Go on, I'll mind the stall. <br>
BARBARA: Righty-ho. Bye, bye. Bye, bye. <br>
(Sarah Jane goes with Barbara, and Luke tags along.) <br>
SARAH JANE: I'll help out if you like, if you another pair of hands? <br>
BARBARA: No, that's all right. <br>
SARAH JANE: I like to be useful. <br>
LUKE: Mum, are you sure? We should be getting back soon. <br>
SARAH JANE: I'll only be a moment. <br>
LUKE: Okay. <br>
SARAH JANE: Meet you back at the square. <br>
(Oscar is there. He waves at Luke and runs off. Luke chases him.) <br>
EDDIE [OC]: How many sweets in the jar? Come on, lovely prizes. Step
up. <br>
(Luke loses Oscar but finds a newspaper. The Hertfordshire Time
proclaims that Festival of Britain continues to draw crowds.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Refreshment
tent]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MRS
KING: Thank you so much, Mrs Smith. We can always rely on you. <br>
BARBARA: That's all right, Mrs King. Where's Mister Beckham today,
then? Your husband. <br>
SARAH JANE: I'm not married. <br>
BARBARA: But David's your son. <br>
SARAH JANE: I adopted him. <br>
BARBARA: You can adopt even if you're on your own? I thought you
couldn't do that. <br>
SARAH JANE: You going to have more kids? <br>
BARBARA: A couple more. That's always been the plan. Don't want her
growing up on her own, nobody to play with.
Here, I was doing this when I first met Eddie. <br>
SARAH JANE: In a canteen or something? <br>
BARBARA: The NAAFI, yeah. Eddie came in every afternoon, three on the
dot. Milky tea and a teacake. Used to leave me silly notes. Miss
Wilson, be mine. Miss Wilson, I adore you. Then one day, Miss Wilson,
will you be Mrs Smith? So I sent one back. Mister Smith, I will.
We still do it, look. Mrs Smith chips for tea please. You probably
think we're soft, Victoria. <br>
SARAH JANE: I don't. I think it's lovely.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Empty
shop]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
There, the fissure's closed. Try the box. <br>
CLYDE: What am I supposed to do? <br>
RANI: I don't know. Hold it up. <br>
CLYDE: Er, hocus pocus? Open sesame? Oh, I don't know. Oh, Jumanji! <br>
(Nothing.) <br>
CLYDE: I feel like a right fool. <br>
RANI: Look at that. It's going crazy. <br>
CLYDE: It's trying to tell us something.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Refreshment
tent]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Eddie
wheels in the pram.) <br>
EDDIE: Watch out, here comes madam. <br>
BARBARA: Oh! Look at her, so peaceful. What's she thinking? <br>
EDDIE: Thinking about her tea, I reckon. <br>
BARBARA: Eddie thinks she's going to turn out like his sister, the
brain of Britain. <br>
SARAH JANE: I'm sure she'll turn out fine. <br>
BARBARA: You wonder sometimes, though, don't you, Victoria? What kind
of world is she going to grow up in?
Russians and the Yanks letting off H bombs left, right and centre. All
these men with big ideas on how to live your life. <br>
SARAH JANE: I think the future will be better than that. <br>
EDDIE: Well, that's why we moved out here. You see, our generation, we
had all the upheaval, the danger. But Sarah Jane's going to have a
better life. <br>
BARBARA: She's the best little girl in the world. We'll always be there
for you, won't we, darling? <br>
SARAH JANE: I'd better go. It was nice meeting you. No, it was
incredible. Goodbye. <br>
(Sarah Jane leaves.) <br>
BARBARA: She's a funny one.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
square]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Mum, it's time to go home. Now. <br>
SARAH JANE: Yes. I'll never know why they left me that day, but I do
know that they loved me. <br>
LUKE: I thought I'd take this back to show Clyde and Rani. A souvenir,
if that's okay? <br>
SARAH JANE: Why not. <br>
(She sees the date on Luke's newspaper.) <br>
SARAH JANE: No. No, it can't be. <br>
LUKE: What's the matter? Mum? <br>
SARAH JANE: Today's date. August the 18th. It's the day they died. <br>
LUKE: The boy, Oscar. He told you it was July. Why would he lie? <br>
SARAH JANE: They drive off today. They leave me today. This afternoon.
Now. <br>
LUKE: We've got to go back home. <br>
SARAH JANE: There, that's the car. My dad said, you heard him, he
parked it by the memorial. <br>
LUKE: We're going home, now. <br>
SARAH JANE: I could save them with the sonic. I could put the car out
of action, then wherever they were going, they'd never leave. <br>
LUKE: But it's a fixed point in time. We know it happened. <br>
SARAH JANE: But why? Why them? It's so unfair! <br>
LUKE: You know you can't do it. <br>
SARAH JANE: Luke, I have saved the lives of so many people. People I
didn't even know, I don't know, Miners on Peladon, all the people
drinking Bubbleshock,
without a second thought. But this is my mum and dad. <br>
LUKE: You know you're not meant to. <br>
SARAH JANE: But why? Why can't I? Why shouldn't I save them too? <br>
LUKE: What about the way you were brought up? If you changed it, then
what if you never meet the Doctor? What if you never meet me? <br>
SARAH JANE: I only want to look through the fissure, see what my life
becomes if they survive. If there's anything wrong, we come back and
set it right again. <br>
LUKE: Unless this is the trap. <br>
SARAH JANE: Why do we have to think this is something terrible? What if
this is a good thing? All these years I've been putting other people
first.
There has to be something at the end of it, doesn't there? Something
for me. What if this is it? My reward? <br>
LUKE: Please. Stop for a moment. Think. <br>
SARAH JANE: If I do, I'll change my mind. <br>
(Sonic zap. The car shakes.) <br>
SARAH JANE: There, I've disabled the engine. Now they can't go
anywhere. <br>
LUKE: You always said changing time was so dangerous. <br>
SARAH JANE: Back to the fissure, now. Maybe the whole world will be
better. It's just an experiment. I have to see. <br>
(They run past the ruins of the Abbey. A crack appears in it.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Fete]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clouds
and thunder.) <br>
EDDIE: Weather's turning. <br>
BARBARA: Forecast said sunny all day. <br>
EDDIE: One day they'll get it right. But there's no clouds, that's
weird. <br>
(Oscar peers round the tombola.) <br>
OSCAR: It's happening. Time for me to collect my prize.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Empty
shop]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Why has it turned red? <br>
CLYDE: What? I don't like this at all. <br>
(The fissure appears.) <br>
RANI: It's Luke. Luke! <br>
(No, it is Oscar.) <br>
CLYDE: No, it's not him. It's that kid, Oscar. <br>
RANI: Oscar, what's wrong? Where's Sarah Jane, the lady who helped you?
<br>
OSCAR: So stupid, humans. <br>
CLYDE: I don't like where that sentence ended up either. <br>
(Oscar shakes vigorously and turns into the little alien Graske, who
produces a gun.) <br>
CLYDE: Run!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Street]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Let's split up. <br>
RANI: No, think. It must be the Graske thing, and that'll protect us. <br>
CLYDE: Let's not split up. <br>
(Further on, they hide behind commercial wheelie bins.) <br>
CLYDE: Here. <br>
RANI: Something's happening. <br>
CLYDE: Shush! <br>
RANI: Hold on to me! <br>
(The world goes wibbly and spins a lot. They scream as the bins get
blown away.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Field]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
I can't see anything. What's happened? <br>
SARAH JANE: I'm going through. <br>
LUKE: Wait for me!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Westminster]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
This is our time, our world. <br>
(They emerge next to the ruins of the Houses of Parliament clock
tower.) <br>
SARAH JANE: That's impossible. What's happened to London? It's been
destroyed!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Greenford]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
What just happened? Where are we?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Westminster]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRICKSTER:
Bwahahahaha! Sarah Jane Smith. <br>
SARAH JANE: Oh, no. Not you. <br>
LUKE: Mum, what is it? <br>
SARAH JANE: Where is this place? <br>
TRICKSTER: This is what you wanted to see. Earth on the day that you
left. Do you consider your experiment to be a success? <br>
SARAH JANE: What have you done? <br>
TRICKSTER: It was you. You gave me the power to walk this world. You
gave this planet to the Trickster! Bwahahahahaha!
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>