<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Temptation of Sarah Jane Smith part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Temptation of Sarah Jane Smith part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Temptation
of Sarah Jane Smith, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Temptation of Sarah Jane Smith, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 24, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Westminster]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRICKSTER:
You gave me what I wanted all those years ago, in 1951. <br>
SARAH JANE: You're lying. How could me saving my mum and dad do all of
this? They're just two ordinary people. <br>
TRICKSTER: This place is a weak point on the web of time. In the grand
scheme of things, yes, you saving your parents was a tiny thing.
But the village is on the faultline, and you smashed right through it. <br>
LUKE: Time was broken open? <br>
TRICKSTER: I existed only in the Limbo Dimensions. I could only walk in
the shadows, appear only in your reality for fleeting moments.
But you gave me a path into this world. I exist here, in the flesh, for
ever. <br>
SARAH JANE: I've defeated you before, I can do it again. We're going
back to 1951. <br>
TRICKSTER: Do you not understand? The battle is over. You've already
lost. <br>
LUKE: Mum, come on! <br>
TRICKSTER: Bwahahahaha!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Greenford]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Looking
like a quarry now.) <br>
RANI: I don't get it. <br>
CLYDE: This is Earth, twenty first century, right now. It's an
alternative timeline. The box protected us like it protected Maria the
last time the Trickster appeared, when the world changed around her. <br>
RANI: This is Earth? Today? <br>
CLYDE: Yep, and this is all that's left of London. <br>
RANI: Where are all the people? <br>
SARAH JANE: Gone. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Field]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: It's all my fault! <br>
LUKE: All we have to do to change things back is repair the car. <br>
SARAH JANE: And then what? I order my mother and father inside and send
them off to their deaths? <br>
LUKE: It's the only way. <br>
SARAH JANE: I can't do it. If it was me, Luke, could you? I won't kill
them! There must be another way. There's always another way! Look,
negative energy readings coming from the village. He's breaking through
somewhere down there. <br>
LUKE: It's so cold. <br>
(The storm clouds are building.) <br>
SARAH JANE: That's not natural. It's starting. He's coming through!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Fete]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MRS
KING: Looks like rain. Astonishing how it's turned. Right, everybody
inside. Come on! Look lively! Into the village hall! Come on! <br>
BARBARA: Never seen it turn so bad so quickly. It's creepy. <br>
EDDIE: Come on, love, let's get inside. <br>
MRS KING: Chop, chop. Everybody into the hall.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Greenford]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Are you okay? <br>
CLYDE: I've been chased by Slitheen. I've been aboard a spaceship. I've
had a Sontaran shooting at me. I always thought, I don't know,
all in a day's work. Because it was scary and brilliant all at the same
time. <br>
RANI: Yeah, that's what I feel. <br>
CLYDE: But this is different. We're in an alternative timeline. Our
world never existed. So how do we get back home from here? <br>
RANI: We keep walking? <br>
(The Graske walks past an outcrop of rocks.) <br>
CLYDE: Look! <br>
RANI: He's got to be on his way somewhere. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Foxgrove]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I can't get an exact fix on him. <br>
LUKE: But he's here somewhere. I'm lost. We saw the Trickster in the
future. <br>
SARAH JANE: But he hasn't manifested himself yet. That's about to
happen here, in 1951. If we can find him, perhaps we can still stop
him. <br>
LUKE: But how? What's that other way? How can we stop him? <br>
SARAH JANE: I don't know, yet. There's only one person in the universe
who would know straight away. One person who could help us.
And where is he whenever you need him? <br>
(And there, down an alley is a police telephone box.) <br>
SARAH JANE: Oh, yes! Yes! I don't believe it! Doctor! It's me! Doctor! <br>
(She knocks on the door and it opens.) <br>
PC FERGUSON: You won't find a doctor in here, my love. What do you
want? <br>
SARAH JANE: Nothing. Sorry, officer. It's just a police box, that the
Tardis looks like. They were everywhere in this time period. <br>
PC FERGUSON: That's as may be, but if you don't mind, missus? <br>
(He shuts the door again.) <br>
SARAH JANE: We can do this ourselves.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Greenford]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Why is he still running round? There's nothing here. <br>
CLYDE: Yeah, what does he want with Earth when it's in this state? Get
down! <br>
(They hide behind a boulder.) <br>
CLYDE: Slowly. <br>
(They carefully peer over the top of it. There is a group of people in
rough weave clothes loading rocks into mining buckets, near some tents
and a campfire.) <br>
GRASKE: Humans, stop! Humans, rest! <br>
CLYDE: They're slaves. <br>
RANI: Oh, no. No, Clyde. Tell me that's not her. Mum! <br>
CLYDE: Stay back! He's seen us! <br>
GRASKE: Deviants! You don't belong. <br>
CLYDE: He's scared of us. <br>
RANI: That's my mum. <br>
CLYDE: Stop, Rani. We've got to stay together. There's only one box. <br>
RANI: No.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
square]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Where is he? It all looks the same. <br>
SARAH JANE: Wait. The Trickster must have been planning this for a
while, before we even came here. Someone in the village might have seen
something strange that could lead us to him. <br>
LUKE: You're avoiding the question. How do we stop him? <br>
SARAH JANE: We worry about that when we've found him. <br>
(A sign for the fete says - moved to Village hall.) <br>
SARAH JANE: Village hall! Come on!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Greenford]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
How can she be here? <br>
CLYDE: Luke told me once that when time goes wrong, it tries to
compensate, keep people on the same track. <br>
RANI: Mum? <br>
GITA: No talking. Go away. <br>
RANI: Mum, it's me, it's Rani. <br>
GITA: Why are you walking free? Nobody walks free. Graske says no
talking. Go away. <br>
RANI: What's he making you do? Tell me. <br>
GITA: We're digging. The world's dead. It fell apart. The Graske made
us dig. He won't stop till the last minerals are torn up. <br>
CLYDE: Come on, organise a rebellion. Where's everybody else? <br>
GITA: We're the last humans. <br>
RANI: What have they done to you? <br>
GITA: Go away! <br>
RANI: Mum, please. Where's Dad? Your husband. Haresh. <br>
GITA: No husband. Go. <br>
RANI: She was born into this world. Never met my dad. I don't exist any
longer. <br>
CLYDE: Rani, come on. We are going back. There's always a way. What
happened? How did the world die? <br>
GITA: Everybody knows the legend. It was her. <br>
CLYDE: Who's her? I mean, who's she? <br>
GITA: Sarah Jane Smith. <br>
CLYDE: What? You're not serious. <br>
GITA: She handed the world to the Trickster. <br>
CLYDE: What exactly happened? What did she do? <br>
GITA: The legend says, years ago, he tricked her. There was a car. Her
parents never left in the car, and that made a hole in the world,
in the Abbots Gateway. The Trickster walked through the Abbots Gateway
and sucked the life out of the world. <br>
CLYDE: The Abbots Gateway? What's the Abbots Gateway? <br>
GRASKE: Humans! Back to work. Go! <br>
RANI: Mum, I'll save you, I promise. Everything's going to be all
right, I promise. <br>
GITA: No talking. Go away. <br>
CLYDE: The Abbots Gateway. Hang on, I'm working this out. We have to
get back there and tell them that the Trickster's coming through the
Abbots Gateway, whatever that means. <br>
RANI: How can we get back there? The fissure's shut, and it's the only
way back. <br>
CLYDE: The Graske works for the Trickster, right? But why? What does he
get out of it? <br>
RANI: No idea. <br>
CLYDE: He can't grab us or send us anywhere weird if we've got the box.
<br>
RANI: Nowhere can be worse than this.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
hall]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
food and produce stalls get set up.) <br>
EDDIE: It's getting worse out there. Shame. I thought we could go for a
drive later. <br>
MRS KING: Here we go. Sustenance for the troops. <br>
(She has a tray of teacups.) <br>
SARAH JANE: Oh, hi. Hi there. You're going to think this is very
strange, but we need to ask you something. <br>
LUKE: In the last few days, have you noticed anything new or strange in
the village? Something that wasn't there before? <br>
BARBARA: No. What are you talking about? <br>
SARAH JANE: Please think. It's important. <br>
EDDIE: Are you two having a laugh? <br>
LUKE: You know the village. Can you come with us, see if you can find
anything that's changed? <br>
BARBARA: But why? What's going on? <br>
LUKE: We can't explain. <br>
EDDIE: Sorry, what is all this? Are you taking the mick? <br>
BARBARA: Look after Sarah Jane. I won't be five minutes. <br>
EDDIE: Barbara, what are you doing? <br>
BARBARA: They look like they're in trouble. <br>
EDDIE: None of our business. What's got into your mummy, Sarah Jane?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Greenford]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Are you sure about this? <br>
CLYDE: I'm just going to do it the way Sarah Jane does it. We demand
audience. <br>
GRASKE: You are rejects. No place here for you. Go. <br>
RANI: Send us home. <br>
GRASKE: This is your home. Trickster makes this your home. <br>
CLYDE: They're your slaves, right? <br>
GRASKE: Take rocks from this planet. Give Trickster powers, to leave,
go into space, take other worlds. <br>
RANI: And then what? Another job for the Trickster? Because they're
your slaves, but you're his slave, aren't you? <br>
GRASKE: Graske never enslaved! <br>
RANI: Then why do you work for him? What do you get out of it. <br>
GRASKE: Human stupid! Trickster stole me. <br>
CLYDE: What happened? Tell us. <br>
GRASKE: You! Ha! Stupid! <br>
CLYDE: Can't be that thick if we've got this, can we? <br>
GRASKE: Give it to me! Humans must give box to Graske. <br>
CLYDE: Ah, ah, ah. You tell us how he got you. <br>
GRASKE: I was stupid. Should have died. Trickster tricked me. I was in
spaceship, burning up. <br>
TRICKSTER [memory]: Krizlok of the Graske. Listen to me. You don't have
to die. I can lift you away to be safe at my side. But I must have your
agreement. <br>
GRASKE [memory]: What are you? <br>
TRICKSTER [memory]: Do you want to live? Do I have your agreement? <br>
GRASKE [memory]: Agreed! Agreed! <br>
GRASKE: I'm a slave. <br>
CLYDE: But you want to escape, be free? Look at this. It fights the
Trickster's power, it protects us from him. And you. <br>
GRASKE: Give it to me. <br>
RANI: So you do want to be free. Think. We can help you. <br>
CLYDE: Sarah Jane, the lady you tricked into doing all of this? She's
defeated the Trickster once before. <br>
GRASKE: But Trickster find me. I never escape. <br>
CLYDE: Then I promise this time we'll stop him. Then we'll give you
this. He'll never find you. You'll be free. <br>
RANI: Open the fissure. Let us go back to Sarah Jane. We can help her.
We can stop him like she did before. <br>
GRASKE: Will open fissure. <br>
RANI: Yes! Thank you! <br>
(He does so with a device on his belt.) <br>
GRASKE: You, stay with box. <br>
RANI: No. We can't do that. <br>
CLYDE: What did you think he was going to say? He needs a guarantee. <br>
RANI: A hostage? I'm not leaving you here. <br>
CLYDE: I'll be fine. And if this is what it's like, I've had a bellyful
of time travel anyway. Go. <br>
RANI: Clyde. <br>
(Rani kisses Clyde on the cheek.) <br>
GRASKE: Hurry, go. <br>
CLYDE: Cool. Must be heroic more often. Remember! The Abbots Gateway! <br>
RANI: I'll save you, Mum. <br>
(Rani goes through the fissure, and it closes.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Field]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Right, let's go.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
square]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">BARBARA:
I can't see anything, David. It all looks the way it always has. The
way it always will be. <br>
LUKE: I wouldn't bet on that. There must be something. <br>
SARAH JANE: Luke, over here! I think I've found something!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ruins]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Barbara
is intriqued by Sarah Jane's wrist watch tricorder.) <br>
BARBARA: What's that? Tell me. <br>
LUKE: What have you found, Mum? <br>
SARAH JANE: An unusual energy reaction. <br>
LUKE: I can't see anything, but he must be here. <br>
BARBARA: Listen! I'm helping you, and you've not listened to me, you've
not answered any of my questions. <br>
SARAH JANE: I'm sorry. I really am sorry, but we can't. I wish I could.
<br>
BARBARA: You think I'm stupid, but I'm not. That thing, the way you
talk. Energy reaction. Are you from somewhere else? <br>
SARAH JANE: No. And I don't think you're stupid, Barbara. I think
you're amazing, and a brilliant mother, and more than I ever hoped
you'd
be, but I can't say anything more.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
hall]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MRS
KING: No sign of your winner yet, Mister Smith? <br>
EDDIE: No. Something's not right with that lad. Or his mother. <br>
MRS KING: Sandwich? Ham there, cheese there. <br>
EDDIE: Never say no to free grub. <br>
(Rani runs in.) <br>
MRS KING: Oh! My goodness. <br>
RANI: Yes, hello. Ethnic person in the Fifties. Hi. Listen, please.
It's important. <br>
EDDIE: Not another one. <br>
RANI: I'm looking for Sarah Jane Smith. <br>
EDDIE: What? Well, what do you want? She's right there. <br>
RANI: Oh, wow. And you're her dad, right? <br>
EDDIE: What do you want? What's going on? <br>
RANI: No, I didn't mean I was looking for her. I mean, I'm looking for
a woman. Short, brown hair, very pretty. Probably with her son. He's a
bit weird. <br>
EDDIE: You mean Victoria Beckham? <br>
RANI: What? <br>
EDDIE: Well, they were here. <br>
RANI: Right. Where've they gone? <br>
EDDIE: They're around. Said they were looking for something unusual,
whatever that means. <br>
RANI: Right. Thank you. <br>
(Rani runs out.) <br>
MRS KING: What on Earth was she wearing? Can that really be the fashion
in the Punjab? <br>
EDDIE: Mrs King, will you watch the baby, please? <br>
MRS KING: Of course. Off you pop.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
square]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Luke! Luke! <br>
(Lightning and thunder.) <br>
LUKE: Rani! Over here!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ruins]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Sarah Jane? <br>
SARAH JANE: How did you get here? <br>
RANI: Long story. <br>
BARBARA: Why did you call her that? <br>
RANI: I did it again. <br>
BARBARA: Who are you, and why did you call her Sarah Jane? <br>
RANI: You stopped your parents driving off. They never got in the car,
right? <br>
SARAH JANE: Yes, but how can you know that? <br>
RANI: Doesn't matter. The important thing is, the Abbots Gateway. The
Trickster is coming through the Abbots Gateway. <br>
LUKE: What's the Abbots Gateway? <br>
BARBARA: It's over there. It's what they call that arch thing. <br>
SARAH JANE: Of course. Religious sites, hallowed ground. Sometimes
that's where the web of time is at its weakest. <br>
LUKE: I can't see anything. <br>
SARAH JANE: Same emission patterns, nothing specific. No sign of him. <br>
RANI: But I know the Trickster comes through here. <br>
SARAH JANE: How do you know? <br>
RANI: My mum told me. <br>
LUKE: Your mum? <br>
SARAH JANE: What? <br>
BARBARA: Listen. You called her Sarah Jane. Why did you call her Sarah
Jane? <br>
SARAH JANE: Oh, yes. There! <br>
(Black smoke trying to solidify.) <br>
SARAH JANE: A crack in time. <br>
LUKE: He's coming through. <br>
BARBARA: What's that? Oh, no. <br>
EDDIE: Barbara! You're coming back home with me right now. <br>
BARBARA: Wait. Eddie, look. That thing. Something's happening.
Something really strange. <br>
EDDIE: We're going home now. You stay away from us! <br>
SARAH JANE: I didn't want it to be like this. <br>
TRICKSTER [OC]: Soon I'll be free!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
hall]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MRS
KING: There you are. All settled, I hope. <br>
EDDIE: The storm's getting worse. Not that anything bothers madam. <br>
MRS KING: I'll leave you both to it, then. <br>
EDDIE: Look, let's cheer ourselves up a bit, eh? We'll go home, switch
on the wireless and see what's on the Light Programme tonight. <br>
(He picks up an orange which instantly goes mouldy.) <br>
EDDIE: What the heck's going on? It's rotten. <br>
BARBARA: It's to do with us. Eddie, look. <br>
(Barbara brushes her hand against a vase of flowers, which turn to
dust.) <br>
EDDIE: What's happening? <br>
BARBARA: Everything we touch turns bad. It's us. Something's wrong with
us.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ruins]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRICKSTER:
Ah, I can breathe. Soon, I will be strong. <br>
SARAH JANE: I can find the frequency you're using to manifest yourself
and block it. <br>
TRICKSTER: Empty words. Technology cannot help you. <br>
SARAH JANE: No. I'm going to send you back. <br>
TRICKSTER: Soon all three of you will cease to exist. I will step from
this door and consume this world in chaos. <br>
LUKE: It's not too late. There's only one way to stop him, Mum. We've
both known it all along. <br>
SARAH JANE: No, I can't. <br>
LUKE: Use the sonic. Repair the car. <br>
TRICKSTER: And send your parents to their deaths. Will you be the agent
of their destruction?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
hall]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">BARBARA:
That Indian girl, she said something to Victoria. She said, you stopped
them driving off. They never left in the car. As if it was a bad thing
that we didn't go. And not going, that let out that terrible creature
under the arch. <br>
EDDIE: None of this makes sense. <br>
BARBARA: It does if you think about Victoria, who she really is. That
girl, she called her Sarah Jane. I said I'd seen her before.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ruins]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRICKSTER:
Too late! I'm growing stronger! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Village
square]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
It's too late. They won't drive off and you won't make them. <br>
(Sarah Jane repairs the car with her lipstick.) <br>
SARAH JANE: Rani's right. I won't kill my own mum and dad. I can't do
it. He's beaten me. <br>
BARBARA: Victoria! If we get in the car and drive away right now, then
that's the end of that thing under the arch. I know I'm right. <br>
SARAH JANE: You can't, you mustn't go. <br>
BARBARA: We've got to. But not Sarah Jane. Not our baby. Take her. Look
after her. <br>
LUKE: This is why they left that day. They didn't abandon you, Mum.
They saved you. <br>
EDDIE: One thing, though. It's important. Sarah Jane, our baby. Is she
safe, does she have a good life? <br>
SARAH JANE: Yes. So many incredible things. Things you wouldn't
believe. Don't go. <br>
EDDIE: Got to, though, haven't we? <br>
BARBARA: Like he worked any of it out. I said, didn't I? I don't
understand it but sometimes the heart knows things the mind can't
explain. <br>
SARAH JANE: Mum. Dad. <br>
EDDIE: Come here, come here. <br>
(Family hug.) <br>
BARBARA: Look at you, older than us. <br>
EDDIE: And you came all that way to see us. <br>
SARAH JANE: I thought you'd left me behind. I never knew you. I never
had the chance. It was so unfair. <br>
BARBARA: Who said life was fair, eh? <br>
SARAH JANE: I tried so hard to resist the temptation. I knew the
dangers, but I just couldn't stop myself. I had to see you. <br>
BARBARA: I'm so glad you did. <br>
SARAH JANE: So am I, Mum. <br>
BARBARA: (to baby) Goodbye, Sarah Jane. (to adult) Goodbye, Sarah Jane.
<br>
EDDIE: Goodbye, Sarah Jane. <br>
SARAH JANE: Bye, Dad. I won't forget you. I'll never forget you. <br>
(Eddie and Barbara get into the car and drive away. The clouds vanish
and the sunshine returns.) <br>
TRICKSTER: No! Stop them. Stop them! You have denied me! My hunger <br>
SARAH JANE: I did nothing. That was my mum and dad saving the world,
something we Smiths can't help doing. <br>
TRICKSTER: But you, you couldn't do it. I knew you could never do it. <br>
SARAH JANE: You were right. I couldn't send them off. But you didn't
count on one thing. They were brilliant. They worked it out,
they went by themselves. My mum and dad defeated you. <br>
(The Trickster explodes and vanishes with a scream.) <br>
LUKE: We've got to put things back on track. We've got to leave her.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Greenford]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
world starts to shake.) <br>
CLYDE: Whoa. Hold on. This is it! <br>
(The Graske grabs Clyde as the world spins.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Empty
shop]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Yes! See? I told you. She did it! Sarah Jane is the man! <br>
GRASKE: Give box! We did deal. <br>
CLYDE: I'm a man of my word. <br>
(He gives the Graske the Verron Soothsayer's box.) <br>
GRASKE: Ha! Free! <br>
(The Graske disappears.) <br>
CLYDE: Right. Come on, Sarah Jane. <br>
(Back in the field in 1951, Rani, Luke and Sarah Jane take one last
look at Foxgrove before activating the Converter and going through the
fissure.) <br>
CLYDE: Yes! Welcome home! Sarah Jane, look at you! You did it! We did
it, the team! I'm missing something, aren't I? <br>
SARAH JANE: This time, it stays closed. <br>
(She closes the fissure then stamps on the Converter.) <br>
SARAH JANE: Let's go home.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Hello! You didn't say you were with Sarah. I've been phoning all
afternoon. I was just about to get worried. Oh, I like your look.
Where've you been, somewhere nice? <br>
RANI: Mum, come here. <br>
(Rani gives Gita a big hug.) <br>
GITA: What's brought this on? What are you after? Sarah, come on.
What's she done? <br>
SARAH JANE: She's been great. <br>
HARESH: Rani, the state of your room, like a bomb's hit it. <br>
RANI: Dad! I'll go and clean my room right now. I'll do anything you
want. <br>
HARESH: What did I do to deserve this? I thought you were too old for
cuddles. <br>
RANI: Oh, no. Not for as long as you live. <br>
GITA: Bye, Sarah. Bye, boys. Come on, you. <br>
HARESH: You still have to do your room. <br>
(Gita, Haresh and Rani go across the road.) <br>
CLYDE: I'll be off home, then. Today I've been to an alternative
timeline and now I'm saying I'll be off home, then? <br>
SARAH JANE: That's the life we lead. Sometimes it brings you such joy,
and sometimes it brings you the worst things in the world. <br>
(Clyde leaves.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane shows Luke the photograph of Eddie and Barbara.) <br>
SARAH JANE: That's all I ever had of them. But life goes on. It has to.
Oh, Luke, they were my mum and dad. And they were wonderful. <br>
LUKE: It's made me realise. I'm so lucky, because I've got my mum. I've
got you. <br>
(As they hug, we pan down to the back of the photograph, where it says
Mr Smith I need you.)
</font> </font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>