<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Enemy of the Bane part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Enemy of the Bane, part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Enemy of the
Bane, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Enemy
of the Bane, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Dec 1, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bloomin'
Lovely]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Gita
is working in her shop whilst talking on the telephone.) <br>
GITA: I'm sorry, I know it's late, but this is a really special order.
This woman turns up out of the blue.
Her florist has let her down big time and she's got this important do
tomorrow. And money, she says, is no object.
So I tell her, if you're asking me to work Saturday night to dig you
out of the fertiliser, it better not be.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
I could come over and help. Dad's cooking one of his specials. I could
bring some over for you. <br>
GITA [OC]: Oh, thank you, darling
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bloomin'
Lovely]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
But I think I've got everything I need. (chocolate biscuits) And you
know me, if somebody's here, I'll be rabbiting instead of working.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA
[OC]: And believe me, my darling, tonight, rabbits and flowers do not
go. <br>
HARESH: I'll keep some on a low heat. <br>
GITA [OC]: There's somebody at the door. Oh, I hope it's not the
client, I'm nowhere near done. I'll see you later. Love you. Don't wait
up. <br>
RANI: She says not to wait up. Mmm.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bloomin'
Lovely]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Oh, sorry. I haven't quite finished yet. You're very welcome to take a
seat. Cup of tea? <br>
WORMWOOD: That won't be necessary. I think this is as we agreed. <br>
(Mrs Wormwood hands Gita a cheque.) <br>
GITA: Oh. Oh, yes. What an unusual name. <br>
WORMWOOD: Wormwood. Mrs Wormwood. <br>
(Mrs Wormwood activates her ultrasonic ring. Gita cries out in pain,
then collapses.) <br>
WORMWOOD: Sleep well. <br>
(She takes her cheque from Gita's fingers.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is having a nightmare about his origins. See <a href="100.htm" target="_blank" style="color: rgb(0, 0, 0);">
Invasion of the Bane</a> for details.) <br>
WORMWOOD: The time of man is over. <br>
(He wakes up, sweating.) <br>
WORMWOOD: Hello, Luke. <br>
(Luke turns on the light, and she has vanished.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: It was a nightmare, that's all. <br>
LUKE: But it seemed so real. She spoke to me. She said, hello, Luke. <br>
SARAH JANE: But I didn't name you Luke until after the Bane were
destroyed, Mrs Wormwood along with them. It was just a dream. <br>
LUKE: But I don't dream. I never have. <br>
(A knock on the door.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Front
door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Rani. <br>
RANI: My mum. She's disappeared.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
Thank you for coming over, but I don't know what you can do. <br>
SARAH JANE: What have the police said? <br>
HARESH: Has anything like this ever happened before? Is she on
medication? Did we have a row? <br>
RANI: Mum wouldn't just leave the shop. She didn't even take her van. <br>
LUKE: Why was she there so late? <br>
RANI: She had a rush order. <br>
SARAH JANE: And there were no signs of a struggle at the shop? <br>
HARESH: There were flowers all over the floor.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chandra home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I wish I could save you and your father all this worry. All I
know is that people do disappear all the time, and then come back safe
and sound. <br>
RANI: We know the world isn't as safe as that. <br>
LUKE: You mean you think she was taken by aliens? <br>
SARAH JANE: There's no reason to suppose anything that. <br>
RANI: What about what happened with Mister Trueman? She walked off
then. <br>
SARAH JANE: Rani, there's really no evidence <br>
RANI: You could use Mister Smith, couldn't you? He could look for Mum
or something. <br>
SARAH JANE: I'll do what I can. But first, I'd like to take a look at
the shop.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bloomin'
Lovely]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I got the message. Gita's disappeared? Rani must be going off her head.
Is it aliens? <br>
SARAH JANE: Well, if there has been an alien here in the last twenty
four hours, it will have left an energy trace. <br>
(She scans.) <br>
SARAH JANE: Oh, no. <br>
LUKE: Aliens? <br>
SARAH JANE: Yes, but the trace is too weak to identify the species. <br>
(Luke has found the cheque.) <br>
LUKE: It's the Bane. <br>
CLYDE: What? The shape-shifty squiddy things that made you? <br>
SARAH JANE: How could you know that? <br>
LUKE: Mrs Wormwood.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Mister Smith, I need you. <br>
MR SMITH: Yes, Sarah Jane? You appear to be in something of a hurry. <br>
SARAH JANE: Rani's mother has been kidnapped by the Bane. And I think
Mrs Wormwood left this for me to find. <br>
MR SMITH: An intentional clue? <br>
CLYDE: Or maybe it's a red herring. <br>
MR SMITH: The Bane are not usually the perpetrators of intrigue. Their
purpose in visiting a planet is rather more fundamental. To feed. <br>
SARAH JANE: That's what worries me. Mrs Wormwood has set this up to get
my attention. I'm betting there's some sort of clue on that cheque. <br>
MR SMITH: The cheque is for the Mercian Bank, but the sort code and
account digits are not what they purport to be. <br>
LUKE: So, what are they? <br>
MR SMITH: They form a tetric-bi-axial numeric code. Deciphering now. <br>
(Block-3 Lexington-road Industrial-estate.)&nbsp;<br>
CLYDE: It's an address. <br>
SARAH JANE: It's an invitation. <br>
RANI: So, what are we waiting for? Let's get my mum. <br>
SARAH JANE: How long have you been there? <br>
RANI: Long enough. <br>
SARAH JANE: I'm going alone. If Mrs Wormwood has gone to this trouble,
it won't just be for my company. She could be after you, Luke, and
she's not going to have you. <br>
LUKE: I can look after myself. <br>
SARAH JANE: All the same, you're staying here. And I want you to make
sure that he does. <br>
CLYDE: Yeah, sure. <br>
RANI: No, this is my mum. No way are you leaving me behind. <br>
SARAH JANE: All right, but this is dangerous. You do exactly as I say.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Industrial
estate]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: The Bane are a cephalopod race, who use shape-shifting
technologies to infiltrate planets. Mrs Wormwood led their invasion
plans last time,
but she and the other Bane served the Bane Mother. They made this
drink, Bubble Shock. Sold it right across the country. <br>
RANI: I remember that. It was foul. <br>
SARAH JANE: Then you were one of the two percent unaffected. You were
the reason they made Luke. Mrs Wormwood needed to refine the formula,
so she took samples from thousands of people and created the perfect
human being, Luke. <br>
RANI: Looks like you're right. She's expecting us.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Block
3]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Stay close behind me. <br>
(Gita is standing still in the middle of the rubble of the unused
unit.) <br>
RANI: Mum! Mum. Mum, it's me. It's Rani. <br>
SARAH JANE: No, I think she's all right. It's just some sort of induced
trance. <br>
WORMWOOD: I thought it would be better this way. Fewer witnesses. <br>
SARAH JANE: Mrs Wormwood. Still hiding out in factory units, I see. <br>
WORMWOOD: Sarah Jane Smith. Still involving children in your dangerous
games. <br>
RANI: You kidnapped my mum. <br>
WORMWOOD: Hello, Rani. <br>
RANI: How do you know my name? <br>
WORMWOOD: Oh, I've been watching you. You're taller than your
predecessor. How does she like America? I always said we should have
launched Bubble Shock there.
More cosmopolitan taste buds. <br>
SARAH JANE: What do you want? <br>
WORMWOOD: I want your help. <br>
SARAH JANE: I beg your pardon? <br>
WORMWOOD: Believe me, I take no pleasure in this, Miss Smith. <br>
RANI: You're asking for help?. After you kidnap my mum and put her in a
trance? You've got a funny way of saying please on your planet. <br>
WORMWOOD: I didn't imagine that simply knocking on your door was an
option. Oh, how is the Archetype, by the way? <br>
SARAH JANE: His name is Luke, and you stay away from him. <br>
WORMWOOD: Oh, I have no interest in the boy. He was merely an
experiment. A failed experiment, thanks to you. <br>
SARAH JANE: Well, now he is my son, and I will protect him with my
life. <br>
WORMWOOD: Then you have no option but to help me. <br>
SARAH JANE: Is that some sort of threat? <br>
WORMWOOD: Your entire planet is under threat, Miss Smith. The entire
galaxy. <br>
RANI: Sarah Jane, there's something here. <br>
SARAH JANE: It's a trap! <br>
WORMWOOD: Oh, no. It's me they're after. <br>
(Four bald men enter.) <br>
RANI: They've got us trapped. Who are they? <br>
WORMWOOD: I'm warning you. <br>
MAN: You are an enemy of the Bane Kindred. Surrender or be devoured. <br>
SARAH JANE: Bane! They're Bane. <br>
WORMWOOD: I never surrender. <br>
(He transforms into a Bane, and Mrs Wormwood zaps him with her ring.
Then the others get the same. They collapse.) <br>
WORMWOOD: They're only stunned. Run!
(Mrs Wormwood leads the way, tottering in high heels. Rani brings Gita
and Sarah Jane is in the rear. The Bane recovers and grabs her ankle
with a tentacle.) <br>
SARAH JANE: Let go of me!&nbsp;<br>
RANI: Sarah Jane! <br>
SARAH JANE: Rani, help me! It's got my leg! <br>
RANI: You have to save her. <br>
WORMWOOD: Oh, I do so loathe amateurs. <br>
(Mrs Wormwood goes back inside, picks up a piece of twisted aluminium
and hits the tentacle. It releases Sarah Jane. Mrs Wormwood offers to
help Sarah Jane up.) <br>
SARAH JANE: I'm not past my sell-by date yet.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Industrial
estate]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WORMWOOD:
Shut the doors. <br>
(Sarah Jane sonicks them locked. Rani gets Gita to the car.) <br>
SARAH JANE: I don't understand. Why are the Bane after you? <br>
WORMWOOD: My mission on Earth was a failure. You killed the Bane
Mother, but I bore the blame, for which I was cast out from the Bane
Kindred. <br>
SARAH JANE: And that's why they're hunting you? <br>
WORMWOOD: No. I am hunted because I want to stop them taking over the
galaxy.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WORMWOOD:
Will Luke be in? <br>
RANI: Never mind Luke, what about Mum? <br>
WORMWOOD: Wakey, wakey. <br>
(Mrs Wormwood slaps Gita, who wakes up.) <br>
GITA: Oh! What's going on? <br>
RANI: Mum. You're all right. <br>
GITA: What am I doing here? <br>
SARAH JANE: You went sleep-walking, Gita. <br>
GITA: Come off it. <br>
RANI: Dad's been really worried. <br>
SARAH JANE: You'd better get her home. <br>
GITA: Haven't you been in my shop? <br>
WORMWOOD: No. I despise flowers.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hallway]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Mum's back.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Front
door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WORMWOOD:
Hello, Luke. <br>
LUKE: Mum? What's she doing here? <br>
SARAH JANE: Mrs Wormwood wants our help. <br>
CLYDE: That's Mrs Wormwood? I thought you said she was an ugly bug-eyed
squid thing. <br>
WORMWOOD: Children. They have no respect. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WORMWOOD:
So this is from where you save the world? How comfortingly
unsophisticated. <br>
SARAH JANE: Mister Smith, I need you. <br>
WORMWOOD: And there's a computer in the wall. I had no idea that you
could be so entertaining. <br>
MR SMITH: Good afternoon, Sarah Jane. I see that we have a visitor. <br>
SARAH JANE: Mrs Wormwood is Bane. <br>
MR SMITH: So my bio-analysis tells me. <br>
CLYDE: How much make-up does it take before you get out in a morning? <br>
MR SMITH: Is it wise to have Bane in the attic? <br>
SARAH JANE: Watch her closely, Mister Smith. At the first sign of
trouble, you are to put her in a containment vortex. Do you understand?
<br>
MR SMITH: Perfectly. <br>
RANI: Dad's looking after Mum. Did I miss anything? <br>
CLYDE: Luke's family aren't exactly lookers. <br>
LUKE; She's not my family. <br>
SARAH JANE: No, Clyde. She isn't. <br>
CLYDE: Sorry. <br>
SARAH JANE: And now it's about time you told us exactly what's going
on. <br>
WORMWOOD: The Bane Kindred blamed me for the failure of our Earth
invasion. And for the death of the Bane Mother.
Do you know what Bane do to their kind who fail them? <br>
SARAH JANE: I'm not sure that I want to. <br>
WORMWOOD: They eat them. Alive. <br>
LUKE: But you escaped, obviously. <br>
WORMWOOD: I made you rather handsome, didn't I? For a human. And there
can't be anyone at your school to match your intelligence. <br>
SARAH JANE: Just get to the point. <br>
WORMWOOD: Have you ever heard the legend of Horath, of the Dark Empire?
<br>
SARAH JANE: No. Mister Smith? <br>
MR SMITH: The Dark Empire was a period of tyrannical galactic rule by a
mysterious and reportedly immortal alien entity called Horath,
who crushed the civilisations of all but the most primitive planets. <br>
WORMWOOD: Your hole in the wall machine really is very impressive.
Horath was defeated, but couldn't be killed,
so his body and his consciousness were divided and they were hidden at
opposite ends of the galaxy. <br>
SARAH JANE: Are you saying that the Bane have found Horath? <br>
WORMWOOD: His consciousness, in the Kaldeann Cluster. They have a
mercenary agent bringing it to Earth. <br>
CLYDE: And, don't tell me, this is where they hid the other half,
right? <br>
WORMWOOD: Three thousand years ago, there was nowhere more primitive
than Earth. Little has changed. <br>
RANI: So the Bane get hold of this and they can take it over the
galaxy. And stopping them is your way of getting your own back? <br>
WORMWOOD: We Bane have a saying, the sweetest delicacy is the tongue of
an enemy that has looked at you and licked their lips. <br>
CLYDE: I am now officially a vegetarian. <br>
SARAH JANE: So where is Horath's body? <br>
WORMWOOD: If I knew, would I shackle myself with the tedium of asking
you for help? <br>
LUKE: But the Bane know. <br>
WORMWOOD: Of course. <br>
SARAH JANE: So how do we find Horath? <br>
MR SMITH: Sarah Jane, there is a relic. The Tunguska scroll that tells
the story of Horath and his final resting place. <br>
RANI: So where is it? <br>
MR SMITH: The Black Archive. <br>
CLYDE: Why does that sound so cool and so scary at the same time? <br>
SARAH JANE: The Archive is the repository of everything on Earth that
shouldn't exist but does. The UNIT vaults. <br>
WORMWOOD: That, Miss Smith, is why I need you. <br>
SARAH JANE: Mister Smith, contain Mrs Wormwood. <br>
MR SMITH: Instantly. <br>
WORMWOOD: What treachery is this? <br>
SARAH JANE: Don't worry. You'll be perfectly safe while I'm gone. <br>
WORMWOOD: How can you know that? The Bane have agents everywhere. <br>
(Sarah Jane and the children leave as Mrs Wormwood tests out the size
of the containment field.) <br>
WORMWOOD: Argh.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hallway]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
So is this it? The day Clyde Langer finally hooks up with UNIT? Locked
and loaded, ready to fight the scum of the universe. <br>
SARAH JANE: Haven't I taught you there are better ways of dealing with
aliens than guns? <br>
RANI: What do you expect? He's a boy. <br>
SARAH JANE: UNIT have their uses, but in my experience, guns never
solved a problem they didn't first make worse. And UNIT can be so
suspicious. <br>
RANI: They're not the only ones. Can we really trust Mrs Wormwood? <br>
SARAH JANE: I don't know. And if I tell UNIT about Mrs Wormwood, they
could start asking other questions. <br>
LUKE: About me? <br>
SARAH JANE: Questions it would be difficult to answer without them
getting more suspicious. Oh, Luke, you have to stay here, but keep away
from Mrs Wormwood.
LUKE: Yes. Of course. <br>
SARAH JANE: And Clyde, stay with him. Keep an eye on things. Please,
keep him safe. <br>
CLYDE: No problem. <br>
SARAH JANE: Right, come on, Rani. I need to see a friend. A very old
friend.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
wood panelled place with coats of arms in the window panes, and a pair
of knights on horseback. A white haired gentleman is leaning on a
walking stick at the far end of a long oak table, looking out of the
window, when an Army officer enters.) <br>
KILBURNE: Brigadier, sir. <br>
BRIGADIER: Major Kilburne. What a surprise. <br>
KILBURNE: Your wife let me in. <br>
BRIGADIER: Oh, yes. What can I do for you? <br>
KILBURNE: I'm here to debrief you, sir. On your mission in Peru. <br>
BRIGADIER: On my what? Good God, man, I'm retired. I don't do missions
any more, and I certainly don't do debriefings. <br>
KILBURNE: I'm sorry, Sir Alistair, but you do remain UNIT's special
envoy. <br>
BRIGADIER: Yes, which allows you to dust me down once in a while before
sending me off on some fool's errand to Peru. <br>
KILBURNE: I'm sorry, sir, but the Homeworld Security Mandate dictates <br>
BRIGADIER: Homeworld Security. That's the trouble with UNIT these days.
Too many buzzwords, too many directives.
At least in my day we maintained the benefits of common sense. <br>
KILBURNE: With respect, Sir Alistair, UNIT has had to adapt to the
challenges of a more hostile universe. <br>
BRIGADIER: In my day, we took on Daleks, Cybermen, Autons, Zygons and
all manner of space-thuggery, and it doesn't get more hostile than
that. <br>
(Sarah Jane and Rani enter.) <br>
SARAH JANE: No, Brigadier, you're so right. It doesn't. <br>
BRIGADIER: Sarah Jane Smith. <br>
SARAH JANE: Hello, Sir Alastair. It's been a long time. <br>
BRIGADIER: Oh, it has, it has. <br>
(They embrace.) <br>
KILBURNE: Major Kilburne, Miss Smith. It's an honour to meet you. I've
read most of your files. Some are still level one security restricted.
I'm only level two. <br>
SARAH JANE: My files have a higher security rating than I ever did. <br>
BRIGADIER: I think we're finished here, Major. <br>
KILBURNE: Yes, sir. Good day, Sir Alistair. Miss Smith. <br>
(Major Kilburne salutes and leaves.) <br>
SARAH JANE: I'm sorry. I didn't mean to interrupt, but I'm afraid this
isn't a social call. <br>
BRIGADIER: I would almost be disappointed if it were. How can I help
you? <br>
SARAH JANE: I need to break into the Black Archive. <br>
BRIGADIER: Oh.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I've met some pretty nasty characters since I hooked up with Sarah
Jane. But as far as I'm concerned, none of them can hold a candle to my
old man
for what he did to me and my mum. But at the same time, he was my dad.
Without him, I wouldn't even be here. <br>
LUKE: That's what I'm thinking. About Mrs Wormwood. I want to see her. <br>
CLYDE: Sarah Jane told you to keep away. And, I don't know, it's not
like she wanted a kid, is it?
The Bane wanted to take over the world and eat us. Believe me, that's
something most families don't want to talk about. <br>
LUKE: I'm going. Please.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WORMWOOD:
Luke. I see you haven't abandoned me. Thank you. <br>
LUKE: I want to ask you some questions. <br>
WORMWOOD: Of course. Release me and we can talk. <br>
LUKE: I'm not going to release you. <br>
WORMWOOD: I won't harm you. I created you. It must have been very
difficult for you, Luke, being born into this strange world, knowing so
much and yet nothing at all. <br>
LUKE: I was born running. Sarah Jane gave me a name. <br>
SARAH JANE [memory]: I like Luke. <br>
LUKE [memory]: I like Luke. <br>
LUKE: She made me into a person. <br>
WORMWOOD: From the raw material I provided. How does it feel to be so
special? <br>
LUKE: It isn't always easy. <br>
WORMWOOD: Is that why you wanted to talk? Do you hate me for giving you
life? <br>
LUKE: I enjoy my life. But this world is complicated, however clever
you are. <br>
WORMWOOD: And sometimes, you feel so isolated. You are quite unique
throughout the entire universe. Alone in its darkness, without blood
kin. Just as I am.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Car]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Brigadier stops his Bentley so Sarah Jane and Rani can look at the
squat dark building.) <br>
RANI: So that's the Black Archive facility? <br>
BRIGADIER: Yes, and no one's allowed anywhere near there without level
one clearance. <br>
SARAH JANE: But they won't look twice if you drive up. <br>
BRIGADIER: All the same, if they were to catch you in there, it won't
go well. <br>
SARAH JANE: There's no other way. I won't risk UNIT taking an interest
in Luke.
As far men like Major Kilburne are concerned, he isn't human. That
means he's a threat. <br>
RANI: And the Bane's agent is already on his way. We have to get the
scroll, find Horath and stop them bringing him back to life. <br>
BRIGADIER: Better get in the back, and get down. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Main
gate]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
guard just looks at Brigadier Sir Alastair Lethbridge Stewart's ID
card, and takes no notice of the bundle under the travelling rug.) <br>
GUARD: Thank you, sir. <br>
BRIGADIER: Thank you. <br>
GUARD: Pass through, sir.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the buildings]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">BRIGADIER:
We're here. Stay put while I check the coast is clear. <br>
(He gets out of the car.) <br>
KILBURNE: Brigadier, what are you doing here? <br>
BRIGADIER: Major Kilburne, this must be my lucky day. <br>
KILBURNE: Sir, I'm sorry we got off on the wrong foot earlier. I fully
understand the debt the world owes to you and the men of UNIT in the
past. <br>
BRIGADIER: That's very gracious of you, Major. <br>
KILBURNE: Perhaps we could go for dinner some time, sir. I'd be
fascinated to hear some of your stories about the old days. <br>
BRIGADIER: Yes, of course. <br>
KILBURNE: I look forward to it. <br>
(He walks on, then turns back.) <br>
KILBURNE: By the way. You didn't say, sir. What are you doing at the
archive? <br>
BRIGADIER: My memoirs, Major. Now that the cat's out of the bag about
aliens, it seems as good a time as any to tell a few of those stories
about the old days. <br>
KILBURNE: I see. Just don't give away our secrets, will you, sir? <br>
(Major Kilburne walks away, and the Brigadier opens the back door.) <br>
BRIGADIER: Come on, quickly. In there. Now, this will get you into the
archive. You'll move faster without me. I'll keep watch out here. <br>
(He gives Sarah Jane his pass.) <br>
SARAH JANE: Come on, Rani. Thank you.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Archive]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Warehouse
13 for Whovians.) <br>
RANI: It's huge! <br>
SARAH JANE: Shush. The most extensive collection of alien artefacts
anywhere on Earth. <br>
RANI: You mean the authorities have known about aliens all this time?
So since Roswell, all they've been doing is lying to us? <br>
SARAH JANE: Oh, Roswell was nothing. Queen Victoria knew about aliens. <br>
RANI: I bet she wasn't amused. <br>
(Sarah Jane searches the database for the scroll.) <br>
SARAH JANE: No, I don't believe she was. Got it. Tunguska Scroll,
Section E 4 6. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Security
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Two
UNIT paratroopers are watching small CCTV screens.) <br>
KILBURNE: All quiet? <br>
TROOPER: Sir. <br>
(Kilburne apparently uses a shiny curved surface to check for nose
hairs.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Archive
annex]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Brigadier's pass lets Sarah Jane and Rani into the small storeroom.) <br>
SARAH JANE: This is it. <br>
(Sarah Jane sonicks open safe E46 and takes out the heavy alien scroll.
A camera watches them.) <br>
RANI: It's beautiful.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Front
door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
answers the doorbell to see a woman with a charity collecting box.) <br>
CLYDE: Sorry, this isn't a good time. <br>
(She transforms into a Bane. Clyde slams the door shut.) <br>
CLYDE: Luke! Luke! It's attack of the one-eyed squiddy things!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE
[OC]: Luke! <br>
LUKE: Something's happened. <br>
WORMWOOD: They've found me. They will eat me alive. You have to help
me, Luke. I am your mother.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Security
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TROOPER:
We've got a security breach. <br>
KILBURNE: Show me the pictures, now.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Archive
annex]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Quick, we have to get out.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the buildings]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KILBURNE:
Gate, we have a security breach.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Front
door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
and Mrs Wormwood come down the stairs.) <br>
CLYDE: I can't hold it for much longer. <br>
WORMWOOD: We have to escape. The back way. <br>
CLYDE: What's she doing out? <br>
LUKE: We couldn't leave her. They'd kill her. <br>
CLYDE: Okay, on three, run for it. One <br>
(A tentacle smashes the skylight.) <br>
CLYDE: Forget it, just run.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Garden]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Bane leaps onto the lawn.) <br>
CLYDE: This is not good. Let's go back. <br>
WORMWOOD: My sonic disruptor isn't working. The containment vortex must
have drained its power. <br>
(More Bane trap Clyde and Luke on the driveway.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the buildings]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane and Rani rejoin the Brigadier.) <br>
KILBURNE: Brigadier. Stay where you are, sir. <br>
(Kilburne points his service revolver at the Brigadier.) <br>
BRIGADIER: Stand down, Major Kilburne. That's an order. <br>
KILBURNE: You're retired, Sir Alistair. Have you forgotten? Hands on
your heads, all of you! <br>
BRIGADIER: Major. <br>
SARAH JANE: Do as he says, Brigadier. <br>
KILBURNE: I have the situation secure. <br>
(Sarah Jane zaps the soldiers with her sonic lipstick.) <br>
KILBURNE: Argh. <br>
SARAH JANE: I've sonicked their earpieces. <br>
(The Brigadier drives them away as the main gate is closing.) <br>
BRIGADIER: Hold on. <br>
KILBURNE: Stop that car! <br>
(The Brigadier powers the Bentley through the gap and away.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Garden]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WORMWOOD:
At least I'll have the satisfaction of giving you food poisoning. <br>
(The Bane vanishes, to reveal a scarred Sontaran with a smoking gun.) <br>
WORMWOOD: Kaagh. Such perfect timing. Do you have it? The consciousness
of Horath? <br>
KAAGH: I have it hidden, but it's safe. <br>
WORMWOOD: Then soon Sarah Jane Smith shall lead us to Horath, and make
us emperors of the galaxy.
And she will crawl before me as we crush her world. Oh, the sweetness
of revenge. </font> </font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>