<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Enemy of the Bane part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Enemy of the Bane part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Enemy of the
Bane, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Enemy
of the Bane, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Dec 8, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Typical. I turn vegetarian, and now I'm Bane munchies. <br>
LUKE: What happened to Mrs Wormwood? <br>
CLYDE: Don't know. Could be one of these, for all I can tell. <br>
(He grabs the garden hose.) <br>
CLYDE: Tap. Come on. <br>
LUKE: Go. <br>
CLYDE: Nothing eats Clyde Langer without a fight. <br>
(Clyde squirts water at the Bane. Mrs Wormwood and Kaagh look around
the corner of the house.) <br>
KAAGH: Your kindred have the half-forms trapped. <br>
WORMWOOD: They're not my kindred, Kaagh. Not any more. I'm like you, an
outcast with no family. <br>
KAAGH: Then they will feast on the Smith woman's boy and his friend. <br>
WORMWOOD: No. Not today. Kaagh, my phonic disruptor needs an energy
boost. <br>
(Kaagh's bracer provides the energy. A Bane knocks the hose out of
Clyde's hand.) <br>
CLYDE: I think they're done playing with their food. <br>
WORMWOOD: Bane Kindred. Humans are off the menu. <br>
(Her phonic disrupter makes the Bane go splat, all over Clyde and
Luke.) <br>
CLYDE: Urgh. Nice one, Mrs W. <br>
(Sarah Jane drives up.) <br>
SARAH JANE: Luke! I told you to stay away from her. <br>
LUKE: She saved our lives. <br>
CLYDE: It's true. We were Bane bait, then Mrs W fixed them with her
ring thing. <br>
WORMWOOD: Saving human lives is becoming a bit of a habit with me, Miss
Smith. I do hope we can conclude our business together before I am
scarred for life.
Do you have the scroll? <br>
SARAH JANE: Yes, we've got it. <br>
WORMWOOD: Then give it to me. <br>
SARAH JANE: Somehow, I don't think this is the right time. <br>
RANI: It wasn't exactly a stealth operation. Half of UNIT is probably
headed this way right now. <br>
BRIGADIER: Miss Chandra's right. We should be on our way. <br>
WORMWOOD: And, er, who are you? <br>
BRIGADIER: Brigadier Sir Alistair Gordon Lethbridge Stewart, madam, at
your service. <br>
RANI: Ahem. I know the last place UNIT'll look for us. Let's go. <br>
(Kaagh looks around the corner of the house to watch them leave.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bloomin' Lovely]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Hiding out in a flower shop? <br>
SARAH JANE: I think it's an excellent idea. Rani's right, it's the last
place UNIT will look. <br>
RANI: Tea. Come on, Mum's got a kettle out the back. <br>
(Rani and Clyde leave.) <br>
WORMWOOD: So, now may I see the scroll? <br>
SARAH JANE: I should thank you for saving Luke and Clyde. <br>
WORMWOOD: Oh, there's no need. I am an outcast from the Bane Kindred.
Their only interest in me now is one of digestion.
I take the deepest satisfaction in ensuring they go hungry. <br>
SARAH JANE: Don't you have any children of your own? <br>
what would you call them, spawn? <br>
WORMWOOD: No. I am alone. Completely. <br>
SARAH JANE: I was alone. For a long, long time, until I met Luke. <br>
WORMWOOD: Then perhaps you should be indebted to me, for enriching your
sad, purposeless life. <br>
SARAH JANE: Don't push it, Wormwood. <br>
WORMWOOD: Just give me the scroll. <br>
SARAH JANE: First, tell me exactly how you were able to save Luke and
Clyde. Mister Smith's containment vortex is designed to draw the energy
from any weapon confined within it. <br>
WORMWOOD: How very ingenious, and how unfortunate. <br>
(The two women point ring and lipstick at each other.) <br>
SARAH JANE: Not another inch, Mrs Wormwood. <br>
WORMWOOD: The battle of the costume jewellery counter. How very female.
Perhaps what we need here is a more masculine influence. Kaagh! <br>
(Kaagh enters from the back, pushing Rani and Clyde in front of his
very big gun.) <br>
RANI: Get off! <br>
SARAH JANE: Kaagh! <br>
KAAGH: A Sontaran always keeps an oath of vengeance. <br>
BRIGADIER: You alien chaps never get the message, do you? <br>
(Kaagh stamps on Sarah Jane's lipstick.) <br>
RANI: The sonic lipstick. No! <br>
SARAH JANE: You will regret doing that, Kaagh. <br>
KAAGH: You shall regret robbing me of the honour of Sontar, for all
eternity. <br>
WORMWOOD: Kaagh and I both have a score to settle, Miss Smith. Our
vengeance will span a galaxy. <br>
SARAH JANE: Kaagh has the Consciousness of Horath. He is the Bane's
agent. And you're both double-crossing them. <br>
KAAGH: I could never return to Sontar. What sort of soldier is beaten
by a female and half-forms? I was reduced to working as a mercenary for
the Bane. <br>
WORMWOOD: Kaagh was carrying the Consciousness of Horath for the Bane
when he recognised me on a planet in the Snake Tongue Nebula.
The Bane had put a high price on my head. But I encouraged Kaagh to see
the bigger picture. A much bigger picture. So, give me the scroll. <br>
RANI: Don't do it, Sarah Jane. <br>
WORMWOOD: Oh, I suggest you do. Or Kaagh will disintegrate your friends
one at a time. <br>
(Sarah Jane gets the scroll out of her bag.) <br>
SARAH JANE: You're mad. It will destroy you. It will destroy
everything. <br>
WORMWOOD: Oh, really, Miss Smith. You're so negative. Power has such
beauty, hasn't it, Kaagh? <br>
KAAGH: Power is the most beautiful thing in the universe. Shall I
destroy them now? <br>
(Luke steps in front of Kaagh's gun.) <br>
LUKE: No! Leave them alone, Mrs Wormwood. My mum's given you what you
wanted, now get out. <br>
WORMWOOD: Such a brave boy. So much more than a boy. <br>
SARAH JANE: Keep away from him. <br>
WORMWOOD: Luke, I will spare your friends, if you will come with me. <br>
SARAH JANE: No. He's going nowhere with you. He is my son. <br>
WORMWOOD: And I gave him the intelligence to make his own choices.
Well, Luke? <br>
RANI: No, Luke. <br>
WORMWOOD: Very well. Then you all die. Kaagh? <br>
LUKE: I'll come with you. But you don't hurt anyone. You have to
promise. <br>
SARAH JANE: No, Luke. <br>
WORMWOOD: I promise you, Sarah Jane Smith, that as long as you can
resist that infuriating tendency to meddle, Luke will be safe.
Take him away, Kaagh. <br>
SARAH JANE: Luke. I love you. <br>
LUKE: And I love you. <br>
SARAH JANE: We are not finished, Mrs Wormwood. <br>
WORMWOOD: Oh, I think we are, Miss Smith. <br>
(Mrs Wormwood activates her ring and knocks them all out.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Gita
is knocking on the front door when the garden gate creaks.) <br>
GITA: Sarah? Is that you, Sarah? <br>
(She goes around and reaches for the handle. It is opened by an Army
major.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Chandra home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
I didn't realise Sarah Jane had a nephew. I didn't think she had any
relatives at all, to be honest. <br>
KILBURNE: We're not a close family. <br>
GITA: Well, you shouldn't have to wait long. Sarah's always very busy
with her newspaper stories. She's teaching my daughter. Oh, that's
Rani, very bright,
all the tricks of the trade. Ooo, I could call her, if you like. Tell
Sarah you're here. <br>
KILBURNE: No, it's okay. When Aunt Sarah Jane gets home, I'd like it to
be a surprise. <br>
HARESH: Of course. We understand.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Industrial estate]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Mrs
Wormwood is driving the Brigadier's Bentley.) <br>
KAAGH: Out, half-form. <br>
WORMWOOD: Be careful, Kaagh. This isn't a bout of Sontaran quicksand
wrestling. He is a boy. They break, or so I understand. <br>
KAAGH: I will make sure the perimeter is secure. <br>
LUKE: Where are we? <br>
WORMWOOD: Some squalid wasteland, rancid with the stench of stagnant
oil and rotting fast-food wrappers. Typical of this depressing planet
you call home. <br>
LUKE: I like Earth. <br>
WORMWOOD: Your development has been stunted by a lack of spectacular
horizons. What sort of a mother has Sarah Jane Smith been?
The boy I made was more than this. <br>
LUKE: You didn't make me. You just grew me from synthesised DNA. Living
here has made me what I am. I'm like Kaagh, bred for one purpose. But
life has changed him. He's supposed to serve the Sontaran Empire.
Instead, he serves you. <br>
KAAGH: No Sontaran would serve a woman. I should blast you into atoms
for such an insult. <br>
WORMWOOD: Don't you see, the boy engages in mind games? He's clever. <br>
LUKE: I won't do anything for you. <br>
KAAGH: You already have. You are our hostage. Sarah Jane Smith won't
move against us while we have you. <br>
WORMWOOD: Too much talk, Kaagh. Get me what we came for. <br>
KAAGH: This way.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Empty unit]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Kaagh's space pod. <br>
WORMWOOD: Soon I will look upon a galaxy crushed to stardust beneath my
feet. I want Sarah Jane Smith to know she gave it to me. And that she
gave you to me.
Such shall be my vengeance. <br>
LUKE: Why is revenge so important? <br>
KAAGH: Humans, the runts of the galaxy. No wonder half the species from
here to the Vylixik Spiral Cluster have plans to invade you. You have
no guts. <br>
LUKE: My mum does. That's why she defeated you before. Both of you. And
she will this time. <br>
WORMWOOD: She will have to find us to do that. And to our destination
there is only one guide. Kaagh? <br>
(Kaagh places a glowing crystal from his pod inside the scroll.) <br>
WORMWOOD: The Eye of Horath begins to open, and the galaxy shall
tremble.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bloomin' Lovely]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
recovers first.) <br>
RANI: Sarah Jane. Sarah Jane, wake up. <br>
SARAH JANE: How long have I been unconscious? Luke. <br>
CLYDE: We have to get him back. <br>
BRIGADIER: And the Tunguska Scroll. <br>
SARAH JANE: She thinks kidnapping Luke will stop me going after her. If
Mrs Wormwood thinks that, she really doesn't understand motherhood. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Empty unit]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
The scroll's a receiver, isn't it? It's searching for a homing signal
from Horath. It's not so much a map as a Sat Nav. <br>
WORMWOOD: This drab world may have stunted your potential, Luke, but
you still remain so very impressive.
So intelligent, so perceptive, so intuitive. After three thousand
years, the signal is faint. But the scroll will locate it, and then we
shall find Horath. <br>
LUKE: Horath was never a living being, was he? <br>
WORMWOOD: Horath is a cybernetic organism. <br>
LUKE: A computer? <br>
WORMWOOD: And so much more. A computer that can command the physical
laws of the universe, that can destroy worlds and give birth to them in
the blink of an eye.
As I gave birth to you. The universe is a cruel place, Luke. It
delights at the tricks it plays. How could I ever have imagined that it
would come to this, that my only kindred, my only child, would be the
most perfect human?
I can see why Sarah Jane Smith is so attached to you, my boy. <br>
LUKE: You're not my mother. <br>
WORMWOOD: I gave you life, Luke, and I can give you so much more. There
are such wonderful things out in space. Amazing things. Be my prince
and you will inherit
an entire galaxy. You could wield such power, as my son. <br>
LUKE: What about Kaagh? <br>
WORMWOOD: Kaagh is a foot soldier, bred for war, not to rule. Unlike
you. Here, my son. <br>
(She gives Luke the scroll. He runs with it.) <br>
WORMWOOD: Kaagh! <br>
KAAGH: Half-form! <br>
(Luke runs into an office, tries jamming the door, then climbs out of a
small window.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Industrial estate]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KAAGH:
I will fry you alive, half-form. <br>
(Kaagh shoots and misses.) <br>
WORMWOOD: Bring him back to me. Alive. <br>
(Kaagh cuts off Luke.) <br>
KAAGH: You cannot escape. Defiance will be eliminated. <br>
(Luke dodges the shots that ignite a pile of oil barrels.) <br>
WORMWOOD: I said I want him alive. Idiot Sontaran. <br>
(Mrs Wormwood transforms into a Bane. Luke hides behind some barrels,
and Kaagh conceals himself on the other side. When Luke comes out, he
gets tripped up. Kaagh takes back the scroll.) <br>
KAAGH: The Bane woman has her fancy idea of vengeance. But for what you
and your half-form friends did to me, you will taste Sontaran
reckoning. <br>
(Mrs Wormwood bounces in between them and turns back into a woman.) <br>
KAAGH: No one comes between a Sontaran warrior and his prize of
vengeance. <br>
WORMWOOD: Except you're no longer a Sontaran warrior, are you, Kaagh
the Slayer? Kaagh the Shambles, more like. <br>
(She punishes him with her phonic disrupter.) <br>
WORMWOOD: Now, do we understand each other? <br>
KAAGH: Yes. But not the logic in keeping a half-form alive. <br>
WORMWOOD: Of course you wouldn't, Kaagh. You are a clone. You were born
in a tub of green goo. You've never created anything, only destroyed.
But as long as the Bane hunt for me, I need you. <br>
(She helps Luke to his feet. The scroll hums.) <br>
WORMWOOD: The scroll has re-established contact with Horath. Our
journey is almost done. A new age nears.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
No sign of UNIT. <br>
BRIGADIER: Yeah, they're soldiers, trained to disappear into the
background. <br>
SARAH JANE: Mister Smith is our only chance of finding Luke and
stopping Mrs Wormwood. <br>
CLYDE: Hang on. UNIT don't know me. I can go in and do a recce, see if
the coast is really clear, and they wouldn't suspect a thing.
Clyde Langer, superspy. <br>
(So Clyde goes up the driveway, watched by someone hiding behind the
garden gate. Then he goes into the garden. Sarah Jane's phone rings.) <br>
SARAH JANE: Clyde? <br>
CLYDE: All clear. <br>
SARAH JANE: Be right there.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Where is he?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Hallway]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
front door is open. They walk over the broken glass.) <br>
SARAH JANE: This does not look good. <br>
RANI: Clyde?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Major
Kilburne is holding Clyde, with his hand over his mouth.) <br>
BRIGADIER: Major, what the hell do you think you're doing? Let him go. <br>
KILBURNE: I always follow orders. <br>
(Kilburne pushes Clyde away and draws his gun.) <br>
KILBURNE: I'm afraid all of you are under arrest. <br>
BRIGADIER: Major, I assure you, you are making an earth-shattering
mistake. <br>
KILBURNE: Give me the Tunguska Scroll. <br>
SARAH JANE: Major, please listen to me. We are trying to save the
galaxy. <br>
KILBURNE: Just give me the scroll! <br>
RANI: We haven't got it anymore. <br>
KILBURNE: What? <br>
SARAH JANE: My son's been kidnapped. I'm trying to save him, can't you
understand that? <br>
KILBURNE: My only concern is Homeworld Security. <br>
CLYDE: Yeah, well it looks to me like you're sitting down on the job. <br>
(Clyde kicks a coffee table into Kilburne's knee. That hurts, and he
drops his gun. Clyde jumps onto him.) <br>
SARAH JANE: Brilliant, Clyde. <br>
RANI: I'd stay where you are if I were you, Major. He's got worse than
that. <br>
BRIGADIER: You do what you have to. I'll keep an eye on the Major. <br>
SARAH JANE: Rani, stay with the Brigadier. Clyde, with me. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I registered these energy readings from the Tunguska Scroll. I
need you to initiate a tracker search across the UK. <br>
(Sarah Jane puts her watch into Mister Smith's scanner.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KILBURNE:
When I said my only concern was Homeworld Security, I meant my world,
not yours.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Satellite tracking now active. <br>
CLYDE: They could be anywhere, and we've got no idea how much time
we've got. <br>
SARAH JANE: Wherever they are, however much time we have, we have one
advantage. Luke. Remember that.&nbsp;<br>
MR SMITH: Target acquired. It is apparently mobile, and heading along
the A786 towards the village of Whitebarrow. <br>
CLYDE: Whitebarrow? Hang on. We went there on a school trip. It's one
of those places like, er, Stonehenge. <br>
SARAH JANE: A neolithic burial site, three thousand years old. That's
where Horath is buried. <br>
(She retrieves her watch.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
You're Bane? <br>
BRIGADIER: I'm warning you, sir, keep your distance. <br>
KILBURNE: No, Sir Alistair. Remember, I invited you to dinner. And
you're it. <br>
(Kilburne transforms.) <br>
BRIGADIER: I warned you. <br>
(The Brigadier's walking stick is also a gun. He shoots Kilburne.) <br>
SARAH JANE: I always suspected that Major Kilburne was a slimy creep.
Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Bannerman Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Well, of course you can borrow my van, Sarah. It's the least I can do.
I hope your funny little motor isn't too poorly. <br>
SARAH JANE: Thank you. I appreciate it more than you can ever know. <br>
GITA: Don't be late for tea. <br>
SARAH JANE: Thank you for all your help, Brigadier.&nbsp;<br>
BRIGADIER: Oh, my pleasure, Sarah Jane. I'll keep an eye on what's left
of the Major until the UNIT chaps take him away. You do what you have
to do, and God speed.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Stone circle]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KAAGH:
Move. <br>
(He pushes Luke out of the Bentley. They are on a flat hilltop by a
circle of six small standing stones with a much smaller one in the
middle.) <br>
WORMWOOD: This is it. The resting place of Horath, the birthplace of a
new galactic aeon. The Age of Wormwood. <br>
KAAGH: And Kaagh. <br>
WORMWOOD: If you really want the empire to sound like a firm of
solicitors. <br>
KAAGH: No female can rule an empire alone. You need me, Wormwood. <br>
(Kaagh bounces off a forcefield surrounding the stone circle.) <br>
WORMWOOD: It seems you're right. A blundering Sontaran has its uses. <br>
(Mrs Wormwood cannot pass through either.) <br>
LUKE: It's a forcefield. You've come all this way for nothing. <br>
WORMWOOD: Not at all. The force field must be attuned to non-Earth life
forms. Those who concealed Horath within its stones would see that
humans were no threat.
They're too stupid. Only an off-worlder would know what was hidden
here, and they would be kept safely at bay. How very clever. Yet, I,
Luke, have you. <br>
(Sarah Jane, Rani and Clyde are just three miles away and travelling
fast.) <br>
WORMWOOD: Of course. I see it now. It was meant that I should give you
life, then lose you to Sarah Jane Smith,
that you should remain on Earth awaiting my return. For this moment. <br>
LUKE: You're talking about fate. I don't believe in fate. <br>
WORMWOOD: I made you for this moment, Luke, to enter the circle of
stones, and to be my prince. <br>
LUKE: Mum was right. You are mad. <br>
WORMWOOD: Sarah Jane Smith was the wet-nurse. I am your mother. Now do
as I say and fulfil your destiny. Bring me Horath. <br>
KAAGH: Like you, half-form, I believe we make our own destiny. But mine
lies within that circle. So do as she says. <br>
WORMWOOD: Place the scroll on the altar stone at the heart of the
circle. <br>
(Luke enters the circle with the scroll.) <br>
KAAGH: Do it. <br>
WORMWOOD: Do it, my prince. <br>
LUKE: Come quickly, Mum. <br>
(Luke places the scroll in the handy slot in the stone, and energy
beams out to each of the six taller stones.) <br>
WORMWOOD: The Age of Wormwood approaches. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Van]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
ground shakes. The van screeches to a halt.) <br>
RANI: It's an earthquake. <br>
SARAH JANE: We have to hurry. We may already be too late.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Stone circle]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WORMWOOD:
Luke, see. The scroll is unlocking the Tomb of Horath. <br>
LUKE: It's a portal. Horath was never buried on Earth. This is a
doorway to somewhere else. Another dimension, maybe. That's where
Horath is. <br>
WORMWOOD: And you have opened that door, Luke. You have earned your
place at my side. Rulers of a billion stars.
Soon, the most almighty power in the universe will be ours. <br>
KAAGH: What treachery is this, Bane? The half-form has no place in our
bargain. <br>
WORMWOOD: Consider our arrangement terminated. <br>
(Kaagh suffers the full power of her phonic disruptor. It doesn't kill
him.) <br>
WORMWOOD: Join me, my son. <br>
LUKE: No. You can't control the portal. It's too powerful. <br>
WORMWOOD: Sarah Jane Smith has made you timid, Luke. But I shall make
you strong. You shall be a god. <br>
LUKE: I don't want to be a god. <br>
WORMWOOD: It is your fate to sit beside your mother and preside over
all creation. You are my prince. <br>
SARAH JANE: Luke! <br>
LUKE: Mum. <br>
(Luke runs to Sarah Jane.) <br>
SARAH JANE: Thank goodness you're all right. <br>
WORMWOOD: Luke. <br>
CLYDE: It never looked like that when we came with the school. <br>
(The ground inside the circle drops away to leave the altar stone
handing above a swirling vortex.) <br>
CLYDE: Whoops. <br>
RANI: I bet the National Trust is going to be really pleased about
that. A stone circle with a black hole in the middle. <br>
CLYDE: I'd pay to see it. <br>
LUKE: The portal. It's opened. <br>
WORMWOOD: Luke. Come with me, Luke. I will show you things beyond even
your imagination. <br>
(Clyde goes to the stricken Kaagh.) <br>
KAAGH: Half-form. <br>
CLYDE: I'm trying to help you. Are you hurt? <br>
WORMWOOD: Come to me, Luke. Come to your mother. <br>
LUKE: No. Sarah Jane is my mother. <br>
SARAH JANE: Do you hear that, Mrs Wormwood? Luke is my son because I
have cared for him and looked after him. Because I love him. And you
don't understand love.
People who understand love don't want to crush planets or take over the
universe. Those people aren't people at all. They truly are monsters. <br>
WORMWOOD: You're right, Miss Smith. And it is so much more fun to
embrace one's nature. <br>
KAAGH: Get me my gun. <br>
CLYDE: No. I can't. <br>
KAAGH: I have been a disgrace to Sontar. I have betrayed the
brotherhood of warriors. Give me this chance of honour. <br>
WORMWOOD: And what more fun could there be than to destroy? With your
deaths, the Age of Wormwood shall begin. <br>
KAAGH: Sontar-ha! <br>
(Kaagh runs forward, and he and Mrs Wormwood go into the portal just as
she activates her ring.) <br>
SARAH JANE: Get down! <br>
(Boom! When they get up again, the circle is back to normal, with the
scroll still in the altar stone.) <br>
RANI: What happened? <br>
SARAH JANE: Mrs Wormwood was about to discharge her ring when Kaagh
pushed her into the portal. I think it sort of overloaded the system. <br>
LUKE: Is she dead? <br>
SARAH JANE: I don't know. <br>
CLYDE: Hey, the scroll's still here. <br>
(Sarah Jane takes out her lipstick.) <br>
RANI: You've got another one?<br>
SARAH JANE: Do I look like the kind of girl who only has one lipstick? <br>
LUKE: What are you going to do? <br>
SARAH JANE: What UNIT should have done when they first found it. <br>
(She sonicks it into its constituent quarks.) <br>
SARAH JANE: Now the portal is closed for good. No one will ever find
Horath. <br>
RANI: We saved the universe, again. <br>
SARAH JANE: Did we? I told you when we first met, Rani, the universe is
an amazing place. It's got so many surprises for us. But one thing I
never expected to see was the universe being saved by a Sontaran. <br>
SARAH JANE [OC]: Yet the truly marvellous thing is to share the wonders
that the universe brings us, with good, true friends. The people we can
rely on, no matter what.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(They
wave goodbye to the Brigadier.) <br>
CLYDE: See you. <br>
SARAH JANE [OC]: The people we love. <br>
BRIGADIER: Bye, Sarah Jane. <br>
SARAH JANE [OC]: But the universe hasn't finished with us yet. There
will always be some alien species visiting Earth.
And why not? It's a wonderful place to be. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Just remember who lives here.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>