<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Prisoner of the Judoon part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Prisoner of the Judoon part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Prisoner of the
Judoon, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Prisoner
of the Judoon, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 15, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2">
SARAH JANE [OC]: My name is Sarah Jane Smith and once, I travelled
among the stars. I saw worlds beyond imagination. I went to places
beyond my wildest
dreams, and met creatures beyond my darkest nightmares. And all of it
was amazing. Then one day when I wasn't expecting it, I came home.
Life changed. More than I could ever have believed possible. Now I have
a son. Even a family, of sorts. Life is good on Bannerman Road,
even if you sometimes have to work at a weekend.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(At a big, modern, glass and steel building called
Genetec Systems.) <br>
SARAH JANE: Thank you for agreeing to see me on a Sunday, Mister Yorke.
<br>
YORKE: No problem, Miss Smith. Nanotechnology is the science of
molecular engineering. This is where we grow the nanoforms. Our
microscopic engineers.
Please. <br>
(Mister Yorke allows Sarah Jane to look through a microscope at the
little machines with snapping jaws.) <br>
YORKE: Robots. Too small to see with the naked eye, but with the
potential of giants. <br>
SARAH JANE: Incredible. <br>
YORKE: One day they will build us anything we want, everything we need,
from simple atoms.
Fix a punctured tyre or repair a damaged human heart. Who knows, even
construct a whole new planet. <br>
SARAH JANE: Or destroy the one we already have, according to some
environmental scientists. <br>
YORKE: Nanoforms out of control, eating up all matter? It's hogwash,
Miss Smith. <br>
SARAH JANE: But is it true that despite your dramatic claims for your
nanoforms, your results have been somewhat exaggerated to secure
investment?
That investors are unlikely to see a return on their money for maybe a
hundred years?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane is hustled outside and her pass
snatched from her.) <br>
SARAH JANE: I'll take that as a no comment, shall I? <br>
SARAH JANE [OC]: As I said, my life changed. But I love my job, and my
life. Because despite all the amazing things I saw on other planets,
I've learnt that living on Earth can be just as exciting. If you keep
your eyes and your mind open, you'll find extraordinary things happen
everywhere.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A fireball hurtles overhead.) <br>
SARAH JANE [OC]: Even on your street. Because once you've seen the
universe for real, nothing ever looks quite the same again. <br>
CLYDE: So, what was that? A meteor? Or a comet? Or something really
cool? Tell me it was something cool. <br>
LUKE: A body entering the Earth's atmosphere generates temperatures in
excess of sixteen hundred degrees centigrade. No way was it something
cool, Clyde. <br>
CLYDE: Yeah, yeah. You've still got a way to go with that humour thing,
my young padawan. <br>
SARAH JANE: Come on! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Mister Smith, I need you. <br>
MR SMITH: Sarah Jane, might I assume that you witnessed the
extra-terrestrial body that recently entered the Earth's atmosphere? <br>
RANI: Good to see you're on the ball, Mister Smith. <br>
MR SMITH: Indeed, Rani. I have in fact been tracking the object since
it entered solar space forty five minutes ago. <br>
SARAH JANE: It crossed the solar system in forty five minutes? Well,
we're not talking about a meteor, are we? <br>
MR SMITH: I detected the matter signature of ionic pulse fusion
engines. <br>
CLYDE: Now that sounds cool. <br>
MR SMITH: I intercepted the following distress signal. <br>
TYBO [on screen]: Gorbo yo momo. Jojo ko fo. Gorbo yo momo. Jojo ko fo.
<br>
RANI: Oh, boy. A talking rhino. <br>
SARAH JANE: He's Judoon. They work for the Shadow Proclamation. They're
sort of galactic policemen. <br>
LUKE: So, they're the good guys. <br>
SARAH JANE: Depends on your point of view. From what I've heard, their
methods aren't softly softly. <br>
MR SMITH: UNIT have isolated the spacecraft crash site. <br>
CLYDE: It's not our problem, then. Leave it to the professionals.
Terrific. <br>
MR SMITH: But UNIT seem unaware of the lifepod that was ejected before
impact. <br>
SARAH JANE: Lifepod? <br>
MR SMITH: My calculations suggest that it fell some ten miles outside
the UNIT isolation zone, in the abandoned Brindley Chase Council
Estate. <br>
CLYDE: Yes! <br>
SARAH JANE: It takes a lot to knock a Judoon off his feet, but someone
might be injured. They might need our help. <br>
LUKE: If they're already looking for this ship, isn't it best left to
UNIT? <br>
CLYDE: What? An alien ship with a rhinoceros for a pilot crash lands,
and you want UNIT to have all the fun?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Luke's got a point. Do we really want to go
upsetting UNIT again? <br>
SARAH JANE: And how do we explain that we know the ship ejected a
lifepod? They don't know about Mister Smith and they're not going to.
Plus, from what I've heard, the Judoon aren't all that bright. <br>
CLYDE: Great. A pan-galactic PC Plod. <br>
SARAH JANE: UNIT carry guns and so do the Judoon. If you ask me, that
spells trouble. <br>
GITA: Sarah! <br>
SARAH JANE: Sarah Jane. <br>
RANI: Sorry. <br>
GITA: Wait up. Oh, are you off out somewhere? <br>
RANI: Yes, Mum. According to the news that meteor came down near here,
so we thought we'd take a look. <br>
SARAH JANE: So we are in a bit of a hurry. <br>
GITA: No problem, darling. It's just that I'm stepping up the corporate
side of the flower shop. <br>
SARAH JANE: Corporate side? Oh, sounds fascinating. <br>
GITA: I was just wondering, with your contacts, whether you had
suggestions? People I could approach? <br>
SARAH JANE: My contacts? Oh really, Gita, my normal contacts don't
usually have much interest in flowers. <br>
CLYDE: (sotto) Unless they're Triffids. <br>
GITA: Corporate buildings these days, they're all glass and steel. <br>
LUKE: Mum, shouldn't we be going? <br>
SARAH JANE: Yes. Oh, Gita, why don't you take a look at these people? A
little flower power, just what they need. Come on, everybody. <br>
(Sarah Jane gives Gita the Genetic Systems brochure and drives off with
the three children.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Brindley Estate]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A big hole in the building, and some fires
inside.) <br>
SARAH JANE: This estate has been on the council's urban renewal list
for years. <br>
LUKE: Looks like the Judoon's lifepod has helped with the demolition. <br>
CLYDE: You take us to all the best places, Sarah Jane. <br>
SARAH JANE: Just as well everyone's moved out. <br>
RANI: Do you think whoever was in that lifepod survived? <br>
(Weapons fire.) <br>
SARAH JANE: Get down! <br>
CLYDE: I guess that answers that question. Rhinoman! <br>
SARAH JANE: Get down! <br>
(The Judoon marches forward, still firing.) <br>
RANI: Stop firing! We're on your side! <br>
LUKE: He isn't firing at us. Look! <br>
TYBO: Sho bo ko jo! <br>
RANI: He nearly blew our heads off. Moron. <br>
(The Judoon stomps after something that ran into the building.) <br>
SARAH JANE: Oh, no. <br>
LUKE: What is it? <br>
SARAH JANE: Remember the Judoon are policemen? I think what crashed
here was some sort of prison carrier. <br>
CLYDE: What, and Rhino Rozzer's lost his prisoner? <br>
SARAH JANE: The Judoon's only interest is in stopping that creature
getting away. Humans don't matter. Under the Articles of the Shadow
Proclamation we barely exist. Too primitive. <br>
CLYDE: You know, a planet could start to get a complex. <br>
SARAH JANE: Come on. <br>
RANI: Where are you going? <br>
SARAH JANE: Well, maybe we can help him catch his convict before anyone
else gets in his way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Chandra kitchen]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARESH: That's a map pocket in the driver's door,
Gita, not a pick and mix box. <br>
GITA: Oh, come on, Haresh. It's well-known that sucking on a sweetie
improves the concentration. You wouldn't believe the dents and scrapes
these choccie have saved your car from. <br>
HARESH: Is that supposed to make me feel better? What have you've got
there? Nanotechnology. <br>
GITA: It's the future. <br>
HARESH: I've read about that. Microscopic robots that can build
anything, practically out of thin air.
They say we'll all have them inside us and they'll turn every one of us
into perfect human beings. I can think of a few pupils who could do
with something like that. <br>
GITA: I'm telling you, it's the future. Well, mine, anyway. Bloomin'
Lovely is going nanotech. <br>
HARESH: Sorry? <br>
GITA: Come on, I'll explain it to you on the way to the shop.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Brindley Estate]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Judoon is using a tracker.) <br>
ALIEN: Judoon! <br>
(He turns and gets slammed in the face with a girder. His reptilian
ex-prisoner then rips off the remains of its straitjacket and stands
over the rhino, but ) <br>
SARAH JANE [OC]: They went this way. <br>
(So it runs off.) <br>
RANI: Look. What's happened to him? <br>
LUKE: He's been knocked cold. <br>
(Sarah Jane gets the Judoon's gun and throws it away.) <br>
TYBO: Wo sho bro fro cho! <br>
CLYDE: Whoa, you need a mint, mate. <br>
SARAH JANE: Careful. Stand back. <br>
TYBO: Mo wo sho cho! <br>
SARAH JANE: It's all right. We're friends. Take it easy. You're
injured. <br>
(The Judoon holds up his tracker. Sarah Jane speaks into it.) <br>
SARAH JANE: My name is Sarah Jane Smith, I mean you no harm. That is,
as long as you don't harm us. <br>
TYBO: Language assimilated. Earth English. You will be catalogued.
Species, human. <br>
RANI: Well, duh, you are on Earth. <br>
TYBO: You have taken Judoon officer's weapon. You assist prisoner's
escape. <br>
LUKE: We didn't help anyone escape. Aren't you listening? We're trying
to help you. <br>
CLYDE: Yeah. Your prisoner clobbered you and ran off. <br>
RANI: We only took your gun because you nearly blew our heads off back
there. Who do you think you are, Jack Bauer? <br>
TYBO: You impede Judoon in duties. Sentence is execution. <br>
SARAH JANE: I don't think you're in any shape to execute anyone, let
alone your only friends on this planet. <br>
LUKE: Your prisoner hit you pretty hard. Who is he? <br>
SARAH JANE: More importantly, how dangerous is he? <br>
TYBO: He is Destroyer of Worlds. <br>
(The prisoner has spotted a little girl with a toy cat while her mother
sweeps the church hall floor. Its long tongue flickers around its
head.) <br>
RANI: Here. For the blood. <br>
(Tybo takes Rani's proffered handkerchief.) <br>
TYBO: I, Tybo. Captain of one thousand and fifth Judoon Guard. <br>
SARAH JANE: I'm very pleased to meet you, Captain. But what I really
want to know is, who was your prisoner? <br>
TYBO: Androvax the Annihilator. Wanted in five galaxies. Twelve counts
of global destruction. <br>
CLYDE: And you let him get away? Whoops. Is your butt rhinoburger when
you get back to the station. <br>
RANI: Didn't you have him in handcuffs or something? <br>
TYBO: Prisoner was secured. I do not answer to humans. <br>
SARAH JANE: You crashed and let some creature that has already
destroyed twelve planets loose on our world. I think you answer to all
of us, Captain Tybo. <br>
TYBO: I will recapture.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Church hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JULIE [OC]: Mummy! <br>
MUM: Julie! <br>
(The toy cat falls to the ground.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Brindley Estate]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They hear the screams.) <br>
CLYDE: What was that? <br>
SARAH JANE: Luke, Rani. Stay with Captain Tybo. Clyde, come with me.
And leave the gun! <br>
CLYDE: Wait for me!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Church hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Hello? <br>
JULIE: The monster. <br>
SARAH JANE: It's all right. It's gone. It's gone now. You're safe. <br>
JULIE: It, it took my mummy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Brindley Estate / Church hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Don't worry, Sarah Jane will find your
prisoner. <br>
(Luke answers his phone.) <br>
LUKE: Hello? Mum?&nbsp;<br>
SARAH JANE: Luke, how is Captain Tybo? <br>
LUKE: I think he's going to be all right. <br>
SARAH JANE: I need you and Rani to keep him occupied. We're over in
that church hall that we passed. Keep him out of the way for as long as
you can.
We think Androvax has taken a little girl's mum hostage. I have to find
them first. <br>
LUKE: Okay, Mum. We'll take care of it. <br>
SARAH JANE: Stay alert. <br>
LUKE: Yes, we'll be careful. <br>
SARAH JANE: Bye.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Brindley Estate]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: Mum thinks Androvax is heading back to the
crash site. <br>
TYBO: I hunt.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Church hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: I've had a look around. There's no sign of
Androvax or Julie's mum. I don't understand. What would a Destroyer of
Worlds want with a little girl's mum. <br>
SARAH: I don't know. A hostage? Something to bargain with? <br>
CLYDE: Then Androvax doesn't know Captain Tybo very well, does he? Tybo
won't let something like a human get in the way of his trigger finger. <br>
SARAH JANE: Which is exactly why we have to find Androvax before Tybo
does.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Brindley Estate]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: This isn't going to work, Luke. Tybo's going
to realise sooner or later that we're having him on. I don't know about
you, but I don't think Judoon has much of a sense of humour. <br>
LUKE: Mum just needs some time. If Tybo catches up with Androvax before
she does, that girl's mum won't stand a chance. <br>
RANI: If he catches on to us, neither will we.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Church hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JULIE: It was a monster. <br>
SARAH JANE: It was an alien, not a monster. Aliens, they're people,
just like us. They just look a bit different, that's all. <br>
JULIE: No, it was scary! It, it looked horrible! <br>
SARAH JANE: We probably look pretty awful to him, too. This is a
strange place to him. I'm sure he's just as scared as you are. <br>
CLYDE: Sarah Jane's right. I reckon he just wants your mum to help him
phone home, or something. <br>
SARAH JANE: But the important thing is, you have to trust me, Julie.
You have to trust me to find your mum and to look after you. <br>
JULIE: I trust you, Sarah Jane. <br>
SARAH JANE: Good. Then perhaps you can tell me why my scanner has been
reading you as not really human? <br>
(The alien leaps out of Julie's chest and touches Sarah Jane's
forehead. Her head drops forward.) <br>
CLYDE: Sarah Jane! <br>
ANDROVAX: Stay where you are. <br>
CLYDE: What do you want? <br>
ANDROVAX: I'm at the top of the Judoon's Most Wanted List. I want to
stay there. <br>
CLYDE: Let Sarah Jane go! <br>
ANDROVAX: I don't think so. <br>
CLYDE: No! Leave her alone! <br>
(Androvax steps inside Sarah Jane then touches Clyde before flicking
his forked tongue around.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Brindley Estate]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TYBO: Androvax not here. Did not return. No trace.
You lie. <br>
LUKE: No. It wasn't a lie. <br>
RANI: It was a mistake. There's a difference. A big difference. <br>
LUKE: A mistake isn't a crime, even to the Judoon. <br>
TYBO: Give to me. <br>
LUKE: That's my phone. <br>
TYBO: Communication device cost time. No good. Give. <br>
(Rani hands over her phone as well.) <br>
RANI: Better than being executed, I suppose. But I want that back. That
was a birthday present. <br>
(Tybo stomps on the phones.) <br>
TYBO: No more mistake. <br>
(Possessed Sarah Jane has returned home.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Church hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: This must be where Androvax took the girl's
mum hostage. <br>
RANI: Sarah Jane's gone now, so maybe we're okay. <br>
TYBO: Androvax was here. Evidence of humans also. <br>
RANI: Could've been anyone. <br>
TYBO: Trace. Trans-body fusion energy. <br>
LUKE: What's that? <br>
RANI: What are you doing? <br>
(Tybo goes up onto the stage and starts throwing chairs and props
about.) <br>
TYBO: Source located. <br>
LUKE: Clyde! <br>
RANI: He's in a trance state. I've seen my mum just like this when Mrs
Wormwood kidnapped her. <br>
LUKE: Clyde, wake up! Where's Mum? <br>
TYBO: Method ineffective. <br>
(Tybo sprays Clyde with liquid from a spray bottle.) <br>
CLYDE: What? Get off! <br>
RANI: What happened? <br>
CLYDE: Androvax. He stepped inside her. <br>
RANI: He did what? <br>
LUKE: Where's Mum? <br>
CLYDE: It was weird. It was like he just stepped inside her body. <br>
TYBO: Androvax is Veil life form. Can hide inside bodies of other
beings. <br>
RANI: And you didn't think to tell us. <br>
TYBO: Knowledge not relevant. <br>
LUKE: Not relevant? Well, now your escaped prisoner is hiding inside my
mum. I'd say that's pretty relevant, wouldn't you? <br>
(Rani spots Julie and her mother behind a curtain.) <br>
RANI: Is that the girl? I think we'd better get going. You might be
difficult to explain. <br>
CLYDE: Her mum's waking up, too. <br>
RANI: Come on. <br>
CLYDE: Yeah. And has anybody got a towel?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDROVAX-SARAH: Mister Smith, I need you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Brindley Estate]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: This is crazy. If we're going to find Sarah
Jane or Androvax, whatever, then we're going to need a lift. <br>
CLYDE: Who's going to stop for him? <br>
LUKE: We could say it's fancy dress. <br>
(A police car comes around the corner.) <br>
RANI: Quick! Get him out of sight. <br>
TYBO: Transportation. <br>
CLYDE: No, that's the police. <br>
TYBO: Then they will co-operate. <br>
(Tybo points his gun at the policemen.) <br>
RANI: This cannot be good. <br>
POLICEMAN 2: He's got a gun! <br>
TYBO: Commandeering your vehicle. That's an order. <br>
POLICEMAN: What's going on? <br>
CLYDE: He's from out of town. <br>
TYBO: Requisition slip. <br>
CLYDE: I'd take it if I were you. <br>
(The policemen run away.) <br>
POLICEMAN 2: Come on, let's get out of here. <br>
TYBO: Cooperation appreciated. <br>
CLYDE: Let's go. Are you sure you can drive? <br>
TYBO: I am trained to pilot all methods of apprehension. Handbrake
unnecessary. <br>
(His passengers scramble to fasten their seatbelts after Tybo rips out
the handbrake then
kangaroos off towards the main road.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MR SMITH: Sarah Jane, you look different. <br>
ANDROVAX-SARAH: Thank you, Mister Smith. You could say I've had someone
walk into my life. <br>
MR SMITH: I'm detecting an alien presence. <br>
ANDROVAX-SARAH: Ignore it. <br>
MR SMITH: But my analysis suggests that it's a Veil life form. <br>
ANDROVAX-SARAH: Mister Smith, is your central processor fully
functioning? <br>
MR SMITH: I believe so. <br>
ANDROVAX-SARAH: If you want it to stay that way, you'll do what you're
supposed to do and obey me. Got that? <br>
MR SMITH: Yes, Sarah Jane. Understood. <br>
ANDROVAX-SARAH: Good. Then maybe we can get started. You are the most
powerful computer on this odd little planet, aren't you? <br>
MR SMITH: I'm a Xylok. I'm more than a computer. <br>
ANDROVAX-SARAH: But you can infiltrate any computer system on Earth no
matter how they're defended, isn't that right? <br>
MR SMITH: If that were Sarah Jane I was talking to, she wouldn't need
to ask. <br>
ANDROVAX-SARAH: I am Sarah Jane. I've just been upgraded. And you will
obey me, because, as I understand, that is what you're programmed to
do.
That is your purpose. <br>
MR SMITH: What do you want, Miss Smith? <br>
ANDROVAX-SARAH: That's better.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Police car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A bicyclist over takes them.) <br>
CLYDE: Can't you go any faster? <br>
TYBO: Speed limit thirty miles an hour. <br>
RANI: What is it with you? Don't they get Starsky and Hutch repeats in
Judoonland? <br>
TYBO: It is law. <br>
CLYDE: It's a police car. You can turn on the blues and twos. <br>
TYBO: Undercover operation. <br>
(A young man in a cabriolet pulls alongside, music blaring.) <br>
CLYDE: Tybo, what are you doing? No, no, no, no, no! <br>
(Tybo points his gun at the music lover.) <br>
TYBO: Attention! Noise exceeds permitted levels. Turn down. (The driver
obeys.) Have nice day. <br>
(Tybo drives off and the man makes a phone call.) <br>
MAN: Mum?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Haresh and Gita arrive in the Bloomin Lovely
florist van.) <br>
GITA: According to this brochure, this building stretches back for
miles. Well, a long way, anyway. It says here, the square footage is
the biggest in West London. <br>
HARESH: Is it really. <br>
GITA: I hope I've got enough plants. Oh. Might have to get a second van
load. <br>
HARESH: This is ridiculous, Gita. You're going to get us arrested. <br>
GITA: Don't be such a wet blanket, Haresh. You're not in school now,
you know. <br>
HARESH: No, but I'd still like to have a job there tomorrow. <br>
GITA: No-one's going to arrest you. We're not breaking any laws. I've
read about this sort of thing. People go about, dead of night, planting
flowers and bushes around the city. Guerilla planting, they call it. <br>
HARESH: Except we're not planting in the city. We're dumping dozens of
plants in the reception of a major corporation. You've had some barmy
ideas, Gita, but this beats them all. <br>
GITA: Wait till they see how much nicer all this unfriendly glass and
steel will look with some flowers and greenery. <br>
HARESH: I still think sending them a letter, a brochure, would be a
more conventional approach. <br>
GITA: You see, conventional. That's your problem, my darling. If you
want to grow in corporate floristry, you have to learn to think outside
the seed box.
It's a plant eat plant world, Haresh, believe me. Now, come on. Careful
with that cheese plant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside Sarah Jane's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: There's no car. Mum isn't here. <br>
RANI: Doesn't mean she hasn't been. Come on. <br>
TYBO: No Androvax. Must keep looking. <br>
RANI: No, you can't go stomping around the streets. You're an alien.
Someone's going to notice. <br>
LUKE: If Mum was here, there could be a clue as to where they've gone. <br>
TYBO: Clue? <br>
CLYDE: Oh, boy! Don't they teach you anything in Judoon Police Academy?
<br>
TYBO: All I need. <br>
CLYDE: What's that? <br>
TYBO: Judoon recovery mission entered solar space. <br>
CLYDE: More Judoon? Why does that not sound like a good thing. <br>
TYBO: Androvax not escape. <br>
LUKE: And what about my mum? <br>
TYBO: Androvax capture and trial. Priority. Humans irrelevant. <br>
RANI: Tybo's ship crossed the solar system in forty five minutes,
remember. <br>
CLYDE: We've got to find Sarah Jane before they get here. <br>
TYBO: Trace. Trans-body fusion energy. Androvax was here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In the reception area.) <br>
HARESH: I've moved the van. At least they won't do us for obstruction
as well. <br>
GITA: Haresh, just chill out. There, perfect. <br>
GUARD: Do you want to tell me what you think you're doing? <br>
GITA: Oh. Hello. Here's my card. Gita Chandra. Florist. Bloomin Lovely.
<br>
GUARD: Bloomin marvellous. I think you'd better come with me. <br>
HARESH: What did I tell you? You and your bright ideas. <br>
GITA: Stop worrying. I told you, Sarah knows the chief executive. It's
all going to be fine. <br>
(As Haresh and Gita follow the guard, possessed Sarah Jane enters.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The guard contacts Mister Yorke by phone.) <br>
YORKE: They were doing what? Plants? What sort of plants? <br>
ANDROVAX-SARAH: Hello again, Mister Yorke. <br>
(Zap, and bang goes a computer stack.) <br>
ANDROVAX-SARAH: Sonic lipstick. Handy little toy. Especially for
getting in places I shouldn't be. <br>
YORKE: Security! <br>
ANDROVAX-SARAH: You're wasting your time, Mister Yorke. I've disabled
the entire Genetec communications system. <br>
YORKE: Have to tell you, it seems a pretty extreme way of continuing
our conversation, Miss Smith. <br>
ANDROVAX-SARAH: I'm done talking, Mister Yorke. I want your nanoforms. <br>
YORKE: What? <br>
ANDROVAX-SARAH: They're going to build me something. Something very
special.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: Mister Smith, we need you! <br>
(Alarms sound as the fireplace opens.) <br>
MR SMITH: Luke, Clyde, Rani, run. Get out of the house, now. <br>
LUKE: I don't understand. <br>
MR SMITH: Sarah Jane has instructed my self-detonation protocols to
initiate on activation. I will explode in sixty seconds. <br>
CLYDE: Oh, boy. <br>
MR SMITH: The explosion will destroy all of Bannerman Road. You must
run. Now! </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders. </font></p>
</body></html>