<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Prisoner of the Judoon part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Prisoner of the Judoon part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Prisoner of the
Judoon, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Prisoner
of the Judoon, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 16, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Attic]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luke works frantically on Mister Smith's
keyboard.) <br>
MR SMITH: Detonation in fifty five seconds. You must run. Now. <br>
RANI: Mister Smith, stop it! <br>
MR SMITH: I cannot cancel Sarah Jane's order. <br>
CLYDE: But it wasn't Sarah Jane that ordered you to explode. It was
some freaky alien inside her. <br>
MR SMITH: Detonation in forty seconds. Only she can command me to
disarm. <br>
TYBO: I stop. <br>
(He draws his weapon.) <br>
LUKE: No! We need Mister Smith to find Mum. <br>
TYBO: Then do something now. <br>
MR SMITH: You have thirty two seconds. <br>
RANI: Come on, Luke. You can do this. <br>
LUKE: I'm trying to think. <br>
CLYDE: You haven't got time to think. You're a genius. What would
Einstein do? <br>
RANI: He never had an alien computer in his attic that turned into a
bomb. <br>
MR SMITH: Twenty two seconds. Please run. <br>
LUKE: Mister Smith, you're a Xylok, and what is most important to a
Xylok? <br>
MR SMITH: Purpose. <br>
CLYDE: I was expecting wire cutters here, not chit-chat. <br>
LUKE: And what is your purpose? What did Mum tell you was your purpose?
<br>
MR SMITH: To defend and protect Earth. <br>
LUKE: And that purpose over-rides all other protocols. <br>
MR SMITH: Yes. Ten Earth seconds. <br>
LUKE: Mum's orders endanger Earth. Your purpose over-rides her command.
You have to stop the detonation. <br>
MR SMITH: Your point seems logical. I must consider it. <br>
RANI: No, just do it! <br>
MR SMITH: Detonation suspended. <br>
CLYDE: Who else could talk a bomb out of going off? <br>
LUKE: Mister Smith, where is Mum?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDROVAX-SARAH: Now, Mister Yorke, input the
nanoform activation codes. I don't have much time. <br>
YORKE: You're mad. You said yourself the nanoforms can't do no more
than push a few atoms together. <br>
ANDROVAX-SARAH: I think you'll find they've just been upgraded. Enter
the codes. <br>
YORKE: You are crazy. <br>
ANDROVAX-SARAH: Don't worry. I've brought blueprints. Your nanoforms
are going to build me a spaceship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MR SMITH: In 1947, a spaceship crash-landed in New
Mexico. <br>
RANI: You're talking about Roswell. <br>
CLYDE: You mean that really happened? <br>
RANI: Come on. Try to keep up. <br>
MR SMITH: The US military re-engineered a craft from the wreckage.
Androvax had me acquire the schematics from their Dreamland base in
Arizona. <br>
LUKE: She's taken them to Genetec. Of course, nanoform technology could
build it from raw atoms. <br>
CLYDE: What are you talking about? <br>
LUKE: Mum was doing an article on nanoforms. Tiny robots that can build
anything. Androvax is going to get them to build him a spaceship. <br>
CLYDE: Before the Judoon get here in thirty minutes? <br>
LUKE: But nanoforms have to be stored dormant at sub-zero temperatures
because of the massive energy they create when activated.
They're fast, Clyde. <br>
TYBO: Must hurry. Stop Androvax escaping. <br>
MR SMITH: Sarah Jane or Androvax knew you would follow. So my
self-destruct protocols were engaged. <br>
CLYDE: Yeah. Well, Androvax isn't going to leg it with Sarah Jane,
because we're going to stop him before Captain Tybo's space-plods get
here. No offence. <br>
MR SMITH: The matter is more pressing than that, Clyde.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(An alarm sounds.) <br>
YORKE: What's happening? The nanoforms, they're multiplying! <br>
ANDROVAX-SARAH: They're responding to my programming. <br>
YORKE: The safety protocols can't cope with that rate of
multiplication. They'll swarm. <br>
ANDROVAX-SARAH: I'm releasing them, Mister Yorke. I'm releasing them to
build my ship! <br>
YORKE: If they get into the environment, they'll take the whole planet
apart! <br>
ANDROVAX-SARAH: They have been programmed to build my spacecraft. My
escape from the Judoon. Then what better way to cover my tracks than to
destroy Earth? <br>
(Pipes burst, spilling the nanoforms onto the floor of the lab.) <br>
ANDROVAX-SARAH: Do your work, my army of the infinitesimal!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Security office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARESH: What is that? A fire alarm? <br>
GUARD: Just stay there. <br>
GITA: You can't just leave us here. <br>
GUARD: You can't go anywhere. You're under arrest. It's a Level One
Security Alert. The building's been locked down. <br>
(The guard leaves, locking the door behind him.) <br>
HARESH: I'm not standing for this! <br>
(Haresh tries to pick the lock.) <br>
GITA: I don't think he's listening. Haresh, don't get upset, my
darling, but you are more of a Jamie Oliver than a James Bond. <br>
HARESH: And what's that supposed to mean? <br>
GITA: Piccalilli's more your style than picking locks. <br>
HARESH: Gita, just let me concentrate. <br>
(Gita rattles another set of keys.) <br>
GITA: They were in the drawer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They arrive in the borrowed police car. Luke spots
the Nissan Figaro in the car park.) <br>
LUKE: Look. Mum's definitely here. <br>
CLYDE: That's great, but does someone want to tell me what's going on
up there? <br>
(A black object is forming on the roof.) <br>
RANI: What is that? <br>
LUKE: It's the nanoforms. They're building Androvax's spaceship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Androvax-Sarah Jane sees them on the CCTV.) <br>
ANDROVAX-SARAH: So, the Judoon and his puerile posse have survived my
trap. Perhaps that strange boy of yours really is as special as you
seem to think, Sarah Jane. <br>
SARAH JANE [OC]: Oh, he is. And, believe me, he and the others, they
will stop you. <br>
ANDROVAX-SARAH: I don't think so. I'm sure your security systems will
keep them at bay, Mister Yorke.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Come on, we've only got ten minutes until
Judoon enter Earth orbit. <br>
TYBO: Judoon will secure building. Androvax trapped. <br>
RANI: Yeah? And what about Sarah Jane? <br>
TYBO: Humans irrelevant. <br>
LUKE: How can you say that? Sarah Jane's my mother. <br>
TYBO: Halt! <br>
RANI: What? <br>
TYBO: Do not infringe directive. <br>
(Tybo points to the 'have you paid and displayed' notice.) <br>
CLYDE: What? You've got to be kidding. <br>
TYBO: You pay. You display. <br>
(Rani is the only one with any money.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gita and Haresh come to an internal door.) <br>
GITA: It's locked. <br>
(Haresh hurts his shoulder trying to break it open.) <br>
HARESH: Has to be some way out. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: It's locked. <br>
TYBO: Key. <br>
(His gun. But Mister Yorke manages to get to an override switch and
releases all the doors, much to Tybo's annoyance.) <br>
CLYDE: I must have a magic touch.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDROVAX-SARAH: What have you done? <br>
YORKE: Over-ridden the security systems. Unlocked the lock-down. <br>
ANDROVAX-SARAH: You know, I think you've outgrown your usefulness.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is a floorplan on the reception desk.) <br>
LUKE: That's where she must be. The laboratories. <br>
RANI: Which ones? This place goes on forever. <br>
CLYDE: Er, right now we've got another problem. <br>
(Tybo turns around to face the assembled Genetec Security.) <br>
CLYDE: Er, it's all right. He's the police, honest. Evenin' all. <br>
TYBO: You obstruct Judoon. <br>
(And out comes the gun again.) <br>
RANI: No! <br>
GUARD: No-one said anything about flaming aliens in the contract. <br>
(The security guards flee.) <br>
CLYDE: Come on! <br>
(Rani spots her parents consulting a floorplan on a wall, and pulls
everyone back out of sight. Clyde has to drag Tybo back.) <br>
CLYDE: What is it? <br>
RANI: My mum and dad. <br>
CLYDE: What? <br>
LUKE: Mum. She gave Gita the Genetec brochure. Remember? <br>
TYBO: Parents compromise mission. <br>
RANI: No, you leave them alone. <br>
(Tybo steps out into the corridor, but Gita and Haresh have moved on.) <br>
LUKE: Come on, quickly. <br>
RANI: But mum and dad, they don't know what they've walked into. <br>
CLYDE: They'll find their way out. Don't worry. Come on, the Judoon
will be in orbit any minute. <br>
LUKE: This way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bottom of stairs]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARESH: There has to be a way out somewhere. <br>
(A platoon of Judoon beams in around them.) <br>
GITA: Haresh. <br>
HARESH: I know. <br>
JUDOON: Sho blo fo jo mo. <br>
HARESH: Hello. And, er, welcome to Earth. <br>
GITA: Yes. Very nice to meet you. <br>
(Gita curtseys. The Judoon scans Haresh.) <br>
HARESH: We hope you come in peace. <br>
JUDOON: Language assimilated. Earth. English. You will be catalogued.
Species, human. Unimportant. <br>
HARESH: Just a minute. This is our planet and I demand to know what
you're doing here. <br>
GITA: Haresh, it may be our planet, but it isn't your school. Perhaps
we should just let them get on. <br>
JUDOON: Female of species more intelligent. Obstruction carries
penalty. Disintegration. <br>
HARESH: So much for coming in peace. <br>
GITA: Shut up. <br>
JUDOON: Troop!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDROVAX-SARAH: Soon my ship will be complete. <br>
SARAH JANE [OC]: And then what, Androvax? You let the nanoforms destroy
Earth? <br>
ANDROVAX-SARAH: Why can't you be quiet? I needed a body to hide in, not
a conscience. <br>
SARAH JANE [OC]: Everyone has a conscience, Androvax. Even you. You've
just buried it so deep down you can't hear it any more.
But I'm here now. And remember, that wasn't my choice. <br>
ANDROVAX-SARAH: I'd be quiet if I were you. <br>
SARAH JANE [OC]: No! You leave them alone!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TYBO: Halt! Authorised personnel only. <br>
RANI: Oh, come on now. You are having a laugh. <br>
TYBO: Rules must be obeyed. <br>
LUKE: Under Shadow Proclamation's rules, you shouldn't be on Earth. <br>
TYBO: Accident. <br>
(Clyde opens the forbidden door.) <br>
CLYDE: Whoops. Accident. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Empty laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tybo's comms chirps.) <br>
TYBO: So yo vo cho? <br>
JUDOON [OC]: Wo mo mo. <br>
RANI: The Judoon. They're here. <br>
CLYDE: I'm no maths genius but that means trouble just got squared to
about a zillion. <br>
RANI: If Androvax has still got Sarah Jane, the Judoon will take them
both. <br>
LUKE: We have to find a way of slowing them down. And I think I know
how. <br>
(He opens another door. This one has a wheel lock.) <br>
CLYDE: Captain Tybo! <br>
TYBO: What? <br>
CLYDE: Look at this. <br>
(Tybo walks through the door. Luke closes it behind him.) <br>
CLYDE: You're nicked, mate. <br>
LUKE: It's an electro-dampening chamber. Nothing electronic will work
in there. Not Tybo's gun or his radio.
Now the Judoon will have to find him as well as Mum. <br>
RANI: But boy, are we in trouble when he gets out of there. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: Come on, we've got to find Mum.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They find her.) <br>
ANDROVAX-SARAH: Luke. I've missed you so much. What's wrong? Don't you
want to give me a hug?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JUDOON: Ho ko bro bo <br>
HARESH: They seem to be looking for something or someone. <br>
GITA: Haresh, those are aliens. Aliens with guns. I think we should be
calling the police, not playing I-spy. <br>
HARESH: Considering the entire building's locked, Security took your
mobile and none of the phones here actually work, I don't see what we
can do. <br>
GITA: My mobile. The security guard, he's got my phone. All my
contacts. What if they disintegrate him? I'll be proper scuppered.
Come on, we'd better go and find it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: There are more Judoon here now. They'll find
you. So take your spaceship and give me my mum back. <br>
ANDROVAX-SARAH: I don't think so. I've come to know Sarah Jane quite
well and I don't see her as the type to wave me off. <br>
RANI: How could you do that? Take over someone else's body? It's
horrible! <br>
CLYDE: You body-snatching alien scumbag. We won't let you get away with
it! <br>
ANDROVAX-SARAH: Ha! You're not only little more than children, you're
human children. You've barely dried off since your species crawled out
of the sea. I am a Veil.
My kind were conquering worlds when yours was little more than a ball
of superheated gas. <br>
RANI: And all you've evolved into is a killer, that destroys planets
and takes over other people's bodies? <br>
LUKE: My mum will beat you. I don't care what you are, she's strong and
is going to kick you out. <br>
RANI: You can fight him, Sarah Jane. <br>
CLYDE: We know you're there. We know you can hear us. <br>
RANI: You can fight this alien. You're stronger than he is. <br>
LUKE: You can beat him! <br>
(Androvax staggers.) <br>
ANDROVAX-SARAH: Luke, I love you. <br>
LUKE: Mum. <br>
(They hug, then Androvax's forked tongue flickers out of Sarah Jane's
mouth.) <br>
CLYDE: It's not her! <br>
RANI: Luke! <br>
(Luke is stunned by Androvax.) <br>
ANDROVAX-SARAH: Careful. Not so fast you two. Who would ever have
thought a sonic cosmetic could be such a useful accessory? <br>
(Something large is creaking.) <br>
CLYDE: What's that? <br>
ANDROVAX-SARAH: Some of my infinitesimal army. They're hungry, and it's
time to feed on your entire planet. And you two? You'll make delicious
hors d'oeurves. <br>
CLYDE: Run! <br>
(A stream of nanoforms flows across the floor.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: They're right behind us! <br>
CLYDE: No way am I gonna be nano-food. I like my atoms just the way
they are. <br>
(They head down the stairs.) <br>
CLYDE: Come on! <br>
(But the Judoon are on the floor below.) <br>
CLYDE: Back!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Another laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: I think we lost them. <br>
CLYDE: For now. <br>
RANI: Well, that door should hold them. For about ten seconds. <br>
CLYDE: You see, that's the trouble with munchies on a molecular level.
Nothing stops them. Those nanoforms are going to eat us, the building
and then the whole world. <br>
RANI: This is a laboratory. There must be something in here we can use.
<br>
CLYDE: Yeah. If Luke was here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Androvax revives Luke.) <br>
ANDROVAX-SARAH: Hello again, Luke. Enjoy your nap? <br>
LUKE: Where's Clyde and Rani? You'd better not have hurt them! <br>
ANDROVAX-SARAH: You're the boy genius, what do you think? Grown from
synthesised DNA. The perfect human being. You were part of an alien
invasion, but Sarah Jane really does have a habit of meddling. It's a
pity she didn't take up knitting instead. <br>
LUKE: She's saved more planets than you've destroyed. <br>
ANDROVAX-SARAH: In time, those worlds would all have died. It is the
way of the universe. Now, come on. The nanoforms have completed my
ship. <br>
(And it is sitting on the roof.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: The nanoforms built this? It's amazing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Another laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: The doors won't last much longer. <br>
RANI: Think! What would Luke do? <br>
CLYDE: I don't know. I get by on good looks and one-liners. I'm not
supposed to understand all this techie stuff. <br>
RANI: Yeah, I know, you're the cool one. Well, cool isn't much help
right now. <br>
CLYDE: That's it. Cool. Luke said nanoforms have to be stored at
sub-zero temperatures. <br>
RANI: Dormant. He said they were kept dormant. If they get cold they go
to sleep. <br>
Rani grabs the CO2 fire extinguisher from the wall behind her. Clyde
gets the second one.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Empty laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Judoon find Tybo.) <br>
JUDOON: Sho jo wo mo mo! <br>
TYBO: Vo bo no no. No no! Yo blo mo! Ow! <br>
(No unauthorised access. Oops.) <br>
TYBO: Mo ko blo blo sho mo fo fo bo wo ho cho bo ho ho uno vo vo vo vo
vo! <br>
(They let Tybo out.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Another laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The door is starting to melt. Clyde and Rani pull
the pins on the extinguishers.) <br>
RANI: Here they come. <br>
CLYDE: Atomise this. <br>
(They fire the extinguishers.) <br>
RANI: It's working! It's working! <br>
CLYDE: You're not so buzzy now, are you? <br>
RANI: The CO2 only switches them off for a while. We have to find
someway of stopping them for good, before they take the whole world
apart. <br>
CLYDE: Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: You've got your spaceship. The Judoon aren't
going to catch you. Let my mum go. <br>
ANDROVAX-SARAH: And give her a chance to save Earth? If you think I
care, you're talking to the wrong species. <br>
LUKE: Why don't you care? Why destroy all these worlds? <br>
SARAH JANE: Because his own world was destroyed, Luke. <br>
LUKE: Mum, is that you? <br>
ANDROVAX-SARAH: That's enough! <br>
LUKE: Of course. She knows everything about you, just like you do about
her. <br>
SARAH JANE: He's so angry, Luke. <br>
ANDROVAX-SARAH: No more! <br>
LUKE: That's what you meant when you said all worlds die. You saw it
happen to your world. What happened? <br>
ANDROVAX-SARAH: Our sun turned cold as I travelled the stars. I
returned and found my world a ball of ice, my people frozen at its
heart.
I was alone, so alone, and I had seen so many worlds that teemed with
life, happiness, hope. Fools! I would teach them what the universe
would do to them. <br>
LUKE: You destroyed them because you were jealous? <br>
ANDROVAX-SARAH: Because the only truth of the universe is destruction.
And now it's so very close again. <br>
(The nanoforms pour over the edge of the roof.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: What's going on? <br>
TYBO: You are convicted of multiple offences. Justice will be swift. <br>
(Just as Tybo points his gun at Clyde and Rani, the building shakes.) <br>
CLYDE: It's the nanoforms, they're attacking the building. Run! <br>
TYBO: Go jo go! <br>
(Haresh and Gita arrive.) <br>
GITA: Back!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stairwell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: We've got to find Sarah Jane before Tybo
finds us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDROVAX-SARAH: It's time to leave. <br>
SARAH JANE [OC]: Oh, I don't think so. <br>
ANDROVAX-SARAH: You can't stop me. <br>
CLYDE: Luke! <br>
ANDROVAX-SARAH: How did you get in here? <br>
LUKE: Mister Smith showed me the ship's schematics. I know everything
about it. Where the door controls are, and that you can't take it
anywhere without this, the ionic fusion bar. <br>
ANDROVAX-SARAH: Give it to me! <br>
LUKE: You can have it, Androvax, but you have to come and get it. Not
my mum. Release my mum and you can take off after you've disabled the
nanoforms. <br>
RANI: What do you say? Deal? <br>
ANDROVAX-SARAH: No wonder Sarah Jane is so proud of you. It makes me
want to be sick. <br>
(Androvax steps out of Sarah Jane.) <br>
ANDROVAX: Give it to me! <br>
LUKE: The nanoforms! <br>
TYBO: Androvax the Annihilator, prepare for judgment. <br>
ANDROVAX: No! <br>
TYBO: You will face Shadow Proclamation and execution. <br>
LUKE: No! First you have to let him disable the nanoforms. <br>
ANDROVAX: It's too late. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Security office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The whole building is shaking.) <br>
GITA: What's happening?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDROVAX: I told you, Luke. The truth of the
universe is destruction. Nothing can stop it. <br>
LUKE: There may be destruction in the universe. There has been for
billions of years. But without it, the universe wouldn't evolve. And
that's what the universe is
really about. Survival. Just watch. <br>
(Luke goes to the spaceship controls.) <br>
CLYDE: I know this sounds like a stupid question, or at least I hope it
is, but do you know what you're doing? <br>
LUKE: The nanoforms built this computer, and I can use it to get into
the Genetec systems and delete their programming. <br>
CLYDE: Before the whole place collapses? Because that would be cool.
Really cool. In fact, you'll be the coolest person I know. <br>
SARAH JANE: Luke! Oh Luke, there isn't much time. <br>
LUKE: Don't worry, Mum, I can do this.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Security office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GITA: Haresh! <br>
HARESH: Hold on to me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDROVAX: You cannot save yourselves, humans. <br>
LUKE: And send. <br>
(The deactivated nanoforms fall to the ground. The building stops
shaking) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Security office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARESH: Right, that's it, we're getting out of
here. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: You did it! <br>
LUKE: Oh, I missed you. <br>
SARAH JANE: Oh, I knew I could depend on you. <br>
LUKE: The nanoforms have all been de-activated. They're harmless now. <br>
SARAH JANE: It's a shame that you can't repair everything that you have
done, Androvax. But at least we saved this world from you. <br>
ANDROVAX: You will be destroyed in the end. If not by me, then someone
will destroy you, Sarah Jane Smith. <br>
TYBO: Silence! <br>
CLYDE: Listen, Captain, about earlier. <br>
TYBO: Under circumstances, sentence commuted. Revocation of
interstellar travelling rights. <br>
(Rani takes the proffered document.) <br>
RANI: What? <br>
TYBO: Sentence, confined to Earth. <br>
CLYDE: Oh, what, we're grounded? On Earth. <br>
(Tybo puts the ionic fusion bar back in its place.) <br>
TYBO: Flight power restored. I take Androvax to teleport. Spacecraft
confiscated by Judoon. Humans, go. <br>
RANI: And that's not the only reason we have to get out of here, Sarah
Jane.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Genetec Systems]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Judoon march Androvax past Haresh and Gita.) <br>
TYBO: Nothing to see. Move along. <br>
GITA: You know, Rani's never going to believe a word of this. <br>
(Outside the building, Sarah Jane drives away as Mister Yorke staggers
outside. He watches the spaceship takes off from the roof and flies
away.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Sarah Jane's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: I almost feel sorry for Androvax. All
alone and so angry at the universe. <br>
LUKE: The universe is about destruction, he said. Ultimately,
everything's about death. <br>
SARAH JANE: But that's only part of the truth. Parts of the universe
are dying all the time. Planets, stars, people. But the amazing part is
that it isn't the end. It's only the beginning of something new and
exciting being born. <br>
(The Bloomin' Lovely van screeched to a halt across the road.) <br>
GITA: Rani! Rani! <br>
RANI: Mum, what is it? <br>
GITA: Aliens. We've seen aliens. <br>
CLYDE: Aliens? Sir, you've seen aliens? <br>
HARESH: Yes. Yes, I have. <br>
SARAH JANE: Aliens, Gita? Are you sure? <br>
GITA: Ten feet tall. Covered in metal. With these huge helmets, like
rhinoceroses. <br>
SARAH JANE: Rhinoceroses, from space? <br>
RANI: Sounds like you need a cup of tea. <br>
GITA: Cup of tea, yes, and I'll tell you all about it. Come on, Sarah,
and don't forget your notebook.
I'm telling you, this is a story you will not want to miss. This could
be the making of you. <br>
SARAH JANE: I'll just go and get my pen. <br>
(Gita leaves.) <br>
CLYDE: Rhinoceros men? Come on, sir. <br>
HARESH: Gita said no one would believe us. And why would they? We live
in Bannerman Road. What's going to happen to us? <br>
SARAH JANE: Oh, that's the wonderful thing about the universe. You just
never know.
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>