<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Mad Woman in the Attic part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Mad Woman in the Attic part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Mad Woman in
the Attic, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Mad Woman in the Attic, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 22, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Attic,
2059]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(On a dark and stormy night, a young man opens the
creaky door to the attic of 13 Bannerman Road. A lightning flash
reveals an old woman by the skylight.) <br>
ADAM: Hello? <br>
OLD RANI: Who's that? What do you want? <br>
ADAM: It's okay. I'm not going to hurt you. <br>
OLD RANI: No? No. You just wanted to see if the stories were true. You
wanted to meet the mad old woman of Bannerman Road.
Well, come closer, then. Take a look. <br>
ADAM: What's your name? <br>
OLD RANI: My name is Rani. Rani Chandra. <br>
(She switches on a table lamp.) <br>
OLD RANI: What do you want? <br>
ADAM: It's just Well, at school, there's all these rumours about this
place. About you. <br>
OLD RANI: So what are you? Nosy? <br>
ADAM: Inquisitive? <br>
OLD RANI: I remember being that. What year is it? <br>
ADAM: What? <br>
OLD RANI: When you're on your own, you tend to forget things. People,
places. I don't even know what year it is. <br>
ADAM: It's 2059, Ms Chandra. <br>
OLD RANI: It's Rani. Ms Chandra makes me sound like a teacher. So,
what's your name? <br>
ADAM: I'm Adam. I live across the road. <br>
OLD RANI: I wanted your name, not your life story. So what do you want,
Adam? <br>
ADAM: I want to know who you are. <br>
OLD RANI: Pah. <br>
(Photographs tumble from a box she was opening.) <br>
OLD RANI: No! No. <br>
ADAM: It's okay. I've got it. <br>
OLD RANI: They're all I've got. <br>
ADAM: Who are they? <br>
OLD RANI: They're gone. My friends, my mum and dad. Gone. All of them.
This old attic is full of ghosts.
I mean, for me. It's full of ghosts for me. Ghosts of the people I used
to love. My friend Luke used to live here. He was the same age as me.
Well, sort of. And he lived here with his mum.
Sarah Jane Smith was mysterious and moody and, oh, you did not want to
get on the wrong side of her.
But I thought she was wonderful. She saved the world so many times. She
changed my life, and I never told her how grateful I was.
Back then, everything moved so fast, and you never think about how it
might end. The things we did. The people we met. <br>
ADAM: People? <br>
OLD RANI: In those days, it wasn't like today. Everyone knew about
them, of course. They'd seen the Daleks and the Cybermen. But they
didn't know everything. <br>
(Old Rani remembers the creatures she has met with Sarah Jane.) <br>
OLD RANI: Monsters, aliens, they don't scare you? Not even a little
bit? Not even the one behind you now? <br>
(Adam looks over his shoulder. Rani laughs.) <br>
ADAM: Yeah, funny. If you had all these friends, if you had such a
great life, how did you end up like this? <br>
0
OLD RANI: Because I made a mistake. <br>
ADAM: What do you mean? <br>
OLD RANI: When I was a girl, I wanted to be a journalist. Every
morning, I'd go on the internet looking for stories,
things that might be worth investigating. One morning, it was a
Saturday, I found something that I thought could be </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In the here and now.) <br>
RANI: Totally worth investigating. <br>
LUKE: We've been talking to Maria. <br>
RANI: Never mind that. Wait til you see what I've found. There were
these strange lights around the BT Tower, and they're saying it was
lightning. <br>
SARAH JANE: Rani <br>
RANI: I was thinking that might just be what they want us to think,
because <br>
SARAH JANE: Rani! <br>
RANI: It could have been a spaceship. <br>
SARAH JANE: Rani, it was lightning. Mister Smith checked it out this
morning. It really was just lightning. <br>
RANI: Oh. Right. <br>
LUKE: Maria's been helping the government hide aliens. <br>
RANI: What? <br>
CLYDE: Haven't you heard? She's the new Sarah Jane. <br>
LUKE: Oh, last week, she met a race of aliens who look exactly like the
Fimbles. <br>
CLYDE: Oh, she was winding you up. <br>
SARAH JANE: oh no, she wasn't. I've met the Zodin before. Stripy, and
they're odd. No, you wouldn't laugh. You really wouldn't. <br>
RANI: That's cool. <br>
(Rani goes back home.)&nbsp;<br>
OLD RANI [OC]: It really wasn't cool. Maria was this girl they knew
before me who'd moved to America.
And so that morning, it just felt like I wasn't one of the gang.
And I was annoyed with Sarah Jane because it was like she hadn't taken
me seriously.
Then I got an e-mail. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLD RANI: They weren't the only ones with friends
from before we met. Samuel Lloyd. <br>
ADAM: Was he your boyfriend? <br>
OLD RANI: No, nothing like that. We were best friends back in
Danemouth. That was where we lived before we moved to London.
We stayed in touch for a while at least, then he went quiet. He'd
stopped e-mailing, stopped texting. He'd just stopped.
But that Saturday, out of the blue, he e-mailed me. He'd found
something suspicious which he wanted me to investigate.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Danemouth railway station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Sam! Sam! <br>
SAM: Hi, Rani. <br>
RANI: It's so good to see you. What happened? You disappeared off
Facebook and everything. <br>
SAM: Come on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Seafront]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: So, why haven't you come to visit me yet? I
told you, London's brilliant. I don't remember it being so dead here.
Are you all right? <br>
SAM: I'm fine. Why wouldn't I be? <br>
RANI: It's just. Why did you start ignoring me? <br>
SAM: I didn't. It doesn't matter. <br>
RANI: But we said. When I moved away, we said we'd stay friends. I
missed you. You were my best mate. <br>
SAM: I was busy, okay? Anyway, you had London and Sarah Jane Smith and
the aliens. <br>
RANI: I told you that was a secret. You haven't told anyone, have you? <br>
SAM: You told me you deal with that stuff, so deal with it. <br>
RANI: Wow. Even the Pleasure Park's closed down. <br>
SAM: Over the past three months, four people have disappeared. They
were homeless, so no-one cared. This kid came down one night and broke
in.
He said he saw a demon in the Haunted Mine. <br>
RANI: A what? <br>
SAM: A red demon. He said it was like fire, you know? Living fire. <br>
RANI: What about you? Have you seen anything? <br>
SAM: I haven't been in there. That's why I e-mailed you. You do this
kind of thing. <br>
RANI: You think what this kid saw had something to do with the missing
people? <br>
(Sam walks away.) <br>
RANI: Sam! <br>
SAM: You investigate the mystery. That's what you do, isn't it?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rani climbs in over the wall.) <br>
RANI: Who needs a sonic lipstick? <br>
(She records notes as she walks around.) <br>
RANI: This is Rani Chandra, investigating the Danemouth Pleasure Park.
It's deserted, empty, and if Sam says there's a demon here, I'll find
it. <br>
(Adam and her older self are listening to the recordings.) <br>
RANI: There's something moving. <br>
HARRY: Hello? I can see you, you know. <br>
(A white haired man in a blue cotton coat.) <br>
RANI: Sorry. A kid threw my rucksack in here. I had to climb over the
fence. <br>
HARRY: Well, now you've got it, you'd best be on your way. <br>
RANI: I think I've twisted my ankle. <br>
HARRY: Oh. Well, you should er <br>
RANI: Is there somewhere I could sit down? Please, it really hurts.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRY: This is, er, my office. <br>
RANI: Right. <br>
HARRY: What's your name? <br>
RANI: Rani. Rani Chandra. <br>
HARRY: Well, Rani, I'm Harry Sowersby. Now, you really shouldn't be
here, you know. It's not safe. <br>
RANI: You're here. <br>
HARRY: Well, I'm the caretaker, I'm meant to be here. How's your ankle?
<br>
RANI: It still hurts. <br>
(She sits at his desk and picks up a picture of a young man in front of
a merry-go-round.) <br>
RANI: Is that you? <br>
HARRY: Er, yes. Look, do you want me to call someone? <br>
RANI: You were so good looking. And really <br>
HARRY: Young. Yeah. I suppose I was, really. Yeah, that was just out
there, you know. Oh, fifty years ago now. This land, this town, it's
meant so much to so many children. But it's all gone now. <br>
RANI: What happened? <br>
HARRY: The credit crunch. People can't afford to have fun any more. <br>
RANI: So now it's just you. <br>
HARRY: Until they sell the land, that's right. <br>
RANI: Just you, here, alone. You know, it's just I heard there might be
something else here. In the Haunted Mine? <br>
HARRY: No. <br>
RANI: Sorry? <br>
HARRY: There's nothing here. I think you should go. <br>
RANI: I'm sorry. I didn't mean to <br>
HARRY: Just go. Don't look back. Please. <br>
TANNOY: Playtime is beginning. <br>
RANI: What's that? <br>
TANNOY: Playtime is beginning. <br>
RANI: Yeah, right, it's just you here. <br>
TANNOY: Playtime is beginning. <br>
(Rani leaves. The mirror on the cabinet goes dark, then a red female
face appears.) <br>
SHIP: Playtime must begin.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rani sees four people leaving the Haunted Mine.) <br>
RANI: Hello? Hi. <br>
(They walk straight past her. She records her observation as they each
get onto a different ride. They smile, and their eyes are red.) <br>
RANI: Well, this is weird. Four people on the rides. How did they get
in? And what's happened to their eyes? <br>
(The rides start up.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLD RANI: The way they were just smiling <br>
ADAM: Well, then what? <br>
OLD RANI: Sarah Jane Smith, of course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luke and Clyde are playing table football. They
appear to have a league competition going from the blackboard behind
them.) <br>
SARAH JANE: Either of you heard from Rani? <br>
CLYDE: Not since she came round earlier. <br>
SARAH JANE: Gita just phoned. Rani told her she was spending the day
with us. <br>
LUKE: Why would she lie to her mum? <br>
SARAH JANE: I don't know. Oh, I hope she wasn't upset about earlier. <br>
CLYDE: What are you on about? <br>
SARAH JANE: Well, I was maybe a bit dismissive about the lightning at
the BT Tower. <br>
LUKE: She isn't answering her phone. <br>
CLYDE: You think that's where she's gone? <br>
SARAH JANE: I told her we'd already looked into it. She lied to her
mum. She's up to something. <br>
CLYDE: Well, then I guess we'd better find out what. Oh no. I seem to
have left a really important book at Rani's house. You're not going to
ask what book? <br>
LUKE: There isn't one. It's a trick to see if there's a clue over
there. <br>
CLYDE: Lukey-boy, you're learning.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Hello? Can you hear me? <br>
TANNOY: Playtime is over. Playtime is over. Playtime is over. <br>
(The rides stop. Rani's phone rings.) <br>
RANI: Not now, Luke. <br>
TANNOY: Playtime is over. Playtime is over. <br>
(The people have stopped smiling.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clyde returns, out of breath, with a piece of
paper.) <br>
CLYDE: She got an e-mail. From an old mate. Sam Lloyd. Danemouth.
Missing people. So many stairs. <br>
LUKE: Danemouth? Isn't that where Rani used to live? <br>
SARAH JANE: I thought I could trust her. <br>
LUKE: Mum? <br>
SARAH JANE: Rani's been telling this boy about everything we do. Mister
Smith, I need you. <br>
MR SMITH: What can I do for you, Sarah Jane? <br>
SARAH JANE: Sam Lloyd, 15. Living in a town called Danemouth. Can you
find him? <br>
MR SMITH: Searching. Samuel Lloyd. Born 23rd June, 1994. Currently
resides in the Saint Anthony's Children's Home. <br>
SARAH JANE: He's in care? <br>
MR SMITH: His parents died in 2001 in a car accident. <br>
SARAH JANE: Poor kid. Right, come on. <br>
LUKE: Where are we going? <br>
SARAH JANE: Danemouth, of course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLD RANI: They were so worried. <br>
ADAM: Why? You weren't a kid. <br>
OLD RANI: Did you tell anyone where you were going tonight? So nobody
knows where you are? I am the mad old woman of Bannerman Road. I could
eat children, for all you know. <br>
ADAM: Mister Smith, I think I need you. <br>
OLD RANI: He stopped working years ago. He died. <br>
(She turns on the old recording.) <br>
RANI [OC]: They're definitely possessed by something. They've got red
eyes and they're just sitting on the rides.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: It's alien. It's definitely alien. And that
means there's an alien here. <br>
HARRY: Your ankle seems to have got better quickly. <br>
RANI: Are you an alien? I've met them before. I'm not scared of you. <br>
HARRY: Oh, sweetheart, you wouldn't understand. You should just go. <br>
RANI: These people, you're keeping them prisoner. <br>
HARRY: It's not like that. They're happy. <br>
TANNOY: Prepare for playtime. <br>
HARRY: What are you doing? <br>
RANI: They came from in there. <br>
HARRY: Rani, where are you going? <br>
RANI: To find out what's in there. <br>
(Rani runs into the Haunted Mine, followed by Harry.) <br>
TANNOY: Playtime must begin. <br>
(The people on the rides smile again.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Haunted Mine]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRY: Rani, please, go home. <br>
RANI: Not till I know what's going on here. <br>
HARRY: There's nothing going on. Everything's fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[St Anthony's Childrens Home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane, Clyde and Luke have driven down to
Danemouth.) <br>
SARAH JANE: I'll do the talking.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sam's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(He is lying on his bed.) <br>
SARAH JANE [OC]: Thanks, Mrs Chang. We shouldn't be long. <br>
(Knock on the door.)&nbsp;<br>
SAM: It's open. Clyde Langer, Luke Smith and Sarah Jane Smith. <br>
(The three enter.) <br>
CLYDE: All right, Sammy? How's things? <br>
SAM: My name is Sam. <br>
CLYDE: Yeah. Er, Rani told us about you. Said you were good mates. <br>
SAM: We were. <br>
SARAH JANE: I know about your parents. It's not easy, is it? <br>
SAM: I was just a kid. I'm fine. <br>
SARAH JANE: My parents died when I was young. I know that it's never
fine. <br>
SAM: I'll tell you where Rani is. You don't have to be nice to me.
She's with her.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ADAM: Who? Who was she? <br>
OLD RANI: The demon.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lots of CCTV monitors, and a few deckchairs
stacked by the wall. And a person standing in the shadows.) <br>
HARRY: It's not what you think. She's not a bad girl. <br>
RANI: Hello? I'm Rani. Who is she? <br>
HARRY: She's my little girl. She's my Eve. She just wants to play. <br>
(Harry locks Rani in.) <br>
RANI: Harry? What's going on? Hello? Are you all right? <br>
(The figure turns and speaks telepathically. It is the red-faced female
from the mirror.) <br>
EVE [OC]: Are you my new friend?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[St Anthony's Childrens Home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: A demon? <br>
CLYDE: It must be an alien. We've got to get to the park and find Rani.
<br>
SARAH JANE: Someone should stay here and talk to Sam. He knows more
than he's telling. <br>
LUKE: I'll stay. I think I can get through to him. <br>
CLYDE: Come on, Miss Smith. I still need you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: My name's Rani. Rani Chandra. It's okay, I've
met aliens before. <br>
EVE [OC]: I know. <br>
RANI: Right. So you can read my mind. <br>
EVE [OC]: You don't need to keep proving yourself. <br>
RANI: What? <br>
EVE [OC]: You're worried that your parents are disappointed in you,
especially your dad. You hide it behind jokes and laughter, but it's
there, deep down.
And you worry about a girl called Maria. You worry that Sarah Jane
Smith doesn't think you're as good as her. <br>
RANI: Okay, can you not read my mind? <br>
EVE [OC]: You shouldn't worry. I can see how they look at you. Just
glimpses. They love you. They're proud of you. You should be happy. <br>
RANI [OC]: I am happy. You're amazing. <br>
EVE: I know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Seafront]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Are you sure you know where we're going? <br>
SARAH JANE: I knew I should have brought Luke. He moans less than you. <br>
CLYDE: I run faster, though. <br>
SARAH JANE: Hey, I was holding back so you could keep up. <br>
CLYDE: Yeah. Yeah. Right. Yeah. Hey, Rani's going to be okay. <br>
SARAH JANE: Easy to say. And if she isn't, I brought you all into this.
<br>
CLYDE: Like you had a choice. <br>
SARAH JANE: What? <br>
CLYDE: Well, we chose you, you didn't choose us. <br>
SARAH JANE: No, I don't think so. <br>
CLYDE: You are getting old, you know. Your memory's going. <br>
(Sarah Jane pauses, then laughs.) <br>
SARAH JANE: Come on. Oh, you're not going to take an old lady's hand? I
might fall if you don't. <br>
CLYDE: It's all right. I've got my mobile phone, so I can call the
ambulance if your hip goes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">EVE: Zac Efron? <br>
RANI: Okay, stop it now. <br>
EVE: He is fit. <br>
RANI: Stop it. <br>
EVE: Your mind is so full of such. Oh, there's so much in there. The
things you're going to see, the things you've seen. <br>
RANI: Me? You're from up there, you must have seen loads. I mean,
what's your planet like? <br>
EVE: I don't know. <br>
RANI: What is it? <br>
EVE: There was a war, and it was a long time ago. <br>
RANI: You know about my life. <br>
EVE: There were these two races, and they had a war. My people weren't
involved, but because we could read the timelines, they attacked us.
So many were exterminated. My parents put me in a ship and sent me out
into space. <br>
RANI: Like an evacuee. <br>
EVE: I was so young. I can see into your mind. I can see what your mum
and dad look like. I can't remember my mum's face.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Outside the Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane sonicks the gate controls.) <br>
CLYDE: I could have climbed over. <br>
SARAH JANE: My way's more stylish.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: So is Harry keeping you prisoner? <br>
EVE: He says it's dangerous outside. <br>
RANI: He sounds like my dad. <br>
EVE: Adults are boring. They should just let us play. <br>
RANI: What about those people outside? The ones on the rides? <br>
EVE: They're my friends. <br>
RANI: What have you done to them? <br>
EVE: They were lonely. Sad. Now they're having fun.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Hello? Are you all right? Stupid question. <br>
SARAH JANE: Hello? Can you see me? Hello! <br>
HARRY: Hello? My name's Harry. I'm the caretaker here. Can I help you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Sam's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SAM: Why are you still here, Luke? <br>
LUKE: I want to get to know you. You're Rani's friend and so are we. <br>
SAM: She's not my friend. Not any more. <br>
LUKE: What do you mean? <br>
SAM: You never had someone leave you? Someone you thought was your best
friend for ever? <br>
LUKE: I had a friend called Maria. She moved to America. <br>
SAM: Yeah, but you've got your mum. And Clyde. <br>
LUKE: Don't you have any other friends? <br>
SAM: No. <br>
LUKE: But there are kids here. Kids you could be friends with. You
don't have to be alone. <br>
SAM: I'm not alone. <br>
(The red face is in his mirror.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRY: Why would anybody come here? I mean, we've
shut down. <br>
CLYDE: What about the zombies out there? <br>
HARRY: They're just messing about. <br>
SARAH JANE: They didn't seem to be having much fun to me. <br>
HARRY: Look, I haven't seen this girl. I mean, why would she come here
anyway? <br>
SARAH JANE: Rani's interested in the history of Danemouth. <br>
CLYDE: (snort) Yeah. Cos she's <br>
(Clyde extends thumb and forefinger, and puts his hand to his
forehead.) <br>
SARAH JANE: I don't even know what that is. <br>
CLYDE: It's not like she'd find anything, anyway. You know what she's
like. She's stupid. <br>
HARRY: Oi. That's rather rude, young man. <br>
CLYDE: You've never met her, mate. She's thick and stupid. <br>
HARRY: That's a horrible thing to say about your friend. <br>
CLYDE: True, though. <br>
HARRY: Well, I thought she seemed all <br>
CLYDE: Gotcha. <br>
HARRY: She's safe. You've got to believe me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Eve, you have to let those people go, and
then I can help you get home. <br>
EVE: But you won't tell your mum about me. <br>
RANI: What? <br>
EVE: You find it so difficult. GCSEs and Judoon. Your parents and Sarah
Jane Smith. <br>
RANI: Sometimes it's hard, yeah. Trying to do it all. Having to keep
this sort of thing secret. <br>
(Eve looks deep into Rani's eyes and sucks out memories.) <br>
RANI: What are you doing? <br>
EVE: I told you, I'm sensitive to time. I can see your past. Sometimes
you feel left out. <br>
SARAH JANE [memory]: It was lightning. Mister Smith checked it out this
morning. <br>
LUKE [memory]: Maria's been helping aliens hide from the government.
She's the new Sarah Jane. <br>
RANI: It's not like that. Not really. <br>
EVE: It's okay, I can see how it could have made you feel. I can see
how it would have hurt you. <br>
RANI: It was a one-off. I overreacted. <br>
EVE: Sarah Jane, Luke and Clyde have been trying to contact you, but
you want to punish them. You need them, Rani. You're lost without them.
<br>
RANI: I'm not. I don't need them. <br>
(Rani's phone rings.) <br>
RANI: I wish they'd just leave me alone.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Where is she, Harry? <br>
HARRY: I can't say. <br>
SARAH JANE: Fine. I'll just call the police. <br>
(The face appears in the mirror.) <br>
SHIP: Sarah Jane Smith. <br>
CLYDE: What is that? <br>
SHIP: Harry, bring her to me. <br>
(Harry takes Sarah Jane's arm. She gasps.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Sam's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: What is that? <br>
(Sam grabs Luke's arm, making him gasp.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Sarah Jane? <br>
SHIP: I wish to know who Sarah Jane Smith is. And I wish to know who
Luke Smith is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">EVE: Do you want to see your future? <br>
RANI: I don't think we should.s <br>
EVE: Why? What harm can it do? <br>
RANI: But. It's wrong. <br>
EVE: Is that what Sarah Jane tells you? <br>
RANI: Let's do it. <br>
EVE: Are you sure you want to see? It'll make everything clearer. <br>
RANI: Do it! <br>
(Ship/Eve's face appears in the mirror.) <br>
EVE: See your future. <br>
RANI: I can see it! <br>
OLD RANI: My name is Rani. Rani Chandra. <br>
RANI: Oh God, make it stop. Please! No! I can't become that! <br>
(She is staring at her older self in the mirror.) <br>
OLD RANI [in mirror]: I'm so lost, so alone. The mad old woman of
Bannerman Road! </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>