<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Mad Woman in the Attic part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Mad Woman in the Attic part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Mad Woman in
the Attic, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Mad Woman in the Attic, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 23, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Attic,
2059]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Adam is lighting candles.) <br>
OLD RANI: They read our timelines. Ship showed Luke his past. <br>
SARAH JANE [memory]: All he needs now is a name. I like Luke. <br>
LUKE [memory]: I like Luke. <br>
MARIA [memory]: I'm going to miss you so much. <br>
OLD RANI: And then his future. <br>
(Graduation from university.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHIP: The darkness. <br>
CLYDE: What? <br>
SHIP: The things she's seen. <br>
OLD RANI: She showed Sarah Jane her whole life. <br>
YOUNG SARAH [Temptation of SJS]: I'm Sarah Jane Smith. <br>
SARAH JANE [Time Warrior]: I'm a journalist. Sarah Jane Smith. <br>
K9 [Five Doctors]: Danger, Mistress. <br>
SARAH JANE [Hand of Fear]: Don't forget me. <br>
DOCTOR 4 [Hand of Fear]: Don't you forget me. <br>
OLD RANI [OC]: And then her future, too. <br>
(The Tardis is materialising in the attic. Death of the Doctor part 2?)
<br>
VOICE: He is returning, He is coming back. <br>
(Sarah Jane snaps out of the trance.) <br>
CLYDE: What happened? What did that thing do to her? <br>
SHIP: Bring her back. <br>
CLYDE: Oh, I don't think so. <br>
EVE: The darkness. I saw it in her mind. We need the darkness. It is
our future.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">EVE: Rani? <br>
RANI: Why did you show me that? <br>
EVE: I thought it would stop the confusion in your head about your mum,
and GCSEs and boys and <br>
RANI: I'm going to end up like that? An old woman? Alone? I could feel
it. I was </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLD RANI: ]So lonely. I saw this. I saw this
future. My future. And I told myself </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: I Won't let that happen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLD RANI: Whatever I do, I won't become </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Like that. I'm not going to be alone.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLD RANI: But it happened. <br>
ADAM: How? <br>
OLD RANI: Because of what I did.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Right. We're not staying here. You're not
staying here. <br>
EVE: Look at me, Rani. I can't go outside. <br>
RANI: You can, and you're going to. We're going to find your spaceship
and you're going home.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sam's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ship has vanished from the mirror.) <br>
LUKE: What just happened? <br>
SAM: Calling Mummy? <br>
LUKE: Don't you think that was a bit weird? <br>
SAM: You're the weird one. You're not even human. <br>
LUKE: I am. <br>
SAM: I saw you. You were made. Like Frankenstein. <br>
LUKE: Actually, I'm more like the creature. Frankenstein was the name
of the man who made the creature. <br>
SAM: Rani said you were clever. <br>
LUKE: She said a few things about you as well. <br>
SAM: What do you mean? <br>
LUKE: She was really upset when you started ignoring her. <br>
SAM: Yeah, right. She was too busy to be upset. She kept going on about
you and Clyde and Sarah Jane, and space and Sontarans.
I was stuck here by myself. I couldn't listen to it any more. <br>
LUKE: Rani told you about what we do. Do you know how big that is?
That's breaking every rule. You tricked her into coming here. <br>
SAM: I didn't trick her. I asked her to come. <br>
LUKE: Why? Because someone saw something in a theme park? You'd been
ignoring her for months. <br>
SAM: I was scared. <br>
LUKE: It was you, wasn't it? You went into the park. You met the demon.
<br>
SAM: She's not a demon. She's called Eve, she's my friend. She, she
read my mind and because I knew about Rani meeting aliens and that,
Eve knew. <br>
LUKE: So she wanted you to bring Rani here? <br>
SAM: Eve won't hurt her. <br>
LUKE: Do you know that for sure?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: What do you mean, you saw your future? <br>
SARAH JANE: I saw the Tardis in the attic. <br>
CLYDE: Sarah Jane, look at me. Okay. That face in the mirror, it's
dangerous, okay? Rani's here somewhere. We have to find her. <br>
SARAH JANE: You're right. Sorry, come on. <br>
(They hear laughter from the Haunted Mine.) <br>
CLYDE: Are you thinking what I'm thinking? <br>
SARAH JANE: The park's been closed for months. <br>
CLYDE: AND Harry seems like an organised kind of guy. <br>
SARAH JANE: So why's the door to the Haunted Mine open? <br>
CLYDE: Sometimes, I think we're too good. <br>
SARAH JANE: Yes. I just hope there are no nasty surprises inside. <br>
CLYDE: For a change.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Haunted Mine]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Do you know where your ship crashed? <br>
EVE: Harry said he found me on the beach. <br>
RANI: And he says it's not safe outside? <br>
EVE: I guess he meant people would think I'm weird. <br>
CLYDE: It had to be a Haunted Mine, didn't it? <br>
SARAH JANE: You're not scared, are you? <br>
CLYDE: Me Clyde. Me not get scared. <br>
SARAH JANE: After everything we've seen? <br>
CLYDE: Me get scared sometimes. You? <br>
SARAH JANE: Me? Nah. <br>
(Until one of the puppets makes her jump.) <br>
EVE: So humans like being scared? <br>
RANI: Well, no. Sort of. It's difficult to explain. <br>
EVE: The universe is full of nightmares and you make fake ones. <br>
RANI: Yeah, we're weird. <br>
EVE: What is it? <br>
RANI: I don't know. <br>
CLYDE: Did you hear something? <br>
(Sarah Jane nods. The two pairs confront each other with a shout.) <br>
RANI: I feel a bit stupid now. <br>
CLYDE: Where've you been? We've been trying to call you. You could have
been lying in a ditch. Yeah, it's good to see you though, mate. <br>
SARAH JANE: Aren't you going to introduce us? <br>
RANI: Yeah, this is Eve. It's okay, she's not trying to take over the
world or anything. <br>
SARAH JANE: Are you sure about that? Because there's a mirror out there
that can read minds. <br>
CLYDE: And not forgetting the red-eyed zombies. <br>
RANI: She only wanted to make them happy. <br>
SARAH JANE: Oh, Rani, you haven't got a clue what we're dealing with. <br>
RANI: No, cos I'm just a stupid kid who never gets anything right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sam's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luke enters with two mugs of drink.) <br>
LUKE: They didn't have cups <br>
(He sees the post-it Sam has left on his computer screen. It's not Eve
who wanted Rani.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Haunted Mine / Sam's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Rani! <br>
(Her phone rings.) <br>
SARAH JANE: Luke? <br>
LUKE: It's Sam. He's disappeared. He told me about someone called Eve.
And there was a face in his mirror. Mum, he showed me my future. <br>
SARAH JANE: Are you okay? <br>
LUKE: I'm fine. <br>
SARAH JANE: Right, stay there. Check his computer, go through his
e-mail. I'll call you later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Rani. That mirror, or whatever it was,
it's powerful. It read my mind. And it read Luke's, too. It told us our
future. <br>
RANI: But nothing can know the future. We can change it. It's up to us
what we do, isn't it? <br>
EVE: Oh, it's beautiful. Oh, the wind, the air. Oh, Rani. <br>
RANI: Eve. <br>
EVE: I want to play. <br>
(Eve zaps the rides into action.) <br>
EVE: Oh yes. Oh, this is wonderful. <br>
RANI: Eve, listen to me. You've got to stop this. <br>
SARAH JANE: She's controlling the rides. <br>
HARRY: Eve. What's going on? What are you doing out here? It's not
safe. I've told you. <br>
SARAH JANE: You've got to let these people go. <br>
CLYDE: They're getting faster. <br>
HARRY: Eve, listen to me. <br>
EVE: You can't tell me what to do. Rani brought me outside. <br>
SARAH JANE: Come on. The mirror. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Mirror? Can you hear me? <br>
SHIP: What is your wish? <br>
SARAH JANE: We'd like to know what's going on. <br>
SHIP: Eve. Eve is outside. She must stop. Playtime is over. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Eve, stop it. You can't control people like
this. <br>
HARRY: Please, sweetheart, come inside. Please. <br>
RANI: Right. Suit yourself. <br>
(Rani walks away.) <br>
EVE: Rani? <br>
RANI: I thought we were friends. <br>
EVE: We are. <br>
RANI: No. You just want friends who do whatever you tell them to. <br>
EVE: Don't go. You can't leave me. <br>
RANI: I can. <br>
EVE: Oh, no. Really, you can't. <br>
(Rani is stopped in her tracks. Sam arrives at the Park.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHIP: You must bring her to me. She's too young.
She cannot control her powers. <br>
CLYDE: Who are you? <br>
SHIP: I am Ship. <br>
SARAH JANE: Eve's spaceship. <br>
SHIP: Yes. My primary function is to keep Eve safe. <br>
SARAH JANE: So why did you let Harry take her? <br>
SHIP: Harry keeps her safe. I needed to reboot after the crash.
Playtime keeps her occupied. <br>
SARAH JANE: And how are you now? <br>
SHIP: I am at eighty seven percent. She must stop playing. She will
die. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A strong wind is blowing from Eve and Rani,
keeping Harry and Sam back.) <br>
SAM: Eve? What's going on? Rani, I'm sorry. <br>
(Rani turns. She has red eyes and a big smile.) <br>
SAM: Rani! What have you done to her? <br>
EVE: She was scared of the future. Scared of growing old. Now she'll be
young and happy forever. <br>
SHIP [OC]: She's trying to control too much. She hasn't yet been taught
how to use her powers. She is a child trying to be an adult and it will
burn her mind. <br>
(The wind stops. Eve doubles over.) <br>
HARRY: Eve. Please, sweetheart, please stop this. You're making
yourself ill. <br>
EVE: What's happening to me? <br>
HARRY: The power in you, it's too much for you to cope with. <br>
CLYDE: What have you done to her? Let her go! <br>
EVE: No. I don't want to be lonely. <br>
SAM: You won't be. You've got me. <br>
SARAH JANE: Eve, you've got to let them go. My parents died, and so did
Sam's, and Clyde's dad walked out on him. Life isn't easy, Eve, but
none of it means you've got to be alone. You need friends. Real
friends. Not people you're forcing to stay with you. <br>
EVE: Harry, what should I do? <br>
HARRY: Stop this. Let them go. It'll be fine. <br>
EVE: Playtime is over. <br>
CLYDE: Rani? <br>
EVE: I can't. I can't do it. <br>
SARAH JANE: You have to. <br>
EVE: I can't. I don't know how. <br>
(The energy in Eve's body hurts her.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ADAM: What about Ship? Why couldn't she stop it? <br>
OLD RANI: Only if they took Eve to her. They took her back to the
beach.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beach]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SAM: Do you know where your ship is? <br>
SARAH JANE: Eve, can you sense it? <br>
EVE: Yeah, it's, it's here. <br>
CLYDE: Have you found it? <br>
EVE: Wait. I can feel it. I can feel her. <br>
(Something shiny shakes sand off its surface.) <br>
CLYDE: Whoa! <br>
EVE: Stand back. <br>
SAM: That's a spaceship? <br>
EVE: Open. <br>
(A hatch in the top opens.) <br>
EVE: Ship. <br>
SARAH JANE: Careful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHIP: Eve. You are home. <br>
EVE: Ship. <br>
SHIP: I am glad you are safe, Eve. <br>
EVE: Please, Ship. My head hurts. I want this to stop. I want my
friends to be free. <br>
SHIP: Place your hands on the core. I will draw the energy from you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pleasure Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rani and the other four return to normal.) <br>
RANI: What happened? Where is everyone? <br>
HARRY: They've gone to the beach to find Eve's ship. <br>
RANI: Come on. <br>
HARRY: No. <br>
RANI: Eve needs you. <br>
(Harry hands his bundle of keys to the nearest man.) <br>
HARRY: I've got to go. Help yourselves to anything.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: The ship was boosting Eve's energy, and
now, it's taking it back. <br>
EVE: I'm fine. I'm fine. <br>
(Eve hugs Sam.) <br>
SARAH JANE: Ship? <br>
SHIP: Sarah Jane Smith. It is good to meet you. <br>
SARAH JANE: Ship, Eve's not going to be safe here on Earth. Not
everyone's like Harry and Sam. <br>
SHIP: That's why I needed you. The darkness. <br>
SARAH JANE: What do you mean? <br>
SHIP: The darkness is our fuel. I saw it in your mind. Black, black. I
think you call it a black hole. <br>
SAM: A black hole? <br>
SHIP: My engines use them for fuel. <br>
SARAH JANE: A black hole! Oh, easy. <br>
(She makes a phone call.) <br>
SARAH JANE: Mister Smith, I need you. <br>
MR SMITH: Yes, Sarah Jane? <br>
SARAH JANE: Oh, well, actually, for once, it's not you I need. It's K9.
<br>
MR SMITH: Your robot dog. <br>
SARAH JANE: That's the one. Patch me through, Mister Smith. <br>
MR SMITH: Boosting telephone signal. Connecting now. <br>
K9: Greetings, Mistress. <br>
SARAH JANE: K9, can you hear me? <br>
K9: Affirmative, Mistress. <br>
SARAH JANE: K9, you're coming home. For good this time. <br>
CLYDE: Sarah Jane's got this metal dog, and he's trapped in this space
void dimension thing, stopping Earth being sucked up by a black hole. <br>
SHIP: That is rather improbable. <br>
CLYDE: It's brilliant. <br>
SARAH JANE: K9, i'm in a spaceship under a beach on the south coast. <br>
SAM: Yeah, improbable's the word. <br>
SARAH JANE: The spaceship needs a black hole. You reckon you can help? <br>
K9: Affirmative, Mistress. Spaceship, can you read me? I am currently
generating a shield around the black hole. <br>
SHIP: If you send me your co-ordinates, I can absorb the energy. <br>
K9: Sending co-ordinates now. <br>
SAM: This is mad. <br>
CLYDE: K9's coming home. <br>
(The spaceship rocks.) <br>
K9: My mission is completed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(K9 materialises.) <br>
K9: Greetings, Mister Smith. <br>
MR SMITH: It's good to see you, K9. Will you be staying here now? <br>
K9: Affirmative. <br>
MR SMITH: Oh, good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHIP: Black hole energy absorbed. Ship operating at
maximum capacity. Eve. What is your wish? <br>
EVE: I want to go into space and I want to see everything. <br>
SARAH JANE: Oh, you better let us off first. Clyde's got exams coming
up. <br>
SHIP: Of course. Eve, we should thank those who helped us. <br>
HARRY: Oh, my goodness. I'm in a spaceship. <br>
SARAH JANE: Rani! <br>
EVE: I'm free. I can go. <br>
HARRY: I'm happy for you. <br>
EVE: Thank you. Thank you so much. <br>
RANI: What for? <br>
EVE: For being my friend. <br>
SHIP: That is why we got Sam to bring you here, Rani. We knew from his
mind you were clever. He knew you would be able to help Eve. <br>
RANI: Me? Oh Thanks. <br>
SAM: I am so sorry. I was jealous. You were in London, it seemed like
having such a cool time, and I was stuck here. And I missed you.
I'm really sorry. <br>
RANI: I'm just glad you got to see all this. <br>
SHIP: And now we have to go. <br>
SAM: Well, I should er <br>
EVE: You could stay. <br>
SAM: I could? <br>
EVE: If you wanted to. <br>
SAM: I've nothing to go home to. <br>
EVE: I'd like you to come with us. <br>
SAM: We really could go anywhere? In space? <br>
EVE: Yeah. <br>
SAM: I don't know what to say. <br>
RANI: Say yes, you idiot. <br>
SAM: Yes. <br>
HARRY: Well, I should be going as well, but. Eve, I know I wasn't like
your Dad or anything <br>
EVE: Stay with me. <br>
HARRY: What? <br>
EVE: Please. <br>
HARRY: But I've had my life. I can't <br>
SARAH JANE: It's never too late. <br>
HARRY: Really? Oh. <br>
CLYDE: That is one mixed-up family. Do you think they're going to be
okay? <br>
SARAH JANE: I think they're going to be fantastic. Come on. <br>
SHIP: Wait, please. Rani, you helped Eve when I couldn't. Before we
leave, I need to grant you your wish. <br>
RANI: My what? <br>
EVE [on screen]: Sarah Jane, Luke and Clyde they've been trying to
contact you, but you want to punish them. You need them, Rani. <br>
RANI [on screen]: I wish they'd just leave me alone. Leave me alone.
Leave me alone. <br>
RANI: I was in a bad mood, I didn't mean it. I'm sorry. <br>
SARAH JANE: No, it's okay. <br>
SHIP: I will grant you your wish. <br>
EVE: Ship, no! <br>
(Clyde, Sarah Jane and Luke fade away.) <br>
RANI: Ship! Where are they? <br>
SHIP: I have granted your wish. <br>
EVE: Oh no, Ship, that's not what she meant. <br>
SHIP: You must leave now, Rani. Playtime is over. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHIP [memory]: Playtime is over. <br>
OLD RANI: The spaceship left Earth. I was all alone. Sarah Jane, Clyde
and Luke, gone, because of me. <br>
ADAM: Rani, I'm not from across the road. <br>
OLD RANI: What? <br>
ADAM: My mum sent me. <br>
OLD RANI: I don't understand. <br>
(Adam's eyes briefly turn red.) <br>
OLD RANI: Eve! <br>
ADAM: She's my mum. <br>
OLD RANI: But you look human. Sam. Sam's your dad. <br>
ADAM: Ship had been damaged. She got it wrong. <br>
OLD RANI: Oh, she got it so wrong. <br>
ADAM: You helped my mum all those years ago. Now we want to help you. <br>
OLD RANI: How? What can you do? <br>
ADAM: I can put things right. Return things to the way they should be. <br>
OLD RANI: But what about you? <br>
ADAM: I'll go back to Ship. You'll forget all of this. You'll forget
me. So, what is your wish? <br>
OLD RANI: To put it right. Please. I wish Ship hadn't taken them from
me. <br>
ADAM: Your wish is my command. It's starting. Time's changing. Goodbye,
Rani. <br>
OLD RANI: Thank you. Thank you so much. <br>
(Adam and Old Rani fade from the timeline.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: That was one mixed-up family. Do you think
they're going to be okay? <br>
SARAH JANE: I think they're going to be fantastic. Come on. <br>
RANI: Wait for me. <br>
SHIP: Prepare for take off.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beach]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: It was quite big down there. Shouldn't we
move back? <br>
(The sand starts to shake. They run as the spaceship comes fully out of
the ground and flies away.) <br>
CLYDE: That is <br>
RANI: Amazing. Thank you. Thank you so much for sharing this with me.
And I'm sorry for coming here alone. And I'm so sorry for telling Sam
about what we do. <br>
SARAH JANE: No, Rani. I'm sorry. <br>
RANI: What for? <br>
SARAH JANE: Maybe you were right to tell Sam. I've spent so many years
alone, I still find it difficult to trust people. But, you know,
they're not all out to get us, and sometimes I forget that. Sometimes
visitors to this world just need a friend. Come on. Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K9: Mistress arrival detected. <br>
CLYDE: K9, my man. How are you doing? <br>
K9: I'm doing well, Master Clyde. <br>
SARAH JANE: Oh, welcome home, K9. <br>
CLYDE: Come on, everyone, group photo. <br>
LUKE: I'll use mine. It's got a timer. <br>
CLYDE: Gadget boy. Put it there. <br>
SARAH JANE: You all right? <br>
RANI: Yeah. Eve showed me my future but, I'm not going to worry about
it, Here and now, that's what matters. <br>
SARAH JANE: That's right. <br>
CLYDE: Come on. <br>
SARAH JANE: We'll face the future together. <br>
VOICE [memory]: He is coming back. <br>
(And the 10th Doctor comes out of the Tardis in the future.) <br>
LUKE: Come on, Mum, in you get. <br>
SARAH JANE: Yeah. All right. <br>
RANI: K9, say cheese. <br>
SARAH JANE: He can't say cheese. <br>
RANI: Yes he can. <br>
K9: Cheese. Fermented curds. <br>
CLYDE: Cheese. <br>
SARAH JANE: Cheese.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic, 2059]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Old Rani enters, followed by little children.) <br>
BOY: Grandma Rani! <br>
OLD RANI: Ah, babies. <br>
SURESH: You all right, Mum? How was Washington? <br>
OLD RANI: Oh, it was good. Luke and I caught up with Maria. Oh, I
missed you lots. Oh, it's all right, calm down. I'm not as young as I
used to be. Come on, go and play on the computer. <br>
(Where the photo we just saw being taken is sitting in a
frame.)&nbsp;</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>