<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Wedding of Sarah Jane Smith part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra, David Tennant, Doctor Who">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Wedding of Sarah Jane Smith part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Wedding of
Sarah Jane Smith, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Wedding of Sarah Jane Smith, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 29, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is looking very smart. Luke is doing his homework.) <br>
SARAH JANE: See you later, then. <br>
LUKE: Yeah, see you, Mum, have a good evening. <br>
SARAH JANE: You too. Bye, K9. <br>
K9: Enjoy your evening, Mistress. <br>
(Sarah Jane leaves.) <br>
LUKE: Mister Smith, I need you quickly and quietly. <br>
MR SMITH: Quickly and quietly. <br>
(No big fanfare. Luke makes a phone call.) <br>
LUKE: She's off again. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane drives away. Rani and Clyde come out of hiding.) <br>
RANI: Right. We're coming over. <br>
CLYDE: What is she up to?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: How can I help you, Luke? <br>
LUKE: Activate tracking device, Mister Smith. Aerial satellite scan. <br>
(A blue device blinking in the wheel arch.) <br>
RANI: So, what was her story this time? <br>
LUKE: She says she's going to a meeting at the Town Hall about a
motorway extension. <br>
K9: Mistress's exact words. You never know, Luke, there could be a
story in it. <br>
CLYDE: Her excuses are getting lamer and lamer. <br>
K9: Affirmative. Veracity level twelve percent. <br>
CLYDE: Why is she lying to us? <br>
RANI: She's heading into town. <br>
MR SMITH: Query. Am I to understand you are using my tracking system to
spy on Sarah Jane? <br>
RANI: It's the fifth time she's done this in a month, Mister Smith.
We've got to find out what she's really doing. <br>
CLYDE: She goes off on her own, all mysterious. What if she gets in
trouble? <br>
MR SMITH: This is highly irregular behaviour. <br>
K9: Do not exceed your function, Mister Smith. Your opinion has not
been asked for. <br>
CLYDE: That told you. Good dog. <br>
K9: Affirmative, Master Clyde. <br>
CLYDE: She's stopped. <br>
LUKE: Nowhere near the Town Hall. <br>
RANI: There, she was lying. Knew it. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Car]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is about to put on some lipstick, but has the wrong one.) <br>
SARAH JANE: Whoa. Must stop doing that. Right. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Scan for alien activity in that area, K9. <br>
K9: Negative for alien activity, Master Clyde. <br>
MR SMITH: I am perfectly able to complete that function, Clyde. There's
no need to consult the dog. <br>
K9: Sticks and stones. <br>
RANI: So, what now, then. We follow her down there? <br>
LUKE: Come on. Two minutes to the next bus. <br>
CLYDE: And you two, play nicely. <br>
(Luke, Rani and Clyde leave.) <br>
K9: Play nicely. Instruction to human children. Conduct recreation in
socially compatible mode. <br>
MR SMITH: Oh, be quiet.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Morris
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
There's the car, but where's Mum? <br>
RANI: No sign of any aliens either. <br>
(Clyde suddenly jumps back and flattens himself against an Estate
Agents doorway.) <br>
CLYDE: I did not just see that. Careful! <br>
(They peer into a restaurant to see Sarah Jane sitting at a table with
a man.) <br>
RANI: Oh, my God. <br>
CLYDE: Oh, no, they're not gonna. <br>
(The man leans over and kisses Sarah Jane.) <br>
CLYDE: Oh, people are eating. <br>
(Then he hears a noise just like the Tardis engines. They walk away
across the road.) <br>
RANI: Wow. Just wow. <br>
CLYDE: Nobody over 22 should be doing that in public actually at all. <br>
RANI: Shut up, Clyde. Oh, that's brilliant, she's got herself a man. <br>
LUKE: What are we gonna say? <br>
RANI: We're not gonna say anything. She wants it kept a secret, so we
never saw that and we don't know. Yeah? Luke? <br>
LUKE: Yeah. And we thought she was hunting aliens.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
He looked really posh. I bet he's called Henry or <br>
(Footsteps on the stairs.) <br>
RANI: She's coming. <br>
(Sarah Jane enters.) <br>
SARAH JANE: What are you all doing up here? <br>
CLYDE: Well, the exams are coming up, so we've got to work. <br>
RANI: Luke's helping us revise. Did you have a good evening? <br>
CLYDE: Yeah, how was the, er meeting? <br>
SARAH JANE: Nothing special. Why is Mister Smith still out? <br>
MR SMITH: Information. Sarah Jane's car is now parked outside the
house. <br>
SARAH JANE: What? Mister Smith. <br>
MR SMITH: Oh, hello, Sarah Jane, I have been tracking your position as
instructed by Luke. <br>
CLYDE: Big mouth! You did that on purpose. <br>
SARAH JANE: K9, what have they been doing? <br>
K9: I have been instructed to withhold information. <br>
SARAH JANE: What was your exact instruction? <br>
K9: Mistress Rani instructed me not to relay the information that you
were followed to your assignation. <br>
RANI: The gob on you! <br>
SARAH JANE: You've been spying on me? <br>
LUKE: We were worried. When you've kept something secret before, it's
always been a disaster. <br>
SARAH JANE: Does that give you the right to poke into my private
business? Oh, I was about to tell you anyway. <br>
CLYDE: So who's the lucky fellow, then? <br>
SARAH JANE: His name is Peter Dalton. And yes, he's very lucky, and
rather marvellous. <br>
RANI: Ooo. Where did you meet him? <br>
SARAH JANE: Oh no, that's all. End of discussion. You two, home. Luke,
bed, I'll be in to say good night. Go on. Off! Off! <br>
CLYDE: Sweet dreams. <br>
(The teenagers leave.) <br>
SARAH JANE: I should be angry. Why am I not angry? <br>
K9: Mistress, I detect you are experiencing a heightened emotional
state. Alpha waves high, heartbeat fast, increased serotonin. <br>
SARAH JANE: K9, always the romantic. <br>
K9: Affirmative.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane knocks and enters. He is in bed.) <br>
SARAH JANE: Honestly, I was about to tell you. I think. I'm not exactly
an expert in matters of the heart. <br>
LUKE: Neither am I. <br>
SARAH JANE: I thought something was bound to go wrong, with my track
record, and, well, it keeps getting better. <br>
LUKE: I didn't know you had those sort of feelings. <br>
SARAH JANE: Men were interested before, but then I'd think, how can a
relationship go anywhere with my bizarre life? <br>
LUKE: Where'd you meet him? <br>
SARAH JANE: In a shoe shop. We just got talking, and he gave me his
phone number. <br>
LUKE: I didn't know people of your age did that kind of thing. <br>
SARAH JANE: Cheek! Well, no, I wasn't going to call him, but then I
bumped into him again and it got me thinking.
I cut myself off from people for all those years. How could anyone like
me, with what I know, what I do, ever have proper friends?
But then I got you, and Maria and Clyde and Rani, and things changed,
and perhaps they're changing on this front, too. <br>
LUKE: You look really happy. <br>
SARAH JANE: But there's still the big problem, isn't there? I can't
suddenly spring it all on Peter. Oh, by the way, I used to go
travelling through space and time in a phone box with a Time Lord. <br>
LUKE: My son was created as part of an experiment by the Bane. <br>
SARAH JANE: I've got a talking computer and a robot dog. <br>
LUKE: Oh, by the way. My lipstick, it's deadly. <br>
SARAH JANE: But I do want you to meet him. Can we just keep all this
madness quiet for a bit longer, hmm? See how things go.
And whatever happens, we're okay, you and me? Good night. <br>
(Sarah Jane leaves. The sound of stuttering time rotors again.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Three
days later, as the postman parks up outside the house.) <br>
LUKE: I hope I look okay. <br>
K9: Okay. Adequate but unremarkable quality. <br>
LUKE: I don't know how I'm supposed to react. What am I supposed to
call him? Peter? Mister Dalton? Dad? What if I don't even like him? <br>
K9: Regret I do not have the answer to these questions, Master Luke.
Suggest consult another human being. <br>
SARAH JANE: Come on, Luke, he'll be here any moment. Chop, chop. <br>
LUKE: Right. Stay quiet, K9. He mustn't find out about you. Got it? <br>
K9: Understood.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is signing for a large box. Clyde walks past as Rani looks out her
front door.) <br>
RANI: Oi! Clyde, what are you doing here? <br>
CLYDE: I think I left my phone charger in the attic. <br>
RANI: Oh, yeah? <br>
CLYDE: All right, I want a good old look at the mystery man. <br>
RANI: Hold on, so do I. <br>
SARAH JANE: Thanks. <br>
(The postman leaves. Then Peter arrives in his nice shiny convertible
Mercedes Benz.) <br>
CLYDE: Oh, hi, Sarah Jane. Is that your new man? <br>
SARAH JANE: What are you doing here? <br>
RANI: Er, well <br>
(Then the box in Sarah Jane's arms leaps and makes strange noises.) <br>
PETER: Hello, there! These are for you. <br>
(A dozen red roses.) <br>
SARAH JANE: Oh. Thank you. <br>
PETER: Everything all right? <br>
RANI: Oh, thanks for looking after that for me. <br>
(Rani takes the box from Sarah Jane.) <br>
RANI: Come on, Clyde. <br>
CLYDE: Hello. <br>
SARAH JANE: Oh, Peter, they're lovely. Thank you. <br>
PETER: Are you sure everything's all right? <br>
SARAH JANE: Yes. Oh, they're beautiful. <br>
(Rani and Clyde go over to her house. Gita is at the door.) <br>
GITA: Is that Sarah's man arriving? <br>
RANI: Mum, have you got no shame? <br>
CLYDE: Well, at least we were subtle. And what is that? <br>
RANI: How should I know? <br>
(Luke comes out of the house.) <br>
PETER: Okay. Very good. Now, this must be Luke. <br>
LUKE: Nice to meet you, Mister Dalton. <br>
PETER: It's Peter, please. I've heard all about you. You're the apple
of your mother's eye, I can tell you. So, this is where you live.
Amazing place. <br>
(Rani puts the noisy box in their lounge and runs back outside.) <br>
GITA: Blimey, he's quite dishy. She's done all right for herself. <br>
CLYDE: Cool car. <br>
(Gita runs across the road.) <br>
RANI: Mum, come back! Clyde. <br>
(Rani points inside the house. Clyde obeys.) <br>
GITA: Oh, hello. Just popping to the shops. Do you want anything? <br>
SARAH JANE: No, thanks. Peter, this is Gita from over the road. <br>
GITA: Oh! Peter and Gita, that's funny. <br>
PETER: Gita, nice to meet you. <br>
GITA Pretty flowers. I run a flower shop, my darling, Bloomin' Lovely,
on the parade? You should pop in, I'll give you a discount.
I do lovely displays for weddings. <br>
SARAH JANE: That's quite enough of that, thank you. <br>
GITA: Well, I'll be off. <br>
LUKE: The shop's that way, Mrs Chandra. <br>
GITA: Yes! <br>
SARAH JANE: Oh, let me just pop these in some water. <br>
(Sarah Jane goes inside.) <br>
LUKE: So. <br>
PETER: Yes.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Okay, he looks all right. Did that just move again? <br>
RANI: What is it? <br>
(An eye on a stalk pushes its way out of the box.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
bedroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">K9:
Alien activity detected. Alert! Activating stair negotiation, hover
mode.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Two
eye stalks now.) <br>
RANI: It's alive. <br>
CLYDE: Let's hope it's harmless! <br>
(The box bursts in a shower of polystyrene peanuts. Three eyes and
various pseudopods on a woodlouse shaped body.) <br>
RANI: Stop! Stay calm! We're going to help you! <br>
(It runs out.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(K9
rushes past Sarah Jane.)&nbsp;<br>
K9: Mistress, emergency! Alien activity detected. <br>
SARAH JANE: K9, shut up. Get back inside. He mustn't see you. It's all
meant to be normal. <br>
K9: Alert, Mistress! Previous instructions overridden. Danger! <br>
LUKE: K9! <br>
PETER: Hey, what's that? <br>
LUKE: Oh, it's mine. It's a toy. It comes from Japan. It's a robot dog.
K9, get it? <br>
K9: Alert! <br>
PETER: But it talks. <br>
LUKE: Yeah, it's got this programme with a few phrases. <br>
K9: Do not look at me. Everything is normal. <br>
(K9 heads to the Chandra home.) <br>
LUKE: It's a prototype. It always finds its way home. <br>
PETER: You know, I would like one of those. <br>
SARAH JANE: Let's go. <br>
PETER: The toys kids have nowadays. Computers and everything, it's
incredible! Remember that thing with the horse? <br>
(Across the road, the little alien is in the bushes.) <br>
K9: Alert! Alert! <br>
SARAH JANE: Buckaroo. <br>
RANI: What's it doing there? <br>
K9: Alert! <br>
(Rani and Clyde chase the little alien down the road.) <br>
SARAH JANE: Let's go. <br>
LUKE: Yeah, I'm starving. <br>
(Sarah Jane and Luke get into Peters car, and he drives them away.) <br>
PETER: I thought we'd try the new Italian on the High Street. <br>
(They nearly run over the alien on their way out.) <br>
CLYDE: Come back here!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Restaurant]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
I'd really like to go to university, but I think I'd also like to work
on my own projects. <br>
(Sarah Jane's phone rings.) <br>
SARAH JANE: Better get this. Sorry. <br>
(She leaves the table.) <br>
SARAH JANE: Rani?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
and Rani have trapped the alien in a small dustbin.) <br>
CLYDE: There you go, my son. <br>
RANI: We've got it! But what is it?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Restaurant
/ Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Travast Polong. Not evil, just trouble. I saw him on eBay. The
seller had no idea what he was. It turns out he was in his dormant
cycle. <br>
RANI: And he would choose today to wake up. <br>
SARAH JANE: Get Mister Smith to open up a link to Polongus and they'll
transmat him home. <br>
RANI: Already on it. <br>
MR SMITH: Polongus receiving now. Earth transmitting now. <br>
(The dustbin is transmatted away.) <br>
RANI: Problem solved. You have fun, right?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Restaurant]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
But Mum always has a way of getting things out of you. <br>
PETER: It must be being a journalist, she has to know everything. <br>
LUKE: Yes, that is so true. <br>
(Sarah Jane returns to the table.) <br>
PETER: Watch this. <br>
SARAH JANE: You boys okay? <br>
PETER: Oh yes, yes. Luke and I were just discussing er. Oh, never mind,
it's not important. <br>
SARAH JANE: Oh, no, go on, what? <br>
LUKE: Don't worry about it, Mum, it was nothing. <br>
SARAH JANE: No, go on, what were you talking about? Tell me. Come on.
What's so funny? What? <br>
LUKE: Nothing.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
kitchen]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Two
days later.) <br>
RANI: What are you doing? <br>
CLYDE: Just being nosy. Looking up Peter's gaffe. 120 Christchurch
Walk, W4. <br>
RANI: Nice place. <br>
CLYDE: That's weird. There's a For sale sign. And newspapers in the
windows. It looks empty. <br>
RANI: That picture could have been taken months back. <br>
CLYDE: No, no, look. It says three weeks ago. <br>
RANI: I'll ask Sarah Jane. <br>
CLYDE: But Luke told me that she'd never been to his place. Let's go
round there. <br>
RANI: Are you joking? <br>
CLYDE: We'll just have a look. <br>
RANI: Oh Clyde, Peter is not an alien. <br>
CLYDE: I know. K9 scanned him. But Sarah Jane's loaded, right? All this
money from her aunt, the house, what if he wants to get his hands on
it? <br>
RANI: He's a partner in a law firm. He earns thousands. I know why
you're doing this. You don't want things to change. Neither do I. But
Sarah Jane's happy. Isn't that important? <br>
CLYDE: Yeah. And I want her to stay happy. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Restaurant]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PETER:
I don't quite know how to say this. <br>
SARAH JANE: What's the matter? <br>
PETER: Well, nothing's the matter, that's it. Sarah Jane, I love you. <br>
SARAH JANE: Good. Because the funny thing is, I love you too.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[120
Christchurch Walk]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
and Clyde climb in through a window. The few furniture and fittings are
all covered up.) <br>
CLYDE: Come on. Whoa, this place is creepy. It's freezing. <br>
RANI: We got the right address, didn't we?&nbsp;<br>
CLYDE: Of course we did. Look at this place. I knew it, lair of the
living dead. <br>
RANI: There could be a million reasons for this. I don't know. He's got
everything in storage? <br>
CLYDE: Oh, yeah? <br>
(A mountain of post by the front door.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Restaurant]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Peter
produces a ring box.) <br>
PETER: Will you marry me? <br>
SARAH JANE: Oh, it's beautiful. Peter, I love you. <br>
PETER: Which means? <br>
SARAH JANE: Yes, of course. Yes, yes, yes! <br>
(The whole restaurant applauds as they kiss. He slides the ring onto
her finger.) <br>
SARAH JANE: A perfect fit. <br>
(As they gaze into each other's eyes, the three diamonds glow red.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Here they come. <br>
(Rani and Clyde enter.) <br>
SARAH JANE: Hey, I've just been telling Luke. I've got some big news.
Wonderful news. Peter and I, we're getting married. <br>
CLYDE: What? <br>
SARAH JANE: Well, you don't have to look so pleased. I know it's a bit
of a shock, but Peter's got it all planned. <br>
RANI: I bet he has. <br>
SARAH JANE: What do you mean? <br>
RANI: Sarah Jane, we went round to Peter's house. <br>
LUKE: You did what? <br>
CLYDE: There's nothing there. It's empty. <br>
SARAH JANE: What? What do you mean? <br>
LUKE: Mum? <br>
(The diamonds glow red again.) <br>
SARAH JANE: I know it's empty. He doesn't really live there. His firm
got him a flat in London nearer the office. <br>
CLYDE: And you've been there? <br>
SARAH JANE: Plenty of times. Oh, I should be angry with you, breaking
in there. It's what I'd do, isn't it?
Oh, look at you. I've made you all so suspicious. But this is a happy
thing, and I want you all to be part of it.
It isn't the end of the world. So thanks, but there's no need to sneak
around or worry about anything. <br>
RANI: So when's the wedding? <br>
SARAH JANE: End of next week. <br>
LUKE: Next week? <br>
SARAH JANE: Well, at my age, why wait? <br>
CLYDE: You what? That's mad. <br>
SARAH JANE: Peter had it all on standby. A nice hotel in the country.
You're all invited. And you, Luke, you can give me away. <br>
LUKE: Do I have to do a speech? <br>
K9: I will help, Master Luke. <br>
RANI: Oh, it'll be full of robot jokes, will it? <br>
CLYDE: Don't you think it's a bit fast? <br>
SARAH JANE: Oh, you're telling me, I've got so much to arrange. A lot
of changes. <br>
(The diamonds glow again.) <br>
MR SMITH: Sarah Jane, anomaly detected. <br>
SARAH JANE: That reminds me. First big change. Mister Smith, commence
deactivation program. <br>
MR SMITH: But Sarah Jane, I have detected an impulse registering <br>
SARAH JANE: Initiate total deactivation, Mister Smith. Protocol five. <br>
MR SMITH: Complying. Goodbye, Sarah Jane. <br>
CLYDE: No, Sarah Jane! He was trying to tell us something. <br>
SARAH JANE: The world can look after itself. I'm busy with something
normal for a change, and I don't want anything, any of this getting in
the way. <br>
LUKE: You haven't told Peter about our thing, what we do? <br>
SARAH JANE: Why should I? Perhaps I never will. Perhaps that's the
solution. <br>
CLYDE: What? I don't like this. <br>
SARAH JANE: I know what'll stop you worrying, Clyde. You can dog sit
for me. You can look after K9. <br>
CLYDE: What? What, really? What do I say to my mum? <br>
SARAH JANE: Oh, come on, Clyde Langer, when have you ever been short of
excuses? Oh, and Rani, keep Saturday free. Dress shopping. You're going
to make a lovely bridesmaid. <br>
RANI: You're on! And there's that wedding fair. <br>
SARAH JANE: I know. And your mum can do the flowers before she asks.
Right, come on, everybody out. Things to do. Come on. <br>
CLYDE: K9, walkies! <br>
SARAH JANE: And goodbye to all that. <br>
(She turns off the lights and locks the door behind her.) <br>
VOICE [OC]: Bwahahahahahaha!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Hotel]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Two
weeks later, the wedding. Luke and Clyde in suits with white rosebud
buttonholes. Clyde is still wearing white trainers, though.) <br>
PETER: What have you got there? <br>
LUKE: A message from our friend Maria. She couldn't make it. She's got
exams and her dad's tied up at work. <br>
CLYDE: My mum's at another wedding, yeah, because this was too short
notice. It's all been so fast. And the Brigadier's her oldest friend,
of course, but he's back in Peru. Have you got any family coming,
Peter? <br>
PETER: I'm afraid I'm the only one left. <br>
REGISTRAR: Mister Dalton? <br>
PETER: End of the line. Be back in a sec. <br>
REGISTRAR: Can I have a word? <br>
CLYDE: There's something so weird about all this. <br>
LUKE: You didn't have to come, Clyde. <br>
CLYDE: I wouldn't miss this. What if something happens? <br>
LUKE: Just because your dad turned out bad doesn't mean mine will. <br>
CLYDE: He's not your dad. <br>
LUKE: He's going to be. Don't spoil my mum's day. <br>
GITA: Is this it? That's Emma, does her hair. Clarissa, used to be her
editor. Oh, that's her accountant. I can't remember his name. <br>
HARESH: You must be slipping. <br>
GITA: Bit of a sorry turnout. I suppose that's what happens when you
rush to get married. <br>
HARESH: It is rather peculiar. Marry in haste, repent at leisure, they
say. <br>
GITA: Trust you to be the voice of doom, Haresh. Smile. <br>
HARESH: Congratulations. <br>
PETER: Thank you. <br>
LUKE: Hello, everybody. Welcome. It's time, so if you'd like to go in. <br>
GITA: So, Peter, where are you heading after the reception? Somewhere
exotic? <br>
PETER: Afterwards is a surprise.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hotel
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
It can't be any worse than our honeymoon. Total disaster. <br>
HARESH: I enjoyed it. <br>
GITA: Brussels. There's nothing there!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Hotel]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is waiting for the bride to arrive. She does so in a white Rolls Royce,
and wearing a white dress.) <br>
LUKE: Mum. <br>
(Her bridesmaid is in pink.) <br>
LUKE: Rani, you look good. <br>
RANI: I look good? <br>
LUKE: You look amazing. Both of you. I thought you might have wanted
the Doctor to give you away. <br>
SARAH JANE: I need somebody reliable, and I'm so very, very glad it's
you. Besides, where would I send the invite? Metebelis Three? <br>
(Rani turns at the sound of time engines.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wedding
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Look at our Rani. It only seems like yesterday she was in pigtails. Oh,
Sarah looks so happy. It's just like a fairy tale. <br>
HARESH: Pull yourself together. <br>
(The metal dog is under a table.) <br>
CLYDE: K9, scan. <br>
K9: All normal, Master Clyde. <br>
CLYDE: Yeah, so far. <br>
LUKE: You brought the dog? <br>
CLYDE: Well, what did you think was under there, the wedding cake?
There's something wrong about this. <br>
REGISTRAR: Good afternoon, everyone, I'm the Superintendent Registrar.
We are here today to witness the marriage of Sarah Jane Smith
and Peter Anthony Dalton. In each other's company they have found
happiness, fulfilment and love, and they wish to affirm their
relationship with this marriage.
Now, I have to ask this question. If any person can show just cause or
impediment why they may not be joined together, let them speak now or
forever
hold their peace. <br>
(She is almost drowned out by the Tardis engines. David Tennant runs
in.) <br>
DOCTOR: Stop this wedding now! <br>
SARAH JANE: What? <br>
GITA: What's going on? <br>
HARESH: Who the hell is that? <br>
LUKE: I don't believe it. <br>
RANI: Who's he? <br>
K9: Master! <br>
DOCTOR: I said, stop this wedding. <br>
(A strong wind blows through the room.) <br>
K9: Alert! Alert! Danger, Mistress! <br>
DOCTOR: Stop! Get away from him! <br>
SARAH JANE: No! Peter, no! <br>
PETER: Don't be afraid, Sarah Jane. It's the Angel. <br>
(A faceless figure in white appears.) <br>
RANI: The Trickster! <br>
LUKE: Mum! Mum! <br>
DOCTOR: Sarah! Trickster, let her go! <br>
TRICKSTER: Too late, Time Lord. You're mine, Sarah Jane Smith. Mine
forever. <br>
DOCTOR: Sarah! <br>
SARAH JANE: Doctor! <br>
(The Trickster, Peter and Sarah Jane vanish.) </font> </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>