<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Wedding of Sarah Jane Smith part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra, David Tennant, Doctor Who">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Wedding of Sarah Jane Smith part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Wedding of
Sarah Jane Smith, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Wedding of Sarah Jane Smith, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 30, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wedding
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Luke? Luke Smith. <br>
(Luke wakes up lying on the floor.) <br>
LUKE: Doctor? <br>
DOCTOR: That's me. Good to meet you in the flesh. <br>
LUKE: What, what happened? Mum and the Trickster. <br>
DOCTOR: Luke, Luke, Luke, Luke, listen to me. Everything's going to be
all right. I can find Sarah. I can bring her back. I promise. But I
need you to be strong for me, just like you were before. I know you can
do it. <br>
(Clyde and Rani wake up.) <br>
CLYDE: Who are you? <br>
DOCTOR: Hello, Clyde. And that will be Rani. <br>
CLYDE: What? How'd you know my name? <br>
RANI: Wait a moment. You must be. It's you, isn't it? <br>
DOCTOR: That's me. <br>
RANI: The Doctor. <br>
LUKE: That's him. <br>
CLYDE: I hope you're as good as Sarah Jane says you are. <br>
DOCTOR: Well, you know journalists, always exaggerating. But yeah, I'm
pretty amazing on a good day. <br>
K9: Master, query. Where is Mistress Sarah Jane? <br>
DOCTOR: K9! Did you miss me. Did you miss me, eh? <br>
K9: Repeat. Whereabouts of Sarah Jane? Where is she? <br>
CLYDE: Where are we? <br>
DOCTOR: There's been a dimensional shift. Time's moved on but us, and
this entire building, we've been left behind. <br>
RANI: There's nothing out there. <br>
(The hotel, and the bit of ground it stands on, are floating in white
limbo.) <br>
CLYDE: I said all along, I knew there was something wrong about all of
this. And what exactly is going on? <br>
DOCTOR: I'll explain later. <br>
(The three speak at once. The Doctor silences them with a football
rattle.) <br>
DOCTOR: Shush. Here's the answer to all your questions. Yes, that was
the Trickster. Yes, we're trapped. Yes, I'm the only one who can get us
out of the trap.
Yes, I'm going to bring Sarah Jane, and your mum and dad, and all the
others back safe, but I can't do any of it without you. <br>
CLYDE: You, you need us? <br>
DOCTOR: Just like Sarah Jane needs you. <br>
RANI: My mum and dad, where are they? <br>
LUKE: Just go along with him, Rani. I saw him save the world. <br>
DOCTOR: You helped me save the world, Lukey boy. Right. Come on, we can
use the Tardis. I assume everybody knows what the Tardis is, unless
you've really not been paying attention. And, allons-y!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hotel
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Oh, no, no, no, no. It was there. It was right there. Wait, wait, wait.
<br>
(The Tardis starts to materialise.) <br>
RANI: That noise. I've heard it before. <br>
DOCTOR: That was me, trying to break through. Got knocked back by the
Trickster. <br>
K9: Temporal schism is preventing Tardis materialisation. <br>
CLYDE: Wait a minute. That's the Tardis? It's just a wooden box. <br>
DOCTOR: Come on, you can do it. More power. Come on! <br>
(The Tardis fades away.) <br>
DOCTOR: Okay, got no Tardis. It can't materialise here until time moves
forward. <br>
RANI: What, so we're trapped here, wherever this is? <br>
DOCTOR: No. Because what have I got? I've got K9. <br>
K9: Affirmative. <br>
DOCTOR: And I've got you three. And any friend of Sarah Jane Smith is a
friend of mine. <br>
CLYDE: But where is this? What's happened to the rest of the world? <br>
K9: Our present location nowhere, no when. <br>
LUKE: No when? <br>
DOCTOR: Look at the clocks. <br>
LUKE: Time's stopped. <br>
CLYDE: What? You're joking. <br>
LUKE: No. Time hasn't stopped. This second's on a loop. Twenty three
seconds and twenty three minutes past three o'clock. <br>
DOCTOR: And we're caught inside it. In this one second. <br>
CLYDE: But again, where is Sarah Jane? <br>
DOCTOR: I think she's right here.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wedding
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: What happened? <br>
PETER: Don't worry, Sarah Jane. <br>
SARAH JANE: Peter, what's going on? Where is everybody? <br>
PETER: Everything's going to be fine. <br>
(The diamonds on her engagement ring glow red.) <br>
PETER: We're about to be married. This is our perfect day. <br>
SARAH JANE: Another man. The Doctor? <br>
PETER: Sarah Jane, please listen to me. All you have to say is I do,
and then we'll be together. <br>
SARAH JANE: I'm so confused. What's happened, where are we? <br>
PETER: You don't understand. Just say you'll marry me. Say I do. <br>
SARAH JANE: Of course we're getting married. Oh, but there's another
man. Always. The Doctor. Where's the Doctor? Doctor! <br>
(Sarah stretches out her arm, and sees the diamonds glowing.) <br>
SARAH JANE: No. No! <br>
(She pulls off the ring and throws it down on the floor.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hotel
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
So we've been kept behind in this second. <br>
K9: Affirmative Mistress Rani. <br>
RANI: But the rest of the world, Mum and Dad and everyone else, they've
moved on from here, forwards in time.
Why has the Trickster trapped us here? <br>
DOCTOR: Oh, come on, Rani. You know the answer to that. <br>
RANI: We're Sarah Jane's friends, all of us. Her best friends. <br>
DOCTOR: Yeah. Which means? <br>
RANI: Hostages. He can use us to get at her. <br>
CLYDE: We've met the Trickster before, but we've never found out who he
is. <br>
DOCTOR: The Trickster is a creature from beyond the universe. Forever
trying to break in to our reality, manifest himself.
He's one of the Pantheon of Discord. <br>
CLYDE: That's a good name for a band. <br>
DOCTOR: Yeah, actually, not bad. He's an eternal exile, who exists to
wreak havoc. But we can fight him, the five of us. And we can win. <br>
(His sonic screwdriver starts beeping.) <br>
DOCTOR: Oh! Ha, that's it. A time trace. Just a hint of Sarah Jane.
Ooo, she's close.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wedding
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: The moment you put that ring on my finger, I was your puppet. <br>
PETER: It isn't like that. It was in case something went wrong. The
Angel said that people would try and stop us being happy. Listen, I'll
explain. <br>
SARAH JANE: The Angel? Of course. I saw him. The Trickster! <br>
PETER: Sarah Jane?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hotel
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Doctor, where are you? <br>
(Sarah Jane walks through what is to her an empty area. Rani shivers.) <br>
RANI: What was that? Felt like someone just walked over my grave. <br>
DOCTOR: Oh, oh, oh, she's here. She's here! Sarah! <br>
RANI: Sarah Jane. She doesn't like being called Sarah. <br>
DOCTOR: She does by me. K9? <br>
K9: Scanning, Master. <br>
SARAH JANE: Doctor! Doctor! <br>
LUKE: Mum. That was her. <br>
DOCTOR: K9, isolate the time trace. <br>
K9: Affirmative, Master. <br>
DOCTOR: K9? <br>
K9: Temporal schism divided in two, Master. <br>
DOCTOR: Yes, of course. We're trapped here in 3:23:23. and Sarah Jane's
trapped too, just in another second. <br>
CLYDE: Hold on. You said you'd explain later. Well, it's later. Please
explain. <br>
DOCTOR: The Trickster doesn't want us helping Sarah, so he's separated
us, trapped us in two different seconds. <br>
(In the other second.) <br>
PETER: Sarah Jane. I want to tell you about the Angel. <br>
SARAH JANE: Doctor! A time trap. <br>
(She runs up the stairs.) <br>
SARAH JANE [OC]: Doctor. <br>
DOCTOR: Oh, oh, she's upstairs. Come on. Luke, K9, watch for the
Tardis, you see it coming back, shout the place down. <br>
K9: Orders accepted, Master. <br>
DOCTOR: You two with me. Spit spot.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wedding
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane goes through a door labelled 2nd floor 201-230 and into -) <br>
SARAH JANE: It's not possible. <br>
PETER: We can't run away, Sarah Jane. <br>
SARAH JANE: The one time I fall in love, the one time everything goes
right, and it's a trap. I thought I loved you, but you aren't even
real. <br>
PETER: You do love me. I'm here, flesh and blood. <br>
SARAH JANE: Are you? And I was worried about my secrets. Well, it
turned out you were hiding something pretty big, weren't you? <br>
PETER: I only kept one secret. I knew you wouldn't believe me. You'd
think I was mad. That's why I never told you about the Angel. <br>
SARAH JANE: The Angel? That's what you call him, but he, it, it's a
creature, an alien being. <br>
PETER: Please, listen, I'll tell you everything. Please. A few months
ago I was working from home. Had a stupid accident, fell down the
stairs. I thought I was going to die, then he appeared. <br>
TRICKSTER [memory]: Peter. I can give you life, and the true love
you've always longed for. All you have to do is give me your agreement.
Do I have your agreement? <br>
PETER [memory]: Yes. <br>
SARAH JANE: Then you are real. Oh Peter, he tricked you. <br>
PETER: No. He found you for me. He wanted us to be happy. <br>
SARAH JANE: Then why the ring? Why hypnotise me? <br>
PETER: He said it would protect you. You accepted my proposal before
the ring went on. You said you loved me before the ring went on. Didn't
you love me? Didn't you mean it? <br>
SARAH JANE: Oh, Peter. <br>
(They embrace. Meanwhile, back in the 23rd second, the Doctor, Clyde
and Rani run in.) <br>
RANI: How did we end up here again? <br>
CLYDE: It's a spatial loop mixed up with a temporal loop. <br>
RANI: How did you work that one out? <br>
CLYDE: Well, we've been doing this for a while now. I have taken notes.
<br>
DOCTOR: Come on, come on, come on, Sarah. Let me find you. <br>
(And in Sarah Jane's moment -) <br>
SARAH JANE: And now for the things I never told you. I've fought him
before. I fight creatures like him. That is my life.
And he's used my past, my parents, against me, and now he's using you. <br>
PETER: He saved me. He brought us together. <br>
SARAH JANE: I'll show you what he is. Trickster? Trickster! <br>
TRICKSTER: Sarah Jane Smith. <br>
SARAH JANE: Why have you done this? What do you want? <br>
TRICKSTER: I want you to be happy. <br>
(Whilst -) <br>
RANI: Hang on, though. This is mad. The Trickster, he's this
all-powerful immortal who wants to cause chaos throughout the stars,
and he wants Sarah Jane to get married. What does he get out of that? <br>
SARAH JANE: You want us to get married. And then what? <br>
TRICKSTER: You will forget all that has happened here as though it has
never been, and then here is the life you will lead. <br>
(A vision of the possible future.) <br>
HARESH: Mister and Mrs Dalton. <br>
(Cheers and throwing confetti.) <br>
(Cleaning the attic.) <br>
SARAH JANE: All done? <br>
PETER: I've finally got all the junk cleared out. <br>
SARAH JANE: Right, decorator's due on Monday. Turn this into a proper
little office. <br>
(And back to the moment.) <br>
TRICKSTER: I will bring you happiness. <br>
SARAH JANE: But what's the price? There's got to be a catch. With you
there always is. <br>
PETER: Sarah Jane, all you have to say is I do. <br>
TRICKSTER: And if you don't, you will remain here forever. <br>
SARAH JANE: Then so be it. <br>
TRICKSTER: So will Peter. And so will your son and your friends. You'll
condemn them to remain here. This place is nowhere. And it's forever. <br>
(The Trickster vanishes.) <br>
SARAH JANE: Now do you see? Now do you see what he is. <br>
PETER: It doesn't matter. You can save them, Luke and the others. <br>
(He holds up the wedding ring. Meanwhile -) <br>
DOCTOR: She's here. If I can narrow the link ratio. <br>
TRICKSTER: Doctor. <br>
(Back in its black robe.) <br>
DOCTOR: Ah. You look better in black. Or is white the new black? <br>
TRICKSTER: At last. Doctor. I could feel this moment reverberating back
through the ages. The meeting of the Pantheon of Discord and the last
of the Time Lords. <br>
DOCTOR: I've known the legends of the Pantheon since I was a little
boy. I've fought your shadows and your changelings. I never thought
we'd actually meet. <br>
TRICKSTER: And I know the legends of the Doctor. The man of ice and
fire, who walked among gods, who once held the Key to Time in his
hands.
Now he is surrounded by children. <br>
DOCTOR: They're my friends. Which reminds me, you're looking a bit
lonely for a Pantheon. <br>
TRICKSTER: I embody multitudes. And who are you, the man who has lost
everybody, to talk to me of loneliness, when the Gate is waiting for
you? <br>
DOCTOR: What do you mean? <br>
TRICKSTER: Sarah Jane Smith is my prize. Even you, Doctor, didn't
realise how wonderful she is. <br>
DOCTOR: What do you want with her? <br>
TRICKSTER: What I always want from any of those I visit. Her agreement.
Goodbye, Doctor. <br>
(The Trickster vanishes.) <br>
DOCTOR: Her agreement. The power of words. She says I do, and. Yes,
that's it! <br>
CLYDE: That's what? <br>
DOCTOR: She promises to love and honour her husband, the wedding ring
goes on and then she's agreed to it. She's totally under the
Trickster's power.
Marital bliss, but she forgets all about this. She starts living a new
life. <br>
RANI: Forgetting about her old life protecting the Earth. <br>
CLYDE: And the planet's wide open, so aliens can just barge in? <br>
DOCTOR: Without Sarah, without you lot saving the world from your attic
in Ealing, there'll be chaos and destruction. Meat and drink to the
Trickster. <br>
CLYDE: As if she's gonna say yes. <br>
DOCTOR: But she will, won't she. Because we're here. <br>
(Time engines.) <br>
DOCTOR: Tardis! Beautiful. Yes! It's homing in on me. Emergency
program, protecting the pilot. Of course. Partial materialisation. <br>
LUKE: What's happening? <br>
DOCTOR: Look, that's pure artron energy. Tardis power. Equal and
opposite to the Trickster's power. That's how we can fight him. <br>
(The Doctor unlocks the Tardis door.) <br>
DOCTOR: Run! <br>
(A strong wind is pushing them back.) <br>
RANI: Doctor! <br>
DOCTOR: Come on, all of you, get in. Come on now. <br>
(The Doctor manages to grab Clyde's hand, but he can't pull him in. The
door slams shut and Clyde is held against it with artron energy playing
all over him. The Tardis dematerialises.) <br>
LUKE: Clyde! <br>
RANI: It's just us then. <br>
LUKE: You all right? <br>
CLYDE: Yeah. I think. He'll come back for us, won't he? <br>
RANI: What if he can't? <br>
LUKE: He will. I'll wait here for him. You check with K9.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hotel
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
The Doctor said the power of the Tardis could fight the Trickster.
Something energy. <br>
K9: Artron energy. Residue of Tardis engines. Known to be highly
inimical to certain time-sensitive life forms. <br>
RANI: There is no Tardis. <br>
(Clyde sees a ball of energy in the palm of his hand.) <br>
CLYDE: Whoa. <br>
RANI: What's that? <br>
K9: Artron energy, Mistress Rani. <br>
CLYDE: And I got a shot of it. <br>
RANI: Then we can fight him?. <br>
CLYDE: No. I can fight him.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wedding
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PETER:
We can forget all this madness. You saw. We'll be married, we'll be
together. Luke and the others, we can all go home. <br>
SARAH JANE: Oh, it would be so easy. But that's how he works. That's
his deadliest weapon, temptation. I'm not making that mistake again. <br>
PETER: But you'd never know. <br>
SARAH JANE: Peter, he wants me to stop me defending Earth. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hotel
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I can get close to the Trickster with this. <br>
RANI: Clyde, you can't. You don't know what you're doing. <br>
CLYDE: When has that ever stopped us? It's what Sarah Jane would do.
It's what the Doctor taught her. I've got no choice. <br>
RANI: Please, don't do this. <br>
(Clyde opens the front doors of the hotel.) <br>
CLYDE: Trickster! <br>
(The Trickster appears in the white mist of limbo.) <br>
TRICKSTER: Clyde Langer. Why do you call me? <br>
CLYDE: I wish to serve you. I wish to join the Pantheon. <br>
RANI: Clyde, no!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Limbo]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TRICKSTER:
You are of no importance. <br>
CLYDE: I know something. A secret. Something that can help you. <br>
TRICKSTER: You know nothing. You have the mind of a chittering insect.
Be gone. <br>
(The Trickster waves his hand and Clyde grabs it.) <br>
CLYDE: Gotcha. <br>
TRICKSTER: Argh!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wedding
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PETER:
Please. <br>
(The Tardis materialises and the Doctor opens the door.) <br>
DOCTOR: Sarah. <br>
SARAH JANE: Doctor. <br>
DOCTOR: Got to be quick. The Tardis can't stabilise. Clyde's keeping
the Trickster busy for the moment. Oh, those three are just brilliant. <br>
SARAH JANE: Doctor, what can I do? If I say no, we're trapped here
forever. If I say yes, I condemn the world to the Trickster. Either way
I lose. There's no way out. <br>
DOCTOR: It all rests with you, Sarah. Your greatest challenge. The
hardest thing you'll ever face in your life. <br>
SARAH JANE: What is it? Tell me what I've got to do. <br>
DOCTOR: You've fought the Trickster before. You know how he operates,
how he can be defeated. <br>
SARAH JANE: Oh, no. No. <br>
DOCTOR: I know you're a good man, Peter. I'm so sorry. <br>
(Clyde and the Trickster appear, screaming.) <br>
SARAH JANE: Clyde! <br>
CLYDE: I can't hold it. <br>
(He lets the Trickster go. The Tardis dematerialises.) <br>
SARAH JANE: Doctor! Clyde, no. (he has collapsed.) Peter, I do love
you, but the Doctor's right. There is another way out. <br>
TRICKSTER; Do not listen to her lies. <br>
SARAH JANE: Your accident. He can only talk to people who are about to
die. He comes to them in that final moment. He gives them back their
life. <br>
PETER: What do you mean? <br>
SARAH JANE: Clyde and Rani said your house was empty. Why did you never
let me see your house? You died in that accident, Peter. But he needed
you, so he kept you half alive. And if we got married the bargain would
be complete. He would bring you back to life. <br>
PETER: Your love brought me back to life. How can that be wrong, to
save a life? <br>
SARAH JANE: Look at this, this is what he'll do to millions of people
unless, unless you break your deal with him. <br>
(She cradles the unconscious Clyde in her lap.) <br>
PETER: But I'll lose you. I'll die. I don't want you to be alone. <br>
SARAH JANE: I love you but I can't love you. You said you'd do anything
to save me. If you love me, you know what you have to do. <br>
TRICKSTER: No. <br>
PETER: You got one thing exactly right. Sarah Jane and I, we were made
for each other. we're the perfect match. And I know what she would do. <br>
TRICKSTER: But I chose you because you didn't have the strength. <br>
PETER: You really don't know my Sarah Jane, do you? She gave me the
strength. And I withdraw my agreement. <br>
TRICKSTER: No! <br>
(And disappears.) <br>
PETER: So, here I go. I wish I'd always known you. <br>
SARAH JANE: I love you, Peter. <br>
PETER: And I love you, Sarah Jane Dalton. <br>
(Peter disappears in a shower of sparkles. The Doctor, Luke and Rani
run in, followed at a distance by K9.) <br>
LUKE: Mum. <br>
SARAH JANE: Luke. Doctor. Oh, Doctor. <br>
DOCTOR: My Sarah Jane. You did it. The trap's broken. Time's moving
forward again, We're going home. <br>
LUKE: Hold on! <br>
DOCTOR: We're all going home. <br>
REGISTRAR: If any person can show just cause or impediment why they may
not be joined together let them speak now or forever hold their peace. <br>
(Everyone is back where they started, except for two.) <br>
GITA: Where's he gone? Sarah's bloke, where's he gone? <br>
HARESH: He was just there. <br>
LUKE: Where's The Doctor gone? <br>
RANI: That all really happened, didn't it? <br>
CLYDE: Yeah. <br>
K9: Affirmative. <br>
LUKE: Mum? <br>
SARAH JANE: I'm sorry, everybody. I'm afraid the wedding is cancelled.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is sitting with K9. She has changed out of her dress.) <br>
SARAH JANE: Mister Smith, I need you. <br>
MR SMITH: Welcome back, Sarah Jane. <br>
(Luke, Clyde and Rani enter, still in their wedding outfits.) <br>
LUKE: Mum, are you all right? <br>
SARAH JANE: I'm going to be fine, I've got you, haven't I? <br>
LUKE: I can't believe the Doctor ran off like that. <br>
SARAH JANE: Sudden disappearing acts. That's him all over. <br>
SMITH: Sarah Jane, escalation of temporal flux. <br>
K9: Temporal flux escalating. <br>
(The Tardis finds a place to park herself.) <br>
SARAH JANE: Doctor. <br>
DOCTOR: What do you take me for, Sarah? Just thought I'd go the quick
way. Ooo, I like it in here. <br>
RANI: Can we have a look? <br>
DOCTOR: What, in the Tardis? My Tardis! Course you can, yeah.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Tardis]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Oh, wow. It really is, isn't it? It's bigger on the inside. <br>
RANI: It's beautiful. <br>
LUKE: Transcendental dimensions. <br>
CLYDE: Wow, what does this do? <br>
SARAH JANE: Hey, don't touch. You came all that way for me. <br>
DOCTOR: You're so important. Not just to me. The Trickster wanted to
end your story, but it goes on. The things you've done, Sarah,
they're pretty impressive, but, oh, the things you're going to do. <br>
LUKE: The future. How about we could go for a ride? <br>
CLYDE: Or back. To the dinosaurs, yeah? <br>
RANI: Another planet? <br>
SARAH JANE: No way. For one thing, you were grounded by the Judoon. And
your parents would never forgive me. Go on. <br>
(Luke, Rani and Clyde leave.) <br>
SARAH JANE: Is this the last time I'm ever going to see you? <br>
DOCTOR: I don't know. I hope not. <br>
SARAH JANE: Goodbye, Doctor, until the next time. <br>
DOCTOR: Don't forget me, Sarah Jane. <br>
SARAH JANE: No one's ever going to forget you.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Tardis dematerialises.) <br>
CLYDE: You were right. He is amazing. <br>
SARAH JANE: And so are we.
</font> </font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>