<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Eternity Trap part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Eternity Trap part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Eternity
Trap, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Eternity Trap, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 9, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Ashen
Hill Manor, 1665]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">CELESTE [OC]: No-one really knows just when Ashen
Hill Manor was first built, but through history there has always been a
house here.
And so they say, just as long as there's been stone and oak, there has
always been evil.
They say it was the reputation of the house that attracted the magician
Erasmus Darkening.
He entered the service of the young lord of the manor, the widower,
Lord Marchwood. Darkening promised that in return for his protection,
he would replenish the family's fortunes with the secret of making gold
from base metal. <br>
(Sepia images of a 17th Century alchemist working in a cellar, watched
by his patron.) <br>
CELESTE [OC]: But after two years working in a secret chamber far
beneath the house, Darkening's alchemy had failed to bear one ounce of
gold.
And the people on Marchwood's land were uneasy. There were stories of
how Darkening came among them at night, of how he took away people that
never returned and that he was not human. <br>
(A young boy and girl peer around the door at Darkening. He stretches
out his hand and they scream.) <br>
MARCHWOOD [OC]: Elizabeth? Joseph? Elizabeth? Joseph? My children,
where are you? <br>
CELESTE [OC]: No matter how long, no matter how hard their father
searched for them, they were never ever seen again. <br>
MARSHWOOD: My children! My children! <br>
(He sinks to one knee, mimicking the coat of arms inlayed in brass into
the entrance hall floor.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Ashen Hill Manor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Dyffryn House, now on lease to the National Trust
who opened it to the public in 2013. There is a Pharos Institute van
parked outside with Sarah Jane's car.) <br>
CELESTE: And they say he searches still. <br>
SARAH JANE: It's a good story, Professor, but I don't believe in
ghosts. <br>
CELESTE: Of course you don't, and neither do I. But Ashen Hill Manor is
reputedly one of the most haunted locations in the UK.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: So let me get this right. If you don't
believe in ghosts, Sarah Jane, and you don't believe in ghosts,
Professor, then <br>
RANI: What are we doing here? <br>
CELESTE: To see if we're right. To find out scientifically one way or
the other. <br>
SARAH JANE: In that case, I'm delighted you invited me along to cover
the story. <br>
CELESTE: We're set up through here. <br>
CLYDE: Are you are sure about this? I mean there's are no such things
as ghosts, is there? <br>
RANI: Clyde, I don't believe you. After all the things we've seen,
you're scared of ghosts. <br>
CLYDE: Who said anything about scared? Did I mention scared? I don't
think so. <br>
SARAH JANE: Don't worry. I'm sure. Whatever people may think they've
seen at Ashen Hill Manor, it has more to do with imagination than the
supernatural. <br>
(Behind them, the outer doors gently close on their own.) <br>
VOICE: Bwahahahahahaha!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A front room cleared of everything except tables
and electronic equipment.) <br>
CELESTE: Introductions. Sarah Jane Smith, journalist. My assistant from
the Pharos Institute, Toby Silverman. <br>
SARAH JANE: Hello, Toby. This is Rani and Clyde. <br>
RANI: Sort of Sarah Jane's apprentice. <br>
CLYDE: And I'm carrying the sandwiches. <br>
RANI: So, are you the technical genius? <br>
TOBY: I don't know about that. I'm just interested in the quantifiable
effects of metanormal energies on the established phenomena. <br>
RANI: We should've brought Luke. <br>
CLYDE: Only he said that people who believed in ghosts were still
living in the Dark Ages. Or something like that. <br>
SARAH JANE: Luke is my son. <br>
CELESTE: Toby is the son of Professor Sir Rupert Silverman. <br>
SARAH JANE: The physicist? What does your father think of his son
dabbling in the paranormal? <br>
TOBY: I ought to get on with putting my monitoring equipment together. <br>
SARAH JANE: Yes, of course. <br>
CELESTE: This house has a long history of psychic activity. Then there
are the disappearances. <br>
CLYDE: Disappearances? Nobody said anything about any disappearances. <br>
SARAH JANE: No, they didn't. There's something else, isn't there? <br>
CELESTE: The Scrivens family, who legally still own the house, a
mother, a father and two children, vanished one night twenty years ago.
The keys were found still in the doors. Locked from the inside. Toby.
What on earth are you doing? <br>
TOBY: My screwdriver. I just put it down there and it's gone. It's
vanished. <br>
(Celeste uses a hand-held scanning device.) <br>
RANI: What's that? <br>
CELESTE: EMF meter. Paranormal activity causes a fluctuation in the
electro-magnetic field. <br>
SARAH JANE: Save your batteries, Professor. The only ghost at work here
is the spirit of Sir Isaac Newton. <br>
(Sarah Jane picks up the offending screwdriver from the floor.) <br>
SARAH JANE: Gravity. It fell and rolled away. Come on. Let's have a
look around.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is a portrait of Lord Marchwood and his two
children by the door to the room.) <br>
RANI: At least we know Lord Marchwood was real. <br>
SARAH JANE: I've no doubt he was. And his children probably
disappeared, too. Perhaps Lord Marchwood did spend the rest of his life
looking for his children.
But the afterlife? I doubt it. oh, it's so sad how this house has
fallen into disrepair. It must have been quite wonderful. <br>
CELESTE: Professor Rivers couldn't have picked a creepier place for a
ghost hunt. It's felt like someone's been watching me since we got
here. <br>
SARAH JANE: It's psychological, you know this place is supposed to be
haunted and your imagination starts to work overtime. <br>
CLYDE: No wonder Luke wanted to stay at home. I could get bored of
jumping at my own shadow pretty fast. <br>
(As they go up the staircase, we see a hand materialise then vanish
again on the upper bannister rail.) <br>
RANI: What about the disappearances? An entire family vanishes into
thin air. Whether or not you believe in ghosts, that's just sinister. <br>
SARAH JANE: I've seen so many strange things in my life, wonderful and
frightening, yet all of it had a scientific explanation of some kind.
The trouble with ghosts is, there simply isn't any scientific basis for
them to exist. <br>
(A bell tolls.) <br>
CLYDE: What's that? Dinner time? <br>
RANI: I didn't see any bell tower. <br>
SARAH JANE: That's because there isn't one.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The tolling stops as soon as they enter.) <br>
CELESTE: Miss Smith? <br>
SARAH JANE: Well, didn't you hear it? The bell. The church bell. <br>
TOBY: What bell? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Ashen Hill Manor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: There's no bell tower. There's nothing. <br>
RANI: Then why did we hear something like Quasimodo on a joy ride, and
Professor Rivers and Toby heard nothing? It doesn't make sense. <br>
CLYDE: I'm telling you, I don't care whether Sarah Jane believes in
ghosts or not, there's something seriously freaky about that place. <br>
(Someone or something is watching them from a high vantage point. It
sees through a red filter.) <br>
CLYDE: Let's check up here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Study]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane takes a book from the book case.) <br>
SARAH JANE: The History Of Ashen Hill Manor. Perfect. <br>
(Behind her, other books in the case move in and out on their own. When
she turns around, they stop.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pompeian Garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Look at this place, it's beautiful. <br>
CLYDE: Yeah. I bet Castle Dracula looked okay on a sunny day too. <br>
(Rani runs across to the building at the far end, past the fountain and
opens a semi-concealed door. The pavilion is being used as a storeroom,
and even contains a coracle with its oar.) <br>
RANI: Look. Doesn't look like it's been used years. <br>
CLYDE: Well, that would be because everyone just disappears. <br>
RANI: Are you scared? <br>
CLYDE: Clyde Langer, scared? I've taken on just about every creep in
the universe right. I ain't afraid of no ghost. <br>
RANI: Good. Come on, then.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pavilion]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Oh, it smells like cucumber farts in here. <br>
RANI: It's just old and damp. It must have been wonderful here years
ago. Picnic by the fountain, taking a boat out on the lake. <br>
CLYDE: If you like to paddle. <br>
(The coracle has a hole in it.) <br>
(The fountain starts playing.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pompeian Garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Who turned that on? <br>
(Children laughing.) <br>
RANI: Who's there? <br>
CLYDE: Is there someone out here messing with us? Because we're not
falling for it, okay? <br>
(1920s music.) <br>
RANI: I'm not hearing this. <br>
CLYDE: You don't believe that? Wait till you see this. <br>
RANI: Wet footprints. <br>
(A radio is being retuned, and a child is crying inside the pavilion.) <br>
RANI: Hello? <br>
CLYDE: What are you doing? <br>
RANI: If it's a ghost, it can't hurt us. It's already dead. Besides,
listen to her. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pavilion]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Hello? <br>
(Clyde pulls aside a curtain to reveal a large oval cheval mirror. The
crying stops.) <br>
CLYDE: Are we feeling freaked yet? <br>
(Darkening appears in the mirror. Rani looks behind them.) <br>
CLYDE: What's wrong?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Music room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is a piano and a harp. Sarah Jane closes the
history book and puts it on a side table.) <br>
CELESTE: I think what you experienced was a stone tape manifestation. <br>
RANI: Some of us are a bit new to this kind of thing. You might need to
explain. <br>
SARAH JANE: It's the theory that events can be recorded on physical
matter, normally stone, and then, under certain circumstances, they get
played back.
It's the most convincing explanation for most so-called hauntings. <br>
CELESTE: The house is built on a giant slab of granite bedrock, which
research suggests is a great conductor of these psychic recordings. <br>
TOBY: There are stories about the Grey Lady that walks the castle
rampart, or sometimes a legion of Roman centurions marching along a
road. Only people only ever see them from the knee up. <br>
CLYDE: Because the Roman roads were lower. <br>
TOBY: Exactly. <br>
CLYDE: I heard about this castle where some lord was murdered by his
jealous brother. He lopped of his head, and every Hallowe'en it rolls
down the castle steps. <br>
RANI: The man in the mirror, he didn't look like any sort of recording.
<br>
CELESTE: If it was a disembodied spirit, let's hope he shows up again
tonight. It's after eight and it's gone dark. It's time to begin the
experiment. <br>
TOBY: If I could have everybody's mobile phones, please. <br>
RANI: Our phones? What for? <br>
CELESTE: Mobiles can interfere with our equipment. We can keep in touch
throughout the house with walkie-talkies. <br>
SARAH JANE: I'd like to speak to Luke first, and Clyde and Rani should
call their parents. <br>
CELESTE: Of course. We'll be in the control hub running final checks.
Toby. <br>
(Clyde rehearses his call.) <br>
CLYDE: Hi, Mum. Everything's cool. Just bedding down for the night in
the old haunted house. I haven't seen any ghosts yet but I reckon
they're on a skeleton staff.
And yes, we've had dinner. We had ghoulash.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CELESTE: The EMF network? <br>
TOBY: All meters through the house operating and online. <br>
CELESTE: Thermostats? <br>
TOBY: Operating and online. <br>
CELESTE: Video cameras? <br>
(Darkening's face briefly replaces the view of the music room.) <br>
CELESTE: Toby? <br>
TOBY: Sorry. For a moment I thought I saw <br>
CELESTE: You saw what? <br>
TOBY: Oh, nothing. All cams are fine. <br>
CELESTE: Good. <br>
(The second screen goes static.) <br>
TOBY: Oh, no. Hang on, nursery cam's on the blink. <br>
CELESTE: Hmm. I'll go and check it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Music room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Apparently Luke's been driving Dad round the
bend all afternoon. <br>
CLYDE: What? Luke's your dad's star pupil. He's probably just secretly
planning your wedding. <br>
RANI: Ugh. Not any more. Dad taught him to play chess today, and Luke
beat him six times before he went home. <br>
SARAH JANE: Oh, I bet he had your father in pieces. <br>
(The History of the Manor is lying open on side table.) <br>
I closed this book. I know I did. <br>
(The pages turn rapidly.) <br>
CLYDE: Is there a draught in here? Someone tell me the window's open.
Please? <br>
RANI: It isn't. <br>
SARAH JANE: Must be a draught coming down the chimney. <br>
(The pages stop at a picture.) <br>
RANI: That's him! That's the man from the pavilion. <br>
SARAH JANE: That's Erasmus Darkening. <br>
CLYDE: The magician? I bet he made a mean balloon giraffe at kids'
parties.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Up in the nursery, Celeste adjusts the camera.) <br>
TOBY: That's better, Professor. Oh. The camera doesn't do you any
favours. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursery]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CELESTE: I heard that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Where is the Professor? <br>
RANI: Something seriously freaky just happened. <br>
SARAH JANE: Which I'm sure has a rational explanation. <br>
TOBY: She's in the nursery. Won't be long.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursery]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CELESTE: Happy with the positioning, Toby? <br>
TOBY [OC]: Right on target. Miss Smith wants to talk to you. <br>
CELESTE: I'll be down in a minute. <br>
(The mobile over the cot starts turning, and a tune plays.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: I refuse to believe that book was
opened by any ghost, and certainly not the ghost of a supposedly evil
magician from the seventeenth century. <br>
RANI: Well, something opened it, Sarah Jane. <br>
CLYDE: And there wasn't any breeze, we'd have felt it. <br>
RANI: That was definitely the man in the pavilion. <br>
TOBY: Oh wow, look at that! <br>
(Monitors in different parts of the house are returning abnormal
readings.) <br>
SARAH JANE: What is it? <br>
TOBY: EMF readings throughout the house are spiking. Something's
happening. <br>
(Now the readings are just in the nursery. Darkening is behind Celeste.
He reaches for her and she screams. The nursery monitor shows static,
then an empty room.) <br>
SARAH JANE: What happened? <br>
TOBY: Where did she go? <br>
RANI: She's vanished. <br>
SARAH JANE: Come on, better check the landing. <br>
(The readings move to the Grand Staircase, which they are running up.
As they pass the first floor, Clyde sees the figures of Elizabeth and
Joseph at the end of a corridor, then they vanish again.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursery]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Professor Rivers didn't strike me as the kind
that plays hide and seek. <br>
CELESTE [OC]: Hello? Hello? Is anybody there? <br>
(TOby answers his walkie-talkie.) <br>
TOBY: Professor. Where are you? You had us all worried for a second. <br>
CELESTE: Hello? Where am I? Is anybody there? Can anybody help me? <br>
TOBY: Professor. Celeste? <br>
(Sarah Jane uses her wrist watch scanner.) <br>
SARAH JANE: Wherever Professor Rivers has gone, she can't hear you. <br>
CLYDE: But where is she? <br>
SARAH JANE: I don't know. These readings, they're like nothing I've
ever seen before. <br>
TOBY: What is that? <br>
SARAH JANE: It's like your EMF meter only more useful. <br>
(A musical jewellery box plays.) <br>
RANI: Who set that off? <br>
TOBY: Poltergeist activity. This room is famous for it. <br>
SARAH JANE: Or perhaps just a freak mechanical fault. <br>
(Clyde spins around.) <br>
CLYDE: I just got head-butted by a rocking horse. <br>
SARAH JANE: No, you must've knocked it. <br>
CLYDE: I didn't. I know I didn't. <br>
(The rocking horse is rocking vigorously.) <br>
TOBY: The electro-magnetic signature is increasing by five milliGauss.
Eight, ten. This is astonishing! <br>
(Clockwork toys spring into action.) <br>
RANI: No, this is freaky. <br>
SARAH JANE: These readings are going crazy. <br>
GIRL [OC]: (singing) Ring a-ring o'roses, a pocketful of posies <br>
SARAH JANE: We have to get out of here. <br>
GIRL [OC]: A-tishoo, a-tishoo, we all fall down. <br>
TOBY: This is amazing! <br>
RANI: Look! <br>
(Someone has written on the blackboard - Get Out.) <br>
SARAH JANE: Come on, now! <br>
(The door slams shut.) <br>
CLYDE: It's locked! <br>
TOBY: It can't be. <br>
SARAH JANE: The energy in here is building. I don't want to be in here
when it peaks. <br>
(She sonicks the door open.) <br>
GIRL [OC]: A pocketful of posies <br>
CLYDE: Come on. <br>
GIRL [OC]: A-tishoo, a-tishoo. We all fall down! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOBY: Still say there's no such thing as the
paranormal then? I only wish the Professor were here to see it. And my
father. <br>
RANI: Your watch. Did it pick up something alien? <br>
SARAH JANE: The readings were confused. <br>
TOBY: Alien? <br>
CLYDE: That's more like it. Aliens I can handle. <br>
SARAH JANE: We have to track down the source of whatever is happening
here. We have to stop it and get Professor Rivers back. <br>
TOBY: And how do we do that? <br>
RANI: We do what we always do. We look for clues.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Great hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: My readings are different now. Still
energy signatures that I don't recognise. Neither human nor alien, but
less intense. Almost dormant. <br>
TOBY: The EMF readings have gone back to normal as well. Those readings
in the nursery were completely unnatural. <br>
SARAH JANE: Unnatural but not supernatural. There's an energy source
somewhere in this house. If we can locate that, we'll be on our way to
finding the Professor. <br>
RANI: So we split up, yeah? <br>
SARAH JANE: Oh, I don't think so, Rani. Professor Rivers managed
somehow to disappear in the blink of an eye.
The same thing may have been happening here for centuries. <br>
CLYDE: Yeah, but it's a big house, and we don't know how much time we
might have. <br>
SARAH JANE: All right. But don't take any unnecessary risks. <br>
CLYDE: Hey, there's nothing to worry about, we all know Luke is the
loose cannon in the gang. <br>
TOBY: I'll check through the house. <br>
SARAH JANE: Yes, have a look around, but be careful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Study]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Okay, the study. Always a good place for
clues. <br>
RANI: This place doesn't look like it's been touched since the last
people disappeared. <br>
CLYDE: Yeah. Just be careful. Around here I wouldn't be surprised if
there really was a skeleton in the cupboard. <br>
(Rani has found a pipe and a magnifying glass on the desk.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Music room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The lights flash off and on.) <br>
SARAH JANE: Oh, jumping at shadows, now. <br>
ELIZABETH [OC]: Please, you must leave here. <br>
(Elizabeth and Joseph are behind her.) <br>
SARAH JANE: You're Lord Marchwood's children. But you can't be. <br>
ELIZABETH: We want our father. <br>
SARAH JANE: Your father? <br>
ELIZABETH: He keeps us from him. <br>
SARAH JANE: Who does? <br>
ELIZABETH: You must leave the house before he comes for you. All of
you. <br>
SARAH JANE: Who? Who will come? Was it you that opened the book? Were
you trying to warn us about Erasmus Darkening? <br>
ELIZABETH: He will take you all. You will never leave. <br>
(The lights flicker again and the children fade away.) <br>
SARAH JANE: Don't go. I want to help you! <br>
(Something growls outside.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Study]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rani is looking through a large pile of papers on
the desk.) <br>
RANI: Clyde, look at this. Someone was researching the house and the
people that disappeared. <br>
CLYDE: Well, it didn't do them much good, did it? They still all
disappeared. <br>
RANI: Look, this list goes all the way back to 1655, Lord Marchwood and
his children. <br>
CLYDE: And your friend Erasmus Darkening. <br>
RANI: (reads) I am unable to find any historical records of Erasmus
Darkening, but Marchwood's household accounts prove he existed.
Stories that Darkening was responsible for disappearances from local
villages are impossible to substantiate.
Perhaps the answer lies in the secret passage. <br>
CLYDE: Did you say secret passage? <br>
RANI: Mmm hmm. <br>
CLYDE: As in whoever wrote that went looking down it and maybe never
came back. <br>
RANI: We should show this to Sarah Jane. <br>
CLYDE: Oh, no, no, no. Wait. <br>
RANI: What is it? <br>
CLYDE: It's a list of the secret passages. Well, guess what? There's
one in Toby's control hub.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Terrace]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane opens the French windows and steps
outside. Something hides in the shrubs.) <br>
SARAH JANE: Hello? Is there anybody out here? Whoever you are, I'm not
here to hurt you. I promise. <br>
(Something with two glowing red eyes rushes Sarah. She ducks, and a man
with a rapier sword is behind her.) <br>
MARCHWOOD: Save yourself, my lady. Get thee to the Netherworld! <br>
(He slashes at the creature, and they both vanish.) <br>
SARAH JANE: Hello?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: When me and Luke were being held prisoner by
those nutty Gorgon nuns, he got us out by opening a secret passageway.
It's just a question of finding
a panel or something to press and. Ah! Hey presto. <br>
(Clyde opens the wooden wall paneling. There are just bricks behind
it.) <br>
CLYDE: I think we've hit a brick wall. <br>
(Rani leans on a bookcase, just pressing the correct book, and the
second bookcase slides back and sideways. One secret passageway.) <br>
RANI: Now that's magic. It looks pretty dark down there. <br>
CLYDE: Yeah. Never leave home without one. <br>
(Clyde takes a small torch from his jacket pocket.) <br>
CLYDE: Especially if you're going somewhere with Sarah Jane Smith. You
coming? <br>
RANI: Well, someone's got to hold your hand haven't they? Go on. <br>
(They enter the passageway, and the bookcase returns to its place.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Passageway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Couldn't you have brought a bigger torch? <br>
CLYDE: What, and spoil the look of my jacket? I'm not just an action
hero, you know. I am a style icon. <br>
RANI: Yeah, yeah. <br>
(Clyde walks into a load of cobwebs.) <br>
CLYDE: Whoa! <br>
RANI: Very Spiderman! Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Toby is concentrating on his EMF meter as he comes
down the stairs, and jumps when he sees Sarah Jane out of the corner of
his eye.) <br>
SARAH JANE: It's all right, Toby. It's only me. <br>
TOBY: Are you all right, Miss Smith? <br>
SARAH JANE: I'm not sure. <br>
TOBY: Well, they do exist, Miss Smith. And we could be on the verge of
something so enormous here. <br>
SARAH JANE: Is that why you're so jumpy? <br>
TOBY: Oh, I'm not jumpy, I'm excited. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOBY: This could be the scientific discovery of all
time. The ultimate question answered. Is there life after death? <br>
SARAH JANE: And that would mean you could prove yourself to your
father. I'm presuming that he doesn't approve of your area of research.
<br>
TOBY: Science has a very short-sighted view of the paranormal. <br>
SARAH JANE: For a good reason. <br>
TOBY: There is nothing scientific about ignoring phenomena just because
it doesn't fit in with your view of the universe, Miss Smith. <br>
SARAH JANE: Believe me, Toby, my view of the universe is very detailed,
and I understand humanity's need to believe in some sort of afterlife,
but whatever is happening here, ghosts do not exist. <br>
TOBY: Well, I have those EMF readings for you. <br>
(The face appears on all the monitors.) <br>
SARAH JANE: Darkening! <br>
TOBY: Where? <br>
(Then they return to normal.) <br>
SARAH JANE: He's gone. <br>
TOBY: Are you sure you don't believe in ghosts? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Darkening's Chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Thick with dust.) <br>
RANI: Look at this place. <br>
CLYDE: I take it all back. Everything else, that was not creepy. This
place, this is creepy. This is Creepsville, Transylvania.
Look at this stuff. This is Hogwarts Tim Burton Style. It's Harry
Potter Has A Close Shave Off Sweeney Todd. <br>
RANI: Clyde, do you know where we are? <br>
CLYDE: Well, it isn't Santa's workshop. <br>
RANI: According to the legend, Erasmus Darkening spent two years
working in a secret chamber beneath Ashen Hill Manor. This is it.
It's all for real. <br>
CLYDE: At least he hasn't been around in a while. <br>
RANI: Maybe this is the reason for whatever's going on here. If this
part of the legend is true <br>
CLYDE: Then maybe he really did make those two kids disappear. <br>
RANI: And Professor Rivers. <br>
CLYDE: Rani, this guy lived hundreds of years ago. <br>
RANI: And I know what I saw in the pavilion. It was him. Darkening. <br>
CLYDE: Well, I have to admit it. I've seen some weird stuff, but
there's weird and then there's this place. <br>
(Clyde opens a cupboard to discover flashing orange lights behind
cobwebs.) <br>
CLYDE: What was I saying again? <br>
RANI: It's like electronics but from hundreds of years ago. And it's
still working. <br>
DARKENING [OC]: Bwahahahahaha! <br>
RANI: Who's there? <br>
DARKENING [OC]: Welcome to my dominion. My halls of granite. You
crossed my threshold of your own free will, and now by my will, you
shall stay. <br>
DARKENING: For all eternity.
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>