<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Eternity Trap part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Eternity Trap part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Eternity
Trap, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Eternity Trap, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 6, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Darkening's
chamber]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">DARKENING: You will never leave this place. You
will be with me for eternity. <br>
CLYDE: Mister Darkening? Good to meet you. You're a legend. Really. But
this is a one night only appearance. <br>
RANI: It's not like we're not tempted, but we've got school on Monday,
so <br>
(Darkening suddenly blocks their path.) <br>
DARKENING: Bwahahahaha! You crossed my threshold. In a single step you
left choice behind. Now you are in my world. <br>
CLYDE: Your world? You need to get out more, mate. Oh, sorry, you
can't. I forgot, you're a ghost. <br>
DARKENING: A ghost? Is that what you think I am? Child, there's no such
thing as ghosts. <br>
RANI: Oh, boy, this is worse than The Sixth Sense. Are you in for a
shock. <br>
DARKENING: You are mine. <br>
(The gallant cavalier returns.) <br>
MARCHWOOD: You will not have them. <br>
RANI: That's <br>
DARKENING: Marchwood. <br>
CLYDE: It's a super-spook smackdown. <br>
DARKENING: Have you not yet faded into the ether? <br>
MARCHWOOD: Not while your shadow still stains the walls of my family,
wizard! <br>
DARKENING: We exist at different frequencies. You still cannot harm me,
Marchwood. <br>
MARCHWOOD: And your magic cannot hurt me again. <br>
(Darkening sort of laughs.) <br>
MARCHWOOD: Run! <br>
(He shatters Darkening's table. Rani and Clyde flee) <br>
DARKENING: You shall not escape me. No one escapes me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Passageway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: How do we get out of here? <br>
CLYDE: Just keep running. <br>
DARKENING: Bwahahahahaha! <br>
ELIZABETH: Come this way. Quickly. <br>
(Joseph takes Clyde's hand.) <br>
CLYDE: Oh, wow. Ghost boy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Study]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The door closes on its own.) <br>
SARAH JANE: Who's here? Whoever you are, whatever you are, I'm neither
frightened of you, nor here to hurt you. If you want to communicate,
I'm listening. <br>
(An old television screen lights up under its dust sheet. Sarah Jane
pulls it off.) <br>
SARAH JANE: Who's there? <br>
(An old gramophone plays. Celeste's voice is on the record.) <br>
CELESTE [OC]: Sarah Jane, help me. Sarah Jane, help me. Sarah Jane,
help me. <br>
SARAH JANE: Professor Rivers? Celeste, is that you? <br>
CELESTE [OC]: Sarah Jane, help me. Sarah Jane, help me. <br>
SARAH JANE: I will. I will help you, I promise. <br>
CELESTE [OC]: Sarah Jane, help me. Sarah Jane, help me. <br>
(The record stops and the lights go out briefly.) <br>
CELESTE: He's coming for you. <br>
SARAH JANE: Professor Rivers. <br>
(There is a rumbling sound.) <br>
SARAH JANE: Oh! <br>
RANI: Sarah Jane! <br>
SARAH JANE: What on Earth are you doing in the fire place? <br>
CLYDE: We found Erasmus Darkening. He seemed pretty lively for a ghost.
<br>
SARAH JANE: He's not a ghost. I've seen him, too. Whatever is going on
in this house, it is far more dangerous than a haunting. <br>
RANI: There's this technology down there. It's ancient, but it didn't
look like it had any business being here three hundred and forty years
ago. <br>
SARAH JANE: Show me. <br>
CLYDE: There's a secret passageway in the control room.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARCHWOOD: You must leave this place. <br>
SARAH JANE: Lord Marchwood! <br>
CLYDE: Hey, your Lordship. Thanks for earlier. <br>
RANI: He helped us escape from Darkening. <br>
SARAH JANE: Yes, he saved me, too. Whatever you do, don't go into the
grounds. There's something out there. <br>
MARCHWOOD: There is still time if you leave now. The creature that
attacked you needs time to reassemble. <br>
SARAH JANE: No, we can't leave. Not without our friend. <br>
MARCHWOOD: Your friend is lost to Darkening. As is everyone who comes
here. As am I. As are my children. <br>
RANI: Your children helped us escape out of the tunnel. <br>
MARCHWOOD: You've seen Elizabeth and Joseph? <br>
SARAH JANE: So have I. <br>
MARCHWOOD: They're here? In this house? <br>
SARAH JANE: They're looking for you. <br>
MARCHWOOD: I have searched for over three hundred years. <br>
RANI: Darkening says you exist at different frequencies. <br>
SARAH JANE: So that's how he separated you from your children. <br>
MARCHWOOD: He is a curse upon my house, upon my family. He has taken
the very land of my ancestors and turned it against us. And I am
responsible. <br>
SARAH JANE: You didn't die here, did you? Neither did your children. No
one died here, did they? <br>
MARCHWOOD: His curse is more than death itself. <br>
TOBY: Miss Smith, you should see this. <br>
(They follow him to the bottom of the staircase.) <br>
TOBY: I was coming to look for you and they were just there. <br>
(Not just Elizabeth and Joseph, but people of all ages from all eras
since then.) <br>
TOBY: It's all the people who've disappeared in the house. <br>
SARAH JANE: You poor, poor souls. <br>
TOBY: Still say there's no such thing as ghosts, Miss Smith? <br>
ELIZABETH: You said you wanted to help us. <br>
SARAH JANE: I do. You're all trapped here? <br>
SCRIVENS: He trapped us. <br>
CLYDE: Erasmus Darkening? <br>
SCRIVENS: He's as much a part of this house as the bricks and mortar.
He took my whole family away. <br>
CELESTE [OC]: Is anybody there? Can anybody help me? <br>
RANI: What about Professor Rivers? <br>
SCRIVENS: She hasn't been fully absorbed yet. <br>
RANI: Absorbed? <br>
SCRIVENS: By the house. <br>
SARAH JANE: Then that means there's still time to get her back. <br>
ELIZABETH: Please, help us all. Joseph and I, we miss our father, we
want him back. <br>
CLYDE: He's okay. We've seen him. <br>
SCRIVENS: Release us from this purgatory. <br>
(Darkening appears on the first floor landing.) <br>
DARKENING: What treachery is this? I grant you all life eternal and
this is how you honour my beneficence? <br>
SARAH JANE: Darkening, no! <br>
DARKENING: Be gone. <br>
(The people on the stairs flicker and vanish.) <br>
SARAH JANE: What are you, Erasmus Darkening? <br>
DARKENING: I am lord of this place, and all who cross its threshold and
step into my dominion. I am Erasmus Darkening, lord of magic! <br>
SARAH JANE: You really shouldn't believe your own press, you know.
Maybe people believed in magic when you were conning Lord Marchwood
that you could make gold from lead, but not any more. <br>
DARKENING: Hmm. <br>
(Then he is standing behind them.) <br>
DARKENING: The passage of three hundred and forty years has bequeathed
humankind with a little more wisdom, I see. <br>
CLYDE: Are you saying you're not human? <br>
RANI: You're an alien. <br>
TOBY: Alien? What are you talking about? These are ghosts, not aliens.
This is an emissary of the afterlife. <br>
(Darkening rolls his eyes.) <br>
DARKENING: Call me what you will. Know only that this is my world, that
I rule all who cross its threshold, and that this night I will come for
you all. <br>
(Darkening vanishes in a crackle of static.) <br>
CLYDE: Well, he knows how to leave you wanting more, I'll give him
that. <br>
TOBY: So if he's responsible for the Professor vanishing, why didn't he
take us when he had the chance? <br>
SARAH JANE: Because he's playing with us, trying to scare us. <br>
RANI: We don't scare that easily. <br>
SARAH JANE: Listen to me, Darkening! I have fought the worst things
from the darkest corners of the universe. You don't stand a ghost of a
chance! <br>
DARKENING [OC]: Bwahahahahaha! <br>
TOBY: I'm not sure that was entirely wise. <br>
SARAH JANE: Come on. Show me how to get to Darkening's chamber.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The entrance to the secret passage opens.) <br>
SARAH JANE: Well, I can't say I'm looking forward to this. <br>
(Sarah Jane has a bigger torch than Clyde.) <br>
RANI: Hold on. If Darkening catches us all in his lab, we're going to
be in real trouble. <br>
CLYDE: She's got a point. I mean, when he found us down there before,
it wasn't exactly what you'd call a magical moment. <br>
RANI: You need someone to keep him busy. <br>
SARAH JANE: No. It's out of the question. It's far too dangerous. <br>
RANI: And all of us piling into Darkening's lab isn't? <br>
CLYDE: Even a ghost can't be in two places at one time. Not even an
alien ghost. <br>
RANI: Which means if me and Clyde are keeping him busy, there's no way
he can stop you looking at that thing down there. <br>
TOBY: The logic is undeniable. <br>
SARAH JANE: All right. But stay together. And whatever you do, don't go
outside. <br>
RANI: Okay. <br>
CLYDE: You be careful. <br>
SARAH JANE: Don't worry about me. I've got Toby here. Come on. <br>
(Sarah Jane and Toby enter the passageway, and the bookcase closes
behind them.) <br>
RANI: So how do you distract a ghost? <br>
CLYDE: You find him a pretty ghoulfriend?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Passageway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Tell me, why are you so determined to
believe in the supernatural? You're a scientist. Your father was
nominated for the Nobel Prize for Physics.
You must know it's nonsense. <br>
TOBY: When I was six years old, something used to come into my room. <br>
SARAH JANE: Something? <br>
TOBY: Something grey, with no face. It stood and watched me all night.
And don't try to tell me it was a dream, like my father did.
I pleaded with him to let me sleep in another room. I begged him and I
cried, but he wouldn't let me. I've never forgiven him for that. <br>
SARAH JANE: It's okay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Staircase]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Hey, Darkening! <br>
RANI: Shush. <br>
CLYDE: Where are you hiding? We've come to bust you. <br>
RANI: Yeah, well, I'd feel a whole lot better if I was wearing a
Ghostbusters proton pack right now. <br>
CLYDE: Yeah. I know what you mean. They even made boiler suits look
cool. Talking of which, is it getting cold in here? <br>
RANI: I thought that was just me. <br>
CLYDE: Sarah Jane would say it's psychological. <br>
RANI: I suppose she is right, isn't she? About ghosts. If Darkening is
an alien. I mean, he looks just like us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[First floor landing]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Some aliens are like us. The Doctor looked
human. <br>
(Bang! Clyde grabs Rani.) <br>
RANI: What's that? <br>
CLYDE: I don't know. Noisy neighbours? <br>
RANI: Yeah. It's getting closer! <br>
CLYDE: Come on! <br>
(They run back downstairs.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The portraits on the walls are shaking.) <br>
RANI: I think it's following us! <br>
(A vase falls from its stand. The door ahead opens and they run
through.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Billiard room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The light over the table sways gently, then the
white breaks up the pack of red balls on the table.) <br>
CLYDE: Something tells me we're not alone in here. <br>
(The cues fall from their rack.) <br>
RANI: I think Darkening's got us right where he wanted us. <br>
(The suit of armour lowers its morningstar.) <br>
CLYDE: Yeah, we're snookered all right. Get down! <br>
RANI: We have to get out of here. <br>
CLYDE: No, no, wait! Not that way, Whatever chased us in here is still
out there. <br>
(They try the other door.) <br>
CLYDE: Oh, it's stuck. Come on, come on! Got it. <br>
RANI: Clyde! Look out! <br>
(The wooden triangle flies through the air.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Terrace]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: I'm never playing pool again. <br>
(A vixen barks in the distance.) <br>
CLYDE: What was it Sarah Jane said we shouldn't do, whatever happened? <br>
RANI: Don't go outside. <br>
(The thing with red eyes watches as they run to the nearest proper
door.) <br>
CLYDE: It's locked. Hey! Let us in! <br>
RANI: Sarah Jane's in the tunnels. She can't hear you. <br>
CLYDE: What was that? <br>
RANI: Could just be a fox. <br>
CLYDE: Or whatever Sarah Jane said was out here. Come on, there's got
to be another way in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Darkening's chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In the distance, a bell is tolling.) <br>
SARAH JANE: Nobody home. That's a good start. <br>
TOBY: It's freezing. <br>
SARAH JANE: We're underground. <br>
(She opens the cupboard.) <br>
TOBY: What is that? <br>
SARAH JANE: Exactly what I expected. Alien technology. <br>
TOBY: It's like a computer built from brass and iron. <br>
SARAH JANE: I don't think it's a computer. I've seen something like it
before. I think it's some sort of trans-dimensional accelerator. <br>
TOBY: I don't understand. <br>
SARAH JANE: This entire house has been turned into a portal to another
galaxy. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Terrace]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: We're locked out. <br>
RANI: With whatever attacked Sarah Jane. This is not good, Clyde. <br>
(Throaty growl.) <br>
CLYDE: No. That's not good. Come on. The pavilion!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Darkening's chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: It all makes sense. Erasmus Darkening
is an alien, and over three hundred years ago he was trapped here on
Earth. <br>
TOBY: So he pretended to be an alchemist, finding the secret of turning
the lead into gold. <br>
SARAH JANE: And all the time he was realy building this. A way to get
home. It works by bending one dimension over another, and opening a
doorway through. A portal. <br>
TOBY: Professor Rivers has what, gone through it? <br>
SARAH JANE: I think something went wrong three hundred years ago. It's
been malfunctioning ever since.
And Darkening is somehow manipulating the accelerator's powers. He's
channelling it. <br>
TOBY: You're saying all these ghosts are living people? <br>
SARAH JANE: Trapped between dimensions. <br>
TOBY: What happens if we turn it off? <br>
SARAH JANE: The disappearances will stop, but those people will be lost
for ever. Including Celeste Rivers.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pompeian Garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Quickly, Clyde.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pavilion]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clyde uses the oar to brace the door shut.) <br>
CLYDE: It's not exactly the Alamo. <br>
RANI: I hope not. They got into the Alamo. <br>
CLYDE: Yeah. Well, it'll have to do. <br>
RANI: There was something in those bushes, I'm sure of it. <br>
CLYDE: The trouble with tonight is, it doesn't matter what you shut
out, you never know what you're locking yourself in with. <br>
RANI: Great. Thanks for that thought. <br>
CLYDE: I'm sorry. I just hope we gave Sarah Jane a chance to fix
whatever's going on here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Darkening's chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOBY: Is there some way of reversing it? <br>
SARAH JANE: Possibly. I've seen trans-dimensional accelerators before.
I travelled in something that used the same principle for years. <br>
TOBY: You did what? <br>
SARAH JANE: Oh, there are so many things out there more exciting than
ghost hunting, Toby. <br>
TOBY: Who exactly are you? <br>
SARAH JANE: Nobody special. Wherever he is now, Erasmus Darkening must
once have been a very, very clever scientist. <br>
DARKENING: My mind is a colossus, Miss Smith. Time is meaningless to
me. I have contemplated the mysteries, the physics of the universe,
of time, of life itself. Every being that has become part of my
dominion feeds my existence. <br>
SARAH JANE: You mean the accelerator is powered by the lives of the
people it takes. <br>
DARKENING: No one dies here. I thought you understood that. The
accelerator's malfunction transformed this house into a gateway to
eternity. <br>
SARAH JANE: It's not a gateway, it's a trap. You're using the
accelerator to steal life energy to give you immortality. <br>
DARKENING: And so you, you two shall be taken unto me. No one can
escape the house. And it is a better fate than that faced by your young
friends. <br>
SARAH JANE: Clyde and Rani? Where are they? <br>
DARKENING: The accelerator was not entirely successful, but it did open
a gateway for something. <br>
SARAH JANE: The creature outside. Oh no, in the grounds.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pavilion]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: If there was anything out there, I think
it's gone. <br>
RANI: Maybe we should make a break for it. Sarah Jane might need us. <br>
CLYDE: Yeah. <br>
(There is a noise above them.) <br>
CLYDE: What was that? <br>
RANI: There's something up there. <br>
(They look up at the skylight. Growl.) <br>
CLYDE: Oh, that's it, we're getting out of here. <br>
(Something knocks on the door and rattles the handle.) <br>
RANI: I reckon that's what Sarah Jane was talking about. <br>
CLYDE: Well, at least it's polite. <br>
RANI: What is it? <br>
CLYDE: I don't know, but I'm pretty sure it's not from round here. <br>
RANI: Clyde, it's going to get in any minute. We need a plan. <br>
CLYDE: No, no, no, not a plan. What we need are a couple of oars. <br>
(He hands one to Rani.) <br>
RANI: Right. Whatever's out there, it's not exactly bright, is it? I
mean, it could get through that door, no problem. <br>
CLYDE: You're right. We can take it. <br>
RANI: Whatever it is. <br>
CLYDE: Wherever it's from. <br>
(Snarl.) <br>
CLYDE: It's him oar us? <br>
RANI: Are you ready? <br>
CLYDE: Bring it on. <br>
(They rush forward and there is a bright flash.) <br>
RANI: What's going on?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pompeian Garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lord Marchwood is sheathing his sword.) <br>
MARCHWOOD: Time runs short.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clyde and Rani run in as Toby and Sarah Jane come
out of the secret passage.) <br>
RANI: Oh, Sarah Jane. <br>
SARAH JANE: Oh, Rani. Oh, thank heavens you're all right. <br>
RANI: Lord Marchwood saved us, and brought us back into the house. <br>
TOBY: You are Lord Marchwood? <br>
MARCHWOOD: Nothing dies in Darkening's dominion and nothing lives. I
have done what I could to save people from this cursed house and from
Darkening's power. <br>
RANI: You tried to save us by scaring us away? <br>
TOBY: The poltergeist activity, it was you. Look at these EMF readings.
Wow, your Lordship, you are smoking! If this was a seismometer and you
were a volcano, we'd all be running away with our hair on fire. <br>
SARAH JANE: Let me look at that. That's extraordinary. <br>
MARCHWOOD: What is this sorcerer's box? <br>
TOBY: Oh, this isn't sorcery, this is science. <br>
SARAH JANE: That's right. And I think it's given me an idea how we can
defeat Darkening. But Lord Marchwood, we're going to need your help. <br>
MARCHWOOD: I have brought this curse upon my house, and my family. I
would do anything to lift it. <br>
SARAH JANE: Toby, how much electrical cabling do you have?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARCHWOOD: Darkening! Hear me, magician. The curse
you have cast upon this house ends tonight.
For over three hundred years I have sought my children and watched you
take soul after soul, but no more. <br>
DARKENING: And you will stop me? Was it not you, Marchwood, that
brought all this upon your house? <br>
MARCHWOOD: It was your hand that took innocent people from the village,
Darkening, and cast them into whatever infernal place they went. Your
hand that took Elizabeth and Joseph. My children! <br>
DARKENING: It was your hand that sought to strike me and take my life,
and founded my dominion. You attacked me, you damaged my device.
You caused all that has happened here. <br>
(Memories of Marchwood lunging forward with his sword, and striking the
mechanism in the cupboard.) <br>
MARCHWOOD: You took my children. <br>
DARKENING: I wanted only to return home. But you stopped my
experiments! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> SARAH JANE: Lord Marchwood has to get Darkening to
step into the electro-magnetic field.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARCHWOOD: You took innocent people and despatched
their living souls to the Netherworld. <br>
(Marchwood steps back into the ring of cables.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contol hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARCHWOOD [on monitor]: But tonight I end this
curse. <br>
SARAH JANE: Energy can neither be created or destroyed, only changed.
Every time Lord Marchwood attacked that creature outside he absorbed
its energy. <br>
CLYDE: That's why the EMF meter spiked. <br>
TOBY: Electricity creates its own magnetic field. <br>
SARAH JANE: It will trap Darkening and absorb him. <br>
RANI: What, and just turn him into electricity? <br>
CLYDE: But he has to step into our trap. <br>
RANI: What about Marchwood? <br>
SARAH JANE: If he's in it, he'll be destroyed. <br>
(Sarah Jane looks over at Elizabeth and Joseph.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARCHWOOD: Meet me, Darkening. <br>
DARKENING: You cannot harm me, Marchwood. <br>
MARCHWOOD: Then meet me. I know that you are not a man, but perhaps
just this once, act like one. <br>
(Darkening stays just outside the cables, and laughs.) <br>
DARKENING: Did you think I would be so easily vanquished, Miss Smith? I
told you, my intellect is a colossus.
How could you think I would not see through so transparent a stratagem?
<br>
(Sarah Jane enters as Darkening walks back onto the floor decoration.) <br>
DARKENING: You disappoint me, Sarah Jane Smith. <br>
SARAH JANE: I never like to disappoint. <br>
(Marchwood steps forward and stabs his swordpoint into the brass
surround of inlayed coat of arms on the floor. Sarah Jane clamps a
power cable to it.) <br>
SARAH JANE: Get back! <br>
DARKENING: Eternity! I have lost eternity! <br>
(Cables spark, equipment goes bang! Darkening fades away.) <br>
RANI: Are you all right? <br>
SARAH JANE: I'm fine, thank you. <br>
CLYDE: Darkening, has he gone? <br>
SARAH JANE: I think so. The magnetic field blew his fuse. That's the
trouble with having a colossal intellect. You think you're so much
cleverer
than everyone else, never consider what other people might be hiding up
their sleeves. <br>
RANI: And Lord Marchwood and his children, have they gone too? <br>
CLYDE: And Professor Rivers? <br>
CELESTE [OC]: What have you done with my equipment? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CELESTE: Do you have any idea how much this
equipment is worth? <br>
TOBY: Yes, I know, Professor. I'm sorry. <br>
CELESTE: We have just witnessed the most amazing phenomena in this
house and do we have any record of it? <br>
TOBY: No. But on the other hand, Professor, it wasn't paranormal. It
was alien. <br>
CELESTE: I give up. I give up.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Passageway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: The accelerator was synchronised with
Darkening's energies. When the magnetic field destroyed him, it must
have overloaded, sending Professor Rivers back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Darkening's chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: But what about all the others? <br>
SARAH JANE: They wanted to be released. At least their nightmare is
over. Well, I can't leave Darkening's device as it is. I have to take
care of it. Permanently. <br>
(The sonic lipstick destroys the accelerator.) <br>
RANI: What about Lord Marchwood and his children? Do you think they
found each other? <br>
SARAH JANE: I don't know. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Ashen Hill Manor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Packing up the Pharos Institute van.) <br>
CELESTE: Well, I'm not sure that exercise proved or disproved anything
as regards the paranormal, nut it certainly was interesting. <br>
SARAH JANE: I'll look forward to the next time. <br>
CELESTE: Me, too. <br>
TOBY: I just wanted to thank you, Miss Smith. <br>
SARAH JANE: What for? <br>
TOBY: Well, let's say you've broadened my horizons. Maybe I shouldn't
be looking for ghosts. I should be looking to the stars instead. <br>
SARAH JANE: It's a wonderful universe, Toby, and no matter how much you
think you know, it will always have one more surprise for us. Don't
ever forget that. <br>
TOBY: I won't. <br>
(Celeste and Toby drive away.) <br>
RANI: So that's it, then. No more haunted house? <br>
CLYDE: Weren't you paying attention? There never was a haunted house.
It was just an alien with a trans-dimensional accelerator on the blink.
So, no such thing as ghosts then, Sarah Jane? <br>
SARAH JANE: No, that's right. No such thing as ghosts. <br>
(As they drive away, Lord Marchwood, Elizabeth and Joseph watch from a
first floor window.)
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>