<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra, K9, Mona Lisa's Revenge, part one">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Mona Lisa's Revenge, part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Mona Lisa's
Revenge, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Mona
Lisa's Revenge, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 12, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial" size="2">
[</font></b></font><b><font face="Arial" size="2">Art </font><font face="Arial, Helvetica, sans-serif" size="2">classroom]</font></b>
<font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clyde
is finishing a sketch of K9.) <br>
LUKE: I don't know how you do that. <br>
CLYDE: You've either got it, or you haven't, Lukey-boy. You see, art
isn't something you can learn. <br>
LUKE: Surely it's a matter of bio-mechanical transference of what the
eye sees to paper? In the end, it all comes down to geometry. <br>
CLYDE: You see, there's your problem. You work up here, you're all
science and logic and Spocky stuff like that, but you can't break art
down into maths. <br>
LUKE: Everything comes down to maths. <br>
CLYDE: See, not art. Art is in the soul. You don't think it, you feel
it. <br>
(The headmaster enters.) <br>
HARESH: Morning 11T. <br>
RANI: Someone's in trouble. That's Dad's serious face. <br>
CLYDE: Yeah, like he's got any other sort.&nbsp;<br>
HARESH: All right, you lot, settle down. If I may, </font></font><font face="Arial" size="2">Mrs.</font> <font face="Arial, Helvetica, sans-serif" size="2"> Taylor?
I have an important announcement to make. <br>
RANI: Told you. <br>
HARESH: Concerning you, Clyde Langer. <br>
CLYDE: Me? Oh, what have I done now? Wait. Oh no, wait. No, don't tell
me. I turned up. All I have to do to get some teacher's back up. <br>
HARESH: You aren't in trouble, Clyde. For once, quite the opposite.
I've just had an e-mail from a Mister Harding, Curator of the
International Gallery. <br>
CLYDE: Who?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Display gallery]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mr</font><font face="Arial" size="2">.</font><font face="Arial" size="2">
<font face="Arial, Helvetica, sans-serif" size="2">
Harding wears a bow tie.) <br>
HARDING: At last! <br>
PHYLLIS: Indeed, Mister Harding. <br>
HARDING: I never thought I would see the day when she came into my
care. So, so beautiful. <br>
PHYLLIS: No one else could have achieved this. The years of dedicated
planning. No one would have been man enough. <br>
HARDING: We got there in the end, Miss Trupp. After all our
tribulations. <br>
PHYLLIS: Yours. I only assisted. <br>
HARDING: True, true. You did. And here she is. The Mona Lisa.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Classroom]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> HARESH:
Tomorrow morning, this entire class will be the first members of the
public to see the Mona Lisa here in the UK. And all thanks to Clyde.
You won first prize. <br>
LUKE: You won! <br>
(Applause.) <br>
CLYDE: Wait, wait, wait, wait. As much as I appreciate the adulation
and missing double maths tomorrow, there's been a mistake. I never put
my work into any competition. <br>
HARESH: Someone did. <br>
CLYDE: Oh, I wonder who? <br>
LUKE: They were looking for the country's most promising young artist.
And you really are good, Clyde. <br>
RANI: Brilliant. <br>
LUKE: I knew you'd never put yourself forward. <br>
CLYDE: Well, it's not good for the image is it, some nerdy competition.
<br>
RANI: I've got to text Mum. <br>
HARESH: How many times? No mobiles in the classroom. Or at the gallery
tomorrow. Their rules, not mine. <br>
LUKE: You're not annoyed with me, are you? <br>
CLYDE: Are you serious? It's the Mona Lisa!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Display
</b></font><b>g<font face="Arial, Helvetica, sans-serif" size="2">allery]</font></b>
<font face="Arial, Helvetica, sans-serif" size="2">
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">PHYLLIS:
We should press on. <br>
HARDING: Yes. Oh, tomorrow will be such a day for me. <br>
(He puts his hands on Phyllis's shoulders and she thinks he is going to
kiss her, but then he walks away. She follows him. They don't see
flames appear around the edge of the Mona Lisa, and her fingers move.
There is also an evil laugh.)
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Smith
home]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
Mum? You won't believe what's happened. Mum? <br>
SARAH JANE [OC]: I'm in your room. </font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Look at the state of this place. <br>
LUKE: Yeah, I know, but <br>
SARAH JANE: I thought I told you to tidy it. <br>
LUKE: I will. Just listen. <br>
SARAH JANE: When? Oh, I hate to think how long all these cups have been
here. Oh. <br>
LUKE: Okay. <br>
SARAH JANE: No, it isn't. And you can forget any other plans you had
for this evening because you're blitzing this place. And don't think
K9's going to zap all this rubbish. He's out of bounds till it's done.
I am so disappointed in you. <br>
LUKE: I don't know what you want from me. You say you're trying to give
me a normal life, but when I act like a real teenager you want me to be
perfect again, the way the Bane made me. <br>
SARAH JANE: I'm sorry you feel like that. <br>
LUKE: So am I.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the Gallery]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HARESH:
Hand in your mobile phones at reception and no running. No running!
We're here as honoured guests, not like some hormonal SAS.
Oh, what's the use?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Reception]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Ah, freebies! <br>
(Guide books and information.) <br>
LUKE: No, I'll pass, thanks. <br>
CLYDE: Your loss. Anyway, what did Sarah Jane say about me winning this
prize? <br>
LUKE: Nothing. We're not really talking. She's being such a mum. <br>
CLYDE: Yeah, well, it's probably best she doesn't know. <br>
(Clyde is looking at Luke and walks straight into the back of the
headmaster.) <br>
HARESH: Careful, Clyde. Even star pupils need to watch where they're
going. <br>
CLYDE: Sir. <br>
HARESH: So, how're you feeling? Er, nervous? <br>
CLYDE: Weirded out. I mean, teachers are never this friendly. <br>
HARESH: You see, diligence has its rewards. Perhaps now you'll put the
same enthusiasm into your other school work. <br>
PHYLLIS: </font></font><font face="Arial, Helvetica, sans-serif" size="2">Mr.</font><font face="Arial" size="2"> Chandra? Park Vale? <br>
HARESH: Yes. <br>
PHYLLIS: Mr. Harding will receive you upstairs. <br>
HARESH: Great. <br>
PHYLLIS: Come this way. <br>
HARESH: Okay, everyone, follow me. <br>
PHYLLIS: It's very exciting. <br>
HARESH: I'm very excited as well.
</font></p>
<p><font face="Arial" size="2"><b>[Gallery]</b>
</font></p>
<p><font face="Arial" size="2">PHYLLIS:
Actually much, much smaller than you'd imagine. <br>
HARESH: Really? <br>
PHYLLIS: It's very surprising because you always <br>
(Rani stands next to a poster of the painting.) <br>
RANI: What d'you reckon, Luke? Who's got the more enigmatic smile, me
or Lisa? <br>
LUKE: I really don't understand. Why is the Mona Lisa so special? It's
just brown. <br>
RANI: Maybe when you see the real thing, you'll understand. <br>
LUKE: I don't really get art. <br>
(Luke picks up a box on a stand. It is labelled Guiseppe di Cattivo,
Mystery Chinese Puzzle.) <br>
CLYDE: Careful! It's an art gallery. You're not supposed to pick it up
either, okay? You look, you don't touch. <br>
LUKE: But this isn't art. It's something else. <br>
HARESH: Clyde? This is Mr. Harding, Curator of the gallery. Clyde
Langer. We're really proud of him. <br>
HARDING: Congratulations, Clyde. You're very talented. <br>
PHYLLIS: Such a handsome boy. <br>
HARDING: Oh, er, this is my assistant, Miss Trupp. Now <br>
PHYLLIS: You really are so gifted, Clyde. <br>
CLYDE: Cheers. <br>
PHYLLIS: As soon as I saw your picture, I knew you'd win. It wasn't up
to me, of course, but if it had been you'd definitely have won.
Well, you did. So it's all turned out for the best. <br>
HARDING: Miss Trupp. Perhaps you should go and check the final
preparations. <br>
PHYLLIS: Oh, er, yes. <br>
(Phyllis Trupp leaves.) <br>
HARDING: Big day for all of us. Clyde, follow me. Your masterpiece
awaits. </font></p>
<p><font face="Arial" size="2"><b>
[Display gallery]</b>
</font></p>
<p><font face="Arial" size="2">PHYLLIS:
Come along, chop chop. This place should be clear by now. <br>
(Two employees scurry out. Phyllis speaks to the Mona Lisa.) <br>
PHYLLIS: Do you know how lucky you are? Lionel worships you. If only he
looked at me with the same eyes. <br>
</font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"> <font face="Arial, Helvetica, sans-serif" size="2"> [OC]:
Oh, quit your moaning, love. Do us all a favour. <br>
PHYLLIS: Who, who said that? <br>
(Flames surround the portrait, and she stretches her neck.) <br>
</font>
</font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
You can hear me? Well, now there's a first. So let's try this for
another.) <br>
(Lisa reaches out of her frame and grabs Phyllis, who naturally
screams. Lisa cackles.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Modern
art gallery]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde's
picture is of three scantily clad space vixens with big guns.) <br>
HARDING: And here we are, in pride of place. <br>
CLYDE: No way. <br>
HARDING: Is something wrong? <br>
CLYDE: It's just. My work in a proper gallery. <br>
LUKE: We told you, Clyde. It's brilliant. <br>
(Applause.) <br>
CLYDE: Shut up! <br>
HARESH: Agreed. Some order, please.
</font> </font><font face="Arial, Helvetica, sans-serif" size="2">Mrs.</font><font face="Arial" size="2"> Taylor. <br>
HARDING: Apart from the obvious artistic flair, your imagination is so
impressive. The detail in the weaponry. I don't know where you get your
inspiration. Please. <br>
LUKE: They're Sontaran blasters, aren't they? <br>
CLYDE: Well spotted. <br>
LUKE: That's why you didn't want Mum to know. <br>
CLYDE: Yeah. Oh, and don't tell her I've been drawing K9, either. You
know, I always used to play this sort of stuff down. I thought people'd
laugh at me. <br>
LUKE: You mean you thought drawing wasn't cool. <br>
CLYDE: Something like that. <br>
RANI: Well, it is cool, and believe me, no one's laughing. <br>
CLYDE: When I was younger, no brothers or sisters, I used to draw for
company. But maybe I could really do something with this. <br>
HARDING: And so to the prize. Prepare to meet the Mona Lisa.
</font></p>
<p><font face="Arial" size="2"><b>[Display
gallery]</b>
</font></p>
<p><font face="Arial" size="2">(The
Mona Lisa has curtains drawn in front of her.) <br>
HARDING: The Mona Lisa, a painting begun by Leonardo da Vinci in 1503
in Florence, but finished only shortly before he died in 1519.
For over five hundred years the Mona Lisa's beauty has remained
undimmed. She has been gazed upon by millions in her Paris home. Now,
she is here. Feast your eyes, and lose your hearts. I give you, the
Mona Lisa! <br>
(Mr. Harding pulls the cord to draw back the curtains. But it isn't
Lisa in the frame any more.) <br>
CLYDE: She has let herself go. <br>
LUKE: Isn't that his assistant? <br>
(Harding runs to a telephone.) <br>
HARDING: Security! The Mona Lisa has been stolen!
</font></p>
<p><font face="Arial" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial" size="2">MR.
SMITH: Excuse me, Sarah Jane. I am detecting unusual brain pattern
activity and your ability to concentrate appears compromised. Are you
unwell? <br>
SARAH JANE: No. I'm fine, Mister Smith. It's Luke. <br>
MR. SMITH: But Luke has perfect health. That is how he was made by the
Bane. <br>
SARAH JANE: Yes, I know. The perfect human being. But nothing stays
perfect for ever, does it? <br>
MR. SMITH: I'm sorry, I'm not sure that I understand. <br>
SARAH JANE: Luke isn't ill. He's growing up. <br>
MR. SMITH: I believe it is a normal part of breeding patterns in most
species. <br>
SARAH JANE: Yes, I know. And I've tried so hard to make Luke's life as
normal as possible. In a way it helped make mine a little more normal,
too.
Before I met Luke, who was I? A lonely, frosty woman in the big house
who knew more about creatures from outer space than she did humans. <br>
MR. SMITH: I have always considered the intricacy of human nature
excessively complicated in comparison to most other life forms. <br>
SARAH JANE: You and me both, old friend. And being a mum is just about
as complicated as it gets. Most parents have years to get used to it.
I'm still finding my feet and already I'm realising that one day it's
going to be over.
One day Luke will be gone. One day, perhaps, very soon.
</font></p>
<p><font face="Arial" size="2"><b>[Reception]</b>
</font></p>
<p><font face="Arial" size="2">(The
police officer is taking notes.) <br>
HARDING: I told them security had to be improved here. I told them,
after that Cup of Athelstan fiasco at Easter. Oh, my beautiful Mona
Lisa. The French will have my head! <br>
HARESH: If you could all stay calm as we move out and let the police do
their job. <br>
RANI: There's something freaky about this. <br>
CLYDE: Oh, here we go. Just because something shady happens doesn't
mean there are aliens behind it. When my bike got nicked, did you think
that was ET the ASBO, cycling home? <br>
RANI: Did I mention aliens? <br>
LUKE: Rani's right. Why would they put a picture of Miss Trupp in the
Mona Lisa's place? <br>
CLYDE: Maybe she's behind it all. Maybe it's her calling card. The
Truppmeistress has struck! <br>
RANI: Even if this isn't alien, it's weird enough for Sarah Jane. We
should call her. <br>
LUKE: No. We don't need her. We can do this ourselves. <br>
RANI: Okay then. But first we need to lose my dad. <br>
HARESH: Have you seen Jonathan? No? Are you sure? <br>
LUKE: Excuse me, Mister Chandra. <br>
HARESH: Yes, what is it, Luke? <br>
LUKE: I need the toilet. <br>
CLYDE: Me too, sir, I'm busting. <br>
RANI: And me. <br>
HARESH: Okay, but be quick. <br>
LUKE: Sir. <br>
HARESH: And then straight to the coach. <br>
(They head back down the corridor to the galleries.) <br>
CLYDE: Nice one, Luke. <br>
LUKE: What? <br>
RANI: Good cover story. <br>
LUKE: No, I really need the loo. <br>
RANI: Oh. Well, like Dad says, be quick.
</font></p>
<p><font face="Arial" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial" size="2">MR.
SMITH: I am picking up news reports from the International Gallery. The
Mona Lisa has been stolen. <br>
SARAH JANE: The Mona Lisa? I don't believe it. The security at the
International Gallery was supposed to be massive. <br>
MR. SMITH: So the reports suggest. <br>
SARAH JANE: All the same, if it hasn't been taken by inter-galactic art
thieves, it's not really my thing. Or are you trying to distract me,
Mister Smith? <br>
MR. SMITH: I simply thought the news report would be of interest. <br>
SARAH JANE: Okay, show me. <br>
MZIMBA [on TV]: It's understood that the theft was discovered as the
Mona Lisa was about to be unveiled for a party of students from Park
Vale Comprehensive in Ealing. <br>
SARAH JANE: What? <br>
MZIMBA [on TV]: Park Vale pupil Clyde Langer won first prize in the
gallery's Artists of the Future competition.
This is Lizo Mzimba reporting from the International Gallery. <br>
SARAH JANE: Then Luke must have been there too. He never said anything.
Not a word. </font></p>
<p><font face="Arial" size="2"><b>[Gallery]</b>
</font></p>
<p><font face="Arial" size="2">(Police
guard every entrance to the main display.) <br>
CLYDE: Police! We'll never get past them. <br>
RANI: There has to be another way in. <br>
LUKE: We need a map. <br>
CLYDE: Like this one? You see, you never turn down a freebie, Luke. </font></p>
<p><font face="Arial" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial" size="2">(Sarah
Jane tries to phone Luke.) <br>
SARAH JANE: Luke's not answering. <br>
MR. SMITH: The gallery prohibits the use of mobile telephones, but I am
accessing information from the Metropolitan Police computer system that
you may find of interest. <br>
SARAH JANE: What exactly am I looking at? <br>
MR. SMITH: This is a Crime Scene photograph of the Mona Lisa. <br>
SARAH JANE: Mister Smith, that isn't the Mona Lisa. <br>
MR. SMITH: My infra-red analysis confirms the brush stroke patterns of
Leonardo da Vinci. This is the Mona Lisa. <br>
SARAH JANE: But it can't be. Who is that woman? <br>
MR. SMITH: Phyllis Trupp, personal assistant to the gallery's curator.
Her most detailed personal profile can be found on Peapod-soulmates.com
where she lists her interests as salsa dancing. She says she is open
minded and willing to try <br>
SARAH JANE: Thank you, Mister Smith. What's happened to her? <br>
MR. SMITH: I can only surmise molecular transplacement. She is still
alive and conscious, but trapped in the canvas of a five hundred year
old painting. <br>
SARAH JANE: What could have caused this? <br>
MR. SMITH: Insufficient data. <br>
SARAH JANE: So this isn't anything like a straight forward art theft,
is it? <br>
MR. SMITH: It would seem not. <br>
SARAH JANE: Which means, the other question is, if that's Phyllis
Trupp, where on earth is the Mona Lisa?
</font></p>
<p><font face="Arial" size="2"><b>[Modern
Art gallery]</b>
</font></p>
<p><font face="Arial" size="2">CLYDE:
This place is like a maze! Or like finding your way through Level Four
of Alien Devastation Three. <br>
LUKE: I thought you said you could find your way with that map. <br>
RANI: Men and maps. <br>
CLYDE: Hey! I can read a map. I was in the cubs. Well, until they
kicked me out. But you don't want to hear about that. <br>
RANI: Clyde. <br>
CLYDE: Yes, I know my picture would look great in your lounge. Just get
your dad to make me an offer. <br>
RANI: I don't want your painting, Clyde. I want to know what happened
to the gun that was in it. <br>
CLYDE: Galaxia's gun! <br>
(The purple haired Lara Croft on the left is now weaponless.) <br>
LUKE: Whose? <br>
CLYDE: Okay, so I gave them names. Can we move on now? What matters is <br>
HARDING: What are you doing here? The police are conducting an
investigation. They don't need a bunch of schoolchildren roaming
around, disturbing evidence. <br>
CLYDE: Yeah, well, it isn't just your Mona Lisa that's been stolen now,
is it? <br>
RANI: One of the guns in Clyde's painting has vanished. Look. <br>
HARDING: It's dry. <br>
LUKE: The gun wasn't painted out, Mister Harding. It was taken.
Whatever we're dealing with it's more than just an art thief. <br>
</font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
Oh, you better believe it, sugar. <br>
CLYDE: She's got my gun!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Gallery]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
She went to the toilet and that's the last I saw of her. No, Gita, the
police won't let me back in. No, I can't ring her. No phones allowed
inside. Look, I'll call you back. <br>
SARAH JANE: Haresh, hello. <br>
HARESH: Sarah Jane. I suppose you know about the Mona Lisa. <br>
SARAH JANE: Of course. The crime of the century and story of the year.
Where's Luke? <br>
HARESH: The thing is, they've closed the gallery and Luke, Rani and
Clyde are still inside, so <br>
SARAH JANE: Why don't you look after the rest of the kids, and I'll see
what I can do. In my line of work you get a knack for opening closed
doors. <br>
HARESH: You sure? <br>
SARAH JANE: Mmm. <br>
HARESH: Thank you.
</font> </font><font face="Arial, Helvetica, sans-serif" size="2">Mrs.</font><font face="Arial" size="2"> Taylor, kids, come on.
Quickly. Move. Phones away. Are you chewing? <br>
BOY: No, sir. <br>
HARESH: Put your phones away, please. Thank you. Come on. <br>
(Sarah Jane spots a security control box on the outside of the
building.)
</font></p>
<p><font face="Arial" size="2"><b>[Modern
Art gallery]</b>
</font></p>
<p><font face="Arial" size="2">HARDING:
Who are you? <br>
</font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: And I
thought you were supposed to be an art expert. I am the Mona Lisa. <br>
HARDING: No, but really? <br>
</font></font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
Yeah, really. You can't fake this
</font> </font><font face="Arial, Helvetica, sans-serif" size="2">kind of</font><font face="Arial" size="2"> class. <br>
LUKE: You can't be the Mona Lisa. You have to be some sort of alien
manifestation. <br>
</font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Ooo.
And why's that, then? <br>
RANI: Because on Earth, women in paintings don't just jump out of their
frames. <br>
CLYDE: And nick guns from someone's painting. Do you know how long that
took me to paint? <br>
</font></font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Not
bad. Not in my league, of course. But then Leo was a bit of a lege even
back then.
Although he had to blag the oils off his weirdo neighbour to paint me. <br>
LUKE: Okay, say that's true. Now you're out of your frame, what is it
you want? <br>
</font></font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I've
just had five centuries hanging on a wall, sugar. What is it you think
I want? It's time I had a bit of fun.
And I think I'll start with some target practice. <br>
CLYDE: Run for it! <br>
(The children run. Mona Lisa shoots a hole through a pillar.) <br>
</font></font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: So,
it's just you and me now, Harders.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Reception]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sarah
Jane has gained access via her sonic lipstick.) <br>
SARAH JANE: Sonic Scarlet, my favourite shade.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Renaissance
gallery]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Oh boy, that's it. Now I have seen everything. <br>
RANI: We so have to get hold of Sarah Jane. And I mean now. <br>
LUKE: No. <br>
RANI: What's got in to you? Why are you being so weird about your mum? <br>
CLYDE: Luke and Sarah Jane have had a barney, Rani. <br>
LUKE: Never mind that. Where is everyone? <br>
RANI: On the coach? My dad'll be going mental by now. <br>
LUKE: What about the police. Forensics should be crawling all over this
place. Something's wrong. <br>
CLYDE: It is. So very, very wrong. <br>
(There are new figures in the landscape paintings - policemen and
Gallery employees.) <br>
CLYDE: A whole new kind of wrong.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Modern
Art gallery]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HARDING:
Mia Bella. Is it, is it really you? <br>
</font></font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Oh go
on then, touch me. I know you want to. I've seen the way you look at
me. I remember when you came to the Louvre. <br>
HARDING: The Louvre? <br>
</font></font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">:
Actually, every time you came. Twenty seconds, that's all anyone gets
to see me and then, move along s'il vous plait.
You always put up quite a struggle. It's a shame they had to ban you in
the end. <br>
HARDING: It is you. It really is you! <br>
</font></font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: And
you are going to have to get used to that, because we've got a lot of
work to do. <br>
HARDING: I don't understand. <br>
</font></font> <font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: We
have to find my brother.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Balcony]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Definite traces of alien energy. Two of them.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Historic
Art gallery]</b> </font>
</font></p>
<p><font face="Arial" size="2">MONA LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: He's
here somewhere I know he is. <br>
HARDING: But there's nothing to suggest in any academic work that you
had a brother. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Not
had, Harders, have. And he's here. He's somewhere amongst this tat just
waiting for me. <br>
HARDING: You mean another painting. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Yes, I
can see how you got the job here, Harders. And that's why I need you.
You know every brush stroke in this place. <br>
HARDING: Well, what does he look like, your brother? <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I've
never seen him so I haven't got a clue. But he'll have been painted
around the same time as me, the same place as me. Next door, in fact. <br>
HARDING: I've got it! Follow me.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Reception]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Oh, it's locked. <br>
RANI: We have to find a phone. I don't care what you say, Luke. What's
happened to those people is beyond freaky. We're calling your mum. <br>
LUKE: I don't think there's any need. Her car's here.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Display
gallery]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: Residual alien energy. But if this is, or was, a painting by
Leonardo, how is that possible?
Do you know, Phyllis? I know you can hear me, even though you can't
answer.
I promise you, I'm going to get you out of there. <br>
HARDING: But what I think is, if he was painted at the same time as
you, this has to be him. Has to be. Not only a contemporary of
Leonardo, but a neighbour in Florence. <br>
(Harding brings Lisa to another small portrait.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Him?
He's not much of a looker, is he? <br>
HARDING: Giuseppe Di Cattivo. 1450 to 1518, whose work is often
compared to his more famous contemporary Hieronymus Bosch. Poor
Giuseppe he died in a lunatic asylum. <br>
(Mona Lisa stretches out her arm.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: No,
no, this isn't him. But. Come out, come out, whoever you are. I can
hear you breathing. <br>
SARAH JANE: Who would have thought a painting would have such good
hearing, Mona Lisa? But then Leonardo was such a stickler for detail. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: On the
subject of detail, mind filling in the obvious blank? <br>
SARAH JANE: My name is Sarah Jane Smith, and that is a Sontaran
blaster. Do you mind telling me where you got it? <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
Ooo. Well, I just took it from the painting that lad Clyde did, because
I thought it looked a little bit flash. <br>
SARAH JANE: Oh, Clyde. You'd better not have harmed him or his friends.
<br>
HARDING: Oh no, don't concern yourself. They're perfectly safe. I'm
Lionel Harding, curator of the museum. <br>
SARAH JANE:
</font></font><font face="Arial, Helvetica, sans-serif" size="2">Mr.</font><font face="Arial" size="2">
Harding, whatever is happening here, don't worry. I can help you. <br>
HARDING: Thank you, I'm not sure I need it. <br>
</font>
<font face="Arial" size="2">MONA LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: No.
You see Harders here, he's me number one fan. <br>
SARAH JANE: Listen to me, she is dangerous. Look what she did to Miss
Trupp. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Now
you don't want to worry about that old trout, do you Harders? I mean,
you never did before, did you?
And, let's face it, she never was an oil painting. At least not till
now. <br>
SARAH JANE: Release her. Now. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Ooo, I
might think about it. Depends if you stay out me way, Sarah Jane Smith?
Sarah Jane. Where do I know that name? Oh! Ooo, that Sarah Jane. Seems
like no one wants you around, Sazza. Not even your son. <br>
SARAH JANE: What? <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Mmm.
Heard him talking before. He'd like you to keep your nose out. And so
would I. <br>
SARAH JANE: I'm sorry. Whatever you're planning, I am not stepping
aside. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: That's
your choice. <br>
HARDING: No, Mia Bella! <br>
(Growling echoing through the whole gallery.) <br>
SARAH JANE: What is that? <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: That
is my brother.
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Staircase]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Is it me, or did things just get uncomfortable?
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Display
gallery]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Mona
Lisa is covered in flames for a moment.) <br>
SARAH JANE: What's going on? <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Well,
give me a second, and I'll put you in the picture. <br>
SARAH JANE: Nooooo!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Staircase]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">LUKE:
That's Mum!
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Display
gallery]</b>
</font></font></p>
<p><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI:
Sarah Jane? <br>
LUKE: Mum! <br>
RANI: I've found her. <br>
LUKE: No. Mum! <br>
(Sarah Jane is in an oil painting of a path through some woods.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: And
that is how she'll stay, forever!
</font></font>
<font face="Arial" size="2">Bwahahahahahaha</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">!
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>