<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Mona Lisa's Revenge, part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra, K9">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Mona Lisa's Revenge, part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Mona Lisa's
Revenge, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Mona
Lisa's Revenge, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 13, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<font face="Arial" size="2"> <b>[Display
gallery]</b> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
What have you done with her? <br>
MONA LISA: Do you not like it? I mean, I know art is subjective, but I
think she looks as pretty as a picture.
Well, most pictures. I think we can all agree I'm in a different
league. <br>
CLYDE: Yeah, too right. <br>
MONA LISA: Mmm, ta. <br>
RANI: He didn't mean it as a compliment. <br>
MONA LISA: And you're just jealous. <br>
LUKE: Get my mum out of that painting. Now! <br>
MONA LISA: So you can say sowwy? <br>
LUKE: What? <br>
MONA LISA: Well, only an hour ago you didn't need her. Nothing gets
past me, kids. You were all we can do this ourselves. <br>
MONA LISA: Leave him alone! <br>
MONA LISA: Not such the hero now, eh? <br>
HARDING: Don't worry, young man. Your mother is perfectly safe, just
like Miss Trupp here. As soon as Mona Lisa has found her brother, she
will release them both, I am sure. <br>
CLYDE: Her brother? <br>
HARDING: It's another painting. <br>
(Growls from beneath their feet.) <br>
HARDING: I think. <br>
RANI: You mean that? <br>
CLYDE: Oh, boy, have we got trouble. <br>
MONA LISA: Too right, sugar. If you know what's good for you, I'd butt
out. <br>
LUKE: I can't do that. Whatever you're doing, my mum was going to stop
you, and that means now I have to. <br>
MONA LISA: Ooo, couldn't you just eat them, Harders? They're so sweet
and they think they can handle me. <br>
RANI: And you </font><font face="Arial" size="2">want
to</font> <font face="Arial, Helvetica, sans-serif" size="2"> <font face="Arial" size="2">
know why? <br>
LUKE</font><font size="2">:</font><font face="Arial" size="2"> Because we can! <br>
(Luke pushes Mona Lisa back and she tumbles over a seat.) <br>
LUKE: Come on, let's go! <br>
CLYDE: Luke, what are you doing? <br>
(Luke grabs the painting with Sarah Jane in it.) <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I keep
forgetting I've got legs now. <br>
HARDING: My painting! <br>
LUKE: My mum! <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
Don't worry, Harders. I've got it covered. <br>
(Lisa looks at a portrait of a highwayman.)
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Renovated
gallery]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Ladders,
empty cases, etc.) <br>
RANI: Hold up! It's okay. They're not following. <br>
CLYDE: Have you got any idea how she could've done this? <br>
LUKE: No, I don't understand any of it. <br>
RANI: Well, we'd better work it out fast. <br>
LUKE: The Mona Lisa has existed for five centuries. There has to be a
reason she's come to life and it has to be about this gallery. <br>
CLYDE: Most likely whatever is roaring its head off down there like a
caged bear with gut ache. <br>
LUKE: Her brother. <br>
(The clink of metal spurs.) <br>
RANI: What was that? <br>
CLYDE: You heard it, too? I thought I was just getting ringing in my
ears. <br>
(Enter the Highwayman.) <br>
RANI: Where did he come from? <br>
LUKE: William Bonneville's painting, The Dark Rider. Painted 1802. <br>
CLYDE: I thought you didn't know anything about art. <br>
LUKE: I don't. But I remember everything I see. I can't help it. <br>
RANI: Shush. <br>
CLYDE: Run! This way!
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Reception]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
He's right behind us! <br>
CLYDE: He's a picture. Shouldn't he be firing paint balls? <br>
RANI: Yeah? Well, two flintlocks, two shots. He's out of ammo. Come on.
<br>
LUKE: It's a picture come to life. He can fire as many times as he
likes. <br>
RANI: Run! Clyde! <br>
CLYDE: Split up. He can only go for one of us. <br>
RANI: Clyde, no!
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Balcony]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Watching
the </font><font size="2">Dark Rider</font><font face="Arial" size="2"> stalk after Luke and Rani.) <br>
HARDING: He won't harm them, will he? They're just children. They can't
do anything to stop you. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Well,
aren't you a sweetie, Harders? All worried about the little
kiddie-winkies. <br>
HARDING: But they're children. You must have had children. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">:
Children? Have you seen how small that frame of mine was? Not much room
for a family in there. <br>
HARDING: I meant before. The real Lisa. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Now
look here, Harders. Let's get this straight. I am the Mona Lisa. Not
that dreary Italian housewife that sat for Leo. She laughed like a
camel
and farted like a donkey. That enigmatic smile everyone bangs on about?
Wind. So you get your head around this, Harders, because I won't say it
again. I am the painting come to life. <br>
HARDING: The most beautiful painting in the world. The legend made
flesh. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">:
Finally, you're getting it. Now, let's go and find my brother.
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[By
the fire exit]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HARDING:
What kind of art could possibly make that noise? <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: What
kind of art is that? <br>
HARDING: That's not art, that's a window. That's the real world. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: What's
it like, outside? <br>
HARDING: Well, it's roomier than in here. And some of it has grass on. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Show
me. Show me what I've missed. Show me the sky. Open it. I want to see.
I want to touch. <br>
(Harding unlocks the window onto the courtyard.) <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Oh,
there's so much of it. An entire world to walk. <br>
(But when she stretches out her hand into the fresh air it turns back
into wood and paint.) <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: No! I
have not been released from wood and paint to be trapped in here! This
is such a cheat. </font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Renovated
gallery]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HARDING:
We could make a home for you here. Well, this wing is being
refurbished. It could be yours. A suite. A whole floor. You could live
here.
A thinking, breathing work of art. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I
don't want to be a work of art. Where is the fun in hanging on walls?
He's speaking to me. Yes, my brother in living paint. Of course I see.
Once we are united, we will both be free and nothing will stand in our
way. Not gallery walls or pathetic humans. <br>
(Clyde watches as Lisa turns the Sontaran blaster on Harding.) </font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gift
shop]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI: I
hope Clyde's okay. <br>
LUKE: Clyde can look after himself. <br>
RANI: Yeah. Ugh, that woman's face is everywhere. <br>
LUKE: We have to find a way to release Mum. Why did we have that stupid
row about my room? <br>
RANI: Because that's what happens. Sometimes parents, they just get on
your case. <br>
LUKE: Mum and me, we've never argued before. <br>
RANI: Don't worry, Luke. You'll get a chance to make it up.
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Renovated
gallery]</b> </font></font>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: He has
spoken. Now I know who my brother is. He is a work so terrible that no
one has laid eyes on it since it was first created. <br>
HARDING: No, it can't be. That's just a legend. A story the cleaners
and night staff scare each other with. It doesn't really exist. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
My brother and I have waited all these years to be brought together.
Five centuries, Harders.
And now you are the man for the job. So you take me to him, and we will
set him free. <br>
(And the </font><font size="2">Dark Rider</font><font face="Arial" size="2"> grabs Clyde.)
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Gift
shop]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Mona Lisa's looking for her brother. Another painting in the gallery
with some sort of connection to her. <br>
RANI: Could that be why she's come to life, the two of them being so
close? <br>
LUKE: It's the logical explanation. Perhaps if we can find it before
she does, we can stop her.
There has to be something in these books to help.
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Renovated
gallery]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: And
now he calls to me, from the vaults below. Oh, and now look what we
have to bring him. After five centuries, he might just feel a little
bit peckish. <br>
CLYDE: What is that thing? <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Tell
him, Harders. <br>
HARDING: A painting that shouldn't exist. <br>
</font></font><font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
And now it's time for a viewing. Bring him!
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Gift
shop]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
There's nothing. No clue to any painting linked to the Mona Lisa or
Leonardo. <br>
RANI: What about a painting that isn't supposed to exist? <br>
LUKE: What? <br>
(Rani is reading about Giuseppe d</font><font size="2">i</font></font><font face="Arial" size="2"> <font face="Arial, Helvetica, sans-serif" size="2">
Cattivo.) <br>
RANI: A legend. A painting too terrifying to be exhibited, even to look
at. The Abomination. </font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Passage]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Underneath
the Gallery.) <br>
HARDING: The story says that it was painted by Giuseppe </font>d</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">i
Cattivo, known in 15th Century Florence as the Artist of Nightmares. <br>
CLYDE: So he didn't paint fluffy lambs and bunny rabbits, then? <br>
HARDING: Even at the time his paintings were considered disturbing, an
affront to Creation. The Abomination was said to have been his
masterpiece. </font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gift
shop]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI:
But when Guiseppe saw what he had painted, a terror gripped him. He
realised no one could look on his creation without losing their sanity,
and he locked the painting in a special case, made with wood from a
hangman's gallows, to keep the Abomination from human eyes for all
eternity. </font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Passage]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HARDING:
He secured the case with a complex Chinese puzzle lock. The next
morning he was found in his Florence apartments
beside the wooden case. He had gone completely insane. </font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gift
shop]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">RANI:
The secret of the puzzle was lost to his ravaged mind, and the painting
has never been unlocked.
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Passage]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Isn't
that just a corker of a story? <br>
CLYDE: Except it's not just a story, is it? <br>
HARDING: We're about to find out. The gallery took possession of a
collection of Giuseppe's works in Victorian times. This is the door to
the vaults. <br>
CLYDE: You don't really think this is all going to work out happily
ever after, do you? <br>
HARDING: Ever since man first drew on cave walls, all any artist ever
wanted to do was breathe life into what they created.
Can't you appreciate the wonder of what has happened today? <br>
CLYDE: Can't you appreciate that she's nuts? <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">:
Standing right here, boys. <br>
(Harding unlocks the door to -)
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vault]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Full of
spooky stonework, heraldic animals holding shields and suchlike.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
Right Harders, you first.
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Gift
shop]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Giuseppe
</font><font size="2">d</font><font face="Arial" size="2">i Cattivo. Why does that name
mean something? <br>
RANI: I don't know. I do know one thing. He was in Florence. And that's
where Leonardo painted the Mona Lisa. Plus, earlier she said something
about Leonardo using paint from his weirdo neighbour. <br>
LUKE: That's it. That's where I've seen the name before. Come on! <br>
(Luke puts the picture down by the door.)
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Renovated
gallery]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Leonardo da Vinci and Giuseppe di Cattivo were both in Florence and
must have used the same paint for both pictures. <br>
RANI: That still doesn't explain how both of them are coming to life. <br>
LUKE: Paint is a mineral pigment held in oil. What if the minerals came
from a rock that fell from space? <br>
RANI: A meteorite? <br>
LUKE: Like the one that created Odd Bob the Clown. <br>
RANI: An energy that survived on emotion. <br>
LUKE: For five centuries they were apart and inactive, dormant, but
bringing them together has brought them to life. <br>
RANI: Clyde said it sounded like a caged bear and that's exactly what
it is. <br>
LUKE: And we think the Mona Lisa's bad news. <br>
RANI: Look! Clyde's bag. <br>
(Luke picks up the sketch book which has fallen out of it, showing the
drawing of K9.) <br>
LUKE: Don't worry. We can stop this.
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Vault]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARDING:
I've never been as far inside the old vaults before. It's filthy. <br>
CLYDE: Oh, you don't say. <br>
HARDING: But the stories say the Abomination is down here somewhere. <br>
MONA LISA: Well, I don't see my brother! If you're playing games with
me, Harders, I'll feed you to him as well. Feet first! <br>
(Growl.) <br>
CLYDE: I think that's your brother calling. <br>
MONA LISA: Move it. <br>
(The Dark Rider moves old frames and other junk.) <br>
CLYDE: Once she's unlocked her brother, she'll be finished with you.
Helping her isn't going to make any difference. Believe me, we're both
going to get abominated. <br>
HARDING: I know, but what can I do now? <br>
(The Highwayman reveals metal gates and behind them in an alcove is a
cupboard, which is rocking. Mona Lisa uses the blaster to unlock the
gates.) <br>
CLYDE: If you ask me he doesn't seem all that pleased to see you. <br>
MONA LISA: Show some respect for my brother in living paint, because
once he's out of there, then you'll see some fireworks. <br>
CLYDE: Lisa, you can't do this. <br>
HARDING: He's right, you can't. <br>
MONA LISA: What's this, Harders? Remember where you left your backbone
all of a sudden? <br>
HARDING: No. The puzzle lock is missing. <br>
MONA LISA: Where is it?
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Gallery]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Giuseppe's Chinese puzzle lock. I knew I'd seen it. Like I said, I
remember everything I see. <br>
LUKE [memory]: I don't really get art. <br>
CLYDE [memory]: Whoa, it's an art gallery. <br>
LUKE: But I knew this was something else. Not art. Part of a complex
locking mechanism. <br>
RANI: Part. <br>
LUKE: This is the key to the Abomination. Somehow it was separated from
the painting and catalogued by the gallery as just another work of art.
No one ever realised what it really was. <br>
RANI: But if Mona Lisa wants to free The Abomination she's going to
need this. <br>
LUKE: And we can use that to force her to release Mum. <br>
RANI: You're going to bargain with her? <br>
MONA LISA: It's a nice idea, kid, but I don't do deals. Not while I'm
packing heat. Go fetch. <br>
(Harding walks forward.) <br>
LUKE: If you fire that blaster at us, you'll destroy the puzzle lock. <br>
MONA LISA: That's why I'm not going to fire it then. Unless you do
something stupid, like smash the puzzle. Which you won't, because I've
got your friend, Clydey. <br>
RANI: Where is he? What have you done to him? <br>
HARDING: Don't worry, he's all right. But you'd better give me the
puzzle lock. <br>
(Rani hands the box to Harding.) <br>
HARDING: Now it's me you're bargaining with. <br>
MONA LISA: What? <br>
HARDING: I've been a fool. <br>
MONA LISA: Well, I could've told you that any day. Now give me the
puzzle. <br>
HARDING: I thought you were wonderful. I dedicated my professional
life, no, my life, to bringing you to this gallery. <br>
MONA LISA: I know, I know, you're my number one fan. Now give me the
puzzle lock. <br>
(Harding puts the box on the floor and raises his foot above it.) <br>
HARDING: Not until you have released Miss Trupp, and this young man's
mother. Oh, you can threaten me with your ray gun. It makes no
difference. I'm responsible for this mess. It's time I took a stand. <br>
MONA LISA: You won't. You wouldn't dare. All these pretty pictures are
too precious to you. All that history. All the colours. <br>
(Harding stamps on the box.) <br>
MONA LISA: Nooo! Oh, you're so </font><font face="Arial" size="2">going to</font> <font face="Arial, Helvetica, sans-serif" size="2"> <font face="Arial" size="2"> wish you hadn't done that.
Well, for about a second, anyway. <br>
LUKE: No! Don't. There's another way to release the Abomination. I can
help you. <br>
</font>
</font><font face="Arial, Helvetica, sans-serif" size="2">MONA LISA</font><font face="Arial" size="2">: You? <br>
RANI: Luke? <br>
LUKE: But first you have to take me to Clyde.
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Vault]</b>
</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
So, did you know Dick Turpin, then? You don't say a lot, do you? Of
course, you can't talk. You only got painted with that mask. You don't
have a mouth. A highwayman that can't say stand and deliver. Not going
to be much of a highwayman really, are you? <br>
LUKE: Clyde! <br>
CLYDE: Guys! I knew you'd show up. Trouble is, I've still got Silent
Bob here. <br>
(Growl.) <br>
CLYDE: Oh, and him. <br>
MONA LISA: Oh, ey up. I do love a good reunion, me. Now whatever it is
you're going to do, you get on with it. My brother's becoming restless.
<br>
CLYDE: What's going on? <br>
RANI: Luke's got a plan. <br>
LUKE: You're going to release the Abomination. <br>
CLYDE: I'm what? <br>
LUKE: Mr. Harding destroyed the puzzle lock. You can draw a new one. <br>
CLYDE: I can? Okay, I can. But why would I? <br>
(Luke gives Clyde the book with a photograph of the puzzle lock in it.)
<br>
RANI: Mona Lisa will make the picture real and use it to unlock the
Abomination. <br>
CLYDE: Which will then rampage across Earth and everyone that sees it
will go mad or die. Probably both. <br>
LUKE: I want Mum back. <br>
HARDING: You can't trust her. Even I realise that now. <br>
CLYDE: He's right mate. <br>
MONA LISA: You know, Clyde, this Sultana blaster. <br>
RANI: You mean Sontaran. <br>
MONA LISA: Whatever. It hasn't seen much use. That could easily change.
<br>
LUKE: Do it, Clyde. She can't use the photograph to bring it back to
life. She has to use something that's been drawn. Something that's been
invested with human energy. <br>
RANI: Luke, are you sure about this? I know you're upset about Sarah
Jane, but this seems wrong. <br>
CLYDE: Sarah Jane wouldn't want us doing this. It's not her way. <br>
LUKE: You're right,
</font><font face="Arial" size="2">Clyde</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">. I'm
not doing this Mum's way. This is my way. Draw it, please. Just do it. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: That's
the way, Clydey. Now you make this your best work. In fact, you make it
a masterpiece. <br>
RANI: I can't believe you're doing this. <br>
LUKE: Just trust me. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: My
brother in living paint, your wait will soon be over, and then your
reign of fire and sulphur shall begin and the world will be a rage of
flames at our feet. <br>
HARDING: You have to stop this, Mona Lisa. I thought you wanted to
experience the world, not destroy it? <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: What
use is that to me? A world of flowers and trees, or ablaze with fire
and torrents of molten lava? <br>
RANI: That's it! You mustn't do this, Clyde. Tear it up! <br>
LUKE: No! <br>
CLYDE: It's finished. I'm sorry. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
And now it's time to release my brother. Give it to me. Ooo, that's not
bad, Clydey. That's not bad at all. <br>
(Mona Lisa gives the blaster to the
</font><font size="2">Dark Rider</font><font face="Arial" size="2">.) <br>
CLYDE: I hope you know what you're doing, my Padawan. You've gone right
over to the dark side. <br>
(Lisa turns the drawing into solid form.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I have
it. <br>
RANI: I really hope you know what you're doing! <br>
(Luke puts the sketchbook down on the floor.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Here,
my brother. Your deliverance. <br>
(She opens the box and puts it on the lock of the cupboard. It opens.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: You
are free! <br>
(The doors swing open and red light streams out, followed by a black
hand with long nails.) <br>
RANI: It's coming out! <br>
LUKE: Don't look at it! <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: My
brother. <br>
(As the horned beast emerges, energy plays over the drawing on next
sheet in the sketchbook.) <br>
LUKE: K9, now! <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: What
is that? Where did you come from? Who let that metal mutt in here? <br>
LUKE: Don't mess with my dog, Lisa! <br>
(K9 fires his nose laser at the Abomination.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: No!
No, my brother. Don't abandon me. No! <br>
(The cupboard doors slam shut again.) <br>
K9: Maximum pigmentation dispersal. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I'm
not having this. <br>
(Mona Lisa takes back the Sontaran blaster.) <br>
LUKE: K9, look out! <br>
(The blaster vanishes.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">:
What's happening? You, shoot them! <br>
(The
</font><font size="2">Dark Rider</font><font face="Arial" size="2"> takes aim, then turns into a
painting.) <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: No! <br>
CLYDE: Everything it did is being reversed. <br>
RANI: Oh, good work, K9! <br>
K9: Thank you, Mistress Rani. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I
can't go back into that frame. I won't! <br>
LUKE: You've got no choice. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">:
Please! That room that you promised me. A living work of art, that's
what you said. I'll do it! I'll do anything if you let me stay here and
you let me live. <br>
CLYDE: He can't help you, Lisa. No one can. You're going back to the
way Leonardo created you. Paint and board. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: But
I've always been able to think and to feel. <br>
LUKE: And you still will. Just back in your painting. <br>
HARDING: Where you belong. <br>
</font>
</font><font face="Arial" size="2">MONA
LISA</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I want
to be flesh. No! No! <br>
(The painting in the Display Gallery is restored.) <br>
RANI: And that's the last of her, I hope. <br>
LUKE: With the Abomination destroyed, she's never coming back. <br>
CLYDE: K9, my man. <br>
RANI: He was just a drawing too? <br>
CLYDE: From my sketchbook. It was the picture underneath. Luke wanted
me to draw it so that when Lisa brought the lock into existence, she
brought K9 to life too. <br>
RANI: You mean you knew what he was up to? <br>
CLYDE: Of course I didn't. But I trusted him. My man. <br>
LUKE: Come on, we've got to find Mum. <br>
HARDING: Mia bella. Oh. Miss Trupp!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Reception]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Everyone
has been released from the paintings.) <br>
LUKE: Mum? <br>
</font>
</font><font face="Arial" size="2">SARAH
JANE</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Oh,
Luke! Oh, you're safe. <br>
(Mr. Harding runs through.) <br>
LUKE: Where's he going?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Display gallery]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Harding helps Phyllis up from the carpet in front
of the Mona Lisa.) <br>
HARDING: Oh, Miss Trupp. Phyllis. <br>
PHYLLIS: I've had the most bizarre dream. <br>
HARDING: So have I. The most bizarre, frightening dream for twenty five
years. When true happiness was right there under my nose.
Call me Lionel. <br>
PHYLLIS: Lionel? Call you Lionel? <br>
HARDING: It's my name, Miss Trupp. I mean, Phyllis. My first name. <br>
PHYLLIS: I know it's your name, Harders. Mona Lisa dumped you, did she?
<br>
HARDING: I'm sorry. I don't understand. <br>
PHYLLIS: Oh, I heard you. Mia bella. That trollop imprisoned me, and
you were all over her. You, you art tart! <br>
HARDING: Phyllis! Wait! Please! <br>
CLYDE: Uh oh. Looks like you've painted yourself into a corner there,
Harders. <br>
<font face="Arial" size="2">SARAH JANE</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: A
living consciousness imprisoned like that. I almost feel sorry for her.
<br>
RANI: Almost? <br>
</font>
</font><font face="Arial" size="2">SARAH
JANE</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: Well,
you can go off someone when they trap you in a picture. But I knew you
three would always be there for me. I knew you wouldn't let me down. <br>
CLYDE: Well, it was all down to Luke, really. <br>
</font>
</font><font face="Arial" size="2">SARAH
JANE</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">: I
know, and I am so proud of you. My wonderful, clever, resourceful,
dependable son. <br>
LUKE: And messy? <br>
SARAH JANE: Oh, yes, that as well. But then nobody's perfect. <br>
RANI: Yeah, look at Mona Lisa. <br>
LUKE: And I'll sort out my room when we get home. I promise. <br>
SARAH JANE: And while you're doing that, Clyde and I will be having a
little chat about Sontaran blasters.
</font> </font> </font> </font></p>
<p></p>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>