<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Gift part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Gift part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Gift, part
one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Gift, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 19, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Factory]</b>
</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
fat boy is being chased by Sarah Jane, Clyde, Rani and Luke.) <br>
CLYDE: There he is. <br>
SARAH JANE: Don't let him get away. <br>
(They run around a corner, and he has vanished.) <br>
LUKE: That's impossible. <br>
SARAH JANE: No, it isn't.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Storage
area]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: He's got to be in here somewhere. <br>
RANI: He's just a kid. What does he want with a what's it called? <br>
LUKE: Matter compressor. <br>
CLYDE: Maybe he wants some matter compressed? <br>
SARAH JANE: Whatever his reason, the Pharos Institute need it back.
Split up. <br>
(Luke and Clyde head off down one row of boxed up washing machines,
Sarah Jane and Rani down another. They hear a noise like breaking
wind.) <br>
CLYDE: Did you hear that? <br>
LUKE: It can't be. <br>
(A green light shines out.) <br>
CLYDE: It is. The Slitheen, they're back! <br>
(The green Slitheen child knocks them over.) <br>
CLYDE: Oi! Get off me. <br>
SARAH JANE: Are you okay? <br>
CLYDE: Don't worry about us, where did it go?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Factory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: If Slitheen are back on Earth it means mayhem on a global scale. <br>
LUKE: What do they want this time? <br>
SARAH JANE: Oh, the same as usual, I imagine. Convert our planet into
cash. <br>
RANI: Then how do we find it? <br>
CLYDE: We'd need a bloodhound. <br>
SARAH JANE: Oh, why didn't I think of that?
(Sarah Jane takes a whistle out of her pocket, and blows it.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sarah
Jane's car]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">K9:
Mistress. <br>
(The car door opens.) <br>
K9: Activating hover mode.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Laboratory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DAVE:
What are you doing out of your disguise? <br>
CHRIS: Can't run in human skin. It's too tight. Needed to lose them. <br>
DAVE: Lose who? <br>
CHRIS: Give you one guess. <br>
DAVE: Sarah Jane Smith. I wondered how long it'd be till she shoved her
oar in. <br>
CHRIS: Yeah, but I got away. And I nabbed the matter compressor. <br>
DAVE: We wouldn't have had to steal one if you hadn't sat on ours. Now,
nothing can stop us from turning this scuzzy little planet into a
massive money-spinner. <br>
(He adds the matter compressor to a large collection of wires and bits,
and turns it on.) <br>
DAVE: And so it begins.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Factory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">K9:
Greetings, Mistress. <br>
SARAH JANE: We need you to follow a trail, K9. <br>
CLYDE: He can smell? How? <br>
K9: Psychospore and olfactory sensors. <br>
CLYDE: Yeah, yeah, that clears that up. <br>
SARAH JANE: We're looking for a Slitheen. <br>
K9: Alien pheromone detected, Mistress. Trail leads in this direction. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Laboratory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DAVE:
Give me a visual. <br>
(The image zooms in on West London.) <br>
DAVE: Initialise compression web. <br>
(The boy Slitheen moves a control and the power goes off.) <br>
DAVE: Not that one, idiot. <br>
(They power back up.) <br>
CHRIS: Compression web initialised. <br>
DAVE: Very soon the Slitheen will be the richest family in the galaxy. <br>
(The countdown starts at 100.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Factory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(K9
is spinning around.) <br>
K9: Insufficient data. Insufficient data. <br>
SARAH JANE: You've lost him, K9? No! <br>
K9: Affirmative, Mistress. <br>
CLYDE: We'll never find him now. <br>
RANI: Well, that might help. <br>
(The web is causing a big light display in the sky, shooting directly
up from the building containing their laboratory.) <br>
SARAH JANE: Right. Follow me.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Laboratory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CHRIS:
The web's nearly complete. <br>
DAVE: When it is, Earth'll be squished. Just our base left. You have
set the safety shield haven't you? <br>
CHRIS: Er, of course. (turns it on) Soon we'll be relaxing on the
Pleasure Moons of Pagros. <br>
DAVE: This time tomorrow we'll own the Pleasure Moons of Pagros. <br>
SARAH JANE: Switch it off, boys. <br>
DAVE: Sarah Jane Smith. How predictable. <br>
SARAH JANE: I prefer reliable. Now, I won't ask you again, switch it
off. <br>
DAVE: No chance. <br>
(Sarah Jane fires her sonic lipstick, and sparks fly, but the countdown
continues past 60.) <br>
CHRIS: Good try, Miss Smith, but not good enough. It's sonic wave
resistant. <br>
CLYDE: So what does that thing actually do? <br>
LUKE: And why steal the matter compressor? <br>
DAVE: This little planet's stuffed full of carbon. And thanks to your
compressor, we can crush it. <br>
RANI: And if carbon's crushed enough it turns into a diamond. <br>
DAVE: A gigantic diamond, worth a fortune. <br>
SARAH JANE: K9, now! <br>
K9: Maximum destruction mode. <br>
(Bang, but the countdown passes 32.) <br>
RANI: It's still going. <br>
DAVE: Grab the girl. <br>
RANI: Get your claws off me. <br>
CLYDE: Let her go! <br>
(The boy Slitheen has his claw around Rani's throat.) <br>
CHRIS: Try that again and you'll be sorry. <br>
SARAH JANE: Rani, don't move. K9, hold fire. <br>
DAVE: Disable the dog, or she gets it. <br>
SARAH JANE: I'm sorry, K9. Power down. <br>
K9: Unit deactivating. <br>
(14, 13) <br>
LUKE: Isn't there something we can do? <br>
(A bright red light, and two adult red Slitheen are there.) <br>
CLYDE: Who are they? <br>
LEEF: Stand back, Miss Smith. <br>
(The one with the red collar and female voice disintegrates the
compressor.) <br>
COMPUTER: Compression halted. <br>
TREE: (yellow collar, male) Now release the child. <br>
(The boy obeys.) <br>
TREE: By order of the High Council of Raxas Prime, you are charged with
crimes against the state. Fraud, theft, high treason. The penalty for
each is death. <br>
CHRIS: It's him you want. He made me do it. <br>
DAVE: Please. No. I'm innocent. <br>
(They get teleported away.) <br>
SARAH JANE: What have you done with them? <br>
LEEF: We've teleported them to our ship. They will stand trial on our
home planet. <br>
SARAH JANE: I guess we owe you our lives. Thank you. <br>
RANI: Yeah, thanks. I was nearly Slitheen lunch. <br>
SARAH JANE: But who are you? <br>
TREE: We are Blathereen. <br>
LUKE: Blathereen? Never heard of you. <br>
LEEF: The Slitheen aren't the only family on Raxacoricofallapatorius.
But they are the only criminal one. We Blathereen respect the law. <br>
CLYDE: Yeah? Why should we believe you? <br>
LEEF: As you can see, we do not disguise ourselves in human skin, like
Slitheen. We could never kill a human. <br>
TREE: Not all visitors to your planet intend harm, Miss Smith. Some
come out of anthropological interest, some are asylum-seekers. <br>
LEEF: And some actually want to help. <br>
LUKE: Why are you here? <br>
LEEF: We've dedicated our lives to tracking down Slitheen, bringing
them to justice. <br>
CLYDE: You mean you're bounty hunters. <br>
LEEF: It isn't something we do for profit. It is our duty. <br>
SARAH JANE: To be honest, we're pretty good at handling Slitheen by
ourselves. <br>
TREE: We do not doubt it. Your work is spoken of with great regard back
home. <br>
RANI: Interstellar fame, eh, Sarah Jane? <br>
LEEF: And it is the Blathereen custom to offer thanks for such brave
deeds by sitting down to dinner. <br>
CLYDE: Oh yeah? And what's on the menu? Clyde burgers with a side of
Rani? <br>
TREE: It's wrong to have come this far without showing our
appreciation. <br>
SARAH JANE: No, no. That might be a bit tricky. <br>
RANI: Why? I think it's a brilliant idea. A dinner party. <br>
SARAH JANE: Think about it, Rani. They can't exactly come to my place. <br>
LUKE: Mister Smith's there, and loads of alien stuff. <br>
RANI: Then they can come to mine. <br>
CLYDE: Yeah, your mum and dad'll love that. <br>
RANI: They're at a head teacher's conference, remember? That's why I'm
staying with Sarah Jane. Does nothing sink in with you? Come on, it's
an amazing opportunity. Clyde'll cook. He's a secret Jamie Oliver. <br>
CLYDE: I can't deny it. <br>
SARAH JANE: I suppose so. After all, they did save our lives. <br>
LEEF: Miss Smith? What do you say? <br>
SARAH JANE: Yes, dinner would be lovely. You're very welcome, Mrs <br>
LEEF: Oh, please, my name's Leef Apple Glyn. Leef for short. This is my
husband, Tree Lorn Acre. I call him Tree. <br>
SARAH JANE: Sarah Jane. And this is Clyde, Rani, and my son, Luke. <br>
TREE: Pleased to meet you all. <br>
LEEF: Right. Let us have your teleport coordinates and we'll join you
in an hour. We must freshen up first.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
kitchen-diner]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I'm still not sure we can trust them. <br>
CLYDE: Yeah, when have the Slitheen ever helped us? <br>
RANI: They're not Slitheen. They're not the same colour. <br>
LUKE: It doesn't matter what colour they are, they're from the same
planet. <br>
SARAH JANE: All I know is, we have to keep our guard up until we're
certain. <br>
CLYDE: Look at me, head chef to the enemy. <br>
SARAH JANE: I didn't know you could cook, Clyde. <br>
CLYDE: Well, I'm a man of many talents. And it's only shepherd's pie.
Mum taught me. <br>
SARAH JANE: I hope they don't have any strange dietary requirements,
though it's hard to go wrong with soup. <br>
(The Blathereen teleport in.) <br>
LEEF: Good evening, Sarah Jane. <br>
(Later, at the dining table.) <br>
SARAH JANE: Sorry it's such a squeeze. <br>
TREE: And this delightful liquid is? <br>
LUKE: It was tomato soup. <br>
CLYDE: Though you probably prefer something more meaty. <br>
RANI: Shut up, Clyde. <br>
LEEF: Delicious. We must take some home for next time the Rackateen
come to dinner. <br>
TREE: They adore foreign food. <br>
SARAH JANE: So, tell us about your home planet. <br>
LEEF: Oh, Raxacoricofallapatorius was once the most admired planet in
the Raxas Alliance. Clom, Plix and Raxacoricovarlonpatorius
all took their lead from us. <br>
TREE: And the Blathereen were one of the most respected families. <br>
LEEF: Until the Slitheen bribed their way into power. They ruined our
planet's good name. <br>
RANI: Well, that must have been terrible for you. <br>
(Rani gathers up the empty soup bowls.) <br>
LUKE: What happened to the Slitheen? <br>
TREE: The economy crashed, then the rest of the population rose up
against them, and they were deposed. <br>
LEEF: Some faced justice, others fled to the farthest corners of the
galaxy. <br>
TREE: It was our duty to hunt them down. <br>
LEEF: We're deeply sorry for the trouble they've caused here. And as
this seems an appropriate moment, Tree? <br>
(Sarah Jane readies her sonic screwdriver.) <br>
LEEF: This is not just a gift for your hospitality, but compensation
for the Slitheen's behaviour on Earth. <br>
(Tree opens a box, and dry ice pours out to reveal a small plant.) <br>
LEEF: This is Rakweed. <br>
(Rani reaches for it.) <br>
CLYDE: Careful. <br>
RANI: It's just a present, Clyde. <br>
LEEF: His concern is understandable, though this is something that will
truly delight you. <br>
SARAH JANE: It's lovely. Thank you. <br>
LEEF: It's a staple food back home. It can grow anywhere, even in the
harshest conditions. <br>
TREE: Nutritious and delicious. <br>
LEEF: But this isn't just a gift for you. We want you to share it with
your entire world. <br>
TREE: We know you suffer from famines on Earth. Rakweed could put an
end to them forever. <br>
LEEF: Of course, if it came directly from outsiders such as ourselves,
your people would be distrustful. That is why we want you, Sarah Jane,
to be our, our ambassador. <br>
TREE: Imagine the fame and the glory. <br>
SARAH JANE: I'm not too bothered about the whole fame thing. We do what
we do to help the world. <br>
LEEF: This little plant could save millions of lives. <br>
(Sarah Jane picks up the plant pot, and the oven timer goes Ping!) <br>
SARAH JANE: Oh, main course. Excuse me. Can you just give me a hand? <br>
(Rani joins her.) <br>
SARAH JANE: Is this all too good to be true, or have I become totally
paranoid? <br>
RANI: You always taught us to keep an open mind. <br>
SARAH JANE: Well, I've had bad experiences with aliens bearing gifts. <br>
RANI: Mister Smith will know if it's dangerous. Plus you can't pass up
a chance to feed the entire human race, can you? <br>
SARAH JANE: Do you really think we can trust the Blathareen? <br>
RANI: I think so. Plus, if they wanted us dead they'd have done it by
now. <br>
SARAH JANE: Not necessarily. Oh, I just don't know. <br>
RANI: Go with your instincts. They're always right. <br>
SARAH JANE: In this case my instincts are all over the place. <br>
CLYDE: Ta-da. Shepherd's pie. I made that. <br>
LEEF: Shepherds are a delicacy on Earth? <br>
CLYDE: Yeah, but you couldn't eat a whole one. <br>
SARAH JANE: It's just the name of the dish. <br>
(Red dives into the oven dish and slurps.) <br>
LEEF: Mmm. More delicious than the land prawns of Clom. <br>
CLYDE: Might apply for MasterChef after all. <br>
TREE: So, Sarah Jane, will you be our ambassador? <br>
LEEF: It's our chance to finally put things right. And it could mean a
new friendship between our races. <br>
SARAH JANE: You realise I'll have to analyse the Rakweed, make sure
it's safe. <br>
LEEF: Of course. Do that straight away. <br>
SARAH JANE: But thank you. In principle, I, we, Earth accepts. <br>
(Later.) <br>
LEEF: It's been a most wonderful evening. <br>
TREE: But it's a long journey back to Raxacoricofallapatorius. <br>
SARAH JANE: Amazing to meet you both. I'll never forget you, or what
you've given us. <br>
LEEF: Will you accept the claw of friendship, Sarah Jane? <br>
(Sarah Jane shakes Leef's giant claw.) <br>
TREE: We're sure our Rakweed will change your planet forever. <br>
LEEF: And how perfect that Sarah Jane Smith will be the one to lead
Earth into a rich and fertile future. <br>
SARAH JANE: Thank you, have a safe journey. <br>
LEEF: Bye. <br>
(They teleport away.) <br>
RANI: Dinner with aliens. Oh, and a plant that can save the world. The
most exciting day I've ever had. <br>
(Sarah Jane checks her wristwatch scanner.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Mister Smith, I need you. <br>
MR SMITH: How may I assist you, Sarah Jane? <br>
SARAH JANE: I need you to analyse something. <br>
(Mister Smith's beams play over the Rakweed.) <br>
RANI: Such an amazing opportunity. <br>
CLYDE: Yeah, or it could all be a trap. <br>
RANI: They're Blathereen, not Slitheen. <br>
CLYDE: Ah, Slitheen, Blathereen, Whatevereen. They're from
Raxacorico-doo-dar, and that place has a seriously dodgy reputation. <br>
RANI: You can't condemn an entire race just because a few of them are
bad. There are bad people on Earth, too. <br>
LUKE: Rani's right. We're here to help aliens, not just fight them. <br>
RANI: Exactly. Sarah Jane? <br>
SARAH JANE: This is huge. If I make this public, it'll change
everything. No more hiding in the shadows, saving the world in secret.
I'll be front page news. <br>
RANI: Sarah Jane Smith, Ambassador for Earth, eh? <br>
MR SMITH: Analysis complete. Although the Rakweed has a more complex
cell structure than Earth flora, there is, as far as I can tell, no
threat. <br>
LUKE: It's harmless then? <br>
RANI: See, nothing to worry about. <br>
CLYDE: Yeah, but I still don't like it. <br>
SARAH JANE: Anyway, time you lot were in bed. School tomorrow. And
you've all got a test. Am I right? <br>
CLYDE: A test? I'm sorry, did someone say test? Don't really understand
that word. <br>
K9: Test. Assessment of knowledge. Method through which one human
demonstrates intellectual superiority over others. <br>
RANI: He knows what it means, K9. Just not how to pass it. <br>
SARAH JANE: Luke, Rani, bed. I've put a towel in your room. Clyde,
home. <br>
CLYDE: Oh, I won't be a sec. I just need to borrow a book for revision.
<br>
(Clyde is left alone with K9.) <br>
CLYDE: How much do you know about GCSE biology? <br>
K9: General Certificate for Secondary Education syllabus in biological
science includes seven key areas <br>
CLYDE: Yeah, yeah, yeah. I know all that. But I need your help. Can you
come to school with me tomorrow? <br>
K9: Negative. Directional commands may only be issued by the Mistress. <br>
CLYDE: Well, you leave me with no choice. Sorry, boy. <br>
(Clyde picks K9 up.) <br>
K9: This unit may not be removed. <br>
MR SMITH: Excuse me, Clyde. <br>
CLYDE: Oh, please don't tell Sarah Jane. I'll have him back by
lunchtime. <br>
MR SMITH: I was going to thank you. A break from the dog is most
appreciated. <br>
CLYDE: Bit annoying, is he? <br>
MR SMITH: I couldn't possibly comment. <br>
CLYDE: I'll see myself out. <br>
(Next morning, the sunlight streams through the skylight onto the
Rakweed, which opens its petals to reveal a red flower, which then
splits into three and expels a huge cloud of spores which rush out into
the surrounding area.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Tie. Tie. Tie, tie? <br>
(Luke spots the tie on the back of a chair in the attic, then gets a
lung full of Rakweed spores. Dizzy, he returns to his room.) <br>
SARAH [OC]: Luke! Rani! Toast's getting cold. <br>
SARAH JANE: Hurry up or you'll be late. What's the matter? <br>
LUKE: I feel strange. <br>
SARAH JANE: In what way? <br>
LUKE: I don't know. It's probably nothing. <br>
SARAH JANE: It's not nothing if you're feeling ill. The Bane gave you
perfect health. <br>
LUKE: Is this what being ill is like? <br>
SARAH JANE: Well, how do you feel exactly? <br>
LUKE: Everything's gone blurry. My chest is aching. My head hurts. <br>
RANI: Come on, slowcoach. What's up? <br>
SARAH JANE: Oh, Luke's not feeling very well. But you get off to
school. <br>
RANI: Shouldn't we call a doctor? <br>
SARAH JANE: Rani, school, please. <br>
(Rani leaves.) <br>
SARAH JANE: You should stay home this morning. <br>
LUKE: I don't want to miss the biology test. <br>
SARAH JANE: The test can wait. I'll call the school, let them know.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Rani? Sorry I snapped. But if Luke's ill, what do I do? How do I
explain him and what he is, to a doctor? No, he'll probably be fine.
It's just never happened before. <br>
RANI: I can stay home if you like. <br>
SARAH JANE: No, no. Your dad wouldn't want you skipping school,
especially when there's a test. <br>
RANI: It was worth a try. See you later. <br>
SARAH JANE: Yeah. Oh, hello, this is Luke Smith's mother. No, no, I'm
afraid Luke won't be at school today. He's not feeling very well. <br>
(And no one notices the new plants in the border by the drive, with
their red flowers.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
spots Clyde coming out of the classroom.) <br>
RANI: Ahem. What have you been doing in there? <br>
CLYDE: I got in early to do some revision. <br>
RANI: You are such a bad liar, Clyde. <br>
CLYDE: It's the truth, honest. <br>
RANI: I know when you're up to something, and you are so up to
something.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: How are you feeling? <br>
LUKE: Not great. <br>
SARAH JANE: Worse? Right. Let's be methodical about this. Go back to
the beginning. What were you doing when it started? <br>
LUKE: I was in the attic. <br>
SARAH JANE: The attic.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Analysis complete. The Rakweed is not harmless. <br>
SARAH JANE: I knew it. Blathereen! <br>
MR SMITH: Adaptation to its cell structure suggests a more deadly
life-form. <br>
SARAH JANE: Couldn't you have seen this coming? <br>
MR SMITH: I'm sorry, Sarah Jane, but the plant appears to have mutated
since my last report. <br>
SARAH JANE: I can see that. There's a great big flower sticking out of
it now. <br>
MR SMITH: It was probably in a state of deep hibernation. Something
must have triggered its development cycle. <br>
LUKE: What's going on? <br>
SARAH JANE: You should be in bed. <br>
MR SMITH: According to my analysis, Rakweed seeks out life forms that
it deems a threat to its propagation and drains them of energy. It will
send its victims into a deep, deep coma from which they will never
return.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Classroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
That's so weird about Lukey-boy. He's never got sick before. <br>
RANI: Hope it's nothing serious. Sarah Jane was really worried. <br>
CLYDE: How's the pot plant? Savaged anyone in the night? <br>
RANI: That's not funny, Clyde. This Rakweed stuff might be amazing. It
could feed millions of people. <br>
CLYDE: Yeah. Yeah, but it'll probably still taste like salad. Like the
world needs more salad. <br>
RANI: Do you know what cynical means? <br>
CLYDE: It's what I call being realistic. <br>
RANI: Where are you going? Sit here. <br>
CLYDE: Yeah, well I normally sit over here so <br>
(Rani joins him on the back row.) <br>
RANI: You're acting really weird. What are you up to? <br>
(She looks under the desk.) <br>
K9: Good morning, Mistress Rani. <br>
RANI: K9?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Emergency analysis continuing. <br>
SARAH JANE: Luke, you're all I've really got. Everything else, it's all
meaningless, all of it. Makes no sense without you. <br>
MR SMITH: I'm sorry to have to tell you, Sarah Jane, but my sensors
indicate that the Rakweed is not confined merely to this house. <br>
SARAH JANE: How? <br>
MR SMITH: It has already reproduced itself, most likely by releasing
spores. <br>
LUKE: Like a fungus? They must have got out through the window. <br>
SARAH JANE: We've got to stop this. <br>
LUKE: Oh, Mum, I'm so tired. <br>
SARAH JANE: Luke, please. Luke, can you hear me? <br>
LUKE: I'm okay. <br>
(Sarah Jane opens his shirt to reveal a rash on his skin.) <br>
SARAH JANE: What's this? <br>
MR SMITH: He has been subjected to an incredibly high dose of Rakweed
spores. <br>
SARAH JANE: Luke? Luke, you must stay awake. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Classroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JEROME:
Put your textbooks away. <br>
RANI: Sarah Jane will hit the roof. <br>
CLYDE: Sarah Jane isn't gonna find out. <br>
RANI: What if someone hears him? He makes a right racket. <br>
CLYDE: Ah, I borrowed this too. Relays his voice straight into my ear. <br>
(Clyde inserts the ear bud.) <br>
RANI: Using K9 to pass a test. Even by your standards this is a new
level of stupid. <br>
CLYDE: We may not be allowed textbooks, but no-one said anything about
a super-intelligent robot dog from the year 5000. <br>
RANI: You're insane. <br>
CLYDE: Yep, an insane genius. <br>
JEROME: I hope you two are paying attention. <br>
CLYDE: Course, Miss. Raring to go. <br>
(The teacher, Miss Jerome, leaves the test papers in front of them and
moves away.
Clyde leans down below the desk and Rani looks behind her to try and
see where a noise is coming from. Rakweed is growing outside the
windows.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: This is all my fault. <br>
(The Rakweed releases another load of spores.) <br>
LUKE: Mum. Look. <br>
SARAH JANE: Mister Smith, I need you. Mister Smith, please help us. <br>
(The spores head straight for Sarah Jane and Luke.)
</font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>