<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Gift part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Gift part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Gift, part
two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Gift, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 20, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
<b>[Attic]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Launching venting system. Maximum extraction. <br>
(Mister Smith's screen slides up to reveal two large fans. The Rakweed
spores are sucked out of the room, and the screen lowers again.) <br>
SARAH JANE: Mister Smith, you are amazing. <br>
MR SMITH: Every computer has a cooling mechanism, though applying it at
full power has severely depleted my energy banks. <br>
SARAH JANE: What do I do with this thing? <br>
(The Rakweed plant. She opens the wall safe and throws it into the
wormhole.) <br>
SARAH JANE: Luke, can you hear me? It's Mum. <br>
LUKE: Yeah. I'm, I'm fine. <br>
SARAH JANE: Oh, Luke. What's it done to him? <br>
MR SMITH: The Rakweed spores not only re-seed the plant, they are also
its weapon against anything, or anyone, standing in its path. <br>
SARAH JANE: Oh, but surely Luke's much stronger than a normal human? <br>
MR SMITH: He is, and may be able to resist the effects for longer.
However, he inhaled the spores directly into his lungs. <br>
SARAH JANE: Oh, Luke, I am so sorry.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Classroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JEROME:
Do not write on the question sheet. Use the paper provided for your
answers. <br>
(Clyde shows the questions to K9 underneath the desk.) <br>
CLYDE: (sotto) Here you go, K9. Questions. Just relay your answers into
this. <br>
(The ear bud.) <br>
K9: Relaying answers is unethical. <br>
CLYDE: (sotto) Shush. You said a test was one human demonstrating
intellectual superiority over others. I have brought a supercomputer
into school. That's pretty smart, wouldn't you say? <br>
K9: Logic irrefutable. <br>
CLYDE: (sotto) Good dog. Now keep it short and to the point. <br>
RANI: You're actually going through with this, aren't you? Cheating at
a test. No morals at all. <br>
CLYDE: And that's why you love me. <br>
RANI: Mmm. Dream on, Clyde. Dream on. <br>
K9: First question processed.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Monitoring Luke's condition. The poison has infected sixty three
percent of his cells, but time's running out. <br>
SARAH JANE: You analysed the plant. You must have some idea how to
fight it. <br>
MR SMITH: The Rakweed's genetic structure is adapting constantly. It
could take me days to create an antidote. Even then it might not work.
We have half an hour at the most. <br>
SARAH JANE: There's got to be a way. We must be able to help. He's only
fifteen. <br>
MR SMITH: I'm receiving a local news report of a similar case to
Luke's. <br>
SARAH JANE: Put it up, Mister Smith. <br>
MARSH [on screen]: This morning a number of people have been admitted
to Park Vale Hospital after collapsing at home or at work. Doctors are
unsure what has caused the unusual marks on their bodies, although it
has been suggested they may indicate a rare tropical disease.
This looks like it might be another case arriving now. Excuse me,
Doctor? <br>
DOCTOR [on screen]: Stay back. <br>
MARSH [on screen]: Excuse me, Doctor. Cameron Marsh, BBC News. Any
comment for BBC News, sir? Any comment for BBC News, Doctor? <br>
(A patient with marks on their arms is wheeled into the hospital.) <br>
SARAH JANE: How quickly can it spread? <br>
MR SMITH: At its current rate of propagation, the Rakweed will have
seeded the whole of London within a few hours, and in approximately
three days the plant could easily have consumed the entire planet. <br>
(The spores are seeding themselves in trays in the classroom, and along
the sides of Bannerman Road.) <br>
SARAH JANE: Luke? Can you hear me? <br>
LUKE: Yes, Mum, I can hear you, <br>
SARAH JANE: I'm leaving you with Mister Smith. He'll take care of you. <br>
MR SMITH: Where are you going, Sarah Jane? <br>
SARAH JANE: If you can't give me an antidote, then there's no choice.
The Blathereen started this and they're going to stop it. <br>
MR SMITH: But they'll be halfway across the galaxy by now. <br>
SARAH JANE: You think? No, I bet they want to stick around, see their
plan unfold. Scan for their ship, Mister Smith. <br>
MR SMITH: Their ship is shielded. Remember, I did not detect its
approach. Without their teleport coordinates it cannot be located. <br>
SARAH JANE: Lucky I made a note last night. <br>
(Sarah holds up her wristwatch.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Classroom]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
What's that? <br>
(Clyde gets feedback in his ear bud.) <br>
CLYDE: That was weird. <br>
JEROME: What don't you understand about absolute quiet, Clyde? <br>
CLYDE: But, Miss <br>
JEROME: If you recall, this is a test and that means <br>
K9: Master Clyde? <br>
JEROME: Are you hiding something? What on earth is that thing? Who's
making that stupid noise? <br>
(A cross between a hiss and a buzz.) <br>
JEROME: Everyone, quiet. <br>
K9: Master Clyde, detecting alien plant DNA which has entered this
room. <br>
CLYDE: Is that Rakweed? <br>
RANI: It's flowering. <br>
CLYDE: What's it doing here? <br>
JEROME: Will everyone please be quiet! <br>
CLYDE: Miss, that plant, I think it could be dangerous. <br>
JEROME: What plant? <br>
CLYDE: Over there. <br>
(Miss Jerome leans over one of the Rakweed, and gets a face full of
spores.) <br>
CLYDE: Miss! <br>
(Miss Jerome gets instant blotches and collapses. The pupils scream and
run.) <br>
RANI: Everyone get out of here right now!<br>
CLYDE: She's passed out.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: You're going to be all right. Nobody's taking you away from me. <br>
MR SMITH: Teleport trajectory indicates the Blathereen have left
Earth's immediate vicinity. <br>
SARAH JANE: No, no, wait a moment. That beam's not heading away from
Earth. It's heading towards a satellite. <br>
MR SMITH: And being relayed back to Earth. <br>
SARAH JANE: Antarctica.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Blathereen
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Leef
and Tree are eating large bowls of Rakweed with voracious appetites.) <br>
TREE: You have to feel sorry for her. <br>
LEEF: Why? She took the Rakweed because she wanted the glory. Same
reason they always do. Get their ugly faces in the paper. <br>
TREE: I expected a little more resistance from the famous Sarah Jane
Smith. She was a pushover. <br>
LEEF: It's thanks to her that very soon their entire planet will be
nothing but Rakweed. And then, let the harvest begin.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Well, at least she's still breathing. <br>
RANI: We couldn't have helped her. It would have got us, too. <br>
CLYDE: I knew those Blathereen were trouble. <br>
RANI: We've got to stop this. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Mister Smith, can you remotely activate the Blathereen teleport?
Get me to their ship? <br>
MR SMITH: I'd only have enough energy left for a one-way trip. <br>
SARAH JANE: I'll take my chances. I'm not going to stand here and watch
Luke die. <br>
MR SMITH: Who will save the world if something happens to you? <br>
SARAH JANE: This time it's about Luke. <br>
(Sarah picks up a large gun with two spheres full of liquid.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Blathereen
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">COMPUTER:
Rakweed now spreading throughout London. <br>
(Whilst Leef and Tree laugh, Sarah Jane teleports in.) <br>
SARAH JANE: This is loaded with vinegar. You're going to do exactly as
I say, or I'll blast you to oblivion. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
and Rani find a girl lying in the corridor.) <br>
CLYDE: She's alive. It's just knocking everyone out. <br>
(Rani rolls her into the recovery position.) <br>
RANI: How did the Rakweed get from Sarah Jane's house to here? <br>
CLYDE: You saw those seed things. It must be spreading itself. <br>
RANI: It's obviously not a good idea to breathe them in. Maybe that's
what made Luke ill this morning.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic
/ School corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke's
phone rings.) <br>
LUKE: Rani? <br>
RANI: Luke, the Rakweed, it got you, didn't it? Are you okay? <br>
LUKE: Yeah, I'm all right. <br>
RANI: You sound terrible. Where's Sarah Jane? Is she looking after you?
<br>
LUKE: She's gone. Find Blathereen. <br>
(Luke passes out.) <br>
RANI [OC]: Luke? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Luke? He's ill. Really ill. And Sarah Jane's with the Blathereen. No
idea where. <br>
CLYDE: Then we've got to sort this by ourselves, just the two of us. <br>
K9: Correction, Master Clyde. Three of us. <br>
CLYDE: And you called me insane for bringing K9 to school. <br>
RANI: Come on. We've got to get to Luke.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Blathereen
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: My son is dying, and I'm not going to let you or anyone take him
away from me. So keep perfectly still. I am feeling trigger-happy. <br>
TREE: You're making a terrible mistake. <br>
LEEF: We didn't do anything. We're innocent. Honestly we are. <br>
SARAH JANE: I don't believe you. Now, fix it. <br>
TREE: All right, we knew the Rakweed would spread, but we didn't
realise the damage it would do. We're sorry. We will reverse the
process. Leef?
We have no choice, my dear. <br>
LEEF: Entering computer code. Destroy all Rakweed. <br>
TREE: The Rakweed is being eliminated. It will take a few seconds. <br>
SARAH JANE: Confirm Rakweed density on Earth. <br>
COMPUTER: Rakweed fully eliminated. <br>
LEEF: Would you mind putting the weapon down, Sarah Jane? <br>
SARAH JANE: It's Miss Smith to you. <br>
LEEF: Please, Miss Smith? <br>
(As Sarah Jane starts to lower the gun, Leef grabs her.) <br>
SARAH JANE: Let go of me! <br>
LEEF: Computer, return to normal view. Good try, Miss Smith, but not
good enough. <br>
SARAH JANE: That's exactly the phrase the Slitheen used. <br>
TREE: Now, we were just having dinner. Why don't you join us? <br>
SARAH JANE: No, thank you. <br>
TREE: But we insist. <br>
(They push her into a chair which clamps her wrists to the armrests.) <br>
SARAH JANE: Why bother with these? <br>
LEEF: Just wanted to see if they work. That chair cost a fortune. <br>
(Luke's infection is at eighty seven percent.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
What do we do? <br>
CLYDE: It's everywhere. <br>
RANI: Watch out! <br>
(A Rakweed in a floral display launches its spores.) <br>
K9: Please stand back. <br>
(K9 uses a wide dispersal laser beam to zap them. Clyde and Rani open
the main doors to see a big cloud of spores heading their way.) <br>
CLYDE: K9, can you blast them, too? <br>
K9: Energy required too great. This unit has insufficient power. <br>
RANI: We're trapped. <br>
CLYDE: Come on. The canteen.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Blathereen
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TREE:
This is much more civilised, isn't it? Sure you won't take a little
Rakweed? It really is delicious. <br>
SARAH JANE: Now I understand why you're obsessed with it. You're
addicted to it. <br>
LEEF: We are not. We, we just love it, that's all. You'd understand if
you tried some. <br>
SARAH JANE: And my son is dying just to fuel your addiction. <br>
TREE: Even we couldn't eat all that, and we wouldn't want to. An entire
planet of Rakweed will be worth a fortune on the galactic market. <br>
LEEF: Small as Earth is, it's still a useful plot of land. <br>
SARAH JANE: Billions of people killed, and all you see is a plot of
land? <br>
LEEF: We're simple farming folk, Miss Smith. But one day our farm will
span the entire galaxy. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
So how far's this spread? Just the school grounds or further? <br>
CLYDE: If it got from Sarah Jane's to here, it's not looking good. <br>
RANI: Then there'll be news reports? <br>
CLYDE: Yeah.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[IT
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
It's clear. <br>
(Rani sits at a computer.) <br>
K9: Master Clyde, Mistress Rani. <br>
(Clyde lets K9 in.) <br>
CLYDE: Hurry up. <br>
MARSH [on screen]: Cases of the as yet unidentified infection have
increased to over three hundred, and doctors warn there could be more
in the coming days.
It all started in Ealing, but it's now spread as far as Southall,
Perivale, Acton and Chiswick. Members of the public, especially those
in West London, are advised to act with extreme caution. <br>
CLYDE: What would Sarah Jane do? <br>
RANI: She'd do what she always does. Improvise. Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Blathereen
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TREE:
What a joy to see someone as smug as Sarah Jane Smith destroy the
planet she fought so hard to save. <br>
SARAH JANE: Kill me by all means, but not the children. Don't you have
any of your own? <br>
LEEF: Oh, no. Nasty little things. Profit is our progeny. <br>
SARAH JANE: Isn't using the Earth for a fast buck more the Slitheen
style? <br>
TREE: How dare you. We're nothing like the Slitheen. We're much, much
worse. <br>
LEEF: They lack our cunning, our vision, our good looks. <br>
TREE: Now, now, Leef. We must still show some tolerance towards our
relatives. <br>
SARAH JANE: Your relatives? <br>
TREE: Didn't we say? We're double-barrelled, Miss Smith. <br>
LEEF: We are the Slitheen-Blathereen. The descendants of an inter-clan
marriage many generations ago. <br>
SARAH JANE: Why doesn't that surprise me? You're as bad as they are. <br>
LEEF: For that remark, we won't kill you. We'll keep you alive to watch
your beloved Earth die. And then we'll kill you. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
corridor]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Right, that's the gym, art and canteen blocks. There's got to be one
exit that isn't blocked by Rakweed.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Social
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
What about a window? It's locked. Give me a shove up. <br>
CLYDE: Oh, all the glamorous jobs. <br>
(But the upper window is locked on just ajar.) <br>
RANI: Oh, even I couldn't get through that. <br>
K9: Warning. Danger. <br>
(A Rakweed pops its flower up in a plantpot and sprays spores.) <br>
CLYDE: Get back. <br>
RANI: Clyde, no! <br>
(The school bell sounds. The spores vibrate, turn gold and vanish.) <br>
CLYDE: What? <br>
(The plant dies.) <br>
CLYDE: How did that just happen? <br>
RANI: End of period bell. Must have been. <br>
CLYDE: Saved by the bell. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Blathereen
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TREE:
That's what I like to see. My wonderful little plant spreading. <br>
(Sarah Jane has managed to reach her sonic lipstick in her waistcoat
pocket.) <br>
LEEF: You know, it was my husband who engineered this wonderful new
strain of Rakweed. Genetically modified to re-seed at an incredible
rate. <br>
TREE: The Rakweed's song will be filling the air. How sweet it must
sound. <br>
SARAH JANE: You mean that awful noise? I'd hardly call that a song. <br>
LEEF: It's a living thing. Communication is the mainstay of all life. <br>
SARAH JANE: Communication? That's interesting. <br>
TREE: Without that, how can the Rakweed unite and colonise an entire
planet? <br>
COMPUTER: Rakweed now at ninety three percent. <br>
LEEF: Miss Smith? <br>
(The chair is empty.) <br>
LEEF: She can't just have vanished. <br>
(Sarah Jane pops up from underneath the table.) <br>
SARAH JANE: Lost something? <br>
LEEF: Leave that alone. <br>
(Sarah Jane uses her sonic lipstick to both activate and destroy the
teleport control.) <br>
LEEF: Get after her, you idiot. Activate the teleport. <br>
TREE: She's broken it, stupid woman. <br>
LEEF: Well, un-break it. We're paying Miss Smith a visit, and this time
it'll be us having her for dinner.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane has returned safely.) <br>
SARAH JANE: Luke? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
We need you to set the bell off again, but much, much louder this time.
<br>
CLYDE: K9, can you boost the volume? <br>
K9: Easily accomplished. Frequency adjusted. Activating. <br>
(The school bell sounds, and the Rakweed wither away.) <br>
CLYDE: It's working. <br>
RANI: Way to go, K9. You did it. <br>
CLYDE: Can you turn it off now? <br>
(He does.) <br>
CLYDE: It's still alive outside. <br>
RANI: We're never going to defeat it. <br>
CLYDE: Can you link me to Mister Smith? <br>
K9: If necessary. However, contact with that computer interferes with
this unit's synaptic circuits. <br>
CLYDE: You mean he gets on your nerves? <br>
K9: Affirmative! <br>
RANI: Those two have really got to work through their issues.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke's
infection is at ninety three percent. Clyde calling.) <br>
SARAH JANE: Clyde! Are you okay?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Yeah, we're fine. And we think we've found a way to kill the Rakweed.
The school bell. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Brilliant. You're both brilliant. <br>
CLYDE [OC]: It seems to work, but we're not sure why. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
SARAH JANE [OC]: It's because the Rakweed is connected </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: By that terrible wailing sound. It's how the plant stays alive,
communicates. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE [OC]: The bell must break that link. <br>
CLYDE: So we should blast the sound of the bell across the entire city?
<br>
RANI: Or something similar. <br>
SARAH JANE [OC]: Good thinking, Rani. Replicate it and we're winning.
Mister Smith? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: I can do that, but I would need to know the exact frequency. <br>
CLYDE [OC]: K9 can tell you. <br>
SARAH JANE: K9? What's he doing there? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I'll explain later. K9, give Mister Smith the bell's frequency. <br>
K9: One four two one point zero nine Hertz. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: I am now linking to all electrical devices in the area invaded
by the Rakweed and retuning them to replicate the bell's frequency.
Prepare yourself, Sarah Jane. <br>
SARAH JANE: Cover your ears. This is going to be really, really loud. <br>
(It is. Bells, alarms of all kinds, cars, microwaves, mobile phones,
loudspeakers all sound off.) <br>
SARAH JANE: That's enough for now. <br>
(Luke is cured. Miss Jerome sits up.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
reception]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
It's over. Yes! <br>
(Clyde does a happy dance.) <br>
CLYDE: Go, Clydey. Go, Rani. Go, Sarah Jane. <br>
RANI: Yeah, never mind all that. Let's get out of here. <br>
CLYDE: Yeah.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Mum, you're back. <br>
SARAH JANE: Luke, thank goodness you're all right. <br>
LUKE: What happened? <br>
SARAH JANE: Clyde and Rani, they're brilliant. And so are you. I was
more frightened than I've ever been in my life. I nearly lost the most
important thing in the Universe. You. Oh, Luke.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Blathereen
ship]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LEEF:
It's gone. No, it's all gone! Our Rakweed crop, dead. Miss Smith is
going to regret this. <br>
TREE: As soon as I've adjusted the focusing crystal, we're away. And
then she will pay, in blood.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: That noise, Mister Smith. If I needed you to produce it again,
but just in the attic, could you? <br>
MR SMITH: Yes, but for what purpose? <br>
RANI: Sarah Jane. <br>
CLYDE: Are you okay? <br>
LUKE: Yeah, I'm fine now. Destroying the Rakweed seems to reverse its
effects. <br>
SARAH JANE: And you two are absolute stars. What a team you make. <br>
CLYDE: Just put it down to pure genius. <br>
K9: Mistress. <br>
SARAH JANE: K9, what happened to you? <br>
CLYDE: Rani and I took him for walkies. <br>
RANI: Don't drag me into this. <br>
K9: Negative. Master Clyde took me to school to assist with his tests. <br>
SARAH JANE: He did, did he? Clyde, you don't need to cheat. Have faith
in your own abilities. <br>
(The Blathereen teleport in.) <br>
LEEF: We meet again, Miss Smith. <br>
SARAH JANE: Oh, why don't you just go home? This is your final warning.
<br>
TREE: The Slitheen-Blathereen do not take kindly to ultimatums. <br>
CLYDE: Slitheen-Blathereen? I knew it. <br>
RANI: Then they're only half-bad. <br>
SARAH JANE: Rani's right. Why don't you forget your Slitheen side. Give
your Blathereen blood a chance. <br>
CLYDE: Not all your family can be crooked. <br>
TREE: The Blathereen are useless, soft-hearted do-gooders. Nothing but
middle management. <br>
LEEF: We prefer the view from the top. <br>
SARAH JANE: I didn't want to have to do this, but you leave me no
choice. <br>
LEEF: I've been dying to say this for ages. Let the hunt begin. <br>
SARAH JANE: Hit it, Mister Smith! <br>
(The noise fills the attic.) <br>
LEEF: It is our sense of smell that's highly developed, not our
hearing. <br>
(The Blathereen stomachs start to gurgle and distend.) <br>
SARAH JANE: That's enough, Mister Smith. <br>
LEEF: Argh. Argh. Argh. <br>
TREE: What have you done to us? <br>
LEEF: My stomach. It's argh. Argh. <br>
SARAH JANE: I'm sorry. <br>
(Their stomachs ripple, then they explode, covering everyone and
everything in orange goo.) <br>
K9: Disintegration successful. <br>
MR SMITH: You don't say. <br>
CLYDE: Why does this always happen to me? <br>
LUKE: Mum, you did it. <br>
SARAH JANE: They were going to kill us. I had to do it. <br>
RANI: What did you do? <br>
SARAH JANE: On their ship, all they did was stuff their faces with
Rakweed. I knew their stomachs would still be full of it. <br>
K9: The destruction of the undigested Rakweed created methane gas. It
could not be contained. <br>
CLYDE: So they farted themselves to death? <br>
K9: In a nutshell, Master Clyde. <br>
SARAH JANE: But this isn't how it should end. There should've been
another way. A better way. <br>
LUKE: You're amazing, Sarah Jane. <br>
SARAH JANE: Which is more than can be said for people who cheat at
tests. <br>
CLYDE: But who's ever gonna want to know about the life cycle of a
plant? <br>
RANI: Ahem. <br>
CLYDE: Fair enough. <br>
SARAH JANE: Now, fetch yourself a mop in the kitchen and clean up this
mess.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Garden]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Cleaned
and changed, Rani lays the table for
</font> </font><font face="Arial" size="2">a
</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">barbeque</font>
whilst Sarah Jane cremates some sausages</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">.</font>
Goo-covered Clyde appears with the mop and bucket.</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">) <br>
SARAH JANE [OC]: For once, I truly hoped we'd found a friend out there,
someone Earth could trust, a way for us all to move forward, humans and
aliens together.
I was wrong, This time. <br>
CLYDE: One clean attic. <br>
SARAH JANE [OC]: But it doesn't mean our next visitors will be the
same. <br>
(Clyde picks up a burnt sausage from the barbeque.) <br>
CLYDE: You've cremated our picnic. <br>
SARAH JANE [OC]: There are friends out there, too. Friends who really
will want to help us. And as we all know, there's nothing more
important than friendship.
And then, one day, with a little luck and a lot of hard work, Earth
could be a shining example to the entire Universe.
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>