<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Nightmare Man part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Nightmare Man part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Nightmare
Man, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Nightmare Man, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 11, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> LUKE
[OC]: Our world has always been full of nightmares. Creatures and
aliens who want to destroy us. But we've always been protected.
The Doctor. His friends. My mum. But tonight
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Luke's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luke is making a video recording.) <br>
LUKE: Tonight I don't think anyone can save us. The world's going to
end, and it's my fault, because he's coming for me, you see? He's been
waiting for me for years. And this week, he <br>
(Strange laughter.) <br>
LUKE: I can hear him. He's coming. So, if you're watching, just keep
watching, because <br>
NIGHTMARE [OC]: Lukey Boy. <br>
LUKE: He's the Nightmare Man. And I can't stop him. Mum, I'm sorry. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(One year ago.) <br>
LUKE: Mum, something's happened. <br>
SARAH JANE: Hmm? <br>
LUKE: At school, Mister Chandra called me into his office, because he
thinks I should take my A-levels in June. <br>
SARAH JANE: But you've just started sixth form. <br>
LUKE: I know, but, well, I'm clever, aren't I? It's why he thinks I
could get into Oxford.
He says I could go to university a year early. Mum? <br>
SARAH JANE: And you think now's the time to be telling me this? <br>
(They are handcuffed to a grill.) <br>
COMPUTER: Bomb activation initiated. Bomb activation initiated. Bomb
activation initiated. <br>
(A Slitheen enters.) <br>
SLITHEEN: Goodbye, Miss Smith. My ship is ready to go. I'd offer you a
lift, but you're all tied up. <br>
(Rani runs in.) <br>
RANI: K9, stop the bomb! <br>
K9: Affirmative. <br>
SLITHEEN: You escaped? <br>
K9: Deactivating timer mechanism, Mistress. <br>
SLITHEEN: No! <br>
(Clyde has a red fire bucket full of liquid.) <br>
CLYDE: We warned you but you wouldn't listen. <br>
SLITHEEN: You think you can stop me with a bucket? <br>
CLYDE: A bucket full of vinegar. <br>
(Which he throws onto the Slitheen's abdomen.) <br>
SILTHEEN: Oh, bum. <br>
SARAH JANE: Not again. <br>
(They all get covered in exploded green Slitheen slime.) <br>
K9: Bomb neutralised, Mistress. <br>
LUKE: Well, Mum? Oxford? <br>
SARAH JANE: I think you need to do what's right for you. So yes, Luke,
I think you should go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Park Vale School]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Results day) <br>
CLYDE: I don't get why he wants to go to Uni anyway. We've got K9 and
Mister Smith. He could learn everything from them. <br>
RANI: But he's got to meet new people, do new things. Don't you want to
see the world? <br>
CLYDE: I've seen it. There's space. Here he is. <br>
LUKE: Mum. Four A stars. <br>
SARAH JANE: Well done. Come here. Oh, I'm so proud. <br>
RANI: Come here, you. Well done. <br>
LUKE: Thank you. <br>
CLYDE: Never doubted you, man. <br>
LUKE: So, er, I'm going to university. I'm going to Oxford!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Luke's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: I was so happy. Everything was going to be
fantastic. But I was scared. It started back then. But this week, I
just got really scared.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Four days to go. Luke waves to Rani as she leaves
for school, then goes up to the attic.) <br>
MR SMITH: Initiating scan. <br>
SARAH JANE: Ah, I was just going to call you. I thought we'd have
scrambled eggs. <br>
LUKE: I guess I should watch. This time next week I'll be making my own
breakfast. <br>
MR SMITH: Alien object of Alphamatraxin origin. <br>
LUKE: I just saw Rani. <br>
SARAH JANE: Oh, first day back at school, isn't it? It must seem
strange not being with them. <br>
LUKE: Yeah. Mum, have I made the right choice? <br>
SARAH JANE: Of course you have. Remember your first day at Park Vale?
You were terrified. That turned out all right. <br>
LUKE: We were attacked by Slitheen. <br>
SARAH JANE: Yeah, well, apart from that. <br>
LUKE: Yeah, they turned the sun off. <br>
SARAH JANE: Yeah, and apart from that. Listen, Luke, you're allowed to
be worried. You're only human. <br>
LUKE: Yeah. Are you really going to make scrambled egg? Do you remember
what happened last time? <br>
SARAH JANE: I think I can manage, thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clyde gets a text.) <br>
CLYDE: Mum just set the kitchen on fire again. Are you coming round
tonight? <br>
RANI: Luke. <br>
CLYDE: Yeah. <br>
RANI: What, you're not going to text back? <br>
CLYDE: Yeah. Later. He should be here. He should be here boring us with
facts about dead kings and space and dinosaurs. <br>
RANI: I know. <br>
CLYDE: Four days, and then that's it. No more Luke. <br>
RANI: We've got these. (phones) And he'll be home for holidays and
Christmas and. What, so you're going to see him later? <br>
CLYDE: When my dad went, he just went. Disappeared overnight. Luke
needs to get used to us not being around. <br>
RANI: Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Luke's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane enters with a couple of large boxes.) <br>
SARAH JANE: I got these from Gita. You're lucky, she wanted to help.
Oh, you've made a start. Not bad. You know, I thought we'd get you some
new clothes. I don't know what's in but Rani can help, and we'll get
you looking all cool. Oh, is cool the right word? Is cool cool? <br>
LUKE: Yeah. <br>
SARAH JANE: Has he called you back? <br>
LUKE: No. <br>
CLYDE: Well, he's probably just sad. Listen, I know what'll cheer you
up. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Garage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarah Jane takes her hands away from Luke's eyes.)
<br>
SARAH JANE: Ta dah! <br>
(A yellow VW beetle with a roof rack.) <br>
LUKE: It's your old car. <br>
SARAH JANE: Not anymore. <br>
LUKE: You're giving it to me? <br>
SARAH JANE: I've had it done up. MOT, everything. Well, you don't want
your mum driving you to Uni. Well, come on, get in. See how it feels.
So? <br>
LUKE: So why don't I just drive off now? <br>
SARAH JANE: What? <br>
LUKE: Are you even going to miss me? You want me to pack and get new
clothes, and it's like you can't wait for me to go. <br>
SARAH JANE: Oh, Luke. <br>
(She gets in the car beside him.) <br>
SARAH JANE: Listen. For years I was alone, just K9 and me. And you gave
me my life back, you gave me something real to live for.
I'm terrified of what's going to happen when you go. I'm so scared. <br>
LUKE: Why? <br>
SARAH JANE: Because it feels like I'm losing you. <br>
LUKE: Everything's changing so fast. <br>
SARAH JANE: I know. But whatever happens, this is your home. Your
friends are here, I'm here. And I will always be here for you.
Well, of course I'm going to miss you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Staircase]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luke is woken by a laugh and goes downstairs.) <br>
K9 [OC]: Mistress? <br>
SARAH [OC]: No, no, I shouldn't laugh. Well, the thing is, I'll miss
him a bit. But he's not really my son. <br>
K9 [OC]: Master Luke was created by the Bane. <br>
SARAH [OC]: Exactly. And well, yeah, he's good for doing the crossword
and emptying the bins, but, oh, he was going on earlier, K9.
Will you miss me? I was thinking, oh, for goodness sake, grow up. And
do you know what? Actually, I'm not going to miss you. I don't really
like you,
but once you started living here, I was stuck with you. <br>
(Luke looks around the door.) <br>
K9: He will be gone soon. <br>
SARAH JANE: Oh K9, I can't wait. Luke was the biggest mistake of my
life. <br>
(A hand touches Luke's shoulder, and he wakes up in his bed. A man goes
heh-heh-heh.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Front door]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Three days to go.) <br>
SARAH JANE: Oh, hi, Rani. Oh, handbag. <br>
RANI: She freaking out much? <br>
LUKE: No, she's fine. <br>
RANI: And you? Luke? <br>
LUKE: I had a nightmare last night. <br>
RANI: What? I thought you couldn't dream. <br>
LUKE: Neither did I. The Bane didn't include it in my genetic make-up. <br>
RANI: You told your mum? This is huge. <br>
LUKE: It's just a dream. Everybody has them, don't they? <br>
RANI: Yeah, I suppose it must be because you're leaving home. You know,
everything's a bit intense and that's just activated the dream switch.
You're growing up, getting old. <br>
LUKE: I'm growing up so I start having nightmares? Great. <br>
RANI: Yeah, and the rest of us get spots. I wouldn't worry about it.
Oh, you've not told Clyde, have you? He'll only take the mick. <br>
LUKE: I haven't seen him. He's been busy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[School corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: Clyde. I saw Luke this morning. He says he
hasn't see you in a few days. Do you fancy going round later? <br>
CLYDE: I've got football. <br>
RANI: Oh, don't be like this. <br>
CLYDE: Like what? <br>
RANI: Your best mate's going away on Friday. Don't pretend you're not
bothered. <br>
CLYDE: Well, what am I supposed to do? Start crying and then beg him to
stay? <br>
RANI: No, we should be happy for him. <br>
CLYDE: I am. <br>
RANI: Wel, tell him that. <br>
CLYDE: Well, maybe I will. <br>
RANI: Good. <br>
CLYDE: Good. <br>
(The lesson bell rings.) <br>
CLYDE: I actually have to be in there. <br>
RANI: Oh right, yeah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Luke's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(He turns off his light at 22:37.) <br>
LUKE: Night, Mum. <br>
SARAH [OC]: Night. <br>
(The mystery man laughs.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nightmare]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luke is walking down a school corridor when Clyde
joins him.) <br>
CLYDE: Lukey Boy. What are you doing here? <br>
LUKE: I don't know. <br>
CLYDE: I thought you were the big man, heading off to university? <br>
RANI: It's not fair, really, is it? <br>
LUKE: What isn't? <br>
RANI: You. Your brain's not normal. <br>
CLYDE: Oh, is Rani jealous? <br>
RANI: I'm working so hard to get out of here and he does it all a year
early. It's just showing off. <br>
LUKE: That isn't how it is. <br>
RANI: You act like oh, I'm so sweet and I'm so scared, but you're just
a freak. <br>
CLYDE: Super geek. <br>
RANI: Alien freak. <br>
SARAH JANE: Ooo, did someone say aliens? <br>
CLYDE: It's okay, Sarah Jane. We'll still be here. <br>
RANI: Yeah. We'll help you stop the aliens. <br>
LUKE: I'll be coming back. <br>
CLYDE: Who says we'll want you back? <br>
NIGHTMARE: Luke. <br>
LUKE: Who are you? <br>
NIGHTMARE: I'm coming for you. <br>
LUKE: Who are you? Where am I? <br>
RANI: It's just a dream. <br>
LUKE: I know. I know this isn't real. But it isn't just a dream. It
can't be. <br>
NIGHTMARE: Poor little Lukey. <br>
LUKE: Who are you? <br>
NIGHTMARE: I live in your nightmares. I feed on them. Oh, and yours are
just beautiful. <br>
(Luke wakes with a start.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two days to go.) <br>
SARAH JANE: Morning. What's up? <br>
LUKE: I didn't get much sleep. I had a nightmare. <br>
SARAH JANE: What? <br>
LUKE: I had one Monday as well. <br>
SARAH JANE: Right. Mister Smith, I need you. <br>
LUKE: Mum, I'm sure it's nothing. I'm just a bit scared about Friday. <br>
MR SMITH: How can I help you, Sarah Jane? <br>
SARAH JANE: Scan Luke. He's been having dreams. <br>
MR SMITH: I thought Luke didn't dream. <br>
SARAH JANE: That's why I'm asking you to scan him. <br>
K9: Do you require everything to be pointed out to you, Mister Smith? <br>
(Mister Smith scans Luke.) <br>
LUKE: Well? <br>
MR SMITH: Your anxiety levels are increased, which is to be expected,
but I can't detect any abnormalities. <br>
LUKE: So I'm fine? <br>
SARAH JANE: Perhaps I should have someone else look you over? <br>
LUKE: Mum, I'm fine. Mister Smith said I'm fine. I'm a big boy now. <br>
SARAH JANE: Oh, sorry. Oh, how am I going to cope when you're gone? I'm
going to be calling you, and <br>
(Luke is reading texts on his phone.) <br>
SARAH JANE: I'll just talk to myself then. <br>
LUKE: It's Clyde. He wants to meet up. <br>
SARAH JANE: What, now? <br>
LUKE: This afternoon at school. <br>
SARAH JANE: Yes, well, make sure you do some packing before <br>
LUKE: Okay, Mum. <br>
(Luke leaves.) <br>
SARAH JANE: Oh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[School assembly hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The place is in darkness when Luke enters.) <br>
LUKE: Hello? <br>
(Cue lights and noise.) <br>
ALL: Surprise! <br>
LUKE: Did you do this? <br>
CLYDE: You're my best mate. As if I'd let you leave without a party.
You hear me? It's time to party. <br>
(Rani videos the disco. They are playing Untouchable by Girls Aloud.
There is a buffet too, with cake.) <br>
CLYDE: So, you okay? <br>
LUKE: Yeah. Okay. Good. <br>
CLYDE: It's just er, I'm not used to this sort of thing. <br>
LUKE: Me neither. <br>
CLYDE: So, we're cool? <br>
LUKE: We're always cool. <br>
CLYDE: Cool. And you don't want like a, a hug or anything? <br>
LUKE: So, was this your idea? <br>
CLYDE: Yeah. Yeah, with a little nudge from you know who. <br>
LUKE: She's cool, isn't she. <br>
CLYDE: Yeah, yeah. <br>
LUKE: You should go and dance with her. <br>
CLYDE: What? What's that supposed to mean? Why would I want to dance
with Rani? I don't want to dance with <br>
LUKE: Rani! Clyde wants to show you his moves. <br>
(Clyde joins Rani on the dance floor. Luke sits down and falls asleep.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nightmare]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The same place, but everyone is far less
animated.) <br>
LUKE: Clyde? Rani? <br>
(A white-faced man in a black suit approaches Luke.) <br>
NIGHTMARE: Hello, Luke. <br>
LUKE: Who are you? <br>
NIGHTMARE: I'm the Nightmare Man. You belong to me. <br>
LUKE: But what are you doing here? You're in the real world. <br>
(The Nightmare Man shakes his head and look over to Luke asleep in the
chair.) <br>
LUKE: I've got to wake up. <br>
NIGHTMARE: Your dreams are giving me such power over you, Luke. You
can't say my name. You can't tell anyone about me. I'm in your head,
Luke.
Oh, your fear is delicious.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[School assembly hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clyde shakes Luke awake.) <br>
CLYDE: Oi, oi. Have you been asleep? <br>
LUKE: I, I don't know. <br>
RANI: Ooo, is that more cake? <br>
CLYDE: Where? <br>
(Clyde leaves them.) <br>
RANI: Did you have another nightmare? <br>
LUKE: Yeah. There was this, this. I can't say it. <br>
RANI: You're really scared, aren't you? Look, it's just a nightmare
because you're stressed out about Friday. You're going to be okay. <br>
LUKE: But I <br>
RANI: Come on. Let's show Clyde how it's done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Luke's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luke uses social media to send a message to Maria
Jackson.) <br>
NIGHTMARE [OC]: You can't say my name. You can't tell anyone about me.
I'm in your head, Luke. <br>
(Luke cannot type the word Nightmare. He falls asleep.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nightmare]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: And this is the attic. <br>
(She has a young boy with her, and Clyde and Rani.) <br>
CLYDE: Mister Smith, I need you. <br>
JOSH: Wow. <br>
LUKE: Mum? <br>
SARAH JANE: What do you think, Josh? Do you like it? <br>
RANI: Oh, he's so sweet. <br>
SARAH JANE: He's my new baby boy. <br>
MR SMITH: Sarah Jane, I'm receiving a call from Luke. <br>
SARAH JANE: Oh, take a message. I've got Josh now. <br>
NIGHTMARE: Have they forgotten you already? <br>
(Outside the house -) <br>
LUKE: Clyde? Rani? <br>
RANI: Photos of Luke, gone. <br>
CLYDE: His old school books, gone. <br>
RANI: You getting rid of that as well? <br>
(A drawing of Luke and and Clyde.) <br>
CLYDE: Yeah. It's all over, isn't it? <br>
LUKE: No. <br>
(Sarah Jane throws a photograph of herself and Luke on the pile, then
sets fire to it all.) <br>
SARAH JANE: Come on, in we go. <br>
LUKE: Clyde! Rani! <br>
(The Nightmare Man is there, toasting a marshmallow over the fire.) <br>
LUKE: What are you? What do you want? What do you want? <br>
NIGHTMARE: Life. Your nightmares, your fear, they're giving me such
power. One more little nightmare from you, and I'll be in your world. <br>
LUKE: You can't. <br>
NIGHTMARE: I'll send everyone into an eternal sleep. A whole world of
nightmares for me to feed upon. And I'll grow stronger and stronger.
Oh, it's going to be so good. And it's all because of you, Lukey. <br>
LUKE: Where are you from? <br>
NIGHTMARE: What? <br>
LUKE: What planet are you from? <br>
NIGHTMARE: I'm from nowhere. I'm from everywhere. <br>
LUKE: You're just an alien, and I've stopped aliens before. <br>
NIGHTMARE: But wouldn't it be terrifying if I was so much more than
that? Get ready for the end of the world, Luke. An eternal sleep of
nightmares.
Oh, and it's all your fault.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Final day. Rani is filming the proceedings.) <br>
RANI: Here's to Luke's last night on Bannerman Road. <br>
SARAH JANE: Cheers. <br>
CLYDE: Cheers, Luke. You all right, mate? <br>
RANI: You'd tell us if there was something wrong, yeah? <br>
LUKE: Yeah, of course. <br>
SARAH JANE: He's going to be fine. This time tomorrow, he's going to be
in a brand new, exciting place. Come on, my turn. Oh, move over. <br>
(Sarah Jane takes charge of the video camera.) <br>
CLYDE: Come on, Rani. <br>
SARAH JANE: Cheesy grin for Mum, please. <br>
CLYDE: He'll forget about us, I'm telling you. <br>
SARAH JANE: Oh, it's lovely. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Luke's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Later, Clyde is snoring.) <br>
RANI: He's such a lightweight. <br>
LUKE: Don't go to sleep. Please. <br>
RANI: I'm not. I'm just tired. <br>
(Midnight. She falls asleep.) <br>
NIGHTMARE [OC]: You can't say my name. You can't tell anyone about me. <br>
(Luke picks up the video camera.) <br>
LUKE: I'm supposed to be going out there and living my life. It's not
going to happen. The world's going to end, and it's my fault,
because he's coming for me. You see, he's been waiting for me for
years, and this week, he. I can hear him. He's coming, so if you're
watching, just keep watching, because <br>
NIGHTMARE [OC]: Lukey boy. <br>
LUKE: He's the Nightmare Man, and I can't stop him. Mum, I'm sorry.
That's why I'm trying now so hard to stay awake. <br>
NIGHTMARE [OC]: But you can't. I'm coming, Luke. It's time. Go to
sleep. <br>
LUKE: No. <br>
(But he falls asleep.) <br>
NIGHTMARE [OC]: Sweet dreams. <br>
(Energy flows out of Luke's head and the Nightmare Man appears.) <br>
NIGHTMARE: I'm real. I'm here and I'm real.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nightmare]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luke is in a dark, echoing place.) <br>
LUKE: No. Please, can anyone hear me? Let me out. Let me out. Mum?
Where am I? No, I'm going to stop you.
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>