<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Nightmare Man part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Nightmare Man part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Nightmare
Man, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Nightmare Man, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 12, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Attic]</b>
</font><p>
<font face="Arial, Helvetica, sans-serif" size="2">NIGHTMARE:
Sleep tight, Lukey-boy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
black space.) <br>
LUKE: Mum. <br>
(Back in the attic, the Nightmare man vanishes in a puff of smoke as
Sarah Jane turns the door handle and enters. She covers Luke with a
blanket and picks up the camcorder.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Nightmare man walks through the wall to choose between Clyde and Rani.)
<br>
NIGHTMARE: Eeney-meeney, miny-mo, catch a tiger by the toe. If he
squeals let him go, eeney-meeney, miny, mo. What sweet dreams. Soon
change that.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(On
the camcorder playback, Clyde is sleeping.) <br>
RANI [OC]: He's such a lightweight. <br>
SARAH JANE: Oh, Clyde. <br>
LUKE [on screen]: Our world has always been full of nightmares,
creatures and aliens who want to destroy us.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Nightmare Man puts his purple energy into Rani's head. She wakes in her
own lounge, on the sofa.) <br>
LOUISE [on TV]: You're watching the BBC News and I'm Louise Marlowe.
Later, we'll be looking at how the continuing rise in house prices has
increased the number of families choosing to live in rented
accommodation.
But first, questions were asked in Parliament today. <br>
(Rani tries to turn it off with the remote control.) <br>
LOUISE [on TV]: Oh, that's nice. No, no, no, go ahead. Switch me off.
I'm talking to you, Rani. <br>
(Rani crawls across the carpet on hands and knees.) <br>
LOUISE [on TV]: Didn't your mother ever tell you not to sit so close to
the screen? <br>
RANI: How are you doing that? <br>
(Louise Marlowe's arm reaches out through the television screen and
grabs Rani.) <br>
RANI: No! No! <br>
(Rani disappears into the television.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">NIGHTMARE:
But I need more. I need so much more. Hello. Stop snoring. <br>
(Clyde finds himself in a deserted fast food restaurant, behind the
counter.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE
[on screen]: It's the Nightmare Man and I can't stop him. Mum, I'm
sorry. That's why I tried so hard to stay awake. No. Please. <br>
(As Luke falls asleep on the couch, the camcorder gets a good view of
the Nightmare Man.) <br>
SARAH JANE: No. Luke! Come on, Luke, wake up. It's Mum, please. Come
on, please. Wake up, please. Mister Smith, I need you.
Come on, please. Wake up. K9! K9, where are you? <br>
K9: Approaching, mistress. My sensors indicate Master Luke is asleep,
mistress. <br>
SARAH JANE: I know that, K9. <br>
MR SMITH: I'm scanning the alien's face, Luke's Nightmare Man is a
Vishclar from the Saretti dimension. <br>
SARAH JANE: That creature stopped Luke telling us about him. Nut Luke's
clever. He didn't record that video because he was scared
but because he knew we'd find it, and he knew we'd save him.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
old woman is there on a mobility scooter.) <br>
SARAH JANE: You still serving burgers? I always knew you were a stupid
boy. <br>
CLYDE: Sarah Jane?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: We've got to find a way to talk to him. Remember that sentient
concrete disguised as the Chiswick flyover? She was using this to
control people. If we can <br>
K9: What is it, Mistress? <br>
SARAH JANE: Clyde and Rani. Oh!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
[OC]: Clyde? Rani? <br>
(The Nightmare Man tiptoes away as Sarah Jane enters.) <br>
SARAH JANE: Rani? Clyde? Clyde, come on, please. Clyde! Rani!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
television studio.) <br>
RANI: What are you? <br>
LOUISE: Breaking news, Rani. I need you. <br>
RANI: What do you mean? <br>
(Suddenly Rani is wearing a smart suit.) <br>
RANI: I shouldn't be here. I don't know what I'm doing. You are a
journalist, aren't you?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Go easy on the sauce. <br>
CLYDE: I don't get it. Where's Luke? <br>
SARAH JANE: Oh, he's such a clever boy. He's working for the Government
now. Says he's going to be an astronaut.
I went to space once. <br>
CLYDE: Yeah, with the Doctor. <br>
SARAH JANE: Oh, I told you? I get confused. The social reckon I'm
losing it. They want to put me in a home. I said I've got a home, thank
you very much.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
What am I going to say? <br>
(Louise points to the teleprompter.) <br>
RANI: Her name is Sarah Jane? <br>
LOUISE: It's you and me, Rani. We're going to tell everyone who she is.
We're going to destroy Sarah Jane Smith.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I can't wake them up. <br>
MR SMITH: The sentient concrete. We must wake Luke first. <br>
K9: Correct, Mister Smith. <br>
SARAH JANE: Could you use this, K9? To talk to Luke, I mean. <br>
K9: Affirmative. Working. <br>
(K9 connects to the piece of concrete with wires around it.) <br>
K9: Master Luke, can you hear me? Master Luke? I regret I have
insufficient power. <br>
MR SMITH: Perhaps I can help. If I were to connect to K9, I could boost
his energy levels. <br>
SARAH JANE: Oh, what do you need, Mister Smith? I've stuff here from
planets across the universe. Mind control devices, alien plants. You
just tell me what you need. <br>
MR SMITH: I need a USB lead, Sarah Jane.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
laughter of the Nightmare Man fills what is now a corridor, with
mathematical equations scrawled on the walls and red doors at
intervals.) <br>
LUKE: It isn't real. This isn't real. This is just a stupid dream. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Nightmare Man runs down the stairs and outside into the night.) <br>
LUKE [OC]: Nightmare Man. Nightmare Man. Can you hear me? <br>
NIGHTMARE: Oh, your mind is so strong, Luke, echoing across the
dimensions.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Come back and face me.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">NIGHTMARE:
Hmm, no.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
What's the matter? Are you scared?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">NIGHTMARE:
I'm just happy. You've taken my place, I've taken yours. You've made
the monster real, Lukey. <br>
LUKE [OC]: Come back! <br>
(The Nightmare Man goes into Bannerman Road.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Ready? <br>
MR SMITH: Maximum energy to K9. <br>
K9: Engaging. <br>
MR SMITH: Approaching full energy transfer mode.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
I can't stop him. I can't. It's just me. <br>
K9: Negative, Master Luke. It is never just you. <br>
LUKE: How did you get here? Did Mum send you? <br>
K9: Affirmative. She wanted me to tell you that this is a dream, and
that you need to wake up. <br>
LUKE: I know, K9. I've tried, but I can't.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Mister Smith? <br>
MR SMITH: The dog is communicating with Luke.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
I wish Clyde and Rani were here, K9. They always know what to do. <br>
K9: Master Clyde and Mistress Rani are asleep. Your mother cannot wake
them. <br>
LUKE: So he's got them.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MAN
[OC]: On air in sixty seconds. <br>
RANI: Why do you want to destroy Sarah Jane? <br>
LOUISE: Why do you think? The woman's a menace to society. <br>
RANI: What are you on about? She saves the world. <br>
LOUISE: At what cost, Rani? You, Clyde, her own son. How many times has
she put you at risk? <br>
RANI: It's not like that. <br>
LOUISE: Answer the question. How many times have you nearly died
because of Sarah Jane Smith? <br>
RANI: I don't know. <br>
LOUISE: You're just a child, Rani. It's not your fault. But if we don't
expose her, she's going to get you killed. <br>
RANI: She's given me a better life. She's my friend. <br>
LOUISE: Oh, grow up. If you're going to be a journalist you've got to
stop worrying about peoples' feelings.
Don't you want to be a journalist? <br>
RANI: Yes. <br>
LOUISE: Then there's nothing wrong with us telling the world. The
public have a right to know, Rani. And it's your responsibility as a
journalist to tell them. <br>
MAN [OC]: And on air in five, four
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I don't want this. I was doing my art. I was good at it, wasn't I? <br>
SARAH JANE: Oh, you are sweet. Stupid, but sweet. <br>
CLYDE: I'm not stupid. <br>
SARAH JANE: You were never as good as my Luke. That's why you ended up
here. <br>
CLYDE: You'd never say that. <br>
SARAH JANE: What do you mean, dear? <br>
CLYDE: This isn't a burger bar. These aren't real burgers, and you,
you're not the real Sarah Jane. <br>
(He tries to open the door.) <br>
SARAH JANE: Oh, Clyde. There's no way out.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Nightmare Man sends his streams of energy to all the houses, and
quivers in ecstasy.) <br>
NIGHTMARE: The nightmares. So many nightmares for me to feast on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LOUISE:
I'm Louise Marlowe. <br>
RANI: And I'm Rani Chandra. Please don't make me do this. <br>
LOUISE: A woman, living on a typical suburban street in London. Her
name. Her name, Rani. What's her name. <br>
RANI: Sarah Jane Smith.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">NIGHTMARE
[OC]: Nightmares, so many nightmares. <br>
LUKE: I'm having the nightmare and I'm here. Maybe they are as well.
Clyde? Can you hear me? Rani?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE
[OC]: Rani? <br>
RANI: Luke, is that you?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
It's not real. It's just a nightmare.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LOUISE:
Stay with me, Rani. <br>
RANI: I can't wake up. I can't stop it. <br>
LOUISE: Just read the news. <br>
RANI: Luke, how do I get out of here?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">K9:
She needs a door, Master Luke. <br>
LUKE: That's it. Clyde? Clyde, can you hear me?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE
[OC]: Clyde? <br>
CLYDE: Luke? Oh, thank God. Where are you? <br>
LUKE [OC]: I'm going to get you out of there. Hold on. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Both of you listen. I'm in a corridor, and there's loads of doors. I
need for you to concentrate.
Imagine there's a door
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE
[OC]: And I'm on the other side of it. <br>
RANI: Where are you?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Rani?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE
[OC]: We're in different nightmares, but we're talking to each other?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Think of a classroom door. Like the ones at school. You've got to
imagine it. Do you understand?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE
[OC]: A red door. Imagine a red door. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE
[OC] You can do it, I know you can. Focus. Keep focusing on the door. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE
[OC]: Focus! <br>
CLYDE: It's working. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
I've done it! <br>
LOUISE: Breaking news, Rani. Luke's leaving you. He's got his A-levels
and he's going to university. He's leaving you behind. <br>
RANI: I know. <br>
LOUISE: Then why do you do what he tells you to? Stay with me, Rani, be
a journalist. I'll give you everything you ever wanted. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Stay here. You made a door appear. You could make money, gold,
everything you've ever wanted. <br>
LUKE [OC]: Clyde?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE
[OC]: Rani?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Please? I need you.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Breaking news. I'm out of here. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
runs through the red door into Luke's corridor.) <br>
LUKE: Come on. Come on!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I quit.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
We did it.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
energy tendrils suddenly stop.) <br>
NIGHTMARE: What? No. No, that isn't possible. They're together!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Are we, are we all having the same dream? <br>
RANI: That's impossible. <br>
LUKE: That's amazing. <br>
CLYDE: I guess we're just that good. But where are we? <br>
LUKE: Mister Smith told K9 about this different dimension. I think it's
where our minds go when we dream. <br>
K9: Reminder, we need to defeat the Nightmare Man. <br>
RANI: The what now?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">NIGHTMARE:
Bad dog! <br>
(The Nightmare Man zaps K9, sending him backwards across the floor.) <br>
SARAH JANE: K9! <br>
(Mister Smith gets the same treatment.) <br>
NIGHTMARE: No help for you, Sarah Jane Smith. You must be alone, with a
little hint of moonlight on your face.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Here, boy. <br>
LUKE: Something must have happened to the real K9. Mum! <br>
RANI: Hey, she'll be OK. She's brilliant, your mum. <br>
LUKE: You haven't seen him, Rani. You don't know what he's like.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">NIGHTMARE:
Good to meet you, at last. <br>
SARAH JANE: You know me? <br>
NIGHTMARE: I feed on every nightmare that every man, woman and child
has ever had. And you have had so many. Oh, the things you have seen.
Luke, your fear about what might happen to him. And the dreams about
the Doctor, when he never came back and you thought he was dead. Oh,
they were good. <br>
SARAH JANE: I'm not scared of you. What's wrong? Not used to someone
arguing back? What's the matter? If you're so strong, send me to sleep.
<br>
NIGHTMARE: You want to have nightmares? <br>
SARAH JANE: You've already taken my son, my friends. This is already a
nightmare. What else have I got live for? Come on, do it. <br>
NIGHTMARE: You think if I send you to sleep, you'll be able to join
Luke. Oh, and I almost fell for it.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
So, what do we do? <br>
LUKE: I don't know. <br>
RANI: It's okay, we're here.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">NIGHTMARE:
Why am I wasting my time with you, old woman? They're still together. I
can feel them. <br>
SARAH JANE: They're still together, even in their dreams. And that's
what's hurting you. <br>
NIGHTMARE: To be scared, he needs to be alone. And he will be alone.
Forever. <br>
(The Nightmare Man vanishes.) <br>
SARAH JANE: Oh, no, no, no. No, come back! Help us!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
What the hell are you? <br>
NIGHTMARE: I am the Nightmare Man. And you two are going to suffer. <br>
RANI: You're just an alien. We can stop you. <br>
NIGHTMARE: You're nothing. You're pathetic children, scared of the
dark. Scared of me. <br>
RANI: Luke? Do something. <br>
NIGHTMARE: You're going back into your nightmares. <br>
CLYDE: Get away from us. <br>
(Two doors open.) <br>
NIGHTMARE: And you're going to be locked in them forever. Trapped for
all eternity. <br>
LOUISE [OC]: Breaking news, Rani. You're coming back to me. <br>
SARAH [OC]: Oh, Clyde. You're so stupid. <br>
NIGHTMARE: Night, night, children. <br>
LUKE: No! <br>
NIGHTMARE: Oh, your nightmares haven't even begun. <br>
LUKE: Just listen to me. <br>
NIGHTMARE: Why? <br>
LUKE: Because you keep telling me about you and what you want. You've
never asked about me. <br>
NIGHTMARE: What are you talking about? <br>
LUKE: But you're just an alien. Well, I'm called Luke Smith. I was made
by aliens to destroy the world. But this brilliant woman, Sarah Jane
Smith, she found me.
And she made me good. And she found others. A boy called Clyde, and a
girl called Rani. This world has faced so many nightmares
but there's always been someone there to stop them. Us. You know, I was
so scared because I thought my mates wouldn't be there for me.
Never mind Oxford, they followed me into my nightmares. Three kids
breaking down the walls of dreams to be together.
Something no one's ever done. Because together, we're unbeatable. <br>
NIGHTMARE: Oh, very good. But do you really think words can stop a
creature like me? <br>
LUKE: I wasn't talking to you. <br>
RANI: He's right. <br>
CLYDE: Because together, we stop the monsters. <br>
(Luke, Clyde and Rani join hands.) <br>
RANI: We stop the nightmares. <br>
LUKE: Because when we're together, we're not scared. You've got no hold
over us now. <br>
CLYDE: Because we're brilliant when we're together. <br>
NIGHTMARE: Get away from me. <br>
LUKE: So, there we go. The boy made by aliens to destroy the world,
saves the world yet again. <br>
(The Nightmare Man is sucked through one of the doors.) <br>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Oh, hello, love. <br>
NIGHTMARE: No, I can't be trapped here. This can't happen to me. Let me
out! Children of Earth, I demand you sleep and you dream, and you fear.
You will fear me! <br>
SARAH JANE: Come on, come and sit down. And I'll tell you all about my
brilliant son. <br>
NIGHTMARE: No. <br>
SARAH JANE: His name's Luke Smith. And he's going to live happily ever
after. <br>
NIGHTMARE: Nooooooooooo!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
nightmare]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
You did it. <br>
LUKE: No. We did it. Now let's get out of here. <br>
CLYDE: Yeah. Time to wake up. <br>
RANI: How? <br>
(Luke pinches Clyde.) <br>
CLYDE: Ow!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is repairing K9.) <br>
SARAH JANE: K9, can you hear me? <br>
MR SMITH: Sarah Jane, how is the. How is he? <br>
SARAH JANE: Please, K9. K9, can you hear me? <br>
K9: Mistress? <br>
SARAH JANE: Oh! You're going to be okay. <br>
(Luke wakes up.) <br>
LUKE: Mum? <br>
SARAH JANE: Oh, thank God! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Clyde? </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Oh, I thought I'd lost you. <br>
LUKE: You're never, ever going to lose me. <br>
RANI [OC]: I'm going to go check on the others. <br>
(Luke leaves.) <br>
SARAH JANE: I'm going to miss you. <br>
K9: Master Luke will be back at Christmas. <br>
SARAH JANE: I meant you. <br>
K9: Mistress? <br>
SARAH JANE: For years, you were pretty much all I had. A metal dog
looking after me. But you see, he's my son. And he's going off on a big
new adventure.
So are you. <br>
K9: I will look after him. <br>
SARAH JANE: Good dog.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
You all set then? <br>
LUKE: Yeah. Rani, in my nightmares you were. I think you were jealous
of me. <br>
RANI: I am. <br>
LUKE: What? <br>
RANI: Of course I'm jealous. You're doing everything I want to do. But
don't for one minute think I'm not pleased for you. I couldn't be
happier. <br>
(They hug.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane gives K9 a final polish.) <br>
SARAH JANE: Right, are you ready, K9? <br>
K9: Affirmative, Mistress. <br>
SARAH JANE: Good. Come on. <br>
(Sarah Jane leaves.) <br>
K9: Goodbye, Mister Smith. <br>
MR SMITH: Goodbye, K9. <br>
K9: You were adequate company. <br>
MR SMITH: You could always contact me if you need to. <br>
K9: I knew you would miss me. <br>
MR SMITH: Goodbye, K9.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(K9
is in the passenger seat of Luke's Beetle.) <br>
CLYDE: You'll call me, yeah, When you get there? <br>
LUKE: Course I will. <br>
CLYDE: And drive safely, okay? And, er <br>
LUKE: And I'm going to be fine. <br>
CLYDE: Just don't forget me, will you? Whatever you go and do, don't
forget me. I'm your best mate. Always. <br>
LUKE: Super alien brain, remember. I don't forget anything. <br>
(They hug. Sarah Jane and Rani join them.) <br>
SARAH JANE: This is it, then. Start of a brand new life. Lots of new
adventures, new friends, new everything. Oh, I love you. <br>
LUKE: Bye, Mum. <br>
(He taps his cheek for Rani to kiss.) <br>
RANI: See you. <br>
SARAH JANE: You drive safely. <br>
LUKE: Of course. <br>
K9: See you at Christmas, Mistress. <br>
SARAH JANE: Bye, K9. <br>
LUKE: Ready, K9? <br>
K9: Affirmative, Master. <br>
LUKE: Let's see what's out there. <br>
(He drives away down Bannerman Road.)
</font> </font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>