<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Vault of Secrets part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Vault of Secrets part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Vault of
Secrets, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Vault of Secrets, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 18, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> 
<font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[St
Jude's Hospital]</b>
</font></font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
young woman runs to the fencing surrounding a huge unused building, and
gets inside. This sets off an alarm in a very high tech chamber. She
follows her blinking disc to a blank wall, which then opens for her. In
the high tech chamber, three statis pods open and bipeds with shiny
shoes get out. The young woman places her disc on a vault door.) <br>
GILL: What? Open! You've got to open! <br>
(She removes her disc and sees that there is a place for another one
nearby.) <br>
GILL: Two access discs? <br>
(The men from the pods arrive. They remove their right hands and guns
emerge from their arms.) <br>
MR DREAD: Prepare to be incinerated. <br>
(She runs, and they walk after her. Outside in the courtyard, she hurts
her ankle and has to lean against a wall. A familiar lizard-like alien
emerges from her.) <br>
ANDROVAX: Human bodies. Useless! <br>
(He leaves. The three men, in black suits and ties, white shirts and
sunglasses, arrive. Their leader, Mister Dread, scans the woman.) <br>
MR DREAD: She is unconscious. The Veil has gone. We will find him.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane and Clyde are watching a remote feed from a Mars probe on Mister
Smith's screen. Luke is on a webcam screen on Sarah Jane's computer) <br>
MAN [OC]: Oh boy, it's looking like a beautiful morning on Mars today.
The dust storms have subsided. We've got a really clear view. <br>
(Rani enters.) <br>
RANI: Oh, you'll never guess what mum's done. Hi, there. Guess what? <br>
CLYDE: Shush. <br>
LUKE [on PC]: Hey, Rani, how are you? <br>
RANI: Luke! Great, thanks. How's Oxford? <br>
LUKE [on PC]: Just so brilliant. <br>
SARAH JANE: Can you two keep it down? We need to time this to the
second. <br>
MAN [OC]: Mars probe, systems operational. Continuing on programmed
route. <br>
RANI: Is that Mars? <br>
CLYDE: It's the feed from the latest Mars robot probe. Sarah Jane's
about to upset NASA big time. <br>
MR SMITH: The Mars rover will be in sight of target in twenty seconds. <br>
LUKE [on PC]: So, how's everybody doing at school? <br>
RANI: Oh, you know. Clyde's still winding Dad up. How are those uni
mates getting on? <br>
CLYDE: He says they live off baked beans and curry. Must be like living
with the Slitheen. <br>
SARAH JANE: Get ready, Mister Smith. <br>
MR SMITH: Approaching point of visibility. Jamming signal now. <br>
MAN [OC]: Hey, where did the signal go? We've lost contact with the
probe. <br>
MR SMITH: Powering down NASA probe. <br>
(As the probe approaches a Pyramid of Mars.) <br>
SARAH JANE: Well done, Mister Smith. <br>
LUKE [on PC]: Looks like NASA just lost yet another Mars probe. <br>
RANI: What was that, on the horizon? <br>
SARAH JANE: An ancient civilisation. Ancient and terrible. Some of
Mars' secrets are best left undiscovered. <br>
LUKE [on PC]: You see, that's what Mum does now that I'm not around to
keep an eye on her. Sabotages NASA probes. <br>
SARAH JANE: She's so out of control. <br>
SARAH JANE: Only the ones heading for trouble. So, guess what? <br>
RANI: What? <br>
SARAH JANE: What? <br>
RANI: Oh! Where Mum's dragged my dad.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sports
hall]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
My name is Gita Chandra, and I've seen aliens. <br>
(The group seated in a circle applaud her.) <br>
OCEAN: Welcome to the British UFO Research and Paranormal Studies
Society, Ealing branch. Well, we've all seen them. What were yours
like? <br>
GITA: Rhinoceros men. And another one, like a lizard. Oh, this is my
husband, Haresh. We both saw them. <br>
HARESH: Hello. <br>
GITA: This is my card, by the way, Bloomin' Lovely. Flowers for flower
people. <br>
OCEAN: I do love fresh flowers. <br>
GITA: I do home deliveries. I've got a new ad in the Echo, you see, and
I was checking it out when I saw your group advertised.
And I just had to come, Miss Waters, and tell you what I'd, We'd seen. <br>
OCEAN: Oh, call me Ocean. So many people feel awkward, even
embarrassed, admitting to a close encounter, But we at BURPSS, believe
you should let it all out. <br>
GITA: Well, I feel better for it. <br>
OCEAN: Ealing is the centre of so much alien activity. And Friday is
our monthly UFO watch. <br>
MINTY: We had some very interesting sightings last time. I'm Melvyn by
the way. Melvyn Minton. But call me Minty. I'll be doing tomato and
lentil soup. <br>
HARESH: Sounds thrilling. <br>
OCEAN: Believe me, Mister Chandra, Ealing is a thrilling place. The
aliens are watching us, and maybe just waiting for the right moment.
(The whole group looks up at the ceiling.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Haresh
and Gita drive home.) <br>
GITA: I'm not listening to you, no. <br>
HARESH: Gita, they're called BURPSS. They're a bunch of wind bags. <br>
GITA: Why do you believe to refuse to believe what you've seen with
your own eyes? <br>
HARESH: I'm not denying aliens exist, but whatever they were doing here
was a one-off. You're not going to see them again. <br>
(Gita screams as she sees Androvax pop up from behind Sarah Jane's
car.) <br>
HARESH: What's wrong? <br>
GITA: It was one of them! The alien. The lizard one. I swear to you, I
saw it. <br>
HARESH: Oh yes, very funny. <br>
(Gita gets the tyre wrench out of the boot.) <br>
GITA: IT ran into Sarah's drive. Now you go and have a look, my
darling. <br>
HARESH: Me? What about you? <br>
(Gita locks herself in the car.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Androvax
hides in the hedge.) <br>
HARESH: Hello? Anybody there? I warn you, I'm armed. <br>
(He has the feeling he is being watched.) <br>
RANI: Dad, what are you doing? <br>
(Rani goes to his side, and gets the same feeling.) <br>
HARESH: I'm, I'm sorry. Gita thought she'd seen someone suspicious. <br>
CLYDE: And you thought they needed a hand changing a tyre? <br>
HARESH: She thought she'd seen the er, lizard alien we saw at Genetec. <br>
SARAH JANE: An alien? In my garden? <br>
HARESH: She dragged me to this UFO society this morning. BURPSS. <br>
CLYDE: Pardon me? <br>
HARESH: Exactly. I think it's got her imagination running wild. You
know what your mother's like. <br>
RANI: Yeah. Once she thought she saw Elvis at a Post Office. <br>
SARAH JANE: Well, if I see any aliens, I'll be sure to let Gita know. <br>
HARESH: Actually, er, please keep it to yourself. Gita's had enough
close encounters. See you later, Rani. Macaroni cheese for tea. <br>
RANI: Oh, great. <br>
(Haresh leaves.) <br>
CLYDE: I thought you said your dad's macaroni cheese was like eating
superglue? <br>
RANI: We should go back up to the attic, use Mister Smith. <br>
CLYDE: What for? Androvax? No way. The Judoon took him prisoner. He's
not coming back here. Why would he? It's like your dad said, your mum's
just seeing things. <br>
SARAH JANE: On the other hand, Androvax is a genocidal killer who
destroyed twelve worlds, let alone the nasty habit he has of jumping
into other people's bodies.
So if he is here, that can only be trouble. <br>
RANI: Which is why we should ask Mister Smith for help now. <br>
SARAH JANE: I don't need Mister Smith. I can do a scan right here. <br>
CLYDE: Oh, that is not good. <br>
SARAH JANE: No, it isn't, is it, Androvax? <br>
(Androvax sticks his forked tongue out of Rani's mouth and runs inside,
shutting the door.) <br>
CLYDE: When did he get her? <br>
SARAH JANE: You know it only takes a second for Androvax to take a
body. <br>
(Sarah Jane sonicks her own front door open.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Mister Smith, I need you. Now! <br>
MR SMITH: Rani, I sense you're not quite yourself today. <br>
RANI: You're just as annoying you were the last time I was here. <br>
SARAH JANE: And I hoped we had seen the last of you then. <br>
RANI: I don't mean you harm. <br>
CLYDE: What? And that's why you jumped into Rani, is it? Get out of
her, you freak. <br>
RANI: Didn't expect a warm welcome. <br>
SARAH JANE: You were right. And whatever it is you want, I remember
exactly what it's like having you under my skin. Now release her. <br>
(Androvax steps out of Rani, and she falls into Clyde's arms.) <br>
CLYDE: You okay? <br>
RANI' Yeah. Yeah, I'm fine. <br>
ANDROVAX: Sarah Jane Smith. I need your help. <br>
CLYDE: My hearing must be going. Did Androvax, the Destroyer of Worlds,
just ask us for help? Like we're going to swallow that. <br>
ANDROVAX: I released the young female. Call it a token of my integrity.
<br>
SARAH JANE: Mister Smith, containment vortex. <br>
(A cylindrical forcefield appears around Androvax.) <br>
SARAH JANE: Well, call that a token of my not being taken for a fool.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
I'm going to salvage what's left of my Saturday at badminton. Are you
coming or sticking to space shuttles instead of shuttlecocks? <br>
GITA: Enjoy your game, my darling. I don't suppose you'll be able to
play once the lizard people make us all their slaves. <br>
(Haresh leaves, and Gita phones the number on the BURPSS flyer.) <br>
GITA: Hello? Is that Ocean? It's Gita Chandra. Yes, that's right. Guess
what? I've seen them again. Here! In Bannerman Road.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: You won't get out of there, so you can forget any idea of
body-jumping any of us. <br>
ANDROVAX: The taking of body gives me more strength. A little more
time. <br>
SARAH JANE: For what, what's wrong with you? <br>
CLYDE: What if he's putting it on? <br>
RANI: No. He's ill. Really ill. I felt it. <br>
MR SMITH: I'm detecting the poison of the Moxolon Swamp Viper. The
Judoon have a prison on one of the swamp worlds of the Calysteral
Cluster. <br>
ANDROVAX: Twenty million square sentons of stinking quagmire. <br>
CLYDE: Sounds lovely. <br>
ANDROVAX: Not many escape from there. <br>
MR SMITH: Swamp viper toxin is fatal. Androvax is dying. <br>
ANDROVAX: I don't have much time. I need you to help me. Help save my
people. <br>
SARAH JANE: Ah, no. Your species is dead. Your planet turned into a
ball of ice when its star died. <br>
ANDROVAX: At my trial, they told me before our planet was destroyed, my
people launched a ship. Aboard it were a hundred of my kind in
cryogenic sleep,
but they crashed. <br>
RANI: On Earth? <br>
ANDROVAX: Forty years ago. <br>
(Androvax falls to his knees.) <br>
SARAH JANE: Androvax? <br>
MR SMITH: I'm reading heightened pulse rates and increasing blood
pressure. <br>
ANDROVAX: In prison. I met a Bookan Pirate who'd acquired the activator
disc to a vault here on Earth. That's where the ship now rests. <br>
CLYDE: Hold on. Who puts a crashed space ship into a vault? Just how
big is that going to be? <br>
ANDROVAX: The vault needs two discs. I need Mister Smith to help me
crack the vault's second code. You've got to help me.
I have destroyed twelve planets, twelve civilisations. Please help me
save just one. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
You can't trust him, Sarah Jane. You of all people know that. <br>
SARAH JANE: Of course I do. Androvax taking control of my body was one
of the worst experiences of my life. But I was inside his mind
just as much as he was in mine. I felt his pain. His grief. He raged
against the universe for taking his people. <br>
RANI: And almost destroyed Earth. <br>
SARAH JANE: I know. But if that is a vault, and there is a chance of
saving a species, whatever Androvax has done, I can't ignore them. <br>
GITA: Hello, Sarah. These are my friends, Ocean and Minty. <br>
CLYDE: They sound like a toothpaste. <br>
OCEAN: Lovely to meet you. We are BURPSS. <br>
SARAH JANE: Oh. Better out than in, I'm sure. <br>
OCEAN: British UFO Research and Paranormal Study Society. Ealing
branch. <br>
SARAH JANE: Oh, I'm sorry. I don't have much time for flying saucers,
unless they've got a cup of tea on board. And actually, we're in a
hurry. <br>
MINTY: We understand there's been an alien sighting. <br>
RANI: Mum? It was someone messing about. <br>
GITA: I know what I saw, Rani. There was an alien, and it ran right up
your drive, Sarah. <br>
SARAH JANE: Well, I'm very proud of my begonias. I didn't realise they
were a cosmic must see. <br>
OCEAN: We're very used to scepticism, Miss Smith. <br>
GITA: They just want to do some tests. <br>
(Melvyn sets up his gizmo on the driveway. A small wheel, a bicycle
handlebar and lamp, and a pair of headphones.) <br>
MINTY: Invented this myself. Anything that passes through the outer
layer of the atmosphere picks up beta particles, including
extraterrestrial visitors.
This'll find them. <br>
SARAH JANE: An alien detector. How clever. Have you thought of taking
it on Dragons' Den? <br>
OCEAN: I promise you we won't damage anything. <br>
CLYDE: Do you really think that gizmo could find Androvax? <br>
(Sarah zaps it with her sonic lipstick.) <br>
SARAH JANE: Pretty sure it won't now. <br>
MINTY: It was working properly this morning, honestly. <br>
(Sarah Jane, Rani and Clyde get into her car and drive away.) <br>
GITA: Have you got another one?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[St
Jude's Hospital]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
How creepy is this place? <br>
CLYDE: St Jude's Hospital. <br>
SARAH JANE: It's not a hospital, it's an asylum. <br>
(She zaps the chain on the gates and they enter the courtyard.) <br>
SARAH JANE: Judging from the signs outside, someone still owns this
place. <br>
RANI: Along with a vault big enough to hide a spaceship? <br>
SARAH JANE: Well, the vault must be hyper-dimensional. <br>
CLYDE: Which means, exactly? <br>
SARAH JANE: Well, the entrance might be here on Earth, but the vault
itself is somewhere else. <br>
RANI: What, big enough for a Veil ship? <br>
SARAH JANE: And maybe more besides. <br>
(They get inside the building.) <br>
RANI: If this ship crashed on Earth and now it's in some sort of vault <br>
CLYDE: Who put it there? <br>
SARAH JANE: That's what I'd like to find out. <br>
(Her wristwatch scanner beeps.) <br>
SARAH JANE: And maybe the answer is through here. <br>
(She leads the way down some stairs, breaking a laser beam.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Car]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
well preserved Humber Super Snipe. Black, of course.) <br>
MR DREAD: The asylum has been compromised. Take us back.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Basement]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Oh, I could do with some light down here. <br>
CLYDE: Some people have a sonic lipstick. Me, I've got a light-up
torch. If you ask me, the other side of this door is not a place you
want to be. <br>
SARAH JANE: Well, let's find out. <br>
(She holds out her lipstick, and the door opens.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[MIB
vault]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(They
are on a catwalk above the high tech area.) <br>
SARAH JANE: The lights are motion-activated. <br>
CLYDE: Uh oh. We just found where Daddy Bear sleeps with Mummy Bear and
Baby Bear. <br>
SARAH JANE: Come on. <br>
(They go down to the three small vaults.) <br>
SARAH JANE: The question is, where are their occupants? <br>
RANI: I don't think this equipment ever belonged to the NHS. <br>
SARAH JANE: It's alien. I'm sure that's a transmat device, but there's
no power to it. <br>
CLYDE: Someone really needs a scrap book. <br>
(Paper cuttings on a wall.) <br>
SARAH JANE: Some of these go back to the 1950s. <br>
RANI: Why would aliens keep newspaper clippings about UFOs? <br>
CLYDE: ETs with big egos? <br>
(Sarah Jane takes one of the cuttings.) <br>
SARAH JANE: 1972. that's Ocean Waters. <br>
RANI: Mum's friend. She was kidnapped by aliens? <br>
SARAH JANE: That must be why she started BURPSS. If only if she'd had a
better name for it, people might have taken her more seriously. Come
on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[St
Jude's Hospital]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Back
upstairs, in a well-lit corridor.) <br>
SARAH JANE: Picking up more alien energies. <br>
RANI: The vault? <br>
SARAH JANE: Could be. <br>
CLYDE: Do you know what I'm thinking? Is this a good idea? Is a whole
race of body-popping aliens something that the universe really needs? <br>
SARAH JANE: Androvax did some terrible things, but that doesn't mean
his entire species is better off extinct. <br>
MR DREAD: Stay where you are! <br>
CLYDE: Boy, men in black! <br>
RANI: So where's Will Smith? <br>
SARAH JANE: My name is Sarah Jane Smith. <br>
MR DREAD: Thank you for the introduction, but all I'm interested in is
the activator disc. <br>
SARAH JANE: Well, unlike you, I prefer to know who I'm dealing with. <br>
MR DREAD: My name is Dread. Mister Dread. <br>
RANI: You don't sound like any bundle of laughs, that's for sure. <br>
MR DREAD: The Veil is not among you. <br>
SARAH JANE: The Veil, Androvax, says this could save his species, but
they're held here in a hyper-dimensional vault. Now, would you know
anything about that, Mister Dread? <br>
MR DREAD: These are off-world matters. Humans are irrelevant. <br>
SARAH JANE: Earth is my planet. And believe me, that makes me very
relevant. Now, where is the other disc? <br>
MR DREAD: We do not have it. Its security is assured. One alone is
useless. Give me the activator disc, and bring me the Veil, or prepare
to be incinerated. <br>
(The three MIB remove their hands.) <br>
CLYDE: Oh, that's er, that's handy. <br>
RANI: They're androids. <br>
SARAH JANE: Get back! <br>
(They hide while the androids shoot, then Sarah tries to use her sonic
lipstick. It lights up a green forcefield.) <br>
SARAH JANE: It doesn't work. Run! <br>
(Out through the courtyard.) <br>
SARAH JANE: Come on! <br>
(Into the car and away.) <br>
MR DREAD: Without the second activator disc, they are irrelevant. If
they present a danger, we will cauterise it.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: We just met your friend, Mister Dread. <br>
ANDROVAX: The man in black? <br>
CLYDE: He's an android with a laser blaster up his sleeve. Thanks for
mentioning that. <br>
MR SMITH: Androids dressed in black? They were instruments of the
Alliance of Shades. <br>
RANI: Which is what? <br>
MR SMITH: An alien initiative to inhibit human awareness of
extraterrestrial life.
The men in black operated in the period 1953 to 1972. During this time,
they reputedly wiped the memories of people who encountered aliens, and
engineered
the disposal of offworld debris. <br>
SARAH JANE: Apparently into a hyper-dimensional vault, which the men in
black are still guarding. <br>
RANI: 72. That's when Ocean Waters was abducted. <br>
SARAH JANE: We need to find out everything we can about Mister Dread.
We should talk to Miss Waters. <br>
MR SMITH: Searching for her address now, Sarah Jane. <br>
ANDROVAX: If they have wiped her memory, you will learn nothing. But if
I come with you. <br>
SARAH JANE: No, Androvax. <br>
ANDROVAX: If I take her body, I will find her memories of the men in
black. She will be unharmed. <br>
SARAH JANE: I can't ask anyone to let you take them over. <br>
ANDROVAX: It will be her choice. <br>
RANI: I know what I'd say. Anyway, I'd freak the minute I saw him. <br>
SARAH JANE: Mister Smith, deactivate the containment vortex. <br>
CLYDE: What are you doing? <br>
SARAH JANE: Androvax will have to travel there in me. <br>
ANDROVAX: Old friends, reunited. <br>
CLYDE: No! If something goes wrong with this, we need you. Take me,
Androvax. Do it now. <br>
(Androvax dives into Clyde.) <br>
RANI: Clyde? <br>
(Androvax sticks his forked tongue out.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[MIB
vault]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Dread
notices the missing cutting.) <br>
MR DREAD: Ocean Waters.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ocean's
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">OCEAN:
Well, Miss Smith, this is a surprise. I'm afraid our alien hunt was
something of a lost cause. <br>
MINTY: A minor malfunction. I don't really understand it. The
by-conductor is working. <br>
(Big spark!) <br>
MINTY: Yes, that's working all right. <br>
SARAH JANE: Well, my visit is more of a professional nature. I'm a
journalist, and given your expertise in the field of Ufology.
I was wondering what you could tell me about men in black? And have you
ever met Mister Dread? <br>
OCEAN: You've seen him? I don't believe it. You've seen him? He must be
so old now. <br>
SARAH JANE: He's surprisingly sprightly, but, Ocean, I need you to tell
me what you know about him and why are you so pleased? <br>
OCEAN: Because it proves he exists. That I'm not mad. No one would ever
believe me. About the abduction, about the men in black.
It's been almost forty years. Sometimes I've even asked myself if I was
mad. <br>
RANI: You remembered, then? <br>
OCEAN: Not the details. Nothing you could call evidence. That's what
they do to you.
When I try to remember, my head, it just gets filled with this bright
green glow. But I remember him. Mister Dread. Nothing can wipe out that
face. <br>
MINTY: That's why she founded BURPSS. It's been her life. Trying to
find some way of proving what really happened to her. <br>
(Ocean's pendant starts beeping. She fishes it out from under her
blouse. The second activator disc.) <br>
SARAH JANE: I don't think Mister Dread just wiped your memory, Ocean. I
think he left something with you for safe keeping in 1972. <br>
OCEAN: Somehow this has always felt so special. I have no idea where it
came from, where I bought it, or found it. It's just always felt so
precious.
I haven't taken it off in forty years. <br>
(Clyde/Androvax grabs it.) <br>
SARAH JANE: Androvax, no! <br>
(Melvyn's gizmo goes berzerk.) <br>
MINTY: It's picking up aliens! It's working! <br>
(Dread kicks down the door.) <br>
MR DREAD: Prepare to be incinerated.
</font> </font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>