<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Vault of Secrets part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Vault of Secrets part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Vault of
Secrets, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Vault of Secrets, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 19, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ocean's
home]</b>

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Dread
swings his gun arm around, and Androvax/Clyde hides behind Rani.) <br>
SARAH JANE: Mister Dread, no! <br>
MR DREAD: Give me the activator discs. <br>
CLYDE: Never! <br>
(The forked tongue flickers out.) <br>
OCEAN: He's an alien, too. <br>
SARAH JANE: We only want to save Androvax's species. Why won't you help
us? <br>
MR DREAD: The equilibrium must be maintained. <br>
RANI: What does that mean? <br>
MR DREAD: The Veil ship must not be taken from the hyper-dimensional
vault. <br>
SARAH JANE: And if it is? <br>
MR DREAD: The ship's stardrive engines will disrupt the vault matrix.
The dimensional disturbance will tear your planet apart. <br>
CLYDE: But my people will live again. <br>
(Clyde runs out, and Mister Dread follows.) <br>
SARAH JANE: Androvax, no! <br>
(Rani nudges the android's gun arm as he takes a shot, making him miss
Clyde and destroy plant pots instead.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Road]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
staggers in pain as Gita approaches with a bouquet of flowers.) <br>
GITA: Hello. Is Sarah interviewing Ocean? I knew she'd think there was
a story there. <br>
(Androvax leaves Clyde's body.) <br>
GITA: It's you! <br>
(Androvax enters Gita, and she drops the bouquet.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ocean's
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Mister
Dread is holding Rani.) <br>
SARAH JANE: Did the Alliance of Shades program you with any morals at
all, Mister Dread? <br>
MR DREAD: I am a remarkable machine, Miss Smith. And one hundred
percent reliable. <br>
(Dread casts Rani aside and strides out, followed by Rani and Sarah
Jane.) <br>
OCEAN: Wait till BURPSS hear about this. <br>
MINTY: Didn't they say something about Earth being destroyed? <br>
OCEAN: You're right. Better call an extraordinary meeting.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Road]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Clyde. <br>
CLYDE: What, what happened? <br>
SARAH JANE: Don't shoot. That's Clyde, not Androvax. <br>
CLYDE: Rani, he took your mum. And the discs. <br>
RANI: Mum? <br>
SARAH JANE: Oh, no. <br>
CLYDE: He swapped bodies. He thought it would slow us down. <br>
MR DREAD: It will do him no good. My associates will be waiting at the
vault. <br>
RANI: They'll kill my mum. <br>
MR DREAD: But we will save your planet. <br>
(Dread leaves.) <br>
CLYDE: I'm sorry, I should've done something to stop Androvax. <br>
SARAH JANE: It's not your fault, Clyde. It's mine. I should have kept
Androvax in the containment vortex. <br>
RANI: But we need to find her. <br>
SARAH JANE: We will. <br>
RANI: Before they do. <br>
SARAH JANE: We will.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sarah
Jane's car]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Androvax/Gita
has driven her florist's van to St Jude's Hospital. Sarah Jane, Clyde
and Rani are stuck at a traffic light.) <br>
SARAH JANE: Why did I ever trust Androvax? <br>
RANI: You thought it was right. We were trying to help him. <br>
CLYDE: Some people you can't help. <br>
RANI: Look, it's Mister Dread. <br>
(His car is just up ahead the queue for the lights.) <br>
SARAH JANE: Oh, those old cars, they can conk out just like that. <br>
(She flicks her sonic lipstick. Smoke comes out from underneath the
Humber's bonnet.) <br>
CLYDE: Ooo, gotcha. <br>
(The lights turn green and they drive off, leaving the motorists
directly behind Dread stuck.) <br>
VAN DRIVER: What's he doing? <br>
SARAH JANE: He's not going anywhere. <br>
VAN DRIVER: Oi, mate. Get a move on! <br>
(Dread gets out of the car.) <br>
VAN DRIVER: Come on. Shift it. You want to get a new motor, mate. <br>
MR DREAD: Thank you. I'll take this one. <br>
(Dread removes the driver's door and throws it into the road.) <br>
MR DREAD: Goodbye. <br>
(The driver unbuckles his seatbelt and runs off.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[St
Jude's Hospital]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane parks behind the florist's van.) <br>
RANI: Quickly. <br>
(They run into the courtyard.) <br>
SARAH JANE: Wait. Mister Dread's friends are still here. <br>
CLYDE: Yeah, but Androvax is after the vault, and we still don't know
where it is. Look, this place is huge. If we're going to find Gita, we
should split. <br>
RANI: Ah, we have to find her. <br>
SARAH JANE: If you find your mum, don't go near her. Even if she says
it's her, you can't trust her. You call me. <br>
RANI: I know. I will. <br>
(Meanwhile, in a corridor -) <br>
GITA: It's close now. <br>
(The two activator discs are glowing green.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Maybe I should've told mum and dad. <br>
CLYDE: What do you mean? <br>
RANI: Well, after they saw the Judoon with Androvax, we thought it was
funny, pretending we didn't know anything about aliens.
It's not much of a joke now, is it? What if I'd told them, Clyde? Maybe
none of this would have happened. <br>
CLYDE: And maybe it wouldn't have made any difference. Look, I know
Sarah Jane doesn't believe in fate, but I reckon that time and the
universe, they're not random. Everything's sort of tied together by
these invisible strings,
like your mum joining BURPSS or Ocean Waters having that disc thing. <br>
RANI: You mean if something's going to happen, it's going to happen? <br>
CLYDE: Yeah. Well, some things, anyway. But we're going to save your
mum now, so if it's the universe against Clyde Langer, the universe'd
better bring some mates. <br>
(They hear a sound and hide from one of Mister Dread's associates. Gita
staggers into this corridor, sees him and tries to run.) <br>
RANI: Mum. He'll kill her. Quick! <br>
(They give chase into -)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ward]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Androvax/Gita
is hiding behind a screen.) <br>
ANDROID: Time to burn. <br>
(Clyde rolls a convenient medicine ball at the android, knocking him
down.) <br>
CLYDE: Strike! <br>
RANI: Mum. Androvax. Whatever. This way now. <br>
(They get out just before the android manages to shoot at them.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the vault]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane's wristwatch has led her to her goal.) <br>
MR DREAD: Impressive, don't you agree? <br>
SARAH JANE: Mister Dread. What happened, did you call out the AA? Oh,
no, no, in your case, that would be Androids' Association. <br>
MR DREAD: Yes, I have a Neuron X Series five Cyber-processor, titranic
endoskeleton and a power cell that will maintain electro-functions for
five hundred years.
My purpose is to hide the existence of alien life from Earth and guard
the vault. I am not programmed for comedy. <br>
SARAH JANE: And judging from what I can see, the last time you were
about I was in hot pants. What happened? Did the Alliance of Shades
realise that you were doing such a bad job they pulled the plug?
Literally, in your case. <br>
MR DREAD: The Alliance was disbanded. We became guardians of the vault.
But now we have been reactivated, our other protocols remain intact. <br>
SARAH JANE: What does that mean? <br>
MR DREAD: You have alien technology. It must be confiscated. And you
must be processed. <br>
(Mister Dread grabs Sarah Jane's arm.) <br>
SARAH JANE: Sorry. Hands off. <br>
(Literally. Sarah Jane escapes.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ward]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
jams the door handle with a chair.) <br>
CLYDE: We should be okay in here for a bit. <br>
RANI: Are you going to be all right? <br>
GITA: Of course not. The swamp viper venom is killing me. <br>
RANI: Then give me my mum now. <br>
GITA: I need her to free my people. <br>
CLYDE: Look, you can't talk sense to him. I'm calling Sarah Jane. <br>
RANI: No. Wait, Clyde, please. Just trust me. Androvax, I know how you
feel. I felt it earlier.
Look, we all want to save the people we love. You don't need my mum.
You can take me. <br>
CLYDE: No. <br>
RANI: Look, I need to save my mum. <br>
GITA: Your body for hers? <br>
RANI: I'm younger than she is. I'm fitter. Take me. <br>
GITA: You have a deal. <br>
(Androvax steps back out of Gita and she falls forward. Rani stops
Androvax by holding him back with a trolley.) <br>
GITA: What, what's happening? Clyde? Rani? <br>
ANDROVAX: Never mind your body. I'll have your blood. <br>
GITA: It's you. <br>
RANI: Get her out of here. Get her out, Clyde. <br>
GITA: It's a dream. it's just a bad dream, Gita. Obviously got my jeans
on, this time. <br>
RANI: Run! <br>
(Rani runs past them and they follow. Androvax doesn't have the
strength for the chase.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Which way? <br>
CLYDE: The way out sounds good to me. <br>
GITA: Wait, wait. Oh. Oh, my dreams are never normally as exciting as
this. Except for when George Clooney pops round for a cup of tea. <br>
RANI: Mum, this isn't a dream. Aliens are real. Me, Clyde, Sarah Jane
and Luke, we know all about them. We always have. <br>
GITA: You knew? How? <br>
CLYDE: Look, it's a long story, okay, but we haven't got time now,
because Androvax is after us and so are the men in black. Oh, and if we
don't get a move on, the world's going to end. <br>
GITA: What? <br>
RANI: You get used to that. <br>
(The android arrives.) <br>
CLYDE: Run! <br>
RANI: Which way? We're stuck. <br>
CLYDE: I guess it's up to me, then, to be the decoy. <br>
RANI: Be careful. <br>
CLYDE: Since when? Oi. Annie Android. <br>
(Clyde leads it away from Rani and Gita's hiding place. Then they run
in the opposite direction.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ward]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
android's discarded hand grabs Sarah Jane's arm. She throws it through
the doorway and shuts the door. Then she sees Androvax and grabs a
mop.) <br>
SARAH JANE: Stay back.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
is trapped between two androids. They arm their weapons.) <br>
CLYDE: Okay, count of four. One. Four. <br>
(Clyde dives for cover as the two androids fire, shooting each other.
Smouldering spare parts litter the corridor. Clyde picks up a pair of
sunglasses and puts them on.) <br>
CLYDE: Hasta la vista.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ward]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ANDROVAX:
The venom is getting stronger. Every vein in my body is on fire. <br>
SARAH JANE: Where's Gita? What have you done with her? <br>
ANDROVAX: The poison clouded my head. Her brat of a daughter tricked
me. <br>
SARAH JANE: Well, you shouldn't have taken Gita in the first place. I
said I would help you. That didn't include using my friends' bodies. <br>
ANDROVAX: And now what, Sarah Jane Smith? Will you still help me when
the re-birth of my civilisation means the end of yours? <br>
SARAH JANE: You know I can't do that. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Mister
Dread meets the hand that Sarah Jane threw into the corridor, and
attaches it. Rani and Gita burst through a door behind him.) <br>
GITA: Oh, God. <br>
RANI: Oh, don't shoot her. It's not Androvax. <br>
(Dread scans Gita.) <br>
MR DREAD: Yes, the Veil energy has gone. <br>
GITA: Are you an alien? <br>
MR DREAD: I'm an android. And you are my prisoners.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ward]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Is there anything I can do? <br>
ANDROVAX: You heard what your Xylok said. Swamp vipers, they don't give
you any second chances. <br>
SARAH JANE: No, it doesn't seem like it. <br>
ANDROVAX: Oh, my people. If only you could have seen what they had
done. We had such beauty, Sarah Jane Smith. Such humanity. <br>
SARAH JANE: I'm sorry, Androvax, to lose a world like that. I can't
imagine what it must feel like. To have nothing and no one left across
the whole universe.
But what you did was futile and wrong. I thought you saw that now, I
thought you wanted redemption. But you were prepared to destroy Earth
to bring your people back. You haven't learned a thing. <br>
ANDROVAX: But now I will be among them again. <br>
(Androvax dies. Sarah Jane turns her back. But he was just pretending,
and enters her.) <br>
SARAH JANE: Hello again, old friend.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[MIB
chamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
What are you going to do with us? <br>
GITA: I've heard what aliens do to humans when they get their sticky
paws on them. I've read it in the Sunday papers.
All that probing and implanting. <br>
MR DREAD: As an android, I have no interest in either probing or
implanting. But I do have an interest in the Veil. He is weak.
He will soon need another body to sustain him. <br>
RANI: You mean us? What, you're going to use us as bait? No way. <br>
MR DREAD: Your approval is not required. <br>
0
RANI: What if he gets to the vault first? <br>
MR DREAD: My associates will handle that. <br>
CLYDE: No, mate. <br>
(Clyde knocks Dread into one of the pods. Rani and Gita hold him down
as Clyde slides the lid over him.) <br>
CLYDE: Your associates have been Clydeinated. Cool shades, though. <br>
RANI: Come on. We've got to find Sarah Jane.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Vault]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Soon, my brothers and sisters. Soon, I will release you, and our
people will live again among the stars. <br>
RANI: Sarah Jane! <br>
SARAH JANE: Rani, you've found your mum. <br>
GITA: I think we've got a few things to talk about when this is all
finished, Sarah, my darling. <br>
SARAH JANE: Of course, but right now I have something important to take
care of. <br>
CLYDE: What happened to Androvax? <br>
SARAH JANE: The swamp viper venom took him. <br>
RANI: So why are we opening the vault? <br>
SARAH JANE: If we can save just two of his people, the Veil species
still has a chance. <br>
RANI: So there's no need to start the stardrive? <br>
SARAH JANE: Mister Smith can arrange for a passing ship to take them to
a new planet. Clyde, use the activator disc. <br>
(Androvax/Sarah and Clyde each put a disc in its slot, and the vault
door opens to reveal an impossibly big warehouse just like the
Magrathean factory floor.) <br>
GITA: Spaceships. Rani, it's full of spaceships. Spaceships, my
darling. Spaceships. <br>
RANI: Yes, Mum, we know. It's amazing. <br>
GITA: Spaceships. <br>
CLYDE: All I want to know is, how did they get them all in there? This
door isn't that big. <br>
RANI: The transmat device. Remember? <br>
SARAH JANE: There isn't much time. Argh. <br>
CLYDE: Sarah Jane? <br>
RANI: Androvax! <br>
CLYDE: No way. <br>
(Clyde pulls Sarah Jane forward and Androvax leaves her.) <br>
GITA: Oh, somebody tell me I didn't see that. <br>
SARAH JANE: If you start that ship's engines, the vault will be
destabilised. The dimensional imbalance, it will destroy Earth. <br>
ANDROVAX: This was always my destiny, to save my people. Their ship was
always calling to me, even when I crashed on Earth with the Judoon.
Destruction and re-birth, Sarah Jane Smith. It is the way of the
universe. <br>
SARAH JANE: No! <br>
(The vault door closes between them.) <br>
CLYDE: He took the other disc. We can't get in. <br>
GITA: Is that it, then? We're all going to die? <br>
SARAH JANE: I realise this is new to you, Gita, but there's one thing
we never do in this situation, and that's give up. <br>
CLYDE: Yeah, but I really wish Luke was here now. <br>
SARAH JANE: Well, Luke isn't here. All we've got is Mister Dread. <br>
CLYDE: He's this way.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Veil
spaceship]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">COMPUTER:
Star drive activation commencing.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[MIB
chamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
whole place shakes.) <br>
CLYDE: Oh, this is not good. <br>
SARAH JANE: He's started the ship's star drive. Come on, we don't have
much time. <br>
CLYDE:He's in his box. <br>
(Sarah Jane sonicks the statis pod open.) <br>
SARAH JANE: Mister Dread. We need your help. <br>
CLYDE: It's like he's deactivated himself. <br>
SARAH JANE: Well, if he's deactivated, maybe this will work. <br>
(Zap!) <br>
MR DREAD: That hurt. <br>
SARAH JANE: I'm sorry, but we need your help. Androvax has started his
ship's star drive. <br>
MR DREAD: I did warn you. Earth will be destroyed in approximately two
minutes. <br>
GITA: Two minutes? Then you've got to do something. <br>
MR DREAD: The laws of hyper-dimensional physics cannot be changed. <br>
SARAH JANE: Then use them, Mister Dread. The transmat equipment. That's
how you put all the ships in there, isn't it? <br>
MR DREAD: Yes. <br>
SARAH JANE: Then you can use it to beam that Veil ship out of there and
into space. <br>
MR DREAD: Theoretically. But this equipment was all deactivated in
1972. There is no power source. <br>
SARAH JANE: Yes, there is. You. You've got a power cell that'll keep
you running for five hundred years. <br>
GITA: Oh. Haresh, <br>
RANI: It'll be all right, Mum. I promise. <br>
CLYDE: Come on, Mister Dread. If you've always been here to protect the
Earth from alien stuff, now's the time to get stuck in.
None of this would even be happening if it wasn't for you. <br>
RANI: Clyde's right. We didn't ask you to come and brush all those
alien ships under the carpet. <br>
SARAH JANE: So you have to stop this. Now. <br>
MR DREAD: I want you to know. This is not in my job description. <br>
(Mister Dread plugs himself into the power grid.) <br>
CLYDE: Hurry up, Mister Dread. I don't think we've got much time. <br>
MR DREAD: Scanning the vault. Setting coordinates. Powering transmatter
equaliser. <br>
SARAH JANE: The system's draining him. <br>
MR DREAD: Transmat systems at eighty percent, eighty five, ninety.
Locking on. Transmat energising. <br>
(The Veil spaceship appears in Earth orbit, and Androvax flies away,
happy. Mister Dread unplugs himself.) <br>
SARAH JANE: Thank you. <br>
MR DREAD: I need a holiday. <br>
GITA: We did it! We did it! We saved the world! Yeah! <br>
MR DREAD: My energy levels are at critical. Four hundred and fifty
years of power used in two minutes. <br>
CLYDE: Can you recharge? <br>
MR DREAD: It's unnecessary. Without the second activator disc, the
vault can never be opened again.
The hyper-dimensional link has been severed. My mission is terminated. <br>
GITA: Oh, Rani, wait till your father hears about this. Oh, wait till
Ocean hears about this.
Oh, my darlings, we'll be on the news all over the world. <br>
RANI: No, mum, that's not the way it works. <br>
GITA: Don't be silly, my darling. We just saved the Earth. I'll be on
Newsnight. Haresh is going to be so jealous. I do have a thing for
Jeremy Paxman.
I can see the headlines now. Lizard spaceman used me like an overcoat,
by Gita Chandra. <br>
CLYDE: This is not good. <br>
RANI: I know. <br>
SARAH JANE: Mister Dread, could I ask you for one last teensy weensy
favour before you retire? <br>
GITA: I'll have to get my hair done. <br>
MR DREAD: You should all look away. Gita Chandra? <br>
GITA: Yes, my darling? <br>
(Gita gets a full on green flash from Mister Dread's eyes.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(They
all get out of the car.) <br>
GITA: Oh, that was such a good laugh. <br>
SARAH JANE: Glad you're feeling yourself again. <br>
GITA: Oh, I can't remember the last time I went on a picnic. Let's do
it all again next week. <br>
CLYDE: Yeah. Great. <br>
GITA: Dad will be so jealous he missed out all the fun. <br>
(Ocean and Minty walk up the drive.) <br>
CLYDE: Oh, it's Mulder and Scully again. <br>
GITA: Don't I know you two from somewhere? <br>
OCEAN: Of course you do. It's Ocean and Minty from BURPSS. <br>
GITA: Oh, pardon you. <br>
OCEAN: The British UFO Research and Paranormal Studies Society. <br>
MINTY: Ealing branch. <br>
GITA: I'm sorry. I don't believe in aliens. <br>
RANI: But if you ask me, my mum's out of this world. <br>
GITA: Ah, thank you, my darling. Now I wonder what your dad made for
tea? I'm starving. <br>
CLYDE: You just had a picnic. Remember? <br>
GITA: I know. How weird is that? <br>
(Gita leaves.) <br>
OCEAN: But you were there. The men in black, you saw them. They got
you, didn't they? <br>
SARAH JANE: Men in black? <br>
OCEAN: Oh, come on, Minty. It's the same old story. The aliens always
win. <br>
(Ocean and Minty leave.) <br>
CLYDE: So Mister Dread went back in his box and that's the last of the
men in black? <br>
SARAH JANE: His energy cell was completely depleted. <br>
RANI</font></font><font face="Arial" size="2">:</font>
<font face="Arial, Helvetica, sans-serif" size="2">
<font face="Arial" size="2"> And what about
Androvax? Do you think he made it? Will he save his race? <br>
SARAH JANE: Despite everything, I hope so. No, I really do. <br>
ANDROVAX [OC]: Somewhere there is a new planet for the Veil. A new
hope. It is the legacy of Androvax. A new beginning. A second genesis.
</font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>