<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts,Death of the Doctor part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra, Matt Smith">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Death of the Doctor part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Death of the
Doctor, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Death
of the Doctor, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 25, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Chatting
with Luke via webcam.) <br>
LUKE [on PC]: No, cos I had to do this essay. Two thousand words on
pendulum physics. It was fascinating, but then everyone wanted to go
out for a burger,
and I thought, why not? So we all went into town, and <br>
SARAH JANE: I hope you finished your work. <br>
LUKE [on PC]: Oh. Sanjay owes me five quid, because I bet him you'd say
that. <br>
CLYDE: Right, and who's Sanjay? <br>
LUKE [on PC]: He's just down the hall. He's brilliant. We just clicked
straight away.
He's smart, he's cool, he keeps making me laugh. I think he's the best
mate I've ever had all my life. Whoa, your face. That is brilliant. <br>
CLYDE: What? I <br>
RANI: That is such a classic. <br>
CLYDE: Right, forget next week, swot boy. You're on your own. <br>
(Mister Smith activates himself.) <br>
MR SMITH: Emergency broadcast. UNIT armed forces are converging on this
house, Sarah Jane, right now.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Land
Rovers drive up onto the pavement and fully armed Red Berets get out.
Their leader is a petite woman) <br>
SARAH JANE: Stop right there. I'm not having soldiers on my property. <br>
HARESH: Everything okay? <br>
SARAH JANE: Yes, fine. They're just leaving. <br>
KARIM: Miss Smith, my name is Colonel Tia Karim, representing the
Unified Intelligence Task Force. If I could have a word in private? <br>
SARAH JANE: No, no, no. You're not getting any closer. Just tell me,
what do you want? <br>
KARIM: I'm sorry, but it's my solemn duty to inform you that your
friend, the Doctor, is dead. <br>
CLYDE: Don't be stupid. <br>
RANI: He can't be. <br>
KARIM: Last Sunday at 1700 hours, the body of a Time Lord was returned
to the Earth.
UNIT scientists have checked the DNA results, and it's definitely him.
I'm sorry, Miss Smith, for your loss.
Sorry for the whole wide world, because he's gone. The Doctor's gone.
He's dead.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM:
The Doctor was found ten thousand light years away by a race called the
Shansheeth. They sent us this.
It's called an epitaph stone. It's a recording device, the equivalent
to a death notice.
The Shansheeth are what you might call intergalactic undertakers. <br>
SARAH JANE: Oh, come on. This is ridiculous. There's no such thing. <br>
SMITH: Sarah Jane, I can confirm the Shansheeth are known throughout
the universe as the carers of the dead.
It is said they trawl the battlefields of outer space, looking for
heroes to bring home. <br>
SARAH JANE: Yeah? Well, that's quite enough from you, thanks. Just shut
up, and play this thing. <br>
(A hologram of a giant vulture is projected in the middle of the room.)
<br>
HOLO-SHANSHEETH: I bring condolences from the Claw Shansheeth of the
15th Funeral Fleet upon this terrible day. <br>
SARAH JANE: Well, as if you'd trust that thing? Just look at him. <br>
RANI: Hey, that's not fair. Since when did we judge by appearances? <br>
SARAH JANE: Since this lot started lying. <br>
RANI: Okay. Look, I hope this is all a big mistake, I really do.
For the Doctor's sake we've got to find the facts, which means we stop
and we listen. <br>
SARAH JANE: Yeah. <br>
RANI: Thanks. Mister Smith? <br>
HOLO-SHANSHEETH: The Shansheeth did journey to the wastelands of the
Crimson Heart, whereupon we found the body of the last Time Lord.
Witnesses say that he perished saving the lives of five hundred
children from the Scarlet Monstrosity. <br>
CLYDE: Sounds like him. <br>
HOLO-SHANSHEETH: The Doctor's home world is long since lost, but
legends talk of his love for the Earth.
Therefore, the Shansheeth will return the Doctor to the human race. Oh,
weep for him, peoples of the Earth.
Mourn his loss, for the universe feels darker tonight. <br>
RANI: So, what do you think? <br>
KARIM: UNIT will take charge of the funeral in conjunction with the
Shansheeth. We'll be using UNIT Base Five, situated inside Mount
Snowdon.
We can arrange transport and accommodation for all of you. <br>
SARAH JANE: Thank you. <br>
KARIM: Then you'll come? <br>
SARAH JANE: Oh, yes. Nothing's going to make me miss this. I'll be
there.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
What was all that about, with the soldiers and stuff? She's weird,
Sarah Jane, there's always something happening over <br>
(Rani hugs her father.) <br>
HARESH: Hey, what's that for? <br>
RANI: Don't you ever go anywhere, okay? <br>
HARESH: Not even to the shops? <br>
RANI: No. Not anywhere. Promise? <br>
HARESH: I promise.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I always thought if ever the Doctor dies, I'll know. Somehow I'll
just feel it. Wherever he is, if he's far away on some distant star
or lost in the depths of the dark ages, I'll know. But I didn't. I
didn't feel a thing. <br>
LUKE [on PC]: I know, mum, but it doesn't actually mean anything. <br>
SARAH JANE: No, maybe it does, though. Cos I don't think he's dead. He
can't be. I'm going to go to that funeral, Luke, but only to find out
what's going on. Because I think the Doctor's still alive.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Luke says Sarah Jane's gone mad. <br>
HARESH: Don't be so rude. He wouldn't say mad about his own mother. <br>
CLYDE: No. He said, nutty, fruity, loop the loop, tonto, barmy,
bonkers. Be fair, though, sir, he's worried. <br>
HARESH: It's like your mum. Remember when Grandad died? <br>
RANI: She washed everything. Curtains, furniture, me. She even washed
the walls. Who washes walls?
It went on for days, and then she just started crying. <br>
HARESH: It takes time, because when someone dies it's so massive, it's
like you can't fit it all inside your head.
That's what Sarah Jane's doing. She's denying it. <br>
CLYDE: So, what do we do? <br>
HARESH: Wait. That's all you can do. Friends just wait. <br>
(A UNIT limousine arrives as Sarah Jane comes out of her driveway.) <br>
SARAH JANE: Bang on time. Don't worry, Haresh, I'll look after them. <br>
HARESH: Sorry to hear about your bad news. <br>
SARAH JANE: There's no need. I'm fine. <br>
CLYDE: Keep the school running without me, sir. While I head off in my
nice, big, posh motor. <br>
(Clyde gets a zap of blue energy.) <br>
CLYDE: Ow. Did you see that? <br>
HARESH: Static electricity. If you paid more attention in class <br>
SARAH JANE: Come on, you, get in.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Unit
Base Five tunnel entrance]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Imagine
a version of Cheyenne Mountain relocated to Wales, but with external
radar antennae.) <br>
CLYDE: That is what I call a base.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Base
garage]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">TANNOY:
Silo fifteen now entering decontamination. Staff to holding position.
Repeat. All staff to holding position. <br>
(They are met by Colonel Karim.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Unit
Base Five]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Who
leads them through the corridors.) <br>
KARIM: We've allocated bedrooms.
The funeral will take place at 0900 hours tomorrow, so that gives you
time to acclimatise. The doors to the funeral wing will be sealed at
2100 hours.
This is still a working military base, so you'll only have access to
the specified areas. <br>
SARAH JANE: That's nice. Bring us all this way to tell us we're not
trusted. <br>
RANI: So who else is coming? <br>
KARIM: Well, it's all been a bit of a rush. The Brigadier's stranded in
Peru, and Miss Shaw can't make it back from Moonbase until Sunday. <br>
CLYDE: You've got a Moonbase? Oh man, I am running out of reactions. <br>
RANI: Wait. You've got Graske? What are you doing with Graske? <br>
SARAH JANE: I knew it. I said there was something going on. <br>
KARIM: Sorry, what's the problem? <br>
CLYDE: We've met Graske before, and believe me, they're trouble. <br>
KARIM: Oh, they're not Graske. They're Groske. <br>
GROSKE: Groske very different. Groske are blue. Hate Graske. Graske
make me stamp my feet. <br>
KARIM: The Groske were stranded on Earth in 2006. We took them in, and
they've been earning their keep as workmen. <br>
GROSE: Groske build rocket for funeral. Come and see. Come and see. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Silo]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM:
Rocket X-15 will take the Doctor's body into space, sealed inside a
lead-lined coffin. Then he'll be set free. In death as in life. <br>
SARAH JANE: Very poetic. <br>
RANI: I think it's beautiful. Just what he deserves. <br>
SARAH JANE: What about the Tardis? <br>
KARIM: There was no sign of it. The body was found all alone. <br>
CLYDE: Blimey, though. Not so bad way to go. That's a real, proper
rocket. <br>
GROSKE: Boy smells. <br>
CLYDE: Thanks a bunch. You short little titch. <br>
RANI: Clyde, of all the things for you to laugh at, height? <br>
GROSKE: Yeah, you smelly bad smell boy. <br>
CLYDE: You blue, bluey blueness. <br>
KARIM: Anyway, this area's about to be sealed off as part of the
curfew. I can take you to your bedrooms.
Then the Shansheeth are holding a gathering of remembrance. <br>
CLYDE: Just watch it, you. <br>
GROSKE: But you see? <br>
(Energy playing in Clyde's palm.) <br>
GROSKE: So bright. You smell of time. <br>
CLYDE: What do you mean? <br>
GROSKE: He's coming.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Three
space vultures are there, with different coloured jewels in their
foreheads, and some humans in black. The coffin is in front of the
altar.) <br>
SHANSHEETH 2: I'm so sorry for your loss. I'm so sorry for your loss.
The Claw Shansheeth invites you to spend tonight reflecting in the
memories of a loved one lost. <br>
CLYDE: So, who are all these people? <br>
KARIM: Old soldiers. It's not easy to find friends of the Doctor. He'd
come and go without a trace. <br>
RANI: Think of all the lives he touched. The whole planet should be in
mourning, but no one knows. <br>
SARAH JANE: Can I see him? <br>
KARIM: I don't think you'd want to. <br>
SARAH JANE: That sounds to me like you're hiding something. <br>
KARIM: Sarah Jane, he, he was hurt. <br>
RANI: Hey. Hey, come on, let's go and sit down. <br>
(The three sit together.) <br>
SARAH JANE: I don't even know what he looks like. <br>
KARIM: I'm sorry? <br>
SARAH JANE: I think he regenerated. The last time I saw him, he didn't
say a word. He just looked at me, as though. That body could have a
different face, and I wouldn't even know if it was him. <br>
(Karim leaves.) <br>
SHANSHEETH: Honoured guests steeped in grief and misery, this is the
cradle of the lost chord. Its bittersweet melody <br>
SARAH JANE: If you don't mind, I just need to gather my thoughts on my
own. <br>
RANI: Yeah, sure. <br>
(Clyde and Rani move to the other side of the aisle as the Shansheeth
starts to play a harp.) <br>
SHANSHEETH: Close your eyes. Remember. <br>
(They recall the events of Sarah Jane's wedding with the Tenth Doctor,
and Clyde realises what the energy is. Sarah Jane remembers the Fourth
and Third Doctors, who she travelled with. They are brought back to the
here and now by breaking glass. A blonde woman has entered with a young
man, and dropped a vase of lilies. We classic fans recognise her
immediately.) <br>
JO: Oh, sorry, just ignore me. I brought flowers, which was silly,
really. I mean, there's no need, is there?
Well, you know, I saw these lilies, and I thought they were
appropriate. Oh, and the vase was so beautiful. It was hand-blown by
Asian Argentines.
I don't suppose it was actually hand-blown, because, glass would get
really, really hot. <br>
SHANSHEETH 2: I'm so sorry for your loss. <br>
JO: Thank you. Aren't you lovely? <br>
SHANSHEETH 3: I'm so sorry for your loss. <br>
Jo: I know, it's terrible, isn't it? You are so gorgeous. I wish I had
my glasses. You're like a vulture. A great big alien vulture.
Babe, aren't they wonderful? No, no, no. Don't be afraid. It's just
like I taught you. You know, I've missed all this. Listen, babe, can
you do something with those for me? There's a good boy. Thanks. <br>
(She gives him the lilies and he goes over to Rani and Clyde.) <br>
Jo: I'm sorry. I'm making an awful lot of noise, aren't I? Although
there is this tribe called the Nambikwara. You know, from the Mato
Grosso.
I lived there for about six months in 83. When there's a funeral, they
sing all night. I mean, they sound like birds. Honestly, it is the most
astonishing sound I've ever heard. Sorry, do I know you? <br>
(Sarah Jane is laughing.) <br>
SARAH JANE: We've never actually met, but it's Jo Grant, isn't it? <br>
JO; Wow! It's a long time since I've been called that. Actually it's Jo
Jones since I got married. <br>
SARAH JANE: I arrived just after you left. You'd gone to live on the
Amazon. <br>
JO: They told me about you. You must be Sarah Jane Smith. Oh, darling.
After all this time. And look at you. You're so beautiful. <br>
SANTIAGO: Sorry. That's my gran. You'll get used to her. <br>
RANI: She looks fantastic. I'm Rani. <br>
CLYDE: And I'm Clyde, mate. You all right? <br>
SANTIAGO: Yeah. My name's Santiago. <br>
RANI: Wow. Good name. <br>
SANTIAGO: It's where I was born, in a caravan at the foothills of the
Andes. <br>
CLYDE: They should've called you Andy. <br>
SHANSHEETH: With respect, the cradle will continue. <br>
RANI: I think he's telling us to behave. It's like being at a school
assembly. <br>
SANTIAGO: I've never been to school. <br>
CLYDE: What? How come? <br>
SANTIAGO: We're always travelling the world. <br>
RANI: Oh, are you rich? <br>
SANTIAGO: No, just the opposite. But Mum and Dad, they got it from
Gran. She's spent her life going from country to country. <br>
CLYDE: Doing what? <br>
SANTIAGO: Protesting. Like that G8 summit, she chained herself to the
railings. And that climate change conference? Dad got arrested. Twice.
Mum's in Japan now, trying to stop whaling ships. <br>
CLYDE: Wow. Serious life. <br>
SANTIAGO: Yeah. Just to get here today, we were on the southern plateau
of the Tierra del Fuego, so we had to hike to Buenos Aires, get a boat
to Las Malvinas,
and a cargo plane across the Atlantic. Where are you guys from? <br>
RANI + CLYDE: Ealing. <br>
SARAH JANE: Oh, they used to tell so many stories about you at UNIT. <br>
JO: Those soldier boys. Ooo, happy days. <br>
SARAH JANE: So, you're still married? <br>
JO: Oh, yes. He's picketing an oil rig in the Ascension Islands at the
moment. And I've got seven children. <br>
SARAH JANE: Seven. <br>
JO: And Santiago is one of twelve grandchildren. Would you believe
number thirteen on its way? How about you, sweetie? <br>
SARAH JANE: Oh, I've got a son. He's called Luke, he's just gone to
university. No, no dad on the picture. <br>
JO: Oh, playing the field. Good on you, girl. <br>
SARAH JANE: Not exactly, but. No, it's funny, all of this today,
because it got me thinking. Because the Doctor, he showed me such a
remarkable life, and when he went, it just took me a long while to get
over it. <br>
JO: Me, too. You know, sometimes I think I've never stopped running. <br>
SARAH JANE: Then he came back, and I realised the life I wanted was
right under my nose all that time. <br>
JO: Who? Who came back? The Doctor? Recently? <br>
SARAH JANE: About four years ago. <br>
JO: I never saw him again. <br>
SARAH JANE: It was just a coincidence. The first time, we were both
investigating this case. <br>
JO: The first time? You mean it was more than once?&nbsp;<br>
SARAH JANE: Yeah. <br>
JO: Oh, he must have really liked you. You know, it's funny, but I have
this notion that if the Doctor died one day, I mean, even if he was as
far away as Metebelis Three, that, that I'd feel it, you know, in my
heart. <br>
SARAH JANE: That's exactly what I thought, but I didn't feel a thing. <br>
JO: Nor me. Not a peep. <br>
SARAH JANE: Do you think the same as me? <br>
JO: What? Because I think <br>
SARAH + JO: He's still alive.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Bunk
beds.) <br>
SARAH JANE: Right. We need to make a list, because we need to work out
who'd fake the Doctor's death, and why. <br>
JO: Ah. And these can help us to think. (candles) They're scented with
jatamansi oil. It's a herb from the banks of the Ganges. It helps to
focus the mind. <br>
RANI: We'll just go and get some tea. <br>
JO: No, no, no, just hot water for me, please, sweetheart. I've got
some powdered lapacho. You know, the Doctor took me to this planet
once, called Peladon,
and the smell of lapacho, well, it reminds me of the Royal Palace. <br>
SARAH JANE: I went to Peladon. <br>
JO: You never did. <br>
SARAH JANE: With the great beast Aggedor? <br>
JO: Same planet. <br>
CLYDE Okay, laters. <br>
TANNOY: Funeral wing now closing. Repeat, funeral wing now closing.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
It's tragic. He's dead, but they just can't face it. <br>
SANTIAGO: I never met the Doctor. I always wanted to, but, too late. <br>
CLYDE: I wish he was here right now. <br>
RANI: Yeah, me too. <br>
CLYDE: No, I really wish he was here right now, because then he could
explain this. <br>
RANI: It's happening again. <br>
CLYDE: But I can't say anything, can I? Not inside UNIT. They'd lock me
up and dissect me. <br>
SANTIAGO: Hold on. What do you mean, it's happening again? <br>
CLYDE: The last time we met the Doctor, it was at Sarah Jane's wedding,
and we got stuck in this time loop thing. And the Tardis, the Doctor's
time machine,
it was phasing in and out of reality. I touched it, and got zapped with
this stuff. Artron energy, the Doctor said. It was part of the Tardis. <br>
SANTIAGO: Whoa. And you thought my life was good? <br>
GROSKE: Smelly getting closer. <br>
CLYDE: hat do you know about this stuff? <br>
GROSKE: Closer and closer. <br>
CLYDE: Oi, come back here, blue boy. <br>
(They give chase. The Groske dives into a ventilation shaft.) <br>
CLYDE: He's like a mouse in the skirting board. You coming? <br>
RANI: Honestly, it'll be fine. We do this kind of thing all the time. <br>
SANTIAGO: My gran once handcuffed herself to Robert Mugabe. I'm loving
it.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shaft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Oi, Groske. Where are you? <br>
RANI: Clyde, keep it down. This is a top secret military base and they
might shoot us dead. Oh, and I kind of promised my dad I'd be in bed by
half ten.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHANSHEETH:
Brothers of the wing. I have filleted the cradle to find the most
powerful memories. <br>
SHANSHEETH 2: With what results? <br>
SHANSHEETH: The women. The two wise women of the tribe. They remember
the late Doctor most strongly of all.
The cradle sings. Surround them with song. Tempt them with days long
past. The memories must grow if we are to succeed. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
harp music flows through the ventilation system.) <br>
SARAH JANE: There's that music again. <br>
JO: Reminds me, the Doctor took me to this planet once called Karfel.
And they had a leisure garden. And the plants could sing. <br>
SARAH JANE: He took me to Italy, once. San Martino, 1492. I remember
this magnificent garden. It smelled of oranges, vanilla.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHANSHEETH
2: Deeper. The sleep of memories.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JO:
Drashigs, Axons, Ogrons, the Daleks. <br>
SARAH JANE: Cybermen, Zygons <br>
JO: Azal.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
SHANSHEETH: The trap has worked. Such excellent and sorrowful memories.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shaft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SANTIAGO:
What have we stopped for? <br>
CLYDE: Hush a minute. <br>
RANI: Clyde, I'm staring at your bum. <br>
CLYDE: No, seriously, shush.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
is looking through the ventilation grill into the Chapel.) <br>
SHANSHEETH: The women are named Smith, Sarah Jane, and Jones,
Josephine. We must drain their minds. <br>
SHANSHEETH 2: What of their bodies? <br>
SHANSHEETH: They will die. Fortunately, there are excellent undertakers
at hand. <br>
CLYDE: Guys, back up. We have to get out of here. <br>
(Artron energy plays over his hand.) <br>
CLYDE: No, no, no, no, no, no, no. <br>
(The Shansheeth see the light.) <br>
CLYDE: Back up, back up, back up. <br>
SHANSHEETH: We are witnessed.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shaft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SANTIAGO:
There's no room to turn round. <br>
RANI: Go backwards. Shuffle. <br>
(The Shansheeth look into the shaft.) <br>
CLYDE: Faster. Shuffle for your life.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHANSHEETH:
Fly fast, my brothers. Stop them. Stop the children.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane wakes suddenly.) <br>
SARAH JANE: Jo? Jo, wake up. <br>
JO: What? </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Rani? Clyde? <br>
JO: Where is everyone? <br>
SARAH JANE: I think there's something wrong. <br>
JO: Wrong? As in you mean just like the old days sort of wrong? <br>
SARAH JANE: Exactly like the old days. <br>
JO: Groovy. <br>
SARAH JANE: Yes. <br>
(Further along, Santiago, Rani and Clyde get out of the shaft.) <br>
CLYDE: We've got to get out of here, okay? <br>
SARAH JANE: There you are. <br>
CLYDE: Sarah Jane, it's the Shansheeth. They're lying through their
beaks. They want you and Jo. This whole thing's a trap. <br>
SARAH JANE: I knew it. <br>
JO: Hold on. If they're lying, that means the Doctor's still alive.
Yes! <br>
CLYDE: Of course I'm still alive, Jo. I thought that was obvious. Catch
up. <br>
JO: I beg your pardon? <br>
SARAH JANE: Clyde, is that you? <br>
CLYDE: Course it's not. It's me. I'm using Clyde as a receiver. I've
keyed into his residual artron energy so I can organise a very
complicated biological swap across ten thousand light years. Hold on. <br>
(Clyde gets a big dose of artron energy, and it hurts.) <br>
CLYDE: That wasn't me. That wasn't me speaking. I'm getting. That's not
my hand, because my hand's not white. <br>
(More energy, and Clyde is completely replaced by a tall thin
floppy-fringed lunatic, also known as the Eleventh Doctor.) <br>
DOCTOR: Sorry, Clyde, but this space is taken. Good. So, gosh. That was
different. Hello, everyone. <br>
RANI: Who are you? Where's Clyde? <br>
DOCTOR: Come on, Rani, use your brain. Clyde and I swapped places. I'm
where he was, he's where I was. Which means, right now, ooo, he's in a
lot of trouble.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Alien
planet]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Somewhere
very red.) <br>
CLYDE: Doctor? Doctor!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
You bring him back, whoever you are. <br>
SARAH JANE: No, no, no. Rani, don't you see? It's you, isn't it? You've
done it again. <br>
DOCTOR: Hello, Sarah Jane. <br>
SARAH JANE: Doctor. <br>
RANI: That's the Doctor? <br>
JO: What Doctor? The Doctor? My Doctor? <br>
SARAH JANE: Yeah, well, he can change his face. <br>
JO: I know, but into a baby's? <br>
DOCTOR: Oi. Imagine it from my point of view. Last time I saw you, Jo
Grant, you were, what, 21, 22? It's like someone baked you. Everyone.
Meanwhile. <br>
(The vultures approach.) <br>
DOCTOR: Ah, yes. The Claw Shansheeth of the 15th Funeral Fleet. I've
been looking for you. Have you been telling people I'm dead? <br>
SHANSHEETH: I apologise. The death notice was released a little too
soon. Though I can rectify this, immediately. <br>
(The Doctor is transfixed by red energy from the lead Shansheeth's
claw.) <br>
SHANSHEETH: I'm so sorry for your loss, Doctor. Rest in peace.
</font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>