<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Death of the Doctor part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra, Matt Smith">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Death of the Doctor part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Death of the
Doctor, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Death
of the Doctor, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 26, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Alien
planet]</b>

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(There
is a device next to Clyde.) <br>
CLYDE: Sounds like a countdown. <br>
(Then he vanishes.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(And
replaces the Doctor. The Shansheen stop their attack in astonishment.) <br>
CLYDE: But I was on a planet. <br>
SARAH JANE: Never mind that. Run!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Alien
planet]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Come on, come on. <br>
(He jiggles the device.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Faster. <br>
DOCTOR: Come along, Smith.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Alien
planet]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
No, no, no! Don't slow down. Take me back.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
In, in, in. <br>
(Everyone runs into the dormitory.) <br>
KARIM: I'm sorry, is there a problem? <br>
(The Doctor enters the room.) <br>
DOCTOR: Sorry, I was slamming it.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Right. Now we need to lock it. Come on, use the sonic lipstick. <br>
SARAH JANE: Haven't you got the screwdriver? <br>
DOCTOR: They took it. <br>
JO: They do sonic lipsticks now. <br>
DOCTOR: We're running out of time. I need you, Sarah, and you, Jo. <br>
JO: Need us for what? <br>
(The Doctor takes their hands.)&nbsp;<br>
DOCTOR: Remember the old days when we'd go zooming off to faraway
worlds? <br>
(The three are replaced by Clyde.) <br>
CLYDE: I'm getting spacesick.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Alien
planet]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
No, no, no, no. Let's get you working properly. Stop. <br>
SARAH JANE: Where are we? <br>
DOCTOR: The Wasteland of the Crimson Heart. Planet Earth's that way.
Bit of a long walk. Sonic, please. <br>
JO: It's so many years since I was on another planet. <br>
SARAH JANE: Me too.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM:
I'm sorry, but can I help?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM
[OC]: Is there something wrong? <br>
SANTIAGO: But she's on our side, isn't she? <br>
RANI: Think about it. The Doctor's been avoiding her, but why? Because
someone inside UNIT had to fake the DNA results. Colonel Karim.
She's in league with the Shansheeth.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM:
Not as daft as they look, for two batty old pensioners and a bunch of
ASBO kids.
How on Earth did they summon the Doctor? <br>
SHANSHEETH: They have powers unforeseen. <br>
KARIM: Right. First things first. We need to clear this place, seal it
off and keep that lot trapped.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
calls up a schematic of Unit Base Five on a screen.) <br>
RANI: Do you see? We're slap-bang in the middle of the base. There's
got to be a way of getting help. <br>
(A klaxon sounds.) <br>
SANTIAGO: What's happening? <br>
RANI: Karim's sealed off the entire Funeral Wing. We're trapped. <br>
(The Groske kicks off the ventilation shaft grill.) <br>
GROSKE: Hurry. Follow me.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHANSHEETH:
Dispense with the coffin. Prepare this room for the coalescence.
Behold, the Memory Weave is ready. <br>
(Mist clears to reveal the Tardis.) <br>
SHANSHEETH: Soon it will be active. Deliver the women into our wings,
and not even the Doctor will able to stop the crusade of the
Shansheeth.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Alien
planet]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Doctor and Sarah Jane are working on the device.) <br>
DOCTOR: There, and there. <br>
SARAH JANE: Did it hurt? I mean, the regeneration. That last body of
yours, was he okay in the end? <br>
DOCTOR: It always hurts. And there. <br>
SARAH JANE: So how did you end up in this place? <br>
DOCTOR: The Shansheeth lured me. A mighty old battlefield, just begging
to be explored. Because I'm travelling with Amy now. And Rory.
They got married. I dropped them off at a honeymoon planet, which isn't
what you'd think. It's not a planet for a honeymoon, it's a planet on a
honeymoon. It married an asteroid. Then they nicked the Tardis. The
Shansheeth, not Amy and er. Fortunately, I had all this wreckage to
build a space swapping doo-dah thingummy wotsit. <br>
JO: So, you've a married couple in the Tardis. <br>
DOCTOR: Mister and Mrs Pond. <br>
JO: I only left you because I got married. Did you think I was stupid? <br>
DOCTOR: Why do you say that? <br>
JO: I was a bit dumb. Still am, I suppose. <br>
DOCTOR: Now what in the world would make you think that, ever, ever,
ever? <br>
JO: We'd been travelling down the Amazon for months, and we reached a
village in Cristalino, and it was the only place
in thousands of miles that had a telephone, so I called you. I just
wanted to say hello. And they told me that you'd left,
left UNIT, never came back. So I waited and waited, because you said
you'd see me again. You did, I asked you and you said yes. You
promised.
So I thought, one day, I'd hear that sound, Deep in the jungle, I'd
hear that funny wheezing noise, and a big blue box right in the middle
of the rainforest. You see, he wouldn't just leave. Not forever. Not
me. I've waited my whole silly life. <br>
DOCTOR: But you're an idiot. <br>
JO: Well, there we have it. <br>
DOCTOR: No, but don't you see? How could I ever find you? You've spent
the past forty years living in huts, climbing up trees, tearing down
barricades.
You've done everything from flying kites on Kilimanjaro to sailing down
the Yangtze in a tea chest. Not even the Tardis could pin you down. <br>
JO: Hold on. I did sail down the Yangtze in a tea chest. How did you
know? <br>
DOCTOR: And that family. All seven kids, twelve grandchildren,
thirteenth on his way. He's dyslexic but that'll be fine. Great
swimmer. <br>
JO: So you've been watching me all this time? <br>
DOCTOR: No. Because you're right, I don't look back. I can't. But the
last time I was dying, I looked back on all of you. Every single one.
And I was so proud. <br>
JO: It really is you, isn't it? <br>
DOCTOR: Hello. <br>
SARAH JANE: Sorry, but we've got that lot back at home with the
Shansheeth. <br>
DOCTOR: Yes, yes. And I still need you, Jo. Now, that bag of yours, I
can smell blackcurrant. Is it buchu oil? <br>
JO: Hand-picked in Mozambique. <br>
DOCTOR: Oh, perfect. These circuits need connectivity. Wonderful.
Little tiddly drop. That's it. What a team.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Groske
hideaway]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GROSKE:
Hurry, hurry, hurry. Come on. <br>
CLYDE: Hey, nice. You've got a little den. What's all the hurry for? <br>
GROSKE: Pizza go cold. <br>
CLYDE: What? I thought you had a plan. <br>
GROSKE: Shansheeth too scary. We hide. <br>
CLYDE: No, we've got to do something. <br>
RANI: Yeah, but hiding's not bad, because we've got to keep you safe,
Clyde. Whatever the Doctor's doing, he needs you for that body
switcheroo. <br>
CLYDE: Oh great, great. Stuck in Groskeville. <br>
GROSKE: Pizza good. <br>
SANTIAGO: I can't believe you get to do this all the time. Like aliens
and chases and stuff. <br>
CLYDE: You can talk, Santiago. You're off to Paraguay and Mount
Everest. <br>
SANTIAGO: Dude, you just zapped into another planet. <br>
CLYDE: Yeah, that was pretty cool. <br>
RANI: We've been to parallel times, dream dimensions, limbo. And then
we go home for tea. <br>
CLYDE: We see all this, then my mum's like, What did you do today? I'm
like, not much. <br>
RANI: Went to the library. <br>
CLYDE: Played a bit of footie. <br>
RANI: Stayed behind after Drama Club. <br>
CLYDE: And I fought off a platoon of Judoon in my spare time. <br>
SANTIAGO: I've not seen my mum for six months now. <br>
RANI: How come? <br>
SANTIAGO: She's in Japan, organising a rally. I mean, that's great, you
know. It's really good work. <br>
CLYDE: Yeah, of course it is. <br>
SANTIAGO: Before that, she was in Africa, finding shell flower plants.
My father's with the Gay Dads Organisation, hiking across Antarctica.
We haven't all been together since about February? <br>
RANI: When are you going to see them next? <br>
SANTIAGO: Soon. I don't know. Soon though. <br>
(A shutter falls across the ventilation access.) <br>
CLYDE: What's that? What's happening?. <br>
GROSKE: Trapped.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(With
a handy computer link to the base systems.) <br>
KARIM: Excellent. We've got the Brady Bunch exactly where we need them.
Now to apply a little heat. <br>
COMPUTER: Internal vents to maximum.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Groske
hideaway]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GROSKE:
Heating. Hot, hot, hot. <br>
RANI: They're trying to boil us.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM:
And increasing. <br>
SHANSHEETH: The children are irrelevant. <br>
KARIM: Not to the Doctor, they're not. Wherever he is, he'll be
planning revenge. We need to divert him.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Groske
hideaway]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
It won't budge. Come on, Groske, there's got to be a way out. <br>
GROSKE: No. We die like rotisserie. <br>
RANI: You can, but I'm not. Sarah Jane! Anyone! <br>
CLYDE: Oi! Where are you?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Alien
planet]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
There. That should work. Intergalactic molecular streaming, with just a
hint of blackcurrant. <br>
SARAH JANE: But what'll happen to Clyde? <br>
DOCTOR: No, no, no, I've fixed it. All I needed was you two. Oil and
sonic. Now we can go back and Clyde can stay where he is.
Hold tight.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE
[OC]: Get us out of here. Doctor! <br>
DOCTOR: Then again, maybe leaving Clyde in the same place wasn't such a
good idea. <br>
SARAH JANE: Look out, stand back. <br>
(Sarah Jane sonicks off the grill.) <br>
DOCTOR: Ah! Ventilation shafts. That takes me back. Or even forwards.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shaft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE
[OC]: Hurry up. We're getting boiled alive. <br>
DOCTOR: Hold on. We're coming. <br>
JO: Don't worry, Santiago, I'm here. You go first. You've got the sonic
lipstick. <br>
(Jo turns to see Sarah Jane is being held by a Shansheeth. Then a
second one grabs her.) <br>
SARAH JANE: Doctor! <br>
DOCTOR: Jo? Sarah? <br>
CLYDE [OC]: They're roasting us.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Groske
hideaway]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Let us out!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shaft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Sarah. Argh!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM:
Exactly as predicted. Given the choice between saving the world, or
saving the children, the Doctor goes the wrong way. <br>
(The Shansheeth bring Sarah Jane and Jo in.) <br>
SARAH JANE: I didn't trust you, Colonel, from the moment I met you. <br>
KARIM: Like I care. Frankly, I've never met anyone so staggeringly
pious in all my life. Now then. The chamber's sealed off. The Doctor
would need half a ton of dynamite to get through that. <br>
JO: The Tardis. I never thought I'd see it again. <br>
KARIM: That's what this is all about. The Tardis, and you. Place them
in the Memory Weave. <br>
(Jo and Sarah are attached to Shansheeth technology.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shaft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
And release.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Groske
hideaway]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Blimey. You really have changed faces, haven't you? I couldn't see you
before, I was too busy swapping. <br>
RANI: Oi, we're still cooking back here. <br>
SANTIAGO: Where's my gran? <br>
DOCTOR: Right, yes, sorry, she's in danger, so, we'd better er. Can't
turn round. <br>
CLYDE: You'll have to shuffle backwards. <br>
DOCTOR: Oh, yes, okay. Thank you, Clyde.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shaft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Even your eyes are different. It's weird, cos I thought the eyes would
stay the same. Can you change colour or are you always white? <br>
DOCTOR: I could be anything. <br>
CLYDE: And is there a limit? How many times can you change? <br>
DOCTOR: Five hundred and seven. <br>
(5+0+7=12, everyone.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Hang on, then. Tell us, what exactly does a Memory Weave do? <br>
JO: Because I warn you, darling, the memory's going at my age. <br>
SHANSHEETH: You need remember only one thing. <br>
SARAH JANE: And what's that? <br>
SHANSHEETH: The Tardis key. <br>
KARIM: The Weave takes the memory out of your head, and makes it real.
This device can build a physical key out of your thoughts. <br>
SHANSHEETH: And then, we will have access to the Tardis. The most
miraculous machine in creation will be ours. <br>
SARAH JANE: No.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Dormitory]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
hum of the Memory Weave can be heard.) <br>
DOCTOR: They've started.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JO:
No, you can't. Ow! <br>
(This is not a painless procedure.) <br>
SHANSHEETH: We have seen so much of death. The Shansheeth have presided
over infinite funerals. We see the pain and the suffering again and
again and again.
But with the Tardis, we can stop this. We can intervene to prevent the
loss of life on a universal scale. <br>
SARAH JANE: You're going to stop death? <br>
SHANSHEETH: It is a noble quest. To halt the endless, endless weeping. <br>
SARAH JANE: And change the whole of history. That's why creatures like
you can't have time machines. Because you'll wreck the entire universe.
<br>
KARIM: What did I say? Pious. <br>
SARAH JANE: Oh yeah? Well, I'd rather be pious than vile. What do you
get out of this, Colonel? <br>
KARIM: A bigger horizon, Miss Smith. The Shansheeth can take me to the
stars, because there is nothing left for me here on Earth. Not any
more.
Accelerate the Weave. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
They've sealed it off. Jo, Sarah, can you hear me? </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: They want the key. They've got the Tardis, and a Memory Weave. <br>
KARIM: Too late. Full activation. <br>
SHANSHEETH: Concentrate. Think of the key.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Try to find a way in. <br>
SANTIAGO: There's nothing. We need a bulldozer. <br>
DOCTOR: I've got the original here. You can have it if you let them go.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM:
You let the Doctor inside this room and he will destroy us. Keep going!
<br>
SHANSHEETH: Think of the Tardis. <br>
(Memories come into Jo and Sarah's minds. The Three Doctors amongst
others.) <br>
SHANSHEETH: The key. Remember the key. <br>
JO: Fight it, Sarah Jane. Try to think of something else. <br>
SARAH JANE: I can't. <br>
JO: Neither can I.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
tries hitting the steel doors with a fire extinguisher.) <br>
CLYDE: It's not shifting.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHANSHEETH:
The memories coalesce. The key, it takes shape. <br>
JO: Don't! Don't! <br>
SARAH JANE: I can't stop.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
What do we do, Doctor? What do we do? <br>
DOCTOR: Because the Shansheeth are making them remember. <br>
CLYDE: I know. <br>
DOCTOR: Then don't you see? <br>
CLYDE: I don't see anything. <br>
DOCTOR: We do the same. Opening comms. Sarah, Jo, can you hear me?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: The key, it's almost ready.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Listen to me, both of you. I want you to remember.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JO:
We are doing. That's the trouble.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Groske goes to the control unit.) <br>
DOCTOR: No, no, no, no. I want you to remember everything. Every single
day with me. Every single second.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KARIM:
What's he doing? </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Because your memories are more powerful than anything else on this
planet. Just think of it.
Remember it. But properly. Properly. Give the Memory Weave everything.
Every planet, every face, every madman, every loss, every sunset, every
scent,
every terror, every joy, every Doctor. Every me. <br>
SARAH JANE: I remember. <br>
(Lots of flashes of past adventures, including the Brigadier, Zygons,
Doctors.) <br>
KARIM: No! <br>
COMPUTER: Memory Weave overloading. <br>
JO: I remember. <br>
(Daleks, Drashig.) <br>
KARIM: We need that key. What is happening? <br>
(Aggedor, the Master, etc, etc.) <br>
KARIM: What's happening? <br>
COMPUTER: Initial target lost. <br>
SHANSHEETH: The device is overloading. Too many memories. Too many. <br>
KARIM: Reverse it. Bring that key back. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Come on, all of you. Tell them, tell them. <br>
CLYDE: Think of us, Sarah Jane. Remember Maria and her dad, and all the
stuff we did, like the Gorgon. <br>
RANI: And the clowns, and the zodiac. And the Mona Lisa. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: All of it. All of it. <br>
SANTIAGO [OC] Just think, Gran. All the countries you've been to. <br>
JO: Every country in the world. <br>
COMPUTER: Weave starting to self-destruct. <br>
(Sarah Jane gets free.) <br>
SARAH JANE: It's blown a circuit. <br>
JO: I can't get out. <br>
SARAH JANE: I've got you.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
Now we're in trouble. The Weave's going to blow up and we can't get
them out. <br>
RANI: What? <br>
DOCTOR: Can't escape.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHANSHEETH:
I need the key. <br>
COMPUTER: Weave now entering detonation phase. <br>
(Things are going bang and starting fires.) <br>
KARIM: I can't unseal the doors. The power line is gone. Argh! <br>
(Sarah Jane tries to use her sonic lipstick on the door.) <br>
SARAH JANE: We've drained it. Doctor? Doctor, I can't get out.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
I can't open it.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: No sonic screwdriver. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
It's inside the Tardis.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: And we can't get in, because guess what? We stopped ourselves
getting the key. Oh, that was clever. <br>
JO: I just want to say, I'm so glad I saw you again. I waited all this
time, and it was worth it. Every second.
Funny thing is though, your funeral turns out to be ours instead. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
My funeral?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Doctor, all of you, you'll look after Luke for me, please.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
No, no, no, no, but listen. My funeral. Don't you see? It's my funeral.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JO
+ SARAH JANE: With a lead-lined coffin! <br>
(They prise up the lid and climb in.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">DOCTOR:
How much time have they got? <br>
GROSKE: Big bang, ten seconds. <br>
DOCTOR: Come on. <br>
GROSKE: Ten
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GROSKE
[OC]: Nine <br>
COMPUTER: Total destruction imminent. <br>
(The Shansheeth is hammering on the Tardis door.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Corridor]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Doctor and the children take cover.) <br>
GROSKE: Seven, six. <br>
SANTIAGO: Hurry up, Gran. <br>
GROSKE: Five, four, three, two <br>
(KaBOOM! The fireball blows the doors off.) <br>
DOCTOR: What do you mean, the Mona Lisa?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chapel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Anything
organic has been incinerated.) <br>
GROSKE: Smells like roast chicken. <br>
DOCTOR: Now then. Smith and Jones. <br>
(The Doctor opens the coffin lid.) <br>
DOCTOR: The coffin was the trap. The coffin was the solution. That's so
neat, I could write a thesis. Come on then, you two. Out you get.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Attention. Temporal flux escalating in this vicinity. The Tardis
has landed. <br>
(And parked herself just under the skylight.) <br>
CLYDE: Whoa. It's Bannerman Road. It's like everything moved. I'm never
getting used to that. <br>
RANI: Mister Smith, you're in big trouble. Those Shansheeth were bad. <br>
MR SMITH: It transpires that you encountered a rogue element, and the
Wide Wing of the High Shansheeth Nest sends apologies. <br>
SANTIAGO: No way. On top of everything else, you've got a talking
computer? That is it. I'm giving up.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Tardis]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JO:
Still the same old Tardis. It doesn't matter what's changed, it still
smells the same. No. I've got to say goodbye, or else I'd stay with you
forever.
Besides, I probably couldn't keep up any more. Get you into trouble
with the Time Lords. <br>
DOCTOR: Hmm. Yeah, I'd probably better go. You know me, stuff to do. <br>
SARAH JANE: It's daft, though, because we were both saying, we had this
theory that if you ever died, we'd feel it, somehow we'd just know. But
that's just silly, isn't it? <br>
DOCTOR: I don't know. Maybe not. Because between you and me, if that
day ever comes. I think the whole universe might just shiver. <br>
(Then he gives a start, and they all laugh.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SANTIAGO:
But you should see Japan. It's amazing. It's like eighty percent
forest. It goes on as far as the eye can see. It's endless. <br>
(Jo and Sarah come out of the Tardis, and it dematerialises.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SANTIAGO:
It's exactly like you said. You live over there, you're <br>
CLYDE: Just down there, on the left. <br>
SANTIAGO: You save the world, then you just come home. <br>
RANI: The thing is, maybe you could do with a bit of that. See, we're
fighting the Slitheen and the Trickster and you're fighting oil barons
and factories, but at the end of the day, who's waiting for you? <br>
CLYDE: I think you should start another protest. except this time, at
your mum and dad. Or they might find that relations with Santiago get
decidedly Chile.
Let's pretend I never said that. <br>
RANI: That was horrific. <br>
CLYDE: I'm ashamed of myself. <br>
SANTIAGO: You're right, though. Yeah, I think it's time we made some
changes. <br>
JO: Oh, you. You're so beautiful and so gorgeous. (to Rani) And you,
you are so willowy. Yes, you are. Do you know, you are sensational. (to
Santiago) And you, you are so handsome. And we're so late. Come on.
We're off to Norway by hovercraft. Should be fun. <br>
SANTIAGO: Easier said than done. <br>
JO: Bye, everyone. Oh, Sarah Jane, find yourself a fellow. Hang on,
wait a minute, glasses. Where did I leave my glasses? What?
Oh, Lord. Head, naturally. Bye. See you later. <br>
SANTIAGO: See you, guys. <br>
(Jo and Santiago get into a taxi.) <br>
RANI: Do you think there's lots of Jo Grants out there? You know, like
the Doctor's old companions? <br>
SARAH JANE: I do a little search sometimes. <br>
CLYDE: What do you google, Tardis? <br>
SARAH JANE: It works. No, I can't be sure, but there's a woman called
Tegan in Australia, fighting for Aboriginal rights.
There's a Ben and Polly, in India, running an orphanage there. There
was Harry. Oh, I loved Harry. He was a doctor. He did such good work
with vaccines. He saved thousands of lives.
And there's a Dorothy something. She runs that company, A Charitable
Earth. She's raised billions.
And this couple in Cambridge, both professors. Ian and Barbara
Chesterton. Rumour has it, they've never aged. Not since the sixties. I
wonder. <br>
CLYDE: That'll be us, one day. <br>
RANI: Still out there, fighting. <br>
SARAH JANE: Echoes of the Doctor, all over the world. With friends like
us, he's never going to die, is he?
</font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>