<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Lost In Time part one, Sarah Jane Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Lost In Time part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Lost In Time,
part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Lost
In Time, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 8, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Smalley &amp; Co Antiques]</b>

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
massive three story corner store. Sarah Jane is reading from a
newspaper article headed - Alien Sighted At Local Shop?) <br>
SARAH JANE: (reading) The shop's owner, Mister Smalley, who refused to give his
age, said he saw a creature twelve feet tall, with huge fangs and red
eyes. <br>
CLYDE: What are we up against, the Gruffalo? <br>
RANI: Well, there's only one way to find out.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shop]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(They
enter an emporium of eclectic contents. The door makes a bell ring.) <br>
SARAH JANE: Hello? <br>
(A Red and Green Macaw squawks, and shuffles slightly on its very
elegant perch.) <br>
CAPTAIN: Hello. Hello. <br>
RANI: Hello. <br>
(Sarah scans the objects with her wristwatch computer.) <br>
RANI: What is it we're looking for? <br>
SARAH JANE: Haven't the foggiest. But I'll know it when I see it. <br>
CLYDE: That's what my mum says when she's dragging me round Primark. <br>
(Rani spots a small musical box.) <br>
RANI: Ooo, I always wanted one of these when I was little. <br>
(She opens the lid and it plays. It has a tiny, brightly coloured,
imitation bird inside. Clyde picks up an arrow.) <br>
CLYDE: Is that a blood stain? <br>
SHOPKEEPER: But whose blood? <br>
(A dark-skinned man in velvet smoking jacket and cap, carrying a tea
cup, comes out from behind a curtain near the macaw's perch.) <br>
SHOPKEEPER: That is the question. <br>
SARAH JANE: Oh, I'm sorry, Mister Smalley. Or Co?&nbsp;<br>
SHOPKEEPER: Some say that arrow was pulled from the eye of King Harold
himself after the Battle of Hastings. <br>
RANI: And some say he wasn't shot in the eye at all. Read that online. <br>
SHOPKEEPER: The tapestry of time is a fragile thing. Apply the
slightest pressure, and the threads of history can unravel.
But you understand that, don't you, Sarah Jane? <br>
SARAH JANE: How do you know my name? <br>
SHOPKEEPER: Oh, I know a great many things. <br>
SARAH JANE: The newspaper cutting. That was for our benefit, wasn't it?
Look, I don't like being tricked. Who are you and what do you want? <br>
SHOPKEEPER: I need your help to save the world. Time itself is under
threat. <br>
SARAH JANE: From what? <br>
SHOPKEEPER: Chronosteen. A metal forged within the time vortex, with
the power to re-shape destiny.
Three pieces of it, moulded into different objects, are lodged at key
points in the Earth's history.
They must be recovered. <br>
RANI: What objects? Where in history? <br>
SHOPKEEPER: They could be anything, anywhere. <br>
SARAH JANE: Well, good luck with that. <br>
SHOPKEEPER: But you are the only ones who can do this. You're the
Earth's last hope. <br>
SARAH JANE: Even if I believe you, how can we possibly find this
Chronosteen? <br>
(A silver wormhole appears next to the Shopkeeper.)&nbsp;<br>
SHOPKEEPER: This is a Time Window, Sarah Jane. It will take you close
to the objects. <br>
CLYDE: If you can create that, why can't you go yourself? <br>
SHOPKEEPER: It is forbidden for me to travel through time. But you can.
All of you have passed through it before. <br>
SARAH JANE: Look, if we go, and I'm not saying we will, then how do we
get back? <br>
SHOPKEEPER: Find the objects, and they will bring you home. And I'm
afraid, Sarah Jane, there is no choice in the matter. <br>
(The Shopkeeper snaps his fingers several times, and the wormhole
envelopes Sarah Jane, Rani and Clyde.) <br>
SHOPKEEPER: And be careful. History can be a dangerous place. <br>
(The macaw squawks. The Shopkeeper picks up an hourglass.) <br>
SHOPKEEPER: That's right, Captain. They have until the sands run out,
or this world is doomed.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Field]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
sits up.) <br>
CLYDE: Sarah Jane? Rani? Where are you? More to the point, where am I? <br>
(The sound of surf on a beach is nearby.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cupboard]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane wakes up in a confined space with a sloping roof, with holes
punched in patterns in the doors for ventilation.) <br>
SARAH JANE: Hello? Clyde? Rani? Can anyone hear me? Can anyone hear me?
<br>
(There are footsteps outside.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Chamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
wakes up on a rug on a wooden floor. She is still holding the musical
box. Light is provided by candles on tall sconces. A woman in mid-Tudor
costume enters as she gets up.) <br>
ELLEN: Oh, heavens, you gave me a fair fright. Creeping up like that.
You are not expected till the morrow. <br>
RANI: Where am I? Where is this? <br>
ELLEN: I beg your pardon, my lady, but are you quite well? I am sure it
has been a long journey from the East, but <br>
RANI: Did you say you were expecting me? <br>
ELLEN: Well, of course. Twas the Queen's personal request that you
came. <br>
RANI: Seriously? Is this Buckingham Palace? <br>
ELLEN: Tis the Tower of London, the royal chambers, and Queen Jane is
eager to meet you. <br>
RANI: Jane. <br>
ELLEN: My, you are tired from the journey. I am Mistress Ellen, head of
Her Majesty's household.
I've been with her since she was a babe. Lady Jane, she was then. <br>
RANI: Lady Jane Grey? I've certainly heard of her. <br>
ELLEN: She was made Queen, nine days ago. <br>
RANI: Of course. The Nine Days' Queen. <br>
ELLEN: Now, we had best find more suitable attire for the Queen's new
lady in waiting. <br>
(Welcome to July 1553.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Dunes]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
No network. I don't think we're in Ealing any more, Clydey. <br>
GEORGE [OC]: Psst. Psst. <br>
(A boy sticks his head up from the marram grass. He is wearing grey
shorts and has his sleeves rolled up. He also has a good pair of
binoculars.) <br>
GEORGE: Quick, or they'll see you. Get down. <br>
(Clyde joins him.) <br>
CLYDE: Well, wherever I am, they haven't invented style yet. I'm Clyde.
Who are you? <br>
GEORGE: My name's George. George Woods. And you can hardly talk. Now,
keep your voice down. <br>
CLYDE: Why, what you looking at? <br>
GEORGE: Germans. I'm sure of it. <br>
(Three figures coming ashore from a small rubber dinghy.) <br>
CLYDE: What, nabbing all the sun loungers? <br>
GEORGE: Mum warned me when I was evacuated that the country folk was a
bit thick. <br>
CLYDE: Evacuated? Right, I get it. So this is like 1939 or something? <br>
GEORGE: But she didn't say how thick. It's the 7th of June, 1941. <br>
CLYDE: Really? That's seriously cool. So when you said Germans, you
actually meant Nazis.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Hallway]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
young woman opens the under-stairs cupboard Sarah is in, and shines a
lamp in her face.) <br>
EMILY: At last, I have you trapped. Now, speak your name, spirit. <br>
(Sarah gets out of the cupboard. The young woman is in late Victorian
clothes. There is a long case clock at the end of the corridor.) <br>
SARAH JANE: I'm not a spirit, I'm Sarah Jane Smith. <br>
EMILY: Why are you haunting this house? <br>
SARAH JANE: Look, if I was a ghost, and by the way, there's no such
thing, you wouldn't be able to touch me, would you? Come on. <br>
(Emily reluctantly touches Sarah Jane's outstretched hands.) <br>
SARAH JANE: See? Just as solid as you are. Pleased to meet you. <br>
EMILY: Emily Morris. <br>
SARAH JANE: Do you live here? <br>
EMILY: Nobody lives here. I'm just investigating. But there are ghosts
in this house. Everybody says so. <br>
SARAH JANE: Well, just because everybody says something doesn't make it
true. <br>
EMILY: That door was locked, so if you're not a ghost, then how did you
get in here? <br>
SARAH JANE: Yes, well, that's a little tricky to explain. What year is
this? <br>
EMILY: 1889. <br>
(Strange echoing sounds come from upstairs.) <br>
EMILY: No such thing as ghosts, you say. What was that, then?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Dunes]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Come on, let me have a go. <br>
(Clyde takes the binoculars for a closer look at the men and their
dinghy.) <br>
CLYDE: They could be Brits, it's hard to tell. Are you sure they're
Nazis, George? <br>
(One of the men unfastens his overcoat to reveal a German uniform.) <br>
CLYDE: Yeah, I see it. You're right. Time travel's awesome, isn't it?
I've got to do it more often. <br>
GEORGE: They must have come in on a U-Boat. An invasion. <br>
CLYDE: We shall fight them on the beaches. We shall fight them on the,
the other places. But, hang on, what are going to do? <br>
GEORGE: We're going to call the Home Guard, of course. <br>
CLYDE: Good thinking, '40s boy.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Chamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Mistress
Ellen is fascinated by the zip on Rani's jacket, whilst she is changing
into more suitable attire behind a screen.) <br>
RANI: Ready. Ta-da. What do you think? <br>
(Rani adjusts the corset slightly on her simple yet elegant brocade
dress and coat ensemble. She also wears a large pendant necklace.) <br>
ELLEN: Most becoming, my lady.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Royal apartment]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">ELLEN:
Tis only me, Your Majesty, and your new lady. May we enter? <br>
(A young woman is seated beyond a lace curtain.) <br>
JANE: Lady Matilda, my crown, please. Thank you. <br>
(Another woman puts the crown on her head.) <br>
JANE: We are ready to receive you now. <br>
(Ellen leads Rani through the curtain into the royal presence.) <br>
ELLEN: Your Majesty, may I present, Lady er, oh. <br>
RANI: Lady Rani. From the court of the Taj Mahal. <br>
JANE: I know it not. But you have clearly travelled far, Lady Rani. I
am most grateful. You may leave us, Ellen. You too, Lady Matilda. <br>
MATILDA: Forgive me, but I thought the request was for an elderly
companion. And I heard the Countess of Arundel was already on her way.
Your Majesty, can we trust this foreigner? <br>
RANI: I hope the Queen will judge me on my own character, just as she
might judge you on yours. <br>
JANE: Well said. Matilda, where are your manners? I say again, leave
us. <br>
(Matilda curtseys and leaves, with a daggers look at Rani as she goes.)
<br>
JANE: And what is this you bring? <br>
RANI: It's a music box. Go on, open it. <br>
JANE: How is this possible? <br>
RANI: They're dead clever where I come from. <br>
JANE: Thank you, Lady Rani. I will treasure this forever. It must be
hard for you, being so far from home. <br>
RANI: Especially if you knew how far away home really is. <br>
JANE: I too am alone. Even those I thought most loyal now call for Lady
Mary to be crowned in my place. Oh, it is all too distressing to
discuss. <br>
RANI: No, tell me. It's important. <br>
JANE: When the King died without an heir, we thought his sister Mary,
would take the throne. But they made me Queen, and I never wanted to
be.
My father in law saw it as a way to gain power for himself. <br>
RANI: Father in law? You're married? <br>
JANE: My mother forced me to marry Lord Dudley. But the man is an ass.
He talks of nothing but himself, fails to compliment me
if I wear a new gown. Oh, and he never washes. <br>
RANI: Yeah, I know guys like that. <br>
JANE: I like you, Lady Rani. You speak to me as a person, not a queen.
Tell me of yourself. <br>
RANI: There's not much to tell, really. <br>
JANE: Are you married? <br>
RANI: Shut up. (laughs) Sorry. I mean, no, your Majesty. Well, you
know, I'm only seventeen. <br>
JANE: I am but sixteen and wed. Do you not have a sweetheart? There
must be one gentleman who occupies your thoughts. <br>
RANI: There is someone I spend a lot of time with. Wouldn't exactly
call him a gentleman, though. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Path]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
and George are running.) <br>
CLYDE: Where are we going? <br>
GEORGE: St Michael's. They've got a telephone. <br>
(They cut across a field towards a lovely flint-built church.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shop]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Their
progress is being monitored on a large crystal ball.) <br>
SHOPKEEPER: Clyde is doing well. But you're right, Captain, he must be
quicker. We cannot keep the Time Window open much longer.
Now, what of Sarah Jane?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Hallway]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane is scanning her surroundings.) <br>
SARAH JANE: Odd. So much chronon energy. <br>
(Emily comes down the staircase.) <br>
EMILY: I've checked upstairs. There's nobody there, so it's got to be
ghosts. <br>
SARAH JANE: Not according to this, it isn't. <br>
EMILY: What is that? And where are you from exactly? <br>
SARAH JANE: A long way away. And this measures energy fields, amongst
other things. The readings are very unusual.
Who owns this house? <br>
EMILY: The Tillotsons. But they couldn't bear all the ghastly noises,
so they moved and locked the place up. I'm rather handy with locks. <br>
SARAH JANE: Oh, yeah. You and me both. <br>
EMILY: Funny thing is, it was sixty degrees Fahrenheit outside, but
it's forty one in here. Classic sign of ghosts. <br>
SARAH JANE: What is it with you and ghosts? <br>
EMILY: Just curious. <br>
SARAH JANE: No, there's more to it than that. <br>
EMILY: Nine weeks ago, my mother, she, she passed over. <br>
SARAH JANE: I'm sorry to hear that. <br>
EMILY: She disappeared from my life. Father says she's gone. But she
can't have gone. Not forever. <br>
(The clock begins to chime the hours.) <br>
EMILY: Eight o'clock. That's it. That's when they say it starts. <br>
SARAH JANE: When what starts? <br>
EMILY: The haunting. It's supposed to happen each night at eight. <br>
(The sound of the front door opening, although it doesn't. A breeze
blows.) <br>
EMILY: What was that? <br>
SARAH JANE: Shush. Listen. <br>
GIRL [OC]: So sorry I'm late, Mrs Bruce. I know. Well, have a great
evening. See you about half eleven? <br>
(The door closes and footsteps pass them, running up the staircase.) <br>
EMILY: The stories are true. There is something strange in this house. <br>
SARAH JANE: Yes. And it went that way. <br>
(They run up the staircase.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Royal apartment]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JANE:
The melody is so very pretty. I shall never tire of hearing it. <br>
(Rani puts down one goblet and picks up another.) <br>
JANE: Lady Rani, what are you doing? Are you looking for something? <br>
RANI: Sorry, your Majesty. I'm meant to be. It's complicated. <br>
JANE: You can tell me. We're friends now, are we not? <br>
RANI: Of course we are. <br>
(Ellen and Matilda enter.) <br>
JANE: What is it, Mistress Ellen? <br>
ELLEN: It is ill tidings. They say Mary and her army have reached
London. <br>
MATILDA: This was nailed to the door of St Paul's. <br>
JANE: I fear to read it. <br>
(Jane nods for Rani to take the scroll.) <br>
RANI: (reads) On this the nineteenth day of July, 1553, Lady Mary makes
just claim to the Crown of England. And she calls upon
all of her subjects to reject any unlawful claimants. <br>
(Jane removes her crown.) <br>
JANE: Then I have no need of this, for I am no longer Queen. And if I
am not Queen, then I made false claim to the throne.
That makes me a traitor. The punishment for traitors is death.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Church]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Right. Phone, Georgie-boy? <br>
GEORGE: This way. <br>
(Behind a curtain to the side of the altar. George winds the handle to
power it.) <br>
GEORGE: Operator? Hello, operator? It's dead. The phone's completely
dead. That's strange. <br>
CLYDE: So what now? Is there any other way of getting help? <br>
GEORGE: I remember Mister Porter saying something about ringing the
church bell. But that was only in a real emergency. <br>
CLYDE: And what's this when it's at home? <br>
(The Nazi's are coming through the gate.) <br>
GEORGE: That's them. Quick! <br>
(The boys hide under a pew just in time. They watch three pairs of
shiny jackboots enter. The men talk in German as they take rifles from
a large duffle bag. One carries a box past them, then a second one
stops. They have been found.) <br>
KOENIG: Good morning. I am Lieutenant Koenig. And you are my prisoners.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Upstairs drawing room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I'm getting the same readings here. <br>
(Children's laughter upstairs.) <br>
EMILY: What was that if it wasn't a ghost? <br>
SARAH JANE: Old houses, they sometimes retain an echo of the past,
trapped within the very fabric of the building. <br>
GIRL [OC]: Yeah, but I can't come out, Joe, not tonight, it's
impossible. <br>
EMILY: It's the same voice as in the hallway. <br>
SARAH JANE: Shush. <br>
GIRL [OC]: You know I've got to look after Ben and Katy. Yes, I know,
but. Yeah, all right, just chill out. <br>
SARAH JANE: Chill out? She said chill out? <br>
EMILY: What does it mean? <br>
SARAH JANE: Ghosts are supposedly an echo of the past, but this person
is from the future.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Church]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
box is placed on the altar.) <br>
CLYDE: This doesn't happen. You lot shouldn't even be in this country. <br>
KOENIG: Quite a statement, from a negro. <br>
CLYDE: Reduced to name calling, are you? You're just a gang of bullies,
picking on others for what they look like, and
that is why you'll lose this war. Underestimating the enemy through
blind, stupid prejudice. <br>
KOENIG: Kirsch, open the case. This is what will guarantee certain
victory for Germany. Our technology is so far in
advance of your pathetic efforts. <br>
GEORGE: Oddest looking radio I've ever seen. <br>
KOENIG: That's because it is so much more than a radio. <br>
CLYDE: A transmitter then, maybe? <br>
(Koenig takes a dull metal artefact from a smaller box.) <br>
CLYDE: What is that? <br>
KOENIG: It was discovered beneath the Rhineland. The Fuhrer himself
believes it to be Thor's Hammer.
Our scientists have found it to be a great source of power. <br>
(Energy plays over the surface of the artefact before Koenig puts it in
its place in the box.) <br>
CLYDE: Did you see that? <br>
GEORGE: See what? <br>
CLYDE: It must be what that junk shop bloke's after, something that can
change history. You've got to give that to me. <br>
(The three Nazis aim their weapons at Clyde.) <br>
KOENIG: Get back. I've got work to do here, and you are getting in my
way. Bagar, tie them up and lock them in the vestry. <br>
BAGAR: Los. Los.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Chamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
They're going to execute her. But she is only sixteen and she hasn't
done anything wrong. <br>
ELLEN: We could all face the axe, my lady. <br>
RANI: There must be something we can do. <br>
ELLEN: Not tonight there isn't. We shall see what the morning brings.
Good night, Lady Rani. <br>
(Ellen leaves as Rani watches Matilda talking to a guard, then heading
down some steps to call out of a window.) <br>
MATILDA: Trent. Trent, are you there? <br>
TRENT [OC]: My lady. <br>
MATILDA: I hear you bring word from Sir Thomas. <br>
TRENT [OC]: I have a letter. <br>
MATILDA: If this is what I think it is, then I will not have to hide my
true purpose for much longer. <br>
(Matilda opens the letter.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Staircase]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane and Emily carry on up the stairs.) <br>
SARAH JANE: Something's causing this time and the future to cross over,
which means there must be a trigger somewhere in the house.
You see, I was sent here to find an object. <br>
EMILY: What object? <br>
SARAH JANE: Well, all I was told was it's made of metal and it's
interfering with the course of history, which is a very dangerous
thing. <br>
EMILY: So have you come to help? Are you from the future? <br>
SARAH JANE: Yes, I am. <br>
(Sarah shows Emily the newspaper cutting.) <br>
EMILY: 2010. That's over a hundred years from now. That's impossible. <br>
(Children's laughter.) <br>
EMILY: It's coming from in there.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Vestry]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
and George are sitting on chairs, tied back to back.) <br>
CLYDE: That machine's dangerous, I know it is. And the hammer, that's
what I'm here for. It's got to be. <br>
GEORGE: Then we need to escape then, don't we.&nbsp;<br>
CLYDE: If you hadn't noticed, we're both tied up and locked in. <br>
GEORGE: Just reach into my pocket. I've got a penknife. <br>
CLYDE: Way to go, Georgie-boy. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Bedroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">EMILY:
There's nothing here. <br>
SARAH JANE: Nothing we can see. <br>
KATY [OC]: Ben, don't. You mustn't. You know what Mum told us. <br>
BEN [OC]: Shut up, Katy. It's only a candle. Mum does it all the time. <br>
KATY [OC]: But you mustn't. Please, don't. <br>
EMILY: Sarah Jane, look. It was forty one degrees downstairs, but it's
seventy five in here. <br>
SARAH JANE: That's because this room, in the future, is on fire.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Chamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Matilda
returns the letter to the unseen messenger.) <br>
MATILDA: Tell Sir Thomas the deed will be done by daybreak. <br>
TRENT [OC]: God speed, my lady. <br>
(Matilda unsheathes an ornate dagger.) <br>
MATILDA: It is time to bid Lady Jane Grey farewell, for she dies
tonight.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Vestry]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Good news. Ta da! <br>
(Clyde has cut them free with George's penknife.) <br>
GEORGE: And in more good news, I know a way out that they don't. There
are benefits to being an altar boy. <br>
(George pulls open the curtain in front of a stable-style door, and
something falls to the floor with a crash.) <br>
NAZI [OC]: Was ist das? <br>
CLYDE: I think they might have heard that. <br>
GEORGE: Clyde, quick. <br>
(The Nazis burst in.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Bedroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KATY
[OC]: Ben, it's locked. <br>
BEN [OC]: Let me try. <br>
KATY [OC]: Ben, we're trapped! <br>
EMILY: I can't stand it. It's just like, like that night. Can't we save
them? <br>
(The sounds of crackling flames and a fire engine approaching.) <br>
SARAH JANE: Somehow, we have to find a way.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shop]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHOPKEEPER:
They're taking too long, Captain. We need the Chronosteen now.
And the sands have almost run through. If Sarah Jane and her friends do
not return soon, they'll be trapped in the past forever.
</font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>