<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Lost In Time part two, Sarah Jane Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Lost In Time part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Lost In Time,
part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Lost
In Time, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 9, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Vestry]</b>

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KOENIG:
Get after them. Los! Los!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Outside the church]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
little door led to a small lean-to. George shuts the door and bolts
it.) <br>
CLYDE: Nazis are right behind me. Right, nice one. Let's get help. <br>
(They run across the churchyard and vault the wall as a Nazi comes out
of the church door.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Bedroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KATY
[OC]: Ben, it's locked. <br>
BEN [OC]: Let me try. <br>
KATY [OC]: Ben, we're trapped! <br>
EMILY: It's horrible. It's exactly how my mother died. <br>
(Sudden silence.) <br>
SARAH JANE: It's over now. It's all over. <br>
EMILY: But why did it stop so suddenly? <br>
SARAH JANE: I guess because that's where it ends for those children.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Chamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Matilda, no!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Bedchamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Matilda
runs in and barricades the door with a small chest. Jane wakes up.) <br>
JANE: Lady Matilda? No! <br>
(Matilda lunges at Jane, and misses. Rani forces her way in.) <br>
RANI: Get away from her. <br>
JANE: Lady Rani, be careful. <br>
(Rani tackles Matilda, hitting her wrist against a post of the bed.
Matilda drops the dagger and Jane picks it up.) <br>
JANE: Hold still. I will not hesitate to use this. <br>
RANI: Are you all right? <br>
JANE: I am fine, thank you. And you have just saved my life. <br>
ELLEN: What is all this commotion? <br>
RANI: Matilda just tried to kill Lady Jane. <br>
ELLEN: A treacherous Catholic? <br>
MATILDA: I am no Catholic. I am a Protestant. <br>
JANE: One of my own? Then why? <br>
MATILDA: Your death would have inspired thousands to rise up against
Mary. And now she will simply lock you up. Then, one day,
she will have you quietly executed, when you could have died a martyr. <br>
(Energy plays over the dagger.) <br>
RANI: That's it. The object that's changing history. But you weren't
supposed to die tonight. I saved you. That's what I was sent here to
do. <br>
MATILDA: Lady Jane has not been saved. You have condemned her to die,
like a common traitor. Forgotten and alone.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Staircase]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">EMILY:
It brought it all back to me, hearing those children. It must have been
like that for Mother. <br>
SARAH JANE: I know what you went through, Emily, I know what you're
going through. I lost both my parents when I was very young. <br>
EMILY: You understand then, that if I'd found ghosts here, I'd know
also that Mother was out there somewhere. <br>
SARAH JANE: Yes, but you have to live in the here and now. Oh, you're
lucky, because there's someone here and now, who loves you. Your
father. <br>
EMILY: I know. The here and now. But we must help those children. I
couldn't save Mother, but there's got to some way we can save them. <br>
SARAH JANE: Trouble is, it's all over now. <br>
EMILY: But remember, it happens every night at eight o'clock. We'll
have to come back tomorrow. <br>
SARAH JANE: Not necessarily. Think about this house, Emily. It's empty.
<br>
(So who is winding the clock?) <br>
EMILY: The clock. So we can make it happen? <br>
SARAH JANE: Let's see, shall we? <br>
(Sarah Jane moves the clock hands back to just before eight. It starts
to chime.) <br>
EMILY: It's going to begin again, isn't it? <br>
SARAH JANE: It has to. We can't help those children unless we
understand. <br>
(This time the image of the babysitter comes through the front door.) <br>
GEMMA: I'm so sorry I'm late, Mrs Bruce. <br>
EMILY: Look, Sarah Jane. You did it. We can see her now. <br>
GEMMA: See you about half eleven? <br>
SARAH JANE: The echoes of the future must be getting stronger. <br>
EMILY: Hello? Can you hear me? <br>
(The girl walks up the staircase, and they follow.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Path]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I've really got to get back to the church. I need that hammer. <br>
GEORGE: Why is that thing so important? Anyway, you can get it when the
Home Guard nobble the Jerries. <br>
(They run out onto the path, and nearly knock over a lady on a
bicycle.) <br>
WYCKHAM: Good golly, young man. Look where you're going. George? <br>
GEORGE: Well, am I glad to see you, Miss. Three Germans. At the church.
<br>
CLYDE: Who's this? <br>
GEORGE: Miss Wyckham, our school teacher. They held us hostage but we
escaped. We've got to inform the Home Guard. <br>
WYCKHAM: They've been captured too, and the whole of Little Malding. <br>
CLYDE: Really? Everyone in the village? How many Germans are there,
then? <br>
WYCKHAM: Dozens. The place is surrounded, but I managed to slip
through. We can't go anywhere near the village. <br>
GEORGE: Then what now? <br>
WYCKHAM: We must all go back to Saint Michael's. <br>
CLYDE: She's right. We're the only ones who can stop the Nazis now and
their radio thingy. <br>
GEORGE: But they're all armed, remember? <br>
WYCKHAM: Yes, George, and so are we. <br>
(Miss Wyckham reveals a revolver amongst the packages in her basket. A
plane roars overhead.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Bedchamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">JANE:
I am afraid of what the morning may bring. I fear I do not have long
for this world. Forgive me, but I feel so alone. <br>
RANI: You're not alone, Lady Jane, remember. You have me. <br>
(Ellen enters.) <br>
JANE: Has Lady Matilda been secured? <br>
ELLEN: Yes, Jane, but so have we. The palace is surrounded by Mary's
guards. <br>
JANE: Then I was right. The end is not far off. <br>
RANI: This is so unfair. Can't we tell them, tell Mary that you were
used? You didn't want to be Queen. <br>
ELLEN: I fear Mary still sees Jane as a threat. If she is to restore
the Catholic faith, she will not want Jane fuelling the Protestant
cause. <br>
JANE: You may go now, and try to get to safety. <br>
(Ellen leaves.) <br>
JANE: Somehow I knew, when Father brought me here to be crowned, that I
would not leave. This castle was my palace, but now it is my prison.
As I am no longer Queen, you may return home if you wish. <br>
RANI: You're right, I could go home so easily. I'm not going to. Not
yet. Not while you still need a friend.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shop]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHOPKEEPER:
No! She must not delay. <br>
(The macaw squawks.) <br>
SHOPKEEPER: The Sands of Time have run out, Captain. They have failed
in their missions. All is lost. But the Time Window should have closed.
The Chronosteen must be holding it open. And unless it is found, the
whole planet will be sucked in and destroyed.
Come on, Sarah Jane.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Upstairs drawing room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
babysitter is on her mobile phone.) <br>
GEMMA: Yes, but I can't come out, Joe, not tonight. It's impossible.
You know I've got to look after Ben and Katy. Yeah, I know but. Yeah,
all right, just chill out. Okay, I'll slip out. Where shall we meet
you? <br>
SARAH JANE: She must be the babysitter. And not a very trustworthy one
it seems. <br>
EMILY: So she's from the future? Goodness. She's got funny clothes,
just like you. <br>
GEMMA: But remember, I'll need to be back by eleven. <br>
EMILY: And what's that she's talking into? <br>
SARAH JANE: It's a mobile telephone. <br>
EMILY: I knew Mister Bell's invention would catch on, but a wireless
telephone? The future must be very exciting. <br>
GEMMA: No, those two will be fine. I've locked their bedroom door. Keep
them out of trouble. Anyway, they'll be asleep soon. <br>
(The children are laughing upstairs as she finishes her call.) <br>
GEMMA: You two. Go to sleep. <br>
(The girl disappears.) <br>
SARAH JANE: Oh no. It's still not here. <br>
EMILY: What's not here? <br>
SARAH JANE: This object I'm looking for. <br>
EMILY: There's still upstairs. <br>
SARAH JANE: Then it's got to be there, otherwise Earth's future is in
serious trouble.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Outside the Church]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WYCKHAM:
Listen to me. When the Jerries have their backs to the door, give me a
signal. I'll burst in, you two bring up the rear. Understood? <br>
(Clyde salutes her.) <br>
GEORGE: Good luck, Miss. <br>
(They take up their positions.) <br>
CLYDE: This is our chance. <br>
GEORGE: Now. <br>
(Miss Wyckham runs inside the Church.) <br>
WYCKHAM [OC]: Right you lot, put your hands up. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Church]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GEORGE:
Good going, Miss. <br>
CLYDE: What a star. <br>
WYCKHAM Quite right. The star of the Fuhrer's conquering army. <br>
(Miss Wyckham turns her revolver on George and Clyde.) <br>
KOENIG: Welcome back, schwein.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Bedchamber]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
I was sent here, on a mission. <br>
JANE: On a mission to save me? <br>
RANI: I only wish that I could really save you from what's to come. But
I can't, can I? <br>
JANE: We each have a path that we must tread, and this is mine. All I
hope is that I will be remembered even though I was Queen just nine
days. <br>
RANI: Of course you're remembered. I mean, will be remembered. For
hundreds of years to come. <br>
JANE: You say that with such strange certainty, Lady Rani. <br>
RANI: That's because it's true. <br>
JANE: How is it you seem so wise? Is there something you are not
telling me? Are you truly of this world? <br>
RANI: Don't be daft. Course I am. <br>
JANE: Whoever you are, wherever you are from, I would not wish to spend
these last hours of freedom with anyone else.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Church]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">WYCKHAM:
Koenig, you had one thing to do. What is the matter with you? How could
you let them escape? <br>
KOENIG: I'm sorry <br>
GEORGE: She was lying about everything. About the village being taken,
the Home Guard. <br>
CLYDE: Definitely what that shop bloke's after. So perhaps I can kill
two birds with one stone.
WYCKHAM: If you're planning another escape, don't bother. Within the
hour the German invasion will be underway. <br>
CLYDE: Invasion? What are you talking about? <br>
WYCKHAM: I wasn't posted to this dreary village at random. Little
Malding's coastline is dotted with early warning radar.
They have proved irritatingly successful at alerting the enemy to our
aircraft and ships. <br>
KOENIG: But we can render the entire system useless, with our Sieg
Transmitter. <br>
CLYDE: So that thing blocks British radar? <br>
WYCKHAM: Right now the glorious German fleet is preparing to depart
harbours all along the Dutch and Belgian coast. <br>
KOENIG: And your so-called British Intelligence will not suspect until
it is far too late. <br>
GEORGE: We know. Clyde and me. <br>
WYCKHAM: And what can two schoolboys do? <br>
CLYDE: You'd be surprised. I've taken on bigger loonies than you lot.
I've fought hideous bug eyed monsters, and I've defeated them all with
this. <br>
(He holds out his mobile phone, playing electromusic.) <br>
KOENIG: What is that? <br>
CLYDE: Oh, this? This is a bomb. A very small bomb, but powerful enough
to blast this entire church. <br>
(George sneaks to the transmitter and removes Thor's Hammer.) <br>
KOENIG: He's bluffing. It can't be. <br>
CLYDE: Do you really want to take that chance? Here you go, catch. <br>
(Clyde tosses his phone at them.) <br>
GEORGE: I've got it. <br>
(Miss Wyckham stamps on the phone.) <br>
WYCKHAM: It was a trick. <br>
KOENIG: Give that to me. <br>
CLYDE: Get back, or we'll smash it. People like you disgust me. You
hate and you fear anyone who isn't the same as you.
But we're British, and we will fight you every step of the way. And in
the end, though it'll cost lives, lots of lives, we'll crush you lot. <br>
WYCKHAM: You don't stand a chance. <br>
CLYDE: Really? But remember, you've lost this battle, and you'll lose
the war. I know. I've seen it. <br>
(George and Clyde run to the back of the church.) <br>
KOENIG: Los! </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Belfry]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KOENIG
[OC]: Open the door, now! <br>
CLYDE: Make like it's Sunday, Georgie. <br>
(George pulls on the bell rope sally, and the chimes ring out.) <br>
WYCKHAM: It's over, Koenig. Come on.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Outside the bedroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
door is now painted white, with Ben and Katy, a green dinosaur and a
pink butterfly on it.) <br>
EMILY: The children's room, but that door's different. <br>
(Energy plays over the key, which is in the lock. Sarah Jane reaches
for it, but her hand passes through it.) <br>
SARAH JANE: It's got to be what the shopkeeper was after. So he must
have sent me to the wrong time. But why? <br>
EMILY: Maybe you came to meet me. <br>
SARAH JANE: Well, I'm certainly glad I did. <br>
EMILY: So that key is in the future and the door is still open in our
time. <br>
SARAH JANE: Precisely. Which means we can walk straight through it. <br>
(And they do.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Bedroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">EMILY:
Amazing. <br>
(They can see the children playing.) <br>
KATY: Ben, don't. You mustn't. You know what Mum told us. <br>
BEN: Shut up, Katy. It's only a candle. <br>
KATY: Please don't. <br>
EMILY: So he starts the fire, and they've been locked in here. How can
we help them? <br>
SARAH JANE: I'm thinking. I'm racking my brain. <br>
KATY: Ben, you'll start a fire. <br>
EMILY: I can't stand it. <br>
(The children turn and look at them.) <br>
EMILY: They heard me. <br>
SARAH JANE: But how? They're at a completely different point in time. <br>
(Ben strikes a match, lights the candle and then throws the match
away.) <br>
KATY: I'm telling Gemma. <br>
EMILY: I was thinking about the night Mother died, and then I felt it,
just for a moment. I'm sure I crossed over into their time. <br>
SARAH JANE: Your fear, it must be connecting to theirs. <br>
KATY: Ben, it's locked. <br>
BEN: Let me try. <br>
(Ben gets up, knocking over the candle and starting the fire.) <br>
SARAH JANE: Oh, if you can cross over, you can turn your fear into a
force for good. Come on. <br>
KATY: Ben, we're trapped!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Outside the bedroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">KATY
[OC]: Ben, we're trapped! <br>
(The key is glowing.) <br>
SARAH JANE: Concentrate on that terrible night. It'll save them. Come
on, Emily. Remember your mum, Emily. Your fear will connect you. You
can do this. <br>
(Emily is finally able to grasp the key and unlock the future door.) <br>
EMILY: Yes, it worked! <br>
(The painted door opens and the children run out, down the staircase,
where they vanish.) <br>
EMILY: We did it. We saved them! <br>
SARAH JANE: No, Emily, you saved them. And your mother would be very,
very proud of you.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1553
Royal apartment]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Jane
is dressed.) <br>
JANE: How do I look? <br>
ELLEN: Most becoming, my lady. <br>
JANE: I wish to be prepared. But promise me you will leave soon. It's
too dangerous here. <br>
RANI: I said I'd stay by your side, and I meant it. <br>
JANE: But they will arrest you too. <br>
RANI: Don't worry about me. I can look after myself. <br>
ELLEN: I'm so sorry, Jane. Queen Mary has ordered that you be taken to
the Keep, to await trial. You must come now. <br>
JANE: Do not fret, Ellen. I have done my living. Now I am ready for
something far more important. I may go to my death,
but it will not be in vain. Tell me again I am not forgotten. <br>
RANI: I promise you. Not by your people, and not by history, and never
by me. <br>
JANE: Goodbye, Rani. My friend. It is time for me to leave you now. <br>
RANI: And me to leave you. Goodbye, Jane. <br>
(Jane goes to Ellen. Rani picks up the dagger and vanishes in a flash
of light.) <br>
ELLEN: Tis witchcraft. <br>
JANE: Lady Rani is not of this world, but she is no witch, Ellen. She
is an angel. I have always suspected so.
And as angels speak only the truth, I know I do not die in vain.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1941
Church]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
They'll probably be back at the beach by now. I hope they don't get
away after all we've done. <br>
GEORGE: The Home Guard will catch 'em, you can bet your life on that.
And you're right, Clyde, what you said to them Jerries. We will crush
'em. I'm going to join up and help do it myself. <br>
CLYDE: That's not what I meant, George. I don't want you to fight. It's
dangerous out there. <br>
GEORGE: It's my duty, for King and Country. <br>
CLYDE: At least leave it a few years. Er, 1945, to be precise. <br>
GEORGE: Not likely. I'm going to get stuck in soon as they let me. Just
you wait and see. <br>
CLYDE: Right, you wait for the Home Guard. Keep the door locked though,
in case the Jerries come back. <br>
GEORGE: And where are you going? <br>
CLYDE: Back to where I came from, I hope. <br>
GEORGE: London? But what about the bombing? <br>
CLYDE: It's not the London you're thinking of. Look, I can't explain.
Good luck though, Georgie-boy. And if you do sign up, please,
be careful. <br>
(Clyde and Thor's Hammer disappear just like Rani did.) <br>
GEORGE: Well, stone me.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shop]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SHOPKEEPER:
Come on. Come on! <br>
(Rani and Clyde appear. The world is shaking. The Shopkeeper grabs a
suitcase and large birdcage.) <br>
CLYDE: Yep, all in one piece. <br>
SHOPKEEPER: Please, let me have the Chronosteen. <br>
CLYDE: And I'm loving the new look. <br>
RANI: What is happening here? And where's Sarah Jane? <br>
(The Shopkeeper puts Thor's Hammer into its slot in the suitcase. There
are spaces for the dagger and key, too.) <br>
SHOPKEEPER: She's still in the past. And without her the Earth is
doomed. <br>
(The Time Window is fluctuating. He fits the dagger into its slot.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[1889
Outside the bedroom]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">EMILY:
Do you think my father will believe that I've travelled in time? <br>
SARAH JANE: Not everyone's as open to new ideas as us. But at least you
two, you'll be talking, sharing things, and not dwelling on what's gone
and can't come back. <br>
EMILY: Yes, it's the here and now that counts. You were right. Though
the future does sound exciting. <br>
SARAH JANE: Well the future's got its problems, too. Talking of which.
Emily, I need that key. Thank you. <br>
(Sarah Jane starts to disappear slowly.) <br>
EMILY: What's happening? <br>
SARAH JANE: I'm going back, to my own time. I'm sorry, but this is
goodbye. <br>
EMILY: But I don't want you to go. I want you here. I want to learn
more. <br>
SARAH JANE: You will, all by yourself. Please, let go. <br>
(Emily holds on to the key as Sarah Jane finally vanishes.)&nbsp;<br>
EMILY: Oh, Sarah Jane, I'm sorry.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Shop]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Rani, Clyde, you're okay. You're okay. <br>
SHOPKEEPER: Where is the Chronosteen, Miss Smith? The key. I need the
third object. <br>
SARAH JANE: I'm sorry, but I lost it. <br>
CLYDE: Send me, I'll get it back. <br>
SHOPKEEPER: The Time Window is too dangerous now. Only the key can
close it. And it must be closed. <br>
RANI: There must be something we can do. <br>
SHOPKEEPER: It's too late. The Earth is about to be sucked into the
Time Vortex. <br>
RANI: We've got to stop it! <br>
(The shop bell jangles. A silver-haired woman enters. She is wearing
Emily's brooch.) <br>
ANGELA: Are you Sarah Jane Smith? I've been asked to give you this. <br>
(The key. The Shopkeeper takes it and puts it in its slot, then closes
the case. The Time Window closes.) <br>
RANI: Oh, we did it! The Time Window's shut! <br>
SHOPKEEPER: Indeed you did. How marvellous. <br>
(The macaw steps onto his arm.) <br>
CLYDE: Where are you going? <br>
SHOPKEEPER: Now, that would be telling. The Captain's work is done
here, which is all you need to know. I'd love to stay and chat, but,
well, duty calls. <br>
(The shopkeeper and the macaw vanish.) <br>
CLYDE: The Captain's work? We've been working for a flippin' parrot? <br>
RANI: Who were they, anyway? <br>
SARAH JANE: I don't think they wanted us to know. <br>
CLYDE: Can't stick these enigmatic types. <br>
ANGELA: Well, I was warned to expect some strange things, and I must
say, Miss Smith, you do not disappoint. <br>
SARAH JANE: Well, welcome to my world. And thank you, Miss Morris? <br>
ANGELA: Angela Pryce. Emily Morris was my grandmother. <br>
SARAH JANE: Oh, good on Emily. She came through in the end. <br>
ANGELA: When I was a little girl, Granny gave me that key. Said she'd
made a terrible mistake by taking it,
and told me to bring it to the place in this article, on this very day.
She said I'd meet a woman called Sarah Jane Smith. It's been quite a
wait. A lifetime or two, in fact. <br>
RANI: You and your granny have just saved the world. <br>
ANGELA: Oh. <br>
SARAH JANE: So, what happened to Emily? <br>
ANGELA: She became a doctor, then she founded a hospital for children.
She inspired so many people to follow in her footsteps,
including my mother and me. We loved her very much. <br>
SARAH JANE: Let's get a cuppa, shall we, Angela? I want to hear lots
more about your grandmother, and you. <br>
CLYDE: That's a nice dress. <br>
RANI: Oi. <br>
(The doorbell rings as they leave, and a distant squawk is heard.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
headline on the BBC website on Mister Smith's screen says Knighthood
For Boy Hero, with a photograph of the capture of the Nazis in 1941.) <br>
CLYDE: Following his triumph as an evacuee in Norfolk, George Woods
joined the Army, aged just sixteen, and fought in the Battle of
Ardennes.
But it's for his work in the field of radar development that George,
now eighty three, has been honoured this week by Her Majesty the Queen.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Rani's
room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(With
her Tudor dress hanging on the back of the door, Rani is doing some
historical research on her computer.) <br>
RANI: And in the final hours before her execution, Lady Jane wrote to
her sister, Katherine, I am touching my death, but rejoice, good
sister.
I shall be delivered of corruption. And though I lose my mortal life, I
am assured that I win immortality.
</font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>