<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Goodbye Sarah Jane Smith part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Goodbye Sarah Jane Smith part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Goodbye, Sarah
Jane Smith, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Goodbye,
Sarah Jane Smith, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 15, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
meteor is burning red through the Earth's atmosphere.) <br>
MR SMITH: Meteor redirected to these coordinates. Strong possibility of
germ pathogens. <br>
SARAH JANE: We've got to neutralise it. Rani, biocoolant. Clyde,
thermoclamps. Go, go, go!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Countryside]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Scorched
earth and small fires around the main impact crater.) <br>
SARAH JANE: If it splits opens, the germs will escape. We've got to be
quick. <br>
(They walk into the crater. Sarah Jane is scanning all the time.) <br>
SARAH JANE: Just in time. Rani? <br>
RANI: On it. <br>
(But before she can use her 'fire' extinguisher, there is a big flash.)
<br>
CLYDE: Whoa. What was that? <br>
SARAH JANE: It's reading all clear. <br>
RANI: I didn't do anything. <br>
(There is a beeping noise, and someone appears on the crater edge
holding a small fire extinguisher.) <br>
SARAH JANE: There's something there. What are you doing here? <br>
RUBY: Saving the world. All in a day's work. Goodbye. <br>
SARAH JANE: No, wait. Who are you? <br>
(The stranger, who also middle aged, wears tight clothing and has
shoulder length brown hair, zooms off in a red convertible.) <br>
CLYDE: She's exactly like you. <br>
(They walk to Sarah Jane's car.) <br>
SARAH JANE: She's bad news, whoever she is. Last thing we need is
amateurs under our feet. <br>
CLYDE: Well, she looked pretty professional to me. <br>
RANI: Well, she must've detected the meteor, so she's got alien tech.
Plus she knew what she was doing. <br>
SARAH JANE: Yeah, well, I'll get Mister Smith on the case. We'll find
her.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane has just parked on her driveway when Ruby's red car parks outside
another house.) <br>
CLYDE: Wait, wait, wait. What did I just see? <br>
RANI: We've found her. <br>
SARAH JANE: What? <br>
(Rani points down the road.) <br>
RANI: There was a big furniture van out there the other day. <br>
CLYDE: Wonder Woman's moved in down the road. <br>
(Sarah Jane's car starts rolling forward.) <br>
CLYDE: Ah, you left the hand brake off. <br>
(He stops the car.) <br>
SARAH JANE: Must be getting old. <br>
RANI: So, what now? <br>
SARAH JANE: Well, we find out exactly what's going on here.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ruby's
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
house is still stacked with unopened boxes.) <br>
SARAH JANE: We need to talk. <br>
RUBY: You followed me? <br>
RANI: We only live over there. <br>
RUBY: Like I care. Get lost. <br>
(Sarah Jane pushes her way inside.) <br>
SARAH JANE: Not good enough. Ah. <br>
RUBY: Get out of my house. <br>
SARAH JANE: I've been doorstepping since I was nineteen. <br>
RANI: Those days at the South Croydon Echo have never left her. <br>
RUBY: You're a journalist. I might have known. Get out or I'll call the
police. <br>
SARAH JANE: You don't really want to do that. Not with alien technology
lying about the place. <br>
RUBY: You have no idea what you're getting into here, or you wouldn't
be bringing kids with you. <br>
SARAH JANE: Wherever I go, they go. <br>
RUBY: You get one minute. <br>
SARAH JANE: What's your name? <br>
RUBY: What's yours? <br>
CLYDE: Ruby White. <br>
(He has found an envelope.) <br>
RUBY: Put that down. Who d'you think you are? <br>
SARAH JANE: You just used a bio-coolant spray on a meteor you couldn't
have known had fallen to Earth. To destroy germs you couldn't have
known it contained.
Would you like to explain? <br>
RUBY: All of which equally applies to you. Don't think I haven't met
amateurs before. <br>
SARAH JANE: Why this house? Why move here? <br>
RUBY: This area, they call it the Ealing Triangle. Trueman the
astrologer, happened here. The Bubbleshock factory, ten minutes away.
Reports of rhinos in police cars. Alien plant life. Shall I go on? <br>
CLYDE: How very peculiar. <br>
RUBY: Your little cub reporters not taking notes? <br>
SARAH JANE: My name's Sarah Jane Smith. I'm not an amateur, and I don't
think you are either. <br>
RUBY: I don't care what you think. Your minute's up. Get out. Now.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Ruby Ann White. First class degree in biophysics from Oxford.
Attached to the Auckland Institute. Recently returned from New Zealand.
<br>
SARAH JANE: Okay, save the rest for later. <br>
CLYDE: You got to admit she sounds kosher. <br>
RANI: Yeah, just like us, except ruder. Sarah Jane? <br>
SARAH JANE: Hmm? Oh, sorry. What were we talking about? <br>
CLYDE: Er, Ruby White? <br>
SARAH JANE: Oh, sorry. I was miles away. <br>
RANI: So what do we do about her? <br>
SARAH JANE: What she wants. We stay away. Yeah, but we keep our eyes
open. Right, you two, home. It's been a long day. <br>
CLYDE: You okay, Sarah Jane? <br>
SARAH JANE: Fine. Bye. <br>
(Clyde and Rani leave. Sarah Jane's hand shakes violently.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chandra home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Haresh
and Rani are helping Gita load up the florist's van.) <br>
GITA: No, this one. Oh. Huh? Did you see that face, then? So cheeky. <br>
(Ruby walks past on the other side of the road, in a bright red
jacket.) <br>
GITA: Yoo hoo. Hello, new neighbour. <br>
RUBY: Hello. <br>
RANI: Hello. Afternoon. <br>
(Ruby walks around the corner.) <br>
GITA: Ooo, charming. Frosty the snow woman. <br>
RANI: Yeah, maybe she's got her reasons. <br>
HARESH: Somebody knows something. <br>
RANI: Yeah, went round there the other day. <br>
GITA: Oh? <br>
RANI: Just to say hello. <br>
GITA: Hello, Clyde. Secret new friend? Why wasn't I invited? <br>
CLYDE: She's not the friendly type. Hello, sir. You know, I'm still not
feeling the yellow. <br>
(They have painted the outside of the house.) <br>
HARESH: It was Gita's idea. <br>
GITA: It's like summer all year round. Number 46, is she? I've always
wanted to look in there, but she was a right ratbag, that old Mrs
Kuthrapali. <br>
HARESH: Gita. The woman's only been dead a month. <br>
GITA: Afternoon, Sarah! <br>
SARAH JANE: Hi. Can't stop. Have to put Luke's tea on. <br>
HARESH: Is Luke back? Rani didn't say. <br>
SARAH JANE: What? No, no, he's not back. Sorry, excuse me. <br>
GITA: Oh, shall I go over? <br>
RANI: No, Mum, leave her alone. Come on, Clyde. We need to go pick up
that stuff. <br>
GITA: Bye. Come on, Haresh.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Look, I know she's been acting a bit weird, but that was off the scale.
<br>
RANI: And now she's left the door open. You know what? She needs a
holiday. <br>
CLYDE: You're right. Let's tell her. <br>
RANI: No, wait. You hang back five minutes. I'll do it.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is on Mister Smith's screen.) <br>
LUKE [on screen]: Mum, is something wrong? <br>
SARAH JANE: No, nothing. Just wanted a chat. Missing you. <br>
LUKE [on screen]: Already? It's only been a couple of hours since you
called. <br>
SARAH JANE: Well, Mum's prerogative. How's er, oh, whatshisname. Metal
dog? <br>
LUKE [on screen]: You mean K9? Yeah, he's good. <br>
(Rani sneaks in.) <br>
LUKE [on screen]: Mum, are you sure you're all right? <br>
SARAH JANE: Yes, I'm absolutely fine. <br>
LUKE [on screen]: Hey, Rani. <br>
RANI: Hi, Luke. Don't worry, I'm keeping your mum out of trouble. <br>
LUKE [on screen]: Oh, tough job. Listen, I said I'd meet Sanjay back at
the Union. I've got to go, okay? See you later. Bye. <br>
(Transmission ends.) <br>
SARAH JANE: Love you. Right, what can I do you for? <br>
RANI: You are not all right, Sarah Jane. <br>
SARAH JANE: Oh, yeah, I've been waiting for this, Rani. I forget
something, I make a silly mistake, and you blow it into this big
disaster. <br>
RANI: No, I'm not even going to try. Hey, you're missing Luke. <br>
SARAH JANE: Yes, of course, but it's not just that. It's like I can't
concentrate. <br>
RANI: When was the last time you took a holiday, a proper holiday? <br>
SARAH JANE: Oh no, I love my work. I don't need one. <br>
RANI: When was the last time? <br>
SARAH JANE: Look, I can't put a sign on the dark side of the moon, oh,
don't invade this week, because old Smith, she's on her hols. <br>
RANI: Go and see Luke, just for a few days. He only lives an hour down
the road. <br>
MR SMITH: Red alert. Red alert. <br>
SARAH JANE: Mister Smith, report. <br>
MR SMITH: Spacecraft approaching the solar system. <br>
SARAH JANE: Get it on the screen. <br>
MR SMITH: Scanning. No visual contact. Suggest intruders are using
shields. <br>
SARAH JANE: Bring up their data traces, quick. A fleet, moving in to
attack. <br>
MR SMITH: Inference. Invasion of Earth. <br>
(Clyde enters.) <br>
SARAH JANE: Identify. <br>
CLYDE: Whoa. <br>
SARAH JANE: The Dark Horde. Oh, bad news. They've never come this near
to Earth. <br>
MR SMITH: Their ships are undetectable by human techno. Alert. Our scan
beam is being traced. <br>
SARAH JANE: Well, switch it off. <br>
MR SMITH: Too late, they have located us. Dark Horde strategy will be
to neutralise any technology considered a threat. <br>
SARAH JANE: Yeah, I know them, what they did on the Kravasta colonies.
Oh, they'll be coming straight at us. <br>
MR SMITH: A teleport beam is locking down on the attic. I can divert
it, but not reverse it. <br>
SARAH JANE: Bring them down in the nearest uninhabited area. <br>
MR SMITH: Complying. <br>
SARAH JANE: And contact UNIT. <br>
MR SMITH: All transmissions are now blocked. <br>
RANI: What, we're on our own? <br>
SARAH JANE: Oh well, life was getting boring anyway. Rani, take that.
Clyde, your hour has come. <br>
(Sarah takes a ray gun out of the safe.) <br>
RANI: What are you doing? <br>
SARAH JANE: Our job is to protect this planet by any means. <br>
CLYDE: Are you serious? <br>
SARAH JANE: More than I've ever been. <br>
CLYDE: You're going to let him fire that? Sarah Jane, this is not like
you. <br>
SARAH JANE: Oh, stop talking and move!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Junk
yard]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Piles
of old tyres, rusting vehicles.) <br>
RANI: How many do you think there are? <br>
CLYDE: Should we split up? <br>
SARAH JANE: No. Stay close. They're down. Three of them. Advance party.
They'll knock us out, then fortify. <br>
(An energy bolt flies past them. The Horde use Stargate Jaffa Ma'Tok
staff weapons.) <br>
SARAH JANE: Whoa. Down, down! <br>
RANI: They're coming. <br>
SARAH JANE: They won't kill us till they've scanned us. First
indigenous specimens. The fireworks are just scare tactics. <br>
CLYDE: The scare tactics are working. <br>
SARAH JANE: We need them close. They're ruthlessly logical. This is a
scanning blind. It'll overload their sensors. They'll think we're
tougher than them. They tell the fleet, they withdraw. Simple. <br>
CLYDE: Then use it! <br>
SARAH JANE: They're close enough. Need to activate it. Clyde, the
sonic. <br>
CLYDE: I don't have it. <br>
SARAH JANE: What? I told you to bring it. <br>
CLYDE: You said bring this. <br>
SARAH JANE: What good's that? It's not even charged. <br>
CLYDE: What's Plan B? <br>
SARAH JANE: There is no plan B. Oh, I've got us killed. <br>
(The Horde arrive at their hiding place.) <br>
HORDE: Scan complete. Inferiors. Eliminate. <br>
SARAH JANE: I'm so sorry. Oh, Luke. <br>
RUBY: Dark Horde Warriors. You got it wrong, boys. Scan over here. Wait
till you see what I've got for you. <br>
(Ruby holds up two white globes.) <br>
RUY: Clyde. Rani. Trust me. Clyde, left. Rani, right. <br>
(The children run.) <br>
RUBY: Catch. <br>
(She throws the globes to them and takes out a disc.) <br>
RUBY: When I shout, press the buttons. Trust me. <br>
HORDE: Inferiors. Eliminate. <br>
RUBY: Now! <br>
(They trap the Horde inside an energy triangle, and they teleport
away.) <br>
RUBY: Is everyone all right? <br>
CLYDE: What did you just do? <br>
RUBY: You mean, what did we do? <br>
(Ruby's disc speaks.) <br>
MR WHITE: Dark Horde fleet retreating. <br>
RANI: What's that? <br>
MR WHITE: I'm an artificial intelligence. Hello. <br>
CLYDE: Hello. Somebody explain. <br>
MR WHITE: With your help, I reflected back to the Horde an image of a
slightly stronger version of themselves. Their logical reaction was to
flee. <br>
RANI: Cool. You should call him Mister White. <br>
SARAH JANE: Ruby, you saved our lives. You saved the Earth. You are
amazing. <br>
RUBY: No, I've been doing my research. If anyone's amazing, it's you,
Sarah Jane. Rani Chandra, Clyde Langer, thank you both. I don't think
we were
properly introduced last time, which is my fault, jumping to
conclusions. You're no amateurs. If that handshake is still on offer,
Sarah Jane? <br>
(The two women shake hands.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Welcome to the attic. <br>
RUBY: Wow, this is incredible. <br>
MR SMITH: And rather unexpected. <br>
CLYDE: Ruby White, say hello to Mister Smith. <br>
RANI: She's a friend. <br>
RUBY: Mister Smith. Wow. Jello. Makes my revelation a little less
impressive. <br>
RANI: Nah, he's good. Pocket sized. <br>
RUBY: Mister White, I like that. Reminds me of my dad. <br>
RANI: Where did you get him? <br>
RUBY: New Zealand. Dredged him out of a swamp. I couldn't turn him in
to the authorities. They'd just strip him down and use him as a weapon
of war. <br>
RANI: Mister Smith, meet Mister White. <br>
MR WHITE: Hello, Mister Smith. <br>
MR SMITH: You're certainly the most agreeable artificial intelligence
I've met since I've been on this planet. <br>
MR WHITE: You're not so bad yourself, Smithy.
RUBY: There's so much out there. Alien civilisations. When I was a kid,
I never dreamed the universe could be so strange and beautiful.
Finally,
people I can talk to about all this. It's like a dream. <br>
CLYDE: Well, welcome to the club.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I really like her. <br>
RANI: Yeah, me too. She's so much like Sarah Jane. <br>
CLYDE: Cooler car, though. <br>
RANI: This is proper good news. We've got a new mate. Sarah Jane's got
someone to take the pressure off. <br>
CLYDE: Isn't that what we're for?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Oh, I love Clyde and Rani. They're great kids, but they're a
different generation. I could do with a grown up friend. <br>
RANI: Well, I need a friend too. I got you so wrong the other day. My
big mouth. <br>
SARAH JANE: No, no, you were right about one thing. I put children in
danger. Today I nearly got them killed. Sonic lipstick, which I take
everywhere with me, except this afternoon, when I really needed it. <br>
RUBY: Sonic lipstick? Well, now I really feel inadequate. <br>
SARAH JANE: You've led a normal life. Nothing's been normal for me. I
was 23, thought I knew it all. Just another day, chasing a story,
trying to make my name.
Then my world turned upside down. <br>
RUBY: Oh, no. What happened? <br>
SARAH JANE: I met him, didn't I? The man who changed my life. <br>
RUBY: Who's that? <br>
SARAH JANE: He's, er. Oh, it's the Doctor. Yes, the Doctor. <br>
RUBY: I'm terrible with names, too. It's no big deal. <br>
(Later, Ruby has left.) <br>
SARAH JANE [on screen]: The man who changed my life. <br>
RUBY [on screen]: Who's that? <br>
SARAH JANE [on screen]: He's. er. Oh, it's the Doctor. Yes, the Doctor.
<br>
RUBY [on screen]: I'm terrible with names, too. <br>
SARAH JANE: Finish replay. How could I forget his name, even for a
second? How could I? Mister Smith. I want a full medi-scan. <br>
MR SMITH: Of Ruby? <br>
SARAH JANE: Of me. Do it. <br>
MR SMITH: Complying. Compiling scan data. Sarah Jane, I do not know how
to <br>
SARAH JANE: Well, just tell me. <br>
MR SMITH: There is evidence of deterioration of brain tissue, cognitive
dysfunction, impaired reaction times. Damage is not serious, but it
cannot be treated.
I am sorry. You are very ill indeed. <br>
SARAH JANE: Listen, in my current condition, should I be given a
position of responsibility and authority over other people's lives? <br>
MR SMITH: Sarah Jane, it is not my <br>
SARAH JANE: I want an answer. <br>
MR SMITH: No. <br>
SARAH JANE: Thank you, Mister Smith. So, no one's irreplaceable. <br>
(Another time, Clyde and Rani are showing Ruby a piece of alien tech.) <br>
RANI: Try it, it won't bite. <br>
CLYDE: It pongs, though.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Ruby's
car]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
gets into the driver's seat.) <br>
GITA: Are you sure about this, Ru? <br>
RANI: Mum, it's only one lesson. <br>
RUBY: Bye, Mrs Chandra. <br>
GITA: Oh, Ru, call me Gita. <br>
RUBY: Call me Ruby.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Ruby, I can't do this any more. <br>
RUBY: What? Don't be stupid. <br>
SARAH JANE: Mister Smith scanned me. Second best doctor I know. I'm
getting old, it's too much for me. Ruby, look at my hands. <br>
RUBY: You need to calm down. <br>
SARAH JANE: Now, listen. I am ill. My life has made me ill. I'm old and
I'm tired and I'm dangerous. I nearly got Clyde and Rani killed and,
no, that must never happen again. No, it's over. I'm over. My story is
finished. But this planet, it needs someone to protect it. Are you that
person? Are you the woman I think you are? <br>
RUBY: You want me to take over? <br>
SARAH JANE: You're so much like I used to be. <br>
RUBY: Wait, wait, wait. We need to stop and think. <br>
SARAH JANE: We do not have timem and we don't need to think. You're the
only other person in the world who could do this. I wouldn't ask unless
I was completely sure.
If you agree, you get this house, you get Mister Smith, you get Clyde,
Rani, you get everything. Yes or no? <br>
RUBY: I can't suddenly decide something this big. <br>
SARAH JANE: Yes or no. <br>
RUBY: Yes. <br>
SARAH JANE: Right. Well, I'm leaving right now. <br>
RUBY: You can't be serious. <br>
SARAH JANE: Oh, I have to. If I don't, I'll change my mind. <br>
RUBY: What about Luke? <br>
SARAH JANE: He doesn't need me any more. He's got his own life and I
won't be a burden to him. It's harsh, but this life is harsh.
Just remember, one day, this'll happen to you. So, it's a deal? <br>
RUBY: It's a deal. <br>
SARAH JANE: Right. Mister Smith? Program Alpha three. You delete my
voice from the command program. Your orders now come from Ruby White. <br>
MR SMITH: Do you think that is wise, Sarah Jane? <br>
SARAH JANE: It's an order. My last order. <br>
MR SMITH: Con, confirmed. <br>
RUBY: So, Sarah Jane, what are you going to do with yourself now? <br>
SARAH JANE: Oh, no plans. I'm just going to drive off and see where I
end up. Well, it's all yours. Keys. And the watch. Oh, yes, I mustn't
forget this. <br>
(Sarah Jane gives Ruby the sonic lipstick.) <br>
SARAH JANE: Yes, now you've got everything. <br>
RUBY: Thank you. Oh, are you okay? <br>
SARAH JANE: I'm fine. <br>
(Ruby takes down Sarah Jane's photographs.) <br>
RUBY: We're all going to miss you, Sarah Jane. Me and all your little
chums. Wonderful, brilliant Rani and amazing, plucky Clyde.
Oh, and your son. Lukey wukey pukey. But you don't want these. Your
mind's made up. No looking back, no goodbyes.
You're a hard woman, Sarah Jane. What am I going to tell those poor,
poor kids? <br>
SARAH JANE: Wait, I can't think. <br>
RUBY: No time to think, you said. No one's going to change your mind,
least of all me. <br>
SARAH JANE: No, I can't leave. <br>
RUBY: You can't? <br>
SARAH JANE: Not like this. I didn't even say goodbye to Luke. <br>
RUBY: It's the way you wanted it. <br>
SARAH JANE: Mister Smith, get Luke on the screen. Mister Smith. <br>
RUBY: He's not answering. Oh, silly me. Your voice has been erased from
the command program, hasn't it? <br>
SARAH JANE: Yes, Ruby, please, patch me back in, I must talk to my son.
<br>
RUBY: No. <br>
SARAH JANE: What? Ruby, please. What's happening? <br>
(Ruby catches Sarah Jane as she swoons.) <br>
RUBY: What's happening is you're not in charge any more. You gave me
these, you gave me this place, and you gave me yourself. Well, what's
left of you. <br>
SARAH JANE: Ruby, no. <br>
RUBY: Oh, shush, shush, don't struggle. <br>
(Ruby presses her large green ring and teleports them away.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Where, Where are we? <br>
RUBY: You've got your secret attic. Welcome to my secret cellar. <br>
(Something large and red is throbbing in an alcove.) <br>
SARAH JANE: Oh, lord, what is that? <br>
RUBY: You mean over there? That's my stomach. And it's hungry for your
soul. Yes, you are ill. I made you ill. I've been draining you dry.
Sucking your life force, every time we met, drop by drop. Would you
like to see? <br>
SARAH JANE: Ruby, please. Ruby, no. Ruby. What are you? <br>
RUBY: I am Qetesh. My race devours the excitement and excesses of life.
The adventures, the terrors, the thrills. That's why I came for you.
Yours is the most exciting life on the planet. <br>
SARAH JANE: I trusted you. <br>
RUBY: Well I did my homework. A meteor, playing hard to get, saving you
from the Dark Horde. Oh, you saw yourself in me, and so did Clyde and
Rani. <br>
SARAH JANE: Yeah, well, they'll find me. <br>
RUBY: Hmm, no. Right now, Mister White is back in the attic preparing a
very, very touching farewell message.
Clyde and Rani will believe you've gone, because you're going to tell
them. <br>
SARAH JANE: No! <br>
RUBY: You've handed me your life. Now my stomach can drain you
directly. <br>
(Ruby fastens Sarah Jane to the wall and transfers energy directly from
her to the stomach. I'm thinking the Wraith from the Atlantis Galaxy.) <br>
RUBY: Soon it will drain you completely, and then my adventure begins.
I will feast on this world. </font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>