<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Goodbye Sarah Jane Smith part two, Sarah Jane Smith, Luke Smith, Mister Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Goodbye Sarah Jane Smith part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Goodbye, Sarah
Jane Smith, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Goodbye,
Sarah Jane Smith, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Nov 16, 2010<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RUBY:
Your life essence is delicious. And you're just the starter. Once it's
consumed you, it'll be big enough to absorb many more life essences.
Many, many souls at a time. <br>
SARAH JANE: How? What are you going to do? <br>
RUBY: Well, I'm going to carry on your work. Well, with one big
difference. I'll still be tracking aliens from the attic, yes, but, I'm
going to help them. <br>
SARAH JANE: Help them? How? <br>
RUBY: Anyway they like. They want all the water? Go ahead, drink up.
Mineral wealth? That way. Colonise? Pick a continent. <br>
SARAH JANE: You'll destroy the planet. <br>
RUBY: Eventually, yes. But what an exciting time humanity will have. <br>
SARAH JANE: No! <br>
RUBY: And I will feed on every drop of their terror and despair. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
I'll get my hair done like Lady Gaga, all skew wiff, then dye it
streaked. <br>
CLYDE: No way. This is a wind-up. I know one when I hear one. Oh, the
door's open again. <br>
RANI: Oi, I'm serious.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Sarah Jane, tell Rani she's. Oh, sorry, Rubes. Where's Sarah Jane? <br>
RUBY: Play. <br>
SARAH JANE [on screen]: I want you to listen. Please don't start
shouting. Most important, don't take it out on Ruby. <br>
CLYDE: What's this? <br>
SARAH JANE [on screen]: I nearly got you killed. You aren't safe with
me any longer. <br>
RANI: What? No. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
recording is also being relayed to a screen here, where Sarah Jane can
see it.) <br>
SARAH JANE: No. Oh, please, no. <br>
SARAH JANE [on screen]: This life is exciting and wonderful. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE [on screen]: But it changes you, and it's hard. We have a
responsibility, all of us. The biggest responsibility
is knowing when to stop. So I'm stopping. I've gone. <br>
CLYDE: What? Gone where? <br>
SARAH JANE [on screen]: Ruby is talking my place. She needs your full
trust and support, and I know you'll be mature enough to give that to
her.
Please don't try and find me. You've been incredible. Clyde, Rani, and
Ruby defending the Earth from an attic in Ealing. What could be better?
Goodbye.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: That isn't me! That isn't me!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
You knew about this and you didn't tell us? <br>
RANI: No, Clyde, no. You heard what Sarah Jane said. <br>
CLYDE: She wouldn't go and not tell us. <br>
RUBY: I tried to talk to her, but she wouldn't listen. I'm so sorry. <br>
RANI: It's not your fault, Ruby. <br>
CLYDE: Luke'll know where she's gone. <br>
RUBY: No, she even didn't tell him. She knew he would talk her out of
it. <br>
RANI: What, Luke doesn't know? <br>
RUBY: I don't know what to say. <br>
CLYDE: Just shut up. <br>
RANI: Clyde! I've just got to talk to him. <br>
(Clyde and Rani leave. Ruby picks up Mister White.) <br>
RUBY: Oh. I'm almost upsetting myself. <br>
(She teleports.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RUBY:
Enjoying the show? <br>
SARAH JANE: They'll find a way to stop you. <br>
RUBY: The hope of the dying tastes so sweet.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
is on his phone.) <br>
CLYDE: You've got to get this message. You've got to help. <br>
RANI: Clyde? Are you okay? <br>
CLYDE: You and your stupid holiday. You put this in her head and now
she's gone, just like my dad's gone, and it's all your fault. <br>
RANI: But <br>
CLYDE: Just stay away from me.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
rushes in as Haresh and Gita are about to go out.) <br>
HARESH: Oh. <br>
GITA: Sweetheart. <br>
HARESH: Rani? <br>
GITA: Whatever's the matter? <br>
RANI: It's Sarah Jane. She's gone. She's moved away. <br>
HARESH: What? I only saw her yesterday. <br>
GITA: Well, are you sure, my love? <br>
RANI: She's gone, Mum. And she just left a message with Ruby. <br>
GITA: What? Moonlight flit? That's not her style. <br>
RANI: She didn't even tell Luke. <br>
GITA: Well, now I know this is rubbish. Luke's her son. The way Sarah
Jane looks at Luke. Well, it's the same way I look at you. A mother
knows.
I see you two, having a laugh, sharing your big secret. Don't think
I've not noticed. You and her, you have something special.
Sometimes, I get a bit jealous. <br>
RANI: Mum, don't say that. <br>
GITA: But Sarah Jane makes you happy, and that makes me happy. You
listen to me, Rani Chandra. She would never, ever just run off.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Where's Ruby? <br>
MR SMITH: Clyde. <br>
CLYDE: Tell me. <br>
MR SMITH: I, I cannot comply. Clyde, I <br>
CLYDE: Doesn't matter. Find Sarah Jane. I'm going after her. <br>
MR SMITH: I, I cannot com, comply. <br>
CLYDE: What's wrong with you? <br>
MR SMITH: Letter two. <br>
CLYDE: Mister Smith? <br>
MR SMITH: Letter two. <br>
CLYDE: What does that mean? <br>
MR SMITH: Letter two. <br>
CLYDE: What, like the alphabet? The letter B? <br>
MR SMITH: Letter five. Letter twenty three. <br>
CLYDE: B E W. Beware. Beware what? <br>
(Ruby enters.) <br>
RUBY: Clyde, are you okay? I was worried. What you said before <br>
CLYDE: Forget it, we've got to find Sarah Jane. <br>
RUBY: She doesn't want us to find her. <br>
MR SMITH: Letter eighteen. Eighteen. <br>
RUBY: What was that? Mister Smith? <br>
CLYDE: What's the matter with you? <br>
MR SMITH: There's nothing wrong. A minor malfunction, now rectified. <br>
CLYDE: He was trying to tell me something. Beware and then letter
eighteen. What's letter eighteen in the alphabet? <br>
RUBY: Huh? That's R. <br>
CLYDE: For Ruby. Mister Smith was trying to warn me it's you. You've
done this. You made Sarah Jane go. <br>
(Ruby applauds Clyde, then grabs his arm.) <br>
RUBY: Clyde, We could've had so much fun together, but I can't have you
running to Rani and I've heard enough from the Zylox. Shut him down,
Mister White. <br>
WHITE: With pleasure. <br>
CLYDE: No. Mister Smith. No. Mister Smith. Oh, get off me.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Spacecraft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Ruby
teleports them both to a small white room.) <br>
CLYDE: Where is this? <br>
(Ruby pushes him to a porthole.) <br>
RUBY: Take a look. Recognise it? I think that bit's Finland. This was
my prison. My people exiled me. We have a, a hunger. Mine was too
strong. They trapped me here for eternity with only a game system for
company. Only now it's my ship. <br>
CLYDE: What, this golf ball? <br>
RUBY: Well, I reprogrammed the games device. It took me a while. A long
while. <br>
CLYDE: Mister White? He's a PlayStation? <br>
RUBY: He's taken me to so many places. But don't go looking for them.
They're sadly no longer with us. <br>
CLYDE: But Sarah Jane scanned you <br>
RUBY: Ah, this has a biodamper. It screened me. Belonged to a previous
friend, God rest her soul. <br>
CLYDE: Where's Sarah Jane? <br>
RUBY: Oh, she's watching us right now. I was going to feed off you,
Clyde. I wanted your love, your dependence, your hope. And then your
despair.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: You can't. Leave him alone. <br>
RUBY [on screen]: Now this ship will be your prison, too. But only for
a little while. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Spacecraft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RUBY:
We've only got the air we came in with, and I don't need it. Goodbye,
Clyde. <br>
(Ruby teleports away.) <br>
CLYDE: No! No, Ruby!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
is using her phone.) <br>
RANI: Come on, Clyde, pick up. <br>
MESSAGE: The number you dialled is not available. Please try again <br>
(Doorbell.) <br>
RANI: Clyde! <br>
(She opens the front door.) <br>
LUKE: What the hell's going on? <br>
(Inside. K9 is on Rani's laptop screen because he has to stay in Luke's
room at university.) <br>
LUKE: Then suddenly I've got Clyde leaving me a message. I rush down
here and you tell me Mum's gone. What did you do? I trusted you. <br>
RANI: Oh, so it's my fault again. <br>
LUKE: You and Clyde. You must've done something to drive her away. <br>
RANI: You're the one who left her. <br>
K9 [on screen]: Mistress. Immediate cessation. Stop arguing. We must
locate Mistress Sarah Jane. Cooperation between all units essential. <br>
LUKE: Sorry, Rani. Where's Clyde? We need him. <br>
RANI: K9, can you track Clyde's phone, tell me where he is? <br>
K9 [on screen]: Attempting to contact mobile now. <br>
RANI: We'll get him round here. Mum and Dad will be gone for hours. <br>
K9 [on screen]: Phone out of communication range. However, transponder
locators indicate vectors 471.3 231.4. <br>
LUKE: That's impossible. Recalculate. <br>
K9 [on screen]: Calculation confirmed. <br>
RANI: What's the matter? <br>
LUKE: Those coordinates. That's space. He's in orbit.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Spacecraft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Help! <br>
(Clyde is running out of oxygen. He tries his phone again.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
We have to get to the attic. We need Mister Smith. <br>
RANI: Wait, wait, wait. Both of you try this. Today, Sarah Jane runs
away without saying a word. Ruby takes over and Clyde is now in space.
What are the chances of that? <br>
K9 [on screen]: Zero point one percent. <br>
RANI: Which means it's not by chance. Which means it's Ruby. And I
believed her. <br>
LUKE: Ruby. She's got Mum and and she's got Clyde. And my mum saw it,
we didn't. None of us. <br>
LUKE: Wait. Have you still got that photo of Ruby and Mister White? <br>
(Rani calls it up on her phone.) <br>
RANI: Here. <br>
LUKE: K9, scan it. <br>
K9 [on screen]: Affirmative, Master Luke. Scan reveals technology of
Mister White unit is of Qetesh origin. <br>
LUKE: What's a Qetesh? <br>
K9 [on screen]: They are called Soul Stealers. Skilled in manipulation,
they create heightened emotional states in their victims and drain
their life essence. <br>
LUKE: Ruby's a Qetesh. Mum wasn't ill, Ruby was feeding from her. <br>
RANI: Oh, Luke, I am so sorry. <br>
LUKE: She tricked you all. It's not your fault. <br>
K9 [on screen]: Alert. Image does not show entirety of Qetesh entity.
The human part is just the mouth. Qetesh stomach must be nearby. <br>
RANI: The stomach? Oh, my God. Sarah Jane.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: No </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RUBY:
Oh, I can feel Sarah Jane Smith fading away. <br>
MR WHITE: On schedule. <br>
RUBY: Not long now. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Rani, get out of my way. <br>
RANI: You run in there and she will kill you. We need to think. You
taught me to think, use logic. <br>
LUKE: Logic? Mister Smith should have seen this. <br>
K9 [on screen]: Inferior Smith was dominated by Qetesh Mister White
unit. Typical. <br>
RANI: Well, can we get him back on our side? <br>
K9 [on screen]: Scans reveal that Mister White unit is a modified and
corrupted holographic entertainment system. <br>
LUKE: Of course. 5D holograms. Rani, there never was a meteor or an
invasion, it was all special effects. <br>
K9 [on screen]: Also, Mister White unit must control a teleport link. <br>
LUKE: Which is how Clyde's got up there. <br>
K9 [on screen]: Correct. <br>
RANI: So, Mister White, he's just a games console? <br>
K9 [on screen]: But massively upgraded. <br>
LUKE: Can you wipe him, get rid of the upgrades? <br>
RANI: Reset him. See? Logic. <br>
K9 [on screen]: I can transmit a reset codec. I can then assume
control, release Mister Smith and rescue Master Clyde. <br>
LUKE: Then do it, now. <br>
K9 [on screen]: Regret. I will need direct access to transmit signal. <br>
LUKE: Oh, no. No. Wait. K9, if we get this close to Mister White, can
you send the signal that way? <br>
(Luke holds a mobile phone.) <br>
K9 [on screen]: Affirmative. Caution, audio relay not ideal. It will
take some minutes to complete reset. <br>
RANI: Some minutes. How many's some? <br>
LUKE: Doesn't matter. Let's go. <br>
RANI: Stop. She'll know something's up if you walk in there. <br>
(Rani takes the phone.) <br>
LUKE: You can't. <br>
RANI: It's the only way, or Clyde and Sarah Jane will die.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Spacecraft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
records a message.) <br>
CLYDE: Rani, Sarah Jane, Luke. My time's almost up. It'll soon be over.
But you'll find the phone. Sarah Jane, you're the best.
Don't ever beat yourself up about this, okay? I've had the best time.
And tell Mum I had to go away. Tell her I'm sorry. And Luke? Best
mates, forever, yeah? Rani, you're brilliant. I always, I always <br>
(He passes out.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Ruby
is letting Mister White scan the sonic lipstick when Rani enters.) <br>
RUBY: Rani. How's Clyde? How's everything? <br>
RANI: Clyde's not good with his emotions. You know what blokes are
like. Come here, Ruby, I need a hug. <br>
RUBY: Oh. Oh. I thought you'd blame me. <br>
RANI: I'd never blame you. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Luke
is watching on the laptop. Rani puts her phone down next to Mister
White.) <br>
RANI [OC]: You know we'll always be mates. Clyde's just a bit touchy,
because of his dad. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Look, I could do with a girly chat, though. <br>
RUBY: Oh, OK. <br>
RANI: How are you holding up? It must be really hard on you. <br>
RUBY: Oh, the shock of it. She just sprang it on me last night, I've
hardly slept. <br>
RANI: And I bet she didn't give you much choice. <br>
RUBY: You know Sarah Jane. I keep hoping she'll suddenly walk through
the door, but if it really is me in charge, then, I'm going to need
you, Rani. <br>
RANI: Oh, Ruby <br>
RUBY: Oh. Oh, come on. There, there, it'll be all right. You and me. <br>
RANI: And Clyde. <br>
RUBY: And Clyde, of course. <br>
(Luke holds up a Come On sign to K9, who flashes his red light in
response.) <br>
RANI: There's something else. I can say it now she's gone. Don't tell
Clyde. I prefer you to Sarah Jane. You're going to be so much more fun.
With Sarah Jane, it was just rules, rules, rules. Don't wander off, do
your homework. You know, to be honest, it's a relief she's gone. <br>
RUBY: Oh, Rani. That's so sweet. You shouldn't say things like that,
because they're not very convincing. <br>
(Ruby grabs Rani's arm.) <br>
RANI: Argh. Oh! <br>
RUBY: Right, I enjoyed you having to do that. Now you're going to tell
me why.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
K9, now. It has to be now.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">K9:
Contact.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Contact. <br>
(Rani grabs the sonic lipstick.) <br>
WHITE: Factory settings restored. <br>
(Ruby picks up Rani's phone.) <br>
RUBY: Clever little girl.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Get Clyde down. Teleport now. <br>
K9 [on screen]: Teleportation in ten seconds.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Ruby
crushes the phone.) <br>
RUBY: Oh, Rani. Mummy will be so upset. <br>
(Clyde is teleported in.) <br>
RANI: Clyde! <br>
(He grabs the ray gun and points it at Ruby.) <br>
CLYDE: Stay away from her. <br>
RUBY: I know you'll never fire that. <br>
CLYDE: Of course not. I just wanted you standing there. Mister Smith,
containment vortex now. <br>
RUBY: A forcefield. How quaint. Don't think this is going to hold me
for long. <br>
CLYDE: Thank you, thank you, thank you. <br>
(Luke pops up on Mister Smith's screen.) <br>
LUKE [on screen]: Rani, I love you. Mister White, my mum, where is she?
<br>
MR SMITH: Your mother's in the cellar at Number 46, Old Forest Road. <br>
(And a picture of that scene comes up.) <br>
RANI: Ugh, that must be Ruby's stomach.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Mum. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Her what? <br>
RUBY: My stomach. <br>
MR SMITH: Vortex compromised. <br>
RUBY: Better start running. <br>
MR SMITH: Vortex compromised. <br>
LUKE [on screen]: Get over there. I'll deal with her. <br>
(Rani and Clyde leave.) <br>
RUBY: Luke Smith. You really are your mother's son. But it changes
nothing. She's finished. Clyde and Rani are next, and then I'm coming
for you. <br>
MR SMITH: Containment vortex critical. <br>
(The forcefield fails, and she reaches for Mister Smith.) <br>
RUBY: Mine, I think. <br>
(And gets an electric shock.) <br>
RUBY: Ow! </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
No chance. Give it up, now.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: I have blocked all teleport transmissions. <br>
RUBY: Well, I can still use my legs. My power is growing, and soon no
one on this planet will be safe from me.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Mister Smith, what she said. Her power's growing, so it's not ready
yet. <br>
MR SMITH: I do not understand you, Luke. <br>
LUKE: Both of you, give me everything you've got on Qetesh. The way
they feed, the stomach. Mister White, clear hologram channels for
emergency transmission.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
and Clyde run in.) <br>
CLYDE: Sarah Jane. <br>
SARAH JANE: Get back. <br>
(Rani sonicks the chains off Sarah Jane.) <br>
SARAH JANE: Oh, oh I knew. Oh, I knew you could do it. <br>
RANI: We're getting out of here. <br>
RUBY: I'm afraid not. This is where the adventure ends. Yours, not
mine.
I wouldn't normally do this, but for you three it'll be a pleasure.
Direct absorption of living flesh. <br>
(The stomach lurches forward and reveals a mouth full of needle teeth.)
<br>
RUBY: Goodbye, Sarah Jane Smith. <br>
LUKE: Qetesh. This is your one and only warning. <br>
SARAH JANE: Luke. <br>
LUKE: Leave this planet now. <br>
RUBY: And here's sonny boy. Are you threatening me? You're nothing! Why
don't you come and join the feast. <br>
LUKE: (into phone) Mister White, hologram program now.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
Of course Sarah Jane hasn't run off. Bet Rani's with her and Langer
right now, doing whatever it is they do. <br>
GITA: Haresh! <br>
(Numerous fireballs are heading straight down to the ground.) <br>
HARESH: Get down.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Cellar]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Ruby
holds her head in pain.) <br>
LUKE: You wanted thrills, Qetesh? Well, here they are. Mister White's
sending out a hologram. Right now, everyone on Earth is seeing your
meteor coming right to them. Millions of them. He's giving it
everything he's got. <br>
RANI: And you're giving her what she wants. <br>
SARAH JANE: But too much. An emotional surge from six billion people
all in one go. It's overwhelming her. <br>
(Ruby is on her knees.) <br>
SARAH JANE: Feedback from the whole world. <br>
(The energy streams from Ruby into her stomach, which swells rapidly.) <br>
CLYDE: Starter, main course, pudding, everything at once. You've been
super-sized. <br>
(Ruby finally collapses as the stomach is engorged.) <br>
CLYDE: It's going to splurge, I know it. It's going to splurge. <br>
(Instead, it collapses like a punctured balloon, returning Sarah Jane's
life energy to her. She does a mini-regeneration.) <br>
LUKE: Everything you've taken from my mum. She's getting it back. <br>
(The fireball shower stops.) <br>
SARAH JANE: Thank you, Rani. Hello, Luke. Welcome home. <br>
CLYDE: You aced it, Lukeyboy. Oh, look. It didn't splurge. <br>
(Clyde goes over to the tiny stomach, and gets a face full of pink
goo.) <br>
CLYDE: Okay. It did. <br>
SARAH JANE: Ruby You made a big mistake coming here. What we do, it
isn't for thrills. It's not yours to take. <br>
RUBY: Sarah Jane, I underestimated you. <br>
SARAH JANE: No. You know me inside out. I knew I could rely on Luke and
Rani and Clyde. I could always rely on them. <br>
RUBY: But my hunger, I need to feed. I can't help the way I am. <br>
SARAH JANE: Yeah, but you didn't have to enjoy it so much. I wish I
could help you, but I can't. <br>
RUBY: What are you going to do to me? <br>
SARAH JANE: That teleport bracelet, a link up to your prison, where
your people judged you should be. Who am I to question their judgment? <br>
RUBY: No, no, don't send me back into the darkness. Please, you
understand. I can't be alone. You know what that's like. <br>
RANI: Don't fall for it, Sarah Jane. <br>
SARAH JANE: Oh, Rani. I wasn't born yesterday. <br>
(Sarah Jane sonicks the teleport ring.) <br>
RUBY: This isn't the end. I'll make you regret this. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Spacecraft]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RUBY:
You will suffer for this, Sarah Jane Smith. <br>
MR SMITH [OC]: Gravity lock disengaging. <br>
RUBY: This world will suffer! <br>
(The little spacecraft heads towards the sun.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Right, Mister White is going straight into the safe. <br>
CLYDE: Can't I keep him? He's just a flashy games console now. <br>
SARAH JANE: Nice try. No. <br>
(Rani is on a phone.) <br>
RANI: No, Mum. I didn't see anything. Probably just an advert or
something. One of those new 3D games. Yeah. I'll be home soon. I
promise. Bye. <br>
SARAH JANE: 3D games? I like that. Get Mister Smith to do a cover
story. <br>
MR SMITH: So, I take it I the combined efforts of myself and K9 were
satisfactory? <br>
SARAH JANE: You called him K9. <br>
MR SMITH: He's not so bad after all. I've met worse. <br>
K9 [on screen]: It is an equitable arrangement. <br>
CLYDE: Get a room, boys. <br>
SARAH JANE: All of you saved me. Every single one of you played a part.
Thank you. But don't think you're having an easy ride. We've got a
planet to protect. <br>
CLYDE: You sure you're up to it? <br>
SARAH JANE: Oh, Clyde. With a team like this? Yeah, I think I can go on
forever. <br>
(A car horn sounds outside.) <br>
SARAH JANE: Oh, that's our ride. <br>
RANI: Ride where? <br>
SARAH JANE: Pizza, cinema, whatever you like. I think we've earned one
night off. <br>
MR SMITH: Goodbye, Sarah Jane.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Lukey boy. <br>
(They all get into the bright yellow Beetle.) <br>
SARAH JANE [OC]: Yes, there are amazing things up there in the
universe, but they've got some very stiff competition down here on
Earth.
</font> </font></font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>