<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Sky part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Sky part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Sky, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Sky,
part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 5, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE [OC]: Is there anything more beautiful than a star filled sky? As
a child, I would dream of what might be up there, but never imagined
that one day I would find out. The fiery rings of Coulabria,
interstellar lightning across the Voorheiden Horizon. I've seen the
death of worlds and the birth of stars. So many wonderful sights, and
things to terrify, even here on Earth. Because, although it's easy to
forget, we're a part of the universe too, and we really aren't alone.
Sometimes, the most amazing people and creatures can find their way to
Earth, and so can the most terrifying. <br>
(A tramp is scavenging in a wrecker's yard when a fireball comes
hurtling through the sky, to crash nearby. He watches as an armoured
biped clambers out from the remains of the old cars it has landed
amongst. It scans him, then presses buttons on its forearm.) <br>
SARAH JANE [OC]: Life here can be an adventure, too. <br>
(The tramp runs.)
</font></font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE [OC]: But after all my adventures, the last thing I expected was a
family. And that's been the most amazing adventure of all. <br>
LUKE [on PC]: I've got to go soon. Saturday is band night at the
Student Union. <br>
CLYDE: What? You're going to watch a band? We are talking music here?
Electric guitars, drums, not some physics experiment with elastic,
right? <br>
RANI: Clyde, don't be soft. Soon Luke will have seen more cool new
bands than you've ever heard of. <br>
LUKE [on PC]: Yeah, you'll be so after my tunes next time I'm home. <br>
SARAH JANE: Oh Luke, I can't wait. <br>
LUKE [on PC]: Look, I've got to go now, so I'll catch you later. <br>
SARAH JANE: Love you. <br>
(But he's already out of range of the webcam.) <br>
CLYDE: Right, homework. <br>
RANI: Yeah.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Front
door]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Luke will be back soon, clothes all over the place. Empty mugs, dirty
places, lots of loud music. <br>
SARAH JANE: You're tight. I should make the most of the peace and
quiet. Night, night. <br>
RANI: Night, Sarah Jane. <br>
CLYDE: See you tomorrow.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sarah
Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(At
5.34 on Sunday, Sarah Jane is woken by an insistent ringing of her
doorbell. She opens the front door.) <br>
SARAH JANE: Hello? <br>
(To discover a carry cot on her doorstep. Naturally, it contains a
baby.) <br>
SARAH JANE: What the? <br>
(She runs to the road to see who left it, but there are no other people
around. She carries the infant indoors.) <br>
SARAH JANE: Oh, why would anyone leave you on a stranger's doorstep? <br>
(The baby cries and all the light bulbs explode.) <br>
SARAH JANE: Oh!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Rani
is woken by her text alert tone. 07:12 Help! Come quickly. SJ.
Meanwhile, downstairs -) <br>
GITA: All the bulbs in the house? Even the fridge? I'm telling you,
Haresh, that's not normal. <br>
HARESH: I'll get an electrician to check the wiring on Monday. <br>
GITA: I hope we're not on a ley line. I saw this programme on the
telly. They run all over the country connecting sites of ancient power,
like Stonehenge and the White Horse. <br>
HARESH: What, the pub on Bishton Street? <br>
GITA: Very funny, aren't you. You should give up teaching and become an
undertaker. <br>
(Rani rushes in, looking for her jacket.) <br>
GITA: Hey, where are you off to in such a hurry? <br>
RANI: Sarah Jane's. Luke's texted me. He can't get an answer. Wants me
to check up on her, you know. It's probably nothing. Bye. <br>
HARESH: Phone's probably on the blink. It'll be the ley lines. <br>
(Rani leaves.) <br>
GITA: Here, how many comedy headmasters does it take to change a light
bulb?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Sarah Jane, what's <br>
SARAH JANE: Shush. <br>
RANI: That baby doing in your arms? <br>
SARAH JANE: Shush. Don't make her cry. She cried earlier, and every
light in the house blew. <br>
RANI: In the street, more like. <br>
CLYDE: I got what you said in your message, but what do you want
nappies for? (then he sees.) I sort of feel that should explain
everything, but actually I'm even more confused. <br>
SARAH JANE: I found her on the doorstep. I was going to call the
police, but I don't think they'll have much luck finding her parents.
Not on this planet. <br>
(Baby cries, bulbs go bang.) <br>
SARAH JANE: Shush, it's all right. it's all right. Luke was born a
thirteen year old boy. A teenager I can handle. But a baby? An alien
baby? I need help. <br>
RANI: Don't look at me. <br>
CLYDE: Or me, obviously. <br>
SARAH JANE: Yeah, well, your mums must know. <br>
RANI: If I start asking Mum questions about how to look after a baby,
well, she's going to totally freak. Besides, she's an alien. What do
any of us know? <br>
CLYDE: What about Mister Smith? <br>
SARAH JANE: Ah. Mister Smith won't come out. Well, would you if you
might get your circuits fried? <br>
RANI: You see, with most babies, all you have to worry about is poo and
puke. <br>
SARAH JANE: Yeah, well, this one doesn't blow bubbles, she blows things
up. <br>
(Whaa! Bang!) <br>
CLYDE: I only know one way to shut up a baby.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(So
Clyde gets to feed baby her bottle of formula milk.) <br>
CLYDE: See? Happy tummy, happy baby, whatever planet you're from. I've
looked after my little cousin a few times, not that she's an alien. <br>
RANI: You're a natural, Clyde. <br>
CLYDE: Well, little kids are cute, aren't you, Sparky? <br>
SARAH JANE: Do you think so? I always think babies look a bit rubbery. <br>
RANI: Her mum and dad will be going out of their minds with worry. They
must be scouring the galaxy. <br>
SARAH JANE: Maybe. Maybe not. Whoever left her on my doorstep, that was
no accident. I think someone needs me to protect this baby. <br>
CLYDE: Protect her from who? <br>
SARAH JANE: That's what we have to find out, before they come looking
for her.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Summerwell
nuclear power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
technician is walking through the turbine hall when static electricity
starts playing over various metal surfaces. Then a big round energy
ball appears, like the time travel balls in Terminator.) <br>
CALEB: What is that? Oh, no. <br>
(He is knocked down by the force as a fully clothed woman walks out of
the ball. She walks over and puts her stiletto heel boot on his chest.)
<br>
MYERS: You're flesh. Good. <br>
CALEB: Who, who are you? <br>
MYERS: My name is Miss Myers, and you're going to help me find my
child. <br>
(She energy zaps his face.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I've scanned her. Now, give the readings to Mister Smith and
hopefully he can give us a clue who she is and where she came from. <br>
CLYDE: Received and understood. If Sparky blows her top again, we don't
want her any where near Mister Smith. <br>
SARAH JANE: Right. Time to get clear of Bannerman Road. Park should be
safe enough. <br>
RANI: Yep. <br>
(Gita walks up the drive.) <br>
RANI: Oh, no. <br>
(Rani hands the carry cot to Sarah Jane.) <br>
GITA: There you are, Rani. Oh, is there something you've not been
telling us, Sarah? <br>
RANI: Mum, there is a simple explanation. <br>
GITA: Oh, you've started fostering, haven't you, darling? How
wonderful. I always thought you made such a perfect mum to Luke. <br>
SARAH JANE: Oh, thank you, Gita. <br>
GITA: No wonder Luke couldn't get you on the phone. Bet she's a proper
little handful. Aren't you? Aren't you, my <br>
SARAH JANE: Yes, well, it was all a bit sudden, really. Yes, I
practically opened the door and there she was, like she'd fallen out of
the sky. <br>
GITA: Oh, like that thing last night. What's her name? <br>
CLYDE: Her name? <br>
SARAH JANE: What thing last night? <br>
GITA: I heard it on the local radio. A meteor landed in that wrecker's
yard on Peel Road. <br>
RANI: A meteor? <br>
GITA: She must have a name, Sarah. <br>
SARAH JANE: Sky. <br>
GITA: Sky? <br>
CLYDE: Yeah. Like she'd fallen out of it. <br>
GITA: Oh, that's beautiful. Just like you. <br>
(Baby Sky squeals, and all the car alarms in the street go off.) <br>
GITA: Oh, flipping heck. First all the light bulbs, and now the car
alarms. I'll catch up with you later. <br>
(Gita leaves.) <br>
CLYDE: An alien baby turns up on your doorstep and a meteor crashes on
the same night? That's like a galactic coincidence. <br>
RANI: We should check it out. <br>
SARAH JANE: Absolutely. Clyde, give me my watch back. Mister Smith can
analyse the scan later. We need to check out what's landed in the
wreckers yard. <br>
(She hands the carry cot to Clyde.) <br>
CLYDE: What? What are you doing? <br>
SARAH JANE: There's no baby seat. And the last thing I need is her
blowing the car's electrics. And make sure Mister Smith stays out of
harm's way. <br>
RANI: You'll be fine. You're a natural. <br>
SARAH JANE: Look after her, Clyde. I'm sure someone left her here
because she's in danger. I'm relying on you. <br>
CLYDE: Yeah, yeah. Don't worry.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MYERS:
Take a power nap, boys. <br>
(She zaps the workers, and they go to sleep on their feet.) <br>
MYERS: I'm looking for a power surge in the area last night. <br>
CALEB: Here. Exploding light bulbs. <br>
MYERS: Bannerman Road. Don't worry, baby. Mummy's coming to get you. <br>
(So is the thing from the wrecker's yard.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wrecker's
yard]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
So you think Sky's in danger? <br>
SARAH JANE: Why else would anyone leave her on my doorstep? What's got
me confused is, who put her there? <br>
RANI: The Doctor? <br>
SARAH JANE: Oh, he'd never just leave her and take off without a word. <br>
POLICEMAN: I'm sorry, you can't come through here. It's dangerous. <br>
CELESTE: It's all right. Miss Smith is quite used to danger. <br>
SARAH JANE: Professor Rivers! <br>
CELESTE: Sarah Jane. Good to see you again. Come through, come through.
<br>
SARAH JANE: Thank you. <br>
(In amongst the rubble.) <br>
RANI: So where's the meteor? <br>
CELESTE: Good question. We know a body impacted. Our seismographs at
the Pharos Institute recorded it. <br>
RANI: You don't really need a seismograph to see that, Professor. <br>
SARAH JANE: Well, this was no meteor, and these energy traces don't
look like any life form I've ever seen before. <br>
CELESTE: You mean an alien? <br>
RANI: Sarah Jane? <br>
(Rani has found a big boot print.) <br>
RANI: Whatever landed here last night, it had big boots. <br>
CELESTE: Not only big, but heavy. Very heavy. <br>
SARAH JANE: Whatever was here, there's something else now. <br>
CELESTE: Something alien? <br>
SARAH JANE: No, human. <br>
(The tramp.) <br>
SARAH JANE: Hello. No, no, no. It's all right. I only want to talk.
After him. He might have seen something. <br>
CELESTE: Oh, wait for me. I'm in Wellingtons! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hugo's
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
tramp runs through the piles of old cars into a home he has built for
himself out of spare parts. It has a van door for a door.) <br>
HUGO: I wasn't doing anything wrong. <br>
RANI: What have you been living off, battery bunnies? <br>
HUGO: They're for my radio. Not that it works since that great ruddy
iron bloke dropped down last night. <br>
SARAH JANE: Yeah, well, my name is Sarah Jane Smith. I'm a journalist.
I just want you to tell me what you saw. <br>
HUGO: The press? I'm not talking to you. I've seen what you put in the
papers about people that have seen what I've seen. I do read them, you
know. <br>
RANI: It's all right. You can trust Sarah Jane. <br>
HUGO: And I won't be able to listen to The Archers now. <br>
SARAH JANE: Oh, well, what if I fix your radio for you. Will you tell
me what you saw? <br>
HUGO: With a lipstick? I'm homeless, I'm not brainless. <br>
(Sarah Jane sonicks his transistor radio and it comes back to life.) <br>
HUGO: It works. You fixed it. How did you do that? What sort of
batteries do you use in that thing?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Lounge]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
And then the big bad Bane went bang, and everyone got covered in gunk. <br>
(Gurgle.) <br>
CLYDE: Don't, don't. <br>
(His phone rings.) <br>
CLYDE: This is Clyde. Speak to me. Thanks, Sparky. Flat as Jedward. No,
no, don't cry, don't cry. Oh, come on, think, Langer. You're a born
entertainer. <br>
(So he tries mime, walking down pretend steps behind the sofa, etc.) <br>
CLYDE: Say hello to Sid the Sleeve. Hello, Sky. Hello, Sid. What do you
call a man who wears paper trousers? I don't know, Sid. Russell! Yeah,
do you get it? No, too advanced, obviously. No, no, no. Don't cry,
don't cry.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Hugo's
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Please, I just want you to tell me exactly what you saw. <br>
RANI: You saw an iron man. Like a robot? <br>
HUGO: Did I say he was a robot? No. I know what a robot looks like.
I've seen Star Wars. This was a bloke. His skin was all metal. <br>
SARAH JANE: Well, what happened? <br>
HUGO: He fell out of the sky, and then stood up without a scratch on
him and turned himself invisible. <br>
RANI: Invisible? <br>
HUGO: That's right. And I'm telling you this. He was armed to his
flaming big steel choppers. If there's any more of them on the way, we
don't stand a chance.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Wrecker's
yard]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
A metal man? Is that even possible? <br>
SARAH JANE: A biometalloid life form. Why not? It's a big universe. But
now it's here and it's got to be looking for Sky. <br>
(She tries her mobile phone.) <br>
SARAH JANE: Oh, Clyde's not answering. Whatever it is, we've got to
find it before it finds Sky. <br>
RANI: Er, it's invisible. <br>
SARAH JANE: Well, nothing's ever completely invisible. <br>
CELESTE: Oh, there you are. What have I missed? <br>
SARAH JANE: Celeste, do you have equipment on your van that can track
an ultra high frequency electromagnetic signal?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Garden]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Okay. No computers out here. No alien tech, no phones. You're safe. Oh,
you like leaves. Leaves are good. Leaves are green. But not salad.
Salad's green but it's also kind of yuck.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the Chandra home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CALEB:
Hello, Mister Chandra. We're from West London Power. <br>
HARESH: This wouldn't be about all the bulbs blowing, would it? <br>
CALEB: There was a freak power surge in Bannerman Road. We're visiting
every house, looking for the cause. <br>
MYERS: It needs to be isolated.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Pharos
Institute van]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Whatever crashed here emitted UHF electromagnetic radiation.
That's what scrambled the radio. And whatever made those footprints
might be able to make itself invisible, but it can't hide that energy
trace. <br>
CELESTE: There's something here. A regular UHF-ME pulse. And it's
moving. <br>
SARAH JANE: Right towards Bannerman Road. Rani, try Clyde again. Warn
him. He has to get Sky away from there. <br>
CELESTE: Who's Sky? <br>
SARAH JANE: A defenceless child, and there's something very dangerous
coming after her. <br>
RANI: He's still not answering. <br>
SARAH JANE: Come on. Thank you, Celeste. <br>
CELESTE: Oh, my pleasure. Oh, and be careful. <br>
SARAH JANE: Oh, I'm never careful. Always prepared. <br>
(Rani and Sarah Jane leave. Celeste takes out her own lipstick.) <br>
CELESTE: Zap! Zap, zap!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
Every light in the house went, and I don't suppose West London Power
are going to reimburse me for those, are they? <br>
MYERS: I'm afraid not. Mrs Chandra, do you have young children? <br>
GITA: No. Just our daughter, Rani. She's seventeen, and very clever.
She's going to be a journalist. <br>
HARESH: What do children have to do with your company blowing our
lights? <br>
GITA: And you're going to blow a blood vessel, Haresh, if you don't
calm down. Would you like a cuppa, my darlings? Now, our neighbour over
the road, she's just fostered a baby. Earl Grey?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Garden]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
invisible visitor arrives in the road.) <br>
CLYDE: And that's a tree, and oh, and this is grass. Cows eat grass.
And they go moo and they make milk. You like milk, don't you. They also
make steak. I like steak. Especially with chips. But they have to come
from the chippie, definitely not from the oven. Oven chips are the work
of bad cooking goblins. <br>
(The gates appear to open on their own.) <br>
CLYDE: Did you hear something? It was more like feel something. <br>
(Footprints appear in a flowerbed.) <br>
CLYDE: Oh, what made those? <br>
(Clyde reaches out and knocks on something metal.) <br>
CLYDE: Oh, this is not good. <br>
(The metal man makes himself visible.) <br>
CLYDE: Not good at all. <br>
(And produces a gun.) <br>
CLYDE: Not getting any better. Uh oh. <br>
(He looks over its shoulder.) <br>
CLYDE: Hi! <br>
(Metal man turns. Clyde grabs Sky's carry cot and runs, dodging energy
bolts.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MYERS:
Get in if you want the child to live! <br>
CLYDE: Who are you? <br>
MYERS: I'm her mother. Drive. <br>
(Clyde gets into the back of the West London Power van. They zoom away
with energy bolts bouncing off the back, then the metal man goes
invisible again.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">GITA:
Did you hear that? <br>
HARESH: Don't worry. After the lights exploding and all the car alarms
going off, it'll probably be the gas mains blowing up. Just a regular
day on Bannerman Road.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[WLP
van]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
I don't know about you, Sky, but my mum always told me never to take
lifts off strangers.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Sarah
Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Clyde? Clyde? <br>
RANI: He's not here. <br>
SARAH JANE: Clyde!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Mister Smith, I need you now. <br>
MR SMITH: Sarah Jane, what can I do for you? <br>
SARAH JANE: I need you to find Clyde. Connect with every CCTV camera in
London, every speed camera, whatever it takes, just find him. <br>
MR SMITH: There are five hundred and twenty one thousand, three hundred
and twenty one CCTV cameras in operation across London, Sarah Jane. It
may take some time. <br>
SARAH JANE: Just do it. <br>
RANI: Maybe he's just taken Sky for a walk? <br>
MR SMITH: He is at the Summerwell Nuclear Power Station. <br>
RANI: Well, that didn't take long. <br>
MR SMITH: I was lucky. It was only the ten thousand and fifty second
camera I checked. <br>
SARAH JANE: Who is that woman? <br>
MYERS [on screen]: My name is Miss Myers.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Summerwell
nuclear power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
That doesn't sound like much of an alien name. <br>
MYERS: We don't spell it the same way. Now give me the child. <br>
CLYDE: No, no, no. Answers first. What was that thing back there and
why is it after the baby? And what are we doing here?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Come on.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Summerwell
nuclear power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MYERS:
My child has a destiny. A destiny to change worlds, and that some will
do anything to destroy. <br>
CLYDE: Oh, what, like Tin Man back there? <br>
MYERS: Hmm? The metalkind. The enemies of my species. Of all flesh. <br>
CLYDE: But I don't get it. She's just a baby. <br>
MYERS: How could you even begin to understand? You might be flesh, but
you are Earth flesh. Just a few evolutionary twists from protozoa. Now
give me my child! <br>
CLYDE: I don't think so. <br>
(Clyde runs off.) <br>
MYERS: Get him! <br>
(The man chases Clyde through the turbine hall and down some stairs.
Clyde hides behind a pair of sleeping workers and the man runs on.) <br>
CLYDE: Typical I'm in the middle of a nuclear power station and I'm
carrying Baby Bang Bang. <br>
MYERS [OC]: Find the boy!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Looks like a back door to me. <br>
RANI: See, why would that woman take Clyde and Sky to a nuclear power
station? <br>
SARAH JANE: I don't know, but you've seen the effect she has on
anything electrical. Imagine what could happen there. Come on, we may
not have much time. <br>
(They leave the gate open for the invisible metal man to go through.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Summerwell
nuclear power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MYERS:
Oh, how perfect. You see, a baby will always find her mother. Give her
to me. <br>
CLYDE: No. What are you going to do to her? <br>
MYERS: Take her home, of course. She's the saviour of my kind. She will
be the stuff of legend. Now give her to me! <br>
SARAH JANE: Clyde! Clyde, run! <br>
(Then the now visible metal man turns up.) <br>
RANI: Oh, boy. <br>
METALKIND: The flesh whelp must be destroyed. <br>
MYERS: No! <br>
SARAH JANE: Get back. I won't let you hurt this child. <br>
METALKIND: She is no child. She is a weapon. <br>
MYERS: And she is unprimed. She isn't ready for this. You have doomed
us all! <br>
(Sky starts crying. Energy plays around her carry cot.) <br>
RANI: What's going on? <br>
SARAH JANE: Sky's energy, it's flooding out of her. <br>
MYERS: Yes, the weapon is priming itself. Your presence has activated
it. The doom of the Metalkind is come! <br>
(Sky transforms into a young girl.) <br>
SARAH JANE: Sky?
</font> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>