<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, Sky part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra, Sky">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, Sky part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - Sky, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Sky,
part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 4, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Summerhill
nuclear power station]</b>
</font></font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
What just happened? <br>
SARAH JANE: I think Sky just grew up. <br>
CLYDE: What, with no birthdays? That's just rubbish. <br>
METALKIND: I am too late. <br>
MYERS: Face your destruction, Metalkind. The child is your doom. <br>
(Energy plays over Sky.) <br>
SKY: What's happening to me? <br>
MYERS: Destroy him! <br>
(Sky throws an energy bolt at Metalkind, and he flies back backwards
into a wall.) <br>
MYERS: Again, my child. <br>
SARAH JANE: No. <br>
SKY: What am I? <br>
SARAH JANE: Oh, Sky, don't be frightened. <br>
MYERS: You are the hammer to crush the Metalkind. You are the weapon
and salvation of our species. Destroy your enemy. <br>
SARAH JANE: No, Sky. You don't have to destroy anything. You don't have
any enemies. Just be calm, and trust me. It's all right. <br>
SKY: Sarah Jane? <br>
SARAH JANE: Everything's going to be all right, I promise. <br>
MYERS: Stop your meddling. Come with me. Return home and fulfil your
purpose. <br>
SARAH JANE: I don't think she wants to go with you. <br>
MYERS: I am the child's mother. <br>
CLYDE: Introducing Miss Myers. She spells it the alien way. <br>
SARAH JANE: Well, my name is Sarah Jane Smith, and I don't think you're
a fit parent. <br>
MYERS: She is a weapon, grown in a laboratory to destroy the enemies of
my species. I grew her. <br>
SKY: What does she mean? <br>
RANI: Oh, don't listen to her, Sky. <br>
SARAH JANE: Well, none of us can help the way we come into this
universe, but we have a say in what we become. And whatever you had
planned for her, this is an innocent child, not a weapon, and I will
protect her from the Metalkind and I will protect her from you. <br>
(Sarah Jane sonicks a piece of equipment to create sparks as a
diversion.) <br>
SARAH JANE: Run!&nbsp;<br>
CALEB: Shall I stop them? <br>
MYERS: I have a better idea. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I have to get you as far away from that woman as I can. <br>
SKY: Is she really my mother? <br>
SARAH JANE: All I know for sure is somebody brought you to me to
protect you, and that's what I've got to do.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Summerhill
nuclear power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Miss
Myers kneels over the fallen Metalkind and takes his gun.) <br>
METALKIND: Have you come to finish the job, Fleshkind? Perhaps your
weapon isn't as powerful as you thought. <br>
MYERS: The weapon will do its job. And you're going to help me. (to
Caleb) Wire him up.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SKY:
This is where you live, I remember. <br>
RANI: What, you remember when you were a baby? <br>
CLYDE: It was only about half an hour ago. <br>
SKY: Why do you call a man who wears paper trousers Russell? <br>
SARAH JANE: I beg your pardon, hmm? <br>
CLYDE: It was a joke. It was meant to be funny. You know, it was
supposed to make her laugh. Boy, does this feel familiar. <br>
SARAH JANE: You were telling her jokes? <br>
CLYDE: I was trying to stop her crying. <br>
RANI: By making her laugh? You know what she does when she laughs. <br>
SKY: I like Sid the Sleeve. <br>
CLYDE: You had to be there. It's like <br>
SKY: Everything's so green. <br>
RANI: Well, this is England. It rains most of the time. <br>
SARAH JANE: Sky, do you remember being brought here? Can you remember
by who? <br>
SKY: You are the first thing I remember. <br>
SARAH JANE: Oh, I see. Well, now that you're grown up, can you control
your powers? <br>
SKY: I think so. <br>
SARAH JANE: You've got to promise me that you will, because I need you
to meet a friend of ours.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Welcome to the Bat Cave. <br>
SKY: There's a cave on top of the house? <br>
RANI: It's not a cave. It's an attic. Clyde was joking again. He does
that. Sort of. <br>
SARAH JANE: Mister Smith, I need you. <br>
(But he doesn't come out of the fireplace.) <br>
RANI: What's going on? <br>
SARAH JANE: It's all right. Sky won't hurt you. <br>
(Mister Smith comes out.) <br>
SKY: Wow! <br>
MR SMITH: Is the child under control? <br>
SARAH JANE: It's all right. I promise. <br>
SKY: What are you? <br>
MR SMITH: I am a Xylok. A crystalline life form with highly sensitive
cybernetic interfaces. I would be grateful if you would remain distant.
<br>
SKY: But can we still be friends? <br>
MR SMITH: If my circuits remain intact. <br>
SARAH JANE: Sky has undergone a metamorphosis. I need you to make sure
she's unharmed. Now don't worry, it won't hurt. <br>
MR SMITH: Scanning. <br>
SKY: It tickles. <br>
MR SMITH: Please, try not to laugh. <br>
SARAH JANE: Mister Smith, stop fussing and analyse the scan. <br>
MR SMITH: Biologically, Sky appears to be a healthy twelve year old
child. <br>
SKY: Twelve? Is that a good age? <br>
RANI: Well, until the spots start. <br>
SARAH JANE: Rani, take Sky. Have a look through Luke's things. See if
you can find her something to wear. <br>
RANI: Sure. Come on, Sky. <br>
(Rani and Sky leave.) <br>
SARAH JANE: Mister Smith, how did she transform into a teenager? <br>
MR SMITH: Sky's synthetic DNA was programmed for this level of maturity
to maximize her effectiveness. <br>
CLYDE: As a weapon? <br>
MR SMITH: As a bomb. Full activation would not only destroy Miss Myers'
enemies across the universe, but also kill Sky.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Luke's
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SKY:
Is Sarah Jane Luke's mother? <br>
RANI: Yeah. She adopted him. Luke was made by aliens that wanted to
take over Earth. <br>
SKY: I like Earth. It's beautiful, noisy, smelly. <br>
RANI: Yeah. It's all that. This must be so weird for you. Like, seeing
the world for the first time. Everyone else, they just sort of grow up
with it. <br>
SKY: It's exciting. <br>
(Rani lays out jeans and a t shirt.) <br>
RANI: Try these. Now, they're not exactly fashion but you'll be all
right. <br>
SKY: What's fashion? <br>
RANI: Clothes. Like wearing nice clothes, made for a girl. <br>
SKY: What's a girl? <br>
RANI: And Clyde thought he had it tough with Luke. Okay, let's log on
to Ranipedia.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Why have they done this? To create a child that's a bomb. What
sort of sick species is Miss Myers? <br>
MR SMITH: A binary planetary system exists at the eye of the Tornado
Nebula. One has carbon based life forms similar to those on Earth.
The other evolved as boron based life. <br>
CLYDE: And for those of us who were watching the netball team out the
window during chemistry? <br>
MR SMITH: Boron is a metalloid element. <br>
SARAH JANE: On one planet, people evolved like us. Blood, bones, flesh.
On the other, metal. That's amazing. <br>
CLYDE: So this Fleshkind planet, that's where Sky's from? <br>
MR SMITH: Yes. The Metalkind and Fleshkind have been at war for
centuries. I believe Sky was created as a doomsday weapon to destroy
the Metalkind. <br>
SARAH JANE: Of all the terrible things I've seen, I've never known
anything as hideous as using a child as a bomb. <br>
SKY: What's a bomb? <br>
SARAH JANE: Oh, Sky. <br>
SKY: Miss Myers said I was a weapon. That's bad, isn't it? Am I bad? <br>
CLYDE: No. No way. Miss Myers, she's the bad one, not you. <br>
SKY: What am I, then? <br>
SARAH JANE: The thing inside you. Miss Myers created you like that to
kill her enemies, Metalkind. <br>
SKY: Kill? What's kill? <br>
SARAH JANE: You take away life. It dies. It no longer exists. And
that's wrong. It's always wrong. <br>
SKY: But if that's what I was made to do, that makes me bad. <br>
RANI: No, because it's not your fault. <br>
SARAH JANE: Mister Smith, there must be a way to reverse what Miss
Myers has done to her. <br>
SMITH I regret not. At a molecular level, Sky is a weapon programmed to
destruct on contact with energies of massed Metalkind.
I'm sorry, this cannot be undone. <br>
CLYDE: Okay, if she's a bomb, can't we just defuse her? <br>
SARAH JANE: Oh, Clyde. That's brilliant. Turn off the genetic trigger.
Stop her detonating. Mister Smith, is that possible? So genetically
she'd be a weapon but disarmed. <br>
MR SMITH: Only Sky's creator can do that. <br>
SKY: Then let's go ask her. <br>
SARAH JANE: Sky, it's not going to be as easy as that. Taking you back
to the power station, that's dangerous. <br>
SKY: What's dangerous? <br>
RANI: You could die. <br>
SKY: Mister Smith said I could die, anyway. I don't want to be a bomb.
Sarah Jane, will you help me?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
I can't help thinking this is a bad idea. <br>
SARAH JANE: I know. The last thing I want is that woman anywhere near
Sky. But Miss Myers is the only one that can deprogram her DNA, so she
has to come with us. <br>
CLYDE: Before we get as far as that, a small point. Miss Myers may have
put the techies into a trance, but the guard looks lively. <br>
SARAH JANE: I don't want to risking the gates again. Old investigative
reporter's superstition. Never break in the same way twice. <br>
SKY: I can do this. <br>
(In his office, a guard watches the CCTV showing Sarah Jane driving
towards the station, while he sips his mug of tea. The patrolling guard
joins him just as all the car alarms in the staff car park go off. They
run outside to investigate, and Clyde sonicks the barrier up behind
their backs so that they can drive through.) <br>
SARAH JANE: Now, I need you to stay here with Clyde and Rani. <br>
SKY: What for? <br>
CLYDE: Yeah, ditto. <br>
SARAH JANE: I need to make sure that Sky is safe until I'm ready. <br>
RANI: Oh, great, so we get baby-sitting duty? <br>
SKY: Who are you calling a baby? <br>
SARAH JANE: We're doing this by my rules, Sky. Until I convince Miss
Myers that there's another way to end this war, a peaceful way, you're
still in danger, and I need you to stay with Clyde and Rani. Now, do
you promise me? <br>
SKY: I suppose. <br>
SARAH JANE: Right. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Summerhill
nuclear power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
Jane checks the sleeping techies, then Caleb sneaks up on her.) <br>
SARAH JANE: Oh. Good. Now, take me to your leader.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the power station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SKY:
She might need our help. <br>
RANI: She told us to stay here. <br>
SKY: Do you always do what Sarah Jane tells you to? <br>
CLYDE: Look this is a nuclear power station, which makes going in with
you like doing a Houses of Parliament tour with Guy Fawkes. <br>
SKY: What are you talking about? <br>
RANI: He means it's not safe. Anyway, you promised. <br>
SKY: I don't really understand promises. <br>
(Sky runs towards the main building.) <br>
RANI: Hey, wait! <br>
CLYDE: That kid's going to get us into so much trouble.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MYERS:
Miss Smith. Welcome back. Complete your work. I trust you're taking
good care of my child? <br>
SARAH JANE: Yes. You won't be getting your hands on her again. <br>
MYERS: Don't judge me. Do you think I like what this war has forced me
to do? To become? <br>
SARAH JANE: Then I'm asking you, deactivate what you've done to Sky. <br>
MYERS: Deactivate? She is our saviour. Her touch carries the power and
the fury of an exploding sun.
Once fully unleashed it will destroy every Metalkind in existence. <br>
SARAH JANE: And Sky will be destroyed along with them. <br>
MYERS: A sacrifice for the preservation of Fleshkind. <br>
SARAH JANE: That's not a sacrifice, that's slaughter. Listen to me,
please. There are other ways to end a war. You just have to want peace
more than death.&nbsp;<br>
MYERS: You know nothing. For centuries the Metalkind have savaged my
people. They have swore to destroy all flesh,
and what chance does flesh have against jaws and blades of iron and
steel? But perhaps you will learn. <br>
(Miss Myers calls up a CCTV image on a screen. Caleb is wiring the
Metalkind into the power station.) <br>
SARAH JANE: What is this? <br>
MYER: The child damaged the Metalkind just enough for me to make use of
it. As a homing device. <br>
SARAH JANE: A homing device? For what? <br>
MYERS: It's being wired into the nuclear core. At the flick of a switch
it will summon Metalkind and they will swarm here in hordes. <br>
SARAH JANE: You're bringing your war to Earth? <br>
MYERS: Once your Fleshkin experience Metalkind savagery, you will
realise that the child will save us all. Caleb, make the final
connection. <br>
SARAH JANE: Metalkind, stop this. Earth has done nothing to hurt your
people. <br>
METALKIND <b>[on screen]</b>: Fleshkind tore the ore from
our planet's womb to make their dumb slaves. They stole our children.
We have sworn vengeance on all Fleshkind, on any world. <br>
MYERS: I've scrambled its brain. He thinks he's calling all Metalkind
to a glorious battle against Flesh, not to its destruction. <br>
SARAH JANE: You're wasting your time. I will never give you Sky. <br>
MYERS: It doesn't matter. The child is primed to activate on exposure
to the massed energy of the Metalkind.
When they come, they will be destroyed. She cannot stop it, and neither
can you. <br>
(She presses a buttton, and energy pulses through Metalkind.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Power
station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">METALKIND:
Come to me, Metalkindred. Join me and rend flesh. <br>
(Elsewhere.) <br>
CLYDE: What is it? <br>
SKY: The Metalkind. I can feel them. They're coming.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: If you bring the Metalkind to Earth you're worse than them.
You're bringing war to an innocent planet. <br>
MYERS: This is survival. But there's still time before I open the
portal. Bring me the child and I will take her home to face our enemy,
and your planet will never know the butchery of the Metalkind. What
would you put first, Miss Smith? One child or your entire world? <br>
SARAH JANE: Wait and see. <br>
MYERS: Whatever you choose, Sarah Jane Smith, Sky will fulfil her
destiny.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Power
station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Sky! I thought I told you to keep her away. <br>
RANI: She says the Metalkind are coming. <br>
SKY: I've got to stop them. <br>
SARAH JANE: No. Wars are ended by people talking, not by killing. <br>
SKY: But Earth won't stand a chance. You've been kind to me, Sarah
Jane. You've tried to keep me safe, but this is what I was created for.
<br>
SARAH JANE: Sky, listen to me. This is wrong. Killing is always wrong.
If you confront the Metalkind, you will die. <br>
SKY: If I don't, you will. Maybe this is why I was brought here. To
save Earth. <br>
(Sky runs into a lift and closes the doors with her energy.) <br>
SARAH JANE: No, Sky. <br>
CLYDE: Sky! <br>
RANI: This way. <br>
SARAH JANE: No. I'll go after Sky. You get to the control room and shut
down the reactor to stop the Metalkind coming through. <br>
CLYDE: Shut down a nuclear reactor? How exactly are we suppose to do
that? <br>
RANI: We find a way. Any way. <br>
(Sky has gone down to the basement where Caleb and the Metalkind are.
Meanwhile, Clyde and Rani find a guide to the power station.) <br>
CLYDE: Okay, okay, control room, control room? <br>
RANI: Control room, come on. <br>
(Energy plays over Sky as she slowly approaches the Metalkind.) <br>
SARAH JANE: Sky, stop it. You mustn't. <br>
SKY: Stay back, Sarah Jane. <br>
MYERS: You are too late, Sarah Jane Smith. The portal has opened. The
Metalkind come, to their death. <br>
SKY: I have to save you, Sarah Jane. I have to save Earth.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Alarms
are going off.) <br>
RANI: Clyde. <br>
CLYDE: What's all this about? It looks like a big arcade game. <br>
RANI: This is what controls the nuclear fuel rods. <br>
CLYDE: It's just like a James Bond movie. Pull out the rods, close down
the reactor, save the world. <br>
RANI: Only it's more like James Bond meets Mario. <br>
CLYDE: Which is ace, because I'm brilliant at Mario. <br>
RANI: If we don't do this right, Clyde, we don't just go back to the
last level. <br>
(They use the joysticks to target the rods on the screen.) <br>
CLYDE: But it's not coming out. <br>
RANI: It's not working.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Power
station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Sky, don't let them use you. <br>
SKY: It's what I am, Sarah Jane. <br>
SARAH JANE: You're not a weapon. Not if you don't want to be. You are a
child. A beautiful, innocent child. Remember what I told you, it's
wrong to kill.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
What are we doing wrong? What? <br>
RANI: We've got to remove them in order. Two at a time. <br>
CLYDE: Order? What order? <br>
RANI: It's a spectrum. Richard of York gave battle in vain. <br>
CLYDE: What? <br>
RANI: Just do it. Red, orange, yellow, green, blue, indigo, violet.
Well, come on. We haven't got much time.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Power
station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
big energy ball is getting noisy. Sound of distant marching boots.) <br>
SKY: It's too late. They're coming. They're here! <br>
MYERS: The end is nigh! </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
last two rods are ready to be removed.) <br>
CLYDE: Almost.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Power
station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: No, Sky!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Last one. <br>
(Sky screams and the portal disappears.)
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Chandra
home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Power
cut.) <br>
GITA: What did you do to the telly? <br>
HARESH: That does it. Tomorrow we get this house rewired.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Control
room]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">COMPUTER:
Emergency lighting activated. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Power
station]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
and Rani run to join the others. Sky is lying on the floor.) <br>
MYERS: What have you done? <br>
CLYDE: We did it. We shut down the core. <br>
RANI: What happened? <br>
SARAH JANE: All that energy had to go somewhere. Sky was like a
lightning rod. She absorbed it all. <br>
CLYDE: Is she going to be all right? <br>
SKY: Wow! <br>
SARAH JANE: Are you all right? <br>
SKY: I feel, I feel different. <br>
MYERS: You are different. I can feel it, too. That energy backlash,
it's destroyed your genetic programming. <br>
SKY: You mean, I'm not a weapon? <br>
MYERS: Not even a peashooter. I have lost my daughter. <br>
SKY: You saved me. And I'm not a bomb any more. Thank you. <br>
(The Metalkind breaks free and grabs Miss Myers.) <br>
METALKIND: I saved some energy just for you, Fleshkind. <br>
(He transports them both away. Caleb 'wakes up'.) <br>
SARAH JANE: Uh oh. I'm too tired to think of clever answers for awkward
questions. Come on. Let's go home.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Sarah Jane's home]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Right, so all that light bulb popping and stuff, that's all finished? <br>
SKY: I think so. <br>
SARAH JANE: Mister Smith will be relieved. And thank you. I can always
rely on you two to throw the switch when it matters. <br>
(Gita and Haresh arrive with a bouquet of flowers.) <br>
GITA: Sarah! <br>
RANI: Mum. <br>
GITA: I was telling Haresh all about you fostering beautiful baby Sky.
Hello. <br>
SKY: That's me. Hello. <br>
HARESH: I thought you said she was a baby? <br>
GITA: She was. <br>
SKY: I grew up. <br>
SARAH JANE: Yes, well, that's what babies do. But not just in one day.
Obviously. <br>
RANI: Obviously. <br>
CLYDE: That would be, well, you know, alien. <br>
SARAH JANE: Yes, there was a mix-up. Social services brought me the
wrong child. Would you believe it? They brought me a baby called Sky
when it should've been a teenager. With the same name. Sky. Sky Smith. <br>
GITA: Sky Smith? Amazing. <br>
SARAH JANE: Yes, she is. Really amazing. Now, if you'll excuse us. <br>
GITA: Sky Smith. <br>
(Gita and Haresh leave. The car headlights flash.) <br>
RANI: Did you just see that? <br>
CLYDE: Yeah, I reckon Sparky hasn't totally lost her spark.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I just want Mr Smith to make sure there are no ill-effects from
that energy blast. <br>
(Squark!) <br>
SARAH JANE: What? <br>
SHOPKEEPER: Really, Miss Smith, how can you possibly see through this? <br>
(It is the macaw and his sidekick from Lost in Time, who is looking
through the telescope.) <br>
SARAH JANE: How did you get in here? <br>
SHOPKEEPER: I'm afraid the Captain considers that privileged
information. <br>
SARAH JANE: Oh, yes, I forgot. You're the one in charge, aren't you? <br>
SKY: The bird? <br>
SHOPKEEPER: Things are seldom quite what they seem, young lady. And my,
haven't you grown? <br>
SARAH JANE: What, it was you? You brought Sky here? <br>
SHOPKEEPER: And might I say, what a perfect name for such a perfect
child, young Sky. <br>
SARAH JANE: I'd still like to know who you are. Both of you. <br>
SHOPKEEPER: Consider us servants of the universe. <br>
SARAH JANE: Which means what, exactly? <br>
SHOPKEEPER: Sometimes, things can't be left to chance. Sometimes, a
breeze must blow from east to west, not north to south.
Sometimes, a sky should be blue, not laden with cloud. And sometimes, a
child must find her way home. Which is my task, Miss Smith. To put
things in the right place. And of all the homes in all the universe, I
could find none safer for this child than yours. <br>
SARAH JANE: But who are you? <br>
SHOPKEEPER: All in good time. <br>
SKY: So, have you come back for me? <br>
SHOPKEEPER: Well, that depends on you. <br>
SKY: Can I stay here with you? That's what I want. <br>
SARAH JANE: Oh, Sky, it's only been a day and I feel like I've known
you since you were a baby. Yes, this is your home for as long as you
want it to be. <br>
SHOPKEEPER: Well, that's that then. Jolly good. Until the next time. <br>
SARAH JANE: Oh, no, wait. <br>
(The Shopkeeper and Captain vanish.) <br>
SKY: Who was he, then? <br>
SARAH JANE: I haven't the faintest idea. but I dare say we'll find out
all in good time. Oh, you must be starving. How does pizza sound? <br>
SKY: What's pizza? <br>
SARAH JANE: Come on. <br>
SARAH JANE [OC]: But the most wonderful thing about the universe is
that there's always something more amazing to come. </font> </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>