<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Curse of Clyde Langer part one, Sarah Jane Smith, Mr Smith, Clyde Langer, Rani Chandra, Sky">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Curse of Clyde Langer part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Curse of
Clyde Langer, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Curse of Clyde Langer, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 10, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sitting
in heavy rain.) <br>
CLYDE: Where were you the day of the storm? You know the one I mean.
No-one's ever going to forget that day.

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Common
room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE
[OC]: I was at school. <br>
(Clyde is reading a book on the French Revolution.) <br>
RANI: So then, Clyde. Your starter for ten. What are the parallels
between the fall of the French aristocracy in the 1790s
and the credit crunch of 2008? <br>
CLYDE: Hmmm? <br>
RANI: Well, Mrs Pittman always says history can teach us stuff about
the present. <br>
CLYDE: Yeah? <br>
(She snatches the comic he is drawing from inside the text book.) <br>
CLYDE: Hey! <br>
RANI: The Silver Bullet? <br>
CLYDE: Every crook is a target in Blood River City.&nbsp;<br>
RANI: Hey, this is good. <br>
CLYDE: Do think so? <br>
RANI: Yeah. Really good. Don't see how he's going to get you through
your history exam.&nbsp;<br>
CLYDE: But this is what I'm going to do when I finish school. Comics.
The Silver Bullet's just one idea. Wait till you see Susie June Jones,
Alien Slayer. <br>
RANI: Susie June Jones. You're joking. Tell me you're joking.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARESH:
Well, Sky, I hope you'll enjoy life at Park Vale. Luke certainly
flourished here. <br>
SKY: I like to learn stuff. There's lots I don't know yet. <br>
HARESH: That's a very healthy attitude. These days, too many students
of our students think they know it all. <br>
SARAH JANE: Oh, Sky's a keen student. <br>
SKY: Clyde says I'm a bright spark. <br>
(Electricity crackles around then a fish thumps against the window.) <br>
HARESH: What on Earth? <br>
SARAH JANE: Haresh, there seems to be a trout on your windowsill. <br>
HARESH: Excuse me, Sarah Jane, Sky. Some of our pupils have an
over-developed sense of humour. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Common
room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Wet
fish noises.) <br>
RANI: Did you hear that? What was that?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Playground]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Fish
are falling from the sky.) <br>
RANI: What's this all about?&nbsp;<br>
CLYDE: Now this looks dead fishy.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Mister Smith, I need you! <br>
SMITH: Yes, Sarah Jane. How can I help you? <br>
CLYDE: Have you got a good recipe for the biggest fish pie in history? <br>
SMITH: I have been monitoring reports of the unusual storm over London.
<br>
SKY: I love this planet. When you think you get fish in the sea, they
start coming out the sky. <br>
SMITH: Throughout the ages, there have been many reports of fish
raining out of the sky. There is a meteorological explanation. <br>
RANI: What, you mean it's natural? <br>
SARAH JANE: Storms and tornadoes suck fish out of the water into the
upper atmosphere. They freeze, then later they come raining down.
Yeah, but those fish are small. Wouldn't satisfy next door's cat.
Mister Smith, the fish today, they were this big. <br>
(Traditional fisherman's exaggeration.) <br>
SARAH JANE: Yeah, well, still not natural. Mister Smith, I want you to
scan for alien energies. <br>
SMITH: Of course. <br>
CLYDE: Oh, and Mister Smith, you'd better cast your net pretty
wide.&nbsp;<br>
RANI: Oh, don't encourage him. <br>
CLYDE: You know, I'm glad Sky turned up. Finally there's someone here
who appreciates my comic genius. <br>
SMITH: Sarah Jane, you may be interested to know that the Museum of
Culture is currently staging an exhibition of totem poles.
Among them is what has become known as the Totem of the Lost Tribe. <br>
RANI: Oh, my dad wants to see that. Said they found in a cave, like it
had been hidden. <br>
SARAH JANE: I still don't get the connection. <br>
SMITH: The Totem pole was discovered in the Mojave Desert. A legend
surrounding its discovery suggests when it was first removed from the
cave,
a storm came out of nowhere, and it rained fish. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
the museum]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SKY:
So, what's in a museum? <br>
CLYDE: Dead things, mostly. <br>
SKY: And people like to look at dead things? Isn't that a bit weird? <br>
CLYDE: If you ask me, yeah. <br>
SARAH JANE: Museums help preserve our past, Sky. They're fascinating
places. You'll see. <br>
RANI: Mum and Dad met in a museum. <br>
SARAH JANE: Oh, how romantic. Though I never saw your mum as the museum
type. <br>
RANI: It was raining. <br>
SARAH JANE: Ah. <br>
ELLIE: You got any spare change? Enough for a sandwich, please? <br>
CLYDE: Yes, sure, here. Get a bacon butty or something. <br>
ELLIE: Cheers. <br>
SKY: Why did she want money? <br>
CLYDE: Because she's a scrounger. <br>
SKY: Why did you give her some? <br>
CLYDE: Because it's probably not her fault.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Museum]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
display of AmerIndian culture with the Totem as the centrepiece.) <br>
SKY: Isn't it pretty? <br>
RANI: I think the word you're looking for is creepy. Look at those
faces. <br>
SARAH JANE: There really shouldn't be anything sinister about a totem
pole. They were generally a kind of storybook carved from cedar trees
as a of myths or family histories. <br>
CLYDE: I'm glad they're not my family. You're a funny-looking bunch,
aren't you? <br>
(He tickles a face under its chin.) <br>
CLYDE: Ow! Splinter. <br>
SAMANTHA: We would rather you didn't touch the exhibits. <br>
SARAH JANE: Oh, I'm sorry, Clyde didn't mean any harm. <br>
CLYDE: Clyde Langer. I'm sorry. I just. I love art. Even when it does
bite back. <br>
SAMANTHA: Well, it looks like you came off worse. <br>
RANI: Oh, did you get a splinter, you big baby? <br>
SARAH JANE: My name's Sarah Jane Smith. I'm a journalist. <br>
SAMANTHA: Doctor Samantha Madigan. I run the Anthropology Department
here. I suppose you've made the connection between the totem pole
and fish raining from the skies today, then? <br>
SKY: So it was the totem pole. <br>
SAMANTHA: No, 0f course not. <br>
CLYDE: She's not really with us. <br>
SARAH JANE: My daughter has quite a sense of humour. <br>
SKY: Do I? <br>
SAMANTHA: Have to say, I couldn't have wished for a better publicity
stunt. Maybe Hetocumtek is on our side. <br>
SARAH JANE: I'm sorry? Why Hetocumtek? <br>
SAMANTHA: According to legend, Hetocumtek was a vicious warrior god who
descended from the skies and tried to enslave the people of the Great
Plains.
But, the story goes that the tribes' greatest medicine men came
together and tricked Hetocumtek, imprisoning him in a totem
pole.&nbsp;<br>
RANI: What, this totem pole? <br>
SAMANTHA: Well, tis only a story. Now, if you'll excuse me. <br>
RANI: So what do you think, Sarah Jane? Hetocumtek, what was he?
Warrior god or nasty alien? <br>
SARAH JANE: Aliens masquerading as gods? It wouldn't be the first time.
But I don't really believe in the magical powers of medicine men, and
according to my scans, there's no alien energy here. So if anything
alien did cause today's shower of fish, it wasn't this totem pole or
Hetocumtek. <br>
(Clyde finally prises the splinter from his finger.) <br>
CLYDE: Ah, gotcha. <br>
SARAH JANE: Come on.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Langer
kitchen]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CARLA:
Hello, love. Was that Sarah Jane giving you a lift? <br>
CLYDE: Yeah, me and Rani were helping her mum at the shop and Sarah
Jane dropped by. <br>
CARLA: Oh, that's nice. Did you see the fish? <br>
CLYDE: Yeah. That's school dinners sorted for the next week. Could've
come battered with chips, though. <br>
CARLA: They're saying it's some kind of freak weather thing. Anyway, I
hate fish. When it's raining chocolate, let me know. <br>
CLYDE: I'll go and set the table. <br>
CARLA: Oh, who needs chocolate when I've got my little Clydey? Ah, the
day it starts raining Clyde Langers, that'll be a miracle.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Clyde's
room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
puts the finishing touches to a frame of his comic.) <br>
CLYDE: Sleep easy, Blood River City. The Silver Bullet is watching your
back. The End. Clyde Langer. Step aside, Batman. <br>
(He gets into bed with the wound from the splinter still bothering him.
As he sleeps, around the room the places where his name appears become
flame.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Lounge]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Morning! What's the weather forecast for today, then? Raining cats and
dogs? <br>
SARAH JANE: Sunny and bright, apparently. Not a halibut in sight.
Mister Smith hasn't been able to find anything to suggest an alien
energy, so maybe for once we can stand down. <br>
CLYDE: Do you want to meet a hero who never stands down? <br>
SARAH JANE: Mmm hmm. <br>
(Clyde shows her his comic.) <br>
CLYDE: The Silver Bullet. <br>
SARAH JANE: Did you do this? <br>
CLYDE: Of course. What do you think? <br>
SARAH JANE: It's good. It's really good. Is this what you want to do? I
mean, after school? <br>
CLYDE: Yeah, well, drawing's about the only thing I'm any good at, so. <br>
SARAH JANE: Oh, don't do yourself down. You're bright. But there's no
doubt art really is your thing. <br>
CLYDE: And I love comics, so I thought, why not? Look out, Stan Lee,
here comes Clyde Langer. <br>
(Clyde's name burns across Sarah's eyeball as Clyde's splinter bothers
him.) <br>
CLYDE: I mean, rocket scientist or whatever is fine if you're a
super-brain like Luke. But me? <br>
SARAH JANE: What do you mean, super-brain? <br>
CLYDE: Well, he is, isn't he. He's a genius. <br>
SARAH JANE: Yes, but the way you say it, it's a bad thing. As if
there's something wrong. <br>
CLYDE: Ah, no, sorry, I didn't mean anything like that. Luke's my best
mate. Are you all right? <br>
SARAH JANE: No. To be honest, I'm sick and tired of the way you're
always making fun of my son. <br>
CLYDE: Sarah Jane, what's going on? <br>
SARAH JANE: Since you first showed up, all you've ever done is tell him
how uncool he was, what a geek he was, a freak he was. And all the
while you're wasting your time with rubbish like this. My son is worth
a hundred of you, and I've had just about as much as I'm going to take.
<br>
CLYDE: Sarah Jane? <br>
SARAH JANE: Get out, now. Take your stupid comic book with you. <br>
CLYDE: What's going on? I don't get it. <br>
SARAH JANE: Get out! <br>
CLYDE: This is crazy. <br>
SARAH JANE: You want crazy? I'll give you crazy! <br>
CLYDE: No! <br>
(Sarah brandishes her lipstick and Clyde flees the house.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Outside
Rani's home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
Hey, what's going on? <br>
CLYDE: It's Sarah Jane. She's just gone completely mental. <br>
RANI: What are you talking about? <br>
HARESH: Ah, Clyde Langer. <br>
(Clyde's name burns across Rani's eyes.) <br>
RANI: You get away from me! <br>
CLYDE: What? <br>
HARESH: Leave my daughter alone. <br>
CLYDE: What's going on? What did I do? I didn't do anything! <br>
RANI: Dad, you keep him away from me. <br>
CLYDE: Rani, we're mates. <br>
HARESH: Keep away from her. You're no friend of my daughter. <br>
CLYDE: But this is mad. We're friends, Rani! <br>
RANI: You're mad if you think I'd be any friend of yours. I hate you! <br>
CLYDE: Rani.&nbsp;<br>
HARESH: I'll give you ten seconds. I don't want you anywhere near my
daughter. Is that understood? Now, as far as school goes, you're
excluded! <br>
CLYDE: You can't do that. Something's got at you. Both of you. And
Sarah Jane. I don't know what it is, but none of it's real.
Just think about it, please. I haven't done anything! <br>
HARESH: You're out of time! <br>
RANI: Come anywhere near me again, and I'm calling the police. <br>
CLYDE: All right, I'm gone. But there's something going on here, and
I'm going to fix it. <br>
RANI: You do what you like, but I don't want to see you again! Not
ever!
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sarah
is ripping up Clyde's sketches on a draughting board.) <br>
SMITH: Sarah Jane, are you all right? <br>
SARAH JANE: Yes, Mister Smith. I'm fine. <br>
SMITH: I am detecting an exceptionally high oscillation of beta
brainwaves suggesting intense anger.<br>
SARAH JANE: No, Mister Smith. I don't think so. <br>
SMITH: Oh. How curious. Your beta brainwave activity is now normal. <br>
SKY: Sarah Jane. How do I look? <br>
SARAH JANE: Oh, you look marvellous! I'm so proud of you. <br>
SKY: Why? Because I put the school uniform on right? <br>
SARAH JANE: No, no. Because you're on your way to school, and you've
barely been on Earth a month. And I know this must all seem so strange
to you,
but you're very brave, Sky. <br>
SKY: Why do I have to be brave at school? Will people try and hurt me
there? <br>
SARAH JANE: No, no. No, no one's going to try to hurt you, but, well,
it will seem strange, and you're going to be mixing with lots of new
people. <br>
SKY: I know. It's going to be so exciting. <br>
SARAH JANE: You see, that's what I mean. Oh, you're going to be
brilliant. <br>
SKY: Will you be lonely without me today? <br>
SARAH JANE: Well, actually, I was thinking I might pay another visit to
the museum. <br>
SKY: I thought you said the totem pole wasn't alien. <br>
SARAH JANE: No, no, it isn't. But this is a professional interest.
Mister Smith, has anyone run a story on the mythological connection
between the shower of fish and the totem pole? <br>
SMITH: It appears not, Sarah Jane. <br>
SARAH JANE: Perfect. So, while I'm getting my scoop, you'll be making
new friends at school. And don't worry, Rani will always be close by if
you need her. <br>
SKY: And Clyde. <br>
SARAH JANE: You keep away from him! <br>
SKY: Why? <br>
SARAH JANE: Just do as I say. Keep away from him. Don't go anywhere
near him. Do you hear me? <br>
SKY: Yes, Sarah Jane. <br>
SARAH JANE: I don't ever want to hear his name again. <br>
SMITH: Excuse me, but has Clyde upset you? <br>
SARAH JANE: And that goes for you, too. In fact, I want you to put your
sensors on a permanent scan for him.
If he ever sets foot in Bannerman Road again, I want you to deal with
him. <br>
SMITH: Understood, Sarah Jane. <br>
SARAH JANE: Sky, come on. School.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Park]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
is on the phone.) <br>
CLYDE: Luke? It's Clyde. Look, I'm getting freaked out here.
Something's. Luke? No, no, listen to me. I'm your friend. Please.
There's something. It's got to you, too. Luke! <br>
(The call ends.) <br>
CLYDE: This is not happening. This is not happening. <br>
STEVE: Had enough of sixth form, then? <br>
CLYDE: Are you all right, Steve? <br>
STEVE: What, too busy to come and play football with your mates? <br>
CLYDE: Yeah. Sort of. I'm sorry. How's your job-hunting going? <br>
STEVE: Yeah, great. Got a Chelsea scout coming down this afternoon to
watch me play. It's going to be good. Quarter of a million a week,
choice of my own WAG. Girls Aloud, Saturdays, you name it. It's
brilliant, isn't it? <br>
CLYDE: I'm sorry, mate. <br>
STEVE: Fancy a kickabout? <br>
CLYDE: Stuff to do. But, listen, Steve, it was nice to see you, man. <br>
STEVE: No worries. Look, I tell you what, I'll put in a good word for
you. I'll say, listen, Cheryl, I got a friend, mate of mine. Clyde
Langer. <br>
(The name flares across his eyeball.) <br>
STEVE: He used to be all right. <br>
CLYDE: Steve? <br>
STEVE: Now he's in sixth form, he thinks he's better than all his
mates. <br>
CLYDE: No, no, you've got it all wrong. You said my name. They all said
my name. Steve, look, listen to me, okay?
This is going to sound crazy, but it's like there's something wrong
with my name. It's like it's cursed. <br>
STEVE: We'll fix that! <br>
CLYDE: No, Steve. You don't want to do this, okay? This isn't you. Just
listen to me. <br>
(Steve pushes Clyde down and stamps on his mobile phone.) <br>
STEVE: And that's what I'll do to you. <br>
(Clyde runs.) <br>
STEVE: Get him! Stop him! He's getting away.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Underpass]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
hides behind some wheelie bins.) <br>
STEVE: Where did he go? Got to go somewhere. Look, come on! <br>
(The gang run on. Clyde's splinter wound is red and nasty, and he has a
vision of the Totem.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Museum]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
stares up at the Totem.) <br>
CLYDE: Now what? Oh, excuse me. Hi, Doctor Madigan? <br>
SAMANTHA: Hello. Weren't you here yesterday? <br>
CLYDE: Yeah. Look, you're an expert on totem poles and Native American
stuff, right? <br>
SAMANTHA: And stuff. Lots of stuff, yes. <br>
CLYDE: Do you know anything about curses? <br>
SAMANTHA: Native American curses? The most famous is the Curse of
Tippecanoe. It was, or is, a curse on the Presidents of the United
States. <br>
CLYDE: What about a curse that makes all your friends turn on you? <br>
SAMANTHA: I'm sorry? <br>
(Sarah enters the exhibition.) <br>
CLYDE: I'm going to have to go. <br>
SARAH JANE: I'd advise you to keep your distance from him. <br>
CLYDE: Sarah Jane, please, listen to me. This is some sort of curse. <br>
SAMANTHA: You're serious. You think you've been cursed?&nbsp;<br>
SARAH JANE: Don't waste your time. He's a trouble-maker. <br>
SAMANTHA: He's clearly distressed. <br>
CLYDE: All day, every one of my friends has been turning against me. I
think it's something to do with my name. <br>
SARAH JANE: Oh, don't waste your time. <br>
SAMANTHA: Your name? It's Clyde, isn't it? <br>
CLYDE: No, don't! <br>
SAMANTHA: Clyde Langer. <br>
CLYDE: It's not just the people that know me, it's everybody! <br>
SAMANTHA: I think you'd better leave. Or do I have to call security? <br>
SARAH JANE: What did I tell you? <br>
SECURITY: Is there a problem, Doctor? <br>
SAMANTHA: Get him out of here. <br>
SECURITY: Let's have you, pal. <br>
CLYDE: No! It's the totem pole! <br>
SECURITY: Oi! That's enough! Get him, lads! <br>
(Three guards drag Clyde away.) <br>
CLYDE: Sarah Jane! Please remember me! I'm your friend! <br>
(Sarah makes a phone call.) <br>
SARAH JANE: Police? I want to make a complaint. I'm being harassed. <br>
(The beggar girl watches Clyde leave.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Langer
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Mum? Mum? Mum. <br>
(His mother is sitting at the table with a pile of letters in front of
her. The top one is addressed to Clyde.) <br>
CARLA: Where've you been? <br>
CLYDE: Just out. Why? <br>
CARLA: You're always lying about where you've been, what you've been
doing. <br>
CLYDE: No, Mum. <br>
CARLA: More lies. Always lies. <br>
CLYDE: Mum, whatever you're thinking, it's not real. It's my name.
You've seen my name on a letter and somehow it's messing with your
head.&nbsp;<br>
CARLA: Don't touch me. How can I ever trust you? Always skulking
around, keeping secrets. <br>
CLYDE: But this isn't real. I haven't done anything. <br>
CARLA: I don't want you here. I don't want to look at you, I don't want
to hear you. I feel like I've had my soul torn out of me. <br>
CLYDE: I didn't do this. It's not my fault. Tell me what it is I've
done! Tell me what I've done. You can't, can you, mum? You can't
because it's all a trick.
You've all been tricked. You, Sarah Jane, Rani. Everybody. <br>
CARLA: Yeah, I was tricked, all right. Life tricked me the day you were
born. I've had enough now. And I want you out of here. Out of my life! <br>
CLYDE: No! You don't mean that! Mum, I love you. Please, don't do this.
<br>
(Knocking on the door.) <br>
POLICE [OC]: Police, open up. <br>
CLYDE: Don't answer it. <br>
CARLA: And you wonder why I want you out of my life? <br>
CLYDE: I haven't done anything. It's the curse! It's taking everything
over! <br>
CARLA [OC]: He's through there. <br>
(Clyde runs out of the back door and ends up at -)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Bannerman
Road]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE
[memory]: We're not alone though, are we. We got each other. <br>
SARAH [memory]: Oh, Clyde, you are brilliant. <br>
CLYDE [memory]: We're a team, Sarah Jane. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[ATM
machine]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
puts in his card and enters his pin. The screen fills with his name. He
runs.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Alleyway]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(It
starts to rain hard. Clyde hammers on a fire exit then sits down on the
step. The beggar girl finds him.) <br>
ELLIE: Are you all right? <br>
CLYDE: No. <br>
ELLIE: Come with me.</font></font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>