<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Curse of Clyde Langer part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra, Sky">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Curse of Clyde Langer, part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Curse of
Clyde Langer, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Curse of Clyde Langer, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 11, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Under
a bridge]</b>

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde
wakes up next morning.) <br>
ELLIE: Hiya. Sleep all right? You'll get used to it. At least it's dry.
What was he thinking, kipping out in the rain? Want to get sick? <br>
CLYDE: Like things can get any worse. <br>
ELLIE: If you want to try pneumonia, go for it. <br>
CLYDE: No, look, I'm sorry. This is all sort of new to me. But thanks
for bringing me here. <br>
(Ellie gives him a dry jacket.) <br>
ELLIE: I saw you the other day, you know. You gave me a couple of quid.
<br>
CLYDE: Oh, outside the museum? I'm sorry, I didn't recognize you. <br>
ELLIE: Course not. People don't look. They're scared they might catch
something. <br>
CLYDE: No. It's not that. <br>
ELLIE: I saw them chuck you out. What did you do, unravel a bit of a
mummy to blow your nose? <br>
CLYDE: That's not the only place I got thrown out. <br>
ELLIE: Look, if you've had a row with your folks, go home. With any
luck, you'll be nice and warm in bed tonight.
Spare us a thought. <br>
CLYDE: Yeah, but I've got no-one. My mum, my friends, they're history.
You're the first person that hasn't turned on me. <br>
ELLIE: I'm Ellie Faber. What about you? <br>
(Clyde takes the offered mug of hot drink and sees a pizza box nearby.)
<br>
CLYDE: Enrico. Enrico Box. <br>
ELLIE: Okay.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Clyde's
name burns everytime Sarah sees it. She is putting his stuff into a bin
liner.) <br>
SKY: What are you doing? <br>
SARAH JANE: Having a clear-out. There's too much clutter in this attic.
<br>
SKY: But those are Clyde's things. <br>
SARAH JANE: Yeah, well, he should've taken them with him. Too late now.
<br>
SKY: I don't understand. What did he do to upset you so much? <br>
SARAH JANE: Listen to me, Sky, and remember. I don't want to hear his
name again, and I don't want you to have anything to do with him. Is
that clear? <br>
SKY: Yeah. <br>
SARAH JANE: Good. <br>
(In the museum, the security man sees lightning play over the Totem
pole, and runs.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Under
a bridge]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
So how long have you been living like this? <br>
ELLIE: Two years. Time doesn't mean much here. <br>
CLYDE: How? <br>
ELLIE: My dad died, and my mum married again. Let's just say it didn't
work out for me, okay? <br>
CLYDE: I'm sorry. <br>
ELLIE: Doesn't matter. You grow up fast out here. There's a load of
stuff that happens and <br>
CLYDE: What sort of stuff? <br>
ELLIE: It's like everywhere else. There's good people, and there's bad.
And there's the Night Dragon. <br>
CLYDE: What's that? <br>
ELLIE: Sometimes people disappear. I mean, how bad is that? We've
already vanished once. <br>
CLYDE: Maybe they find somewhere to go? <br>
ELLIE: And don't tell anybody they're going? They're just gone. And
then the next morning people say the Night Dragon took them. And they
never come back.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[School
cafeteria]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">RANI:
School chips. Best chips in the world. <br>
SKY: The menu said there was toad in the hole. Mister Smith said there
are five hundred species of toad. When I asked which one we were
having,
the dinner lady didn't seem very pleased. <br>
RANI: So Mister Smith gave you a basic grounding for starting school by
telling you about toads, and nothing about school dinners?
Sounds just like him. <br>
SKY: I think he's still nervous of me. He doesn't like me too close,
just in case I blow his circuits. <br>
RANI: He'll get used to you. You're one of the gang now. <br>
SKY: Like Clyde? <br>
RANI: Don't say that! <br>
SKY: He was your friend, and Sarah Jane's. She says everything has a
reason, but no one can give me a reason why you all turned on Clyde. <br>
RANI: I don't feel well.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>[Museum]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SAMANTHA:
I looked you up on the internet after you came to interview me. You
have a reputation as a journalist for investigating strange phenomena,
so I thought maybe you'd come across something like this before. <br>
SARAH JANE: What happened? <br>
SAMANTHA: According to our security guard, lightning burst out of the
Totem pole. <br>
SARAH JANE: That's impossible. <br>
SAMANTHA: Of course, but I'm almost thinking there's truth in the
legend after all. <br>
(Sarah gives it a quick scan with her wrist watch.) <br>
SARAH JANE: But it was dead. <br>
SAMANTHA: The myth says the medicine men of the Great Plains trapped
the god Hetocumtek in the Totem pole, but warns that Hetocumtek would
find a way to escape if ever the Totem pole fell back into the hands of
men. <br>
SARAH JANE: That's why it was hidden deep in a cave in Death Valley. <br>
SAMANTHA: Well, it's only a legend. <br>
(D</font></font><font face="Arial" size="2">octor<font face="Arial, Helvetica, sans-serif" size="2">r
Madigan answers her mobile phone. When she turns away, the eyes of the
image at the top of Totem flare.) <br>
SARAH JANE: Doctor Madigan, I think it might be best if you close the
exhibition for a while. Just as a precaution. <br>
SAMANTHA: Yes, of course.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[By
the park]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ELLIE:
You got any spare change, mate? <br>
CLYDE: So you do this every day? Even in the rain? <br>
ELLIE: Well, you're hungry, I'm hungry. It's either this or going
through the bins. Yeah, I've done that too. <br>
CLYDE: Have you got any spare change, mate? <br>
ELLIE: Not like that. You sound like you're flogging china down the
market. Too cocky. <br>
CLYDE: It's not cocky, it's charisma. <br>
ELLIE: Whoever heard of a homeless person having charisma? <br>
CLYDE: This is how it goes, isn't it? Everything you ever were,
everything you ever wanted to be, it just gets worn away till there's
nothing left. <br>
ELLIE: The people that make it were always fighters. Survivors. <br>
CLYDE: I'm one of them. You wouldn't believe some of the things I've
done. Creatures I've seen. <br>
ELLIE: Creatures? Are you into wildlife, then? <br>
CLYDE: Yeah, it was a wild life. <br>
ELLIE: Let's go get something to eat.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SMITH:
Are you all right, Sarah Jane? <br>
SARAH JANE: Yeah. Something about that totem pole. It's alive, Mister
Smith, I saw it. Just for a moment. I know I did. There's something
terrible. <br>
SMITH: It must have been dormant on your first visit to the museum.
However, there are now energies building around the totem pole. <br>
SARAH JANE: But why? That's what worries me.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Soup
kitchen]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ELLIE:
That's Max. He used to be a boxer, then he got too old. He's been on
the streets years. That woman in the duffel coat. Polish, came over to
get married. Got dumped. Can't get home. And that's Polly the Porsche.
She used to work in the City.
Always telling everyone what she used to drive. Now she pushes
everything she's got around in an old trolley. <br>
CLYDE: No way. <br>
ELLIE: All of them, ignoring us on the street. They wouldn't believe
how easy it could be. One day it just all falls apart, and you're here.
Steven's Point. Getting hand-outs. All right, Mags? How's the tea
leaves? <br>
CLYDE: Hello, love. <br>
ELLIE: This is Mystic Mags. This is my friend, Rico. If you want to
know the numbers for the lottery, she's your girl. <br>
MAGS: Mock, but there's strange things in the air. <br>
ELLIE: Yeah. Like fish. <br>
MAGS: Something bad's coming! <br>
CLYDE: You mean the Night Dragon? <br>
MAGS: Huh! The Dragon's coming. I can see it in the leaves. It's always
in the leaves, before one of us is taken.
But this isn't no dragon. It's something else. And it's put its mark on
you. <br>
CLYDE: What? <br>
MAGS: There's a curse on you, and everyone what knows you. <br>
ELLIE: Cut it out, Mags. <br>
CLYDE: She's right. She's right, I'm cursed. <br>
ELLIE: What are you talking about? <br>
CLYDE: Look, I'm only ever going to get you into trouble, Ellie. Thanks
for trying to help me, but you can't. No one can. <br>
ELLIE: Hey, wait !
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
St Stephens]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ELLIE:
Rico! Rico, wait! <br>
CLYDE: My name's not Rico. <br>
ELLIE: What, your name's not really Enrico Box? Who'd have guessed. It
doesn't matter. <br>
CLYDE: I can't tell you my name. She was right. <br>
ELLIE: What, you're cursed? Look at me. Welcome to the club! <br>
(Clyde pulls Ellie out of the way of a pair of skateboarders.) <br>
BOY: Losers! <br>
CLYDE: Watch it! <br>
ELLIE: See? You can't be cursed. You're my lucky charm.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HARESH:
Are you coming down with something? <br>
RANI: No, I'm fine. <br>
HARESH: You've not said a word since we left the shops. Come on, what's
wrong? Rani, love, what is it? <br>
RANI: I don't know. It's like something's wrong. It feels like I've
lost something really special, only I don't know what it is. <br>
HARESH: That doesn't make any sense. <br>
RANI: I know it doesn't. And it's driving me mad. But I can't shake it.
It's like nothing's right any more. My whole life, Dad, it's like. It's
like it's not me any more. <br>
(She cries on his shoulder.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Langer
home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CARLA:
So, how are you settling in with Sarah Jane? Have you met Luke yet?
He's such a lovely boy. He was such big friends with <br>
(And bursts into tears.) <br>
SKY: Mrs Langer? <br>
CARLA: This keeps happening to me. Something comes into my head, and, I
don't know what. It's like, a part of my world has gone and I don't
know what it is. <br>
SKY: Is it Clyde? <br>
CARLA: Don't use that name in my house. <br>
SKY: Why? I don't understand. Everybody's turned against him, but
nobody can tell me why. <br>
CARLA: Just be glad he's gone. <br>
SKY: But Clyde's your son. Don't you love him? <br>
CARLA: I told you, don't say that name. <br>
SKY: It's just a name, Mrs Langer. Clyde is your son's name. <br>
CARLA: It hurts! Stop saying it! <br>
(Sky sees Clyde's name burn on an envelope.) <br>
SKY: That's it. It's his name. His name's doing all this. It's going to
be all right, Mrs Langer. Somehow, I promise. <br>
(In the museum, the Totem's eyes are swivelling and the mouth is
moving, growling.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Railway
arches]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">ELLIE:
I've never seen so much thunder and lightning. It's like flippin'
Transylvania. Just wetter. <br>
CLYDE: Why didn't we go back to Camp Cardboard? <br>
ELLIE: The streets make people superstitious. Mystic Mags will have
told everyone you're cursed. Well? <br>
CLYDE: Well, what we need here is paper. <br>
(He gets his comic strip out of his rucksack, puts it under the small
pile of wood and lights it.) <br>
CLYDE: Where were you the day of the storm? You know the one I mean. No
one's ever going to forget that day.
I was at school. <br>
ELLIE: I was on the street, and then this fish drops between my feet.
Splat! It was totally random. <br>
CLYDE: Well, at least you had something to eat. <br>
ELLIE: Yeah, like I know what to do with a fish. It might as well have
rained bricks. Someone said it was a weird weather thing. <br>
CLYDE: Yeah, I heard that, too. So, what if the fish was some sort of
sign that something bad was coming, like Mystic Mags said? <br>
ELLIE: Worse than the Night Dragon? <br>
CLYDE: Yeah, really bad. <br>
ELLIE: I've been through really bad stuff in my life. Maybe it doesn't
matter now. <br>
CLYDE: I don't understand. <br>
ELLIE: For two years, I've been telling myself I'll get off the street.
I'll get on some sort of scheme. Get a job, get a flat.
Get my life back. Meet a nice boy. That was my dream. Now it's starting
to come true.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(All the
eyes and mouths on the Totem are moving.) <br>
SARAH JANE: It feels like someone has died, but you don't know who.
It's like someone really special has been taken from you. <br>
RANI: Yeah, that's it. That's exactly it. <br>
SARAH JANE: Yeah, I'm feeling it, too. <br>
SKY: What's going on? <br>
RANI: Something really weird. <br>
SARAH JANE: The only thing I can think is it's something to do with the
totem pole. There's an energy in it. It's been dormant but it's getting
stronger all the time. <br>
SKY: Getting stronger? Since when? <br>
SARAH JANE: Oh, some time after we all went to the museum. <br>
SKY: Since Clyde touched the totem pole? Since he got the splinter? <br>
SARAH JANE: Don't say that name! <br>
SKY: Mister Smith, I need you! <br>
SARAH JANE: Oh, what are you doing? <br>
SKY: It's the only way I can make you listen to me. Mister Smith, when
Clyde got the splinter from the totem pole, could that have activated
it's energy? <br>
RANI: Stop saying that! <br>
SMITH: It is conceivable. <br>
SARAH JANE: None of this makes sense, Sky. <br>
SKY: You turning your back on Clyde doesn't make sense. Even his mum's
thrown him out. She feels the same as you and Rani, like something's
been
torn from her life, and she can't remember what it is. <br>
RANI: Well, it isn't him. I hate him! <br>
SKY: Why, Rani? Think about it. You both love Clyde. You'd never turn
your backs on him. The only way this could happen is some alien messing
with your heads.
Clyde needs us. <br>
SARAH JANE: Stop saying that name, please! <br>
SMITH: Sarah Jane, your reaction to his name suggests that Sky is
correct. You have been subjected to a psychophonic programming,
possibly designed
to keep Clyde isolated. <br>
RANI: Well, say that's true. Why? <br>
SKY: Because Hetocumtek needs Clyde. What if it's found a way to
escape? The longer Clyde's out there, the more powerful it's getting. <br>
SARAH JANE: The legend said that if the totem pole fell back into the
hands of men, then Hetocumtek would escape. <br>
SKY: Hands of men! Clyde got a splinter! It's a curse and you've got to
break it! <br>
SARAH JANE: That name. Just the sound of it, it's agony. <br>
CARLA [memory<b>]</b>: It hurts! <br>
SKY: His name's the key. His mum couldn't say it. Maybe if you can, it
will break the curse. <br>
(But just the effort is painful.) <br>
SARAH JANE: Oh, it's no good. <br>
SKY: You've got to! We've got to find Clyde. It's the only way of
stopping Hetocumtek escaping. <br>
SARAH JANE: We can do this, Rani. <br>
RANI: It's just a name. We can say it, right? Okay. <br>
SKY: Say it, say it. Come on. Clyde Langer. Clyde Langer. <br>
SARAH JANE: Clyde. Clyde. <br>
RANI: Clyde. <br>
SARAH JANE: Clyde! <br>
RANI: Clyde. <br>
SARAH JANE: Clyde Langer. <br>
(They break through the pain barrier.) <br>
RANI: Clyde, Clyde Langer. <br>
SARAH JANE: Clyde Langer. <br>
BOTH: Clyde Langer! Clyde Langer! Oh! Clyde Langer! <br>
SARAH JANE: Oh. Now, the most important thing is we get Clyde back.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clyde
shows Ellie a sketch of herself.) <br>
CLYDE: Look. What do you think? <br>
ELLIE: That's brilliant. <br>
CLYDE: You know, I was thinking I could do this, like a street artist.
We could go up to Covent Garden or somewhere and people will pay to
have their portraits drawn. <br>
ELLIE: On the back of old paper bags? <br>
CLYDE: No, I'll get a drawing pad. I've already got the pencils. I'm
telling you, Ellie, we can do this. We can get off the streets
together. <br>
(Ellie kisses Clyde.) <br>
ELLIE: Stay here. I'm going to go and get us a coffee to share. I feel
like celebrating. <br>
CLYDE: Okay. <br>
SARAH [OC]: Clyde! <br>
CLYDE: Sarah Jane. Rani? <br>
RANI: Clyde! <br>
(Rani, Sky and Sarah gets out of Sarah's car and run to Clyde.) <br>
SARAH JANE: I'm so sorry. What have I done? <br>
RANI: We've been looking for you all night. You have to thank Sky. The
curse didn't affect her. She fought so hard for you. <br>
CLYDE: Thank you, Sparky. <br>
RANI: Something alien is trapped in the totem pole, and somehow it's
using you to get free. And if it does, we are in trouble. <br>
SARAH JANE: We need you back at the attic. <br>
CLYDE: I've got to wait for someone. My friend. <br>
SARAH JANE: Clyde, there isn't time. We have to go! <br>
CLYDE: But I can't leave her. You don't understand. <br>
SARAH JANE: We have to go, Clyde. We have to go. Please! <br>
CLYDE: Ellie? Ellie! <br>
SARAH JANE: Clyde, listen to me. That thing could break free at any
moment. <br>
CLYDE: I'm coming back.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SMITH:
Clyde. Welcome back. Sarah Jane, I have hacked into a passing Chorium
trading vessel's transmat systems. <br>
SARAH JANE: Mister Smith, do it! <br>
SMITH: Locking onto the Culture Museum. Bringing totem pole to the
attic now. <br>
(The Totem appears, growling. Lightning flashes around the room.) <br>
SMITH: The psychophonic curse must be reversed. <br>
SARAH JANE: Do as I told you, Clyde. Now! <br>
RANI: It's fighting back! <br>
(A branch crashes through the skylight.) <br>
SKY: What's happening? <br>
SARAH JANE: Clyde, you're the only one that can stop all this. <br>
CLYDE: You tried to ruin my life. To take away everything and everyone
that was most important to me.
But I'm a survivor and you failed, you big plank. My name's Clyde
Langer. <br>
(Clyde embraces the Totem.) <br>
CLYDE: My name is Clyde Langer! My name is Clyde Langer! <br>
(The Totem dissolves into a pile of ash, and the storm stops.) <br>
CLYDE: Team Sarah Jane? <br>
(Group hug.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the Langer home]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Mum? <br>
CARLA: I love you, Clyde.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Railway
arches]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
She's not here. <br>
SARAH JANE: London's a big city, Clyde. Ellie could be anywhere. <br>
CLYDE: I've got to find her. Come on, let's try Steven's Point.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Soup
kitchen]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clyde
holds up his sketch.) <br>
CLYDE: Her name's Ellie. Sixteen or seventeen, with a green coat. Have
you seen this girl? </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tunnel]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Have you seen Ellie? <br>
MAN: No, sorry, mate. <br>
CLYDE: Have you seen this girl? <br>
MAN 2: Nah. <br>
CLYDE: She was the only friend I had when when you all turned on me.
And now she thinks I abandoned her like everyone else, but I haven't. I
won't, not ever. I will find her. <br>
SARAH JANE: I know, Clyde. I just can't believe, after all the things
we've seen, the most alien world of all is right here.
And no-one knows. Because they don't want to. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLYDE:
Mate, have you seen this girl? <br>
MAN 3: No, mate. <br>
CLYDE: All right. Thanks anyway. <br>
(He gives the beggar some coins.) <br>
CLYDE: We can find her, can't we? I mean, we've got Mister Smith. We
find aliens. We help them get home, right across the universe. We can
help Ellie, can't we? We can find her. <br>
RANI: Clyde. Look. <br>
(Rani spots a poster for a jazz quartet.) <br>
RANI: Ellie Faber. <br>
CLYDE: It wasn't her name. She just took it off an old poster. <br>
(A Night Dragon haulage truck drives past.) <br>
MAX: The Night Dragon took her. <br>
CLYDE: What, that was the Night Dragon? A truck? <br>
MAX: Comes by every so often. The drivers will sometimes give you a
lift. Glasgow, Dublin, France, Germany. They go all over the place.
It's another chance. That's why people go. <br>
CLYDE: She's gone. <br>
RANI: She meant a lot to you, didn't she? <br>
SARAH JANE: Come on. Let's go home. </font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>