<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Man Who Wasn't There part one, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Man Who Wasn't There part one">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Man Who
Wasn't There, part one</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Man Who Wasn't There, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 17, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf Industries foyer]</b>

</font></font><p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(A
George Clooney look-alike is on a loop doing some in-house
advertising.) <br>
SERF [on screen]: Hi. I'm Joseph Serf. I'm here to introduce the Serf
Board from Serf Systems, the world's newest and best portable computer.
The fifteenth at 5pm. Put it in your diary. The day the Serf Board
arrives, and the revolution begins.
Billions of dollars of research and development have gone into this
compact affordable device. <br>
(A cleaning operative isn't impressed.) <br>
ADRIANA: Where's my billion dollars, Mister Serf? <br>
SERF [on screen]: Excuse me. Did I say device? I mean friend. From the
fifteenth, the world will have another question. How did we manage
before the Serf Board? <br>
(Adriana drags her cleaner's trolley to the lifts where she hears a
strange chattering sound. <br>
ADRIANA: Hello? Hello? <br>
(The lift arrives and the door opens. It is empty.) <br>
ADRIANA: Idiot. <br>
(Fingers appear around the edge of the door, then a blurred something
drags her inside.) <br>
SERF [on screen]: Do you want to see tomorrow, today?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Morning, Sky. <br>
SARAH JANE: Well, I think I've got everything he wants. Oh, it doesn't
matter, Mum, he says, and then when he turns up, it's straight to the
fridge,
and why haven't we got any bacon? <br>
CLYDE: Well, let him starve. When I went up to Oxford, the cupboards
were bare. <br>
RANI: Are you all right, Sky? <br>
SKY: I'm just a little nervous. I'm meeting Luke face to face, not just
on the screen. <br>
SARAH JANE: Well, you couldn't have a better brother.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Sky's room]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Formerly
Luke's room.) <br>
LUKE: Oh. Right, yeah. Not my room any more.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Luke. Oh, welcome home. <br>
LUKE: Hi, Mum. Hi, Clani. <br>
RANI: Don't call us that. <br>
SARAH JANE: Clani? Who's Clani? <br>
CLYDE: Clyde, Rani, Clani. <br>
RANI: It's meant to be funny. <br>
CLYDE: He can't keep away. <br>
SARAH JANE: Luke, meet Sky. In person. <br>
LUKE: Sky. Hi. Hi, Sky. <br>
SKY: You're taller than you look on </font></font><font face="Arial, Helvetica, sans-serif" size="2">web cam</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">. <br>
LUKE: Yes, yes, I am. Sorry, I just went in your room. I forgot it's
not mine any more. <br>
SKY: It's the best room, and you don't live here any more. <br>
LUKE: It's fine. It's really fine. <br>
CLYDE: Hey. Finally, face to face. It's the clash of the nerds. Sky,
behold my greatest success. Frankenbane's monster, now a normal human
student
living off Pot Noodles, rising at twelve sharp to watch Loose Women. <br>
LUKE: Yeah, shut up. Sky, I really hope we can be friends. <br>
SKY: Of course we'll be friends. I suppose we're sort of brother and
sister. <br>
SARAH JANE: Tea? <br>
LUKE: Yeah. <br>
(Later) <br>
LUKE: I had to leave K9 back at Uni. But look. I made this. A dog
whistle. Because you never know. <br>
SARAH JANE: What's he doing up there? <br>
LUKE: He's backing up the Bodleian Library. The whole lot. He wouldn't
come back with me. <br>
MR SMITH: Oh, good. Ness me, what a terrible shame. <br>
RANI: Oi, Mister Smith, don't be nasty. We could always swap you for
another computer, like the SerfBoard. <br>
MR SMITH: I hardly think that would be a good exchange. <br>
CLYDE: Well, it's the launch this afternoon, at five. <br>
SERF [on phone]: Affordable device. Excuse me. Did I say device? <br>
RANI: And nobody knows what it does when you switch it on. <br>
CLYDE: The rumours say everything. <br>
SARAH JANE: There's a rehearsal of the launch this morning. Just three
of the country's very top journalists have been invited to watch. <br>
RANI: Do you know any of them? Could you, like, blag us in? <br>
SARAH JANE: Ahem. I said just the top journalists have been invited. <br>
CLYDE: Yeah, so what if we swap a ticket? <br>
SARAH JANE: I mean me. Me. What do you think pays for all this, taking
in washing? <br>
RANI: Sorry, I just didn't think it was your kind of a story. <br>
SARAH JANE: Yeah, almost good enough, Rani. <br>
LUKE: I am not going to miss that. Who said you're going to miss it?
Homecoming treat. <br>
SKY: I'm not going to miss it, either. <br>
SARAH JANE: Fine, you can come too, Sky. <br>
RANI: And? <br>
SARAH JANE: Oh, I'm sorry, that's all I could manage. Well, I shouldn't
really be taking anybody else. It's highly unprofessional. <br>
CLYDE: That's so unfair. <br>
LUKE: Sorry, Clani. Family outing.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf Industries foyer]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
Basically, we blab anything about the Serf Board before the actual
release and they sue us to death. <br>
SKY: But what if I disagree with the terms and conditions? <br>
LUKE: They're fine. Just sign it. <br>
SARAH JANE: Believe me. If he says they're fine, they're fine. <br>
SKY: Whatever you say. <br>
CARSON: Sarah Jane Smith. Let me drink you in. As lovely as ever. <br>
SARAH JANE: Luke, Sky, Lionel Carson. An old, old friend.&nbsp;<br>
CARSON: I could have been so much more. Now I am a ruin. You remain a
paragon. <br>
SARAH JANE: Lionel was my editor when I first started on the nationals,
and then he moved on to food and wine. <br>
LUKE: So why are you covering the SerfBoard, Mister Carson? <br>
</font></font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CARSON:
I pulled rank. To impress my grandchildren, I think. I've met the great
Mister Serf. I leave the technical stuff to you young people.
I can't abide computers. Nothing wrong with a typewriter, says I. <br>
SKY: What's a typewriter? <br>
CARSON: Goodness me. Make me feel even more old-fashioned, why don't
you? <br>
SARAH JANE: You were alread</font>y</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
old-fashioned when I was new-fangled. My son and my daughter. <br>
HARRISON: Sorry to keep you waiting. Good afternoon, ladies and
gentlemen. I'm John Harrison, Serf Systems public relations.
The rehearsal is about to begin, so if you'd like to follow me up. <br>
CARSON: Well, that's us. Would you care to accompany me, o radiant one,
in memory of what might have been? <br>
SARAH JANE: Oh, go on, then. <br>
(Sarah Jane takes Carson's proffered arm and they walk away.) <br>
SKY: Luke, can you feel that? <br>
LUKE: Feel what? <br>
SKY: Electricity is building up. It's strong. <br>
LUKE: Probably just a storm on the way. <br>
SKY: No, this feels different, strange.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Very
steeply raked rows of seats in front of a big screen and small stage.) <br>
HARRISON: And then I shall say, please say hi to Joseph Serf. And cue
Mister Serf. <br>
(Who enters by the side of the seating.) <br>
SARAH JANE: Wow. Not half bad in the flesh. <br>
CARSON: He's like you, Sarah Jane, he's got charisma. <br>
SERF: Thank you, Johnny. Then I'll say, pleased to meet you. And then
I'll do this. <br>
(Looks up at the big screen with his face on it.) <br>
SERF: Whoa, who's that beautiful guy? <br>
HARRISON: Yes, very good, sir, very spontaneous. <br>
SERF: What next? <br>
HARRISON: You stand there, sir, and your close-ups will be on camera
three. Is the teleprompter in the right position, sir? <br>
SERF: Yeah, looking good to me. And then straight into the spiel? <br>
HARRISON: Straight into the spiel, sir. <br>
SERF: The SerfBoard will revolutionise the way we work, the way we
play. Every home should have one. Soon, every home will have
one.&nbsp;<br>
HARRISON: Perfect, sir. And then the attendees will each be given a
SerfBoard, like so. <br>
(The size of a 1</font>5<font face="Arial, Helvetica, sans-serif" size="2"> inch
laptop</font></font><font face="Arial, Helvetica, sans-serif" size="2">, but
with curved corners<font face="Arial" size="2">.) <br>
SERF: The SerfBoard. Take it home, press go, play and learn. It's a
phenomenon, and you're going to love it. You're going to love it. <br>
CARSON: Why wait is my motto. <br>
(He opens the SerfBoard, presses go and an onscreen keypad pops up.) <br>
SERF: Download, browse, photos, books, everything. You're going to love
it. It's the future, it's tomorrow, and you love it.
You want one, you need one, everybody wants one, everybody's got to get
one. <br>
(Serf flickers slightly.) <br>
SKY: Did you see that? <br>
LUKE: Yeah. But that's impossible.&nbsp;<br>
HARRISON: Er, excuse me. Can we have a little bit of hush, please? <br>
SKY: But, Sarah Jane, he <br>
LUKE: Quiet, Sky. Wait. <br>
SKY: But you did see that? <br>
LUKE: Yes, but nobody else did. <br>
(Because only the adults were given SerfBoards and are looking down at
them.) <br>
SERF: It's tomorrow and you love it.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf Industries foyer]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CARSON:
It's so easy to use. He was right, it's a revolution. It's beautiful. I
love it. <br>
SARAH JANE: Well, it must be good to impress you. <br>
CARSON: I never saw the point of computers, but this, this is so easy
to use. I'll see you at the launch. <br>
SARAH JANE: Bye. <br>
(Carson leaves.) <br>
SARAH JANE: Ah, look what you've got. Hurrah for Mum. <br>
(Sarah offers her SerfBoard to Sky.) <br>
SARAH JANE: Hurrah for Mum? <br>
SKY: Something weird happened in there. To Mister Serf. <br>
SARAH JANE: What are you talking about? <br>
LUKE: Mum, he glitched. <br>
SARAH JANE: He what? <br>
SKY: Just for a moment, he flickered. <br>
SARAH JANE: Right, back home. We need to check this out. <br>
LUKE: What if I stay, look for more glitches. There could be other
people like Serf, whatever he is. <br>
SKY: Good idea. Where shall we start? <br>
SARAH JANE: Oh, no. Luke is old enough to look after himself. <br>
SKY: And I'm not? <br>
LUKE: No, you're not. Sorry. <br>
SARAH JANE: You be careful. Come on, Sky, home.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">CLYDE:
Right. Let's have a look at you, my beauty. <br>
RANI: No, Clyde, wait. We should check it out first. <br>
SKY: Only Luke and me saw it happen. <br>
SARAH JANE: Well, Luke's got superior senses, and Sky's sensitive to
electrical fluctuations, however tiny. Mister Smith, tap into the
digital database.
The rehearsal was recorded, so somebody at Serf must have sent the
movie file. Get us a copy. <br>
MR SMITH: That may take some considerable time, Sarah Jane. Here you
are. <br>
RANI: Hey, you're doing that on purpose now. <br>
SKY: It was when Serf was saying everybody will want a SerfBoard. <br>
SERF [on screen]: You want one, you need one, everybody wants one,
everybody's got to get one. Freeze it between frame 4:34:21 and 23. <br>
CLYDE: There's nothing there. You imagined it. <br>
SKY: I did not. Roll back a tenth of a frame, Mister Smith. <br>
MR SMITH: Time flexing applied. <br>
SARAH JANE: That's impossible. <br>
MR SMITH: Enhancing.
(Serf's head, on a level with his eyes, has pixillated.) <br>
CLYDE: But that's not the recording, that's him. The rest of the
picture didn't move. <br>
SKY: That's what I've been telling you. <br>
CLYDE: I'm getting just a bit suspicious. And preparing to say the A
word. <br>
SKY: What A word? <br>
CLYDE: Aliens. <br>
SARAH JANE: Mister Smith, give us everything you've got on Joseph Serf.
What is he? <br>
MR SMITH: Joseph Samuel Serf, born Dayton, Ohio, 25th May 1972.
Graduated Harvard 1993. Founded Serf Systems, then completely
disappeared from public view
after a near-fatal skiing accident in Val d'Isere in 2007. Following
this, he became famously reclusive. No interviews or pictures.
The only images available after this date are these publicity
photographs. <br>
SARAH JANE: Look. In all these photographs, he never once holds
anything. He never touches anybody. <br>
RANI: So, what, he's a hologram? <br>
SARAH JANE: No, no, more than that. He walks, talks, interacts with
people. He's amazing. This technology, it's fantastic. <br>
CLYDE: But he sits down. He gets into cars. <br>
RANI: It's like a photo. You can fold it up, and move it around. <br>
CLYDE: Aye, aye, who's that guy that's always right next to him. Who's
he? <br>
SKY: John Harrison, PR for Serf Systems. <br>
SARAH JANE: The skiing accident. The real Serf, he died in that
accident. He was replaced. <br>
MR SMITH: And shortly afterwards, Serf Systems began the development of
the SerfBoard. <br>
SARAH JANE: Ah, wait. Lionel. He hates computers. The moment he
switched that on, he raved about it.&nbsp;<br>
RANI: This SerfBoard, what if it's got some sort of hypnotic power?
They've replaced Serf, and took over his company. <br>
SARAH JANE: But why? What's this all for? <br>
CLYDE: And today's the launch. A SerfBoard in every home? You can count
me out. <br>
SARAH JANE: Mister Smith? Deep scan, full spectrum analysis. Let's see
what Luke finds out. And while we wait, I want an interview with Mister
Serf. <br>
RANI: But he doesn't do interviews, ever. <br>
SARAH JANE: Watch and learn, Rani.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf Industries foyer]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARRISON:
Mister Serf does not give interviews, Miss Smith. <br>
SARAH JANE [OC]: Oh, but the SerfBoard, it's just amazing.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I have to do a personal follow-up with Mister Serf. <br>
HARRISON [OC]: You are invited to the launch later. <br>
SARAH JANE: Oh, if I could just speak to Mister Serf, just to tell him
there are no glitches. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf Industries foyer]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARRISON:
Go on, Miss Smith.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: Oh, well, Mister Serf seems so warm, so real, so natural. I'm
sure my readers would like to get to know such a </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf Industries foyer]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE [OC]: Genuine human being. <br>
HARRISON: Well, that's different, Miss Smith. Please, come right over.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: That's marvellous. I'll see you soon. One of the country's top
journalists. <br>
RANI: Wow, Sarah Jane. Just wow. <br>
CLYDE: Isn't that a bit dangerous, though? They know you know. <br>
SARAH JANE: Oh, I know they know I know. That's the only way to get in.
<br>
SKY: And they know you know they know you know. <br>
SARAH JANE: Sometimes that's the best way. I need to bring Serf Systems
out into the open, find out what they're planning. <br>
SKY: And you need me. I saw the glitch, and I might see something else.
<br>
CLYDE: What, another family outing? <br>
SARAH JANE: Yeah, okay. No, no, you wait here. Find out what Mister
Smith makes of that. Come on, Let's go. <br>
(Sarah Jane and Sky leave.) <br>
CLYDE: What's up? <br>
RANI: It's daft, but I feel like it's watching us.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf Industries car park]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: How goes the spying? <br>
LUKE: I checked the car park, hung about in reception, got a coffee
from their machine, but nothing. No more glitching, nothing weird. <br>
SKY: It's time for your interview. <br>
SARAH JANE: Okay. Meet you both back here in half an hour.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Harrison
shows Sarah Jane in. Serf is seated behind his desk, with his back to
the window cum wall.) <br>
SERF: Miss Smith. I hear you're a fan of the Board. <br>
SARAH JANE: I certainly am, Mister Serf. Call me Sarah Jane. <br>
SERF: Joseph. I'm sorry, I can't shake your hand. <br>
SARAH JANE: Oh, really? Why ever not? <br>
HARRISON: Mister Serf suffers from an acute peanut allergy. <br>
SARAH JANE: I haven't been eating nuts. <br>
HARRISON: But you might have been in a nutty environment. <br>
SERF: Can't be too careful. <br>
SARAH JANE: Oh, I'm so sorry. How very convenient. Sorry, of course I
mean inconvenient. Does </font></font><font face="Arial, Helvetica, sans-serif" size="2">Mister</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"> Harrison need to be here,
Joseph? <br>
HARRISON: Actually, I'd prefer to stay. After all, I'd hate there to be
any more glitches. <br>
SARAH JANE: Oh, with you around, Mister Harrison, I'm sure everything
will run like clockwork. <br>
HARRISON: Oh, yes. I pride myself I can deal with any old spanners that
get into those works. <br>
SARAH JANE: (coughs) Before we start, could I get something to drink?
I'm parched. <br>
HARRISON: Certainly, Miss Smith. Tea? Coffee? Anthrax? <br>
SARAH JANE: What was that? <br>
HARRISON: Nothing. <br>
(Serf chuckles.) <br>
SARAH JANE: No, I'll just have water, please. Nice, clear water that I
can see right through. <br>
HARRISON: Coming right up. <br>
SARAH JANE: Wouldn't you like some, Joseph? It's very hot in here. <br>
SERF: I'm fine, thank you. Now, let's talk about the SerfBoard. <br>
HARRISON: Yes, let's.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">MR
SMITH: Deep scan complete. <br>
RANI: Tell us the worst. <br>
MR SMITH: The Serf Board is a standard low-specification laptop
computer. <br>
CLYDE: And? <br>
MR SMITH: That is all. <br>
RANI: But it can't be. The hologram, the big launch tonight, one in
every home. <br>
CLYDE: Hold on. (sotto) Right. What if this has got at him? <br>
MR SMITH: I can hear you, Clyde. And no, it hasn't got me. <br>
CLYDE: It's not the first time you've said something was okay and it
turned out to be deadly. Do you remember the Rakweed? <br>
RANI: Leave it alone. We wait for the others to get back. <br>
CLYDE: But there's not much time. How will you feel tonight when
everyone's walking down Bannerman Road with their arms out going, serve
the computer? <br>
RANI: Clyde, no. <br>
CLYDE: Oh, come on, the clock's ticking. Let's just switch it on, see
what it does. <br>
RANI: Okay. But we do it my way. We take precautions.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: The implication for global communications <br>
(She drops her pen under the desk.) <br>
SARAH JANE: Oh, butterfingers. Would you mind picking that up for me,
Joseph? <br>
HARRISON: Oh, please, Miss Smith, do use mine.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf Industries lifts]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">LUKE:
An electrical surge? <br>
SKY: No, it feels strange. Coming from down below. <br>
LUKE: We'll tell Mum when she gets back. <br>
(The lift arrives.) <br>
SKY: Let's take a look. Come on, it's what you always do. <br>
LUKE: I'll go. You go back to the car. <br>
SKY: Not a chance. <br>
(Sky dashes into the lift.) <br>
LUKE: Sky. <br>
(He gets in as she presses the button for the lower basement.) <br>
SKY: Going down. How's the liking each other thing going now? <br>
LUKE: I'll let you know.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">Overalls,
safety glasses, rubber gauntlets. Rani opens the laptop with a long
prod. It plays the Windows
chord</font><font size="2"> as it powers up</font></font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">. Clyde
stops her from pressing Go on the screen.) <br>
CLYDE: Hey, it was my idea. <br>
RANI: It needs a delicate touch. <br>
CLYDE: Well, I'm delicate, in a very manly way. I've got artists'
fingers. <br>
RANI: Just like the old days. You and me, having a laugh. <br>
CLYDE: Yeah. I meant to say, all that stuff with Ellie. <br>
RANI: It's okay. Right, let's do this. <br>
(And presses Go.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Lower basement]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Animal
noises from somewhere.) <br>
LUKE: OK, I can't sense the electrical surge, but I can hear that. <br>
SKY: Coming from further down. <br>
LUKE: But this is the bottom floor. Unless there's an override command.
I can reverse-intuit the code. <br>
(He presses various floor buttons and the doors close.) <br>
LUKE: Knew it.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clyde
calls up the hard drive information. Speed, Bad. Space in use</font>,<font face="Arial, Helvetica, sans-serif" size="2"> 2
gigabytes. Space free, 1 byte.) <br>
CLYDE: There's nothing. Really, nothing. I'm going to take these off. <br>
(He removes the safety glasses.) <br>
RANI: Careful. <br>
CLYDE: In fact, it's more than a bit rubbish. Bog standard. What's so
special about this? <br>
RANI: So it's not the Board itself. That's normal. <br>
CLYDE: It looks cool, that's all. <br>
MR SMITH: What did I tell you? <br>
RANI: Then what is going on? <br>
(Rani closes its lid.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Basement]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Sound
of regular machinery. A photocopier still wrapped in plastic.) <br>
SKY: Down here. <br>
(Through a door and along a corridor with more of the same. Then an
animal screeching noise. They come to a bolted metal door.) <br>
LUKE: Whatever it is, it's through there. <br>
SARAH JANE [OC]: But </font></font><font face="Arial, Helvetica, sans-serif" size="2">Mister</font><font face="Arial, Helvetica, sans-serif" size="2"> <font face="Arial" size="2"> Serf, the functionality is <br>
LUKE: That's Mum. <br>
SARAH JANE: I mean, you've revolutionised the entire concept of mobile <br>
(Luke unbolts the door.) <br>
SERF [OC]: Our dedicated team of specialists made improving the
functionality their number one priority. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[</b></font><b><font size="2">Light
chamber</font>]</b></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE [OC]: Well, you must have been amazed, Joseph, when you got your
hands on the keyboard for the first time.
I mean, to see your dreams made into a solid reality. I'd love to tell
my readers how that felt from your unique point of view. <br>
SERF [OC]: It was a great moment, but I always had faith in my tech
guys. <br>
(They watch a bunch of figures </font>in welder's helmets and
monk's robes </font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">operating
railway points levers. A sign shows that one set controls Arms. <br>
PLARK: Keep up. Keep up. <br>
(Other signs say Skin, Smile, Hands, Eyes, Fabric, Legs, Hypno.</font>
The foreman is watching Serf's office on a screen.</font><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">) <br>
SERF [OC]: The ideas man. <br>
SARAH JANE [OC]: Well, ideas can be so intangible, can't they. Oh,
dear. What am I saying?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SERF:
That's okay, Miss Smith.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[</b></font><b>Light chamber]</b></font> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PLARK:
Smile.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Serf
smiles.) <br>
SARAH JANE: Joseph, are you all right?
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[</b></font><b><font size="2">Light
chamber</font>]</b></font> <font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">PLARK:
Keep up, keep up. <br>
(Some of the minions start squabbling.) <br>
PLARK: Keep up, keep up. <br>
(One uses a typewriter keyboard.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SERF: We
all say thongs we don't moan.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[</b></font><b>Light chamber]</b></font> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PLARK:
Spelling, spelling. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SERF:
Forgove me. Things we don't mean.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[</b></font><b><font size="2">Light
chamber</font>]</b></font> <font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">PLARK:
Keep shadow in sync. And smile again. Thoughtful smile, not sexy smile.
<br>
(Serf is almost leering at Sarah Jane.) <br>
SKY: It's incredible. <br>
LUKE: They're controlling him. Everything he says and does, it's them.
Come on. <br>
(Luke and Sky sneak behind Plark.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SERF;
What else do you want to know? <br>
SARAH JANE: Oh! <br>
(Sarah knocks over her plastic cup of water, and it flows across the
desk towards Serf.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[</b></font><b>Light chamber]</b></font> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PLARK:
A spillage. Emergency stand. Steady on thumb. And one, two, three, and
up. Crease fabric, crease fabric.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SARAH
JANE: I'm so sorry. <br>
(Harrison mops up the water.) <br>
HARRISON: What a clumsy clot you are, Miss Smith. One of our country's
most famously shrewd journalists is, apparently, such a loveable
scatterbrain. <br>
SERF: Well, Miss Moth. Miss Smith. What else do you want to know? <br>
SARAH JANE: Well, I just hope I can stop embarrassing myself, for a
start. <br>
(Harrison presses an ear bud.) <br>
HARRISON: (sotto) Hypno to ten.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[</b></font><b><font size="2">Light
chamber</font>]</b></font> <font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">PLARK:
Hypno-power to ten. Hypno-power to ten. She must trust. She must trust.
<br>
LUKE: Mum.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SERF:
You love the SerfBoard, Sarah Jane.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[</b></font><b>Light chamber]</b></font> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SERF
[OC]: It's the most amazing computer you've ever seen. <br>
PLARK: Stronger hypno. Stronger hypno.
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SERF:
And I am the most amazing man you've ever seen. <br>
SARAH JANE: Yes, yes. You're such a handsome man, Mister Serf. But I'm
an old hand at hypnotism. And when it comes to men, I actually prefer
something
I can grab hold of. Gotcha! <br>
(Sarah Jane waves her hands through Serf, making him glitch.)
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[</b></font><b><font size="2">Light
chamber</font>]</b></font> <font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">PLARK:
Failure. Light sculpture failed. Failed. Stand down, await orders. </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Serf's office]</b>
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">SARAH
JANE: This is alien technology. And it's pretty erratic. <br>
HARRISON: Alien technology? You mean, something that's not made on this
planet, like this. <br>
(He pulls a curved box out of his inside pocket. A large phaser,
probably.) </font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>
[</b></font><b>Light chamber<font face="Arial, Helvetica, sans-serif" size="2">] </font>
</b> <font face="Arial, Helvetica, sans-serif" size="2">
</font></font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Luke
sees Sarah Jane raise her hands and back away on the screen.) <br>
HARRISON [OC]: One false move, Miss Smith, and you're dead. <br>
LUKE: Mum, no. <br>
(Plark has removed his welders helmet to reveal that he has one eye in
the middle of his large forehead. Sky screams.) <br>
PLARK: Intruders! <br>
(Luke and Sky are surrounded.) <br>
PLARK: You. <br>
LUKE: Please, let her go, she's my sister. She's just a child. Please. <br>
PLARK: You, you, you. </font> </font> </font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>