<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="The Sarah Jane Adventures, Episodes, Transcripts, The Man Who Wasn't There part two, Sarah Jane Smith, Luke Smith, Mr Smith, Clyde Langer, Rani Chandra">
<meta name="Keywords" content="The Sarah Jane Adventures, Transcripts, The Man Who Wasn't There part two">
<meta name="Description" content="The Sarah Jane Adventures episode transcripts"><title>The Sarah Jane Adventures Transcripts - The Man Who
Wasn't There, part two</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Man Who Wasn't There, part two</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: Oct 18, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Light chamber]</b>
</font></font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PLARK:
Kill, kill. <br>
SKY: They're going to kill us. <br>
PLARK: You must escape. Run. <br>
LUKE: What? What?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">HARRISON:
What do you know? Who do you work for? <br>
SARAH JANE: Oh, Mister Harrison. This is not exactly a new experience
for me. You're not going to fire that gun. <br>
HARRISON: Oh, do you want to bet? <br>
SARAH JANE: I don't think you've ever fired that gun. <br>
HARRISON: No, but there's a first time for everything. <br>
SARAH JANE: I'm walking out now. You won't stop me.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Light chamber]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Sky
grabs one of the control levers.) <br>
LUKE: Sky, what are you doing?
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Serf
starts leaping around and gibbering. Harrison's phaser shot goes wide.
Security runs in.) <br>
HARRISON: Grab her! <br>
(The man does. Harrison takes the sonic lipstick from Sarah Jane's
bag.) <br>
HARRISON: Lipstick that bites? How very interesting. <br>
(Serf is still burbling.) <br>
HARRISON: What are you doing down there? Level five, punish! <br>
(He activates controls on his pen.) </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Light chamber]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
Skullions' collars glow and they scream with pain.) <br>
SKY: Luke, make it stop. Make it stop. <br>
LUKE: I can't. <br>
(Harrison turns his device off.) <br>
PLARK: Work, work.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Serf's office]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">SERF:
I'm sorry I must have blunked out there for a second. My goadness,
what's happening? <br>
(Harrison tunes the television in to the view of the control room.) <br>
HARRISON: Plark, forget it. It's too late now. What are they doing in
there? <br>
SARAH JANE: Oh, no. <br>
HARRISON: Emergency. Intruders in Light Chamber. <br>
SARAH JANE: Luke, Sky, get out of there!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Light chamber]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">PLARK:
Run, run. <br>
LUKE: Come on. <br>
(Security arrive in the basement.) <br>
SKY: No!
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Attic]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(Three
telephone calls are being made.) <br>
CLYDE: Should be back by now. Come on, Luke, answer. <br>
RANI: Sky, answer, come on.&nbsp;<br>
MR SMITH: Oh, pick it up for once, Sarah Jane.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2"><b>
[Basement]</b>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial" size="2">(The
security guards stamps on a phone.) <br>
SKY: That's my phone. <br>
LUKE: Welcome to the club. I've had seven phones in the last two years.
<br>
SKY: Sarah Jane! <br>
LUKE: Mum. <br>
SARAH JANE: Oh, thank goodness you're all right. <br>
HARRISON: Bizarre. I expected high-class industrial spies, not Mumsnet.
<br>
LUKE: Mum, the hologram. <br>
SKY: There are aliens working it. They're slaves. <br>
PLARK: Coming, Master. <br>
HARRISON: Plark. <br>
PLARK: Master? <br>
HARRISON: You let these human children roam free. <br>
PLARK: Master, no, please, master. <br>
</font> </font><font face="Arial" size="2">HARRISON</font><font face="Arial, Helvetica, sans-serif" size="2">: Level
seven, punish. <br>
PLARK: Master. Argh. <br>
SKY: Stop it. You're hurting these creatures. <br>
HARRISON: Poor little Skullions? Read my lips, Pollyanna. I. Don't.
Care. Plark, get back to work. <br>
PLARK: Thank you, Master. Love master. <br>
SARAH JANE: What are you doing to them? <br>
HARRISON: The Skullions? They merely need a firm hand. <br>
SARAH JANE: Listen, I can help you and help them, I can get them home. <br>
HARRISON: I don't need your help, I'm doing fine. <br>
LUKE: They're intelligent creatures. You can't treat them like that. <br>
HARRISON: Can't I? I paid enough for them. <br>
SKY: You, you bought them? <br>
HARRISON: A ship crash-landed in Central Asia. The survivors were put
up for sale. <br>
SARAH JANE: What do you mean, up for sale? <br>
HARRISON: Oh, didn't you know? There's a black market in alien species,
if you know where to look.
They're smuggled across Europe in crates, then across the Channel. <br>
SARAH JANE: A slave trade in aliens. Packing them up in boxes,
torturing them. It's appalling. I can't believe anybody could be so <br>
HARRISON: Successful? Bwahahaha. You're so naive. This is the way the
world works. <br>
SARAH JANE: Not in my world. <br>
HARRISON: Yes, it is. Money is exchanged for goods and services. Plenty
of bidders at auction, but I paid millions to make billions. <br>
SARAH JANE: It's disgusting. You're disgusting. <br>
HARRISON: I do my best. <br>
SARAH JANE: I'm beginning to understand what this is all about. There's
nothing special about the SerfBoard, is there? <br>
HARRISON: It's rubbish, yes. <br>
SARAH JANE: It's not the board, it's Serf, the hologram. He's hypnotic.
He can make you desperate to buy one. <br>
HARRISON: Very good, carry on. <br>
SKY: In a few hours, the launch, it'll be televised the world over. <br>
LUKE: And Serf hypnotises the entire world to buy a SerfBoard. <br>
SARAH JANE: And you make a fortune. That's all it is. The slaves, just
money, just profit. <br>
HARRISON: Shock, horror. Right, enough debate. Put the kids in storage
five. <br>
SARAH JANE: No, you leave my children alone. Luke, you look after her. <br>
LUKE: I will. <br>
SARAH JANE: You dare harm my children. <br>
HARRISON: I'll deal with them and you, later. After the launch. This
way. <br>
SARAH JANE: I'm going to stop this. I am going to stop you.&nbsp;<br>
HARRISON: What are you going to do, hit me with your handbag?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Storage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ADRIANA: Are you hurting them? Are you hurting the
little people? You are scum. <br>
SARAH JANE: Hold on, hold on. I'm a prisoner just like you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Storage 5]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SKY: The aliens aren't bad, Harrison is. How could
he do that? It just makes me so angry. <br>
LUKE: Humans used other humans as slaves for centuries. Every culture,
the world over. Nobody ever challenged them until a few hundred years
ago.
And in some places it still goes on. <br>
SKY: Is this what humans are like? <br>
LUKE: Not all of them. <br>
SKY: I can sleep somewhere else in the house. <br>
LUKE: What? <br>
SKY: If you want your room back. I think it upset, you but you're not
telling me. <br>
LUKE: It doesn't matter. And this isn't the time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Storage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ADRIANA: This morning the little man pulled me into
the lift. The guards came and they hurt him. I saw others, many others.
The guards locked me away. <br>
SARAH JANE: The Skullions. One of them must have tried to escape. They
must be desperate. <br>
ADRIANA: They are dying and we will die here too. <br>
SARAH JANE: No. We're going to get out of here. <br>
ADRIANA: And the little people. We must help them. <br>
SARAH JANE: Sarah Jane Smith. <br>
ADRIANA: Adriana Petrescu. <br>
SARAH JANE: Adriana, you've just restored my faith in the human race.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BBC NEWS: In just two hours time the SerfBoard will
be revealed to the world, right here at Serf Systems.
The eyes of the world will be on this building. After months of
rumours, leaks, some say deliberate leaks, and endless speculation,
we'll finally get the answers revealed by the secretive Mister Joseph
Serf. <br>
MR SMITH: That was the latest news transmission. <br>
CLYDE: We've got to get over to the launch. We can take Luke's car. <br>
RANI: Clyde, it's the media event of the century. We can't just
gatecrash it like it's Adam Jenkins' party. Give me a minute. Mister
Smith. Access Serf Systems hospitality. Get your best clothes on. <br>
MR SMITH: Accessing initiated. <br>
RANI: Move. <br>
MR SMITH: Logging in to Serf intranet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Storage 5]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PLARK: Bring food for the young ones. You like us,
prisoners. <br>
LUKE: Thanks. <br>
(Luke offers Plark one of the bottles of water.) <br>
LUKE: You need this more than we do. <br>
PLARK: No, you drink. Pure water burns. <br>
SKY: What do you drink? <br>
PLARK: Orange, lemon juice, citrus. <br>
SKY: Hey, stop. <br>
PLARK: No. Girl stay. <br>
SKY: We can help you. Let us out of here. <br>
PLARK: No, you stay, or master punish. <br>
SKY: Oh. You need help. <br>
PLARK: No. No help. You stay. <br>
(Plark leaves, using a swipe card to close the door.) <br>
LUKE: He can't go against his master, or he gets another shock. <br>
SKY: The collars are controlled through Harrison's pen. We can't do
anything to help the slaves until we get it off him. If we could tell
Clyde and Rani, get them to grab it. <br>
LUKE: How? They've destroyed our phones. <br>
SKY: What about your dog whistle? <br>
LUKE: K9's miles away, he'd never hear it. He's too far away. We've got
to think of something. <br>
SKY: What about Mister Smith? Could he hear it? <br>
LUKE: Yes. Yes! You are so my sister.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Rani, come on. The launch starts in an hour.
Oh, you look great. <br>
RANI: I've done it. <br>
MR SMITH: Ahem. We have done it. <br>
RANI: Whatever. <br>
(Mr Smith produces two press passes.) <br>
RANI: Okay, we're in. Trevor and Janet Sharp. <br>
CLYDE: Trevor, do I look like a Trevor? Although I am sharp. <br>
RANI: They're consumer journalists, from Twilight Years magazine, for
the over sixties. <br>
CLYDE: Geriatric News? Couldn't you have gotten anything better? <br>
RANI: They're the only ones on the guest list that won't turn up. <br>
MR SMITH: Mister And Mrs Sharp are stranded at Orly Airport, thanks to
a (cough) computer malfunction. <br>
CLYDE: Mister and Mrs? <br>
RANI: Oh, yeah. And they're, er, married. <br>
CLYDE: Right, right. The cavalry's coming, and it's me and the missus,
my old Dutch. <br>
RANI: Shut up Clyde. Come on. <br>
MR SMITH: Wait a moment. I'm picking up a high frequency, modulated
signal, in Morse code.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Storage 5]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SKY: Brilliant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MR SMITH: The transmission is on the command
frequency of K9. <br>
CLYDE: It must be Luke. The whistle. <br>
RANI: Or it's a trap. How do we know it's Luke for sure? <br>
MR SMITH: Deciphering. Message begins. Clani. <br>
CLYDE: Yeah, that's Luke. <br>
MR SMITH: Grab Harrison's P E N. Full stop. <br>
CLYDE: Never been so glad to see a full stop. But what does it mean? <br>
RANI: What it says. Grab his pen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Storage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: You sure you're ready to go through
with this? <br>
ADRIANA: I will help the little people. I'm ready. <br>
SARAH JANE: Oh, I hope I am. It's an oldie but a goodie. Go. <br>
ADRIANA: Help! Help! This crazy woman, she's trying to kill me. Help,
please. Help, please. <br>
(The guard rushes in and Adriana pulls the trip wire taut. He falls
headlong.) <br>
SARAH JANE: Hey. Well done. Let's go. <br>
(They lock him in.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRISON: There must be no mistakes. Everything at
the launch must go exactly according to plan. <br>
PLARK: Yes, Master. Yes, Master. <br>
HARRISON: This time you are working for your lives. Fail me and it's
level ten punish. <br>
PLARK: Master? <br>
HARRISON: What do you want? <br>
PLARK: We thirst. We so thirsty. <br>
HARRISON: Ooo, dear. Shall I give you all a drink? <br>
(Harrison unrolls a watering hose and starts to spray the Skullions.) <br>
PLARK: No, Master. Please, Master. No. Water burns, water burns. <br>
HARRISON: You get the message? Work! <br>
(Plark hisses at Harrison's back.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Storage 5]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Luke. Oh, Sky. Come on. Listen, I've
got a plan. But first we need to get that pen away from Harrison. <br>
SKY: We've got that covered. <br>
SARAH JANE: What? How? <br>
LUKE: You've got gifted kids. <br>
(He sees Adriana.) <br>
LUKE: Hi. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Serf Industries foyer]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clyde and Rani enter.) <br>
RECEPTIONIST: Can I just check that for you? That's lovely, thank you. <br>
RANI: Right, just in time. Now, where is he? Where is Harrison? <br>
CLYDE: He's over there. <br>
RANI: Oh. Oh, he doesn't look like much. <br>
CLYDE: And what's his pen got to do with it? <br>
(Harrison is giving an interview.) <br>
RANI: Oh, there we go, top pocket.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PLARK: Ready, ready, ready. Near time, near time. <br>
SARAH JANE: Oh, this place is terrible. The smell. <br>
LUKE: But look. <br>
SKY: They got the message. <br>
SARAH JANE: Wow, you are gifted, aren't you? <br>
PLARK: No, no. Go, go, go. <br>
SKY: It's okay. We're going to help you. <br>
PLARK: No help. Master punish. <br>
LUKE: Not for much longer. Leave it to Clyde and Rani. <br>
SKY: What then? <br>
SARAH JANE: Your gifted mum's got that covered, or she will have. Wait
here. Adriana, I need something from you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Serf Industries foyer]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Right. Here goes. <br>
CARSON: Hello, hello. New faces. Good to see you. Keeps me young.
Lionel Carson. <br>
CLYDE: Trevor. Call me Trev. Meet Janet, the trouble and strife. <br>
RANI: Oh, Trev, my old ball and chain. <br>
CARSON: You're from Twilight Years. What? <br>
RANI: New approach. We're the voice of youth. <br>
CLYDE: We're opinion formers. We give a stairlift a five star review,
and watch the sales rocket. <br>
RANI: Rocket in a very steady and safe way. <br>
CLYDE: Yeah, wouldn't want to give our readers any big shocks. <br>
CARSON: There aren't enough stars in the skies for the SerfBoard.
Everyone will love it. I know you will. <br>
(Harrison's earbud beeps.) <br>
HARRISON: Escaped? Well, then find her. Now. <br>
RANI: Mister Harrison, isn't it? Janet Sharp, Twilight Years. Do you
mind if I grab a quick word? <br>
CLYDE: Mister Carson, can I borrow a pen? <br>
CARSON: Help yourself. <br>
(He has three in his breast pocket.) <br>
CLYDE: Thank you. <br>
(Dressed in Adriana's cleaning uniform, Sarah Jane is polishing a
surface nearby whilst using the phone that is on it.) <br>
SARAH JANE: Send that message now, Mister Smith. Urgent rescue flight
needed. Coordinates, the roof of the Serf Systems compound. Yeah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MR SMITH: Earth calling Skultos. Light Sculptors
imprisoned. Dispatch rescue vehicle immediately. Urgent, to these
coordinates. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Serf Industries foyer]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RANI: That is amazing. Oh, bum. Pen's run out, can
I borrow yours? <br>
(Harrison takes one from his inside pocket.) <br>
HARRISON: Yes, here. Look, keep it. Thank you, I've got to go, it's
almost time. <br>
(Clyde runs into Harrison.) <br>
CLYDE: Sorry, mate. <br>
(Harrison leaves.) <br>
RANI: Waste of time. <br>
CLYDE: Three cheers for the old switcheroo.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(All seen by the group on CCTV.) <br>
SKY: He did it. <br>
LUKE: Right. They're free. <br>
SKULLIONS: Free. <br>
ADRIANA: Free! <br>
(Sarah Jane enters.) <br>
SKY: Clyde's got the pen. <br>
SARAH JANE: Oh, brilliant. Plark, come with me. Bring your people up to
the roof, quickly. Rescue's on its way. Skultos. Home. Come on, now. <br>
ADRIANA: Quick, follow us. <br>
SARAH JANE: You two stay here and keep an eye on Harrison. <br>
SKY: But Mum <br>
LUKE: Mum's right, Sky. <br>
SARAH JANE: See you soon. Come on, run. <br>
PLARK: Run, run, run.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SERF [on screen]: Hi, I'm Joseph Serf. I'm here to
introduce the SerfBoard from Serf Systems, the world's newest, and
best, portable computer.
The fifteenth at 5pm. <br>
CARSON: A moment of history. <br>
CLYDE: But I don't get it. It's just a pen. <br>
RANI: Don't play with it. <br>
HARRISON: Mine, I think, Janet. <br>
(Harrison snatches back his punishment pen.) <br>
HARRISON: Enjoy the show. Get ready, Plark. The time is now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRISON [OC]: Just one mistake and it's double
ten. <br>
SKY: No, he's got the pen back. If the hologram doesn't obey, he'll
know something's wrong. <br>
SKY: He'll hurt them. He'll stop them from getting away. We've got to
do something. We've got to work Serf. <br>
LUKE: What? <br>
SKY: Come on. We've got to drag the hologram ourselves.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Roof]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: Come on! Come on! <br>
ADRIANA: But they are free? <br>
SARAH JANE: Almost, Adriana. Almost.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRISON: So, before we go through to meet the
SerfBoard, let's meet the man behind the SerfBoard. Joseph Serf. <br>
(Applause, but no Serf.) <br>
HARRISON: Ha, ha, hum. Mister Joseph Serf. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: Ready? <br>
SKY: You bet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRISON: Serf. Now, now, now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: Left leg, right leg. Left leg, right leg.
Walk. Walk.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Serf enters, stiff legged.) <br>
CARSON: Fella's been drinking. <br>
SERF: Welcome to my lovely lunch. My lovely launch. Oh, I am gorgeous.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: He'd never say that. <br>
SKY: First thing I could think of. <br>
LUKE: You keep him talking.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SERF: What a beautiful day, boys and girls. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: Remember, he's American.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SERF: Yee-haw! As I woke up, put my grits on the
griddle, I thought, gee, what a cotton picking day to launch a new
computer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: What? What? You've been watching Toy Story
again. He's going to use the pen. No! <br>
(Up on the roof, the Skullions fall to their knees, screaming.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SERF: The pen. Get the pen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: He's hypnotic. We've got to turn up the
hypno-power.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SERF: Listen, everybody. I want you to grab the pen
from Harrison. Grab the pen from him. <br>
(Harrison tries to use Rani as a shield.) <br>
CARSON: I say, that's not on. Leave her alone. <br>
(Harrison drops the pen.) <br>
SERF: Smash it. Smash it! Smash it! Smash it! <br>
AUDIENCE: Smash it. <br>
(Carson stomps on the pen.) <br>
HARRISON: No! No! No!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Roof]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE: It's stopped.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SERF: Go home. The SerfBoard is rubbish. Bog
standard cobblers. Garbage. Go home. Tell everyone. <br>
HARRISON: No! <br>
CARSON: Of course it is. Stupid computers. Nothing wrong with a
typewriter, says I. <br>
SERF: It's grade A, one hundred percent toot. It's bobbins. It's trash.
In fact, you think it's rubbish. Go home, tell everyone. <br>
CLYDE: I've got a weird feeling about him. <br>
SERF: Hi, Clani. <br>
RANI: I knew it. <br>
SERF: Go to the roof. Bye, Clani. <br>
(The hologram disappears. Harrison runs away.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Light chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SKY: We did it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Projection theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLYDE: Where's Harrison?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Roof]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRISON: Sarah Jane Smith. Step away from them. <br>
SARAH JANE: You're too late. I said I'd stop you. <br>
HARRISON: You and whose army? <br>
(A massive spaceship pops into existence above the building.) <br>
SARAH JANE: That army. <br>
(Rani grabs Harrison's phaser as he stares upwards.) <br>
PLARK: We go now. Thank you, thank you. You good people. <br>
SARAH JANE: I think that's your ride. Quick. Come on. <br>
PLARK: Home! <br>
HARRISON: No. I paid billions. No. <br>
SARAH JANE: No, wait. <br>
HARRISON: You belong to me. You're mine, mine. <br>
(Harrison gets beamed up with the Skullions.) <br>
SARAH JANE: Yes! <br>
(The spaceship zooms away.) <br>
ADRIANA: That was a spaceship. <br>
SKY: What will they do to Harrison? <br>
LUKE: Set him to work, I hope. <br>
ADRIANA: But it's amazing. Amazing. <br>
CLYDE: Er, who's this again? <br>
ADRIANA: I'm just the cleaner. I mean I was the cleaner. I have no job
now. So you people, you do this all the time? That's wonderful. <br>
(Sarah Jane gives Adriana a business card - U.N.I.T. Trap 2 (EC3) <br>
SARAH JANE: Give this lot a call. Mention my name. You're just the kind
of agent they need. Put them back on the right track. And the pay will
be very good, I'll make sure of that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BBC NEWS: The SerfBoard has failed to live up the
hype, and Joseph Serf has disappeared after the most launch in the
history <br>
SARAH JANE: That's enough, Mister Smith. <br>
RANI: Well, I'm certainly not disappointed. <br>
SARAH JANE: Oh, poor Mister Serf. The real Mister Serf. Nobody will
ever know what really happened to him. <br>
CLYDE: Done it. <br>
RANI: Sky, could you get that CD you promised me, please? <br>
SKY: Sure. Won't be a second. <br>
(Sky runs out.) <br>
SARAH JANE: What are you two up to? <br>
RANI: Nothing. Sorry, Sarah Jane, it's a family thing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Sky's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LUKE: Hi, Sky. <br>
SKY: What's going on? What are you <br>
LUKE: Present for you. I got Clyde to do it. <br>
(A poster of her on the wall.) <br>
SKY: For me? <br>
LUKE: Well, it's your room, isn't it? <br>
SKY: It's great. <br>
LUKE: Nothing's too good for my sister. Come here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Farewell montage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARAH JANE [OC]: I've seen amazing things out there
in space but strange things can happen wherever you are.
I've learned that life on Earth can be an adventure too. <br>
LUKE: Mum? <br>
SARAH JANE: Oh, Luke. <br>
SARAH JANE [OC]: In all the universe I never expected to find a family.
</font></p><p>
<font face="Arial, Helvetica, sans-serif" size="2"><i>And the story goes on... forever.</i>
</font></p></td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1">The
Sarah Jane Adventures and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>