<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Sarah Jane Adventures Transcripts - Episode listing</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<table border="0" width="100%">
<tbody>
<tr>
<td colspan="3" width="100%">
<h1 align="center">The Sarah Jane Adventures
Transcripts - Episode Listings</h1>
</td>
</tr>
<tr>
<td width="23%">&nbsp;</td>
<td width="49%"> </td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="23%">
<table border="0" width="45%">
<tbody>
<tr>
<td width="100%"><img src="title.jpg" border="0" height="141" width="250"></td>
</tr>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td width="100%"><font size="-1"><b><a href="../DoctorWho/index.html" style="color: rgb(0, 0, 0);">&nbsp;Doctor
Who Home</a></b></font></td>
</tr>
<tr>
<td width="100%"><font size="-1"><b><a href="../StarTrek/index.html" style="color: rgb(0, 0, 0);">&nbsp;Star
Trek Home</a></b></font></td>
</tr>
</tbody>
</table>
<b><br>
</b>
<p align="left"></p>
<p align="left"><br>
</p>
</td>
<td width="49%">
<p align="center"><b>Season One<br>
</b>
</p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="304">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="100.htm">Invasion of the Bane</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1x</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">1 Jan, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="101.htm">Revenge of the Slitheen pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.1</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">24 Sep, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="102.htm">Revenge of the Slitheen pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.2</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">24 Sep, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="103.htm">Eye of the Gorgon
pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.3</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">1 Oct, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="104.htm">Eye of the Gorgon
pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.4</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">8 Oct, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="105.htm">Warriors of Kudlak
pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.5</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">15 Oct, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="106.htm">Warriors of Kudlak
pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.6</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">22 Oct, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="107.htm">Whatever Happened to
Sarah Jane pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.7</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">29 Oct, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="108.htm">Whatever Happened to
Sarah Jane pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.8</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">5 Nov, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="109.htm">The Lost Boy pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.9</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">12 Nov, 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="110.htm">The Lost Boy pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.10</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">19 Nov, 2007</font></td>
</tr>
</tbody>
</table>
<p align="center">
<b>Season Two</b>
</p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="303">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="201.htm">The Last Sontaran pt
1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.1</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">29 Sep, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="202.htm">The Last Sontaran pt
2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.2</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">29 Sep, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="203.htm">The Day of the Clown
pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.3</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">6 Oct, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="204.htm">The Day of the Clown
pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.4</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">13 Oct, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="205.htm">Secrets of the Stars
pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.5</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">20 Oct, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="206.htm">Secrets of the Stars
pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.6</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">27 Oct, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="207.htm">The Mark of the Berserker pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.7</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">3 Nov, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="208.htm">The Mark of the
Berserker pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.8</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">10 Nov, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="209.htm">The Temptation of Sarah Jane Smith
pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.9</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">17 Nov, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="210.htm">The Temptation of
Sarah Jane Smith pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.10</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">24 Nov, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="211.htm">Enemy of the Bane pt
1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.11</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">1 Dec, 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="212.htm">Enemy of the Bane pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.12</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">8 Dec, 2008</font></td>
</tr>
</tbody>
</table>
<p align="center">
<b>Season Three
</b></p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="304">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="301.htm">Prisoner of the
Judoon pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.1</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">15 Oct, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="302.htm">Prisoner of the
Judoon pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.2</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">16 Oct, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="303.htm">The Mad Woman in the
Attic pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.3</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">22 Oct, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="304.htm">The Mad Woman in the
Attic pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.4</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">23 Oct, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="305.htm">The Wedding of Sarah
Jane Smith pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.5</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">29 Oct, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="306.htm">The Wedding of Sarah
Jane Smith pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.6</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">30 Oct, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="307.htm">The Eternity Trap pt
1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.7</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">5 Nov, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="308.htm">The Eternity Trap pt
2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.8</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">6 Nov, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="309.htm">Mona Lisa's Revenge
pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.9</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">12 Nov, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="310.htm">Mona Lisa's Revenge
pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.10</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">13 Nov, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="311.htm">The Gift pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.11</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">19 Nov, 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="312.htm">The Gift pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.12</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">20 Nov, 2009</font></td>
</tr>
</tbody>
</table>
<p align="center">
<b>Season Four</b>
</p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="304">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="401.htm">The Nightmare Man pt
1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.1</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">11
Oct, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="402.htm">The Nightmare Man pt
2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.2</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">12
Oct, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="403.htm">The Vault of Secrets
pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.3</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">18
Oct.2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="404.htm">The Vault of Secrets
pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.4</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">19
Oct, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="405.htm">Death of the Doctor
pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.5</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">25
Oct, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="406.htm">Death of the Doctor
pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.6</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">26
Oct, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="407.htm">The Empty Planet pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.7</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">1
Nov, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="408.htm">The Empty Planet pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.8</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">2
Nov, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="409.htm">Lost in Time pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.9</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">8
Nov, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="410.htm">Lost in Time pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.10</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">9
Nov, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="411.htm">Goodbye, Sarah Jane
Smith pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.11</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">15
Nov, 2010</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="412.htm">Goodbye, Sarah Jane
Smith pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">4.12</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">16
Nov, 2010</font></td>
</tr>
</tbody>
</table>
<p align="center">
<b>Season Five</b>
</p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="304">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="501.htm">Sky pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">5.1</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">3
Oct, 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="502.htm">Sky pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">5.2</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">4
Oct, 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="503.htm">The Curse of Clyde Langer pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">5.3</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">10
Oct, 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="504.htm">The Curse of Clyde Langer pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">5.4</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">11
Oct, 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="505.htm">The Man Who Never Was pt 1</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">5.5</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">17
Oct, 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="506.htm">The Man Who Never Was pt 2</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">5.6</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">18
Oct, 2011</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" width="23%"> </td>
<td width="49%"><br>
<div align="center"><font bgcolor="#f5ffc4" face="Helvetica, Arial, sans-serif" size="+1"><b>Audio
Adventures</b></font><br>
</div>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="326">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Story title</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="200">
<center> <font color="#d5d5d5" face="Arial" size="2">Source</font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="151">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Transcribed by</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="GlitteringStorm.html">The Glittering Storm</a></font></td>
<td align="center" bgcolor="#f5ffc4"><font face="Helvetica, Arial, sans-serif" size="-1">BBC
Audiobooks 5 Nov 2007</font></td>
<td align="center" bgcolor="#f5ffc4"><font face="Helvetica, Arial, sans-serif" size="-1">David
Tait</font></td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4"><font><a href="ThirteenStone.html"><font face="Helvetica, Arial, sans-serif" size="-1">The
Thirteenth Stone</font></a></font></td>
<td align="center" bgcolor="#f5ffc4"><font face="Helvetica, Arial, sans-serif" size="-1">BBC
Audiobooks 19 Apr 2011</font></td>
<td align="center" bgcolor="#f5ffc4"><font face="Helvetica, Arial, sans-serif" size="-1">David
Tait</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div align="center"><font face="Helvetica, Arial, sans-serif" size="-2">The
Sarah Jane Adventures and related marks are trademarks of the BBC.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></div>
</body></html>