<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Audiobook, Transcripts, The Sarah Jane Adventures">
<meta name="Keywords" content="Sarah Jane Adventures, Transcripts, BBC, Audiobook">
<meta name="Description" content="The Sarah Jane Adventures audiobook transcripts"><title>The Glittering Storm</title></head>
<body bgcolor="#d5d5d5" dir="ltr">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The Glittering Storm, by Stephen Cole,
read by Elisabeth Sladen</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">A
BBC Audio Book, released Nov 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">SUNDAY 26 APRIL 2015<br>
RADIO 4 EXTRA<br>
THE SARAH JANE ADVENTURES<br>
THE GLITTERING STORM<br>
<i> (The Sarah Jane Adventures opening theme composed by Murray Gold, over which Elisabeth Sladen gives the voice over:)<br>
</i><b> The Sarah Jane Adventures. The Glittering Storm, by Stephen Cole. Read by Elisabeth Sladen.<br>
</b></font><p>
<font face="Arial, Helvetica, sans-serif" size="2">It started with a bump in the night.<br>I
woke sharply, and sat up straight in bed, my heart thudding hard in
my chest. I wasn't really afraid, not then. After all that I've been
through and all that I've seen, I don't frighten easily. No, I was just
listening. Listening in the dark , trying to work out what had woken
me, wondering if I should get up and investigate. I mean, that's what I
do, it's who I am. Sarah Jane Smith, investigative journalist and
expert on night terrors. But then suddenly I remembered. After all
these years, I don't live alone any
longer. There's Luke, my adopted son, just across the landing. He must
have made the noise, getting up in the night fixing himself a snack or
whatever. I suppose you could say I've come to motherhood rather late
in my life, but then that's fitting, as Luke only came into Lukehood
rather late in his own life. It's complicated. Everything about my life
is complicated, and as I lay there, my mind started dwelling on that,
the bump in the night forgotten. Until I heard it again, carrying
through the dark quiet of the house. Furtive noises - a drawer opening,
a creak of a hinge, the fall of keys on a carpet. Burglars? I thought.
Or something else. Heart quickening, I jumped out of bed and scrambled
silently into my dressing-gown. In a house like mine, a house full of
secrets and miracles the likes of which few people on this planet could
dream of, if someone breaks in - well, it could have disastrous
consequences. Because, let it be known for the record, I know about
visitors. Extra-terrestrials. Aliens. All about them. I travelled with
one for a time. Oh, such a wonderful, wonderful time. I could never
settle for a regular life after that, and I'm glad to say, I haven't
had to. With his help, and with borrowed technology and resources, I've
been able to continue our work, defending Earth against threats from
the stars. Helping creatures who've lost their way, and hindering those
who've found a way to thrive at human expense. Anyway, I'm sure you can
understand that when I hear noises in the night, a burglar with an eye
mask and a sack labelled SWAG isn't exactly the first image to flash
into my mind. Even so, I padded down the stairs, wielding a musical
instrument from some distant world that looked vaguely like a weapon.
Then, taking a deep breath, I burst into the living-room, snapped on
the lights ... and stared.<br>
A mousey, middle-aged woman stood in the middle of the room, dressed in
jeans and a jumper, holding a crowbar in one hand. She looked more like
a librarian than a housebreaker. Except I could see bits of jewellery
dangling from her stuffed pockets. <br>"I - I'm so sorry to disturb you." she said at last. <br>I stared at her. "I thnk you're the one who might be disturbed.&nbsp;What do you think you're doing?"<br>
"I need gold," she said. "I'm terribly sorry to break into your home, but I can't go back without gold."<br>
"Go back where?" I demanded.<br>
"Give me whatever gold you have," she hissed, and&nbsp;there was a threatening look in her eyes now. "Give it to me." <br>"The
only thing I'm giving you is thirty seconds to leave by the same way
you got in," I told her calmly."Then I'm calling the police."<br>
The woman started to advance on me, raising the crowbar like a bat. I
raised the instrument in my hand. "Don't force me to use this."<br>
Then suddenly Luke entered the room behind me, his dark hair mussed up
with sleep, a confused look on his face. "Mum?" he said. "What's
happening?"<br>
The woman hesitated. Then she gasped, dropped her weapon and clutched
her forehead. "Our ... thoughts ... shine," she rasped. And with that,
she turned and ran away into the kitchen. I ran after her, but she'd
already made it outside through the same window she'd jemmied open. Breathing shakily, I put down my improvised gun.<br>
Luke appeared at my elbow. "I'm glad she didn't force you to use that thing," he said. "I've heard you play."<br>
I half-smiled as I grabbed him in a very big and very relieved hug.<br>
He wasn't making a joke. He really meant what he said. Luke hasn't
quite got the hang of typical human social interactions. You see, aliens grew
him. Distilled him from a study of thousands of children. He wound up
with the knowledge of a genius, the innocence of a lamb, and all the
experience of a mayfly. It's not a combination that makes for the
easiest of lives, but it's a very easy one to love.<br>
"Should we report this matter to the police?" Luke asked me wide-eyed. "Normal people would, wouldn't they?"<br>
"We are not normal people," I reminded him, "and neither was that
woman. I wonder if she's going to try and break into somewhere else?"
I sighed. "Can't risk her clobbering anyone with that crowbar. I'll
leave an anonymous message for the police, warning them to patrol the
area." I frowned. "Hey you, it's school tomorrow."<br>
"It's school today as well," he agreed, "in three point two hours."<br>
"So go back to sleep," I told him firmly. <br>I
tried to follow my own advice, but it was no good. I lay stubbornly
awake as the rising sun through golden light through my curtains.<br><br>
"Hi, Maria!" I called as I stepped out of the front door with Luke.<br>
Maria Jackson lives across the road, but she's a lot more than just a
neighbour to me. She's a partner. Got a wise head on her shoulders,
that one. It's a pretty one, too. She helps watch out for Luke at
school, and she helps me watch out for ... well, for things that go
bump in the night, and my own little nocturnal encounter was still very
much on my mind.<br>
"Hi, Sarah Jane!" Maria trotted across the street, her school uniform
just crumpled enough to be cool without drawing too many boring remarks
from her teachers. "How's it going?"<br>
"Our house was broken into last night," said Luke quite matter-of-factly.<br>
"No way!" Maria looked concerned. "Did they take anything? Was it aliens?"<br>
I explained what had happened. "It was like the woman was under some kind of influence," I concluded.<br>"Oh, my God." Maria gave me a strange look. "Have you seen the local paper?"<br>
I shook my head. "Luke, it's on the kitchen table, I think. Unless it's been taken."<br>
Luke brought it back, and the front page headline hit me between the eyes.<br>
GRANNY BREAKS INTO JEWELLERS.<br>
"I thought it was a wind-up," said Maria, taking the paper from me and scanning the article, "but look, it says here, <i>
Mrs Sheen, seventy year old grandmother of four ignored the more
expensive jewellery and concentrated on gold chains, pendants and
bracelets, fuelling police concerns that she was stealing to order,
particularly in the wake of a series of unsolved burglaries in the West
London area</i> ."<br>
I frowned. "Maybe the woman I disturbed last night is building up to
breaking into a jewellers herself." <br>Then Maria's father, Alan, appeared at the end of their drive. <br>"Still here?" he called actoss, eyes twinkling as they do. "Only I had this crazy idea it was a school day today."<br>"My fault," I called back, and then lowered my voice. "Can you keep an ear out in the
playground for talk of any other weird burglaries in the area?"<br>
"Will do," Maria assured me, and Luke nodded too. "Catch you after school."<br>
<br>
Maria didn't let me down. She told me later that she'd run into Clyde
Langer in the playground. Clyde's one of those carelessly cool people
who can't help but gravitate to the centre of things. Unfortunately
with me around, that sometimes involves gravitating to the centre of
big alien trouble. But he's proved himself a capable kid in a crisis,
and a good friend to Luke and Maria. Anyway, apparently she heard Clyde
busy bragging to his friends about a scheme to spy on the girl's
changing rooms. You can imagine Maria's reaction to that. And once Clyd
had finished backing away in alarm, with his hands guarding his
vulnerable areas, he quickly justified himself. <br>
"I'm not being a perv." he protested. "Just want to catch the thief. A
load of things went missing from the changing-room lockers last night
during the girls' netball match."&nbsp;<br>
"What sort of things?" Maria wanted to know.<br>
"Just necklaces and rings and stuff," Clyde told her, but sadly for him
it turned out that a stake out of the girls' changing rooms was not
required.<br>
At lunchtime, Maria overheard some girls in the next year talking in
the toilets. A girl called Julie Price was being comforted by her
friend, because it seemed her own mother was the thief of the
changing-rooms. Julie had found gold rings and jewellery in her mum's
handbag and didn't know what to do.<br>
"Seems like gold fever's taking hold around here," I said to Maria after school. "Did you say anything to this Julie?"<br>
"How could I?" Maria protested. "She was really upset. Apparently, her
mum's been going out by herself at really weird times, even in the
middle of the night."<br>
"Maria pointed out Julie Price at home time," Luke put in. "There 's a
strong resemblance between her and the woman we surprised in the house
last night."<br>
"Breaking into houses, stealing from kids?" I couldn't believe what I was hearing. "She needs to see a doctor."<br>
"She already is," said Maria confidentially. "But according to Julie,
that's when her problems began - when she started seeing this doctor at
some special clinic."<br>
"Oh? Which clinic?" I asked.<br>
Maria frowned. " I couldn't exactly pop my head over the loo door and ask her, could I?"<br>
"No, I suppose not," I conceded. "I only ask because I decided today
to visit the granny who robbed that jeweller's shop - Mrs Sheen. Popped
along to the hospital where the police have her in custody waving my
Press card, only to find that Mrs Sheen had gone. She'd snuck off along
with some jewellery she'd pinched from her fellow patients."<br>
"Gone where?" Luke wondered.<br>
"She was picked up early this afternoon, quite well but without the
jewellery, just outside a private clinic in Hounslow. The Auriga
Clinic. A specialist there is performing cutting-edge work with back
pain and muscle stiffness, and Mrs Sheen has been treated there for
three months."<br>
"My back is killing me after netball this afternoon," said Maria, wincing. "I think I may have strained it."<br>
"Cheer up," I said brightly. "This sounds to me like the perfect chance to
find out if Julie's mum's been going to the same clinic as Mrs Sheen."<br>
Oh, Maria. If only I'd known how things were going to turn out.<br>
<br>
I figured an advanced private clinic taking a technological approach to
muscle fatigue wouldn't be convinced by me faking a backache, but that
by taking a child along, I might seem less suspicious. Devious. Oh yes, I can be devious when I have to be It was while
checking the clinic's details online, I realised that the man who owned
and ran the place - Doctor Francis Augur - was someone I had profiled
for Metropolitan magazine back in the Nineteen Eighties. It only took
some cheek, a phone call and an awful lot of holding muzak to get an
appointment with Augur himself the very next day, and the promise of
close attention for Maria's poorly back. I dug out the article I'd
written in Eighty-Seven about this up and coming maverick young
specialist tipped for greatness in the future. Certainly not my best
work - I'd spent too long exploring his passion for protecting the
environment than focusing on his work as a doctor, but even then, Augur
had stated he was experimenting with medical applications of gold.<br>
<br>
I collected Maria after school that afternoon and we went along
together. The Auriga Clinic was pretty much as I expected it would be,
very swish, very clean and white, very professional.&nbsp; Augur had
agreed that while I interviewed him, Maria could be
examined by one of the doctors there, and while I kept the Big Chief
talking, I hoped Maria might be able to do some discreet examining of
her own - peeping behind the odd closed door, that sort of thing.
Especially when I recognised the woman talking to the receptionist when
we arrived, the same person who'd broken into my house. She gave us a
vague smile as she wandered out, not recognising me in the slightest,
and I saw written in the receptionist's appointment book, 'Gaynor
Price.'<br>
"So this <i> is</i> where Julie's mum's been coming," Maria muttered.<br>
"See what else you can find out," I whispered, as Francis Augur
emerged, all smiles as he escorted me to his minimalist office. He
hadn't changed much in the twenty years since I'd written about him.
A little broader and greyer, but still the same intense powerhouse of a
man.<br>
"When we last met," I began casually, "you were experimenting with
medical applications of gold. Did that research pay off for you?"<br>
"I couldn't have founded this place without it," Augur admitted. "I'm
working to eliminate stiffness and fatigue from the human body."<br>
I raised my eyebrows. "With gold?"<br>
"Gold and titanium, to be precise. It is believed that such fatigue is
generally caused by an increase in the amount of positive ions in our
bodies, interfering with our blood circulation. When an electric charge
is run through the two metals ..."<br>
"Excuse me, Doctor Augur, but I don't imagine many of my readers are biophysicists," I told him gently.<br>
He smiled. "Put simply, the pain is lessened by the warmth generated
between the two metals, and the balance of ions restored. Here at the
Auriga Clinic we do not use patches. We inject microscopic particles of
gold and titanium that target areas of the body far more precisely."<br>
"You inject people with metals?" I frowned. "Is that safe?"<br>
"Gold has been used in medicine for thousands of years," said Augur,
toying with what looked to be a snuff box on his desk. "It is
non-toxic, easily traceable, and does not react with other chemicals,
and that's good news, not only for the human body but, as I intend to
demonstrate, for the wider environment."<br>
"The environment still means a very great deal to you, then?"<br>
He nodded. "Protecting it is my passion. For instance, my researches
suggest that treated gold particles can eliminate certain pollutants in
rivers and oceans."<br>
"There's gold in seawater, isn't there?" I said, remembering a piece of
trivia I picked up long ago. "Is that why you want to protect the
oceans?" I meant it as a joke, but Augur stiffened just for a moment,
then turned on that easy professional grant-winning grin.<br>
"Gold comprises only one or two parts per billion in seawater, I'm
afraid. It has never been commercially viable to extract that gold from
the oceans, and so there alas it must remain."<br>
I smiled and nodded. "Even so, these gold treatments can't be cheap. If
Maria is given a course of your gold particles, how much?"<br>
"Oh, my fees are remarkably low, if a little eccentric. We actually ask
our patients to pay their fees with gold. Trading like for like, you
could say."<br>
"What?" I stared at him. "You make your patients swap their jewellery for treatment?"<br>
"Come, Miss Smith. Gold has been a standard of barter and exchange for
at least four thousand years," he told me. "I am running many
experiments for which I need a good supply of gold - all types and
carat. Were I to demand actual money, I fear few of my more elderly
patients could afford my treatments, treatments that are transforming
the quality of their lives."<br>
"And transforming them into burglars," I said bluntly. "In the case of
Mrs Hilda Sheen. I assume you knew she tried to rob a jewellers then
escaped custody to come here yesterday?"<br>
Augur looked irritated. "Mrs Sheen's mind is clouded by old age which, alas, no-one is able to treat."<br>
"Well, what about Mrs Price?" I persisted. "She comes here too, doesn't she, and I believe she's tried to steal gold."<br>
"Really, Miss Smith," he began, then his voice dropped to a low whisper
as his hand closed around the snuff box. "Our ... thoughts ... shine."<br>
Alarm bells started ringing. The woman I caught breaking in had said just the same thing. "Doctor Augur, are you all right?"<br>
With fumbling fingers, he took a small square of sticking plaster from
the snuff box, and pressed it against his neck. He closed his eyes
tightly, heaved a deep shuddering breath, then his eyes snapped back
open. "I am quite well, thank you," he said, flashing a confident smile
as if nothing had happened. <br>"I
thought you said you didn't use patches at this clinic." I nodded to
the plaster on his neck. "That is a patch, isn't it?&nbsp;A piece of
material impregnated with a drug, worn on the skin to allow gradual
absorption." <br>"This is a rapid action patch," he said curtly. "Even doctors must undergo treatment sometimes." <br>"For what?"<br>"It is a private matter. Now, if you will excuse me, Miss Smith,
but our interview - I'm afraid it will have to wait." He suddenly
seemed irritated. "I have a good deal to do."<br>
"Well, what about Maria?" I said. "How much gold would you want from me for a course of treatment for her?"<br>
He shook his head and opened the door, inviting me to leave. "I do not think it would be appropriate, Miss Smith."<br>
Maria was outside in the waiting-room. "Come on," I told her. "I'm afraid it seems you won't get any treatment here."<br>
"But ... I've already been given the treatment," she said.<br>
"What?" I saw the cotton wool taped to her arm. "They injected you?"<br>
Maria nodded, and I glared at Doctor Augur.<br>
"Without my consent?"<br>
"And without charge - as mentioned, I do not think it would be
appropriate," he said. "Your niece will soon be feeling much better.
Consider it compensation for my being unable to grant you an interview.
Goodbye, Miss Smith."<br>
I stood there speechless with anger as Augur breezed back into his
office. <br>"It's all right, Aunty Sarah," said Maria, smiling. "It didn't hurt."<br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">I took Maria straight back home feeling angry and impotent.
"How dare they treat you without discussing it with me first?" I
railed. "I'll get the Medical Council onto them."<br>
"How did he know?" said Maria suddenly. "Doctor Augur - I mean, he told
you payment for my treatment wasn't appropriate. How did he know I'd
even had it?"<br>
It was a good point, and one that - if I hadn't been so furious with
myself for putting Maria in possible danger - I might have thought of
myself.<br>
"Afraid I couldn't find much out," Maria went on. "I managed to ...
accidentally open one door, and it was more like a workshop than a
doctor's clinic. All this welding gear, moulds, even a blast furnace."<br>
"I suppose Augur and his team need to smelt the gold they're given to
get rid of impurities," I reasoned, trying to calm myself down.<br>
"Before I could have a proper look around though, a nurse came in. Oh, and
then he said a funny thing. 'Our thoughts shine.' What do you think it
means?"<br>
A shiver ran through me. "Doctor Augur said the same thing. So did the
woman who broke in. And they both seemed to be in pain as they said it."<br>
"So was my nurse. Funny," Maria mused. "<i> Our </i>
thoughts - like there was more than one of them. Anyway, soon after
that, the nurse took a posh syringe - a kind of jet injector thing - and
stuck it in my arm."<br>
"Well, the moment we get home, I'm having Mr Smith give you a full
physical examination," I promised her. "'Gold is easy to trace within
the human body,' says Doctor Augur. Well, we'll find out just how easy."<br>
[NOTE: she says "the moment we get home" but earlier on she says "I took Maria straight back home."]<br>
<br>Luke was full of questions, as he often is, when Maria and I arrived back home. The three of us trooped up the stairs.<br>"Mr Smith!" I called. "I need you."<br>Mr Smith's not my husband, by the way. He's a computer. Incredibly
powerful and sophisticated, occasionally a little infuriating, but I
wouldn't be without him.<br>
Mr Smith slid out of the wall with his usual grind of gears and
flashing of light, and I told him what I wanted. Mr Smith hummed and
hissed and cogitated over Maria for a few moments.<br>"Well?" I asked. <br>"Yes,
she is." Mr Smith replied. 2The only thing I would not expect to see in
Maria are microscopic traces of pure gold and titanium in her
bloodstream."<br>
"Well, that's apparently how Doctor Augur treats his patients," I explained. <br>Maria forced a smile. "I'm officially valuable."<br>"Can we get that stuff out of her bloodstream?" I asked Mr Smith.<br>
"Sensors suggest the metal particles will pass naturally from Maria's
body within seven days," Mr Smith informed us. "There is no way to
speed up the process."<br>
"You're certain there's nothing else inside her?" Luke was worried for
his friend. "No unusual chemicals, no pathogens, nothing alien?"<br>
"There is nothing," Mr Smith insisted.<br>
"That's a big relief," I said.<br>
"You're telling me," Maria agreed.<br>
Maybe everything was all right after all, I thought. I allowed myself to relax a little.<br>
Stupid, stupid mistake.<br>
<br>
I was so relieved to learn that Maria was all right that I only
half-listened to Luke as he told me what he and Clyde had decided to do
on their way home from school. Clyde, it seemed - though thwarted in
his attempts to stake out the girls' changing-rooms - still had the
urge for surveillance in his blood. He had suggested to Luke that they
buddy up, and keep a boys-only watch on the clinic that night. It
wasn't far from where he used to live in Hounslow so, he knew the area.<br>
"No," I told Luke flatly. "I'm not having you out all night watching
the place. Quite apart from anything else, London streets at night <br>"But statistically I've demonstrated many times that I'm able to look after myself." Luke argued.<br>"I've already risked Maria's well-being," I
told him, "I'm not risking anyone else's. But don't worry. I'm going to
find out more. Tomorrow I'll speak to Mrs Sheen, see what she has to
say for herself. Provided she hasn't evaded the police again, of
course. So, promise me - no nocturnal visits to Hounslow."<br>
He nodded. "Okay. I promise."<br>
And of course, Luke being Luke, he felt that come the first sniff of
daybreak, a trip to Hounslow would no longer be a nocturnal visit, and
he could join Clyde for the Auriga clinic stakeout with a clean
conscience.<br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">
Clyde still had plenty of friends in Hounslow, and had told his mum he
was staying with one of them, when in fact he was hiding inside a bin
with his mobile, taking pictures of anyone who passed by the building,
and logging any incidents with the Memo function. Luke got there a
little after five AM, and Clyde played back his evidence.<br>
"Ten thirty-six PM, couple stop outside Clinic and start snogging. Ten
forty-seven PM, still at it. Get a room, guys. Eleven oh three, cat
passes by. It is ginger. Poor cat."<br>Luke looked at Clyde. "This information doesn't sound very useful."<br>"Oh,
it gets jucier," Clyde promised, skipping ahead through the playback.
"Proper SAS stuff. Listen. One forty-seven AM. Julie Price's mum turns
up and lets
herself inside Auriga Clinic, looking well shifty." <br>"Well shifty?" Luke frowned. "Is that a technical term they use in the SAS? <br>"Course." But Clyde's smile soon faded. "Looks like we've
found out where Julie's mum goes at night - here, to get info from the
mad doctor about what places to rip off."<br>
"Did anyone else go inside?" Luke wondered.<br>
"I counted about eight or nine of them, men and women, maybe even more."<br>
Luke frowned. "Don't you know for sure?"<br>
"I fell asleep," Clyde admitted. "But then, when I woke up, I saw something."<br>
"What?" Luke asked.<br>
Clyde called up a photo on his mobile and held it under Luke's nose.
"That." <br>The image showed a murky, bulky shape caught in a
low-resolution blur as it moved down the side of the clinic building -
dark, but somehow agleam. <br>"I think it was a robot," said Clyde.<br>
Luke stared at the picture. "A golden robot?"<br>
Then suddenly Clyde ducked out of sight and urged Luke to do the same.
The clinic door had opened. "Five twenty-four," he breathed, recording
another memo into his phone. "Subject leaving the building. Subject
identified as ..."<br>
"Maria," said Luke, standing up and gripping Clyde's arm. "It's Maria. While you were asleep, Maria got inside that clinic."<br>
"She must have had the same idea as us," Clyde agreed. "Oh, she's a sly one, keeping it to herself."<br>
Luke waved to her. "Maria? Over here."<br>
But Maria didn't answer. Luke and Clyde ran after her. She didn't turn
at the sound of their footsteps on the quiet street, didn't even react
as the pair of them stood in front of her blocking her way.<br>
"Well?"<br>
Maria seemed to stare right past them. "Our ... thoughts ... shine,"
she breathed. And then she pushed past them and kept on walking.<br>
<br>
And me? I was too busy dwelling on recent events to even realise Luke
had snuck out, but he and Clyde gave me a rude awakening when they
piled into my kitchen to tell me about Maria. I thought they were
joking at first, until Clyde showed me the evidence on his phone. I
wasn't so impressed by the grainy blur that was meant to be a robot,
but I was so floored by the sight of Maria outside the clinic I even
forgot to tell them off for acting irresponsibly. Considering that it
was down to me that Maria had been &nbsp;'treated' by Augur in the
first place, I wasn't exactly feeling at my most responsible myself.<br>
"Maria seemed to be in some kind of ... cataleptic state," said Luke
anxiously. "Not fully aware of her environment, and unable to respond
to stimuli."<br>
"Dunno about that," Clyde grunted. "Was more like she was in a trance or something. Phooh, 'our thoughts shine.' she said."<br>
I almost grabbed him by the shoulders. "What?"<br>
"Morning, you lot." Maria breezed into the kitchen. "Door was open. Hey
Clyde, what are you doing here? You look as if you've been up all
night."<br>
Of course, we all stared at her as if she had two heads, and she frowned.<br>
"What's wrong?"<br>"Nothing." I said firmly, recovering myself. <br>"Er, I just called for Luke," said Clyde. "Hi, Maria. Long time no see."<br>Her frown deepened. "Yeah, yesterday afternoon was like forever ago. Did you miss me?"<br>Luke opened his mouth to speak, but I shook my head warningly.<br>
"Maria, has the post been?"<br>
"I'll check," she said, and ducked back into the hallway. "My back's feeling so much better."<br>
"I don't want her to know anything's wrong," I told Clyde and Luke
quietly, "not until I've found out more about what's going on."<br>"Gotcha." said Clyde. "I just hope she's not going mental."<br>"Of course she's not," I hissed.<br>"No post yet," Maria reported, coming back into the kitchen. "God, you lot look miserable." <br>"Double French first, isn't it." Clyde joked weakly. "Come on then, let's get it over with."<br>I watched the three of them go, my mind racing, my heart slowly sinking in my chest.<br>
<br>
I sat brooding most of the morning. It all came down to gold. Unique
among metals in the desire it arouses and the greed it feeds. A long
time ago, I'd walked inside an asteroid made of the stuff.<br>
[NOTE: She probably means Voga, from the Doctor Who story, Revenge Of The Cybermen.]<br>
I knew that it could be used to make weapons as devastating as its
beauty, and I knew that right now, the tiny amount in Maria had altered
her. It could only be the gold, treated in some way. And yet Mr Smith
had scanned her and found nothing untoward. 'Our thoughts shine,' Maria
had said. Like Mrs Price. Like Augur. <i> Our </i>
thoughts. People, thinking the same. Not acting like themselves. Was
that it? What if we were dealing with something that could influence
gold, or control others through it? Mr Smith had scanned Maria for
alien substances as I'd instructed, but not for alien thoughts
over-riding her own. Something that could take control of her whenever
it suited them. I went upstairs.<br>
"Tonight, Mr Smith, I will ask you to analyse Maria again," I
announced. "But this time, I also want you to scan for psychic
frequencies, energy wavelengths - that kind of thing. Is that feasible?"<br>
"Naturally," came the reply.<br>
"But whatever you find, say nothing to Maria," I warned him. "Say she
has a clean bill of health, and tell me your findings when we're alone.
I don't want her to know my concerns because" "It might tip off the
entity controlling her that you are onto it." Mr Smith concluded. &nbsp;<br>"That
too," I agreed. " But first and foremost, because I don't want to scare
her to death."&nbsp; I took a deep breath. I couldn't keep beating
myself up over Maria. I had to try and do something about it. "Mr
Smith, can you scan for alien spacecraft in Earth's orbit?"<br>
"Accessing." He set his systems to the task, gears grinding, humming
with power. "No spacecraft," he returned at length, "but I've accessed
the image feed from a reconnaissance satellite." <br>The screen showed a blizzard of stars. "What am I meant to be looking at?" <br>"There is a small metal
artefact hovering thirty thousand miles above London, with no obvious
method of propulsion or weaponry system. It is made of solid gold,
mixed with certain minerals&nbsp;and circuitry not of Earth origin. Boosting visual feed."<br>On
the screen, one star grew brighter and more golden than the rest as Mr
Smith zoomed in. It looked a little like a golden potato. <br>"The
device is currently receiving signals from deep space," Mr Smith went
on. "It seems likely the golden device is some kind of communications
hub, possibly for scrambling, descrambling or boosting a transmission."<br>
"Can you decipher?"<br>
"It should be possible. Wait. The signals are being rerouted to a location in West London. The Auriga Clinic."<br>
A tingle ran down my spine. "Then it must be aliens who are the real
backers of Doctor Augur's work. Aliens that can change people's
personalities, some of them in the dead of night, and make them do
things against their wills. But the big question is - what do they
really want?"<br>
<br>
It was a slow, frustrating day spent waiting for school to end. I found
that Mrs Sheen had lapsed into a catatonic state and was under police
guard in hospital. No visitors. I couldn't get hold of Julie Price's
mother, and when I called at her house there was no reply. I wondered
if she was out robbing again, fetching Doctor Augur a little more
stolen gold for his experiments. Finally home-time came round, and Luke
and Clyde escorted Maria back home. She seemed fine and untroubled. I
asked her to go upstairs and let Mr Smith scan her as he had the day
before.<br>
"Just a precaution," I assured her. "She's acted normally all day?" I asked quietly.<br>
"No weirdness," Clyde agreed. "That was supplied by Julie Price's mum.
People are saying she's disappeared. All the kids in the year above are
teasing Julie that her mum's ran away from home, 'cause anything's
better than looking after her. <br>"She's
got to stay with an aunt," Luke went on. "That has made her unhappy. I
heard she's told the police, but they're not taking her seriously." <br>"Well, we are," I announced.<br>
Maria soon trotted down the stairs. "Clean bill of health," she
reported. "Actually, I feel great. Must be down to the treatment, I
guess. All my ions have been properly balanced. I feel full of energy."<br>"I wish I did," said Clyde. "Almost fell asleep twice in Double Maths."<br>"You often do," Luke reminded him.<br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">While Luke, Maria and Clyde watched TV in the living-room, I went up to get the low-down from Mr Smith.<br>
"I scanned both physical and metaphysical changes," he explained, "and
I believe the gold particles within Maria have received some kind of
signal."<br>
"The alien signal you picked up before?" I asked him.<br>
"Similar, but not from deep space. Transmission was from a local
source. The Auriga Clinic." He paused. "Furthermore, I believe this
transmission to have been a priming signal. Yesterday the gold
particles were lodged in Maria's spinal area. Now they are shifting
position, gathering behind Maria's eyes, around the optic nerve."<br>
"Her eyes? Why? Why are they doing that? Unless ... This signal. If the gold
particles are receiving a signal, could they also transmit one?"<br>
"It is quite possible," Mr Smith conceded. <br>
"Then what if this alien presence is planning to hack into Maria's
eyesight, just as you hacked into that monitoring satellite's visual
feed?" I put to him: "Something wants to use Maria as a spying device,
seeing through her eyes."<br>
"I would point out that there is no signal being transmitted by the gold particles within her," Mr Smith told me.<br>
"That only means that they haven't switched her on yet." I felt sick. "Continue to scan Maria, Mr Smith. I want to know the
moment that signal switches on, and whatever's receiving that signal, I
want you to pick it up too."<br>"Understood," said Mr Smith. <br>Clyde
didn't stay long after school, so worn out after his long night's
dustbin vigil. Maria went home soon after to get some homework done,
asking me to text her with news of any developments. I smiled and
nodded, but of course I couldn't tell her anything, and I felt so
lonely without her, my confidante, my friend. Thank goodness Luke was
with me, ready and willing to let me offload my guilt and discuss my
theories while we waited for word that the alien signal had activated.<br>
<br>
Mr Smith piped up a little after eleven PM. "Sarah Jane, the gold
inside Maria is resonating with signals. One received, one being
broadcast. Accessing outgoing signal." He paused. "Signal translated.
Visual data as you hypothesised. No audio track." I felt Luke's fingers
grip my own as a view of the dark street outside resolved on Mr Smith's
screen. Pools of orange from the street lamps coming and going, the
occasional car passing ... it was like someone was walking down the
road with a camcorder, and I was seeing through the viewfinder. Except
the images were tinged with a sickly yellow sheen, and I knew I was
seeing all this through Maria's own eyes.<br>
"Should we go after her?" asked Luke.<br>
I sighed. "I'm dying to, but there's a bigger picture, and ... if we're
really going to help Maria, Mrs Sheen, Mrs Price, all of them, we've
got to uncover more about what's going on here." I led Luke upstairs.
"Now he's hacked into the alien signals, Mr Smith can see whatever
Maria sees. Whoever's behind this won't know that."<br>
"Then we could end up with a virtual tour of the alien's headquarters," Luke marvelled.<br>
"I only hope Maria comes back again," I murmured. "Mrs Price didn't
last night, she must have been ... needed?" But even as I spoke, I saw
Mrs Price on the screen, slack-jawed and vacant, sitting in a parked
car. She opened the passenger door for Maria to get inside, then as she
started the car, we watched her mouth three familiar words. 'Our ...
thoughts ... shine,' and a gleam of gold shone faintly in her eyes as
she drove Maria away into the night.<br>
Luke and I sat glued to the screen, and while we could certainly see
what Maria was seeing, making sense of the images was another matter.
She and Mrs Price had entered the clinic, and passed through the
workshop she'd discovered on our first visit there. It was a lot busier
now. We saw steam and a searing red glow, figures moving around with
welding masks. We glimpsed a large angular shape moving at the very
edge of Maria's vision.<br>
"That could be the construct Clyde saw on surveillance," Luke whispered.<br>
"Perhaps we'll find out for sure," I murmured, as Maria entered a large laboratory.<br>
There were people there, wearing not your typical white lab coats, but
everyday dress, gathered round some kind of high-tech circular vat that
was filled with churning liquid. A man and a woman were shining weird
lights over it, while an old lady was inserting some weird rod-like
device into the fluid.<br>
"What do you think it is, Mum?" Luke wondered. "Acid? Poison?"<br>
"Looks like ordinary water," I observed. "But I can't see aliens getting over-excited about a bit of H2O, can you?"<br>
I frowned as Maria turned her transmitting eyes to a control panel
marked with readouts and gauges and weird symbols I didn't recognise,
and there her gaze remained, her fingers making swift and skilful
adjustments to dials and switches.<br>
"Mr Smith, do you have any idea what task Maria is performing?" I asked.<br>
"Insufficient data. But it seems likely the fluid is being subjected to some kind of electrochemical or microbial treatment."<br>
"Clear as mud," I sighed. "There's only one way we're going to find out
more. I didn't see any guards on the door of that clinic when Maria
went inside, so let's get down there and see what we can find with our
own eyes." I'd had enough waiting around to last me a lifetime. "Hang in there, Maria," I whispered. "Just hang in there."<br>
<br>
There was little traffic at that time of night. We reached the clinic
without incident. Luke decided to text Clyde with an update. <br>"Should I tell him that if I don't show up at school he should call the police?"<br>"Even if they believed him, a bunch of police officers blundering in could get people hurt." I pulled
up around the corner from the Auriga Clinic and took a deep breath. "For now, we're in this alone." <br>We
peered through the hedgerow that sheltered the Clinic's small front
garden. I caught the gleam of moonlight on something round and glassy,
topped by a winking red light. <br>"A security camera," I breathed. "Probably so the receptionist can see who's calling before buzzing them in." <br>"Then chances are no one's watching it." Luke whispered.<br>"Let's not take any chances. Not yet." <br>I
pulled my sonic lipstick from my jacket pocket. It's a useful gadget
for getting past doors and surveillance equipment. It whirred as I twisted it, and the red light went off. We hurried down the
path, and I soon had the front door open. <br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">The
reception was dark. No one was about. We crept through the clinic,
following the same path Maria had taken. Soon we arrived at the door to
the workshop. Perhaps we would find out whatever it was, and peeped
inside. It was hot and smoky, lit eerily by a couple of anglepoise
lamps. We slipped inside. <br>
The workshop was empty.<br>
Except for the robot. Golden, gleaming, silent, it came tilting towards
us from out of the smoke. It was bigger than a man, and bulkier,
encased in a kind of golden lattice that glowed with strange energy. It
looked like it should have been slow and clumsy, but it moved lightly
with the pose and grace of a trained dancer, skittering past us to
block off the door, then its powerful arms reached out towards us. In
place of hands, it had golden stumps bristling with probes and clamps
and blades. I
tried to push Luke out of its reach, but tendrils extended, flexing
like rats' tails, catching round his wrists and binding them tight. And
more tendrils were snaking out towards me, glittering in the smoky
light. I twisted aside desperately, turned the sonic lipstick on the
thing. It seemed to have no effect.<br>
"Mum, get out of here!" Luke yelled.<br>
"I'm not leaving you," I shouted, trying to circle round the thing to
get to him. Then I felt a sinuous strand brush against my
ankle. More of the golden tendrils were lashing out from the robot's
feet. I scrambled over a lab bench, sending beakers and flasks flying,
and then - the lights snapped on. The robot froze as if dazzled.
Luke struggled to get free, trying to jam his mobile phone under one of
the tendrils, but they still held him tight. I crossed to help him, but
already we could hear footsteps coming closer. Moments later the door
was flung open, by Doctor Augur, his clothes crumpled and his face
bathed in sweat.<br>
"What ... what is the meaning of this, Miss Smith?" he said angrily. "You and your young
friend have ruined an extremely important experiment in motor control,
and could have gotten yourselves killed. How dare you intrude here."<br>
"And how dare you intrude in the lives of the patients in your care," I retorted. "Or rather, allow your masters to do so."<br>
He looked stunned for a moment. "I don't know what you're talking about."<br>
I gestured at the gold robot. "You think I'm too stupid to appreciate
this is a piece of alien technology? Or that you've been placing gold
inside people like Maria, gold that allows some alien intelligence to
take control of them, exactly as it controls this robot thing?"<br>
Augur looked stunned. "The Caratin guide us," he said more quietly,
"and only so their work will be completed more quickly. They are my
partners."<br>
"I've heard that one before," I said. Although the name Caratin was a new one on me.<br>
"It's true," Augur insisted. "And - you are wrong about the exo-suit,
Miss Smith. I was in control of it, not the Caratin." He ran his hands
through his thinning, sweaty hair. "Extraordinary, isn't it? A marvel."<br>
"And are you in control of Maria too?" I asked icily.<br>
Augur looked away. "You had better come to my office." <br>"And if I don't?"<br>He pressed a
small gold disc to his forehead, closed his eyes, and the robot moved
smoothly into life, grabbing hold of me with the tendrils of its other
hand, I shouted out as the grip tightened.<br>
"I'm sorry," Augur said quickly. He snatched the disc from his temple
and the robot stopped. "I am tired. The process of psychic control is a
draining one. It ... it would be better for you to accompany me without
force. Better for you both, and for Maria, don't you agree?"<br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">
Luke and I followed Augur from his office, the robot tiptoeing along behind us.<br>
"You have seen how agile and responsive the exo-suit is. Imagine what a
boon it would be to humanity. Animated remotely by a skilled operator,
it can perform complex tasks under conditions that would prove lethal
to humans in any environment. It can handle radioactive waste, contain
chemical spills, replace soldiers in war zones, save lives."<br>
"It sounds incredible," said Luke earnestly. <br>"Too
good to be true." I agreed. "Which means it probably is. The Caratin
have given you this boon to humanity out of the kindness of their
hearts I suppose, Doctor Augur?"<br>
"No," he said evenly. "They need to perform certain mineralogical
experiments here on Earth, which I have made possible. In exchange,
they are helping me to create a prototype that will revolutionise the
robotic world."<br>
"And this is why you've been taking gold off your patients?" I realised. "Why they've been stealing it for you?"<br>
"Petty offences. They mean nothing in the face of such a great
purpose." Augur took a jet injector from the pocket of his lab coat.
"With that gold, I am redesigning the brain interface of the exo-suit
so that human minds can control it."<br>
"Seems to me it's human minds that are being controlled," I said, with
a pointed look at the jet injector. "Is that to keep us in line, to let
the Caratin think for us?"<br>
"I trust it will not be necessary for me to use it."<br>
"You trust a great deal, don't you, Doctor Augur - or are the Caratin making you trust?"<br>
"My mind is my own," Augur insisted. "True enough, the Caratin have an
incredible affinity for gold. It conducts and amplifies their psychic
impulses. Being unable to speak our language, they place gold in us so
they can communicate with us, but I have developed a means of blocking
that communication whenever they become too ... enthusiastic."<br>
I suddenly remembered his strange behaviour when I'd visited before. "That patch in the snuff box that you press to your neck."<br>
"The patch contains a highly absorbent compound of lithium citrate. It
counteracts the influence of Caratin gold pulses on the human mind for
several hours."<br>
"Then you don't trust them," Luke realised.<br>
"I'm a scientist," Augur snapped. "For my research to be meaningful, I
had to be absolutely certain that the Caratin weren't controlling the
exo-suit instead of me. They understand that, they respect that.
Sometimes they don't mean to influence us, but their wills are so
powerful, their enthusiasm for the project so great."<br>
"Have they convinced you that they aren't duping you," I wondered, "or have you managed to convince yourself?"<br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">
We had reached Augur's darkened office. "The Caratin are extremely convincing," he said softly as he opened the door.<br>
Luke and I hesitated, but the so-called exo-suit propelled us inside. I
felt bile rising in the back of my throat. Squatting on his desk in the
dim light was a vast brown slug-like creature with long clawed arms and
a huge misshapen head. Gleaming gold implants were set around its slimy
head, like a technological crown. Its crimson eyes pushed towards me on
swaying stalks, and fronds around the base of its body rustled and
agitated. I put an arm round Luke's shoulders.<br>
"Don't be afraid," Augur told us. "I know - I was frightened when they
first came to me eight months ago. They studied our world, you see,
knew of my pioneering work with gold, knew of my ambitions."<br>
"And what of their ambitions?" I whispered, meeting the monster's
crimson eyes. "What's in that vat of fluid in your secret laboratory?"<br>
"Simply seawater," Augur said. "You said yourself there's gold in seawater. Humans cannot
extract it, it serves us no purpose, but the Caratin can remove it. Why
shouldn't we barter it for their knowledge?"<br>
"Who's the 'we' in all this?" Luke sounded as angry as I was. "I don't
believe you're doing this for Earth, you're doing it for yourself. Why
else would you allow innocent people to be controlled by the Caratin?
People who trust you to help them."<br>
"They are not being controlled, but directed," Augur countered. "It is simply a means of overcoming the language barrier."<br>
"Of course," croaked the Caratin. "That is all they are."<br>I
gasped, and Luke took a step backwards. Augur stared at the creature in
disbelief. "But ... you said ... you couldn't speak English."<br>
"Idiot," the slug-like creature hissed. A small gold wire shot out from
the crown around its head, and lashed into Augur's neck. "A fresh
injection of filaments will negate the effects of your precious
patches." <br>Augur dropped the injector, struggling to free himself. "No!" he shouted. "You don't need to do this." <br>As it spoke, the Caratin quivered like a scaly blancmange.
"There is nothing further to be gained from concealing my motives from
you, Augur. I needed your co-operation because to control you
completely would require too much energy. But now my work here is
almost at an end."<br>
Augur clutched his sides, his face contorting in agony, then he sank to the ground, and the gold wire retracted.<br>
I made a rush for the office door, but the exo-suit was blocking it.
With Luke's help, I heaved the thing aside - but not before two more of
the gold wires snaked out from the Caratin's crown and hooked into the
nape of our necks. For a moment I felt a searing pain go through my
shoulders, then Augur's office seemed to fade away. I could hear voices
and static, hear the slosh of seawater, I saw dials and readouts, just
as I had on Mr Smith's screen, only this time I was seeing them with my
own eyes. I heard Mrs Price's voice, reading out a chemical formula
that seemed almost to make sense to me, and I saw an old lady I knew to
be Mrs Sheen holding a pipette in her unsteady fingers, releasing drop
after drop into the grey water, staring down blankly as it churned. I
could see it churning too through her cloudy eyes. I began to feel
dizzy as the viewpoints kept switching, as if my mind was
channel-hopping, and yet building inside me was a sense of excitement -
a cold, calculating, inhuman glee. A crimson-gold tinge was darkening
the picture. I saw things to come - hundreds of exo-suits marching
across some alien landscape, dancing, agile and golden with bloated
slug things locked inside them. I saw gleaming warships bristling with
weaponry. I saw golden bombs exploding against enemy craft, and all of
it seemed wonderful to me. The visions piled on, each fresh image
superimposed upon the last, swamping my senses.<br>
"No!"<br>
The angry cry seemed to come from miles away. It took me a while to realise that the voice I could hear was my own.<br>
"No, I won't let you take me."<br>
"Come now, my carrier." The Caratin's gloating voice seemed to crackle
through my head. "You must join the others, taking my creations to the
key positions. Augur will have his staff book your flights and cruises,
and then"<br>
I felt like I was trying to wake from a nightmare that refused to let
me go. My knees stung as I fell to the floor, but the pain was actually
good - it helped cut through the Caratin influence, allowed me to see
... what?<br>
Someone was moving around on the floor in front of me, crouching over Doctor Augur.<br>
"Where are they? Come on! Come on!"<br>
It was a voice I was hearing with my ears, but not my mind. A familiar voice.<br>
"Clyde!" I gasped. "Clyde, is that you?"<br>
I felt something cold and damp pressed against my neck. I opened my
eyes, saw the room spinning, and above me, the dark slash of the
Caratin's maw as the creature slithered over the edge of the desk ready
to smother me. I cried out, rolled clear as it started to fall. My
senses were my own again, and now Clyde was dragging Luke over to the
door.<br>
"I've given him one too," he gasped. "Help me."<br>
I was already grabbing Luke by the wrist, half-carrying him into the corridor outside. Clyde banged the door shut.<br>
"I wasn't expecting the cavalry to call," I admitted groggily. <br>"I
wasn't expecting a giant slug with googly red eyes," Clyde retorted.
"Although, guess I should have. This is you we're talking about."<br>"Where did you spring from?" I asked, trying to wake up Luke.<br>
"Luke texted me and woke me up. I conked out after last night. Luckily, I
conked out round my mate's house up the road, where I should have been
last night. Came down here, found that jewel thief granny heading for
the clinic."<br>
"Mrs Sheen," I nodded, remembering my jumbled vision. "Yes, I saw she was here."<br>
"Luke didn't reply to my texts, so - I thought maybe you were both in
trouble," Clyde went on. "I stepped inside the clinic after Mrs Sheen,
just about to start looking for you when my phone went. It was Luke,
letting me listen in on everything that doctor bloke was telling you."<br>
"Oh, clever," I murmured to Luke as he opened his eyes.<br>"Called
him just as Doctor Augur caught us in his workshop. I got Clyde's text
saying he was coming, but I had no way of knowing if he was here or
not."<br>Clyde grinned. "Oh, I'm just glad that doctor had his magic patches in his pocket, or I'd really have looked ..."<br>
"Stupid human dross!" growled the Caratin, smashing open the office door. "You congratulate yourselves prematurely."<br>
"Run!" I yelled, as the monster slithered after us with horrible speed. <br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">
We piled around the corner, and ran onto Reception.<br>
"It's feeling so smug," I panted. "It's made some kind of
breakthrough." I turned to Clyde. "How many more of those patches have
we got left?"<br>Clyde checked the snuff box. "Five."<br>
"We've got to reach Maria and the others." I took the patches from him. "With these, we can block the Caratin's hold."<br>
"But only for a short time," Luke reminded me.<br>
"Then we'll have to be quick." I tried to remember the path Luke had
taken to the lab through the Clinic's shadowy corridors. "Oh, think,
think!" <br>"Come on!" Clyde urged me. "That thing will be here any minute."<br>Luke frowned. "There's no sign of it."<br>Then next moment, a door crashed open behind us, and the Caratin slithered
through with a triumphant hiss. It had circled around - it knew this
place a lot better than we did.<br>
"Split up!" I shouted, dodging its hooked claws. I almost slipped in
its slime trail, but managed to make it through the same door it had
come through. 'This is the way to the lab,' I thought, 'I'm sure it is.'<br>
But the Caratin wasn't following. It was going after Luke and Clyde
instead, and the two of them had just run up against a sealed fire door
that wouldn't budge.<br>
"Oh great. Dead end," Clyde panted. They started to run back, but it
was too late. The heavy, slobbering, dragging sound of the Caratin was
carrying from around the corner.<br>"We're trapped," Luke realised, trying to stay calm. "All right, let's see if we've got anything useful. Turn out your pockets."<br>
"You sound like the Head," Clyde muttered, holding out his haul. A
phone, a used tissue, an empty sweet bag - and a small shining disc.<br>
Luke stared. "That looks like the thing Doctor Augur used to control
the robot thing you saw last night. It must have been on manoeuvres in
the gardens."<br>
Clyde looked shifty. "Well, found it in his pockets while I - I was
looking for the patches. Thought it might be gold, worth a bit."<br>
"It might be worth everything," said Luke, taking it from him. "If we can ..."<br>"Too late," said Clyde, hoarsely. The Caratin had shuffled into view around the corner. Luke pressed the
disc to his forehead as he had seen Doctor Augur do it earlier, closed
his eyes and waited for something to happen. <br>"Oh, come on," he breathed. "What am I doing wrong? Come on! "<br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">
I ran through the corridors of the clinic, panting for breath. My heart
quickened as I recognised the door to the lab and slammed it open.<br>
Stupid. I was expected.<br>
Mrs Sheen stood on one side of the doorway, a middle-aged man on the
other. They were both stronger than they looked - I couldn't break
free. I heard Mrs Price reciting her chemical monologue into a gold
wire mesh built into the wall, and saw Maria advance on me, a yellow
glow in her eyes, and a jet injector clasped in her hands.<br>
"Do you know how much gold the humans have mined out of this planet,
Sarah Jane?" she asked quietly. <br>"You're being controlled, Maria," I shouted, staring round the room. "You all are."<br>"Can't be more than eighty-eight
thousand tonnes over sixty-six centuries," Maria went on. "And now, we
will seize twenty million tonnes of gold in less than a day."<br>
"You're going to take it from the oceans?"<br>
"We're going to take <i> away </i>
the oceans," Maria confided. "Seawater contains only one or two parts
of gold per billion, but it accounts for over seventy per cent of the
surface of your world."<br>
I watched helplessly as she raised the injector towards my arm.<br>
"By releasing chemosynthetic bacteria into key areas of swift current,
we will begin an electrochemical reaction. The oceans shall boil away
in a matter of hours. Huge agglomerations of gold shall line the
parched, cracked sea beds for collection by our fleets."<br>
I shook my head, trying frantically to pull my arm away. "You'll leave the Earth a dead world."<br>
"So?" Maria smiled. "The gold will enable another hundred platoons to continue our conquests." <br>I
remembered the visions in my mind of the golden fleets, the exo-suits
carrying Caratin off to war, the bombs pushed through space by the
power of thought. Their technology hinged upon gold. They used up so
much. How many worlds had they stripped bare of the stuff to further
their war effort? Now it was Earth's turn. <br>
Maria put the point of the injector against my forearm ... and then the
door smashed open behind me. My captors went tumbling, the syringe fell
from Maria's grip as I was hurled towards her. Behind me, the exo-suit
blundered into the lab, pummelling the air as it stared around
sightlessly. Since gawping in amazement wasn't really the order of the
day, I scrabbled in my pocket for a patch, and pressed it against
Maria's neck. Her back arched and she yelled - then lay still in my
arms. The other workers in the lab were coming for me. I scrambled up,
yanked myself free of the hands clutching at my ankles, pulling at my
hair. Mrs Price had stopped reciting her chemical formula, but I pushed
a patch against her neck regardless and dragged her away from the
golden mesh she'd been speaking into. Once I'd done so, the exo-suit
sprang into life once again and smashed the controls with a swipe of
its chunky golden fist. Fierce yellow sparks danced about its form,
scoring blinding reflections in the lustrous armour. A collective
scream went up from the Caratin
workers, and they collapsed, even as the exo-suit tottered forward and
crashed to the floor, now as rigid as a statue. I checked the fallen
workers. Out cold.&nbsp; Feedback, perhaps, from the controls
shorting out. I didn't have time to dwell on it for long. I glimpsed
movement behind the shattered door.<br>
"Doctor Augur?" I called shakily.<br>
"No, it's us," said Luke. He followed Clyde into the smoking lab, and a small circle of gold fell from his fingers.<br>
"You!" I grabbed him in a hug and beamed at Clyde. "You did this!" <br>"Clyde
had taken the exo-suit's control disc and I used it," Luke agreed,
clinging on to me tightly. "I had no choice. The Caratin was coming
straight for us. First time I tried, nothing happened."<br>"But he soon
brought that big gold robot running," said Clyde proudly, kneeling
beside Maria as she began to stir. "It trampled the slug. Then we
jumped over it and followed golden boy all the way here." <br>"Oh ... Is the Caratin dead?" I asked, gently pulling away.<br>
Luke shook his head grimly. "Only hurt. It was screaming threats at us, started to follow." <br>"But then it gave up,"&nbsp;Clyde said triumphantly. "All sluggy mouth, no trousers."<br>
"Why didn't it follow you here?" I mused as I knelt beside Maria myself, glad
to feel her pulse beating strongly beneath my fingertips. "Why not
follow me when we split up? I had the patches. I could do the most
damage."<br>
Clyde nodded. "Come to think of it, why use humans to do its experiments? Why not get its own hands dirty?"<br>
"Because it can't." Luke stared at us, wide-eyed. "Of course it doesn't
want to come near here - it's like a large slug. And what kills slugs?"<br>
"Salt," I breathed. "So the salt in the seawater there would be lethal."<br>
"There are samples in the store cabinet there," said Maria suddenly,
opening her eyes. I wanted to hug her, but the urgency in her look
suggested there was no time for a tender reunion. "We have to get after
it. Mrs Price completed the chemical formula, and recited it into the
recorder. The Caratin's got a communicator in Augur's office. He's
going to transmit the formula to a Caratin ship waiting out in space."<br>
"Then they can still come and boil away the oceans," I realised. <br>"Do what!" Clyde boggled.<br>"Help
me!" I shouted, crossing to the store cabinet and throwing open the
doors. "It's time we ended this, once and for all."<br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">Leaving
a baffled Mrs Price to look after the others as they began to stir, the
four of us hurried away armed with nothing more than jars of salt
water. Not much of an arsenal, not with a world at stake. And if we
were wrong about that vile creature's weakness, then it would simply
laugh at us before destroying our world. We soon picked up a fresh
slime trail leading to Augur's office.
<br>"It could be there already," I realised. "Come on."<br>We quickened our step, burst into the office. Doctor Augur still lay there unmoving on the floor, but our eyes were
riveted to the Caratin, its slimy bulk scored with welts from its
run-in with the exo-suit. Its claw-like hands twitched as it operated a
glittering alien apparatus hidden behind a false wall. The communicator.<br>
"Get away from that!" I shouted, raising the jar of seawater. <br>"Pathetic," the Caratin sneered. A golden
cord lashed out from the crown around its head, and knocked the jar to the
floor. "Your meddling has achieved nothing. I shall reassert my control over
my carriers, and distribute the chemosynthetic bacteria as planned."<br>
"We'll destroy your samples before you can do that," said Luke defiantly.<br>
"So?" the Caratin snorted. "The bacteria's genetic formula has been
mapped out and recorded. I shall transmit it to my tech ship, and we
shall recreate it at our leisure, then return and take your gold."<br>
"We've got salt water here," said Maria, unscrewing the lid of her own jar. "It'll kill you."<br>
The Caratin hissed, "You cannot stop us."<br>
"And you cannot stop talking when you should really be getting on with
things." I pulled out the sonic lipstick and dived towards the
communicator. The Caratin reared up as I approached, raising its claws.<br>
"Warned you," shouted Clyde, and he hurled his jar of seawater over the creature. It didn't so much as twitch!<br>
Desperately, I jammed the lipstick up against the golden housing, and
gave it a good sonic blast. Sparks jumped out from the controls, and a
slimy claw thudded into my chest, sending me tumbling to the ground.
Luke and Maria emptied their own jars over the Caratin, but it simply
roared and flowed towards me, anger burning in its blood-red eyes. But
even as its slimy bulk loomed over me, a hand stabbed out towards it, a
hand clutching a jet injector. The needle pierced the blubbery flesh,
and the Caratin shrieked. Dazed, I turned to find Doctor Augur on all
fours, white-faced, staring hatefully at the creature as it thrashed
its lumpy arms and frothed at the mouth.<br>
"The salt water couldn't penetrate its hide," he said hoarsely, holding
up the broken jar he'd dropped, "but, when injected into the
bloodstream ..."<br>
I looked away as the creature bubbled and croaked, its skin cracking open, watery fluid leaking through the splits.<br>
"Wow! That's what I call an assault," Clyde quipped.<br>
"I ... helped it," said Augur softly, the syringe slipping from his
fingers. "Gave it shelter and co-operation. Convinced myself that the end justified the means."<br>
"I don't know," said Maria, shuddering as the Caratin's hate-filled eyes closed forever. "Just here and just now, maybe it did."<br>
<br>There really isn't a good deal left to tell. We left Doctor Augur
in his clinic, as shattered as his dreams. I
called some friends to take care of him and his exo-suit. Old friends
at organisations better placed to deal with that sort of thing than I
am. But Luke and I destroyed the bacteria personally. I wasn't about to
entrust the disposal of a weapon like that to anybody else. The
possessed workers and would-be robbers have come to their senses, with
only hazy memories of the ordeal they'd gone through. The gold has
passed naturally from their bodies. Julia Price has her mother back,
one who stays in at night. Maria is right as rain again. Oh - and a few
pulled strings saw charges against Mrs Sheen withdrawn. A few more saw
her being allowed to keep enough of Augur's workshop gold to afford a
round the world cruise. I hope that the waters she'll cruise on will be
calm. At least they won't be boiling away just yet. <br></font></p><p><font face="Arial, Helvetica, sans-serif" size="2">Back at my
home, Mr Smith confirmed that the sonic signal I'd pumped into the
Caratin communicator burnt out the booster relay. No information ever
reached the tech ship. That will leave a question mark over the Earth's
rightness for gold extraction. Chances are the Caratin may follow up to
learn what happened to their scout, but with luck, they will write off
Earth's gold as too high-risk to harvest. Just in case, we're watching
out for any golden lights in the skies, or sinister slug sightings - Mr
Smith, Maria, Luke and Clyde and me. In anyone's book, a team like that
has got to be worth it's weight in ... well, you know.<br>
<br>
<i> (The Sarah Jane Adventures closing theme composed by Murray Gold, over which Elisabeth Sladen gives the voice over:)<br>
</i><b> The Glittering Storm by Stephen Cole was read by Elisabeth
Sladen, it was produced by Kate Thomas, and is published by BBC Audio
books.
</b></font></p><p>
<font face="Arial, Helvetica, sans-serif" size="2">BBC Broadcast 60 minute version transcribed by David Tait, extra 11 minutes from CD added by Great Aunt Chrissie</font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><a href="episodes.htm"><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#2867d0">&lt;Back
to the Sarah Jane Adventures episodes</font></font></font></font></a></p>
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></font></font></font></p>
<font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</font></font></font>
</body></html>