<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-gb"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="keywords" content="Doctor Who, Episodes, Audio drama, Transcripts, The Sarah Jane Adventures, Elisabeth Sladen">
<meta name="Keywords" content="The Sarah Jane Adventures, audiobook, Transcripts">
<meta name="Description" content="Torchwood episode transcripts"><title>The Sarah Jane Adventures - The Thirteenth Stone</title></head>
<body bgcolor="#d5d5d5" dir="ltr">
<font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>The Sarah Jane
Adventures - The Thirteenth Stone, by Justin Richards</b></font><br>
</font></font>
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="black">A BBC&nbsp;Audio Book, broadcast on
BBC Radio 4 Extra on 30th Sept 2012, released by AudioGo on 19 Apr 2011</font><br>
</font></font></font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">

When I travelled all those years ago, I saw such things. But do you
know, for all the alien worlds and all the spectacular sights of the
Universe, there is nothing quite so beautiful as our own planet, and
nothing quite so strange as the things that happen here, and nothing in
the whole of Time and Space is quite the same as helping on a school
trip. One coach, two teachers, three helping adults, thirty-six
children, and no toilet. All right, there was a bucket in case of
emergency, a different sort of emergency, because Maria's friend Sam
gets travel sick, but I don't think I need to record that here for
posterity. No, in fact, definitely not, because this is a casebook of
the weird and the strange, the extraordinary and the bizarre. I'm in
the business of undead rampaging alien warlords, not the school sick
bucket. <br>
The coach journey was about an hour, once we'd escaped from the London
sprawl, and I'm pleased to say that the bucket wasn't needed.<br>
We spent most of the day at Saint Margaret's House Museum. It's not as
stuffy and boring as it sounds, because they re-enact life from
Victorian times. There's a laundry where the maid shows the children
how to do the washing. They laugh at the mangle, and get to play with
soap bubbles, which probably amuses the younger ones, but by Luke's age
- well, the age he seems to be - that's not terribly interesting,
unless you can stuff the soap up somebody else's nose, of course, but
Mr Bradbury put a stop to that pretty quick.<br>
There's a school room too, and the children get to sit at old desks and
get stern looks from a severe woman who's supposed to be a Victorian
teacher. That went down a storm, of course. Lots of recitation and even
drill, which is like army exercises for the children to keep fit. I
think Luke quite liked that. Then Maria found it dull, and Clyde was
slouching, so he had to sit with a pole behind his
back to improve his posture. Well, you can imagine. I stood at the back
and tried not to tell them when they got something wrong. I so wanted
to call out, "Actually, I've been there and this is how it really was",
but I didn't. It would have embarrassed Luke.<br>Everyone had a packed
lunch, which we ate on the coach because it started raining. We used to
have boiled eggs when I went on school trips, but they don't seem to
anymore, which, thinking about it, is probably is progress.<br>
On the way back, Mr Bradbury arranged for us to spend an hour at the
new visitors centre, at the Stone Whisperers. Which sounded innocent
and simple enough. I mean, what harm can there be in wandering around a
stone circle for a few minutes? I should have known better, or at least
I should have asked Mr Smith to do an internet search on the Stone
Whisperers and give me some background. As computers go, Mr Smith is
even better connected than most, so I'm sure he would have found
something useful and interesting.<br>
Luke had seen something about the Stone Whisperers on the News.<br>
I had to sit with the adults, well away from Luke. I tried not to look
back along the coach too often. I mean, I didn't think when they asked
for people help, well, it didn't occur to me that Luke might not
actually want me there. Not until we were waiting for the stragglers to
get back to the coach. I went over to ask Luke about the Stone
Whisperers. He was sitting with
Maria, and I said, just to make conversation, that I was surprised
Maria's dad hadn't come along.<br>
She laughed. "Oh, who wants their dad on a school trip?" she said.<br>
She just said it, she didn't mean anything, but Luke looked at me, then
he looked away, which ... well, it hurt. And I didn't ask about the
Stone Whisperers at all, I just ... smiled and walked away. I asked Mr
Bradbury instead.<br>
"Ah yes," he said. He starts everything with, ah yes, including his
lessons, according to Luke. Clyde does a good imitation actually. "Ah
yes," like that dog on the insurance adverts? <br>"Ah yes,&nbsp; the Stone Whisperers. Just a stone circle, really. Wouldn't
bother if it wasn't on our way, except they've just built this new
education centre. A lottery grant, or something."<br>"Wasn't it on the news?" I asked.<br>"Ah yes. Terrific feat of architecture, sort of mini
Millennium Dome over the whole site, with the circle in the middle. Then
there are lecture rooms and so on off to the sides and lots of
interactive stuff. Should keep this lot quiet for a bit. You never know
- they might even learn something."<br>I laughed politely. "Ah, you never know." I think he mistook my politeness for enthusiasm.<br>"Tell
me, Miss Smith. Have you ever been to Sutton Hoo?" He didn't wait for
me to answer. "Ah yes, medieval history is so much more interesting
that old stones put up for no reason, don't you think? Did you do
medieval history?"<br>"I have certainly <i>done</i> medieval," I said.
I spared him the details though. It might have ended the conversation.
Might have earned me a padded cell and a strait-jacket, too. As it was,
I ended up next to him on the coach, getting the full guided tour of
Sutton Hoo without even having to go there. Maybe strait-jackets aren't
so uncomfortable.<br>
By the time we all left the coach again, I had no hesitation in
attaching myself to Luke and Maria whatever they might think.<br>"Mind if I tag along with you two? That man is driving me barmy." <br>"Barmy?" Maria teased. "Is that like bonkers?"<br>"Worse," I told her.<br>"It means full of balm," Luke told us seriously. "That's an old word for yeast, so frothy and excited. It's medieval."<br>"Stop right there," I said. "I don't want to know. I've had enough of medieval for today. Let's do ancient history instead." <br>I was surprised to see Clyde hurrying past us towards the entrance to
the dome.<br>
"Hey, this is great," he told us. "Old stuff - I love it."<br>"I won't take it personally," I muttered. Out loud I said, "It's good to see you getting into history, Clyde."<br>
At last, it was something about him I could relate to.<br>"Oh, man," he told me, "it's just so random."<br>"Yes, right."<br>
It was a strange twilight world in the dome. It was bright and sunny
outside now the showers had stopped, but inside there were no windows,
just puddles of light, and one large splash from a massive skylight in
the middle of the dome that illuminated the dozen standing stones. They
weren't a circle at all, but rather a semi-circle, and you couldn't get
close enough to touch them as the area was cordoned off behind a
waist-high railing. Mr Bradbury was getting everyone together to listen
to a talk from the curator. The children crowded round and the adults
stood at the back, and tried to look interested. The curator, Doctor
Riley, was a small grey-haired man with dark-rimmed spectacles who
fiddled nervously with the I.D. badge hanging round his neck. His first
halting words of welcome were enough for some of the children, who
slipped away to explore - and were soon lost in the carefully-placed
shadows. I saw Luke working his way slowly around the central area,
reading the various plaques and boards as he went. Maria was walking
beside him. She looked as bored as I felt. Doctor Riley started with a
description of the new visitor centre, but his enthusiastic
description of the "interactive facilities and educational exhibitions"
were a poor substitute for the real thing, so I slipped away as well to
find out about them first-hand. I found Luke and Maria at the far side
of the dome, in a small area set back from the circular walkway around
the stones. They were peering into an open area. There was a sign above
the doorway: The King Stone. Maria turned as I approached, though Luke
seemed absorbed. There was a single standing stone in the area, tall
and proud and encrusted with moss.<br>
"It's just another stone," Maria said.<br>
"Maybe it used to be in the circle," I said.<br>
"It isn't a circle," Luke pointed out without turning round, "but maybe
it used to be and some of the stones got moved. What for?" he asked.<br>
"Well, I don't know. Perhaps people took half the stones away or moved
them, centuries ago. Used them for building materials or something?
That's possible, isn't it?"<br>
"I suppose," Luke conceded.<br>
"They might tell us if we listened to the talk," Maria said.<br>
But by now I was staring at the stone standing alone in the
semi-darkness. It was over two metres high, hewn from a pale rock, like
granite. I could see speckles of quartz embedded in the surface and
glittering as they caught the light, and...<br>
"Oh, wait a minute," I said. "It's glowing!"<br>
Maria sighed. "It's a slight natural phosphorescence. That's why the
lights are turned down so low in here so you can see it. Tells you all
about it on the sign. Look."<br>
She was right. "A natural effect caused by the composition of the
rock," I read. "Well, that doesn't tell you anything."<br>
"But why is it called the King Stone?" Maria wondered.<br>
"If you'd listened to Doctor Riley," a voice said, "he would have told
you, eventually."<br>
There was a woman standing behind us. I hadn't heard her arrive. She was wearing a white lab coat
and holding a clipboard. Her fair hair was tied up behind her head and
everything about her said 'efficient' and 'professional.' "Though I can
quite understand you not waiting for that bit," the woman went on. "His
lecture does go on, rather. Life's too short and all that."<br>
"I'm sorry," I said, cutting in. "Sarah Jane Smith. I'm with the school
trip. Just helping. This is "<br>"Maria." Maria said.<br>"Luke." He didn't look away from the stone.<br>
"Professor Jacqueline Lawton."<br>
"You work here?" Well, it seemed obvious she did.<br>
"On attachment, bringing scientific light and enlightenment to the
gloomy corners of archaeology, as practised by Riley and his mob. He's
big on the myths and legends, not so hot on the facts."<br>
"Bet he just loves this place, then," Maria said.<br>
"Actually, he does. He's coming round to the notion that science can
help. But when I got here six months ago he thought carbon dating and
dendrochronology were cutting edge."<br>
(Laugh.)<br>
"I ask you."<br>"Well,
quite," I said. "That's working out the age of wood from the tree
rings, isn't it." I added, to show I wasn't completely thick. <br>"So what is cutting edge?" Luke asked,&nbsp;turning away finally from the stone.<br>Professor Lawton checked her watch. "I'll show you. I was just on my way to get the first results from a
rather exciting piece of work."<br>
"Really?" Luke was enthralled already. Maria gave me a look and rolled
her eyes.<br>
"Something that should finally dispel the myth that this stone is an
ancient warrior king who was captured by the twelve knights that form
the circle." <br>"It isn't a circle," Maria pointed out.<br>"It used to be, I think that's obvious. Back in antiquity there was a complete circle, and this one stone standing outside it."<br>"The King Stone," I said, "because of this myth."<br>"That's right. According to legend," Lawton said, "the stones were once
knights who defeated a tyrant king in battle. The king tried to escape,
but the knights chased him and cornered him here."<br>
"And they turned him to stone?" Maria said.<br>
"It's just a story. Apparently, the knights knew the only way to keep
the King prisoner and stop his evil reign was to invoke a powerful
magic that turned him to stone. Then to keep him in his prison, the
knights also turned to stone, holding him forever as a prisoner by
their power." She smiled. "It's a load of old nonsense, of course, but
it makes a good story."<br>
"And hence, the King Stone," I said.<br>
"Yes. Though it's also called the Thirteenth Stone for obvious reasons."<br>
"But that isn't right, is it?" Luke said. "I mean, when did they start
calling it that?"<br>
Professor Lawton shrugged. "The name seems to date back as far as any
records for the stones. Further, I would think, given the mystic
qualities associated with the number thirteen."<br>
Luke was frowning at this.<br>
"What is it?" I asked him.<br>
"If the circle was complete, there would be twice as many stones in
it," he said, "which makes this the twenty-fifth stone, not the
thirteenth."<br>
"Oh, tell Riley," Lawton said. "He'll love that. Probably got some
explanation from his legend, though."<br>
"You mentioned some research results," I prompted her.<br>
"It's rather interesting, actually."<br>
Maria yawned. I glared at her.<br>
"You know how ground-penetrating radar can reveal the rock strata and
composition below the ground at a site, to help you find ancient earthworks and so on?"<br>
"Yes," Luke said before Maria and I could admit our ignorance.<br>
"Well, we've managed to do something similar, but on a smaller scale.
Actually scanning into these stones themselves. We have a computer
suite, and I've dedicated a machine to each of the stone scans. They
should be completing the analysis and ready to show us just what these
stones are made of in a few minutes."<br>"But surely, they're just granite or something," I said. <br>"Well, we don't know till we find out. The stones in the circle - the
sentry stones as they are called - do appear to be fairly ordinary, but
no-one has yet managed to work out why this stone glows."<br>
"Natural phosphorescence," Maria said, glancing back at the sign.<br>
"Mmm." Professor Lawton raised her eyebrows. "Which could mean anything, couldn't it?"<br>
Doctor Riley had finished his mini-lecture and the rest of the children
were now hurrying around the exhibition. Luke and Maria and I followed
Professor Lawton round the walkway past the semi-circle of sentry
stones, avoiding a couple of boys who seemed to be playing tag.<br>
"Hey, where are we going?" Clyde asked as he joined us.<br>
"<i>We</i> are going to see Professor Lawton's scientific research results,"
Maria told him.<br>
"Way cool. Hey, you know these stones are really knights who've
captured some king?"<br>"Course they are," Maria said. <br>"It's just a story," I told him.<br>"Well, yeah, but a good one."<br>
"The qualitative analysis of Professor Lawton's radar scan results
should dispel that myth," Luke said.<br>
"You can't spoil a good story," Clyde grumbled. "So, where are we
going?"<br>
"Computer suite," I told him.<br>"Installed
last year when this place was built," Clyde said. "Cost a mean two
million quid, half of which came from the Lottery."<br>"That's right," Lawton said as she overheard Clyde. "Have you been here before?"<br>"No.
Geezer with the glasses said. I even know where the fire exits are,
which day the novelty keyrings get delivered and what make of soap they
put in the toilets."<br>"Really?" Luke was impressed.<br>"Yeah, well, not the soap. Made that up."<br>There were offices and lecture halls arranged around the edge of the dome. One of these was the computer suite.<br>"Are
we allowed in here?" Clyde asked in a loud whisper as we followed
Lawton through the door. She had to key a code number into a pad to
open it.<br>"Shh." Maria warned him.<br>"It's up to me, so yes," Lawton told us. "You can come in, just don't touch anything."<br>"Well, you're very kind," I said.<br>"Oh, that's all right. I was a bit worried
there'd only be me to see the results when they come in. It's good to
share it with someone. To be honest," she said, lowering her voice,
despite the fact that there was no-one else within earshot, "no-one
here really appreciates what I'm doing."<br>
"We'll do our best to be impressed," I said. "Just warn us when to clap
and cheer."<br>
She smiled, and I saw for the first time that she was actually a bit
nervous. I guess she'd put a lot into this research. If it came up
trumps, she'd be glad to have us there to witness her success. But if
it turned out to be a waste of time, she'd be having to explain why it
cost what Clyde had called 'a mean two million quid.' That's enough to
make anyone nervous, however confident they might be. <br>It
certainly looked impressive, though whether it looked two million quid
impressive, I don't know. I strongly suspect that Mr Smith in my attic
could
out-perform the computers Professor Lawton had arranged round the room,
but then, he's priceless in every sense. The sort of computing power
that money can't buy - not yet.<br>
There was something unsettling about the way the
computer room was arranged. It took me a minute to work out what it
was. I watched Luke and Maria examining one of the many screens. Even
Clyde seemed impressed for once. Or at least, he walked the room making
comments like "Ice cool. Well random," and " Holy." Well, needn't get
too specific there. <br>"Are
these the latest multiprocessor high density Blade machines?" Luke
asked. It's like a different language. But apparently they were. <br>It seemed odd to me that all but one of the computer screens were
arranged round the curved wall of one side of the room. The other
screen was against the opposite wall, facing them. Each screen showed a
progress ribbon inching its way across. Each was almost at the end,
ready to display its results. I counted the screens. There were
thirteen in all. And that's when it struck me.<br>
"It's the same," I said. "Exactly the same."<br>"Same as what?" Clyde wondered. "Oh, don't tell me you've got a set up like this in your cellar."<br>"You do not want to know what I have in my cellar," I told him, only half joking.<br>
"You're right," Luke said. He'd seen it too, and was turning slowly to
look all round the room. "Exactly the same."<br>
"And for us thickies?" Clyde asked.<br>
Professor Lawton was smiling at our astonishment. Maria had seen it too
now. "Oh, the screens are arranged just like the stones out in the main
dome."<br>
Lawton nodded. "That's right." She tapped at a keyboard, and the ribbon
strips on the screen disappeared to be replaced by digital photographs
of the stones themselves. Okay, they were smaller and only pictures,
but the effect was quite weird. The stone circle - semi-circle -
reproduced in the computer room.<br>
"Why go to all that trouble?" I wondered aloud.<br>
"We feed the data on each stone to the screen in the same relative
position. Makes it much easier to cross-reference and tabulate the
data."<br>
Clyde was sitting in the chair by the screen showing the King Stone,
apart from the others. He put his hand up in a mocking imitation of
being in class. "Mr Thickie over here has noticed something too,
actually."<br>"Something random?" I asked. <br>"Quite the opposite. Come over 'ere." We all stood round him as he
nodded and smiled, and pointed back at the other screens. Professor
Lawton was frowning. She had just as little of an idea what Clyde was on
about as we did. <br>"So?" Maria said.<br>"Yes?" Luke added. "What have you noticed?"<br>"Can't you see?"<br>"Course we can. That's why we're asking." Maria added. <br>Clyde heaved a theatrical sigh. He can be quite infuriating when he wants. "Look!" He pointed at the screen on the other side of
the room. "What do you see?"<br>
"Screens, in the same relative positions as the sentry stones,"
Professor Lawton told him. "Forgive me young man, but - we know that."<br>
"Yeah, and you said that originally there was a circle, right?"<br>
"A fair assumption. Why would anyone build just half a circle?"<br>
"Half a circle with a stone opposite it?" Clyde corrected her.<br>
"That makes a difference?" Maria said.<br>
"It does." Clyde was swinging annoyingly in the chair with an even more
annoying smirk plastered across his face. "Those screens - they're all
the same positions as the stones, yeah?"<br>"Yes," Lawton said patiently. <br>"Angled the same way?"<br>
"Actually they are. The work-bench was built that way. It seemed to
make sense."<br>
"Makes more sense than you think."<br>
Luke was frowning, looking round at the screens. "They're all facing
this way," he said.<br>
"Oh, you've got it!" Clyde raised his hand for a high-five. "Sitting
here," he explained, "you see each screen full-on, exactly angled this
way."<br>
Professor Lawton was staring at him in astonishment, and I could see
what he was getting at now. "You mean those stones" <br>Clyde finished it for me. "Are all looking at
this one." He turned&nbsp;and patted the side of the
screen behind him.<br>
"The sentries are watching the King," Maria said. "That's spooky."<br>
"That's ridiculous," Professor Lawton said. "Stones don't look at
anything." She shook her head as if to say, 'Kids!' and went over to
one of the keyboards.<br>
"It's a parabola," Luke said. "The shape the sentry stones make. Like a
reflector behind a light, or a lens aimed at the thirteenth stone."<br>
I opened my mouth to answer, but I really don't remember what I was
going to say, because at that moment there was a chime from each of the
screens, and the pictures of the stones were replaced by a large
message window. Data Analysis Complete.<br>
"At last!" Lawton said.<br>The message changed to say Rendering.<br>"What's it doing now? Maria asked. <br>"The system will use the data to produce a map
of each stone, like a climate chart or a relief map, with different
colours showing the different types of material that it's composed of.
The main computer server is programmed to render the stones in order
from here." Professor Lawton pointed to the screen on the extreme left
of the semi-circle. "Then when that one's done it will move onto the
next and so on, until they're all mapped and displayed, and we can
compare them and see what they're made of."<br>
As she spoke, the message disappeared from the first screen, and an
outline of the corresponding stone traced over the screen. It started
to shade in from the bottom up, as if liquid colours were being poured
into it. Bright washes of yellow, red, orange and blue, each filling
their own areas, but the centre remained black. A dark silhouette amid
the rainbow.<br>
"So, what's it made of?" Luke asked.<br>
"The yellow is sandstone, the blue granite, orange for quartz ..."
Professor Lawton's voice faded as she watched the screen. The black
patch was distinct now and growing. "That's odd."<br>
"What is?" I asked.<br>
"Black isn't defined. The computer uses it for material it hasn't been
programmed with. For anything it doesn't ... recognise."<br>"Could be a fault in the scan," Luke suggested. <br>"Maybe it just hasn't filled that bit in yet," Maria said.<br>"Saving
the best till last," Clyde agreed. "In a minute it'll fill up green or
something." He made a pouring motion with his hand to demonstrate. "In
it goes, give us that green, whoosh."<br>
"If you add all the colours together, that might make black," Maria
said. "So maybe it's just a muddle."<br>
But it didn't look like a muddle to me. It looked like a shape. A
distinct, defined shape.<br>
"Ah yes," a voice said from behind us. "There you are, Miss Smith." Mr
Bradbury was standing in the doorway. "Just given everyone a
five-minute warning, then it's back aboard the Magical Mystery Tour, if
your party can be ready?" He waited,&nbsp;evidently
expecting a reply.<br>
"Of course," I said quickly. "We'll be right there. Professor Lawton
was just showing us how they analyse their data."<br>
"Ah yes. Well, remember it's History today, not IT." He switched on a broad
smile.<br>
"I think you'll find that IT <i> is </i> a part of
History these days," Professor Lawton said rather sharply. She didn't
look away from the screen.<br>
Mr Bradbury blinked, and his smile faded. "Five minutes," he said,
pulling the door sharply shut behind him. But we were all intent on the
screen where the outline of the stone had almost filled in with colour
now. All except the centre - that was still black. A dark silhouette.<br>
"It looks ..." Professor Lawton broke off, and gave a nervous laugh.
"Well, it looks a bit like a figure."<br>
"It looks," Maria said, "<i>very</i> like a figure."<br>
"It <i> is</i>
a figure," I said. It wasn't just one of those &nbsp;ink blot shapes
you get in tests, where you try to see a pattern that is or isn't
there. "It's definitely a
figure, crouching down, like he's about to run a race or something."<br>
The next screen flickered into life. The outline of the second stone
traced across it, then began to fill with vibrant colour like the
first, and again, the middle of the figured swirl was utter blackness.<br>
"It's a sentry," Clyde announced. He jumped up from the swivel chair
he'd been driving and went to the screen. "He's crouched down like you
said, ready for action. On your marks. Look. That could be a helmet."
He traced his finger round the top of the dark shape. "And this point
here? Oh! That's a sword, isn't it? Ready for action."<br>
"It's just a coincidence," Lawton said, but she sounded nervous and
unconvinced. "There's a fault in the data, or ... more likely in the
analysis. The processing has gone wrong, and it's just left out an area
it hasn't managed to quantify."<br>
The second stone was complete, and the third was outlined on the next
screen along the line.<br>
"Two coincidences, then," I said. "Two sentries."<br>
"Same data, same coincidence. Same area left black," Lawton said.<br>
"Except it isn't," Maria pointed out. "It's a different shape. Still
looks like a crouching soldier holding a sword, but it's not the same
shape at all."<br>
"Three coincidences," Clyde said as the third stone began to take
digital shape on the screen. "Ah man, this is a ten on the spooky
scale."<br>
I could hear the sound of the children tramping past outside as they
hurried back to the coach. Mr Bradbury and another teacher, Mrs Reiki,
were shouting at them not to run, not to touch, to stop mucking about,
but I wasn't about to leave until I'd seen
the rest of the stones rendered on the screens. I don't think I was
frightened, or even anxious. I don't think any of us were.
Except Professor Lawton, who wasn't sure if she was looking a
monumental error, or a breakthrough discovery. But we were intrigued,
transfixed. There was something almost hypnotic about the way the
images drew themselves on the screen, slowly taking shape, like they
were being revealed by a conjuror. As one we turned to face the final
lone monitor. The semi-circle of screens on the other side of the room
showed a dozen poised soldiers, swords at the ready, depicted in black
silhouette against a halo of colours. We watched the thirteenth stone
begin to take shape on the screen. No-one spoke, as the same blackness
formed at the centre of the image. Only this time, it was different.
There was a texture to the darkness. Greys and browns, like folds in a
cloak draped round the figure that stood tall and proud inside the
ancient monolith. By the time the computer drew the head, we were all
leaning closer to the screen, struggling to make out the detail and
entranced by the process of revealing the figure. The King. Then we saw
the face, shadowed and dark. Angry. A face twisted into an expression
of agony and fear. Screaming! We all took a step back. The sudden shock
was so intense. All of us, except Luke. He was standing to the side of
the screen still staring intently at it. His face was blank,
expressionless.<br>
"Luke?" I said, aware of the nerves and the tremor in my own voice.<br>
He glanced at me, but without any sign of interest or recognition. Then
he looked back at the figure on the screen. And the dark silhouette of
the King turned slightly, and looked at Luke.<br>
I gasped, Clyde swore, Maria said something I didn't catch, Professor
Lawton gave a little shriek, a hand to her mouth. That's how we all
were at that moment. The moment when the trapped King turned to look at
Luke. The moment the other twelve screens blanked out. Luke collapsed
suddenly to his knees. The lights went off. Finally the thirteenth
screen flickered, the image trembling before it too vanished.<br>
Silence and darkness. Then after a moment the emergency lights came on,
and the computer suite was bathed in a blood-red glow. My first thought
was for Luke of course. I ran to him, pulling him to his feet from
where he was kneeling close to the dead screen. His face was still
blank, but there was a shadow across it. I wanted to check he was all
right, so I turned him slightly to look at him properly. And the
shadow, it didn't move. It was still there, unchanged, defying the
light that shone full red on Luke's face. It was the same shape as the
darkness on the screen, the face of the King Stone, darkness imprinted
across Luke. Oh, poor Luke. Only now, it wasn't screaming in agony from
inside its granite prison. It was laughing.<br>
"I think we should get out of here." Maria was right. Ever the
practical one is Maria.<br>
"I think everyone else has gone," Clyde said. He opened the door, and
we could see that the main dome was lit with the same eerie red
emergency lighting.<br>
"It must be a power cut," Professor Lawton said. "We've never had one
before. Perhaps we should wait for the power to come back on."<br>
"Yes, well, we'll wait outside if you don't mind," I told her. It
looked like everyone else had already left, either getting back to the
bus, or because of the power failure - if it <i> was </i>
just a power failure. 'Oh, come on,' I told myself. 'Of course that's
all it could be. Just one of those things.' This was a school trip, not
an alien invasion. Sometimes I think I'm getting paranoid. Other times,
I <i> know</i> they're out to get me. And somewhere deep
inside, I knew that this was one of those 'out to get me' times. Or out
to get Luke. I couldn't take my eyes off the shadow on his face. It
seemed to be deepening, becoming more clear, moving ... Like I said, it
looked like it was laughing. Another mouth overlaid on Luke's own
mouth, twisted into a vicious smile, and I shuddered. "Come on," I
said, "school trip or not." I held his hand. At the same moment, Maria
took Luke's other hand. She nodded at me, encouraging but anxious.
Together we pulled Luke towards the door.<br>
"It's just a power cut," Professor Lawton said quietly. She had sunk
into one of the office chairs in front of a blank screen. "I hope the
data hasn't been corrupted."<br>
"Never mind your precious data," I told her, but she wasn't listening.<br>
"There's an automatic backup," she said to no-one in particular.
"Surge protectors."<br>
Luke was shuffling with us, but he didn't seem to know where he was or
what was happening. Clyde was holding the door open and we struggled
through into the main exhibition area. As well as the red emergency
lights, a pool of pale sunlight spilled through the circular skylight
in the top of the dome, and illuminated the semi-circle of stones. Even
as I watched, the sky clouded over and a darkness fell across the
stones. The red lights cast their shadows&nbsp;long and
dark into the middle of the broken ring. The tips of the shadows met,
forming a fan of red and black. The point was aimed at the thirteenth
stone, like Clyde had said, focussed on it.<br>
"Seriously spooky," Clyde said, leading us round the circular walkway
towards the main doors. I was relieved to see they were standing open.
Beyond the doors the coach was visible in the car park. I could see
children milling round it. They weren't getting on yet. They were
pointing at the darkening sky, or looking back at the dimly-lit dome of
the Exhibition Centre.<br>
We made our ponderous way along, almost dragging Luke now. His eyes
were wide open, but he was doing little to help us. The shadow on his
face seemed deeper and darker. It still twisted and turned. I stared at
it, conscious of Maria also looking. Her own face was set in an
expression of concern and fear.<br>
"What is it?"<br>
"I don't know," I admitted. "Just ... shadows."<br>
"But ... like on the screen? Like inside the stone?"<br>
"I know."<br>
Clyde was marching on ahead, and having to stop every few steps to let
us catch up. But even now he'd seen there was something seriously
wrong. "Hey, what's up with you, Luke?" He turned to Maria. "Has he got
a problem?"<br>
"No," she told him through gritted teeth. "That's why we're helping
him."<br>
There was a figure standing in the doorway ahead of us. "Miss Smith?"
it shouted. "Miss Smith, are you and your party still in there? Is that
you?" Mr Bradbury was shielding his eyes and peering down the walkway
towards us.&nbsp;<br>"On our way," Clyde yelled back at him.<br>"Ah yes, good, because I </font><font face="Arial, Helvetica, sans-serif" size="2">really think we should be making a move."</font><br><font face="Arial, Helvetica, sans-serif" size="2">
I opened my mouth to reply. I was going to shout at him to call an
ambulance. I didn't know what was wrong with Luke, but I wasn't going
to take any chances. Only, before I could say anything, Luke stumbled
and fell, pulling me and Maria with him. Clyde hurried back to help,
and behind him, the main door slammed shut, and the emergency lights
flickered on the walls, like torches in some mediaeval castle. Believe
me, I know.<br>
"Luke? Luke, you have to help us," I told him urgently. Can you hear
me? It's ..." I almost said 'It's your mother.' "It's Sarah," I said.
"Please answer me. Tell me what's wrong."<br>
We managed to get Luke to his feet. Clyde ran to the doors, and heaved
at them. I tried my sonic lipstick, but it was no good.<br>"Reckon we're in here for a while?" Clyde looked at Luke, concerned. "Shall we, like, bathe his face or something?"<br>"That's for a temperature." Maria said.<br>"Does he have a temperature?"<br>"How should I know?"<br>"Might do some good then," Clyde pointed out. "Toilets are back that way. Doctor Riley said."<br>"Oh, very helpful," Maria told him.<br>"Might be," Clyde grinned suddenly. "Ha. I saw you when the lights went out. Would have been useful then. You nearly"<br>"Oh, I did not!" Maria interrupted. Remembering Clyde's trivial boast from earlier. "What about the fire exits?" <br>"Fire exits?" For a moment he looked as blank as Luke.<br>"You said you know where they are," Maria reminded him. <br>"Oh yeah. Er, that was before the lights went out."<br>"They won't have moved," I said. "Look, we need to get out of here. We need to get
help for Luke."<br>
Maria was thumbing her mobile. "There's no signal," she said.<br>
"So - fire exit," I prompted.<br>
Clyde was still looking rather odd. He was staring past us, back
towards the stones in the semi-circle in the middle of the dome. "Back
that way," he said, and his voice was strangely tight and nervous.
"But ... I don't think that helps."<br>
Maria and I struggled to turn while holding Luke upright. "Why not?" I
asked. <br>But as we turned, I could see exactly what Clyde meant, even before he
said, "Because ... we have to get past those."<br>
We all started at the stones. The shadows were moving, the red lights
shimmering across the uneven surfaces. But it wasn't the lights that
were moving. It was the stones. The whole surface of the dozen
monoliths seemed to shimmer and pulse, then with a loud crack like a
gunshot, the nearest stone shattered. Maria gave a little shriek of
fear. Clyde said something I won't repeat. Maybe I shrieked with Maria,
who knows? A dark line split across the surface of the stone. It
widened, darkening as the surface crumbled away. Chunks of rock fell to
the
ground. The stone was twisting and shaking, dust hung in the air like
smoke. A hand punched through the rock surface - a clenched fist, black
as coal but shiny, like it had been dipped in oil, then the whole
surface of the stone crumbled and fell, revealing the dark figure
inside. It was a figure we'd seen before, silhouetted on a computer
screen. The figure moved, uncurling from its poised position. It
straightened up, looking round. It wore a helmet like a Viking warrior,
black on black. Eyes glowed like burning coals in its shadow-dark face.
He was wearing close-fitting armour that glinted in the low light. The
blade of the sword the figure was holding shone so much it looked wet,
and behind the knight that was staring across the walkway at us,
another stone shattered, and another knight straightened up from his
long sleep.<br>
"Guess we should have realised," Clyde said.<br>
"We should have put two and two together," I agreed.<br>
"Four," another voice said. The third stone exploded as the figure
inside smashed its way out. A fragment of rock whipped past my cheek,
so it took me a second to realise that it was Luke who had spoken.<br>
More of the knights were emerging from their rock&nbsp;cocoons. They swayed on their feet, looking round slowly to
get their bearings, but most of my attention was now on Luke.<br>
"You're okay," I gasped in relief.<br>
"I don't think he is," Maria said.<br>
Luke's expression was still a blank. Did I imagine it, or did the
shadow on his face turn slightly to look at me with amusement?<br>
"He's gone again," Clyde agreed. "He gets like that in Maths. Switches
on when it's tricky question time, off when it's boring stuff that us
humans struggle with."<br>
"Back to the computer room?" Maria suggested. "We can maybe barricade
the door."<br>
"And trap ourselves inside?" Clyde said. "Good plan."<br>
"You got a better one?" Maria shot back.<br>
My mind was turning over what Clyde had just said. "Wait a minute."<br>
"Maths? Oh, come on," he protested as we frantically dragged Luke back
along the walkway, and a final warrior knight erupted from the last of
the standing stones. "Isn't History enough for you right now?"<br>
"No," I told him. "Luke's better at Maths - like you said, problems.
Like putting two and two together."<br>
"Four." Luke immediately answered again. Maybe I was looking too hard
for it, but - I thought I saw a flicker, just an instant of expression
on his face as he spoke, as if working out the answer, however easy,
had encouraged his brain to start up again.<br>
"What's the square root of ... a hundred and twenty four?" I demanded.<br>
"Homework?!" Clyde exclaimed in astonishment, but Luke was already
giving us the answer. I gave up listening after 'eleven point one three
five five,' but he was back with us. Just while he had to work out the
answer his mind was back. He smiled thinly as he spoke as if to say it
was okay, and he was still in there. I could feel him getting steadier
on his feet too. I clapped a hand over my mouth to try to stop a sob
from escaping. I didn't want to upset him. I didn't want him to think I
was anything less than confident and in control. But behind us the
glistening dark figures of the
warriors were all looking straight at us. In unison they raised their
swords, levelling them at us. I thought they were going to charge, but
they advanced slowly, warily. Luke was suddenly heavy again and was
falling as we helped him away from the approaching warriors.<br>
"Forty one thousand seven hundred and fifty-nine divided by eight
hundred and eighty-three," Maria said quickly.<br>
"Forty seven point two nine one two..." Luke started to reply.<br>
Together we staggered round the walkway. All the time the knights
turned to follow us. Luke finished his answer, but instead of going
limp again he pulled away from us. When he spoke, his voice was deeper
and darker. It was Luke, and yet it wasn't.<br>
"Don't think that will save him for long," he said.<br>
I knew it wasn't Luke. It was something else. The shadow on his face -
it twisted into a laugh, and the sound shook Luke's body.<br>
"Oh, get me out of here if you want to save him." Luke pointed past us
to where the first of the warriors was clambering over the railing onto
the walkway. "Get me away from <i> them</i>."<br>
"Give him back," I said, trying to keep my voice level and calm. "Give
Luke back now."<br>
"Never," the shadow that wasn't Luke snarled.<br>
"Geography," Maria said, and I could hear the nerves in her voice.
"What's the capital of Brazil?"<br>
It was Luke's voice that answered. "Brasilia of course."<br>
Clyde frowned. "I thought it was Rio di Janeiro."<br>
"It doesn't matter," I told him, "just keep asking questions."<br>
"Okay. What the hell is going on?"<br>
"Not me. Ask Luke the questions," Maria said. "Give me the value of pi
to as many decimal places as you can."<br>"Is that tricky?" Clyde wondered. <br>Luke
was already rattling it off. "Three point one four one five nine..." He
paused long enough to tell Clyde "It's been calculated to over a
thousand billion decimal places. It goes on for ever." Then he carried
on where he'd left off. "Two six five three five."<br>"Take a while, then." Clyde murmured. "That's good. It's good, isn't it?"<br>
I had a feeling I might die of old age before Luke finished. I couldn't
believe he knew pi to that many decimal places, but he could probably
work it out. Just now though I was worried about other ways we might
die. Like a sword thrust from an undead zombie warrior made of stone
that had recently hatched out of an ancient monolith.<br>
The warriors on the walkway had blocked off any chance of us getting
back to the computer room. Professor Lawton would probably be all right
provided she stayed where she was, fretting over her spoilt data,
probably. If only she knew there was a live demonstration of what that
data actually meant happening outside her door. Swords gleamed in the
red light, giving 'cutting edge' a rather different meaning.<br>
Luke was still spouting numbers as we tumbled through the nearest door.
It was one of the lecture rooms used for school trips that were a
bit more formal and structured than ours. Less of the stone warrior
demons or whatever too, I should think. Since Luke had walked pretty
much on his own while he was reciting the value of pi, Maria and I
helped Clyde heave a couple of tables and stack of chairs against the
door. We'd no sooner finished than our makeshift barricade creaked and
moved. The warriors were trying to barge the door open.<br>
"What now?" Maria said.<br>
The door shuddered again, and the point of a dark sword erupted from
the splintering wood.<br>
"Well, we can't stay here," I said - like it wasn't obvious.<br>
Clyde was ahead of us. "Out the back door." He ran over to it and swung
it open, quickly checking that there wasn't a stone warrior waiting on
the other side.<br>
I hoped the door led out of the dome, but it gave in to another lecture
room. We helped Luke through and barricaded that door too. From back in
the first room, there was a crash as chairs and tables shifted,
toppled, fell.<br>
"We need to know what's going on," I said. "We can't keep Luke reciting
pi forever."<br>
"He's been possessed," Clyde said. "Taken over."<br>
"Yeah. Thanks for that," Maria said.<br>
"That mark across his face - it's like on the screen."<br>
"The thirteenth stone," I realised. "The King Stone. Was there a
warrior inside that? I didn't see it break open - did you?" The others
shook their heads.<br>
"When the time is right," Luke said, breaking into his recitation.
"Soon, very soon, I shall emerge to rule again." Luke was frowning and
blinking. "The pathetic forces ... three two nine seven ... of the
sentries, my jailers ... seven three one ... cannot stop me now." His
voice was shifting between Luke - my Luke - and whatever was trying to
take over his mind.<br>
"The King - or whatever it was - it's the legend," Clyde said. "The
story, don't you see? It's all true."<br>
Maria was more concerned with Luke. "We're losing him."<br>
"We won't lose him," I snapped. "Let's get to the thirteenth stone.
Maybe that will help."<br>"How will that help?" she said.<br>"Look, I don't know, but we have to do something and we can't stay here."<br>
The door to the second room heaved under a heavy impact, reinforcing
the point. We hurried out onto the walkway again, relieved to see the
warriors had all followed us into the first lecture room.<br>
"Not very bright, are they?" Clyde whispered.<br>
"They are soldiers, no more," not-Luke rasped. "It takes more than a
simple psycho-molecular prison to keep Ravage bound." For a moment he
was Luke again. " I can't. I'm sorry." Then his face clouded over -
literally clouded over. Clyde and I grabbed Luke's arms and dragged him
towards the area where the last stone was still standing intact. As we
approached, the faint gleam I'd noticed before brightened to a dull
orange glow. Pulsing like a heartbeat, the vivid colour framed the same
dark centre that we'd seen on the computer screen, and the face of the
silhouetted King was the exact shape of the shadow on Luke. His whole
face was dark as thunder now. Luke's mouth twisted to match the insane
laughter that came from it. "They thought they could imprison me." he
announced, and his voice was a deep, throaty rasp, "trapped for
all eternity inside the stone."<br>
"That stone," I said, all too aware how my voice was shaking, "the King
Stone, the thirteenth stone?"<br>
"Twelve warriors of Amital to watch over my prison." Luke threw his
head back and let out another burst of laughter. "It took the combined
armies of the republic to defeat me. And they thought a handful of
sentries could stand guard, and I would not escape."<br>
"Who are you?" Maria demanded. "What's happened to Luke?"<br>
Luke threw his arms wide as he proclaimed, "I am Ravage. I am the might
and the power of Amital. I am its future and its past, its anointed
King and protector, ruler and sovereign."<br>
"Ravage?" Clyde said. He sniffed. "Guessing they don't have elections
where you come from."<br>
"I seized the throne by force of arms," Luke - or rather, Ravage -
confirmed. " I slew those who opposed me. I cleansed the Senate and
went to war against our enemies. I was the greatest leader Amital has
ever known."<br>
"Yeah," Clyde told him. "That'll be why they locked you up inside a
stone, then?"<br>
"I don't think you should annoy him," Maria hissed. She was probably
right. But it wouldn't be long before the warriors were after us again
and I wanted Luke back. Desperately wanted Luke back. Our best hope - maybe our only hope - was to
find out as much as we could about this Ravage and what had happened.<br>
"And Luke - my Luke - what have you done with him?"<br>
Luke's shadowed face turned slowly towards me. "He struggles to be free
inside his own mind. I can feel him stirring, resisting, but soon he
will sleep forever."<br>
"No!" I lunged at him. I didn't know what I was going to do, but Luke's
arms caught me and hurled me aside. I knocked painfully into the pole
holding the sign explaining about the King Stone. It rocked on its
heavy base and clattered to the ground. I found myself sprawled on top
of it. I know it wasn't really Luke that did it, but even so.<br>
"You're killing him," Clyde accused. "He's our friend, and we want him
back."<br>
Ravage just laughed, while Maria helped me to my feet. "I'm all right,"
I told her. "We have to get Luke back somehow."<br>
"Maths?" she suggested.<br>
"Worth a try. What's eleven times fifty-seven point nine nine six?" I
demanded.<br>
The laughter stopped. Ravage hesitated. When he spoke his voice was
quieter, less arrogant. It was still Ravage, but the words seemed
forced out of him with a tremendous effort.<br>
"You ... bother me with ... trivia."<br>
Luke was still in there, I realised. "Answer the question," I insisted.
"Luke? Answer the question."<br>"Yeah," Clyde said. "Not like you to bottle out of a maths quiz."<br>"What's the answer?" Maria demanded.<br>Again the voice was strained, but recognisably Luke. "Six ... three ... seven ..."<br>
"That's it," I encouraged him.<br>
"Point nine ... five six." Luke's body trembled with the effort. <br>When
he spoke again, it was Ravage, not Luke. "The boy has more spark, more
soul than I expected."<br>
A terrible thought occurred to me. "That's why you chose him, isn't it?
Something to do with Luke's mind, his background."<br>
"New, unformed and impressionable," Ravage agreed. "Soon he will be
subsumed."<br>
Somewhere behind us, a door burst open. I could hear the tramp of heavy
feet on the walkway. The warriors didn't know where we were but it
wouldn't take them long to find us.<br>
"You were imprisoned inside the stone - this stone," I said, hoping to
get something out of him, some nugget of information that might help,
that might give us a clue what to do.<br>
"The warriors sacrificed themselves, gave up their remaining life-force
to keep me in prison. Noble, heroic, but doomed to failure. The
warriors were arranged to focus their energy on the stone where I was
held."<br>
"Yes!" Clyde punched the air. "Said so. Am I just amazing or what?"<br>
"Not helping," Maria told him shortly.<br>
"Over the years their power depleted, and with the crude application of
technology, mine grew."<br>
"Crude app ...? You mean Professor Lawton's scan," I realised.<br>
"It flowed power along the lines of focus, transferred energy from the
warriors to me."<br>
"But ... you're still trapped," Maria said. "You - the real you - is
still inside that stone. We can see him."<br>
Ravage turned to look at the glowing monolith. "My body no more. It may
be trapped, but my mind is free. Free to inhabit this mind. This new
unformed, impressionable mind."<br>
"But - why Luke?" I asked. "Why not ... why not me?"<br>
"With your wealth of experience and imagination and personality?"
Ravage's face twisted into a cruel smile. "Your mind would expel me in
an instant. I should have nowhere to exist. My mind would dissipate,
fade and die. But here ..." He lifted his hands to his head, to Luke's
head, "... here I found a ready template still taking on the
personality it will become, and now it will be <i> my</i>
personality. I have waited so long for a mind like this to come to me,
so I could leave my stone prison without fear of dissipating, of being
lost forever as my mind floats away."<br>
"I want Luke back," I said quietly, trying to keep my voice under
control. "I want him back, now."<br>
The sound of marching warriors was getting steadily closer.<br>
"So - what do they want?" Maria said.<br>
"They're on our side," Clyde said. "They don't want this Ravage bloke
back any more than we do."<br>
"But how are they going to stop him?" I wondered.<br>
"You will help me escape the warriors," Ravage said. "You will get me
away from here."<br>
"No chance," I told him. "I'm not saving <i> you</i>."<br>
"Then you condemn your Luke to death. That is how they will try to
prevent my escape - by destroying this new body I have taken."<br>
Maria clutched my arm. Behind, a warrior stopped on the walkway, right
outside the small area where we stood beside the thirteenth stone.<br>
"To keep me imprisoned," Ravage said, "they will kill your friend Luke.
Your only chance of ever saving him is to help me escape."<br>
The warrior on the walkway was turning slowly towards us. He seemed to
be alone. The others must be searching elsewhere.<br>
"I <i> will </i> save Luke," I told Ravage. "Don't doubt
that for a moment."<br>He
started off on another rant about sovereignty, being the greater
leader. The warrior stepped off the walkway, advancing slowly towards
us with
its sword raised.<br>
"What was pi again?" Maria asked, and with Luke's painfully weak voice
hesitantly reciting the numbers, we turned to face the advancing
warrior.<br>
"When I hit him, you run for it, okay?" Clyde said.<br>
"Hit him? You're crazy," Maria told him.<br>
"He does have a sword," I said.<br>
"You want to escape or not?" Clyde stepped past us, and Maria hurried to
help Luke. His face was his own, shadowed but smiling weakly.<br>
"You can do it," I told him. "We just need to get away from these
warriors, but you can do it. You can drive him out of your mind, I know
you can. We'll help you."<br>
The warrior's sword clashed down at Clyde, the ring of metal on metal
as Clyde somehow parried the blow, or got in the way of it anyway. It
almost knocked him over, but miraculously he was all right.<br>
"Come on, guys!" he shouted as he attempted to fend off the warrior
again. Not with a sword - he was holding the pole the notice about the
stone was attached to, the pole I'd knocked over when I fell. Of course, it was no match for the warrior's
sword any more than Clyde was a match for the warrior's skill and
strength, but he did manage to distract it just long enough for the
rest of us to get past. Further along the walkway, other warriors were
turning, alerted by the noise of the fight. They stepped out of the
darkened lecture rooms and emerged from the red-lit gloom. Maria and I
dragged Luke past Clyde and the warrior, and hurried in the opposite
direction. Clyde was backed into a corner, but the warrior turned away
from him as it realised we were escaping. Luke was all but a dead
weight. My poor boy. His voice was more hesitant, fading away. <br>"The next numbers," Maria urged. "Tell us the next numbers. Luke, think. What is pi? What comes next?"<br>There
was a warrior ahead of us on the walkway. Wherever the fire exit was,
even if it would open, we couldn't get to it now. They were coming at
us from both sides. I climbed over the railing, Maria ducked under it.
We helped Luke through the gap beneath, down into the circular
exhibition space where the stones had been. The warriors turned to
watch like an audience at a Roman arena, waiting for the fun to start.
There was a cry. I caught a glimpse of Clyde tumbling away from the
warrior he'd been trying to stop. Behind him the thirteenth stone was
burning bright, pulsing with unearthly light.<br>
"Okay. I'm ... okay," Clyde shouted from somewhere out of sight. "Don't
worry about me."<br>Time stood still. Maria and I stood defiant in the middle of the dome. The warriors stood
arranged around the circular walkway, swords raised. Luke was on his
knees, rocking back and forth, sobbing out the numbers that were
keeping him with us, that were keeping him alive.<br>
"He can do it," I said loud enough for the warriors to hear. "I tell
you, he <i>can</i> do it. You don't need to hurt him. He just needs time."<br>
The first of the warriors climbed stiffly over the railing at the side
of the exhibition area, then the next, and the next, like a ripple
around the dome. They stood inside the railing now. <br>"You have to help him, not hurt him," Maria yelled. "Can't you see that?"<br>The glow from the
thirteenth stone pulsed across the ground, throwing the ring of
warriors into scarlet and black.<br>
I dropped to my knees beside Luke. "I can't do it for you," I told him.
"I'm sorry, but I can't. This is up to you. I have to let go, have
to let you be yourself, because that's what you have to do."<br>
His eyes were wide and afraid. Could he hear me, even? I don't know.
Even now, I don't know. He was muttering meaningless numbers, his face
was sheened in sweat, the shadow across it shimmered and pulsed like
the standing stone. The numbers stopped. The warriors took another step
towards us, the circle closing, swords at the ready. Luke's jaw
trembled as he tried to force out the next number in the sequence. He
threw his head back, and roared out a single word.<br>
"Ravage!"<br>
I gasped, then let out a sob. Was this it? Had he gone? I could see
Clyde looking down from the walkway, anxiety etched across his face as
clearly as the shadow on Luke's.<br>
"Ravage!" Luke yelled again. Then: "Get out of me, Ravage!"<br>
"Luke!" I exclaimed in relief. "Luke, you're still there. Come on,
Luke, you can do it."<br>
Another step forward, swords raised. Another pulse of light from the
thirteenth stone. Another painful cry from Luke.<br>
"I am Luke Smith!" He had his hands to his head and was shaking back
and forth.<br>
"No!" gasped a different, deeper voice. "I am Ravage. This body is
mine. You cannot expel my mind from it. I would die!"<br>
Swords glinted in the blood-red light.<br>
"I won't let you!" Luke's voice gasped.<br>
"You can't stop me," the other voice replied, shadow talking to face,
face opposing the darkness.<br>
"I am Luke. I have my own life, my own mind."<br>
"Not yet. It is inchoate. Unformed mind for the taking."<br>
Luke shook his head. "Go back to your stone," he gasped.<br>
"I cannot return. I would die if I attempted it, my mind scattered and
lost. So I <i>shall</i> have your body. It <i>will</i> be mine."<br>
"Help me!" Luke pleaded.<br>
"I can't," I told him. I was on my knees beside him, holding him tight
as he rocked back and forth. "I'm so sorry, but I can't. I'm here, I'll
always be here, but you have to do this yourself. You have to be
yourself. I'm sorry," I told him. "This is my fault." I held his
cold hand tight in mine.<br>
"Don't be stupid," Maria hissed. "How can this be your fault?"<br>
"If I'd let him grow up faster, if I'd given him more independence, if
I'd trusted him instead ..."<br>
"Instead of what?" Maria said sharply. "Instead of loving him?"<br>
I pressed Luke's hand to my face. "You do have your own life," I said,
"your own mind. Use it. Use it now."<br>
"My ... life," Luke struggled to say. "My ... mind?" Did he sound more
confident, more assured, more himself? I dared to hope so.<br>
"That's right. Be yourself."<br>
"Myself." He blinked rapidly. The shadow rippled like oil on his face.
The warriors were almost on us now - they couldn't wait much longer.
The pulse of light from the stone was more rapid, but was it desperate
or triumphant?<br>
"Yourself." The voice was Luke's and not Luke's. "You don't know who
that is."<br>
"I do. I am ... Luke ... Smith." His voice was shaking, but it was
controlled. He pulled away from my grasp and got unsteadily to his
feet. His whole body shimmered with dark oily shadows as he turned a
full circle, watching the warriors that stared back at him through
glowing red eyes. "I am Luke," he said, sounding calmer now, more in
control. "I know who I am. You can't take that away from me. I have my
own life." He was facing Maria.
He reached out and gently stroked her cheek. "My own friends." He
turned until he was facing me. "My mother," he said, and the shadow
slipped away. The pulsing orange and yellow light from the stone
stopped. It didn't fade or flash, it just stopped, as the last remnant
of Ravage's mind was scattered and lost forever. All around us the
warriors slowly bowed their heads. They lowered their swords, they
knelt on one knee as if paying homage to Luke, to the boy who had
finally defeated Ravage.<br>
Clyde stepped down from the walkway. "He's dead," he whispered, but his
voice carried easily to us in the silence. "Stone. That's gone out. Is
Luke ...?"<br>
"He's ..." I started to say, but it was Luke who cut me off.<br>
"I'm fine, thanks. Just tired."<br>
"I'm not surprised," I said.<br>
"Are <i> you</i> okay?" Maria asked Clyde.<br>
He grinned. "You know me."<br>
"That's why I have to ask."<br>
Luke was looking round at the kneeling warriors. "Look," he said.
"They're turning back into stone."<br>"They were always stone." I said.<br>"He means turning back into stones," Maria realised.<br>
It was most obvious on their faces. They seemed to swell and lose their
shape, but it was happening to their whole bodies. They were crusting
over, becoming rough and lumpy, turning back into standing stones. The
dark thunder-clouds were swirling and clearing high above the skylight.
The main lights flickered on, as I was suddenly aware of the hum of air
conditioning. We were standing there - Clyde, Maria, Luke and I -
laughing and crying, and hugging each other, in the middle of a stone
circle.<br>
Which must have seemed a strange sight for Professor Lawton as she
emerged from the computer room, though her mind was obviously on other
things. "The data is fine," she announced. "Thank Heavens for that."
Then she saw us all in the middle of a circle of stones, that looked
very unlike the semi-circle of stones she must have been expecting. She
stood and stared, mouth open, then she heaved an almighty sigh, turned
and stomped back into the computer room.<br>
"She might have some new data to analyse," Luke said.<br>
"We all might," I said quietly.<br>
The main doors were swinging open, and I could see Professor Riley and
Mr Bradbury edging warily inside. They too stood gaping on the walkway.<br>
"Ah!" Mr Bradbury said, looking down at us. "Yes."<br>
"It was ..." Riley began. "That is ..." He shook his head. "Through the
windows in the doors we thought we saw ..." He dabbed at his forehead
with a well-used handkerchief. "Oh, dear oh me," he said quietly. "Are
you all right?"<br>
"We're fine, thanks boss," Clyde said.<br>
"Shadows," I told them. "Flickering lights. Your imagination can play
strange tricks on you."<br>
"It was just a power cut," Maria explained.<br>"Ah yes, you must have had quite an ordeal," Mr Bradbury told us, "but all sorted now, it seems."<br>
"It was nothing," Luke said. He was leaning against me, still weak from
his mental battle with Ravage. "And anyway, we had Mum to look after
us." He squeezed my arm.<br>
"As you can see," I said quickly, talking fast before my emotions could
take over, "there's nothing out of the ordinary. Though the thirteenth
stone has lost its inexplicable glow."<br>
Professor Riley was looking at me like that was the least of his
worries.<br>
"Oh," I said, "and I suppose you'll have to put these stones back where
they were."<br>
Riley was shaking his head. "But - I don't understand. How could they?"<br>
"Freak magnetic pulse from the thunderclouds coupled with the power
surge," I said.<br>
"That doesn't make sense," Luke told me. I nudged him to keep quiet.<br>
"It's called a ... Ravage storm, named after the place. It happens all
the time, in Ravage, Alabama."<br>
"That's right," Maria said quickly. "There was this thing on the telly
about it. Big stones just - you know - all over the place."<br>
"Ravage storm?" Riley was shaking his head. "I - I've never heard of
such a phenomenon."<br>
"Well, one thing's for sure," Clyde told him. "They didn't move on
their own."<br>

</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><a href="episodes.htm"><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#2867d0">&lt;Back
to The Sarah Jane Adventures episodes</font></font></font></font></a></p>
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></font></font></font></p>
<font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</font></font></font>
</body></html>