<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Everything Changes">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Everything Changes</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Everything
Changes</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 22 Oct 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Crime
scene]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Cardiff, Wales, GB. Night, and it is raining on
the Scene Of Crime Officers in their white overalls as they examine the
body of a young man. A policeman gives a takeaway coffee to a
policewoman.) <br>
GWEN: Ah, sweetheart. <br>
MAN: Haven't got enough, you didn't order. <br>
GWEN: Well, I've only just arrived, so tough. <br>
MAN: Well, what do I do now? <br>
(She ducks under the tape and speaks to another sodden policeman, her
partner.) <br>
GWEN: Who is it? <br>
ANDY: Dunno. Some bloke. You going to Slimbo's on Friday? <br>
GWEN: What is it, drinks? <br>
ANDY: Bit of a pizza, I think. <br>
GWEN: Might do, yeah. <br>
(Then the SOCOs are being told to leave the scene.) <br>
ANDY: Aye, aye. What's happening there, then? <br>
RADIO: SOCOs are leaving the scene, over. <br>
ANDY: Move back, if you could, thank you. Back you go. That's it, back
you go. <br>
GWEN: What's going on? <br>
(She goes to one of the SOCOs.) <br>
GWEN: Excuse me, sir. What is it? What's happening? <br>
SOCO: Buggered if I know. It's orders from above. <br>
GWEN: But the body's still in there though, isn't it? We can't just
leave it. <br>
SOCO: Move back, they said. Clear the site. Special access, they said. <br>
GWEN: For who? <br>
SOCO: Torchwood. <br>
(A big black modified Range Rover Vogue arrives, and four people let by
a man in a long coat get out. They march into the crime scene.) <br>
GWEN: Who's Torchwood? <br>
SOCO: Special ops or something. Is that hot? <br>
(The coffee.) <br>
GWEN: Er, yeah. Have it. But they're not allowed in there. They could
contaminate the evidence and all sorts. I mean, how come they <br>
SOCO: Don't ask me. There's no procedure any more. It's a fucking
disgrace. <br>
(Gwen heads off up the stairs of the multistory car park overlooking
the crime scene to get a better view from level 5. She can hear the
mystery people speaking.) <br>
JACK: (American) There you go. I can taste it. Oestrogen. Definitely
oestrogen. You take the Pill, flush it away.
It enters the water cycle, feminises the fish. <br>
(One of his female colleagues takes a metal gauntlet from a case and
puts it on her right hand.) <br>
JACK: Goes all the way up into the sky, then falls all the way back
down on to me. Contraceptives in the rain. Love this planet. Still, at
least I won't get pregnant.
Never doing that again. How's it going? <br>
SUZIE: Nothing yet. It's got to connect. I've just got to feel it. <br>
(The man with the small video camera is not happy.) <br>
OWEN: Hurry up and feel it. I'm freezing my arse off here. <br>
SUZIE: I can't just flick a switch. It's more like access. It grants me
access. <br>
OWEN: Whatever that means. <br>
SUZIE: It's like. Oh, oh, oh. <br>
(The palm of the gauntlet is glowing blue.) <br>
JACK: Positions. <br>
OWEN: If I get punched again, I'm punching him right back. <br>
JACK: Just concentrate. Suzie. <br>
(Suzie kneels behind the dead man and cradles his head in the gauntlet.
The crime scene lights grow brighter, the rain stops, then the dead man
wakes up.) <br>
DEAD: There was. What was. I was, I was. Oh, my God. I was going home. <br>
TOSH: (Oriental woman) Listen to me. We've only got two minutes so it's
important that you listen, okay? <br>
DEAD: Who are you? <br>
TOSH: Trust me. You're dead. <br>
DEAD: How am I dead? <br>
OWEN: You were stabbed. <br>
DEAD: I'm not dead. I can see you. <br>
TOSH: We've brought you back, but we haven't got long. I'm sorry, but
you've got to concentrate. Who did this to you? What did you see? <br>
DEAD: Why am I dead? <br>
TOSH: Who attacked you? <br>
DEAD: I don't want to be dead. <br>
SUZIE: Sixty seconds. <br>
TOSH: You've got to think. Just focus on me. What was the last thing
you saw? <br>
DEAD: I didn't see. I don't know. <br>
TOSH: Who killed you? Did you see them? <br>
DEAD: I don't know. There was something behind me. <br>
OWEN: Police said one stab wound in the back. <br>
TOSH: So you didn't see anything. <br>
DEAD: No. What happens now? <br>
SUZIE: Thirty seconds. <br>
TOSH: But he didn't see anyone. <br>
SUZIE: Don't waste it. <br>
TOSH: What else do I say? <br>
JACK: What's your name? <br>
DEAD: John. John Tucker. <br>
JACK: Okay, John. Not long now. <br>
DEAD: Who are you? <br>
JACK: Captain Jack Harkness. Tell me, what was it like when you died?
What did you see? John, tell me what you saw. <br>
SUZIE: Ten seconds. <br>
DEAD: Nothing. I saw nothing. Oh, my God. There's nothing. <br>
(And he dies, again.) <br>
OWEN: Shit. I said it was stupid, telling him he was dead. <br>
TOSH: Well, you try it. <br>
OWEN: Trust me, like that's gonna work. <br>
JACK: Told the last corpse he was injured, he wasted the whole two
minutes screaming for an ambulance. Maybe there's no right way of doing
it. <br>
(He looks up at Gwen and shouts.) <br>
JACK: What do you think? <br>
(She runs.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen returns home in civilian clothes. Her live-in
boyfriend, Rhys Williams, is watching the television.) <br>
GWEN: You still up? <br>
RHYS: In here. They said on the news, murder in the city centre. Were
you there? <br>
GWEN: No. I dunno. Nothing to do with me. How come you're still up
though? <br>
RHYS: Banana Boat came round. He was saying he's got plans. He's off
again next summer. <br>
GWEN: How come you're not pissed then? <br>
RHYS: No, we had a cup of tea. He's read this thing about diabetes. Me
and him having tea. That's middle age, that is. There's some Chinese in
the fridge. <br>
GWEN: No, I'm knackered. You coming to bed? <br>
RHYS: I'll just finish here. This man's found his sister. <br>
GWEN: I'll see you in a minute. <br>
(But Gwen doesn't sleep very much that night.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Von. Von, can you do me a favour? Can you do
a search for me? <br>
YVONNE: Oh, join the queue. <br>
GWEN: It's a Captain Jack Harkness. Could you check him out? <br>
YVONNE: I'm busy. There's proper channels, Gwen. What sort of Captain? <br>
GWEN: Dunno. Just Captain. <br>
YVONNE: If I've got time. <br>
GWEN: Thanks! <br>
YVONNE: If!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Incident room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen brings a tray of drinks for the plain clothes
detectives. The Detective Inspector in charge is giving the briefing.) <br>
JACOBS: Sarah Pallister, 72, murdered in her front room. Rani Ghosh,
45, murdered in Robintree Alley. And now John Tucker, 19, murdered in
Llangyfelach Lane.
So far, there's absolutely nothing linking these three victims, apart
from the way they died. As far as we can tell, all with the same
weapon.
A blade approximately eight inches long, three inches deep. <br>
CID OFFICER: The women were stabbed from the front, but John Tucker was
stabbed from behind. What does that tell us about the killer? <br>
JACOBS: That he's a coward.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen and Andy get out of their patrol car.) <br>
GWEN: But those people last night, the people in the car, who were
they? What's Torchwood? <br>
ANDY: Dunno. Special ops. <br>
GWEN: Yeah, but what does that mean? <br>
ANDY: Bet you ten quid they're DNA specialists, it's all DNA these
days, like that CSI bollocks. CSI Cardiff, I'd like to see that.
They'd be measuring the velocity of a kebab.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is a nasty fight going on to the sound of
the Pipettes singing We Are the Pipettes.) <br>
ANDY: Thank you very much. Break it up, please. Break it up! <br>
(Andy and Gwen try to separate the fighters. Gwen gets thrown against a
pillar and bangs the back of her head.) <br>
PIPETTES: We haven't finished with you yet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital staircase]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen's injury is seen to by a doctor, then she
walks along a corridor slowly. She sees a man in a long coat running up
the stairs and follows. He disappears at the top, and all Gwen can see
is plastic sheeting taped to the entrance. She calls to a man on the
stairs below.) <br>
GWEN: Excuse me. Sorry. It's all sealed off up there. Who did that? <br>
PORTER: I thought it was you lot. <br>
GWEN: But what's it for? What's happened? <br>
PORTER: I dunno. Nine o'clock this morning it was all sealed off. They
never said. Chemicals or something.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sealed off area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen steps through the plastic sheeting and calls
along the corridor.) <br>
GWEN: Hello? <br>
(A strange figure steps out of a room at the far end.) <br>
GWEN: Sorry, I'm just looking for someone. <br>
(She walks forward.) <br>
GWEN: Yeah, right, clever. Anyway, I don't know if you saw a man come
through here? A tall man, in one of those big sort of military coats. <br>
(As she gets closer, she sees that his face is not human. The eye
sockets are vertical, he has tufts of hair on the top of his head and
he has a
permanent snarl.) <br>
GWEN: Okay, if you could answer. This is official business. You all
right? That's good. That's a good mask sort of thing.
Look, I'm sorry if I'm interrupting something, but I think we can stop
this now, okay? It's all very well playing silly buggers, but I'm busy,
all right? Now, I'm looking for a man in a big grey coat. I said we can
stop being silly. <br>
(The creature snarls at her, then the porter enters from the stairwell.
Gwen turns around.) <br>
PORTER: Ah, there you are, I did ask when I saw Doctor Mahib, because I
thought it was him who said about the police, but he said no. Then I
said about the chemicals but he said don't be stupid, what chemicals?
So I don't know, could be anything. Who've you got with you there then?
So much for sealing it off. Oh, there's a face. Nice one. Hey, I tell
you mate, you should try plastic surgery. Not on the NHS, mind. You all
right? <br>
GWEN: Yeah. <br>
PORTER: Bloody hell, that is brilliant. That's like, er, Hellraiser.
That's first class, that is. Look at that. It's just like real teeth. <br>
(The porter goes up to the creature and gets bitten in the throat.
Torchwood appear, and Jack rushes Gwen
back down the corridor.)&nbsp;<br>
JACK: Go! Go! Go! Go! <br>
(The other three spray stuff on the creature.) <br>
OWEN: On the floor!) <br>
(They bag it, literally. Gwen returns to the busy normality of the
hospital. Out in the
car park, the Vogue nearly runs her down. She gives chase in the patrol
car, leaving Andy stranded.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Patrol car 603]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Registration, Charlie Foxtrot Zero Six
Foxtrot Delta Uniform. <br>
RADIO: Charlie Foxtrot Zero Six Foxtrot Delta Uniform. Hold on. I think
Yvonne wants a word.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CCTV room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">YVONNE: No sign of a Captain Jack Harkness. <br>
GWEN [OC]: Did you search outside Cardiff? <br>
YVONNE: No, that never occurred to me. Of course I did. I went
nationwide. There's about 15 Jacks and Johns with that surname.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Patrol car 603]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">YVONNE [OC]: None of them's a Captain. <br>
GWEN: I suppose he could've made it up. <br>
YVONNE [OC]: The only Captain Jack Harkness on record was American. <br>
GWEN: That's it! He's American.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CCTV room / Patrol car 603]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">YVONNE: Which you forgot to tell me. <br>
GWEN: So who is he? <br>
YVONNE: American volunteer, Royal Air Force, 133 Squadron. Except he
disappeared. Vanished off the records, presumed dead. <br>
GWEN: When was that? <br>
YVONNE: 1941, at the height of the Blitz. On the morning of January the
21st 1941, Captain Jack Harkness failed to report for duty. Never seen
again, until now.
What's going on, Gwen. You seeing ghosts? <br>
(See <a href="../DoctorWho/27-9.htm" style="color: rgb(0, 0, 0);"> The Empty Child</a> and
<a href="../DoctorWho/27-10.htm" style="color: rgb(0, 0, 0);"> The Doctor Dances</a>
for more on that story.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Range Rover drops the four Torchwood people
off near the Millennium Centre and leaves. Gwen parks and gets out.) <br>
GWEN: You lot! Oi! Torchwood! <br>
(They walk in front of the Water Tower sculpture.) <br>
SECURITY: Oi! You can't leave that there. <br>
GWEN: Police. <br>
SECURITY: I can see that, love, and you're still not leaving it there. <br>
(Torchwood have vanished.) <br>
SECURITY: I'm talking to you. Excuse me! Move your bloody car.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Patrol car 603]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Did you get anything on that registration? <br>
RADIO: No such number. <br>
GWEN: What does that mean? <br>
RADIO: It doesn't exist. Double checked with Swansea, triple-checked.
There's nothing. No such vehicle.
But Temple's been asking about you, Gwen. Are you in trouble? <br>
(Andy gets into the car.) <br>
ANDY: I have walked. I have bloody walked.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(By the Water Tower.) <br>
GWEN: They were here, and then they were gone. And look, there's
nowhere to hide. They just disappeared. <br>
ANDY: Temple's not just livid, he's doing his nut. <br>
GWEN: There was a man. I'm telling you. There was this porter, he was
in a porter's uniform and he was killed, or at least he was injured. He
must've been injured, right in front of me. This man in a mask sort of
lashed out, and <br>
ANDY: And I've told you all hospital staff, present and correct. <br>
GWEN: I saw it. <br>
ANDY: That's it? Gwen, sweetheart, think about it, what sort of story
is that? You're not well. Come with me. I'll take you home. <br>
GWEN: They were here. <br>
ANDY: Come on. <br>
(Their departure is watched from a high vantage point on a monitor
screen.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is cooking when Gwen enters.) <br>
RHYS: Hey, look at me. Hot pot. Or, as the French call it, ho po. <br>
GWEN: Oh, I should've phoned. I've got to work. <br>
RHYS: You should be off sick. <br>
GWEN: I know, but they were short and there's a match on tonight, so I
said I'd take another shift. I'm sorry. Forgive me.
Go on, forgive me. Say you forgive me. You do, don't you? <br>
(They kiss.) <br>
GWEN: Okay, I got to go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jubilee Pizza]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Back at Roald Dahl Plass, Gwen spots a pizza
delivery bike go past. She is also being watched as she goes to the
shop.) <br>
GWEN: Excuse me, Gwen Cooper, CID. I'm making some enquiries round the
Bay. I need to check some people out on your list, if that's okay.
I don't suppose you deliver to a Captain Jack Harkness? <br>
PIZZA: I dunno. <br>
GWEN: Well, could you have a look? <br>
(He checks the computer.) <br>
PIZZA: Nope. He's not a regular anyway. <br>
GWEN: J Harkness? Or just Harkness? <br>
PIZZA: No. <br>
GWEN: Okay, never mind. Thanks anyway. I don't suppose you've got a
Torchwood? <br>
PIZZA: Oh, aye, we do them all the time. They're good customers. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist Information Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(8:35 pm. Armed with two pizzas and the delivery
address, Gwen enters a small tourist centre by the waterfront. A man in
a suit steps through the beaded curtain at the back.) <br>
GWEN: Oh, hiya. Sorry I'm late. Someone ordered pizza. <br>
IANTO: Who's it for? <br>
GWEN: I think it's a Mister Harkness. <br>
(The outside door slams shut. Ianto presses a button and part of the
wall swings open.) <br>
IANTO: Don't keep them waiting. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen steps into a stone lined barrel vaulted
corridor. It leads to a lift which goes down and opens by a notice
saying This staircase Has 105 Steps. She walks out and through a
circular entrance with a cogged door partially visible, into a high
tech area. The cogged door rolls into place, and a grill shuts behind
her as well. There is a hand in a jar of bubbling liquid, a woman
welding something, and the base of the Water Tower running through the
space. Jack walks along an upper catwalk. Suzie takes off her welder's
helmet. Jack comes down and goes into his office. Gwen walks past Tosh
working on 4 computer screens at once. Tosh giggles and Owen laughs.) <br>
OWEN: I can't do this. I'm sorry. I'm rubbish. I give up. <br>
TOSH: He set me off. <br>
SUZIE: Well, that lasted nought point two seconds. <br>
OWEN: Hmm. She's actually carrying pizza. <br>
JACK: Come on. She was gonna say here's your pizza, and I was going to
say, how much? And she says, oh, whatever, twenty quid,
and I say, ooo, I don't have any money. I was working on a punchline.
I'd have got there. But it would've been good. <br>
GWEN: There's your pizza. I think I'd better go. <br>
JACK: I think we've gone past that stage. <br>
SUZIE: You must've been freezing out there. How long were you walking
around? Three hours? <br>
GWEN: You could see me? <br>
JACK: And before we go any further, who the hell orders pizza under the
name of Torchwood? <br>
OWEN: Er yeah, that'd be me. I'm sorry. I'm a twat. <br>
GWEN: That man at the hospital, that porter, what happened to him? That
was real, wasn't it. He was attacked. <br>
JACK: He's dead. <br>
GWEN: But there's no one gone missing. <br>
TOSH: We took the body, retrospectively changed the work rota, planted
a false witness who saw him leaving the hospital, giving him an alibi
for the next forty eight hours, so when his body's pulled out of the
docks next Tuesday night, he's only been missing for three days. <br>
GWEN: He was murdered. <br>
TOSH: Yes. <br>
GWEN: And you covered it up. <br>
TOSH: That's my job. <br>
GWEN: And that other man, John Tucker? Last night in the alleyway, I
saw you. <br>
JACK: And what did you see? <br>
GWEN: You revived him. <br>
JACK: No. What did you see? <br>
GWEN: You resuscitated him. <br>
JACK: No. What did you see? <br>
GWEN: You brought him back to life. <br>
JACK: Yeah. <br>
GWEN: Who are you? <br>
JACK: Torchwood. <br>
GWEN: What's Torchwood? <br>
JACK: This is Torchwood. All around you. <br>
GWEN: And what happens to me? I'm police. Constable Gwen Cooper. You
can't do anything. <br>
JACK: Right then, PC Cooper. Do you want to come see? <br>
GWEN: See what? <br>
JACK: You saw the murder. Come and see the murderer. <br>
SUZIE: Go with him. <br>
GWEN: What is Torchwood? Who are you? What is this place? <br>
(A thing with leathery flaps for wings screeches overhead.) <br>
GWEN: What was that? <br>
TOSH: Pterodactyl. <br>
JACK [OC]: Are you coming?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Glass or similar fronted, with air holes.) <br>
JACK: It's all right, it's safe. It's sedated. It's called a Weevil. Or
at least, we call them Weevils. We don't know their real name
because they're not too good at communicating. But we've got a couple
of hundred of them in the city living in the sewers, feeding off the
well, it's the sewers. You can guess. But every once in a while, one of
them goes rogue, comes to the surface, attacks. Actually, it's been
happening more and more and we have no idea why. But it's alien. Look
into its eyes. There you go. <br>
(Jack puts a small stool behind Gwen and she sits down while still
staring at the Weevil.) <br>
JACK: Take your time. It was born on a different world and it's real.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Owen Harper, Gwen Cooper. <br>
OWEN: Doctor Owen Harper, thank you. <br>
JACK: Toshiko Sato, computer genius. Suzie Costello, she's second in
command. And this is Ianto Jones. Ianto cleans up after us and gets us
everywhere on time. <br>
IANTO: I try my best. <br>
JACK: And he looks good in a suit. <br>
IANTO: Careful. That's harassment, sir. <br>
GWEN: But why are you telling me their names? I'm not supposed to know,
am I. This is classified, isn't it? <br>
JACK: Way beyond classified. <br>
GWEN: Then you shouldn't be telling me. What are you gonna do to me? <br>
JACK: What do you imagine? <br>
GWEN: Well, I've seen too much. Your names and everything, and the
Weevil. And you can dump a man in the water and lie about his death. <br>
JACK: Okay. Tosh, finish that calibration tomorrow morning. Owen, first
thing, get a hold of Chandler and Bell, cos I think they're lying.
Ianto, if he needs back up, then you'd better be on stand by. Suzie, I
know it's a pain in the ass, but I need the costing on the glove
research. And as for you, you're coming with me. This way. <br>
GWEN: I'm getting tired of following you. <br>
JACK: No, you're not, and you never will. Stand on here. Come on, next
to me. <br>
(Jack and Gwen stand on a large square slab of granite in front of the
Water Tower.) <br>
TOSH: Good night! <br>
OWEN: Later! <br>
JACK: Now, you came in through the front door. Let's take the scenic
route. <br>
(He presses a couple of buttons on his wrist bracer and up they go.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The slab slots into place in the pavement. People
are walking in the open air.) <br>
GWEN: But, but they can see the lift. Why aren't they? I mean, we are
right out in the open. They can see everything. <br>
JACK: Do they look like they can see us? <br>
GWEN: No, but look at us. We couldn't be any more public. <br>
JACK: Hello! Hey, you there, hello! <br>
(The man doesn't take his eyes off his mobile phone.) <br>
JACK: It's called a perception filter. He can sort of see us, but we
don't quite register. Just like something in the corner of your eye.
It only works on this exact spot. Step off. <br>
(Jack steps off and speaks to a lady.) <br>
JACK: Hi! Nice night. <br>
(She looks at him and walks on.) <br>
JACK: Oh. And lo, we are perceived. <br>
GWEN: How does it work? <br>
JACK: No idea. We know how to use it, not how it happens. But if I were
to guess, I'd say that there was once a dimensionally transcendental
chameleon circuit
placed right on this spot which welded its perception properties to a
spatio-temporal rift. But that sounds kind of ridiculous. Invisible
lift has got more of a ring to it, don't you think? <br>
GWEN: But hold on. If no one can see it when the lift's coming up,
there's a bloody big hole in the floor. Don't people fall in? <br>
JACK: That is so Welsh. <br>
GWEN: What is? <br>
JACK: I show you something fantastic. You find fault. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen downs a pint rather rapidly.) <br>
GWEN: The thing is, I just don't understand <br>
JACK: I tell you what I don't understand. You're gonna rattle on with
that how can this be true, kind of shtick. What's it gonna take for you
people? If you want evidence of aliens, how about that great spaceship
hovering over London on Christmas Day? What about the battle of Canary
Wharf? A Cyberman in every home? <br>
GWEN: My boyfriend says it's like a sort of terrorism. Like they put
drugs in the water supplies. Psychotropic drugs, causing
mass hallucinations and stuff. <br>
JACK: Yeah, well your boyfriend's stupid. <br>
GWEN: Oh, you've met him? <br>
(Jack laughs. There is an uneasy pause.) <br>
GWEN: So, you catch aliens? <br>
JACK: Yep. <br>
GWEN: You catch aliens for a living. <br>
JACK: Yes, we do. <br>
GWEN: You're an alien catcher? <br>
JACK: Yes, I am. <br>
GWEN: Caught any good aliens? <br>
JACK: Tons of them. <br>
GWEN: That's a hell of a job. <br>
JACK: Sure is. <br>
GWEN: This is so weird. And who are you, then? <br>
JACK: Captain Jack Harkness. <br>
GWEN: I did some research and there's only one Captain Jack Harkness on
record. And he disappeared in 1941. <br>
JACK: Well, that couldn't be me, could it? We don't just catch aliens.
We scavenge the stuff they leave behind. Find ways of using it.
Arming the human race for the future. The twenty first century's when
it all changes, and you gotta be ready. <br>
GWEN: But who's in charge of you? Is it the government or what? <br>
JACK: We're separate from the government, outside the police, beyond
the United Nations. Cos if one power got hold of this stuff, they could
use it for
their own purposes. <br>
GWEN: But so could you. <br>
JACK: All alien technology stays on the base. No one's allowed to take
anything outside. <br>
(Except Tosh is taking an inscribed gizmo from her handbag, Owen has a
glowing phial of something in his bathroom cabinet, and Suzie is still
carrying around the Resurrection Gauntlet.) <br>
GWEN: So go on, then. How the hell did you end up in Cardiff? <br>
JACK: This is Torchwood Three. Torchwood One was London, destroyed in
the battle. Torchwood Two is an office in Glasgow. A very strange man.
Torchwood three, Cardiff. Torchwood Four's kinda gone missing, but
we'll find it one day. <br>
GWEN: So you just fancied Cardiff? <br>
JACK: There's a rift in space and time running right through the city.
The Weevils didn't come in a spaceship. They kinda just slip through.
All sorts of things get washed up here. Creatures, timeshifts, space
junk, debris. Flotsam and jetsam. <br>
GWEN: Sounds like Cardiff, yeah. <br>
JACK: Hey, hey, hey. Don't knock it. I'm a citizen. <br>
GWEN: But where are you from? <br>
JACK: All sorts of places. <br>
GWEN: Thing is, we could liaise on this. The serial killer. I could be
like your liaison with the police. <br>
JACK: Right, I can see the mistake. You think because we showed up at
the scene of crime, we're out to catch the killer. Sorry. Nothing to do
with us. <br>
GWEN: Then what were you doing there? <br>
JACK: Testing the glove. We need murder victims, simple as that. The
glove only works on the recently deceased, and the more violent the
trauma,
the stronger the resurrection. All we need is fresh meat. <br>
GWEN: No, you were asking that man, John Tucker. I saw you. You were
asking him about his killer. <br>
JACK: He'd just been murdered, what else are you gonna ask? <br>
GWEN: You could get an ID. You could help. <br>
JACK: We're busy. <br>
GWEN: And your work is more important. <br>
JACK: Now you got it. <br>
GWEN: Well, that's tough shit. Cos if you let me go, then I have a
duty. I can tell them what you've got, cos that glove could help us. <br>
JACK: If you remember. <br>
GWEN: What do you mean? <br>
JACK: How's your drink? <br>
GWEN: Have you poisoned me? <br>
JACK: Don't be so dramatic. It's an amnesia pill. My own recipe, with a
touch of denial and a dash of Retcon.
Wake up tomorrow morning, you'll have forgotten everything about
Torchwood. Worse still, you'll have forgotten me, which is kind of
tragic. <br>
(Gwen leaves, quickly.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Don't think you can fight it by staying
awake. I mixed in a little bit of sedative too. <br>
GWEN: Then I'll tell someone. <br>
JACK: Do you want to do that? Do you really want us to come and find
them too? <br>
GWEN: You bastard. <br>
JACK: Language! Nice knowing you, Gwen Cooper. <br>
(Gwen runs home and starts typing up what she knows about Jack and
Torchwood.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Another bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(More crowded and noisier than the one Jack and
Gwen were in. Owen goes up to a blonde at the bar.) <br>
OWEN: Hello. <br>
LINDA: All right? <br>
OWEN: You having a good time? <br>
LINDA: I was. <br>
OWEN: Can I buy you a drink? <br>
LINDA: No, thanks, I'm fine. <br>
OWEN: Am I wasting my time? <br>
LINDA: I dunno, are you? <br>
OWEN: Look, I've got to be up early. I've got hell of a day tomorrow
and I really can't be bothered with all the chat. <br>
(He spritzes himself with the contents of the glowing phial.) <br>
OWEN: So, do you want a drink or what? <br>
(Linda grabs Owen and kisses him, hard.) <br>
LINDA: Bloody hell fire. You're coming home with me, you are. Right
now! <br>
(Meanwhile, Gwen is still trying to keep her eyes open whilst typing,
and Tosh is using her gizmo to scan her copy of Tale of Two Cities
without opening it and transfer the contents to her home computer.
Suzie uses the Gauntlet to bring a dead fly back to life.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COLIN: Oi, you bastard, come here! Linda, what are
you doing with him? What the fuck do you think you are doing? <br>
LINDA: I'm taking him home and I'm having him. Now piss off! <br>
COLIN: What the fuck do you think you're doing with my girlfriend, you
bastard? <br>
OWEN: Hey, I didn't know. She was on her own. She never said. <br>
COLIN: You tosser. You fucking tosser. <br>
LINDA: Colin, button it. He's mine. <br>
COLIN: Do you want to have a go, do you? You want to have a go? Come on
then, mate! <br>
OWEN: Well, if it makes it easier <br>
(Owen spritzes himself again. Colin kisses Owen.) <br>
COLIN: I am so having you. <br>
LINDA: I'm having him first! <br>
OWEN: Taxi!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is starting to fall asleep at the keyboard.
At Torchwood, Ianto hacks into her computer and deletes what she has
written, powering off the machine. <br>
Next morning, Jack is surveying Cardiff from a precarious perch on the
tallest building available. <br>
Rhys wakes Gwen, who is still in front of the computer, with a kiss and
a mug of steaming liquid.) <br>
RHYS: Did you get pissed? <br>
GWEN: No. What time is it? <br>
RHYS: Seven thirty. You said you were working last night. <br>
GWEN: I was. <br>
RHYS: Then how come you fell asleep in here? <br>
GWEN: I haven't. I was typing. That is work. <br>
RHYS: I'm not having a go, I'm just saying. Not exactly clever going
out on the lash when you've just had a bang on the head.
I hope you didn't drive in that state. Who were you with? Diane? <br>
GWEN: Must've been, yeah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">YVONNE: Have any luck? <br>
GWEN: With what? <br>
YVONNE: Captain Jack Harkness. <br>
GWEN: How do you mean? Who's he? <br>
YVONNE: Oh well, don't worry about me. Just go ahead, wasting my time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CID room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen files some papers.) <br>
CID OFFICER: Aye, aye. Come to see where the real work's done? <br>
GWEN: Yes, sir. That's right, sir. How's it going? <br>
CID OFFICER: Sod all. <br>
(There is a drawing of a weird looking weapon on the incident board. A
primary curved blade at the front with two smaller ones sweeping back
at 90 degrees.) <br>
GWEN: Is that the murder weapon? <br>
CID OFFICER: Clever, mind. They worked it all out on a computer. Took
measurements from the stab wounds, calculated the shape of the blade
and stuff.
Even those prongs. I don't know how they do it. Nasty-looking beast,
though. Do you recognise it? <br>
GWEN: No. <br>
CID OFFICER: We're trying to trace it. Can't be that many of them. Sort
of ornamental. We're checking the CDE logs with customs in case it's
been imported. Find the knife, and we might find the killer. Anyway, if
it rings any bells, give's a shout. <br>
GWEN: Yeah. Thanks.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Andy and Gwen are having a meal break. Gwen is not
listening to Andy's story, but thinking about that strange weapon.) <br>
ANDY: I said to Geoff, it's not demotion being put in goal, it's vital,
but was he having any of it?
He's off and moaning, says, who books the ground, who pays the subs?
They're ganging up on him every time he says something. And all the
time he's wheezing away, he's getting more and more heated, and I'm
like, Geoff,
you're proving my point mate </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Her obsession continues while Rhys is serving up
dinner.) <br>
RHYS: You never come down, you're in charge of transport. I said, Mam,
I can't go hopping on a truck. All that Christmas stuff, all over
again. I was like, for God's sake, leave it <br>
(Gwen is still awake after 2am. She gets up and sketches the murder
weapon on the back of an envelope. She knows she has seen it before,
but cannot remember where. Then she sees the word Remember written on a
Wales Millennium
Centre brochure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen sees another figure walking by the Water
Tower. Now she remembers - the murder weapon was what Suzie was welding
when she first visited Torchwood.) <br>
SUZIE: Hello again. You were right. You told Jack we should liaise with
the police. I was the only one who bothered.
So I was the only one who saw the report. <br>
(Suzie takes the weapon out of her bag.) <br>
SUZIE: They got a good likeness. <br>
GWEN: I'm arresting you for. How do I know you? <br>
SUZIE: I thought you might have seen it. And that can trip the amnesia,
just one specific image, if you're clever. He said you were good.
Anyway. It's not much good now, I can't really. But you're gonna put up
a fight. So I've got <br>
(She puts the weapon back in her bag and starts rummaging.) <br>
SUZIE: Er, hold on. Sorry. <br>
(And brings out a conventional hand gun.) <br>
SUZIE: There. That's better. <br>
GWEN: Put it down. <br>
SUZIE: You had to come back. <br>
GWEN: Put down the gun. <br>
SUZIE: You're the only one who can make the link. Well, the only one in
public. Torchwood's going to find out by morning, but I'll be gone.
I don't know where. Far away. What am I going to do? I loved this job.
I really loved it. And now I've got to run. Oh, Christ.
How can you do any other job after this one? <br>
GWEN: Please, put down the gun. <br>
SUZIE: Cos it gets inside you. You do this job for long enough, and you
end up thinking, how come we get all the Weevils and bollocks and shit?
Is that what alien life is? Filth? But maybe there's better stuff out
there, brilliant stuff, beautiful stuff. Just they don't come here.
This planet's so dirty, that's all we get. The shit. <br>
GWEN: I don't know what you're talking about. <br>
SUZIE: I wish I could forget. <br>
GWEN: Why did you kill those people? <br>
SUZIE: For the glove. Just stay where you are. I needed the bodies.
That's how it works, violent death. And it was so easy. To bring them
back, I'd position myself behind the head, so they'd never see me
twice. <br>
GWEN: You killed three people. <br>
SUZIE: It was the only way. The more I use the glove, the more I
control it. <br>
GWEN: I don't understand. What glove? Where have I seen you before? <br>
SUZIE: If I can get enough practice, then think what the glove could
do. If I could get it work all the time, on anything, beyond the two
minutes,
if it could work permanently, it could resurrect. Resurrection on
demand for the whole world, isn't that good? Isn't it, though? Well,
that's what
I've been working for, all day and all night. The rest of them go
swanning about, but I'm working. <br>
(And Jack has come up on the 'invisible lift' in between them.) <br>
SUZIE: You've got to get inside this stuff. Surrender yourself to it. I
did, with the knife and the glove, and that's why the perception
filter isn't gonna work on me. <br>
(Suzie shoots Jack in the head.) <br>
GWEN: What? Who is he? Where did he come from? What have you done? <br>
(Suzie aims the gun at Gwen.) <br>
GWEN: Please don't. <br>
SUZIE: I can't let you go. <br>
GWEN: Please. <br>
SUZIE: I've got to. <br>
(Gwen starts crying.) <br>
SUZIE: I'm sorry. I'm sorry. I've got to. I've got to. I've got to. <br>
(Jack stands up behind Suzie. The hole is still in his forehead.) <br>
JACK: Put down the gun. <br>
(Suzie turns, and the hole heals up.) <br>
JACK: Suzie, it's over. Now come with me.
(Suzie looks from Jack to Gwen, then puts the gun under her chin and
pulls the trigger.) <br>
GWEN: I remember. I remember. <br>
(Down in Torchwood, Jack locks the Resurrection Gauntlet away securely.
Tosh and Owen hand over the artefacts they had been using. Jack seals
Suzie's body into a bag and puts it into a niche in a rather large
Victorian cryochamber.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Millennium Centre roof]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Owen and Toshiko, you didn't tell them that
you were shot in the head and survived. <br>
JACK: You didn't tell them either. Followed my lead. Keep doing that,
and you might just get through this. <br>
GWEN: But she killed you. <br>
JACK: I can't die. <br>
GWEN: Okay. <br>
JACK: But I can't. Something happened to me a while back. Long story
and far away. But I was killed, and then I was brought back to life.
And ever since then, I can't die. <br>
GWEN: But how <br>
JACK: I don't know. One day I'll find a doctor, the right sort of
doctor, and maybe he can explain it, but until then <br>
GWEN: Nothing kills you? <br>
JACK: Well, it kind of freaks people out, so, best if you don't say
anything. <br>
GWEN: It doesn't matter anyway. You'll only wipe my memory again. <br>
JACK: Why would I do that? Torchwood's got a vacancy. Job going spare.
Do you want it? <br>
GWEN: But, what do you need me for? <br>
JACK: Cos maybe you were right. We could do more to help. What do you
think? Do you want to join up? <br>
GWEN: Yeah. I do, yes. <br>
(And the pterodactyl flies overhead.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>