<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Day One">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Day One</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Day
One</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 26 Oct 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Bowling
alley]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen does better than Rhys.) <br>
GWEN: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the cinema]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: That is the last time you choose a film. <br>
RHYS: I was told it was good. <br>
GWEN: I feel asleep, Rhys.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Restaurant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sitting at an outside table.) <br>
RHYS: What does it mean, Special Ops? <br>
GWEN: It's no big deal. Mostly filing. <br>
RHYS: Special admin, really. <br>
GWEN: Can we talk about something else? <br>
RHYS: Oh, come on, it's your first day tomorrow, I'm excited for you.
Big promotion. <br>
GWEN: Secondment. <br>
RHYS: You'll be brilliant. <br>
GWEN: Let's have an early night. <br>
RHYS: Check, please. Bloody hell, is that plane on fire? <br>
(A fireball crosses the sky, changing course to pass overhead.) <br>
GWEN: It's not a plane. <br>
(Gwen starts to leave.) <br>
RHYS: We haven't paid. <br>
GWEN: Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They join the other people running down the street
following the fireball. It lands just over the horizon.) <br>
RHYS: What was that? <br>
(Gwen's phone beeps. She has a text - Torchwood.) <br>
GWEN: I've got to go to work.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Blue lights flashing.) <br>
JACK: Simple locate and clean up operation. Find that meteorite before
anyone else gets their hands on it. Good to see you, by the way. <br>
(Computer keyboards slide down in front of Tosh and Gwen. Owen is
driving.) <br>
OWEN: Tosh, you found it yet? <br>
GWEN: You got enough kit? <br>
TOSH: Basic tracking and surveillance. Got the crash site. With this we
can tap into CCTV networks, national databases. <br>
GWEN: Is this CrimInt? This is the police computer system. You
shouldn't have this. <br>
JACK: Might wanna stop saying you and start saying we. <br>
TOSH: Crash site is one hundred metres ahead. <br>
(Down a dirt track.) <br>
OWEN: Shit. The amateurs got here first. <br>
(The Army and the police have arrived ahead of them.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crash site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: All right, usual formation. <br>
(He leads his group forward confidently.) <br>
GWEN: What's the usual formation? <br>
OWEN: It varies. <br>
GWEN: How can a usual formation vary? <br>
(Gwen has to run back for an equipment bag.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Army tent]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PRIVATE: Who the hell are you? <br>
GWEN: Sorry. <br>
SERGEANT: This area's restricted. <br>
GWEN: No, it's all right, I'm with er, Special Ops. I'm Special Ops.
Torchwood? I'm with Torchwood. <br>
SERGEANT: Don't mess with me, little girl. You're not with Torchwood.
And even if you were <br>
(Jack enters.) <br>
JACK: You'd have put out the welcome banners. Now first of all, she's
no little girl. From where I'm standing, all the right curves in all
the right places. But she is Torchwood. We both are. And we'd
appreciate it if you'd leave us to do the real work. Shall we? <br>
(Jack leads Gwen outside.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crash site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: So, let's see what we came for. <br>
(Some fires are still burning in the deep crater the fireball has dug
for itself.) <br>
JACK: What do we know? <br>
OWEN: Bog standard space debris. That's a technical term. <br>
GWEN: Yeah, thanks. <br>
JACK: So take all the readings and let's get out of here. <br>
(Jack throws some tools to Owen. Tosh is taking careful scrapings from
the surface of the very large object while Owen listens with a
stethoscope.) <br>
OWEN: Make yourself useful, sweetheart. Pass us the big chisel from the
toolbox. <br>
GWEN: Not sweetheart, Gwen. One syllable. Sure you can manage it. <br>
OWEN: Not Sweetcheeks? Freckles? New Girl? <br>
GWEN: It's a shame your tool's not big enough for the job, darlin'.
Catch. <br>
(Gwen throws the chisel point first.) <br>
OWEN: Don't! <br>
(It pierces the meteor.) <br>
OWEN: Shit. <br>
(Heavy gas flows out. Jack throws them all gas masks.) <br>
JACK: Owen, catch. Put this on. <br>
(A bright pink gaseous entity flows out and streams away into the
night. Oops.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alleyway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CARYS: Eddie, is this all I get now, your
voicemail? You're out with her, aren't you? You bastard, you could've
had the decency to text.
I've been standing in there all on my own. I'm sick of this, hanging
around all of the time waiting for you to
show up. I wish I'd never met you. I wish I was dead. No, I wish you
were dead. Call me back. <br>
(The gaseous entity finds her and enters her.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Night Spot]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BANKSY: Hiya. Evening, ladies. <br>
WOMEN: Hiya, handsome. <br>
BANKSY: Very nice. <br>
(Carys heads for the entrance.) <br>
BANKSY: Where do you think you're going? <br>
CARYS: I've been in once. I came out to make a call. <br>
BANKSY: There's no readmission. <br>
(Carys kisses him.) <br>
BANKSY: Er, okay then, on you go. Watch and learn, boys.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Night Spot powder room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys pushes a young man inside, kissing him.) <br>
MATT: I don't even know your name. <br>
(Carys puts his hands on her bottom.) <br>
MATT: Overrated, names. <br>
(She undoes his belt, and he hitches her up onto the sinks.) <br>
MATT: I don't think, I don't think I can hold on. <br>
CARYS: Well, go on, then. <br>
MATT: Okay. Oh, oh, god. Yes, you're, yes, this is the best. <br>
(He orgasms and explodes in a cloud of golden energy which flows into
Carys, leaving her very satisfied. The young man is a pile of dust on
the floor.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I'm so sorry. <br>
JACK: Seriously, stop saying that. <br>
GWEN: But I am. I mean, really. I mean really, really sorry. God, I
can't believe it. <br>
OWEN: Didn't they teach you Health and Safety in the police? <br>
GWEN: You two chucked tools at each other, so I <br>
OWEN: We didn't miss. <br>
GWEN: I'll sort it. Whatever's happened, I'll deal with it. <br>
TOSH: What do you think has happened? <br>
GWEN: I mean, it was just gas, wasn't it? That can't be too bad, can
it? <br>
OWEN: Right, because gas never did anyone any harm. <br>
JACK: On the plus side, we've got good evidence, relatively undamaged. <br>
(A large chunk of the meteorite.) <br>
OWEN: On the downside, there's an alien on the loose. We don't know
where it is, why it's here or what it's going to do. <br>
TOSH: Give her a break. <br>
GWEN: God, this has been the worst first day ever. <br>
JACK: We all make mistakes. Get over it. Now, we find and recover
whatever came out of there. <br>
IANTO: Ahem. This might help. Nightclub death been phoned into 999.
Circumstances sound a little unusual. Might be connected.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Night Spot]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Torchwood. <br>
(He runs inside, followed by Owen and Tosh.) <br>
ANDY: Gwen? <br>
GWEN: Hi. <br>
ANDY: Bloody hell. Look at you, all posh. Special Ops? We were
wondering. <br>
GWEN: I meant to call. It's been a bit of a whirlwind. <br>
ANDY: Go on, then. Tell us all. <br>
JACK: Coming? <br>
GWEN: Yeah, sorry. You can get away now. No point you freezing your
arse off out here. <br>
ANDY: Boss of me now, are you? <br>
GWEN: Say hi to everyone for me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Night Spot powder room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: This is all that's left? <br>
(Banksy nods.) <br>
BANKSY: How's that possible? <br>
JACK: The question is, how did you know this used to be a body? <br>
(Because Banksy was pleasuring himself whilst watching Matt and Carys
on a screen in his office.) <br>
BANKSY [memory]: Go on, son. With you all the way. <br>
BANKSY: Bit of a shock, I tell you. <br>
JACK: We need to see that CCTV.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Banksy's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They watch Matt's final moments on the computer
screen.) <br>
JACK: Wow. <br>
TOSH: My God. <br>
GWEN: He just <br>
JACK: Came and went. <br>
OWEN: Now that's the way I'd like to go. <br>
TOSH: I'm sure we could arrange it. <br>
BANKSY: How can that be? It doesn't make any sense. It's not possible. <br>
GWEN: Do you know the girl's name? Did the two of them arrive together
or did they meet in the club? Is she a regular? Would any of the other
staff know her? <br>
BANKSY: I dunno. We get hundreds of people here every weekend. I don't
keep tabs. <br>
JACK: Thanks for your help. We've got all we need. <br>
(Banksy leaves.) <br>
GWEN: What are you talking about? We haven't got a clue. We don't even
know her name. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Night Spot]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: We'll need a body from the cryo-chamber,
close match for the dead guy's appearance. Disfigure the face, dump it
someplace remote, make it look like a suicide attempt. <br>
GWEN: You have a stash of bodies? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alleyway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is following his scanner.) <br>
GWEN: What about his family? You can't just fake his death. <br>
JACK: You want to tell his family he died screwing an alien? <br>
GWEN: We don't know that for sure. <br>
JACK: Same elements we recorded at the crash site. Traces all over the
club, but strongest in this area. Something happened here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Banksy's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Another CCTV tape from the camera covering the
alley.) <br>
GWEN: It's my fault. If it weren't for me, he'd still be alive. <br>
JACK: That'll get you nowhere, that thinking. At least now we know a
little more. The alien's taken on a host body. <br>
GWEN: We can't let her kill again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Her dad is making breakfast.) <br>
IVAN: I said to them, you're putting yourselves out of work, behaving
like this. I can get five Polish lads who'll work all day, don't take
any breaks,
happy as sand boys, all for fifty six quid above board. I told Niall, I
said, why should I bother with your moaning mates when I can get this?
Carys? <br>
CARYS: Dad? <br>
IVAN: Hangover from hell, is it? What did you get up to last night? <br>
CARYS: I can't really remember. Mullered, I was. <br>
IVAN: Gotta go. Tony needs the van by nine. You in tonight? <br>
(She nods. He kisses her goodbye.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is marking a course on a glass map.) <br>
GWEN: So, what's this supposed to do? <br>
JACK: I'm using satellite tracking data to determine the inward
trajectory of the meteorite. <br>
TOSH: He means he's trying to find out where it's came from. <br>
JACK: Hey! Sometimes a little technobabble is good for the soul. <br>
GWEN: So this is a route planner. <br>
TOSH: Not far off. <br>
GWEN: Rhys, my boyfriend, is a transport manager. He does this sort of
stuff. On a slightly smaller scale, though. <br>
TOSH: You have a boyfriend? <br>
GWEN: Yeah. Have you? <br>
TOSH: I don't have time with this job. <br>
GWEN: What about you? You seeing anyone? <br>
OWEN: You've gotta be joking. I can get all the grief I need here. <br>
GWEN: None of you have partners? <br>
OWEN: Just you, newbie. <br>
GWEN: I'm not being rude or anything. Well, maybe I am, but, how do you
switch off from all this stuff? What do you do to relax? <br>
OWEN: I torture people in happy relationships. <br>
(Meanwhile, Carys is crying in the shower.) <br>
TOSH: Gas traces confirmed as Vorax and Suranium. <br>
JACK: Great. My two favourite gases. Can we do a check and find out
what we know about them? <br>
OWEN: I'm all over it. <br>
GWEN: What's this doing? <br>
TOSH: I've taken an image of the girl from the CCTV footage. This
cross-checks her face with the UK population. <br>
GWEN: You can't have every face in the UK on there. That would be
against civil liberties, data protection, all that stuff. <br>
JACK: Still doing that you instead of we thing. <br>
OWEN: Damn. A hundred and nineteen suspects? This thing's supposed to
give us a single clear match. <br>
TOSH: The CCTV was too low res. I've tried magnifying and augmenting
but it just breaks up. Which means the software can't function
properly. <br>
IANTO: It's narrowed the numbers down. I could check through the rest.
You know, the old fashioned way. With my eyes. <br>
GWEN: What about the fingerprints I took off the alley wall? <br>
(No match found.) <br>
GWEN: It was a long shot, anyway. <br>
OWEN: Just a bit. <br>
GWEN: At least I'm trying to do something. <br>
OWEN: No, you're trying anything. <br>
JACK: The CCTV must have picked up her arrival at the club. Tosh, can
you reformat the image recognition software to trace her journey
backwards via street camera network? <br>
TOSH: I'll have a go, but it'll take a while to process. Every possible
turn on every street corner means hundreds and thousands of
probabilities. <br>
JACK: Have a go. At least we'll know where she started the evening. <br>
GWEN: We could cross reference that with the addresses of the remaining
face matches. <br>
OWEN: Good one, newbie. That's a bit more like it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carys' bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys is brushing her hair when she doubles over
in pain three times.) <br>
CARYS: No! <br>
(The doorbell rings.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">POSTMAN: You're keeping our website in business. <br>
(Carys drags him inside and undoes his belt.) <br>
POSTMAN: Well, your, er, dad's not in, then? <br>
CARYS: Get your clothes off. <br>
POSTMAN: Steady, Carys. <br>
(She pushes him down on the settee and straddles him.) <br>
POSTMAN: All right, that's enough. Joke over. Barry's put you up to
this, has he? <br>
CARYS: Shut up. <br>
(Torchwood burst in, wearing white protective overalls and gasmasks.
They aim their guns at Carys.) <br>
POSTMAN: What's going on?. <br>
JACK: Put your trousers on and get out. Now! <br>
(The postman flees.) <br>
JACK: It always breaks my heart to say those words. <br>
(Tosh takes a reading.) <br>
TOSH: Air quality's okay. <br>
(They remove their gas masks. Carys dodges past Gwen.) <br>
JACK: Gwen, look out! <br>
(Owen tosses a device in front of Carys, and she is trapped inside an
energy cylinder.) <br>
GWEN: What's that? <br>
OWEN: It's a sort of inflatable cell. Power runs down after an hour,
though. The battery life's bollocks. <br>
JACK: Who said you could use that? <br>
OWEN: Er, I just stopped a prisoner escaping. <br>
JACK: You know the rules. None of that stuff leaves the building
without my express permission. <br>
OWEN: Fine. Don't thank me. <br>
(Jack uses his bracer controls to deactivate it.) <br>
GWEN: Come with us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: See what you can find out from her. <br>
GWEN: But aren't you going to help me? I don't know what I'm doing. <br>
JACK: Usually better if you don't say that in front of the prisoner.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys is locked in.) <br>
CARYS: Are you MI5? Where am I? What do you want? <br>
GWEN: I think you know, Carys. <br>
CARYS: How do you know my name? I've never been in trouble. What do you
want from me? <br>
GWEN: I know there's something living inside you and I know what it
made you do. His name was Matt Stevens.
His parents lost their only child at three oh seven this morning. <br>
(Carys is hit with a wave of pain, then her demeanor changes.) <br>
CARYS: You broke my ship. <br>
GWEN: Come on, then. Where are you from and why are you trying to
invade Earth? Because you can forget about enslaving us. <br>
CARYS: Who said anything about enslaving? <br>
GWEN: Well, that's what you lot do. Aliens. Isn't it? <br>
CARYS: No, I just want the energy. The climax? I live off that energy. <br>
GWEN: Right. Sorry, just to recap. You've travelled here to feed off
orgasmic energy? <br>
CARYS: There's nothing else out there like it. You taste so good.
You're the best hit there is. <br>
(More pain, and the host Carys is back. She slams against the wall.
Gwen enters the cell.) <br>
CARYS: No! Help me. Please, get it out of me. <br>
(Then the alien is back.) <br>
GWEN: Carys? <br>
(Carys kisses Gwen.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen spots the action on a monitor.) <br>
OWEN: Hello. Happy birthday, me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Okay. First contact with an alien not quite
what I expected. <br>
(She joins in with Carys.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Oi, you lot. Treat. <br>
TOSH: Whoa. <br>
JACK: Wow. <br>
OWEN: I thought she said she had a boyfriend. <br>
JACK: You people and your quaint little categories. <br>
TOSH: We should really get her out of there. <br>
JACK: Yeah. I mean, yeah. Come on. <br>
OWEN: Just record a bit first.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys rips Gwen's blouse open.) <br>
CARYS: No. It's no good. It's got to be a man. <br>
(More pain.) <br>
CARYS: I'm losing. Promise me you'll help me. Promise me. <br>
(Then she is possessed again. Gwen's phone rings.) <br>
GWEN: I promise. <br>
(She closes Carys' cell door and answers the phone.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell / Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hi. <br>
RHYS: You're not still at work? <br>
GWEN: Fraid so. <br>
(She gives a thumbs up to Jack and Tosh, who leave again.) <br>
RHYS: What time will you be done? I was about to start cooking. <br>
GWEN: Not sure when I'll be finished though. <br>
RHYS: Is it exciting, though? Have you had loads of excitement? <br>
GWEN: Er, some. <br>
RHYS [OC]: Er sorry, yeah. Is now a good time? <br>
GWEN: Er, maybe not the best. <br>
RHYS: Oh, pity me, I'm a Special Ops widow. <br>
GWEN: I'll call you later. <br>
RHYS: Bye. <br>
(Gwen leans against the Weevil cell next to Carys', and its occupant
takes exception.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen enters to applause from Owen.) <br>
OWEN: Way to go, newbie. That is what I call a methodical
investigation. I can't wait to see you take down her particulars. <br>
(Gwen pushes Owen against the wall.) <br>
OWEN: What are you doing? Get off me. <br>
GWEN: That girl's body is being overrun by I don't know what, and you
think it's a joke? <br>
OWEN: All right. Jesus. I'm sorry. <br>
GWEN: We should be helping her. She's not some lab rat. <br>
OWEN: No, she's a murderer, and you were the one who wanted her caught.
How come suddenly she's your best friend? <br>
JACK: You know, strictly speaking, throttling the staff is my job. <br>
IANTO: So, who's for Chinese? <br>
(Later - ) <br>
JACK: And she said, if I'd known what he was, I never would have
married him. <br>
TOSH: She knew. She knew all along. <br>
OWEN: And she didn't care. <br>
IANTO: Until he started leaving black piles of mucus in the bathtub. <br>
JACK: Always the big giveaway. Aliens have no sense of household
hygiene. Which reminds me. Gotta pee. <br>
(Jack leaves.) <br>
OWEN: So what's he told you? <br>
GWEN: What about? <br>
TOSH: Himself. <br>
GWEN: You've been here longer than I have. <br>
TOSH: We were banking on you. <br>
OWEN: You're a copper. You're trained to ask questions. <br>
GWEN: You don't know anything? <br>
OWEN: Not who he is, not where he's from. Nothing. Except him being
gay. <br>
GWEN: No, he's not. Really, do you think? <br>
TOSH: Owen does. I don't. <br>
IANTO: And I don't care. <br>
OWEN: Period military is not the dress code of a straight man. <br>
GWEN: I think it suits him. Sort of classic. <br>
TOSH: Exactly. I've watched him in action. He'll shag anything if it's
gorgeous enough. <br>
GWEN: We know he's from America, right? <br>
OWEN: We don't even know that for sure. <br>
TOSH: No US citizen by the name of Jack Harkness born in the last fifty
years. <br>
GWEN: Maybe his identity's classified. <br>
IANTO: Used to be something big in the CIA. That's what I reckon. <br>
GWEN: He must have his reasons for wanting to keep things secret. <br>
OWEN: Sure he has. Doesn't stop me wanting to know what they are. <br>
(Crying.) <br>
GWEN: What's that sound? <br>
(It is Carys in her cell, sobbing.) <br>
GWEN: What are we doing having Chinese while a girl fights for her
life? <br>
JACK: Actually, while we've been eating, the computers have been
running a full bio-scan on Carys, profiling her blood, metabolism,
organs, skin, the works. So we can see what effect the alien's having
on her. They've also been taking samples of the air in the cell so we
can analyse and changes in the environment around her. Now, is that
enough? Do you want more? Cos it gets kinda boring. <br>
GWEN: You've been hidden down here too long. Spending so much time with
the alien stuff, you've lost what it means to be human. <br>
JACK: So remind us. Tell me what it means to be human in the twenty
first century. <br>
GWEN: All right. <br>
(Gwen uses the computers to build up a background.) <br>
GWEN: Carys Fletcher, born 13th November, 1987. School reports,
personnel files from her temping agency,
swimming badges. Reports of her mother's death in a car crash. And last
years emails discussing the merits of Orlando Bloom and Heath Ledger. <br>
JACK: Why have you done this? <br>
GWEN: This isn't about meteorites or gases. We have a trapped girl and
we have to save her. When I was with her in the cell, Carys told me she
was losing. We have to find a way to keep her fighting. Remind
her to hold on to who she is.
Have I got something on my face? <br>
JACK: No. Just, it's brilliant. You are brilliant. <br>
GWEN: Thank you. So I think we should bring in her dad. <br>
JACK: You're kidding, right? <br>
GWEN: We've got to find something to connect with her. Make her fight
back. <br>
JACK: Our priority is to contain the alien threat, not put civilians in
a cell with it. <br>
GWEN: We should be helping her. <br>
JACK: Gwen, there is no way <br>
GWEN: If we don't, who will, Jack? <br>
JACK: Are you always this awkward? <br>
TOSH [OC]: You should take a look at this. This is the normal chemical
composition of the air in that cell.
And these are the readings from the last hour. The alien's secreting an
ultra powerful blend of airborne pheromones. Sex pheromones. A thousand
times more potent than anything we'd normally experience. <br>
JACK: She's a walking aphrodisiac. <br>
GWEN: I did wonder why I. Actually, I sort of snogged her.&nbsp;<br>
JACK + TOSH: We know.&nbsp;<br>
JACK: Now, still wanna put her father in the cell? <br>
GWEN: God, no. We can't let any man near <br>
GWEN + TOSH: Owen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen is standing handcuffed and naked in Carys'
cell.) <br>
TOSH: Jack, Carys is out of her cell. <br>
OWEN: Cheeky bitch took my swipe card. <br>
JACK [OC]: I'll deal with it. And tell Owen he needs to work on those
abs a bit harder. <br>
OWEN: I was taking some readings, you know, keeping an eye on her, and
bang. <br>
TOSH: You got away lightly. Be thankful she was only interested in your
swipe card. <br>
GWEN: Are you all right now? Or are you still feeling a bit of a cock?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys enters.) <br>
JACK: No exit, sorry. <br>
(They both grab for a mace. Carys gets it and swings it at Jack.) <br>
JACK: Yeah? You want a little rough and tumble? Well, let's make it a
fair fight. <br>
(He grabs a bokken, a wooden sword. Carys smashes the mace into the
side of his knee.) <br>
CARYS: You won't stop me. <br>
(Jack gets between her and the exit. She picks up the hand in a jar.) <br>
JACK: Put it down! That's worthless to anyone but me. Down now, or I'll
shoot. <br>
(Jack aims his pistol.) <br>
CARYS: Says he will but the eyes say he won't. I'm going. Don't stop
me. <br>
(She backs into the lift.) <br>
CARYS: Please, help me. <br>
(The lift doors shut. Jack runs up the stairs.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist information centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys enters just before Jack.) <br>
IANTO: Need me to do any attacking, sir? <br>
JACK: Appreciate the offer. Just open the door. <br>
(Ianto presses the button.) <br>
JACK: Now give me the jar. <br>
(Carys throws the jar away and runs out.) <br>
JACK: No! <br>
(Gwen and Tosh run in. They go after Carys while Jack cradles the
twitching hand. Carys gets away.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The hand is back in a new jar.) <br>
GWEN: After all I said, a severed hand is more important to you than
Carys' life. <br>
JACK: You want to prove yourself? Find her. Get your old pals in the
police to do something useful for once. <br>
GWEN: All right, I'll give them a call. Put out an APB. Woman possessed
by gas knobbing fellas to death. <br>
OWEN: Oi. You'd better get in here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: So, I'm trying to interpret the results of
the bio-scan.
Yeah, but it's just a mess, like there's no definitive readings.
Because everything in her body keeps changing, nothing stays constant.
So as soon as you think you've got something clear, the metabolic rate,
the blood pressure, whatever, it all goes wild again. <br>
JACK: Because she's fighting the alien for control of her own body. <br>
OWEN: Yeah. So anyway, I decided to do a comparative diagnostic.
Recreate the circumstances, accelerate the process a little,
see what's gonna happen to Carys. <br>
GWEN: Yeah, thanks. <br>
OWEN: I infected the rat with a combination of the Vorax and the
Suranium gas traces we found at the crash site and the nightclub. <br>
TOSH: Looks fine so far. <br>
OWEN: Once the gases start to flow round the body, the party really
starts. The heart rate triples. The brain swells, pressing against the
skull.
As that keeps going, the lungs began to shrink, making it impossible to
breathe. The pressure increases on all the internal organs until <br>
(The rat goes Splat.) <br>
OWEN: Rat jam. <br>
JACK: That's what's gonna happen to Carys? <br>
GWEN: I'm losing, that's what she said to me. <br>
OWEN: Right now, it's a struggle between where Carys ends and the alien
begins. <br>
(Carys is watching couples in the street, to the sound of Goldfrapp's
Ooh la la. All the adverts are using sex to sell their products.) <br>
GWEN: We have to think like her. Put ourselves in her place. It's the
only way to find her. <br>
JACK: Except we don't know what her controlling impulse is by now.
Carys or the alien inside. The last thing I saw was a fight for
control. <br>
TOSH: The overriding factor for the parasite is to have sex. It's a
survival instinct. That's bound to be the strongest drive. <br>
GWEN: All right, so you're Carys. You're desperate for sex cos that's
what the thing inside you needs, but you know it will kill.
Where would you go? <br>
OWEN: I'd come round and shag you. What? It's a joke. Can't I have a
joke with my team mates? <br>
TOSH: Right now? No. <br>
JACK: So what are we talking about? Brothels? Lap dance clubs? Anywhere
there's eager men? <br>
TOSH: I know what I'd do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Eddie's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys is visiting her ex-boyfriend.) <br>
EDDIE: What the hell are you doing here? You look a bit wired. <br>
CARYS: I had to see you. <br>
EDDIE: You should've called. Bethan might've been in. <br>
CARYS: I could kill you. <br>
EDDIE: I could bloody kill you. What the hell was that message you left
on my mobile last night? Sounded like you were off your face. <br>
CARYS: If I wanted to, I could kill you. Now. <br>
EDDIE: Look, I've told you. I'm not leaving Bethan. You're a lovely
girl, but it's just not going to happen. <br>
CARYS: You were my first, see. I never told you cos I thought you'd
laugh. And you're crap. All you want is to come and you don't care
what's underneath. <br>
EDDIE: Oh yeah, have a go. Get it out of your system. <br>
(Carys is hit by a wave of pain.) <br>
CARYS: Do you love me, Eddie? Did you ever love me? <br>
EDDIE: No. <br>
CARYS: You could've saved yourself. <br>
EDDIE: What? <br>
(Carys gets on top of Eddie. <br>
Later, Torchwood burst in to find a pile of dust on the bed.) <br>
GWEN: We're too late. <br>
JACK: Tosh was right, though. She went for the ex-boyfriend. Lucky
she's young. Work your way through my back catalogue, we'll be here
till the sun explodes. <br>
GWEN: So where's she going to go next? <br>
JACK: And how long before that thing destroys her body?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is driving.) <br>
JACK: So what's our next move? <br>
OWEN: Stop the entire city of Cardiff from shagging? <br>
GWEN: Hmm. Put bromide in the water supply.&nbsp;<br>
JACK: No, too hit and miss. <br>
OWEN: Yeah, and the water company got really pissed off last time we
did that. <br>
TOSH: It could have used any body in Cardiff. Why her? <br>
GWEN: I just assumed it was random. <br>
JACK: It's mining Carys' life to get what it needs. <br>
OWEN: So what else do we know about her to give us a lead? <br>
JACK: Anything you can think of? <br>
GWEN: What are you all looking at me for? <br>
OWEN: You did all the profiling. <br>
GWEN: I don't know. Sorry. <br>
OWEN: She's really great under pressure. <br>
JACK: There's got to be something. What did you say Carys' job was? <br>
GWEN: She's just a temp. Receptionist. <br>
JACK: Where's she working at the moment? <br>
TOSH: I can pull her employment files up. Conway Clinic. <br>
OWEN: You're joking. <br>
JACK: What's the problem? <br>
OWEN: It's a bloody fertility clinic. Sperm donors. An unlimited supply
of orgasmic energy without all the build up. <br>
JACK: Perfect hit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conway Clinic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys enters and immediately gets a stab of pain.)
<br>
RECEPTIONIST: Carys. You're not on today, are you? <br>
CARYS: It needs more. The energy, it's not lasting. <br>
RECEPTIONIST: Sorry? <br>
(Carys floors her with a single punch.) <br>
CARYS: Mister Tunstall, room number one's ready now. <br>
(Tunstall enters the room with his plastic bottle. Carys grabs it from
him. We hear a scream.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen hands Gwen a hand gun.) <br>
GWEN: What's this for? <br>
JACK: You need a diagram? <br>
GWEN: I've never used a gun. <br>
JACK: You were in the police. <br>
GWEN: I was on the beat. <br>
JACK: Carry it. I'll make sure you don't need to use it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conway Clinic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Carys has lined up her next victim.) <br>
WESTON: I'm asking for you to get out. <br>
CARYS: Just relax. I can help. <br>
WESTON: I don't think so, love. I'm gay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: What do we do if we find her? How are we
going to get that thing out of her? <br>
TOSH: Judging by the test results, the gas needed a host because
prolonged exposure to our atmosphere is poisonous to it, but our bodies
are the perfect environment. <br>
JACK: So if we isolate it from Carys' body <br>
OWEN: It won't survive for long. <br>
JACK: Sounds like we have ourselves a plan. <br>
GWEN: Force it to die. <br>
OWEN: Just like it did those poor blokes. <br>
GWEN: What about Carys? <br>
OWEN: Better start praying we get to her in time. <br>
(They arrive outside the clinic.) <br>
JACK: Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conway Clinic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack leads them into the waiting room.) <br>
JACK: Out. Now. Get as far away as you can. <br>
(The remaining donors flee. Jack checks one room. There is a pile of
dust on the floor. And in the second.) <br>
GWEN: God, how many more? <br>
(Three more.) <br>
OWEN: In here. <br>
(They trap Carys in the waiting room.) <br>
JACK: Nowhere to run. <br>
CARYS: All this sex. All we see, all we think. So much beauty and so
much fear. We want it but we're so afraid of it <br>
(Carys falls in pain and Gwen catches her.) <br>
OWEN: The strain on her body's too much. Any second now, she's rat jam.
<br>
CARYS: One more and I'll be strong. Each time, it works less. Each
time, the feeling's weaker. One more. Make me feel alive. Make me feel
human. <br>
GWEN: I can't. <br>
JACK: I can. <br>
GWEN: Jack. <br>
JACK: I've got a surplus of alive. I'm giving it away. You really want
to feel something? <br>
(Jack kisses Carys, and she glows with golden energy.) <br>
OWEN: What's he doing? <br>
JACK: That was just the kiss. Imagine the buzz you get from the rest. <br>
(Carys passes out.) <br>
JACK: That wasn't exactly the reaction I anticipated. <br>
OWEN: Her body won't last much longer. <br>
GWEN: Use me. Leave Carys. Take my body as host. Just let her live. <br>
JACK: Gwen? <br>
GWEN: I'm stronger than she is. I'll last longer. You might be able to
save me, I don't know. <br>
JACK: Okay. <br>
TOSH: Jack. You can't let her. <br>
JACK: Like she said, she's responsible for this. <br>
GWEN: Come on, then. Do it. Leave her. <br>
(Carys' eyes open and the pink gas comes out of her mouth. It heads for
Gwen, but Jack casually tosses the portable cell device onto the floor,
and it is trapped inside.) <br>
OWEN: How long can it survive in there? <br>
TOSH: It was pretty weak. Why? <br>
OWEN: Bit worried how long that battery'll last for. <br>
TOSH: Look. It's dying. <br>
(The gas turns into a pile of pink dust just before the cell switches
off. Jack picks up a handful.) <br>
JACK: You travel halfway across the universe for the greatest sex. You
still end up dying alone. <br>
(Gwen kisses Jack.) <br>
GWEN: Thank you. <br>
(They take Carys home for a tearful reunion with her father.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen takes down her profile of Carys.) <br>
JACK: Still here? Everybody else is off doing whatever it is they do
when they're not here. <br>
GWEN: How long have you been there? I wanted to finish off. <br>
JACK: Do one thing for me. Don't let the job consume you. You have a
life. Perspective. We need that. <br>
GWEN: Who are you, Jack? <br>
JACK: I'm sorry? <br>
GWEN: You can't die. You tell me the twenty first century is when it
all changes, that we have to be prepared. <br>
JACK: So you do. <br>
GWEN: But how can you know? <br>
JACK: You think knowing the answers would make you feel better? <br>
GWEN: Who are you? What are you doing here? <br>
JACK: Go home, Gwen Cooper. Eat lasagne, kiss your boyfriend, be
normal. For me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(So she does.) <br>
RHYS: So I said, those bloody websites (drowned by the music) I've had
years of experience. I know the journeys, I've driven most of them, so
I think I know the best way. Am I boring you? <br>
GWEN: Sorry. <br>
RHYS: Too grand to care about transport routes now, are you? <br>
GWEN: Let's go to bed. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>