<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Ghost Machine">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones, Ghost Machine">
<meta name="Description" content="Torchwood episode transcripts, Ghost Machine"><title>The Torchwood Transcripts - Ghost Machine</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Ghost
Machine</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 29th Oct, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Toshiko Sato is using CCTV to guide her comrades
around Cardiff.) <br>
TOSH: Owen, Gwen. Left into the alley. Right, thirty metres. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alley]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: What is it? What can you see?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I can't get a visual. Just a signal,
definitely alien in origin. Diagonal right. towards the castle. Jack,
sharp right, twenty metres. <br>
(Jack is in the Range Rover.) <br>
JACK [OC]: Can you identify the target? <br>
TOSH: Still trying to get a visual. Twenty seconds to contact. Fifteen
seconds. <br>
JACK [OC]: No heroics. We've got no idea what we're dealing with. <br>
TOSH: Ten seconds. <br>
(Jack screeches to a halt by the Bwyty Hayes Island Snack Bar.) <br>
TOSH: Got it! Got a visual. Suspect's male, wearing a hoodie. Go, Gwen!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[High Street Arcade]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They run through the High Street Arcade, but their
quarry ducks under the security gate as it comes down. Gwen just
manages to roll under, but Jack and Owen trapped inside.) <br>
JACK: Come on, open it up! Open it up! <br>
(The security guard obeys.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Railway station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The running man jumps the barrier.) <br>
MAN [OC]: In trouble now, mate. <br>
(Gwen catches up to him and grabs at his jacket, but the man shrugs it
off and gets away.) <br>
GWEN: Damn!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: You star, you did it!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Railway station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Oh, I was that close.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: No, you got it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Railway station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I've lost him, Tosh, I've lost him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I swear. Whatever it is, you're holding it.
Let me check the cameras. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Railway station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen checks the jacket pockets and finds a
hand-sized device with small flashing lights. She presses the button on
the top and suddenly the station is empty. We get the picture in black
and white, with a bit of blurring. A steam train puffs away, and a
young boy in short trousers and school uniform comes out of the Booking
Office. He is carrying a teddy bear by its leg, a suitcase and has a
luggage label with his name on it fastened to his blazer.) <br>
GWEN: Hello? Who are you? Can you hear me? <br>
YOUNG TOM: I want to go home. No one knows who I am here. I'm lost. <br>
GWEN: Come back. Come back. <br>
(The young boy walks away and she returns to the coloured present.) <br>
JACK: I'm sorry, that damn gate cut us off. Gwen? Are you all right? <br>
GWEN: I've just seen a ghost.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: This is the feed from the station camera.
Gwen grabs the kid. She's got his jacket, and he just slips out. <br>
JACK: You okay with this? <br>
GWEN: And then? <br>
TOSH: Jack and Owen arrive. And then nothing. Sorry. <br>
GWEN: No. It, it was as real as this is. More real. I didn't just see
that little boy. I could hear what he was thinking. I could feel it.
Like I was lost. <br>
OWEN: Intense emotion can be part of a neurological event.
Hallucinations, dementia <br>
GWEN: I wasn't hallucinating, Owen. And I'm not bloody senile. <br>
JACK: You pushed this button, and that caused this apparition moment? <br>
GWEN: Yeah. <br>
TOSH: Jack, don't. <br>
GWEN: Jack, please don't. <br>
JACK: As if. <br>
GWEN: But that's how it felt. Like an apparition. A ghost. <br>
JACK: Toshiko, where do we start? <br>
TOSH: The guy you were chasing, I've got lots of CCTV, so tracking him
down's going to be easy. The little boy? You said there was a name on
the card around his neck? <br>
GWEN: Flanagan. Tom Erasmus Flanagan. <br>
JACK: Unusual name, that'll help. Run a full check. Births, marriages,
deaths, criminal record, passports. However long it takes, wherever he
is, we'll find him. <br>
OWEN: Found him. Flanagan, Thomas Erasmus. 74 Brynaeron Terrace,
Butetown. He's in the phonebook.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Flanagan home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A young woman answers the door.) <br>
GWEN: Hi, I'm DI Cooper, this is DS Harper. Could you spare a few
minutes, please? <br>
ELERI: Yeah, okay. <br>
GWEN: Thanks. <br>
(She leads them into the living room.) <br>
ELERI: Dad, visitors. It's the police. <br>
TOM: Oh. Caught up with me at last, have you? <br>
GWEN: I'm Gwen. This is Owen. He's training. It's just routine. We're
looking for eye witnesses to an incident at the railway station last
night. <br>
ELERI: We were here, weren't we, Dad? Strictly Come Dancing finals. <br>
OWEN: Who won? <br>
ELERI That newsreader. <br>
OWEN: Ooo. She's got legs up to her armpits, hasn't she. <br>
TOM: Would you like a cup of tea? <br>
GWEN: I'd love one, thanks. Owen will give you a hand. <br>
ELERI: Oh, this way. <br>
(Eleri and Owen leave.) <br>
TOM: She'll talk him to death out there. <br>
GWEN: He'll give as good as he gets. <br>
TOM: She was right, though. We were in all last night. We wouldn't have
seen anything. <br>
GWEN: Just for the record, you are Tom Erasmus Flanagan? <br>
TOM: My father was an Erasmus, his father before him. <br>
GWEN: Now, that's not a Welsh accent, is it? <br>
TOM: No. Lived here sixty six years and still sound like a barrow boy.
I was evacuated during the war. 1941.
The Germans bombing the hell out of the East End. <br>
GWEN: Cardiff was being bombed as well as London, wasn't it? <br>
TOM: We were taken to the countryside from here. My mother packed me a
suitcase, big sister wrote my name on a card. They put me on a train at
Paddington.
Kept saying I had to go, had to be a good boy. Telling me not to cry,
and the pair of them were crying their eyes out.
That was the last I saw of them, though I didn't know that then of
course, waving goodbye. <br>
GWEN: How old were you? <br>
TOM: Eight. <br>
GWEN: You must have been very, very frightened. <br>
TOM: I didn't know a soul here. And there was a mix-up. I'd kept my
head down so much they forgot all about me, so they left me all on my
own. Felt like the end of the world. I wandered down this tunnel,
totally lost, forgotten, looking for someone, anyone, who'd look after
me. Why don't they come for me, I kept thinking. No one knows me. I'm
lost. They worked it out in the end. They came back for me, and I got
taken in by a lovely couple, no kids of their own.
And well, at the end of the war, I had no one left in London, so I
stayed here. I'm still here now. Just.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brynaeron Terrace]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I don't get it. He was the boy at the
station. <br>
OWEN: I can't comment. I was stuck in the kitchen with Motormouth,
thanks to you. <br>
GWEN: So was what I saw just a bit of him from years before, sort of
hanging around? <br>
(Gwen's phone rings.) <br>
GWEN: Hi. <br>
RHYS [OC]: Gwen? I'm just putting a wash on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home / Brynaeron Terrace]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: You got any whites need doing? <br>
GWEN: I don't know. Just leave it, I'll sort it out. <br>
RHYS: Oh, no, no, it's no trouble. Just remind me. Which drawer do the
tablets go in? <br>
GWEN: Ah, just leave it. <br>
RHYS: Okay, babe. So, are you in or out tonight? <br>
GWEN: I don't know. <br>
RHYS: Again? <br>
GWEN: I'm sorry? <br>
RHYS: All I'm asking is you in or out tonight? <br>
GWEN: I don't know. <br>
RHYS: Gwen, I can live with all the Secret Squirrel stuff, but if you
can't even tell me if you're coming home? <br>
GWEN: Well, nagging isn't helping. <br>
RHYS: Right. Well, that's me told. <br>
GWEN: Oh, Rhys <br>
RHYS: I'm not staying in on the off chance. Daf's having mates round.
I'll stay at his. Do what you want. <br>
(Owen sounds the car horn.) <br>
GWEN: Hello? <br>
(But Rhys has rung off.) <br>
GWEN: All right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Our friend with the alien machine in his
pocket is one Sean Harris aka Bernie. <br>
GWEN: And what he's doing with an alien machine is anyone's guess.
Nineteen years old. String of convictions. Burglary, shoplifting,
credit cards <br>
IANTO: Do warn me if he's dropping in. <br>
TOSH: The theft conviction. he was stealing tyres off a car when the
owner turns up, gives him so much grief, he apologises.
Starts putting them back on again, which is when the police show up.
And here. Shoplifting conviction. Bottle of vodka and three Pot
Noodles. <br>
OWEN: A criminal mastermind. <br>
(Owen is playing a shoot-em-up computer game.) <br>
OWEN: Got anywhere with that mystery object? <br>
JACK: Alien, of course. Gorgeous nanotechnology, makes NASA look like
Toys 'R' Us. <br>
OWEN: Well, you've really narrowed things down, haven't you? <br>
GWEN: At the station it was doing this. When I held it, it lit up and
went mad. <br>
OWEN: It's not doing it now, is it? <br>
GWEN: No. <br>
TOSH: So, what next? <br>
JACK: This kid, Bernie, where does he live? <br>
TOSH: Splott. <br>
OWEN: Splott? <br>
IANTO: I believe estate agents pronounce it Sploe.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Splott]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The door is answered by a woman with a lit
cigarette in her hand.) <br>
TOSH: Hi, I'm looking for Bernie. Is he in? <br>
MUM: Friend of his, are you? <br>
TOSH: Yes. I'm from <br>
MUM: Well, I'm his mother, and he's a robbing little bastard who's not
setting a foot in this house till he pays me the fifty quid he owes me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Snooker hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PLAYER: He's barred.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[High Street Arcade]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KID: He said he'd get me a iPod and he never. And
he smoked my fags. <br>
WOMAN: Wouldn't piss on him if he was on fire.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[River Taff embankment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Bernie Harris, the Scarlet Pimpernel of
Splott. <br>
GWEN: Tell me about it. <br>
TOSH: Give me aliens any day. Any luck? <br>
OWEN: No. But I got four pasties for a pound. Anyone? <br>
GWEN: If I wanted days like this I'd have stayed in the police. <br>
TOSH: We did try, Jack. <br>
OWEN: What's he gonna tell us, got it off an alien down the market? <br>
GWEN: Where are we going? <br>
JACK: Back to the railway station. Controlled experiment. We replicate
the original events as far as possible. Observe and analyse the
results. <br>
GWEN: What, I have to do that again? <br>
JACK: Someone does. Any volunteers? <br>
(He throws the device to Owen.) <br>
OWEN: Whoa. <br>
GWEN: We don't know what it is, what it does. <br>
JACK: Nope. <br>
GWEN: Jack, this could be dangerous. <br>
JACK: Yeah. <br>
OWEN: Er, I don't mean to be picky, but I think I can spot some flaws
in this <br>
JACK: I'm sorry, I thought you were the guys who gave up looking for a
nineteen year old kid this morning. I figured maybe you were after
something more exciting. A bit of a challenge. <br>
OWEN: This door-to-door stuff never gets us anywhere. <br>
(The device is coming to life in his hands.) <br>
OWEN: Guys, come here. <br>
TOSH: Owen. Owen! <br>
OWEN: Wait! <br>
(Owen is transported to a rainy night. A young woman staggers towards
him, crying.) <br>
LIZZIE: Oh, he's a rotten bastard. My mum was right. His eyes are too
close together. I said, just a dance, but he wasn't having a bar of it.
Oh, I shouldn't have gone outside with him, I should have known better.
<br>
OWEN: What's your name? <br>
EDDIE [OC]: Lizzie. Lizzie Lewis. <br>
(A Teddy boy approaches Lizzie.) <br>
LIZZIE: You're a bad one, Ed Morgan. The girls said not to go with you,
and they were right. <br>
EDDIE: Am I bad? Am I a bad boy? You're a big girl now, Lizzie. You can
make your own decisions. That's why I like you. You're not like the
others.
You don't follow the herd. You're smart. Don't you like it that someone
can see how smart you are, hmm? I can see you, Lizzie, the way you
really are. <br>
(Eddie kisses Lizzie. She tries to break free and he slaps her, then
gets out a flick knife.) <br>
EDDIE: I don't want to hurt you. I don't. <br>
LIZZIE: I, I told my mum I'd be home by nine. <br>
EDDIE: Shush. <br>
LIZZIE: Please! Oh, God, someone help me. Help me. Help me! <br>
(The vision ends.) <br>
GWEN: Owen? Owen, are you all right? <br>
OWEN: She, she was so scared. I couldn't, I couldn't move. I couldn't
help her. I couldn't help her. <br>
(Owen is hyperventilating.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: The first time, it happens to Gwen. A boy at
the railway station. <br>
GWEN: Who's now in his seventies, alive and well and living in
Butetown. The second time it happens to Owen.
Like me, you didn't just see it, you felt emotions that weren't yours. <br>
OWEN: She was terrified. <br>
JACK: The victim's name was Lizzie. It was maybe forty, forty five
years ago. Toshiko, do we know anything about her yet? <br>
TOSH: Elizabeth Lewis. Lizzie. Only child of Mabel Ann Lewis of Hafod
Street. Died March 29th, 1963. Raped and murdered on Penfro Street,
under the bridge.
Seventeen years old. <br>
OWEN: He killed her. <br>
TOSH: No one was brought to trial. <br>
OWEN: She told her Mum she'd be home by nine. So what about Ed Morgan?
That's what she called him. You're a bad one, Ed Morgan. Look him up. <br>
TOSH: It's kind of a common name. <br>
GWEN: What's the connection? Where did they come from? It's like being
haunted. <br>
JACK: Quantum transducer! Look. <br>
GWEN: Wow. <br>
TOSH: I'd kill to get one of those. Transducers convert energy from one
form into another. They're in headphones. They convert electrical
signals into sound, and they're in this device too, converting quantum
energy and amplifying it. <br>
GWEN: Into ghosts. <br>
JACK: Of course. It's emotion. Human emotion is energy. You can't
always see it, or hear it, but you can feel it.
Ever had deja vu? Felt someone walk over your grave? Ever felt someone
behind you in an empty room? Well, there was. There always is. <br>
GWEN: A ghost. <br>
OWEN: What else have we got on Lizzie Lewis? What else have we got? <br>
TOSH: Er. 1963, the records aren't always that detailed. <br>
OWEN: What about newspapers? Witness statements, coroners' reports. <br>
JACK: Owen! <br>
TOSH: What do you want me to find, exactly? <br>
OWEN: There must be something. <br>
JACK: For the cast to be re-opened you need new evidence, or a new
witness. <br>
OWEN: I saw it happen. <br>
JACK: No, you didn't. You weren't there. You saw the echo of a moment,
amplified by alien technology. So just tell me how that'll play in
court? <br>
OWEN: Well, since when did we care about court? <br>
JACK: Tomorrow we look for Bernie Harris, and we find out what he knows
about this ghost machine. We do our job and find where this thing came
from.
Now, go home. Gwen. With me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Firing range]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack? Whoa. <br>
JACK: You need to know how to use these. Though I hope you never have
to. <br>
GWEN: So, do I? I'm sorry, it's just I don't even kill spiders in the
bath. <br>
JACK: Nor do I, not with a gun. It's all yours. <br>
(After donning ear defenders and glasses, Jack loads an automatic for
Gwen. She points it at him.) <br>
JACK: Target's that way. <br>
GWEN: Right. <br>
(She starts by taking it in both hands and lifting them above her
head.) <br>
JACK: Let's leave the roof in one piece, shall we? One hand, not two.
Turn sideways to the target. Looking along your shoulder, down your
arm, straight line to the sights. Bring up the gun. Whoa, whoa, whoa.
Too fast. It's all in the breathing. <br>
(You can't get a piece of paper between Jack and Gwen.) <br>
JACK: Hold it firmly. Don't grip it. Breathe in. Focus. Breathe out.
Squeeze gently. <br>
(She hits the target.) <br>
GWEN: Wow. <br>
JACK: That was a joint effort. Try it again. This time on your own, and
remember, breathe in. <br>
(She fires a range of weapons.) <br>
JACK: Don't grip it too tight. Hold it and cock it back. <br>
GWEN: I didn't cock it right. <br>
JACK: Nice and slow. Up a little. Yeah. Breathe first, then go. <br>
(He gives a marksmanship demonstration.) <br>
JACK: It's easy when you know how. <br>
GWEN: Two hands or one? <br>
JACK: One. <br>
(A gun in each hand. The paper Weevils don't stand a chance.) <br>
JACK: Woo! <br>
GWEN: Wow. <br>
JACK: Nice work. Like I said, I hope you never have to use 'em. <br>
GWEN: Yeah. Oh God, look at the time. When do you get to go home? You
seem to live here. You don't, do you? <br>
JACK: Gotta be ready. The twenty first century's when it all changes.
And I hate to commute. <br>
GWEN: Where do you sleep? <br>
JACK: I don't. <br>
GWEN: Doesn't it get lonely at night? I'd better get back. Rhys'll be
wondering where I am. <br>
JACK: Goodnight. <br>
GWEN: Goodnight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hello? <br>
(There's a message on the answerphone.) <br>
RHYS [OC]: Hi, it's me here, I'm at Daf's playing poker, and I'm
winning. Hey, hey. Look, just so you know, I put your whites on
earlier,
even though you were bloody grumpy. They're still in the machine so
you'll need to hang them up. I've out the bins out, but I didn't do the
washing up.
But there's not much of that so and you haven't done it for weeks
anyway. I'll see you when I see you. Ta-ra. <br>
(Gwen takes the device out of her handbag. <br>
(Meanwhile, Owen still has his vision running through his head.) <br>
EDDIE [OC]: Lizzie. Lizzie Lewis <br>
LIZZIE [OC]: You're a bad one, Ed Morgan. <br>
EDDIE [OC]: Are you there? <br>
LIZZIE [OC]: The girls said not to go with you and they were right. <br>
EDDIE [OC]: Am I bad? Lizzie. Am I a bad boy? Lizzie Lewis <br>
LIZZIE [OC]: Help me! Help me! <br>
(The device gives Gwen another glimpse of the past.) <br>
RHYS: So, I've got to stay out of trouble now, have I? <br>
GWEN: Best behaviour. I'm a fully trained police officer, I'll have you
on the floor and handcuffed like that. <br>
RHYS: Ooo, promises, promises. I'm so proud of you. <br>
(The scene moves on to a morning.) <br>
GWEN: Rhys. The taxi's here, we're gonna be late. <br>
RHYS: I haven't worn these since the Luckley's interview. I'll wear
jeans with a shirt and tie. <br>
GWEN: It's mum's sixtieth. She wanted us all smart, that's the whole
point. <br>
RHYS: Yeah, but I bust my zip. I'll be flashing my family allowance if
I'm not careful. What are you doing with that? <br>
GWEN: Come on. <br>
RHYS: You're joking. <br>
GWEN: I'll staple it. <br>
RHYS: You are not coming near my valuables with that. <br>
(The happy couple run out of the room, and time returns to normal. Rhys
has returned home.) <br>
RHYS: Hiya. Daf and Karen had a barney. She's making him sleep in the
spare room. I didn't fancy the sofa.
Look, I don't mind you working all the hours. I really don't. Just as
long as you still want to come home at the end of it all. <br>
GWEN: I do. I'm here. And you're gorgeous. <br>
RHYS: Bet you haven't hung the washing up. <br>
GWEN: Let's leave it till tomorrow, eh? <br>
RHYS: Aye. <br>
(Owen finds a useful record on one of the file papers he'd taken home.
Edwin Morgan released without charge. No further questioning. He
resorts to his trusty phone book. 46 Pryse Avenue.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pryse Avenue]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen selects an appropriate ID card and knocks ont
he door. A man peeks from behind a net curtain.) <br>
ED [OC]: Who is it? <br>
OWEN: Mister Morgan? <br>
(The door is opened.) <br>
ED: What do you want? Well? <br>
OWEN: Mister Morgan. I need to come in. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Morgan home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ED: Who said there was gas? I can't smell anything.
There's nothing wrong. I'd have noticed. Can you smell anything? Was it
next door? <br>
OWEN: Can we go into the living room, Mister Morgan? <br>
ED: There's nothing in here. No gas fire, I mean. I haven't got one.
There's an electric heater. I don't hardly use it. What are you looking
for? <br>
OWEN: Sit down, Mister Morgan. <br>
ED: Was it next door? She can't mind her own business. Something wrong
with her. She makes stuff up. Is it her? You won't find anything, if it
is.
It's all in her head, know what I mean? What's your name? <br>
OWEN: How long have you lived here, Mister Morgan? <br>
ED: Years. This was my mum's house. <br>
OWEN: You'd remember your neighbours. People who lived in this street a
while ago? People who lived just round the corner? Like in Hafod
Street?
Like Mabel Lewis? She only passed away a few years ago, did you know?
Of course, she'd moved away long before that. Couldn't bear the
memories. Her daughter, her only child, died in '63. Lizzie. Little
Lizzie Lewis. She loved dancing. Do you remember? You should. Pretty
girl. Blonde hair, blue eyes. Used to wear a little pink coat. Bet she
saved all her pennies to get that. All the rage. She was wearing it
last time you saw her. Last time anyone saw her alive. Remember now? I
know what happened under the bridge that night. Just the two of you in
the dark. Water dripping from the roof into the canal.
Lizzie's hair all wet from the rain, cold and crying. I know what you
did, Ed Morgan. And here you are, just living your life free as a bird.
Lizzie told her mother she'd be home at nine, didn't she. Please don't,
she said. Please. <br>
LIZZIE [OC]: Please! <br>
OWEN: You're a bad one, Ed Morgan. The girls said not to go with you,
and they were right. <br>
ED: Get out. Get out! Get out! <br>
OWEN: You thought you'd get away with this, didn't you. <br>
ED: You'll get nothing from me. I told you before, you'll get nothing.
Get out of my house! Get out of my house!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pryse Avenue]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Returning to his car, Owen spots a young man.) <br>
OWEN: Bernie Harris. <br>
(He chases him through the streets.) <br>
OWEN: Oi! <br>
WOMAN: You mind out. <br>
(Her shopping gets knocked to the ground.) <br>
BERNIE: Sorry. <br>
OWEN: Sorry. <br>
(They run through some kids playing football in an alley.) <br>
BOY: Go on, kick his head in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Back gardens]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The woman in the first just nods Owen through.
They get their feet wet in a paddling pool.) <br>
GIRL: Mum, there's a man in the garden. There's two men in the garden. <br>
(They scatter chickens and finally come up against a brick wall with
barbed wire and a padlocked back gate.) <br>
OWEN: Bernie Harris. <br>
BERNIE: Who? <br>
OWEN: That wasn't a question. <br>
BERNIE: Don't hurt me please, I got asthma. <br>
OWEN: I'm not going to hurt you. I'm going to bloody kill you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Over a couple of pints of mass produced gnat's
pizz.) <br>
OWEN: Why do they call you Bernie? <br>
BERNIE: I burned my neighbour's shed down when I was twelve. <br>
OWEN: Why? <br>
BERNIE: I was having a fag. Got a bit carried away. <br>
(Jack and Gwen enter.) <br>
JACK: Well, this is cosy. I hope he bought you flowers. <br>
BERNIE: If this is about the dodgy fags, I don't know what happened to
'em, all right? <br>
(Jack puts the device on the table. Bernie looks ashamed.) <br>
JACK: Well. It's worth knowing we're probably the only people you can
tell. <br>
BERNIE: Me and a mate was using this lock up down on Moira Street. Used
to belong to this old guy. Soft in the head, he was. Still loads of his
stuff
in there but we chucked most of it. There was this old biscuit tin full
of foreign coins, weird bits of rock, and that. Thought it might be
worth something.
We might take it down the Antiques Roadshow or something. <br>
OWEN: Yeah. <br>
BERNIE: Well, you don't know, do you. Cash In The Attic and all that.
So I takes the tin home with me and that thing starts switching itself
on. It makes you see things. Real things. Real people. I was down the
Old Wharf in the bay. I seen this woman, with a bundle, something
wrapped up. It was night time, and she was putting it into the water
all secret like. It was weird cos it was like I was her, somehow. She
was scared, because she knew what she was doing was wrong. I knew,
without seeing, it was her baby wrapped up, dead. She hadn't told
anyone. Then she just ran away. And I realised, I knew her. She's old
now, but she lives up by the Catholic Church in Splott. So I goes up to
see her, told her what I'd seen, and she give me money not to tell
anyone else. <br>
OWEN: You blackmailed her. <br>
BERNIE: She offered. Look, I've seen things you wouldn't believe.
There's the old bridge on Penfro Street. I saw a man and a girl from
ages ago.
He was following her back from a dance along the canal <br>
OWEN: Yeah, I know. I saw it. He doesn't know anything, does he? <br>
JACK: Bernie, it's been fascinating meeting you. <br>
BERNIE: Hang on, where you going? That's mine, that it. You can't walk
off. I've got rights. So you don't want the other half, then?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bernie's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: The other half. <br>
GWEN: Weird bits of rock. Foreign money. <br>
JACK: Alien rock. Alien money. Driftwood, washing in through the Rift.
So, Bernie, was this thing in two halves when you found it? <br>
TOSH: I've got it. Like clicking Lego together. <br>
GWEN: You split this into two pieces, didn't you? <br>
OWEN: Come on, you lot. <br>
TOSH: We'll take these too, if you don't mind. <br>
OWEN [OC]: Come on, you lot. <br>
BERNIE: Aren't you gonna arrest me? <br>
JACK: No. We're not the police. <br>
BERNIE: But I robbed that. <br>
JACK: I know. <br>
BERNIE: And you're going to rob it back off me? <br>
JACK: So call the cops. <br>
BERNIE: Don't go. I only used it once. That half, anyway. I couldn't
use it again. <br>
GWEN: Why not? <br>
BERNIE: I'm going to die. I've seen it happen, out there on the road.
I'm just lying there, bleeding, and then I die. Just like I am now. Not
old. <br>
GWEN: What do you mean? <br>
JACK [OC]: Come on, Gwen. <br>
BERNIE: I'm gonna be twenty in July. Do I die before then? <br>
JACK [OC]: Gwen! <br>
GWEN: Just wait there. I'm coming back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the block of flats]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack. Jack? Jack, I need to speak to you. <br>
(The device is coming alive.) <br>
JACK: Gwen, no!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vision]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hello? <br>
(She sees herself holding a knife, with blood on her hands.) <br>
GWEN 2: Help me, please. I was too late, I couldn't stop it. <br>
GWEN: Stop what? <br>
GWEN 2: He's dead. Owen had the knife. He wanted to kill him. <br>
GWEN: Owen? <br>
GWEN 2: Oh God, I couldn't stop it. Help me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the block of flats]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Christ, Gwen, what were you thinking? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I didn't see him. I didn't see anyone but me.
I just said his name. <br>
JACK: Owen. Bernie said he saw himself dead in that street. You saw
Owen with the knife. <br>
GWEN: But I was holding it. My hands were covered in blood. <br>
JACK: That was one future, one of many possible futures. Whatever you
saw, what Bernie saw, might not happen. <br>
GWEN: Might not? Can't we find out? You've got all this stuff. Alien
stuff. Isn't there anything that can help? <br>
JACK: I'm sorry. <br>
GWEN: I wish we'd never found it. Poor Bernie, seeing himself dead. <br>
JACK: He might not be. <br>
GWEN: Possible futures. He might like to know that. <br>
JACK: You're certainly finding it a comfort. <br>
GWEN: I don't know what to do. <br>
(Ed Morgan is trying to make a phone call, but he can't do it.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I found your Ed Morgan earlier. I did a
trace. <br>
OWEN: I found him too. Phone book. it took all night, but I found him.
Paid him a visit this morning, put the fear of God into him.
What did you find? <br>
TOSH: His medical records. He's claustrophobic, paranoid, depressive,
got a couple of recorded attempts of suicide. He's barely left his
house in years.
Look Owen, if Jack finds out <br>
OWEN: Well, he won't, will he.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bernie's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ed finally completes that call.) <br>
BERNIE: Hello?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: I think he thought I wanted money. He kept
saying you'll get nothing from me. <br>
TOSH: Paranoia. <br>
OWEN: Yeah. He said, you'll get nothing from me. Leave me alone. I've
told you before. <br>
TOSH: Told who? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is also thinking about Bernie.) <br>
BERNIE [memory]: Look, I've seen things you wouldn't believe. There's
the old bridge down on Penfro Street. There was a man and a girl, from
ages ago.
He was following her back from a dance along the canal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bernie's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Bernie, it's Gwen. Can I come in? Thanks. I
know it sounds mad, but just because you saw yourself <br>
BERNIE: Dead, yeah. <br>
GWEN: Doesn't mean it's gonna happen. <br>
BERNIE: But you don't know how to stop it. For you, or for me. It's got
right into my head, this thing. Some things you're just better off not
knowing. <br>
(Gwen's phone rings.) <br>
GWEN: Jack?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub / Bernie's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Ed Morgan. Owen went freelance earlier and
decided to pay him a visit. Wanted to frighten him. Sounds like he
succeeded.
I think Bernie Harris got there first. Tried to blackmail him. <br>
GWEN: Bernie was blackmailing him? <br>
JACK: Looks that way. Ed thought Owen was part of the same outfit. Are
you home yet? <br>
GWEN: No, I'm at Bernie's place. <br>
JACK: We're heading over, stay right there. Owen, with me. Tosh, keep
an eye on CCTV in case Bernie makes a run for it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bernie's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: So you saw Ed Morgan assaulting that girl and
you thought you'd make some money out of it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Diagnosed with severe depression.
Agoraphobic. No. I don't believe this.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH [OC]: Jack, I'm on CCTV and I'm looking at Ed
Morgan. <br>
JACK: What? Where is he?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Coming onto Evelyn Street.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: That's Bernie's street. He's heading for
Bernie's flat.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bernie's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Bernie keeps looking out of the window.) <br>
GWEN: What, are we expecting someone? Where are you going? Bernie,
Bernie! <br>
(Gwen has to turn back to get her phone, which is ringing.) <br>
GWEN: Jack? Yeah, what the hell is going on?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: We're on our way. Are you okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bernie's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Yeah, I would be, if someone would just just
tell me <br>
BERNIE [memory]: I'm gonna die. I've seen it happen, out there on the
road. <br>
JACK [memory]: Bernie said he saw himself dead in that road. <br>
JACK [OC]: Gwen? Gwen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the block of flats]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ED: I knew you'd find me in the end. I knew you'd
come for me. I've been waiting for years. Have you come for me, too? <br>
(Gwen approaches. Ed has the knife.) <br>
ED: I used to see it in people's faces when they looked at me. They
knew. I tried to hide, but they knew. I haven't been outside for so
long. <br>
GWEN: Edwin <br>
ED: Little bitch. You're all the same. You'll blame me, make me the bad
one. <br>
GWEN: Edwin, put the knife down. <br>
ED: I've wasted my life for you. <br>
BERNIE: We won't tell anyone. No one else is gonna know. <br>
GWEN: Stay calm. <br>
BERNIE: I won't breathe a word. You'll never see me again. I promise. <br>
(Jack and Owen are coming up behind Ed.) <br>
ED: I know. That's why I came. It's what you want, isn't it? <br>
(Jack and Owen grab Ed's arms, and Jack holds him. Gwen has pushed
Bernie to the ground.) <br>
OWEN: I've got the knife. I've got it. <br>
JACK: Are we okay? Are we okay? <br>
GWEN: Yeah, yeah, we're okay. <br>
OWEN: I've got the knife. I've got the knife, Edwin. You were so close.
You were going for her, weren't you? Just like with Lizzie.
I've got the knife, Edwin. You were so close. As close as I am now. <br>
GWEN [memory]: Owen had the knife. He wanted to kill him. <br>
OWEN: Why should you get away with it? <br>
JACK: Owen. <br>
OWEN: You said you were sorry. You said that you didn't want to hurt
her, but you didn't stop. <br>
JACK: Owen! <br>
OWEN: What if I didn't stop? Would I be sorry? <br>
GWEN: Owen, no! <br>
OWEN: I don't know. <br>
(Owen hands off the knife to Gwen.) <br>
JACK: Go and deal with Bernie. <br>
GWEN: It didn't happen. No one died. You stopped it from happening. You
got here in time. <br>
ED: I knew you'd come for me. <br>
(And walks straight into his own blade.) <br>
GWEN + ED: Oh! <br>
OWEN: He's arresting. <br>
(Owen tries heart massage.) <br>
GWEN: Help me. I was too close, I couldn't stop it. Oh, God. Oh, God. I
just, I just I couldn't stop it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: He wanted to die. He would have found a way,
no matter what. <br>
OWEN: I screwed up, I know I did. But er, I didn't kill him. I could
of, but I didn't. <br>
GWEN: No. I did. <br>
JACK: Tosh is right. It could have been anyone. <br>
TOSH: What about that? <br>
(The device.) <br>
JACK: The problem with seeing the future is you can't just sit and look
at it. Got to try and change things, make it happen differently. It's
not meant for us.
All these ghosts. We'd be lost. Sun's nearly up. Ianto. <br>
IANTO: Secure archives. <br>
(Ianto takes the device away.) <br>
JACK: Come on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Waterfront]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I killed him. I've still got blood on my
hands. <br>
JACK: He killed himself. Come on, Gwen. Look, the sun's coming up. <br>
GWEN: A new day. <br>
JACK: The city'll be awake soon. All those people. All that energy. <br>
GWEN: All those ghosts. <br>
JACK: We're surrounded by 'em. We can't see 'em, we can't touch 'em but
they're there, all right. A million shadows of human emotion. We've
just got to learn to live with them. <br>
(Gwen rests her head on his shoulder.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>