<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Cyberwoman">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones, Cyberwoman">
<meta name="Description" content="Torchwood episode transcripts, Cyberwoman"><title>The Torchwood Transcripts - Cyberwoman</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Cyberwoman</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 5 Nov, 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto comes down in the lift to a scene of chaos.
The team are playing basketball, and the pterodactyl is trying to join
in.) <br>
OWEN: Okay. Come on, Gwen. Gwen, this is for you, baby. Come on. <br>
(Jack gets the ball.) <br>
OWEN: Just get it off him. Take it out of his hands. Oi. <br>
(Gwen bounces it out of Jack's hands and throws it back to Owen, who is
on the catwalk directly above the basket.) <br>
OWEN: Oh, come to Daddy. Yes! First round's on you, boss. Girls, get
your handbags. <br>
JACK: Of course, that was an illegal move. <br>
TOSH: Totally illegal. <br>
OWEN: Yeah. Keep telling yourself that, yeah? Losers. Bye. <br>
(Jack throws the basketball to Ianto and the four leave him alone in
the Hub.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: He's never seen a live rugby match. <br>
JACK: I have other things to do with my time. <br>
GWEN: Rhys knows a bloke whose cousin works at the Millennium Stadium.
We should all go to the next home international.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto is ordering dinner from Jubilee Pizza.) <br>
IANTO: Can you make it two Pepperoni Feasts tonight. And a tub of
coleslaw. My boss says I'm not eating enough vegetables.
Yeah, usual time. See you then. <br>
(An eldery Japanese man enters Torchwood.) <br>
IANTO: Good to see you again, sir. Are they looking after you at the
hotel? Kon'nichi wa, Tanizaki-san. <br>
TANIZAKI: Kon'nichi wa. <br>
(Ianto takes the doctor's case and leads the way.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Down in the depths of Torchwood, Ianto unlocks and
unbolts a heavy door.) <br>
IANTO: I did all I could. I really did. <br>
(The door opens to reveal a life support mechanism maintaining a
metal-clad body in a restraining frame. Ianto brings to an upright
position. It is half dark-skinned woman, half Cyberman.) <br>
TANIZAKI: My God. It's not possible. One of them survived. <br>
(Ianto kisses the woman.) <br>
IANTO: This is Lisa. <br>
TANIZAKI: Is she awake? <br>
IANTO: It's just a reaction to the medication. <br>
TANIZAKI: She's the only one left across the whole world. Thank you.
Thank you so much for bringing me here. I never thought to get my
chance to study, to work with anything like this. <br>
IANTO: Anyone. <br>
TANIZAKI: Tell me, what happened? <br>
IANTO: She worked for Torchwood London. It was the end of the Canary
Wharf battle. The Cybermen needed soldiers fast.
They started upgrading whole bodies instead of transplanting brains,
using Earth technology.
Lisa was halfway through the process when the machinery shut down. <br>
TANIZAKI: You found her? <br>
(Ianto remembers dragging the screaming woman along a corridor.) <br>
IANTO [memory]: Help! Help me, please. Somebody! <br>
IANTO: I pulled her out. <br>
TANIZAKI: Do you know the percentages? <br>
IANTO: The what? <br>
TANIZAKI: Some elements have been augmented. Some are still human.
Sensory capacity, for instance. Her breathing and hearing appears
completely cybernetic.
And yet there's also bare flesh. Amazing. Perhaps fifty five percent
augmentation with forty five percent awaiting completion. Do you think?
Or perhaps, maybe sixty forty. It's fascinating. <br>
IANTO: Can you make her human again? <br>
TANIZAKI: You took parts from a Cyber conversion unit and modified them
into a life support for her. How did you know what to do? <br>
LISA: I told him. <br>
IANTO: I thought you were resting. You should be resting. How's the
pain? Are the new doses working? <br>
LISA: A little. Oh! Is this him? <br>
IANTO: I promised, didn't I? <br>
LISA: And you always keep your promises. <br>
TANIZAKI: I would like to ask her some questions. My name is Doctor
Tanizaki. I specialise in Cybernetics. Your friend, Mister Jones, asked
me <br>
LISA: My boyfriend. <br>
TANIZAKI: Yes. He asked me to come. <br>
LISA: We agreed. Together. <br>
TANIZAKI: A few simple questions. What is your name? <br>
LISA: Lisa Hallett. <br>
TANIZAKI: How old are you? <br>
LISA: Twenty six. <br>
TANIZAKI: What is the last thing you remember before coming here? <br>
(The same thing as Ianto.) <br>
IANTO [memory]: Somebody! Anybody! <br>
LISA: Pain. I remember my body burning with pain. <br>
TANIZAKI: You said there was somewhere I could work upstairs?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lisa is laid out on the autopsy table.) <br>
TANIZAKI: This first stage should enable her to breathe without the
respirator. Once her body functions without support, I can judge what
work is needed. <br>
IANTO: What if she's not ready to breathe on her own? <br>
TANIZAKI: You must be prepared for her not to survive. Sometimes, in
order to save what we love, we have to risk losing it. <br>
(The heart monitor flatlines.) <br>
IANTO: She's not strong enough. <br>
TANIZAKI: Let me do my work.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: And she said, do you know how difficult it is
to find a man in this city? He had a nice flat, all his own hair, so
frankly, a couple of tusks I can live with. <br>
(Tosh's pager beeps.) <br>
TOSH: UFO sighting over Cardigan Bay. Seven calls to the emergency
services. <br>
OWEN: Oh. Can we at least finish our drinks, please? <br>
JACK: Sure. Take ten seconds.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lisa gasps for air.) <br>
IANTO: If she dies because of you <br>
LISA: Ianto? <br>
IANTO: Yes, I'm here. She's breathing. It worked. <br>
LISA: Why aren't I connected? <br>
IANTO: You're alive. He kept you alive. <br>
LISA: Thank you. <br>
TANIZAKI: This is only the start. <br>
(A monitor beeps. Ianto calls up the image of the four walking across
the Plass towards Torchwood.) <br>
IANTO: We've got to move. Quickly! <br>
LISA: I'll walk. <br>
IANTO: You've only just woken up. You can't. <br>
LISA: I want to walk. Please. <br>
IANTO: Help her downstairs. I'll clear up here. <br>
LISA: I'm alive!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: All I'm saying is, once in a while I'd like
to drive. <br>
OWEN: And all I'm saying is no. <br>
TOSH: Why not? <br>
OWEN: Look, I've shared cars with women before. I know what'll happen.
There'll be an emergency. We're all raring to go. I jump in, what do I
find?
Seat's in the wrong position, the rear view mirror's out of line and
the steering wheel's in my crotch. Time it takes to sort it all out,
aliens'll have taken Newport. <br>
(Doctor Tanizaki helps Lisa down the stairs to the basement.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist Information Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: What about a rota? Different people drive on
different days. <br>
JACK: We're a secret organisation hunting alien technology from an
underground base, and you want a rota for who drives. <br>
GWEN: Just trying to help.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: As soon as they're gone, I'll be down.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Tosh, call up the radar within a fifty mile
radius of the Bay for the last six hours. Gwen, check with that man.
Neil, I think his name was, voice like Sean Connery, at Jodrell Bank.
See if they picked up any chatter around the time of the sightings.
Owen, access the airspace provision over Cardigan Bay. Also any RAF
flight plans. See if it's just a case of mistaken identity.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Doctor Tanizaki helps Lisa to her conversion
unit.) <br>
TANIZAKI: Take it slowly. You are still very weak. This way. <br>
(When she gets there, she picks him up by the throat and half-throttles
him.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Is that Neil? It's Gwen Cooper from
Torchwood. I know, we're always after something, aren't we? <br>
JACK: Ianto. Would you work some coffee magic?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lisa puts Doctor Tanazaki into the conversion
unit.) <br>
TANAZAKI: Lisa, Let me go. <br>
LISA: I can help you. The human race is weak. I can make you strong. <br>
(Electricity surges through the unit. Tanazaki screams as flailing
blades descend to do their work.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The lights flicker.) <br>
GWEN: What's happening? <br>
TOSH: Internal power drain. <br>
(Computers reboot.) <br>
GWEN: What's causing it? <br>
JACK: Something big to drain that amount of power. Tosh, run a system
diagnostic. <br>
IANTO: Actually, we've been having generator problems all evening. I
was down there checking earlier. Couple of bits of cabling have come
loose.
I thought I'd fixed it. Let me have another look. <br>
JACK: Fine. Go check. <br>
GWEN: Want some help? <br>
IANTO: It's fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Klaxons are blaring.) <br>
IANTO: You've got to shut down the power. <br>
(He turns the unit off, and sees Tanizaki on the floor, covered in
blood, and with one metal eye socket.) <br>
IANTO: Oh, God. Oh, my God. What happened? <br>
LISA: His upgrade failed. <br>
IANTO: Was it an accident? Tell me you didn't do this. <br>
LISA: I wanted to repay him for helping me by removing the weaknesses
of his humanity. <br>
IANTO: What have you done? You've killed an innocent man. <br>
LISA: It's all right. <br>
IANTO: It's not all right! They're gonna come looking for me in a
minute. If they see the body, if they find out what we've been doing <br>
LISA: I can deal with them. <br>
IANTO: Don't you go near them. You didn't mean to do this. Something's
happened to your mind. Just, er, some kind of side effect from this
whole process. It's post-traumatic. You didn't mean to. You've ruined
everything now! How hard have we had to work to keep you alive? And now
you do this.
I need you to stay in here. Rest. Don't come out unless I tell you.
This can't happen again, Lisa. If you harm anyone else, I'll <br>
LISA: Yes? What will you do? <br>
IANTO: Okay, the body. I've got to deal with the body. I can do this.
(he cries) This is my fault. I'm responsible for this. I'll hide the
body.
Everything's gonna be okay. <br>
(Ianto drags the corpse out and locks Lisa in. She reactivates the
conversion unit.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh has got amateur footage of the UFO on her
screen.) <br>
GWEN: That's a UFO? <br>
OWEN: Only just. <br>
JACK: Arkan leisure crawler, first generation. Collectors' item. Don't
see many of those around these days.
Tosh, send a polite message saying great to see them, but could they
please get the hell out of our atmosphere, they're spooking the locals.
<br>
TOSH: Done. <br>
GWEN: Shouldn't we be apprehending it? Investigating it? <br>
JACK: Oh, please. You interrogate an Arkan, you'll be in there for a
month. And that's just the first question.
They are so boring. Besides, they're mostly made of liquid. The cells
would be a mess. <br>
(Another power drop.) <br>
OWEN: There it goes again. <br>
JACK: Ianto, we've got another dose of darkness. You found anything?
Ianto, I need to hear those beautiful Welsh vowels. <br>
(Lisa is in the conversion unit, and she is happy.) <br>
TOSH: Power's draining to the storeroom at the bottom of the building.
Looking for human heat signals. We've got <br>
OWEN: Two signals? <br>
TOSH: So assuming one's Ianto, who's the other? <br>
JACK: I'm thinking we're under attack. Security's been breached. We
assume battle protocols. <br>
TOSH: That's impossible. Nobody can get in without triggering seven
separate alarms. <br>
JACK: Yeah? Well, looks like our system needs to be upgraded. <br>
(He hands out weapons.) <br>
OWEN: I'll head down and look for Ianto. <br>
GWEN: I'll come with you. <br>
OWEN: You all right with that? <br>
JACK: Keep your comms open at all times. Any doubt, shoot first.
Priority is to find Ianto.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto lies the corpse down.) <br>
IANTO: I'm sorry. <br>
(Meanwhile -) <br>
GWEN: What's down here? <br>
WOEN: Normally? Nothing. <br>
JACK [OC]: Progress report.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN [OC]: Signs of activity at the eastern end of
the main corridor. <br>
JACK: We're losing your comms signals.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: We're going in to have a look.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Whatever that power source is, it's
interfering with the comms. <br>
JACK: Gwen, Owen, can you hear me? Damn. Can we get them back? <br>
TOSH: Trying other channels. There's something else you need to see.
I've gone back through our internal CCTV footage for the last couple of
hours.
Someone's tried to remove the images from our system. <br>
JACK: See, now I'm starting to get a little peeved. These people come
into my house, start using my things <br>
TOSH: I've dug into the system memory. <br>
(They see the time Doctor Tanizaki arrived.) <br>
JACK: What the hell's going on here?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Jack? Tosh? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Gwen, Owen, can you hear me?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: No comms. <br>
OWEN: We're on our own, then. <br>
(They reach the door to the store room. Bright light is flickering
inside.) <br>
OWEN: What the hell is going on? <br>
GWEN: What's the matter? <br>
OWEN: I can't see well enough, but there's something in there. Some
kind of operating table. Get the bolts. <br>
GWEN: Okay? <br>
OWEN: Yeah. Okay, one, two <br>
(He kicks the door open.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The conversion unit is active but empty.) <br>
OWEN: No. No, no, no, no. <br>
GWEN: What the hell is it? <br>
OWEN: It's wrong. It's beyond wrong. It shouldn't be here. Turn the
thing off. Turn it off!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Internal levels are being restored. <br>
JACK: Gwen, Owen, can you hear me?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: These things brought down Torchwood One. But
they were all destroyed. Why is there one in our bloody basement! <br>
GWEN: Just tell me what it does. <br>
OWEN: It's the remnants of a conversion unit. This machinery turns
humans into Cybermen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: If I don't hear something within thirty
seconds
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK[OC]: I'm coming down there. <br>
GWEN: Jack, it's Gwen. The comms dropped out. We're back online now. <br>
JACK [OC]: Any sign of Ianto? <br>
OWEN: No. But we have found parts of a Cyber conversion unit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN [OC]: Fully powered up and working. <br>
JACK: This is no time to be kidding around, Owen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: I'm deadly serious. I don't know why it's
here, or how it got here, but that's what's draining our power. Jack,
you there? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: I want you two back up here immediately.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: We still haven't found <br>
(Crash! Lisa is behind them.) <br>
GWEN: Jack, code zero incursion. Repeat.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN [OC]: Code zero incursion. We're under attack.
<br>
JACK: If you don't hear from me within fifteen minutes, activate total
shutdown procedures and get yourself to safety. <br>
TOSH: But I can't just leave you all here. <br>
JACK: If there's a Cyberman in this building, we need a last line of
defence. Just make sure it never gets to the outside world.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Whatever you, whoever you are, I don't mean
you any harm. But come any closer, I'll shoot. <br>
(Lisa knocks the gun out of Gwen's hand and grabs her by the throat.) <br>
GWEN: Let me go. <br>
LISA: Do not struggle. You will be like me. <br>
Lisa forces Gwen into the conversion unit and turns it on.) <br>
JACK: Throw down any weapons, put your hands up and turn and face me. <br>
(Lisa does.) <br>
JACK: You're a woman. <br>
GWEN: Owen! Jack! <br>
(Ianto stops Jack from shooting Lisa.) <br>
IANTO: She doesn't know what she's doing. <br>
JACK: You are fighting the wrong guy. <br>
GWEN: Get me out of here, someone, please! Switch it off! <br>
IANTO: I'm trying. She's changed all the circuits. Shut off the power
everywhere! <br>
JACK: Toshiko, cut all power in the base.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I do that, the base goes into lockdown. We'll
be trapped!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Just do it! <br>
GWEN: Switch it off! <br>
(Tosh throws the master breaker just in time. All the electronically
controlled doors on the base lock.) <br>
OWEN: Gwen? <br>
GWEN: I'm fine. I'm fine, I'm fine. Sort of. Jack, please get me out of
here. <br>
JACK: It's all right. <br>
GWEN: Where is she? Where did she go? Please tell me you got her. <br>
JACK: Stand guard by the door. <br>
IANTO: I'm sorry. I'm really sorry. <br>
GWEN: What for? <br>
JACK: Let's just get out of here. <br>
(He releases Gwen from the unit.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Clear? <br>
IANTO: Clear. <br>
(Lisa appears at the end of the corridor.) <br>
GWEN: Oh my God, there she is. What is she? <br>
JACK: Some form of Cyberman. They're us, upgraded. Humans with emotions
removed, created on a parallel world and supposedly destroyed on this
one. <br>
GWEN: What are we gonna do? <br>
JACK: I don't know. <br>
IANTO: She's gone. <br>
(Jack points his weapon at Ianto.) <br>
JACK: Get us back to the Hub. <br>
GWEN: Jack, what are you doing? <br>
JACK: Resisting the urge to shoot. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Tosh, get everything from the weapons room,
fast as you can. <br>
TOSH: It's locked down. There's no manual override. <br>
JACK: Just open the store. On your knees. Hands above your head. <br>
(Ianto obeys.) <br>
GWEN: Jack, for God's sake. What are you doing? <br>
JACK: Tosh, I gave you an order. Gwen, help her. Did you know that
thing was down there? <br>
IANTO: I put her there. <br>
JACK: You hid a Cyberman within Torchwood, and you didn't tell us? What
else are you keeping from us? <br>
IANTO: Like you care. I clear up your shit. No questions asked and
that's the way you like it. When did you last ask me anything about my
life?
Her name's Lisa. She's my girlfriend. <br>
GWEN: Why didn't you tell us? We could have helped you. <br>
IANTO: Torchwood exists to destroy alien threats. Why would I tell you
about her? <br>
OWEN: A little loyalty, perhaps? <br>
IANTO: My loyalty's to her. She worked for Torchwood. She was caught up
in battle. I owe it to Lisa, we owe it to her, to find a cure. <br>
JACK: Ianto, you have to believe me, there is no cure. There never will
be. Those who are converted stay that way.
Your girlfriend will not be the exception. <br>
IANTO: You can't know that for sure. <br>
JACK: Look, you need to know what's happening here. Because this is
where these things start. Small decisions that become mass slaughter.
These creatures regain a foothold by exploiting human weakness. Then
they take a base, rebuild their forces, and before
you know it, the Cyber race is spreading out across the universe,
erasing worlds, assimilating populations, all because of the tiny
beginnings here.
We need to stop her together. <br>
IANTO: You're not listening to me. The conversion was never completed. <br>
JACK: She already tried to kill Gwen. You think she's gonna stop there?
There is no turning back for her now. <br>
IANTO: I'm not giving up on her. I love her. Can you understand that,
Jack? Haven't you ever loved anyone? <br>
JACK: You need to figure out whose side you're on here, because if you
don't know, you're not going to make it out of this alive. <br>
OWEN: There's no way this weapons store's gonna open. <br>
TOSH: It's going to take six hours for the power to come back online. <br>
IANTO: Let me talk to her. I can still save her, save all of us. She's
not a monster. <br>
(Lis enters.) <br>
GWEN: Ianto. <br>
IANTO: Lisa. It's me. <br>
GWEN: You can't just let him go <br>
JACK: Shush. <br>
LISA: The army will be rebuilt from here. This building is suitable. <br>
JACK: Who are you? <br>
LISA: Human point two. <br>
IANTO: No. Lisa. <br>
JACK: So how come you look like human point one? <br>
LISA: I do not understand. <br>
JACK: Look at yourself. Go ahead. <br>
IANTO: Remember, Lisa. Remember who you are. <br>
(She sees her reflection in a monitor screen.) <br>
LISA: The upgrade is incomplete. <br>
IANTO: You're still human. <br>
LISA: I am disgusting. I have. I am wrong. <br>
IANTO: We can help you. <br>
LISA: I must start again. Upgrade properly. <br>
IANTO: For God's sake, have you heard yourself? Lisa, please. I brought
you here to heal you, so we could be together. <br>
LISA: Together. Yes. Transplant my brain into your body. The two of us
together, fused. We'll be one complete person. Isn't that what love is?
<br>
IANTO: No. <br>
LISA: Then we are not compatible. <br>
(She throws Ianto across the Hub. Jack tries shooting but she sends
energy through his bracer.) <br>
JACK: Argh! Code Nine manoeuvres, go! Gwen. Gwen! Get out of there. <br>
OWEN: Lisa, what you waiting for? Quick. <br>
(Gwen gets away. They go up to Jack's office.) <br>
LISA: Run. We all ran. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: She's coming after us. <br>
OWEN: There's a surprise. <br>
GWEN: Could you be any less helpful? <br>
OWEN: Oi, I just helped you escape. <br>
JACK: Shut up, both of you. Okay, Now, this is a fight to the death. We
do whatever is necessary to destroy her. Forget what Ianto said. That
thing is not human. Clear? <br>
GWEN: Yeah, yeah. <br>
TOSH: What's this? <br>
JACK: Something Suzie scavenged last year. She claimed that it could
open any lock in forty five seconds.
I want you out the exit gates, up the emergency stairs to reception. <br>
OWEN: She'll never open that door without power. It weighs a ton. <br>
TOSH: Anyway, I'm not leaving you here. <br>
JACK: Just do as I say, all of you. Once in reception, panel next to
the desk. Pull it out. Take circuit three five seven from the main
system. Patch it to these. (A pair of large batteries.) There should be
enough power in there for what we need. Once the main circuit goes
live, get out. Meet us by the Water Tower. Go! <br>
(Tosh leaves.) <br>
JACK: You two. Find anything that even resembles a weapon. <br>
OWEN: Autopsy room. There should be some lethal equipment in there. <br>
GWEN: What are you gonna do? <br>
JACK: Buy you some more time. Go! <br>
(Gwen and Owen run as Lisa enters.) <br>
JACK: Hey. Lisa. It is Lisa, isn't it? You've been hiding in my
basement. That's okay. Draining my power, I can live with that. But now
you're starting to hurt my friends. This is gonna stop. <br>
(He leads Lisa away.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh is using the lock-pick gizmo on the main
gate.) <br>
TOSH: Come on. <br>
LISA: This building belongs to me now. You will all be deleted. <br>
JACK: I'm sorry for what they did to you, but this ends here. <br>
(Lisa electrocutes Jack.) <br>
GWEN: Jack! <br>
(Owen drags her away. The gate opens and Tosh gets out. Then Jack
stands up.) <br>
OWEN: How did he survive that? <br>
JACK: Is that all you got? I'm not so easily deleted. <br>
(So Lisa does it again.) <br>
OWEN: We can't help him. <br>
(Lisa turns her attention to Tosh, who is trying to open the big
circular security door. She gets through and closes it just before Lisa
arrives and punches her arm through the small window. Tosh runs up the
stairs. Lisa turns towards Gwen.) <br>
GWEN: Shit. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Is there another exit? <br>
OWEN: No. <br>
GWEN: We're trapped. <br>
(Owen opens the small door to cooler drawers 5 and 6.) <br>
OWEN: Get in. <br>
GWEN: No way. <br>
OWEN: Lie on top of me and it'll take us both. <br>
GWEN: I'm not laying on top of you. <br>
OWEN: I'm not saying it's a brilliant idea, but it's the only one we've
got. <br>
(They get in. Lisa enters. Jack wakes up and tries to revive Ianto.) <br>
GWEN: What do we do? <br>
(Owen pulls Gwen down for a kiss. Jack kisses Ianto. That wakes him up.
Gwen's phone rings.) <br>
OWEN: Turn that off. Where is it? Where is it? <br>
GWEN: Quick, please. <br>
(They struggle to get at the phone in the tiny space.) <br>
OWEN: Turn it off. Turn the thing off. <br>
(They drop it.) <br>
OWEN: Turn it off!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Waterfront]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: All right, lover, it's the man of your
dreams. I've had a couple of beers with Daf and we're off for a curry,
so can you video Wife Swap?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen and Owen are out of the cooler drawer. He
grabs a scalpel.) <br>
OWEN: Don't you touch her. <br>
(He thrusts the blade into Lisa's back. She screams and collapses.
Ianto runs towards the sound.) <br>
GWEN: What the hell was that? <br>
OWEN: What? <br>
GWEN: Snogging me. <br>
OWEN: Last kiss for the condemned man. Clearly embarrassing given we
haven't been killed. What? It's not like I fancy you or anything. <br>
GWEN: I was on top of you. I could feel your hard on. <br>
OWEN: Yeah. Well, you didn't exactly struggle, did you? It was kill or
be killed. <br>
GWEN: Owen's right. There was no choice. <br>
(Lisa gets up again.) <br>
GWEN: Ianto, move. Get out. Get out, I said! Move! Move!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: You should be dead. <br>
JACK: I'm the stubborn type. Get behind me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist Information Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Three five seven. Three five seven, come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">[Jack has a live power cable in one hand, and a
bottle of table sauce in the other.) <br>
JACK: That's right, stay back. This'll at least give you a heartburn. <br>
LISA: The power will run out. I can wait. <br>
IANTO: Jack, help her. Give her a chance to surrender <br>
OWEN: Have you not seen what she's done? <br>
IANTO: Let her stay in the cells. We have to reverse the process. <br>
JACK: I've told you we're past that. Hold him back. <br>
GWEN: What are you gonna do? <br>
JACK: Don't ask questions. Just get him on there and hold him. <br>
(They get on the slab that takes them up to the Plass. Jack squirts the
sauce over Lisa.) <br>
GWEN: What is that stuff? <br>
JACK: Kind of barbecue sauce. It helps her identify its food. <br>
GWEN: Help what identify its food? <br>
JACK: I'm sorry. <br>
(He summons the pterodactyl from its lair.) <br>
JACK: Come on, Tosh, hurry up. <br>
IANTO: You'll kill her. <br>
(The pterodactyl attacks Lisa.) <br>
IANTO: Let me go. Let me help her!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist Information Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Yes! <br>
(The batteries are powered up.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The slab begins to rise.) <br>
JACK: Hold him still. <br>
IANTO: No! <br>
(The Cyberwoman versus dinosaur fight is almost evenly matched, but the
long sharp beak is an advantage.) <br>
IANTO: Call it off her. You can do that. Have some fucking mercy. <br>
(Lisa starts to scream.) <br>
IANTO: No!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh runs to meet them.) <br>
TOSH: It worked! What happened to <br>
JACK: No. <br>
(Ianto punches Jack.) <br>
IANTO: You could have saved her. You're worse than anything locked up
down there. One day, I'll have the chance to save you, and I'll watch
you suffer and die. <br>
JACK: It was the only thing that would stop her! <br>
TOSH: Listen. When I was at reception, I managed to trip the lockdown
timer. The power should be coming back on any second. We can get back
in. <br>
JACK: Ianto!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Tourist Information Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Jubilee Pizza delivery girl rings the bell.) <br>
ANNIE: Pizza. <br>
(The door opens.) <br>
ANNIE: Ianto? <br>
(She goes through the secret door, which is ajar.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The place is a mess.) <br>
ANNIE: Bloody hell. Ianto? D0 you want these or not? <br>
(The door closes behind her. The pterodactyl squeals and Lisa is still
alive.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Ianto, stop. <br>
GWEN: She can't have survived that attack. <br>
TOSH: I used my initiative. I'm sorry. <br>
JACK: When I want you to think for yourself, I'll tell you. <br>
TOSH: Maybe if you'd told me your plan, I wouldn't have done it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist Information Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto points a gun at them.) <br>
GWEN: Ianto, don't be stupid. <br>
IANTO: I've nothing left to lose. <br>
JACK: There's always something left to lose. <br>
IANTO: I'm going back in to save her. Anybody tries to stop me, I'll
shoot them. <br>
GWEN: Ianto, put the gun down. <br>
(Jack disarms Ianto.) <br>
JACK: You make a threat like that, you'd better be prepared to follow
it through. See? You disobey me now, I really will shoot you. <br>
IANTO: Get off me. <br>
JACK: You want to go back in there? You go in to finish the job. If
she's still alive, you execute her. <br>
IANTO: No way. <br>
JACK: You brought this down on us. You hid her. You hid yourself from
us. Now it's time for you to stand as part of the team. <br>
GWEN: Jack <br>
JACK: The girl you loved has gone. Your loyalty is to us now. <br>
IANTO: You can't order me to do that. <br>
JACK: You execute her or I'll execute you both. <br>
IANTO: I won't do it. You can't make me. You like to think you're a
hero, but you're the biggest monster of all. <br>
JACK: I'm giving you ten minutes, then we're coming in. Pick it up. <br>
(Ianto retrieves the gun and heads down to Torchwood.) <br>
TOSH: How can you ask him? <br>
JACK: I don't need your opinion.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In the hub, Ianto sees the pizza boxes, then spots
the power drain alert on the screens. He runs.) <br>
IANTO: Lisa! <br>
(The Cyberwoman is lying dead on the floor, with blood on her. He
cries.) <br>
ANNIE: Ianto? Ianto, it's me. It's Lisa. I'm human again. <br>
(There is a big scar across her forehead.) <br>
ANNIE: You fought so hard for me, I had to hold on for you, so I took
this body and transplanted the brain. <br>
IANTO: You're not Lisa. <br>
ANNIE: You always said you didn't love me for what I looked like. Last
time you said that, it was a Saturday.
We were hungover. You made cheese toasties, and moaned I hadn't
descaled my kettle. That night, we camped on a beach in Brittany. It
got so freezing we wore our coats and shared one sleeping bag.
When we woke up the next morning, a dog was pissing on our tent. Hold
me, Ianto. I need you to hold me. I need you to tell me it's all right.
<br>
(He cries and backs away, pointing the gun at her. She takes him in her
arms for a few moments, then he backs away again.) <br>
ANNIE: What are you doing? Ianto, it's me. You wouldn't shoot me. I did
this for you. <br>
IANTO: I'm sorry. I'm sorry. Lisa. <br>
ANNIE: We can be upgraded together. <br>
(Jack, Owen, Tosh and Gwen fire a barrage of bullets into Annie.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It is a new day. The place has been mostly cleaned
up. Ianto enters the hub, still in shock. Gwen and Jack watch as Ianto
goes around putting rubbish into a black plastic sack.) <br>
GWEN: You'd never have shot him. Not really. <br>
JACK: Wouldn't I? <br>
GWEN: Would you have shot me if I'd gone to stand by him? <br>
JACK: But you didn't. <br>
GWEN: If I had, though. <br>
JACK: But you didn't. <br>
GWEN: Will he stay? All that deception because he couldn't bear to live
without her. So, have you ever loved anyone that much?
When she had hold of you, I thought, just for a moment, I thought maybe
you could die after all. <br>
JACK: Want to know a secret? So did I. And just for a second there, I
felt so alive. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>