<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Small Worlds">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts, Small Worlds"><title>The Torchwood Transcripts - Small Worlds</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Small
Worlds</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 12 Nov, 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Woods]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Night. A silver haired woman is making a
recording.) <br>
ESTELLE: I'm returning to the same spot. I do hope they're here. I have
to move carefully. Don't want to frighten them.
Now then. They are. They're here. <br>
(Small but bright winged creatures are fluttering and giggling around a
small stone circle.) <br>
ESTELLE: My little darlings. <br>
(She gets out her camera and takes photographs. Of course, the flash
goes off, and the creatures notice. As she turns away, they become
human-sized and malevolent.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The place is mostly dark, apart from some light
reflected off the Water Tower as it passes through the hub. Jack is in
bed, remembering or dreaming a wartime experience of a train full of
dead soldiers with leaves and petals stuffed in their mouths. He gets
up and finds a petal on his desk. Ianto is looking through a file of
papers.) <br>
JACK: You shouldn't be here. <br>
IANTO: Neither should you. <br>
JACK: What have you got? <br>
IANTO: Funny sort of weather patterns.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Jasmine's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A little girl is waiting to be collected outside
her Primary School. A man is watching her from a car.)
LYNN: Didn't you see what the time was? <br>
ROY: I was on the phone, wasn't I? <br>
LYNN: Well, shall I call the school? <br>
ROY: Don't be stupid. She'll be all right. <br>
(He gets into the car and drives off.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the school]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Someone pulls the little girl's plait.) <br>
JASMINE: Ow. <br>
KATE: Who's picking you up, Jasmine? <br>
JASMINE: Roy. <br>
(The woman leaves. The man drives his car up to Jasmine, but she walks
off. He follows her, catching up with her on a dirt road underneath a
bridge. Something else watches.) <br>
GOODSON: Your mum asked me to fetch you cos she's a bit late. <br>
(He gets out of the car.) <br>
GOODSON: I promised your mum I'd fetch you, so get in the car. <br>
(He blocks Jasmine's way.) <br>
GOODSON: Did you hear me? <br>
(He grabs Jasmine's arm. Suddenly a wind blows and he is thrown back
against the car. Jasmine is unaffected.) <br>
VOICE [OC]: Come away, oh, human child. Come away, come away. <br>
(<a href="http://www.poemhunter.com/poem/the-stolen-child/" target="_blank" style="color: rgb(0, 0, 0);">The
Stolen Child, by W B
Yeats</a>. The man gets into his car and Jasmine leaves,
smiling.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: What exactly are we doing here? <br>
JACK: I've had an invitation from an old friend. Here we go. <br>
(The same something is watching them.) <br>
GWEN: Fairies. Are you kidding me? <br>
(They enter a theatre presenting a lecture on Fairies - Fact or
Fantasy.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It is the woman who was in the woods. She has one
of the faked Cottingley Fairies photographs projected onto a screen.) <br>
ESTELLE: I suppose I'm one of the fortunate few who's been allowed to
see our little friends. And it's been no easy task. One needs to have
the
patience of a saint and the blind faith of a prophet. But for me the
long wait has been worthwhile. <br>
(Next slide.) <br>
ESTELLE: This is my first picture. Not that clear, I know, but the ring
of stones can be seen quite distinctly. <br>
GWEN: I don't believe this. <br>
JACK: Shush. <br>
(The images of the fairies are completely burnt out by the camera
flash.) <br>
ESTELLE: Well, of course, I'm not the world's best photographer, but
this little person is just about visible. I was so lucky to have seen
them,
so privileged to witness such a magical moment. Because fairies are
shy, you see. But I know in my heart that they're friendly, loving
creatures.
Thank you. <br>
(Polite round of applause.) <br>
JACK: Wrong. She always gets it wrong. <br>
(Later, Jack goes through the slides.) <br>
JACK: Estelle, when did you take these? <br>
ESTELLE: A couple of nights ago. <br>
JACK: Where? <br>
ESTELLE: In Roundstone Wood. <br>
GWEN: Not far from here. <br>
ESTELLE: So good to see you again, Jack. Oh look, there's the wood. <br>
GWEN: What's wrong? <br>
ESTELLE: Oh, Jack and I have always disagreed about fairies. I only see
the good ones. He only ever sees the bad. <br>
JACK: They're all bad. <br>
ESTELLE: No, I refuse to believe that. <br>
GWEN: Well, I suppose one person's good could be somebody else's evil. <br>
JACK: That's what his father used to say. Oh, Jack, if only you had
seen them there in the wood. They were happy, they were dancing, the
fairy lights were shining. <br>
JACK: Do you have any more photos? <br>
ESTELLE: Yes, at home. <br>
JACK: Right. I need to see them all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Town]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Meanwhile, the would-be child abductor is very
twitchy. A shaken tarpaulin makes him jump, he is being jostled by
passers-by.) <br>
MAN: Something wrong, mate? <br>
GOODSON: Sorry. <br>
MAN: Yeah, well, look where you're bloody going. <br>
(He goes through Cardiff Market as if he is being chased.) <br>
MAN 2: Got a problem, pal? <br>
(He can hear moth wings above him. Something whooshes down to him and
he feels nauseous. He starts to cough up petals. Outside, he spots a
police woman standing by a car and runs to her.) <br>
GOODSON: Oh, God, help me. Help me, please. <br>
WPC: All right, mate. Just calm down. <br>
(He tries to get into the car.) <br>
WPC: Hey, hold on, will you? <br>
GOODSON: I said, just bloody help me. <br>
(He grabs her and she turns the tide on him, handcuffing him.) <br>
WPC: Right, that's it you crazy bastard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jasmine's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Roy returns with Jasmine.) <br>
LYNN: Where was she? <br>
ROY: Walking home on her own. <br>
LYNN: Jas, come here. <br>
ROY: Do what your mum says. <br>
JASMINE: You're not my dad. <br>
ROY: Just bloody well do what she says. <br>
LYNN: You must never walk home on your own, you understand? It's not
safe. <br>
JASMINE: It's all right, Mum. No one can hurt me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Estelle's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen and Jack bring in Estelle's projector and
screen.) <br>
ESTELLE: Oh, thank you, Jack. This is Moses. <br>
(A black cat with a white bib.) <br>
GWEN: Hello, Moses. <br>
(Estelle gives Jack a folder.) <br>
ESTELLE: They're mostly just pictures of the area. Come on, my darling,
it's quite time you went outside, isn't it? <br>
(Estelle picks up Moses and leaves. Gwen looks at the photographs on
the mantlepiece.) <br>
GWEN: This is you. <br>
JACK: Sorry. No, that's my dad. He and Estelle were quite an item once
upon a time. They were inseparable. <br>
GWEN: Then why did they part? <br>
JACK: It was wartime, he was posted abroad, she volunteered to work on
the land. It just happened that way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Estelle's garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen rings the wind chimes in the little garden
stuffed full of shrubs.) <br>
GWEN: If you don't mind me asking, did you know Jack's father after the
war? <br>
ESTELLE: No. We lost touch. Why? <br>
GWEN: Did all three of you ever meet? You, Jack and his father? <br>
ESTELLE: No, never. Jack contacted me a few years ago. I was so
surprised. He's so like his dad. Same walk, same smile. I hope he's
still alive.
He'll be in his early nineties now. <br>
GWEN: You could always ask Jack about him. <br>
ESTELLE: I have, but he doesn't seem to want to talk about his father. <br>
JACK: Estelle, when you next see these creatures you call us
immediately, understand? <br>
ESTELLE: Mmm hmm. <br>
JACK: Night or day, it doesn't matter, just call us. And be careful,
it's important to me. <br>
ESTELLE: But, Jack, I've nothing to worry about. <br>
JACK: Just be careful. Please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Estelle's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Estelle shouldn't be living in town. She
belongs in the countryside. <br>
GWEN: How often do you get to see her? <br>
JACK: We meet up now and again. <br>
(They walk down the street.) <br>
GWEN: Whenever she's seen her fairies? <br>
JACK: She calls them fairies. I don't. <br>
GWEN: What do you call them? <br>
JACK: They've never really had a proper name. <br>
GWEN: Why not? <br>
JACK: Something from the dawn of time. How could you possibly put a
name to that? <br>
GWEN: Are we talking alien? <br>
JACK: Worse. <br>
GWEN: How come? <br>
JACK: Because they're part of us, part of our world, yet we know
nothing about them.
So we pretend to know what they look like. We see them as happy. We
imagine they have tiny little wings and are bathed in moonlight. <br>
GWEN: But they're not? <br>
JACK: No. Think dangerous, think something you can only half see like a
glimpse, like something out of the corner of your eye with a touch of
myth,
a touch of the spirit world, a touch of reality, all jumbled together.
Old moments and memories that are frozen in amongst it. Like debris
spinning around a ringed planet. Tossing, turning, whirling. Then
backwards and forwards through time.
If that's them we have to find them, before all hell breaks loose.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jasmine's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jasmine heads off to the rough ground past the
bottom of the garden.) <br>
ROY: Why won't she play anywhere else? <br>
LYNN: She likes it down there. <br>
ROY: Other kids have friends. Where's her friends? Must be something
wrong with her. <br>
LYNN: There's nothing wrong with her. <br>
ROY: Well, when's the last time you saw her watching TV? Or reading a
book? Or playing with a doll? Or sitting down to have a chat with us?
When's the last time you heard her laugh? <br>
(Jasmine is happy with her invisible winged friends.) <br>
VOICES [OC]: Come away, oh, human child. Come away.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They are studying the Cottingley Fairies
photographs.) <br>
TOSH: This is the youngest girl, and the girl's cousin. <br>
IANTO: I blame it on magic mushrooms. <br>
JACK: What you do in private is none of our business. <br>
GWEN: But these photographs were fake. <br>
OWEN: Conan Doyle believed in them. <br>
TOSH: He was gaga at the time. <br>
OWEN: And Houdini. <br>
(False. Houdini was a disbeliever.) <br>
GWEN: Self-publicist. <br>
JACK: How do you know so much about it? <br>
GWEN: Because I wrote an essay on the Cottingley glass plate photos
when I was at school. And when the girls were old ladies they admitted
they were fakes. <br>
(True. They admitted the photographs were fakes, but insisted fairies
were real.) <br>
TOSH: So where was this sighting, then? <br>
JACK: In a place called Roundstone Wood. <br>
OWEN: I know it. It has an odd history. <br>
JACK: How do you mean, odd? <br>
OWEN: It's always stayed wild. In the ancient times it was considered
bad luck to walk in there or even to collect timber.
Even the Romans stayed clear of it. <br>
TOSH: I've had no report of any sighting. <br>
JACK: You won't. These things come in under the radar, but they play
tricks with the weather, so set up a programme for unnatural weather
patterns. <br>
TOSH: Right. <br>
GWEN: Are you saying our machines can't pick them up? <br>
JACK: Nothing can.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GOODSON: Is it, is it God? Somewhere, somewhere
safe, that's all I want. Just put me somewhere safe. <br>
WPC: Got a right one here. <br>
GOODSON: Look, they tried to kill me. <br>
WPC: He said there were flowers in his mouth.&nbsp;<br>
SERGEANT: Flowers? <br>
GOODSON: They're trying to choke me. <br>
WPC: We checked. There was nothing. <br>
GOODSON: And they didn't want to hurt that little girl. It's just me.
They just want to hurt me. They just want to kill me. <br>
SERGEANT: Who wants to hurt you? <br>
GOODSON: They won't leave me alone. I've done wrong. <br>
SERGEANT: What do you mean, you've done wrong? <br>
GOODSON: And if it's God, I'm sorry. I can't help it. <br>
SERGEANT: Name? <br>
GOODSON: It's little girls. It's their little bodies. It's their little
smiles. They're bright as buttons.
Look, er, I've been in trouble before, so just help me. Just lock me
up! Please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Woods]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I asked Estelle about your dad. She said
she'd never seen the pair of you together. <br>
JACK: Why would she? She lost touch with him after the war. I just
happened to catch up with her later. <br>
GWEN: Ah. <br>
(They are being watched as they walk on.) <br>
JACK: The stones in those photographs. <br>
OWEN: You know, this whole area was forest in primeval times. Most of
the development areas have been built on ley lines. <br>
GWEN: Anyone could have made this circle. <br>
JACK: Why do you keep doubting me? I spell out the dangers, you keep
looking for explanations. <br>
GWEN: That's what police work's about. <br>
JACK: This isn't police work. <br>
GWEN: All right then, science. <br>
JACK: It's not science. <br>
GWEN: I know. You told me. It's that corner of the eye stuff. <br>
(She feels that she is being watched.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Custody suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Goodson is sleeping in his police cell when a wind
starts to blow. A creature flies in on him. He screams. The custody
sergeant and the WPC go to check on him.) <br>
SERGEANT: All right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jasmine's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jasmine's mum can hear her talking to someone in
her bedroom.) <br>
JASMINE [OC]: No, a white tiger. And that's a horse. A white horse with
wings. That means it can fly, just like you. Tigers can kill. Show me
the tiger again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jasmine's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jasmine is awake in bed. Something whizzes out of
the window as Lynn enters.) <br>
LYNN: I heard you laughing, Jas. It seemed like you were talking to
someone. Just talking to yourself, were you?
It's lovely to hear you laugh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Custody suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SERGEANT: I thought I'd seen everything until now.
I mean, we had him locked up, for Christ's sake, on his own. He was
shouting the odds when he was brought in. Said things were following
him. <br>
JACK: What kind of things? <br>
SERGEANT: Shadows, he said. And he was going on about being choked. <br>
TOSH: There were four other prisoners. They saw nothing. <br>
GWEN: Where are they now? <br>
TOSH: I've had them transferred. <br>
JACK: CCTV? <br>
TOSH: I'm dealing with that. <br>
SERGEANT: At first I thought he was a drunk or a nutcase, or both. <br>
JACK: Right, I want this place locked off. <br>
(The Sergeant opens the cell door. Goodson is lying on the floor,
dead.) <br>
JACK: Name? <br>
TOSH: Mark Goodson. Worked in town. Business consultant. <br>
JACK: Cause of death? <br>
TOSH: Well, going by the pinpoint haemorrhages on the eye lids and
around the hairline, I'd say oxygen deficiency. But it's odd. There's
no fingertip bruising on the face, no areas of pallor. <br>
GWEN: Nothing to suggest that pressure was applied? <br>
TOSH: No. <br>
GWEN: Yet he suffocated alone in a locked cell? <br>
TOSH: Looks like it. <br>
GWEN: Wait a minute. <br>
(There is something in Goodman's mouth. Fresh rose petals. Gwen
extracts them with tweezers.) <br>
TOSH: I've never seen anything like that before. <br>
JACK: I have. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Estelle's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Estelle has placed candles and rock crystals on a
table.) <br>
ESTELLE: Quartzite. The searching stone. Oh, let the energies flow.
Help me find them again. <br>
(She hears wings, and goes to the kitchen window. A pair of eyes look
at her from the shrubbery then something breaks through the glass.) <br>
ESTELLE: Oh! Oh!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They have the CCTV of his death convulsions.) <br>
JACK: We know the dead man was a convicted paedophile, used to hang
around schools. <br>
GWEN: But why the petals in his mouth? <br>
JACK: Just a bit of fun on their part. <br>
GWEN: You call that fun? <br>
JACK: That's the way these creatures like to do things. They play
games, they torment and they kill. <br>
GWEN: Why? <br>
JACK: As a punishment or a warning to others. They protect their own.
The Chosen Ones. Somehow children and the spirit world, they go
together. <br>
TOSH: So how do we stop them? <br>
JACK: First we have to find out who they want. And we can't trap them.
They have control of the elements. Fire, water, the air that we
breathe.
They can drag that air right out of our bodies. Sometimes I think
they're part Mara. <br>
TOSH: Mara? <br>
(Fifth Doctor - <a href="../DoctorWho/19-3.htm" target="_blank" style="color: rgb(0, 0, 0);"> Kinda</a>
and
<a href="../DoctorWho/20-2.htm" target="_blank" style="color: rgb(0, 0, 0);">Snakedance</a>.) <br>
JACK: Kind of malignant wraiths. It's where the word nightmare came
from. They suffocate people in their sleep. <br>
(The telephone rings.) <br>
JACK: Yeah? <br>
ESTELLE [OC]: Jack, it's me, Estelle. <br>
JACK: What is it? <br>
ESTELLE [OC]: You were right, Jack. There are bad ones. They've come to
me. <br>
JACK: Estelle, we're on our way. Stay where you are. Don't go anywhere
near them, do you understand? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Estelle's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTELLE: Yes. <br>
(The cat yowls.) <br>
ESTELLE: Moses. Oh, God, Moses, you silly cat. <br>
(She unlocks the conservatory door and calls outside.) <br>
ESTELLE: Come on, Moses. Come on, darling. Moses? Moses? Come on. Come
here, darling. Come on, puss.
Moses? Moses. <br>
(She steps out, and the door slams behind her, locked.) <br>
ESTELLE: Oh, no. Oh, no. Oh. <br>
(Something surrounds her.) <br>
ESTELLE: Oh no. Oh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: It makes no sense. It's a fine night yet the
weather map says there's rain. <br>
(And only over Estelle's home.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Estelle's garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTELLE: Oh. Oh God. <br>
(Moses hides as something holds Estelle down in the torrential rain.) <br>
ESTELLE: Oh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Estelle's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Estelle? Estelle! Estelle!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Estelle's garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The rain has stopped.) <br>
OWEN: Looks like she died from drowning. The rest of the garden's dry
as a bone. <br>
(Jack kneels and closes Estelle's eyes, then takes her in his arms.) <br>
GWEN: (sotto) It wasn't your dad that was in love with her all those
years ago, was it? It was you. <br>
JACK: We once made a vow, that we'd be with each other till we died. <br>
(Jack kisses Estelle's forehead and lays her down again.) <br>
JACK: I need a drink.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Where did you and Estelle meet? <br>
JACK: In London, at the Astoria ballroom a few weeks before Christmas.
She was seventeen years old and she was beautiful. I loved her at first
sight.
But nothing lasted back then. Promises were always being broken.
Estelle. To have to die like that. <br>
GWEN: Those petals in Goodson's mouth, where had you seen that before?
Was that during the war? <br>
JACK: No. Long before then. On a troop train. <br>
(Sepia memories of Lahore, 1909.) <br>
JACK: Fifteen men with me in charge. Everyone happy. Too happy. Too
noisy. Then we hit a tunnel. We thought some birds had flown in through
an open window. Then came the silence. And when we came out of the
tunnel, all fifteen men were dead. They'd been suffocated. My squad.
Men I was responsible for. <br>
GWEN: But why were the men killed? <br>
JACK: About a week earlier some of them had got drunk, drove a truck
through a village, ran over a child, killed her. That child was a
Chosen One. <br>
(At Jasmine's home, mother Lynn is switching off lights and locking up.
She looks out of the back door, feeling she is being watched.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: She's a nightmare. Three hours and wouldn't
say a word, just sat glowering because she thought I'd nicked her
special stapler. <br>
GWEN: Don't worry about it. <br>
RHYS: You okay? <br>
GWEN: No. I've had a bit of a weird day actually. <br>
(She switches on the lights to discover the living room has been
trashed. There are dry twigs and leaves everywhere.) <br>
RHYS: Bloody hell. What the hell's gone on here? How'd they get in?
They smashed everything up, the bastards. <br>
(There is a circle of small stones on the floor, like the one in the
woods.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Jasmine's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mum is tying balloons to the lamp post.) <br>
LYNN: I'll fetch you straight home from school, Jas. You don't want to
miss our party, do you? <br>
JASMINE: I'd rather play down the garden. <br>
(Jasmine walks off to the car.) <br>
LYNN: You're right. She's spending too much time down there. <br>
ROY: Don't worry. I'm going to put a stop to things. <br>
(Roy unlocks the car.) <br>
ROY: So what are you going to do when they start building at the bottom
of the garden? It'll happen one day.
Don't you ever want to have a conversation with me? No wonder your dad
left when you were a baby. He must have seen what was coming. <br>
(He gets into the car. Jasmine waves at the watchers in the trees
before getting in.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ROY: Who are you waving at? <br>
JASMINE: Just friends. <br>
ROY: You don't have friends.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Playground]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two bigger girls push Jasmine to the ground. The
teacher comes over.) <br>
KATE: Jasmine? Did someone push you, Jasmine? <br>
JASMINE: Yes, Miss. <br>
KATE: Who? <br>
JASMINE: Don't know, Miss.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is bagging up the mess.) <br>
GWEN: In the whole of my working life I have never had to bring the bad
times home with me. I have never had to feel threatened in my own home.
But not any more, because this means these creatures can invade my life
whenever they feel like it and I am scared, Jack.
What chance did Estelle have? What chance do any of us have? You said
these creatures protect their own. <br>
JACK: Yeah. <br>
GWEN: You mentioned the Chosen Ones. What are they? How many are there?
Tell me, Jack! <br>
JACK: All these so-called fairies were children, once from different
moments in time, going back millennia. Part of the lost lands. <br>
GWEN: Lost lands. What? <br>
JACK: The lands that belong to them. <br>
GWEN: What exactly do they want? Why are they here? <br>
JACK: They want what's theirs. The next Chosen One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Playground]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Somewhere the school choir sings Lord of the
Dance. Jasmine sits alone and Kate is keeping an eye on her.) <br>
BULLY: Hey, you, did you tell on us? <br>
JASMINE: No. <br>
BULLY 2: Yes, you did. <br>
BULLY: Yeah. Well, maybe you need a good kicking. Get those teeth of
yours kicked in. <br>
(They push Jasmine to the ground and give her one kick. The trees
move.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: I want a check on all unexplained deaths in
the area. <br>
TOSH: What's the weather forecast for today? <br>
IANTO: Long sunny spells. <br>
TOSH: It's happening again. <br>
(In the playground, the two bullies are being pummeled by strong winds.
The other children run, but Jasmine stays and laughs.) <br>
TOSH: I can't understand it. It's going crazy. <br>
JACK: Just leave it. Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Playground]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Kate runs to rescue the girls.) <br>
KATE: Hold on to me. <br>
(Meanwhile, Roy is building a fence across the bottom of the garden. <br>
Torchwood arrive. Parents are taking their children home. The wind has
stopped and the playground is littered with broken branches. Gwen knows
she is being watched, and runs away.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[School]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KATE: I've never seen anything like it. It was so
sudden. Then it, then it just ended. <br>
TOSH: Kate, is it? <br>
OWEN: Was anyone hurt? <br>
KATE: No. Two children were almost scared to death, but they're okay. <br>
(Gwen catches up with Jack.) <br>
JACK: What is it? <br>
GWEN: I saw them. <br>
KATE: And there was little Jasmine in amongst it all. She hadn't been
touched. The sun was shining down on her. It was, it was like an aura,
like something protecting her. <br>
JACK: Who is Jasmine? <br>
KATE: Jasmine Pearce. She's a pupil of mine. <br>
JACK: Where is she now? <br>
KATE: We're sending all the children home. We have to. <br>
JACK: Yeah, thanks. <br>
GWEN: The Chosen One. <br>
JACK: Yeah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jasmine's kitchen]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The party in the garden is for Roy and Lynn's
fifth anniversary.) <br>
LYNN: Must have been scary at school today. <br>
JASMINE: It was fun. <br>
LYNN: Roy said you saw some of your friends this morning. He said you
waved at them. Only Roy said when he looked he couldn't see anyone. <br>
JASMINE: That's because they were in the trees. <br>
LYNN: Trees? What trees? <br>
JASMINE: The trees along the road. <br>
LYNN: Is this one of your games, Jas? <br>
JASMINE: No. <br>
(Roy puts the first of the sacrificial burgers onto the barbeque.) <br>
LYNN: So who are they? <br>
JASMINE: Just friends. <br>
LYNN: You should have invited them to the party. <br>
JASMINE: They don't like parties. <br>
LYNN: I'm not surprised if they live in trees. <br>
JASMINE: Oh, they don't always live in trees. They can be anywhere and
everywhere. They can even be in this room. <br>
LYNN: In this room? When? <br>
JASMINE: Now. <br>
LYNN: Don't be silly, Jas. Where did you meet these friends? You must
have met them somewhere. <br>
JASMINE: They said they'll always look after me, even through time. <br>
LYNN: When did they say that? <br>
JASMINE: I forget. <br>
(They take the salad and cakes outside.) <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jasmine's garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ROY: Oh, yeah, I've got big plans for this place.
Going to extend the patio and landscape this garden. Come on, Jas,
hurry up with that food. People are hungry. <br>
WOMAN: So when are you going to name the day, Roy? <br>
ROY: Shoo, never. I can't afford to keep her. <br>
(Jasmine runs to the fence.) <br>
JASMINE: No! No, please, no. No! <br>
ROY: Jas, get away. <br>
JASMINE: You can't do this. That's my own place. It's mine. <br>
ROY: I said, get away. <br>
(He grabs her arm and she kicks his knee.) <br>
ROY: Oh. Jas! <br>
(Then she bites his hand and he slaps her.) <br>
ROY: You little bitch. <br>
(Thunder rumbles. Roy returns to the party, hiding the bite mark by
putting his hand in his pocket.) <br>
LYNN: That's all we need. <br>
ROY: Just a bit of bad weather. It'll pass. <br>
(The Torchwood Range Rover turns into Old Forest Road.) <br>
LYNN: Where's Jas? <br>
ROY: Well, she's around. Ladies and gentlemen. Ladies and gentlemen,
can I have your attention, please? As you all know, today is a very
special day. Lynn and me have been together now for the past five
years, and not only is she my partner,
but she's also been my rock and my best friend. And mow we're looking
forward to having children of our own. <br>
(A gale starts up and a winged creature appears on a broken tree
trunk.) <br>
LYNN: Oh my God. <br>
(Then more appear. General consternation. The creatures leap over the
ground, knocking over the barbeque. The guest retreat. Torchwood
enter.) <br>
JACK: Go. Go. Go home. Get out. Come on. <br>
(A creature prances around Roy.) <br>
LYNN: Roy. Roy! <br>
Another one bursts through the fence. The first knocks Roy down and
thrusts its arm down his throat. The second attacks Jack.) <br>
GWEN: No! <br>
LYNN: Leave him alone! <br>
(Roy dies.) <br>
LYNN: Roy! <br>
(The creatures leave. Jasmine leaves through the hole in the fence.
Jack and Gwen follow, leaving Tosh and Owen to cope with the distraught
Lynn.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Woods]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JASMINE: Do you know you're walking in a forest?
Well, you are. It looks like a very old forest, and it's magical. I
want to stay in it. <br>
JACK: You can see this forest? <br>
JASMINE: Yes. <br>
JACK: But it's not here. It's just an illusion, Jasmine. It is. Your
friends are just playing a game with you. The real forest can never
come back. <br>
JASMINE: Oh, it can. When they take me to it. <br>
GWEN: They told you this? But what about your mother? Don't you want to
stay with her? <br>
(The creatures appear in the trees.) <br>
JACK: Come on. The child isn't sure. <br>
JACK: I am sure. <br>
(Jack pulls Jasmine to him.) <br>
JASMINE: No. <br>
JACK: Leave her alone. Find another Chosen One. <br>
VOICES: Too late. She belongs with us. <br>
JACK: The child belongs here. <br>
VOICES: No. She lives forever.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jasmine's garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LYNN: Jas? Where's Jas? <br>
TOSH: Please, wait. <br>
OWEN: You can't go down there. <br>
LYNN: No. Jas. No, no. Let go. My daughter!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Woods]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Suppose we make her stay with us? <br>
JASMINE: Then lots more people will die. <br>
GWEN: Did they tell you that? <br>
JASMINE: They promised. <br>
VOICE: Come away, oh, human child. <br>
JASMINE: Next time they'll kill everyone at my school, like they killed
Roy, and that man, and your friend. <br>
GWEN: How do you know these things? <br>
JASMINE: If they want to they can make great storms, wild seas, turn
the world to ice. Kill every living thing. Let me go! <br>
JACK: The child won't be harmed? <br>
GWEN: Jack, you can't <br>
JACK: Answer me! She won't be harmed. <br>
VOICE: We told you. She lives forever. <br>
JASMINE: A dead world, is that what you want? <br>
JACK: What good is that to you? There will be no more Chosen Ones. <br>
JASMINE + VOICE: They'll find us, back in time. <br>
JACK: Take her. <br>
GWEN: Jack, no. <br>
JACK: You asked me what chance we have against them. For the sake of
the world, this is our only chance. <br>
JASMINE: Thank you. <br>
(Lynn, Owen and Tosh run in to see Jasmine dance away with the bright
little fairies.) <br>
LYNN: Jas. Jas! <br>
(Jasmine disappears in a flash of light.) <br>
LYNN: Jas. Jas. Jas! <br>
(She rushes at Jack.) <br>
LYNN: No! No! No! No! Jas! <br>
JACK: I'm so sorry. 
</font></p><p>
<font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Jasmine's home]</b>
</font></p><p><font face="Arial, Helvetica, sans-serif" size="2">(No one is talking to him.) <br>
JACK: What else could I do? <br>
(They drive away.) </font></p><p>
<font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p><p>
<font face="Arial, Helvetica, sans-serif" size="2">(Gwen is tidying away all the pictures when the
screen pops on with the Cottingley Fairies picture. She zooms in on
it.) <br>
VOICES [OC]: Come away, oh, human child. To the waters and the wild
with a fairy hand in hand, for the world's more full of weeping than
you can understand. <br>
(One of them is Jasmine.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>