<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Countrycide">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Countrycide</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Countrycide</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 19 Nov, 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A young woman is driving along a lonely road
across the Brecon Beacons at night with music blaring. The song is
Monster by Automatics. Against all common sense, and the law, she
answers her mobile phone.) <br>
ELLIE: Dad? I dunno, hour and half, tops. I'll be there soon as I can.
I can't hear you. The signal's going. <br>
(She takes her eyes off the road to end the call and put the phone
down, then finally spots something lying in the road. It is a person in
a white hooded jacket.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(She gets out of the car, taking a baseball bat
with her, and approaches the person.&nbsp;<br>
ELLIE: Hello? Are you all right? <br>
MUSIC: What's that coming over the hill, is it a monster? <br>
(She prods the person with the bat, and someone runs past behind her.
The person in the road turns out to be a dummy with a football for a
head. She returns to her car, but the tyres are deflating. Once inside,
Ellie discovers that the ignition keys are gone, too. She locks the
doors and picks up her phone.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ELLIE: Come on. <br>
(No signal, and now there is something on the car roof.) <br>
ELLIE: Leave me alone. <br>
(The car unlocks and several figures get inside. She screams as they
attack.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Same road, another morning.) <br>
OWEN: I hate the countryside. It's dirty, it's unhygienic, and what is
that smell? <br>
GWEN: That would be grass. <br>
OWEN: It's disgusting.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Last Stop burger van site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They pull up on the grass by a mobile snack van.) <br>
JACK: Seventeen disappearances within the last five months. The police
are clueless. <br>
OWEN: Now there's a surprise. No offence, PC Cooper. <br>
JACK: The last known whereabouts of each one is somewhere around here. <br>
TOSH: All within a twenty mile radius. <br>
GWEN: Anything else linking them? <br>
JACK: None of the bodies have ever been found. These people just fell
off the radar. No patterns in age, sex, race.
One minute they're here, the next, pfff. Gone. <br>
GWEN: The rift doesn't spread out this far. Does it? <br>
JACK: We don't know that much about it to be certain. And it's
increasing in activity all the time. <br>
OWEN: Oh, come on. Aliens aren't gonna bother hanging around out here.
Probably some sort of weird suicide club with people choosing the same
spot to end it all.
God knows, if I had to spend too long up here, I'd want to top myself. <br>
(Ianto brings the food from the van.) <br>
IANTO: Here you go. Careful, they're hot. Sure you don't want anything,
Tosh? <br>
TOSH: Really sure. A friend of mine caught hepatitis off a burger from
one of these places. <br>
JACK: We'll start with the most recent victim, Ellie Johnson. We last
have record of her making a phone call. She dropped out of signal
mid-call. The coverage map has her placed somewhere about here. Looks
as good a place as any to set up camp. <br>
OWEN: Sorry, did you say camp? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Camp site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: What's the matter with a hotel? <br>
JACK: People are going missing round here. Do you really wanna stay in
a place run by strangers? <br>
OWEN: Oh, because sleeping outside is going to be a lot safer. <br>
JACK: No other race in the universe goes camping. Celebrate your own
uniqueness. <br>
OWEN: What am I supposed to do with this? <br>
TOSH: Need a hand getting it up, Owen? <br>
OWEN: If I did, I wouldn't ask you. <br>
(He kicks the tent bag. The girl's tent is already up, and Ianto is
hammering the last peg in to secure the other one. They are being
watched.) <br>
OWEN: Some pieces are missing. <br>
IANTO: No. I checked. <br>
GWEN: Oh, come on. It's just a bit of fun. Who was the last person you
snogged? <br>
OWEN: You even sound like an eight year old. Who the hell says snog? <br>
GWEN: Mine was Rhys. <br>
OWEN: Yeah, well, there's a surprise. <br>
GWEN: Tosh, your go. <br>
TOSH: It's easy for you. <br>
GWEN: Oh, come on. Spill the beans. <br>
TOSH: Owen. <br>
OWEN: What? <br>
GWEN: Really? <br>
OWEN: Tosh, love, in your dreams. <br>
TOSH: Three am, Christmas Eve, in front of the Millennium Centre,
waiting for a cab. I had mistletoe. <br>
OWEN: Christmas. You've not had a snog since? <br>
TOSH: No. <br>
OWEN: Wow. Lucky me, eh? <br>
TOSH: So who was yours? <br>
OWEN: Gwen, actually. <br>
TOSH: When was this? <br>
GWEN: It was complicated. <br>
TOSH: Didn't take you long to get your feet under the table. <br>
GWEN: What? <br>
TOSH: So was it just a kiss, or <br>
GWEN: Tosh, leave it. <br>
OWEN: Jack? <br>
JACK: Are we including non-human lifeforms? <br>
GWEN: Oh, you haven't. <br>
OWEN: You're a sick man, Harkness. That is disgusting. <br>
GWEN: I never know when he's joking. <br>
IANTO: It's my turn, is it? It was Lisa. <br>
GWEN: Ianto, I'm sorry. <br>
IANTO: Sorry she's dead, or sorry you mentioned it? <br>
GWEN: I just didn't think. <br>
IANTO: You forgot. <br>
OWEN: We should get some firewood. <br>
GWEN: I'll give you a hand.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Woods]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Couldn't you have kept that to yourself? <br>
OWEN: What's the matter, you embarrassed? <br>
GWEN: You're such an arrogant shit sometimes, Owen. <br>
OWEN: See, to my mind, that was a good kiss. It was borderline great.
So good in fact, you've been avoiding me ever since. <br>
GWEN: Ha. Country air's making you delusional. <br>
OWEN: How long did it last? Ten seconds? And the things I can tell from
that kiss. <br>
GWEN: Oh, like? <br>
OWEN: Like your sex life ain't up to much. <br>
GWEN: You what! <br>
(Gwen slams Owen against a tree.) <br>
OWEN: You see, old Rhys makes the earth rumble, but he don't make it
move, does he? <br>
GWEN: You might want to shut up before I lump you one. <br>
(Owen turns the tables on her.) <br>
OWEN: When was the last time you screwed all night? <br>
GWEN: Release me. <br>
OWEN: When was the last time you came so hard, and so long, you forgot
where you are? Doesn't happen with him, does it? You're too familiar.
Whereas you and me, we're not cosy at all. We'd be amazing. And that
scares the shit out of you. <br>
(A twig breaks nearby.) <br>
GWEN: Someone's watching us. Through the trees. Fifty yards north. I
just saw them move. <br>
OWEN: You got your gun? <br>
GWEN: Yes. <br>
OWEN: You go to your left. I'll go right. Three two one. <br>
(They run into the trees, but there is no one there except birds and a
vixen. They nearly shoot each other.) <br>
OWEN: Bollocks. How did we lose them? <br>
GWEN: Owen. <br>
(Gwen has spotted a cloth covering something lying in the leaf litter.
Owen flicks it off with his gun to reveal a bloodied skeleton. Flies
buzz. <br>
Later, with Crime Scene tape strung between trees -) <br>
OWEN: Well, it's not Ellie Johnson, that's for sure. This is a male,
late forties, fifties. Wasn't killed here. No blood spatter or signs of
a struggle.
Must have been brought here after he died. <br>
GWEN: Why do that? It's not like they've tried to bury him here. <br>
TOSH: Maybe you disturbed them and they ran away. <br>
IANTO: Maybe it's a warning. Whoever's responsible marking out their
territory. <br>
JACK: Cause of death? <br>
OWEN: Impossible to say. The body's been stripped of the flesh and
bodily organs so what is left is carcase. <br>
TOSH: Could the Weevils have come out this far? <br>
JACK: No, Weevils don't finish off their victims like this. <br>
(A car engine starts.) <br>
GWEN: Is that ours? <br>
JACK: Yeah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Camp site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The car thief drives over the tents before leaving
the site.) <br>
JACK: Argh! <br>
OWEN: All right. I've said I'm sorry. <br>
TOSH: Basic security protocols, Owen. <br>
OWEN: Oh, get off your high horse, Tosh. I was carrying that stupid
gear. <br>
TOSH: What, the whole time? <br>
OWEN: And then I was trying to put that bloody tent up. And then. Well,
yeah, I sort of forgot that I'd left them in there.
But I'm sorry. I'm human. I ballsed up. <br>
JACK: Looks like that body wasn't a warning. More of a decoy. <br>
GWEN: That would mean we've been watched since we've arrived. <br>
JACK: Tosh, can you get a tracking signal? <br>
IANTO: Already done. I took the liberty. It's currently three point
four miles west from here. <br>
OWEN: Gunning at ninety, no doubt. You steal a piece of equipment like
that, you drive straight on till morning. <br>
IANTO: Actually, no. It's been stationary for the past four minutes.
I'd go so far as to say it was parked. <br>
(Gwen consults the Ordnance Survey map.) <br>
GWEN: There's a small village in that area. Other than that, nothing
for thirty miles. <br>
TOSH: Call me suspicious, but this has all the hallmarks of a trap. <br>
JACK: Yeah, I was just thinking the same thing. Anyone fancy a walk?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the village]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A single row of six terraced houses in front of
them, and a couple of houses scattered further back.) <br>
OWEN: Why would anyone want to live out here? <br>
JACK: Has the SUV moved? <br>
IANTO: Not for an hour now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Village]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Water running from a tap outside, a tractor unit,
a sign on the wall saying The Tap House.) <br>
JACK: Tosh, Ianto. Follow the signal, find the SUV. Owen, Gwen. Let's
see if there's any room at the inn.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tap House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(No lights on, but the place looks well used.) <br>
OWEN: Pint of best please, love. And er, yeah, get one for yourself. <br>
(Gwen opens the cash register. There is money there.) <br>
GWEN: Where is everybody?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kitchen]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Flies are buzzing around. Gwen finds another
mutilated body and is nearly sick.) <br>
JACK: You okay? <br>
GWEN: In there. <br>
OWEN: That burger coming back to haunt you? Oh, my God. <br>
(A door slams.) <br>
JACK: Gwen!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Village]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack, please, something's going on here. <br>
JACK: Let's take a look in here. Come on. One, two, three </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cottage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clean and tidy. Gwen steps in a pool of blood.) <br>
JACK: What is it? <br>
GWEN: There's another body in there. <br>
JACK: Same as the other. <br>
GWEN: What did this, Jack? Cos whatever it is, it can't be human. How
far is this going to spread? <br>
JACK: Stay focused. <br>
GWEN: I should be at home having dinner with Rhys. What am I doing here
with you? Don't you ever get scared, Jack? Huh? <br>
JACK: There's another two houses. We'd better take a look.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Whatever they were, I hope you put up a good
fight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Village]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: It's just half a mile up here. <br>
TOSH: At least we've still got this. The rest of my stuff was in the
vehicle. <br>
(They approach a mostly boarded up building. The door is locked. A
vixen barks.) <br>
TOSH: What was that? <br>
IANTO: Just a fox or something. I'll check round the back. <br>
TOSH: Yeah. <br>
(Tosh goes around the other way, startled by animal noises and the
sight of dead birds and rabbits hanging up. The back door is locked,
too. Ianto comes around the corner then walks up the slope behind the
building.) <br>
IANTO: We should carry on straight up there. <br>
(Ianto discovers he is alone.) <br>
IANTO: Tosh! Tosh! Tosh! Okay, okay. <br>
(Weapon drawn and ready, he returns to the building. Something passes
behind him and he turns. He gets knocked down. <br>
Down at the other buildings -) <br>
JACK: Locked? <br>
GWEN: Locked. <br>
(But she manages to pull the door open anyway, and gets shot.) <br>
JACK: Gwen! Gwen! Gwen! Gwen!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cottage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A teenager with a shotgun is on the stairs.) <br>
JACK: Put the gun on the floor. Put the gun down on the floor. <br>
(The door closes between Jack and Gwen.) <br>
KEIRAN: I thought you were them. I thought they'd come back for me. <br>
JACK: Thought who'd come back for you? Who!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Village]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Gwen. Gwen! Gwen, what's happened? <br>
JACK: A kid hit her with a shotgun. <br>
(They pick Gwen up.) <br>
JACK: Help her up. I got you, I got you. Got to check her out. Move,
move. Get in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cottage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They clear the table and lie Gwen on it.) <br>
JACK: Okay, I'll check upstairs. <br>
GWEN: Owen. Owen. <br>
OWEN: Bet you thought you'd never be glad to see me. Right. <br>
GWEN: Help me. <br>
OWEN: Listen, listen. I'm going to have a look at your wound now, okay?
Just keep calm. Hands off, hands off, okay. <br>
GWEN: No, don't please. <br>
(Owen peels back the bloodied clothes from her side. There are lots of
pellet marks in the skin.) <br>
OWEN: Right, it could've been much worse. <br>
GWEN: Let me see. <br>
OWEN: Hold this. Apply pressure. <br>
GWEN: Oh, Jesus. <br>
OWEN: The bullets are lodged near the surface. You've been bloody
lucky, girl. Another inch to the left and any one of your vital organs
might've been. Anyway. Right, do you want a quip about feeling a small
prick? <br>
(He prepares an injection for her.) <br>
GWEN: No, but thanks for offering. <br>
OWEN: Here we go. All done. <br>
GWEN: God! <br>
OWEN: Let's get these pellets out, eh? Right, there's gonna be a
certain amount of residue. So just lie back and think of Torchwood. <br>
(Gwen grits her teeth as Owen tweezers out the pellets.) <br>
GWEN: Do you miss being a doctor? <br>
OWEN: Excuse me, I still am a doctor. I just don't deal with patients
any more, that's all. It's ideal. That was the bit I always hated. <br>
(He shows her one of the shotgun pellets.) <br>
OWEN: Ah, you beauty. Come on. I'm good. <br>
GWEN: Not bad. <br>
JACK: What's taking Tosh and Ianto so long? <br>
OWEN: Jack, give them a chance. The SUV might be locked up or under
guard. <br>
KEIRAN: Or they could be dead. Well, everyone else is. <br>
JACK: Sit down. Tell us what happened here. <br>
KEIRAN: It's not human. Look, my mum won't know what's happened.
They're only expecting me back for the weekend. <br>
JACK: Look, we'll get you home, okay? <br>
KEIRAN: What are you going to do? You can't fight them, they're too
strong. The only thing we can do is barricade the door. <br>
JACK: No! We'll make base at the pub. <br>
OWEN: What about Tosh and Ianto? Should we go after them? <br>
JACK: Not till we know what we're dealing with. <br>
OWEN: But what if it's too late? <br>
JACK: They're not children. They know what to do. Let's go. <br>
OWEN: It's all right. I've got her. <br>
(Owen helps Gwen down from the table.) <br>
GWEN: Owen, I want to do it on my own. <br>
(But she can't, and Owen pulls her close again.) <br>
KEIRAN: Look, I'm sorry about your friends.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: You know, I never liked camping. Don't
bother. They took the guns. <br>
(Ianto has found a handy metal hook, though.) <br>
TOSH: Charming place they've got. <br>
IANTO: Judging by the sound reverberations and the air quality, pretty
deep underground. Chances of rescue? <br>
TOSH: We won't need rescuing. I haven't met a cell yet I couldn't get
out of. <br>
IANTO: What were they? <br>
TOSH: I don't know. It happened too quickly. Are you worried? <br>
IANTO: A little. That body we saw in the forest. <br>
(Tosh discovers blood on a chute into the basement.) <br>
TOSH: Don't think about it. See if you can get that light to work, huh?
<br>
IANTO: You're used to this, aren't you? That facial expression you all
share when things get a bit out of control, like you enjoy it.
Like you get a high from the danger. <br>
TOSH: You want me to apologise for that? <br>
IANTO: Don't you ever wonder how long you can survive before you go
mad, or get killed, or lose a loved one? <br>
TOSH: It's worth the risk to protect people. <br>
IANTO: And who protects us? <br>
TOSH: God, I'm hungry. <br>
IANTO: You should have had that cheeseburger. <br>
TOSH: Not that hungry. What's that? <br>
IANTO: You've found something? <br>
TOSH: It's just a shoe. Wait, there's another. There's dozens of them. <br>
IANTO: Oh, my God. <br>
TOSH: How many people have been down here? <br>
IANTO: And what happened to them? <br>
TOSH: Is that a fridge? <br>
(She open it. It is full of pieces of meat. She slams it shut again.) <br>
IANTO: Tosh, what is it, what's in there? Tell me. <br>
TOSH: Ianto, don't. <br>
IANTO: I want to know. <br>
(He looks.) <br>
TOSH: That's why there was nothing left on the body. They need to eat.
We're food. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tap House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: So, if we barricade ourselves in, what
happens to Tosh and Ianto? <br>
JACK: Why are we still talking about this? Tosh and Ianto can look
after themselves.
The kid is our first priority. Now, they've already been for him once.
They're not going to give up that easily. <br>
GWEN: So, have we ever heard of a species who strip human bodies of
flesh and organs? <br>
OWEN: What are you doing? You need to rest. <br>
GWEN: I'm compiling what we've got. Seeing if it helps. <br>
(She is writing on the dart board blackboard.) <br>
JACK: We have to assume the others who disappeared have been killed
too. <br>
GWEN: So you think there've been seventeen deaths? <br>
JACK: At least. These aren't casual killers. <br>
OWEN: Okay. So all this means is the Rift is spreading and its dumping
aliens and psychos wherever it fancies. <br>
JACK: Looks like that. <br>
OWEN: Great. This conversation's cheered me up no end. <br>
GWEN: Did you see that? <br>
JACK: Something outside? <br>
(Breaking glass.) <br>
OWEN: Was that the same one or different? <br>
GWEN: He said they'd come back. <br>
JACK: Let's not jump to conclusions. We don't know who they are or what
their intentions are. <br>
(The lights go out.) <br>
OWEN: I'm thinking that's not a good sign. <br>
KEIRAN: They've come back. <br>
(Something is at the door.) <br>
GWEN: Kieran, listen to my voice, okay? Just come back. Kieran! <br>
(The door stops rattling, and a handle tries to turn on the door behind
the bar. Jack tries to stop the door opening.) <br>
JACK: Okay, so we didn't check the cellar. <br>
KEIRAN: You can't let them in. <br>
GWEN: Come back from the door. <br>
KEIRAN: Don't let them in. <br>
OWEN: Sit down. We've got this under control. <br>
KEIRAN: You don't understand. You don't know what they're like. <br>
GWEN: Keiran! <br>
(Jack can't hold the cellar door any longer. They all shoot as it
opens. A lot of bottles die. Something grabs Keiran by the legs and
drags him away.) <br>
KEIRAN: No, please please, no, not me. <br>
GWEN: Kieran! <br>
KEIRAN: Help me! <br>
JACK: It's pitch black. You don't have any tracking devices. You want
to get yourself killed? <br>
GWEN: Get out of my way! <br>
JACK: Look, whatever's in that cellar took three bullets. I heard it
fall. Once we know what it is, then we'll know how to deal with it. <br>
GWEN: You do that. We'll go after Kieran and the others. <br>
JACK: You are wounded. <br>
GWEN: Do you think that's gonna stop me? <br>
JACK: Be careful. Go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Got to be three steel bolts. Top, middle and
bottom. <br>
IANTO: How are you at calculating target stress points? Find the
weakest point, bit of brute force? <br>
TOSH: Nice thought, but it's reinforced. <br>
(Ianto kicks at the door until a small panel slides back. They step to
the sides and it opens. A woman enters and Ianto grabs her.) <br>
HELEN: Get off. Look at me, you idiot. I'm not gonna hurt you. <br>
TOSH: You've got a gun. <br>
HELEN: I promise, I promise. <br>
TOSH: Okay, okay. Give her some space. <br>
HELEN: Thank you. Were you injured when they took you? Can I see? I'm a
nurse. Okay. Okay, okay. Does anyone else know you're here? Have you
managed to call for help? <br>
TOSH: We don't need any help. There's three more of us in the village. <br>
HELEN: I can't help you. I'm sorry. <br>
IANTO: What d'you mean? <br>
HELEN: I've been sent to collect you. I've got to take you to them. <br>
TOSH: Then tell us what's going on. We can help. <br>
HELEN: No one's safe. Every ten years it takes us again. <br>
TOSH: What takes you? What is it? <br>
HELEN: The Harvest. No, please, you have to come with me. <br>
(Tosh drops the meat hook as she stares down the barrels of the
shotgun.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cellar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack hears something panting in the dark. It is
the man they shot.) <br>
MARTIN: Help me. Please help. <br>
JACK: Did you attack us? <br>
MARTIN: I'm dying. Help me. I'll tell you everything. <br>
(Jack puts a pad on Martin's body wounds and ties a cloth around his
leg one.) <br>
JACK: This'll help you for a short amount of time. Now start talking. <br>
MARTIN: You've got to get help. I know where you can get some. <br>
JACK: We had a deal. I help you, you tell me where they've taken the
boy, and what the hell is going on around here. <br>
(Martin laughs.) <br>
MARTIN: You don't know? <br>
(Jack removes the bandages.) <br>
MARTIN: What are you doing? Put it back. <br>
JACK: You need to know something. A long time ago, I was pretty good at
torture. You see, I had quite a reputation as the go-to guy.
My job demanded it at the time, you see? So I know where to apply the
tiniest amount of pressure to a wound like yours. <br>
MARTIN: Aiee, you son of a. Stop, you're gonna kill me. Oh please,
stop! <br>
JACK: It's in your power to get me to stop. Just tell me what I need to
know. Because in ten seconds, I'm gonna find a sharp object. <br>
MARTIN: All right. I'll tell you everything. Just stop. <br>
JACK: Now talk.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Track]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It is dark and raining.) <br>
OWEN: Are you sure you're all right? <br>
GWEN: Yeah, fine. I'm fine. <br>
(A police Land Rover with lights and sirens finds them.) <br>
OWEN: That's all we bloody need. <br>
GWEN: Let me do the talking, I'll get rid of him. <br>
HUW: Who are you, please? <br>
GWEN: Special Ops, from Torchwood. Have you heard of Torchwood? <br>
HUW: What's that then, a band is it? What's wrong with her? <br>
OWEN: Mate, you wouldn't understand. <br>
GWEN: What's that light? What's that light over there? <br>
HUW: The Big House? Sort of unofficial village hall. Village meeting
tonight, that's why I'm here. Constabulary report. <br>
GWEN: Come on. <br>
HUW: Where do you think you're going?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Slaughterhouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Helen's one up, one down cottage is divided in two
by tattered plastic between
the living room and the butchery area.) <br>
HELEN: In there, please. <br>
TOSH: If you help us, we can stop all this. Please. <br>
HELEN: I'm sorry. Get back. <br>
TOSH: Oh, God, that stench. <br>
(Bodies wrapped in plastic hang from ceiling hooks.) <br>
TOSH: Tell us what these creatures are. Do they look like us? <br>
EVAN: How else are we gonna look? <br>
(He kisses his wife. Ianto tries to escape and gets a rifle butt in the
stomach. Evan handcuffs Ianto's hands behind his back.) <br>
HELEN: There are three more out there. <br>
EVAN: Not a problem. How are they? <br>
HELEN: They're in a good state. <br>
(Now it is Tosh's turn.) <br>
HELEN: I think they're the best we've ever had. <br>
EVAN: Yeah? Oh, I forgot to tell you, we caught the boy. Finally. Come
on. Come on. <br>
KEIRAN: I won't tell anyone. <br>
TOSH: Who is he? <br>
EVAN: He's meat. I'm afraid we're all just meat. <br>
IANTO: (sotto) Get ready to run. <br>
TOSH: What're you going to do, put us on meat hooks? <br>
(Evan fetches a baseball bat.) <br>
EVAN: No, not yet. You see, meat has to be tenderised first. Good.
Ready? <br>
(Ianto smiles and Evan moves to him. Ianto nuts him and Tosh runs.) <br>
IANTO: Go. Get the others. <br>
(Ianto gets knocked out.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Woods]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Evan chases Tosh with a machete.) <br>
EVAN: I know you're here. <br>
(He catches her.) <br>
EVAN: No one's coming for you. <br>
(Tosh kicks him in the gonads and runs again. Finally she trips up, and
screams.) <br>
EVAN: No more games. Hush now. <br>
(He starts to choke her.) <br>
EVAN: Hush now. <br>
(A gun is nearly touching Evan's temple.) <br>
OWEN: Get off her or I'll shoot. Get off her or I'll shoot! <br>
(PC Huw and Gwen are there. Evan doesn't move so Owen kicks his head.) <br>
GWEN: We saw the torchlight. <br>
TOSH: They've murdered all the villagers. They're cannibalising the
bodies. <br>
EVAN: Put the gun down. <br>
OWEN: You're in no position to negotiate, mate. <br>
GWEN: It's all right, it's all right. You're safe. You can arrest him
now. I said you can arrest him. <br>
EVAN: Are you gonna arrest me, Huw? <br>
HUW: That'd be a laugh, wouldn't it? My own uncle. <br>
(Huw draws a gun on Owen. Gwen points hers at Huw.) <br>
GWEN: Put the gun down. Don't you hurt him. <br>
EVAN: Shoot the bastard. Split his skull. <br>
GWEN: Put the fucking gun down! <br>
EVAN: Shoot. <br>
GWEN: I will shoot you. Put it down. <br>
EVAN: Pull the trigger. Kill! <br>
(Gwen gives up her gun. Evan gets up from the ground.) <br>
EVAN: Why don't you give me the gun, mate?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Slaughterhouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Who are these people? <br>
HELEN: This is our village. <br>
GWEN: The villagers are dead. <br>
TOSH: They're all involved. They've all been doing it. <br>
EVAN: This is our Harvest. <br>
OWEN: Only in the bloody countryside. You sick fuckers. <br>
KEIRAN: Help me, help me. <br>
TOSH: Where's Ianto? What have you done with him? <br>
(Evan takes the sack off Ianto's head.) <br>
EVAN: Wake up, man. Time to be bled, like veal. It takes a long time,
but it definitely makes the meat taste better. <br>
(The glassware starts rattling.) <br>
EVAN: What now? What the fuck? <br>
(The tractor unit smashes through the door and Jack leaps out, firing a
pump action shot gun at the cannibals. He aims mostly for the knees. PC
Huw tries to get his gun.) <br>
JACK: Oh, really? <br>
(And kills him. Then he turns to Evan.) <br>
GWEN: No, Jack. Don't do it. <br>
JACK: These people don't deserve warnings. <br>
GWEN: Let me question him. I have to understand. I want to know why.
Otherwise this, this is too much. <br>
TOSH: They're injured. They need to get to the hospital. <br>
GWEN: Owen, you control the bleeding and then phone the police. Jack,
please give me an hour with him. Don't tell me you don't want to know
too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tap House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: The whole village was involved? <br>
EVAN: Every generation. Our tradition. Once a decade target those
travelling through, those most likely to disappear. <br>
GWEN: And butcher them. What sort of people are you that you wake up in
the morning and think, this is what I'm going to do?
Why'd you do it? Come on. Make me understand. <br>
EVAN: Why do you care? <br>
GWEN: I have seen things you would never believe, and this is the only
thing I can't understand. <br>
EVAN: So keep on wondering. <br>
GWEN: Tell me. I need to know why! <br>
JACK: That's enough. Time to go. <br>
EVAN: I'll tell you something if you let me whisper. <br>
GWEN: Okay. <br>
EVAN: (sotto) Cos it made me happy. <br>
JACK: Come on, out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Owen's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is sitting on the sofa with Rhys, watching
television for a while, before taking a walk.) <br>
GWEN [OC]: I had a good job before this. I thought in a year or two,
perhaps a baby. I know Rhys would be a good dad and I could try for
Desk Sergeant and <br>
GWEN: well, it was all slotting into place. And then I met you lot. All
these things all these things, they're changing me. Changing how I see
the world.
And I can't share them with anyone. <br>
(She is only wearing a shirt. Owen is naked. The bed is rumpled.) <br>
OWEN: You can now. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>