<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Greeks Bearing Gifts">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Greeks Bearing Gifts</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Greeks
Bearing Gifts</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 26 Nov, 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Woods
- Cardiff 1812]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A young woman is leading a soldier through the
trees.) <br>
MARY: Nearly there. We've been right busy since you lot were billeted
here. This your first time? The others been teasing you, is that it?
My name's Mary. Mary, like the virgin. <br>
(She starts unbuttoning his tunic. He slaps her, hard.) <br>
MARY: Religious man, are you? <br>
(He slaps her again.) <br>
MARY: I'm not your bloody hound. <br>
(She scratches him and runs.) <br>
SOLDIER: Whore! <br>
(A strange sound is coming from a pulsing light amongst the trees. The
soldier is still chasing her, so Mary runs towards it. There is a flash
as the soldier approaches, and he draws his flintlock pistol. He aims
it at Mary, who is just standing there, smiling.) <br>
SOLDIER: Do whores have prayers? <br>
(He fires.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Building site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Torchwood Range Rover drives up to where all
the police and forensic vehicles are parked, and walk into a tent. A
young woman who looks remarkably like the Regency prostitute is
watching from the other side of the police tape.) <br>
JACK: Once, just once, I'd like to walk into one of these tents and
find it's a party. You know, food, drink, people dancing, a girl crying
in the corner. <br>
(They are gathered around a skeleton and pieces of metal in a small
pit.) <br>
GWEN: Is it alien? <br>
JACK: And how. I'm picking up traces of ilmenite, pyroxene, and even
Dark Matter. <br>
GWEN: Any idea what it is? <br>
JACK: Not a clue. Could be a weapon, or a really big stapler. How's our
friend there? <br>
OWEN: She's dead. <br>
JACK: Yeah, thanks, Quincy. She? <br>
OWEN: Judging by the size of her skull. <br>
JACK: How long have they been here, Tosh? <br>
TOSH: From the depth they found them, a hundred and ninety six years,
eleven to eleven and a half months. The earth's been disturbed so I'm
afraid I can't be more accurate. <br>
GWEN: What killed her, the stapler? <br>
OWEN: Nah. See those shattered ribs? I reckon she was shot. <br>
JACK: Well, let's get her back to the Hub and find out. <br>
(Gwen helps Owen up the ladder from the pit.) <br>
GWEN: Oh, you're so light. You're like a girl. <br>
OWEN: I'm not light, I'm wiry. Fat girls go mad for it. But I guess I
don't need to tell you that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh sees Owen and Gwen playing around beneath a
desk. They separate when they see her. Owen is holding a football.) <br>
OWEN: I'm really sorry, I think your computer might be dead. <br>
TOSH: You're kidding. What happened? <br>
OWEN: Okay, so she said I was no good at sport, hello? So I said, throw
something to me and <br>
TOSH: What happened to the computer? <br>
OWEN: Oh. I kicked out the plug. <br>
TOSH: What? It was running a translation programme I'd written. I'd
collated every scrap of alien language we've got,
and broken it down into binary threads to see if there was a common
derivation. <br>
OWEN: That's a bit of a mouthful. <br>
(Gwen giggles.) <br>
GWEN: Sorry. Private joke. Er, stupid joke. <br>
TOSH: We're supposed to be professionals. We've got a job to do. <br>
GWEN: She's right. You're right, Tosh. I'm sorry. <br>
OWEN: Do you know what, Tosh? Sometimes I think even that stick up your
arse has got a stick up its arse. <br>
(Tosh gets her universal translator programme running again.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Later, Tosh is nursing a glass of white wine at
the bar when Mary comes over to her.) <br>
MARY: So the guy over there's been staring at me all evening, and I
told him he's wasting his time but he won't listen. So I've come over
to talk to
you because I know how this ends. He gets a punch in the neck and I get
barred. And I've already been barred from about twenty pubs, and I
don't want to get barred from this one because they do these nice
olives on the tables. <br>
TOSH: Right. Okay, then. <br>
MARY: Cool. Let me get you a drink. <br>
TOSH: Really, there's no need. <br>
MARY: JD and Coke, and Toshiko, what do you want? <br>
TOSH: I didn't tell you my name. <br>
MARY: Oh, yeah. That was the other thing. I kind of know who you are. <br>
TOSH: I think you're mistaken. <br>
MARY: Toshiko Sato. Born in London, 1975, moved to Osaka when you were
two, then back to the UK in 1986.
Parents in the RAF, grandfather worked at Bletchley Park. <br>
TOSH: Very impressive. <br>
MARY: University, blah blah, snapped up to Government science think
tank when you were twenty, recruited to Torchwood three years ago. <br>
I saw you at the building site this morning. What was that you had in
the case? <br>
TOSH: How do you know about Torchwood? <br>
MARY: There's stuff on the internet, but you have to dig really deep.
Plus, we pick bits and pieces up from police radio scanners, we also <br>
TOSH: We? <br>
MARY: Scavengers. Collectors. Just like you. <br>
TOSH: How many of there are you? <br>
MARY: Listen, don't think it's in any way organised. It's really just a
disparate bunch of IT guys who live with their mothers. <br>
TOSH: I shouldn't talk to you. <br>
MARY: So go. <br>
(Later, they've moved to a table.) <br>
TOSH: What's most amazing are the similarities with our own culture.
But that can be horrible, because we find lots of weapons, and it just
makes you think, my God, everything wages war. It's not just a trait of
ours, but a trait of existence. It makes you feel so hopeless.
But then there are times. We found this thing, it was about A4 size,
and it had all these symbols on it.
And it took me about three months to translate. It was a letter someone
had written to his family, to his children,
to say how much he was missing them. It just made me cry, because I
thought, even across these unimaginable distances,
there are fundamentals that stay exactly the same. And there's no one
to talk to about this. I mean, the guys at work, they're great,
but they don't see it the way I do. I could be fired just for telling
you that. <br>
(Mary gets a box from her bag and opens it.) <br>
MARY: I want to show you something. <br>
TOSH: It's a pendant. <br>
MARY: Put it on. <br>
MAN [OC]: I'll drink one more, then just drive slowly. <br>
BLONDE [OC]: Does coffee count as food if you take sugar in it? <br>
BRUNETTE [OC: ]If he tugs his groin one more time, I'll smack him in
the face <br>
BARMAN [OC]: I should have said it was Hammer Time when she asked what
the time was earlier. That would have made them all laugh. <br>
TOSH: What are they? I can hear voices. <br>
MAN [OC]: Bloody Sudoku <br>
SMOKER [OC]: Did I send that email? Did I click the reply to all? <br>
MARY: They're people's thoughts. <br>
WOMAN [OC]: He doesn't touch me any more. <br>
MARY: They're people's thoughts, Toshiko. <br>
SAD WOMAN [OC]: I wish I'd shagged that single dad I met at the
parent's evening. <br>
MAN ON PHONE [OC]: What's that Asian girl doing? Is she having a fit or
something? <br>
TOSH: It's, they're so loud. <br>
MAN ON PHONE [OC]: She's cute, though. Is that her girlfriend? Marcus
Farrer reckons he's done it with two lesbians, lucky sod.
How would it work? <br>
TOSH: That man over there with. I can hear him. <br>
MAN ON PHONE [OC]: I mean, does one of them sort of sit <br>
MARY: Okay, Toshiko, I need you to focus. <br>
TOSH: I can hear all of them. <br>
MAN [OC]: I'm not showing that to a doctor. <br>
MARY: Home in on my voice. Shut everything else out. <br>
TOSH: It's so <br>
MARY: Just me. There's no one else but me. Can you hear me? <br>
MARY [OC]: Can you hear me now? Okay, I want you to home in on just my
thoughts. Ignore everything else. <br>
TOSH: There's just so much <br>
MARY [OC]: You can do it. It takes practice, but this is what you have
to learn. Now, what am I thinking? <br>
TOSH: This is so hard. <br>
MARY [OC]: Follow my voice. What am I thinking? <br>
TOSH: You're thinking <br>
MARY [OC]: That I want to kiss you. <br>
(Tosh rips the pendant off.) <br>
MARY: I'm sorry, that was <br>
TOSH: No, look, it's <br>
MARY: Sometimes you can't control <br>
TOSH: I know. It's fine. Where did you get it? <br>
MARY: It's been in the family a long time. <br>
TOSH: I've never seen anything like it. It's incredible. <br>
MARY: It's more than incredible. With this, you can read people's
minds. It levels the pitch between man and God. <br>
TOSH: Is it alien? <br>
MARY: I guess. No, I want you to keep it. <br>
TOSH: What? I can't, Mary. <br>
MARY: Please. I've kept it too long. After a while, it gets. You hear
too much. It changes how you see people. <br>
TOSH: I'll have to show it to the others. What? <br>
MARY: Nothing. Just I bet you don't. <br>
TOSH: And you know this from finding my CV on the internet. <br>
MARY: No. Because I know the pendant. <br>
TOSH: Well, you're wrong. Because I will. <br>
MARY: Yeah? But you won't.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh arrives and switches on her computers, then
takes out the pendant. Ianto enters and she hides it behind her back.) <br>
IANTO: Good morning. <br>
TOSH: Yeah. Hi, Ianto. <br>
(When he has gone, she puts the pendant on. Owen comes up from his
autopsy room.) <br>
OWEN [OC]: What the hell would produce such a perfect circular
puncture? Maybe some kind of wooden stake. <br>
OWEN: Hey, Tosh. <br>
OWEN [OC]: She'd better not go into one about the computer again. <br>
TOSH: Morning. <br>
GWEN [OC]: Sergeant giving it all, Oh, Gwennie has deigned to call her
old mates. Should put a weevil in his bathroom. <br>
TOSH: I've got something to show you. <br>
OWEN: Sure. <br>
OWEN [OC]: Please don't make us sit through another slideshow about the
Incas or whatever it was. I want a biscuit. <br>
GWEN: Have I got time for a pee first? <br>
GWEN [OC]: Oh, sweetheart, the jeans in the boots thing has really kind
of had its day. <br>
TOSH: I er, I found this thing. <br>
OWEN [OC]: What's she talking about? She can be dead weird. Wonder what
she'd be like in bed. Catholic but grateful, I bet. <br>
TOSH: Okay. Er, I don't know if this comes under actual technology. <br>
GWEN [OC]: I can smell Owen. I can smell him on me from that shag in
his car this morning. That's twice now. Does that make it an
arrangement? Has to be more than two times, surely. Long as we keep it
to just the two times we're fine. What's Tosh looking at? <br>
GWEN: You okay, Tosh? <br>
OWEN [OC]: When she did that thing, when she ran her tongue across my
teeth. I should have worn different trousers. I'm gonna have to sit
down till this subsides a bit. <br>
TOSH: Yeah, no, fine. <br>
GWEN: So? What is it you wanted to show us? <br>
GWEN [OC]: I wonder if I could get Owen to come down to the vault. No,
couldn't have sex in front of a weevil. I couldn't even do it in front
of Trevor Kendall's cat. <br>
TOSH: Forget it. It's er, I found, I found this article. I'll bring it
in tomorrow. <br>
OWEN: No worries. <br>
OWEN [OC]: But thanks for that rambling trip to nowhere, Tosh. <br>
(Later, when Ianto returns.) <br>
IANTO [OC]: Can't imagine the time when this isn't everything. Pain so
constant, like my stomach's full of rats. Feels like this is all I am
now.
There isn't an inch of me that doesn't hurt. <br>
IANTO: I'm about to brew some of Jack's industrial strength coffee.
Would you like a cup? <br>
TOSH: I'm, I'm fine. Thanks, Ianto. <br>
(She removes the pendant.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mary is sitting on a wall, smoking.) <br>
TOSH: Might have known you'd have my address as well. <br>
MARY: Did you tell them? <br>
TOSH: No. I didn't. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARY: What made you change your mind? You listened
to them, didn't you? See, I told you. Isn't it incredible?
Some of the stuff you hear. <br>
TOSH: What is this thing? Why did you give it to me? <br>
MARY: I told you. <br>
TOSH: The things I heard. What they thought of me. What they really
thought. God, these are people that are supposed to like me. <br>
MARY: They do like you. People are complicated. They. Okay, I should
have warned you about this. It isn't like reading someone's diary. The
stuff you've been hearing, it's so deep, so personal, stuff they're not
even aware they're thinking. <br>
TOSH: You think you know someone, then suddenly you see them for real,
and they're bastard little kids. <br>
MARY: Not everything. Not everyone. <br>
(Mary puts the pendant on Tosh.) <br>
TOSH: I wouldn't say your thoughts were exactly pure. <br>
MARY: At least they're consistent. No agenda. No resentment. <br>
TOSH: They pity me. You don't pity me. <br>
MARY: Why would I? <br>
TOSH: What you're thinking now, that's pretty graphic. <br>
MARY: That wasn't my thought. <br>
TOSH: What? <br>
MARY: I wasn't thinking anything. That wasn't my thought. It must have
been yours. <br>
TOSH: That one there. That's yours. <br>
MARY: Yeah, that was mine. <br>
TOSH: I er, I certainly seem to be enjoying myself. <br>
MARY: You would. You will. <br>
(Tosh kisses Mary. Later, Tosh is in bed and Mary is having a
post-coital cigarette and drink.) <br>
MARY: You have no ashtrays in your whole house, not one. <br>
TOSH: What are you using? <br>
MARY: I think it's an egg cup. <br>
TOSH: I see. <br>
MARY: You okay? Freaking out a little? Your birthday's July, right? <br>
TOSH: You're the expert. <br>
MARY: Isn't it a little late to still have your cards up? <br>
TOSH: What? <br>
MARY: Lots of love, Owen. I'm guessing that's Owen from work. Owen from
the building site yesterday morning. Owen from the photo on your
fridge. <br>
TOSH: Put that down. <br>
MARY: All I'm saying is, I don't want to get in the way of anything. <br>
TOSH: There's nothing to get in the way of. <br>
MARY: I see. You want to talk about it? <br>
TOSH: Not really. <br>
MARY: It's okay. Wouldn't be the first time I'd been a rebound shag. <br>
TOSH: You weren't, okay? Nothing's happened. Nothing will ever happen.
One of the delightful things I found out, thanks to your bloody
pendant. <br>
MARY: It's not all bad, the pendant. Some of the things it can do are
extraordinary. <br>
TOSH: What good could ever come of that? <br>
MARY: You need to work that out for yourself. You need to go somewhere
public, somewhere crowded. <br>
TOSH: What am I looking for? <br>
MARY: It will find you. <br>
TOSH: I'm sick of these riddles. What's going on? Where did you get
this? <br>
MARY: I told you. <br>
TOSH: Who are you, Mary? Is that even your real name? <br>
MARY: Okay. Here's another name. Philoctetes. I'm Philoctetes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shopping precinct]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh puts the pendant on and stands there
listening to the people walking past.) <br>
VOICES [OC]: Sasha wants a latte. Living the dream. <br>
WOMAN [OC]: I could bandage my hand, say I shut it in the car door.
That would explain why the signatures don't match. <br>
MAN [OC]: Gives me an hour before Lisa gets back to dress up. I've got
to be careful. She's starting to notice her tights are baggy at the
crotch. <br>
WOMAN 2 [OC]: All big eyes and giggly, and I'm sat there with my boobs
like something out of the National Geographic. <br>
WOMAN 3 [OC]: Six cigarettes today, and all of them post-coital
glorious. <br>
MAN 2 [OC]: Ah, Mister Bond, I've been expecting you. You are expected
to die. <br>
WOMAN 4 [OC]: Some people should be prohibited from wearing a thong.
What's that girl looking at? <br>
NEIL: I'm gonna kill them. I'm gonna kill them. I'm gonna kill them.
I'm gonna kill them, lay their bodies out afterwards, and lie next to
them.
So I'll have to do myself lying down. Should have practised that. <br>
(Tosh bumps into a woman as she turns to watch him walk on.) <br>
TOSH: Sorry. <br>
WOMAN 5 [OC]: I'll wear my glasses cos it makes me look more sensitive.
<br>
NEIL [OC]: If Lawrence come in and finds us, he'll know it's right, and
what he's been doing is trespassing. <br>
MAN 3 [OC]: Can't switch to another therapist. Spend a year just doing
the catch-up. <br>
(Tosh followed the putative killer.) <br>
NEIL [OC]: I won't miss anything. I won't miss this city, I won't miss
this body, I won't miss anything.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carol's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Neil knocks on the door and the boy lets him in
whilst still playing on his electronic game.) <br>
NEIL: All right, Danny? <br>
CAROL: I want him back at six. And I mean six this time. Kelly's given
me ninety minutes after hours at the tanning salon as a wedding
present. Besides, you're breaking the law bringing him home late. My
dad reckons I could have you arrested, so think on.
Hey. Get your shoes on and go to the toilet. What's that face? <br>
DANNY: I don't wanna go. <br>
CAROL: Well, you have to. Lawrence will be here in a minute, and we're
looking at napkins. <br>
DANNY: It's boring. <br>
CAROL: Well, take your Space Invaders. Lawrence bought him that. Don't
hear a peep out of him now. Mind, that's Lawrence all over. Dead
thoughtful. Not like some. Oh, and no cola. I don't want him coming
home all excited. Thought you'd stopped going fishing. <br>
NEIL: I have. <br>
(Neil takes a shotgun out of his rod pack.) <br>
CAROL: Oh, my God, Neil, what are you doing? <br>
NEIL: I was thinking of the Isle of Wight. Do you remember? We had that
chalet around when Danny was walking, and the chalet was just full of
spiders and you called me your hero because I wasn't scared. I'd just
pick them up and throw them out. <br>
CAROL: Oh, my God, Neil. No, you're scaring me. <br>
NEIL: It was this perfect little memory. We were happy because we were
together. And all this nonsense with Lawrence, it's fine. I forgive
you, because I'm looking at the bigger picture now. <br>
CAROL: Oh, my God. Oh, Christ. Oh, no, don't. Please <br>
NEIL: It's okay. It's just like falling asleep. Really. <br>
CAROL: Don't do this to Danny, please. <br>
NEIL: Then we will be together forever. <br>
(Tosh floors Neil with a golf club to the back of the head.) <br>
TOSH: It's okay. You're okay now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(More childish games between Gwen and Owen, this
time in the presence of Jack and Ianto.) <br>
OWEN: Plodders. <br>
GWEN: The leg bone's connected to the hip bone <br>
OWEN: Please stop singing. Anything to stop you singing. I don't know
what you're laughing at. Stop singing. Please don't sing. Please don't
sing. Not listening. Omm. <br>
GWEN: Oh, dem bones <br>
TOSH: What's going on? <br>
GWEN: You know the skeleton we found at the site? Well, Amanda Burton
here has just completed the post mortem. <br>
OWEN: Okay, I can explain. <br>
GWEN: As you may remember, at the building site Owen said this was a
woman killed by a single gunshot. <br>
OWEN: I'd been there, like, a minute? <br>
GWEN: Since then he's had to tweak some of his initial conclusions. The
first being that this isn't, in fact, a woman, but a man. <br>
OWEN: A young man. A very girly man. <br>
GWEN: But still ultimately a man. Then there was the cause of death.
Owen said GSW. Ah ahh. The correct answer was <br>
OWEN: unidentified trauma. But <br>
TOSH: Unidentified trauma? <br>
GWEN: Mmm. You see it in RTAs, when something like a steering column or
a post goes into a body at great velocity.
But the one thing that could be ruled out was? <br>
OWEN: Gunshot wound. <br>
GWEN: Gunshot wound. Was there, in fact, any part of your prognosis
that was right? <br>
OWEN: I got that it was a skeleton. <br>
GWEN: Yes, you did. Yes, you did. <br>
OWEN: You've just passed the point of <br>
GWEN: Where did you train? Where did you train? Did you train?
Absolutely useless.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack makes a call on his mobile.) <br>
TOSH: Jack? Er, do you know anything about Greek mythology? <br>
JACK: Security visa 45895 Harkness. A little, why? <br>
TOSH: You ever heard of Philoctetes? It came up in a pub quiz. <br>
JACK: You went to a pub quiz? <br>
TOSH: Yeah. No, I love pub quizzes. Down at the Prince of Tides. <br>
JACK: Philoctetes was an archer recruited to fight in the Trojan War.
He got into an argument and was marooned on the island of Lemnos for
about ten years. <br>
TOSH: Just left there? <br>
JACK: Hey, What's happening with that list for UNIT? <br>
TOSH: Hmm? Oh, yeah. I'm still working on it. <br>
JACK: Right. Well, you know, when you're ready. Prime Minister, is this
a secure line? Can you tell me why Torchwood operations have become
part of your security briefings to the leader of the Opposition? The
deal is no,
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Coffee bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARY: This is incredible. This is the most
incredible thing I ever heard. They should make an action figure of
you. <br>
TOSH: You were right about the pendant. I see it now. It can be used
for good. <br>
MARY: What did they say at work? How did you explain it? <br>
TOSH: I didn't tell them. <br>
MARY: I think that's wise. I'm sorry, but I'm gonna have to kiss you
now. <br>
TOSH: Mary <br>
MARY: Listen. You do something unbelievably brave and sexy, I have to
kiss you. I don't make the rules. <br>
(So they kiss. Tosh is embarrassed.) <br>
MARY: So, what's happening with the thing you found on the building
site? <br>
TOSH: Don't know. My boss is dealing with that. <br>
MARY: I thought you did all the technological stuff. <br>
TOSH: I do, but sometimes our jobs overlap a bit. I'm doing. There's an
admin thing he's asked me to do. <br>
MARY: Don't you have a secretary for that? <br>
TOSH: It's actually quite complicated. <br>
MARY: So, what's he found out? <br>
TOSH: I don't know. He's not said anything. <br>
MARY: That's kind of strange. <br>
TOSH: It isn't, it's fine. <br>
MARY: No, sure. I mean, if he's keeping stuff from you, there's bound
to be a reason.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh brings coffees.) <br>
TOSH: You're not still worrying about that, are you? <br>
OWEN: Okay, so I'm thinking if it isn't a gunshot or a musket shot, or
whatever they had then, maybe it was some kind of ritual.
You are gorgeous. So I started looking into devil worship and stuff
from that era, see if there's anything about plucking out hearts, and
would you believe it? There's nothing. They ate eyeballs, they drank
blood, they had sex with animals, but they did not pluck out each
other's hearts. Cos obviously that would have been weird. <br>
TOSH: Why are you so bothered? Whoever did this is hardly a threat to
society any more. <br>
OWEN: Yeah, I know. It's just, there's something. Does that remind you
of anything? <br>
TOSH: Er, that bit in Alien where that thing bursts out of John Hurt? <br>
OWEN: I'm sorry, I should have been more specific. Does that remind you
of anything helpful? <br>
TOSH: No. Sorry. <br>
OWEN: Right. Er, just go over there, do your computer stuff and think
about shoes, eh? Thank you. <br>
TOSH: Has Jack said anything to you about the hardware we found with
the skeleton? <br>
OWEN: No, why? <br>
(Tosh puts the pendant on.) <br>
OWEN [OC]: Check there were any hospitals nearby. It could have been
someone who died in an operation. This has sugar in it. <br>
TOSH: No worries. Just asking. <br>
(Gwen enters.) <br>
OWEN: Hello. <br>
OWEN [OC]: Keep looking at the skeleton. Don't look at her. You're
grinning. <br>
GWEN: Hey, Tosh. That coffee going begging? <br>
GWEN [OC]: What's the matter with him? Why isn't he looking at me? <br>
OWEN: There's copies of that Michael Hamilton statement on your desk.
He's still seeing Cybermen outside his mother's house. <br>
OWEN [OC]: Don't think about her palm on the bottom of my spine, her
hand in my hair. <br>
TOSH: I think I'll just go over there. <br>
GWEN: Okay. I'll phone Social Services, see if there's a history of
mental illness. <br>
GWEN [OC]: No, Gwen, this is good. It can't go on. This is a good
thing. Why the hell isn't he looking at me? <br>
TOSH: I think my desk is on fire.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh is looking at the contraption from the pit
when Jack comes down from his office.) <br>
JACK: So I've just come from a really interesting conversation with a
Detective Inspector Henderson. <br>
TOSH: Right. <br>
JACK: Interesting because, firstly, the man had the biggest hands I've
ever seen. And secondly, because of the story he told me
about you saving a woman and her kid from being murdered by her
ex-husband. <br>
TOSH: Yeah. No, I was going to tell you about that. <br>
JACK: So why didn't you? <br>
TOSH: I don't know, it wasn't a work thing, just a thing thing. Stuff
happens all the time that's not pertinent to here. <br>
JACK: You do this all the time? So you secretly fight crime, is that
it, Tosh? <br>
TOSH: I didn't want it to look like I was showing off. <br>
JACK: The guy they arrested, Henderson, said you heard him muttering to
himself as he was walking along, and that's what tipped you off. <br>
TOSH: Mmm. I couldn't really work out what he was saying at first, and
then it was like, Jesus! <br>
JACK: That's weird. Because when I'm about to murder someone, I'm
careful not to talk to myself about it while I'm in the street. <br>
TOSH: No, sure. I mean, that's lesson one. I was wondering how you were
getting on with this. <br>
JACK: It's ongoing. <br>
TOSH: Are you going to dismantle it? <br>
JACK: Like I said, it's ongoing. <br>
(Tosh walks away and touches the pendant, then turns around. Jack steps
back from the contraption.) <br>
JACK: What? Have I got something on my face? Is it food? <br>
TOSH: No. Sorry. I zoned out. <br>
JACK: Well, listen, that was a good save, Tosh. Well done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARY: Okay, so I've got crisps, I've got coffee.
Real coffee. Wine <br>
TOSH: I'm giving them the pendant. <br>
MARY: Right, let's <br>
TOSH: You're right. It's not like reading someone's diary. It's so much
worse, and it makes me feel dirty and ashamed. And now, I've been
spying on my friends. <br>
MARY: Some friends. <br>
TOSH: What's that supposed to mean? <br>
MARY: They pity you. They exclude you. They've got you doing bloody
admin <br>
TOSH: So? No, I've made up my mind. <br>
MARY: Toshiko, don't do this. <br>
TOSH: So they'll probably want to talk to you. Why do you care? It's
the pendant they're interested in, they don't care about you. <br>
MARY: I go in that place, I won't come out again. <br>
TOSH: What are you talking about? They're not the Stasi. Look, I'll get
my boss to come here. <br>
MARY: (deep, distorted) Put the phone down. <br>
MARY: (normal) Okay. I'll show you. <br>
(Mary turns into a silver alien floating in mid-air.) <br>
MARY [OC]: This is why you can't tell them. <br>
TOSH: You're cold. Who are you? <br>
MARY [OC]: Still the person you kissed. The person you caressed. <br>
(She returns to human.) <br>
MARY: Say something. <br>
TOSH: So, I'm shagging a woman and an alien. <br>
MARY: Which is worse? <br>
TOSH: Well, I know which one my parents would say. I read your
thoughts. I didn't see this. What else are you keeping from me? <br>
MARY: You think there could be anything bigger than this? The freedom
you have. When I first got here, I found it almost obscene. My world
was savage. Enforced worship in temples the size of cities, execution
squads roaming the streets. Dissent of any kind meant death, or
transportation to what they'd call a feral outpost. <br>
TOSH: And the pendant? <br>
MARY: It's how my people communicate. It's how we've communicated for
centuries. Speaking orally, using a pre-arranged and finite number of
words, it's so archaic.
And kind of gross to look at. The machine you found is a transporter.
It brought me here, it can get me home again. I need it back before you
dismantle it. <br>
TOSH: But won't you be in danger? <br>
MARY: Two hundred years have passed. There'll be a new government.
There'll have been twenty new governments by now. <br>
TOSH: Then why hasn't someone come back for you? <br>
MARY: I've been forgotten, like Philoctetes on Lemnos. <br>
TOSH: Let me take you to Torchwood. Maybe we can help you, fix the
transporter, get you back home. <br>
MARY: You won't. You'll examine me, assess whether or not I'm useful,
whether I'm a danger, then lock me in a cell.
You're not interested in understanding alien cultures. It's just as
well you haven't got the technology to reach other planets yet.
Yours is a culture of invasion. Do you really think I'm going to walk,
hands raised in surrender, into that?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Waterfront]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh wears the pendant.) <br>
MAN [OC]: Silence when the door opens. Can't do another night of the
silence. <br>
WOMAN [OC]: His hands were cold. <br>
MAN 2 [OC]: Giving it all we'll call Social Services, over a couple of
bruises? <br>
MAN 3: Worse case scenario, she lives to be really old and the whole
inheritance goes on sheltered accommodation. <br>
WOMAN 2 [OC]: Calling it Granddad's little secret. <br>
(Tosh pulls the pendant off. At Torchwood, Owen tries a different tack
to solve his mystery skeleton, and calls up the local hospital
database.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I can't stand it any more. The weight of it,
the depravity, the fear. It fills me up. It's in my mouth, in my hair,
in my eyes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Marmer? <br>
(He has found a similiar case. Lucy Marmer, 43. DOA Sept 2001
unidentified trauma. Ribs shattered. Heart removed. Records and post
mortem results passed to police as part of Operation Lowry.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Like I'm drowning in ink.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: What am I doing? Heart removed. Records and
post mortem passed to Operation Lowry. Operation Lowry?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: And even when I don't have the pendant on,
even when there's nothing, I can't forget the things I've seen, the
things I've heard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Operation Lowry victim 37 Myra Bennett 1970.) <br>
OWEN: Heart removed. Heart removed. Heart removed. Removed. How far
back does it go?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: It's like a curse. Something the gods send to
drive someone mad. I had hoped I'd see something, some little random
act of kindness, and it made me think we were safe, there was some
essential good in us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: This is impossible. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: But there isn't. It's like one of the
weevils. You look inside, and there's just this great yawning scream.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: This is completely impossible. <br>
(He makes a phone call.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: You were right. Everything you said about us.
We're frightened and we're callous.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Owen. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: You need to see this.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tosh's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: And I can't be part of it any longer. I don't
know what to do. Tell me what to do. <br>
MARY: Get me into Torchwood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh brings Mary in. She is so impressed she
quotes <a href="http://www.poemhunter.com/poem/kubla-khan/" target="_blank" style="color: rgb(0, 0, 0);">Samuel
Taylor Coleridge</a>.) <br>
MARY: In Xanadu did Kublai Khan a stately pleasure dome decree, where
Alph the sacred river ran through caverns measureless to man, down to a
sunless sea. So, where is it, lover? <br>
MARY: Stay here. Jack, my boss, has got it. <br>
MARY: Be quick. I've a long journey ahead of me. I might need something
to eat before I go. <br>
JACK: This what you're looking for? <br>
TOSH: Jack. <br>
JACK: Friend of mine. Let's call him Vincent, that was his name after
all. Regular guy, girlfriend, likes his sport, likes a beer.
He starts acting a little strange, a little distracted. Suddenly he
disappears for a couple of months. He comes back, and we've got to
start calling him Vanessa. Since then I've always been a little nervous
when a friend behaves out of character. I'm sorry, we haven't been
introduced. Jack Harkness. My guess is you're not from around these
parts. Now this? This is incredible. You know what it is? <br>
TOSH: It's a transporter. Mary was a political prisoner. She was exiled
here. Look, Jack <br>
JACK: You've got half of it right. Mary, it is Mary, isn't it? You want
to tell her the really interesting bit? No? Chatty, isn't she? I don't
know how you got a word in edgeways, Tosh. It's a two man transporter.
Or whatever you people may be. You might be squids, for all I know. A
two squid transporter. Room for one prisoner and one guard. You want to
tell us what happened to the guard, Mary? <br>
MARY: I killed him. But I was disturbed. <br>
(By the Regency prostitute. The alien entered her body. Ianto and Gwen
enter.) <br>
MARY: Then another came. A soldier. He tried to shoot me. <br>
SOLDIER [memory]: Do whores have prayers? <br>
MARY: So I plunged my new human hand into his chest and plucked out his
heart. <br>
OWEN: And that's what you've been doing ever since. <br>
MARY: This form needs to be fed. <br>
OWEN: All the punctures were all about the size of a fist. My God, all
those people. You killed all those people. <br>
MARY: I fled before any more soldiers came. I had so much to explore.
And how I loved this body. So soft, so wicked. The power such a body
has in this world. Within a few years the forest had gone, transporter
was safely buried under the spread of the city. I didn't care, I wasn't
exactly in a hurry to get home. <br>
JACK: And you've been killing ever since. <br>
MARY: I knew there might come a time when my situation here became
complicated, but I was safe as long as I knew where the transporter
was. <br>
(Tosh puts on the pendant.) <br>
GWEN [OC]: The way she looks at you with those eyes. She's like an
animal. <br>
OWEN [OC]: When they brought that girl into the hospital, I had only
been qualified six months. I wanted to throw up. <br>
JACK: And then the machine was uncovered. <br>
MARY: As soon as the air touched its surface, I could feel it. <br>
OWEN [OC]: She's just talking. She's not even frightened of us, she's
just talking. <br>
MARY: So I found my Toshiko. My beautiful Toshiko. <br>
OWEN [OC]: Gonna go for it now. <br>
TOSH: Owen, no! <br>
(In a blur, Mary is holding a knife to Tosh's throat.) <br>
JACK: Let her go, Mary. Let her go! <br>
MARY: Toshiko, tell them to give me the transporter. <br>
TOSH: I can't, Mary. <br>
OWEN [OC]: It's ridiculous. We're unarmed. We're just shouting at her. <br>
IANTO [OC]: Not again. Please, God, not again. <br>
GWEN [OC]: Knife has incisors on the blade. It'll tear Tosh's throat
out. <br>
MARY: You, how's this? I'll exchange Toshiko for that one. Your choice.
<br>
OWEN [OC]: No, no, no. Not Gwen. <br>
OWEN: Just put the knife down. <br>
MARY: Did you hear him? He didn't want to, did he? <br>
OWEN [OC]: She read my thoughts. She actually read my thoughts. <br>
GWEN [OC]: What happened? Don't want to? What did he say? <br>
TOSH: Please, don't. <br>
MARY: That's what they think of you. That's who you've been working
with for all these years. <br>
OWEN: It's not true, Tosh. Don't listen. <br>
MARY: But not me. Whatever I've done, it doesn't change the way I feel
about you. We have a connection, Toshiko, something real. <br>
JACK [OC]: Toshiko, don't move. Don't do anything until I say. <br>
TOSH: Please. <br>
JACK: Okay. You want the transporter, we want Toshiko. I think that's a
fair swap. <br>
GWEN [OC]: I've been trained for this hostage situation. For God's
sake, Gwen, think. <br>
JACK: Keep the knife and I'll give you the transporter myself. <br>
OWEN [OC]: He's just going to let her go. <br>
IANTO [OC]: It's a bluff, but I think it's going to work. <br>
(Mary releases Tosh and turns to Jack. She takes hold of the
contraption but he doesn't release it.) <br>
MARY: You smell different to them. <br>
JACK: That's nothing. It's when you compare teeth with a British guy,
that's when it's really scary. <br>
(His face is millimetres from hers.) <br>
MARY: What are you? <br>
JACK: I don't know. <br>
MARY: And you would have put me in a cage? <br>
(The contraption activates.) <br>
MARY: What's happening? <br>
JACK: Oh, that. I reprogrammed it for you. It's set to enable. <br>
(Mary gasps as she and the contraption turn into a ball of light and
fly out of Torchwood.) <br>
JACK: Sort of now. <br>
TOSH: What did she? Has she gone home? <br>
JACK: I reset the coordinates. <br>
TOSH: Where to? <br>
JACK: To the centre of the sun. It shouldn't be hot. I mean, we sent
her there at night and everything. <br>
TOSH: You killed her. <br>
JACK: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Catwalk]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Just ask her. <br>
GWEN: I will, Owen, but give me a bit of time. <br>
OWEN: Slowly. Say something to her. <br>
GWEN: I don't know what you want me to do. She's been through enough. <br>
OWEN: Look, it's really creeping me out. <br>
GWEN: Okay. All right Owen, don't be selfish about this. All right. <br>
(Tosh walks up to them.) <br>
GWEN: When did you have this, I don't know, ability? <br>
TOSH: Just a couple of days. <br>
OWEN: What did you hear? <br>
TOSH: A lot of it was noise. Emotions. References I wouldn't
understand. <br>
OWEN: Yeah. And the rest? <br>
TOSH: The rest was none of my business. <br>
OWEN: No. It wasn't. <br>
(Owen walks off.) <br>
TOSH: I don't know where this leaves us. <br>
GWEN: Me neither. We can't really take the moral high ground over this.
This thing between me and Owen, it <br>
TOSH: No, Gwen. What I did was an invasion. I wasn't in control, I
realise that now. Even so, I can't. I have to live with this.
Not what I heard, but what I did to you. <br>
GWEN: And my betrayal? <br>
TOSH: What do you mean? <br>
GWEN: I'm living with mine. This should be my wake up call. I should
stop, but I won't. What does that say about me? <br>
TOSH: I'm not really in a position to make judgements. <br>
GWEN: This is what I'm saying, Tosh. Neither am I. Don't let this. It
doesn't matter. Sorry, forget it. <br>
TOSH: What? <br>
GWEN: Don't let this put you off. The last couple of days, you've had a
look about you. Love suited you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: It's funny. Such a small thing. It could be
the most powerful piece of technology we've ever found.
It could tear down governments, wipe out armies. What do we do with it?
<br>
JACK: Your call. <br>
TOSH: It's a curse. <br>
(Tosh drops the pendant on the ground and grinds it to powder with her
boot heel.) <br>
TOSH: Why couldn't I read your mind? <br>
JACK: I don't know. Though I could feel you scrabbling around in there.
<br>
TOSH: I got nothing. It's like you were, I don't know, dead. <br>
JACK: I want that list for UNIT on my desk tomorrow, or I'll. What do
bosses do in situations like these? You know, regular bosses.
Can I get to beat people? <br>
TOSH: We've got rules for that. <br>
JACK: Argh. Red tape. <br>
TOSH: Jack. Something Mary said. Probably the only honest thing she
ever did say. I asked her why she gave it to me, and she said, after a
while it gets to you. It changes how you see people. How can I live
with it? <br>
JACK: There are some things we're not supposed to know. You got a
snapshot, nothing more. <br>
TOSH: I don't mean about Gwen and Ianto and Owen. I mean the whole
world. It doesn't matter. <br>
(Jack strokes her face and walks away.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>