<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, They Keep Killing Suzie">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - They Keep Killing Suzie</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>They
Keep Killing Suzie</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 3 Dec, 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Suburban
Street]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Range Rover screeches to a halt near the
police vehicles outside an ordinary house. They are greeted by a
cynical lady detective.) <br>
SWANSON: At last. You must be Torchwood. My team bitch about you all
the time. <br>
JACK: And you are? <br>
SWANSON: Detective Swanson. <br>
JACK: I'm Captain Jack Harkness. <br>
SWANSON: So I've heard. Tell me something. Are you always this dressy
for a murder investigation? <br>
JACK: What, you'd rather me naked? <br>
SWANSON: God help me, the stories are true. <br>
GWEN: So who's the victim? <br>
SWANSON: That's victims, plural. Yesterday, a man was murdered at 96
Oakham Street. Alex Arwyn, 28, single, estate agent. <br>
(She hands over a file.) <br>
SWANSON: Here we go. That's from the scene of crime. Today, in here, we
get two more. Mark and Sarah Brisco, both 33, married. He's a surveyor,
she works in education. <br>
JACK: What about the smears of blood? Is that writing? <br>
SWANSON: Work in progress. Come inside and see the finished thing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The two victims are lying on their bed. There are
sprays of blood everywhere.) <br>
GWEN: Oh, my God. <br>
SWANSON: Looks like somebody wants your attention. <br>
(Written in blood above the bed - Torchwood.) <br>
JACK: They've got it. <br>
SWANSON: We found a few of the killer's hairs from the first murder.
Lab results should be in soon. <br>
JACK: Good, we'll need that. Now, if you could just clear the room,
Some of this equipment is strictly need to know. <br>
SWANSON: It was only a matter of time. <br>
JACK: What was? <br>
SWANSON: Torchwood walks all over this city like you own it. Now these
people are paying the price. Ordinary people, ripped apart, with your
name
written in their own blood. From where I'm standing, you did this,
Captain Jack Harkness. You did it. <br>
(The police all leave the room.) <br>
OWEN: Still, at least we've got a head start. If it's someone we've
pissed off, that narrows it down to, ooo, four or five million? <br>
JACK: And that's just the humans. Tosh, how we doing? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: There's no record of Mister and Mrs Brisco on
our database, nor yesterday's victim, and no link between him and the
Briscos.
No connection between any of them. Jack? They've got the results on the
killer's hair. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Suburban Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SWANSON: Initial findings say Caucasian male, early
40s, smoker, drinks tequila. Doesn't match any DNA profiles. Only thing
of interest is a compound we've never seen before. Recognise it? <br>
OWEN: Uh oh, we're in trouble. <br>
GWEN: What is it? <br>
OWEN: Compound B67. <br>
JACK: You're kidding. <br>
OWEN: Retcon. He's got Retcon in his blood. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: B67, aka Retcon, aka the magic ingredient of
the amnesia pill. <br>
GWEN: And this belongs to us. Whoever this killer is, it's somebody we
gave the amnesia pill to. <br>
OWEN: Is he remembering that he's a serial killer? Or is he becoming a
serial killer because of the Retcon? <br>
GWEN: Wait a minute. I've taken Retcon. <br>
JACK: Then better stay away from sharp objects. Ianto, how many people
have we given amnesia pills to? <br>
IANTO: Two thousand and eight. <br>
OWEN: Hey, what if they all become psychotic? <br>
TOSH: Do you have to sound so happy? <br>
OWEN: I'm just saying. Mean Streets. <br>
JACK: Tosh, narrow the list down to fit Swanson's profile. Start
checking them out, fast as you can. You two, there's got to be a link
between the victims. Find the link, find the killer. Get to it. <br>
GWEN: Jack, if there is a link, why don't we just ask the victims
ourselves? <br>
JACK: Not the right time for a seance, thank you very much. <br>
GWEN: The first time I met Torchwood, you had that glove. <br>
JACK: Uh uh, no way. <br>
OWEN: Not after what it did to Suzie. <br>
GWEN: It brings people back to life. Just for two minutes we could
question the murder victims. <br>
OWEN: That's exactly what she said. She was one of us, we trusted her
and now she's dead because of that thing. <br>
JACK: The glove stays in the safe where it belongs. <br>
GWEN: These murders are happening because of Torchwood. So Torchwood
has got to do something.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack gets the box containing the Resurrection
Gauntlet out of the safe.) <br>
JACK: It fell through the Rift about forty years ago. Lay at the bottom
of the Bay till we dredged it up. I always figured this wasn't just
lost.
Whoever made it wanted rid of it. <br>
OWEN: You know, we never gave it a cool name. <br>
TOSH: I thought we called it the Resurrection gauntlet. <br>
OWEN: Cool name. <br>
IANTO: What about the Risen Mitten? I think it's catchy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack, you okay? <br>
(Jack puts on the Gauntlet.) <br>
JACK: Don't forget, the maximum resurrection time is two minutes.
That's only because Suzie had practice.
The most we're likely to get is thirty seconds, okay? Tosh, you ready? <br>
(Tosh is at her station in the hub.) <br>
TOSH: Ready. And recording. This man was victim number one. Name, Alex
Arwyn. <br>
(Jack holds the Gauntlet to Alex's head.) <br>
JACK: Come on, Alex. Come back. <br>
GWEN: How does it work? <br>
JACK: You just sort of feel, like reaching into the dark, finding the
dead. I can't, I don't. Ah. Damn! Ow. <br>
(Jack jerks the Gauntlet away as if he's had an electric shock, takes
it off and shakes his hand.) <br>
OWEN: Nothing. <br>
JACK: Sorry. Never was very good with this thing. Owen. <br>
OWEN: I tried last time. We all had a go. It only responded to Suzie. <br>
GWEN: Well, I never had a go. <br>
(She puts on the Gauntlet.) <br>
GWEN: Brr, it's cold. <br>
JACK: It warms up. The glove relies on some sort of empathy. Maybe
compassion and. Just be yourself. <br>
(Gwen puts the Gauntlet to Alex's head and gasps. Ianto starts his
stopwatch as Alex comes back to life.) <br>
ALEX: Somebody help me. Oh, my God. Help me, help me, help me. <br>
JACK: Alex, I need you to listen to me. <br>
ALEX: Somebody help me. Help me! <br>
JACK: That's what we're doing. Alex, you were attacked. Do you know who
it was? Who attacked you? <br>
ALEX: Who are you? <br>
JACK: How long? <br>
ALEX: Where am I? <br>
IANTO: Fifteen seconds. <br>
ALEX: Who are you? <br>
GWEN: I'm just, I'm trying to help, sweetheart. I'm just trying to
help. <br>
ALEX: I want my mum. Please, let me see my mum <br>
(Then he flatlines again.) <br>
OWEN: He's gone. <br>
GWEN: No, let me keep trying. <br>
OWEN: Gwen, he's dead. <br>
GWEN: But I can bring him back. <br>
JACK: The glove only works once. <br>
GWEN: But I can do it. Just let me try. <br>
JACK: Gwen! Look at me. He's gone. <br>
IANTO: Amazing. She's a natural. Twenty four seconds. <br>
OWEN: Give Ianto a stopwatch and he's happy. <br>
IANTO: It's the button on the top. <br>
JACK: What do you think, Gwen? Do you want to stop? <br>
(Another go.) <br>
TOSH: Recording. Victim number two, Mark Brisco. <br>
GWEN: Oh God, I can feel him. It's like, it's like a rope from my heart
to the glove. Oh, it's so warm. <br>
(Mark wakes up.) <br>
JACK: Hey, there. Just look at me. Look me in the eye. That's it. <br>
MARK: Where am I? <br>
JACK: You've been hurt. We don't have long. We need to know who
attacked you. <br>
MARK: Is my wife all right? <br>
JACK: We're looking after her. Now, Mark, who was it? <br>
MARK: It was that man. He belonged to Pilgrim. He went to Pilgrim. <br>
JACK: What's Pilgrim? <br>
MARK: Oh my God, he had a knife. <br>
JACK: No, Mark, he's gone. We don't have long. Quickly, what was his
name? <br>
IANTO: Thirty five seconds. <br>
MARK: Max. Never knew his surname. <br>
TOSH: Trying Pilgrim and Max. Get a description. <br>
JACK: You've got to give us something more so we can catch him. <br>
OWEN: He's going. <br>
MARK: There was, there was someone who knew him better. That woman. She
was always talking to him. <br>
JACK: What was her name? <br>
MARK: Where's my wife? <br>
JACK: Her name! <br>
MARK: Suzie. <br>
(Mark dies.) <br>
IANTO: One minute five seconds. <br>
TOSH: Jack? Did I hear that right? <br>
OWEN: Could be anyone. Must be lots of women called Suzie. <br>
JACK: Not connected to this case. We've been talking to the wrong
corpse.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh hands out some papers.) <br>
TOSH: Pilgrim. A religious support group, more like a debating society.
Meaning of life, does God exist, all that stuff. The point is,
it was tiny, more like a hobby, run by Mark Brisco's wife, Sarah. She
had all that stashed in the wardrobe. Handwritten and photocopied.
That's why we couldn't find any records. She wasn't even online. <br>
JACK: No mention of Suzie or Max? <br>
TOSH: Not a word. She didn't even keep a register. <br>
OWEN: It wouldn't be our Suzie, though. She wouldn't go to that support
group bollocks. <br>
GWEN: How do you know? I mean, were you friends? Any of you? Who was
her best friend in this place? <br>
OWEN: She sort of kept herself to herself. <br>
GWEN: Well, then. If she needed to talk, maybe that's exactly where
she'd go. A group of complete strangers. <br>
JACK: Could be. You've got a point, Gwen. Time we got to know our
deceased colleague a little better.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lock-up storage units]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Night and it is raining.) <br>
GWEN: Have I got this right? When I die, you get to keep all my
possessions? My whole life's gonna get stashed in a locker? <br>
JACK: Rules and regulations. <br>
GWEN: What if I leave all my stuff to Rhys? <br>
JACK: We'll stash him away, too. <br>
(The unit door rolls up.) <br>
JACK: Tread carefully, people. With respect. This is the life of Suzie
Costello. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Storage unit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: That's all we are, in the end. A pile of
boxes. <br>
(Gwen finds a photograph.) <br>
GWEN: Is her father still alive? <br>
TOSH: Don't know. <br>
GWEN: But you must've looked him up to tell him his daughter was dead? <br>
TOSH: When Suzie left Torchwood, she was on the run. She wiped all her
records. I couldn't retrieve her files. She was good at computers.
Huh. She was good at everything. <br>
OWEN: She was good at murder, too. Laugh a minute, that was Suzie. <br>
GWEN: What's that? <br>
JACK: A book. Emily Dickinson. Poet. <br>
(Tosh has found a flyer.) <br>
TOSH: Jack. Pilgrim. She's part of it. <br>
JACK: That proves it, then. No choice. It's time Suzie came back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack gets Suzie's body out of the Cryochamber.) <br>
GWEN: Do we all get frozen? Torchwood staff. When we die, do we all get
kept? <br>
JACK: Rules and regulations. <br>
GWEN: How long for? <br>
JACK: Forever. <br>
TOSH: Recording. <br>
OWEN: Have you got your stopwatch? <br>
IANTO: Always. <br>
TOSH: I'll record from my station. I'm sorry, but I don't want to look
her in the eye. Sorry. <br>
(Tosh goes up the short flight of stairs.) <br>
JACK: Anyone else? <br>
GWEN: Any advice? Yeah, I know. Empathy. Even though she did try to
kill me. <br>
JACK: You and me both. <br>
(Gwen puts the Gauntlet on Suzie's head and relieves the moment when
she shot Jack.) <br>
OWEN: I'm getting a reading. No, it's gone. <br>
GWEN: Just memories. Nothing living. She's too far gone. <br>
TOSH: What do we do now? <br>
JACK: Nothing we can do. That's it. We're out of options. <br>
OWEN: There's always the knife. When she killed all those people, she
always used the knife, it's made out of the same metal as the glove. <br>
TOSH: We've seen it before. Metallic resonance, like the glove works
better if the knife's part of the process, like closing a circuit. <br>
GWEN: Then let's use it. <br>
JACK: Small detail. The knife was used to kill people. She's already
dead. <br>
GWEN: All right, so we kill her again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The knife is removed from its box.) <br>
OWEN: Ianto? <br>
IANTO: Life knife.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack cuts Suzie's arm with the knife. No blood, of
course.) <br>
JACK: Anything? <br>
GWEN: No. There was just a sort of spark and then it was gone. I'm
sorry, Jack. You're gonna have do it properly. <br>
(Owen nods.) <br>
JACK: What the hell. <br>
(He plunges the knife into Suzie's heart. She revives.) <br>
JACK: Suzie? Listen. <br>
SUZIE: I've got to go. I can't stay. They know. They know. <br>
JACK: Just look at where you are. Think back. Try to remember. Suzie.
Suzie! Look at me. <br>
SUZIE: Jack. Oh, my God. There's a knife in my chest. Did you kill me? <br>
JACK: You killed yourself, remember? <br>
SUZIE: But. Oh, my God. I shot myself. <br>
JACK: We've got to ask you about Pilgrim. <br>
SUZIE: No. Wait a minute. Didn't I kill you? <br>
JACK: Never mind that. We need names and details. <br>
SUZIE: Who's using the glove? <br>
GWEN: I'm sorry. <br>
SUZIE: Oh, wouldn't you know it. Gwen bloody Cooper. <br>
IANTO: Thirty seconds. <br>
JACK: When you were in Pilgrim you gave the amnesia pill to a man, Max,
Do you remember? <br>
SUZIE: What? You brought me all the way back just for Max? <br>
JACK: We need to find him. Who is he? What's his surname? <br>
SUZIE: He was just some loser. <br>
OWEN: We're losing her. <br>
GWEN: Stay here, damn you. <br>
JACK: Don't force it, Gwen. <br>
GWEN: She's not getting away this time. Stay here. No! <br>
(Gwen is thrown off by an electric shock.) <br>
JACK: I told you to stop. <br>
OWEN: It's all right. I've got her, I've got her. Right, here we go.
Hold on. Okay, pulse. Yes, she's all right. <br>
We need to get her out of here. Can you come and give me a hand? <br>
JACK: It's the glove. I told you, they get hooked. <br>
OWEN: All right, don't make a fuss. It's over now. <br>
IANTO: Er, excuse me. I'm still counting. <br>
OWEN: There's not much point. Suzie's dead. <br>
IANTO: No. According to the equipment, she's just unconscious. <br>
JACK: What the hell's going on? <br>
OWEN: Oh, my God. He's right. She's alive. Suzie's still alive. Look at
her, she's bloody breathing. <br>
JACK: She can't be. <br>
(He pulls the knife from her chest.) <br>
OWEN: No. Still breathing. No stopping her. She won't die. One minute
thirty and counting.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Interrogation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Suzie is sitting in a wheelchair. The back of her
head missing and there is a hole under her chin. Owen and Tosh watch
from the hub.) <br>
SUZIE: How long's it been? <br>
JACK: Three months. <br>
SUZIE: When can I die? I just want to go. Can't you leave me alone? <br>
JACK: You seem to be stuck. <br>
SUZIE: But, am I gonna stay like this? For how long? <br>
GWEN: Don't know. <br>
SUZIE: Can I see my father? <br>
JACK: No. <br>
GWEN: You wiped your records. We had no trace of him. <br>
SUZIE: So he doesn't even know that I'm dead? <br>
GWEN: Well, you're not any more. <br>
SUZIE: This is sick. <br>
JACK: You started it. Right now, we've got an investigation underway.
Pilgrim. You visited these Pilgrim meetings and gave an amnesia pill to
someone
called Max. How do we find him? <br>
SUZIE: What for? What did he do? He was just an ordinary bloke. <br>
JACK: We think the Retcon triggered a psychosis. He's started killing. <br>
SUZIE: How many victims? <br>
GWEN: Three. Same as you. <br>
OWEN [OC]: We need to know. How much Retcon did you give him? <br>
SUZIE: Owen. Hello. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUZIE [on monitor]: Scared to face me? <br>
OWEN: You frighten the shit out of me, yeah. <br>
SUZIE [on monitor]: What about Toshiko? Is she still here? <br>
OWEN: Yeah, she's here. All the gang. Happy days. But the amnesia pills
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Interrogation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN [OC]: How many did you give him? <br>
SUZIE: One a week, every week, for two years. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Christ. No wonder. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Interrogation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: What the hell did you do that for? <br>
SUZIE: I just, I wanted someone to talk to. About this place. It was
driving me mad. And he was just. He listened, that's all. He just
listened.
Every week, as soon as I'd finished talking, I'd give him the pill. <br>
JACK: You overdosed him. <br>
SUZIE: I didn't know that. Keep getting it wrong, don't I? Is that why
you brought me back? Did you think I wasn't guilty enough? <br>
JACK: What was his surname? <br>
SUZIE: I don't know. All I ever did was talk about me. It's all my
fault, isn't it? Never bloody stops being my fault.
Can't you just let me die? <br>
JACK: You don't get off that easy. <br>
SUZIE: Yeah, you did warn me right at the beginning. He said, this is
the one job you can never quit. <br>
JACK: Then let's get to work. Come on, Suzie. Just like the old days.
There's gotta be something. <br>
(Suzie looks at the photographs of the murder victims.) <br>
SUZIE: Hold on. There's someone missing. This girl came every week.
Student, blonde. She's not in these photos. <br>
JACK: Who was she? <br>
SUZIE: Lucy. Lucy Mackenzie. Said she worked at a club. <br>
JACK: Which one? <br>
SUZIE: Tired. <br>
JACK: Come on, Suzie? Which club? For God's sake, this Max is killing
every single member of Pilgrim. Now tell me. Lucy Mackenzie, where did
she work? Which club? <br>
SUZIE: Wolf. The Wolf Bar.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wolf Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Cover the exits. <br>
GWEN: Bloody hell. Like I didn't have a banging headache already.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Suzie is wearing a headscarf to cover the back of
her head.) <br>
SUZIE: That's the glove, Gwen. It gets inside your mind.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wolf Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Yeah, all right, Suzie, stop creeping me out.
Just tell us, any sign of Max or this Lucy Mackenzie?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUZIE: Nothing yet. Keep moving round. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wolf Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Keep alert, people. To repeat. Max is
described as forty, six three, six four, stocky, short dark hair,
tattoo down his left arm. <br>
OWEN: That narrows it down.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUZIE: Can't even look at me, can you? It's not
like you to be so judgemental. <br>
TOSH: Not like you to go on a murder spree. All right, so it drives us
mad, this job. God knows, I've done some stupid stuff. But now, I've
got to keep on working, every day, in a job that's got a bit less
honour, because of you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wolf Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Wait, I've got a match on that guy. <br>
JACK: Where is he? <br>
OWEN: Northwest Bar. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUZIE: Show me. Owen, get in closer. Which one do
you mean?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wolf Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Wait, he's going over for the. Hang on. Wait,
I've got a match on our girl </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN [OC]: Lucy Mackenzie, the student. <br>
SUZIE: That's her. That's definitely her.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wolf Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: It's too late. He's going over. <br>
(Owen floors the man from behind.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN [OC]: Got the bastard. <br>
SUZIE: That isn't him. Gwen, behind you! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wolf Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack grabs Max's raised knife arm and twists it
behind him, then uses a taser.) <br>
JACK: That's one for Ianto. Risen mitten, life knife, and that old
classic, the stun gun. Come on, let's get him out of here. <br>
GWEN: You saved my life.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUZIE: Maybe I came back for a reason.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Okay, so your name is Max Tresillian. Can you
confirm that? You live at 106 Endeavour Terrace, is that right?
Parents, Sandra and Dave, yeah? You're inside the Torchwood facility. <br>
(Max starts hammering at the cell door.) <br>
OWEN: And five, six. Keep watching. Soon as we reach ten <br>
(Max sits down quietly.) <br>
OWEN: Just stops dead. If this is a drug-induced psychosis, it's a very
specific one. <br>
JACK: Like he reacts to the word Torchwood. <br>
OWEN: Thanks, Jack. <br>
JACK: Sorry. But if that's caused by Retcon, then we've got a million
more problems on the way. Let me know what the scan says. <br>
OWEN: But what about Suzie? What are you gonna do with her? <br>
JACK: No idea. What do you think? <br>
OWEN: You're the boss. <br>
JACK: Torchwood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Interrogation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUZIE: Can't you ask Jack? Just one favour. I want
to see my father. <br>
GWEN: Tell us where he is. We could bring him in. <br>
SUZIE: I'm not letting him anywhere near Torchwood. If he's still
alive. <br>
GWEN: What's wrong with him? <br>
SUZIE: Cancer. All that waiting, and then I go and die first. <br>
GWEN: I could contact him on your behalf. <br>
SUZIE: And say what? So tell me. Since I've been gone, you enjoying it?
<br>
GWEN: Yes. Well, you know, this place is sort of. It's mad, isn't it. <br>
SUZIE: Insane. <br>
GWEN: Bloody nuts. <br>
SUZIE: Best job I ever had. <br>
GWEN: Me too. <br>
SUZIE: And the worst. <br>
GWEN: Yeah, tell me about it. <br>
SUZIE: Funny thing is, you always imagine when you're dead, oh, they're
gonna miss me at work. Indispensable. But look what happened.
I got replaced by someone better. You got that glove working better
than I did. <br>
GWEN: I just got lucky. <br>
SUZIE: No, it's more than that. The others, they prefer you. <br>
GWEN: Don't say that. <br>
SUZIE: You got my job. Almost like you planned it. <br>
GWEN: Except I didn't. And I'm sorry, but I've got my own function at
Torchwood, and I'm a lot more than just a replacement. <br>
OWEN: Have you slept with Owen? There you go. Replaced me completely.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen storms in.) <br>
JACK: I had a boyfriend who used to walk into rooms like that. The
grand entrance. It got kind of boring.
Although, he was one of twins, so I put up with it. Twin acrobats. Man,
I gotta write that book. Maybe even illustrate it. I can talk
for a long time. A very long time. <br>
GWEN: It takes me a while to piece things together. <br>
JACK: Meaning? <br>
GWEN: Suzie had the glove. You put her in charge of it. But tell me,
Jack, did you ever ask about her father? <br>
JACK: How do you mean? <br>
GWEN: He's got cancer. He's been dying slowly now for years. And what
do you do? You give his daughter the one device that brings people back
to life. Is it any wonder she got obsessed? <br>
JACK: Oh, so is this all my fault? <br>
GWEN: Well, isn't it? Did you ever stop and think? Did you, did you
ever look at Suzie? Did you ever think what that glove would do to her?
Did you? <br>
JACK: Right from the start, you thought Suzie's death was because of
you, cos it happened when you arrived. Then you brought her back to
life, all the way, because you wanted it so much. Okay? We're both
responsible. Now what the hell are we going to do with her? <br>
GWEN: I don't know. What if she never dies? Have you thought of that?
Like undying forever, just you and her. <br>
JACK: No way. <br>
GWEN: Could be. <br>
JACK: I wouldn't wish that on her. I'd sooner kill her right now. <br>
GWEN: Could you, though? Kill her? <br>
JACK: Yeah. <br>
GWEN: Really? <br>
JACK: Oh, yeah. <br>
OWEN [OC]: Jack, can you come to the conference room for a sec?
Something I need you to see. Kind of urgent.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: I was going over Suzie and Gwen's medical
records. I ran them through the philemon filter. Watch the footage. <br>
(Mostly green, with white energy flowing around the Resurrection
Gauntlet.) <br>
OWEN: This is the moment when Gwen brought back Mark Brisco, the
husband. See? Now look at his death. See? The energy flow stops just as
he's about to die. But, have a look at Gwen with Suzie. <br>
(The energy flow is through the knife directly connecting with Gwen.) <br>
JACK: Whoa. <br>
TOSH: What is that? <br>
OWEN: Energy. Life. But with Suzie, it's a permanent connection and she
is getting stronger. It's still going right now. She is draining the
life out of Gwen. <br>
JACK: There's always a price.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">[Interrogation room]
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen brings down a tray.) <br>
SUZIE: More coffee, is that all you do? Just leave me alone. <br>
GWEN: Have a biscuit, at least. Go on. Just for me. <br>
(Gwen moves the plate to reveal a note - Road Trip?)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: The wearer of the glove can bring somebody
back, but loses their own life in return. <br>
TOSH: How do we stop it? <br>
JACK: We've got to kill her. Suzie's got to die. <br>
TOSH: Again? <br>
OWEN: Who's going to do it? <br>
JACK: Like you said, I'm the boss.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Interrogation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Toshiko? Where the hell's Suzie? And where's
Gwen?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Interrogation room.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Interrogation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: No, they're not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK [OC]: Find them fast. <br>
TOSH: I can't see them. Hold on. Scanning. Nope. Nothing on internal
scans. <br>
OWEN: What's going on? Where've they gone? <br>
JACK: Just keep looking. Bring up the SUV. <br>
TOSH: Still there. I'll try exteriors. What about Gwen's car? <br>
OWEN: What's she doing? <br>
(She is helping Suzie out of her wheelchair and into her car.) <br>
JACK: Getting herself fired. <br>
TOSH: Unbelievable. <br>
OWEN: How stupid is that, thinking she could just drive off. <br>
JACK: Come on, let's go get them. <br>
(The power goes off and the doors lock.) <br>
JACK: What the hell? Ianto! Ianto! <br>
IANTO: Captain. <br>
JACK: What happened? <br>
IANTO: But, I thought you must have done it. We've gone into lockdown. <br>
JACK: Then reverse it. <br>
IANTO: I can't. It's a hundred percent. The doors are sealed. We're
locked in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen handcuffs Suzie.) <br>
GWEN: I'm taking you to see your dad and that's it, okay? Sorry. I must
be mad. Jack's not stupid. He's gonna catch us. <br>
SUZIE: Oh, you never know. We might get lucky.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Everything's gone. Computers, mobile
coverage, the lifts, everything. We're sealed in. <br>
JACK: How long does Gwen have before she dies? <br>
OWEN: Two hours, maybe less. <br>
TOSH: Come on, think. If Suzie set up the lockdown, how did she do it? <br>
OWEN: Entered an override? <br>
TOSH: No, she's officially dead. The computer wouldn't give her access.
<br>
JACK: Then how did she do it? What the hell did she do? <br>
TOSH: There's got to be an answer. Suzie couldn't physically start the
lockdown, Gwen wouldn't have let her. But there's no-one else. <br>
JACK: Wait a minute. We've got a guest.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Max is reciting the verse line of<a> </a><a href="http://www.online-literature.com/dickinson/443/" target="_blank" style="color: rgb(0, 0, 0);">a poem</a>
<a> </a> over and over.) <br>
MAX: Stopped for me. The carriage held but just ourselves and
immortality. Because I could not stop for Death, he kindly stopped for
me <br>
OWEN: Is that a poem? <br>
JACK: I wonder. Emily Dickinson? <br>
OWEN: But what does it mean? <br>
JACK: It's a verbal trigger. Say it out loud, maybe repeat it a hundred
times over and the Hub locks down. <br>
OWEN: But if that's part of the system, Suzie must've installed a vocal
command programme way back. <br>
JACK: Back when she was alive, yeah. Max is just a Trojan horse. Suzie
planned this right from the start.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Do you see? Max, the Retcon, everything. It's
all been a hoax to get us to resurrect Suzie. <br>
OWEN: She gave Max a whole complex of subconscious triggers. <br>
TOSH: Like, she dies, Max becomes a time bomb. He doesn't see her for
three months and, wham, the orders kick in. He follows Suzie's
programme and starts killing. <br>
JACK: And the whole chain of events forces us to bring Suzie back. <br>
TOSH: And then she escapes. <br>
OWEN: You've got to admit, that is not bad. I'm picking her for my
team. <br>
TOSH: If she could lockdown the Hub, she must have installed a way of
reversing it just in case. <br>
JACK: Yeah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: A bit more colour in your cheeks. <br>
SUZIE: It's all thanks to you. That night. My last night on Earth, or
so I thought. Before I shot myself, I shot Jack right through the head.
I killed him, stone dead, and then he just stood up and lived. Am I
right? Did that happen? Gwen? <br>
GWEN: Yes, it did. <br>
SUZIE: So he can survive a bullet through the head? <br>
GWEN: Yeah. <br>
SUZIE: How? <br>
GWEN: I don't know. He won't explain it properly. Said something
happened to him a while back. He said. He said he can't die. Not ever. <br>
SUZIE: And he makes judgments about whether I'm allowed to live. It's
all very easy for Captain Jack, isn't it? Do you ever wonder? <br>
GWEN: What? <br>
SUZIE: Who is he? <br>
GWEN: All the time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: I've got reception, sir. <br>
JACK: How do you do that? We're sealed off. <br>
IANTO: Just used the Water Tower as a relay. <br>
JACK: Nice work, Ianto. But who the hell do we phone? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CID office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DC: Detective Swanson. <br>
SWANSON: Who is it? <br>
DC: Torchwood. <br>
(She takes the call.) <br>
SWANSON: You'd better not be wasting my time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub / CID office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK As a matter of fact, I was wondering if you
could do us a favour. <br>
SWANSON: What, the humble police helping the mighty Torchwood? Why
don't you just help yourselves like you normally do. <br>
JACK: Because we can't. <br>
SWANSON: Why's that? <br>
JACK: We're sort of busy. <br>
SWANSON: Well, I'm busy too, try someone else. <br>
JACK: No, no, no. It's just because we can't at the moment because
we're sort of stuck. <br>
SWANSON: In what way? <br>
JACK: We're locked in. <br>
SWANSON: You're locked in? <br>
JACK: Just a bit. <br>
SWANSON: Locked in where? <br>
JACK: Er, in our own base. <br>
SWANSON: You're locked inside your own base? <br>
JACK: And it's not funny. <br>
SWANSON: Er, how am I supposed to help you, exactly? <br>
JACK: We need a book of poetry. It's not funny.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is getting tired.) <br>
GWEN: Oh, God, driving at night <br>
(She turns the radio on. It is 70's night with Middle of the Road and
their third hit, Soley Soley.) <br>
SUZIE: Oh, my God. <br>
GWEN: I don't know this one. <br>
SUZIE: Oh, it's ancient. My Mum used to sing this, when I was a kid.
All those years ago, before I died. <br>
(Suzie cries.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CID office / Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Torchwood is on speakerphone, and everyone is
gathered around to hear.)<br>
SWANSON: All right, Captain Jack, just say that one more time. Nice and
clear. <br>
JACK: We're locked in our base and we can't get out. <br>
(The whole department laughs.) <br>
JACK: Okay, you've had your fun. Listen, Detective Swanson, one of our
team is in danger. <br>
SWANSON: All right, you lot, back to work. <br>
(She takes him off speakerphone.) <br>
SWANSON: Okay, we've got it. The Complete Poems, it's gonna cost you
twenty quid. <br>
JACK: What does the book say? <br>
SWANSON: Er, I don't know, what am I supposed to do? <br>
JACK: Find I Could Not Stop For Death. Read out the next verse. <br>
SWANSON: What if it doesn't work? <br>
JACK: Read out the whole book. <br>
SWANSON: It's gonna be a long night. <br>
(Her DC gets her more coffee.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUZIE: Tired? <br>
GWEN: I'm fine. <br>
SUZIE: Don't want you falling asleep at the wheel. One corpse is enough
for this car, thanks. <br>
GWEN: Don't say that. <br>
SUZIE: What? <br>
GWEN: Corpse. Cos you're not. <br>
SUZIE: But what am I, then? <br>
GWEN: I dunno. You're just not, though. When you're dead. I mean, when
you die, What happens? <br>
SUZIE: What do you want me to say? <br>
GWEN: The truth. <br>
SUZIE: Really? <br>
GWEN: Tell me. <br>
SUZIE: You religious, or <br>
GWEN: Just sort of in passing, you know. <br>
SUZIE: Do you believe in Heaven? <br>
GWEN: I dunno. <br>
SUZIE: Yes, you do. What do you believe? <br>
GWEN: It's stupid, but I always sort of think, like, you know, white
light and all that. And I think of my Gran. Like she'll be there
waiting for me.
The smell of carbolic. <br>
SUZIE: Your faith never left primary school. <br>
GWEN: So what's out there? <br>
SUZIE: Nothing. Just nothing. <br>
GWEN: But if there's nothing, what's the point of it all? <br>
SUZIE: This is. Driving through the dark. All this stupid, tiny stuff.
We're just animals howling in the night, because it's better than
silence.
I used to think about Torchwood, all those aliens, coming to Earth,
what the hell for? But it's just instinct. They come here because
there's life, that's all. Moths around a flame. Creatures clinging
together in the cold. <br>
GWEN: So when you die, it's just <br>
SUZIE: Darkness. <br>
GWEN: And you're all alone? There's no one else? <br>
SUZIE: I didn't say that. <br>
GWEN: What do you mean? <br>
SUZIE: Why do you think I'm so desperate to come back? There's
something out there in the dark, and it's moving.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub / CID office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Parting is all we know of heaven and all we
need of hell. No, try another. <br>
SWANSON: Success is counted sweetest by those who ne'er succeed.
Christ, she was a bundle of laughs. <br>
JACK: Success is counted sweetest by those who ne'er succeed. Nope. <br>
TOSH: Wait a minute, just had a thought. If words cause the lockdown,
maybe numbers reverse it. Try the ISBN. Every book's got a different
number. <br>
JACK: You getting this? <br>
SWANSON: Yeah. Hang on, I'm looking. <br>
TOSH: Read it out. <br>
JACK: But the keyboards aren't working. <br>
TOSH: But the membrane underneath might just recognise the code. <br>
SWANSON: Okay, got it. ISBN <br>
JACK: Zero one nine <br>
SWANSON: Eight six zero zero <br>
JACK: Five eight five. <br>
(Auto power resuming.) <br>
JACK: That's it! Everybody, move, move. Kathy, thank you. <br>
SWANSON: Pleasure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I've got the tracker on Gwen's car. It's a
hospital. Giving you the coordinates now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: On the way. How long's she got? <br>
OWEN: It's only a guess, but I'd give Gwen about forty minutes.
Kathy, I want the road ahead clear. I'm gonna break the speed limit,
big time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CID office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SWANSON: All units, give Torchwood priority.
Repeat, give Torchwood priority.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Suzie's father is on life support.) <br>
GWEN: Suzie I don't er, I'm not. Oh, my God, this headache, it's <br>
(Gwen puts her hand to the back of her head. It comes away bloody.) <br>
GWEN: What's happening to me? <br>
SUZIE: I'm sorry, Gwen. You're getting shot in the head. Slowly. And
believe me, it hurts. <br>
(Suzie removes her snood.) <br>
SUZIE: Almost better. Completely gone soon. <br>
GWEN: No. No, no, no. <br>
SUZIE: Dad? It's me, Dad. Wake up. Dad, it's Suzie. <br>
(He wakes.) <br>
SUZIE: Hello, Dad. <br>
(She rips out his breathing tube.) <br>
SUZIE: And goodbye. <br>
GWEN: What are you doing? <br>
SUZIE: That's worth coming back for. Sending him into the dark. Just
what the bastard deserves. <br>
(Now Suzie is pushing Gwen in a wheelchair. Not the Torchwood one, that
was left in the car park in Cardiff.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: They're moving again. Can't predict a
specific destination, not yet. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Keep feeding it through. We're catching up. <br>
(Jack's phone rings.) <br>
JACK: Hello?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's car / Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is on hands-free, but Suzie is holding Gwen's
phone to her ear. Very dangerous.) <br>
SUZIE: Did you like the poem, Jack? <br>
JACK: Suzie, don't let her die. The glove is killing Gwen and keeping
you alive. <br>
SUZIE: I know. <br>
JACK: Then stop. <br>
SUZIE: But I get to live. Why would I stop? <br>
JACK: For Gwen's sake. <br>
SUZIE: She replaced me. Now I'm doing the same to her. Isn't that fair?
<br>
JACK: Suzie, we've got a tracker on that car. We're gonna catch up, I
promise. <br>
SUZIE: And what happens then? <br>
JACK: If she's dead, then I'm gonna kill you, Suzie Costello. I
promise, I'm gonna kill you for the last and final time. <br>
SUZIE: But would you, When there's a part of her that's now me? Could
you really do that if I'm the only thing left of her? <br>
JACK: Why are you doing this? <br>
SUZIE: Because life is all, Jack. You should know. I'd do anything to
stay. Anything. <br>
JACK: Suzie, please. Just stop. <br>
SUZIE: She's a real find, this one. Gwen Cooper. She's better than me.
She's so much better. I was never any good. Jack, I'm sorry. <br>
JACK: Suzie!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> TOSH: Jack, she's heading for the coast line on
the B587. It's a place called Hedley Point. There's some sort of ferry
goes out to the islands. Get a move on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Owen, how long we got? <br>
OWEN: Minutes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hedley Quay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Suzie unfastens the handcuffs. Suddenly it is
daylight.) <br>
SUZIE: It's beautiful, Gwen. Can you see? We'll take the ferry, go out
as far as we can. Keep on running because he won't hurt us.
We'll keep on going, you and me. <br>
(Torchwood drive up as Gwen becomes a dead weight on Suzie's shoulders.
She drops her.) <br>
SUZIE: Oh, I'm sorry. Have you gone? Gwen? Can you hear me? Gwen? Poor
Gwen Cooper. Safe journey. <br>
(Suzie kisses Gwen as Jack and Owen run up. She runs to the end of the
quay. Owen stops to help Gwen.) <br>
JACK: Let her go. <br>
SUZIE: I can't. <br>
JACK: Let Gwen go. <br>
SUZIE: I can't. <br>
JACK: Owen, how is she? Owen, report! <br>
OWEN: I think we're too late. <br>
JACK: If I kill you, does she live? <br>
SUZIE: But you can't, Jack, because look at me. I'm the last thing left
of Gwen Cooper. Can't you see it? Just the smallest bit of her? <br>
JACK: Not one bit. <br>
(Jack shoots Suzie.) <br>
JACK: Owen, anything? <br>
OWEN: Nothing. <br>
JACK: But I broke the connection. <br>
(Suzie opens her eyes and smiles.) <br>
JACK: I killed you. <br>
SUZIE: Can't die. <br>
(He shoots her twice more in the back.) <br>
SUZIE: I'm never going to die. <br>
JACK: How much more of this do you want? <br>
(Two more shots. Suzie rolls over.) <br>
SUZIE: It's all your fault, Jack. You recruited me. <br>
JACK: The glove. Tosh? Destroy the glove. It's keeping them connected. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Ianto! Armaments, code five.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hedley Quay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack keeps shooting Suzie.) <br>
SUZIE: Captain, my captain. Do you want to know a secret? There's
something moving in the dark and it's coming, Jack Harkness. It's
coming for you. <br>
(Tosh shoots the Gauntlet to smithereens. Suzie dies and Gwen gasps for
breath.) <br>
OWEN: Whoa, whoa. <br>
GWEN: No! <br>
OWEN: It's okay. It's okay. <br>
(The authorities arrive, sirens wailing. Gorecki by Lamb plays.) <br>
SINGER: If I should die this very moment I wouldn't fear, for I have
never known completeness like being here. Wrapped in the warmth of you,
loving every breath of you. Still my heart, this moment or it might
burst. Could we stay right here till the end of time,
till the earth stops turning? Wanna love you till the seas run dry. I
found the one I've waited for. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cryochamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Suzie is going back in her slot.) <br>
JACK: Thanks for doing this. <br>
IANTO: Part of my job, sir. <br>
JACK: No, I should be doing it, but. One day, we're going to run out of
space. <br>
IANTO: If you're interested I've still got that stopwatch. <br>
JACK: So? <br>
IANTO: Well, think about it. Lots of things you can do with a
stopwatch. <br>
JACK: Oh, yeah. I could think of a few. <br>
IANTO: There's quite a list. <br>
JACK: I'll send the others home early. See you in my office in ten. <br>
IANTO: That's ten minutes and counting. Oh, Jack? What do you want me
to say on the death certificate? <br>
JACK: Good question. <br>
IANTO: She had quite a few deaths in the end. <br>
JACK: I don't know. Death by Torchwood. <br>
IANTO: I'll put a lock on the door, just in case she goes walking
again. <br>
JACK: Nah, no chance of that. The resurrection days are over, thank
God. <br>
IANTO: Oh, I wouldn't be too sure. That's the thing about gloves, sir.
They come in pairs. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>