<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Out Of Time">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Out Of Time</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Out
Of Time</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 17 Dec, 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Airfield]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Torchwood team are waiting for a small biplane
to land. Sky Gipsy makes it down safely and taxis to a halt next to
them. The pilot is a woman with bright red lipstick.) <br>
DIANE: Hello there. Apologies for the unplanned touchdown. Just hit
some rotten turbulence. <br>
JACK: Captain Jack Harkness. <br>
(Her two passengers disembark.) <br>
DIANE: Diane Holmes, pilot. Is this some sort of secret base? You must
show me round one day, Captain. <br>
JOHN: Everything all right? <br>
EMMA: How long before we head off again? My uncle's expecting me. <br>
JACK: When did you leave? <br>
DIANE: About half an hour ago. <br>
JACK: Which date? <br>
DIANE: Today, December the 18th. <br>
JACK: Which year? Which year? Which year? I need to know. <br>
DIANE: 1953.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: There's no need to be frightened. <br>
JOHN: Who are you exactly? <br>
JACK: The least you know about us, the better. Meet the team. <br>
TOSH: Toshiko. <br>
GWEN: Gwen. <br>
OWEN: Doctor Owen Harper. <br>
JOHN: John Ellis. <br>
EMMA: Emma Louise Cowell. <br>
DIANE: Diane Holmes. <br>
OWEN: Please, follow me. <br>
(The three new arrivals follow Owen upstairs.) <br>
GWEN: At least it wasn't a spaceship full of aliens. <br>
JACK: That might have been easier.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: But how can you travel fifty years in half an
hour? <br>
JACK: Your aircraft slipped through a transcendental portal. <br>
EMMA: A what? <br>
JACK: A door in time and space. <br>
JOHN: It's some kind of trick. It has to be. <br>
JACK: Tosh? <br>
(Tosh has put out some prints on the table.) <br>
TOSH: Celebrations of the Millennium in your respective home cities,
photographs documenting the development of Cardiff Bay from the Fifties
to the present day,
blueprints of modern day aeroplanes. <br>
DIANE: But if all this is true then how do we get back? <br>
JACK: You don't. According to history, your plane never returned. I'm
sorry. <br>
DIANE: What's going to happen to us? <br>
JOHN: Never mind about us. What happened to everyone else? Our
families.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen has Emma's file.) <br>
GWEN: Your father died in 1959. He was forty eight. <br>
EMMA: Dad said he'd die young. All the men in the munitions factory
did. <br>
GWEN: Your mother lived till she was eighty one, though. I know this is
hard to take in, but is there anyone else? <br>
(John is with Tosh and her computer.) <br>
JOHN: My son, Alan Ellis. He was born on the sixth of April, 1937. 14
Park Place, Grangetown. He might still be alive. <br>
TOSH: The archives in the fifties weren't that well documented. <br>
JACK: We'll try again tomorrow. Right now, you need to get some sleep. <br>
(And Diane is with Owen. She is a cigarette smoker.) <br>
OWEN: Friends? Boyfriend? <br>
DIANE: Not really. Never stayed in one place long enough.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hostel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: It's a bit basic. <br>
DIANE: Not when you've slept in barracks. <br>
(The girls are sharing a room with one bed and a pair of bunks.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[John's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: I was going to close a deal on a shop in
Dublin tomorrow. <br>
JACK: What do you trade in? <br>
JOHN: Food, knick-knacks, essentials. <br>
(John has a portable radio, and he tries to tune it in.) <br>
JACK: What are you after? <br>
JOHN: Bit of music. <br>
(Jack finds Beethoven's Moonlight Sonata on a local MW frequency. John
also has a camera.) <br>
JOHN: There's photographs of my family in here. <br>
JACK: I'll see what I can do. <br>
JOHN: Don't worry, Captain Harkness. I'll look after the ladies. <br>
JACK: Call me Jack.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Girl's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Female laughter and a door closing.) <br>
EMMA: Who else is here? <br>
GWEN: A couple of young girls. Pretty dress. <br>
EMMA: Thank you. I made it myself. <br>
GWEN: Where are you from? <br>
EMMA: Bristol. <br>
GWEN: What were you going to Dublin for? <br>
EMMA: Auntie Nora's ill and Uncle Finn can't manage the children. It'll
be good practice for when I have children of my own, Mum says. <br>
(Emma takes a teddy out of her suitcase and hugs it.) <br>
EMMA: She's gone next door so Uncle Finn can telephone. She'll know I'm
missing by now. <br>
GWEN: Emma, she found out in 1953. Over fifty years have passed,
remember? <br>
EMMA: What will she think happened? It must have been like one of those
murders where they never find the body. <br>
GWEN: They seemed to think the plane went down in the sea.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen hands out passports.) <br>
JACK: These will be your means of identification for the authorities.
We've set up bank accounts for you but we'll give you an allowance so
you can practice
with the currency and money management. <br>
JOHN: David Ward? <br>
DIANE: Sally-Anne Hope. <br>
EMMA: Deborah Morrison. And it's spelt how Deborah Kerr spells it. <br>
JACK: Your background stories should incorporate the skills you already
have. For instance, John, you could have run a corner shop. <br>
JOHN: No. <br>
JACK: We can fake references. <br>
JOHN: You can't take away our names. For God's sake, man, it's all
we've got left. It's my son's name. It's the name above my shop. <br>
JACK: You're right. I didn't think. You should keep your name.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the supermarket]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: I'd suggest you use twenty five pounds for
your food and then twenty pounds for luxuries like cigarettes,
magazines. <br>
EMMA: My dad only made ten pounds a week. <br>
IANTO: Things are a lot more expensive now. <br>
(The doors open for them.) <br>
DIANE: How did it do that? <br>
IANTO: It's automatic. It knows you're there. <br>
DIANE: But how? <br>
IANTO: There are wave bouncing detectors which emit radio waves and
then look for reflections <br>
DIANE: Bananas! <br>
IANTO: Of course, bananas are far more interesting. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Supermarket]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: Look at all this. We'd just come off
rationing in '53. <br>
IANTO: Yeah, sorry. We are a consumer society. <br>
JOHN: It's bloody fantastic. <br>
(Diane is fascinated by the televisions) <br>
EMMA: How much food money have I got left? <br>
IANTO: Fifteen pound forty. <br>
(Emma grabs lots of chocolate.) <br>
IANTO: Twelve pounds ten. You'll ruin your teeth. <br>
EMMA: You sound like my mum. <br>
(They meet Diane by the classic DVDs.) <br>
DIANE: They sell films in boxes and you can watch them at home. <br>
EMMA: I love going to the pictures. <br>
(Meanwhile, John is horrified by the cover of Peach magazine, amongst
others.) <br>
JOHN: Good God. <br>
IANTO: Welcome to the wonderful world of scantily-dressed celebrities. <br>
EMMA: Super Excel Waterproof Luscious Lashes Mascara. I've got to have
that. <br>
JOHN: There's children around. <br>
IANTO: She's a children's TV presenter. <br>
(At the checkout.) <br>
IANTO: So you like the musicals? <br>
EMMA: My best friend Kate, and I saw Calamity Jane five times. I've got
the LP. <br>
IANTO: You all right? <br>
(Diane holds up her new cigarettes with the warning Smoking Kills.) <br>
DIANE: What does that mean?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Millennium Stadium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: I'm just going to take a look at the stadium.
You girls stick together now. I'll be back for supper. <br>
(Ianto drives away with Diane and Emma. Alan consults a map and walks
away.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John is standing outside the last remaining house
of a terrace, and it is boarded up.) <br>
JOHN: Excuse me. Do you know a man called Alan Ellis? He used to live
here. <br>
MAN: No, sorry, mate.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hostel kitchen]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Emma is opening the teabags and putting the leaves
into a teapot.) <br>
DIANE: I'm going to check on the plane this afternoon. Want to come? <br>
EMMA: I'm going to watch this. And maybe make some paper chains. <br>
DIANE: Wonder what work I can get in aviation. <br>
EMMA: I'm going to have to find a husband. <br>
(The other two residents enter, laughing. One grabs a couple of mugs.) <br>
ALESHA: All right? I'm Alesha, this is Jade. <br>
JADE: All right. <br>
EMMA: I'm Emma. <br>
DIANE: Diane. Excuse me, I have to get ready. <br>
(She stares at Alesha dropping the teabags into the mugs before pouring
boiling water on them.) <br>
ALESHA: Where d'you get those shoes? They're lush. <br>
EMMA: Thanks.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hangar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DIANE: Hello, old girl. Do you miss me? <br>
OWEN: I've er, I've been reading up on you. England to Australia in
four days in 1952. That is impressive. <br>
DIANE: Yeah, terrible wind across the Bengal Bay. <br>
OWEN: Something you ate? <br>
(Diane checks the oil level in the plane's engine.) <br>
OWEN: So, how did you get into this? <br>
DIANE: Ferried planes during the war. Of course, when it was over, we
were supposed to revert to being dutiful wives and daughters.
But I'd got a taste for it. No pig-headed man tells me what to do. <br>
OWEN: Ah. Sky Gipsy? <br>
DIANE: After the engine. The de Havilland Gipsy Six. A work of genius.
Tuned with a higher compression ratio so it can squeeze far more energy
from its air fuel mixture. Can I take her up? <br>
OWNE: No. You could get arrested. You haven't got a licence. <br>
DIANE: But I. Oh, bugger. It's no longer valid. <br>
OWEN: I guess I'm just another pig-headed man telling you what to do. <br>
DIANE: Well, you'd better make it up to me. I want to learn all about
this new world.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John is filling his pipe whist talking to Jack.) <br>
JOHN: Blackpool were 3-1 down, then Stanley Matthews worked his magic.
Scored two goals in the last 20 minutes. Bolton lost 4-3.
My boy was on his knees, punching the air. The FA cup final live in my
own living room. I charged the lads a shilling each to come and watch. <br>
JACK: Ever the business man, eh, John? <br>
JOHN: That's an American accent, isn't it? <br>
JACK: That's right. <br>
JOHN: So how did you end up here, doing whatever it is that you do? <br>
JACK: It's a long story. <br>
JOHN: I'm a slow drinker. You know everything about me. What's the
problem? <br>
JACK: It gets kinda complicated. <br>
JOHN: What, did you fall through time too? <br>
JACK: Yeah, you could say that. <br>
BARMAN: Sorry, mate, you can't smoke in here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hostel lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Putting up paper chains.) <br>
EMMA: What are you doing Christmas Eve? We could go carol singing. <br>
(Aletha and Jade find that hilarious.) <br>
JADE: Sorry, love, I'll be getting hammered. <br>
EMMA: Where are your families? <br>
JADE: No idea. <br>
ALESHA: We grew up in care. <br>
EMMA: Like a children's home? I haven't got anyone else either. <br>
JADE: What happened to you? <br>
EMMA: My parents are dead, so I came down here to start afresh. <br>
ALESHA: So they didn't leave you a house or anything? <br>
EMMA: No. I've got nothing. <br>
ALESHA: Were you close to them? <br>
EMMA: Yes. I loved them very much. <br>
(Jade gives Emma a can of drink.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Putting their coats on.) <br>
JOHN: Must have been an awful Christmas for them, thinking I'd drowned.
I just want to know what kind of life he had, my son. He might have
kids. I could be passing my own flesh and blood in the street. Find
him, Jack. He's all I've got left.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Restaurant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The waitress shows Owen and Diane to their seats
then leaves.) <br>
OWEN: Cheers. <br>
(Owen sits down, Diane remains standing.) <br>
OWEN: What? <br>
DIANE: I'm waiting for you to pull out my chair. <br>
OWEN: Let me get this straight. You expect equality and chivalry? <br>
DIANE: I don't see why they should be mutually exclusive. <br>
OWEN: Well, if it makes you happy. Your chair, ma'am. <br>
(Owen does the honours.) <br>
DIANE: Thank you. <br>
(He also lights her cigarette.) <br>
DIANE: So what other strides have women made? <br>
OWEN: Well, on the strange but true, how about this. You don't have to
have sex to have kids any more. <br>
DIANE: What? How come? <br>
OWEN: Get yourself inseminated with a sort of syringe. Cheery little
process. Seriously, men donate sperm anonymously. A little shuffle into
a pot at a sperm bank. And they say romance is dead. <br>
DIANE: Oh, come on, I wasn't born yesterday. <br>
OWEN: No, but for a bird who's going on ninety, you look pretty hot.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hostel lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">EMMA: What was your favourite song? <br>
JADE: Well, it's hard to say. <br>
EMMA: I know what mine was. (sings) I just blew in from the windy city.
The windy city is mighty pretty, but they ain't got what we got, I'm
tellin' ya, boys! <br>
(John walks in.) <br>
JOHN: What do you think you're playing at? I thought I could trust you
to behave.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Restaurant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(After the meal.) <br>
OWEN: Where do you want to go now? <br>
DIANE: Well, I'm in your hands. <br>
OWEN: Well, we could go back to mine. You could read up about yourself
on the net. That sounds like a line. It's not a line, I'm not chatting
you up. Not because I don't think you're attractive, because you are,
but because I wouldn't want you to
think that I was taking advantage of you. <br>
DIANE: Got any Scotch?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hostel dining room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John has laid out a table for two.) <br>
JOHN: I don't see why she got you involved. <br>
GWEN: She was upset. <br>
JOHN: She was drinking. <br>
EMMA: I only had half a glass. <br>
JOHN: Enough to make a show of yourself. We're not meant to draw
attention to ourselves. We're not the same as them. We can't trust
anyone. <br>
GWEN: Will you be okay now, Emma? <br>
JOHN: Don't worry, I won't let her out of my sight again. <br>
(John puts the plates of food on the table.) <br>
EMMA: I don't like liver. <br>
JOHN: Sit down, young lady, and be grateful for what you're given. <br>
EMMA: And why should I listen to you? <br>
GWEN: Emma. <br>
EMMA: Only my dad gets to talk to me like that, and I'm never going to
see him again, am I?
Or my mum, or my best friend, or my dog. And I miss them. And I hate
this filthy, stinking place! <br>
(Emma leaves.) <br>
JOHN: I never had this sort of trouble with my son.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Owen's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Trying to push magazines under the sofa.) <br>
OWEN: Woman have been to space too, you know. You've got a lot of
catching up to do. <br>
DIANE: Do you have a girlfriend? <br>
OWEN: No. <br>
DIANE: So who do all those beauty products belong to? <br>
OWEN: Me, actually. <br>
DIANE: No. <br>
OWEN: Oi, real men can moisturise too, you know. <br>
DIANE: It's not very homely here. <br>
OWEN: No, I'm not here that much. It doesn't seem worth the effort. You
smoke too much. <br>
(Owen's choice of mood music is Saved By A Woman by Ray LaMontagne.) <br>
DIANE: So I gather. Amelia Earhart. She disappeared in 1932. Do you
think she's still out there somewhere? <br>
OWEN: No, I doubt it. One in a zillion chance, you ending up here. <br>
DIANE: A whole new world. <br>
OWEN: Oh, it's not so bad, once you get used to it. I reckon you'll fit
in just fine. <br>
DIANE: I'm glad you haven't got a girlfriend. <br>
OWEN: Me too. <br>
(Meanwhile, Emma is now sleeping on Gwen's sofa. <br>
Owen rolls off Diane after finishing the deed.) <br>
OWEN: I take it that wasn't your first time. <br>
DIANE: I had a lover. He was married. <br>
OWEN: And you didn't care? <br>
DIANE: Well, I was free to do what I liked and I didn't have to cook
and clean for him. It suited me. I'm not exactly marriage material. <br>
OWEN: Yeah. I always thought the fifties were uptight, sexually
repressed, you know. <br>
DIANE: You didn't invent it, you know. <br>
OWEN: Oh? Can we do it again? <br>
DIANE: Don't see why not. <br>
OWEN: We could have an affair. We could be fuck buddies. <br>
DIANE: What's a fuck buddy? <br>
OWEN: It's, er, it's a friend that you have casual sex with. <br>
DIANE: There's nothing casual about what we just did. <br>
OWEN: Oh, no, no, I didn't mean that. <br>
DIANE: Sex shouldn't be devalued. Both parties should give it one
hundred percent concentration. Because when you take off together it's
the next best thing to flying.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Emma wakes to the sight of Rhys' naked behind. She
screams. A little later, with him in a dressing
gown, Gwen has joined them.) <br>
GWEN: Emma is my auntie's step-daughter. She was meant to spend
Christmas in Cardiff with a friend but they had this awful argument
last night, and er, she rang me. Got my number from Mum. The thing is,
she doesn't really want to go back home so I thought, I thought maybe
she could stay with us. We've got a lot to catch up on. <br>
RHYS: For Christmas? <br>
GWEN: (silent) What was I supposed to say? Come on. <br>
RHYS: I'd better get a bigger turkey. <br>
EMMA: Thanks. <br>
GWEN: This is Rhys, my long-suffering boyfriend. He lives here. <br>
EMMA: Don't your parents mind? <br>
GWEN: Emma's parents are a bit religious. <br>
RHYS: Oh, er, better not tell them you saw my morning glory then, eh? <br>
(Rhys leaves.) <br>
GWEN: The thing is I couldn't tell him your parents were dead. He'd ask
too many questions. The thing is, he doesn't know exactly what I do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: We can't expect John and Diane to look after
her. I mean, they're complete strangers. I had to take her in.
Diane didn't even come home last night. <br>
OWEN: Er, I think she was in a B&amp;B. I'm going to take her
job-hunting later, if that's all right. <br>
TOSH: Jack. John's son. I think I've found him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursing home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: Come and meet Alan, though I'm not sure how
much help he'll be to you. <br>
(Alan is an old man sitting in a chair, staring at nothing.) <br>
NURSE: Alan, there's someone here to see you. He's a nephew on your
father's side. He's been tracking down the family history. <br>
ALAN: Is Sally coming? <br>
NURSE: Sally's his wife. She passed away a while back. Sorry, this
isn't one of his better days. <br>
JOHN: What's wrong with him? <br>
NURSE: Alzheimer's. <br>
JOHN: What's that? <br>
NURSE: He's senile. He doesn't remember who he is most of the time.
Couldn't live at home any more. He'd leave hobs on, forget to dress,
you know.
He never had any children so there was no one there to look after him. <br>
(The photographs have been developed and printed.) <br>
JOHN: That's you and your dad playing footie out the back. That's your
dad and your mum and your new television set. <br>
ALAN: When can I go home? <br>
NURSE: You're not well enough, love. <br>
ALAN: I don't like it here. They took my clothes. <br>
NURSE: I'll have a word. They're probably in the wash. Keeps me going,
this one. <br>
ALAN: What did he do for a living? Was he in retail? <br>
NURSE: I think he was a fireman. <br>
ALAN: That's what I did. In the war.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Airfield]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DIANE: Sixty pounds for half an hour! <br>
OWEN: No worries. I'll pay. <br>
DIANE: A Cessna! Oh, it's my first plane. I bought one after the war.
They've hardly changed. Dream to fly. <br>
OWEN: We'll soon get you back behind the throttle. <br>
DIANE: Thanks, Owen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursing home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: Matthews did three set-ups in twenty minutes,
then Bill Perry cracked home the winner. You said he had wings on his
feet and that's why he was called a winger. You used to say clever
things like that. <br>
ALAN: Blackpool won. <br>
JOHN: Yes! Alan, it's me, your dad. I bought you that football annual
you wanted for Christmas, Alan. It was in my desk drawer.
Alan, please. <br>
(But Alan has drifted off again.) <br>
NURSE: Everything all right? <br>
JOHN: He remembered who won the FA Cup final when he was a boy. <br>
NURSE: He sometimes remembers snippets from his childhood. It's quite
common with dementia. <br>
ALAN: When's Dad coming, Mum? <br>
NURSE: I'm not your mum, love. <br>
JOHN: Alan. <br>
ALAN: Who are you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: John's witnessing the end of his world, the
end of his line. And we can't help.
There's no puzzle to solve, no enemy to fight. Just three lost people
who have somehow become our responsibility.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Airfield]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">INSTRUCTOR: Best I can do is Friday the twenty
ninth, three o'clock. <br>
OWEN: Can't you take her up today? <br>
INSTRUCTOR: Fully booked. <br>
DIANE: It's all right, I've flown for years. I can go up on my own. <br>
INSTRUCTOR: Not without a licence, sorry. <br>
OWEN: Maybe you could cancel someone? We'll pay extra. <br>
INSTRUCTOR: I couldn't do that do my regulars, now could I? <br>
DIANE: Look, it's fine. Book me in for the twenty ninth. It's Diane
Holmes. <br>
OWEN: Diane, I'm really sorry. I should have called ahead. <br>
DIANE: Oh, for goodness sake, this is so silly. It's just I was really
looking forward. Ignore me. Let's get out of here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Party]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The music is I See You Baby by Groove Armada. A
man approaches Emma.) <br>
GWEN: Do you think she'll be all right though? I don't think she's even
had a proper boyfriend. <br>
RHYS: Oh Gwen, stop fussing. She'll be fine, man. <br>
(Gwen kisses Rhys.) <br>
RHYS: What was that for? <br>
GWEN: For putting up with me. <br>
RHYS: I deserve a lot more for doing that. <br>
(The man leads Emma away. Gwen and Rhys find them later in a quiet
corner. Gwen pulls the man off.) <br>
GWEN: Oi! Hands off. <br>
RHYS: Go back to your friends, there's a good boy. <br>
GWEN: What are you playing at? <br>
EMMA: I wasn't going to let him do anything. <br>
GWEN: You might not have had much choice. <br>
RHYS: Come on, Gwen, don't you think you're over-reacting. <br>
EMMA: I was just having a kiss and a cuddle. <br>
GWEN: He was after a lot more than that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Looking at a Miss B magazine.) <br>
EMMA: This is disgusting. <br>
GWEN: I just want you to know that people are more sexually aware these
days. Then maybe you'll be more careful. <br>
EMMA: Mum said that no man wants to marry soiled goods. <br>
GWEN: Attitudes have changed. As long as it's safe and between two
consenting adults, no one cares. <br>
EMMA: So, how many men have you done it with? <br>
GWEN: A few. <br>
EMMA: Were you in love with all of them? <br>
GWEN: No. Sex can just be about having a good time together. If you're
in the right mood, with the right guy, it's the best. No big deal. <br>
EMMA: So if I meet a boy and we get on, and he wants sex, then you
think I should let him. <br>
GWEN: No. No, that's not what I said. <br>
EMMA: What are you saying? <br>
GWEN: Sex is nothing to be ashamed of. And as for you, well, your first
time should be with someone special. <br>
EMMA: Do you wish you'd waited for Rhys? He's your special someone,
isn't he? <br>
GWEN: Yes. Yes, I suppose. <br>
EMMA: And I bet the sex with him is better than with the others. <br>
GWEN: Well. <br>
EMMA: I will wait for Mister Right, I think. I'm really not the kind of
girl who sleeps around. I'm going to brush my teeth. Thanks for the
chat. <br>
GWEN: Not a problem.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Owen's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Diane is trying to work his laptop when Owen
returns from shopping.) <br>
OWEN: Leave it. <br>
DIANE: I can't if I want to fly a jet plane. Because that's all flying
is now, sitting on your backside pressing buttons.
You used to have to know how to fix an engine, how to gauge the wind
but <br>
OWEN: Leave it. Open this. <br>
DIANE: Oh! It's beautiful. <br>
(It is an evening dress.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is pouring herself a glass of wine when Emma
enters.) <br>
GWEN: Well, how did it go? <br>
EMMA: This coat I'm wearing is their latest fashion. Fifties inspired.
They offered me a job on the spot. <br>
GWEN: Oh, that's brilliant. Oh! Now we need to find you a flat
somewhere near here. <br>
EMMA: The shop's in a new branch in London. I've always dreamt about
working in a London fashion house. They open the day after Boxing Day.
I'll be a shop girl and a trainee buyer. And I can house share. They've
given me contact numbers. <br>
GWEN: London's a big city. <br>
EMMA: That's what my mum used to say. <br>
GWEN: There's no rush. <br>
EMMA: There's nothing to keep me here. <br>
GWEN: I'm sure we can find you something in Cardiff. You keep looking.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist Information Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: Need to make a plan, get work, get my driving
licence. <br>
JACK: It'll all help. <br>
JOHN: Thanks, Jack. <br>
(Jack goes back to the Hub. John takes a set of car keys off the rack,
then Ianto enters.) <br>
JOHN: I was looking for a bus timetable. Want to get out to the DIY
stores, see if there's any work going. <br>
(Ianto hands him a timetable.) <br>
IANTO: Best of luck. <br>
JOHN: Right. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen parks up across four bays on the roof level.
They are in evening dress.) <br>
DIANE: Where are you taking me? <br>
OWEN: We're here. Bear with me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is sulking on the sofa.) <br>
GWEN: We have had such a girly day shopping. What's up? <br>
RHYS: Your mum rang. Funny thing, she's no idea who Emma is. <br>
GWEN: No? <br>
RHYS: And I'm thinking back to you and me on the couch. Work calls, you
go out in the middle of the night and come back with a surprise
relative. So let's have it, who exactly is Pollyanna? Oh, is it to do
with work? <br>
GWEN: It's so hard to explain. <br>
RHYS: Do you even know her? <br>
GWEN: She was lost. I'm sorry. <br>
RHYS: What worries me is how easy it seems to be for you to lie to me,
Gwen. <br>
EMMA: It's my fault. I'll leave by tomorrow. <br>
GWEN: You don't have to go. She's eighteen years old. I couldn't turn
my back on her. <br>
(Rhys walks out.) <br>
GWEN: It's like two separate worlds. There's Torchwood, and then
there's real life. <br>
EMMA: That's why you've got to let me go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen pours champagne from the hamper in the boot.)
<br>
OWEN: I, er, couldn't help noticing you standing out here in that
beautiful dress. <br>
DIANE: This beautiful dress is a gift from my lover. <br>
OWEN: Then he is a fool to let you go out in it alone. <br>
DIANE: What shall we drink to? <br>
OWEN: Chance meetings. <br>
(They dance to the Tony Bennett classic, The Good Life, until she feels
a chill under the Christmas full moon.) <br>
DIANE: Let's go home.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack's phone rings. He comes out of the hole where
he spends his nights to answer it.) <br>
JACK: Hello?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist Information Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: My car keys are missing. John was behind the
counter earlier on and I can't get hold of him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack tracks the car.) <br>
JACK: He's gone home.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Outside the empty house.) <br>
JACK: John?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Garage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John is trying to gas himself with the exhaust
fumes from Ianto's car.) <br>
JACK: John! <br>
(Jack drags him out.) <br>
JOHN: Let me go. <br>
JACK: You can't just throw it away, not without trying. <br>
JOHN: I'm not as strong as you. You don't understand. <br>
JACK: I do. I was born in the future, lived in your past. My time is
gone too. <br>
JOHN: Why are you doing this? Speaking to me in bloody riddles, keeping
me here when my wife is dead, my son is a shell. <br>
JACK: John, you're still young. You can get work, make friends, start a
family. <br>
JOHN: I did all that, Jack. Years ago. When I was meant to. <br>
(Meanwhile, Owen and Diane are making desparate love.) <br>
JACK: I wish I could say something. <br>
JOHN: There's nothing to say or do. <br>
JACK: I can't leave you here. <br>
JOHN: Then we'll wait. The sun will rise, we'll have some breakfast,
take a walk. <br>
JACK: Yes. A new day. <br>
JOHN: And I'll suffer it all and smile and wag my tail. And then as
soon as your back is turned, I'll make sure I do it properly.
Because I want to die. <br>
JACK: You don't get reunited, John. It just goes black. <br>
JOHN: How do you know? <br>
JACK: I died once. <br>
JOHN: Who are you? <br>
JACK: A man, like you, out of his time, alone and scared. <br>
JOHN: How do you cope? <br>
JACK: It's just bearable. It has to be. I don't have a choice. <br>
JOHN: But I do. If you want to help me, let me go with some dignity.
Don't condemn me to live. <br>
JACK: Are you scared? <br>
JOHN: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Owen's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DIANE: You're very quiet. <br>
OWEN: I don't know if I can do this anymore. This isn't how it works
for me. I've slept with enough women, I've done the fuck buddies thing.
This is not it. I can't concentrate. All I see is you. All I can think
about is what you're wearing,
what you're thinking, what your face looks like when you come. It's
been, what, a week? And it's like, when I'm not with you, I'm out of
focus. How have you done this to me? I'm scared. I'm fucking scared. <br>
DIANE: I love you too. <br>
(Jack sits holding John's hand in the car as he inhales the carbon
monoxide for the last time. <br>
Owen has fallen asleep.) <br>
DIANE: The thing about love is that you're always at its mercy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Coach station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Emma, these are your tickets, okay? On the
back is your seat number, keep this with you at all times. I've also
got you a return just in case.
Now don't go talking to any strangers and phone me as soon as you get
there, okay? <br>
(Owen wakes to find a note on the pillow.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Airfield]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Diane has got the Sky Gypsy out of the hangar.) <br>
OWEN: No! I'm not letting you do this. <br>
DIANE: I'm not a possession, Owen. <br>
OWEN: You can't do this. It's madness. <br>
DIANE: If I'd listened to everyone who told me that, I wouldn't have
broken any records.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Coach station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: You don't have to go. <br>
EMMA: If I don't, then I'll always wonder what it's like. London, Gwen.
<br>
GWEN: Okay. Go on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Airfield]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Diane, you're not thinking straight. Let's
talk about it. <br>
DIANE: No, I'm sorry, Owen. <br>
OWEN: We can make this work. You belong here now, with me. <br>
DIANE: I belong in the sky. <br>
OWEN: Well, we can get you up in the sky. In a couple of months you can
fly whenever you want. <br>
DIANE: Look, weather conditions are the same as the day we arrived.
That rift will open again, I can feel it. <br>
OWEN: Diane, listen to me, there is no way back. You cannot get home. <br>
DIANE: Then it will take me somewhere new.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Coach station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen waves Emma goodbye.) <br>
GWEN: Merry Christmas!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Airfield]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: I'll come with you. <br>
DIANE: I fly solo, Owen. I go faster and further than others. <br>
OWEN: We have no idea how this rift works. You can end up anywhere. <br>
DIANE: That's the beauty of it. <br>
OWEN: It's too dangerous! <br>
DIANE: It's what I do. <br>
OWEN: What about me? Please, please, don't go. <br>
(She puts her white silk scarf around his neck and kisses him.) <br>
DIANE: What memories I'm taking with me. <br>
(He backs away and she starts the engine, then blows him a kiss and
taxis away.) <br>
DIANE [OC]: Because when you take off together, it's the next best
thing to flying. <br>
(The Sky Gipsy vanishes from sight.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>