<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Combat">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Combat</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Combat</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 24 Dec, 2006<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Alley]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack has a Weevil trapped in a dead end.) <br>
JACK: Hate to break it to you, you're not my first. Anti-Weevil spray.
Handclamps. Come on, let's make this easy for both of us. <br>
(The Weevil rushes him, there is a brief struggle and Jack gets
injured. The Weevil escapes.)&nbsp;<br>
JACK: This always happens when I give them the night off.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Restaurant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sitting outdoors, Gwen is staring into space
whilst Rhys gives his steak a close inspection.) <br>
RHYS: It's not even really medium, let alone well done. French place,
you see? Hey, remember that weekend in Paris, the little place with the
wood panelling?
They barely even waved the steak under the grill and you said, why are
you looking at me like that? <br>
GWEN: Sorry, like what? <br>
RHYS: Like you'd rather be somewhere else. It's becoming the norm,
isn't it? I'm chopsing away and I look up and you're just absent.
What's happening to us, Gwen? <br>
GWEN: I know. I'm sorry. <br>
RHYS: Is it something I've done? Or not done? <br>
(The Weevil runs past.) <br>
RHYS: What the hell was that? <br>
(Then Jack comes along. Gwen stands up with a smile.) <br>
GWEN: Oh, God, what's happened to you? <br>
JACK: Rhys, is it? Nice to meet you. Sorry, it's an emergency, I'll
have her back for dessert. Come on. <br>
RHYS: Hey, hold on, sunshine. That's my girlfriend. <br>
GWEN: Rhys, this is Jack. <br>
RHYS: Sit down, Gwen. <br>
GWEN: He's my boss. <br>
RHYS: Sit the fuck down! <br>
GWEN: Don't ever speak to me like that. <br>
JACK: Come on, Gwen. Let's go. <br>
RHYS: Hey, she's with me tonight. One night off. You promised. Don't
you dare. If you go now, Gwen <br>
(Gwen grabs her bag and runs after Jack.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Back street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Sorry for cutting in, but I've been having a
little trouble with this one. <br>
GWEN: Rhys will get over it. He always does. <br>
JACK: You promised you'd keep hold of your life. Don't let it drift. <br>
(The tracer on his bracer beeps.) <br>
JACK: Three hundred metres on the right. Car park.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Multi-storey car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They spot it on level 3.) <br>
GWEN: Jack, over there. <br>
(A white van with a blue and white star or snowflake logo on pulls up,
and men in black with electric prods surround the Weevil.) <br>
MAN: Get him in. Get him in! They're fucking mad. <br>
JACK: Hey! <br>
(The van drives off with the men and Weevil.) <br>
JACK: Who the hell were they?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: One. Since when did other people know about
Weevils? Two. Have they done this before and if so how come didn't we
know about it?
Three. What do they want with them anyway? <br>
IANTO: Might not be connected, but we've noticed a surge of unusual
injuries being reported at the A&amp;E unit. <br>
JACK: Chunks taken out of legs and arms. Deep wounds to backs and
stomachs. So we have a wave of Weevil attacks to add to our problems.
Oh, and by the way, that spray we've used on them previously, looks
like they're becoming immune to it. <br>
TOSH: They're mutating? <br>
IANTO: Or evolving. <br>
HACK: So any sign of the one we lost earlier? <br>
TOSH: I've run a trace on the van's number plate. It's fake. Two and a
half thousand vans of that type registered in the Cardiff area. Widen
that to a forty mile radius and the number doubles. <br>
JACK: So, run a trace on the vehicle <br>
TOSH: Route via traffic cameras? <br>
(Jack makes a phone call.) <br>
OWEN [OC]: This is Owen's voice mail. Leave a message if you must. <br>
TOSH: Processing that now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is also making a call.) <br>
GWEN [OC]: Leave a message for Gwen and Rhys, and we'll call you back. <br>
RHYS [OC]: If we remember. <br>
GWEN [OC]: Oi! <br>
GWEN: Hi, it's me. I've left three messages now. Look, I've got dozens
of excuses.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home / Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is there.) <br>
GWEN: Hundreds. Thousands. But none of them good enough. Things have
got away from me a bit lately. It's this job - it never lets up.
Look, I'll see you later. I'm not sure what time yet. I've got some
work to finish off first. Call me. <br>
ANSWERPHONE: Message deleted.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen has his mobile phone switched on whilst he
drowns his sorrows.) <br>
BARMAID: Are you going to answer that? The ninth missed call. Work. Do
you enjoy your job then? <br>
OWEN: Look, if you don't mind, I came out to be alone. <br>
BARMAID: Ah, the old Greta Garbo. <br>
OWEN: Something like that. <br>
BARMAID: Little bit of advice. Next time you feel like this, you should
stay in. <br>
OWEN: Trust me. The bigger the crowd, the more alone I feel. <br>
TOMMY: I said, no chatting up the punters. <br>
OWEN: For God's sake. <br>
BARMAID: Tommy, I work in a bar. It's my job to speak to them. <br>
TOMMY: You're never happier than when you're flashing your tits at a
passing dickhead, are you. <br>
OWEN: Don't talk to her like that. <br>
TOMMY: You what? <br>
OWEN: We were having a conversation. One day, when you've grown up,
you'll realise that's what human beings do. <br>
(Tommy grabs Owen and starts a fight.) <br>
BARMAID: Tommy, stop. You'll get me the sack. <br>
(Owen quickly has Tommy subdued and bent over the bar counter.) <br>
OWEN: You see, it's about using your opponent's aggression to your own
ends. Now, I'd suggest you don't pick fights with strangers.
And you should really upgrade your boyfriend. What's a man have to do
to get some peace in this city? <br>
(Owen throws Tommy away and picks up his drink. His phone rings again,
and he hits ignore.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Owen's still not answering his phone. <br>
TOSH: Well, he's been even more erratic than usual since that thing
with Diane. <br>
GWEN: Since the what? <br>
TOSH: It's none of my business. <br>
GWEN: What thing? What thing, Tosh? <br>
TOSH: Owen and Diane. Before she took the plane, they had a thing. You
knew that, right? <br>
GWEN: Oh, yeah, of course I knew that. I just didn't know they had a
thing, thing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: It started ten minutes ago. <br>
(Their Weevil is keening.) <br>
IANTO: What d'you think it's doing? <br>
JACK: I think it's weeping. <br>
IANTO: Why? <br>
JACK: Owen's been studying this one. He thinks they have a low level of
telepathic ability to share emotion across distance. <br>
IANTO: You mean it might be feeling the pain of another Weevil? <br>
JACK: I kinda hope we're wrong, though. <br>
IANTO: Why? <br>
JACK: Because that would mean somebody's not only kidnapping Weevils,
they're causing them pain. What can you feel? What do you know?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I've tracked the van's route. It went
straight from the car park out to the docks. This was two hours ago. <br>
(They watch the men get out of the van, but when the side door opens,
the CCTV goes static.) <br>
JACK: What happened? <br>
TOSH: The CCTV cameras went down. <br>
GWEN: Do you think it was deliberate? <br>
TOSH: I think these guys really don't like to be watched. <br>
JACK: See, I know it's a character flaw, but that makes me all the more
determined to find out what it is they're hiding.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Docks]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Their arrival is watched.) <br>
TOSH: Looks like we missed them. <br>
JACK: Yeah, but if you quit places in a hurry, you tend to be
forgetful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: You know what they used these warehouses for
during World War Two? Storing the bodies of dead GIs. Sometimes, you
can know too much history. <br>
(A door slams. They get their guns out.) <br>
JACK: Come on. <br>
TOSH: There's nothing here. <br>
JACK: So what were they doing here? Why come all this way out? Psst. <br>
(There is a body lying in a shaft of light.) <br>
TOSH: What is it? <br>
JACK: Looks human. Male. <br>
TOSH: Is he alive? <br>
JACK: Hello? You okay there? We're looking for the people who were here
last night. If you saw anything, now's a good time to speak up. <br>
TOSH: Jack, he's bleeding. Oh, my God. <br>
JACK: Weevil marks. <br>
TOSH: You don't think it's still here, do you? <br>
JACK: No. We'd hear it. Help me with the body. <br>
(Crazy Frog ring tone.) <br>
TOSH: Is that his? <br>
JACK: You don't think I'd choose that ring tone. <br>
(Jack goes through the man's pockets and finds the phone.) <br>
TOSH: Don't answer it. <br>
(Jack answers it.) <br>
JACK: Hello? <br>
VOICE [OC]: I don't know who you are, but stay out of what doesn't
concern you. <br>
JACK: Who killed this man? <br>
VOICE [OC]: Did you hear what I just said? <br>
JACK: I have this selective deafness when I'm talking to cowards or
murderers. <br>
VOICE [OC]: Don't interfere in things you don't understand. <br>
JACK: Oh, I understand this better than you. Because I know how this is
going to end. We're going to hunt you down. We're going to ensure that
you're
punished for what happened here. And we're going to make you surrender
that creature that you kidnapped. Is that clear enough? <br>
(Jack makes a call on the dead man's phone.) <br>
JACK: Ianto, I need you to trace all calls to and from this number in
the last twenty four hours, fast as you can. We're on our way back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riverside]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: This is Owen's voicemail. Don't leave a
message. <br>
JACK [OC]: Nice try, Owen, but I want you back at the Hub immediately.
We've got a Weevil murder, so get your
boney little ass over here now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Dan Hodges. Date of birth, twenty first of
January 1979. Salesman for web publishing software. Looks like he was
married with a kid. <br>
(Owen holds up the left hand with the wedding ring on.) <br>
OWEN: Yeah? No shit, Sherlock. Right, definitely death by Weevil, but
he took a right kicking before the throat was punctured. Weevils go for
the kill, straight for the jugular. Look at his face. Black eye,
bruises to the cheekbones. Same across the back and the ribs. <br>
TOSH: Could he have been tortured? <br>
OWEN: Maybe, but I reckon these wounds were inflicted by humans. But
why smack somebody about and then set the Weevil on them? Why not get
the Weevil do all the work for you? <br>
JACK: Any joy with the phone records? <br>
IANTO: The last incoming number was blocked, and the phone's entire
call history has been erased. <br>
TOSH: God, they move fast. <br>
JACK: You ask me, these guys are using Weevils to carry out the perfect
murder. No fingerprints, no traces of recognisable DNA, a quick,
guaranteed death. Nothing to connect anyone to the murder. <br>
OWEN: Right. Should be a piece of piss to find the killer, then. <br>
GWEN: What about this guy? Someone's got to break it to his wife that
he's dead. <br>
(They all look at each other then back to Gwen.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen returns to the vehicle.) <br>
GWEN: The shittiest part about being a police officer and I can't get
away from it. Thanks for your kind words of support. <br>
OWEN: What do you want me to say? She'll be all right in the end? <br>
GWEN: You can always count on Owen to make you feel better. Tosh
mentioned you and Diane. Did you <br>
OWEN: I didn't want her to go. She went. <br>
GWEN: Why are we still doing this, me and you? <br>
OWEN: Fine. Let's not. I was getting bored of your fuck-tricks anyway. <br>
(Owen gets out.) <br>
GWEN: You can be such a wanker sometimes, Owen. Do you know that? <br>
OWEN: I do, as a matter of fact. <br>
(Gwen drives off.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Where the hell have you been? <br>
OWEN: Walking. <br>
JACK: Well, in your absence, Toshiko's had a great idea. <br>
OWEN: Well, it had to happen sooner or later. <br>
GWEN: Ignore him, Tosh. <br>
OWEN: Yeah, just ignore me, Tosh. I can be such a wanker. Apparently. <br>
TOSH: The van went from kidnapping the Weevil straight to the
warehouse. They must've known it was empty. <br>
GWEN: So either they own it or they had previous contact with the
estate agents. <br>
JACK: Owen Harper, you're going into property. Toshiko's in the middle
of fixing you a cover story. <br>
OWEN: Hang on. Why me? <br>
TOSH: Jack and Gwen were in the car park, I was in the warehouse. If
they've got access to CCTV, they'll recognise us. <br>
JACK: We have to get under their guard, find out what's going on. <br>
OWEN: Yeah, all right. I could do with being someone else right now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lynch Frost office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Open plan, ultra modern lighting and furniture.) <br>
MARK: Mister Harper? <br>
OWEN: Yeah. <br>
MARK: Mark Lynch. You're looking to relocate your business to Cardiff? <br>
OWEN: Yeah. <br>
MARK: And you export jellied eels. Really? <br>
OWEN: Huge growth market. China, South America. I'm having a nightmare
trying to keep up with demand. I'll er, get you a batch if you find me
the right gaff. <br>
MARK: I think I'll pass on that. Any family to relocate? <br>
OWEN: Just me. It's better that way. <br>
MARK: And you're looking for premises out by the docks? <br>
OWEN: Mmm. Nice big warehouse, that's what I need. <br>
MARK: I've got a couple that should be perfect. Hang on while I print. <br>
OWEN: Thanks. <br>
(Mark moves away and Owen holds a gizmo on the back of the laptop.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: We're in. This'll give us everything on his
hard drive, including encrypted files.
If I can establish a routing protocol, whatever he does on this
computer from now on, we'll know about it. Owen
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lynch Frost office]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH [OC]: You're clear. <br>
(Owen puts the gizmo back in his pocket.) <br>
MARK: These have got the square footage you're looking for, good
access, competitively priced <br>
OWEN: Except these all look like shitholes to me. <br>
MARK: Yeah. They are a bit. <br>
OWEN: Didn't I see your sign outside a big place in the Q section of
the docks? <br>
MARK: We've accepted an offer on it. Pretty much signed and sealed. <br>
TOSH [OC]: He's lying. According to their records, it only went on the
market last week. <br>
OWEN: Bummer. <br>
MARK: What about a unit on an industrial estate? Save a ton on rent,
even after transport costs. <br>
OWEN: And you just happen to have a list of suitable premises. Nah. <br>
MARK: There are other possibilities. You free at the end of the day? <br>
OWEN: Yeah. <br>
MARK: Why don't we go for a drink. On your own in a strange city. See,
I remember that feeling. <br>
OWEN: And look at you now. Couple of gorgeous birds answering your
phones for you. If that's not success, I don't know what is. <br>
MARK: It's all bollocks, really. But, if you wanted me to put in a good
word <br>
OWEN: No. Thanks. Good to meet you, Mark. <br>
MARK: Yeah. I'll give you a bell. <br>
(Later, Mark types Owen's name into his search engine.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: First, he'll go for the weblink at the top of
the page, Then he'll want to know what other people say about the
business.
Now he'll see what Owen has to say about himself. <br>
OWEN [on website]: Welcome to the number one supplier of jellied eels
to Britain and Northern Europe.
With a client base of more than a hundred and fifty resellers, we're
constantly looking to expand into new territories. If you're interested
in
becoming an affiliate or Harper's franchise holder, please contact our
Sales Director on the number below. <br>
(Mark rings 08081 570987.) <br>
TOSH: Harper's sales. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lynch Frost office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH [OC]: Jenny Long speaking. <br>
MARK: I'm sorry, wrong number.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Job done. <br>
IANTO: I've tracked down another set of suspicious injuries at the
hospital. They sound pretty bad. <br>
JACK: Tosh, stay here and monitor Mark Lynch's movements. Ianto, with
me. <br>
GWEN: I'll come with you. <br>
JACK: Go home. <br>
GWEN: But <br>
JACK: It's not a request. Remember, don't let it drift.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is gathering his stuff for going out.) <br>
GWEN: What you doing? <br>
RHYS: Oh, you're here now, are you? <br>
GWEN: That's your pulling top. <br>
RHYS: No, it's not. <br>
GWEN: It is. That's what you call it, since I said you looked sexy in
it. You off out? <br>
RHYS: Aye, Daf's stag do. All day job. <br>
GWEN: Since when is Daf getting married? <br>
RHYS: He's not. But he thinks he's missing out on a piss-up, so he's
having a Staying Single Stag. Few beers, see what transpires.
Strip club, that sort of thing. <br>
GWEN: What time will you be back? <br>
RHYS: I'm not sure. <br>
GWEN: But I'm in tonight. <br>
RHYS: Well, I'm not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto draws the curtains around the patient's
bed.) <br>
PATIENT: I've already made my statement to the police. <br>
JACK: According to your chart here, you nearly had your heart torn from
your ribcage. Ten hour operation to repair chest wounds. <br>
PATIENT: Why should I talk to you? <br>
JACK: Let me tell you what did this to you. Six feet high, teeth like a
shark, rippled skin and the rage of a wild animal. Am I close? <br>
PATIENT: I was mugged. There was three of them. They had knives. <br>
IANTO: So why were your wounds described by paramedics as bite marks? <br>
PATIENT: Look, I can't help it if they got mixed up. They're
overworked. <br>
JACK: Well, there are lots of ways I can get you to talk, but the
easiest would be if you consider the consequences should you not tell
me the truth.
And that is, this creature will attack again. Somebody will die. And it
will be on your conscience. Now tell us the truth. <br>
PATIENT: I can't. They'd kill me. <br>
JACK: Who'd kill you? <br>
PATIENT: Everyone.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: What did he mean, everyone? <br>
IANTO: That was all he'd say. <br>
JACK: Couldn't get any more out of him. That leaves us one option.
Okay, Janet, time for a trip out. <br>
TOSH: You call it Janet? <br>
JACK: Barbara just never seemed right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: You want to release a Weevil in the middle of
Cardiff? <br>
JACK: Not exactly in the middle. A little to the side. We've placed a
tracker in its boiler suit, so when they capture it, we'll know where
they are. <br>
TOSH: It could kill any number of people before then. <br>
IANTO: I'm with Tosh. No telling what may happen. <br>
JACK: We set it loose in the same place where they took the other one.
It's deserted this time of night. We'll be with it every step of the
way. <br>
(They stop in the car park and remotely open the back door. The Weevil
gets out.) <br>
JACK: Tracker working? <br>
TOSH: Yeah. <br>
JACK: Go Janet. <br>
(They follow it through the back streets.) <br>
TOSH: Second right, two hundred metres ahead. <br>
(They drive past where the Weevil has turned down a passageway.) <br>
TOSH: Shit. Stop the car. She's taken a left. Pedestrian access only. <br>
JACK: Argh. Ianto, take over. <br>
(Jack and Tosh pursue the Weevil on foot.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mark brings Owen's drink to their table.) <br>
OWEN: Now that's what I call service. Cheers. <br>
MARK: Yeah. Cheers. <br>
(Then Owen sees Tommy and two another men.) <br>
OWEN: Shit. <br>
MARK: We got a problem here, boys? <br>
TOMMY: Not with you. <br>
OWEN: Come on then, let's get it over with. <br>
(Tommy throws the first punch.) <br>
TOMMY: No need for you to get involved, sweetheart. <br>
(The fight proper is very one sided.) <br>
MARK: Get up. <br>
(Owen kicks seven bells out of the fallen Tommy.) <br>
OWEN: Thanks.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alleyway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Running out, Jack and Tosh see the white van, and
the men grabbing Janet the Weevil.) <br>
JACK: Whoa, whoa, whoa. The Weevil has landed. <br>
(The van drives off without seeing them.) <br>
JACK: Got a signal? <br>
TOSH: Yeah. Just so I know where we stand? We would never deliberately
put a human being through that, but Weevils are fair game. Is that
right? <br>
JACK: We need to follow them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mark's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(White and stainless steel. Very masculine.) <br>
OWEN: This is your gaff? <br>
MARK: Make yourself at home. <br>
OWEN: I'm in the wrong business. <br>
MARK: So, what's your outlet? <br>
OWEN: Er, for what? <br>
MARK: The anger. <br>
OWEN: Who said I was angry? <br>
MARK: You're not even living here yet and you've got people coming
after you. <br>
OWEN: Yeah, well, some people need teaching a lesson. <br>
MARK: I'm not criticising. You're not the only pissed off bloke out
there. It's what the world does to us. Fancy a beer? <br>
OWEN: Yeah, why not. <br>
MARK: You work yourself stupid. Get a house, a car, plasma screen, You
end up with a workforce. People there specifically
to look after your every whim. You're officially successful. And what
does it bring? Nothing. Success has no worth other than itself.
Seriously, I could live without all this. It doesn't define me. <br>
OWEN: Yeah. Nice to have it, though, yeah? <br>
MARK: Ask yourself, what's the point of your life? <br>
OWEN: Mark, mate, I only came here for a beer. <br>
MARK: There's so much more, if you know where to look. <br>
OWEN: Is that right? <br>
MARK: It's closer than you think. Something's coming. Out there, in the
darkness, something is coming. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen pours a couple of drinks, and Rhys enters.) <br>
GWEN: You drunk? <br>
RHYS: Two pints was all I could get down. They've gone on without me.
Look, Gwen <br>
GWEN: I need to tell you something. <br>
RHYS: What sort of thing? <br>
GWEN: I've been sleeping, I've been having sex with someone else from
work. His name's Owen. I mean, he's a bit of a tosser actually and it's
all gonna stop but <br>
RHYS: Shut up. <br>
GWEN: I'm sorry. I'm really sorry. <br>
RHYS: You wouldn't do that. <br>
GWEN: But I have. <br>
RHYS: Then why are you telling me? <br>
GWEN: Because I'm ashamed, and I'm angry, and I want, I need, I need
you to forgive me. And because I've drugged you. <br>
RHYS: You've done what. <br>
GWEN: Just sit down. It's nothing, it's just an amnesia pill. Dash of
sedative. You'll wake up tomorrow and you'll forget everything. <br>
(Rhys gets dizzy.) <br>
GWEN: Rhys? <br>
RHYS: God, you selfish bitch! <br>
GWEN: I know. I just thought it would give us a chance, a chance to get
everything out in the open, you know?
Get everything out. Rhys. Stay with me, Rhys. Say you forgive me. Say,
it's all right, Gwen. Gwen, it's all right. Say it, please, Rhys. Rhys,
just say it once. Say it once. I forgive you. Rhys, please say it! Say
you forgive me.
Say you forgive me. Say it. Say it, please, say it. Say it, please. <br>
(But he has already passed out.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mark's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Split level, apparently. Owen is exploring.) <br>
MARK [OC]: You found the bathroom yet? <br>
OWEN: Yeah. Cheers. <br>
(The third door is padlocked. Owen picks the lock and discovers the
junk room. Something is rattling its chains. Owen gets out his gun and
turns on the light. It is a Weevil hanging by its wrists from the
ceiling.) <br>
MARK: Told you there was more to see. <br>
OWEN: Now, Mark, mate, I'm really sorry. I couldn't resist a padlock. <br>
MARK: What do you think? <br>
OWEN: What is it? <br>
MARK: No idea. Don't get too close, though. Vicious bastard. <br>
OWEN: Where did you get it from? <br>
MARK: I found one on the streets. It took five of us to bring it in.
Other than that, haven't got a clue. Scientific experiment gone wrong?
Nuclear victim? One of the lads even reckons it's an alien. You want to
know what I think? <br>
OWEN: Yeah. Go on. <br>
MARK: I think it's us, Owen. You and me in a thousand years' time. This
is what we become when all we have left is our rage. <br>
OWEN: Not exactly a comforting thought. <br>
MARK: Give it a smack. <br>
OWEN: You what? <br>
MARK: Punch it. <br>
OWEN: Why? <br>
MARK: That's what it's there for. Or do you want me to do it for you? <br>
OWEN: It just feels a bit weird, that's all. <br>
(Mark punches the Weevil in the stomach and laughs. He uses it like a
punch bag.) <br>
OWEN: All right, that's enough! It's not exactly putting up a fight. <br>
MARK: We all need a punchbag. So, who are you, Owen? <br>
OWEN: Sorry? <br>
MARK: It'd be pretty stupid not to assume that you're not connected to
those two in the black SUV. <br>
OWEN: I don't know what you mean. <br>
MARK: Bloke in the big coat? Cute little Asian girl? I was watching.
Nice website by the way. Kudos to whoever did that, although jellied
eels,
I'm not sure that was your greatest idea. <br>
OWEN: I wasn't that bad. <br>
MARK: Pretty much you were. Whoever you are, you've royally fucked up
my plans. Didn't want all this getting out. <br>
OWEN: What about Dan Hodges? What about his wife and kid? <br>
MARK: I'm not responsible for people's life choices. Now, why did you
lot take the body? Why didn't you go to the cops? <br>
OWEN: Because, Mark, they are parochial pigshits whose minds would
implode if they saw this. <br>
MARK: Who are you, Owen Harper? Is that who you are? A little kid
hiding behind a gun. If you want to know what happens, you're not going
to find out because of a weapon. <br>
(Owen throws his gun away.) <br>
MARK: Good boy. We're finally getting somewhere. Now you're just you.
Stripping things back to the core, Owen. Now we're just two blokes.
Equal. <br>
OWEN: Why did you murder Dan Hodges? <br>
MARK: I didn't. <br>
OWEN: All right, not technically. Did you do it here? I mean, you let
that thing loose on him. The perfect murder. Nothing to link you back
to the crime. <br>
MARK: God, you haven't got a clue, have you? Dan wasn't murdered. He
was one of us. <br>
OWEN: Tell me what happened. <br>
MARK: I can do better than that. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen has brought Jubilee Pizzas.) <br>
GWEN: Hello? Anyone?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Behind a building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: So where is it, Tosh? <br>
(The tracker and a piece of cloth are caught on a chain link fence.) <br>
IANTO: So what have we got now? <br>
JACK: Nothing. We have no clue where they are or what they're doing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mark's car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Watching the white van.) <br>
OWEN: So, what am I supposed to be looking at? <br>
MARK: Wait and see. <br>
(A man walks past, then a couple, and more and more.) <br>
OWEN: All this lot with you? What's going on? <br>
MARK: You'll find out. <br>
OWEN: I've never been that keen on surprises.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen settles down to eat a pizza, then bursts into
tears. She hears a text bing, but it isn't her
phone, it is coming from the autopsy room. She takes Dan's phone out of
the evidence bag and reads the message, then goes back to Tosh's
computer and types the code in.) <br>
GWEN: Jack, I <br>
(Gwen realises she doesn't have an earpiece on. After a brief hunt -) <br>
GWEN: Oh, yes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover / Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack, can you hear me? <br>
JACK: What the hell are you doing there? I told you to go home. <br>
GWEN: There's a text message that's just come through on Dan Hodges'
phone. Charlie Foxtrot One Zero Six Bravo Yankee.
Seems to be a postcode for a building. One that's gonna have a Lynch
Frost sign outside. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Okay, I've got the location. <br>
JACK: Gwen, we'll pick you up on the way. <br>
IANTO: People get a text message and they head to a property? <br>
TOSH: A property Mark Lynch knows is empty. <br>
JACK: So the question is what happens when they get there?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Empty property]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Some men are brawling.) <br>
OWEN: What the hell's going on here? <br>
(Fight club!) <br>
MARK: Warm up. <br>
OWEN: Warm up? Who are these blokes? <br>
MARK: Same as us. Ordinary blokes just trying to find meaning in a
world that doesn't have any. <br>
OWEN: You don't really believe that, do you? <br>
MARK: We're the dispossessed now, Owen. All the certainties our fathers
had are gone. We're a generation of no faith. In society, in religion,
or in life.
All we can do is reduce ourselves to the basics. This is only the warm
up. Come on. You coming or staying? <br>
(They go into the main hall.) <br>
ALL: Five, four, three, two, one. Yay! <br>
(They look down on a cage containing a man and a Weevil, with a timer
on the outside. Basically, the man is just dodging the Weevil for as
long as possible whilst the crowd roars encouragement. Finally, the
Weevil gets to his man.) <br>
MAN: Get me out. <br>
MARK: Nice one, mate. Costs a grand to enter the cage. Whoever stays in
the longest across the night takes home all the money. You're next. <br>
OWEN: So these guys are paying to put their lives at risk? <br>
MARK Yeah. The ultimate extreme sport. Too much disposable income, not
enough meaning. That's us. <br>
OWEN:So what about Dan Hodges, Mark? <br>
MARK: He wouldn't come out. Just stood in the middle of the cage and
let it maul him. I think he got in there and he realised,
he didn't want to live enough. He surrendered. None of us could get to
him in time. <br>
OWEN: Yeah. And still you all come back. <br>
MARK: Well, what else is there? <br>
OWEN: This has to stop. More people are gonna die. <br>
(Owen walks away from the arena.) <br>
MARK: How long are we going to keep playing this game, Owen? You lie,
you bullshit, you sweet talk, but you are hiding, Owen. Get in the
cage. <br>
OWEN: Not if you're going to point a gun at me. <br>
MARK: Do you want me to shoot you? <br>
OWEN: Lower the gun, and then I will get into the cage. <br>
(Owen walks right up to Mark. He lowers the gun.) <br>
OWEN: Good boy. <br>
(And back to the arena.) <br>
OWEN: What's the longest anyone's been in there? <br>
MARK: That'd be Dan Hodges. when get in there, when you're up close
with it, take a look into its eyes. <br>
OWEN: Open the door! <br>
MARK: It's like looking into the darkest recesses of your own soul. <br>
OWEN: Open the door. <br>
(Owen enters the cage. The two protagonists circle each other, then
Owen smiles and closes his eyes.) <br>
OWEN: Come on then. <br>
(Jack bursts in and fires his gun into the air. The Weevil attacks.) <br>
GWEN: Owen! Open the door! Jack! <br>
(Jack shoots the Weevil in the arm and it lets Owen go.) <br>
GWEN: Open it. <br>
(She gets into the cage.) <br>
GWEN: Owen? <br>
OWEN: Get off me! <br>
(The cage minder zaps the Weevil.) <br>
JACK: That's enough. <br>
GWEN: Help me, Jack. Help me get him out. <br>
JACK: Owen, come on. <br>
MARK: Get a stretcher. <br>
(Ianto and Tosh hold the rest of the Fight Club back at gunpoint whilst
Owen is dragged to safety.) <br>
JACK: You did this to him. <br>
MARK: He did it to himself. He had no fear. <br>
JACK: It's over now. These creatures are to be left alone. Go back to
your lives. <br>
TOSH: Jack. <br>
(Mark has gone into the cage with the Weevil.) <br>
JACK: What're you doing? <br>
MARK: It's over. <br>
(Jack lowers his gun, and the Weevil attacks Mark. It kills him.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A bag of grapes is thrown onto Owen's table.) <br>
OWEN: You shouldn't have. No, really you shouldn't. I hate grapes. <br>
JACK: Doctors reckon you can go home. <br>
OWEN: Doctors. What do they know, eh? I didn't want saving. <br>
JACK: You want us to apologise? <br>
OWEN: For a few seconds in that cage, I felt totally at peace. And then
you blunder in. Do you always know best, Jack? Is that what you
believe? <br>
JACK: I want you back in work tomorrow.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: You sure you'll be all right? <br>
OWEN: Give us a moment alone, yeah? <br>
(Owen walks down the line of Weevil cells, then bares his teeth just
like they do. The Weevils cower in the corner of their cells.) </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>