<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, End of Days">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts, End of Days"><title>The Torchwood Transcripts - End of Days</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>End
of Days</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 1 Jan, 2007<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's
home]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Morning. In bed, Gwen is watching Rhys sleeping.) <br>
RHYS: You know it's rude to stare. <br>
GWEN: I thought telepathy would get you to make me a cuppa. <br>
RHYS: What's it worth? <br>
GWEN: What do you want? <br>
RHYS: I'll draw you a diagram, shall I? <br>
(They kiss, and then he gets out of bed.) <br>
GWEN: Nice arse. <br>
(Gwen's phone rings.) <br>
RHYS [OC]: Don't answer it. <br>
(But she does.) <br>
GWEN: Yeah. <br>
JACK [OC]: You watching the news? <br>
(In the living room -) <br>
NEWSREADER: There's speculation that the incidents overnight may be
linked. Initial reports suggested terrorist involvement, but this
morning some intelligence experts have claimed the incidents may be a
stunt. The first sightings were of UFOs over the Taj Mahal in India.
They came in just after midnight. In London this morning, there were
reports of men in historic dress firing upon police. Some religious
groups are claiming events overnight are a vindication of their
teachings. <br>
(The police overcome the New Model Army.) <br>
RHYS: Do you think it is terrorists? <br>
GWEN: Terrorists bomb things. This is different. <br>
WOMAN [on TV]: People didn't believe us. Now they should. Judgment day
is finally here. This is the End of Days.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto has looked up the quote in the Bible.) <br>
IANTO: (reading) And I heard but did not understand, and I said,
Master, what is the End of all these things? And he said,
go, Daniel, for the things are closed up and sealed until the end of
time. Daniel 12, verse 10. <br>
GWEN: Sounds a bit close for comfort. <br>
(Owen is with the Hand in the box.) <br>
OWEN: This machine's on the blink. Keeps losing power. Sorry, don't let
me stop your portents of doom. Or have you finished? <br>
IANTO: No, plenty more where that came from. Abaddon, the Great
Devourer, who'll lead the world into shadow. <br>
JACK: Yeah, thanks, Ianto. I can do without the superstition. You
people love any story that denies the randomness of existence. <br>
IANTO: Thanks. That makes me feel better. Okay, I've been fielding
calls all night. The government, UNIT, the CIA. Half the Western world
and a good proportion of the Eastern are all asking the same question.
Is this anything to do with us? <br>
GWEN: And is it? <br>
TOSH: I've run a profile on every reported temporal anomaly and tracked
any physical or temporal pattern. <br>
(The red lines on the screen all trace back to one point.) <br>
GWEN: Shit. <br>
JACK: The cracks in time trace back here to the Rift. This city, this
Hub, is the centre. What you're seeing around the world are ripples and
aftershocks.
The Rift is splintering because of you. <br>
OWEN: What? <br>
JACK: You opened the Rift without knowing what you were doing. You've
caused the temporal cracks to widen. Time is seeping through. <br>
OWEN: If it wasn't for me, you two'd still be in the 1940s. So are we
going to sit around crying into our lattes, or are we do something
about it? <br>
JACK: Bring those who've fallen through time back here, into the
vaults. <br>
OWEN: And do what with them? <br>
JACK: We'll deal with phase one first, then I'll tell you about phase
two. <br>
OWEN: You can't control time. You can't send them back. What are you
gonna do? <br>
JACK: We'll think of something! Hey, this is not the end of the world.
I'm certain of that. <br>
(A screen beeps.) <br>
IANTO: Priority one attendance at the hospital. Mortality rate's gone
through the roof. They're sealing off the area and designating a hot
zone. <br>
OWEN: I'll go. <br>
JACK: Tosh, go with him. <br>
OWEN: No thanks, I'm fine on my own. <br>
TOSH: And you'll be even better with me alongside. Shut up and come on.
<br>
GWEN: Did you have to pick on him in public like that? <br>
JACK: All of our actions have consequences. <br>
GWEN: And all your staff have feelings, Jack. Even Owen. <br>
JACK: Well, you would know. <br>
GWEN: He brought you back. Would you rather be stuck in World War II? <br>
(She answers her phone.) <br>
GWEN: Hello. <br>
ANDY [OC]: Gwen, it's Andy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDY: Listen, I didn't know who else to call. <br>
(A short time later, with the man in the cells still shouting Latin.) <br>
ANDY: Double murder. Stabbed two blokes in Penarth. Brutal, it was. No
mercy. What are we supposed to do? He doesn't speak a word of English,
and he's dressed as a bloody Roman soldier. <br>
JACK: He's not dressed as a Roman soldier, he is a Roman soldier and
he's shouting in Latin. <br>
ANDY: Only word I could pick out was Gelligaer. <br>
(Gwen corrects the pronunciation.) <br>
GWEN: Gelligaer. There's a Roman fort out at Gelligaer. Built around
75AD. <br>
JACK: So, he was on his way there, time splintered, and he ends up
here. <br>
ANDY: Excuse me? Hi. Any time you feel like talking sense. <br>
JACK: That soldier came through a crack in time. <br>
ANDY: He's not serious, is he? This sort of thing just doesn't happen,
not in Cardiff. <br>
JACK: Just because you can't understand it, doesn't mean it isn't true.
<br>
GWEN: I know it sounds mad, Andy, but <br>
ANDY: All right, Mulder and Scully. Say I do believe you. Which I
don't, because it's bollocks. Say I do. How exactly are we meant to
handle a prisoner from two thousand years ago? I mean, has he got the
same rights as anyone else? How's this gonna work with the CPS? <br>
JACK: We'll take him off your hands. <br>
(Jack opens the observation slit and the soldier rushes the door.) <br>
ROMAN: Ego in semper homo indomitus. Verere. Valde verere. <br>
JACK: Under any other circumstances, an exuberant Roman soldier would
be my idea of a perfect morning. <br>
(Jack has his hypodermic ready.) <br>
GWEN: Careful, Jack. <br>
(They let Jack into the cell and hold the door closed. After a few
moments it goes quiet.) <br>
ANDY: Everyone's saying it, you know. In work, on the streets. Do you
think this is the end of the world? <br>
GWEN: Oh, Andy, don't be silly. Do you think the world's gonna end on
your shift? <br>
ANDY: I've seen you use that smile on a lot of people. <br>
GWEN: What smile? <br>
ANDY: The smile you use to reassure people when deep down you know
everything's going to shit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital isolation unit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Everyone is in hazmat suits with their own air
supplies.) <br>
DOCTOR: This was the first one to die. NO ID on her. She just appeared
in the middle of A &amp; E. Nobody saw her come through the doors,
she didn't register at the desk. <br>
TOSH: So what happened? <br>
DOCTOR: She started coughing up blood. We moved her into isolation
immediately. An hour or so later, the staff started presenting similar
symptoms. <br>
TOSH: Which were? <br>
DOCTOR: Bite-like bumps on the skin, chills, fever, headaches, along
with black patches on the skin. <br>
OWEN: Indicating bleeding into the skin and possibly other organs. <br>
DOCTOR: From the staff, it started spreading to other patients who'd
been in reception when she came in. <br>
TOSH: These aren't contemporary clothes. <br>
OWEN: Her teeth aren't exactly modern style, either. Shit. <br>
DOCTOR: As soon as we realised the rate of infection, we closed down
the whole area. <br>
OWEN: How many others are infected? <br>
DOCTOR: Thirty, maybe forty. <br>
OWEN: All quarantined off? <br>
DOCTOR: We think so. <br>
OWEN: Then have their clothes and their sheets destroyed immediately. <br>
TOSH: What is it? <br>
OWEN: That woman isn't from this century. More like the fourteenth.
It's the, it's the fucking Black Death, Tosh. She's infected Cardiff A
&amp; E with the plague. And it's my fault. <br>
DOCTOR: The team are instigating procedures. <br>
OWEN: The infected will need thirty milligrams of Streptomycin and
Chloramphenicol plus two of Tetracycline. <br>
DOCTOR: That's plague medicine. Standard issue for bubonic. <br>
OWEN: Well done, House. That's what you're up against. <br>
DOCTOR: So, what are you gonna do now? <br>
OWEN: Well, you're a hospital, you've got procedures, haven't you? <br>
DOCTOR: Yes, but everybody said Torchwood would sort it out. What if we
get more carriers appearing out of the blue? <br>
TOSH: We're working to stop that. <br>
DOCTOR: We waited for you! You've got to stop this! You've gotta do
something! <br>
OWEN: No, you've gotta do something. People are dropping through time
and they are going to bring every disease in history through your
doors. So you'd better be ready. <br>
TOSH: Owen. <br>
OWEN: You scared enough yet? Cos fuck knows I am. Come on, Tosh. <br>
TOSH: Make sure they get the medicine. Call us if things get worse. <br>
DOCTOR: How much worse can they get? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Owen? Owen. <br>
(She sees a Japanese woman standing a little way down the corridor.) <br>
TOSH: Okasan? <br>
MOTHER: (in Japanese) It is coming, out of the darkness. <br>
TOSH: (in Japanese) What is coming? <br>
MOTHER: (in Japanese) If there is no other way, you'll have to do it. <br>
TOSH: (in Japanese) Do what? Mum! <br>
(But she has vanished.) <br>
OWEN: Tosh! Come on, stop pissing about.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is scanning the unconscious Roman with
something suspiciously like a sonic screwdriver.) <br>
GWEN: If Owen managed to open the Rift to get you and Tosh back, can't
we do the same thing for these people? We've still got the Rift
manipulator. <br>
JACK: There's a world of difference. We're talking about taking control
of time, not bringing two people back from the past.
Besides, look at the damage Owen caused. We mess with it further, we'll
put the planet in danger. Have I ever let you down? <br>
BILIS [OC]: Gwen? Gwen? <br>
(She looks into another cell and sees Bilis Manger sitting there.) <br>
BILIS [OC]: I'm sorry. I'm so sorry. <br>
JACK: Gwen? <br>
(Gwen is standing as if mesmerised.) <br>
JACK: Gwen! Come on. Hustle. <br>
(The cell is now empty. Gwen comes out of her trance.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Back at Torchwood.) <br>
JACK: Are you sure it was the same guy? <br>
GWEN: It was definitely him. Bilis, the caretaker of the dancehall. <br>
JACK: That's all he said, sorry? Well, what's he got to be sorry for? <br>
IANTO: Coming through. <br>
(He is subduing a Weevil with the spray before throwing it into a
cell.) <br>
IANTO: Thirteen more reports of Weevils on the loose. We're not going
to keep up at this rate. <br>
JACK: Everything's on the increase. <br>
GWEN: Can you stop them from making that noise? <br>
IANTO: If you've got any ideas how. <br>
JACK: Maybe they're time sensitive. This disturbance may be too much
for them. <br>
IANTO: We're now full in all vaults across all nine levels. Do you want
me to activate the vaults below? Its just, we've never used them since
I've been here. <br>
JACK: Do it. Gwen, maybe you're right. Let's run a search on your
dancehall buddy. We need to find him. <br>
GWEN: Okay. <br>
(The Weevil keens.) <br>
(Ianto turns to see -) <br>
LISA: Hello, Ianto. <br>
(No longer a dead Cyberwoman, but a normal human.) <br>
IANTO: What do you want? Why are you here? This isn't happening. <br>
LISA: There's only one way to stop this, before things get worse.
People will die, Ianto. Thousands of people, unless you open the Rift. <br>
(Then she is gone again.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Owen. How was the hospital? <br>
OWEN: Laugh a bloody minute. They've got an outbreak of the Black
Death. <br>
GWEN: What? Oh, my God. <br>
JACK: Have they got it under control? Tosh! How are they coping? <br>
TOSH: Er, Owen got the place quarantined and organised treatments for
those who've been infected. <br>
OWEN: Only consolation is, it's treatable these days. But, you know,
what happens when the next carrier comes through, Jack?
Someone carrying smallpox or Ebola or something from the future we
don't even know about yet? What do we do then? <br>
JACK: Yeah, well, it's not doing us any good standing around
speculating. <br>
OWEN: We need to be prepared. We're helpless. All we're doing here is
putting sticking plasters on gaping wounds. <br>
JACK: What do you suggest? <br>
OWEN: I suggest you lead us and you tell us what the instructions are. <br>
GWEN: Owen. <br>
OWEN: No, come on. You're all thinking it too. You're the big man here.
You keep all the secrets. Well, now's the time to tell us a few and
tell us how the hell we'll get out of this. <br>
JACK: You want to know a secret? There is no solution. I can't fix
this. Because this was never meant to happen.
The first thing you learned when you joined Torchwood was don't mess
with the Rift. But you disobeyed those orders, and now everything
that's happening is down to you. <br>
OWEN: I only disobeyed instructions to get you back. <br>
JACK: And now people are dying. <br>
OWEN: What, so I shouldn't have bothered? Who the fuck are you anyway?
Jack Harkness? You don't even exist. We've looked.
So, if you're not even a real person, then why the hell should I follow
your orders? <br>
JACK: Get out. <br>
OWEN: What? <br>
JACK: Get out! I'm relieving you of your duty. <br>
TOSH: No. You can't do that. <br>
OWEN: Bollocks you are. <br>
GWEN: Jack, wait. <br>
JACK: You're done here. <br>
OWEN: What, so that's it? The whole world is going to shit and you're
going to fire me? <br>
GWEN: For God's sake, both of you. We need to stick together on this. <br>
JACK: If I can't rely on you, if I don't have your complete trust, you
don't belong here. That goes for the rest of you.
Anyone who agrees with Owen, leave now. <br>
OWEN: So now we know how it is. So that leaves me twenty four hours to
savour the good times. <br>
GWEN: What are you talking about? <br>
OWEN: Think about it, Gwen. Nobody leaves this place intact. Sometime
in the next twenty four hours I get Retconned. All my memories erased.
I don't know where or when, but he'll get me. <br>
GWEN: Jack, this has gone far enough. <br>
OWEN: So I guess this is goodbye. Good luck with the end of the world.
I would say thanks for the memories <br>
GWEN: Jack, for God's sake! <br>
(Owen leaves, on his own.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shopping arcade]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO [OC]: Okay, guys, Bilis's shop is coming up
twenty metres on your left. <br>
(It is called A Stitch in Time, timepieces repaired and refurbished.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stitch in Time]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Wow. Some of this stuff must go back
centuries. <br>
JACK: He scavenges antique pieces from the past, brings them here,
sells them for a profit. Not a bad business plan. <br>
BILIS: We all have to earn a living. <br>
JACK: You're from 1941. <br>
BILIS: As you were. Hello, again. <br>
GWEN: How can you be in two time zones at once? <br>
BILIS: I can step across eras, like you'd walk into another room. At
first, it was the most incredible gift. Now I know the reality. It's a
curse. <br>
GWEN: Why? <br>
BILIS: I can see the whole of history, but I don't belong anywhere
within it. So, your return to this time had a price. Time's
splintering.
This city exists on a Rift in time. The only way to make it right is to
fully open that Rift, let it suck back what fell through. <br>
JACK: No way. It's too dangerous. <br>
GWEN: Can we even do that? <br>
BILIS: Of course you can. Isn't that right, Captain? <br>
GWEN: Jack? <br>
JACK: You've seen what happened. If we open that Rift fully, millions
of lives will be at risk. <br>
BILIS: And yet, if you don't, more will fall through. Lives will be
lost. <br>
(Jack points his service revolver at Bilis.) <br>
JACK: You know so much, you're coming back with us. <br>
BILIS: I'm sorry. <br>
(And vanishes.) <br>
JACK: Damn it. Trace the temporal activity around this location. We
need to find out where he is. Come on. <br>
(Jack leaves. Gwen hears clocks sounding the hour, but they shouldn't
be.) <br>
BILIS: Gwen. I am not your enemy. <br>
GWEN: In the cells, why did you say you were sorry? <br>
BILIS: Sometimes it's better to live in ignorance, unless. Do you
really want to know? <br>
GWEN: Know what? <br>
BILIS: Hold my hands. I'll show you. <br>
GWEN: Okay. <br>
BILIS: Only if you're sure. <br>
GWEN: I'm sure. <br>
(They hold hands and look into each others eyes. Gwen sees her home,
bloody handprints on the wall and Rhys dying in a pool of blood.) <br>
BILIS: I'm sorry. <br>
GWEN: What did you just show me? <br>
BILIS: The future. <br>
(Gwen runs out and past Jack.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shopping arcade]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: What took you so long? Gwen? Gwen!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Is that you? <br>
GWEN: Yeah. It's me. Hello. Ah! You're cleaning the oven. <br>
RHYS: Aye, somebody's got to, love. <br>
GWEN: Listen, we've got to go. <br>
RHYS: Why, what's happened? <br>
GWEN: We've got to go, that's all. <br>
RHYS: Let me finish here first. <br>
GWEN: Rhys, we've got to go now. <br>
RHYS: Oh, here we go again. Look, always in a hurry with you ever since
you started that bloody job <br>
(Gwen tasers Rhys.) <br>
GWEN: I'm sorry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DIANE: Owen. Owen. <br>
OWEN: Oh, Jesus. Diane. Oh, Jesus. <br>
DIANE: I'm lost, Owen. <br>
OWEN: I can touch you. I don't understand. Where did you end up? <br>
DIANE: Please. bring me back, Owen. You can do that, can't you? <br>
OWEN: I don't know. Everything's out of sync. <br>
DIANE: Please. Please, bring me back. Open the Rift. <br>
BARMAN: Do you want another drink there, mate? <br>
(Diane has vanished. The music is Stone Roses, Begging You.) <br>
MUSIC: Can it call you or maul you and drive you insane. Can it make
you remember time is in place. Now I'm begging you. I'm begging you
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen had got Rhys in protective custody. He wakes
with a start.) <br>
GWEN: Whoa, whoa. Take it easy. <br>
RHYS: What's going on? Am I dreaming? <br>
GWEN: This is where I work. <br>
RHYS: You work in a prison? <br>
GWEN: These are just the cells. <br>
RHYS: You locked me in a cell? What the hell are you playing at? <br>
GWEN: I was just trying to keep you safe. <br>
RHYS: I was safe at home. <br>
GEN: No, you weren't. You really weren't. <br>
RHYS: Listen here, Gwen. You'd better tell me exactly what's going on,
cos I've taken some shit over the past few months.
I mean, what's all this? <br>
GWEN: Rhys, listen to me. I need you to trust me. Okay, it may not seem
like it at the moment, but I'm just trying to take care of you.
I love you, sweetheart. <br>
(A Weevil keens somewhere off.) <br>
RHYS: What the hell was that? <br>
GWEN: Just try and relax, and I'll come back for you. <br>
RHYS: What do you mean? You're not going to leave me down here. <br>
GWEN: I'm sorry. <br>
RHYS: Gwen! Gwen! <br>
GWEN: I'm sorry. <br>
RHYS: Shit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Did he wake up? <br>
GWEN: Yeah. Yeah, he did. Tosh, can you bring up the CCTV of the
vaults? Er, just leave it on the screen. I know it sounds crazy, but <br>
TOSH: Sure, no problem. <br>
GWEN: Thank you for helping me bring him here. <br>
TOSH: I can't understand how Bilis was able to show you that vision. <br>
GWEN: It was so real, Tosh. I was in my flat. It smelt like my flat. It
had all the sounds of my flat.
I touched the blood. I can still feel it on my hands. Rhys's blood. <br>
JACK: Not gonna happen. Come on, there's still work to be done. <br>
(The lights go out.) <br>
IANTO: What's going on? <br>
TOSH: We've got a security breach. <br>
JACK: All right, nobody panic. <br>
GWEN: Rhys!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The cell door swings open and Rhys walks out. He
sees Bilis.) <br>
RHYS: Oh, do you work here? I'm Rhys. Gwen's boyfriend? <br>
(Bilis stabs Rhys with a curvy knife, once in the stomach and the
second time up into the heart. Rhys dies. Bilis wipes the knife then
vanishes. The lights come back on. Gwen and Jack rush in.) <br>
GWEN: No! No! He's gone. He's gone. No, please, no. Please. No. Please.
We can, we can bring him back. <br>
JACK: There's nothing we can do. <br>
GWEN: Yes, there is. My boy. What am I going to do? What am I going to
do? No! No!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack cleans Rhys' blood from Gwen's hands as she
looks at the body on the table.) <br>
GWEN: I'll have to tell his family. <br>
IANTO: We'll deal with it. <br>
GWEN: The way you dealt with that porter the first time I met you? No,
you won't deal with him, Ianto. <br>
TOSH: Gwen, I'm so sorry. <br>
GWEN: You never even met him. This is what happens here. We all end up
alone. Not me. No way. You bring him back. <br>
JACK: No. <br>
GWEN: The Resurrection gauntlet <br>
IANTO: Was destroyed. <br>
GWEN: We've got to have something else. <br>
JACK: I said no. <br>
GWEN: No, there's something wrong with time, so er, we, we can go back
to the moment, to the very moment <br>
JACK: Gwen <br>
GWEN: There's something you can do, otherwise what's the fucking point
of you! <br>
(Gwen flies at Jack.) <br>
GWEN: You, you bring him back! Bring him back. You bring him back. Do
you understand me, Jack fucking Harkness! <br>
JACK: I'm sorry. <br>
GWEN: Do you? <br>
JACK: I'm so sorry. I'm sorry. <br>
(Owen enters.) <br>
OWEN: Oh, shit. What happened? <br>
TOSH: You came back. <br>
OWEN: Are you all right? <br>
(Owen takes Gwen from Jack.) <br>
OWEN: You okay? You all right? <br>
GWEN: Don't touch me! <br>
OWEN: How many other people have got to suffer? I'm gonna fix this. I'm
opening the rift. <br>
(Ianto starts to follow Owen.) <br>
JACK: Make sure you stop him. <br>
IANTO: No. <br>
TOSH: We're gonna help him. <br>
GWEN: Bilis was right. He said open the Rift and everything goes back
to normal. Owen's right. I'm going to get Rhys back. <br>
JACK: Gwen. <br>
GWEN: No. <br>
JACK: Gwen!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Enter Emergency Protocol One. <br>
GWEN: Out the way, I'll do this. <br>
JACK: Get away from the computer, Gwen. <br>
OWEN: Jack. <br>
JACK: This is a trap. All these cracks around the world, they're
diversions. This is what Bilis wants. <br>
OWEN: What are you afraid of, Jack? <br>
(Gwen needs a password.) <br>
IANTO: Rhea Silva. <br>
(Jack draws his gun on Owen.) <br>
JACK: I said move. <br>
TOSH: What the hell are you doing? <br>
JACK: Final warning. <br>
GWEN: Come on, Jack. <br>
JACK: You're a united front now? Toshiko, the poor girl who'll screw
any passing alien that gives her a pendant?
Owen, so strong he gets in a cage with a Weevil, desperate to be
mauled.
Or Ianto, hiding his cyber-girlfriend in the basement. Your three
comrades here pumped bullets into her, remember? <br>
GWEN: I've got to get Rhys back. <br>
JACK: Yeah, cos you're so in love with Rhys that you spend half your
time in Owen's bed. <br>
(Gwen punches Jack so hard he goes down. Owen grabs his gun.) <br>
GWEN: Fuck you! <br>
OWEN: We're relieving you of your command, Captain. We're opening that
Rift and getting back what we lost. <br>
(Retina prints of all Torchwood personnel required for authorisation.) <br>
GWEN: Shit. <br>
OWEN: Stay down. <br>
JACK: You're in charge, Owen? You've gotta have significantly bigger
balls. <br>
(Jack stands up. Owen shoots him between the eyes. He goes down. Owen
shoots him twice more.) <br>
OWEN: I'm sick of people doubting me. <br>
IANTO: What have you done? <br>
(Gwen takes the gun from Owen. They get the retina prints.) <br>
GWEN: We've still got to do Jack's. <br>
(They take it from his dead, staring eye and enter them all into the
computer. It accepts them. Warning. Protocol activation will endanger
Torchwood infrastructure. Gwen looks at them all then hits Okay. Alarms
sound all over the place. Jack grabs Gwen's arm.) <br>
JACK: Oh, my God. What have you done? <br>
(Electricity shoots up the Water Tower and into the sky. Everything
movable is shaking and the Weevils are going crazy. The Roman soldier
vanishes.) <br>
GWEN: Help me move him. <br>
(Glass partitions shatter. Rhys' body disappears. They head for the
stairs as the Hub falls to pieces.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Back street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Keep moving. <br>
GWEN: It's going to be all right, Jack. Everything is going to go back
to normal. <br>
BILIS: From out of the darkness, he is come. <br>
GWEN: What is he talking about? <br>
BILIS: Son of the Great Beast, cast out before time, chained in rock
and imprisoned beneath the Rift. <br>
GWEN: What? <br>
BILIS: All hail Abaddon, the Great Devourer, come to feast on life. <br>
(Towering over the buildings, a horned beast very like Azal from <a href="../DoctorWho/8-5.htm" style="color: rgb(0, 0, 0);">
The Daemons</a> roars.) <br>
BILIS: The whole world shall die beneath his shadow. <br>
(Every step sets off alarms. The people run, screaming, then fall down
dead as its shadow passes over them.) <br>
BILIS: I look upon you, my god, and know my work is done. <br>
GWEN: How do we stop it? Tell me what to do, Jack. <br>
JACK: Just you get me to an open space.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Waste ground]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack gets out of the Range Rover, still in pain
from being shot.) <br>
GWEN: What are you gonna do? <br>
JACK: If Abaddon is the bringer of death, let's see how he does with
me. If he feeds on life, then I'm an all you can eat buffet. <br>
GWEN: No, wait. Wait, you're too weak. <br>
(Abaddon stamps on a block of flats.) <br>
JACK: Get out of here. Go! Drive as fast as you can. <br>
GWEN: Jack. <br>
JACK: Bring it on! <br>
(He attracts Abaddon's attention. It steps across the river and its
shadow falls on Jack. He screams in pain and falls to his knees.
Abaddon roars, and energy streams from Jack to it. The bringer of death
falls to its knees, then collapses. Whiteout. Jack finally collapses.
Gwen runs over and cradles him in her lap, weeping.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Oh, you're here. <br>
RHYS: Weren't you just here a minute ago? <br>
GWEN: You're here. <br>
(She kisses Rhys.) <br>
GWEN: Go to bed. Get some sleep and I'll be back for you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cold storage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is pale and about to have his bodybag zipped
up.) <br>
GWEN: You're certain? <br>
OWEN: He's ice cold. No vital signs. <br>
GWEN: He survived when you shot him. When I first joined, he said he
couldn't die. <br>
OWEN: He was wrong. <br>
GWEN: I want to sit with him. <br>
OWEN: Gwen <br>
GWEN: I want to sit with him. <br>
(Owen, Tosh and Ianto leave. Night falls.) <br>
GWEN: Wake up. Jack. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Watching on the CCTV.) <br>
OWEN: How long's she gonna do this? <br>
(Ianto tidies Jack's desk, then buries his face in the greatcoat.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cold storage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: It's been days. We have to face up to it.
He's not coming back. <br>
GWEN: I believe in him. <br>
TOSH: Let him go, Gwen. <br>
(Tosh leaves. Gwen kisses Jack goodbye and walks away without pushing
him into the storage cubicle.) <br>
JACK: Thank you. <br>
(She runs back.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh sees Jack first and runs over for a hug. Then
it is Ianto's turn for a kiss. Finally, Owen and Jack meet.) <br>
OWEN: I <br>
JACK: I forgive you. <br>
(Owen cries in Jack's arms.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Later, Jack is wearing his greatcoat.) <br>
GWEN: What's happened to the Rift? <br>
JACK: It closed up when Abaddon was destroyed. But it's gonna be more
volatile than ever. <br>
GWEN: The visions we had. We all saw people we loved. What did you see?
<br>
JACK: Nothing. There was nothing. <br>
GWEN: Jack, what would have tempted you? What visions would have
convinced you to open the Rift? <br>
JACK: The right kind of Doctor. <br>
GWEN: But, Jack
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Where are they with those coffees? <br>
(The hand in the jar glows. A wind blows through Torchwood and the
sound of a time rotor can be heard. Jack smiles.) <br>
GWEN: Jack? Jack? <br>
(He's not there. Tosh, Ianto and Owen enter with the takeaway coffees.)
<br>
GWEN: Did you see Jack on your way in? <br>
TOSH: No. <br>
OWEN: I thought we'd tidied up in here. What's the matter? <br>
GWEN: He was just here. Something's taken him. Jack's gone. <br>
(A tiny figure is running across Roald Dahl Plass to continue his
adventures in Doctor Who,
starting with <a href="../DoctorWho/29-11.htm" style="color: rgb(0, 0, 0);">Utopia</a>.)</font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>