<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Kiss Kiss Bang Bang">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Kiss Kiss, Bang Bang</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Kiss
Kiss,
Bang Bang</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 16 Jan, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Road]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Night. An older woman presses the button on a
pedestrian crossing, and the traffic lights turn red in her favour.
Then a red open sports car comes to a halt, driven by a being with an
exotic fishes head. Chrysler Crossfire, I believe. The green man
flashes and it gestures her to cross. Once safely on the other side,
the lights change and the car zooms away, music blaring. Then a black
Range Rover pulls up beside her.) <br>
GWEN: Excuse me. Have you seen a Blowfish driving a sports car? <br>
(The woman points down the road.) <br>
GWEN: Thank you. <br>
(They drive on.) <br>
WOMAN: Bloody Torchwood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Species not on record. DNA type says some
sort of land fish. <br>
GWEN: All I'm saying is, you are speeding and there are children. <br>
OWEN: Well, if kids are out at midnight, they've got it coming. <br>
TOSH: Detecting high levels of algae. <br>
GWEN: Who's afraid of the big scary fish, then? <br>
OWEN: Big fish with a gun. <br>
IANTO: Special weapons? <br>
TOSH: Not that I can see. <br>
IANTO: Do we need special weapons? <br>
OWEN: What are we gonna do when we catch it? <br>
TOSH: Jack would know. <br>
OWEN: Yeah, well, Jack's not here, is he? Jack's disappeared. Fat lot
of good Jack is. <br>
GWEN: Blowfish! <br>
(The red rear lights of the sports car are ahead of them.) <br>
OWEN: Hold on. <br>
(Hot pursuit through the streets.) <br>
OWEN: Hold the wheel. <br>
GWEN: Don't you dare, Owen. <br>
OWEN: Hold the wheel! <br>
GWEN: Right, got it. <br>
(Gwen steers while Owen gets half out of his window and shoots at the
sports car, hitting a tyre and making it swerve. He gets back in. The
driver has decamped around the corner.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Where is it? Where's it gone? <br>
(There are gunshots inside a nearby house.) <br>
OWEN: Go. Go. Go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The blowfish has shot the husband and is holding
the wife as a human shield.) <br>
OWEN: Gwen, go left, Tosh go right, Ianto take centre. Positions. <br>
(Owen sees to the injured man while Gwen pushes a second woman out of
harms way.) <br>
TOSH: Massive levels of adrenalin, mixed with approximately three
grammes of
cocaine. This fish is wired. <br>
BLOWFISH: So, this is Team Torchwood. The teacher's pets. But teacher's
gone, hasn't he? Leaving the kiddy kids all alone.
And look at you, trying so hard to be all grown up. The doctor, with
his hands full of blood. The carer, with her oh-so-beating heart.
The technician, with her cold devices. Which leaves me with the office
boy, promoted beyond his measure.
All of you, lost without your master. All of you, pretending to be so
brave. All of you, so scared. <br>
(He kisses his hostage.) <br>
BLOWFISH: So, what about it, minion? Can you do it? How good are you?
How sharp is your aim?
What if you kill her? What if I kill her first? Can you shoot before I
do? Can you? Dare you? Would you? Won't you? <br>
(Somebody does. The Blowfish falls with a hole in its head.) <br>
JACK: Hey, kids. Did you miss me?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Are you sure no more like him came through? <br>
TOSH: Cross-referencing with the rift activity monitor. Doesn't look
like it. <br>
IANTO: The car's been impounded. I'll get it back to the owner in the
morning. <br>
GWEN: How you doing? <br>
OWEN: Bio-profile's onscreen now. Nothing in his genetic make-up liable
to contaminate the city. <br>
GWEN: Okay. Tosh, can you add that to the species database? Ianto? <br>
IANTO: Hello. <br>
GWEN: Sorry. Can you deal with the body when it's cold? <br>
IANTO: My pleasure. And I'll be making sushi. <br>
GWEN: No, the morgue'll do fine, thank you. <br>
JACK: Got pretty organised without me. <br>
GWEN: Yeah, well we had to. <br>
JACK: I mean, did you decorate in here? <br>
(Gwen pushes Jack.) <br>
GWEN: You left us, Jack. <br>
JACK: I know. I'm sorry. <br>
GWEN: We knew nothing, Jack. <br>
TOSH: Where were you? <br>
JACK: I found my Doctor. <br>
OWEN: Did he fix you? <br>
JACK: What's to fix? You don't mess with this level of perfection. <br>
IANTO: Are you going back to him? <br>
JACK: I came back for you. All of you. <br>
(Beeps.) <br>
TOSH: Rift activity. <br>
(They do not notice that something in the Blowfish's trouser pocket is
flashing.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(James Marsters walks through a Rift.) <br>
VICTIM [OC]: Get off! I didn't do it. Please, leave me alone. <br>
(He walks over to where a man is being mugged.) <br>
VICTIM: Help me. <br>
MUGGER: Come any closer and I'll open up his neck. <br>
JOHN: Fine. <br>
MUGGER: What? <br>
JOHN: Which artery do you normally sever? <br>
VICTIM: No. <br>
MUGGER: I'm not bluffing. <br>
JOHN: Oh. Well, see now you've given yourself away. Only someone who's
bluffing ever says they're not. <br>
(John lifts the mugger off his feet by his throat and dangles him over
the parapet.) <br>
MUGGER: Oh, God. Shit. Please, please stop. <br>
JOHN: Well, no. <br>
(And drops the criminal.) <br>
VICTIM: He's dead. <br>
(John takes hold of him.) <br>
VICTIM: Please <br>
JOHN: I was never here. Go. <br>
(The victim runs off.) <br>
JOHN: I'm thirsty now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar Reunion]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John uses his bracer to turn off the music.) <br>
JOHN: All right. Now. You go. You go. You go. You stay. Go. Go. Go. Oh.
Stay. Go. Go. Go. Go. Go. Oh. <br>
(Two blonde women.) <br>
JOHN: Stay, stay, stay. Go. Go. Go. Go. Go. The rest of you, go. (to
the barman) I'll take one of everything. Any questions? <br>
(Black coated security walk in.) <br>
SECURITY: All right, mate, let's take it outside. <br>
(John produces two large hand guns.) <br>
JOHN: Oh. Did I mention I'm armed? <br>
(The bar patrons flee, screaming.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[By the car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The police have found the mugger's body.) <br>
TOSH: Fragments of Rift energy around the neck, arm and shoulders. <br>
JACK: He was grabbed and pushed. <br>
TOSH: Explains the residual energy cluster. <br>
JACK: How did you ever manage without me? <br>
OWEN: So, there's a potential killer on the loose. Bipedal, maybe
humanoid. <br>
GWEN: Any other alien tech involved, Tosh? <br>
TOSH: No readings to suggest that. <br>
JACK: Okay, let's get back and see what we can piece together. <br>
GWEN: Taking charge again, you? <br>
JACK: I was hoping for a little power struggle, resolved by some naked
wrestling. <br>
GWEN: Thank you, Andy. You can let SOCO in now, and they can eliminate
us from whatever they want. <br>
ANDY: This another one of your spooky-dos, is it? <br>
GWEN: Not yet, but I'll let you know. <br>
ANDY: Thanks, Andy. You've been very helpful. Don't mention it, Gwen. <br>
(Back at the Range Rover, Jack's bracer beeps.) <br>
IANTO: Whoa, that never beeps. <br>
JACK: That's what I was thinking. <br>
HOLO-JOHN: I can't believe I got the answer machine. What can you be
doing that's more important than me? Anyway, you've probably traced the
energy shift, found the body. All me. Sorry about the mess. Bill me for
the clean up. Now. Drinks. Retrolock the transmission coordinates,
that's where I am.
And hurry up. Work to do. Help me, Obi-Wan Kenobi. You're my only hope.
<br>
(Message ends.) <br>
JACK: Stay here. Don't come after me. <br>
GWEN: Who was that? <br>
JACK: Stay here. <br>
(Jack drives off in the Range Rover.) <br>
GWEN: Hey, Jack. Wait. <br>
OWEN: You see that? He swans back in and then he shuts us right out. <br>
GWEN: I'm not having this. <br>
TOSH: I can track him. <br>
IANTO: Taxi!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar Reunion]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack enters. John is downing shots at the bar. One
of everything, just like he ordered. Song 2 by Blur is the background
as they walk towards each other like western gunfighters. Then they
kiss, passionately and urgently, before trading punches.) <br>
BLUR: Woo hoo. When I feel heavy metal. Woo hoo. And I'm pins and I'm
needles. Woo hoo. Well, I lie and I'm easy all of the time. I am never
sure why I need you. I need you. <br>
(A lot of glass gets broken.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Taxi]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Reports coming in of a bar disturbance. Same
coordinates as the SUV. <br>
GWEN: Tell the police we're dealing with it. <br>
OWEN: Okay, so who the hell was the bloke in the hologram? <br>
IANTO: Jack recognised him. <br>
TOSH: Why didn't he let us go with him? <br>
GWEN: Because it's typical Jack, isn't he. He disappears, he comes
back, then he runs away again. He shuts us out. We don't even know his
real name. <br>
TOSH: Or which time he comes from. <br>
GWEN: Exactly. He's supposed to be our boss and we know nothing about
him. It drives me crazy. <br>
IANTO: It is more fun when he's around, though. <br>
OWEN: Yeah. <br>
TOSH: Definitely. <br>
GWEN: Yeah, it is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar Reunion]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The fight ends with them pointing guns at each
other.) <br>
JOHN: You're putting on weight. <br>
JACK: You're losing your hair. <br>
JOHN: What are you wearing? <br>
JACK: Captain Jack Harkness, note the stripes. <br>
JOHN: Captain John Hart, note the sarcasm. <br>
JACK: Hey, I worked my way up through the ranks. <br>
JOHN: I bet the ranks were very grateful. I need a drink. <br>
JACK: I thought you'd never ask. <br>
(Guns down, bottles up. John gulps down a bottle of vodka.) <br>
JACK: So, how was rehab? <br>
JOHN: Rehabs. Plural. <br>
JACK: Drink, drugs, sex and <br>
JOHN: Murder. <br>
JACK: Ha! You went to murder rehab? <br>
JOHN: I know. Ridiculous. The odd kill, who does it hurt? <br>
JACK: You clean now? <br>
JOHN: Yeah, kicked everything. Living like a priest. <br>
JACK: So, how's the Time Agency? <br>
JOHN: You didn't hear. It's shut down. <br>
JACK: You're kidding me. <br>
JOHN: No. There's only seven of us left now. <br>
JACK: Wow. <br>
JOHN: It's good to see you. It was never the same without you. <br>
JACK: You need to go. I don't want you on my territory. <br>
JOHN: What? Time was you couldn't get enough of me on your territory. <br>
(John shoots the doors at either end of the bar.) <br>
JOHN: All right, everybody out. <br>
GWEN: Everything all right, Jack? <br>
JACK: It's okay, okay, okay. <br>
JOHN: You've got a team. How sweet. Oh, pretty little friends. No
blonde, though. You need a blonde. <br>
OWEN: God, he's worse than Jack.<br>
JOHN: Oh, oh, do you have a team name? I love team names. Go on. <br>
JACK: Torchwood. <br>
JOHN: Oh. Not Excalibur? Blizzard? Bikini Cops? No? Torchwood. Oh,
dear. <br>
JACK: Gwen Cooper, Ianto Jones, Toshiko Sato, Owen Harper, meet <br>
JOHN: Captain John Hart. <br>
JACK: We go back. <br>
JOHN: Excuse me. We more than go back. We were partners. <br>
IANTO: In what way? <br>
JOHN: In every way. And then some. <br>
JACK: It was two weeks. <br>
JOHN: Except that two weeks was trapped in a time loop, so we were
together for five years. It was like having a wife. <br>
JACK: You were the wife. <br>
JOHN: You were the wife. <br>
JACK: No, you were the wife. <br>
JOHN: Oh, but I was a good wife. <br>
TOSH: I bet you were. <br>
OWEN: What? <br>
TOSH: Don't pretend you haven't noticed. He's cute. <br>
JOHN: They're just shy. <br>
JACK: What are you doing here? <br>
JOHN: I was wondering when we'd get to that. <br>
(John uses his bracer.) <br>
TOSH: That's the same as yours. <br>
JACK: A little smaller. <br>
JOHN: But lasts much longer. Get two Time Agents in the same room
together, it's always about the size of the wrist strap. <br>
OWEN: Yes, sorry, what's a Time Agent? <br>
JOHN: What, he's never told you about his past? <br>
GWEN: No, he hasn't. <br>
JOHN: Anyway. <br>
(He projects a hologram of a canister.) <br>
JOHN: I'm working with this woman. Beautiful, clever, sexy, yadda yadda
yadda, and we both get shot.
And as she's dying, she begs me. She tells me about these radiation
cluster bombs she'd been working on. <br>
OWEN: I don't like the sound of that. <br>
JOHN: Three canisters, contents beyond toxic, swallowed up in a rift
storm. <br>
TOSH: And ended up here. <br>
JOHN: Bingo. That's the downside of your city being built on a rift in
space and time.
Now, left to their own devices, the radiation will break down the
canisters and then infect your people and planet.
They need to be neutralised. <br>
JACK: What do you get out of this? <br>
JOHN: Dying woman's wish. Now, there's only one problem. I don't know
where they are. Hoping local knowledge might help. <br>
TOSH: When we get back to the Hub, I can run a citywide scan on
radiation surges and cross reference that with the Rift activity during
that time span. <br>
JOHN: What are you, the brains and the beauty? You see, together it's
an easy job. <br>
JACK: We do this, you get of here when its finished. Right away. <br>
JOHN: Does this mean I get to see your house?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(By the Water Tower.) <br>
JOHN: You live in a sculpture. Could you be any more pretentious? <br>
JACK: Get on. <br>
JOHN: So, your team not allowed in this way? <br>
JACK: This is the entrance for tourists. <br>
JOHN: I remember the last time you said that. (the slab descends) Where
the hell are we </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: It's roomy, I'll give you that. Your taste in
interior design hasn't got any better, though. What is this, sewer
chic? <br>
JACK: Weapons. <br>
(John hands over his guns and a sword. Jack puts them on the silver
platter that Ianto is holding.) <br>
JACK: And the rest. <br>
JOHN: Oh, you know me. I'm a two weapon man. <br>
GWEN: One pistol strapped to each leg, laser knife beneath left elbow,
seventeen small explosive charges in the lining of his coat. (etc) <br>
JOHN: It slipped my mind. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: He's a compulsive liar. Why is he in the
building? <br>
JACK: There is the tiniest one percent chance he's breaking a habit of
a lifetime and telling the truth. Which means this city is in danger. <br>
GWEN: What did he mean by a Time Agent? You've never mentioned it. <br>
JACK: That was in the past. <br>
GWEN: Oh, here we go again. You know everything about me, Jack. Why do
you keep shutting me out? <br>
JACK: Here and now, that's what's important. The work we do, the person
I am now. That's what I'm proud of. <br>
GWEN: Then why did you desert us? Where did you go? No, no, come on,
where did you go? Tell me. Talk to me. <br>
JACK: I have died so many times. Been dragged back into life. Like
being hauled over broken glass. I saw the end of the world. <br>
GWEN: How? <br>
JACK: Doesn't matter how. But after it was all over, I knew I belong
here. What kept me fighting was the thought of coming home to you. <br>
(Jack takes Gwen's hand.) <br>
JACK: What's this? <br>
GWEN: That's er, that's an engagement ring, that is. <br>
JACK: You're getting married? <br>
GWEN: Yes. Rhys asked. When you were away. <br>
JACK: Wow. Gwen Cooper getting married. Down on one knee? <br>
GWEN: Well, he tried to, and then he had a twinge in his back and had
to lie on the settee. That's when he popped the question. <br>
JACK: And you said yes. <br>
GWEN: Well, no one else will have me. <br>
JACK: Good for you. We should get back to work. <br>
GWEN: (sotto) Good work.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Seven hours ago, we logged a minor surge in
Rift energy across three locations. <br>
JOHN: Six of us, three locations, that's simple. Two people per
canister. <br>
JACK: Excuse me, I give the orders. <br>
JOHN: Well, give some, big boy. <br>
GWEN: John's right. Sorry. Er, do you prefer John or Captain? <br>
JOHN: With eyes like yours, you can call me Vera, I won't complain. <br>
GWEN: Tosh and Owen, take the north. Ianto and Jack go west. Me and
Vera'll take the docks. <br>
JACK: Excuse me. Not to repeat myself. <br>
GWEN: You got a problem with this, Jack? <br>
JACK: Not at all. <br>
JOHN: Now, given the canisters are radioactive, don't open them, eh? <br>
GWEN: Let's go, guys. <br>
JACK: Gwen, I need a word. <br>
JOHN: Oh, can I watch this bit? He's gonna give you all the dos and
don'ts. I love it. <br>
JACK: She'll be with you in a second. <br>
(Jack and Gwen are left alone.) <br>
JACK: What the hell are you doing? <br>
GWEN: If I can get him talking, flirt a bit, he might drop his guard. I
can find out what he's really up to. <br>
JACK: Okay, clever. <br>
GWEN: Thank you. <br>
JACK: But dangerous. Leave it to me. <br>
GWEN: I led the team while you were away, Jack. I can handle this. He
knows you too well. He'll never tell you the truth. <br>
JACK: Three rules. One, don't believe anything he says. Two, always
keep him in front of you. And three, under no circumstances let him
kiss you. <br>
GWEN: As if I would. <br>
JOHN [OC]: Has he got on to the no kissing rule yet? He only invented
that because he wants me all to himself. <br>
GWEN: Keep in front.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Docks]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Container storage area.) <br>
JOHN: Nothing. Are you sure this is the right spot? <br>
GWEN: Yeah. But containers get shifted all the time. <br>
JOHN: This could take days. <br>
GWEN: So, that woman, the one with the canister. How did you get to
know her again? <br>
JOHN: We were in love. <br>
GWEN: Oh. <br>
JOHN: Yeah. <br>
GWEN: I'm sorry. Did they catch the person who shot her? <br>
JOHN: Do we have to talk about this? <br>
GWEN: No, no, of course not. <br>
(Gwen's phone rings.) <br>
JOHN: Don't mind me. <br>
(She answers it.) <br>
GWEN: Shouldn't you be asleep?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's flat / Docks]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: I got it. <br>
GWEN: Sorry? <br>
RHYS: Manager at Harwoods. The letter was on the mat. I got the bloody
job. <br>
GWEN: Oh, my God. Rhys, that is fantastic. <br>
JOHN: Hey, baby, you're fantastic too. Yeah, just there. <br>
RHYS: Who's that? <br>
GWEN: Just some idiot I work with, that's all. <br>
RHYS: I don't suppose there's any chance of me seeing you before
breakfast, is there? <br>
GWEN: It looks like it's gonna be an all nighter, so go on, get
yourself to bed. I am so proud of you. I love you. <br>
RHYS: Yeah, well, I love you more.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Docks]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Bye. John? John? John. John! <br>
JOHN: Worried you'd lost me? Whoa. Little bit jumpy there. <br>
GWEN: Keep in front of me, okay? <br>
JOHN: God, you're so untrusting. But with your boss, it's probably
wise. <br>
GWEN: Yeah, well, I trust him just fine, thank you. <br>
JOHN: Once a conman, always a conman. <br>
GWEN: What do you mean by that? <br>
JOHN: Look, just don't rely on him, Gwen. There's a lot about him you
don't know. Fancy a peek? <br>
(They open a container.) <br>
JOHN: Ah ha. <br>
GWEN: Is that it? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Container]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen walks in front of John and picks up the one
foot tall canister. John pushes her to the wall and kisses her.) <br>
GWEN: What are you doing? Get off me. <br>
JOHN: Celebrating, that's all. God, the twenty first century is so
frigid. <br>
(Gwen slumps to the floor.) <br>
GWEN: What've you done? <br>
JOHN: No, don't get up. I mean, you can't anyway. Paralysing lip gloss.
I think it might have even been Jack taught me that trick.
Just one problem. If you're not found in two hours, your major organs
will go into shutdown. Thanks. You gonna be okay in here without me?
He won't stay with you. He and I shared something. <br>
(John shuts the container door as he leaves with the canister and her
phone, which he throws into the stack.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: No bulbs. <br>
OWEN: No, because that would only be helpful. Oh, great, how are we
gonna find a canister in all this tut? What are we doing with our
lives, Tosh? <br>
TOSH: I know. We should be out having fun. Bet you'd normally be out on
the pull, this time of night. <br>
OWEN: Oh no, bollocks to that, Tosh. Talk about diminishing returns. <br>
TOSH: Not with you. <br>
OWEN: Well, you know, I've done all that, haven't I? Where did it get
me? No, you know, I need a proper woman, you know? Someone I've got
something in common with, you know? Got anyone on the horizon? <br>
TOSH: Like you say. Difficult to meet anyone I've got anything in
common with, what with the things we see. <br>
OWEN: You beauty. Yes. <br>
(The canister is on a high shelf.) <br>
OWEN: Job done. <br>
JOHN: Good work, team. <br>
TOSH: Where's Gwen? <br>
(John tosses Tosh aside.) <br>
JOHN: Ah, ah, ah. Gun on the floor, or I shoot her. <br>
(Owen obeys.) <br>
OWEN: Jack, where are you? <br>
JOHN: I muted the comm system as soon as we left the palace under the
pavement. I love my little wrist strap. Now, phones. <br>
OWEN: You touch her again and I will kill you. Okay? <br>
(They slide their phones across the floor. John picks up a piece of
timber and walks towards Owen.) <br>
JOHN: The efficiency of a gun, or the brutality of wood? <br>
OWEN: Yeah, look, stop toying with me and get on with it. <br>
(Gunshot.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Oh, yeah. Loving that officy feel. I always
get excited in these places. To me, they're exotic. Office romances.
Photocopying your butt. Well, maybe not your butt, although as we're
here why don't we photo <br>
IANTO: The rift was active at these coordinates approximately two
hundred feet above ground. That means this floor or the roof. <br>
JACK: How are you, Ianto? <br>
IANTO: All the better for having you back, sir. <br>
JACK: Can we maybe drop the sir, now? I mean, while I was away, I was
thinking, maybe we could, when this is all done. Dinner? A movie? <br>
IANTO: Are you asking me out on a date? <br>
JACK: Interested? <br>
IANTO: Well, as long as it's not in an office. Some fetishes should be
kept to yourself. <br>
JACK: Looks like we're gonna have to go through every drawer, bin and
plant pot. <br>
IANTO: Right, okay. I'll do this floor. Don't want you getting
overexcited. And you take the roof. You're good on roofs. Jack? Why are
we helping him? <br>
JACK: He's a reminder of my past. I want him gone. By the way, was that
a yes? <br>
IANTO: Yes. Yes. <br>
(Jack goes onto the roof. Ianto hears the lift bell and goes to
investigate, gun ready.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[By the lifts]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John puts a gun to the back of Ianto's head.) <br>
JOHN: Into the lift, eye candy. <br>
(John takes Ianto's gun.) <br>
JOHN: Your friends are bleeding, and dying, and you barely have enough
time to save them. <br>
(Ianto taps his ear bud.) <br>
IANTO: Owen? Gwen? <br>
JOHN: What am I, a child? It's a primitive bit of technology, easily
blocked. You should be embarrassed. When you get to the bottom, run.
You look like a man who enjoys a challenge. See if you can save them.
Come back up here, I'll shoot on sight. <br>
LIFT: Going down. <br>
JOHN: Going down. Yes, please. <br>
(Ianto holds the doors open.) <br>
LIFT: Please stand clear of the doors.) <br>
IANTO: Why are you doing this? <br>
JOHN: We're a cosmic joke, eye candy. An accident of chemicals and
evolution. The jokes, the sex, just cover the fact that nothing means
anything.
And the only consolation is money. So run, Ianto Jones. <br>
LIFT: Going down. Doors closing. <br>
(Ianto gets to the Range Rover and drives away.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack finds the canister sitting on the parapet.) <br>
JOHN: Rear of the Year, 5094. Still looking good. <br>
(Jack's phone rings. John takes it off him.) <br>
JOHN: Cute boy, ringing to warn you about me. Canister. <br>
JACK: If you've harmed them in any way <br>
JOHN: You know, they're pretty but stupid. You used to have better
taste. <br>
JACK: Doesn't look like that from here. <br>
JOHN: Just give it here. <br>
JACK: Radiation cluster bombs? Really? <br>
JOHN: Let's not get hung up on details. <br>
JACK: Little embarrassing that you needed help to find them. <br>
JOHN: A little humiliated you fell for the scam. Your dolly birds did
all my leg work. <br>
JACK: Is that what you wanted? <br>
JOHN: What I want is for you to come to your senses. Join me, Jack.
Back in the old routine we'd be emperors. How can you stay tied to one
planet when there's thousands of worlds sparkling with wonder? We
should be up there,
among the stars, claiming them for our own. Just like before. <br>
JACK: I can't. <br>
JOHN: Why not? What the hell is there to keep you here? Come on. The
glitter of the galaxy. The mischief we could make. <br>
JACK: You know, you never really mastered that temptation spiel. <br>
JOHN: It's not a spiel. It's fact. <br>
JACK: Move on. Here I am, in a new life and you're still churning out
the same old tunes. And sorry, but they don't play as well
now you're looking a little older. And what are they, wrinkles around
your eyes? <br>
JOHN: Laugh lines. <br>
JACK: Oh, hell of a good joke. <br>
JOHN: It's you I'm laughing at. Canister. <br>
(Jack throws it over the edge.) <br>
JACK: Whoops. Ha, ha, ha. <br>
(So John pushes Jack over the edge.) <br>
JOHN: Whoops.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto tries phoning Gwen.) <br>
IANTO: Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh is trying to tend to Owen's wound in his
side.) <br>
OWEN: Ow! Ow! <br>
TOSH: I'm sorry. I'm sorry. <br>
OWEN: Ow! Thank you. <br>
TOSH: Why didn't he just kill us? <br>
OWEN: He got what he wanted. Maybe he just underestimated us. <br>
(Ianto arrives and crowbars the padlock.) <br>
IANTO [OC]: Tosh? Owen! <br>
TOSH: Ianto! <br>
IANTO [OC]: Tosh! <br>
TOSH: We're over here. <br>
IANTO: What happened? <br>
TOSH: Where's Gwen? Have you heard from Gwen? <br>
IANTO: No.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the office building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John picks up the canister then goes over to
Jack's body, which is draped over a bench. He takes Jack's bracer.) <br>
JOHN: Rehab didn't really work. Front door key. Thanks. <br>
(He touches Jack's face sadly, then leaves.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Docks]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: If she's in one of these, we'll never find
her. There's too many. <br>
TOSH: Just keep looking. <br>
OWEN: Oh God, I need more painkillers. <br>
IANTO: I'll try her phone again. <br>
(They can hear it ringing.) <br>
IANTO: Over here. <br>
OWEN: She must've dropped it. <br>
IANTO: Gwen! Gwen! <br>
TOSH: Unless it's another of Captain John's tricks. <br>
IANTO: What're you doing? <br>
TOSH: If Gwen used the phone here, I can use the network to triangulate
the location where she answered her last call. Got it. This is where
she made the call.
Open every container door. <br>
(They do.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Container]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: She's in here! Gwen? It's all right, we're
here with you. What happened? What's he done to her? <br>
OWEN: She's still breathing. No discernible injuries. Tosh, let's get
this thing started. Ianto, take a swab. Right, pupils dilating, she's
still conscious. Stay with us, darling. <br>
TOSH: He's poisoned her. <br>
OWEN: Anti-toxin kit now. Gwen, hold on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John opens the canisters which each containe one
side and a corner of an equilateral triangle. Then he goes to the body
of the Blowfish.) <br>
JOHN: Had to go and steal a car. Get yourself noticed. <br>
(He takes the beeping item from the pocket. It is a tetrahedron.) <br>
JOHN: Now <br>
(That fits inside the triangle. But before he can place it there, four
guns cock.) <br>
JOHN: Okay. Pretty and resilient. Is that even fair? <br>
GWEN: Maybe you didn't realise. You can beat, shoot, threaten, and even
poison us, and we keep coming back stronger every time. <br>
JOHN: Well, I think you ought to know your boss is splayed out on the <br>
(Enter Jack.) <br>
JOHN: Pavement. Now that's impressive. Seriously, you can earn a
fortune in the Vegas galaxies with an act like that. Go on, how's it
work? <br>
JACK: I can't die. <br>
JOHN: Huh. No but, really. <br>
JACK: No, but really, you can't kill me. No matter how many times you
try, I can't die. Ever. <br>
JOHN: Hey, but what does it cost you? Every time you have to drag
yourself back here, how does it feel? All that pain and trauma.
Plus, you're reborn into this god forsaken mess. I pity you. <br>
JACK: These people, this planet, all the beauty you could never see.
That's what I come back for. <br>
JOHN: Well, goody on you. <br>
GWEN: What's in the canisters? <br>
OWEN: It's come clean time, Captain. <br>
JOHN: Yeah, all right. That woman I told you about had herself an
Arcadian diamond. It's the rarest gem in the Damascene Cluster. Just
when I'd got my hands on her,
she only generates her own personal Rift storm. God, I hate
technological geniuses. <br>
TOSH: You said this was a dying woman's request. <br>
JOHN: Yeah, she was dying. I shot her. Thought my luck had changed when
I found it had ended up here. So, I'm thinking fifty fifty. Even split,
good deal. Or if anyone fancies an orgy?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Open it. <br>
JOHN: What, not even a please? Don't your manners get brought back to
life too? <br>
JACK: Now! <br>
JOHN: This should give us the location of the diamond. <br>
(He puts the triangle over the tetrahedron. It generates a hologram.) <br>
JOHN: There she is. <br>
GWEN: The woman you murdered. <br>
HOLOGRAM: You've travelled several galaxies for this. Well done. <br>
JOHN: Thank you, gorgeous. <br>
HOLOGRAM: Except, there's no diamond. <br>
JOHN: What? <br>
HOLOGRAM: Only this. <br>
(The tetrahedron opens, then the triangle.) <br>
JOHN: No, no, no. No, no, no, no, no, no, no, there's got to be a
diamond. It's all about the diamond. <br>
(A circular device rises into the air then pins itself onto John's
chest. That hurts.) <br>
JOHN: What the hell is that? <br>
HOLOGRAM: It's an explosive device which will latch on to the DNA of
whoever killed me. It'll detonate in ten minutes.
It can't be removed without exploding so, don't bother trying. Goodbye,
lover. <br>
JOHN: No, wait. <br>
HOLOGRAM: See you in hell. <br>
(Message ends.) <br>
GWEN: She can't be serious. Ten minutes? <br>
JOHN: Get it off me! <br>
(Ianto has started his stopwatch.) <br>
IANTO: Actually, nine minutes fifty, forty nine, forty eight. Always at
the ready. <br>
GWEN: Okay, how big is this explosion likely to be, Jack? <br>
JACK: That technology, that size? Big. <br>
OWEN: So we should really get him out of the city. <br>
IANTO: Nine minutes thirty seven. <br>
JOHN: You've got to help me. Please. <br>
JACK: Why? <br>
(John punches Jack in the face and grabs Gwen.) <br>
OWEN: Let her go. <br>
JOHN: Get back. Back. Back off. Get back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack, help me. <br>
JOHN: Get back. <br>
(John handcuffs himself to Gwen.) <br>
GWEN: What've you done? <br>
JOHN: It's hypersteel, impermeable, deadlock sealed. No way to undo
them. Unless you have this key. <br>
(Which he then swallows.) <br>
GWEN: You are unbelievable! <br>
JOHN: And yet you still find me strangely attractive. Now you had
better find a solution pronto or she'll be blown up with me. <br>
OWEN: Would shooting him stop the DNA trigger? <br>
JACK: No. <br>
JOHN: So, what are we gonna do now, team? The orgy's still on offer, by
the way. Especially now I've got the cuffs out. <br>
IANTO: Nine minutes four seconds. <br>
GWEN: Tosh, the Rift predictor program, have you perfected yet? <br>
TOSH: Pretty much. <br>
JOHN: What? <br>
GWEN: Anything in the next few minutes? <br>
JACK: Gwen, no way. <br>
JOHN: What's she talking about? <br>
GWEN: If we're in the Rift when that disc explodes, the city will be
safe. <br>
JOHN: How does that save us? <br>
GWEN: It doesn't. <br>
IANTO: Eight thirty two, thirty one <br>
JOHN: You're bluffing. <br>
GWEN: Try me. <br>
TOSH: The car park where he arrived. The crack in the Rift is still
active up there. <br>
GWEN: Right, that's where we're going. <br>
OWEN: Somebody better start doing something. Cut his hand off. <br>
TOSH: That would activate the bomb. <br>
GWEN: Don't make me pull you. Get up the stairs, now. <br>
(Owen grabs various vials of liquids out of a carosel and Jack mixes
them. It is the team's blood samples.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Five minutes twenty two seconds. <br>
TOSH: I can't find the frequency the device works on. There's no chance
of jamming it. <br>
GWEN: What happened to Jack? He should be here. <br>
JOHN: What I've been saying all along. Unreliable. <br>
GWEN: Shut up. <br>
(John eyes the passersby.) <br>
JOHN: I think I'm starting to see what he likes about this place. She's
beautiful, he's stunning. <br>
GWEN: Don't you ever stop? <br>
JOHN: What, five minutes to live and you want me to behave? Oh, that's
gorgeous. <br>
GWEN: That's a poodle. <br>
JOHN: That's nice. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen finishes centrifuging the blood samples.) <br>
JACK: This better work. <br>
OWEN: Trust me, I'm an improviser.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Out. <br>
JOHN: Ow, okay. <br>
GWEN: Get out! <br>
JOHN: I do love a woman who's rough. <br>
IANTO: Fifty one seconds. <br>
(The Rift appears.) <br>
JOHN: You're not really gonna sacrifice yourself, are you? <br>
IANTO: Forty five seconds. <br>
GWEN: We have to go. <br>
JOHN: No, no, no, whoa. What about a last minute rescue? What's the
point of being on a team if you don't get a last minute rescue? <br>
IANTO: Forty seconds. <br>
GWEN: Tell, tell Jack, tell Jack I <br>
(The red sports car screeches to a halt, and Jack and Owen bale out.) <br>
IANTO: Thirty seconds. <br>
JOHN: Now what's he doing? <br>
(Jack knocks John, and Gwen, down, and injects John with the mixed
blood.) <br>
JOHN: Argh! Get off me. <br>
JACK: Owen, it's not working. <br>
IANTO: Fifteen seconds. <br>
GWEN: What are you doing? <br>
OWEN: Trying to confuse the disc. <br>
JACK: Why hasn't it worked? <br>
OWEN: I don't know. <br>
IANTO: Twelve seconds. <br>
TOSH: Jack, do something. <br>
GWEN: I've got to go, Jack. <br>
(They haul John to his feet and the disc falls off him.) <br>
IANTO: Five, four, three <br>
(Jack picks it up and throws it into the Rift.) <br>
IANTO: Two, one. <br>
JACK: Go! Run! <br>
(Whoomph! The daylight disappears and a bits of tarmac debris rains
down on them.) <br>
JOHN: What the hell? <br>
GWEN: Jack, what's going on? Why's it gone dark? <br>
JACK: The rift's reverted to the moment he came through. Everything's
jumped back to the beginning of the night. <br>
GWEN: Like you were never here. <br>
JACK: Now we've got to avoid ourselves. Great. <br>
JOHN: It's a temporal displacement. Makes your tongue tingle, doesn't
it? It's lovely. <br>
GWEN: What was in the syringe? <br>
OWEN: Torchwood DNA. <br>
GWEN: What? <br>
OWEN: DNA samples from the five of us, fused and injected into his
heart. It temporarily corrupted his DNA coding, and confused the disc. <br>
JOHN: You mean there's a bit of all of you inside of me? Sweet
goddesses, that's all I need. <br>
GWEN: Thank you, Owen. <br>
OWEN: You're welcome. <br>
JACK: I want you gone. <br>
GWEN: Well, we've got to work out a way to get these off first. <br>
JOHN: Actually. <br>
(He retrieves the key from his mouth.) <br>
JOHN: Old Artesian trick. Keep it in the lining of the throat. Has a
lot of uses. <br>
GWEN: You had that all along? <br>
JOHN: You were my passport to survival. No hard feelings. Well, not in
that sense. <br>
(Gwen punches John very, very hard.) <br>
IANTO: Remind me never to get on your bad side. <br>
(Jack makes John give him back his bracer.) <br>
JACK: Definitely bigger. <br>
JOHN: If you need a new team member <br>
JACK: No. <br>
JOHN: Really? I could <br>
JACK: No. <br>
JOHN: But <br>
JACK: No. Go now, and you can harness the residual rift energy. <br>
JOHN: Listen <br>
JACK: Goodbye. <br>
JOHN: Okay. <br>
(John kisses Jack. He activates his bracer and the Rift appears around
him.) <br>
JOHN: Oh. By the way, I meant to tell you. I found Gray. <br>
(John vanishes. Jack remembers a small hand slipping out of another,
and a child's scream.) <br>
GWEN: Who's Gray? <br>
JACK: It's nothing. Let's get back to work.
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>