<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, To The Last Man">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - To The Last Man</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>To
The Last Man</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 30 Jan, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A man and woman in Edwardian clothes come down the
staircase. The woman carries a box with a handle on the side.) <br>
GERALD: Nothing so far. You getting anything on that? <br>
HARRIET: Well, hold on a tick. (she gives it a wind) Yes, follow me,
Gerald. <br>
GERALD: Well? <br>
HARRIET: We're pretty close. This way. <br>
(On the landing they startle a nurse.) <br>
GERALD: Don't panic. <br>
NURSE: I thought you were a ghost. Scared the wits out of me. <br>
GERALD: Sorry. Thought you'd be used to us creeping around by now. <br>
HARRIET: Have you seen any recently? Ghosts. <br>
NURSE: I've seen three today. It's getting worse. <br>
GERALD: Well, you're a very brave girl. <br>
NURSE: Thank you, sir. <br>
HARRIET: Ahem. Where did you see them? <br>
NURSE: In the ward. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(St Teilo's Military Hospital, 1918.) <br>
NURSE: Mind, half of this lot see things anyway. <br>
GERALD: Nerves shot to pieces. Poor chaps. <br>
NURSE: Soon as they're better, they'll be sent back to the Front. <br>
HARRIET: Field Marshal Haig's order. Every position must be held to the
last man. Each one of us must fight on to the end. Whenever that is. <br>
(The lights flicker, and the young man in the nearest bed stirs.) <br>
HARRIET: Gerald. <br>
(Her detector is registering something.) <br>
GERALD: Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HARRIET: We're right on top of it! <br>
(The place shakes and there is a very bright light. Two people appear,
crouching by the far wall. The young man from the bed and Toshiko
Sato.) <br>
GERALD: Hello? <br>
TOSH: Tell them. <br>
GERALD: Tell us what? <br>
TOSH: Tell them what to do. You're the only one who can stop this. If
you don't, it's the end of everything! Tommy! <br>
TOMMY: Take me. I'm in there in the ward, in 1918. You have to take me
so I can be here now. Just take me!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gerald and Harriet return to where Tommy is in
bed.) <br>
GERALD: Tommy, you'd better come with us. <br>
TOMMY: Why? <br>
GERALD: Don't worry. I'm Gerald and this is Harriet. We'll look after
you. <br>
TOMMY: Who are you? <br>
GERALD: We're Torchwood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(After we watch Tosh get ready for work, happy at
the prospect. It is Friday 20th. Jack hands Gwen a photograph of a
World War One soldier.) <br>
GWEN: Who is he? <br>
JACK: Thomas Reginald Brockless. <br>
IANTO: Tommy. <br>
JACK: 24 years old. <br>
IANTO: Sort of. <br>
GWEN: Well, he's either 24 or he's not. <br>
IANTO: Depends how you work it out. <br>
GWEN: All right, when was he born? <br>
JACK: 1894. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Owen, you ready? <br>
OWEN: Yeah, nearly. Is that a dress, Tosh? <br>
TOSH: I do believe it is, Owen. <br>
GWEN: Well, where is he?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cryochamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: He's been here for ninety years, longer than
any of us. Any of you. <br>
TOSH: Torchwood have used alien cryogenics since Victorian times. They
froze Tommy in 1918. <br>
JACK: So he's 24 or 114 years old. I know which one I'd choose.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: We have to wake him up every twelve months or
so. Well, defrost him, one day only, then back in the freezer. <br>
GWEN: Why? <br>
IANTO: Check he still works. <br>
JACK: One day, we're gonna need him. <br>
OWEN: Right, everybody ready? <br>
(Owen injects Tommy and waits for his pulse.) <br>
OWEN: Come on, Tommy. <br>
(Nothing, so he gets the defibrillator.) <br>
OWEN: Charging two hundred, clear! The thing's shorting. Charging three
sixty. Clear! <br>
(Tommy wakes, and panics.) <br>
OWEN: Quick, quick. It's all right. <br>
TOMMY: Get off me. Leave me alone. <br>
TOSH: Tommy! <br>
TOMMY: Leave me alone! <br>
(He knocks Owen out.) <br>
TOSH: Tommy! Tommy, listen to me. Tommy Brockless. It's me, Toshiko. <br>
TOMMY: Toshiko. <br>
TOSH: Remember? <br>
OWEN: Gets harder every year. <br>
IANTO: Good left hook, though. <br>
TOSH: Do you know where you are? <br>
TOMMY: Torchwood. <br>
TOSH: That's right. <br>
TOMMY: Is it time again? Blimey. <br>
TOSH: How are you feeling? <br>
TOMMY: I could murder a cup of tea.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Don't expect the best china. <br>
TOMMY: I'm starving. <br>
IANTO: Visitors only. <br>
TOMMY: Here, tuck in. There's enough here to feed an army. Nice dress. <br>
TOSH: Thank you. <br>
TOMMY: Got your slacks on underneath. Is it that cold outside? <br>
IANTO: It's the fashion this year. <br>
TOMMY: 1968 they were in miniskirts. Thought all my Christmases had
come at once. Shame they haven't made a comeback. <br>
GWEN: I still don't get it. Why is he here? <br>
TOMMY: Like I said, one day we're gonna need him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(For a physical check up.) <br>
OWEN: And pull to me. Good. Seems fine. I just need to take a few blood
samples. <br>
TOMMY: Blood samples. <br>
TOSH: We wake you up once a year and stick needles into you. It's not
fair. <br>
TOMMY: Once a year for you. It's every day for me. <br>
TOSH: So, while we wait. <br>
TOMMY: Tommy Reginald Brockless, born 1894 February the 7th in
Blackley, Manchester. Private officer in 10th West Yorkshire regiment. <br>
TOSH: Very good. <br>
TOMMY: Only son of Constance May Bassett, died 1900, and Thomas
Campbell Brockless, died June 1931, aged 57. Heart attack. That's
right, isn't it? <br>
TOSH: Yes. I'm sorry. <br>
TOMMY: It's all right. I just haven't had that much time to get used to
it. <br>
OWEN: Right, I need to have a look at this leg.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Saint Teilo's Hospital, 1918. There was a
time shift. A fracture in the Rift means that two slices of time were
erupting into each other. <br>
GWEN: A slice of 1918, and <br>
JACK: A slice of the future. But we don't know exactly what slice. It
could be tomorrow, it could be in a hundred years time. <br>
GWEN: What will happen? <br>
JACK: Chunks of 1918 will start to appear at the hospital. A few at
first, then more and more.
When the time shift is complete, it'll start a chain reaction. Unless
we stop it, time shifts'll start happening all over the country, then
all over the world. <br>
GWEN: But how does Tommy fit in? <br>
JACK: He helps to stop it somehow. Torchwood 1918 left us sealed
orders. <br>
GWEN: Eyes only documents. FAO Torchwood commander overseeing case
1918/T B. Tommy Brockless? <br>
(She tries to open the box with the orders in.) <br>
GWEN: Okay, it's stuck. <br>
JACK: No, it's locked. <br>
GWEN: Okay, where's the key? <br>
JACK: It's a temporal lock tied in with the rift frequencies at the
hospital. When the Rift nears completion, the box will open and we'll
find out exactly what Tommy does. <br>
GWEN: But why would they keep us in the dark, Jack? <br>
JACK: I guess we'll find that out, too. <br>
(Tommy enters in modern clothes.) <br>
TOSH: Ta dah! <br>
TOMMY: Seriously, what do you think? <br>
GWEN: You look like a film star. <br>
TOMMY: Who, Charlie Chaplin? <br>
TOSH: Come on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tommy helps Tosh on with her coat.) <br>
GWEN: Jack, have you got any more of those pretty boys in the freezer? <br>
JACK: Hands off, missy. Tosh got there first. <br>
TOSH: Thanks for holding the fort while I'm out. <br>
OWEN: No worries, have fun. Be careful. <br>
GWEN: Where are you off? <br>
TOSH: Drink, film, maybe a pizza. <br>
JACK + GWEN: Oh, very nice. <br>
TOSH: I'll be on the mobile if you need me. <br>
GWEN: Have a lovely time. <br>
JACK: Bye. <br>
(Tommy and Tosh leave.) <br>
GWEN: He's a frozen soldier from 1918. <br>
JACK: Nobody's perfect.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Down Harbour Drive, by the Norwegian Church.) <br>
TOSH: Slow down, what's the hurry? <br>
TOMMY: I've only got one day, I want to see everything. <br>
(He looks at the Scott Antarctic Memorial statue by Jonathan Williams.)
<br>
TOSH: Captain Scott sailed from here, when he went off to the
Antarctic. <br>
TOMMY: 1910. I was sixteen. Papers were full of it. Took him two years
to get there and then he snuffed it. So, what've you been up to since I
last saw you? <br>
TOSH: Oh, this and that. Work, mostly. What? <br>
TOMMY: I knew you were going to say that. It's what you always say. So
how's the piano playing going? That's what you said last year,
remember? I'm gonna learn the piano. <br>
TOSH: Never got round to it. <br>
TOMMY: I bet you never learnt Spanish, neither. <br>
TOSH: I bought a book, though. <br>
TOMMY: Oh, are you made of money? <br>
TOSH: I haven't had time. <br>
TOMMY: You talk about your life like you've got no control over it. <br>
TOSH: Well, Torchwood's pretty much twenty four seven. Twenty four
hours a day, seven days a week. <br>
TOMMY: But you weren't conscripted. I mean, it's your choice, right? <br>
TOSH: Yeah. I suppose it is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Looking at a picture of Gerald and Harriet.) <br>
GWEN: He's a bit of all right. <br>
IANTO: He's the boss. <br>
GWEN: Nothing changes. <br>
IANTO: She's all right, too. Harriet Derbyshire. <br>
GWEN: Wonder what happened to her. <br>
IANTO: She died the year after that was taken. Twenty six years old. <br>
GWEN: So young. <br>
IANTO: They all were. Nothing changes. Where are you going? <br>
GWEN: St Teilo's Hospital. And bloody cheer up, will you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Miller's Tavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Playing pool.) <br>
TOSH: Good shot! <br>
TOMMY: You're still winning. <br>
TOSH: It's all just maths, really. Angles, velocity. <br>
TOMMY: Give you women a vote, equal rights, look what happens, eh? So,
er, you got a boyfriend yet? <br>
TOSH: You sound like my mother. <br>
TOMMY: Ah, so you haven't, then. <br>
TOSH: You had a girlfriend? In 1918. <br>
TOMMY: Yeah. Ellie. We courted for two years. <br>
TOSH: What happened? <br>
TOMMY: I, er, stopped seeing her last time I was home on leave. The war
changed me. I couldn't just carry on like before. <br>
TOSH: I'm sorry. <br>
TOMMY: Right pair we make.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen walks the empty wards, disturbing pigeons.
She hears distant laughter then turns and sees a one legged man in
pajamas leaning on crutches.) <br>
GWEN: Hello. I said hello. <br>
(He moves towards her, rapidly. She backs away.) <br>
GWEN: Can you hear me? Look, can you hear me? If you just <br>
(She ends up against the wall, and he vanishes. Gwen continues her
search of the building.) <br>
GWEN: Hello? <br>
(There is electricity, because lights are flickering, then they go out.
She turns around to see three men in hard hats and high vis jackets
behind her.) <br>
FOREMAN: Are you all right, love? You look as if you've seen a ghost. <br>
(Later, Jack has arrived.) <br>
JACK: They're knocking down the hospital? <br>
GWEN: Yeah, that's what they said. Could that have triggered the time
shift? <br>
JACK: Could have. Maybe all the psychic trauma and Rift energy charged
it up like a battery. 1918, this place was full of wounded soldiers.
They had four years of it. Passchendaele, the Somme, a million British
soldiers killed during the Great War.
It was like walking into hell. Believe me. I was there. Owen? You got
anything?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: All quiet here. Just that little spike from
earlier. Look, this is more Tosh's thing than mine. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN [OC]: Shall I give her a call? <br>
JACK: Not yet. just keep watching.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Miller's Tavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARMAN: Yes, mate. <br>
TOMMY: Half a bitter, and a vodka and diet tonic with a slice of lemon,
please. <br>
NEWS24: And at least twenty Iraqi civilians have been killed by a
roadside bomb in Basra, south Iraq. The soldier was on a routine patrol
... the civilians were taken to a nearby hospital. <br>
TOSH: Iraq. <br>
TOMMY: Seems like there's always a war somewhere. <br>
TOSH: It's not exactly a war. <br>
TOMMY: Looks like one. First year they woke me up, 1919, they told me
it was all over. We won. The war to end all wars, they said. And then
three weeks later, you had the Second World War. After all that. Do you
never wonder if we're worth saving? The human race? <br>
TOSH: Yes. I think we're worth saving. Wars and all. What? What? <br>
TOMMY: I was just thinking. I'd do anything for you. Yeah, all you have
to do is say, Tommy, you're my brave, handsome hero, and I need you. <br>
TOSH: Is that all? <br>
TOMMY: And whatever it is, I'll do it. I mean it. Anything. <br>
(Tommy gets a pain in his head.) <br>
TOSH: What is it? <br>
TOMMY: I don't know. I just felt something.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The workmen are knocking through the interior
walls.) <br>
GWEN: Jack? Jack. <br>
JACK: Shush. Go ahead. <br>
(They split up. Heading down a corridor, Jack hears a man's voice
singing.) <br>
MAN: Tick tock, wind up the clock <br>
(And sees an Edwardian nurse pushing the singing man along in a
wheelchair.) <br>
MAN: I like them all. <br>
NURSE: I bet you say that to all the girls. <br>
MAN: Show me a skirt, and my brain simply whirls. <br>
NURSE: Shush. Matron won't have singing. You'll get a good telling off
if she hears you. <br>
MAN: I love their dimples and curls. Tick tock, wind up the clock. And
I start my day over again. Tick tock, wind up the clock. And I start my
day over again. <br>
OWEN [OC]: Jack, you see anything? 'Because I've got a little mountain
range this end. <br>
JACK: Yeah, we've got a few ghosts here. Gwen, you okay? Gwen? <br>
GWEN: I'm fine. <br>
(The nurse pushes past Gwen and goes to a soldier slumped in a chair in
a corridor.) <br>
NURSE: They're ready for you now. <br>
(The soldier walks off, presumably to be passed fit and sent back to
the front. The nurse starts to leave then returns.) <br>
NURSE: Hello? Hello? I see you. Why won't you leave us alone? You
shouldn't be here. <br>
GWEN: I don't mean you any harm. <br>
NURSE: You shouldn't be here! You shouldn't be here! <br>
GWEN: I don't mean you any harm. <br>
(The nurse vanishes.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Penarth Pier]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOMMY: I'm going to get you! <br>
TOSH: Stop, stop now, please. No, Tommy. <br>
TOMMY: It's a fireman's lift. <br>
(Tommy hoists Tosh over his shoulder.) <br>
TOSH: Tommy, no. Stop. <br>
TOMMY: I'm putting you down. I'm putting you down. <br>
(Tommy kisses Tosh.) <br>
TOMMY: What? <br>
TOSH: Nothing. Thanks. <br>
TOMMY: Thanks? <br>
TOSH: It just caught me out. It doesn't matter. <br>
TOMMY: What? <br>
TOSH: I know it's silly, but I'm a bit older than you. <br>
TOMMY: I was born in 1894. <br>
TOSH: You know what I mean. <br>
TOMMY: So I'm old enough to die for my country but I'm too young to
give you a kiss? You daft lass. What goes on in that head of yours? <br>
(Tosh kisses Tommy, shyly.) <br>
TOMMY: Thanks. <br>
TOSH: You're welcome. <br>
TOMMY: I might be young, but I've seen a fair bit in my time. <br>
TOSH: So what do you want to do now? <br>
TOMMY: Well, we could go back to mine but there's only room for one and
it's bloody freezing. <br>
TOSH: You want to come back to my place? I'm hardly rushing you. You've
known me four years. <br>
TOSH: Four days. <br>
(Another kiss, slower this time.) <br>
TOSH: Okay. Let's go. <br>
TOMMY: I'll race you. Come on! <br>
(Tosh's phone rings.) <br>
TOSH: Jack. <br>
TOMMY: Toshiko! <br>
TOSH: We're on our way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Demolishing the hospital is what triggers the
time shift. <br>
OWEN: So don't demolish it. <br>
JACK: Too late, it's already started. <br>
GWEN: What happens next? <br>
JACK: Two different times should never exist simultaneously. You want
to be in 1918 or now. Not both. <br>
TOSH: So when 1918 becomes fully manifest <br>
OWEN: It's really going to screw us up. <br>
(Jack uses a piece of paper as the example.) <br>
JACK: Okay. Linear time. Screwed up time. Imagine your life as a
straight line, from birth to death. Now try drawing that line on the
paper without straightening it out. <br>
GWEN: It's impossible. <br>
JACK: That's why we've got to stop it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Ianto, is that box doing anything yet? <br>
IANTO: Still locked. <br>
JACK: Okay, we need to find out how fast the time shift is happening,
get some idea when it's going to complete. Tosh, Owen, go to the
hospital. We need readings. Cover the place with rift monitors.
Gwen, go through the files, see if there's anything we missed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Need a hand? <br>
TOSH: Just a couple more. <br>
OWEN: Listen, Tosh, I've been meaning to say, er, just be careful. <br>
TOSH: What do you mean? <br>
OWEN: You're very close to Tommy. <br>
TOSH: I've only known him for four days. <br>
OWEN: Yeah. You've fallen for him, haven't you? <br>
TOSH: I can be myself with him. I don't have to pretend. <br>
OWEN: No, I understand. I didn't think you had some weird fetish for
defrosted men. I just er, don't want you to get hurt, that's all.
If you have to say goodbye. <br>
GWEN [OC]: 0wen, can you hear me? <br>
OWEN: What is it? <br>
GWEN [OC]: I need you to go down into the East wing of the hospital.
Head for the second floor, what used to be the radiology section.
I think that area contains a clue to the time shift. I read this
earlier, but it didn't make any sense.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub / Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: In the Torchwood 1918 field report at the
hospital they describe a certain detail of their encounter. It reads,
through a hole in the external wall, we hear the roar of great engines.
Outside is a woman in strange armour, ripping a Union Jack, perhaps
some future heroine of the Empire. What does it mean? It doesn't sound
like us now. The time-shift has started, but maybe it doesn't complete
until years in the future. <br>
OWEN: Got it. <br>
(Owen looks through a hole in the wall at the poster. A police siren is
heard.) <br>
OWEN: It's some kind of advert for car insurance. That sound they heard
must have been traffic. It's not years in the future. It's now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh's Rift monitors start beeping. The sealed box
opens and Jack speed-reads the contents.) <br>
IANTO: Instructions? <br>
JACK: Yeah, for Tommy. And Toshiko.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: In twelve hours, there'll be a brief moment
when both times exist before the time shift completes, when Tommy can
be here now, and in 1918.
He needs to be in the hospital ready to step from one time to another. <br>
GWEN: So he'd be right inside the time shift? <br>
JACK: And he can close the fracture that caused it. <br>
TOMMY: And when the fracture's closed? <br>
OWEN: 1918 will be back where it belongs. <br>
TOMMY: So will I. For good? <br>
JACK: Yeah. You're the only one who can do this. We brought you from
1918 to now, and when you go back to 1918, your life will be like a
thread stitching time back together again. <br>
TOMMY: A stitch in time. <br>
TOSH: How? <br>
JACK: This is a Rift manipulator. It's basically a key. Once you're
inside the time shift, you can close the door behind you. <br>
TOMMY: And that's it? I'm gone? <br>
JACK: Tommy, stay with Ianto. Tosh, With me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: What happens to him? <br>
JACK: Three weeks after we send Tommy back, he dies. <br>
TOSH: How? <br>
JACK: He's shot by a firing squad. <br>
TOSH: I don't understand. <br>
TOSH: In 1918, Tommy was suffering from shell shock. That's why he was
in the hospital.
When Torchwood took him and froze him, they froze his most recent
memories. When he returns to 1918, he'll revert back to who he was.
He'll be shell-shocked and so he'll be executed by the British Army for
cowardice. <br>
TOSH: They can't shoot him for that. <br>
JACK: Lots of soldiers who were shell-shocked recovered enough to be
sent back to the Front. But once they were there, they broke down
again.&nbsp;<br>
TOSH: So they kill him? <br>
JACK: More than three hundred of them. <br>
TOSH: Then we can't send him back. <br>
JACK: We have to. <br>
TOSH: I can't do that. <br>
JACK: Yes, you can. He trusts you. <br>
TOSH: To send him to his death? <br>
JACK: To help him save the future. It has to be you. <br>
(Torchwood 1918 have a sketch of Tosh.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto opens an old cardboard box.) <br>
IANTO: We've kept these in the archives. You were wearing them in the
hospital when Torchwood took you. <br>
TOMMY: Good job the moths haven't got into them. <br>
(His uniform jacket and pyjama bottoms.) <br>
TOMMY: So I'll be saving the world in some pyjamas? How daft is that? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Torchwood 1918 saw you with Tommy in the
hospital, telling him what to do. I know you. You're strong enough to
do this. <br>
TOSH: Does Tommy know what happens to him? <br>
JACK: No. <br>
TOSH: If he asks me, what do I say?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOMMY: Where's Toshiko? <br>
GWEN: Still in with Jack. <br>
TOMMY: So, tomorrow morning. What time is it now? <br>
IANTO: Ten to nine. <br>
TOMMY: So what do we do till then? You don't know, do you? <br>
GWEN: What would you like to do? <br>
TOMMY: The night before we went over the top, we used to play cards,
write letters, have a drink if anyone had some. <br>
OWEN: Well, we could do that. <br>
IANTO: Yeah. <br>
TOMMY: But you're not coming with me. I'm going on my own. <br>
(Tosh enters, then Jack.) <br>
GWEN: We were just wondering what Tommy should do tonight. <br>
TOSH: He can come home with me. He's not our prisoner. He doesn't have
to stay here. Does he. <br>
JACK: No. If that's what you both want. Tomorrow morning, six thirty. <br>
(Ianto gives Tommy his box of clothes.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Toshiko's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Come in. <br>
TOMMY: You're very neat. <br>
TOSH: Yes. Well, there's only me here. <br>
TOMMY: And me. just for tonight. Then I'll be gone. <br>
TOSH: I never thought it would really happen. <br>
TOMMY: I won't even be able to write to you. You're going to be so far
away. <br>
TOSH: I worried you'd see me getting older. <br>
(As the clock turns to midnight, nature takes its course.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: This time tomorrow, he'll be back in 1918. <br>
IANTO: In his own time. Would you go back to yours? If you could. <br>
JACK: Why, would you miss me? <br>
IANTO: Yep. <br>
JACK: I left home a long time ago. I don't really know where I really
belong. Maybe that doesn't matter any more. <br>
IANTO: I know you get lonely. <br>
JACK: Going home wouldn't fix that. Being here, I've seen things I
never dreamt I'd see. Loved people I never would have known if I'd just
stayed where I was. And I wouldn't change that for the world. <br>
(They kiss.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Toshiko's flat]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(2 am, and in bed afterwards.) <br>
TOMMY: What did he tell you? What happens to me? <br>
TOSH: They send you back to France. <br>
TOMMY: Then what? Do they find my body? That's something. <br>
(Morning, and Tosh is already up and about.) <br>
TOSH: It's time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tommy takes the Rift manipulator.) <br>
JACK: You know we can't be here when it happens. <br>
(Rift alarms go off.) <br>
TOSH: Come on. <br>
(They go down a corridor, and hear a man singing.) <br>
TOMMY: Shush. <br>
JACK: We're safe for now. <br>
(The nurse walks past with a candle.) <br>
TOSH: Are you all right? Tommy! <br>
TOMMY: Where is she? In 1918? <br>
GERALD: Tommy, I think you'd better come with us. Don't worry. I'm
Gerald, this is Harriet. We'll look after y0u. <br>
TOMMY: Torchwood took me. <br>
(He sees himself sleeping in the bed.) <br>
TOSH: Tommy. <br>
(Tommy runs out.) <br>
TOSH: Tommy! <br>
JACK: Stay here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh and Jack catch up with Tommy.) <br>
TOMMY: I won't do it. I can't go back. <br>
JACK: You've got to. <br>
TOMMY: No! I know what'll happen. They'll send me back to the Front.
I'll be back in the trenches. Help me. <br>
TOSH: You've got to go. <br>
TOMMY: Why me? You're no better than the generals. Sitting safely
behind the lines, sending us over the top.
Any one of you lot could go, but you're not, are you. You're sending
me. <br>
JACK: We belong here. <br>
TOSH: I'm sorry. <br>
TOMMY: I've been shoved from pillar to post all my life by the Army, by
Torchwood. All this time I've had, it means nothing. <br>
(Tommy slumps down against the wall.) <br>
JACK: Tommy. <br>
TOMMY: Get off. <br>
JACK: Tommy, get up. <br>
TOMMY: No! <br>
TOSH: Leave us alone. Please. <br>
JACK: You've got two minutes. <br>
(Jack leaves. Tosh kneels next to Tommy.) <br>
TOSH: Listen, you're a hero. Do you know that? Because you stop the
time shift and save everyone. You save us all. <br>
TOMMY: I can't do it. <br>
TOSH: We need you. <br>
TOMMY: I don't want to be a hero. I want to stay here, with you. <br>
(A wind blows, and then there is a bright light.) <br>
GERALD: Hello? <br>
TOSH: Tell them. <br>
GERALD: Tell us what? <br>
TOSH: Tell them what to do. You're the only one who can stop this. If
you don't. If you don't, it's the end of everything. Tommy. <br>
(Tommy takes the Rift manipulator from Tosh and goes over to Harriet
and Gerald.) <br>
TOMMY: Take me. I'm in there in the ward in 1918. You have to take me
so I can be here now. Just take me! <br>
(Strong wind, bright light. Back to now.) <br>
TOMMY: I'll be gone soon. <br>
TOSH: Remember, the Rift key. Use it. You've got to get back into bed
like you've never been away. Then use the key. Tommy? Remember. It's
nearly time. <br>
(Whiteout on Tosh's tears, and Tommy is back in 1918.) <br>
NURSE: What are you doing? You shouldn't be in here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Go, go! <br>
(The team turns and runs. Tosh looks back.) <br>
JACK: Come on!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GERALD: Tommy, I think you'd better come with us. <br>
TOMMY: Why? <br>
GERALD: Don't worry. I'm Gerald, this is Harriet. We'll look after you.
<br>
TOMMY: Who are you? <br>
GERALD: We're Torchwood. <br>
TOMMY: Where are we going? <br>
GERALD: Somewhere safe. Trust me. <br>
(The nurse brings future Tommy into the ward.) <br>
GERALD: Keep going. Don't look back. <br>
(They take original Tommy out of a side door. Gerald looks at future
Tommy, then leaves.) <br>
NURSE: You should be in bed. It's still warm, at least. Not been gone
long.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alarms blaring.) <br>
GWEN: What's happening? <br>
TOSH: I don't know. <br>
JACK: The time shift hasn't stopped. Toshiko, show me the city, now! <br>
TOSH: It's spreading out from the hospital. <br>
GWEN: What the hell are they? <br>
JACK: Chunks the past erupting into the present. <br>
OWEN: They're everywhere. <br>
GWEN: What about the Rift key? <br>
TOSH: Tommy isn't using it. <br>
IANTO: Why not? <br>
TOSH: I don't know. Because he's just gone back to ninety years ago?
Because he's shell shocked? <br>
JACK: One of us will have to go back. <br>
OWEN: Jack, wait! You'll get stuck in 1918. I've got an idea. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: The time shifts are forcing the Rift open. If
we are quick, we can use it to our advantage. A tiny amount should do
it.
We know Tommy's exact location in time. We send an image of you through
to him. <br>
JACK: I can go into Tommy's mind. <br>
OWEN: As a psychic projection. If we're lucky. <br>
GWEN: And Tommy will be able to see you. <br>
JACK: I can make him use the key. <br>
TOSH: Let me do it. He trusts me. <br>
JACK: Okay. <br>
(They get Tosh rigged up in the equipment, and Owen injects her.) <br>
TOSH: How long have I got? <br>
OWEN: Minutes. <br>
JACK: You've got one shot, Tosh. That's all. <br>
OWEN: All right? <br>
(Owen releases the tourniquet and monitors her pulse.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Patients are screaming.) <br>
TOSH [OC]: Tommy. <br>
TOSH: Tommy. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Tommy. <br>
GWEN: She's found him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: It's me. Toshiko. <br>
TOMMY: Who? <br>
TOSH: I'm here to help you. <br>
(He holds out the Rift manipulator.) <br>
TOMMY: Is this yours? <br>
TOSH: No. Do you know what it is? Tommy, it's a key. You have to use
it. <br>
TOMMY: I'm scared. <br>
TOSH: It's all right. <br>
TOMMY: That's why I'm here. I'm a coward. <br>
TOSH: No, you are not. <br>
TOMMY: What am I fighting for? <br>
TOSH: For the future. For me. Because you're my brave, handsome hero.
Tommy, use the key. <br>
(Tommy turns the key on the side of the brass instrument, and it
releases golden energy.) <br>
TOSH: Thank you. <br>
TOMMY: Goodbye.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh's mind returns, gasping.) <br>
OWEN: All right? <br>
TOSH: He did it. <br>
GWEN: You all right? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh packs away Tommy's clothes, then gets her
coat.) <br>
JACK: Hey. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: He trusted me, right to the end. <br>
OWEN: Because you were strong. All of this is still here because of
you. <br>
TOSH: Because of Tommy. Let's hope we're worth it. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>