<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Reset">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones, Martha Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Reset</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Reset</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 13 Feb, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A Weevil runs into a warehouse, pursued by Owen
and Tosh. But when they catch up to it, they see something else - a
body.) <br>
OWEN: He's dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tourist information office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Sorry, we're closing. <br>
(The visitor shows her ID, and Ianto stops reading his magazine.) <br>
IANTO: Excuse me, ma'am.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Documents on the body identify the victim as
Meredith Roberts. <br>
OWEN: No obvious signs of violence. <br>
GWEN: Are we saying it wasn't the Weevil? <br>
OWEN: Give me a chance, Miss Cooper. I've only just started. <br>
IANTO [OC]: Jack, your VIP visitor is here. <br>
GWEN: I didn't realise we were having a visitor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Suddenly, in an underground mortuary, on a
wet night in Cardiff, I hear the song of a nightingale. <br>
(Enter their visitor.) <br>
JACK: Miss Martha Jones. <br>
MARTHA: Oh, it's good to see you, Jack. <br>
JACK: Toshiko, Owen, Gwen, Ianto, meet Martha. <br>
OWEN: Just a casual visit, or? <br>
MARTHA: I'm here to complete your postmortem. <br>
JACK: Doctor Jones is from UNIT. <br>
GWEN: Oh, I'm sorry. Sorry, I get a bit confused. Which one's UNIT?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Intelligence, military, cute red caps. The
acceptable face of intelligence gathering on aliens. We're more ad hoc,
but better looking. <br>
MARTHA: I identified a pattern from UNIT's data on sudden deaths. Toxic
shock. Nothing to link the victims. Different ages, sexes, ethnic
origins, occupations.
But there was a statistically significant concentration in South Wales.
<br>
JACK: Come on, Martha, be honest. You just came all this way to see me.
<br>
MARTHA: Still struggling to conquer your shyness, Jack? <br>
OWEN: So what about this pattern, then, Doctor Jones? <br>
MARTHA: They were being written off as suicides or accidents. Look.
Puncture mark. Hypodermic needle. <br>
(In the eyeball.) <br>
MARTHA: You'll find his bloodstream was pumped full of ammonium
hydroxide. <br>
OWEN: Yeah, bloodstream. That was the thing I was going to do that
next. <br>
MARTHA: Have you checked his medical records? <br>
OWEN: No. I was just about to. <br>
MARTHA: Let's give it a go. You never know, Owen, you might learn
something.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: One Meredith Roberts, age 45. <br>
TOSH: I know there's been a major crash on the NHS system. Wiped a
shedload of files. <br>
MARTHA: Including all the victims I flagged up from the UNIT data. And
now yours. <br>
TOSH: A computer crash wouldn't delete data so cleanly. This is
deliberate. Let me look into it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: How's the family? <br>
MARTHA: Getting better. They send their love. <br>
JACK: Give them mine. So, End of the World Survivors Club. <br>
MARTHA: God, I am so glad to see you, Jack! <br>
JACK: See, you did come all this way just to see me. It's the jaw line.
Once seen, always yearned for. Do you miss him? <br>
MARTHA: No. I made my choice. Maybe sometimes. <br>
JACK: Ah! <br>
MARTHA: Tiny bit. Tiny, tiny. Then I come to my senses again. Anyway,
I've got plenty to occupy me. <br>
JACK: Oh, yeah, Miss Highfalutin'. What is it? Medical officer? <br>
MARTHA: Oh, yes. <br>
JACK: So do I have to call you ma'am? <br>
MARTHA: No. Just follow my orders to the letter. <br>
JACK: You should have called me if you were looking for a job. <br>
MARTHA: I wasn't. This woman from UNIT rang out of the blue, said I was
just what they needed. That I'd come highly recommended by an
impeccable source. <br>
JACK: You mean? <br>
MARTHA: Well, who else would have done it? <br>
JACK: He must have thought he owed you a favour. Guess we all do. So do
you think you could get me one of those red caps for personal use? I'm
thinking Ianto might look good in it. <br>
MARTHA: You want uniforms, get your own. Now, am I going to get the
guided tour? <br>
JACK: Yes, ma'am, whatever you say, ma'am! Huah! <br>
MARTHA: Leave it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: So that's the hot house. Tour continues this
way, ladies, please. No dawdling. <br>
GWEN: Er, so, you know Jack pretty well, then? <br>
MARTHA: Oh, we were only together for a few days, but it was pretty
intense. <br>
GWEN: You mean? <br>
MARTHA: Oh, God, no! No, not that sort of intense. Nothing like that.
Why, are you and him? <br>
GWEN: No, no, not at all. <br>
MARTHA: We must be the only two people on the planet. <br>
GWEN: I know. What are we doing wrong? <br>
JACK: Oi, you talking about me? <br>
GWEN: No, no, we were just discussing alien flora, weren't we? <br>
JACK: Oh, yeah? She's no fun. Raise your game, girls. <br>
MARTHA: You've got some well weird kit. What's this? <br>
JACK: Be careful. It's an alien artefact. <br>
OWEN: Yeah, there's a lot of argument about this, but for my money it's
got to be a surgical instrument. <br>
MARTHA: Really? <br>
JACK: He's guessing. Typical medic. <br>
OWEN: Right, well, I call it a singularity scalpel. See, what it does
is it concentrates energy on a tiny fixed point without damaging
anything on the way. It's brilliant. <br>
MARTHA: It's amazing. <br>
GWEN: Yeah, do you remember the last time you did that, Owen? <br>
OWEN: Yes. Right. Now, all we're going to do is, we're going to
vaporise this paper without even scorching the cup. <br>
(He puts a screwed up piece of paper into a takeaway coffee cup.) <br>
JACK: This is going to end in tears. <br>
OWEN: Okay. <br>
(Owen uses the 'live view' screen on the device to focus through the
cup to the paper and fires. Something behind Ianto explodes.) <br>
IANTO: Argh! <br>
OWEN: Er, I haven't quite got the calibration right yet. <br>
IANTO: Jack. There's been another attack. Assault with a hypodermic.
Only this time, the victim survived. Woman aged twenty seven. She's in
the hospital.
Medical records wiped, just like the others.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Martha draws a blood sample.) <br>
MARIE: Yeah, but the doctors said they'd finished with me. <br>
MARTHA: We're a bit different. <br>
GWEN: We know this is a bit tough on you, Marie, but did you recognise
the man who attacked you? <br>
MARIE: I already told the police. <br>
JACK: We're different from them, too. <br>
MARIE: No, I never seen him before. <br>
GWEN: Did he say anything in the course of the attack? <br>
MARIE: No. <br>
MARTHA: Open wide. <br>
(Martha takes cheek swabs.) <br>
MARIE: Look, he just, he came towards me with a great big bloody
needle, didn't he? You know, my dog bit him and then I kicked him in
the nuts. <br>
JACK: Ha ha! Respect.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(To the tune Feel Good Inc by Gorillaz, Martha and
Owen mix chemicals and prepare cultures for the samples taken.) <br>
OWEN: This is three four. So you and Jack go back a long way? <br>
MARTHA: Forward and back, really. <br>
OWEN: What brought you together? <br>
MARTHA: Let's say, we were under the same Doctor. These killings, why
the ammonium hydroxide? It's a weird way to kill someone. <br>
OWEN: Yeah, it's gross. It's like injecting them with bleach. <br>
MARTHA: Unless the objective isn't just killing. <br>
OWEN: It's destroying something in the victim's bloodstream. <br>
MARTHA: It's getting rid of evidence. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Locally, we've got a murder victim and a
survivor. Both attacked with hypodermics, both with their medical
records wiped. <br>
MARTHA: And more cases across the UK. We think the point of the attacks
is to destroy evidence of their medical condition. <br>
JACK: Gwen, Ianto, pursue the criminal investigation. <br>
GWEN: Okay. <br>
JACK: Martha, Owen will follow up with the medical side. <br>
OWEN: Fine. <br>
JACK: Tosh, any luck in retrieving those medical records? <br>
TOSH: Not yet. I'm gonna have to dig down into the system memories, see
if I can find any remnants of deleted or temporary files.
Completely illegally, of course. <br>
JACK: Do what you have to. We're not dealing with a freak with some
needle fetish. This is a conspiracy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Ianto, the police have found another body in
Heath Park. From the initial reports it's got all the hallmarks of the
other attacks. <br>
IANTO: I'll get Gwen, head out there now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Heath Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: What have you got? <br>
POLICEMAN: Body was found early this morning. Caucasian male, early
twenties. <br>
GWEN: Okay, thanks. <br>
(They go into the tent over the victim.) <br>
GWEN: Who is he? <br>
POLICEMAN: Barry Leonard, student. Doctor said it looked like <br>
GWEN: Toxic shock. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: The attack took place in the woods, so no
witnesses, no CCTV. <br>
MARTHA: Same as the others? <br>
GWEN: Yeah. Tosh just checked Barry's medical records. Already wiped. <br>
MARTHA: The puncture mark on his eyeball was identical to the other
victims. I mean, Jack's right. These attacks are not random, they're
clinical. Professional. More like assassinations. <br>
GWEN: Except Barry Leonard was a student. Who'd assassinate a student? <br>
MARTHA: Student Loans Company. <br>
GWEN: Yeah. Yeah, I think you just cracked it. But why delete medical
records? You know, what did all these people have in common? <br>
MARTHA: Owen's analysing Marie's test results now. I'm hoping that'll
give us an indication. <br>
GWEN: So we've still in the dark, no idea where the killer will strike
next and the attacks are getting more frequent. <br>
MARTHA: We keep looking, Gwen, we'll find something. <br>
IANTO [OC]: Martha, call from the hospital. Marie's had some sort of
seizure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: They want us at the hospital. Marie's
collapsed. <br>
OWEN: Yeah? My money's on this stuff. From Marie's blood. It's a new
one on me. <br>
MARTHA: Yeah, me too. Have you run an isoenzyme analysis on it? <br>
OWEN: No, not yet. What are you thinking, parasitic infection? <br>
MARTHA: Could be. <br>
OWEN: It's got to be down to this stuff, because otherwise I haven't
got a clue what's wrong with her. <br>
MARTHA: Yeah. No infections, no deficiencies in organ function, perfect
cholesterol levels, ideal blood pressure. <br>
OWEN: Yeah, exactly. She's so normal, she's abnormal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: Marie? Marie, can you hear me? <br>
MARIE: Mmm, yeah. <br>
OWEN: Okay. You've got something in your blood that we don't recognise,
all right? And we think it's behind your current illness, and we need
to know what's been happening to you so that we can help you. <br>
MARIE: Well, you're the doctors. You tell me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Student accommodation]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MIKE: Barry was my best mate. We were doing the
same course. Met him on the first day. <br>
GWEN: Was Barry doing any sort of drugs at all? <br>
MIKE: Well, he used to be really clean. He reckoned he had to be
careful about what went into his body because of his diabetes. <br>
IANTO: Barry was diabetic? <br>
MIKE: Sure. But when they cured that, he was doing booze, blow <br>
GWEN: Wait a minute. You're telling me Barry's diabetes was cured? <br>
MIKE: Sure. <br>
IANTO: That's impossible. <br>
MIKE: Well, he stopped taking insulin. He was fine. <br>
IANTO: Owen, something you should know. <br>
GWEN: So who performed this miracle cure? <br>
MIKE: I don't know. He was very quiet about that. All I know is, he was
suddenly flashing a load of wedge about. <br>
IANTO: Barry Leonard is said to have recovered from diabetes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Thanks, Ianto. Right. Listen, Marie, you're
gonna have to level with us. This could be a matter of life and death.
Have you ever had a serious medical condition? <br>
MARIE: Too good to be true. <br>
MARTHA: What do you mean? <br>
MARIE: I had HIV. <br>
MARTHA: You're perfectly clear of antibodies. That's not medically
possible. <br>
MARIE: That's the Reset. <br>
MARTHA: Reset? What are we talking about, a drug? <br>
OWEN: Right, I'm not familiar with Reset, so any idea of a chemical
name? Where'd you get it from, Marie? <br>
MARIE: I got it from the Pharm. <br>
MARTHA: The farm? What farm? Marie? <br>
MARIE: No, P H A R M. The Pharm. It's a medical research place, all
right? <br>
OWEN: How did you get it from there? <br>
MARIE: They gave it to me. They paid me a lot of money. They said I
should to keep quiet about it
because it was part of the contract. <br>
MARTHA: Are you saying you were a clinical trial subject? Marie? <br>
OWEN: Convulsing. <br>
MARTHA: Marie! <br>
OWEN: I'll give her another ten mil. <br>
MARTHA: You're all right. <br>
(Marie stops moving.) <br>
MARTHA: She's dead. <br>
(A swarm of little flies come out of Marie's mouth. Owen sounds the
alarm.) <br>
OWEN: Emergency! Get us out of here! <br>
(They cower in a corner with surgical masks over their faces. A few
moments later, the flies drop out of the air, dead.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: So it's an alien larva, incubating in human
bodies. <br>
OWEN: We've never seen anything like it. So it left Marie's body when
she died, presumably looking for another host for its next stage of
development. <br>
MARTHA: Which could have been us. <br>
OWEN: Yeah. Fortunately, when they didn't find one quickly, they died. <br>
MARTHA: I wonder what this cute little larva grows up to be? <br>
(Later, with the rest of the team assembled.) <br>
OWEN: This, folks, is a molecular model of the drug that we found in
Marie's blood. <br>
MARTHA: She called it Reset. <br>
IANTO: So what does it do? <br>
OWEN: Right, well, think about when you run a virus scan through your
computer, yeah? The software works its way through the files and when
it finds
a Trojan or a virus or whatever, identifies it and then it deletes it.
That is what this stuff does to the human body.
But it's not just viruses. It's harmful bacteria, toxins, even mutant
cells. You name it.
It's like the body's been turned back to its factory settings. <br>
MARTHA: It's the ultimate magic bullet. Supersedes anything and
everything in the pharmacological armoury. <br>
GWEN: But that would be the greatest medical discovery in history. <br>
MARTHA: Exactly. Except, it comes bundled with a lethal alien parasite.
<br>
JACK: Ah, not so good a discovery. <br>
MARTHA: The parasite needs a healthy body until it's incubated. So the
parasite egg incorporates this magic bullet, which puts everything in
the system
back to its factory settings. <br>
JACK: Reset. Neato. So, who runs the Pharm? <br>
IANTO: Well, the public image is innocent enough. Private public
partnership between the government and a consortium of the
pharmaceutical companies.
Researching and developing cutting edge biotechnology. <br>
TOSH: Their IT systems are way more cutting edge than they need to be.
Plus, they've got seemingly unrestricted security clearance. <br>
MARTHA: Which means they'd have the capability to erase medical records
if they wanted to. <br>
TOSH: Exactly. <br>
JACK: Who runs this outfit? <br>
GWEN: The Institute director is a Doctor Aaron Copley. <br>
OWEN: Yeah, I know his work. He's one of the most respected research
scientists in his field. <br>
IANTO: Harvard graduate. Did research at Cambridge. Last job, Harvard
Professor of Molecular Pharmacology. Came to the UK to set up the
Pharm. <br>
JACK: Hmm, he's kind of handsome, too. Do you think he'll like
visitors?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Security check point]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Torchwood. <br>
(They are allowed through with no fuss.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Copley's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COPLEY: Sorry you've had a wasted journey, Mister
Harker. <br>
JACK: Harkness. And it's Captain, but you can call me Jack. <br>
COPLEY: Captain? Where did you park your boat? <br>
JACK: I like a man with a sense of humour. Know any good gags about
clinical trials? <br>
COPLEY: Well, Jack, none of these faces mean anything to me. And as the
Institute director, I would have met them personally, had they been our
trial subjects. <br>
JACK: Doctor Copley <br>
COPLEY: Professor, actually. <br>
JACK: But I can call you Aaron, right? See, this is a little awkward.
Two of these people were murdered. Another died of a parasitic
infection of alien origin, and one of the victims mentioned your
organisation's name shortly before she died. <br>
COPLEY: Alien origin? That's preposterous. <br>
OWEN: Er, Professor, when I was writing my MD thesis, your published
works on immunology were very helpful, so thank you. <br>
COPLEY: Glad to be of service. <br>
OWEN: Now, if there was a drug that could restore the human body back
to its factory settings, as it were, you would know about it. <br>
COPLEY: You're right, I would. But nothing like that exists. <br>
JACK: I had a boyfriend whose nostrils flared when he was lying. <br>
COPLEY: I'm already late for my next appointment. <br>
JACK: You go ahead. We'll have a look around. <br>
COPLEY: Well, obviously our research suites are classified, so we can't
grant you access to those, but we'd be delighted to give you the PR
tour. <br>
JACK: Normally, Aaron, we go where we like. <br>
COPLEY: Not here, actually. Ask Whitehall. We're fireproof. <br>
JACK: Yeah. I had a bad experience with a politician recently. I tend
not to listen to Whitehall any more. <br>
COPLEY: Let me get someone to guide you back to your vehicle.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[The Pharm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Was it me, or was he a little touchy? <br>
OWEN: Yeah, so much for the polite approach. We need to turn this place
over. <br>
(Jack's bracer is beeping.) <br>
JACK: Oh, yeah. According to these readings, this place has the highest
concentration of alien life forms this side of the Rift. <br>
(About the female security guard.) <br>
JACK: Grey is so not her colour.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I can't hack in there, Jack. And if I keep
trying with a brute force approach, they'll know they're under attack. <br>
JACK: An alien life form is preying on the human bloodstream. I need a
way in there. <br>
IANTO: Tosh, I've got the results of that research. On the screen now. <br>
TOSH: Ianto, that's brilliant! They're in the market for volunteers. <br>
JACK: That's understandable, given their wastage rate. <br>
GWEN: Then one of us goes in undercover. <br>
JACK: No, we don't know enough about the workings of that place. Too
many things could go wrong. <br>
MARTHA: Unless you were to put a medic in there. Someone who knew what
to look for. <br>
OWEN: Yeah, but I can't do it. They know me now, don't they. <br>
MARTHA: I know it's hard to believe, Owen, but I wasn't thinking of
you. <br>
JACK: No way. <br>
MARTHA: Come on, Jack, I've been in worse places and you know it. <br>
JACK: Okay. <br>
OWEN: Jack, can I have a word? I know you're big buddies from way back
whenever, but you can't just send her in like this. <br>
JACK: Trust me. She's more than capable. I'd rely on Martha if the
world was ending. In fact, I did.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Okay, these are the plans for the Pharm's
buildings. From what Jack and Owen saw, they reckon that the main house
contains Copley's office, medical research suites and the accommodation
for the clinical trials subjects. <br>
MARTHA: What about the buildings at the rear? <br>
IANTO: Restricted area, fenced off, armed security. Jack thinks that's
where the readings of alien life forms came from. <br>
MARTHA: Cool. <br>
IANTO: But you don't need to go anywhere near there. <br>
MARTHA: Spoilsport. <br>
IANTO: The first thing you need to do is get yourself accepted as a
clinical trials subject. Don't try too hard. Don't draw too much
attention to yourself. <br>
MARTHA: Be invisible. I can do that. <br>
IANTO: Once you're in, we need you to gain access to the Pharm's IT
systems, close down the system firewalls and security protocols.
That way Tosh can gain access to the files and see what they're really
up to. <br>
MARTHA: Industrial espionage. It's very civilised. <br>
IANTO: Once you've done that, get out. Don't take any unnecessary
risks. <br>
MARTHA: Understood. <br>
IANTO: Cool. <br>
MARTHA: So, Jack asked me if I could get you a UNIT cap to wear. <br>
IANTO: Did he? Well, red is my colour. <br>
MARTHA: So am I right in thinking that you and he? <br>
IANTO: We dabble. <br>
MARTHA: Yeah? <br>
IANTO: Yeah. <br>
MARTHA: So what's his dabbling like? <br>
IANTO: Innovative. <br>
MARTHA: Really? <br>
IANTO: Bordering on the avant garde. <br>
MARTHA: Wow. <br>
IANTO: Oh, yeah. Huh. So shall we get your cover story sorted? <br>
MARTHA: Absolutely.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Fake ID. First name Samantha, thought the
Jones would be safe. <br>
MARTHA: Okay. How do I stay in touch? <br>
TOSH: Communication's very tricky. The whole place could be wired. We
don't want you chattering away to us and being overheard. <br>
JACK: But I want to monitor you at all times. <br>
MARTHA: So? I don't need contact lenses. <br>
GWEN: You need these. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen has fitted the lenses to Martha's eyes.) <br>
OWEN: Okay? <br>
(What she sees is on a monitor.) <br>
MARTHA: Oh, I'm a camera! <br>
JACK: As Chris Isherwood once said to me when we were cruising the
Kurfurstendamm. <br>
GWEN: And we can text. <br>
(The letters Gwen types come up in Martha's field of vision.) <br>
MARTHA: Wow! <br>
TOSH: Power comes from the body heat, so they only work when you're
wearing them. <br>
OWEN: Yeah, so you have to wear them everywhere. <br>
MARTHA: Well, I'll do some things with my eyes shut, then. <br>
JACK: In case of an emergency, we can speak directly to you. <br>
TOSH: The lens will communicate with your sensory neuroreceptors.
Bypasses the auditory system. <br>
MARTHA: But can't these signals be intercepted? <br>
IANTO: Alien technology which exploits a solution to the EPR paradox. <br>
MARTHA: Oh, quantum entanglement of remote particles? Okay, cool. <br>
JACK: Did I mention she was brilliant?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Examination room / Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A lady doctor is taking Martha's medical history.)
<br>
PLUMMER: It's standard procedure to take two blood tests. One of them
will be analysed overnight.
Thank you, Nurse. So tell us the places you've been to, Samantha. <br>
MARTHA: Well, I had a great time in North America, France and Germany,
Australia. <br>
PLUMMER: What about the Third World? Africa, Latin America? <br>
MARTHA: No, but I'm sure I'll get round to it. <br>
PLUMMER: Travel off the beaten track can be a bit of a problem for us.
If you had some exotic tropical disease, there could be unexpected side
effects,
and volunteers' welfare is our absolute priority. <br>
MARTHA: I don't think there'll be any problem with that. And I'm very
conscious of health issues. My mum's a nurse. <br>
PLUMMER: This is Professor Copley, Samantha. Institute director. <br>
COPLEY: Hi, Sam. Nice to meet you. <br>
MARTHA: Hello. <br>
JACK: Tell her to get close to Copley. <br>
(Tosh types.) <br>
COPLEY: I see you're a postgraduate student at the moment. <br>
MARTHA: That's right. <br>
COPLEY: Studying what? <br>
MARTHA: Creative writing. So I really need the cash. <br>
COPLEY: I'm sure you'll understand, Samantha, that we have a lot of
applicants. <br>
JACK: Tell her not to lose him. <br>
COPLEY: We'll let you know in due course. <br>
MARTHA: Actually, there's something I should have told you. <br>
COPLEY: Oh, yes? <br>
MARTHA: It'll show up in the test results anyway. I did have a
hepatitis infection. <br>
OWEN: No, no, no, she's bullshitting. It's her way in. I mean, I'm fine
now, but it stays in the blood. Strictly speaking, it's incurable,
right? <br>
COPLEY: That puts a different complexion on things. We could use a
subject with hepatitis. Are you available to start right now? <br>
MARTHA: Well, sure. I've brought my overnight things. <br>
COPLEY: Then all we need is your signature on this confidentiality
agreement. <br>
OWEN: She's in. <br>
JACK: As Chris Isherwood also said, it's not the getting in, it's the
getting out. <br>
COPLEY: Thank you. <br>
MARTHA: So what sort of drugs will you want me to take? <br>
COPLEY: We have various products at the clinical trials stage. You'll
be given a full briefing once we've finalised the programme, and, of
course, we won't proceed unless we have your informed consent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Come on, Martha. <br>
OWEN: Let her settle in. It's gonna be a long night ahead. <br>
(Later, Tosh brings Owen a drink.) <br>
TOSH: You and Martha are getting on well. <br>
OWEN: Yeah, you know me, Mister Sociable. <br>
TOSH: She's beautiful. <br>
OWEN: Is she? <br>
TOSH: You know she is. <br>
OWEN: Yes, well, fair cop. <br>
TOSH: And a doctor. Perfect match. <br>
OWEN: No, she's only interested in work. <br>
TOSH: Do you think? <br>
OWEN: Yeah, a bit of flirting so I'll show her the ropes. Plus, if I
tried anything with her, I think Jack would have my kneecaps. Here,
what happened to that pool tournament you were organising? <br>
TOSH: That? It was never a tournament. <br>
OWEN: What was all that about, then? <br>
TOSH: It was supposed to be a date. <br>
OWEN: Sorry? <br>
TOSH: I was asking you out on a date. <br>
OWEN: A date? <br>
TOSH: You didn't realise. <br>
OWEN: You and me? <br>
TOSH: Yeah. <br>
OWEN: I see. And you still want that? <br>
TOSH: Yeah. <br>
OWEN: Right. <br>
TOSH: I just thought if we spent some time together, an evening. <br>
OWEN: All right. <br>
TOSH: Sorry? <br>
OWEN: Let's do it. <br>
TOSH: Are you being sarcastic? <br>
OWEN: No. <br>
TOSH: You're being polite. You'll stand me up. <br>
OWEN: I've just said yes, haven't I? One date, see how it goes, which
might be nowhere. <br>
TOSH: That's fine. A drink. <br>
OWEN: Okay. <br>
TOSH: Yeah. <br>
OWEN: And I'm going to keep flirting with people, okay? Just because of
this, doesn't mean I'm going to stop flirting. <br>
TOSH: You can be king of flirts. <br>
OWEN: Okay. Right, then. <br>
TOSH: Yeah. <br>
OWEN: Good. We should, er, concentrate on Martha. <br>
TOSH: Yeah. <br>
(Martha leaves her room at the Pharm and heads downstairs. Jack joins
Tosh and Owen to watch her progress. The Administrator's door is
locked, and has a keycode panel.) <br>
OWEN: Tosh, can you get us past this? <br>
TOSH: Easy peasy. She just needs to get the lenses to within the EPR
field. <br>
(Up comes the five digit code 41040 and Martha enters the room just
before the security patrol comes around the corner. Copley's computer
screens are all on, but need a password for user ARJ27.) <br>
OWEN: Tosh, can you help her blag her way into the computer system? <br>
TOSH: It'll take time to talk her through it. <br>
JACK: No, we don't have time. I want her out of that office. <br>
TOSH: Well, if I can get her to give me remote control of the computer <br>
(Strangely, she can get into network proxy settings without logging in.
They also find Copley's log on -72zqyfq.) <br>
TOSH: I have control.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Copley's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: The life cycle of the parasite. They call
it the Mayfly. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Wow. We've never seen a species like that
before. <br>
TOSH: It's beautiful. <br>
OWEN: It's lethal. <br>
JACK: But what is Copley doing with them? Martha, now we've got
control, we can download all of this and go through it here. Get out of
there pronto. <br>
GWEN: Tosh, do you have that code breaker software? <br>
TOSH: I'm sending a patch through now. <br>
GWEN: Thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[The Pharm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(As Martha heads back up the stairs.) <br>
PLUMMER [OC]: Break out in Zone A. All patrols to Zone A immediately.
'Breakout in Zone A. Break out in Zone A. All patrols proceed with
extreme caution.
The escaped creature is extremely dangerous. <br>
SECURITY: You guys head to the second level. We'll go <br>
(Martha exits through a window.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack, I've got the list of the clinical
trials subjects here. Meredith Roberts, Marie Thomas, Barry Leonard.
All the murder victims.
Ooo, who's BD? <br>
(Billy Davis, Security Rating Ultra, cleared for Executive Actions.) <br>
GWEN: Executive actions? <br>
JACK: Old CIA terminology for assassinations. The Pharm are running
their own hit man, which is kind of unusual for a medical research
facility. <br>
GWEN: Wait a minute, there's a name here that we haven't seen before.
Elin Morgan? She hasn't been reported missing or dead. <br>
JACK: She soon will be. Take Ianto and pull her in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[The Pharm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Martha comes up against a locked gate. The alarms
are coming from one of the outbuildings, which are surrounded by fences
and barbed wire.) <br>
GUARD: Find it before it gets any further. <br>
GUARD 2: Accessing sector twelve now, boss. <br>
PLUMMER [OC]: Do not attempt to approach the creature, is that
understood? Stun and sedate only. The creature is highly
dangerous.&nbsp;<br>
GUARD 2: Understood. Come on, keep moving. <br>
(Martha follows the guards through the gate.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: What the hell is she doing? If the Pharm have
their own hit man, God knows what they're capable of. <br>
JACK: Yeah, and I put her in there. <br>
(Something growls behind Martha.) <br>
OWEN: Shit. <br>
JACK: What was that? <br>
TOSH: Radiation surge? We've lost her signal. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Zone A]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Martha gets rid of the contact lenses. A
macro-insect approaches her. She hides.) <br>
GUARD 2: There it is! All patrols, creature located. Zone A, sector 12.
<br>
(The guards stun Martha.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I can't get her back. <br>
OWEN: We have to get her out of there. <br>
TOSH: That place is swamped in security. If we try and steam in, we'll
be putting her at risk. <br>
OWEN: We can't just leave her in there, can we? <br>
TOSH: If I can't get her signal back in thirty minutes, then we think
of alternatives. <br>
OWEN: Anything could be happening to her in there. <br>
JACK: Martha can handle herself. She's been in worse situations than
this. <br>
OWEN: You sure about that?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: What's that? <br>
GWEN: Billy Davis' mobile. He'll be at Elin's flat in three minutes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Elin's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Billy sprays Elin with something, then prepares to
inject her.) <br>
GWEN: Hands above your head! Up! <br>
(They stun him.) <br>
IANTO: Jack, we've got Billy Davis. He could help get you into the
Pharm.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Examination room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Martha is strapped down with her arms outstretched
to the sides.) <br>
MARTHA: Will you tell this gorilla to let me go? What is going on? <br>
COPLEY: Good work. <br>
MARTHA: I'm here as a clinical volunteer. You can't treat me like this!
<br>
COPLEY: You lied to us, Samantha.&nbsp;<br>
MARTHA: Can I just explain? I got bored stuck in that room, so I went
for a walk, and first that thing attacked me, and then your heavies
assaulted me. <br>
COPLEY: You don't owe any loyalty to Torchwood. Jack Harkness has
treated you in a criminally irresponsible way. <br>
MARTHA: Who? I really don't understand. <br>
COPLEY: Don't bother. This is not an interrogation. Torchwood is
irrelevant to us. Not even a nuisance. In fact, they've done us quite a
favour putting you in here.
We've analysed your test results. You really are something special.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BILLY: Argh! I got terrible guts. Dunno what it is.
<br>
JACK: Bad conscience, Billy. Try confessing. <br>
BILLY: Get stuffed. <br>
JACK: Okay, let's do it the hard way. <br>
(Ianto brings in Janet the Weevil.) <br>
BILLY: Merciful Christ! What the? <br>
JACK: They have a tendency to act up. <br>
IANTO: I'm losing him! <br>
BILLY: Please! <br>
JACK: Something to say, Billy? <br>
BILLY: Yeah, whatever you want. Just get it away from me! Get it off
me! <br>
(Ianto puts Janet back in its cell.) <br>
JACK: Okay, Billy, you've been on a killing spree. Why? <br>
BILLY: I work for the Pharm. They'd been giving people this Reset drug,
but there were these side effects. Parasites or something.
They were gonna die anyway, so I had to get rid of them before any
weird symptoms showed up in public.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Examination room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COPLEY: Do you know what lymphocytes are, Samantha?
<br>
MARTHA: A kind of white blood cell, part of the immune system. <br>
PLUMMER: Well, your lymphocytes are really quite extraordinary. <br>
COPLEY: We've never seen anything like them before, not in a human
being. Aliens are a different matter. <br>
MARTHA: Aliens? I don't know what you're talking about. <br>
PLUMMER: Your lymphocytes and God knows what other cells have mutated. <br>
MARTHA: Mutated? How? <br>
COPLEY: Under the influence of radiation. Radiation that's not found in
the temporally stable environments on Earth. <br>
MARTHA: I don't know what that means. <br>
COPLEY: We've dealt with aliens before, but we have never come across
anything as exotic as you. A human being who's travelled in time and
space. Tell me about it. How is that possible? What did you see out
there? <br>
MARTHA: This is mad. I don't know what you mean. <br>
COPLEY: Fine. If that's the way you want to play it. However it
happened, it means you have a uniquely effective immune system, which
is exactly what we need.
We're developing a drug that's going to change the world, Sam.
Incurable cancers, AIDS, all the scourges of the human race wiped out.
A revolution in medicine and social welfare. Except it's still
imperfect. I'd like to know what your funky lymphatic system makes of
those imperfections. <br>
MARTHA: I am not taking that! <br>
COPLEY: But you volunteered. <br>
(Copley releases the drug, or eggs, into a drip and into Martha.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Okay, Billy. We're going into the Pharm and
you're going to front up for us. <br>
BILLY: Yeah, yeah. But my stomach! My stomach! <br>
(Billy shakes, and blood comes out of his mouth.) <br>
JACK: Owen, we need him alive. <br>
OWEN: Yeah, all right, I'm flying blind here, Jack. <br>
JACK: Do something. <br>
OWEN: Let's start with this. <br>
(The singularity scalpel. Live view shows a Mayfly inside Billy which
is wanting to get out.) <br>
OWEN: I think I've got it, okay? I've got the calibrations right. I can
get it out of him. <br>
(Billy's stomach bursts open and the creature is on the floor.) <br>
JACK: Oh, my God. Owen, deal with it. Still sure you had those
calibrations right? <br>
OWEN: I'm sorry, all right? <br>
(Owen picks up the large insect with forceps.) <br>
OWEN: He must have breathed in larvae when one of his victims died.
This could have been me, or Martha.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Examination room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PLUMMER: I've given her twice the critical dose. <br>
COPLEY: So, Mayfly larvae are incubating. <br>
PLUMMER: Are you sure about this? Her immune system's clearly reacting.
There's obviously quite a fight going on inside her. <br>
COPLEY: Keep your nerve. We're making history.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Ianto, what have you done with Billy Davis'
body? <br>
IANTO: Er, I was just about to dispose of it. Why? <br>
TOSH: I've thought of a way we can use him to get us into the Pharm.
Clever, huh? <br>
IANTO: Oh, you are warped on the inside. How do you think of these
things? <br>
TOSH: I'll take that as a compliment. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[The Pharm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Billy has his hands tank-taped to the steering
wheel as Tosh remotely drives his Land Rover Defender to the Pharm and
through the check point.)&nbsp;<br>
JACK: Tosh, Gwen, Ianto, check out Zone A. We're going after Martha.
Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Examination room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Hands above your head! What have you done to
her? <br>
OWEN: Tell me that's not Reset. <br>
COPLEY: She's survived the larval stage. The only subject ever to do
so. It's fascinating. Turns out these bugs practice sibling
cannibalism. Only the strongest individual is left now. God knows what
happens next. <br>
OWEN: Put a stop to this. <br>
COPLEY: I can't. I don't know how.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Zone A]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Doctor Plummer is tending to one of a large number
of vats.) <br>
GWEN: Put your hands above your head! Ianto. <br>
IANTO: Bloody hell. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Examination room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The alien is moving inside Martha.) <br>
OWEN: Jack, this thing's killing her. I don't know what I can do. <br>
JACK: Owen, stay calm. There has got to be something. <br>
(Owen has brought the singularity scalpel.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Zone A]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(One of the vats contains a Weevil.) <br>
GWEN: What's happening here? <br>
PLUMMER: This is what the Pharm is all about. We farm captive aliens
for the exotic chemical products they metabolise. <br>
IANTO: What the hell do you get from a weevil? <br>
PLUMMER: Some pesticides, and a quite powerful chemical defoliant. But
the Weevils aren't what's going to clinch the Nobel for us.
The Mayfly, our feedstock for Reset. Given time, we'll tweak the
product for human use, and then it'll be bigger than penicillin. <br>
IANTO: Jack, I can give you a report on Zone A. They're holding dozens
of creatures captive down here. They seem to be using them as test
subjects. <br>
(Gwen and mother Mayfly gaze at each other.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Examination room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Understood, Ianto. Tell Tosh to go for total
shutdown. This place is a torture chamber. <br>
COPLEY: I don't need to debate medical ethics with you. <br>
JACK: You abused the Mayflies. You turned them into parasites. <br>
COPLEY: We didn't understand how the Mayflies reproduced. We tried to
limit the damage. <br>
JACK: What, by murdering people? <br>
COPLEY: They were going to die anyway. We're on the edge of the
greatest discovery in history. It's got to be worth a few sacrifices.
You must understand that, Jack, you're involved in alien research. <br>
JACK: Not like this. I'm closing this place down. <br>
COPLEY: In your dreams. This is a state of the art, official facility. <br>
JACK: Oh, I'm not going to do it by sending a memo. We're in control of
your IT systems. As we speak, we're crashing your data banks, wiping
your records. <br>
COPLEY: That's cyber terrorism. <br>
JACK: Oh, and that's just for starters. We're going to trip the systems
of your fire, radiation and biohazard safety networks.
The power will be cut, sprinklers will be activated, and a large part
of this facility will be sealed and flooded with inert gases. <br>
COPLEY: The aliens will die. <br>
JACK: They're already dying. This way they'll be put out of their
misery. <br>
COPLEY: For God's sake, we're on the same side. <br>
JACK: No. Combating hostile aliens is one thing, but this is slavery,
exploitation, a war crime. <br>
OWEN: Jack, I need your help! <br>
(Jack holds Martha still.) <br>
JACK: What the hell are you doing to her? <br>
OWEN: This is the only way we'll save Martha. I think I understand how
it works. <br>
(Copley makes his escape.) <br>
JACK: You'd better be sure because it's never worked before. Owen, are
you sure it's safe? <br>
OWEN: Okay, Jack! <br>
(Jack moves away from Martha.) <br>
JACK: Owen, tell me you're sure. You could kill her with that thing!
We're losing her! <br>
(The alien in Martha's belly disappears. She sits up, breaking the
restraints, then falls back, unconscious. She flat-lines.) <br>
JACK: What have you done? <br>
(Then Martha coughs and the monitor starts beeping again.) <br>
OWEN: Oh, bloody hell, it worked. Thank God for that. <br>
JACK: Let's get her out of here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[The Pharm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUARD: Come on, you lot. This is not a drill. <br>
OWEN: I am prescribing rest and recuperation for you, madam. And a few
days in bed, preferably under my supervision. <br>
MARTHA: Owen, I don't know how to break this to you. I've got a
boyfriend. <br>
OWEN: Yeah, but has he saved your life like I did? <br>
MARTHA: Er, yes, actually. <br>
OWEN: Oh. <br>
(Gwen has Doctor Plummer at gunpoint.) <br>
GWEN: Arms up on there. <br>
JACK: Do it. <br>
COMPUTER: Facility shut down programme. All personnel must evacuate
immediately. Facility shut down in progress. All personnel must
evacuate immediately. <br>
JACK: Okay, let's go. <br>
COPLEY: Did you really think I was going to let you just walk away?
You've ruined everything I've worked for. <br>
(Copley is pointing a gun at Martha. Owen steps between them.) <br>
OWEN: Now, let's not be stupid, okay? We're both rational men,
scientists. I know you don't want to shoot her. <br>
(Copley shoots Owen in the chest.) <br>
COPLEY: You're next. <br>
(Jack shoots Copley neatly in the middle of his forehead.) <br>
MARTHA: Owen! Can you hear me, Owen? <br>
TOSH: You've got to help him. <br>
JACK: Owen, stay with me. Owen. Owen, look at me, look at me. Owen,
look right at me. Stay with me, Owen, stay with me. Stay with me,
buddy. Come on. Come on. <br>
MARTHA: Owen, speak to me! <br>
(But -) <br>
MARTHA: He's dead. <br>
JACK: Owen.</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>