<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Dead Man Walking">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones, Martha Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Dead Man Walking</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Dead
Man Walking</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 20 Feb, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy
room]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: The time is twenty one thirty. This is
Doctor Martha Jones. Autopsy on Owen Harper, Caucasian, age
twenty seven. Torchwood Officer five six five.
Time of death witnessed at approximately twenty thirty. Autopsy begins.
<br>
(Jack barges in.) <br>
JACK: Stop! Nobody touches him till I get back, is that clear?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack goes to a basement bar, and gets stopped by
the bouncer.) <br>
GIRL: It's all right. I've been looking forward to seeing the Captain
again. <br>
(She holds up an unusual tarot card, showing Jack as a knight in full
armour. A little later, she is doing a reading for him.) <br>
JACK: Can you see where it is? <br>
GIRL: You'll owe me a favour. <br>
JACK: Well? <br>
(She turns over a card.) <br>
JACK: They hid it in a church? <br>
GIRL: No. When the people found out what it could do, they built the
church on top of it. If I told you not to use it, would you listen? <br>
JACK: Shouldn't you know the answer to that? <br>
(Jack leaves. She holds up a card showing the grim reaper.) <br>
GIRL: I do. That's the problem. <br>
(St Mary's Church is disused now, and Jack gets in easily. It turns out
to be a Weevil flophouse. They also collect things like dolls, empty
tin cans and old bicycles. He tiptoes through, makes a slight search
and finds a locked box. As he grabs it, something hits an organ key,
and the note wakes the Weevils.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack returns and runs through with the box. He is
a bit bloodied and scuffed.) <br>
GWEN: Jack? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack, what have you got? <br>
(The box contains a metal gauntlet.) <br>
TOSH: Oh, my God. <br>
GWEN: You can't use it. Not after Suzie. <br>
JACK: I'm using the glove. I'm bringing Owen back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Are you really going to use that after what
happened last time? Jack, the gloves are dangerous. At best it'll give
us two minutes. At worst, it. Who knows what will happen? <br>
JACK: It's not up for discussion. <br>
GWEN: I thought the glove didn't work for you. Different glove,
different circumstances. This time, it has to work for me.
I'm not going to give it any choice. Okay, if you've got anything you
need to say to Owen, now's your chance. <br>
(Jack dons the gauntlet and puts his hand on Owen's head.) <br>
JACK: Owen, it's Jack, can you hear me? Owen, hear my voice. Get a hold
of it, let it draw you out, pull you out. <br>
IANTO: I'm not getting any vital signs. <br>
JACK: Owen, it's me, Jack. He's coming, he's coming. <br>
(Owen screams.) <br>
MARTHA: Oh, my God! <br>
OWEN: What happened? Where am I? Oh God, I'm shot. He shot me! <br>
JACK: Owen, you need to listen to me. We don't have long. <br>
OWEN: Where am I? This isn't hospital, this is the autopsy room. What
am I doing here? Jack. oh, no. What's that? What's that? <br>
JACK: The resurrection glove. We lost you, but I brought you back. <br>
OWEN: How long have I got? <br>
IANTO: We're at thirty seconds and counting. <br>
OWEN: Oh, no. Jesus. Really? <br>
JACK: Okay, team, say your goodbyes. Gwen. <br>
OWEN: Gwen, no offence, but I've only got two minutes to live. Tosh! <br>
TOSH: I'm gonna miss you. <br>
(She whispers in his ear.) <br>
TOSH: And I love you. I always have. <br>
JACK: Owen, I need the code for the alien morgue. You're the only one
who knows it. <br>
OWEN: You brought me back for that? For that? <br>
JACK: I'm sorry. <br>
OWEN: Jack, it's two three one one six five, okay? <br>
JACK: Sorry, I had to, to help you prepare. I know what death is. I
want you to be ready. <br>
OWEN: There's nothing. Just darkness. <br>
IANTO: Two minutes. <br>
OWEN: Jack, Jack. <br>
JACK: Be brave. Owen! Owen! <br>
(Owen dies. Again. Jack continues to hold his hand.) <br>
OWEN: I'm really gonna need that hand back. <br>
JACK: Owen? <br>
IANTO: Two minutes twenty. <br>
JACK: Look, I'm not using the glove. <br>
OWEN: But I'm still here. <br>
IANTO: Oh, here we go again. <br>
(Jack throws the gauntlet on the floor, and Owen sits up.) <br>
OWEN: Maybe I cheated it somehow. Maybe I wasn't meant to die so I'm
being kept alive. Ah, somebody pass me my pants, please. Whoa! <br>
(He sees the wound in his chest.) <br>
JACK: It's okay. I hate to say it, but you'll get used to it. <br>
(Unseen by them, the fingers of the gauntlet move slightly.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sort of dressed, Owen uses a stethoscope on
himself.) <br>
OWEN: No heartbeat. There's no pulse. <br>
MARTHA: Owen, you can't lead the investigation. <br>
OWEN: Why not? <br>
MARTHA: Because you're the subject of it, and because you're dead. <br>
OWEN: Are you sure about that? <br>
MARTHA: Yes, I'm sure. <br>
OWEN: Well, I'm okay. Look, there's electrical activity in my brain. <br>
MARTHA: That shouldn't be possible. <br>
OWEN: Well, I'm still here, and actually, I feel amazing. <br>
MARTHA: So where's the power coming from? <br>
GWEN: Suzie survived because she was draining energy from me. Owen
could be doing the same to Jack. <br>
JACK: I feel fine. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh scans Jack with a blue light bulb.) <br>
TOSH: The Philemon filter detects biochemical energy. It's how we knew
Suzie was draining Gwen. <br>
MARTHA: And? <br>
Nothing. There's no connection between them. It's not Jack. <br>
JACK: I told you, I feel fine. <br>
OWEN: So what's keeping me ticking? I mean, the energy in my brain must
be coming from somewhere. <br>
IANTO: This glove is different to the other one. Maybe different gloves
do different things? <br>
MARTHA: How many are there? <br>
IANTO: Two. Well, they tend to come in pairs. We fished the first one
out of the harbour last year. <br>
MARTHA: But where does it come from originally? <br>
JACK: Good question. No idea. Tosh, do an analysis of the glove, see
you if you can find out. Owen, I don't need to tell you that you're
under quarantine. <br>
OWEN: You don't, and yet you still do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home / Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The phone wakes Rhys.) <br>
RHYS: Hey. <br>
GWEN: Oh, I woke you up, I'm sorry. <br>
RHYS: No, no, you didn't. So, what's up? You coming home soon? You
know, tonight, next week? In time for our wedding? I was only teasing. <br>
GWEN: No, it's not that, it's not that. <br>
RHYS: What's happened? What's wrong? <br>
(Gwen is crying.) <br>
RHYS: Are you all right? Gwen? <br>
GWEN: A tough day. A tough day.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: You're kind of cute when you frown. <br>
MARTHA: The energy from the glove is spreading out through your body,
changing its composition. If you keep this on, we should be able to
monitor changes as they happen. <br>
OWEN: You've stopped flirting with me. I mean, it's all right. I
wouldn't flirt with me in my condition either, but er, is it still
necrophilia
if I'm conscious? <br>
MARTHA: What was it like to die? <br>
OWEN: I don't think I should say. <br>
MARTHA: Why not? <br>
OWEN: I'm not sure the living should know. The living. It might change
the way you live your life. <br>
MARTHA: You tell me right now, Owen. <br>
OWEN: It's hard to describe. There aren't the words for it. It's like,
er <br>
MARTHA: What? <br>
OWEN: There was a light, a tiny speck of light. And I was rushing
towards it like down a corridor. Then it glowed brighter and brighter.
Then suddenly there were these gates These big pearly gates and there
was this old geezer and he said you've been a very naughty boy. <br>
MARTHA: Idiot. <br>
OWEN: There was nothing. Well, not that I can remember. Suzie said it
was different. <br>
MARTHA: What did she see? <br>
OWEN: She said there was something beyond life. Something in the
darkness, something moving. <br>
(Owen collapses.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Void]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Owen is in darkness, hearing distant voices.) <br>
OWEN: Martha. Martha! Martha. Argh! <br>
(He flails at invisible things.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: Jack, help! I need help now! <br>
OWEN: I don't want to die. <br>
JACK: What's happening? <br>
MARTHA: He just collapsed. Owen. Owen, can you hear me? Calm down. <br>
JACK: What happened? What happened? <br>
OWEN: I was in the darkness. There was something, something there <br>
JACK: What? <br>
MARTHA: What did you see? <br>
OWEN: I don't know. It was waiting for me. <br>
(Owen cries.) <br>
JACK: Come on. It's all right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: Owen's body's undergoing some kind of
transformation. His cells aren't decaying, they're changing. <br>
JACK: Into what? <br>
MARTHA: An energy I can't identify. But it's growing, all the time.
He's about forty percent something else. <br>
OWEN: I don't feel any different. <br>
JACK: We need to find out where this energy's coming from. <br>
TOSH: Presumably it's the same place as the glove, which, judging from
its atomic makeup, isn't anywhere local. <br>
GWEN: Owen said he went somewhere when he collapsed. Could the energy
and the glove come from the same dark place? <br>
JACK: What are we talking about? Another dimension? Parallel universe? <br>
OWEN: Yes, guys, I'm still here. <br>
JACK: Sorry. Okay, you said there was something in the darkness waiting
for you. <br>
OWEN: I felt it. I didn't see it. <br>
JACK: Where do you think you went? <br>
OWEN: I don't know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: So what now? <br>
JACK: Ianto, check our internal system readings for any dimensional
anomalies in the last twelve hours. <br>
TOSH: Owen, what I said before, when I thought you were dying <br>
OWEN: I'm not dying, I'm dead. I'm a headless chicken. I just haven't
stopped running about yet. <br>
TOSH: Well, when I told you I <br>
OWEN: Yeah. You didn't mean it. I know. <br>
TOSH: You do? <br>
OWEN: Yes, I mean, you didn't say anything before and then suddenly I'm
dying and it's like, I love you. That's not love, Tosh. That's grief.
You're losing something, so suddenly you desperately desire it.
Textbook response. <br>
TOSH: Yeah, but Owen I. Don't go. <br>
OWEN: I'm just going to the toilet, all right? For crying out loud! <br>
VOICE [OC]: Melkurian. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Void]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VOICE [OC]: Abatha duroc minus mill kabal. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen's eyes are completely black.) <br>
OWEN: Melkurian abatha duroc minus mill kabal. <br>
(Then he is back to normal. Down in the autopsy room, Martha sees that
the Philemon detector is registering something.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: Have you seen Owen? <br>
JACK: He was with Toshiko. <br>
MARTHA: The energy in him just went off the scale.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Owen? Owen? <br>
TOSH: He said he needed the loo. <br>
MARTHA: Owen's digestive system's shut down. He can't eat or drink, so
he certainly doesn't need to pee. <br>
JACK: He's not answering. <br>
(Ianto helps Jack on with his coat.) <br>
GWEN: Well, he's not in the Hub. <br>
MARTHA: You mean he's out there? <br>
JACK: It's Owen. It's not like he's dangerous. <br>
MARTHA: You sure about that? <br>
JACK: Meaning? <br>
MARTHA: You had the power to bring people back to life and you never
told UNIT. Why? <br>
JACK: They would've wanted to use it. <br>
MARTHA: I'm on your side, Jack, but Owen's just had a surge of energy
that we can't begin to understand. The cells in his body are being
transformed into something else. He's about fifty percent human, and
that fifty percent is dead. We need to stop thinking about him as Owen.
<br>
JACK: I'll find him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Disco]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(To a background of Awfully Deep by Roots Manuva,
Owen does nighttime Cardiff.) <br>
RAPPER: I don't do mind games, I'm frame by frame I'm eighteen bits,
I'm forty eight hertz <br>
(A hen night woman dressed as an angel comes over to Owen, who has just
downed a pint of beer.) <br>
WOMAN: Smile, it won't kill you. You're gorgeous, you are. <br>
(She grabs Owen and kisses him, then puts her hand down the front of
his trousers. No automatic response.) <br>
WOMAN: Don't you like me? <br>
OWEN: Oh, get off me. No blood. Brilliant. <br>
(He walks away.) <br>
WOMAN: What, what have I, oi! <br>
(And straight into Jack.) <br>
OWEN: How did you find me? <br>
(There is a monitor on Owen's wrist.) <br>
OWEN: Get off me, Jack. Do you know what you've done? You don't care
about me. You brought me back for an alarm code! <br>
JACK: That is not why I brought you back. <br>
OWEN: Have you any idea what it means to know that your life is over?
That that was it! That is Owen Harper's contribution to the world!
You idiot! <br>
(Owen lunges for Jack, who grabs and restrains him.) <br>
JACK: Watch it. <br>
OWEN: Get off me, Jack. Get off me. <br>
(The bouncers take over.) <br>
JACK: Be careful with him!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Disco]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The police have arrived.) <br>
OWEN: Get off me, you meat head. Get off! <br>
POLICEMAN: That's enough. <br>
OWEN: Let go of me! <br>
POLICEMAN: Let's calm down, shall we? <br>
OWEN: Look, mate. I'm Torchwood. <br>
POLICEMAN: Yeah, of course you are, and I'm MI5. <br>
(Owen gets slammed against the wall.) <br>
OWEN: I'm Owen Harper. I work for Torchwood on special ops. <br>
JACK: (Cockney) Special ops? What's he on about? Special needs more
like it! <br>
(And walks away, laughing.) <br>
POLICEMAN: Come on. Come on, that's enough! <br>
(Weevils watch Owen and Jack being driven away in separate cars.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: You call that number! You speak to Police
Constable Gwen Cooper. I want to make a complaint! <br>
JACK: Enough. You're dead. You break your ankle, what are the chances
it'll knit back together? You want to add a wheelchair to your prob,
problems? <br>
(Owen's stomach gurgles alarmingly. He has to stand on his head.) <br>
OWEN: I forgot. My digestive system's shut down. That alcohol I drank
is just going to sit in my stomach, it won't go anywhere. <br>
JACK: Can you just stick your fingers down your throat? <br>
OWEN: I'm dead. It's just another one of those things, the gag reflex,
lost in the process. Hang on, hang on, if I can just line up my
oesophagus. <br>
(Owen regurgitates his drink straight across the cell. Jack lifts his
feet out of the way.) <br>
JACK: That is the single most disgusting thing I have ever seen, and I
know disgusting. <br>
(Owen stands up and farts.) <br>
OWEN: Sorry, Jack. I forgot, that goes on for a while after death. <br>
JACK: For God's sake, let me out. <br>
OWEN: But eventually that will stop too. I will fart my last fart. God,
I'm going to miss farting, and sex. <br>
JACK: Sex more than farting, I hope. <br>
OWEN: Oh, you take these things for granted. It's only when they're
slipping away that you realise how amazing they are.
This could be the last time I see these flecks or you know, feel these
bricks underneath my hands. <br>
JACK: Only in suffering do we recognize beauty. <br>
OWEN: Yeah. Yeah, yeah! Who said that? <br>
JACK: Proust. <br>
OWEN: You've read Proust. <br>
JACK: Yeah. Well, no. We dated for a while. He was really immature. <br>
OWEN: You know, none of us know whether to take you seriously when you
say those things. <br>
JACK: When you've lived as long as I have, you don't make any more up. <br>
OWEN: You've got forever, I could have seconds. Hardly seems fair. <br>
JACK: It isn't. But then, forever's overrated. <br>
OWEN: Not from where I'm sitting. <br>
JACK: If you've got forever, you don't notice the flecks on the
concrete or bother to touch the bricks.
And you send your friends into danger, knowing the stakes aren't the
same for you, that you might get them killed while you walk away
unscathed. <br>
OWEN: Then why did you bring me back? Guilt? <br>
JACK: No, that's not why. <br>
OWEN: Then why did you? Really. <br>
JACK: Because I wasn't ready to give up on you. I guess I was hoping
for a miracle. And I still am. Let's go home. <br>
(Jack knocks on the cell door.) <br>
JACK: Torchwood. Authorization, Harkness, Jack. Four seven four three
one seven.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack called in. He's found Owen. They're
okay. They're coming back. <br>
TOSH: Is he himself? <br>
GWEN: What do you mean, himself? <br>
TOSH: I wanted to know why Owen left. Well, actually, more if he talked
to anyone about what I said, so I checked the CCTV. <br>
GWEN: That's a bit like stalking, Tosh. <br>
TOSH: I know. Only now I wish I hadn't. Look. <br>
OWEN [on monitor]: Melkurian abatha duroc minus mill kabal. <br>
GWEN: Oh, my God. <br>
MARTHA: What is that?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Back street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Weevils are waiting by the Range Rover.) <br>
JACK: There's too many of them. They're after me, I stole the glove
from them. Go. Go! <br>
(But they get trapped by some dumpsters.) <br>
OWEN: Whoa! They must be really pissed off with you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Multi-storey car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Owen! Stay here. <br>
(The place is weevil-free. Briefly. First one, then five.) <br>
JACK: Owen! <br>
(They run up to the roof.) <br>
JACK: Owen, get behind me. <br>
OWEN: Yeah, right. Come on. <br>
(The Weevils stop yards away, then get to their knees and cower.) <br>
JACK: Owen, what the hell is going on? <br>
OWEN: Melkurian abatha duroc minus mill kabal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto opens the safe and gets the universal
translator.) <br>
TOSH: I need to know what Owen was saying. <br>
MARTHA: We all do. <br>
TOSH: This has never let us down before. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: We should be able to play the translation
through the computer's speakers. <br>
(It displays symbols instead.) <br>
TOSH: It's never done that before. <br>
COMPUTER: I shall walk the Earth and my hunger will know no bounds. <br>
GWEN: I've got a really bad feeling about this. <br>
JACK: You don't know the half of it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Janet cowers.) <br>
OWEN: So I'm King of the Weevils, maybe even Weevil Messiah. But
whichever way you look at it, it ain't good. <br>
GWEN: No, it isn't, and I think it's happened before. <br>
JACK: Where'd you get this? <br>
GWEN: I found it in an article about Black Death, and what you're
looking at there are the first images of the Grim Reaper.
I shall walk the Earth and my hunger will know no bounds. In legend,
the person who said those words was Death himself. <br>
MARTHA: But there's no such thing. <br>
OWEN: Yeah, I'm dead. I'm not Death. There is a difference. <br>
GWEN: Does he know that?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Right, that wood carving dates back to the
fifteenth century, to a small parish called Saint James. When they
heard about the plague, they built a wall around the town.
Unfortunately, that didn't prevent a little girl from dying. So the
legend goes, the priest performs a miracle, brings her back to life,
but she doesn't come back alone. She brought Death with her, and he
walked amongst them. <br>
TOSH: Are we seriously gonna act on something she's googled? <br>
JACK: What was the name of the priest's church? <br>
GWEN: Yep, Saint Mary's. <br>
JACK: That's where I found the glove, which makes the parish of Saint
James <br>
GWEN: The town that five hundred years later would turn into a city
called Cardiff. <br>
OWEN: What happened to the town when Death walked amongst them? <br>
GWEN: People died. Twelve people. Death needed thirteen souls before it
had a permanent hold on the Earth. <br>
JACK: How did they stop it at twelve? <br>
GWEN: It just says faith. <br>
MARTHA: Owen is changing. Who knows what that energy is? What if it's
making him a host, a gateway? <br>
OWEN: I've been thinking there's something in the darkness, waiting for
me to finally pass over, but I've got it wrong, okay? It's the other
way around.
It's trying to get here through me. <br>
(His wrist monitor beeps.) <br>
OWEN: What's this reading now? <br>
MARTHA: Er, eighty percent. <br>
OWEN: What happens when it completes? You know, we fight monsters. What
happens when we turn out to be the monsters, when I do? <br>
JACK: Even if we have to fight you, you're already dead. <br>
OWEN: What do we do with the dead? Come on, what do we do? You embalm
them. If we inject a formaldehyde solution into my veins, it'll petrify
my neural pathways and freeze dry my brain. It's the only way to be
sure. <br>
(Martha and Jack prepare the solution in the autopsy room.) <br>
GWEN: Are you sure about this? <br>
OWEN: The formaldehyde might irritate, but the ethanol should prevent
me feeling its effect. It's a raging carcinogen, but I don't think I
need to worry about that. <br>
GWEN: You know what I mean. <br>
OWEN: Yeah. I can't sleep, I can't drink and I can't shag, and they are
three of my favourite things. <br>
GWEN: Owen. <br>
OWEN: I'm not the same, Gwen. I came back different. Hollow. Like I'm
missing something. And I do not want to be like this, okay? I'm ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen escorts Owen through the Hub.) <br>
MARTHA: Owen's at ninety five percent. <br>
OWEN: Then let's not waste any more time. No goodbyes. <br>
(They strap him down on the autopsy table.) <br>
JACK: Are you ready for the first injection? <br>
(Owen nods, but when Martha turns to get it, the gauntlet is sitting
over them, and moves slightly.) <br>
JACK: Someone really doesn't like needles. <br>
(The gauntlet leaps at Martha.) <br>
JACK: Lockdown! <br>
(Jack tries to pull the gauntlet away from Martha.) <br>
JACK: Martha, just <br>
(It gets thrown across the room and lands on its back. After a brief
wriggle, it rights itself again and goes after Martha. She scrambles up
to where Gwen and Tosh are standing. Ianto has brought a hockey stick.)
<br>
JACK: Owen, Owen, don't move. Everyone spread out. Shush. <br>
GWEN: Where did it go? <br>
MARTHA: I think it went under the cabinet. <br>
JACK: Are you all right? <br>
MARTHA: Yeah, I think so. <br>
JACK: Good. <br>
GWEN: It's there. <br>
(Martha leans over the railing, and the gauntlet leaps onto her face.
As they try to pull it off, we see that her hand has become very
wrinkled. Jack gets it off her, Owen unstraps himself and stands on
it.) <br>
OWEN: Gun! <br>
TOSH: If you destroy it, the connection could be lost. <br>
OWEN: Now! <br>
(Jack throws his revolver to Owen. Owen releases the gauntlet and
shoots it. It explodes. <br>
GWEN: Oh, my God. Martha? <br>
(Martha is a grey-haired old woman.) <br>
GWEN: Martha? What's happened to her? <br>
JACK: It's the glove. It did this to her. Owen, help me with her. Owen!
<br>
(Owen is at one hundred percent conversion.) <br>
OWEN: I will walk the Earth and my hunger will know no bounds. <br>
(Smoke comes out of Owen's eyes and mouth and solidifies into - we are
not shown what.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They are wheeling Martha in on a gurney.) <br>
GWEN: Police officer! I need a medic now! <br>
JACK: Where did it go? Owen! <br>
(Owen is limping.) <br>
JACK: So, what happened to that thing? <br>
GWEN: It's gone. <br>
JACK: So it's out there? <br>
(They go into a side room.) <br>
DOCTOR: How do you know her? I take it you're not family. <br>
GWEN: She's a neighbour. We look in, do her shopping, collect her
pension, that sort of thing, you know? <br>
DOCTOR: Her red blood cell count is through the floor and she's
massively dehydrated. All of which has placed a considerable strain on
her heart. <br>
GWEN: You've got to help her. <br>
DOCTOR: We are, but you have to accept she's, what, eighty? <br>
GWEN: Just do what you can, please. <br>
MARTHA: It must be Death, because it's stolen my life. <br>
JACK: We'll find a way to reverse this. <br>
GWEN: Last time, back when Cardiff was a town, it killed twelve people.
<br>
JACK: So? <br>
GWEN: Why didn't it get to thirteen? And where does this faith bit come
into it? <br>
JACK: Ianto, we need answers. <br>
IANTO: I'm on it. <br>
JACK: Owen, I want you back at the Hub. You're not safe. <br>
OWEN: Jack, I'm free of it, I promise you. And I'm useful, I'm useful
here. When it came though me, I felt it. I know what it is, I know
what it wants. It's Duroc. <br>
JACK: And what is that? <br>
OWEN: Hunger. <br>
GWEN: Where do we look for it Where do we even start to look for it? <br>
JACK: We won't have to go far. It's here. <br>
(Because Weevils are gathering outside.) <br>
GWEN: Why would it follow us here? <br>
JACK: I'm not sure it did. Maybe it senses the near-dead. If you were
Death, wouldn't you target a hospital? <br>
(Up in a ladies ward, the monitors all flat line. The woman in the end
bed tries to summon help, then the smoke forms into a skeleton. <br>
Jack makes a call.) <br>
JACK: This is Captain Jack Harkness, Torchwood. You need to evacuate
Saint Helen's Hospital Cardiff immediately. <br>
GWEN: Ladies and Gentlemen, this is Torchwood. If you can move as
quickly and as safely as possible to your nearest exit. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Children's ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: Can I have a hand in here, please? All
right, wake up! Dressing gowns on! It's not a drill. Can you listen to
me carefully, please? <br>
(But one boy, who is receiving chemotherapy for cancer, is hiding in
the toilets playing a computer game whilst listening to music on
headphones.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Staircase / A&amp;E]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Ladies and gentlemen, this is not a drill.
Please make your way to the assembly point in car park one. Ianto, I
need you to crack into the hospital communication system. <br>
IANTO: Already done it. They've got multiple code fours in intensive
care. <br>
JACK: Which floor is that? <br>
IANTO: Sixth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Staircase]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: What's a Code Four? <br>
GWEN: Heart attack. <br>
JACK: We need to do a body count. Let me know if we get to twelve.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Children's ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: Have you seen Jamie? <br>
NURSE 2: No. <br>
NURSE: I'll catch you up. <br>
VOICE [OC]: Duroc is come. <br>
NURSE: Jamie? Jamie, is that you under there? <br>
(The figure materialises behind her.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Intensive care unit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The ladies are now little more than skeletons.) <br>
JACK: Owen, Tosh, we're on the sixth floor. There's fatalities. Seven
of them. <br>
GWEN: I'm hearing of a fatality during a routine operation. <br>
JACK: Let's count that as eight. That leaves five to go. Oh. <br>
GWEN: What? <br>
JACK: There's five of us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor / ICU]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Jack, if it was last seen on the sixth, did
it go up or down from there? <br>
JACK: Most of the top floors are evacuated, so if it's still hungry,
I'd guess it's going to <br>
OWEN: We're on the eighth. We'll make our way down. <br>
TOSH: Jack, we still have no idea what to do if we find it. <br>
JACK: Ianto?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[A&amp;E]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: I have searched for the phrase, I shall walk
the Earth and my hunger will know no bounds, but I keep getting
redirected to Weight Watchers. <br>
GWEN [OC]: It was a medical journal. History Of Medicine. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Intensive care unit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Try under Tavistock or Wellcome.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Seventh floor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: We're on the seventh floor. <br>
OWEN: It's here, I can feel it. <br>
TOSH: Owen, you're scaring me. <br>
OWEN: I'm not exactly reassuring myself. Come on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Children's ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jamie returns to the empty ward and finds the
desiccated remains of the nurse. He runs, but the door is shut.) <br>
VOICE [OC]: Melkurian abatha duroc minus mill kabal. <br>
(The grim reaper solidifies and approaches. Owen bursts through a side
door.) <br>
OWEN: Take my hand. Come on! <br>
(They run out.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I'm getting reports of twelve people dead. <br>
JACK: So? <br>
GWEN: The legend says, when Death took thirteen souls its power would
be unstoppable. It would roam the earth forever, Jack. It only needs to
kill once more. <br>
JACK: If it's twelve, we're running out of time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Reception]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The doors lock in front of them.) <br>
OWEN: I think we lost it. Maybe not. <br>
TOSH: If I can access the correct frequency <br>
OWEN: What's your name? <br>
JAMIE: Jamie Burton. <br>
OWEN: All right, Jamie. I'm Owen, this is Toshiko. We're going to get
you out of here. What are you in here for? <br>
JAMIE: Leukaemia. <br>
TOSH: Jamie, you're going to be fine. I'll have this door open in just
a second. <br>
OWEN: Jamie, they got you in for a round of chemo, have they? <br>
JAMIE: Had that. It didn't work. <br>
OWEN: So why are you here? <br>
JAMIE: They're trying to make me have it again. It didn't work though.
The cancer just comes back, just makes my hair fall out. I'm gonna die.
I might as
well do it with eyebrows.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[A&amp;E / Staircase]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Ianto, what have we got? <br>
IANTO: Back in 1479, the priest discovered that Death needed thirteen
souls to walk the earth for eternity. <br>
JACK: He stopped Death at twelve. <br>
IANTO: It was Faith. <br>
JACK: I know! <br>
IANTO: No, the little girl that died and was brought back to life. Her
name was Faith. She stopped it. <br>
JACK: Well, how? <br>
IANTO: It doesn't say.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Reception]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Faith didn't have anything to lose. She was
already dead. Jamie. Jamie, you're scared, of course you are. The last
lot of chemo didn't work and you can't bear the thought of going
through all that pain again,
and I understand that, mate, I really do. But let me tell you that not
everyone dies of this disease and the ones with the best chance of
making it
are the ones who believe that they can beat Death. And sometimes, just
sometimes, you can. So watch and learn, Jamie Burton. <br>
JAMIE: Watch what? <br>
OWEN: Watch me beat Death. <br>
(Tosh gets the door open.) <br>
TOSH: Come on! <br>
OWEN: Okay, go! Come on, Jamie. Take him, okay? <br>
TOSH: Owen? I am not leaving you to face that thing on your own. <br>
OWEN: I know what to do. <br>
TOSH: You don't know what we're dealing with. <br>
OWEN: Tosh. <br>
(Owen kisses Tosh and steals her gizmo. The door closes between them.) <br>
OWEN: You're so gonna hate me for this. <br>
TOSH: Owen! Owen, no! Open the door! What the hell are you doing? Owen.
Owen. <br>
(Death comes down the stairs.) <br>
OWEN: How long? How long can you last here with only twelve victims?
There's nothing here for you! Owen Harper's soul has left the building.
There's nobody here but us dead men. <br>
(The smoky skeleton is within reach of Owen.) <br>
TOSH No! Owen! <br>
JAMIE: Owen! <br>
(A bony hand reaches for Owen, and he grabs it. It tries to pull away
and fails.) <br>
OWEN: What else have you got? What else can you do to the dead? <br>
(They struggle.) <br>
TOSH: Help! Jack! Jack! Jack! <br>
(Jack and Gwen watch from an upper level.) <br>
JACK: Owen! Owen! <br>
GWEN: Owen! <br>
OWEN: Is that all you've got? Finish! <br>
TOSH: Owen! <br>
JACK: No, no, no. <br>
(Death vanishes. The doors open again.) <br>
IANTO [OC]: Jack? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[A&amp;E]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Jack? Gwen? Anyone? <br>
(A hand grabs his shoulder, making him leap out of his skin. Martha is
back to her normal age.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: So tell me, Doctor, is it worth starting War
And Peace? I'm sorry that you got hurt. That I got you hurt. <br>
MARTHA: It's not me that I'm worried about. You soaked up a colossal
amount of energy, but it's dissipating now. <br>
OWEN: It doesn't sound good. <br>
MARTHA: I don't know anything about its properties. None of us do. It
could take thirty years for it to die out completely. <br>
OWEN: Or thirty minutes. Jack? People died because you brought me back.
We'll we owe them, you and me. I'm still a doctor. Let's put me to
work. See if we can't even that score. <br>
JACK: We'll see.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Did he really beat Death? <br>
JACK: You can never really beat Death, never escape it. It's always in
the shadows, waiting. <br>
TOSH: So what do we do now? </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>