<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, A Day in the Death">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones, Martha Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - A Day in the Death</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>A
Day in the Death</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 27 Feb, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">OWEN
[OC]: My name is Doctor Owen Harper and this is my life. A life that is
full of action and violence and work, wonder. Secrets, sex and love
and heartbreak and death. My death. The death I survived, the death I
am now living through. Except, this isn't living.
Every day is the same. I get up, get ready for work, the same as
everyone else. The thing is, I'm not the same.
I get to work and everyone's doing the same old thing. Babbling away
about aliens and weddings. I'm not real. Three days ago, I died.
And they think I'm fine, but they're wrong. <br>
(We see Owen is discovering that he cannot drown.)
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sitting on the ledge, next to a young woman.) <br>
OWEN: So, are you ready to jump? <br>
MAGGIE: Would you just piss off. Get off my roof. <br>
OWEN: Your roof? <br>
MAGGIE: I'm going to jump, so just leave me alone. <br>
OWEN: Look, darling, you know, I'm not here to stop you. Seriously. You
think you've got problems? What, did your man dump you? <br>
MAGGIE: Sorry, love. Were you talking to me? It's just, you know, I'm a
bit busy right now. I'm not really interested in listening <br>
(Owen shows her the gunshot hole in his chest.) <br>
MAGGIE: What is that? <br>
OWEN: I got shot. <br>
MAGGIE: Yeah, right. <br>
(She gets back onto the roof proper.) <br>
MAGGIE: Oh, my God. What the hell are you? <br>
OWEN: I'm dead. <br>
MAGGIE: That's not. Look, you can't be dead. You're standing here,
you're talking, you're moving. You're not dead. You're, you're dead? <br>
OWEN: Yeah, I was brought back. Like Jesus, really, but without the
beard, you know. Shit, I'm never gonna have a beard.
Not that I wanted one, you understand, but you know, one day I <br>
MAGGIE: Okay. Okay. You're dead and that's, that's clearly a bit shit
and I'm sorry and everything but, if you are dead, then why are you
here?
You can't be wanting to jump. You can't die twice. <br>
OWEN: Sorry, are you an expert? <br>
MAGGIE: Sorry, are you an idiot? <br>
OWEN: Yeah. I'm a dead idiot. <br>
MAGGIE: So, come on then, what's it like? <br>
OWEN: What? <br>
MAGGIE: Well, being dead. What delights have I got to look forward to? <br>
OWEN: Darkness. Nothing. <br>
MAGGIE: Cheery. Thanks. Look, why are you here?&nbsp;<br>
JACK [memory]: Doctor Owen Harper, Torchwood Officer five six five, I'm
relieving you of your position.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Bollocks. I'm sorry, Jack, this is bollocks. <br>
JACK: Hand in your weapon and your security pass. <br>
OWEN: But why? I'm fine. <br>
JACK: Three days ago, you died. We need to examine you. We need to find
out what you are. We need to be certain you're okay. <br>
OWEN: Yeah, well, it almost sounds as if you care. Well done. <br>
JACK: Until I'm confident you're fit for duty, Martha Jones will
replace you as Torchwood's new Medical Officer. <br>
OWEN: She's doing all right out of this, isn't she? <br>
JACK: She's worked out a series of tests and examinations. <br>
OWEN: What if I refuse? <br>
JACK: You'll be confined to the cells, the tests will be done, and if
the results show that you're a danger to the team, appropriate steps
will be taken.
I'm asking you, Owen. Please, let us help you. Let us make sure you're
safe. <br>
IANTO: I'm gonna need your gun. <br>
(Owen hands the gun over.) <br>
IANTO: And your security pass. Please. <br>
OWEN: And how long are Doctor Jones's tests going to take? <br>
JACK: As long as they need to. <br>
OWEN: And what the hell am I supposed to do in the meantime? <br>
JACK: We always need someone to make coffee. <br>
OWEN: Oh, no.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto demonstrates their shop-style coffee
machine.) <br>
IANTO: Voila. Fresh and strong. <br>
OWEN: And, we couldn't just have a jar of instant, no? <br>
IANTO: I thought you liked your coffee. <br>
OWEN: Have you seen what happens when I drink these days? <br>
IANTO: Yeah. Thank you, Owen. Do you want a go? <br>
OWEN: Ooo, please. <br>
(He struggles with a lever.) <br>
OWEN: What's wrong with this? <br>
IANTO: You okay? <br>
OWEN: What do you think? I bet you're loving this, aren't you? It's
like you've finally won. <br>
IANTO: I didn't realise we were in competition. <br>
OWEN: Oh, come on. Even Tosh had more of a life than you used to. And
now you're always out on missions, you're shagging Jack and I'm stuck
here making the coffee. <br>
IANTO: It's not like that, me and Jack. <br>
OWEN: You and Jack. Gwen's getting married. Martha's got her bloke.
God, even Tosh had Tommy. This is really shit. <br>
IANTO: We've all gone through shit, I've seen you dissect alien
corpses. I've seen you save so many lives. Are you really going to let
this beat you? <br>
(Later, Martha has Owen running on the treadmill. Then he lifts
weights.) <br>
OWEN: So, you're choosing me over the boyfriend? <br>
MARTHA: Yeah, that's it. You really don't need to worry, you know, I
don't want your job. <br>
OWEN: Yes, I know. You just find me irresistible. <br>
MARTHA: Oh, yeah, that's it. Every morning I wake up and think of ways
to get you alone like this. There is no sign of any muscle decay.
You're in great shape, as ever. <br>
OWEN: Hmm. No use coming onto me, Jones. I'm a changed man. <br>
MARTHA: And er, no stiffening anywhere? <br>
OWEN: Well. <br>
MARTHA: Just answer the question. <br>
OWEN: No. No signs of rigor mortis. So, if I keep up the exercise, I
won't atrophy. <br>
MARTHA: Yep. And a bonus, it definitely looks like you're not going to
age either. There's no further sign of cell mutation. You're one
hundred percent human.
Hundred percent Owen. <br>
GWEN [OC]: Hi, Martha. Meeting in the boardroom. Can you come down? <br>
OWEN: You'd better go, Doctor. <br>
MARTHA: What about you? <br>
OWEN: Cappuccino with chocolate sprinkles. <br>
MARTHA: What? <br>
OWEN: That's what you drink, isn't it?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Henry John Parker, used to be a looker. Now
he's eighty odd and even I have my limits. Your basic millionaire
collector of alien hoo-hah. <br>
(Owen enters with the tray of drinks.) <br>
OWEN: Didn't we file him in the Mostly Harmless category? <br>
MARTHA: So, what's the problem? <br>
TOSH: I detected this at five seventeen this morning. Parker's house.
There's an energy spike coming from it. I've never seen anything like
it before. <br>
(They swap mugs to get the right drinks.) <br>
GWEN: Okay. So, the big question is, what's our Mister Parker gone and
found this time? <br>
MARTHA: Why? Do you think he's a threat? <br>
GWEN: Well, he hasn't been up until now. He's a bit Howard Hughes. We
know he's there, we know he's not a threat, but, as the story goes, he
hasn't left the house since his wife died. Nobody's seen him since
1986. <br>
OWEN: We've been monitoring Parker for ages. There's nothing to be
scared of is there? <br>
IANTO: Unlike, say, Tintin? <br>
OWEN: Okay, I never liked Tintin. What, he's weird. Funny face and his
hair is just horrible. <br>
IANTO: I always loved Tintin. <br>
OWEN: Yeah, well, you would. And he never had a girlfriend did he, just
the dog. So I reckon he was actually shagging the dog. <br>
GWEN: Okay, meanwhile, back at Torchwood. Alien energy pulse. We've got
to check this Parker out, okay? Tosh, can you get me a complete
schematic of the house? Ianto, find out exactly what he's got. Get me
an inventory of everything that he's bought over the last ten years.
Martha, can you get a hold of his medical history? <br>
MARTHA: Sure. <br>
GWEN: Okay, let's get to it, guys. <br>
(We stay on Owen as the rest leave.) <br>
JACK [OC]: Hey, Gwen, any news on Banana Boat? <br>
GWEN [OC]: Can you believe it? Best Man, arrested in Lanzarote. <br>
IANTO [OC] What for? <br>
GWEN [OC]: Ah, dodgy CDs. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Worldwide, nearly a million people kill
themselves each year. That's almost three times the population of
Cardiff. Makes you think. <br>
MAGGIE: What are you, some sort of suicide geek? <br>
OWEN: No, just a doctor. In fact, I'm not just a doctor. I'm a bloody
brilliant doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: I know you are. <br>
OWEN: So why are you doing my job? <br>
MARTHA: Because Gwen asked me to. <br>
OWEN: That's not what I mean. <br>
MARTHA: Because you died, and because you need help. That's not a bad
thing. Well, it is a bad thing that you died, obviously, but it's not
bad that you need
help, if you know what I mean? <br>
OWEN: You're kinda cute when you babble. <br>
MARTHA: And you're kinda cute when you're not chucking a scalpel about.
<br>
OWEN: But I'm making the sodding coffee! I mean, come on, won't your
bloke be missing you? How about Jack? Has he seen Jack? They always get
jealous when they meet Jack. <br>
MARTHA: Owen, I don't want your job. I just want to do mine. <br>
OWEN: Okay, I'm dead, but I am one hundred percent human. I'm fine. <br>
(He is holding the scalpel with the blade against his palm. It doesn't
bleed, of course.) <br>
MARTHA: You've sliced your hand open. <br>
(A little later.) <br>
MARTHA: The wound's not going to heal, so, you're going to have to
re-stitch it every week or so. At least you don't need anaesthetic. <br>
OWEN: Yeah, I can't feel anything. I can't feel the needle or thread. I
can't feel your hands on mine. Yet, I can touch things, I can hold
them. I know they're there, but I just can't feel anything. I'm numb. <br>
MARTHA: Do you see why Jack's worried? Bruises won't heal, bones won't
mend. You're fragile. <br>
OWEN: Yeah, well, I'd better get used to doing things myself. <br>
(He takes over the stitching.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAGGIE: So she offers to help you and you push her
away? Charming. <br>
OWEN: Yeah, hole in the chest. Sorry if I don't follow social niceties
any more. <br>
MAGGIE: You mean you did before? <br>
OWEN: God, you're a pain in the arse, aren't you? Is that why your man
dumped you? Oh, I hit a nerve. What, did you get your heart broken? <br>
MAGGIE: No, actually. He died. <br>
OWEN: I'm sorry. <br>
MAGGIE: No you're not. You couldn't care less about me and I don't care
about you. Just because we're both planning on jumping, it doesn't mean
we have some
sort of special connection. <br>
OWEN: You don't know the half of it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Another coffee run.) <br>
OWEN: Give me something to do. <br>
JACK: You know I can't. Rules and regulations. <br>
OWEN: Fine. I might as well go home then. <br>
JACK: Okay. <br>
OWEN: What exactly do I do when I get there? <br>
JACK: Watch TV. Chill. <br>
OWEN: Jack, I'm dead. I'm permanently chilled. You know, you get to
live forever. I get to die forever. It's funny that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Owen's apartment - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TV: Oh, hello! Welcome to To Buy Or Not To Buy, the
property show that lets you indulge in your long <br>
(Owen mutes the sound and turns on his iPod, then empties the
refrigerator and the bathroom cabinet. All the food and toiletries in
the place are no longer required. His boredom is broken by the sound of
the doorbell. It is Tosh with Jubilee Pizza.) <br>
TOSH: Do you mind if I eat? I'm starving. <br>
OWEN: No, help yourself. So, Jack asked you to come round, did he? Talk
to Owen. Get him to open up, godammit. <br>
TOSH: You haven't changed, have you. It's all about Owen. I've actually
had a hell of a morning, you know. Do you have a <br>
OWEN: Top drawer. <br>
(Bottle opener.) <br>
TOSH: So, Jack calls me in at five this morning. He could have waited
until I got in, but no, strange energy spike and it's let's get Tosh
in. 0h, and when Gwen got in, first thing she did? Say sorry for not
asking me to be bridesmaid. I mean, me, a bridesmaid? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAGGIE: You sound like an old married couple. Brian
used to say I talked too much. <br>
OWEN: Tell me about him. <br>
MAGGIE: Today's my wedding anniversary. My perfect day. It was an
accident. <br>
(Their car crashed and overturned.) <br>
MAGGIE: We'd been married less than an hour. I was picking confetti out
of my hair when it happens. <br>
OWEN: Shit. I'm <br>
MAGGIE: Sorry. Yeah. I know. <br>
OWEN: You waited until your wedding anniversary to kill yourself? Why? <br>
MAGGIE: Does it matter? <br>
OWEN: Why have you waited? <br>
MAGGIE: Because I believe people. I believe them when they said it
would get better. So, what do you think, Doctor? Do you really think
it's going to get any better?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Owen's apartment - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh is still talking at Owen, who has tuned right
out. Any lip-readers out
there who can make it out and like to share with the rest of us?) <br>
TOSH: A message from the stars, and guess what? It's Croatian. I ran it
through the language translator and it's flipping Croatian. <br>
OWEN: Why are you here, Tosh? <br>
TOSH: I want to help you. <br>
OWEN: And how are you going to do that? How are you going to help me? I
mean, am I going to be a new special project? <br>
TOSH: Come on, Owen, I just <br>
OWEN: That's not why you're here is it? For some reason you want me.
You know, I don't know why, but you always have. You're always looking
at me, watching me screw all those other women, your heart breaking and
now it's different, because I'm safe now, aren't I?
And it's all cosy and it's romantic and isn't it beautiful, you know? <br>
TOSH: You can say what you like. I'm not leaving you. <br>
OWEN: Well, of course, not. This is it, isn't it? This is the date that
we were talking about. You know, you've got your beer, you've got
pizza, you and me. It's just how you wanted it. All we need now is a
sodding pool table. <br>
TOSH: Stop it! What's wrong with you? <br>
OWEN: I'm broken, Tosh! I don't work. I've got no heartbeat, no
feelings, no tears. I have got nothing to give you. <br>
TOSH: I <br>
OWEN: Do you understand that? Maybe that's what you want. Maybe you
want somebody who's as screwed up as you. Who's twisted and screwed up
like you are. Well, you want to see broken? Do you want to see broken,
Tosh? <br>
(Owen breaks the little finger on his bandaged hand.) <br>
TOSH: Owen, stop it! What are you doing? <br>
(Owen runs out, down to Mermaid Quay and leaps into the water.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mermaid Quay - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen hauls himself out of the water.) <br>
JACK: Thirty six minutes. Not bad. <br>
OWEN: You were watching? <br>
JACK: Skinny guy in tight jeans runs into water? I was taking pictures.
How long's this going to go on for, Owen?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Ianto, what have you found out about Parker? <br>
IANTO: I've identified some of the things he's purchased over the past
year. We've got a Dogon eye, a pair of Myakian wings, some meteorites.
An Arcateenian translation of James Herbert's The Fog. But there are a
few things we've never seen before. <br>
GWEN: So one of these is causing the energy spikes? <br>
IANTO: Looks like it. And they're getting bigger. Dangerously bigger. <br>
GWEN: Right, okay, we need to get in there. Parker employs a Mister
Philip Farrington to run security. There's at least six guards, CCTV
everywhere, all of which we can bring down by taking out the generator.
But then there's these. Heat sensors. <br>
MARTHA: As in body heat? <br>
GWEN: Yep. Solar powered. There's one on every doorway, every window. <br>
IANTO: So, how do we get past them? <br>
OWEN: Sounds like you need a dead man. Someone with no body heat. What
have you got to lose? <br>
(Jack gestures. Ianto gives Owen his gun back. Tosh enters.) <br>
OWEN: Tosh. <br>
(She gives him his keys.) <br>
TOSH: I turned your telly off. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAGGIE: You screamed at her. You said all those
things, and that's it? <br>
OWEN: That's Tosh. Always the professional. <br>
MAGGIE: I don't care. I'm not interested in you, in old men or alien
meteors. I came here because my husband died. I just want to jump. <br>
(Owen rushes Maggie back to the edge.) <br>
OWEN: Let's get on with it. <br>
MAGGIE: Get off me! <br>
OWEN: You, you're too scared. <br>
MAGGIE: Aren't you? How did, how did you get from that to here? What
happened?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Parker's home - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTHA: If you hurt yourself, you will not recover.
It's like I said, any bruises you get, they're not
going to heal. Do not engage in physical combat.
One punch, you're gone. Be careful. <br>
OWEN: I understand. I'm made of glass. <br>
MARTHA: Owen. Just take care. <br>
JACK: Oh, and you'll need this. <br>
(Jack throws him something made of white cloth.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Back gate - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Near the swimming pool, two guards on patrol.) <br>
TOSH [OC]: 0wen? <br>
OWEN: Yeah. Hi, Tosh. <br>
TOSH [OC]: Okay, the power in the house is supplied from one private
electrical generator. There's a backup unit but take the main one down
and you've got one
minute twenty of blackout time. <br>
OWEN: You can only get rid of one of the blokes, yeah?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: It might look a bit suspicious if there were
two phone calls.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Back gate - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Try and make it the big one, okay? <br>
(It's not.) <br>
OWEN: Arse. <br>
TAYLOR: Hello?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub / Back gate - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Mister Taylor? <br>
TAYLOR: Yeah, that's right. Who's this? <br>
GWEN: I'm calling from Saint Helen's Hospital. Mrs Christine Taylor was
brought in an hour ago. She's been involved in a car accident. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Back gate - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TAYLOR: Is she hurt? <br>
GWEN [OC]: She's going to be fine but she's asking to see you. <br>
TAYLOR: Of course. I'm on my way. <br>
WEBB: You all right? <br>
TAYLOR: It's Chrissie, she's been in an accident. Look, I've got to go.
<br>
WEBB: Yeah, of course. <br>
(Taylor leaves. Webb reports in.) <br>
WEBB: Mister Farrington. Ben's had to go. His wife's been in an
accident. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Back garden - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen gets through the gate and goes past the
Victorian glass houses.) <br>
OWEN: Okay, guys, I'm here. <br>
(He opens the generator door.) <br>
WEBB: Move away from there. I said <br>
(Owen knocks Webb down. The white cloth turns out to be a Tintin
t-shirt.) <br>
OWEN: Yeah, okay, guys. Very funny. <br>
(Webb starts to get up. Owen points his gun at him.) <br>
OWEN: No, no, no, no, no. Do you want to see what I can do? <br>
WEBB: What? <br>
(Owen wraps his hand in the t-shirt and grabs the generator power
cables without getting electrocuted.) <br>
OWEN: I'm dead already, mate. <br>
FARRINGTON [OC]: Webb, Dave, are you there? <br>
(Owen kicks Webb unconscious.) <br>
WEBB: Oh! <br>
TOSH [OC]: One minute twenty until the backup generator comes online. <br>
FARRINGTON [OC]: Farrington to all units. The backup generator will be
running in forty five seconds. Stay at your posts, please.
Mister Parker's personal generator is unaffected. <br>
TOSH [OC]: Sorry, Owen. They've obviously had some work done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Parker's home - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Heat sensors. <br>
(He waves his hand in front of them.) <br>
OWEN: I am literally too cool for school. Right, I'm in. <br>
TOSH [OC]: Okay, the energy reading seems to be coming from the first
floor. A room at the back ofthe house. <br>
OWEN: Can you give me anything else? <br>
TOSH [OC]: No, the energy source is playing havoc with the system.
Sorry. <br>
OWEN: No worries. I'm getting used to being in the dark. <br>
(The power comes back on as Owen climbs the stairs. A man with a gun is
on the first floor landing.) <br>
FARRINGTON: Hold it there. <br>
OWEN: Evening. Nice place you've got here. Love what you've done with
the pictures. <br>
FARRINGTON: Who are you? Why aren't the sensors picking you up? Okay,
stop. Stop or I'll shoot. <br>
OWEN: No, you won't. You're a security guard. That gun's just for show,
innit? Do you know what a bullet does to a living person?
It's not like a knife through butter. No, no, no. It rotates, tears
into the flesh and the gooey stuff behind.
Rips into the organs, and, oof, it's not nice. But anyway, I haven't
got any body heat. You must know what that means. You can't kill a dead
man. <br>
FARRINGTON: What are you? <br>
OWEN: I'm wrong. <br>
FARRINGTON: What are you! <br>
OWEN: I'm broken. I'm Doctor Owen Harper. <br>
(He takes the gun.) <br>
OWEN: And I'm having one hell of a day. <br>
(He smashes the butt into Farrington's face, knocking him out.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Parker's room - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen takes a look at the artefacts on display in
the outer room then goes through to where a half-tester bed is
surrounded by medical equipment. A wizened old man lies beneath the net
canopy.) <br>
PARKER: Yes? <br>
OWEN: It's okay, mate. I'm not going to hurt you. I'm a doctor. <br>
PARKER: You're a very violent doctor. I've been watching you. <br>
OWEN: Henry Parker, yeah? <br>
PARKER: You're Torchwood, yes? <br>
(Jack and Martha are listening in outside, Gwen and Tosh at the Hub.) <br>
PARKER: Did the American send you? <br>
OWEN: Yeah, he sent me. How do you know so much about us? <br>
PARKER: They could've sent that Japanese girl. I liked her. <br>
OWEN: Yeah, well, I'm sorry you got me. <br>
PARKER: Is she on your phone thing? The earpiece? <br>
OWEN: Yeah. <br>
PARKER: Hello! Just to say that you've got very lovely legs. You should
show them off more. <br>
OWEN: What's wrong with you? <br>
PARKER: Three heart attacks and a failed bypass. But I'm fine because I
have this. <br>
(He brings out a glowing purple shell-shaped thing from beneath his
sheets.) <br>
PARKER: It's called the Pulse. <br>
OWEN: You know what it is? <br>
PARKER: I named it. It's keeping me alive. No, you're not taking it. <br>
OWEN: It could be dangerous, we've been detecting massive energy
readings.&nbsp;<br>
PARKER: I don't care. All I know is it works. <br>
(Owen scans the Pulse.) <br>
OWEN: Well, I'm sorry, it doesn't. <br>
PARKER: What? <br>
OWEN: The energy isn't going into you. The power's just building up
inside that thing. That's what we've been detecting. But it isn't
actually doing anything for you. <br>
PARKER: You're wrong. I can feel it. No, no. I'm not going to die. <br>
OWEN: Listen, please. Listen to me. There are loads of peoples' lives
at risk. If that explodes then we don't know what the fall out will be.
<br>
PARKER: You're young. You don't understand what dying feels like. <br>
OWEN: Believe me, I do. I really do. <br>
PARKER: There's nothing there. <br>
OWEN: Where? <br>
PARKER: On the other side, nothing. I'm dying. Take away my Pulse and
I'm gone. My body decomposing. <br>
OWEN: You can't stop it, Mister Parker. I'm sorry, but it's going to
happen one day. <br>
PARKER: It'll be dark and I'll be alone. <br>
OWEN: Where are you now? It's dark and you're all alone, so what's the
difference? <br>
PARKER: I don't understand what's keeping me here. <br>
(Parker coughs, and Owen gives him his oxygen mask.) <br>
OWEN: Deep breath, deep breath. It's hope. That thing, it's just hope.
Do you really think all this is better than death? <br>
PARKER: It's got to be. It is better. <br>
OWEN: You're just scared of the darkness. Join the club. Trust me, I
know how shit everything can be. <br>
PARKER: Don't you sit there pontificating. You're just a boy, what do
you know about anything? I've travelled the world.
I fought in the war. Started my own business. I made a fortune.
Married. Widowed. My collection, all of it.
I've done so much and this is where I ended up. Alone, lying in my own
piss. And do you know what I want? <br>
OWEN: Clean sheets? <br>
PARKER: I want a steak. Medium rare. Black pepper sauce. Look at me.
Fed through a tube. I might as well be dead already. I might as well be
dead.
Why don't you take it? Take it. <br>
(Parker hands the Pulse over to Owen.) <br>
OWEN: Well? <br>
PARK: Oh Christ, it's dark. I'm alone, I'm so alone. <br>
(Owen takes his hand.) <br>
OWEN: It's all right. I'm here with you. <br>
PARKER: I'm still stuck here, though. In this bed, in the dark. <br>
OWEN: You know what? I'm going to come back. You and me, we're going to
face all of this together. I'm going to help you. <br>
PARKER: Torchwood, if you come back, you can tell me all about it. Tell
me what it's like. I want to hear about the aliens and everything. I
need to know that there's more out there. That this isn't all there is.
Oh come on, I'm dying, who am I going to tell, the Angel Gabriel?
If you come back, I won't tell the Japanese girl that you're still
holding my hand. <br>
OWEN: Well, maybe. <br>
(Parker coughs and gurgles. Owen returns the oxygen mask.) <br>
OWEN: Take a deep breath. Mister Parker? <br>
(Parker has gone.) <br>
OWEN: Henry? <br>
(Owen tries CPR, but realises he has no breath to share with his
patient.) <br>
OWEN: I'm sorry. I'm so sorry! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: I couldn't save him. He needed me to give him
air but I couldn't. I've got no breath.
Everything I've seen, everything that's out there and it was an old man
dying of a heart attack. Just another person dying because of me.
Everything that's happened and that was the final straw. Because at
that moment, I just wanted it all to end.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Parker's room / Hub / Outside Parker's
home - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Owen? Owen, can you hear me? Owen, come in! <br>
OWEN: Yeah, yeah, I'm here. <br>
TOSH: The device, is it doing anything because the energy levels coming
from it are. Owen. It's going off the screen. It's going to explode! <br>
JACK: Tosh, what can we do? <br>
TOSH: Nothing! There's nothing! <br>
OWEN: It's okay. I'm going to hold it. <br>
JACK: Owen, what are you doing? <br>
OWEN: See if I can absorb it. <br>
TOSH: Owen, the energy reading's off the scale. You won't survive. <br>
OWEN: Yeah, well, it's okay. These things happen. <br>
MARTHA: There must be something we can do. <br>
OWEN: Martha, Martha. <br>
MARTHA: Owen? <br>
OWEN: If it destroys me, they're going to need a new doctor. You've got
all the credentials. Medical skills and a cracking arse. Jack? If you
even attempt to bring me back again. Gwen, Ianto, it was fun. Mostly.
Thank you. Tosh. Tosh, come on, answer me. <br>
TOSH: Owen. <br>
OWEN: I'm sorry. <br>
TOSH: I love you. <br>
(Energy streams gently from the Pulse.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAGGIE: What happened? <br>
OWEN: We all assume life's going to be shit, don't we? That it's all
just darkness. But you know what? Sometimes, it's not. <br>
(Owen takes the Pulse out of his backpack.) <br>
MAGGIE: What is it? <br>
OWEN: Do you remember in the seventies NASA sent messages into space? A
map of our solar system, pictures of what we look like.
It had images, voices, music. Even a bit of Chuck Berry. Well, this is
a reply. Not that we know who from. <br>
MAGGIE: Well, what does it do? <br>
OWEN: It sang to me. It's a glimmer of light in the darkness. See?
Sometimes it does get better.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Well, I'm sorry, Doctor Jones. No vacancies
in Cardiff just yet. <br>
MARTHA: That's okay. I reckon you're. I was going to say fine, but
you're a hell of a lot more than that. <br>
OWEN: Thank you. For everything. <br>
(Owen gives her a big hug.) <br>
JACK: Oi. <br>
MARTHA: It's what I'm here for. <br>
(They all say farewells.) <br>
GWEN: You take care. <br>
MARTHA: Thank you. Well, it's been interesting. <br>
JACK: Oh, it's been fun. You know it has. <br>
(Martha kisses Jack.) <br>
MARTHA: Well, everyone else has had a go. <br>
JACK: You can so come back any time. <br>
MARTHA: Well, maybe I will. One day.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Promise me something. <br>
OWEN: What's that? <br>
TOSH: No more locking it all away. You tell me when it's bad. Share it
with me. Okay? <br>
OWEN: Okay. Tosh, I'm scared. I'm scared that if I close my eyes I'll
get trapped in the darkness. <br>
TOSH: I'm here. <br>
(Owen is walking when a photograph falls to the ground by him. It of
Maggie and her husband in happier times.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: That's when I saw you. <br>
MAGGIE: I thought you came here to jump? <br>
OWEN: No, I came here to help. <br>
(He gives her the photograph back.) <br>
MAGGIE: What do I do now? <br>
OWEN: You've got a choice. If you think that the darkness is too much,
then go for it. But if there is a chance, just some hope. It could be
having a cigarette, or that first sip of hot tea on a cold morning, or
it could be your mates. But if there's even a tiny glimmer of light
then don't you think that's worth taking a chance? What's your name? <br>
MAGGIE: Maggie. Maggie Hopley. <br>
OWEN: Well, Maggie, it's up to you. Your choice. Do you still want to
jump? <br>
OWEN [OC]: My name is Owen Harper, and this is my life. <br>
(A beautiful light display comes from the Pulse.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>