<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Something Borrowed">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Something Borrowed</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Something
Borrowed</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 5 Mar, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Previously]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: What's this? <br>
GWEN: That's an engagement ring, that is. <br>
JACK: You're getting married? <br>
GWEN: Yes. Rhys asked. <br>
JACK: And you said yes. <br>
GWEN: Well, no one else will have me. I need stability, Jack. Someone I
can rely on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Disco]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Friday night. The music is loud, the lights
flashing and the party girls are all in pink fur-trimmed stetsons and
matching red t-shirts.) <br>
MEGAN: Oh, it's the service she's meant to be late for, not her hen do.
Where is she? <br>
TRINA: There she is! <br>
BOTH: (singing) Here comes the bride, looking for a ride. Here comes
the bride, lads, she'll take it up the aisle! <br>
MEGAN: Ey, I thought you'd bottled it. <br>
GWEN: No, I had a lot on at work.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two hours earlier.) <br>
OWEN: Careful, Gwen this thing eats people. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Men's toilets - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen checks the cubicles in the underground
facility. A man enters.) <br>
GWEN: Oh, sorry, love. On your way. <br>
(The man opens his mouth to reveal alien teeth, and lunges for her. She
puts two bullets into him, and he leaves.) <br>
GWEN: Jack, it's a shapeshifter. He could look like anyone now, but
he's leaving a trail of black blood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A younger man comes out of the toilets runs off,
clutching his side.) <br>
GWEN: He's changed but it's definitely him. He's heading towards
Trinity Street.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Disco]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: So, is there anything to eat tonight, or is
it just booze all the way? <br>
TRINA: Well, booze, blokes, bopping and booze! <br>
STRIPPER: Gwen Cooper, you're nicked. <br>
(The man removes his policeman's uniform to reveal a pink posing
pouch..) <br>
GWEN: Oh, no. <br>
(In a small churchyard, the shapeshifter has knocked Gwen down and
she's dropped her gun. It got on top of her.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Disco restroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen has a bandage on her arm, with two spots of
blood showing through.) <br>
GWEN: This is such a bad idea. I'm getting married in like, what, what,
thirteen hours. Oh, look at me! So hot. <br>
MEGAN: Ah, you're gorgeous. Rhys is so lucky. <br>
TRINA: I know. Have you heard about his cock? <br>
MEGAN: What have you done to your arm?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[St Johns Churchyard - memory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The shapeshifter bit Gwen before Jack shot him.) <br>
JACK: You all right? <br>
GWEN: Yeah. <br>
JACK: Owen should take a look at that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Disco restroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Er, nothing. It's just a scratch.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Saturday morning. The alarm goes off at 7.00. Gwen
is alone in the bed.) <br>
GWEN: Gwen. <br>
(She sees her wedding dress hanging up and gets out of bed. The mirror
shows her swelling belly.) <br>
GWEN: Oh. <br>
(Later, Owen is examining her.) <br>
OWEN: Gwen, you're pregnant. Almost full term. <br>
GWEN: Pregnant? That's not possible. <br>
JACK: How are you doing, Gwen? <br>
GWEN: Jack, will you tell me what's going on? Owen says I'm pregnant. <br>
JACK: What, you think? <br>
GWEN: Jesus Christ. What with? <br>
OWEN: Exo-biological insemination. <br>
JACK: That alien last night. <br>
GWEN: Oh, get off. It bit me, Jack, that's all. <br>
(They go into the living area.) <br>
JACK: It passed the eggs on in the bite. Some species do that. A kind
of sneaky way of keeping the bloodline going.
Boy, would Darwin have a field day if he'd made it to space. <br>
GWEN: Mmm. Yeah, great. <br>
OWEN: Listen, Gwen, you are going to be fine, I promise, okay? If there
was any biological incompatibility you would be dead.
Now, according to this scan, you are carrying a non-sentient
blastopheric mass. <br>
GWEN: A what? <br>
(She breaks into a bottle of gherkins.) <br>
OWEN: It's a kind of alien egg. But don't worry, I'm going to look
after you, I promise. We've got procedures in place for this situation.
<br>
GWEN: You mean this has happened before? <br>
JACK: You've heard of immaculate conception, haven't you? Well <br>
OWEN: Right, we take you back to the Hub. You lie back, I run a
bio-xenic microtron, a couple of days off your feet and you'll be right
as rain. <br>
GWEN: Whoa, a couple of days? In five hours I'm walking down the aisle,
Owen. <br>
JACK: No, you're not. <br>
OWEN: Gwen, I hate to say this, but you're going to have to postpone
the wedding. <br>
GWEN: No! No way. Have you any idea how much a wedding costs? <br>
JACK: Listen, Gwen, you are not carrying the baby Jesus in there. <br>
GWEN: I don't care, all right? I can't put Rhys through this. He's had
to put up with enough as it is, okay? So I'm not postponing the
wedding. <br>
JACK: You are not thinking straight. <br>
GWEN: Do not bring my bloody hormones into this, Mister Jack Harkness! <br>
JACK: Okay, calm down. <br>
GWEN: Owen has said if this wasn't safe, I would know about it by now.
Right? <br>
OWEN: As far as I know, yeah <br>
GWEN: Okay. So I am good until after the wedding. And then I'll do
whatever I have to do. Once I'm Mrs Williams. Not before.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Banana boat's flat / Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is crashing on a sofa at his best man's
place. Gwen rings him.) <br>
RHYS: Hello? <br>
GWEN: Rhys? <br>
RHYS: Gwen! Morning, lovely. Don't worry Banana Boat's on the phone to
the florist, checking the buttonholes. <br>
(Rhys wakes Banana.) <br>
GWEN: Oh, he showed up, then. <br>
RHYS: Yeah, yeah. Lanzarote cops let him go with a warning. <br>
GWEN: Rhys, I need to see you. <br>
RHYS: It's bad luck before the wedding. What's happened? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: How is she? <br>
OWEN: She's going ahead with the wedding. <br>
JACK: Which is fine, as long as she doesn't go into labour at the
altar. Rhys might forgive her going down the aisle pregnant, but not
giving birth to a razor-toothed monster that eats half his family. <br>
IANTO: Could that happen? <br>
OWEN: Well, look, the pregnancy's advanced and we're not familiar with
the species. <br>
JACK: Which is why you, Owen, need to open up the guy with the teeth
and make sure there's no surprises. <br>
OWEN: I'm on it. <br>
JACK: Tosh, you've got an early pass to the wedding. Keep an eye on
Gwen. Ianto. <br>
IANTO: Jack? <br>
JACK: Gwen's going to need a new wedding dress. Bigger.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Gwen? What is it? You've got me going out of
my head. Don't tell me you're having second thoughts. <br>
GWEN: No, I'm not. <br>
(She points at her belly.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal shop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ASSISTANT: Can I help you? <br>
(A man, as it happens.) <br>
IANTO: Yeah, I'm looking for a wedding dress for a friend. <br>
ASSISTANT: 0f course you are, sir. You'd be surprised. We're quite used
to men buying for their friends.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Bastard Torchwood. <br>
GWEN: I know. <br>
RHYS: Bastard Torchwood. <br>
GWEN: I know. <br>
RHYS: Pregnant. You're pregnant! <br>
GWEN: Sorry. Out of everything that could have screwed things up, I
really don't know what to say. <br>
RHYS: You don't have to say anything, all right? Sorry. It's not your
fault. It's them. It's Jack. It's not like he didn't know you were
getting married today!
Why the hell did he have to send you out last night? <br>
GWEN: Because it's my job! <br>
RHYS: Well, are you going to be all right? <br>
GWEN: I'll be fine. They'll take me to the Hub. 0wen's got this big
machine thing. <br>
RHYS: Good. <br>
GWEN: Yes. <br>
RHYS: Right, er. Look, I'll er, I'll get Banana to start ringing
people. We'll tell everybody you're ill. Appendicitis. <br>
GWEN: We are not postponing the wedding. No way. <br>
RHYS: Forget the money. I want you where they can look after you,
right? Getting married today doesn't matter. <br>
GWEN: It matters to me! It's not about the money, Rhys. I want to marry
you today, whatever happens.
If the skies are suddenly fill full of spaceships, or an army of
Weevils climb out
of the drains on St Mary's Street, you fool!
Do you not understand what I'm saying, Rhys Williams? All I want to do
today is marry you. That's all I want to do. Please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen unzips the bodybag.) <br>
TOSH: Er, Owen? <br>
OWEN: Whoo, whoo, look at you. <br>
TOSH: Do you like it? <br>
OWEN: Drop dead gorgeous, Tosh, and I think I speak with some
authority. <br>
TOSH: I don't really get a chance to dress up much. What are you
wearing? <br>
OWEN: The truth is, Tosh, weddings have never really been me, either.
Love 'em and leave 'em. That was me. <br>
TOSH: Owen, you should come. It could be fun. <br>
OWEN: Have you ever seen a dead man dance? <br>
TOSH: I've seen Fred Astaire in Easter Parade. Twice. Late night TV. <br>
OWEN: God, you need a date, don't you? Which this isn't. Is it? <br>
TOSH: No, Owen, it isn't. I just want you to come to the wedding.
Please. <br>
OWEN: Oh, all right, I'll dig out my dancing shoes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen breaks the news to mum and dad.) <br>
GERAINT: I know it's been a while, duckling, but, er, we never dreamed
this. <br>
GWEN: Rhys and I wanted it to be a surprise for you. <br>
MARY: You're always full of them, but, well, this beats them all. <br>
GERAINT: Is this why you haven't come to see us? All those cancelled
visits? <br>
GWEN: No, no, Dad. Don't be silly. It's my job. <br>
MARY: This mysterious job. All the same, Swansea isn't on another
planet. <br>
GERAINT: You could have phoned, duckling. <br>
GWEN: I'm sorry. <br>
MARY: Oh, don't be sorry, Gwen. I can't wait to see the look on Rhys's
mum's face. It's wonderful news, Gwen. Your dad's been going blue
holding his breath waiting for a little grandchild.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel reception]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GERAINT: I was with Rhys and his mates all night
last night. No-one said anything about Gwen being pregnant. <br>
MARY: Well, Rhys was probably under orders. Gwen knows how to control
her men. <br>
GERAINT: Studied under the Mistress. <br>
MARY: Oh, here's Rhys's mum and dad. <br>
GERAINT: Brenda. <br>
BRENDA: Geraint. <br>
GERAINT: Barry. <br>
BARRY: Hello. <br>
MARY: Lovely to see you, Brenda. <br>
BRENDA: What a lovely outfit. Such a brave choice for you. <br>
MARY: And you were so made for green. <br>
GERAINT: Big day at last. <br>
BARRY: How's the bride? <br>
(Gwen has made her escape unnoticed.) <br>
GERAINT: Er, maybe there's something we should talk about. <br>
BRENDA: Oh?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room 36]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Gwen. <br>
GWEN: This isn't going to work, Rhys. We haven't thought this through
properly. I mean, what about after the wedding? <br>
RHYS: I've been thinking the same. <br>
GWEN: My mum and dad think that they're getting a grandchild. Your mum
and dad are going to be thinking the same thing. They're going to be
excited, they're going to be planning things. I can't tell them I've
lost a baby. They'd be devastated. <br>
RHYS: We could tell them the truth. <br>
GWEN: Whoa. Talk sense now, Rhys. <br>
RHYS: Well, the lies don't work, Gwen. Remember? You tried it. <br>
GWEN: What do you think the truth will do to them? We've seen what
comes through the Rift. I don't want my mum and dad living in fear
of what's prowling around in the sewers. <br>
(Gwen's phone rings.) <br>
GWEN: I'm sorry. Hey, Jack.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office / Room 36]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Hey. How are you doing? <br>
GWEN: Oh, you know, so far so good. <br>
JACK: Look, I just wanted you to know Tosh should be with you any time.
Call it moral support. <br>
GWEN: I don't need a baby-sitter. <br>
RHYS: Give it here. We don't need you at all, Jack. You've already done
plenty to mess up today. Do us both a favour and keep well out of it,
yeah? <br>
JACK: Yeah, I hear you, Rhys. Look, still, congratulations.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room 36]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys ends the call.) <br>
GWEN: It's not his fault.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel reception]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MEGAN: Oh, this is nice, isn't it, Trina? <br>
TRINA: Class on toast. Hey, you should get a brochure, Mervyn. If some
poor girl ever gets drunk enough to marry you. <br>
MERVYN: Oh, yeah, that's funny. I tell you what, it's going to take
more than a swanky hotel to get a catch like me down the aisle. <br>
BANANA: And here's mad Mervyn, the Minister of Sound. <br>
MERVYN: Well, the Duke of Disco, the Regent of Rock and the Lord of
Love. <br>
BANANA: Whatever you say, mate. Listen, do you want a hand with the
decks and the lights? <br>
MERVYN: Aye, but I tell you what, reckon I'm up for a bit of a Mervyn
sandwich later. <br>
(Mervyn leers at the bridesmaids and leaves. Banana Boat sees Tosh
arriving with Gwen's new dress.) <br>
BANANA: All right, love? You've got a big box. Do you want a hand with
that? <br>
TOSH: No, thank you. I'm fine. <br>
BANANA: Are you going to the wedding? <br>
TOSH: I'm a friend of Gwen's. <br>
BANANA: I'm Banana. I suppose you can tell why. <br>
TOSH: You come up in spots and go soft quickly? <br>
BANANA: Actually, I'm the best man. <br>
TOSH: Evolution is full of surprises. <br>
BANANA: I get to check everything personally, right. The disco, cake,
flowers, seating. <br>
TOSH: Bridal suite? <br>
RECEPTIONIST: First floor, on the left. <br>
BANANA: So, do you fancy a little drink later? <br>
TOSH: Sorry, I'm intolerant to vasoactive amines. <br>
BANANA: Huh? <br>
TOSH: Bananas make me vomit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Private bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MERVYN: Now, a looker like you must be on the
bride's side. I don't think they've got your sort of style in Rhys'
family. <br>
WOMAN: I like to put on a show.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Hi. <br>
GWEN: Hi. <br>
TOSH: Jack sent me over with this. <br>
(Gwen opens the box.) <br>
GWEN: It's beautiful. <br>
TOSH: And I don't blame you for telling jack and Owen to stick a
postponement. I think it's wonderful you're getting married whatever. <br>
GWEN: Tosh, thank you. <br>
TOSH: You're very lucky. <br>
OWEN: Yes. You know, Tosh, it'll happen for you, one day. There's
always Owen. <br>
TOSH: I don't think so. In sickness and in health, till death do us
part. It's going to sound like a bad joke, isn't it?
I'll let you get on. If you need me, I'll be downstairs. Good luck. <br>
GWEN: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack goes through the bridal catalogue.) <br>
JACK: No, I like that one. Good choice. <br>
IANTO: I estimated Gwen's size from the Hub's security laser scans. As
you know, my dad was a master tailor. He could size a man's inside leg
measurement
by his stride across the shop threshold. <br>
JACK: Ah, the family eye. Remind me to test it some time. <br>
IANTO: Well, if later on <br>
OWEN: Jack. <br>
IANTO: Yeah, brilliant, like that one. <br>
OWEN: We've got a problem. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Look what our friend was hiding. <br>
IANTO: And that is? <br>
(A large sticky purple thing with tubes.) <br>
OWEN: A proteus gland. The shape shifting organ of a Nostrovite. <br>
IANTO: And what is that exactly? <br>
JACK: Trouble. Big trouble. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Private bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mervyn attaches a corsage to the woman's dress.) <br>
MERVYN: No good looking woman should be at a wedding without a flower. <br>
WOMAN: Ouch! <br>
(He has pricked her with the pin. He dabs it with a paper napkin.) <br>
MERVYN: Oh, bugger. Sorry. Can I get you another drink? <br>
WOMAN: Actually, do you feel like getting a bite? <br>
(Tosh watches them leave, then goes to the bar.) <br>
TOSH: Another spritzer, please. <br>
(She sees the drop of black blood on the napkin, picks it up and
follows the pair.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen answers the door to her two bridesmaids,
dressed in claret.) <br>
GWEN: Hey. <br>
TRINA: Oh, my God, it's true! But how?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The woman throws Mervyn onto the bed and rips open
his waistcoat.) <br>
MERVYN: Steady on, girl. I'm on stage later. Oh!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tosh is listening at doors.) <br>
BANANA: Hey, baby, if you're looking for my room, you just passed it,
mind. <br>
TOSH: I'm not, and don't call me baby. <br>
BANANA: So what shall I call you, then? Beautiful? <br>
(Tosh slams him against the wall.) <br>
TOSH: Don't call me anything. Don't say anything. <br>
(They hear Melvyn's screams as the woman morphs and bits his delicate
areas. Tosh readies her gun.) <br>
TOSH: Don't move.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The woman is back in human form, touching up her
lipstick. There is blood on the bedsheets.) <br>
TOSH: What have you done with him? <br>
BANANA: What the hell is going on? <br>
(The woman hits Tosh and grabs Banana by the throat.) <br>
WOMAN: You're lucky. I'm watching my figure. But maybe I'll keep you
for tea.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: A Nostrovite is a shapeshifting carnivore
with a taste for human flesh. It's intelligent and sneaky and, damn it,
I should have seen this before. <br>
OWEN: That's it with shapeshifters, innit? You never know what you're
looking at. <br>
IANTO: What's the big deal? It's dead. <br>
OWEN: Yeah. This one is. <br>
IANTO: Does there have to be more? <br>
OWEN: A Nostrovite mates for life. You know, like swans and penguins. <br>
JACK: Yeah, except you don't find Nostrovites on greetings cards. <br>
OWEN: Right, and then the male Nostrovite carries the fertilized eggs
in a sac in its mouth and passes it on to a host with a bite. <br>
JACK: Gwen. <br>
IANTO: And where does the mother come in? <br>
OWEN: Well, when she tracks down the host and rips it open. <br>
JACK: That's Nostrovite childbirth. And momma's out there right now,
looking for Gwen. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Staircase]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen has a pain as the woman is coming down the
stairs.) <br>
WOMAN: Are you all right? <br>
GWEN: Oh yeah. It was just a twinge. <br>
WOMAN: He'll be flexing his muscles. Not long to go now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto drives the Range Rover to where Jack and
Owen are waiting by the Water Tower.) <br>
JACK: Tosh isn't responding. <br>
OWEN: Then let's get going. <br>
JACK: You sure you're ready for this, Owen? You know what Nostrovites
can do. You think you've got it covered a hundred feet away, and it's
already chewing on your liver. <br>
OWEN: I don't need my liver. You need me, Jack. <br>
JACK: Oh, whoa, whoa, whoa. The singularity scalpel. Where are you
going with that? <br>
OWEN: We need to get to Gwen before the Nostrovite does. We might not
have a chance to get back to the Hub and the microtron weighs about two
tonnes. <br>
IANTO: That thing kills people. <br>
OWEN: I saved Martha with it. <br>
JACK: Lucky shot. <br>
OWEN: Listen, you two, you'd better start trusting me, okay? I've been
working on it, and I've got it sussed. Besides, with that Nostrovite
around, we really don't have too many options. <br>
IANTO: He's got a point. <br>
JACK: What is it with you? Ever since Owen died, all you ever do is
agree with him. <br>
IANTO: I was brought up never to speak ill of the dead. Even if they
still do most of the talking for themselves. <br>
JACK: Okay, Owen. But you better be sure you know what you're doing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Private bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TRINA: Camouflage dressing? I'm having her
dressmaker's number. No way did Gwen look pregnant last night. <br>
MEGAN: Oh, we must have had way too much to drink. <br>
TRINA: She was late, wasn't she? We must have been out of our heads by
the time she showed up. <br>
MEGAN: Oh, must have been, not to notice she was pregnant. Great night,
or what?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is dressed.) <br>
MARY: You look like an angel. <br>
GWEN: Mum, I'm so sorry about this. <br>
MARY: Gwen, it's a baby. It's God's blessing. You will be a good wife
and a wonderful mother. And me and your dad, we'll always be there for
you, and for our grandchild. I'll see you downstairs. I love you. <br>
GWEN: Mum? I love you too. <br>
MARY: Hurry up, Geraint. And make sure you don't leave a wet patch. <br>
(Mum leaves. Gwen starts crying. Geraint comes in from the bathroom.) <br>
GERAINT: Gwen? What is it? <br>
GWEN: I can't do this. I can't lie to you and Mum, Dad. Dad, this baby
isn't Rhys's.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gardens]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARRY: There's still no sign of Banana Boat. <br>
RHYS: He'll be fine, Dad. <br>
BARRY: Listen, Rhys. Your mother says this wedding is becoming a
nightmare. As if Gwen showing up pregnant wasn't bad enough. Now, you
are sure it's yours, aren't you? <br>
RHYS: Dad, I'm marrying her. I love Gwen, every atom of me loves Gwen.
Has done since the first time I laid eyes on her, okay? <br>
BARRY: You loved Cerys Morgan once. <br>
RHYS: I was twelve years old! <br>
BARRY: Still no Banana Boat.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Because Banana and Tosh are stuck together in a
black web spun over the bed,
face to face.) <br>
TOSH: Get away from me. <br>
BANANA: Well, I wish I could, love. Don't bother, I've tried. We're
stuck fast. <br>
TOSH: I can't believe it. Can you at least move your hand. Away.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GERAINT: If there's another man, if you don't want
to go through with the wedding, it's all right. We'll sort things out. <br>
GWEN: There isn't another man. <br>
GERAINT: But you said <br>
GWEN: Please listen. Cardiff is in the middle of a space time Rift. <br>
GERAINT: A what? <br>
GWEN: I work for an organisation that controls what comes through it. <br>
GERAINT: Comes from where? <br>
GWEN: Other planets. Other dimensions. Aliens, Dad. I'm talking about
aliens. That's what I do, Torchwood. We're called Torchwood.
We hunt down aliens that come through the Rift. <br>
GERAINT: Oh, my God. <br>
GWEN: Look, one bit me last night. Don't ask me to explain, I can't.
I'm pregnant. Rhys isn't the father. It's an alien. It's an alien.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Wedding room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GERAINT: Poor girl, this wedding's got her stressed
to pieces. Thinks that baby of hers is an alien from outer space. <br>
MARY: What? <br>
GERAINT: It'll be all right. Once we get through the day. <br>
BRENDA: Gwen seems to be taking her time. <br>
MARY: You remember how it is, Brenda. The bride likes to make an
entrance. <br>
BRENDA: Maybe, but I wasn't late for my wedding. <br>
MARY: No. Barry might have got away.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BANANA: If it comes back, it's going to kill us,
isn't it? <br>
TOSH: Calm down. I've got friends. They'll find us. <br>
BANANA: But what if they don't? What if it comes back? I mean, we're
it's bloody packed lunch,
isn't we? Help! Help! <br>
TOSH: Shut up.&nbsp;<br>
BANANA: Help! Someone help! <br>
TOSH: If it hears you screaming, it'll come and shut you up
permanently! <br>
BANANA: Help! Someone! Help! Ow! <br>
TOSH: That's enough, unless you want to start singing in falsetto. <br>
BANANA: Ow. That really hurt.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wedding room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geraint walks Gwen down the aisle to stand with
Rhys.) <br>
GWEN: Okay. <br>
REGISTRAR: Friends and family of Rhys and Gwen, we're here today to
celebrate the marriage of two people, a ceremony binding in law. <br>
(The woman can hear her child's heart beating inside Gwen.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Range Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: How much further? <br>
IANTO: A few minutes. <br>
JACK: What I don't understand is if people are going to make such a big
deal about getting married, why come all the way out into the middle of
nowhere, where no one can find you to do it? That, to me, suggests
inner conflict. <br>
IANTO: It's because the happy couple want everything to be perfect. <br>
OWEN: An alien egg in your belly and its mother coming to rip you open.
Yeah, perfect. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wedding room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REGISTRAR: Rhys and Gwen have chosen to solemnise
their commitment before you. But first, the law requires me to ask of
you all, if there is anyone here who knows of any reason why these two
may not marry? <br>
JACK: Stop! Stop it! Stop the wedding! Hold on! <br>
GWEN: Jack? <br>
JACK: Gwen, believe me, I'm sorry. But this has to stop now. <br>
BRENDA: I just knew that baby wasn't Rhys's. <br>
RHYS: What the hell are you doing here? <br>
GWEN: Jack, I told you, I am marrying Rhys. <br>
JACK: Not now. You can't. <br>
RHYS: Butt out, Jack. You've screwed things up enough between me and
Gwen. You're not going to mess up our wedding. <br>
JACK: Listen, I am trying to save Gwen's life. Yours, too. <br>
GWEN: What's going on, Jack?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Shush. I've got a fix on Tosh's comms.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto and Owen burst in.) <br>
OWEN: Tosh, are you okay? <br>
TOSH: Just get me out of here. <br>
BANANA: All right, mate? I'm Banana. <br>
TOSH: More like a gooseberry. <br>
IANTO: Owen. <br>
(What's left of Mervyn is on the floor.) <br>
OWEN: Oh Jesus, that is disgusting. <br>
IANTO: I'll get you out of here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: There were two of them? <br>
JACK: Ma and Pa Nostrovite. They hunt in pairs, but childbirth is more
of a three way. He finds and impregnates a host.
She then comes in like the midwife from hell, hanging around, watching,
waiting, until the time is right. Then it gets messy. <br>
RHYS: So you think it's near? <br>
JACK: She's a shapeshifter, Rhys. She could be out there making small
talk with your mom and dad.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gardens]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TRINA: You reckon it's all over, then? <br>
MEGAN: Some good-looking guy sweeps up the aisle and tells you to hold
off on the confetti? What are you going to do? Marry Rhys? <br>
TRINA: So the baby's his, is it? <br>
MEGAN: Didn't you see the look on her face when he showed up? Anyway,
I'd better go and find Mervyn. Tell him not to bother getting George
Michael out the back of the van.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: We're not stopping the wedding. <br>
JACK: Gwen, there isn't a choice here. <br>
GWEN: Ever since I've met you, Jack, all Rhys has had to put up with,
with me, is crap. The lies. The danger. The complications.
But he's stood by me. Who else would do that? Who else would marry me
knowing that I am carrying some kind of monster inside me?
I love him, and I'm going to marry him, today. <br>
RHYS: Thanks, but it is my wedding, too. Don't I get a say? <br>
(A woman's scream.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Megan has found Mervyn.) <br>
OWEN: That's all we need. <br>
(Megan runs out.) <br>
JACK: Ianto, after the girl. I need this contained. <br>
RHYS: Jack. Oh, God. I want Gwen out of here now, jack. <br>
TOSH: Jack, I've seen the shapeshifter. It's a woman. She's in black. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wedding room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BRENDA: Do you know what's going on? <br>
MARY: I'm in the dark, too, Brenda. <br>
BRENDA: The problem seems to be an American with no sense of timing or
fashion. And your daughter. <br>
MEGAN: Call the police! Mervyn's been murdered! <br>
IANTO: Jack, I'm afraid the situation is uncontained.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Okay. Ianto, get to the SUV, jam the phone
lines. The last thing we need is someone calling the police.
Tosh, you're with me. We'll find that woman in black. Gwen, Owen needs
to operate now. <br>
RHYS: I want Gwen safe Jack, now. <br>
JACK: I want her safe, too, Rhys, so we do what I say! <br>
GWEN: Rhys, Jack knows what he's doing, darling, okay? <br>
JACK: Look, if we run, the Nostrovite will be waiting for us. And we're
running out of time. <br>
GWEN: What's the plan, Jack? <br>
OWEN: I've got an idea. <br>
RHYS: Then I'm staying here, okay? <br>
JACK: Fine. Tosh, with me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wedding room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARRY: What the hell's going on here? <br>
GERAINT: I had a signal before. <br>
JACK: Move! I need everyone to stay calm and do exactly as I tell you. <br>
BARRY: And who the hell are you? <br>
JACK: Torchwood. <br>
GERAINT: Gwen's Torchwood? You mean you're real? <br>
TOSH: Jack, there she is. <br>
JACK: Everybody down! <br>
(Screams, panic, gunfire, and the woman jumps through the window. Jack
and Tosh follow.) <br>
GERAINT: My God.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gardens]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Damn, that thing's fast. <br>
TOSH: But it won't have gone far. <br>
JACK: Not without what it came for. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: That. The singularity scalpel. That is your
idea? <br>
OWEN: Gwen, it's cool, believe me, okay? I've done a lot of work on it
since the whole Mayfly business. <br>
RHYS: What is it? <br>
GWEN: Alien medical apparatus, so Owen thinks. <br>
RHYS: Thinks? <br>
BRENDA [OC] Rhys? Rhys, are you in there, Rhys? <br>
GWEN: That's his mother. That's Rhys's mother. <br>
OWEN: Okay. <br>
(Rhys opens the door.) <br>
RHYS: Hiya. <br>
BRENDA: There's, there's a monster, Rhys. That American and the
Japanese girl, they went after it. <br>
OWEN: Stay here. <br>
(Owen leaves.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel corridor / Gardens]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Jack, everything okay? <br>
JACK: It got away Owen. How's the patient? <br>
OWEN: Rhys and his mum are with her. <br>
TOSH: Jack, that's Rhys's mum there. <br>
JACK: Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: This isn't Rhys's baby, Brenda. It's an
alien. <br>
(Torchwood burst in.) <br>
JACK: Get back, you ugly bitch! <br>
RHYS: What the hell do you think you're doing? That's my mother! <br>
JACK: No. It's the alien. <br>
BRENDA: I'm not an alien! <br>
JACK: Oh, you're good, I'll give you that. <br>
BRENDA: But I'm not! <br>
JACK: Yeah, and the Lone Ranger didn't have a thing with Tonto. <br>
GWEN: Jack, does the shapeshifter copy smells too? <br>
OWEN: No, it's just physical. <br>
GWEN: Well, I'd recognise that bloody awful perfume anywhere. It's
Brenda, Jack. It's Brenda. <br>
(Rhys punches Jack.) <br>
RHYS: That's for calling my mother an ugly bitch! <br>
TOSH: If that's Rhys's mum, then who's that outside?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Grounds]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Move! There she is! <br>
(Brenda the shapeshifter grabs Gwen's mum's throat.) <br>
GWEN: Mum! <br>
JACK: Don't move. <br>
GWEN: Mum. <br>
S-BRENDA: The bond between mother and child is a wonderful thing. <br>
GWEN: Let her go, okay? <br>
S-BRENDA: Your mother for my child. <br>
JACK: No deal. <br>
S-BRENDA: You don't have a say. <br>
MARY: Don't listen to it, Gwen. <br>
GWEN: It's okay, Mum, I'll make sure you're safe. It won't kill you,
you'll be okay. <br>
RHYS: Gwen, you can't do this. Gwen. <br>
GWEN: It's my Mum, Rhys. Jack. <br>
JACK: Rhys! <br>
GWEN: Okay, Mum <br>
MARY: Gwen <br>
GWEN: You're going to be okay. <br>
(Gwen walks towards the pair.) <br>
GWEN: It's okay, Mum. Stay calm, still. <br>
S-BRENDA: Come to momma! <br>
(The shapeshifter releases Mary, and Gwen fires a clip of bullets into
her. She runs.) <br>
OWEN: That's the kind of daughter every mother must dream of. Cool as
ice, packing an automatic. <br>
GERAINT: Gwen told me about you but I didn't believe her. <br>
JACK: It'll be back. Owen, get Gwen ready, I want that thing dealt with
now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Listen, Gwen, I'll be with you in a minute. I
need to talk to Rhys. <br>
GWEN: What about? <br>
OWEN: Just something and nothing. Trust me. <br>
RHYS: What, what? <br>
(Gwen goes to the Bridal suite.) <br>
OWEN: Listen, Rhys, the singularity scalpel. The thing is, the last
time I used it I had two good mitts. <br>
RHYS: So you're telling me you can't operate it? <br>
OWEN: What I'm saying is, I know you'd be more happy that whoever had
Gwen's life in their hands could well, rely on both of them. Now I
thought I could ask Jack <br>
RHYS: No, no. Show me what to do. <br>
OWEN: Right, it kind of works itself. Let's just try this. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hello, Jack. Not quite the blushing bride, am
I? But I'd given up on things going to plan a long time ago. <br>
JACK: If life always turned out the way we expected, what would be the
point of living? <br>
GWEN: I didn't expect to meet someone like you. If I hadn't, I'd be
married by now. <br>
JACK: You're not the only one who met somebody that knocked their world
out of kilter. <br>
GWEN: Rhys has always been there for me. Through all this madness, even
when I haven't even deserved it. He's not afraid to tell me he loves
me. <br>
(They move in for a kiss, and Jack transforms into the Nostrovite. Gwen
headbutts him then grabs a
candlestick. Rhys and Owen enter.) <br>
RHYS: Gwen! <br>
(Rhys breaks a chair over 'Jack's' back.) <br>
OWEN: Grab the bag and get her out of here! <br>
(He pumps yet more bullets into the Nostrovite. It goes down. Owen
leans over it and it comes up again.) <br>
OWEN: Come on. Do me a favour. <br>
(The Nostrovite sniffs him and leaves.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gardens]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen gets pains.) <br>
RHYS: Hey, are you all right? <br>
GWEN: I'm running around in a wedding dress with what feels like a keg
of lager stuck up my skirt. What do you think, Rhys? <br>
RHYS: Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridal suite]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack, Ianto and Tosh enter.) <br>
JACK: Whoa! What happened? Put it down, Owen. <br>
OWEN: It thought that I'd gone off. <br>
TOSH: Where's Gwen and Rhys? <br>
OWEN: They've done a runner. Listen, I emptied a clip into that thing,
as did Gwen, but some mother instinct or something is making that cow
unstoppable.
Our guns don't work. <br>
JACK: Then I guess we're gonna need a bigger gun. <br>
(And they just happen to have all the parts in the back of the Range
Rover.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Barn]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys bars the door as Gwen falls down into the
hay.) <br>
GWEN: Rhys, I can't go any further! <br>
(Something hammers on the door.) <br>
RHYS: It's here! It's here! <br>
GWEN: Shush, it's going to hear us. <br>
RHYS: I don't think there's any point in keeping quiet, Gwen. Lie down,
lie down. <br>
GWEN: What the hell are you doing with that? <br>
RHYS: Owen showed me how to use it. <br>
GWEN: Just do it! Do it! Do it! <br>
(A nearby flowerpot explodes.) <br>
GWEN: Rhys! <br>
RHYS: All right, all right. I've got it. I've got it now. <br>
GWEN: I love you. I really love you, okay? Hurry. <br>
RHYS: I love you. <br>
(The device locks on to a target. It fires, and Gwen gasps.) <br>
RHYS: Gwen. Gwen. Gwen? <br>
(Gwen is staring at nothing, silently. Then she breathes again and he
kisses her. The bulge in her belly has gone.) <br>
S-BRENDA: Get away from her, Rhys! Let me have my young and I won't
hurt you. <br>
(Rhys gets a chainsaw and starts it up.) <br>
RHYS: You're too late. It's gone! I've had a gutful of you. You get my
girlfriend pregnant, you impersonate my mum and you ruin my wedding
day! <br>
(But as he raises the chainsaw, it stops working.) <br>
RHYS: Fuck. <br>
S-BRENDA: Rhys, you're a bad boy. And you know what bad boys get? <br>
(They get splattered with black gunk as Momma Nostrovite goes splat.) <br>
JACK: How's that for a shape shift? <br>
GWEN: Jack. <br>
JACK: Hey, that whole Evil Dead thing looks pretty good on you, Rhys. <br>
(Jack picks Gwen up.) <br>
JACK: Okay? <br>
GWEN: Yeah. <br>
(Jack puts Gwen and Rhys' hands together.) <br>
JACK: And the hero always gets the girl. <br>
GWEN: I'm sorry. I have spoilt everything, haven't I? Do you still want
to marry me?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wedding room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I call upon these persons here present to
witness that I, Gwen Elizabeth Cooper <br>
REGISTRAR: Do take thee, Rhys Alun Williams, to be my lawful wedded
husband. <br>
GWEN: Do take thee, Rhys Alun Williams, to be my lawful wedded husband.
<br>
(They exchange rings.) <br>
GWEN: Come here. <br>
(Applause as the bride kisses the groom. Later, at the reception, much
alcohol has been consumed and a few couples are still dancing.) <br>
OWEN: You ready to see that dead man dance, Tosh? Come on. <br>
(You Do Something To Me by Paul Weller is playing. Jack puts his hand
on Rhys' shoulder.) <br>
JACK: Mind if I cut in? <br>
RHYS: Why not? I'm danced off my feet. I'm gonna find a beer. <br>
JACK: Enjoy the honeymoon. <br>
GWEN: I will. What will you do while I'm gone? <br>
JACK: Ooo, the usual. Pizza, Ianto. Save the world a couple of times. <br>
GWEN: Will you miss me? <br>
JACK: Always. Rhys is a lucky man, a perfect husband. He's loyal,
brave. He's got a hell of a swing on him. And best of all, he really
loves you. <br>
GWEN: I know. <br>
IANTO: May I er? <br>
GWEN: Yes. <br>
(She assumes Ianto wants to dance with her, but no. It's Jack's arms he
is after. <br>
Later, they are all at a table. Ianto brings Rhys a beer. It is Tainted
Love time.) <br>
IANTO: There you go. <br>
RHYS: Cheers, mate. You'd never think a couple of hours ago they all
nearly got torn apart by some alien psycho bitch. <br>
GWEN: It's all been a bit too much for my mum and Brenda. <br>
RHYS: I never thought I'd see that. <br>
(The other guests pass on.) <br>
GWEN: Okay, Jack, what's going on? <br>
JACK: Strange thing when you mix Level Six retcon with champagne.
Really makes the party go with a swing, then you fall asleep. <br>
GWEN: You retconned our families? It's probably for the best. I don't
want my mum remembering what happened to her today. <br>
JACK: Maybe the happy couple shouldn't either? <br>
(He slides two glasses of champagne towards Gwen and Rhys.) <br>
GWEN: No, thank you. There'll be no secrets in this marriage. <br>
OWEN: Time for bed, I think. <br>
RHYS: We'll see you after the honeymoon. Stay out of trouble. <br>
GWEN: (to Ianto) Thank you for the dress. It was beautiful. <br>
OWEN: You take care. <br>
GWEN: Bye, bye. <br>
(Rhys and Gwen leave.) <br>
TOSH: Something tells me our bed time is a long way off. <br>
JACK: That's right, guys. It's been a busy day, but we are not finished
yet. We've got a lot to do. We've got a major mop-up operation.
And I want your best work. Remember, it's Gwen's wedding. <br>
IANTO: That's what I love about Torchwood. By day you're chasing the
scum of the
universe. Come midnight, you're the Wedding Fairy. <br>
(Jack returns to the Hub and scatters a handful of confetti. Then he
goes to his office and gets out an old tin box, and starts looking
through photographs, including one of his own marriage in the 1920s or
so.)</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>