<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, From Out Of The Rain">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - From Out Of The Rain</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>From
Out Of The Rain</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 12 Mar, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[The
Joshua Joy Travelling Show]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Couples in 1920s or 30s style clothing are walking
to a fair. Test your strength, strongmen,
jugglers, all the traditional stuff.) <br>
GHOSTMAKER: Ladies and gentlemen, girls and boys, have we got a show
for you tonight! A once in a lifetime show. Amaze your ears, astonish
your eyes,
then run along home and tell your friends and neighbours. A once in a
lifetime show, never to be forgotten for the rest of your lives. So,
why not step inside? <br>
(The man dressed as the Ringmaster hands a ticket to a little girl, who
is with her mother.) <br>
GHOSTMAKER: We're waiting for you. <br>
(The girl takes the ticket and runs through the entrance. A noise makes
the mother turn around and when she looks back, the fair and her
daughter have vanished.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A young man is watching old newsreels and home
movies on an editing machine. They show a Cardiff street from just
after the turn of the 20th Century.) <br>
JONATHAN: Great! <br>
(Then it changes to the Ghostmaker beckoning to the camera.) <br>
JONATHAN: What is that? <br>
(In the hub, Jack hears distant fairground music. Jonathan stops the
film and marks it.) <br>
JONATHAN: I don't know where you came from, mate, but I know where
you're going. <br>
(As he cuts the film, the little garret window flies open. He goes to
shut it, and the film rewinds itself. It runs off the spool, but the
image of the Ghostmaker beckoning remains on the monitor.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Tosh? <br>
TOSH: Hmm? <br>
JACK: I heard this sound. An old sound, like a pipe organ. <br>
TOSH: A what? <br>
JACK: Did you hear anything? <br>
TOSH: No. <br>
JACK: Is there a circus in town, or a travelling fair, something like
that? <br>
TOSH: On a night like this? They'd be wasting their time. <br>
JACK: Where's Ianto? He would know. <br>
TOSH: He's gone to the cinema with Gwen and Owen. Some kind of opening
night he wanted to check out.
The building's got a record of Rift activity but it's been quiet for
years so <br>
(Jack has already gone.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hope Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Pouring with rain.) <br>
OWEN: A nice trip to the cinema, you said. <br>
IANTO: Yeah, that's right. <br>
OWEN: Ianto, there's nothing down here, mate. <br>
GWEN: Oh, come on, Owen. <br>
IANTO: It's more than just a cinema. It's the Electro. <br>
GWEN: Oh, wow!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Foyer]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The owner is in a dinner jacket, his wife is
manning the ticket booth and wearing a red uniform with pillbox cap.) <br>
DAVE: Where's that stupid bloody son of ours? <br>
(Jonathan is running through an empty warehouse with the reel of film.)
<br>
FAITH: He said he'd be here on time. <br>
DAVE: He'd better be, he's got the film. <br>
WOMAN [OC]: Hi, Dave. <br>
DAVE: And what good is a cinema without a film? Good evening,
gentlemen. Evening, madam. Welcome to the Electro. <br>
(Jonathan is still running, and Jack is driving the Range Rover.) <br>
IANTO: I love this place. I used to come here with my dad. They'd show
kids' films on Saturday morning. <br>
GWEN: So, where's the popcorn and the ice cream? <br>
OWEN: I think you've missed out. It's educational. <br>
GWEN: Okay. Come on. <br>
(Owen, Gwen and Ianto to into the auditorium. Jonathan arrives.) <br>
DAVE: What sort of time do you call this? <br>
JONATHAN: Sorry, Dad. <br>
DAVE: People are waiting. <br>
JONATHAN: You won't believe this, right. When I was splicing the film <br>
DAVE: Look, just get up to that projection room, will you? Now! <br>
(He does, and faint music is heard as he opens the film case.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DAVE: As proud owners of the Electro Museum, it is
our privilege to be able to show you how the cinema and Hope Street
looked in days gone by.
If you watch carefully, who knows, you may even see long-dead members
of your family waiting in the cinema queue. Bernard! <br>
(The pianist starts playing jaunty cinema music as the curtains open.
The reel starts just as we saw it in Jonathan's attic.) <br>
OWEN: Do you recognise any of your long lost relatives, Gwen? <br>
(There is a circus performer with a hoola hoop.) <br>
OWEN: There's Aunty Peggy. She's been on the gin again. <br>
IANTO: Can you be quiet? <br>
DAVE: He's showing the wrong bloody film. <br>
GWEN: Where's Hope Street gone? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Projection room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JONATHAN: Oh, shit. <br>
(The projector won't switch off, and Owen and Ianto are mesmerised by
the images on screen.) <br>
DAVE: Where the hell did that film come from? <br>
JONATHAN: I've no idea. I swear I didn't edit those clips. <br>
DAVE: Don't be stupid. <br>
JONATHAN: It's true! <br>
DAVE: Well, just bloody well change it, will you? <br>
JONATHAN: I can't. The machine won't switch off. <br>
DAVE: Oh, get out of the way. <br>
JONATHAN: This is crazy. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: It's the same pictures over and over again. <br>
OWEN: Yeah. Right, come on, let's go. <br>
(Then a clip of a man holding a gun to his head and apparently firing
it, in front of a crowd.) <br>
IANTO: Wait! I just saw Jack. <br>
GWEN: Where? <br>
IANTO: In the film. <br>
OWEN: What are you talking about? <br>
GWEN: What? <br>
IANTO: I swear I saw him. <br>
GWEN: Ianto <br>
IANTO: Wait. just wait. <br>
(But the film finishes before it gets round to the clip again.) <br>
GWEN: Come on. <br>
OWEN: Let's go. <br>
GWEN: Yes, come on. Are you coming? <br>
(The people leave, except Ianto, and he sees two shadows move across
the wall to the exit. Back at the hub, Tosh's computer monitors freeze
into a waterfall of letters, then start up again. Jack goes inside the
Electro.) <br>
IANTO: When the film stopped, these shadows went past me. <br>
JACK: What kind of shadows? <br>
IANTO: I don't know. It wasn't clear. There was something else. You
were up there on the screen. Large as life. <br>
JACK: What was I doing? <br>
IANTO: You were on some sort of stage, outside a big tent. You seemed
to be part of a travelling show. <br>
JACK: I heard it. Heard its music. Just a snatch of it. <br>
IANTO: That film was beautiful. All those acts performing for us. Part
of history, trapped on film forever. <br>
JACK: Their days were numbered. Cinema may have saved their images, but
it finished off the travelling shows. Killed them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bus stop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There are two strange figures nearby, straight out
of the film - the Ringmaster and a woman who looks like Mia Farrow, in
an old all in one swimming costume with tights. A young woman is on her
mobile phone.) <br>
NETTIE: I'm at the bus stop, Mum. By Hope Street. No, Gemma's brother
couldn't bring me home. His car don't work. Well, what about Dad?
Can't you wake him? Mum? <br>
GHOSTMAKER: Would you like a ticket for the travelling show, my dear? <br>
NETTIE: No, thanks. <br>
GHOSTMAKER: Every young person's dream. <br>
PEARL: Perhaps she'd like to join the show instead. <br>
(Pearl strokes Nettie's wet hair, then licks her hand.) <br>
GHOSTMAKER: Why not? You could travel with us. Forever. <br>
NETTIE: Look, just go away, will you? Did you hear what I said? <br>
(The Ghostmaker touches Nettie's mouth and she gasps for breath. Then
he gets out a silver flask with a shell motif on it. He guides Nettie's
last breath into it and puts in the stopper. Pearl laughs.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Projection room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: So you say the projector went haywire? <br>
JONATHAN: Yeah, even with the mains switched off it still kept running.
Playing those film clips. It's like it had a mind of its own. <br>
IANTO: Working now. <br>
JONATHAN: I know. <br>
JACK: So where'd you get these? <br>
JONATHAN: In the basement here. There were stacks of cans. See, I've
been compiling old footage of Hope Street and the Electro for the
opening night.
But the circus clips weren't on it. I swear. <br>
JACK: The film that was shown wasn't meant to be here? <br>
JONATHAN: No. And that's what's so scary. I mean, it kind of played
itself. It's like it wanted to be seen. <br>
JACK: Like something tried to get through? <br>
JONATHAN: Yeah. And there was a sound, like old fashioned music. Played
on an organ or something. And there was a face looking out at me.
And there was a smell, like, like bromine or iodine. <br>
IANTO: Like the film itself. <br>
JONATHAN: That's right. <br>
JACK: And this is the film? <br>
JONATHAN: Yeah. <br>
TOSH [OC]: Jack, the systems here are behaving very oddly. And I heard
the sound you mentioned. That fairground sound. <br>
JACK: Can you trace the source? <br>
TOSH [OC]: No. But there was a peak in Rift activity at the Electro,
then nothing. Plus I'm recording unusual Rift traces nearby. <br>
JACK: Where? <br>
TOSH [OC]: Chain Lane.' Runs parallel to Hope Street. Sending the
coordinates now. <br>
JACK: Tosh, we're on our way. Tell the police we're dealing with it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bus stop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They find Nettie sitting at the stop, staring at
nothing.) <br>
JACK: Epileptic, maybe? Could be wearing a tag. <br>
OWEN: She isn't. <br>
IANTO: She got ID? <br>
GWEN: I'll check. <br>
JACK: What's wrong? <br>
OWEN: She's got a heartbeat but she isn't breathing. Shouldn't really
be alive. And look at her mouth. She's got no saliva. Look, her
lips are cracked. Dry as a bone. We need to get her to hospital. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Windsor Cafe]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The owner is wiping down tables. Pearl stares at
her through the window while the Ghostmaker rattles the door. She opens
it.) <br>
OWNER: Sorry, we're closed. Do you hear me? We're closed. <br>
PEARL: Make her cry. <br>
OWNER: You what? <br>
PEARL: I want to drink her tears. <br>
(The Ghostmaker touches the owner's mouth.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Her name's Nettie Williams. Her parents are
outside. Apparently she was visiting a friend. <br>
JACK: Have any witnesses come forward? <br>
OWEN: No. <br>
JACK: Has anyone been able to communicate with her? <br>
OWEN: No. No change in her condition. <br>
JACK: Motor response? <br>
OWEN: Non-existent, and they're treating it as a coma. <br>
JACK: And they're wrong? <br>
OWEN: Totally. There's no signs of cerebral dysfunctions, no symptoms
of hypoxia, and her body's dehydrated.
You know when a spider sucks the liquid out of its victims? Well, this
is a bit like that, except they've left her partly alive.
She couldn't cry about it even if she wanted to, the poor kid. She's
got no tears. <br>
IANTO: There's been another one. <br>
(The cafe owner is wheeled in.) <br>
JACK: Who's she? <br>
NURSE: We don't know. The paramedics found her. It freaked them. She
was lying in an open doorway looking like this. <br>
OWEN: Where was this? <br>
NURSE: The corner of Hope Street. <br>
JACK: The same. Heartbeat but no breath. <br>
OWEN: Her mouth's been drained of moisture.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: This makes no sense, they're almost
dehydrated and possibly brain dead yet somehow they're still with us. <br>
JACK: Some part of them has been taken elsewhere? <br>
OWEN: Oh, that's impossible. <br>
JACK: For the body to be alive there must be a life force somewhere.
Yet they've separated it, stolen it. <br>
IANTO: Who has the power to do that? <br>
JACK: I don't know, but we need to find out fast. Two people chosen at
random. Who's next? <br>
GWEN: Whatever's doing it has the whole city to choose from. <br>
JACK: Or the world.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They watch the reel play.) <br>
JACK: I knew those two. They argued day and night. <br>
OWEN: That is you. All right, now I've seen everything. <br>
IANTO: I told you so. <br>
GWEN: You did stand-up. <br>
JACK: I never did stand-up. <br>
GWEN: Okay, then. A song and dance. <br>
JACK: I was sensational. <br>
TOSH: I don't believe this, Jack. What were you doing there? <br>
OWEN: He was part of this freak show. <br>
JACK: Yeah, some things never change. <br>
OWEN: Are you being rude about me? Look at the state of them. <br>
(The strongman.) <br>
GWEN: But I do love his leotard. <br>
(Finally, a group waving at the camera.) <br>
JACK: The Night Travellers. <br>
TOSH: The what? <br>
JACK: Tosh, play that back. So, they did exist. <br>
TOSH: Did you work with these people? <br>
JACK: I didn't work with them. I never knew anyone who did. They only
performed in the dead of night.
Anyway, it was just a tale that was around at that time. A ghost story.
They came from out of the rain.
That's how people described them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Jack, what did these Night Travellers do? <br>
JACK: Left a trail of damage and sorrow wherever they performed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Tosh, can you run this frame by frame? <br>
TOSH: Er, sure. What are you looking for? <br>
IANTO: I'm not sure. Something's wrong. Something's missing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: This must be years back now, yeah? <br>
JACK: Eighty odd years. Then the travelling shows faded away. No one
came to watch them and without an audience they died out.
Forgotten. Until all we have to remember them by were these film clips.
<br>
IANTO [OC]: Jack! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: This film, it's not the same one we saw at
the cinema. <br>
GWEN: Of course it's the same one. <br>
IANTO: No, things are different. Tosh? <br>
(They play the film again.) <br>
IANTO: Easy to miss at first, but after watching it a few times I
realised. Just there. There was a woman in front of that water tank. <br>
GWEN: Yeah, there was, Ianto, you're right. <br>
OWEN: That's right, I remember her. Wearing almost nothing. <br>
GWEN: And there was a man in like a top hat, a sort of MC. <br>
IANTO: Yeah. <br>
OWEN: That's right. He was reaching down to the audience. <br>
GWEN: Are you sure we've brought the right can of film back? <br>
JACK: Positive. <br>
TOSH: So what are we saying? That two people from a piece of film have
decided to go AWOL? <br>
JACK: Yeah. Like you said, trapped in film forever. When they opened
the cinema, it gave them a chance.
When that kid ran the film, he let them loose. <br>
IANTO: So, so they've become physical. They've escaped the film? <br>
JACK: We need to find out more about the havoc they've caused in the
past. We need evidence. Possible witnesses. <br>
OWEN: After all that time it'll be tricky. What, town and parish
records? <br>
GWEN: Sure, we can do that. How far back do you want us to go? <br>
JACK: As far as you can. We don't sleep till we find them. Toshiko,
keep checking for sightings.
There's got to be some way of tracing them. Ianto, with me, I need your
local knowledge. <br>
GWEN: Oh, is that what you're calling it these days?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: So, two people who should have been dead for
years. What kind of creatures are they? <br>
JACK: No one ever knew the Night Travellers were coming. They'd just
appear from nowhere.
Not like the team I was with. We'd send out flyers, bang drums, blow
whistles. Ours was a small company. Working the UK, trying to find
paying customers. I was sent to investigate rumours of the Night
Travellers. <br>
IANTO: By who? <br>
JACK: Long story. So I joined a travelling show. I was billed as the
man who couldn't die. The Night Travellers always found an audience.
They knew where to look.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[The Joshua Joy Travelling Show - past
times]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GHOSTMAKER: Step along now, ladies and gentlemen,
come and see the show of a lifetime!
Fill your eyes with the spectacle of the tattooed man. Witness for
yourself the superhuman strength of the Mighty Stromboli. He can take
on Samson, Goliath and Hercules with one arm tied behind his back, and
still have strength to dig their graves.
Come along now, ladies and gentlemen, the night won't wait forever.
Come and see the amazing Pearl. She lives in water. She sleeps among
the waves. She can reach the bottom of the oceans.
She has swum the seven seas. She is the nearest thing that you will
ever see to a living mermaid. She will take your breath away.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: How many other old cinemas are there in
Cardiff? <br>
IANTO: Most of them have been pulled down. <br>
JACK: And the ones that are left? <br>
IANTO: Converted. This one is a pub. <br>
(The Plaza Picture House.) <br>
IANTO: Four pint jugs for a fiver and girls in free before eleven.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I'm registering the sea. <br>
GWEN: The sea? Inland? <br>
TOSH: Running through the centre of town.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A man driving his family in a car sees two figures
in the road and stops suddenly.) <br>
WOMAN: What is it? <br>
MAN: I thought, I thought I saw something. <br>
WOMAN: Saw what? <br>
MAN: Ghosts. <br>
WOMAN: Don't be stupid. <br>
(The Ghostmaker is at her window. She screams.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: So the Electro is the only one left. <br>
JACK: Could the Night Travellers have performed there? <br>
IANTO: Possibly. <br>
JACK: If cinema killed the travelling show, maybe this is their way of
fighting back. Their only chance to escape before every old movie
theatre and piece of film has gone. What better way to get revenge? <br>
IANTO: They were left forgotten, on pieces of film. <br>
JACK: And now they're looking for a new audience.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: What is it, Tosh? <br>
GWEN: She was picking up the sea. <br>
OWEN: In the middle of town. <br>
TOSH: It's gone now. I was getting the sound of waves, seagulls. I
could almost smell the ozone. <br>
JACK: No other sightings? <br>
TOSH: No. <br>
JACK: What the hell are they up to?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lido]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Pearl washes herself in collected rainwater.
Candles are lit all around the empty open air pool.) <br>
PEARL: I like the lights. They make the rain glisten. And they're part
of us. <br>
(The Ghostmaker listens to his silver flask.) <br>
PEARL: Smell the water. Taste it. <br>
(She reaches for the flask.) <br>
GHOSTMAKER: Careful. <br>
PEARL: How many now? <br>
GHOSTMAKER: Six. <br>
PEARL: I wish I could see the air they once breathed. <br>
GHOSTMAKER: You know you can never see it. We could never see it. <br>
PEARL: We have their ghosts here. I can see them whenever I want. Our
audience. They'll never leave us. <br>
GHOSTMAKER: You can't see, but we can hear. Listen. <br>
PEARL: I can! I can hear them. Little last breaths, still sighing their
sighs. Can we bring the others? Make ghosts forever? The others
shouldn't be in some old dark cupboard. They should be here with us.
And I want to travel again. Perform. <br>
GHOSTMAKER: All right. But first we need the rest of that film.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Emergency room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE 2: Found in a car with their parents, near
Hope Street. <br>
(The children.) <br>
JACK: Oh, no. What happened to the parents? <br>
NURSE: They're in the same cataleptic state. <br>
JACK: They came from out of the rain. <br>
NURSE 2: What did you say? <br>
JACK: Nothing. Why? <br>
NURSE 2: Those words, from out of the rain. I'm sure I've heard them
before. Oh, I remember, It was Christina. She was a patient. <br>
JACK: Here? <br>
NURSE 2: No, at Providence Park, it's a psychiatric hospital. <br>
IANTO: I know it. <br>
NURSE 2: I used to work there. She was a full time patient, been there
since she was a child. She was a strange one. Whenever anything, any
kind
of entertainment show was laid on, she became scared. She'd run away
and hide. <br>
JACK: Did she say why? <br>
NURSE 2: Yes. She said they were coming to steal her last breath. Poor
love. <br>
JACK: I think we've just found ourselves our first witness.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Providence Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto is pushing an old woman in a wheelchair.) <br>
CHRISTINA: They came from out of the rain. At night. Came to the
village. <br>
IANTO: How old were you at the time? <br>
CHRISTINA: Oh, just a child. Five, I think, or six. Are you visiting
someone? <br>
JACK: Christina, we've come to see you. <br>
CHRISTINA: No one comes to see me. Your eyes are older than your face. <br>
JACK: Is that a bad thing? <br>
CHRISTINA: Yes. It means you don't belong. It means you're from
nowhere. <br>
JACK: Christina, tell us about them. The people who came out of the
rain. <br>
CHRISTINA: There was music. Hurdy gurdy music. And acrobats, and a man
with fire in his hands. <br>
IANTO: Who else was there? <br>
CHRISTINA: A man in dark clothes, and a woman. A beautiful young woman
in a silvery costume. She seemed to glisten. <br>
(Pearl sneaks a look at more catatonic people in a storeroom at the
Lido.) <br>
CHRISTINA: They touched you, I can sense it. They touched you as they
passed you by. <br>
IANTO: Tell us about the man, Christina. <br>
CHRISTINA: Oh. Oh, he spoke to me. He asked if I would like to join the
travelling show. He took a kind of flask out of his pocket.
It was polished like silver. I asked him his name. Oh, I shall never
forget it. I never shall. He said he was the Ghostmaker.
He wanted to take my breath and put it in his flask. He said I could
travel with his circus. I would be in his audience forever.
I turned and ran away as fast as I could. People went missing from the
village that night. My mother, my father.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Here we go. Church Stretton, 1901. People
went missing when a travelling show visited the town. And there was one
earlier on, 1898. A small village called Wellsfield. These
disappearances, there's a lot of old wives' tales attached to them
through the years.
People still alive but been deprived of breath. Children being told to
hold their breath while the travelling show passes by. <br>
OWEN: Yeah, this local paper, didn't take it seriously. Er, Hunstanton
Chronicle, March 1911. Police and doctors were left amused and baffled
when
Mister Alfred Mace insisted that his dead wife could be brought back to
life providing a certain flask could be found. He reckoned that his
wife's last breath had been put in a flask. <br>
JACK: A silver flask. <br>
IANTO: And the last breath of each victim. <br>
JACK: So that's how he makes his ghosts. <br>
GWEN: So if we find the flask <br>
JACK: We can save them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jonathan discovers his 'front door' is open and
the place looks trashed. Water is spilling out of his free-standing old
bathtub. Pearl is in it. She reaches for Jonathan and he runs out.) <br>
GHOSTMAKER: Now we have the film. Time to bring the others. <br>
(In the open air, Jonathan makes a phone call.) <br>
JONATHAN [OC]: Jack, this is Jonathan. They're here, they're at my
flat. You've got to get over here now! <br>
(Jack and Ianto accompany Jonathan back to his place.) <br>
JACK: Who's in there? A woman, lying under water. I thought she'd
drowned. <br>
IANTO: Anyone else? <br>
JONATHAN: No. Be careful. <br>
(Pearl and the Ghostmaker are gone.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Foyer]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DAVE: Did Bernard say he was coming here today? <br>
FAITH: No. <br>
(Piano music is coming from the auditorium.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The piano is playing without a pianist.) <br>
FAITH: David. <br>
(Pearl has an usherette's torch.) <br>
PEARL: This way, please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Attic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: So they haven't left the area. <br>
JACK: They probably can't. Probably need to be near the Electro. <br>
JONATHAN: All my old film cans have been opened. <br>
JACK: What was on them? <br>
JONATHAN: Clips from circus sideshows. <br>
IANTO: They're bringing more through. <br>
JACK: Then we need to stop them. Gwen, Owen. Meet us at the Electro. <br>
JONATHAN: Look, what's going on? I've got to find my Mum and Dad. If
anything's happened to them. Hey, there's that smell again. Like
chemicals. <br>
IANTO: Yeah, I can smell it. Like when you develop a film. <br>
JONATHAN: That woman, she grabbed me. But her hand, it was different.
It wasn't like a hand. It wasn't like flesh.
It was like touching a piece of plastic, a piece of celluloid. <br>
JACK: They were on this film for eighty years. Became part of it. What
if we filmed them? <br>
IANTO: A film of a film? <br>
JACK: Yeah. Then they'd be trapped.&nbsp;<br>
(He holds up an old film cine camera.)<br>
JACK: Is this thing loaded? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Leaving Jonathan's strange little attic flat.) <br>
JACK: If they were trapped on film before <br>
IANTO: They can be got rid of in the same way. <br>
JACK: Okay, let's suppose they're made of camphor and nitrate, made of
shadows, made of light. Just enough light. <br>
IANTO: We film them. Capture them in that <br>
JACK: Then expose the film to as much light as possible. <br>
IANTO: Of course. We'd blank them out. We'd lose them. <br>
JACK: Let's hope so. <br>
GWEN [OC]: Jack? <br>
JACK: Yeah? <br>
GWEN [OC]: We're at the Electro. Something's happening inside. <br>
JACK: Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Electro]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The doors are locked.) <br>
GWEN: Come on. <br>
(They can just hear the piano as the men arrive.) <br>
GWEN: Do you hear that? <br>
JONATHAN: Maybe it's my mam and dad. <br>
GWEN: Would they lock themselves in? <br>
JONATHAN: No. <br>
(He has a set of keys.) <br>
JONATHAN: Please let them be okay, please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Foyer]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JONATHAN: Mam? Dad? <br>
OWEN: Take it easy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Dave and Faith are sitting staring at the screen,
deprived of their last breaths.) <br>
JONATHAN: What's going on? Mum? <br>
GWEN: No, Jonathan. <br>
JONATHAN: Mam! Dad! What's happened? Please. Don't die, please. Speak
to me. No, leave me alone. <br>
IANTO: They've been frozen in place. A circus needs an audience. <br>
(Circus music plays and the curtains open.) <br>
JACK: Get him out of here. <br>
GWEN: Jonathan, come on. <br>
JONATHAN: Leave me alone. <br>
OWEN: Jonathan. <br>
(They drag him out.) <br>
JACK: Owen, find out who's upstairs. <br>
IANTO: The same pictures as before. <br>
(The Great Stromboli steps out of the screen.) <br>
IANTO: Jack. <br>
(Jack starts filming as Pearl goes to meet him.) <br>
IANTO: They're coming through. <br>
(The fire jugglers are next. Then clowns and the tattooed man.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Projection room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The door is locked.) <br>
OWEN: Open up!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auditorium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PEARL: We've done it. We're together again. This
place is ours. It belongs to us. This whole city belongs to us! <br>
(She sees Ianto and Jack leaving, still filming.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Projection room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Ghostmaker unlocks the door and comes out.) <br>
GHOSTMAKER: What are you? There's not a breath in your poor, sad body.
You're no use to me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Foyer]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Ghostmaker comes down the stairs.) <br>
IANTO: The flask, he's got it! <br>
(Gwen runs at the Ghostmaker and he grabs for her, to take her breath.
Ianto
snatches the flask from his hand.) <br>
IANTO: I've got it! <br>
(Ianto runs outside.) <br>
JACK: Gwen, are you all right? <br>
GWEN: Oh! Yeah. <br>
JACK: Are you okay? <br>
GWEN: Yes. <br>
JACK: Owen, look after the family.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Ghostmaker catches Ianto by the steps up to
Jonathan's flat.) <br>
IANTO: Argh! <br>
(He gets the flask back. Jack films him.) <br>
IANTO: No! Please! <br>
(The Ghostmaker uncorks the flask and throws it. Jack gets the film out
of the cine camera.) <br>
IANTO: If their breaths escape the flask, all the victims will die. <br>
(Jack exposes the film. The Ghostmaker vanishes, then the recent
arrivals and finally Pearl, screaming.) <br>
JACK: Quick, we could lose them forever. <br>
(Ianto catches the flask and covers the top, but some breaths have
escaped. The people at the Lido disappear.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The two women sit up and gasp, then fall back.) <br>
NURSE: They're flat lining. Call the crash team.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: One. I think we saved just one. I hear it,
Jack. I heard it. Something inside calling out to me. <br>
(Gwen puts the stopper back in the flask.) <br>
JACK: Okay. So we've managed to save one. But which one?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: There was nothing we could do. They all died
so suddenly. Except this poor little soul. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Emergency room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The boy from the car.) <br>
NURSE: I suppose he'll be next to go. What are you doing? <br>
JACK: I need your help. <br>
NURSE: What is that thing? <br>
JACK: Please. Just trust me. Give me a hand. <br>
(Jack picks up the boy.) <br>
NURSE: Careful. <br>
JACK: Hold his head. <br>
(Jack uncorks the flask and holds it to the boy's mouth.) <br>
NURSE: What's in there? <br>
JACK: Something that belongs to him. His last breath. His life. <br>
(After a moment, the breath leaves the flask and goes into the boy's
mouth. He gasps and coughs.) <br>
NURSE: What have you done to him? <br>
IANTO: It worked. <br>
JACK: Welcome back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Next day.) <br>
JACK: Those reels of film in Jonathan's workroom. <br>
IANTO: I took them out, destroyed them. Let's hope that's an end to it.
<br>
JACK: What worries me are all those long lost pieces of film tucked
away in dusty cellars, hidden in lofts. The Night Travellers could
still be there somewhere, just waiting.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Boot fair]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A man picks up a can of film with the same shell
pattern on it as is on the flask.) <br>
BUYER: How much is this? <br>
(Jack puts the flask in his safe. The man's son drops the can of film
and some of the frames come out into the light. Jack briefly hears
circus music.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>