<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Adrift">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Adrift</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Adrift</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 19 Mar, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Nikki's
home]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Full moon night. A young man is walking home
across the Cardiff Bay Barrage when he gets a text from his mum - UR 9
mins late.
MUM xx. He can see her in the window across the water. She waves and he
texts her a reply. Chill.:-P <br>
NIKKI: Cheeky bugger. <br>
(A strong wind springs up and he finds it hard to walk. A light
flickers above him, then his mobile phone falls to the grating.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Bay Barrage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen meets with Andy, her former partner in the
police.) <br>
ANDY: Jonah Bevan, born 15th February 1993, son of Nikki Bevan and Paul
Millet, 14 Cliffs Rise, Penarth. Disappeared walking home
from football practice. Been missing now for seven months and eleven
days. No body, no sightings since that night.
Disappeared right where we're standing. <br>
GWEN: Mmm hmm? <br>
ANDY: Which is where we found this. He sent a text to his mum. She was
looking out the window and they waved.
She's certain everywhere was deserted. <br>
GWEN: What about the investigation? <br>
ANDY: Usual procedures. Searched the home, took the computer, spoken to
all friends and relatives, made publicity appeals, but no significant
leads. Look, sorry, is this beneath you now? <br>
GWEN: No. <br>
ANDY: Then what's with the attitude? You've got a face like a slapped
arse. <br>
GWEN: I'm waiting for you to tell me where you were. <br>
ANDY: Where I was when? <br>
GWEN: At the wedding. <br>
ANDY: I rang you. I had to work. Temple changed the rota at the last
minute. You know how it is. <br>
GWEN: I checked the duty logs. You weren't working. You had three days
off. <br>
ANDY: What, are you spying on me now? <br>
GWEN: I thought we were mates, and you just don't turn up? <br>
ANDY: I just thought, being as Rhys has got a problem with me <br>
GWEN: Rhys thinks you're great. It's you who has a problem with him.
Ever since I've known you, you've made sarky comments about his weight.
<br>
ANDY: Well, he could stand to lose a couple of pounds <br>
GWEN: Let it go. Let it go. <br>
ANDY: Yeah, well, I can't. All right? I don't want to sit there and
watch you pledge your stupid life to him. I've got better things to do
of a Saturday. Happy now? <br>
GWEN: Oh, Andy. <br>
ANDY: Get off. <br>
GWEN: I thought we'd been through this. I mean, you're a lovely fellow
and stuff. <br>
ANDY: It's not like a bloody tap. I can't just switch it off. <br>
GWEN: But this was like what, three years ago? I mean, look, I didn't
know. I didn't realise you still had feelings <br>
ANDY: I don't, all right? I just had a moment. Don't flatter yourself. <br>
GWEN: Okay. If you want to talk about it <br>
ANDY: I want to talk about this kid. Jonah. <br>
GWEN: Teenagers go missing all the time. I mean, why is this one so
special? <br>
ANDY: I was the first one here. I sat with his mum all night and all
the next day. Every time I tell her we've got nothing new, I see a bit
of her die. <br>
GWEN: Anything strange about the case? <br>
ANDY: Like you don't know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[By the Barrage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They watch the CCTV footage on the laptop by
Andy's patrol car. They see Jonah walking across then leaning against
the railing, there's a flash and he is gone.) <br>
GWEN: What just happened? <br>
ANDY: Exactly. The camera records one frame every six seconds. <br>
GWEN: He could've done a lot in six seconds, jumped over the side,
hidden somewhere. <br>
ANDY: No, he's looking at something. Look, something's glowing, just
out of the camera's line of sight, like a flare. It's not there in the
previous frame or the next. <br>
GWEN: Could be one of the lights on the Barrage. <br>
ANDY: All right, stop lying. You know what happened here. Why aren't
you telling me? <br>
GWEN: What are you talking about, Andy? <br>
ANDY: Right. Forty five minutes later. What's your mate Mulder doing
there? <br>
GWEN: Jack?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: No recognisable Rift activity around the
Barrage on that date. <br>
GWEN: What about if you tried <br>
TOSH: I ran checks for three months either side, then extended the
radius by a mile and checked again. Still nothing. <br>
GWEN: Okay. Thanks.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: When did you say this was? <br>
GWEN: It was about seven months back. Any reason you'd be on the
Barrage that night? <br>
JACK: They have this cute little coffee shack. I sometimes stop by
there. <br>
GWEN: A boy went missing just under an hour before you were there. <br>
JACK: Okay. <br>
GWEN: Jonah Bevan, fifteen years old. I thought maybe you were out
there because of him. <br>
JACK: Maybe if we'd registered rift activity. <br>
GWEN: No, I just checked with Tosh. It was all clear. <br>
JACK: Sorry, can't help. Want me to look into it for you? <br>
GWEN: No, it's fine. So it was just a coincidence then? <br>
JACK: Guess so. Got to run. Weevil hunting with Ianto.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDY: So, you're covering it up then? <br>
GWEN: Jack said it was a coincidence. I can't help. <br>
ANDY: Thanks a lot. Should've known. Bloody Torchwood. Fob me off, why
don't you? <br>
GWEN: No. If there was something going on, I would tell you. <br>
ANDY: Do you know what's happened to you, Gwen? You've got hard. <br>
GWEN: Yeah? Well, maybe I've had to. <br>
ANDY: You used to care. You used to be bothered about people. Didn't
matter who they were, or what they did. And now you're talking about
coincidence, like
people go missing all the time. Like it's a fact of life. The old Gwen
would have been up there to see Nikki Bevan in a flash.
You're one of them now, aren't you? Too busy to bother with one missing
child. What is it, not major enough for you? Not spooky enough?
Sorry to bother you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nikki's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Nikki Bevan? Gwen Cooper. I'm working with
the police on Jonah's disappearance. <br>
NIKKI: Andy said you might be round. <br>
GWEN: Oh, he did, did he? <br>
NIKKI: Reckons you've got a different area of expertise. What is it,
forensics? <br>
GWEN: I'm just a fresh eye. <br>
NIKKI: Oh, sorry about the mess. <br>
(There are video cassettes strewn about the floor.) <br>
GWEN: Wow, film fan, are you? <br>
NIKKI: Crowds. <br>
GWEN: Sorry? <br>
NIKKI: It's all crowd footage, ever since he went. Football matches,
concerts, festivals. Anywhere there's a crowd, I record it.
Go through it, frame by frame, checking every face. Sometimes I think
it's him, but the picture's so grainy, I spend hours looking at
one corner of the screen. But then the next day, I check again and it's
not. It's the hope that's killing me. <br>
GWEN: Even if you saw him, what would you do? <br>
NIKKI: Find someone that was with him. If I could just let him know I
saw him. He's
got to be out there somewhere. Do you think I'm mad? <br>
GWEN: No, I think you'd make a great policewoman. This room's as he
left it? <br>
NIKKI: I sleep in here some nights. Bury my head in the pillow. It
still smells of him. Except the more I do it, the more it smells like
me.
I keep his diary for him. I sit in here and I imagine I'm him. What do
you think I did wrong? <br>
GWEN: Sorry? <br>
NIKKI: Maybe I was too nosey or not interested enough. Maybe he felt
unloved. All I've got is questions. <br>
GWEN: What about Jonah's dad? <br>
NIKKI: We were only together about six weeks. I thought when he first
went missing and he was all over the telly, his dad might get in touch.
But no, still manages to disappoint. Oh, hang on. Andy tried to find me
a support group, but there weren't any.
So I thought I'd set one up myself. It's our first meeting. Will you
come? <br>
(She hands Gwen a flyer. Has someone you know gone missing? Come along
to Searchlight.) <br>
GWEN: Oh, I don't know. <br>
NIKKI: Andy'll be there. And I'm gonna do food. Oh, come on. I don't
want to be sat there on my own. <br>
GWEN: I'll try. I've got to go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I'm sorry, I know, I'm late. <br>
RHYS: Three hours! <br>
GWEN: It was a work thing. Time just got away from me. Ooh, wine. We
can do it another time though, yeah? <br>
RHYS: This is the fourth another time, Gwen. You said you'd cook. <br>
GWEN: Did I? <br>
RHYS: When are we gonna have this talk? <br>
GWEN: Let's do it now. Come on, now's good. I'm ready. Babies. Now. <br>
RHYS: Really. <br>
GWEN: Do you think I've changed? <br>
RHYS: Eh? <br>
GWEN: Since I joined Torchwood, am I different? <br>
RHYS: Why? <br>
GWEN: It's just something Andy said. Okay, let me just tell you this
one thing, okay? <br>
RHYS: Go on. <br>
GWEN: He still fancies me. Don't laugh, Rhys. That's why he didn't come
to the wedding. <br>
RHYS: Bloody hell. Poor sod. <br>
GWEN: Oi. I am a very sexy lady and you are a very lucky man. Just
remember that, okay? <br>
RHYS: We're not gonna talk about kids tonight, are we? <br>
GWEN: We could do some practising. <br>
(Next morning, Gwen brings Rhys breakfast in bed.) <br>
GWEN: Tell me you love me. <br>
RHYS: Gimme the toast. <br>
GWEN: Come on, tell me you love me first. <br>
RHYS: Gimme the toast first. <br>
GWEN: Tell me you love me. <br>
(Gwen's phone rings. She answers it.) <br>
TOSH [OC]: Gwen. <br>
GWEN: Hi, Tosh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I've dug up some new data on that night at
the Barrage. I think you might want to
take a look at it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I'll be right there. <br>
RHYS: Deserting me, are you? <br>
GWEN: Yep. <br>
(She kisses him.) <br>
GWEN: Ugh, crumbs. <br>
(And takes his other slice of toast.) <br>
RHYS: Oi!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hey, what have you got? <br>
TOSH: It's barely a blip on the system. So insignificant, I've been
ignoring it. But when I looked closer. This is what we recognise
as standard Rift activity. But what I discovered is a negative rift
spike that occurred at the time you're querying.
Now, we've always assumed that these readings were residual Rift
flares. Like an aftershock.
But because this one coincided with Jonah's disappearance, I think
we've been misinterpreting. <br>
GWEN: Okay, so? <br>
TOSH: So, we've always believed that things can only come through the
Rift one way. What if we're wrong?
What if the Rift doesn't just leave stuff behind? What if it also
takes? <br>
GWEN: Who else have you told about this? <br>
TOSH: No one. I called you as soon as I realised. But it could be a
coincidence or an anomaly. I can't be sure unless I can cross-reference
it with other examples. <br>
GWEN: Tosh, can we keep this to ourselves? There's something I have to
do. <br>
TOSH: Whatever you think is best. <br>
GWEN: Thank you so much. You're a sweetheart.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Meeting hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The notice board has Nikki's flyer on it. Andy is
off duty.) <br>
ANDY: You're looking into it, then. <br>
GWEN: Still the same old me. <br>
ANDY: Thank you. <br>
GWEN: Yeah, well, I don't know why I bother, you're so rude. <br>
ANDY: How's Rhys? Other than hungry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NIKKI: Oh, it's you two. <br>
ANDY: Oh, that's nice. <br>
NIKKI: I thought there'd be more here by now. It's gonna just be me,
isn't it? <br>
GWEN: No, I'm sure it won't. People will come. <br>
ANDY: Yeah. Yeah, you know, if you build it, they will come. Field Of
Dreams? No? Just me, then. <br>
NIKKI: Anyway, sit down. <br>
ANDY: (sotto) It is gonna be just us, isn't it? <br>
(A couple enter.) <br>
WOMAN: Hi. We're looking for Nikki. <br>
NIKKI: Yeah, that's me. Come in. It's brilliant you found us. There's
food there, drinks, so help yourself. <br>
(Then a Sikh.) <br>
SIKH: Is this missing persons? <br>
NIKKI: Yeah. Yeah, come in. Er, do you want to drink? <br>
(And more, and more. There aren't enough chairs put out. The hall is
filled with people sharing their experiences.) <br>
ANDY: Bloody hell. How many of them are there?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Meeting hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDY: You okay? <br>
GWEN: It's getting a bit too much now. <br>
ANDY: I don't know what you mean. <br>
GWEN: I said I'd help you look for one lad. What about all those people
in there, what forty, fifty? Am I supposed to help all them, too? <br>
ANDY: Of course not. Just focus on Jonah. The rest aren't part of this
investigation. <br>
GWEN: But they are. Of course they are. <br>
ANDY: No, no, they're not. <br>
GWEN: Find a pattern. Find out what happens, we might find Jonah. <br>
ANDY: What? <br>
GWEN: Brilliant. You're brilliant. I've got to go. <br>
ANDY: Where you going? <br>
GWEN: Cross-referencing. <br>
ANDY: Cross-referencing? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Cross-referencing? <br>
GWEN: You said we need more data to be certain the Rift takes people.
List of all missing persons in Cardiff over the last ten years.
I'll deal with the personal details, and I'm sending you dates,
locations and times they went missing. <br>
TOSH: And you want me to check the dates they went missing against
negative rift spikes. <br>
GWEN: Yes, I do, and I'll dig out any CCTV footage. <br>
TOSH: What about Jack? Do we tell him what we're doing? <br>
GWEN: When we're sure. Tosh, if we can prove you were right, we can
start looking for the people who've been taken, maybe even try and stop
it from happening. <br>
(The two women do their work.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Small room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen puts pins in a map and matches the Rift
spikes against the missing people. Tosh comes down the stairs to see
the walls covered in faces.) <br>
TOSH: Oh, my God. There are really this many? <br>
GWEN: Now we tell Jack.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Cardiff has an epidemic of missing persons,
totally out of kilter with any other comparable city. And it's all down
to the Rift. <br>
IANTO: Are you sure they aren't just normal missing persons? People do
go missing for other reasons. <br>
GWEN: No. Toshiko cross-referenced the locations with the Rift spikes.
The people we've identified here are definitely victims of the Rift. <br>
OWEN: What do we think happens to them? <br>
JACK: Scattered through time and space, I guess. <br>
OWEN: Cheery thought. thank you. <br>
JACK: This is good work, but I don't know what you want us to do. <br>
GWEN: We find a way to prevent it. <br>
JACK: Toshiko, can we predict when the spikes are gonna happen? <br>
TOSH: No. And they're gone in a matter of seconds. <br>
JACK: Then I don't know how we combat them. <br>
GWEN: Jack, we have a duty here. These people are victims of the Rift.
If they've been attacked by a Weevil <br>
JACK: Weevils we can catch. If they're victims, we fix their wounds,
but this? We don't know when it's gonna happen. We don't know where
they end up.
Seriously, Gwen. Practically. Tell me what we should do. <br>
GWEN: We help those left behind. Why not? <br>
JACK: It's nothing to do with us. Move on. <br>
GWEN: Jack, you should see these people. <br>
JACK: Some things we can't fix. <br>
GWEN: So we don't even try? <br>
OWEN: Look, Jack's right. They need counselling. Support. That is not
us. <br>
GWEN: Ah, okay, is that what you all think? We are the only ones who
know the truth. We can help them. We don't have to be this hard.
It's not a badge of honour <br>
JACK: Close this down. <br>
(Jack leaves.) <br>
GWEN: Jack! <br>
IANTO: I'll talk to him. <br>
(Ianto follows Jack.) <br>
GWEN: So, is that it, then? We sweep it under the carpet? <br>
OWEN: God grant me the serenity to accept the things I cannot change. <br>
GWEN: Oh, bollocks to serenity. <br>
OWEN: For a lovely girl, you've got a very dirty mouth. <br>
GWEN: Yes. <br>
OWEN: I'm with Jack. <br>
TOSH: We did our best. <br>
GWEN: Thanks, Tosh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picnic under a tree.) <br>
RHYS: So, on one hand, you've got blokes like Mo, who swears it's the
best thing he's done in his life. And then on the other, you've got Big
Dave, who says it feels like his life has ended and now he's a second
class citizen in his own house.
Although to be fair, he said his life had ended when Susy made him
ditch the bike <br>
GWEN: Will you just stop wittering. Thank you. God. <br>
RHYS: It's not wittering, It's talking. We're supposed to be talking.
I've been trying to talk to you for a week, and for some reason you
don't want to. <br>
GWEN: Ah, wake up, Rhys. What's the point? We don't need a talk. It
takes two seconds' thought.
How are we supposed to have kids with my job? Torchwood does not do
maternity leave. Oh, I'm sorry, Jack, I'd love to help out with the
aliens, but I can't get a babysitter. No, no, no, I'll sort out that
bomb once I've dropped Rhys Junior off at nursery. Stop dancing around
it. It's a dead question. <br>
RHYS: You know, sometimes I fucking hate you. I mean, look at you,
caught up in your little group like nothing else matters.
Like being a hero is an end in itself. Well, it's not. You save this
city. Well done. You save the world, whatever. What for? <br>
GWEN: Sorry? <br>
RHYS: I mean, why are you doing it? What are you trying to protect?
What are you fighting for? <br>
GWEN: Because if I don't <br>
RHYS: Shut up. I'm talking now, right? You do it so people can live
their lives. And there's nothing more important than that.
Falling in love, getting married, buying flats, having kids or not. But
real life. That's what you're protecting.
And if you're starting to think that your shit is more important than
real life, then we're not gonna last very long here, love. <br>
GWEN: I'm sorry. There's this thing at work <br>
RHYS: I don't care. I don't care! When you're with me, we deal with us,
right? Our lives. You got a problem at work, you sort it at work.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Botanical room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen catches Jack and Ianto in flagrante, tongues
down each other's throats.) <br>
GWEN: Jack, I. Oh, God. I'm sorry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Ianto, hi. I'm sorry, I didn't realise. <br>
IANTO: It doesn't matter. <br>
GWEN: And I wouldn't have come in if I'd known <br>
JACK: Always room for one more. We could've used you an hour ago for
naked hide and seek. <br>
IANTO: He cheats. He always cheats. <br>
JACK: Was there something you wanted? <br>
GWEN: Jonah Bevan. The missing boy. I'll make it my own special
project. My responsibility, nothing to do with anyone else. I'm not
letting it go. <br>
JACK: No. <br>
GWEN: What? <br>
JACK: I don't know how I can be any clearer. <br>
GWEN: Oh. Well, Tosh has her projects, so does Ianto. Why can't I? <br>
JACK: Leave it alone. <br>
GWEN: I can't. <br>
JACK: Coming back in? Work to do. <br>
IANTO: Yup. <br>
GWEN: Jack. We're not finished. <br>
JACK: Yes, we are. <br>
(Jack returns to the botanical room.) <br>
IANTO: There's a package on your desk. <br>
(It contains a mobile phone-sized device. Her phone rings.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe / Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hello? <br>
ANDY: You still working? <br>
GWEN: Sort of. <br>
ANDY: Thought so. There's a cup of tea here with your name on it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen shows him the device.) <br>
ANDY: And you think this is going to help us with the Jonah Bevan case?
<br>
GWEN: Andy, just leave it, will you? This is high tech stuff. <br>
ANDY: Sorry, no. It's GPS. <br>
GWEN: What? <br>
ANDY: Global Positioning System. About as high tech as oh, my mobile
phone. What you've got here is a glorified map.
Ooo, X marks the spot, eh? X being the middle of the Bristol Channel.
Oh, no, hang on, sorry, no. Flat Holm Island. Who's sending you out
there, then? That's just deserted scrubland. <br>
GWEN: Couldn't get us a refill, could you? <br>
ANDY: While you bask in my technical brilliance? <br>
(Gwen phones Ianto.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub / Cafe]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Hello? <br>
GWEN: You left me that package, didn't you? <br>
JACK [OC]: Ianto! <br>
IANTO: I don't know what you mean. <br>
GWEN: Ianto, what's going on? <br>
JACK [OC]: Ianto! <br>
IANTO: Night, Gwen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Ianto, don't you <br>
ANDY: Right, so first thing in the morning, we hire a boat. Now, I know
a couple of boat skippers who owe me a favour.
So we'll head to Flat Holm, poke around, see if we can't sort this out.
<br>
GWEN: Or even better, you get me the boat and I'll tell you what I
find. <br>
ANDY: No boat trip, no boat. I'm part of this. <br>
GWEN: Okay. <br>
ANDY: Brilliant. <br>
GWEN: But you do as I say. <br>
ANDY: Yeah, of course. Listen, I was going to ask. Promise me you won't
laugh. Have you got any vacancies coming up? You know, with Torchwood.
Because I was thinking, I'm great to work with. You know, you could tip
them the wink. <br>
GWEN: Maybe. Yeah. <br>
(When Gwen gets home, Rhys has put a pillow and duvet outside the
bedroom door for her.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Harbour]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SNACK TRUCK LADY: What can I get you, lads? <br>
WORKER: Two burgers and two teas, please, love. <br>
(Andy is shaking hands with a boat skipper, on the Chara.) <br>
GWEN: Andy. <br>
ANDY: Fifty quid. <br>
GWEN: That's a bit steep, innit? Offer him thirty five. <br>
ANDY: Gwen, I'm not being funny, if you want to haggle, go to Morocco. <br>
GWEN: All right, fifty quid. <br>
(She hands the cash over.) <br>
ANDY: Then open waves, here we come. <br>
GWEN: Get us a couple of teas before we go. <br>
ANDY: You're kidding. You're not kidding. I don't know. <br>
(Andy heads to the snack bar.) <br>
GWEN: Do this for me and I'll give you 100 quid. <br>
(The boat chugs away, leaving Andy holding two teas.) <br>
ANDY: Oi! <br>
GWEN: I'm sorry, Andy. <br>
ANDY: Yeah, right. <br>
GWEN: I'm sorry. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Flat Holm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The boat heads to the not entirely deserted island
of Flat Holm - Ynys Echni - five miles away. It leaves her on the jetty
and she follows the path to the lighthouse. From the top, she sees two
people escorting a third who is covered in a blanket. Jack is walking a
few steps behind them. She follows them to old war bunkers and goes
inside. A little way along a corridor she finds an intercom behind an
old grill.) <br>
HELEN [OC]: All right. Who are you? <br>
GWEN: Torchwood. Access code 474317432. I'm with Jack Harkness. <br>
HELEN [OC]: He's supposed to warn us about visitors. <br>
GWEN: Law unto himself, isn't he? <br>
(The door at the end of the corridor opens, and a large black woman
stands there.) <br>
HELEN: And he knows we'll always forgive him. <br>
(Helen leads Gwen down a corridor with lots of doors, and name labels.
Julie's room, Alice's room. Somewhere a man screams. There is a
communal television room in this underground care home.) <br>
ATTENBOROUGH [on TV]: In the bush, those that stand out can become
immediate targets for predators. At late February the population has
reached its former strength and the grass <br>
HELEN: This your first time? We all find it difficult at first. Are you
looking for anyone in particular? <br>
GWEN: Yes. How many people are down here? <br>
(Earl. Saeed.) <br>
HELEN: Didn't he tell you? <br>
(A man crying.) <br>
GWEN: What's that? Is he okay? <br>
HELEN: We do our best to help him. <br>
(The next door is labelled Caroline.) <br>
GWEN: Caroline Sorry, but why are they all <br>
(Then she remembers - Caroline Hall, Earl, Saeed Taufeeq, Alice Devlin.
Names from the missing persons list.) <br>
HELEN: Are you all right? <br>
GWEN: Oh, my God. They're here. What are you doing to them? What's
going on here? Tell me. <br>
JACK: I'll take it from here, Helen. It was Ianto, wasn't it? <br>
GWEN: What are you doing? <br>
JACK: I can explain. <br>
GWEN: No, no, no, no. You stay away from me. <br>
JACK: Gwen, let's go outside and talk. <br>
GWEN: These are the people taken by the Rift. What are they doing here?
What have you done? <br>
(She is outside Jonah's room.) <br>
JACK: Gwen, listen to me. <br>
GWEN: He's here. He's been here all along. <br>
JACK: It's not that simple. <br>
GWEN: Open it. <br>
JACK: Gwen, before I open <br>
GWEN: Now! <br>
(Jack uses a swipe card to open Jonah's door.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jonah's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hello? Jonah? I'm looking for Jonah. <br>
(A grown man answers.) <br>
JONAH: Why? <br>
GWEN: Am I in the right room? <br>
JONAH: Yes. I'm Jonah. <br>
(A thickset man with a bald head and scarring on most of his skin. He
has trouble breathing.) <br>
GWEN: I'm sorry, I must be in the wrong room. The Jonah Bevan I'm
looking for is fifteen years old and he went missing from the Barrage. <br>
JONAH: That was me. Who are you? <br>
GWEN: My name is Gwen Cooper and I'm with Torchwood. What, what's
happened to you? <br>
JONAH: I was walking home. There was a light. I woke up and the land
was on fire. There were flames for miles on end.
A man pulled me from the flames, took me to a building where they tried
to work on the burns. I thought I was going to die.
I don't remember when the ground started shaking. And then I realised
it wasn't a building after all. It was a rescue craft.
The last off a burning planet. We watched the Solar System burn. It was
so beautiful. <br>
GWEN: I am so sorry for what's happened to you. <br>
JONAH: Can I trust you to tell the truth? <br>
GWEN: Of course. <br>
JONAH: Am I really home? <br>
GWEN: Yes. You're home. <br>
JONAH: Thank you. <br>
GWEN: Jonah, I've come because your mother is still looking for you. <br>
JONAH: She's still alive? <br>
GWEN: You've only been gone for seven months. She never stopped
looking. <br>
JONAH: I tried so hard to come home. I was lost so long. <br>
GWEN: You're safe now. You are safe. <br>
JONAH: Can I see her? Can you bring her here? <br>
GWEN: Is that what you want?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Flat Holm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack sits down by Gwen on the cliff top.) <br>
JACK: When I took over Torchwood, there were two just like Jonah.
Ravaged from falling through the Rift. Being kept in the Vaults,
neglected.
I wanted them looked after. I set this place up. Told the staff these
were experiments that had gone wrong. <br>
GWEN: How many are there? <br>
JACK: Seventeen, last count. It's increased over the last year. Like
the Rift is trying to correct its mistakes. <br>
GWEN: But not all the missing return. <br>
JACK: No. <br>
GWEN: You can't keep them hidden. They have families who deserve to
know. <br>
JACK: Gwen, they're sick in ways you could never imagine. We can't fix
them. We just care for them. <br>
GWEN: Jonah's asked me to bring Nikki here. <br>
JACK: No. <br>
GWEN: She has a right to know. <br>
JACK: No way. <br>
GWEN: She said not knowing is the worst part. <br>
JACK: How are you going to tell her her child has aged forty years in
seven months? That he's scarred, that he cannot look after himself. <br>
GWEN: We don't have the right to hide it from her. <br>
JACK: If you tell her, you have to tell her about the Rift and
Torchwood. <br>
GWEN: Then I will. <br>
JACK: What if she doesn't believe you? <br>
GWEN: I have to try. We owe her the truth. Jack, if you'd lost someone,
wouldn't you want to know? Let me try. Please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nikki's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NIKKI: We've got another meeting on Tuesday. Will
you come to that, or. You're not here for small talk. <br>
GWEN: I've found Jonah. <br>
NIKKI: Is he dead? <br>
GWEN: No. <br>
NIKKI: Is he hurt? <br>
GWEN: We're looking after him. <br>
NIKKI: Where? Can I see him? <br>
GWEN: Yes. <br>
NIKKI: Sorry. <br>
GWEN: Nikki, there are things I have to tell you first. And all I'm
asking is you trust me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station / Nikki's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Andy's phone rings.) <br>
GWEN: Andy, I know you hate me right now. <br>
ANDY: I'm hanging up. <br>
GWEN: No, no, please don't. It's about Nikki. I found Jonah. <br>
ANDY: Where? <br>
GWEN: I can't tell you that. <br>
ANDY: Oh, here we go again. Piss off, why don't you? <br>
GWEN: I've got Nikki with me. I've told her about Torchwood and about
what we do. I need you to confirm to her that I'm not mad or dangerous
or a liar. <br>
ANDY: You used me, Gwen. <br>
GWEN: I'm sorry. <br>
ANDY: That's how you see me, isn't it? Occasionally useful. Worth
stringing along in case I can ever help you. <br>
GWEN: Andy. <br>
ANDY: You'd never recommend for me to join Torchwood, would you? <br>
GWEN: No. <br>
ANDY: Thank you. <br>
GWEN: I want to take Nikki to see Jonah, but you've got to tell her she
can trust me. We can fix this, Andy. We can make it right. <br>
ANDY: Put her on. <br>
GWEN: Nikki. <br>
NIKKI: Andy?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Flat Holm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NIKKI: Okay. where is he? <br>
(Helen unlocks Jonah's door.) <br>
GWEN: Remember what I said. You're not going to recognise him at first.
<br>
NIKKI: I know. <br>
GWEN: He's aged. He's been injured. <br>
NIKKI: I just want to see him. <br>
GWEN: You understand what I've told you now, Nikki. He's not a child
any more. <br>
NIKKI: It doesn't matter. I have to see him. Let me see him. <br>
GWEN: Okay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jonah's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NIKKI: Hello? Jonah? <br>
JONAH: Yes? <br>
NIKKI: I can't see you. Jonah? <br>
(There is a football on the small table.) <br>
JONAH: Mum? <br>
(Jonah stands up and turns around.) <br>
NIKKI: No. No. <br>
JONAH: It's okay, Mum. It's me. It's okay. <br>
NIKKI: Stay away. <br>
JONAH: I'm sorry. I'm really, really sorry. <br>
NIKKI: What're you doing? What have you done to me? <br>
GWEN: Nikki, I promise, this is Jonah. <br>
NIKKI: That is not my son. Get me out. I want to get out of here. <br>
GWEN: Will you listen? This is him. <br>
NIKKI: You are sick. <br>
GWEN: Listen to me, all of you. <br>
JONAH: Did you fix my wardrobe door? We bought it flat-pack, made it
together. The bottom left hinge keeps coming loose. You said you'd sort
it. <br>
NIKKI: No. <br>
JONAH: Every evening you buy a bottle of beer. You let me sneak one
sip. Just the one. Don't want to get a habit for it. <br>
NIKKI: Stop it. <br>
JONAH: You've two alarms because you always sleep through the first. <br>
NIKKI: Make him stop. <br>
JONAH: You talk about the day when you can earn decent money and afford
yourself some decent make-up. <br>
NIKKI: I'm not hearing this. <br>
JONAH: You won't buy me a double bed because you don't understand what
I need it for. <br>
NIKKI: Shut up! <br>
JONAH: And when I ask why you haven't got married, you say, I'll never
be lonely,
because I've always got you. It's me, Mum. It's me. <br>
NIKKI: Jonah? <br>
JONAH: I've been so lost. I walked for years trying to get home. I'm
sorry. <br>
NIKKI: Why? <br>
JONAH: That night, I was late. I'm sorry. <br>
(Nikki finally reaches out to her son, and they hug.) <br>
JONAH: Ah, the sights I've seen, Mum. <br>
NIKKI: It's fine. <br>
JONAH: It'll take time. <br>
NIKKI: It'll be okay. <br>
HELEN: You have to leave Jonah now. <br>
NIKKI: What? <br>
JONAH: Helen, I'm fine. <br>
HELEN: It's for your own benefit. <br>
NIKKI: No, I'm taking him home now. <br>
GWEN: Nikki, stop for a second. You can't just take him out of here. <br>
NIKKI: I know how to look after my child. I'll tell them he's my
father. I can take care of him. <br>
HELEN: We can't allow that. <br>
NIKKI: He's my son! I say what's allowed! <br>
GWEN: Jonah? <br>
JONAH: It's started again. <br>
NIKKI: What's happening? <br>
HELEN: He's starting the downswing. <br>
GWEN: What's a downswing? <br>
NIKKI: What is it? Jonah? <br>
HELEN: You've seen him in the good phase. It gets briefer every day. It
really might be best if you leave. <br>
JONAH: Helen <br>
HELEN: Oh, it's all right, sweetheart. I'm here. <br>
JONAH: Make it stop. <br>
HELEN: I ever wish I could. Please, it would be better if you didn't
stay. <br>
NIKKI: I'm not leaving. I'm not leaving him. <br>
GWEN: Okay, okay. <br>
HELEN: Then you should move away. <br>
GWEN: Why? Will you tell me why? <br>
(Jonah screams. It is high-pitched and hurts the ears, and goes on past
a normal breath. The
women back away and leave.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN [OC]: I'd never heard a sound like it. This
primal howl. The scream lasts twenty hours every day. Before the Rift
returned him, Jonah had looked into the heart of a dark star. What he'd
seen had driven him mad.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nikki's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(One week later.) <br>
GWEN: They say you can visit whenever you like. When he's in a good
phase. <br>
NIKKI: Promise me you won't do this to anyone else. Before, I had the
memory. Whenever I thought of him, I'd see him laughing with his mates,
playing football, scoffing his breakfast. And now I just hear that that
terrible noise. <br>
GWEN: I thought you wanted to know what happened to him. <br>
NIKKI: I did. I was wrong. It was better when I didn't know. Before
you, I had hope. <br>
(Gwen returns to the Hub and takes down all the pictures of the missing
people, and files them. Nikki bags up all her crowd videos for the
rubbish tip, then boxes up the contents of Jonah's room. She hugs a
green jumper and cries for her lost son.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is lighting the candles on the dinner table
when Rhys gets home.) <br>
RHYS: Apology, is it? <br>
GWEN: Tonight, we talk about what you want. Kids, the future, anything
you want. <br>
RHYS: Are you all right? Hey, come here. <br>
(Gwen cries in his arms.) <br>
GWEN: I'm sorry. <br>
RHYS: Do you want to sit down? Okay. <br>
GWEN: Okay. <br>
RHYS: Now then, you tell me everything, from the beginning. <br>
GWEN: There's this woman, Nikki. She had a son, Jonah. He went missing
seven months ago.</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>