<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Exit Wounds">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Owen Harper, Toshiko Sato, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Exit Wounds</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Exit
Wounds</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 4 Apr, 2008<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
the abandoned building]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"> OWEN: Bastard John's taken our SUV. <br>
IANTO: Looks like he's driven it back to Torchwood. <br>
TOSH: I'm getting readings of rift activity all over the city. Major
rift flares at St Helen's Hospital, the Police Headquarters
and the Central IT Server Station. <br>
(Gwen gets a phone call.) <br>
GWEN: Hey, Andy?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDY: Gwen, you've gotta get here right now. I'm
serious, we need you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the abandoned building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They go to Rhys' car.) <br>
GWEN: Okay, I'm on my way, all right? This is him, isn't it? This
Captain John, or whatever he likes to call himself. <br>
JACK: Rhys, drop Owen at the hospital. Tosh, Ianto, cover the Central
Server building. Gwen, the police station, and take me to Torchwood. <br>
RHYS: You think we're all going to fit in here? <br>
JACK: Yeah, we're going to have to. <br>
TOSH: Jack, these are traps. <br>
JACK: So be careful. You know what he's capable of. <br>
GWEN: What about you? <br>
JACK: I'm gonna go reason with him. <br>
OWEN: He just tried to kill us. <br>
JACK: I was the only one who could ever control him. That's why the
Time Agency partnered us. <br>
RHYS: Did you just say Time Agency? Don't tell me that's based in
Cardiff too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Why's he doing this, Jack? What does he want?
<br>
JACK: That's what I'm going to go ask him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack enters to the sound of 'I Lost My Heart To A
Starship Trooper' by Sarah Brightman playing over the speakers.) <br>
JOHN: Come on. Sing along. It's our song. <br>
JACK: We don't have a song. And if we did have a song, it wouldn't be
this song. <br>
JOHN: You're no fun. <br>
(John turns the music off.) <br>
JACK: Thank you. <br>
JOHN: I've been here quite a while. What kept you? <br>
JACK: We all survived. You know, if you're gonna set an explosion, you
need to be more efficient. <br>
JOHN: Oh, them. They were just prototypes. Had to test out a theory.
How are they all, your little team? <br>
JACK: What do you want? <br>
JOHN: I want you to know that I love you. <br>
JACK: Funny way of showing it. <br>
JOHN: No, seriously. You have to understand. I really do love you. <br>
(John empties two machine gun clips into Jack. He falls face down into
the water at the bottom of the Tower.) <br>
JOHN: Because this is gonna get nasty.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff City Police HQ 5:27pm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Andy. <br>
ANDY: They just appeared out of nowhere, across the whole building.
They weren't human. At least, not like any human I've ever seen.
Half the station's in shock. Four most senior officers murdered.
Everyone's running round like headless chickens.
Whoa, Rhys, what you doing here? This is a crime scene, and a
confidential crime scene at that. If it gets out what happened here
gets out, there'll be a city wide panic. <br>
GWEN: Rhys isn't going to go blabbing. <br>
RHYS: Hey, I'm keeping more secrets than you'd believe. <br>
ANDY: Oh, like what? <br>
RHYS: Like a Time Agency based in Cardiff. <br>
GWEN: Oh, it's not based in Cardiff. <br>
ANDY: Brilliant secret. I ask, you tell. Well done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen looks through the food slot at the
prisoners.) <br>
RHYS: Bloody hell. What are they? <br>
GWEN: Weevils. They live in the sewers. <br>
RHYS: Tell me you're joking. <br>
GWEN: Don't mind if I subdue them, do you? <br>
ANDY: Be my guest. <br>
GWEN: Okay. <br>
(Gwen tosses a gas grenade into the cell.) <br>
GWEN: They killed the four most senior officers? <br>
ANDY: Almost like it was targeted. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN [OC]: Tosh, report where you are. <br>
TOSH [OC]: Just entering the Central Server. No sign of rift activity
yet. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Central Server Building 5:36pm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: This building houses servers for the
military, police, NHS. Even looks after the server systems for the
nuclear station at Turnmill. <br>
IANTO: What problem did they report? <br>
TOSH: Ghosts. In these server stacks. <br>
IANTO: How's the arm? <br>
TOSH: Owen gave me industrial strength painkillers. Seems to be doing
the trick. Ianto. <br>
(Three cowled figures with scythes are there.) <br>
MONK: Devils. Blasphemers. Pray to your heathen God, while in the
Lord's name we cast you out. <br>
(Tosh and Ianto shoot them.) <br>
IANTO: There we are then. <br>
TOSH: Sorted.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN [OC]: Owen, it's Gwen. Do you have anything to
report? <br>
OWEN [OC]: We've got some activity in the basement. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[St. Helen's Hospital 5:39pm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In the basement, with a doctor.) <br>
ANGELA: Coming back from a fag break, saw the door open and there it
is, chewing through the cables. So I locked it in. <br>
OWEN: Okay. <br>
ANGELA: What the hell is it? <br>
OWEN: Short answer, it's an alien. <br>
ANGELA: Alien? <br>
OWEN: Yeah. It's called a Hoix. The only profile we have is that it
lives to eat, doesn't matter what. Caught one in Barry last year, in a
kebab shop. He went through seven doner sticks in twenty minutes. Now,
have you got the keys? <br>
ANGELA: What's that? <br>
OWEN: All species sedative. Now, food. You got anything it can eat? <br>
ANGELA: Only these. <br>
(A packet of cigarettes.) <br>
OWEN: Right, perfect. Wish me luck. <br>
(Owen goes through the door.) <br>
OWEN: Hoixie, where are you? Come on, porky. Come out, come out,
wherever you are. There you are. Look what I've got.
They're actually very tasty. Get a load of one of these. That's it.
Good boy, come to me. Come on, that's it. Try one of these. Okay. You
really are quite stupid, aren't you? <br>
(The Hoix bends down to pick up the packet and Owen injects it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(6:03pm, and Jack revives, strung up by chains
crucifixion style.) <br>
JOHN: Comms and weapons have been removed, in case you're wondering. So
no chance of rescue. <br>
JACK: This is a little extreme, don't you think? <br>
JOHN: Oh, what? Suddenly you're anti-bondage? <br>
JACK: Why are you here? <br>
JOHN: Well, see, now you're interested in me. It's always the same.
Nobody cares until you tie them up.
Number of reasons, actually. First of all, you were very rude to me. <br>
JACK: What? <br>
JOHN: Very rude indeed. In front of people who barely knew me, you
belittled me. I can't let that go. <br>
JACK: You're serious? <br>
JOHN: Second. You have all of time, eternity essentially, and you still
refused to spend time with me.
After all we've been through together. After all I've done for you. <br>
JACK: Where's Gray? What have you done with my brother? <br>
JOHN: You don't realise. Actions, ramifications, ripples in the pond.
It's beyond my control. <br>
JACK: Beyond your control. Please. <br>
JOHN: It is. You need to understand that. So, localise the Rift storms,
a few short sharp shocks. <br>
(John goes to the Rift manipulator.) <br>
JACK: Don't touch those controls! <br>
JOHN: Oi! I'm working here. <br>
(John sends electricity through Jack's manacles and chains.) <br>
JOHN: If you don't want that again, keep quiet. <br>
JACK: No. <br>
JOHN: So, I think I'm ready to find the vantage point. A little power
and we're all set. <br>
JACK: Hey! Whatever you're planning, we're going to stop you. <br>
JOHN: Oh. Okay. Go on then, stop me. I hope you can. Really. No? All
right, let's go get ourselves a good view.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Castle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(City Centre 6:28pm) <br>
JACK: What the hell are we doing here? <br>
JOHN: Now this is a good view. <br>
(John uses his bracer to zap Jack's bracer and stop him from
attacking.) <br>
JOHN: I told you, no struggling. <br>
JACK: I can make things right with you. <br>
JOHN: You don't understand. You can't ever make this right.
Attention Torchwood employees. Evening all. Now, stop what you're
doing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station / Cardiff Castle / Central
Server Building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack, what's going on? Are you okay?&nbsp;<br>
JOHN: Jack can't come to the comms right now. But if you leave a
message, I'll be sure and pass it along. <br>
GWEN: What've you done to him? <br>
JOHN: No, no, wrong question. You should be asking, what am I about to
do to you? <br>
IANTO: Put Jack on right now. <br>
JOHN: Eye candy! That was so masterful, so bossy, so basically
powerless. Get up to the roofs of your buildings. Quickly now, spit
spot.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Why? <br>
ANGELA: Owen. <br>
JOHN [OC]: Because if you don't, well, you'll miss all the fun. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Castle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: Hold on a minute, do I mean fun or do I mean
carnage? I get them confused. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN [OC]: Are you running yet? No dawdling now. <br>
RHYS: Gwen? Where's she going?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Castle and other rooftops]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: What're you doing? <br>
JOHN: I'm sorry. <br>
JACK: No. <br>
JOHN: Cardiff. Isn't it pretty? Doesn't it twinkle so? Take a good
look. Remember this because it all goes so quick. <br>
(Multiple explosions.) <br>
GWEN: Oh, my God <br>
ANDY: Gwen? <br>
GWEN: Oh, God. <br>
JACK: You've destroyed the city! <br>
JOHN: Jack, hold me. Hold me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station roof]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDY: Oh, shit. Oh my God. What do we do? What do
we do? <br>
GWEN: Okay, get down there, keep everyone calm. Tell them to get every
officer in. Run!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Castle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: What've you done? <br>
JOHN: It's okay. It's all gonna be okay. <br>
(John opens a Rift.) <br>
JACK: Stop. Get off me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[All three locations]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack. Jack? Jack, can you hear me? Are you
there, Jack? <br>
TOSH: I'm tracking a huge Rift flare over at the castle. It's been
generated by the Rift manipulator at Torchwood. <br>
GWEN: Tosh, Ianto, Owen, are you okay? <br>
TOSH: Yeah, we're fine. <br>
IANTO: Still here. <br>
OWEN: Me too. <br>
GWEN: Good, okay, good. Tosh, do we have the scale of the damage on the
city? <br>
TOSH: Fifteen major explosions at strategic points across the city.
There's currently a surge in traffic trying to leave the city
but the explosions have cut off all major routes in and out. Landlines,
mobile phones and IT networks all down. TV and radio off air.
He's completely crippled us, Gwen. <br>
GWEN: Shit. <br>
IANTO: Don't want to be the harbinger of doom, but the systems which
serve the Turnmill nuclear plant have all gone offline. <br>
GWEN: Right. Tosh, Ianto, you have to stabilise the nuclear power
station. Make that a priority. Owen, what's it like at the hospital? <br>
OWEN: Lost all power. The backup generators gave out in the blast.
Every single machine in this hospital is down. It's a disaster. <br>
GWEN: Okay. All of you, listen to me. We're fix this. We're gonna put
this city back together, we're gonna find Jack and we're gonna punish
John.
Now, I need you to be careful. Okay? Where are you, Jack? Where are
you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Field]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Cardiff 27AD) <br>
JOHN: We're safe. Now, before you do anything rash, you have to hear <br>
(Jack punches John.) <br>
JACK: Take us back now. <br>
JOHN: No way. We have to be this far to escape the trigger signal. <br>
JACK: What? <br>
(John holds up his right wrist.) <br>
JOHN: Look at it. Go on. It's bonded to my skin. I can't get it off.
Open it. <br>
JACK: Whoa. <br>
JOHN: Ninth generation detonator. <br>
JACK: You're a walking bomb. <br>
JOHN: Add to that a surveillance circuit, to monitor my every word and
action, and he has me doing anything I'm told.
Because if I don't, boom. I'm not my own man. I thought you'd see that.
But oh no, you're so self-obsessed you thought I'd want to blow up the
stupid city, when I could be experiencing seventeen simultaneous
pleasures in the Lotus Nebula. Oh no, just run. <br>
JACK: Oh please, that is the oldest trick in the book. <br>
GRAY: Jack? <br>
JACK: Gray? <br>
GRAY: I never stopped believing. I always knew we'd find each other
again. <br>
(Jack and Gray embrace.) <br>
JACK: I'm sorry. <br>
GRAY: Sorry's not good enough. <br>
(Gray stabs Jack.) <br>
GRAY: Get a shovel.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff City Police HQ 7:39pm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Former PC Gwen Cooper Williams takes charge of the
entire city police force.) <br>
GWEN: This was a targeted attack, designed to cause maximum panic.
Usual emergency procedures won't cover what's happened here.
This is where we find out how good we really are. Cover the whole city.
Knock on doors, check on people. Tell people that they are safe
and that it is being dealt with. Get out there and do your jobs. <br>
MAN: Come on, let's go. <br>
(The police leave.) <br>
RHYS: Bloody impressive, man. <br>
ANDY: She is that, yeah. Lucky sod.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Central Server Building 8:01pm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Go. <br>
TOSH: It won't work. <br>
IANTO: Nothing, sorry. <br>
TOSH: We need to restart the Turnmill servers. <br>
IANTO: What if you can't? <br>
TOSH: Then the reactor goes into meltdown. <br>
IANTO: Then I'm going up there. <br>
TOSH: But Ianto <br>
IANTO: Look, if we can't fix the remote servers, there must be
something I can do on-site to prevent nuclear meltdown. <br>
TOSH: That would be suicide. <br>
IANTO: Are we gonna discuss it, or are we gonna do it? <br>
TOSH: Okay, but we both go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Field]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A neat grave has been dug. John shackles Jack's
ankles and wrists.) <br>
JACK: I looked for you. I searched for you for years. You were my first
thought every day. <br>
GRAY: What are you expecting, hmm? A loving reunion? Absolution? Me to
say, it's okay, brother, I forgive you. <br>
FATHER [memory]: Take Gray and keep him safe. I got to go get your
mother. Run! <br>
GRAY: Those creatures, they live to torture. They kept us just on the
verge of life. I'd lie there, hemmed in by corpses, praying to become
one.
Because you let go of my hand. Remember? <br>
JACK: If I could swap with you, I would. <br>
MOTHER [memory]: Gray? <br>
YOUNG JACK [memory]: Gray! <br>
MOTHER [memory]: Where's Gray? Where is he, son? Where is he? <br>
YOUNG JACK [memory]: Gray? <br>
GRAY: Remember it again. <br>
YOUNG JACK [memory]: Gray, where are you? <br>
GRAY: I believed you'd come. But you never did. How long before you
gave up, hmm? Months? Years? Decades? <br>
JACK: What do you want from me? <br>
GRAY: I want you to suffer. I want your life. This is Cardiff, 27AD.
The city will be built here, over the next two thousand years. Your
grave will be the city's foundations. Your blessing of life becomes a
curse. Each time you revive, with a
throat full of earth, each time it chokes you afresh, and you thrash on
the edge of death, you think of me. <br>
JOHN: All right, calling a halt now. I can't let you do this. <br>
(Gray pushes Jack into the grave.) <br>
GRAY: Fill the grave. <br>
JOHN: No way. <br>
GRAY: Then the detonator on your arm gets activated. <br>
(Jack nods to John. John takes off a ring, kisses it and tosses it onto
Jack's chest.) <br>
GRAY: What's that? <br>
JOHN: It's, er, sentimental value. <br>
(John fills in Jack's living grave. Gray appears in the Torchwood
Vaults at 9:07pm.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Skulking, is it? <br>
GWEN: Still no word from Jack. <br>
RHYS: Hey, it's gonna be fine. <br>
GWEN: What if it's not? What if this is how it all ends? I can't do
this, Rhys. I'm not up to it. <br>
RHYS: Rubbish. Those coppers are out there now, because of you. Even if
you don't believe in yourself, they did. And I do.
You're a bloody hero, Gwen. So you keep going, because we need you. <br>
GWEN: Will you marry me again? <br>
RHYS: Yeah. <br>
TOSH: Gwen </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street / Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: I've got a Rift alert from inside the Hub,
mirroring the pattern from earlier when Jack disappeared. <br>
GWEN: Do you think it could be him? <br>
TOSH: I can't check it out, I've got to get the Turnmill servers back
online. <br>
GWEN: Tosh, I can't leave the police station. <br>
RHYS: Yes, you can. If they need you, we'll be fine. <br>
GWEN: Are you sure? <br>
RHYS I'll see you when it's all over. Go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: You took your time. <br>
GWEN: On your knees. <br>
JOHN: Honestly, it's just sex, sex, sex with you people. <br>
GWEN: Now! <br>
(John kneels.) <br>
GWEN: Hands behind your head. I'm gonna need a really good reason not
to shoot you within the next twenty seconds. <br>
JOHN: I know where Jack is. <br>
GWEN: You're lying. <br>
JOHN: He's buried alive, somewhere beneath this city. I came back to
help you. <br>
GWEN: You bombed this city. <br>
JOHN: Listen to me. You have to believe me. It's Gray, Jack's brother,
that's been doing all this. <br>
GWEN: Don't talk rubbish. <br>
JOHN: He placed a bomb on me, molecularly bonded the detonator to my
skin, I had to do what he wanted. Look. He forced me to bury Jack and
then he freed me. He told me I could go anywhere I wanted. I could've
run, but I chose to come back here. <br>
GWEN: Why should I trust you? <br>
JOHN: They were separated as children. Gray was abducted. When I found
him, he was chained to the ruins of a city on the Bedlam Outlands,
surrounded by corpses.
He was the only one left. The creatures had long since gone. Don't know
how long he'd been there. He thought I was the rescuing hero.
So, it took me too long to realise he'd learned terrible things
watching those creatures. He let me trust him. <br>
(Sudden pain from his wrist.) <br>
JOHN: The molecules are unbonding. Just like he promised. <br>
(He pulls the bomb off, taking skin with it.) <br>
JOHN: Oh, God. See? Free man, apparently. I didn't have to come back
here. I could've run. <br>
GWEN: You find Jack, I'll let you live. But you'd better be quick. <br>
JOHN: Fine. Toshiko. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street / Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: I need you to run a trace for an etheric
particle signal NME transmitting at two hundred betacycles. <br>
OWEN: Gwen, where are you? What's he doing? Where's Jack? <br>
JOHN: Trace that signal. We'll find him. <br>
GWEN: It's okay, Tosh. I've got him covered. Just do as he says. <br>
TOSH: No signals even vaguely resembling that. <br>
JOHN: No, there must be. That transmitter was guaranteed for five
millennia through three ecological permalayers. It has to still be
transmitting.
If not, we'll never find him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> JOHN: He'll be buried forever. <br>
(A high-pitched noise fills the Hub.) <br>
GWEN: What the hell is that? <br>
(Gray is sending the Weevils up from the sewers to attack people in the
streets. He releases the ones in the Torchwood cells.)&nbsp;<br>
GWEN: Oh, there's Weevils loose in the lower corridors. Stay there,
stay there. Oh my God, what's going on? How did they get out? <br>
JOHN: It's Gray. He must be here in the city. He said he was gonna take
Jack's life, destroy it from the inside out.
A Weevil wake-up call could be just the beginning. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Stay there. Owen, Gwen, can you hear me? The
streets are flooded with Weevils. They came out of nowhere. There's no
chance we'll get to the nuclear power station in time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital / Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Manual life support. Get them round the
hospital. Ianto, leave it to me. I can get there. <br>
IANTO: How? <br>
OWEN: King of the Weevils, remember?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Weevils are trying to force their way in.) <br>
RHYS: Push, will you. Have none of you ever been in a scrum. <br>
(They get the door shut and barred.) <br>
RHYS: Bloody hell, how many were there? It's like Fort Apache the
Bronx, innit. <br>
ANDY: Apart from the fact that the surrounding forces are savage aliens
and we could all die, it's almost exactly the same, yeah. Thanks for
that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> GWEN: I am telling you I have run every scan
possible. There is no signal traceable. <br>
JOHN: Then try again. It's got to be there. Oi, I'm talking to you. <br>
(Weevils surround them.) <br>
JOHN: You know you've got a real pest problem around here. <br>
(Ianto shoots the Weevils.) <br>
GWEN: God, I'm so pleased to see you. <br>
(Ianto goes to shoot John.) <br>
JOHN: Hey, hey. Don't start. I'll make things right, Eye Candy. <br>
TOSH: Then start by getting those Weevils down the Vaults before they
recover. It takes more than a bullet to stop them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: You did what? <br>
GWEN: Ianto. <br>
JOHN: I didn't have a choice. <br>
IANTO: There's always a choice. <br>
GWEN: Okay, can we just get these Weevils into the cells, please? <br>
IANTO: If we don't find him, I'll kill you. Very slowly. <br>
(The cell doors close on them.) <br>
GWEN: Whoa, what's happening, Tosh? Tosh. Ianto, my comms are dead. <br>
JOHN: Gwen? <br>
GRAY: I let you go. I gave you one trip. You could have gone anywhere. <br>
JOHN: A question of honour. <br>
GWEN: Gray. You're Gray, right? There's no need for this. We can help
you. Just tell us where Jack is. <br>
GRAY: His life's mine now. <br>
IANTO: Where's Jack? What have you done with him? What have you done
with him!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turnmill Nuclear Power Station 9:42pm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Owen runs into the control room.) <br>
NIRA: What are you doing? Get the hell out of here. <br>
OWEN: What the hell are you doing here, more like. This system's going
into meltdown. <br>
NIRA: A soldier never leaves her post. <br>
OWEN: Well, you can now, okay? I'm with Torchwood and we're dealing
with this. <br>
NIRA: Yeah? What do you know about nuclear containment structure? <br>
OWEN: Well, you know, I'm only a layman. but I'm presuming if you've
run out of power, then the containment structure's over-pressurised.
The containment spray and cooling systems aren't working so the fuel
probably can't be cooled down. It's overheating.
So sooner rather than later there'll be a meltdown and radioactive
material will be released into the atmosphere. Yeah? Roughly? <br>
NIRA: Roughly. <br>
OWEN: Right. You need to go. Be careful. There are creatures out there
on the loose. Take this. It's a kind of mace. <br>
NIRA: Sounds more dangerous out there than in here. <br>
OWEN: Yeah, I'd say it's pretty much even. Go. <br>
NIRA: Thank you. <br>
(Nira leaves.) <br>
OWEN: Tosh, you're going to have to help me out here. I haven't got a
bloody clue what I'm doing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Power station / Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Okay, I don't want you to panic, but the
reactor's already hit the critical point. <br>
OWEN: Okay, you're telling me it's going into meltdown, aren't you. And
I'm in the eye of the storm. <br>
TOSH: Yeah, sorry. <br>
OWEN: Right. Can you fix it? <br>
TOSH: Of course I can. I'm brilliant. <br>
OWEN: Yeah. <br>
TOSH: I'm going to try and divert power from an auxiliary source back
to Turnmill. If that works, I can talk you through restoring the
coolant system. Right. Now <br>
(Tosh is shot in the stomach by Gray.) <br>
OWEN: Tosh? <br>
TOSH: Help me. Please. <br>
OWEN: Tosh, can you hear me? Are you there?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gray pulls the power cables from the computers.) <br>
GRAY: I've heard people say death is such a waste. I imagine it more as
a relief. <br>
OWEN [OC]: Tosh, can you hear me? Tosh? <br>
GRAY: What's it like? How does it feel? Are you afraid? Are you sad?
You can tell me. The battle's done. <br>
(A rhythmic banging fills the hub.) <br>
GRAY: What's that? <br>
(Gray leaves to investigate.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Power station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Tosh, talk to me. I need your help here,
babe.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: What's that banging? <br>
GWEN: Something's wrong. <br>
JOHN: Never mind that. I have an idea. <br>
(John adjusts his bracer as Tosh struggles to get to her gizmo, which
has tumbled down the autopsy room steps.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cryostorage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gray opens up a freezer unit to reveal-) <br>
JACK: I forgive you. <br>
GRAY: How did you survive?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Torchwood Hub, 1901]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHARLES: How long since you first discovered it? <br>
ALICE: Three days now. Just one signal, regular as clockwork. But I
haven't told you the best bit. I can track it to a physical location. <br>
CHARLES: Where?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park 1901]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALICE: It's here. Twenty feet down, but it's
definitely here. Start digging.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Torchwood Hub 1901]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Please, can we just stop with the questions? <br>
ALICE: We found you in a twenty foot grave. Do you want us to just
accept that? <br>
JACK: Yes, I do. <br>
CHARLES: You're supposed to be out there working for us. Who gave you
this ring? <br>
JACK: I've crossed my own timeline. I can't be allowed to meet myself.
A lot of lives depend on this. You'll be protecting the future. That's
what you're here for, isn't it? And now I need you to put me in the
morgue. Freeze me. Set the alarm to defrost in a hundred and seven
years time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cryostorage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: I forgive you, Gray. <br>
GRAY: Don't you walk away from me. Don't you walk away from me! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GRAY: Stop. Stop! <br>
JACK: I've forgiven you. I gave you absolution. Now do the same for me.
<br>
GRAY: I prayed for death. Those creatures, the things they did to us.
Because of you. The favourite son, the one who lived, who will always
live. The only strength I have is my hatred for you. <br>
JACK: I didn't know. I didn't realise until it was too late. <br>
GRAY: I begrudge you everything. I want to rip it all from you. To
leave you screaming in the dark. I will never absolve you. All of it,
it's your fault. <br>
(Jack embraces Gray.) <br>
JACK: I'm sorry. <br>
(Jack suffocates Gray with a handkerchief.) <br>
JACK: I know. I know, Gray.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: Got it. <br>
(High pitched noise.) <br>
JOHN: Sorry. <br>
GWEN: What have you done? <br>
JOHN: Recall signal. Time for all the pets to return home. <br>
(The Weevils return to the sewers.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Police station roof]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: What happened? Where've they all gone? <br>
ANDY: Abergavenny?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nuclear Power Station / Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OWEN: Tosh? Come on, girl. <br>
(Tosh has reached her gizmo. A few taps and the power is restored.) <br>
OWEN: Here we go! Right, you've done it, Tosh. We've got power. You
okay? <br>
TOSH: Yeah, I'm fine. <br>
OWEN: Right, what's going on there? <br>
TOSH: Just a machine malfunction. <br>
OWEN: You hurt? <br>
TOSH: Who, me? No, I'm fine. It's just my arm. <br>
OWEN: Okay. <br>
TOSH: I'm sorting out another painkiller. <br>
OWEN: Good. <br>
TOSH: Okay. <br>
OWEN: Well, come on, let's do this. <br>
TOSH: All right. Okay. Oh God, Owen. <br>
(The power station reactor status is projected onto the tiled wall.) <br>
OWEN: What's the matter? <br>
TOSH: There's no way to stop the meltdown. It's too far gone. <br>
OWEN: Okay, okay, that is not good, is it. Come on, Tosh, there's got
to be something. There's always something. Come on. <br>
TOSH: The only option now is to vent the flow channels internally. <br>
OWEN: Vent them where? <br>
TOSH: The area you're in, is a containment building. <br>
OWEN: Yeah. <br>
TOSH: You need to set up a time delay programme. Channel the fuel into
that bunker and instigate
permanent lockdown. Seal the building, and the meltdown will be
contained within. And obviously, remember to get out. <br>
OWEN: Yeah, I think I can remember that bit. <br>
TOSH: I'll open the system protocol. You just need to enter the
timeframe and authorise it, okay? <br>
OWEN: Okay, Tosh, let's do this thing. And, Tosh? Thank you. <br>
TOSH: That's what I'm here for.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Jack? <br>
(Jack opens the cells.) <br>
GWEN: Oh, thank God. <br>
IANTO: We thought we'd lost you. <br>
JACK: Never. Never. <br>
JOHN: Quite a queue for the hugs. <br>
JACK: Always has been, always will be. Nice use of the ring. Thank you.
<br>
JOHN: It's the least I could do. Listen, Gray's in the Hub. <br>
JACK: I know. It's done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nuclear Power Station / Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(System Protocols Initiated. Flow channels
diverted.) <br>
OWEN: Yes! Rock and roll! <br>
(Power surge alert.) <br>
TOSH: Oh, no. Owen, get out of there. There's a power surge in the
system. When that hits, it'll trigger an emergency lockdown. <br>
(The doors start closing. Owen is too slow.) <br>
OWEN: No! No! Tosh! Toshiko, I can't get out. Not like this. Not like
this! I'm not dying yet! Get me out of here, Tosh. Get me out of here.
I've died once, I'm not doing it again. Where's Jack? Where's Gwen,
Ianto? Come on! You want to watch the dead man die again? <br>
TOSH: Owen, just stay calm. <br>
OWEN: Oh, why should I do that? Where's the fun in that? I'm gonna rage
my way to oblivion. <br>
TOSH: Please don't. <br>
OWEN: Why? Give me one good bloody reason why. One good reason why I
shouldn't keep screaming. <br>
TOSH: Because you're breaking my heart. <br>
OWEN: I'm sorry. <br>
TOSH: It's my fault. <br>
OWEN: No, no, no, listen. No, it's not. Don't you dare go there, Tosh.
I'm really sorry. What's gonna happen to me, Tosh? <br>
TOSH: I can't. <br>
OWEN: Please, okay? I need to know. <br>
TOSH: The containment chamber will be flooded with the irradiated
coolant. <br>
OWEN: Ah. My body will slowly decompose as I watch. <br>
TOSH: I should've been able to stop it. <br>
OWEN: Oh, come on, Tosh. There's no way you could've anticipated that
power spike. Come on. Besides, you've saved my back so many times in
the past. Right from the moment I joined. <br>
TOSH: Your second week, I had to cover for you. Pretend I was a medic,
because you were hung over and unreachable. <br>
OWEN: What was it, Space Pig? <br>
TOSH: Space Pig. <br>
OWEN: Yeah. We never did get that date, did we, you and me? We sort of,
er, missed each other. It was my fault. I didn't notice until it was
too late. I'm sorry. <br>
TOSH: Me too. <br>
(Coolant Venting In Progress) <br>
OWEN: It's starting. <br>
TOSH: Owen <br>
OWEN: It's all right. Really, Tosh. It's all right. Oh, God. <br>
TOSH: Owen <br>
(Whiteout)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOSH: Owen. <br>
(Jack runs into the Hub and sees the trail of blood.) <br>
JACK: Toshiko? Toshiko? Gwen, I need help down here. You okay? <br>
TOSH: Okay. <br>
IANTO: The nuclear plant at Turnmill. Owen's there. <br>
TOSH: Sealed in. Rerouted the blast. I couldn't save him. <br>
GWEN: Tosh? There you go, darling. <br>
(Gwen gives her an injection.) <br>
GWEN: Talk to me now, come on. Hey, Tosh. <br>
(Toshiko gazes into Jack's eyes, and dies.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Next morning, Rhys and Gwen are together on the
settee.) <br>
TV: And Cardiff city centre is today recovering from a series of
devastating explosions.
City leaders say it's too early to account for the full scale of the
damage that also saw sightings of vicious
animals on the streets of the city.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gray is in a cryobox.) <br>
JACK: My whole life I was looking for him. Now I have to lose him all
over again. <br>
JOHN: You cryo-freeze him and then what? Wake him up in a hundred years
and he's miraculously better?
Because that's not gonna happen.
Maybe killing him would be the release he needs. <br>
JACK: There has been enough death. <br>
JOHN: You didn't struggle when I buried you. Like you were allowing it.
<br>
JACK: It was my penance. <br>
JOHN: It's not your fault. <br>
(Jack kisses Gray goodbye and sends him to the freezer.) <br>
JACK: Need help with those Rift predictions? <br>
JOHN: A lot of this planet I haven't seen. You like it so much, thought
I might take a look. Maybe see you around. I'm sorry for your losses. <br>
(John kisses Jack on the cheek, and leaves.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto updates the personnel files as Jack packs
Owen's personal items.
Final logout procedure Dr Owen Harper. Are you sure you want to
continue? Yes. <br>
Gwen packs up Toshiko's things.
Final logout procedure Toshiko Sato. Are you sure you want to continue?
Yes.) <br>
TOSH [on monitor]: Okay. So, if you're seeing this, I guess it means,
I'm, well, dead. Hope it was impressive. Not crossing the road or an
incident with a toaster.
I just wanted to say, it's okay. It really is. Jack, you saved me. You
showed me all the wonders of the universe and all those possibilities,
and I wouldn't have missed it for the world. Thank you. And Owen, you
never knew. I love you. All of you. And I hope I did good. <br>
(Message ends.) <br>
JACK: Now we carry on. <br>
GWEN: I don't think I can, not after this. <br>
JACK: You can. We all can. The end is where we start from.</font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>