<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Children of Earth Day One">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Children of Earth, Day One</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Children
of Earth, Day One</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 6 Jul, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[1965
Scotland]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A small bus full of young children stops in the
middle of nowhere. The children get off and are lead towards a bright
light. One boy hangs back to look at the adult who is with them.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Present day. Gwen is getting money from an ATM.) <br>
MOTHER: Come on, Tyler. Tyler, just stop it. I haven't got time to muck
around. <br>
(Tyler is standing still in the middle of the pavement.) <br>
MOTHER: Tyler. All right, I'll just leave you there. Is that what you
want? If I just leave you in the middle of town? <br>
FATHER: We're going to be late. Suzette, stop it. <br>
(Suzette is also doing a statue impression.) <br>
FATHER: You're just looking silly. Do you want other people to see you
looking silly?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two motionless children at the breakfast table.) <br>
RHIANNON: If he gives you any more trouble, your dad's going to punch
his face in. I'll punch his bloody mother. Have you got that, David?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: I've booked the car for seven thirty,
but I might have to leave it on standby.
If Baxter starts talking, he never stops, so I can't guarantee what
time. I'll tell you what, I'll send you a text when I'm on the
motorway. <br>
(And fails to notice his two still daughters.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALICE: Steven, if you leave the front door open,
those cats are going to get in. Darling, don't just stand there, you're
gonna be late. Steven. Steven?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys' lorry is blocked by children standing still
on the school crossing.) <br>
RHYS: Stop playing games. Get out of the way. Oi. I said bloody shift,
man.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHIANNON: David? Are you listening to me? Mica. Oi,
you two. Look at me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The children wake up.) <br>
STEVEN: See you then.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DAVID: And you can shurrup an' all. You were the
one crying. You were like a baby. I seen you. <br>
MICA: Was not. <br>
DAVID: Was. <br>
MICA: Was not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANNA: You two, you're gonna be late. <br>
HOLLY: We're going. Look. <br>
LILLY: I'm going round to Polly's later. See you, bye.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TYLER: What? <br>
MOTHER: You are pushing it, you are, young man. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Waterside]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Water Taxi man is scouring the horizon.) <br>
GWEN: All right, Glyn? What's occurring? <br>
GLYN: I've been watching the bay. No sea monsters. <br>
GWEN: Ah, still early.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Anyone in? You two having shenanigans in the
dark? Jack? <br>
(Gwen turns the lights on and goes to her station. She greets the
photograph of Owen and Toshiko.) <br>
GWEN: Morning. <br>
(Then types in a search parameter - Children.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RUPESH: Clear. And again. <br>
NURSE: Charging two hundred. <br>
RUPESH: Clear. <br>
(But the patient does not revive.) <br>
RUPESH: I think we should call it. Everyone agree? Okay. Time of death,
oh nine seventeen. Sally, I can leave it with you, yeah? I'll go and
tell them. <br>
(The doctor goes over to Jack and Ianto.) <br>
RUPESH: I'm sorry. We did everything we could, but he didn't make it. <br>
JACK: Oh, that's a shame. <br>
IANTO: Very sad. <br>
JACK: Poor old Mister Williams. <br>
IANTO: It's very sad indeed. <br>
RUPESH: There'll have to be an autopsy, but I'd say his heart gave out.
<br>
IANTO: Brave old heart. <br>
RUPESH: You were neighbours, is that right? <br>
JACK: We live next door. <br>
IANTO: He's got no family to speak of. All on his own. We'd just keep
an eye on him,
you know. <br>
RUPESH: Well, I'm sure he appreciated it. If only there were more like
you two in the world. <br>
JACK: I know it's an imposition, but with us being such good
neighbours. Can we see the body?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Bless him. <br>
IANTO: God rest his soul. <br>
JACK: Say, do you think we could, er, just on our own. <br>
RUPESH: Course you can. Just come and find me, once you're done. And
I'm sorry for your loss. <br>
JACK: Thank you. <br>
IANTO: He thought we were together, like a couple. He said, you two.
The way he said it. You two. <br>
JACK: Well, we are. Does it matter? <br>
IANTO: I don't know. It's all a bit new to me, that's all. Laser saw. <br>
JACK: Thank you. <br>
(Jack slices open the corpse's abdomen.) <br>
JACK: Tongs. <br>
IANTO: Tongs. <br>
JACK: Almost got it. <br>
RUPESH: Sorry, one more <br>
(Jack pulls a heart-size black mass from Mister William's body.) <br>
JACK: There. Now, look at it. That's not human, is it? Does that look
human? No, it does not. It's just a hitchhiker he picked up. It didn't
kill him. <br>
IANTO: Some say they're positively beneficial. They release endorphins
into the bloodstream. He died a happy man. And I've got Tupperware. <br>
JACK: And we're very considerate, we don't leave any mess. <br>
(Jack seals up the wound he made. No scar.) <br>
JACK: Thank you very much. We'll just get out of your way. <br>
RUPESH: Wait a minute. Wait a minute!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital car park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RUPESH: Whatever it was, that was mutilation. I
should report you. <br>
JACK: Then why don't you? <br>
RUPESH: But that thing. What the hell was it, that hitchhiker? <br>
JACK: Try putting it into a report. <br>
RUPESH: You're Torchwood. <br>
JACK: Never heard of them. <br>
RUPESH: There are bodies going missing. <br>
JACK: How many? <br>
RUPESH: This whole city talks about you. <br>
JACK: What bodies? Where? <br>
RUPESH: It started two months ago. Bodies, taken down to the mortuary,
then the records just stop. Five of them. Five in two months. And none
of them white. One of West Indian decent, one African, three Chinese.
All male. <br>
JACK: What was your name again? <br>
RUPESH: Rupesh. Rupesh Patanjali. <br>
JACK: What do you think? <br>
IANTO: NHS. <br>
JACK: Yeah. Too much red tape. Sorry. But good luck with it. <br>
RUPESH: Don't. Look, wait a minute. <br>
(Jack and Ianto drive away.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Meanwhile, over in Westminster, London, John
Frobisher enters the main office to see a man in army uniform waiting
for him.) <br>
FROBISHER: Oh, Christ. <br>
BRIDGET: Good morning, sir. <br>
FROBISHER: Morning. <br>
ODUYA: Morning to you, too. <br>
BRIDGET: Colonel Oduya for you, sir. Unscheduled. I'd remind you,
you've got the Category Meeting at quarter past. <br>
FROBISHER: You'd better come through. <br>
ODUYA: Thank you. <br>
(Frobisher and Oduya go into his office. A young woman enters.) <br>
LOIS: I'm late. I'm sorry. Oh, my God, I'm really, really sorry. <br>
BRIDGET: Good morning. Bridget Spears. <br>
LOIS: Lois Habiba. <br>
BRIDGET: Right. This will be your desk. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: Just tell me it's something small. Tell
me it's a, it's a meteorite, or a shadow on the moon. Just for once,
tell me it's easy. <br>
OYUDA: Might be nothing, sir. But it's my job to inform the Government,
even if it turns out to be a false alarm. <br>
FROBISHER: Then what is it? <br>
OYUDA: Children, sir. It's the children.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: You are gonna get us killed. <br>
JACK: No, you get killed, not me. You'd die like a dog. Like an ugly
dog. <br>
GWEN: Oi, Chuckle Brothers. I found something. <br>
JACK: Yeah? Well, I want you to do a check on Saint Helen's Hospital,
specifically the morgue. <br>
GWEN: There's a computer, do it yourself. Meanwhile I've been getting
reports this morning of seventeen traffic accidents happening right
across the country, all the way from Glasgow to Saint Ives. <br>
JACK: Is that above average? <br>
GWEN: Well, they all occurred between eight forty and eight forty one.
Seventeen road traffic accidents happening in exactly the same minute,
and every single one of them involving children. <br>
IANTO: That'll be the school run. <br>
GWEN: All of them were just standing in the road. Not crossing the
road, just standing. I saw it myself, Jack. Two kids on Market Street.
Well, they just stopped.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OYUDA: But the accidents are just one part of a
picture. Because every other child stopped at the same time. And not
just in Britain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Same reports from France. Fifteen road
traffic accidents. All timed around nine forty. They're an hour ahead,
so it was simultaneous. <br>
GWEN: All involving children? <br>
IANTO: Yep. Hold on, still cross-referencing. Here we go. Reports
coming in. RTAs in Norway, Sweden, Denmark, Luxembourg.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OYUDA: Germany, India, Egypt, Guyana </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Spain, Portugal, Bosnia, Tokyo. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OYUDA: Singapore. At eight forty GMT, most of
America was asleep, but even there, we're beginning to get reports.
I think we can assume it's all of them, sir. As far as we can tell, at
eight forth this morning, every single child in the world stopped.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Seen anything like this before, Jack? <br>
JACK: No way. Kids.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OYUDA: Until we receive further information, we
don't know if it's extraterrestrial in origin, though the United
Nations has taken UNIT up to yellow alert, just in case. <br>
FROBISHER: Bloody hell. <br>
(A knock on the door, and it opens.) <br>
FROBISHER: And Colonel Mace, how is he getting on? <br>
(It is Lois, with mugs of coffee.) <br>
OYUDA: He's fine. Wouldn't mind a post in Vancouver myself. Wonderful
countryside, so they say. <br>
FROBISHER: Nice for some. <br>
LOIS: Sorry. My name's Lois. Lois Habiba. Just started today. I'm
helping out Miss Spears while they introduce the new computer system? <br>
FROBISHER: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOIS: All done. What's his uniform? That's not
British Army, is it? <br>
BRIDGET: If you could start transferring the names and addresses.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OYUDA: You have two daughters, is that right? <br>
FROBISHER: Yeah. Maybe I should get them home from school. <br>
OYUDA: I'd be careful, sir. I wouldn't do anything to draw any
attention. Right now, this thing's random enough to go unnoticed, and
if anyone files a news report, we'll be crushing it. But, so far, we're
the only ones with the software clever enough to piece this all
together. Well, us and Torchwood. <br>
FROBISHER: Do you want me to talk to them? They're a pain in the
backside, but they can be helpful. <br>
OYUDA: We're on to them right now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jack's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Okay, you find out anything, let me know
immediately. <br>
(Phone call ends.) <br>
JACK: Of all the times for Martha Jones to go on holiday. I get
Sergeant Grunt. I'm talking to a sergeant. <br>
GWEN: Don't you dare phone her. She's on her honeymoon. What did they
say? <br>
JACK: UNIT base in Washington is running some tests on a couple of
kids. Brain scans, blood sugar, checking for radiation. Nothing. <br>
IANTO: You're right. He's back. <br>
JACK: Ha, ha! I said so. <br>
GWEN: Who's back?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Doctor Patanjali is in Roald Dahl Plass.) <br>
JACK: What's he doing? <br>
IANTO: Waiting, just like you said. He's been there twenty minutes. <br>
JACK: Persistent. <br>
IANTO: Good sign. <br>
JACK: Dogmatic. <br>
IANTO: Always a plus. <br>
GWEN: Oh, Christ, never work with a couple. You two talk like twins.
Now tell me who he is. <br>
IANTO: Rupesh Patanjali. He saw the hitchhiker. He's the bodies going
missing man. <br>
JACK: Doctor Patanjali. We need a doctor. <br>
GWEN: What, and you let just him follow you? <br>
IANTO: Ask about Torchwood, and most people point towards the Bay. <br>
GWEN: Oh. You bastards. That's exactly what you did to me the first
time we met. Well, sod that. I'm promoting myself to recruitment
officer. <br>
(Gwen leaves.) <br>
IANTO: She's calling us a couple now. <br>
JACK: What's your problem? <br>
IANTO: Just saying. <br>
JACK: I hate the word couple. <br>
IANTO: Me too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hey. Rupesh, isn't it? <br>
RUPESH: Yeah. <br>
GWEN: Gwen Cooper. I'm Torchwood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside a coffee shop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen looks over the file Rupesh has brought with
him.) <br>
GWEN: Three of the bodies were Chinese. Were they related? <br>
RUPESH: No. One was twenty seven years old and the other two were in
their fifties, but not from the same family. <br>
GWEN: Bit odd though, statistically, in a city this small. <br>
RUPESH: That's what I thought. Mind you. Nothing compared to that
hitchhiker. <br>
GWEN: Freak you out? <br>
RUPESH: Oh, yeah. <br>
GWEN: Yeah, me too. Apparently anyone could have one. Don't. I know. <br>
RUPESH: This place. Ever since I moved here, it's just weird. <br>
GWEN: Where are you from then? <br>
RUPESH: Me, I'm from Chesterfield. Came down here eighteen months back.
<br>
GWEN: Enjoying it? <br>
RUPESH: Very much, yeah. <br>
GWEN: I bet it doesn't pay you much though. <br>
RUPESH: Not at first. Could be worse. <br>
GWEN: Torchwood's paid by the Crown. First pay cheque, I almost fell
over. Had to hide it from my boyfriend. I was buying clothes, had to
stash them under the bed. <br>
RUPESH: What's it like, inside Torchwood, I mean, what do you do? <br>
GWEN: Why are you so interested? <br>
RUPESH: Well, from what I've heard, it just sounds, I don't know. <br>
GWEN: Exciting? <br>
RUPESH: I suppose. <br>
GWEN: Glamorous? <br>
RUPESH: No, more, sort of. The thing is, we've all seen it now, the
past few years. Alien life. Even though half the world's still denying
it.
For me, okay, it's the suicides. The past few years suicide rates have
doubled, and that's ever since the first alien.
My first case, my first death, was a suicide. Do you know why she did
it? Because
she'd written all these letters. She'd been a Christian all her life,
and then alien life appears. She wrote this bit. She said, it's like
science has won. <br>
GWEN: Lost her faith. <br>
RUPESH: More than that. She said she saw her place in the universe, and
it was tiny. She died because she thought she was nothing. <br>
GWEN: I went through that. Even now, I get terrified. But at the same
time, it is brilliant, and beautiful, and completely bloody magic. It's
bigger, you know? It's like, it's like the whole wide world is bigger.
My life is bigger. <br>
(Then she sees a woman trying to get a girl to move.) <br>
GWEN: Shit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MOTHER 2: Sasha, love, I haven't got time. I've got
to be in work. <br>
(Gwen makes a phone call as she and Rupesh run over.) <br>
GWEN: Jack, get up here right now. It's happening again. The children.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: They're doing it again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Are you all right? <br>
MOTHER 2: We're fine. She's just playing a game. <br>
GWEN: Okay. <br>
MOTHER 2: Now come on, sweetheart. People are staring at you. Sasha,
stop it. <br>
(But it is not a game. Playgrounds are full of motionless children.
Then they all scream together.) <br>
JACK: What's she doing? What's that noise? <br>
GWEN: I don't know. <br>
MOTHER 2: Sasha, stop it. Sasha. Please help her. <br>
RUPESH: There's another one. It's all right, it's all right, I'm a
doctor. <br>
(Ianto films the scene. Then, silence, and -) <br>
CHILDREN: We. We. We. We. We. We. We. We. <br>
RUPESH: Whoa. <br>
CHILDREN: We are. We are. We are. We are. We are coming. We are coming.
<br>
GWEN: Oh, my God. <br>
CHILDREN: We are coming. We are coming. We are coming.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Frobisher puts down the phone and comes out of his
office.) <br>
FROBISHER: Who's got children? Find me a kid. Find me a bloody kid,
now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Duke of York Hospital grounds]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: He won't stop. He keeps saying the same
thing, over and over. <br>
(But this isn't a child, it is a fifty something year old man. Another
nurse is filming him.) <br>
CLEM: We are coming. We are coming. We are coming. We are coming. We
are coming. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHILDREN: We are coming. <br>
MOTHER 2: Sasha, please. My God. <br>
CHILDREN: We are coming. <br>
GWEN: Who are you? Who's coming? <br>
SASHA: Come on, mum. <br>
(The children return to normal.) <br>
BOY: Why is that man filming us? Are we gonna be on telly?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Duke of York Hospital grounds]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clem falls to his knees.) <br>
NURSE: Are you all right? <br>
CLEM: They've found me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Waterside]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Running towards the Tourist Information Centre.) <br>
JACK: Gwen, I'll get on to the Home Office. This thing's gone public.
They're gonna need us. Whoa, whoa, whoa, whoa. Where'd you think you're
going? <br>
RUPESH: I don't know. I could help. <br>
JACK: Doing what? <br>
GWEN: You're bleeping. <br>
RUPESH: Shit, yeah. Sorry. <br>
JACK: The whole city's coming to a standstill. They're gonna need you
in A&amp;E. <br>
GWEN: We'll get back to you, I promise. <br>
RUPESH: What's in there? <br>
GWEN: Big science fiction superbase. Honestly. See you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Flooded with telephone calls.) <br>
BRIDGET: I'm sorry, we've got no comment. Can we leave it for now? <br>
LOIS: I'm sorry, he's not seeing anyone at the moment. <br>
AIDE: The Home Secretary's demanding information, sir, and if you're
liaising with UNIT <br>
LOIS: No, I'm sorry I don't know who that is. I'm new. <br>
FROBISHER: Anyone else, just tell them no, Bridget. No more calls. <br>
AIDE: Bridget, sorry. <br>
BRIDGET: Yes, yes, yes, yes, yes. You can come with me. (to Lois) I'll
have to abandon the press list. Can you set up an autoreply? You'll
have to get into my account. That's the username, Spears, password
Hastings. capital H, rest of it lower case. <br>
LOIS: Right. <br>
DEKKER: Bridget, I want to see Mister Frobisher. <br>
BRIDGET: Will you excuse me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BRIDGET: Sir? <br>
FROBISHER: I said no one. <br>
BRIDGET: Mister Dekker, sir. <br>
DEKKER: Four five six. I warned you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub / Home office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is making a call.) <br>
JACK: Just tell him it's Captain Jack Harkness, he'll take the call. <br>
LOIS: I'm sorry, I can't. If you could just leave a number or <br>
JACK: Tell him it's Torchwood. <br>
LOIS: Right, and how do you spell that? <br>
JACK: You're working for the Home Office and you've never heard of
Torchwood? <br>
LOIS: I'm new. Started today. <br>
JACK: Just what I need. Sorry. Not your fault. You picked a hell of a
day. Listen, just tell him Torchwood. W O O D. We might be able to
help, okay? What was your name? <br>
LOIS: Lois. Lois Habiba. <br>
JACK: Good luck to you, Lois Habiba. <br>
(As soon as Lois enters Torchwood into the call log system, up pops a
red flag. Classified Security Level Two. She uses Bridget's username
and password. Frobisher and Dekker leave.) <br>
BRIDGET: Right. Too many people here. <br>
(Lois reads about Torchwood being instituted by Queen Victoria to fight
extraterrestrial threats.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Thames House basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(MI5's headquarters on Millbank. Dekker shows
Frobisher into his cramped office.) <br>
DEKKER: Been a while since we had visitors down here. Thought you'd
forgotten about us. It's hardly the glamorous side of Thames House, my
little domain.
We converted the readings onto digital years ago, but I kept the
original equipment. Call it nostalgia. Then this morning it woke up.
Eight forty, and again at ten thirty, transmitting on the 456. <br>
(He plays back the strange noise.) <br>
DEKKER: Just five seconds in duration, but that's enough. <br>
FROBISHER: What's it saying? <br>
DEKKER: Well, I think it's a burst of compressed information. I'm
running it through the translators. It might take a while.
But the point is, the 456 was open. <br>
FROBISHER: But why would they change? <br>
DEKKER: That's your job to find out. <br>
FROBISHER: I'll have to tell the Prime Minister. <br>
DEKKER: Elected officials?. They just come and go. The 456 was here
before him, it'll be here long after he's gone.
And so will we. The Civil Service, John. The cockroaches of government.
<br>
FROBISHER: Have you got kids? <br>
DEKKER: Too busy working. Turns out to be a godsend.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: So I think it's a transmission, a pulse, a
broadcast. <br>
IANTO: Like the Mosquito alarm, the one that only kids can hear. <br>
JACK: Something unique to prepubescence. <br>
IANTO: Maybe testosterone interferes with the signal, and oestrogen <br>
GWEN: Oh no, no, no. Hold on. We're being dumbos. We're missing the
bleedin' obvious here, look. Recorded in Taiwan. The point being,
anyone? <br>
GIRL [on monitor]: We are coming. We are coming. <br>
JACK + IANTO: It's English. <br>
GWEN: Exactly. And all the footage is the same. So every single child
in the whole wide world is speaking English. So why's that? <br>
JACK: I guess if you scanned the Earth from the outside, you'd register
English as the dominant language. <br>
IANTO: Actually, that would be Chinese. Well, Mandarin. There's about a
billion people speaking Mandarin. That's three times more than English.
<br>
GWEN: Oh, my God. <br>
JACK: What? <br>
GWEN: Okay, ready? So every single child in the world is talking in
unison, yeah? <br>
JACK: Yeah. <br>
GWEN: Every single child, and one man. <br>
CLEM [on monitor]: We are coming. We are coming. <br>
JACK: What the hell? Who's he? <br>
GWEN: Name's Timothy White. He's a patient in a psychiatric ward at the
Duke Of York Hospital, East Grinstead. <br>
JACK: How did you get this footage? <br>
GWEN: Staff emailed it to the police. But every police force is swamped
with mums and dads going absolutely mental, so it's just waiting in
line.
I reckon no one else has noticed him yet. <br>
IANTO: East Grinstead. That's what, two hours? <br>
GWEN: I'm on it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside a house for sale / Gwen's car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I know I promised. Shut up. Change of plan. <br>
RHYS: Oh, it's all right, I thought you'd be busy. We are coming. <br>
GWEN: Eh, but what's it like? <br>
RHYS: The estate agent hasn't turned up. Ah, fair dos though, she's
probably got kids. So, what do you think's causing it? <br>
GWEN: I can't say. Top secret. <br>
RHYS: You haven't got a clue, have you? <br>
GWEN: No idea. <br>
RHYS: Tell you what, it looks nice from the outside. I reckon we could
knock ten grand off the asking price. Three bedrooms. One could be a
nursery. <br>
GWEN: Oh, stop it. <br>
RHYS: Well, one day. <br>
GWEN: You can adopt a Filipino and get her to clean the chimneys. <br>
RHYS: Thing is, I was thinking though, right? Those kids went off at
eight forty, when everyone's on their way to school, then at ten
thirty, that's break time. It's like it was timed, you know? So you'd
get maximum kids out in the open, visible to everyone. <br>
GWEN: I suppose. <br>
RHYS: Yeah, but that means it's timed around Britain. Specific British
hours, yeah? It might be worldwide, but I reckon someone's looking
right at us. <br>
GWEN: That's brilliant. That is brilliant. You're not bad, you, are
you? <br>
RHYS: I'm bloody superb. <br>
GWEN: Oh, my God. Severn Bridge. I'm going into England. Farewell
forever. <br>
RHYS: Good luck. Have you got currency? <br>
GWEN: Yes, and I've had my injections. See you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Lunch time. This place should be buzzing with
kids. <br>
IANTO: Everyone's taken them home. <br>
JACK: We need a child. Because we need to test those frequencies. Find
the right frequency, and we can find out who's transmitting. <br>
IANTO: Where do you get a child, though? I can find you lasers and
Weevils and hitchhikers. But kids? <br>
JACK: See you later. <br>
IANTO: Where are you going? <br>
JACK: Now who's a couple?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Prime Minister's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Not Harriet Jones, and Harold Saxon's premiership
never happened. Brian Green reads the file Frobisher has brought him.
Big Ben strikes one.) <br>
GREEN: When I was a kid, it was the bomb. Iron Curtain. Reds under the
bed. It was all so bloody simple. Now it comes raining down from the
skies,
made of metal, stinking green and God knows what. I find myself running
a country under siege from above. <br>
FROBISHER: What do you recommend that we do? <br>
GREEN: You tell me. <br>
FROBISHER: Given that this is now worldwide, Prime Minister, it might
be best if certain historical events were taken off the record. <br>
GREEN: So Britain gets a clean sheet? <br>
FROBISHER: Yes, sir. <br>
GREEN: How do we know if these, what do we call them? <br>
FROBISHER: The 456. They never gave a name. We just called them the 456
after the frequency allocation. <br>
GREEN: Then how do we know that the 456 will keep quiet? <br>
FROBISHER: We don't. All we can do is hope to cover ourselves. You'll
have to issue a Blank Page. <br>
GREEN: No. <br>
FROBISHER: Then what do we do? <br>
GREEN: I'm not having my name on this. You never told me. I was never a
part of it. I never knew. Is that understood? <br>
FROBISHER: Yes, sir. Then I take it that that leaves the Blank Page
with me? <br>
GREEN: Just don't tell me about it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALICE: Darling, it's in the bottom drawer. I put
them there yesterday, yeah? <br>
(She answers the doorbell.) <br>
ALICE: Ah, I thought so. <br>
JACK: Good to see you. How's things? <br>
ALICE: Terrifying. <br>
STEVEN: Uncle Jack! <br>
JACK: Steven. Hey, soldier, how you doing? <br>
STEVEN: I was talking like an alien. Everyone was. It was brilliant. <br>
ALICE: You'd better come in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhiannon is putting leaflets into envelopes.) <br>
IANTO: Only me. <br>
RHIANNON: Oh, bloody hell. We must be in trouble. Or is it Christmas? <br>
IANTO: How are they? <br>
RHIANNON: Yeah, it was a bit of a scare. I brought them home, just in
case. But I reckon it's that group hysteria thing, like when lots of
girls all faint at the same time. <br>
(Ianto give the girl playing a video games a five pound note.) <br>
RHIANNON: Did you say thanks to your uncle? <br>
MICA: I did. <br>
RHIANNON: David, your Uncle Ianto's here. <br>
IANTO: I was thinking I missed Mica's birthday. I thought I could take
her to McDonald's or something. <br>
(David snatches the ten pound note out of Ianto's hand.) <br>
RHIANNON: That's all of three ninety five, you big spender. <br>
IANTO: All right, cinema. <br>
RHIANNON: Yeah, that'd be nice. You'd like that, wouldn't you, Mica? <br>
IANTO: I thought maybe this afternoon. <br>
RHIANNON: No chance. What about Saturday? <br>
IANTO: I'm kind of busy on Saturday. <br>
RHIANNON: You're a civil servant. They don't work weekends. They
invented weekends. And I'm not having her going out. Not today, not
with all that voice thing. I want 'em where I can see them. <br>
IANTO: She'll be with me. <br>
RHIANNON: She's staying put.
Right. Fine. Just an idea. I won't bother you. <br>
RHIANNON: Oh, that's it, is it? You're just gonna go now? Oh, sit down,
you daft sod. I've got some of that spinach dip. And you and me, well,
we've got things to talk about. <br>
IANTO: What things? <br>
RHIANNON: You've been seen. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alice makes coffee for them.) <br>
ALICE: They said on the news that we should send them back to school
tomorrow. Do you
think it's safe? <br>
JACK: Well, I don't know any more than you. <br>
ALICE: Oh, come on. <br>
JACK: I don't. Any word from Joe? <br>
ALICE: In Italy. With her. They finally got married. But he er, he
phones every now and then, and sends Steven postcards, remembers his
birthday. There are worse fathers. <br>
JACK: How are you off for money?&nbsp;<br>
ALICE: Don't worry about that, you give me enough. Kind of easy writing
cheques, huh? <br>
JACK: Alice, you're the one who asked me to stay away. I'd come round
here every week, if you wanted me to. Every day. <br>
ALICE: Yeah. I just can't stand it, Dad. I look older than you do and
it's never gonna stop. I get older and older and you stay the same.
One day, you're gonna be standing at my funeral looking just like you
did when you were standing at Mum's. No wonder she was so furious.
You make us feel old. <br>
JACK: Actually, I found a grey hair. <br>
ALICE: Oh. Well, that is the end of the world. <br>
JACK: You ever gonna tell him? <br>
ALICE: What do I say, that you're his grandfather? <br>
JACK: He's too young to notice right now that I don't age. But one day,
he's gonna realise. <br>
ALICE: And that's another reason for you to stay away. <br>
JACK: I suppose. I could make the most of it while he's still young.
Take him out, buy him stuff. Me and him, sort of thing. <br>
ALICE: You mean today? <br>
JACK: While I'm here, may as well. <br>
ALICE: Oh, you bastard. Something happens to kids, and you want to
spend time with him on the same day. You are not experimenting on that
boy, Dad. Not ever.
That's why I want you to stay away. Because you're dangerous.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RUPESH: Dr Patanjali. You were paging me?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Rupesh? Captain Jack Harkness. You've got a
children's ward, haven't you? I need a kid.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHIANNON: Susan on the corner was in town and it
was her anniversary, so they went to that posh French place in town by
the memorial, and there was you. <br>
IANTO: So? <br>
RHIANNON: There was you, having dinner with a man. <br>
IANTO: So? <br>
RHIANNON: Having dinner with a man in a restaurant. <br>
IANTO: So? You have dinner with Tina. <br>
RHIANNON: Not in town. Susan said he was gorgeous. Like a film star.
Like an escort. <br>
IANTO: He's my boss. <br>
RHIANNON: She said it was intimate. I said, well, he's had girlfriends,
and she said, w ell, no girl was getting her feet round that table. No
chance. Have you gone bender? <br>
IANTO: Mica's hearing this. <br>
RHIANNON: She's not bothered. Her friend Sian's got two mothers. Go on.
You never tell me anything these days. Dad died, that was it. You were
off. You couldn't wait. Like I did something wrong. I didn't, did I? <br>
IANTO: It's not that. It's my job. It's difficult, it's. He is very
handsome. <br>
RHIANNON: No. <br>
IANTO: Now stop it. <br>
RHIANNON: You're kidding me. Really, though? Really? Christ almighty.
He's nice, though, is he? Is he? Oh, my God. I mean, since when? <br>
IANTO: It's weird. It's just different. It's not men, it's just him.
It's only him. And I don't even know what it is, really, so. So I'm not
broadcasting it. <br>
RHIANNON: Oh, no, honest, I won't say. If you want it kept quiet, I
swear, I won't say a word, I promise. <br>
(Rhiannon's husband enters.) <br>
JOHNNY: Aye aye, gay boy. She says you're taking it up the arse. Mica,
will you get off that thing. <br>
IANTO: Thanks. <br>
JOHNNY: How've you been then, you smart bastard? <br>
(A car alarm goes off outside.) <br>
JOHNNY: Eh, whose car is that outside, is that you? Black thing? <br>
IANTO: That's the company car. <br>
JOHNNY: You want to watch it on this estate, boy. <br>
IANTO: No, it's fine, top of the range. It's got a triple deadlock. <br>
JOHNNY: Oh, aye. Sounds like it. <br>
(A vehicle drives off at speed.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Oh, but it's got a triple deadlock. They
can't have. <br>
JOHNNY: No, because what they do is, see, they drive round the block,
then they come back for a lap of honour. The victory parade, we get
them. <br>
(Johnny picks up some bricks.) <br>
IANTO: We should phone the police. <br>
JOHNNY: Nah, it's more fun this way. Right, here they come. Get ready. <br>
(The adult joy-riders come barreling past. Johnny throws a brick at the
Range Rover.) <br>
DAVID: Yay! <br>
RHIANNON: David, get inside now. <br>
IANTO: That's my car! <br>
RHIANNON: I'm not telling you again, get inside. I'll take your
computer off you, get in. <br>
IANTO: That's my car.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Duke of York Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: Timothy White, fifty two years old. He's
been with us three months, but he's got a history of being in and out
of care all his life. <br>
(They watch him on a monitor.) <br>
GWEN: Timothy White's. My mum used to shop there. <br>
NURSE: Well, if he's got a different name, he's never said. He spent
forty years living in Leeds. That's where he first came on record.
Found homeless, living on the streets at the age of eleven. <br>
GWEN: Eleven? Bloody hell. <br>
NURSE: No one ever reported him missing. Apparently, though, he did
have a Scottish accent back then. Gone now, but he was a long way lost.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Just a table and two chairs. Clem or Timothy is
rocking gently.) <br>
GWEN: Can you remember the voice? You said, we are coming. Can you
remember why?
Do you know what I think it was? Aliens. <br>
CLEM: There's no such thing. <br>
GWEN: Those days are gone. I don't mean to scare you because you're
perfectly safe, but I think aliens are using you to speak. What
do you think? <br>
CLEM: No such thing. Isn't it, isn't it. <br>
GWEN: I've met aliens. It's part of my job. But I'm not the authorities
or the police or the army, so anything you say is just between me and
you, and I will believe you. <br>
CLEM: Give me your hand. <br>
(Gwen holds out her hand. He grabs it and sniffs it.) <br>
CLEM: You're telling the truth. <br>
GWEN: How can you tell? <br>
CLEM: I can smell it. You've met them? <br>
GWEN: Dozens of them. <br>
CLEM: Still not safe. Isn't it, isn't it? <br>
(He twitches, looking over his shoulder.) <br>
CLEM: They're watching. <br>
(There is a CCTV camera.) <br>
GWEN: Well, I can do something about that. Shush, shush. <br>
(She holds up a pen-like device, and the camera goes off.) <br>
CLEM: What's that thing? <br>
GWEN: The technical name is a gizmo. <br>
(Clem laughs.) <br>
CLEM: Isn't it? <br>
GWEN: I think you've seen aliens too. What's your name? What's your
real name? When did you last say your name? <br>
CLEM: Never. <br>
GWEN: Then tell me. <br>
CLEM: I was a kid. <br>
GWEN: What happened? <br>
CLEM: They took us out. In the night, in the dark. Isn't it, isn't it?
They told us, they said we were going to a new home. <br>
GWEN: Who did, who said? <br>
CLEM: The staff. <br>
GWEN: A care home? <br>
CLEM: They drove us away for miles and miles. They were there in the
sky. <br>
GWEN: What did they look like? <br>
CLEM: Light. The light took them. <br>
GWEN: Took who? <br>
CLEM: My friends. <br>
GWEN: But not you? <br>
CLEM: I ran. There was something, there was people, there was. Isn't
it, isn't it, isn't it, isn't it? <br>
GWEN: Shush. You're all right. You're safe, okay? You're safe now. <br>
CLEM: But they're coming back. I've been smelling them for months. In
the air. Long time coming. <br>
GWEN: Tim, I can help. Look at me. I can help. If kids went missing,
something's got to be written down and I will find it. But to do that,
I need to know your name. <br>
CLEM: I was Clem. Clement MacDonald. <br>
GWEN: Hi, Clem. <br>
CLEM: Hi. <br>
GWEN: Where were you from? It was somewhere in Scotland. Do you
remember? <br>
CLEM: Holly Tree. <br>
GWEN: Holly Tree. Now then, is that a town, or a place, or? <br>
CLEM: The Holly Tree. <br>
GWEN: The Holly Tree. Is that where it happened? Clem? What was the
Holly Tree? What was the Holly Tree? <br>
CLEM: You're pregnant. <br>
GWEN: Sorry? <br>
CLEM: Yes, you are. <br>
GWEN: No, I don't think so. <br>
CLEM: Yes. I can smell it. Three weeks. <br>
(The nurse enters.) <br>
NURSE: Oh, bloody hell, I've been running. That camera's gone off. It
just went dead. Still, no harm done, eh? Everything all right? <br>
GWEN: Yes. I'm fine, thank you. <br>
NURSE: Right, well, I think you've had long enough. Time for your meds,
isn't it, Tim? If you don't mind. <br>
GWEN: No, not at all. <br>
CLEM: Congratulations.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Duke of York Hospital grounds / Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Ianto, I need a search on Clement MacDonald.
Could be M C or M A C. And try the words Holly Tree and Scotland. We're
looking at the 1960s, got that? <br>
IANTO: Yep. <br>
GWEN: Then try the words Timothy White, with the option of Timothy
White's, apostrophe S, like the shop. <br>
IANTO: I lost the car. <br>
GWEN: Yeah. And if you find anything, let me know straight away. Don't
wait for me to get back. <br>
IANTO: These kids nicked it. <br>
GWEN: Yeah, I'll see you later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OPERATIVE: I've got a red flag on a Torchwood
intercept. The name Clement MacDonald. Can you trace it? <br>
TANNOY: Roger, Ashton control. Initiating trace now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: You'll find the names under 456. <br>
BRIDGET: And what do you want me to do? <br>
(He hands her a blank page in a file. Lois watches Bridget work at her
computer then leave. She logs into her account and looks at the last
sent email. To (blank) Subject: Blank Page. Attachments - Order to
kill. Colonel Michael Sanders (ret.d), Ellen Hunt, Captain Andrew
Staines, Captain Jack Harkness (active))
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Torchwood's spare vehicle is a nice blue
convertible.) <br>
JACK: I promise, we can zap these kid's memories so they won't remember
a thing. No side effects. <br>
RUPESH: Look there's been another death. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Morgue]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RUPESH: Mister Chow Lee Jee, Chinese again. He came
in with a nosebleed that wouldn't stop. Next thing you know, it's been
diagnosed as a brain haemorrhage. He died at sixteen twenty five.
Sorry, he's with me. Doctor Patanjali, A &amp; E. We just need to
check
Mister Chow Lee Jee. <br>
JACK: Well, he hasn't gone missing. <br>
RUPESH: Yeah, I can see that. <br>
JACK: Need to run a toxicology scan, not on the NHS, we've got much
better equipment. Pupil's blown. That corresponds with a brain
haemorrhage, though it could be induced artificially. No sign of trauma
to the skin, apart from bruising, but that's <br>
Rupesh shoots Jack in the back.) <br>
RUPESH: Get them in. Seal off the area. <br>
(A black ops team tape off the area.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SOLDIER [OC]: Permission to move out. <br>
(The operation is watched via helmet-cam.) <br>
MAN: The name Clement MacDonald hasn't been active for forty four
years, but here he is. Torchwood's found him under the name of Timothy
White.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Morgue]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A woman in black enters with an armed escort.) <br>
JOHNSON: That's way beyond coincidence. Bring him in. <br>
(Clem can smell trouble coming his way.) <br>
RUPESH: Who changed the plan? I spent months researching that. And they
believed me. Perfect infiltration. I thought you wanted me inside
Torchwood to see what they've got in there. <br>
JOHNSON: Who killed the Chinese man? <br>
RUPESH: I did. I had to. It was perfect timing. He just fitted the
story. <br>
JOHNSON: Then get off your high horse, yeah? Any sign yet? <br>
RUPESH: Not so far. Do you think it's true? What they say about him? <br>
(Jack wakes up. This time, Johnson shoots him.) <br>
RUPESH: He was dead. <br>
JOHNSON: Now he's dead again. And we'll keep killing him till he's
ready. Get him prepared. <br>
ORDERLY: Yes, Ma'am. <br>
RUPESH: How the hell does he do it? <br>
JOHNSON: No one knows. Theory would suggest it's connected to the
Torchwood Hub, that Rift thing, which makes the whole place a target. <br>
RUPESH: What changed the orders? <br>
JOHNSON: The children. <br>
(The orderly uses a laser to cut open Jack's abdomen. <br>
Meanwhile, two Land Rovers arrive at the Duke of York Hospital. Clem
runs out into the night.) <br>
JOHNSON: Seal him up. Closing down. Everybody out. Put him back where
he was. <br>
RUPESH: He's going to wonder where I've gone. How are we going to cover
that? <br>
JOHNSON: How do you mean? <br>
RUPESH: Well, he's gonna try and trace me. <br>
JOHNSON: You're not disappearing. <br>
RUPESH: Yeah, but I've got to, he's gonna <br>
(Rupesh runs for his life.) <br>
JOHNSON: Sides! <br>
(The soldiers step aside to give her a clean shot down the corridor.
Jack wakes up as they clear away the tape and leave. Rupesh's body has
been put next to him.) <br>
JACK: Oh, no.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Result. There was a Holly Tree Lodge just
outside Arbroath. It's a hotel now, but up until 1965, it was a
state-run orphanage.
And they had a Clement MacDonald. He was taken into care, April 1965,
after his mother died. No father on record. In November 1965, he was
transferred, along with. Oh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAN: Five to Control. Harkness now approaching door
one, over. <br>
JOHNSON: He's inside. We don't know how deep that place goes. Give it
five. Over.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen scans her palm. There is a little pink
throbbing dot on the result.) <br>
JACK: We need damage control at Saint Helen's. One body, Doctor Rupesh
Patanjali, shot in the back. <br>
IANTO: What happened? <br>
JACK: I don't know. He was just left there right beside me, like
someone's gloating. <br>
IANTO: Did they kill you? <br>
JACK: Yeah. Maybe we're being targeted. Whether it was him or me, we
should be careful. Better tell Gwen. <br>
IANTO: She's back, she's in the lab. <br>
JACK: Gwen?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Autopsy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Boy, have I had a day. <br>
(The projection on the wall shows a little life inside Gwen's uterus.) <br>
JACK: Oh, my God. Is that? How long? <br>
GWEN: Three weeks. <br>
JACK: That's good, isn't it? From where I'm standing it looks good to
me. <br>
GWEN: Yeah. Bloody hell. It's brilliant. <br>
JACK: Ianto, we're having a baby. Have you told Rhys? <br>
GWEN: I've only just found out myself. <br>
JACK: Oh, you told me before you told him. He is gonna love that. <br>
IANTO: Congratulations. Would now be a good time to tell you I lost the
car? <br>
JACK: You did what? <br>
GWEN: That is so bloody spectacular. But what about this place, and my
job? <br>
JACK: We'll manage. We always do. <br>
(He puts his hand on hers, and the machine scans him. An alarm goes
off.) <br>
GWEN: What the hell is that? <br>
JACK: Oh, my God. It's a bomb. <br>
IANTO: There's a bomb inside your stomach. <br>
JACK: Get out, both of you. <br>
GWEN: No! <br>
JACK: Right now. <br>
IANTO: Blast radius, one mile. <br>
JACK: Right now. Get out! <br>
GWEN: There must be something we can do. Look, we can stop it. We can
fix this, okay? we can rip it out of you. <br>
JACK: I'm telling you. Get out. <br>
IANTO: It's active. Two minutes. <br>
GWEN: Yeah, well, I can't just run, Jack. <br>
JACK: You're pregnant. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHILDREN: We are coming. We are coming. <br>
ANNA: John. John! <br>
CHILDREN: We are coming. We are coming. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">STEVEN: We are coming. We are coming. <br>
ALICE: Stop it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DAVID: We are coming. We are coming. We are coming.
We are coming.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Lockdown. <br>
JACK: Ianto, you're going to get locked inside. <br>
COMPUTER: Torchwood lockdown. <br>
JACK: Ianto, I mean you. <br>
IANTO: We can override the mechanism. <br>
JACK: For God's sake, get out. There'll be nothing left of you. I can
survive anything. <br>
(A goodbye kiss before Ianto rises up on the slab.) <br>
COMPUTER: Torchwood lockdown. Torchwood lockdown. <br>
JACK: I'll come back. I always do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALICE: Stop it, Stephen. Stop it. <br>
STEVEN: We are coming. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: Stop it! <br>
CHILDREN: We are coming. <br>
FROBISHER: Stop it! Stop it!&nbsp;<br>
CHILDREN: We are coming. We are coming. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hub]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Torchwood lockdown. Torchwood lockdown.
Torchwood lockdown. <br>
(Three seconds to go. Ianto is nearly at the Plass.) <br>
COMPUTER: Torchwood lockdown. <br>
(Up on the Plass, the explosion knocks Gwen off her feet and scatters
burning debris everywhere.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHILDREN: We are coming back. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>