<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Children of Earth Day Two">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Children of Earth, Day Two</title>

</head>
<body bgcolor="#d5d5d5">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Children of Earth, Day Two</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">
Original Airdate: 7 Jul, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald
Dahl Plass]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is a crater where Torchwood once was. Her
proximity to the blast has nearly deafened Gwen. The emergency services
are on the scene.) <br>
PARAMEDIC: Whoa. Whoa, whoa. You can't go back there, love. No, no, no,
it's too dangerous. <br>
GWEN: They're my friends. I've got to get them out. My friends are in
there! My friends! <br>
PARAMEDIC: Get her back to the ambulance. <br>
GWEN: Let me go. Let me go. Let me go! No! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ambulance]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PARAMEDIC: Hold her down. Control said no
survivors. <br>
(Gwen bites the man holding her then knocks them both out with a fire
extinguisher. She takes their guns then a red laser sight hits her eye.
Diving out of the ambulance, she shoots at the sniper, who hits one of
the paramedics as he tumbles out the back of the vehicle. Gwen goes
round to the drivers seat and leaves in a hurry. <br>
Ianto crawls out of the crater and spots the red laser sight as well.
He runs, bullets ricocheting around him. The sniper gives chase, but is
a useless shot.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The phone rings.) <br>
FROBISHER: Sorry, I've got to take this. <br>
ANNA: Work? After what just happened? <br>
FROBISHER: Because of it. They're okay now. Get yourselves to bed,
girls. And don't worry. Hello? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass / Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHNSON: Target one's eliminated. Two and three
have escaped, but we're in pursuit. <br>
FROBISHER: What went wrong? <br>
JOHNSON: They got lucky. But they won't get far. <br>
FROBISHER: We can't have witnesses. Call me when you've got them, and
make it quick.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A knock on the door. It is Dekker. Anna shepherds
Holly and Lilly up the stairs.) <br>
FROBISHER: Off to bed. <br>
DEKKER: I've got the translations. <br>
(In Frobisher's study.) <br>
DEKKER: Instructions. Specifications for something they want us to
build, and we haven't got much time to do it in. <br>
FROBISHER: When they can communicate like this, in this kind of detail,
why do the thing with the children? <br>
DEKKER: Because they can. And because they want to scare us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ambulance]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The paramedic in the back hides the hypodermic he
had prepared for Gwen. She stops the vehicle and goes to the back with
a gun.) <br>
GWEN: Who do you work for? Who do you work for? <br>
PARAMEDIC: The NHS. <br>
GWEN: Who do you work for! You tried to kill me. My friends, my friends
could be dead, so don't think I won't use this. <br>
PARAMEDIC: The government. I'm working for the government. I just
follow orders, that's all. <br>
GWEN: We're on the same side. <br>
(He tries to jab her with the hypodermic, and she shoots him in the
foot.) <br>
GWEN: Why would the government want to destroy Torchwood? Why? <br>
PARAMEDIC: I just do as I'm told. I'm just following orders, that's
all. <br>
(A siren goes past, and the ambulance radio crackles. Gwen runs off.) <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHNSON: Jackson, keep the police back. You, come
with me. <br>
ANDY: If she's anti-terrorist, I would not mind being Uncle Terrorist. <br>
JOHNSON: Get some back up. Two escaped suspects. Ianto Jones, Gwen
Cooper, armed and dangerous. <br>
ANDY: I know Gwen Cooper. She's an ex-police officer, she's not a
terrorist. <br>
JOHNSON: Haven't you got tape to tie? <br>
ANDY: Fine, I'm just saying. You're barking up the wrong tree, that's
all. <br>
JOHNSON: I want their homes raided. <br>
ANDY: Gwen Cooper is not a terrorist. <br>
JOHNSON: You must know where she lives. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen bursts in, waking the snoring Rhys.) <br>
GWEN: Get up. Now. We've got to go. <br>
RHYS: Bloody hell, Gwen. <br>
GWEN: Get up. Get dressed. We've to get out of here. <br>
RHYS: What's going on, man? <br>
GWEN: Listen, someone is trying to kill me, and if they're after me,
they're going to come after you. Now get up, and get dressed. <br>
RHYS: What? <br>
GWEN: Faster, Rhys, faster. Faster! <br>
RHYS: All right, all right, all right. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Land Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDY: Down to the bottom, take a left. I mean,
shouldn't there be some sort of briefing first? Like a risk assessment?
Not that Gwen's a risk. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Rhys, car keys? <br>
RHYS: Try the top of the fridge, I think. <br>
GWEN: I've tried on the top of the bloody fridge, man. Come on. If you
put the keys in the same place all the time we wouldn't have to go
through this time and time again. Whoa, whoa, whoa, what are you doing?
<br>
RHYS: Packing. <br>
GWEN: Well, you're not going to have time to read. And they can trace
us with that. <br>
(She tosses his mobile phone.) <br>
RHYS: Well, I don't know. I've not gone into hiding before, have I? <br>
(Ianto has made it to a public telephone.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Land Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDY: So, er, you lot are some sort of specialists
from London. Am I right? I mean, I totally respect that. Really I do.
But sometimes, there's no substitute for a little bit of local
knowledge, and let me tell you, Gwen'll be absolutely no bother. I
mean, we're not going in there all guns blazing, are we? <br>
JOHNSON: How far is it? <br>
ANDY: Two minutes. <br>
(The black ops guy next to Andy readies his semi-automatic weapon.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Phone box]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Come on, come on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The land line telephone rings.) <br>
GWEN: No. Rhys. Rhys. <br>
RHYS: Hello. <br>
GWEN: Jesus Christ, Rhys. <br>
RHYS: It's Ianto, all right? <br>
GWEN: For Christ's sake, man. Ianto, are you okay? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Telephone box / Gwen's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Yeah. Have you heard from Jack? <br>
GWEN: No. No I haven't. Sorry, hang on. Do you think he survived? <br>
IANTO: He usually does. Who was it? Any idea? <br>
GWEN: Well, I had a run-in with one of them. Said he was working for
the government. <br>
IANTO: That doesn't make sense. <br>
GWEN: How did they get close enough to plant it inside him, Ianto? <br>
IANTO: It was him, that Doctor Rupesh guy. He was shot and killed in
the hospital earlier tonight. It must've been then. <br>
(Rhys finds the car keys down the back of the settee.) <br>
RHYS: Here! Let's go. <br>
GWEN: Yeah, okay. Take the bag, get the car ready. Er, where should we
meet, Ianto? <br>
IANTO: Your phone, your phone could be bugged. <br>
GWEN: Er, right. Er, remember the last time we had ice cream together? <br>
IANTO: No. <br>
GWEN: Yeah, you do. After the Grand Slam? <br>
IANTO: I don't like ice cream. It gives me a headache. <br>
GWEN: I've got to go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Gwen! <br>
(The Land Rover is coming down the road. Gwen shoots at its radiator
and wheels before getting into the car.) <br>
GWEN: Go!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Land Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHNSON: Now do you believe she's a terrorist? <br>
ANDY: She shot the wheels. What kind of terrorist shoots your wheels,
hmm? <br>
JOHNSON: A clever one. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They stop in a quiet area.) <br>
RHYS: Right. I think we made it. <br>
GWEN: Let's go. <br>
(They get out of the car.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: What? Can't we just take a minute, just to <br>
GWEN: Number plate recognition. They can trace us. We need to ditch it.
<br>
RHYS: It's a brand new car, Gwen. <br>
GWEN: It's no good to us now, okay? We need to keep moving. <br>
RHYS: But wouldn't it be better if we gave ourselves up? You know, tell
somebody what happened, like? <br>
GWEN: When I know what's happened, I'll tell someone. Until then, we're
going underground. <br>
RHYS: Well, let me carry the bag. <br>
GWEN: What? <br>
RHYS: You want your trigger finger free, don't you? <br>
GWEN: Yeah. <br>
(She kisses him.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Armed men break down the front door.) <br>
SOLDIER: We're looking for Ianto Jones. <br>
(They burst into the bedrooms.) <br>
SOLDIER: Don't move. Don't move. <br>
(Johnny Davies sleeps in the nude.) <br>
SOLDIER: We're looking for Ianto Jones. <br>
JOHNNY: Well, you're not going to find him in my bed, will you? I'm a
married man. <br>
(In a street, Ianto nearly panics as a van stops just behind him. A man
gets out a drops a bundle of newspapers at the back door of a shop
before they drive off again. Ianto runs back to get one. Headline -
Message to the world We Are Coming.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Breakfast time.) <br>
TV: Were being used by the government as a means of distracting
attention away from matters of international concern. Specifically <br>
LILLY: What? <br>
FROBISHER: Keep your phones on today. <br>
LILLY: Why? <br>
FROBISHER: I want to be able to speak to you. <br>
HOLLY: Since when? <br>
LILLY: Since we were possessed by the Devil. <br>
FROBISHER: I'm serious. <br>
HOLLY: If they go off during a lesson, we can't get them back till
Friday. <br>
FROBISHER: Keep them on mute. <br>
(He goes out into the hallway and his wife follows.) <br>
ANNA: Every suspicious phone call, every mystery meeting, every time
you come home late, you hide behind the Official Secrets Act. And I put
up with it. <br>
FROBISHER: Don't start on this. Not now. <br>
ANNA: I accept it. But this is different. When it affects my kids, in
my house. <br>
FROBISHER: There is nothing to worry about. <br>
ANNA: I saw how scared you were last night. <br>
FROBISHER: I know. It's frightening to see it first hand. There's no
lasting damage, it's quickly over. <br>
ANNA: This isn't a hula hoop craze. It happened to Brian and Wendy's
kids, and they live in Canada. You don't think this is over any more
than I do. <br>
FROBISHER: Just make sure they keep their phones on, and don't let them
come home on their own. I'm off now, girls. I'll see you. <br>
LILLY: Goodbye kisses. It must be serious. <br>
FROBISHER: If you could get out of bed at a proper time, you'd get
plenty of kisses. Have a good day. <br>
LILLY: Dad? <br>
FROBISHER: What? <br>
GIRLS: We want a pony. We want a pony. We want a pony. <br>
FROBISHER: See? Nothing to worry about. <br>
(Clem walks down a street and picks up a free newspaper, Voice.
Headline - We Are Coming Back.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TV: Latest headlines. Further reports are coming in
about the explosion in Cardiff last night. No organisation has yet
claimed responsibility for the explosion, which went off in the Bay
area of the city. <br>
STEVEN: Isn't that where Uncle Jack lives? <br>
ALICE: It's a big place, Cardiff. Shush. <br>
TV: Casualty figures remain low, with only two people reported missing,
although seventeen people from
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lois arrives for work.) <br>
LOUISE MINCHIN [OC]: Residents in Cardiff are reacting with shock and
outrage. The entire Bay area has been closed off and witnesses say the
effects
of the explosion last night could be felt five miles away. No one can
say for sure why this area was the site of such an unexpected attack,
and the Prime Minister's office has refused to speculate until more
details are known. Fortunately, the timing of the device last night was
<br>
(Lois logs into the Government Information Network with Bridget's
password to learn more about Torchwood and its personnel.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Prime Minister's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: As you know, Harkness is a difficult man
to kill. Current theories suggest that his longevity is connected in
some way to the Torchwood Hub. Which necessitated taking out the entire
operation. <br>
GREEN: Well, he can't still be alive after that. <br>
FROBISHER: As I said, awaiting results. <br>
GREEN: What about these, er, these specifications from the 456? I could
barely understand a word of them. <br>
FROBISHER: Nor me. But I'm told the translations are excellent. And
they've started work. Dekker's called in the damage control team.
They're working as fast as they can. Early reports are looking, well,
let's say promising. <br>
GREEN: Can we see it? <br>
FROBISHER: They'll be ready to show us work in progress by sixteen
hundred hours. <br>
GREEN: We're building something and we don't even know what it is. <br>
FROBISHER: Can I ask? Did the 456 contact any other country? <br>
GREEN: Intel's been listening. No chatter on the wires. Seems like it's
only Britain. <br>
FROBISHER: And how long can we keep it secret? Given the children's
last statement, we are coming back. That's what everyone seems to be
asking. When were they here before? <br>
GREEN: Yes. Well, if that's everything <br>
FROBISHER: Sir. Sir, I just, er. I just, er, wanted to say how grateful
I am, sir. <br>
GREEN: What for? <br>
FROBISHER: Well, I know that I'm something of a middleman in these
affairs, but I just wanted to thank you for trusting me with the
responsibility. <br>
GREEN: All I've done is put you on the front line. That's what the
front line's for, John. The first to fall. <br>
FROBISHER: Yes, sir. Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Fire and Rescue Service is still at the scene
of the explosion.) <br>
FIREMAN: Come on, check the gas is turned off. Get the equipment down
here, quickly. <br>
(Johnson watches a fireman abseil down into the crater that once was
Torchwood Cardiff.) <br>
FIREMAN: Hold on. Stop. I've got something. <br>
(A hand is poking out of the rubble.) <br>
FIREMAN: Hello? If you can hear me, clench your hand. It's not a body.
It's just the arm. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Carter home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alice tries ringing her father.) <br>
JACK [OC]: This is Jack Harkness. Leave a message and I'll get back to
you. <br>
ALICE: It's me. Call me, when you get a chance. <br>
STEVEN [OC]: Mum, there's no toothpaste. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BRIDGET: Everything okay? <br>
LOIS: Yeah. They're expecting us, the car's waiting. <br>
BRIDGET: Well, come on then. <br>
(Frobisher's mobile phone rings.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office / Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: Hello? <br>
JOHNSON: We thought there was a body, but we've got an arm, a shoulder
and the remains of a head. It's almost a waste of a body bag. <br>
FROBISHER: Is it Harkness? <br>
JOHNSON: Presumably. <br>
FROBISHER: Take him to Ashton Down. Keep him under surveillance. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOIS: Sorry, sir, I couldn't help hearing. That
name. Harkness. Is that Captain Jack Harkness from Torchwood? Only he
was trying to contact you yesterday. I did mark it in the log. He said
he could help. <br>
FROBISHER: Not now, he can't. <br>
LOIS: Are you sure? He was very insistent. He told me his team were the
experts at dealing with things like the children thing. <br>
FROBISHER: He told you that over the phone? <br>
LOIS: Yes. <br>
BRIDGET: He always was an arrogant sod. <br>
LOIS: So, he can't help. He's not really the expert. <br>
FROBISHER: That bomb in Cardiff last night, he was the one at the
centre of it. It tore him to shreds. <br>
LOIS: What, does that mean whoever's behind the bomb's behind the
children thing? Like they wanted him out of the way or something? <br>
BRIDGET: Lois, your job. You don't overhear phone calls. You speak when
you're spoken to, okay? <br>
LOIS: Sorry. <br>
(Back in Cardiff, Ianto watches Johnson overseeing the loading of a
nearly empty body bag into a private ambulance. He makes a note of the
registration, NK03 OXR, on the back of his hand.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Johnny is repairing the front door when the paper
boy makes his delivery. The exchange is photographed by two men in a
car.) <br>
JOHNNY: Thanks, mate. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Inside, an envelope drops out of the Racing Post.)
<br>
DAVID: It'll be from Uncle Ianto. Shush. We're probably bugged. <br>
(They are. Johnny makes the most of it while Rhiannon reads the
letter.) <br>
JOHNNY: Innocent kids, fast asleep at home, and a gang of uniformed
thugs break in and point guns at their head? It's no wonder they're
traumatised. It's no wonder our poor David pissed the bed. <br>
DAVID: I didn't. <br>
MICA: Ha, you big baby. <br>
JOHNNY: It's the police state to blame, and I'm going to rinse the
bastards for every penny they've got. <br>
RHIANNON: Oh, shut up, Johnny. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It is a greetings card, blank for your message.
Ianto's message is - where dad broke my leg, at noon. Bring laptop. I.)
<br>
RHIANNON: What's he done? Why's he bringing it to our door? <br>
JOHNNY: Hey, hey. We're the only family he's got. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHNSON: Put it in here. <br>
(The body bag is placed on a metal table in a small concrete cell.
Alice tries ringing Jack's phone again.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside a Bank]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Trying to get money from an ATM. The monitoring
station picks up the transaction.) <br>
RHYS: Come on, come on. <br>
(A CCTV camera turns towards them, and the operative taps into the ATM
camera too.) <br>
RHYS: No. They've frozen mine, as well. <br>
GWEN: Shit. <br>
RHYS: What now? How are we going to manage without money, Gwen? <br>
GWEN: We need to get to London. <br>
RHYS: London? Everything's dearer in London. <br>
GWEN: That's where all the decisions are made. Whoever wants us dead,
that's where they'll be. <br>
RHYS: Right. So where we should be is John O'Groats. <br>
GWEN: I need to speak to people, but I haven't got anybody's numbers
any more. So we've got to go there, okay? We've got to go. These things
are all linked. Soon as you put your card in, bells start ringing
somewhere. Come on. <br>
(Frobisher, Bridget and Lois arrive at Thames House.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHNSON: Any change? <br>
OPERATIVE: No. Complete waste of time. The body next door, Rupesh
Patanjali, London wants to know if it's okay to release him to the
family. <br>
(Then they notice movement in Jack's body bag. It is filling up.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHNSON: Zip it open. <br>
(A skeleton with small bits of flesh.) <br>
OPERATIVE: Urgh.) <br>
JOHNSON: It was a bag of bits when it came in, and I asked you to keep
an eye on it. Get it out of that thing and cuff it to the wall. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[MI5 lift / Ashton Down]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Frobisher's phone rings.) <br>
FROBISHER: Hello. <br>
JOHNSON: The good news is, we don't have to wait for the DNA tests.
This is definitely Jack Harkness. <br>
FROBISHER: And what's the bad news? <br>
JOHNSON: His Lazarus qualities remain undiminished. <br>
FROBISHER: Jesus Christ. <br>
JOHNSON: If he can survive that, what can't he survive? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Floor 13 / Ashton Down]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: I haven't got time to worry about this,
Johnson. I've got more important things in my in-tray. What about
Cooper and Jones? <br>
(The Home Office party is met by Dekker, who gives them all hard hats.)
<br>
JOHNSON: No sign of him yet. We've had a sighting of her at a Cardiff
ATM. <br>
FROBISHER: We need that whole team out of the way by tonight. Get it
done. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Floor 13]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They arrive at the construction area. Frobisher
goes in.) <br>
BRIDGET: Wait out here. <br>
(Lois tries to see through the gap in the plastic sheeting. There is
some welding going on.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vegetable packing plant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is unfastening the curtain side of a lorry.) <br>
RHYS: Now me, I use an electronic seal, see. Even the driver doesn't
know the code, so no one gets in until it reaches it's destination. But
with this clown, huh. <br>
GWEN: You sure he's going to London? <br>
RHYS: I don't question how you defend the world against extra
terrestrial infiltration. Don't you question my knowledge of the
haulage industry. <br>
GWEN: Sorry. <br>
RHYS: It's a small company, Gwen. Cardiff to London. Piss poor
security. And best of all, guaranteed food cargo. I'm absolutely bloody
starving. <br>
(Gwen climbs into the lorry as the driver finishes his breakfast at the
sandwich bar across the road.) <br>
RHYS: The smell from Tony's is driving me crackers. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lorry]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: There is food. I can't fault you on that.
I've got the smell of bacon in my nostrils, and I'm looking at a lorry
load of raw spuds. <br>
RHYS: It might not only be spuds. There might be other things at the
back. Come on, here we go. <br>
(They climb up out of sight as the driver returns. He spots the
loosened tie, checks inside then fastens it up.) <br>
RHYS: Have you got your pen knife? <br>
GWEN: Rhys, you are not eating uncooked potatoes. <br>
RHYS: No, we need it to cut our way out. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Johnny has rounded up the local ne'er do wells,
and they surround the surveillance car.) <br>
JOHNNY: What kind of snoops are you, then, dibble or dole? <br>
MAN: Don't know what you're talking about. <br>
JOHNNY: Ah, so you're perverts, then? Is it you making them do all the
weird talking shit? <br>
(Rhiannon sneaks out of the house with the laptop.) <br>
JOHNNY: Everyone look, a couple of paedos on the estate. <br>
(The gang start rocking the car as Rhiannon drives off.) <br>
JOHNNY: Come on!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAN [OC]: Charlie Uniform five. <br>
WOMAN [OC]: We have observations in place, yes. <br>
(Jack's body has muscle and skin now. He screams.) <br>
OPERATIVE: He'd have been better off staying dead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lorry]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Oh, God, this is uncomfortable. Bloody
torture, man. How are you, love? <br>
GWEN: My best friend's belly had a bomb go off in it last night.
Someone's been trying to kill us ever since. I'm travelling at seventy
miles an hour on top of a bed of potatoes, and I think I'm going to be
sick. <br>
RHYS: Travel sick, is it? <br>
GWEN: When have you ever known me to be travel sick? <br>
RHYS: Well, when have you ever travelled like this? On an empty
stomach. What? What? <br>
GWEN: You know some announcements you rehearse in your head? <br>
RHYS: Yeah. <br>
GWEN: Yeah. And this wasn't quite what I had in mind. <br>
RHYS: What do you mean, announcements? Oh, God, no. <br>
GWEN: Yes. <br>
RHYS: Oh, bloody hell, no. <br>
GWEN: Yes. <br>
RHYS: Oh, come here. Oh, my God. Oh, I don't believe it. Hang on. The
bomb, the guns, the car chase, the hiding from the law. God, what am I
like, letting you do all that in your condition. <br>
GWEN: Well, you carried my bag. <br>
RHYS: Gwen, I'm serious. This changes everything. <br>
GWEN: No, no, it doesn't. We're up the same creek, and we still need a
paddle. <br>
RHYS: Yeah, but three of us in the boat?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Watching the children on the swings in the play
area.) <br>
IANTO: Hey. <br>
RHIANNON: Oh, my God. What happened to you? <br>
IANTO: I'm not sure yet. <br>
RHIANNON: I wasn't followed. Sit down. <br>
IANTO: You worked out my little code, then? <br>
RHIANNON: Dad didn't break your leg on purpose, you know. <br>
IANTO: He pushed me too hard. He always did. <br>
RHIANNON: Well, you should've held on tighter. Seriously. How did you
get in that state? <br>
IANTO: That bomb. It was meant for me and the people I work with. <br>
RHIANNON: My God. Why? <br>
IANTO: I don't know. <br>
RHIANNON: What sort of civil servants are you? <br>
IANTO: Unappreciated ones. <br>
RHIANNON: Are they okay, the people you work with? <br>
IANTO: I don't know. Gwen's alive, I've just no way of contacting her.
I'm not sure about Jack. <br>
RHIANNON: Is he your boss? The one Susan saw you with? <br>
IANTO: He'll be OK. They won't get rid of him that easy. I just need to
find him. <br>
(Then it all goes silent. The children are standing still.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lorry]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: If it's a boy, Edward. <br>
GWEN: Edward? <br>
RHYS: Yeah. After the king. <br>
(He holds up a potato and they both laugh. The lorry stops and starts
sounding its horn.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Road]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DRIVER: Come on. Out of the way. Move. Come on. <br>
(Children are standing in the road.) <br>
CHILDREN: We are coming tomorrow. We are coming tomorrow. We are coming
tomorrow. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It immediately flashes up on Bridget's screen.) <br>
BRIDGET: Okay, I'll tell him. <br>
(She puts the phone down.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BRIDGET: It's happened again. <br>
FROBISHER: Shit. What did they say? <br>
BRIDGET: We are coming tomorrow. <br>
(Frobisher uses his speed dial. Lois is also on the phone.) <br>
CHILDREN: We are coming tomorrow. We are coming tomorrow. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hereford Arms]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A Fullers pub, by the look of what is on tap,
although that would be in Kensington and the outside of this one is
different, probably Newport.) <br>
CLEM: We are coming tomorrow. We are coming tomorrow. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHILDREN: We are coming tomorrow. <br>
IANTO: This has something to do with it. It must do. When they tried to
blow us up, this is what we were working on. <br>
CHILDREN: We are coming tomorrow. <br>
(And back to playtime.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hereford Arms]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEM: Tomorrow? <br>
BARMAID: Over and over again. <br>
CLEM: Are you sure? <br>
BARMAID: Positive. <br>
CLEM: Oh, can you smell that? Oh. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Hereford Arms]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEM: They're coming. Oh, I can smell them. They're
coming! Tomorrow, and they'll be here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto goes to a little girl.) <br>
IANTO: Hey, hey, hello. What did it feel like? <br>
MOTHER: Leave her alone. Go away. <br>
(Rhiannon is on the phone.) <br>
RHIANNON: They said the same thing here. <br>
MOTHER: Piss off, you perv. <br>
RHIANNON: Yeah, okay, bye. It happened to David and Mica. What is it?
What is it? <br>
IANTO: I don't know. But this is what we do. We deal with things like
this. <br>
RHIANNON: So deal with it. Stop it. <br>
IANTO: I need to find Jack. Give me that. <br>
RHIANNON: How will this help? <br>
(She hands over the laptop.) <br>
IANTO: I took the number of the van they put him in. You can track any
vehicle with the right computer programmes. <br>
RHIANNON: Really? <br>
IANTO: Yeah. Give me the car keys. <br>
RHIANNON: Oh, Johnny'll do his nut. <br>
IANTO: Please. We've got no time to spare. <br>
RHIANNON: A thank you would be nice. <br>
IANTO: Look, I'm sorry, I've got to go. Thanks for all this. <br>
RHIANNON: Be careful. <br>
(Ianto drives away.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOIS: Hold the line, please. <br>
BRIDGET: Hello, I'll put you on hold if that's all right. Mister
Frobisher will be back in a moment. <br>
LOIS: I'll have to put you on hold. Hello? <br>
LOUISE MINCHIN [on TV]: We are coming tomorrow, repeated in total
thirty eight times. <br>
LOIS: I'm sorry, it's a bit chaotic here at the moment with the
children thing <br>
LOUISE MINCHIN [on TV]: And reports from all around the world confirm
that every single child said the same thing, from France to China. <br>
LOIS: Give me the name, and I'll look into it, and get back to you. <br>
FROBISHER: Get my daughters on the phone. Ring the school office if you
have to. Drag them out of their lessons. I want to speak to them. Then
get me the Prime Minister. <br>
LOIS: There's a call waiting, sir. <br>
FROBISHER: Take a message. <br>
LOIS: It's the Home Secretary. And your wife wants you to call her. <br>
FROBISHER: Okay. <br>
LOUISE MINCHIN [on TV]: The United Nations has yet to make a statement.
<br>
LOIS: Hello. John Frobisher's office. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Telephone box / Home Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Can I speak to Mister Frobisher, please? <br>
LOIS: He's not available at the moment. Can I take a message? <br>
GWEN: It's Gwen Cooper from Torchwood. I need to see him urgently. Can
you set up a meeting? <br>
(Lois calls up Gwen's details.) <br>
LOIS: Er, I'm not sure. <br>
GWEN: Just put me straight through then. <br>
LOIS: He's very busy. <br>
GWEN: Yeah, he would be. Who is this? <br>
LOIS: Lois. Lois Habiba. <br>
GWEN: What happened to Bridget Spears? <br>
LOIS: She's on another line. <br>
GWEN: Do you know what Torchwood is, Lois? <br>
LOIS: Yes. <br>
GWEN: Then you should know that right now, you lot need us. The whole
world needs us. But someone's trying to kill us. Someone who claims to
be working for the government. <br>
LOIS: Why would the government want to kill people who can help? <br>
GWEN: Yeah, exactly. That's what I have to find out. That's why I need
to see him. Look, I know all this sounds mad, but you have to believe
me. <br>
(She is calling from a box in Parliament Street.) <br>
I do. I do believe you. Hold the line, please. <br>
(Frobisher comes out of his office.) <br>
FROBISHER: Call my wife. I'm in a meeting with the PM. I'll ring as
soon as I can. <br>
BRIDGET: I'm putting the school through. <br>
FROBISHER: Ah. <br>
(And goes back into his office.) <br>
GWEN: If you're tracing this call <br>
LOIS: I'm not. <br>
GWEN: So you can set up a meeting then? <br>
FROBISHER: Lilly, is Holly there? They're both all right? You're sure? <br>
LOIS: Yes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BRIDGET: The Prime Minister's on his way. He'll be
there in ten minutes. <br>
FROBISHER: Okay, thanks. Ring ahead. Let them know we're coming. <br>
BRIDGET: Right. <br>
FROBISHER: Simon, I'm going back to Thames House. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe Aroma]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Can we trust this guy? <br>
GWEN: He's our man in the government. If we can't, we really are in
trouble. <br>
RHYS: Gwen, we really are in trouble. <br>
GWEN: Yeah. We've got to trust someone, Rhys, OK? <br>
LOIS: Hi. I'm Lois. <br>
GWEN: Where's Frobisher? <br>
LOIS: He's not coming. <br>
GWEN: Why not? <br>
LOIS: My God, this is probably the worst mistake of my life. I've read
your files. Some of the stuff you've done, you're like unsung national
heroes. <br>
GWEN: Listen, I don't do autographs and I don't want to be rude, but
why am I talking to you and not your boss? <br>
LOIS: Because if he knew you were here, you'd be dead. He gave the
order to have Jack Harkness killed. <br>
GWEN: Are you sure? <br>
LOIS: I've seen it with my own eyes. <br>
RHYS: We really are in trouble. <br>
LOIS: Do you know a Captain Andrew Staines? <br>
GWEN: No. <br>
LOIS: A Colonel Michael Sanders? Ellen Hunt? <br>
GWEN: No. <br>
LOIS: They're all dead. They were killed on the same day as Jack
Harkness. I didn't sign the Official Secrets Act to cover up murder.
But then, I didn't take the job to commit treason on my second day.
What am I doing here? <br>
GWEN: You tell me, Lois. <br>
LOIS: If you're the bad guys, why doesn't it say that on your file? And
if you're the good guys, who am I working for, and why do they want you
dead? <br>
RHYS: Listen, this a lot to talk about. And we're going to arouse
suspicion. And we haven't ordered. When we went on the run, we didn't
have any money, see? We put the last of the coins into the phone box to
get through to you. So If there's any chance you could, er <br>
(Lois passes Rhys some bank notes.) <br>
RHYS: Oh, thank you. Oh, great. Thanks. That's magic. <br>
GWEN: I'll have steak pie and chips, and a cup of tea. <br>
RHYS: Yeah. <br>
LOIS: Just a latte. <br>
RHYS: Okay, I won't be a second. I'll leave you to it. <br>
GWEN: Thanks, we owe you one. A big one. <br>
LOIS: Everyone in the office seems to think what's happening with the
kids is all to do with aliens. And that they'll be here tomorrow. And
there's something big being built on the top floor of the MI5 building.
<br>
GWEN: Okay, what do you mean something? <br>
LOIS: I don't know. But it's like they're getting ready. And if you
lot, Torchwood, if you're the alien experts, and they really are coming
tomorrow,
why does Mister Frobisher want you out of the way all of a sudden? <br>
GWEN: I've no idea, but I'm going to find out. Can you tell me anything
about Jack Harkness or Ianto Jones? <br>
LOIS: Jones is missing. I've been told Captain Harkness is dead. <br>
GWEN: Well, that can't be true. <br>
LOIS: Well, that's what I thought. I overheard Mister Frobisher say to
keep him under surveillance. I mean, why do that to a dead person? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is fully formed, and naked of
course.)&nbsp;<br>
JACK: Come on. Who's the genius behind the camera? Come on, come on,
and take your bow. Show yourself. Face me like a man. <br>
(A circular access panel is removed from the top of the cell.) <br>
JOHNSON: I'm not a man. <br>
JACK: Who are you? What's all this about? <br>
JOHNSON: Apparently you can't die, so it would be foolish to tell you
anything. But I will say this. If I can't kill you, I can contain you. <br>
(Concrete is poured into the cell. Ianto is watching the operation from
a safe distance, but he can still hear Jack's screams.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe Aroma]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Do you know where they're keeping him? <br>
LOIS: I've got a floor plan in my bag. <br>
WAITRESS: Steak pie and chips twice? <br>
RHYS: Oh, lovely, thank you. <br>
LOIS: It's er, it's a military compound. <br>
GWEN: Are you sure? <br>
LOIS: That's where Mister Frobisher told them to take him. Salt? <br>
GWEN: Thanks. This is brilliant work, Lois. <br>
RHYS: Can you? Oh, thanks. <br>
(Lois passes the ketchup.) <br>
GWEN: The only problem is, how do we get inside? <br>
LOIS: Well, Mister Frobisher's just authorised the release of a body
from Ashton Down. This is Rupesh Patanjali. <br>
GWEN: They must have thought he was one of us. <br>
LOIS: Well, the undertaker's name is Richard Rossiter, and he's got an
appointment to pick him up at five thirty today. And I was thinking,
access to a funeral director would be easier than access to a secure
military compound, so, he'd have to pass through here at some time
between five and five fifteen to get to Ashton Down for five thirty.
And there'd be no witnesses. The name of the contact at the compound is
a Corporal Camara. His number's on there, and he'll be expecting you.
Sugar? I'm a PA. It's what I do. <br>
GWEN: When this is all over, and you want a job, come and see me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Country lane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys and Gwen carry a coffin filled with indignant
bound, gagged and stripped undertaker into the bushes.) <br>
GWEN: I'm sorry. I don't suppose you'll believe it, but this is all in
the national interest. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Floor 13]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: Prime Minister. <br>
GREEN: Ready? <br>
FROBISHER: Let's go. <br>
GREEN: Have they sent us any further information? <br>
FROBISHER: Not since they sent us the designs for this thing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: I've got two radio operators working
round the clock. They're sending out continuous messages on the 456
wavelength, <br>
but we're getting nothing back. <br>
(Dekker is doing that.) <br>
GREEN: Carry on. Don't mind me. What's the latest from Jodrell Bank?
Any signs of their approach? <br>
FROBISHER: No, but then there wasn't last time. <br>
(Green sees the containment area.) <br>
GREEN: What's that for? <br>
FROBISHER: It's for them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down sentry post]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is wearing the undertaker's black suit.) <br>
RHYS: Hi. We're here to pick up a body. Five thirty appointment to
Corporal Camara? <br>
SENTRY: Kodak's dead? When did that happen? <br>
GWEN: No, he's the contact. The name of the deceased is Patanjali.
Rupesh Patanjali. <br>
SENTRY: Jesus. Shit meself then. He owes me money. <br>
RHYS: I'm sorry. <br>
SENTRY: I'll have to look in the back. <br>
(The sentry radios in.) <br>
SENTRY: Kodak, got a couple of body-snatchers down at the gate for you,
over. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the cell block]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CAMARA: Okay, let 'em in. Over. <br>
(The CCTV follows the van's progress.) <br>
RHYS: We're not going to get away with this. <br>
GWEN: You really shouldn't be here, Rhys. <br>
RHYS: I shouldn't? Hello? If Jack needs carrying, you're going to need
me here. <br>
(Rhys shows the paperwork to Camara.) <br>
CAMARA: See that fire exit? Do you want to back up to that? Save you
having to wheel him round the block. <br>
RHYS: Okay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton down cell block / monitoring
station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Gwen walks in with Camara.) <br>
CAMARA: So there's an upside to this place being turned into a mortuary
all of a sudden. <br>
GWEN: So you don't get many bodies, then? <br>
CAMARA: Not usually. But we've got in three at the moment. Do I know
you? <br>
GWEN: No, I don't think so. <br>
CAMARA: You don't look like an undertaker. If more undertaker's looked
like you, there'd be more of a demand for bereavement. Ooo, ooo, hang
on. I'm just going to open the fire door for your mate. Corporal Camara
at the west corridor. Just opening the fire door for the
body-snatchers, okay? <br>
OPERATIVE: Okay. <br>
(Rhys wheels in the gurney.) <br>
CAMARA: She's shy, isn't she? <br>
GWEN: I just prefer the company of dead people. <br>
CAMARA: Is she seeing anyone? <br>
RHYS: She's married. Married and pregnant, so you can forget it, mate,
right? <br>
CAMARA: You're a couple, aren't you? <br>
(Gwen signs Rhys to zip it. They go into Rupesh's cell.) <br>
CAMARA: No offence. You can't blame a man for trying. Do you want to
check this is the right one? <br>
GWEN: Yeah. <br>
(She uses her pen to zap the CCTV.) <br>
OPERATIVE: Corporal Camara? <br>
CAMARA: Yeah. <br>
OPERATIVE: Everything okay? The camera's not working. <br>
CAMARA: Yeah. Just checking the paperwork. No problem. <br>
(Gwen knocks Camara out with her gun. She takes his set of keys and
they go out to try the other doors, whilst zapping the corridor camera
too.) <br>
OPERATIVE: What's going down there? I've lost two cameras now. <br>
GWEN: Faster. Come on. <br>
(When the third camera goes down, the alarm is sounded.)&nbsp;<br>
OPERATIVE: Intruders, two of, west corridor. Intruders, two of, west
corridor. <br>
GWEN: Shit. <br>
(Rhys tries to unlock the next cell.) <br>
GWEN: Leave it, Rhys. Out the way. <br>
(She shoots the lock off and opens the door to reveal the block of
concrete.) <br>
GWEN: What the hell is that? <br>
SOLDIER: Move. Move. Move. Positions. <br>
(Gwen forces them to retreat around the corner.) <br>
RHYS: We have to surrender. <br>
(Gwen runs out of bullets, and they are surrounded.) <br>
JOHNSON: I'd lay down your weapons, if I were you. You're as trapped
and helpless as the man in the concrete cell. Put the guns down!
GWEN: Okay. <br>
(As she does so, the cell block is rocked by Jack's cell being removed
by a JCB, driven by Ianto.) <br>
GWEN: Run! Run! <br>
SOLDIER: Positions. Come on. Positions. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the cell block]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Come on, get on. <br>
GWEN: Ah, Ianto. You took your time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down cell block]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SOLDIER: The roof's collapsing. Come on. <br>
JOHNSON: Go! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the cell block]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SOLDIER: Come on. Move it. <br>
JOHNSON: Take your positions. <br>
(Gwen's gun is magically reloaded.) <br>
JOHNSON: Go after them, all of you. <br>
RHYS: They're going to catch up. <br>
GWEN: Rhys, get out and move that truck. <br>
IANTO: Hold on tight. <br>
(Johnson and her men pile into Land Rovers. Rhys blocks the road with a
fuel tanker.) <br>
GWEN: Move, Rhys. <br>
(She shoots at the tanker, and it explodes.) <br>
GWEN: Come on. <br>
(The JCB drives away.) <br>
JOHNSON: We've got a problem. Cooper and Jones stalled us at a
roadblock. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Thames House / Ashton Down]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: How did that happen? <br>
JOHNSON: I'm sorry. There's a chopper on the way, but they've got a
head start on us now. <br>
FROBISHER: If he talks we're in deep, deep shit. I'll have to call you
back. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[JCB]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Where the hell are you taking us, Ianto? <br>
(To a quarry, presumably where the digger came from in the first
place.) <br>
GWEN: What are we doing? <br>
IANTO: You'll see in a moment. Get the car started. We've only got a
few minutes. Come on. <br>
(Ianto steadies the JCB and extends Jack's tomb over the edge of the
quarry.) <br>
IANTO: Come on, come on, come on. <br>
(Then he lets it drop. The concrete smashes apart. Ianto gets into the
car with Gwen and Rhys, and they drive down to where it landed.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Quarry]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack climbs out of the rubble.) <br>
JACK: Told you I'd be back. <br>
RHYS: With a little help from us. <br>
JACK: What the hell's going on? <br>
GWEN: Don't know yet, but the latest from the kids is that it's
happening tomorrow. <br>
JACK: I'm just in time, then. <br>
GWEN: Get in the car. Come on, we've got work to do. <br>
(She holds out the undertaker's jacket for him whilst trying to avert
her eyes. Jack just slings it over his shoulder.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REPORTER [OC]: The United Nations has issued a
statement asking parents and guardians of children <br>
REPORTER 2 [OC]: The question still remains why every child in the
world is giving their statements in the English language. <br>
REPORTER [OC]: still no theories as to why and how the children <br>
REPORTER 3 [OC]: The focus now is on tomorrow. With every child in the
world claiming that tomorrow is the day, the world is left wondering.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> DEKKER: Mister Frobisher, sir. Seals locked and
release. <br>
TECHNICIAN: Sir. <br>
(The containment area fills with gas.) <br>
DEKKER: As per the 456 instructions. A combination of twenty five
percent nitrosyl chloride, twenty two percent hydrogen chloride, twenty
percent nitrogen, twelve percent fluorine, nine percent hydrogen
cyanide, six percent acetone, six percent phosgene. In short, poison.
I'd hold on to your nose, Bridget. Though come to think of it, you've
been doing that for years. <br>
FROBISHER: And that's what they breathe? <br>
DEKKER: Breathe? Eat? Fart? We know nothing about them. <br>
BRIDGET: Excuse me. If we know the composition of that gas, can't we
work out what sort of creature could live inside it? <br>
DEKKER: Could do. If we had all the time in the world. <br>
FROBISHER: So they arrive, and then what? <br>
DEKKER: The whole room's laid out according to 456 instructions.
Something of an ambassadorial suite, I'd say. Or a throne room. Who
knows, maybe a slaughterhouse. <br>
BRIDGET: But if they arrive tomorrow, then how? How do they arrive
inside that? <br>
DEKKER: No idea. <br>
BRIDGET: Who else knows about this? <br>
FROBISHER: Well, for all we know, they've sent the same instructions to
every country in the world. We've said nothing. Maybe everyone else is
keeping quiet, too. <br>
DEKKER: Oh, I don't think so. Whoever they are, they're coming for
Britain. <br>
BRIDGET: But why? <br>
DEKKER: Exactly. Why is that, Mister Frobisher? <br>
(Frobisher and Bridget leave. Dekker goes to the containment area and
breaths on the glass.)</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>