<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Children of Earth Day Four">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Ianto Jones">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Children of Earth, Day Four</title>

</head>
<body bgcolor="#d5d5d5">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Children of Earth, Day Four</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">
Original Airdate: 9 Jul, 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[1965
Scotland]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack drives a Land Rover to a lonely moor, to meet
a woman and a troop of soldiers guarding a lorry.) <br>
VANESSA: This is the location they specified. A set of instructions,
coming through on a wavelength combination designated 456. <br>
JACK: Did they give a name? <br>
VANESSA: All we've got is that number. 456.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troop lorry]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VANESSA: According to our alien friends, in four
months time, the virus will mutate. It's a brand new strain of
Indonesian Flu.
They claim it could kill up to twenty five million people. All our
research seems to back up their figures.
In 1918, the Spanish Flu outbreak killed something like five percent of
the human race. <br>
JACK: I know. I was there. <br>
VANESSA: Well, this time, we're being offered a cure. They'll send the
antivirus in exchange. <br>
JACK: How many children do they want? <br>
VANESSA: Twelve. It's like a sacrifice to the ancient gods. Twelve
virgins. <br>
JACK: Just twelve? It sounds like a good deal, what do they want them
for? <br>
VANESSA: They say they'll live forever. <br>
JACK: Yeah, sure. Why do you need me? <br>
VANESSA: Well, assuming twelve children can be found, then we need
someone to deliver them. <br>
JACK: What, in case the aliens are hostile, you need someone who can't
die? <br>
VANESSA: Actually, we need someone who doesn't care.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: 1965, I gave them twelve children. <br>
GWEN: You just handed them over and hoped for the best? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1965 Scotland]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clem remembers it from his point of view, Jack
driving them in the bus onto the moors.) <br>
JACK: You just come with Uncle Jack. We're gonna go on an adventure,
yeah? <br>
(They get to the location.) <br>
JACK: Everyone off. <br>
(Outside, in the night. The soldiers are behind them, guns ready.) <br>
JACK: Here we go. All right, children, you follow me. Adventure. <br>
(A bright light appears.) <br>
JACK: Okay, children, walk into the light. Do as I say. <br>
(Clem stays behind.) <br>
YOUNG CLEM: What's in there? What is it? <br>
JACK: Just go. <br>
YOUNG CLEM: It's safe though, isn't it? <br>
JACK: Yeah. It's safe. Keep going. You don't want to be left out, do
you? <br>
(But the light vanishes before Clem gets there. He runs and hides.) <br>
JACK: Everyone okay? <br>
SOLDIER: Yes, sir. <br>
VANESSA: The information's coming through now on the 456. It's the
antivirus, just as they promised. <br>
JACK: Good night's work. <br>
VANESSA: Maybe the gods were kind. Maybe they are in paradise. <br>
JACK: No such thing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEM: You are in every nightmare I've ever had. <br>
JACK: I'm sorry. I'm really sorry. I <br>
(Clem grabs Gwen's gun.) <br>
RHYS: Gwen. <br>
(And shoots Jack.) <br>
GWEN: Okay. It's over now. <br>
CLEM: Stay away. <br>
GWEN: Just give me the gun, Clem. Come on. <br>
CLEM: You're on his side. <br>
GWEN: Give it to me. <br>
CLEM: And he's on their side. <br>
GWEN: Okay, it's over <br>
CLEM: You're all involved. <br>
RHYS: Gwen, let him go. He's dangerous, man. <br>
CLEM: I'm not dangerous! <br>
GWEN: We know. We know you're not. We know that. <br>
CLEM: But that's a lie, isn't it? Isn't it? We both know I, I killed a
man. I am dangerous. <br>
GWEN: Can I take that? <br>
(Gwen takes back her gun and hands it to Rhys.) <br>
GWEN: There we are. <br>
CLEM: But it's wasn't my fault. There is something up there. They do
want children. That man held my hand and took me to them. <br>
(Jack revives.) <br>
GWEN: This is normal, okay? This is what he does. I told you he was
going to be okay. <br>
CLEM: No. <br>
GWEN: Come on. Clem? <br>
(Clem runs away.) <br>
CLEM: No. <br>
GWEN: Clem? <br>
CLEM: No, no. <br>
GWEN: He's all right, Clem. <br>
(Gwen catches up with Clem, who is hiding behind an over turned table.)
<br>
CLEM: This is too much. Isn't it? Isn't it? Isn't it? Oh, too much. <br>
GWEN: You get to shoot first and ask questions later. How good is that?
<br>
CLEM: This is too much. Isn't it, isn't it? <br>
GWEN: Watch your head. <br>
(Back at Hub2.) <br>
IANTO: I can't believe you didn't mention this before. <br>
JACK: They didn't speak through kids back then. I didn't recognise the
signs at first. <br>
IANTO: That's not what I meant. <br>
RHYS: They're coming back. <br>
CLEM: The man who sent me and my friends to die can't die himself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down cell block]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">STEVEN: This is to do with Uncle Jack, isn't it? <br>
ALICE: It's a mistake. We'll be out soon. <br>
STEVEN: Will he get us out? <br>
ALICE: Yeah. <br>
JOHNSON: In here. <br>
(Steven sits down in the cell.) <br>
JOHNSON: He doesn't know Harkness is his grandfather? <br>
ALICE: No. <br>
JOHNSON: I suppose it would take some explaining, when Mum looks older
than Granddad. <br>
ALICE: I can only assume that you're holding me here as insurance
against my father. But let me warn you, if you've angered him, then God
help you. <br>
JOHNSON: This from the woman who's spent her life running away from
him. <br>
ALICE: And why do you think I did that? A man who can't die has got
nothing to fear. So you watch it, and you keep watching. <br>
(Alice goes into the cell, and Johnson closes the door on them.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: It was a protection racket. You must have
known they'd be back. <br>
JACK: I knew it was a possibility. <br>
GWEN: But you still gave them the payoff? <br>
JACK: We had no choice. <br>
CLEM: Why us? <br>
JACK: You wouldn't be missed. <br>
CLEM: I can see that. <br>
JACK: All this time, the one consolation I had was, the deal seemed to
work. <br>
RHYS: It worked for forty four years. That's not a bad breathing space.
<br>
CLEM: Why was I left behind? What's wrong with me? <br>
GWEN: We know they only want pre-pubescent kids. Maybe it's got
something to do with that. Maybe you were just on the cusp of puberty.
Not quite adult, not quite child. <br>
RHYS: Saved by your hormones. <br>
COMPUTER: Everyone follow us please, thank you. <br>
GWEN: Is this still recording, Ianto? I need every second of this. <br>
IANTO: Yeah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Bridget eyes Lois suspiciously as she makes her
way around the edge of the room, so that she can see Frobisher in
profile.) <br>
FROBISHER: Hello again. Before we consider your request, I've been
asked for a point of clarification.
Before we even discuss your, your request, we need to know exactly what
it is you intend to do with the children. <br>
456: Somebody is watching. Some remnant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEM: It knows I'm here. It knows! <br>
(Lois writes her shorthand note.) <br>
IANTO: Somebody is watching. <br>
CLEM: I told you, it knows. Turn it off. <br>
GWEN: It's talking about the other camera. It doesn't know about us.
Shush. <br>
COMPUTER: The Prime Minister, the leader of this country, the United
Kingdom
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: Is watching through this camera here,
and he needs to know what would happen to our children if we were to
hand them over to you. <br>
456: It is off the record? <br>
FROBISHER: Yes. <br>
456: Come in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Come in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: In there? <br>
456: With your camera. Come in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEM: It's hiding something.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Floor 13]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The camera man is helped into a hazmat suit.) <br>
DEKKER: Right. Is that okay? <br>
MAN: Mmm hmm. Yeah. <br>
DEKKER: Now, you'll be able to hear us and we can hear anything you
say. Okay, hand me a mouthpiece. There you go. <br>
(He plugs in the suit's air supply.) <br>
DEKKER: Don't take it off until the light in the airlock goes green.
Okay? <br>
MAN: Yes, sir. <br>
DEKKER: Camera. I'll be monitoring you throughout. <br>
BRIDGET: Good luck. <br>
MAN: Thank you, ma'am.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DEKKER: Air content stabilised. <br>
(The airlock opens and the cameraman enters the containment chamber.
Visibility is not good. He gets sight of the 456 with its green drool.
Then Dekker's lifesigns monitor screen expands to three traces.) <br>
DEKKER: I'm getting three heartbeats. <br>
FROBISHER: It's got three heads? <br>
DEKKER: No, there's, there's three distinct forms of life in there. <br>
FROBISHER: Get closer. <br>
(The cameraman is close to panic. He follows the line of a plastic tube
from the 456 to -)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEM: No, no, no, no, no, no!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cabinet room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PIERCE: Is that a child? Where'd it get him from?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: He's one of the kids from 1965. <br>
JACK: He's still just a child. <br>
RHYS: Do you think he knows? Is he conscious? <br>
(The camera shows the bald child blinking his eyes. The image on the
computer screen blurs.) <br>
CLEM: What's happening? <br>
GWEN: It's Lois. She's crying.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: What have you done to him? <br>
(The 456 throws a hissy fit, and the cameraman gets splatters with
green.) <br>
FROBISHER: Get him out of there. Get him out! Get him out! <br>
456: It would ensure the smooth running of diplo, diplo, diplomatic
relations <br>
CAMERAMAN: John, get me out of here! <br>
456: Between Earth and 456, 456, 456, 456 if that previous encounter
was kept off the record off the record off the record.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GREEN: What's it saying? <br>
PIERCE: That's John Frobisher's voice. What's off the record?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">456: By off the record I mean private <br>
MAN: Get it off! <br>
(The technicians help him off with the hazmat suit, and clothes.) <br>
456: Private, private, private, private. <br>
FROBISHER: This is unacceptable. <br>
456: We do not harm the children. They feel no pain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ianto reads Lois' transcript.) <br>
IANTO: We do not harm the children. They feel no pain. They live long
beyond their years. <br>
GWEN: Oh, well, that's okay then. <br>
JACK: But we still don't know. What does it do with them? What does it
want them for? <br>
RHYS: Bit late to ask now. <br>
IANTO: We have answered your question. You have one day to select and
deliver your ten percent.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: And if we refuse? <br>
456: We will wipe out your entire species.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PIERCE: Am I to understand this country has had
dealings with these creatures before? <br>
GREEN: Apparently so. I would point out I was only a child myself in
1965. <br>
PIERCE: Nonetheless, you made the decision only this week, sir, to keep
those previous negotiations secret? <br>
GREEN: It could be said, that perhaps it was convenient, for the
moment, until further consideration. <br>
PIERCE: You will give us all files on 1965 immediately, and the United
Nations will decide what measures to take against you, Mister Green.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: This must have been eating away at you. Why
didn't you tell me? I could've helped. <br>
JACK: No, you couldn't. <br>
IANTO: I tell you everything. <br>
JACK: Yeah? So tell me, what should I have done? <br>
IANTO: Stood up to them. The Jack I know would've stood up to them.
I've only just scraped the surface, haven't I? <br>
JACK: Ianto, that's all there is. <br>
IANTO: No. you pretend that's all there is. <br>
JACK: I've lived a long time. I have done a lot of things. I've got to
go. I won't be long. <br>
IANTO: You're doing it again. Speak to me, Jack. Where are you going? <br>
JACK: To call Frobisher. I can't make the call from here, because
they'll be able to trace it. Is that okay? <br>
IANTO: You're the boss. <br>
JACK: And just so you know, I have a daughter called Alice and a
grandson called Steven, and Frobisher took them hostage yesterday.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Thames House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: You two should get a couple of hours
sleep while you can. <br>
BRIDGET: So should you. <br>
(Frobisher's phone rings.) <br>
FROBISHER: It's Harkness. Ring Ashton Down. See if you can get a trace
on it. Strong coffee, loads of. <br>
(Bridget makes the call, Lois goes to get the drinks.) <br>
FROBISHER: Hello?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Industrial estate / Thames House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Have you thought about what I said? <br>
FROBISHER: Bit busy, to be honest. <br>
JACK: Let me put this right. Release my family, and we can work
together. <br>
FROBISHER: Give yourself up and they won't be harmed. <br>
JACK: I wish I could believe that. <br>
(Ashton Down work on the trace.) <br>
FROBISHER: You can. <br>
JACK: You've spoken to the 456, haven't you? They want more children. <br>
FROBISHER: What makes you think that? <br>
BRIDGET: They're on to it now. <br>
JACK: It doesn't take a genius. And with them going so public this
time, I think they want a lot more. Millions even.
If I have to stop you then I'll tell the world what's really going on.
There's too much at stake not to. <br>
(Call ends.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OPERATIVE: Lost him. I'll try the Echelon satellite
data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Thames House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OPERATIVE [OC]: It's gonna take some time. <br>
BRIDGET: They'll let us know when they get a location. <br>
FROBISHER: He'll be gone by then. <br>
BRIDGET: Why don't you get your head down on the couch for an hour? <br>
LOIS: Sorry. The Prime Minster wants to see you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Downing Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BRIDGET: Take notes. Facilitate. Generally make
sure it all runs smoothly. The most important thing is to blend into
the background. No one should know you're there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen reads the sign on the door Frobisher and co
are going into.) <br>
GWEN: Cabinet Office Briefing Room A. COBRA. Where all the emergency
planning takes place. <br>
IANTO: Gold Command meeting's about to start. <br>
CLEM: They'll sell us out, just like they did last time. <br>
GWEN: I'm sorry to hear about your family, by the way. We'll get them
out. <br>
JACK: I know we will. <br>
COMPUTER: Ladies and gentlemen, it's been decided we're going to make
the 456 an offer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GREEN: A realistic number, something we can manage,
and then we see what happens. <br>
RILEY: You mean we're going to haggle? What about the military option? <br>
DEFENCE SEC: There's nothing to take action against. Evidently, the 456
must have some sort of base of operations in orbit, but our satellites
are showing nothing.
Whatever's up there, it's beyond our technology. <br>
RILEY: There's a target sat in Thames House. <br>
DEFENCE SEC: Taking that out would be a declaration of war. <br>
(The Deputy PM joins in.) <br>
YATES: A war we can't win. <br>
GREEN: That's why I've invited John to address Gold Command. In terms
of managing the figures, what could we offer and get away with?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: And get away with. We need to know how
many units would be available by tomorrow morning. <br>
CLEM: Isn't it? Isn't it? It's happening again. <br>
GWEN: My God. They're really gonna do this.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RILEY: Look, it won't just be Britain, will it? <br>
GREEN: The idea is that every country makes a camouflageable
contribution. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Frobisher speaks to Bridget.) <br>
COMPUTER: Can you pass me the FAS file, please? <br>
RHYS: SAS? Oh, now you're talking.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lois picks up a coffee cup and moves to where she
can see Frobisher's lips.) <br>
FROBISHER: Right, well, er, for a start, there are twenty children in
Oakington right now. Twenty one units. Unaccompanied asylum seekers
awaiting deportation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: FAS. Failed asylum seekers. Orphans in '65,
asylum seekers today. There's progress for you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">YATES: And no one would miss them. We need more.
Can you bump the numbers up to sixty? <br>
FROBISHER: I think so. We could have them all in Oakington by first
thing tomorrow. <br>
GREEN: Thank you, John. Now go back to Thames House and consult with
the 456. Make them an offer of sixty units and no more.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The phone rings.) <br>
ANNA: Hello? <br>
FROBISHER [OC]: It's me. <br>
ANNA: Well, how did it go?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Thames House / Frobisher home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: All you need to know is there's nothing
to worry about. I'm sorry, I can't explain, but trust me. Don't worry. <br>
ANNA: Well, have you slept yet? <br>
FROBISHER: No. <br>
ANNA: Are you on your way home? <br>
FROBISHER: No time for that, sweetheart. I'm afraid it's a matter of
utmost national security. <br>
ANNA: Are you safe? <br>
FROBISHER: Of course I am. You know me, I'm just pushing papers around.
They just need me to make sure all the documentation's in place.
Did the bodyguards turn up? <br>
ANNA: Yeah, they're outside. <br>
FROBISHER: Good. Good. I just wanted to say I love you, and I love the
girls. <br>
ANNA: When will you be home? <br>
FROBISHER: Soon. Look, I've got to go. I love you. <br>
ANNA: I love you too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: I'm sorry, but we have discussed your
demands and we've arrived at a solution that might satisfy both
parties.
I've been authorised to offer you one child for every million people on
planet Earth. That's about six thousand seven hundred in total. Sixty
two from the UK alone.&nbsp;<br>
456: That is not acceptable. <br>
FROBISHER: Six thousand seven hundred. Six seven zero zero. That's our
final offer. It's more than generous. I'll give you some time to think.
<br>
456: Three two five zero zero zero. Three two five zero zero zero.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHIANNON: You are turning this house into a bloody
playschool. <br>
JOHNNY: Ten quid a kid, more like charity. <br>
RHIANNON: And who's doing all the work? Muggings here, that's who. I
don't see you lifting a bloody finger. <br>
CHILDREN: Three, two, five, zero, zero, zero. <br>
RHIANNON: Oh, my God, they're doing it again. Mica? Where's Mica? Mica!
<br>
CHILDREN: Three, two, five, zero, zero, zero. Three, two, five, zero,
zero, zero. <br>
JOHNNY: What is it?. <br>
CHILDREN: Three, two, five, zero, zero, zero. <br>
JOHNNY: What are you going on about? Lottery numbers or what? <br>
CHILDREN: Three, two, five, zero, zero, zero. Three, two, five, zero,
zero, zero. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEM: Three, two, five, zero, zero, zero. <br>
RHYS: Coordinates? Grid reference, maybe? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOUISE MINCHIN: Children in different countries are
saying different numbers. <br>
FRENCH REPORTER: Ici en France le nombre est de quatre, quatre, huit,
zero, zero, zero. <br>
TRINITY WELL: The children of America are saying two, three, four,
zero, zero, zero, zero. <br>
LOUISE MINCHIN: But what is the meaning of three, two, five, zero,
zero, zero?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">YATES: It's confirmed. Three hundred and twenty
five thousand is ten percent of the children, the, er, units, in this
country.
Every country is saying a different number, which in each case amounts
to ten percent. <br>
GREEN: I think it's fair to say that our final offer has just been
rejected. Okay, thanks, everyone. Let's take a break. <br>
YATES: It's worth considering, sir. The world's population will be nine
billion by 2050. That's a two and a half billion rise.
The UK'll go from sixty one million to seventy seven, every one of them
needing food and water, a home, transport, fuel, TVs and fridges <br>
GREEN: Rick, Rick, Rick, Rick. What are you suggesting, a cull of ten
percent would do us good? <br>
YATES: I'm just saying, if we need to spin this to the public, and God
knows, at the moment, spin is all we can do, then in an age when we're
terrified by the planet's dwindling resources, a reduction in the
population could possibly,
just possibly, if presented in the right way, be seen as good. Sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHNSON: Anything? <br>
OPERATIVE: It's all gone quiet. All our usual sources from the
government, the army, Whitehall, all gone silent.
Whatever's happening in London, no one's breathing a word. <br>
JOHNSON: It's about time I found out what's going on. I'm taking a
squad to London. Are the roads still blocked? <br>
OPERATIVE: Only in the centre. Then patch me through a clear route. And
keep watching for Harkness. If it's happening in London, then that's
where he'll be.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GREEN: With regrets, ladies and gentlemen, I have
to tell you that we're now facing the worst case scenario.
And right now, we don't have time for a discussion on ethics. I'm
afraid the hand-wringing will have to wait.
All we can do at the moment is to address a number of vital and
practical questions. <br>
YATES: Namely, how do we select the ten percent? Who would go? How
would we transport them? And how could we sell it to the voters? <br>
GREEN: John? <br>
FROBISHER: Well, the selection's not down to me. <br>
GREEN: Nevertheless. Practical solutions, please. <br>
FROBISHER: Once the selection has been made, then my department can
arrange to bus all the children to the rendezvous points together,
school by school.
My staff are compiling various school databases.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Who'd have thought shorthand would still be so
useful.) <br>
IANTO: You just need to decide what criteria you'd use for selection.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: Which is out of my hands. Over to you,
sir. <br>
GREEN: Anyone? Might I remind you the clock is ticking. <br>
DEFENCE SEC: It would have to be random. <br>
RILEY: No-one'll believe it was random. Not unless some of us are seen
waiting at school gates for empty buses to return. <br>
DEFENCE SEC: If the criteria we use is demonstrably fair and entirely
random, then at least we could defend ourselves <br>
RILEY: So you're willing to risk your kids to make it look fair? <br>
DEFENCE SEC: Then how else could we choose? <br>
YATES: We could do it alphabetically. <br>
RILEY: Oh yes, thanks, Mister Yates. <br>
YATES: I didn't mean. I've got no kids. I wasn't trying to <br>
RILEY: Yes, no kids and no consequences. And yours have already grown
up. <br>
GREEN: Let's keep this civil, Denise. <br>
RILEY: Oh yes, let's discuss the loss of millions of innocent children,
and let's be civilised about it. <br>
GREEN: If you wouldn't mind, yes. <br>
DEFENCE SEC: Could we limit it to one loss per family? Every
second-born child? <br>
FROBISHER: That would take more time, more organisation. Time we don't
have. <br>
DEFENCE SEC: So it would have to be one school at a time. <br>
RILEY: Look, I'm going to say what everyone else is thinking. If this,
this lottery takes place, my kids aren't in it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: I'm sure the families of Gold Command
would be exempted anyway. In fact, isn't that official policy? <br>
CLEM: Gang of bastards. Isn't it. <br>
COMPUTER: During a major civil emergency, we're also dealing with
deeply debilitating personal grief. <br>
CLEM: Listen to them. <br>
COMPUTER: (Defence secretary) It'll be hard enough as it is. I'm right,
aren't I? It is official policy that our families get protection. <br>
GWEN: Of course they bloody do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DEFENCE SEC: So, we could have a show of hands. I
hate to be crass, but in the circumstances <br>
RILEY: Well, who votes? Those with kids, or those with no interest to
declare? <br>
GREEN: No one votes. It's down to me to make an executive decision. <br>
YATES: Do you need some time? <br>
GREEN: No. Whatever happens, the children and grandchildren of everyone
round this table will be exempt. <br>
RILEY: What about nieces and nephews? <br>
GREEN: Don't push your luck. <br>
RILEY: You seriously expect me to look my brother in the eye <br>
GREEN: We need to limit the number of people who know. <br>
RILEY: Look him in the eye and what, just give him a condolence card? <br>
GREEN: That's the responsibility of government, Denise! <br>
RILEY: No, the first responsibility is to protect the best interests of
this country, right? Then let's say it.
In a national emergency, a country must plan for the future and
discriminate between those who are vital to continued stability,
and those who are not. And now that we've established that our kids are
exempt, the whole principal of random selection
is dead in the water anyway. <br>
DEFENCE SEC: Only so far as <br>
RILEY: Let me finish. Now look, on the one hand you've got the good
schools. And I don't just mean those producing graduates, I mean the
pupils who will go on to staff our hospitals, our offices, our
factories. The workforce of the future. We need them. Accepted, yes?
So, set against that you've got the failing schools, full of the less
able, the less socially useful. Those destined to spend a lifetime on
benefits, occupying places on the dole queue and, frankly, the prisons.
Now look, should we treat them equally? God knows, we've tried, and
we've failed.
And now the time has come to choose. And if we can't identify the
lowest achieving ten percent of this country's children,
then what are the school league tables for? <br>
GREEN: Anyone want to speak against that? <br>
(Silence.) <br>
GREEN: Then there we have it. John, you have your criteria. We've
selected the ten percent. <br>
(The meeting breaks up.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: We've got enough evidence recorded here to
destroy every person in that room. <br>
JACK: And we can use it to force our way into Thames House, finally get
face to face with this thing. <br>
GWEN: And get your family released. <br>
JACK: Right, everyone know what they're doing? <br>
GWEN: What if I can't get Lois to agree to this, Jack? <br>
JACK: She hasn't let us down yet. Rhys, okay? Let's go stand up to
them. <br>
IANTO: Yes, sir. <br>
(Jack and Ianto drive off in the stolen Boxster, which Operation
Fortress still hasn't picked up on the Automated Numberplate
Recognition cameras yet. Tut.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOUISE MINCHIN: The government has yet to give a
reason why the children have stated a number which equals ten percent
of the child population of each country. <br>
FRENCH REPORTER: aurait demande a la Grande-Bretagne qu'elle fasse une
declaration plus vite concernant ses <br>
TRINITY WELLS: All eyes are now turning toward the United Kingdom as we
ask, what exactly are they hiding? <br>
LOUISE MINCHIN: London remains grid-locked in the city centre. <br>
(Jack and Ianto drive into the tail of a jam, then get blocked in
behind. They continue on foot, as Ianto makes a phone call.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home / London]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHIANNON: Pipe down, you lot. Shut up. Hello? <br>
IANTO: It's me. <br>
RHIANNON: Oh, I thought you couldn't call here. Is it all over? <br>
IANTO: It's only just beginning. <br>
(Ashton Down are listening in.) <br>
RHIANNON: It's Ianto. <br>
JOHNNY: Tell him I want my car back in one piece. <br>
IANTO: Listen, that column of fire over London. Did you see it on the
telly? <br>
RHIANNON: No, I was watching the other side. Of course I did, you
dumbo. What's happening? The kids said, they are coming, but who's
they?
Who is it? <br>
IANTO: Just stop a minute, and listen. <br>
RHIANNON: Ianto, just tell me, who are they? <br>
IANTO: They're from another planet. They want children. That's why
they're here. <br>
RHIANNON: They what? <br>
IANTO: They want kids, millions of them. <br>
RHIANNON: Why? <br>
IANTO: I'm not sure. But over the next few days, don't let anyone take
David and Mica away from you, for whatever reason.
This goes for you people listening in on the wire as well. Forget the
Official Secrets Act. If you've got children or grandchildren, you need
to hear this. And you need to tell every parent you know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OPERATIVE: I've found Jones. We can assume Harkness
is nearby.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Land Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHNSON: Okay, let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davies' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO [OC]: Look, I've got to go. I love you. Don't
let the kids out of your sight. I love them too. I'm even warming to
Johnny a bit. <br>
RHIANNON: We love you too. Ianto? Ianto, are you there?&nbsp;<br>
JOHNNY: What is it? What did he say? Come on, Rhi, what did he say?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: You've got to go now. <br>
RHYS: You're just getting me out of harm's way, aren't you? You don't
think I can hack it. <br>
GWEN: You're the most important part of this whole plan. Now go on.
You've got a job to do, and there isn't much time. <br>
(Rhys takes the laptop and leaves.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[London / Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The area is deserted when Johnson and her armed
men arrive.) <br>
JOHNSON: Long gone. Move out. <br>
OPERATIVE: I've done a sweep of the surrounding area. Two miles to the
south, there's a warehouse area in Battersea. <br>
It used to be an old holding facility for Torchwood One back in the
90s. Could be significant. Ianto Jones worked for Torchwood One. <br>
JOHNSON: Can you pinpoint which warehouse? <br>
OPERATIVE: 'I'll get onto it now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: We need a cover story to explain why the
operation is happening and to encourage participation.
So the suggestion is we announce that the children will be given some
kind of inoculation. A jab to stop them speaking in unison.
We stress that there's no immediate danger, that everyone will be seen
in due course.
Then when it goes wrong, and the children disappear, we blame the
aliens, claim ignorance, and face the music. <br>
DEFENCE SEC: We say the 456 double-crossed us?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Double-crossed us?
(Gwen's phone rings.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Millbank]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: Okay, Gwen, we're here. <br>
GWEN [OC]: Take care.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ashton Down monitoring station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OPERATIVE: Positive fix, Gwen Cooper, Torchwood
facility warehouse. <br>
(The Land Rovers cross Battersea Bridge, sirens wailing.) <br>
COMPUTER: Excellent. It is the aliens' fault. <br>
(Gwen types - Jack is in position. Let's do it.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">YATES: That is where the blame should lie. Not with
us. <br>
FROBISHER: We play the part of naive dupes rather than willing
accomplices. <br>
GREEN: We're not willing. No one in this room is a willing accomplice.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Land Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OPERATIVE [OC]: Roads all clear. ETA Torchwood
warehouse, forty five seconds. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is typing. Jack is in position. Do it
NOW.)&nbsp;<br>
GREEN: Thank you, John. Comments. Anyone? <br>
(Lois raises her hand.) <br>
YATES: This is going to take a hell of a lot of organisation. We'll
have to stand the police down and put the army in their place. We
barely have time to talk. We need to get this thing moving. <br>
GREEN: Then should we reconvene at eighteen hundred? <br>
LOIS: Excuse me. <br>
BRIDGET: Lois, stop it. <br>
LOIS: I have something to say. <br>
GREEN: Really? Well, it's nice you want to make a contribution, er,
what was your name? <br>
LOIS: Lois, Lois Habiba, sir. <br>
Well, thank you for your hard work, Lois. It's much appreciated, but
this isn't really the best time. <br>
LOIS: I'm sorry, sir. I know I'm only supposed to be here to take
notes, but er, I am a voter. <br>
YATES: Listen, love, this isn't a referendum. <br>
BRIDGET: Lois, could I have a word outside? <br>
LOIS: No, but it needs saying. <br>
FROBISHER: Lois, seriously, not now. <br>
LOIS: And I'm not just speaking on my own behalf. <br>
YATES: Just what we need, a revolutionary. <br>
LOIS: If you like, sir, then that's what I am. <br>
YATES: Oh yeah? You and whose army? <br>
LOIS: Torchwood. <br>
GREEN: What? <br>
FROBISHER: Don't be ridiculous. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Don't be ridiculous. <br>
GWEN: I think she's doing it. Good girl.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOIS: But Torchwood has been recording all these
meetings, and everything that's been said around this table, every
single word spoken by every single one of you,
will be made public unless you do exactly what Torchwood says.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Thames House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Jack Harkness, Ianto Jones. We're Torchwood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: We've been expecting you. <br>
JOHNSON: On the floor. Face down, hands on your head. <br>
GWEN: You traced Ianto's calls, did you? <br>
JOHNSON: On the floor! <br>
GWEN: Now that you're here, you can take me to Alice and Steven Carter.
<br>
JOHNSON: You'll be in the very next cell. Second thoughts, maybe I'll
just have you shot while resisting arrest. <br>
GWEN: That would be a mistake. <br>
JOHNSON: Why? <br>
GWEN: Take a look at what we've been recording. <br>
COMPUTER: And how exactly are you going to make us do this?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GREEN: Torchwood's been destroyed. <br>
LOIS: I'm afraid not, sir. Right now, Captain Jack Harkness, head of
the Torchwood Institute, is in the reception of the MI5 building.
So you're gonna stand aside, and let him do his job, and deal with the
456. Immediately. And, er, I think that's it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: What she's telling them is, my gorgeous
husband has recordings of them all secretly agreeing to sacrificing
millions of innocent children to the aliens.
Now, him and his laptop, at this very moment, are in a secret location,
and he's ready to press send and tell the whole world
exactly what's been going on, unless you do exactly as we say. Take a
seat. Maybe you'll learn something about the people you've been working
for.
Come on, Clem.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Floor 13]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack gives Dekker a piece of paper.) <br>
JACK: I want to feed the live TV pictures direct to this number. Can
you do that? <br>
DEKKER: I can do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: I'm Captain Jack Harkness. I've dealt with
you lot before. I'm here to explain why this time you're not getting
what you want. <br>
456: You yielded in the past. <br>
JACK: And don't I know it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK [on monitor]: I was there in 1965. I was part
of that trade. And that's why I'm never gonna let it happen again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">456: Explain. <br>
JACK: There's a saying here on Earth. A very old, very wise friend of
mine taught me it. An injury to one is an injury to all. And when
people act according to that philosophy, the human race is the finest
species in the universe. <br>
IANTO: Never mind the philosophy. What he's saying is, you're not
getting one solitary, single child. The deal is off. <br>
JACK: Er, I like the philosophy. <br>
IANTO: I gathered. <br>
456: You yielded in the past. You will do so again. <br>
JACK: In the past, the numbers were so small they could be kept secret.
But this time that is not gonna happen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK [OC]: Because we've recorded everything. All
the negotiations </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK [on monitor]: Everything the politicians said,
everything that happened in this room. And those tapes will be released
to the public </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Unless you leave this planet for good. <br>
456: You yielded in the past. You will do so again. <br>
JACK: When people find out the truth, you will have over six billion
angry human beings taking up arms to fight you.
That might be a fight you think you can win, but at the end of it, the
human race in defence of its children will fight to the death.
And if I have to lead them into battle, then I will. <br>
IANTO: You've got enough information on this planet, check your
records. His name is Captain Jack Harkness. Go back a hundred and fifty
years and see what you're facing. <br>
456: This is fascinating, isn't it?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEM: Isn't it? It knows I'm watching. <br>
456 [OC]: The human infant mortality rate is twenty nine thousand one
hundred and fifty eight deaths per day. Every three seconds, a child
dies.
The human response is to accept and adapt.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: We're adapting right now, and we're making
this a war. <br>
456: Then the fight begins. <br>
JACK: We're waiting for your reply. <br>
456: Action has been taken. <br>
(Alarms go off in Thames House, and the doors slam shut. The whole
place is secure.) <br>
JACK: What have you done? <br>
456: You wanted a demonstration of war. A virus has been released. It
will kill everyone in the building.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Can they override it? <br>
JOHNSON: I don't know. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FROBISHER: The building's designed to withstand
chemical and biological attack. Nothing or no one can get in or out. <br>
GREEN: Oh. Happy now?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Floor 13]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The staff trample each other in their attempts to
escape.) <br>
JACK: The air's poisoned. Call someone. Shut down the air conditioning.
Block every air vent. Get gas masks, hazard suits, oxygen cylinders.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">IANTO: If there's a virus, then there must be an
antivirus. Release it now or I'll blow a hole in that tank, and we'll
all die together. <br>
JACK: You've made your point. Now stop this, and we can talk. <br>
456: You are dying even now. <br>
(Jack and Ianto fire at the containment area glass. It is bulletproof.)
<br>
JACK: What's that noise? What's it doing? <br>
(The 456 is thrashing about and emitting a high pitched tone.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clem can hear it.) <br>
GWEN: Turn it off. Turn it off! Clem? Clem? <br>
(The sound hurts him.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: We've got to get you out of here. I can
survive anything, but you can't. <br>
IANTO: Too late. I breathed the air. <br>
JACK: There's got to be something. There's got to be an antidote. <br>
456: You said you would fight. <br>
JACK: Then I take it back, all right? I take it all back. But not him! <br>
(Ianto collapses.) <br>
JACK: No! No, no, no, no, no. No, Ianto. No. <br>
(Clem is screaming in agony. Blood is pouring from his ears.) <br>
456: The remnant will be disconnected.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clem goes quiet, and relaxes.) <br>
GWEN: He's dead. What about Thames House? <br>
JOHNSON: They can't get out. <br>
(Dekker makes it to a storeroom and gets into a hazmat suit as other
staff start to collapse. The guards take fire axes to the main doors,
to no avail.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Contact room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack cradles Ianto.) <br>
JACK: It's all my fault. <br>
IANTO: No, it's not. <br>
JACK: Don't speak. Save your breath. <br>
IANTO: I love you. <br>
JACK: Don't. Ianto? Ianto. Ianto, stay with me. Ianto, stay with me,
please. Stay with me. Stay with me, please. <br>
IANTO: Hey. It was good, yeah? <br>
JACK: Yeah. <br>
IANTO: Don't forget me. <br>
JACK: Never could. <br>
IANTO: A thousand year's time you won't remember me. <br>
JACK: Yes, I will. I promise. I will. Ianto. Ianto? Don't go. Don't
leave me, please. Please don't. <br>
456: You will die, and tomorrow your people will deliver the children. <br>
(Jack kisses Ianto one last time, and keels over, dead.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[COBRA]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GREEN: What now? <br>
YATES: Two choices. Either we go to war against an enemy we can't beat,
or we go to war against our own people for their own good. <br>
RILEY: An injury to one is not an injury to all. We have to surrender. <br>
GREEN: Thirty five million children. <br>
RILEY: Or six point seven billion people. <br>
GREEN: Start putting your plan into action.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Thames House]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The virus must have been short lived, because the
dead are now in body bags. Gwen is brought in and told where Jack and
Ianto are.) <br>
SOLDIER: Thirteen, fourteen. <br>
(She kneels between them and uncovers their faces. Jack sits up. He
hugs Gwen as they both weep over Ianto.) <br>
GWEN: There's nothing we can do. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>