<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day, The New World">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Miracle Day - The New World</title>

</head>
<body bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
New World</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 8 July, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside
Montrose Hill State Penitentiary]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">REPORTER: Six am is the appointed time of death as
laid down by the state of Kentucky.
Oswald Danes faces his last moments on this earth. Members of the
public have gathered outside the Montrose Hill State Penitentiary,
but the planned protests against the death sentence have failed to
appear, which isn't surprising given the nature of the offense.
A former schoolteacher convicted in 2006 of the rape and murder of
twelve year old Susie
Cabina, Danes will be remembered for his infamous line of defence.
Upon his arrest, he told the police, she should've run faster.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Execution room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A guard pulls back the curtains between the
condemned man and the witnesses gathered to watch him die.) <br>
COLE: The condemned is permitted to make a final statement. Do you have
anything to say? <br>
(Danes looks at Susie's mother, then shakes his head. The bed tilts
back to horizontal and Guard Cole leaves the room. An anonymous person
triggers the series of liquids that course into Dane's veins to kill
him. He jerks and twitches, tearing off the arm support. Guards rush in
and one draws the curtains again.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts Office / Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In an office devoted to computer monitoring.)<br>
ESTHER: Did you ever hear of Torchwood? <br>
(She is talking to an African American man who is driving in heavy
rain.) <br>
REX: Never mind that. Guess what I just heard. You know Steve Reynolds?
Well, it turns out his wife is sick.
She has like leukemia or something like that. Whatever it is, it
sounded long term. <br>
ESTHER: It's British. The Torchwood Institute. <br>
REX: Hello? Are you listening? You see, if Steve's got to come home
that leaves a space in Venezuela, and I spent eighteen months working
out the Maracaibo routes, so it's mine. I get promoted! <br>
ESTHER: Congratulations. <br>
REX: Thank you. <br>
ESTHER: And Steve's only been married six months. <br>
REX: What do you want from me, you know? It's a tragedy. <br>
ESTHER: All the same, this thing might be worth following. It just got
sent down. The word Torchwood has been emailed
to every single East coast section chief completely bypassing security.
Just one word. Torchwood. <br>
NOAH: Following up this Torchwood incident, wondering if you can access
the EU files. <br>
(Another CIA operative is talking to another person on her headset.) <br>
CHARLOTTE: No, no, no, it's not, it's not Touchwood, it's Torchwood. T
O R C H W <br>
REX: So what is Torchwood anyway? <br>
ESTHER: I've looked it up. It's some pretty freaky stuff. I'll send it
to you now. <br>
REX: It sounds more intelligence, not clandestine. <br>
NOAH: Are you getting this? <br>
(The screens are starting to display static.) <br>
REX: And if it's got the title Institute, that means that it's been
officially sanctioned by the UK government,
which we all know is a big hassle because that administration is like
kindergarten. <br>
ESTHER: It's gone. It just got wiped, like a virus. It just vanished. <br>
REX: Okay. I guess that's that. Now go ask around about Steve's wife.
Get a proper diagnosis.
We need a timeline on this. And pass that Torchwood thing on to
somebody else. It has absolutely nothing to do with me. <br>
(The truck ahead of Rex brakes suddenly. Its load of steel pipes shoot
off the back and through his windscreen, impaling
him in his seat.) <br>
ESTHER: Rex? Rex?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen Cooper Williams awakes with a start.) <br>
RHYS: You okay? <br>
GWEN: Yeah. Yeah. Don't know. Just, bad dream. <br>
RHYS: What about? <br>
GWEN: Oh. Oh, what do you think. Torchwood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Emergency clinic]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PARAMEDIC: His pulse is fast and weak. Systolic BP
of seventy. Beats me how he's still alive. <br>
VERA: Rex, my name is Doctor Juarez, okay? We're taking you straight
into surgery. Do you understand? <br>
ESTHER: Is he okay? His name is Rex Matheson. <br>
VERA: You family? <br>
ESTHER: No, I'm just a colleague. We work in the same <br>
VERA: It's family only. He's the second one tonight. DOAs who just
won't die. <br>
PARAMEDIC: We had a jumper this afternoon. Twenty two floors,
everything pulverised. Pneumothorax both sides, but she wouldn't die.
Same thing. Just wouldn't die.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Welsh Farm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A black helicopter flies over the remote farmhouse
where Gwen and Rhys are living. Rhys is working in their vegetable
garden.) <br>
RHYS: Don't be so suspicious. <br>
GWEN: What they flying past for? <br>
RHYS: Because they can. This is God's own country, that's all. Just
looking. Now stop it. <br>
(It is 8 am. Gwen goes inside to feed their child.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Farmhouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: So went outside all on my own. It was
midnight, not a sound to be heard. And I looked up and a woman came out
of the sky.
Oh, shining she was, like moonlight. Her eyes white, blazing white. And
then she started to sing like a thousand choirs.
One woman with a thousand voices and it was beautiful. <br>
RHYS: That's enough, don't you think? <br>
GWEN: Who's being paranoid now? <br>
RHYS: You promised me you'd keep her away from this stuff. <br>
GWEN: Yeah, well, be fair. She's too young. She thinks it all sounds
like a fairy tale. <br>
RHYS: It was a nightmare, Gwen. Your life back then was a living
nightmare, love. <br>
(Knock, knock, knock.) <br>
RHYS: There's someone at the door. <br>
GWEN: Shush. <br>
RHYS: What do we do? <br>
GWEN: Shush. <br>
RHYS: You and <br>
(More knocks. They get weapons from their extensive armoury. Gwen
answers the door to a pair of middle-aged hikers.) <br>
MAN: Ah, hello. <br>
WOMAN: Sorry. <br>
MAN: I hope we're not disturbing you. Just wondering, if we're going
back to the village, is it quicker to cut back
across to the beach or would we get cut off at this time of the day?
Better to ask, I thought, just in case. <br>
WOMAN: We have got proper shoes. We can get across nice and quickly. <br>
GWEN: It's private property. I'm busy. <br>
(She shuts the door on them, and they leave.) <br>
RHYS: Get off my land. <br>
GWEN: Shush. I could have shot them. <br>
RHYS: Hey, hey. We're safe, sweetheart. No one knows we're here. All
that stuff's long since gone. No more Torchwood, right? <br>
GWEN: Yeah. Okay. <br>
RHYS: It's gone. Forgotten, eh? <br>
GWEN: Yeah, all right. Sorry. Okay. <br>
RHYS: Come here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Washington DC, 3 am. Esther is in a waiting room
when Vera comes by.) <br>
VERA: Popular man, Rex Matheson. We've had three different station
chiefs on the phone. No sign of his family? <br>
ESTHER: We only have a number for his father. I left a message, but no
one's called back. Is he? <br>
VERA: No. No, he made it. He's alive. <br>
ESTHER: God! Er, thank you. I. The paramedics, they said he didn't
stand a chance. <br>
VERA: Well, looks like someone changed the rules. Miracles got easy.
It's not only Rex who's still alive. So is everyone else. <br>
ESTHER: Sorry, I don't get you. <br>
VERA: It started last night. <br>
(They get coffee from a machines.) <br>
VERA: First I knew, they called up from the morgue. They were laughing.
They said, what's happening up there? You on strike?
Turns out no one had died. Twenty four hours since this hospital had a
death. Not one. Not from old age, not from injury, not from sickness,
all day long. <br>
ESTHER: Just a coincidence, I suppose. <br>
VERA: That's what I said, yeah. Then I was on a call to Saint Jude's in
Chicago. And they said, well, here's a funny thing. Past twenty four
hours,
we've registered no deaths, not one. So I called my ex-husband. He's at
Cedarbrook. Same story. All day, no deaths.
I tried London. I have this friend at the Royal Free Hospital. I called
her. She said, Oh, that's weird. It's the same thing over here.
Twenty four hours, no one's died. What do you think of that, hmm? One
lucky day.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AWM REPORTER: The survival of Oswald Danes turns
out to be the first incident in a much bigger story breaking live this
morning. <br>
MALE ANCHOR: When the Kentucky Medical Authority made a chance comment
that it hadn't recorded a single death over twenty four hours <br>
SENIOR MALE ANCHOR: Seventeen more authorities immediately reported the
same thing. The story exploded on social network sites. <br>
(Spanish language reporter.) <br>
AWM REPORTER: Miracle trending as the number one topic. From Maine to
California, the story is the same. <br>
MALE ANCHOR: For the past thirty six hours <br>
ALL: No fatalities have been reported. <br>
REPORTER: No one has died. <br>
MALE ANCHOR 2: Not one person in the United States <br>
MALE ANCHOR: Not a single death. <br>
ALL: Miracle Day. <br>
SENIOR MALE ANCHOR: Miracle Day. That's what's being called. <br>
MALE ANCHOR: Miracle Day.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Montrose Hill State Penitentiary visiting
room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PETERSSEN: Mister Danes, I'm Alexander Peterssen
representing the governor's office. <br>
DANES: What, I don't get a personal visit? <br>
PETERSSEN: I'm afraid not, given the circumstances. But the governor's
office would like to offer its condolences without an admission of
liability
for any physical distress caused by events beyond its control. <br>
DANES: Condolences? He can't just say sorry? <br>
PETERSSEN: You have to respect his position. You're a convicted
pedophile, sir, and a convicted murderer.
By your own admission, you took the life of a twelve year old girl, so
the governor's apology is always gonna be within certain limits. <br>
DANES: When are you gonna let me go? <br>
PETERSSEN: Well, I don't think that's possible. <br>
DANES: I've served my sentence. <br>
PETERSSEN: Granted, the execution was flawed, but that doesn't defer
the sentence. With respect, you don't reprieve a man you failed to hang
because the rope snapped. <br>
DANES: Indeed. And with respect, that particular aphorism applies only
for an execution which has failed. <br>
PETERSSEN: And that's you. <br>
DANES: On the contrary, I would maintain, and my lawyers would
maintain, my sentence was carried out successfully.
Nothing went wrong absolutely nothing. The fact that life and the laws
of life on this Earth have changed is hardly my fault. <br>
PETERSSEN: Society is full of out there laws, Mister Danes.
Nonetheless, they still apply. <br>
DANES: That's right, Mister Peterssen. And when considering the
persistence of the law, then the Eighth Amendment clearly forbids
the application of cruel and unusual punishment, such as mine,
alongside the Fifth Amendment and I quote,
nor shall any person be subject for the same offence twice. The
Founding Fathers practically had me in mind when they wrote the
Constitution.
Don't you think though? Don't you think? Because I can guarantee,
Mister Peterssen, that when I talk of lawyers, I mean the team who will
be suing the governor and I mean the governor himself. Not his office,
but the actual man. They will be suing him for wrongful imprisonment.
And I promise you that they will sue his ass to high heaven till angels
sing songs of him in their laments. Is that clear? <br>
PETERSSEN: Perfectly. <br>
DANES: Then go tell him, because with every passing second that's a
million dollars more. Mister Peterssen, thank you. Thank you very much.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHARLOTTE: Hey. Heard about Rex. Is he okay? <br>
ESTHER: Yeah. Thought it was a miracle, turns out it's everyone. Did
you get any more on that Torchwood thing? <br>
CHARLOTTE: No, it's been shut down. Orders of Brian Friedkin? Goes
through his office only. Case closed. <br>
ESTHER: But what was it? Because the way those files disappeared <br>
CHARLOTTE: The world changed overnight, yeah? Some old British thing is
not on the top of the list. <br>
ESTHER: Torchwood. If that wasn't a virus, it's got to be some sort of
malware. <br>
NOAH: It's like nothing I've ever seen. The word Torchwood is vanished.
It's been eradicated. If you search for Torchwood, you get no results.
Nothing gets no results. <br>
ESTHER: Then there's got to be something on paper. <br>
NOAH: The shelves are bare. It's all gone to Friedkin. I asked Yvonne.
Ahem. She said it was classified under the 456 regulations.
She said you want to stay away. <br>
ESTHER: Why? <br>
NOAH: They all died. So the story goes. Anyone that worked for
Torchwood was killed in action. And they died young.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: Seen the TV? It's not just you. <br>
(He flicks through the multitude of news reports and vox pop.) <br>
TV: This goes beyond America. It's worldwide. You've got the same
reports from Europe, from Asia, from Africa. Every death is different.
You can't suspend death like it's a fixed concept. This goes against
the fundamental rules of life on Earth.
They shot him! They shot my brother like bam, bam, bam, but you know,
he's still alive and his heart's still going. He reached out.&nbsp;<br>
WNKW: Whether it's a disease or an experiment or a project gone wrong,
it's obvious we're the victims now. We're the lab rats. <br>
ANGRY NURSE [on TV]: These people are dead. That's what they are. Dead
people sitting up in bed. They terrify me. I'm not touching them.
I'm sorry, but they should be corpses. That's what they are, living
corpses. <br>
(Rex pulls out his tubes and the nurse runs in. Later, when he has
calmed down -) <br>
VERA: The metal missed the spine, but the pericardium was lacerated and
a coronary artery was crushed and thrombosed. That's the one in your
leg. I had to transplant a section of vein from your thigh. <br>
REX: But how did I survive? <br>
VERA: I don't know. But even when your heart stopped beating, the
process continued. The process of life, the viability of the flesh, the
transfer of oxygen. It just didn't stop. <br>
REX: But do I get better? Do I heal? Or do I just hurt for the rest of
my life? Because if this thing keeps going, the rest of my life is
forever, right? <br>
VERA: Rex, now listen to me. Because you might want to take something
under consideration. That maybe you were lucky.
You should've died last night, but when this thing happened, the
miracle, it gave me time to fix you. Without the miracle, you'd be
dead. <br>
REX: It's like someone cast a spell over the whole world. But what
happens when it stops, huh? What happens to me then? Do I die?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Farmhouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Oh, you are so cheating. <br>
GWEN: Cheating? How can I cheat painting a wall? Only a man could turn
this into a competition. <br>
RHYS: You just went whoosh. <br>
GWEN: Well, look, whoosh. <br>
RHYS: With one stroke. That's hardly a coat. <br>
(A mobile phone rings. They have a signal in the middle of nowhere?) <br>
GWEN: Oh, bollocks. Oh bollocks, bollocks. <br>
(She goes to get it from the drawer.) <br>
RHYS: It might be nothing. <br>
GWEN: There's only one reason why that phone could ring. Look, where
have you put it? Where have you put it? <br>
RHYS: It's in here, it's in here. <br>
(Gwen finds and answers it.) <br>
GWEN: What is it? What is happened?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANDY: This is Sergeant Davison with a phone-in
report of one suspect, male, in the vicinity of Saint Helen's Hospital,
Cardiff City.
Suggest rendezvous at oh two hundred hours in the agreed position.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Farmhouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: It's my dad. He's in hospital. Er, I've got
to see him. I'm sorry, Rhys. We've got to go back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[CIA Archive]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARCHIVIST: Friedkin's office took all the Torchwood
files, cleared us out. <br>
ESTHER: I know. He sent me the double check. Because files get left
behind, and especially if there's a hard copy inside an associated
pile.
That sort of thing always gets missed. Just need to check on all the
associations. <br>
ARCHIVIST: Okay. <br>
ESTHER: Not sure where to begin. <br>
ARCHIVIST: Better find out then. <br>
ESTHER: Right. Okay. Thanks. <br>
(So Esther searches the stacks, up ladders and on her hands and knees.
Finally she finds a partially redacted one that references the 456
files as XR-ed under the JF3238 designation.) <br>
ESTHER: 456. 456. 456. 456! <br>
(Bingo! Newspaper cuttings about Children Of Earth, files and
photographs of the Torchwood team. She looks up to see a shadowy figure
in a long coat.) <br>
JACK: Come with me. <br>
(She runs. The Archivist is still at his desk, his chest covered in
blood.) <br>
JACK: Down! <br>
(Esther ducks. Jack shoots the man with the machine gun in the neck.) <br>
ESTHER: Oh, my God. Is he gonna die? <br>
JACK: Don't worry about it. No one dies these days. <br>
ASSASSIN: You want to bet? <br>
(Jack rips open the man's flak jacket to reveal lots of packs of C4
explosive. They jump out of a window just as the bomb goes off, and
land in the ornamental fountain outside the building.) <br>
JACK: Whoa. Anyway, Captain Jack Harkness. Nice to meet you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the CIA Archive]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They watch the fire department arrive to deal with
the fire. Jack brings Esther a bottle of water.) <br>
JACK: Here you go. <br>
ESTHER: That man <br>
JACK: He was after me, not you. <br>
ESTHER: Why? Why would he want you dead? <br>
JACK: On the very day that no one's dying? Wish I knew. And what got
you so involved? <br>
ESTHER: I'm not even authorized for this, but this friend of mine, I
was telling him about Torchwood and he crashed his car while I was
talking to him.
And I can't help but thinking that it's all my fault. <br>
JACK: I know the feeling. <br>
ESTHER: So what is Torchwood? <br>
JACK: Torchwood no longer exists. <br>
ESTHER: Then what was it? Because there were photos in that file of a
man who looked just like you, but it said 1939, then 1925. Is he your
father? <br>
JACK: I suppose it must be. <br>
ESTHER: Are you all right? <br>
JACK: Yeah. I hurt my arm. <br>
ESTHER: Considering what we just went through, I would say that was a
miracle. <br>
JACK: Yeah, another one. The Torchwood Institute was set up by the
British royal family in 1879 to defend the realm of Great Britain by
investigating
the unusual, the strange and the alien. <br>
ESTHER: I'm kind of guessing alien doesn't mean foreign. <br>
JACK: Alien as in extraterrestrial. <br>
ESTHER: Oh, my God. <br>
JACK: This whole situation worldwide, that's exactly the kind of thing
we used to investigate. <br>
ESTHER: Torchwood, they said that people died, but there was that other
photo. Gwen Cooper. There was no date of death. <br>
JACK: She's still alive. The last one left. And I'm gonna keep her
safe, which means making sure that the Institute stays dead and buried.
<br>
ESTHER: So that first email last night, the one that just said
Torchwood? <br>
(Esther takes a drink of water.) <br>
JACK: Wasn't me. God knows who it was. But that was enough to call me
back, and I got to work releasing the malware, destroying hard copies,
removing all traces of the word, using Retcon. What's Retcon? <br>
ESTHER: What's Retcon? <br>
JACK: It's a smart drug. Selective amnesia. <br>
ESTHER: No. <br>
JACK: You won't remember a thing. <br>
(Jack catches Esther as she passes out.) <br>
JACK: Nice to meet you, Esther.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room / Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WVBS: The fire at the CIA archive is now under
control <br>
(Rex is on his phone to Vera in another part of the hospital.) <br>
REX: An explosion right at our doorstep. It's a gift. Now take a look
at the victims. Are they dead or not? <br>
VERA: You're not the first to think of it, Mister Matheson. Now, you
can stop running the case from a hospital bed. <br>
REX: Wait, wait, wait, what are you talking about? Who else is there? <br>
VERA: I really can't talk. <br>
REX: Who else is onto this? <br>
VERA: I'll check the Ringmain. <br>
REX: The what? Hello? <br>
(Jack is in a dark suit. He meets Vera and they are escorted by men
with lots of gold braid on their uniforms.) <br>
JACK: FBI. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Hey, my man, what the hell is the Ringmain? <br>
MALE NURSE: It's the internal cameras. Security system, that's all. <br>
(Rex makes another call. Reaching over for his laptop hurts. ) <br>
REX: Yeah. Yeah, this is Rex Matheson with the CIA. Put me on with your
chief of security. Yeah, right now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mortuary]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Vera and Jack enter.) <br>
SANTINI: Session begins supervised by attending surgeon Professor
Victor Louis Santini and witnesses to be listed in the hospital
register.
The purpose of this enquiry is to determine. Well, as you'll see,
following the explosion at the CIA archive </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Got it. <br>
(Rex logs into Ringmain using Admin123. He watches the autopsy.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mortuary]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SANTINI: One of the victims has been <br>
(The pieces under the white sheet groan.) <br>
SANTINI: Yes, I think we can. I'm sorry. They brought me in as an
expert, but I don't know what the hell this is. <br>
(The assistants remove the sheet. The humanoid remains are bits of bone
and muscle, all burnt and flayed.) <br>
SANTINI: We think this man was right at the centre of the blast, and
yet he's still alive. Clearly, the skin is burnt. He's not
indestructible, just undying. Everliving. We're going to need a new
vocabulary. But we're getting the same results from all over the world.
<br>
VERA: Is that actual consciousness? It seems like he's still aware. <br>
JACK: Excuse me, I was wondering. Owen Harper, FBI. But what if you
detach the head? I mean, would he stay alive without his head? <br>
SANTINI: I suggest we find out. <br>
VERA: Excuse me. you can't do that. I mean you literally can't. This
man is not dead. He's our patient. <br>
SANTINI: Your comments have been noted, Doctor Juarez. Now, shall we
begin? <br>
(Professor Santini begins to cut the bits that are connecting the skull
to the torso. After a few moments, the eyes open.) <br>
VERA: Oh my God. <br>
SANTINI: Don't tell me this is a virus or evolution or whatever. This
is deliberate intervention. I mean, all of us have been changed by
design. <br>
VERA: But how? Who could do this? <br>
SANTINI: Well, who's got the technology? Simple answer. No one on this
Earth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys and Gwen park their car by a shrine in front
of the hospital. People are lighting candles.) <br>
GWEN: What the hell? <br>
ANDY: Long time no see. <br>
GWEN: Oh, my God. Hey. <br>
ANDY: And you, big lunk. Daddy Day Care. Look at her. So your father
had a mild heart attack on Saturday night and then a second on the
Sunday, and that was quite bad, to be honest. But he's stable now. He's
out of ICU. Funny thing is, if you're gonna get sick, he didn't half
choose the right day. <br>
GWEN: What do you mean? <br>
ANDY: Look at them. They're all gathering around the hospitals like
they're the new churches.
I'm not kidding. We've had doctors being worshipped since Miracle Day. <br>
GWEN: What's Miracle Day? <br>
ANDY: Are you kidding me? Haven't you heard? <br>
GWEN: Heard what? <br>
ANDY: Come on. It started two nights ago. People stopped dying. They
still get hurt, sick, they just won't die.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff hospital room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen's mother is sitting with her father.) <br>
MARY: Oh, you silly girl. I said stay away. <br>
GWEN: How could I do that, Mam? <br>
MARY: What if someone sees you? It's not safe. You told me. What if
someone's watching? <br>
(Rhys carries their daughter in.) <br>
MARY: Oh, look at her. Come here. Oh, good God, she's enormous. <br>
RHYS: That's your grandma, remember? <br>
MARY: How could she? Never sees me, does she? Not since the day she was
born. Oh, hey, come see your granddad. <br>
GWEN: Hi, Dad. Hey. It's me. Hello. <br>
GERAINT: You shouldn't have. <br>
GWEN: Well, there we are, then. Tough. And you can stop all this
nonsense, okay? I want you up and out this bed, lazy old thing. <br>
GERAINT: Ah, there she is. Princess. <br>
MARY: Look at her though. She's huge. <br>
GWEN: She's perfectly normal, Mam. <br>
MARY: I thought you were being frugal. What are you feeding her, lard? <br>
GWEN: Yes, Mam. I'm feeding her lard. Keep telling her that, and by the
time she's thirteen, she'll have a complete psychological complex. <br>
RHYS: Stop it now, you two. <br>
MARY: Sorry. <br>
GWEN: It's okay. <br>
MARY: What do you think it is, Gwen? What happened to us? This
never-ending life, what is it? <br>
GERAINT: Should I be dead, sweetheart? <br>
GWEN: I don't know, Dad. <br>
GERAINT: It's the sort of thing your lot used to tackle. <br>
GWEN: Yeah, but Torchwood's gone, Dad. There's no one else left on
Earth. Just me, okay? And I'm sorry, because I don't know what to do.
I don't know what to do, Dad. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nurse's station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack returns to his hiding place in Washington DC.
He climbs a fire escape into an abandoned building and cooks his meal
on a small stove. He calls up BBC News on a laptop. Headline, the Death
of Death. Gwen and Andy are looking at the same report.) <br>
GWEN: It's all over the world the world. Look. Look at this. Somalia
has stopped fighting. <br>
ANDY: Warfare is even worse when the bodies refuse to die. But take a
look at North Korea. Huh, spoiling for a fight. They've got a lot of
soldiers who think they're immortal. <br>
GWEN: But this miracle, it's specifically human. I mean, it's got to
be. This website says if insects stopped dying, we'd be overrun within
forty eight hours flat.
And that hasn't happened. So this thing is being targeted at us. <br>
ANDY: Have a look-see. Budge over. I've missed all this. <br>
GWEN: I haven't. <br>
ANDY: It's quiet without you. <br>
GWEN: Oh, tush. <br>
ANDY: Here we go, look. Planet Earth. On average, three hundred
thousand people die every day. So if they stop dying, that's an extra
what, million people in just over three days. Add to that five hundred
thousand people born every day. <br>
GWEN: That's another million every two days plus the first million.
Bloody hell. <br>
ANDY: That's the fastest population boom in history. <br>
GWEN: We're gonna run out of room. <br>
ANDY: We'll run out of food first. A guy on the telly was saying we've
got four months like this. Just four months, and then that's it,
society just collapses. Everyone fighting each other for food, like
animals. <br>
RHYS: Oi, what are you two doing? <br>
ANDY: I was just asking for some advice. <br>
RHYS: Yeah, don't you start. Gwen? <br>
GWEN: Yes? <br>
RHYS: No more investigations. You promised. We're here to see your Dad.
That's it, yeah? <br>
GWEN: Do you want to come and have a look? Come on, bright eyes, follow
me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital basement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There are beds in the tiny corridors.) <br>
GWEN: Look, intensive care overflow. They've got twelve beds with
seventeen patients already. What's gonna happen tomorrow? And the day
after that?
And the day after that? And the day <br>
RHYS: Listen, now. Every time you investigate something, you end up in
danger, Gwen. <br>
GWEN: Because I can help. <br>
RHYS: Don't you dare. <br>
GWEN: So you just <br>
RHYS: I said don't you dare! Have you got that? Don't you bloody dare,
Gwen! See, the thing is, right, if you think Miracle Day is like a
Torchwood case, others are going to think the same, aren't they?
They're gonna come looking for you with guns like they did the old
days. <br>
GWEN: I suppose, yeah. <br>
RHYS: We shouldn't even be in the city. There are cameras everywhere,
man. And it's different now. You've got a daughter, and you can't go
putting her into danger. That is why we live in the back of beyond, to
keep her safe. We've got to go back. <br>
GWEN: My dad is sick. <br>
RHYS: Oh, think about it! People aren't dying. He's gonna survive. <br>
GWEN: Shush, now. Shush. <br>
RHYS: Think about Anwen. Maybe our daughter's going to live forever. <br>
GWEN: Don't, okay? Don't make her part of this this thing, okay? Don't.
Do you think she could? <br>
RHYS: Possible, yeah. See, maybe you should let this happen for once. <br>
GWEN: Let's go home. <br>
RHYS: Yes. <br>
GWEN: Let's go home.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Esther's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther wakes up fully clothed, lying on her bed.
She gets up and checks why her side is hurting. There is a massive
bruise on her torso from the fall.) <br>
ESTHER: What the hell? <br>
(Jack is also sporting bruises and cuts on his arm from broken glass.
He hasn't healed.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TV: The search or suspects continues after last
night's massive explosion at the CIA archives <br>
CHARLOTTE: Nice for some, having the morning off? <br>
ESTHER: Yeah, I, er had things to do. Missed all this. <br>
NOAH: You owe me. Yasmin works in Friedkin's office. She got me the
last remaining copy of the Torchwood file. Now you can take me to
dinner. <br>
(Esther takes the big file and puts it in her desk drawer. Her phone
rings.) <br>
ESTHER: Esther Drummond. Hello.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hospital room / CIA Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Is there a database correlating mortality
rates from every single hospital in the world? <br>
ESTHER: Are you on your cell phone? Because you're not allowed to be
using it. <br>
REX: And is anyone talking to morticians? Because, I mean, they've got
to be the first to notice, right? <br>
ESTHER: There's nothing. There's no news. The whole thing, it's kind of
intangible. How do you investigate something not happening? And all
that Torchwood stuff that's gone up to Friedkin. <br>
REX: Oh, yeah? So what's Torchwood got to do with it? <br>
ESTHER: I don't know. It's sort of connected, isn't it? <br>
REX: No. No, it's not. It's a completely different case. <br>
ESTHER: Sure. Of course it is. <br>
REX: Then why'd you mention it? <br>
ESTHER: Don't know. I suppose it just happened at the same time? <br>
REX: So what is Torchwood, anyway? <br>
ESTHER: Er, some kind of British intervention agency. Closed down. Used
to specialise in 456 cases and above. <br>
REX: So that first email with Torchwood, you know, the security breach,
when did that come through? <br>
ESTHER: Sunday night, twenty two thirty six. <br>
REX: Twenty two thirty six, huh? <br>
ESTHER: Yep. <br>
REX: Twenty two thirty six. Twenty two thirty six was the last reported
death. The last death on planet Earth. <br>
ESTHER: Well, that's disputable. They said that the last death was on
Monday. <br>
REX: No, no, no. Monday in Shanghai. At eleven thirty six. Washington
DC is thirteen hours behind at twenty two thirty six. Both those things
happened at the same time. Don't you see? You were right. It's all
connected. Torchwood's the key to this whole thing. <br>
(Rex tries to get dressed.) <br>
NURSE: Rex, I've warned you. You're gonna kill yourself! <br>
REX: I can't. That's the point.<br>
(Later, Rex is dressed and on his way out.) <br>
REX: All right, so give me those names again. <br>
ESTHER: Captain Jack Harkness and Gwen Cooper. Zero information on him
and no sightings of Cooper for the last twelve months. It's like she's
gone underground. <br>
(Rex borrows a crutch and downs some painkillers.) <br>
REX: Yeah, that's them. <br>
ESTHER: The case details have been censored by UNIT Headquarters. This
file's got referrals going all the way to Geneva and above. It's way
beyond top secret. <br>
REX: Yeah, yeah, yeah. CIA. Move out of my way. <br>
(He takes another bottle of painkillers.) <br>
DOCTOR: You can't take them. <br>
VERA: Rex, what do you think you're doing? <br>
REX: Sorry, Doc, I'm too busy. <br>
VERA: You are in no condition to leave. <br>
(He snatches a wheelchair.) <br>
REX: Oh, I'm not just leaving. I'm flying all the way to the United
Kingdom. Esther, book me a flight. <br>
(He wheels himself outside the hospital.) <br>
REX: Hey, CIA. I'm taking that cab. Move the hell out of the way. Move!
Now, make sure you get a hold of supplies, because I'm gonna need a
requisition fifteen. <br>
ESTHER: What do you need that for? <br>
REX: You do know what a requisition fifteen is, right? <br>
ESTHER: Of course I do. It's clearance to take a handgun on a plane. <br>
REX: Well then, I'm taking a handgun on a plane. Now book that flight. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts Office / Airport]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex's housekeeper meets him with his passport.) <br>
ESTHER: Okay, your flight departs at oh two hundred hours, but your
requisition has been refused. <br>
ROSITA: Tengo tu pasaporte. <br>
REX: If requisitions won't move, then get me a handgun from UK
security. <br>
ESTHER: How am I supposed to do that? <br>
REX: Shush! Get me the gun. Rosita, Rosita, here. I don't know when I'm
coming back, all right? I don't want you letting your husband into my
house. You got that? No husbando. No husbando. <br>
(Rex leaves Rosita holding the hospital crutch.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane / Esther's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANNOUNCEMENT: Good evening, ladies and gentlemen,
and welcome to your flight to London Heathrow. <br>
REX: All right, now concentrate. The life of Gwen Cooper. What do we
know? <br>
ESTHER: Ex-police. It says that she joined the Torchwood Institute in
October 2006. <br>
REX: All right, now hold on, hold on. Go through her police records.
Find out everyone she worked with, everyone she trained with. <br>
ATTENDANT: I'm sorry, sir. I have to ask you to turn your phone off
now. <br>
REX: CIA, and I'm sick. Gwen Cooper. Find out everything. <br>
ESTHER: I can't get into the database. I'll need your password. <br>
(A hand takes Rex's phone and turns it off.) <br>
ESTHER: Rex!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Heathrow Airport / Esther's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(9 am. A policeman lets Rex out of a back door. He
has his phone back.) <br>
REX: Hi. So where the hell was I? Right. The password's Madrid 66211.
That's Madrid with a capital M. Now go through that list and
scan through their records using a level one filter. You should
highlight anything with a red flag or a caution pertaining to Homeland
Security. <br>
(He collects a gun from a police officer.) <br>
ESTHER: I've got one positive response. Police Sergeant Andrew Davison,
Cardiff resident. There's a note in his file says he was Gwen Cooper's
unofficial liaison. I can access his private calls. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car / Esther's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: I've got to filter this through Whitehall. <br>
(Another bottle of painkillers is finished.) <br>
REX: How long's it gonna take? <br>
ESTHER: Any minute now. <br>
REX: And what the hell is this bridge? The Severn Bridge? <br>
ESTHER: It connects England to Wales. <br>
REX: What, you mean Wales is separate? It's like the British equivalent
of New Jersey. <br>
ESTHER: Hold on, hold on. I think I've got something. Sergeant Davison
made one call on Tuesday at seventeen oh eight to a number that's on
the
UK Hickman register. That's a list of cell numbers allocated to witness
protection schemes. <br>
REX: That's it then, we've got her. <br>
ESTHER: I can request that through MI5. <br>
(Rex arrives at the toll booths. If he has just crossed over, then he
has not used the Severn Bridge but the M4 Second Severn Crossing. Tut.
Details are important.) <br>
REX: Now what is this? Wait a minute, I've got to pay for this bridge?
Goddamn Wales. <br>
ESTHER: I've traced the handset. Sending you the coordinates now. It's
at fifty one degrees thirty four north, four degrees seventeen west. <br>
REX: I got it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Welsh Farm]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex and Gwen point guns at each other.) <br>
REX: CIA! <br>
GWEN: Yeah? So what? <br>
(Rex collapses.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KCNU: Extraordinary scenes in Kentucky as the
governor's office releases Oswald Danes on parole.
The charity Freedom and Liberty has employed a force majeure ruling to
define Danes' survival as an act of God, with liability now on the
state to prove otherwise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Farmhouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex is tied to a radiator with thin rope. One of
his chest wounds has been bleeding again.) <br>
GWEN: Right, we're off. We're gonna get a good head start and phone you
an ambulance. Don't follow us. Don't even try. We just want to be left
alone, okay? <br>
(Rex easily gets free.) <br>
GWEN: Hold it right there, mate. So much for tying him up. <br>
RHYS: I've never tied up a person. <br>
GWEN: Men are good at knots. How many times have you told me that? <br>
RHYS: Yeah, at Christmas. <br>
REX: Hey! Hey, hey, hey, hey, hey. I had a pole through my chest. I was
dead, then I wasn't. I had to pay for this Bridge and now I
want to know
what the hell is going on, all right? Because I was dead and now I'm
not. And if that has anything to do with Torchwood or you or anyone,
then I need. <br>
(A helicopter is hovering, looking through a window.) <br>
REX: You know, it would really help if could hear myself think. What
the hell is he doing? <br>
RHYS: It's a tourist thing. <br>
GWEN: No. No, I don't think it is. Oh, sweetheart. <br>
(A man fires a bazooka from the helicopter. It goes through the window,
through the house and impacts on the slope behind them.) <br>
GWEN: Get back! <br>
(Gwen shoots their would-be assassin whilst holding Anwen in her arms,
and the helicopter flies off.) <br>
GWEN: Get in the car. Come on! <br>
(They are strafed as they run. Jack shoot a machinegun at the
helicopter from his open top Land Rover 90.) <br>
JACK: Can't leave you alone for a minute. <br>
REX: It's you. <br>
(Rex recalls when his phone was taken off him on the aeroplane.) <br>
REX [memory]: Gwen Cooper. Find out everything. <br>
JACK [memory]: She said to turn off the phone. <br>
JACK: Never annoy me again. Now get in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Land Rover]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The helicopter chases them along the long, smooth
beach. Pendine Sands?) <br>
JACK: Duck! <br>
RHYS: Jack, for God's sake, there's a kid here! <br>
JACK: I got a present for you in the back. <br>
RHYS: Give her to me, Gwen, the baby. <br>
JACK: You there, CIA, do something useful. <br>
REX: Wales is insane. Get down! <br>
(Rex fires the machinegun at the helicopter. Then Jack comes to a halt
and Gwen hefts their bazooka onto her shoulder.) <br>
REX: Who the hell are you people? <br>
GWEN: Torchwood. <br>
(She fires. They have to duck as the burning helicopter passes overhead
before crashing into the sand.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roald Dahl Plass]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(10 pm) <br>
GWEN: Right, so that's sorted. Rhys, take Anwen to my mother's and keep
her safe and sound. Jack, if you've got access to any weapons, what
else have we got?
I've still got the old Eye 5s, but everything else is gone. <br>
RHYS: I knew it though. Didn't I say? First sign of trouble, you go
running off with Captain Jack Bollocks. <br>
GWEN: What choice have I got? I mean, they rebuilt to the tower, now
we're rebuilding Torchwood. Isn't that right, Jack? You even listening
to me? <br>
JACK: I cut my arm. <br>
GWEN: Okay. Can't help but thinking there's more important things to be
worrying about here. <br>
JACK: No. I cut my arm. Look at it. It's not healing. <br>
GWEN: Do you mean <br>
JACK: I'm staying hurt. <br>
GWEN: Oh, my God. <br>
JACK: I know. <br>
GWEN: Seriously, though. <br>
RHYS: It's only a cut. <br>
GWEN: But it's Jack. Don't you see? The whole world becomes immortal <br>
JACK: And I mortal. I don't mend. I'm normal again. I'm plain old
human. <br>
REX: You're what? <br>
JACK: Doesn't concern you. <br>
REX: You talk some crazy shit, you know that? <br>
GWEN: You should get that seen to. <br>
REX: Yeah, any minute now. Ah, here comes my ride. <br>
(Sirens approach. They try to run but get cut off by armed police.) <br>
GWEN: Andy, you can't do this. <br>
ANDY: Orders from above. I'm sorry. He's in charge. <br>
JACK: Since when? <br>
RHYS: He can't arrest us. He's American.&nbsp;<br>
REX: I hate to bust up your sweet little tea party, but this isn't an
arrest. This is a rendition. And on behalf of the CIA, under the 456
amendments
to US code 3184, I'm extraditing this so-called Torchwood team to the
United States of America. Now, get me out of here. Take me home.</font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>