<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Miracle Day - Rendition</title>

</head>
<body bgcolor="#d5d5d5">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Rendition</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">
Original Airdate: 15 Jul 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Heathrow
Airport]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(11 am. Cars with sirens blaring drive up to a
waiting aeroplane. Jack, Gwen and Rhys are in handcuffs.) <br>
GWEN: They can't do this. I'm a British citizen on British soil. <br>
RHYS: Yeah? Well, you've been too busy watching aliens. The fact is the
Americans have been getting away with this sort of stuff for years. <br>
REX: Hey, hey, hey, what is that supposed to be, a criticism? What are
you gonna do, write to your MP? And you, World War Two, I'll take this.
<br>
(Jack's vortex manipulator bracer.) <br>
JACK: That's nothing. It's harmless. <br>
REX: Then you won't mind me having it. <br>
(Rex walks over to an Asian American woman.) <br>
REX: What the hell do you think you're doing here? <br>
LYN: I've been told to assist you in escorting the prisoners to
Langley. <br>
REX: No, no, no. This operation is mine. I thought of it. It's my idea,
my execution. <br>
LYN: You want to piss on the plane? Make that yours too? Now we'd
better get out of here while we still can. This thing's costing a
fortune and we've got governments on both sides of the Atlantic asking
questions. <br>
GWEN: How's that cut on your arm? <br>
JACK: I'll survive. I'm mortal, not dying. Well, technically I guess I
am dying, but slowly. <br>
GWEN: This thing that's happening to the world, this miracle, it must
have something to do with you. <br>
JACK: Great, so it's my fault? <br>
GWEN: Can't be a coincidence, Jack. <br>
RHYS: Of course it's not a coincidence. Doesn't mean to say it's his
fault. <br>
JACK: Rhys, are you defending me? <br>
RHYS: It's like we all got switched, isn't it? Nothing to do with Jack
if the wires got crossed.
Everything mortal becomes immortal, so everything immortal becomes
mortal. See? I can be useful. <br>
REX: Come on, let's go. Get 'em. Take the husband back to Wales. <br>
RHYS: No, Jack. <br>
GWEN: Andy, no! What the hell? Where are you taking him? <br>
REX: I'm arresting Torchwood. Is he Torchwood? No. He's a spouse. Now
you, go. Get out of here. Go do spousal stuff. <br>
GWEN: Give me my daughter! <br>
RHYS: I'm a secret member, man. <br>
REX: You know what? And the spouse can take the baby. <br>
GWEN: No, no, no. You bring her back and you bring her back right now.
Rex, please, I'm begging you. <br>
JACK: Gwen, the more you fight, the more he enjoys it. <br>
GWEN: She's my daughter. <br>
REX: Get them on the plane. <br>
GWEN: Rex, please, listen. Somebody's been trying to kill us, all
right? I've got to keep her safe. <br>
RHYS: I'll look after her. <br>
GWEN: Rhys! <br>
RHYS: I promise, Gwen! <br>
JACK: Andy! <br>
GWEN: Rhys! Rhys! <br>
(Jack and Gwen are dragged on board the aeroplane by the police.) <br>
RHYS: I'll look after her, I promise! <br>
GWEN: Anwen, I'm coming back, all right? I am coming back! I will. I
will get you for this. And I'm coming back. I am coming back, bitch! I
am coming back, you bastard!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex needs painkillers, and has sent the flight
attendants on a scavenger hunt.) <br>
DANNY: Sorry, all I could find was an aspirin. It was in the co-pilot's
pocket. I gave it a quick spritz to take the lint off. <br>
REX: It's Danny, right? <br>
DANNY: Yeah. <br>
REX: Now listen, I'm not gay, but I'll let you feel me up if you go get
me a vodka. <br>
DANNY: Oh. I'm not gay either. <br>
REX: All right, then. Well, I'll let you feel her up if it'll get me a
vodka. <br>
LYN: We're supposed to be on duty. <br>
REX: It's medicinal. Besides, what do you think is gonna happen?
They're gonna kick out a window and jump thirty thousand feet? Trust
me. Just sit back and relax. The next six hours are gonna be filled
with boredom followed by monotony. <br>
(Rex goes into the toilet and checks the dressing over where the steel
rod went through his heart.) <br>
REX [memory]: How did I survive? <br>
VERA [memory]: I don't know. <br>
REX [memory]: We all become supermen overnight, is that it? Do I heal
or do I just hurt for the rest of my life? Hurt for the rest of my
life? <br>
JACK: They spent a lot of money on us. Cleared out the whole plane for
the prisoners. All on the taxpayers' dollar. Not bad, eh? <br>
GWEN: Every time you turn up, it always goes wrong.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(8 am. Some bright spark has made a YouTube pop
video of Oswald Danes' failed execution, and set it to What Did You Do?
by - I have no idea, sorry.) <br>
ESTHER: Some people really have nothing better to do with their time. <br>
NOAH: Oh, come on. The man is a murdering pedophile. It's not like he
even died. He's fine. <br>
CHARLOTTE: Leave him to his frat humour. The idea that you can't kill
your enemies has an inflammatory effect in some quarters.
The word from Rwanda is a Hutu village was destroyed. Men, women and
children, brains bashed with hammers, then thrown into a pit
and bulldozed over. <br>
ESTHER: Yesterday I handed in a report to Alan noting that eighty
percent of India is Hindu, and that reincarnation was no longer on the
table. Nothing to keep people's behaviour in check. So I predicted the
most likely outcome was war with Pakistan. This morning the Indian
prime minister announces his desire to reconcile with Pakistan, saying
if they only have one life, they have to make it count. Who can predict
this? It's never happened before. <br>
(Esther opens up an email from D Frederickson headed Ballistics Report,
then another from D Smith.) <br>
ESTHER: Oh, my God. Rex is coming back. <br>
CHARLOTTE: Some things we can predict. <br>
ESTHER: And he's bringing Torchwood with him. <br>
CHARLOTTE: Are you ever gonna give that thing a rest? What was it
anyway?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Friedkin's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Sorry. Mr. Friedkin? I understand you're
handling the Torchwood thing. I'm Esther Drummond, analyst.
I was liaising with Rex Matheson on the rendition. And now he's
bringing those people back and I <br>
FRIEDKIN: This is a clandestine matter now. Not for the Directorate of
intelligence, understand? <br>
ESTHER: Yes, but the way Torchwood disappeared online, sir. I spent six
months compiling the malware lists. It's kind of a passion of mine. And
whatever that intrusion was, it was fascinating, and I just thought I
could help. <br>
FRIEDKIN: So, are you thinking of changing directorates? <br>
ESTHER: I wouldn't mind going where the fun is. <br>
FRIEDKIN: That sounds like Rex. His idea of fun may be misleading. So,
you're working closely with him? He's keeping you up to date? <br>
ESTHER: Yes, sir. We make quite a good team. <br>
FRIEDKIN: Well, I'll bear that in mind. Thank you, Esther. <br>
ESTHER: Thank you, sir. <br>
(After Esther leaves, he calls up her personnel file.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Be fair. I had no way of knowing Rex was
gonna pull that stunt. <br>
GWEN: But you know the way it works, Jack. Every time anyone ever gets
close to you, nobody has a normal life again.
And do you know what? It really, and I mean it really pisses me off.
What took you so long? I have to nearly explode before you turn up? <br>
JACK: Did you miss me? <br>
GWEN: Yes. I, I started to think it'd be like some kind of fairy tale.
I'd be an old woman and you'd just turn up out of the blue and visit my
granddaughter.
I'd be ancient and you'd be exactly the same. Where did you go, Jack? <br>
JACK: A long way away. <br>
GWEN: And did it help? <br>
REX: Hey, lovebirds. Let me ask you a question. What the hell is this
thing? All it does is go bleep. <br>
JACK: So give it back to me. <br>
REX: Yeah, I'm sure you'd like that. What does it do, measure how
mortal you are? <br>
JACK: Still don't believe me? <br>
REX: Please. <br>
JACK: The whole world can't die, but I'm the one who's being
ridiculous. <br>
GWEN: Tell me then, fly boy, what happens to us when we get to America?
<br>
REX: Oh, you'll be interrogated. <br>
GWEN: You stupid, tiny, bloody little man. For starters, we don't know
anything. And even if we did, why didn't you just ask? <br>
REX: Oh hey, listen. I'm sorry. Maybe I didn't explain it earlier. I
don't think you actually know anything. I mean, come on, look at you
two.
You're not that bright. What you are is connected. And someone has made
a link between that old Institute of yours and the Miracle.
And now they want to kill you for it. So we work out what the
connection is, and then we start to solve it. <br>
JACK: So is anyone doing investigations on morphic fields? <br>
REX: On the what fields? <br>
JACK: The Sheldrake theory. The passing of connective information
through the process of morphic resonance. <br>
REX: I'm sure it is. <br>
JACK: The theory states that a bunch of monkeys on an island learn how
to use a rock as a knife, then a bunch of monkeys on another island ten
thousand miles away
also learn how to use a rock as a knife, because they're connected
through a morphic field. <br>
REX: Come on now, that's just science fiction. <br>
JACK: Except it's not a theory. It's a fact. And the amazing thing
about the Miracle is not that no one's dying, it's not that the human
race has become immortal.
It's that it happened to everyone at the same time. Don't you see? It
was instantaneous. And that's a morphic event on a scale that I have
never seen before.
So whatever's happening to this planet, it is massive. By the way, your
sodium is low. <br>
REX: My what? <br>
JACK: That bleeping. It's found low sodium levels in your blood. <br>
GWEN: You need salt. <br>
REX: Oh, boy. That's good. <br>
(Lyn sends an email to Friedkin - JH: Investigate morphic field???
Friedkin gets out his second mobile phone and dials.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">INTERVIEWER [on TV]: How about those who say we're
two months from Malthusian disaster? Population grows exponentially,
the amount of water
and arable land stays the same. Now in the past you've suggested that
the singularity would save us. <br>
SIMRAN [on TV]: This is the singularity. It's just not what we
expected. Look, as a species we're perfectly capable of adapting to the
current state of affairs.
We discovered fire, we found the boundaries of irrigation, mapped the
genome, walked on the moon. As a species we'll find a way. <br>
INTERVIEWER [on TV]: But what if the planet dies out from under us? The
food and water supplies are also. They're being hurt right now every
day. <br>
SIMRAN [on TV]: And I'm saying that we have the capacity to deal with
this challenge. <br>
INTERVIEWER [on TV]: Let's hope so. Thank you. We asked psychologist
Grace London will the miracle make suicide rates go up or down? Does
suicide even exist anymore? Coming up at eleven thirty, a live
interview with Oswald Danes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[WWCN Studios, New York]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(9am. Where the interview is being broadcast from.
Oswald Danes is stuffing plastic bags full of food from the commissary
table.) <br>
INTERVIEWER [OC]: Do you recall the lily pad parable? If you have one
lily pad floating on a pond and double it every day, eventually the
entire pond
will be covered. But the day before, it's only half-covered. Man lying
forever, dying <br>
LIANNA: Excuse me. That food is for everyone. <br>
DANES: The food is for guests. <br>
LIANNA: Right, but it's meant to be shared. <br>
DANES: I spent six years in solitary confinement. That's when you can
really taste it. The piss. The piss that they put in my food.
Oh, you can cover it with cream and gravy and salt, but that's the
thing about piss. It has a way of enduring. <br>
LIANNA: Well, you're not in prison anymore. <br>
DANES: Oh sweetheart, I am free on the most beautiful technicality.
When the world is stretched to a breaking point,
who knows when it's all gonna snap back? You see this gentleman over
here? He's supposed to be escorting me, but he's actually just waiting
to lock me up again. Isn't that right, sir? <br>
(The Security Guard does not answer.) <br>
DANES: And besides, if I stay a free man, who will give me a job? You?
Answer me. Would you? <br>
LIANNA: No. <br>
DANES: Now you see my problem. There's gonna be a mob outside my door
for the rest of my life. And life is now a very long time. So excuse me
if I take food
where I can find it. <br>
LIANNA: I hope you choke. <br>
(Friedkin's special phone beeps and displays a rotating equilateral
triangle symbol, then the word Remove. He closes it and relays that
answer to Lyn.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane / City General Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex uses the aeroplane telephone. It is 10am in
Washington DC.) <br>
REX: Doctor Juarez? It's your favourite patient here, and you have
something that I want. <br>
VERA: You sound like my ex-husband. <br>
REX: Really? So does he call wanting drugs and sex? <br>
VERA: Yes. <br>
REX: Good man. But for now I'll just settle for the drugs. Hey, let me
ask you a question. Do I have low sodium levels? <br>
VERA: As a matter of fact you have. <br>
REX: And you didn't tell me? <br>
VERA: It seemed like the least of your problems at the time. <br>
REX: Danny, bring me some pretzels. The salty kind. So listen, meet me
at the airport in six hours. And if you bring the painkillers, I'll let
you examine the last mortal man in the world. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[City General Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WOMAN [OC]: That's a code red, everyone! <br>
PARAMEDIC: Tanker truck smashed into a store. One hundred eighty pound
middle aged man, full thickness burns, forty five percent of his body.
Respiration's shallow. We got a female, early twenties, compound
fracture to both legs. Female, late thirties, flaccid tetraparesis,
we're thinking C5-C6, or maybe it's the brain. <br>
DOCTOR: Okay, Lorraine, I want you managing the team. And I want you
coordinating with Samuel, okay? <br>
LORRAINE: I'm on it. <br>
DOCTOR: This one's expectant. Call the burn unit. Keep morphine handy.
And she's expectant as well. I want neurosurgery down here.
Take this one over to red assembly, okay? She's gonna have to wait. <br>
VERA: Oh my God, we're doing it wrong. Everyone, we're doing it wrong. <br>
DOCTOR: We don't have time. <br>
VERA: We have nothing but time. Nobody is expectant here. Nobody's
gonna die. The first sixty minutes after a trauma, the golden hour?
There's no golden hour anymore. All our reflexes are wrong. <br>
DOCTOR: I don't understand. What do you want us to do? <br>
VERA: Don't you see? Even the worst injured aren't gonna die. So we
need to do this backwards. Reverse it.
We're desperate for beds so we treat the minor injuries first. If you
can get somebody out of here in ten minutes, get them out.
Free up the beds for the ones who need help. <br>
DOCTOR: Okay, Samuel, start again. Start again. Over here. Reverse the
procedure. <br>
VERA: I just changed the entire procedure for triage. I'm not supposed
to be doing that. The Dean of Medicine's supposed to be down here. <br>
BRIDGET: She's not in the hospital, she's at the panel. <br>
VERA: What panel? <br>
BRIDGET: Emergency meeting. The administrators of all the local
hospitals. They're trying to get together and figure out what to do
post miracle. <br>
VERA: They're making decisions? Based on what? They have no idea what's
going on here. Where is this meeting?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Hey, could we have something to drink? <br>
DANNY: I am not allowed to talk to you. <br>
JACK: Give it to us silently. <br>
DANNY: I am not allowed to talk to you. <br>
LYN: They can have water. It's okay, I can supervise it. <br>
JACK: Water? I'm American too. Can't I contribute to our global
cultural hegemony with a nice frosty cola? <br>
(Lyn joins Danny in the galley.) <br>
DANNY: Are they terrorists? <br>
LYN: Go and ask Rex if he wants a drink. <br>
DANNY: He'll have a vodka. <br>
LYN: Just go ask him. <br>
(Danny leaves, and she empties the contents of a capsule into Jack's
cola. Danny returns.) <br>
DANNY: He said he's had too many painkillers. <br>
LYN: Oh. <br>
(Lyn gives the water and cola to Danny, who takes them to Gwen and
Jack.) <br>
JACK: Thanks. <br>
GWEN: When do we land? <br>
DANNY: I'm still not allowed to talk. <br>
GWEN: So, we were painting the cottage. I was going to be planting
roses out front. <br>
JACK: I thought salt air killed roses. <br>
GWEN: Rugosa roses, Jack. They're called rugged roses, full of thorns.
Salt air doesn't bother them. They put up a good front. <br>
(Lyn smiles to herself as Jack downs his drink.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[WWCN Studio, New York]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">INTERVIEWER: And you're aware there's an emergency
legal mandate being passed through the courts right this very second
specifically dedicated to
sending you back to prison? <br>
DANES: I understand that, yes. <br>
INTERVIEWER: And what's your response to that? <br>
DANES: I'll follow the letter of the law. <br>
INTERVIEWER: Are you aware of how many people you've upset just by
walking free? <br>
DANES: I understand that. <br>
INTERVIEWER: Yes, but do you understand how people feel? They are
disgusted. They are horrified. The legal campaign to reverse your force
majeure ruling
has already gathered over half a million dollars. What's your reaction
to that? <br>
DANES: I'm sure any of those people would find a statement from me
offensive and I don't wish to add to their distress. It's better if I
say nothing. <br>
INTERVIEWER: You've got nothing to say? <br>
DANES: I think it's best. <br>
INTERVIEWER: Mister Danes, have you got nothing to say when you see
this? It's a face we all recognise from your trial.
Susie Cabina. And she was twelve years old, Mister Danes. Have you got
anything to say now? Perhaps you'd like to use this opportunity live on
television to say something to her family.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA </b>
<b>Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHARLOTTE: We should not be watching this. He's a
monster. <br>
ESTHER: It's our job to monitor everything. And public opinion's
swinging left and right like crazy over Danes. It's the miracle made
visible right there. <br>
CHARLOTTE: Some miracle.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[WWCN Studio, New York]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">INTERVIEWER: We're waiting, Oswald. Do you have
anything to say? Anything at all? <br>
(Danes begins to cry.) <br>
DANES: I'm sorry. <br>
INTERVIEWER: Excuse me? <br>
DANES: I'm sorry. I'm so sorry. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA </b>
<b>Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANES [OC]: I'm so sorry. <br>
NOAH: If we had any human dignity, we would turn this thing off right
now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[WWCN Studio, New York]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">INTERVIEWER: Is that it? Is that all? <br>
DANES: I truly am. I swear. <br>
INTERVIEWER: You didn't say sorry at your trial. <br>
DANES: I know. I couldn't. I was scared. It's true. I tried to. I
tried. I tried.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA </b>
<b>Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHARLOTTE: Poor bastard. <br>
NOAH: Are you kidding me? You are not feeling sorry for him. <br>
CHARLOTTE: No, but it's a mess. The whole thing, it's just, it's a
mess.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[WWCN Studios, New York]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANES: Please. <br>
INTERVIEWER: What good is sorry, Mister Danes? Is it going to do
anything for Mrs Cabina every morning when she wakes up? <br>
DANES: I'm sorry. I'm sorry! I'm sorry. I'm sorry. I'm sorry. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA </b>
<b>Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Noah turns the television off.) <br>
CHARLOTTE: So, what about you? You think he means it? <br>
ESTHER: Not my job. You know the rules. Too strong of an opinion can
interfere with the process of collection.
One of these days you're actually gonna have to commit yourself,
Esther. You can't just watch the world all day, even in this job.
In the end, you have to take sides.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[WWCN Studios, New York]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Danes is leaving with his bag of food and security
guard.) <br>
LIANNA: Mister Danes? Sorry, Mister Danes. <br>
DANES: Please. <br>
LIANNA: I just wanted to say I'm sorry for what I said before. <br>
DANES: Thank you. That's very kind. <br>
(He gets into the lift. A woman runs as the doors close.) <br>
JILLY: Ooo, hold it. Hold it. Wait. Thank you. Thank you so much.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JILLY: I don't suppose you have the time, do you? <br>
(Danes checks his guard's wristwatch.) <br>
DANES: Five after two. <br>
JILLY: Is it? Oh, thanks. I am so stupid. I forgot to change the
battery in this thing. Supposed to just do it once a year. Halloween or
Christmas.
But then you're thinking about candy or presents, aren't you? I thought
you were very good. <br>
DANES: I'm sorry? <br>
JILLY: Jilly Kitzinger, Mister Danes. I'm something of a talent
spotter. That was the most amazing performance. <br>
DANES: Oh. It wasn't a performance. <br>
JILLY: Right. No, of course. My mistake. Please officer, don't shoot.
But here's my business card. I'm in public relations. Not for this
channel. I have other employers. <br>
DANES: I don't need you. <br>
JILLY: I disagree, Mister Danes. You have what we call a high media
quotient. <br>
DANES: Oh, everybody hates me. <br>
JILLY: No. No, that interview has you trending on Twitter and the
hashtag says forgive. You're really very good. Of course there'd be a
fee, but I'd only take ten percent of your earnings. <br>
DANES: Good luck. That's ten percent of nothing. <br>
JILLY: You didn't get paid for that? <br>
DANES: It was a news show. They don't pay. <br>
JILLY: Okay, Oswald. Okay, that's really very funny. You mean you
didn't, you just didn't make a cent? Really? Okay, that is positively
hilarious.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[WWCN Studios foyer]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JILLY: Now I wish I could stay. I'm needed in
Washington. But you hold onto my card, sir, because there's a reason
the churches are empty.
People don't want to hear about heaven. They'd rather hear from a man
who has gazed into hell itself, and that's you.
And frankly I think if the Devil himself were to walk this Earth, he'd
need representation. <br>
DANES: If the Devil himself walked this Earth, he'd surely be working
in PR. <br>
LIANNA: Mister Danes. Oh, I thought you'd left. Sorry, but Mister
Tepper sent me. Oprah Winfrey's people are on the phone. She wants to
talk to you. She asked for you personally. She wants you on the show. <br>
DANES: Looks like I'm doing fine without you. <br>
JILLY: Mmm hmm. All the same, keep the card. <br>
DANES: I think not. <br>
(He tears it up and drops the pieces into a bin.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[City Hall, Washington DC]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(11 am.) <br>
VERA: I'm Doctor Vera Juarez. They told me there was a panel. <br>
RECEPTIONIST: This is the place. Sign in. <br>
VERA: I'm not on any kind of list. No one's expecting me. I'm not an
administrator, I'm a surgeon. <br>
RECEPTIONIST: This isn't my usual job either. You think you're the
first doctor to happen by? We're taking anybody we can get. Panels are
on the first three floors. Pick one and join in. The world's screwed
up. You want to help or not? Thank you. <br>
(Vera walks past a series of open doors.) <br>
MAN: Apoptosis is still going on, thank God, otherwise we'd drown in
our own skin cells. <br>
WOMAN: Apes, chimps, bonobos, all appear to be dying as usual. Humanity
is the only species affected. <br>
MAN 2: Human to human organ transplants will stop within the next
twelve hours or so. We're simply running out of donors. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Panel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SIMRAN [OC]: Maybe this is the singularity, and
it's physical, but that doesn't mean that it originated on Earth. <br>
MONROE: Simran, surely you're not arguing that this is some kind of
extraterrestrial virus? <br>
SIMRAN: Well, I'm not ruling it out. No virus known to man could spread
so rapidly.&nbsp;<br>
YU-KING SO: You're not the person they said would take coffee orders? <br>
VERA: Doctor Vera Juarez. <br>
YU-KING SO: Oh. <br>
JIM: I got something from Koontz at Tel Aviv Medical. They're reporting
all cellular necrosis has stopped. <br>
SIMRAN: We know that. <br>
JIM: Right, but the question is what's happening instead? They tried
killing living tissue in the laboratory, but the tissue has gone into
hibernation. <br>
SIMRAN: Wait a minute. They're killing living human tissue? What does
that mean? <br>
VERA: Look, I saw a man who was in that explosion at the CIA. No way
his heart was pumping oxygen to his brain, but he could move.
He could see. People are just living. It's like they're too alive. <br>
SIMRAN: Yeah, how is that hibernation, Jim? Tell the Israelis they're
insane. <br>
ASSISTANT: Okay, coffee orders. <br>
YU-KING SO: Oh, thank God. <br>
JIM: The point is, the hibernation isn't fixed. There's a natural
oscillation they've been tracking. <br>
SIMRAN: Oscillation? You mean like someone turning a radio dial up and
down on life? <br>
JIM: Well, basically up, yes. <br>
(They are monitoring Twitter on a big screen.) <br>
DR BELL: Why does Howard at Mass General keep asking for more
antibiotics? <br>
JIM: Who knows? Mass General has plenty of supplies. What Koontz is
saying-- <br>
VERA: He's not asking for his hospital. He's talking about a policy
change. <br>
DR BELL: That's his fourth post today. But what does he want? A
painkiller nation? What does he mean? <br>
VERA: Oh, my God. He's right. The human race has become germ
incubators. Hospital beds are filling up because the people who should
die don't,
including people with infections. <br>
MONROE: If they were dead, then the infection could prey on the corpse
and nobody would mind. But instead, they're going to stay in the living
body and <br>
VERA: Multiply. And if we keep giving them antibiotics <br>
DR BELL: The infections will become more and more resistant. Give it
six months and drug-resistant organisms will be everywhere. <br>
VERA: Whichever way you look at it, this situation can only get worse.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is not well. He stands up, falls, and Rex
catches him.) <br>
REX: Whoa, hey! <br>
LYN: Back in your seat. <br>
JACK: I'm gonna throw up. <br>
REX: It's all right. I'll take him. You know, it'd be really ironic if
you were airsick, dressed up like a flying ace and all. <br>
(Rex undoes his handcuffs when he gets to the toilet.) <br>
JACK: I look like hell. <br>
REX: Yeah, your looks are exactly what we're concerned about here. <br>
JACK: I don't like the timing of this. Someone wants to take Torchwood
out. I warned you. <br>
REX: Look, I know the food's not too hot, but I doubt you've been
poisoned, okay? People get sick. It happens. <br>
JACK: Maybe you're right. Every bug in the world is probably out to get
me. I haven't developed any resistance. I never needed it. <br>
REX: What are you saying? Immortality leads to hypochondria?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA </b>
<b>Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex's office computer is being taken apart, and
his files gone through.) <br>
ESTHER: You heard about anything going on with Rex? <br>
CHARLOTTE: Sorry, I'm kind of busy. Why, what's going on? <br>
ESTHER: Two men are in his office. One was getting his hard drive, the
other's going through his files. <br>
CHARLOTTE: It has nothing to do with me. I've got to get this to Alan.
He's writing part of the President's briefing. <br>
ESTHER: Sure. See if he's heard anything. <br>
CHARLOTTE: I'll ask him, yeah. <br>
(Esther nearly walks around the corner to her desk, but spots the men
looking through her files and downloading her computer contents onto a
flash drive just in time. They leave. Her mobile phone rings.) <br>
ESTHER: Hello? <br>
CARLA [OC]: Esther Drummond? <br>
ESTHER: Yes. <br>
CARLA [OC]: This is Carla Hennessy of Pacific Monument Bank. We'd like
to thank you for banking with us and discuss some investment options.
Is this a good time? <br>
(Esther discovers her password is no longer valid.) <br>
ESTHER: No, actually this isn't a good time. Investment options? I have
nothing to invest. <br>
CARLA [OC]: Well, fifty thousand dollars isn't nothing, Miss Drummond.
I think you'll find we can offer a very good return on a six month CD. <br>
ESTHER: I haven't got fifty thousand dollars. <br>
CARLA [OC]: It was a wire transfer made at midday today. <br>
ESTHER: Made by who? <br>
CARLA [OC]: There's no name, only a pass code. But the transaction came
from China. <br>
ESTHER: I have to go. <br>
(Esther swaps her ID for Charlotte's so she can get through the
security doors and leave.) <br>
AGENT: We've closed down her desk, but there's no sign of her, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Friedkin's office / CIA </b>
<b>Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FRIEDKIN: Well, she can't get anywhere without her
ID, and that's chipped. I mean, wherever she goes we should know it. <br>
AGENT: We found the ID. It was in a trash can. <br>
FRIEDKIN: Where was the trash can? <br>
CHARLOTTE: Of course I've got my ID.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NOAH: Hey, Esther. Looks like we're gonna be
working late. <br>
ESTHER: Yeah? <br>
NOAH: You didn't hear? China's making threats to the UN. <br>
WOMAN: They're gonna undervalue the currency down to fifty percent.
Said with the population explosion by the end of the year, they need to
focus down. Which automatically escalates the trade war. <br>
NOAH: The question is, are they gonna stop at fifty or go lower? What
do you think? <br>
ESTHER: Yeah. <br>
(They stop at the fifth floor.) <br>
NOAH: Going to the briefing? <br>
ESTHER: Yeah, just got to Do things. Busy. Hold on. Tell Forsyth I had
to go to Cyber Division, okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Security room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SECURITY CHIEF: Charlotte Wills exited the secure
area of the sixth floor at fifteen fifty three. And she swiped the
elevator at fifteen fifty four. <br>
FRIEDKIN: Where is she now? <br>
SECURITY CHIEF: I can't tell. I can issue a full security alert if you
want. <br>
FRIEDKIN: No, no. This is just an exercise, that's all. Why don't we
see how they do in finding her? Esther Drummond.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Noah is accosted by Friedkin's pet Agent.) <br>
NOAH: Yeah, she's in Cyber Division. I just saw her, second floor. <br>
(Esther is in the garage, pressing Charlotte's key fob to find her
car.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Security room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SECURITY CHIEF: She didn't leave the building. She
couldn't with the wrong ID. She'd have to pass at least one checkpoint.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Garage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Look at you. I can't believe you're still
on duty. You've been working double shifts the past what, three days?
Four days now? <br>
GARAGE MAN: Three days running. Nice of you to notice. You're the only
one. <br>
ESTHER: I guess the money makes it worth it, huh? <br>
GARAGE MAN: You'd think, but double my pay amounts to double nothing. <br>
ESTHER: Oh. Well, if you ask me, you're worth your weight in gold. <br>
GARAGE MAN: You drive safe now. <br>
ESTHER: Oh, I will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANNY: I'm sorry, we didn't have time for a
handover. There's no medication. <br>
LYN: Don't talk to the prisoners. <br>
GWEN: You gave him a drink. What did you do to him? What was in it? <br>
REX: Take it easy. <br>
DANNY: Are you saying I poisoned him? <br>
GWEN: He drinks, he's sick. If you did anything, you'd better bloody
tell me. <br>
DANNY: I didn't! She was with me. Tell them. I didn't touch the drinks,
did I? <br>
LYN: This is ridiculous. No one's poisoned anyone. <br>
GWEN: Hold on. You went to supervise him. That's what you said,
supervise. Who needs supervising pouring a drink? What did you
supervise exactly? <br>
LYN: So now you're accusing anyone? <br>
GWEN: It's either you or the big gay steward, so my money's on you. <br>
DANNY: I'm not gay. <br>
GWEN: Just search her, Rex. Please. <br>
REX: Look, you know no one can die. <br>
GWEN: Oh yeah? What if you're wrong, Rex? What if your big success is
one Welsh woman and a dead body, huh? Just search her. That's all I'm
saying. Search her.
Rex, please, search her. Please. <br>
REX: All right, if it'll shut you up. Let me see your bag. <br>
LYN: Put that down! <br>
REX: Hey! You stay right there. <br>
(He finds the baggie of blue capsules.) <br>
GWEN: What did I say? Poison. <br>
LYN: Is that the first assumption you make when you find medicine in
someone's handbag? <br>
GWEN: Well, if it's medicine, I'm sure one pill won't hurt you. <br>
REX: That's a damn good idea. Take it. <br>
LYN: Why would I take that? It's poison. <br>
REX: You just said <br>
LYN: I just said it was quite an assumption. Yes, I carry poison. I run
a lot of agents. You never know when they might need it. <br>
REX: Okay, well, if you didn't give him anything, then there's no harm
in telling us what kind of poison is in this bag. Yeah. Get over here. <br>
LYN: Don't touch me! <br>
REX: Sit down. Stay right there. Stay right there. Tell me what you
gave him. <br>
LYN: I didn't give him anything. <br>
GWEN: Just tell us what it is, all right? <br>
JACK: Let me see. <br>
(Rex handcuffs Lyn to her seat.) <br>
GWEN: Here, here. <br>
JACK: Cyanide. Are my lips blue? <br>
GWEN: No, you're just pale. <br>
JACK: Not cyanosis. Okay, maybe this. Had a boyfriend who took arsenic.
Same consistency. <br>
REX: You had a boyfriend that took arsenic? <br>
JACK: Yeah, Slovenian. Took arsenic for better skin. <br>
REX: Hold up, I've read about that. That was back in the eighteen
hundreds though. <br>
GWEN: Never mind about that. Look, the point is, how do we fix this?
How do we cure arsenic poisoning? <br>
JACK: I don't know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[City Hall / Aeroplane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: Rex, not now. <br>
REX: How do you cure arsenic poisoning? <br>
VERA: What, is this some kind of joke? <br>
REX: Listen, I have someone here with a headache, nausea and
convulsions. We think he was given arsenic. <br>
VERA: Yeah, well, then take him to a hospital. I have to get back to
work. <br>
REX: No, don't hang up. Just listen. We are stuck on a plane over the
Atlantic. What else can we do? <br>
VERA: Tell him he's lucky. Great time to be poisoned. He can't die. <br>
REX: This is the mortal man, the one I was telling you about.
Seriously, I think this man can die. <br>
JACK: Now you believe me. <br>
REX: You shut up. Vera, what the hell can we do? <br>
VERA: Jesus, I don't know. I suppose you can try chelation. <br>
REX: Okay, chelation. What is it? <br>
VERA: You can remove toxic metals from the body by introducing
competing chemicals that bind them up and make them inactive. <br>
REX: So what do we give him? <br>
VERA: I suppose EDTA. But if you're on a plane, you won't have that. <br>
GWEN: What's EDTA? <br>
VERA: Who are you? <br>
GWEN: Just tell me, what's EDTA? <br>
VERA: Ethylenediaminetetraacetic acid. <br>
GWEN: What's that when it's at home? What's it made of? <br>
VERA: I don't know. I'm a doctor, not a chemist. Yeah, is there nobody
in the entire CIA that is a poisons expert? <br>
REX: Yeah, but the CIA just poisoned him. Seriously, you're all I've
got. I'm watching the man die. <br>
GWEN: Oh, my God. This is stupid. Everybody, today's challenge. Create
EDTA using only materials that can be found on a plane. I'm serious.
Now quickly, come on. <br>
JIM: Okay, I've got it. This might work. Tell them they need two
things. <br>
VERA: Formaldehyde. <br>
GWEN: And ethylenediamine? <br>
JACK: You are not giving me formaldehyde! <br>
GWEN: You can shut up! Okay, now where do we find this? <br>
JIM: You can make formaldehyde. <br>
GWEN: By oxidising methanol? How the hell do we oxidise methanol at
thirty thousand feet? <br>
SIMRAN: Some laptops use fuel cells with methanol. Not standard
batteries. They have to be fuel cells. <br>
VERA: Laptops. Try laptop fuel cells. <br>
GWEN: Danny, I need you to check all the laptops. See if one of them
has fuel cells. Now. Quicker than that, Danny, for God's sake. Now! <br>
VERA: And you'll need a catalyst. That would be <br>
GWEN: Silver. Get me silver. <br>
REX: I'm on it. Damn it. <br>
JIM: Oh, and they need ammonia. <br>
VERA: You need to find ammonia. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Okay, cleaner. You must have cleaner in the
loos or the bathroom. Come on, faster, faster, faster! Come on. <br>
REX: Yeah, that looks like silver. <br>
(Rex takes Lyn's necklace.) <br>
GWEN: Next. We're gonna need to heat this up. Right. <br>
(She empties the coffee jug and pours in their ingredients. Where's the
dichloroethane? We need dichloroethane. Dichloroethane. It's in
degreaser. <br>
GRETA: Oh, that. We don't have that stuff. <br>
GWEN: Do not say that, Greta. You must have some somewhere. <br>
GRETA: We don't use it. I don't go around degreasing. <br>
GWEN: No? <br>
GRETA: The automated system takes care of it. <br>
GWEN: The automated system? The automated system? <br>
GRETA: The ACRS. It works like the de-icer. There's a central pump and
then there's the tubing that distributes it throughout the plane. <br>
GWEN: Oh my God. Tubing? <br>
GRETA: Orange tubing. <br>
GWEN: Where's the tubing? <br>
GRETA: In the floor. <br>
GWEN: In the floor? <br>
(Gwen rips up a strip of carpet.) <br>
GRETA: Oh, you're damaging the floor. <br>
GRETA: Yeah, and I'm gonna rip this plane apart with my bare hands if I
have to and you're gonna help. Now get over there and help. <br>
(They take hold of a panel.) <br>
GWEN + GRETA: One, two, three, up. <br>
GWEN: It's wires. It's just bloody wires! <br>
REX: All right, rip the panels up. Rip 'em all up. <br>
LYN: Brilliant. Your prisoner is sick and you're destroying the plane. <br>
REX: Careful with those wires. <br>
GWEN: Looking a little bit worried there, Rex, like this might all be
your fault. You put us on this plane. There's no orange tube. <br>
REX: Is there something between you two? <br>
GWEN: What? <br>
REX: You and World War Two. <br>
GWEN: I'm married with a baby. <br>
REX: Yeah, married, baby, whatever. You two argue like people who are
real close. <br>
GWEN: Yeah, well, did you have a thing with your poisoner friend over
there? <br>
REX: Yeah, we did. <br>
GWEN: Oh, you did? <br>
REX: But we got on each other's nerves. <br>
GWEN: Really? Can't imagine. And there is no orange tube here. <br>
REX: Wait a minute, wait a minute. It's a degreaser, right? <br>
GWEN: Yeah. <br>
REX: So you use a degreaser where there's grease. So where's grease? <br>
GWEN: Er, moving parts, moving parts. Danny. Danny, moving parts. <br>
REX: Where's the access conduit to the landing gear? Come on! <br>
DANNY: Here. <br>
REX: Move this. <br>
(They push a table over.) <br>
GWEN: Greta, give me a hand. Ready? One, two, three. <br>
(And lift the panel underneath it.) <br>
REX: Don't damage it, you idiots. <br>
GWEN: Orange! Look, it's an orange tube! <br>
REX: I see it, I see it. <br>
GWEN: Okay, give me your knife. Give me your knife. <br>
REX: Wait a minute, wait a minute. We've got to be careful because it's
not labelled. If it's part of the oil system, we're screwed. <br>
GWEN: Yeah, whatever. <br>
(Gwen cuts into the orange tube and clear liquid spurts out under
pressure.) <br>
GWEN: Oh, get a cup. Get a cup. Gather it. That's it. Hold that. Hold
that. That's beautiful. Yay! <br>
ALL: Whoo! <br>
(Back in the little kitchen, the mixture has been heated up.) <br>
GWEN: Final ingredient-- touch of cyanide. <br>
GRETA: Are you sure that's right? <br>
GWEN: Chelation means replacing one toxic substance with another. It's
not enough to kill him, hopefully. <br>
(Danny provides a disposable syringe.) <br>
DANNY: There. I knew diabetes would be useful one day. <br>
GWEN: Lovely. <br>
(Gwen fills the syringe with the noxious potion.) <br>
GWEN: Now, I'm gonna need your tie, Danny. Hurry up, hurry up, hurry
up. Come on, come on. Right. Lovely. <br>
(They return to the nearly unconscious Jack.) <br>
GWEN: He'll need help with his coat. <br>
REX: Yup. <br>
GWEN: Be careful with his coat. That's it, that's it. Quick as you can.
Okay, take his sleeve up. <br>
JACK: I heard cyanide. <br>
GWEN: Shush, trust me. It's gonna be all right. <br>
LYN: No, it won't. Don't let her do this. She'll kill you. <br>
REX: Shut up. <br>
(Gwen tries to find a vein.) <br>
JACK: You're not filling me with confidence. <br>
DANNY: Be careful, that's my good tie. <br>
(Gwen uses the tie as a tourniquet.) <br>
GWEN: And you're definitely not gay? <br>
DANNY: It was one time, okay? <br>
GWEN: All right, Jack, don't move. Here we go. <br>
(Lyn has managed to quietly remove the drinks tray from the end of her
seat arm. Now she is free, she kicks the syringe out of Gwen's hand.) <br>
REX: Whoa! <br>
GWEN: That was your last chance. <br>
LYN: Yeah? What are you gonna do about it? If you're the best England's
got to offer, then God help you. <br>
GWEN: I'm Welsh. <br>
(With one swing, Gwen punches Lyn's lights out. Danny retrieves the
syringe.) <br>
DANNY: It's okay! <br>
REX: Hurry up. <br>
(Gwen injects Jack. The liquid burns inside him, and that hurts.) <br>
GWEN: Jack? Okay. Okay, I'm so sorry. I'm so sorry. The doctor said it
was gonna burn, okay? Jack, I am so sorry. I'm so sorry. I think it's
corrosive. It's working though, yeah? It's working? Oh please, God, say
it's working. Jack? What is it? <br>
JACK: Yes. Yes. <br>
GWEN: It's working? <br>
JACK: Yes. <br>
REX: Nice work. Nice work. <br>
(And handcuffs Gwen again.) <br>
GWEN: Hey! <br>
REX: You know, it's always better to return with three healthy
prisoners. Sit down. Jesus. <br>
(A little later, Rex reports in.) <br>
FRIEDKIN [OC]: What about Lyn? Has she said anything about who put her
up to this or why? <br>
REX: No, we won't get anything out of her for a while. She's
unconscious.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Friedkin's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FRIEDKIN: All right, I'll take care it. A security
force will meet you at the airport. We'll find out what's going on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aeroplane]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Sounds good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Friedkin's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FRIEDKIN: Go get him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[City Hall - Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A dismembered and partially dissected arm is
opening and closing its hand.) <br>
DR BELL: It's proof. We have absolute proof. We compared the telomeres
from yesterday with the telomeres from forty eight hours ago.
There's no doubt, they're shortening, which means we're still aging. <br>
SIMRAN: What kind of immortality is that? <br>
JIM: It's the story of Tithonus. One of the Greek goddesses asked Zeus
to make Tithonus immortal, but she forgot to ask for eternal youth.
He became so ancient and decrepit, he eventually shrank into a cicada.
He begged for death. <br>
MONROE : This is no miracle. This is just. This just means that sooner
or later we're all going to hell. <br>
DR BELL: But the whole thing could be temporary. For all we know it
could revert to normal by tomorrow. <br>
VERA: But we can't assume that. We can't assume anything. All we know
is that things are different now.
Look, what do we know about the dead? They accumulate. So now what we
have accumulating are people who should be dead but aren't.
Will they be in pain forever? We don't know. But while we wait, they're
suffering. And death won't take care of them for us.
What they need most of all is pain management. <br>
(Jilly Kitzinger sneaks in.) <br>
DR BELL: I assume you're giving them medication. <br>
VERA: That's my point. We have to start manufacturing painkillers
immediately, by Presidential order if necessary.
We have to rebuild the entire system of healthcare in this country
right now. If we sit back and assume this will pass,
we'll have a disaster on our hands. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside City Hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Vera is having a cigarette break. Rex sends her a
text. Bring me drugs.) <br>
JILLY: I'm sorry. I'm so sorry to bother you. But actually, do you
think that I could borrow a cigarette? <br>
VERA: Oh, sure. <br>
JILLY: Thank you. <br>
VERA: Oh, God. <br>
JILLY: Oh, thank you. I don't suppose anyone actually really borrows a
cigarette though. Can you hold this for one second? <br>
(Jilly starts to empty her handbag.) <br>
JILLY: Thank you. It's more like theft. So now I've stolen your
property. Sorry. <br>
VERA: You're a busy woman. <br>
JILLY: Oh well, you should talk, acting Head of Surgery. It's Doctor
Juarez, isn't it? Oh, there it is. <br>
(Jilly has found her lighter.) <br>
JILLY: Thank you. Thank you. Sorry. Is that one mine? Thank you. <br>
VERA: Have we been introduced? <br>
JILLY: No, but I saw you in the meeting. And I hope you don't mind me
saying, but you were magnificent. <br>
VERA: Uh huh. <br>
JILLY: Just everyone in there, just yap yap yap yap yap yay. But you
just cut right through. It was. I could have stood up and applauded. <br>
VERA: So what were you doing in there? <br>
JILLY: I'm sorry. Jilly Kitzinger, public relations. Yes. Let me give
you my card. Here. <br>
VERA: Okay, that's the PhiCorp logo. I don't need a drug rep. Thanks. <br>
JILLY: No, I know. I know, I know, I know. I know. I said they're
working hard in there. They don't need me getting in the way.
But my boss was like, Jilly. And he gave me that look, so, but it's
destiny, I think. Here we are, you and me, working together.
Please, take it. <br>
VERA: No thanks. <br>
JILLY: Just in case. <br>
VERA: I don't need your help. <br>
JILLY: I disagree. Have you considered January the fifteenth, Doctor
Juarez? <br>
VERA: What's January the fifteenth? <br>
JILLY: Mmm. Well, January the fifteenth of this year the Senate
Committee for Drugs and Alcohol voted to ring fence
the national stockpile of surplus drugs for use only by the Civil
Defense programme, which does not technically include this current
scenario.
But you need that stockpile immediately. So a very clever doctor would
be talking to her Senator to reverse that decision immediately.
I don't know. Just a thought, right? Never say never. <br>
VERA: So you specialise in pain management? <br>
JILLY: Mmm hmm. <br>
VERA: I don't suppose you have any samples with you? <br>
JILLY: Ha! I might, I might. I'm sure I have a personal supply.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Washington Dulles International Airport]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(5 pm. The rendition flight has landed. Jack and
Gwen walk off, Rex escorts Lyn.) <br>
REX: This one too. She's under arrest. <br>
(The agent gives Lyn keys to her handcuffs.) <br>
AGENT: Mister Friedkin wants a full debriefing. He has Section chiefs
from Clandestine and Intelligence on standby. We have a secure van
outside waiting to take prisoners to Langley. This way. <br>
REX: Thank you. <br>
(Rex's phone rings.)&nbsp;<br>
REX: Yeah, who's this?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car / Dulles]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: It's Esther. I'm calling from a different
number. Did you get my messages? <br>
REX: I haven't had a chance. Why? <br>
ESTHER: Will you listen to your voicemail sometime? We are being set
up. They cleaned out your office and there is fifty thousand dollars in
my bank account.
Whoever is doing this, I bet they'll be waiting for you when you
arrive. Someone's trying to erase Torchwood, right?
What if they're also trying to erase anyone who's ever had any contact
with Torchwood? Rex, do you hear me? <br>
(Lyn unlocks her handcuffs.) <br>
ESTHER: Rex, do you hear me? <br>
REX: Oh yeah? Wow, that's er, that's wonderful. Yeah, it's great to be
back. <br>
ESTHER: If it looked like we were traitors being paid off, all they'd
have to do is lay a false trail to Beijing
or wherever while our bodies are in some shallow grave in Virginia
somewhere. <br>
(Rex has a text - $100,000 deposited to your personal savings account.
From Bank. 6:13pm 22-MAR-11) <br>
ESTHER: Maybe several graves now that death isn't what it used to be. <br>
REX: Yeah, well, er, that idea's extremely relevant. <br>
ESTHER: Oh. You're with them? <br>
REX: Yeah, that seems to be the ongoing situation. <br>
ESTHER: Rex, just get out of there. I don't know what's going on, but
get out. <br>
REX: Yeah, yeah, I got you. That's confirmed. <br>
ESTHER: I'll be outside arrivals in a blue Mini. Make it quick. They'll
be looking for this car soon. <br>
REX: All right. Copy that. <br>
(He ends the call.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Washington Dulles International Airport]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Hey, you know, I just remembered there's one
final piece of legislation needed to make this a full and proper
rendition.
And according to recent amendments to US code section 3184 and section
3185 on transferring prisoners from airside to landside,
the law clearly states that once they touchdown on American soil, they
have free and easy access to one very important thing. <br>
(Rex removes Jack and Gwen's handcuffs.) <br>
GWEN: And what's that? <br>
REX: Bullshit. <br>
(All three take out the agents accompanying them.) <br>
GWEN: See ya. <br>
(Gwen and Jack run.) <br>
REX: Hey, hey! <br>
(Lyn attacks Rex. He breaks her neck.) <br>
REX: Crazy bitch. <br>
GWEN: Even if we can get past, how do we get out? You know what US
immigration's like at the best of times. <br>
REX: Hey, what the hell are you waiting around here for? <br>
GWEN: We're stuck, thanks to you. <br>
REX: Oh, my God. You two are idiots. You're already landside. Take a
look around. You're at the baggage claim for domestic flights.
You could just walk out of here. Now come on and follow me. <br>
GWEN: Hey, you get us arrested, okay? You break up my family, you
nearly get Jack killed. Why should we go anywhere with you? <br>
REX: Because I have a car. Here, take your thing. <br>
(Rex tosses Jack's bracer back to him.) <br>
JACK: Excuse me, sir? <br>
SECURITY: Yes? <br>
JACK: Those two men over there in the black suits, I think I overheard
them talking about a bomb. <br>
REX: Now aren't you glad I didn't let you bring your kid? Imagine her
here in the middle of all of this.
So how about thinking at some point that maybe I did something good? <br>
(Vera arrives with Jilly's painkiller samples. She is parked in front
of the blue Mini.) <br>
REX: Ah, perfect timing. <br>
VERA: This had better be worth it. <br>
(Jack opens Vera's car door.) <br>
REX: Hey, hey, what are you doing? That's not the car. This is the car.
She just came to bring me drugs. Sorry, babe, got to go. <br>
VERA: What do you mean? Where are you going? <br>
GWEN: What sort of getaway car is this? I thought you Americans all had
these big SUVs. This is rubbish. <br>
(It is the BMW version of the Mini, which means it is much larger than
the beloved original. Plenty of room for four inside.) <br>
JACK: Just get in, get in. <br>
ESTHER: Doctor Juarez. <br>
VERA: Oh, Esther, isn't it? <br>
ESTHER: Hi. <br>
POLICEMAN: Hey, I told you already, you can't stay here. <br>
ESTHER: I know, I know. I'm sorry. We're going. <br>
JACK: Rex, you've got to work on these escape plans.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Where are we going? <br>
REX: Just anywhere. Hey, didn't I tell you that they'd bribe me with
twice as much as you? <br>
(Esther pulls out, then stops as Lyn walks towards them, head pointing
backwards.) <br>
REX: Jesus. All right, just drive. Drive. <br>
(They drive around Lyn as the men in black run out of the airport.) <br>
AGENT: There! She stole the car. Stop! <br>
ESTHER: What the hell was that? Was that Lyn? What the hell is going
on? <br>
GWEN: Welcome to Torchwood. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>