<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day, Dead of Night">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams, Rex Matheson, Esther Drummond">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Miracle Day - Dead of Night</title>

</head>
<body bgcolor="#d5d5d5">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Dead of Night</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">
Original Airdate: 22 Jul, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[TV
studio]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">WOMAN: What happened to you in there? <br>
DANES: Something happened to all of us, not just me. Miracle Day
arrived and we all came out of it changed. <br>
WOMAN: But why do you think people accept you as an expert? <br>
DANES: I'm no expert, but I'm a free man. And since the miracle, the
White House has said nothing. Scientists have said nothing. I think the
establishment is scared into silence. I survived. I can say what I
want. <br>
WOMAN: Such as? <br>
DANES: Well, is anyone paying attention to the profits that the drug
companies are making? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Friedkin's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANES [on TV]: We need drugs more than ever. But I
think we should take all those pills, those tablets and those potions
and give them to people free.
Yes, that's what I'm saying, because that's how radical the world needs
to be right now. Free drugs, free health care, free access for all. <br>
WOMAN [on TV]: You really think that's practical? <br>
DANES [on TV]: Who's to say what's practical anymore? That's
pre-Miracle thinking. <br>
(Friedkin comes down the stairs in his dressing gown to turn off the
television set. Rex holds a gun to his head.) <br>
REX: Who told you to set me up? <br>
FRIEDKIN: Rex! put the gun down. <br>
REX: Because everywhere I turn the whole CIA Has been poisoned against
me, by you. Now who told you to do it? <br>
FRIEDKIN: I don't know what you mean. <br>
REX: Bullshit! You set me up, Friedkin, and you got paid to do it. Now,
technically, we both know that I can't kill you.
But you see, the beauty of this miracle is, if I shoot you just right,
then maybe you might live in agony for Who knows how long?
Maybe a thousand years? Now you think about that. Because I've always
wondered what part of the brain is memories, or personality, or what
lets you control your own bladder. <br>
FRIEDKIN: No, don't! <br>
REX: Tell me! <br>
FRIEDKIN: I, I, I don't know who they are. I never did. They just, they
just paid me over the years. They've been there for decades and I
can't, couldn't stop them.
I mean, it's too late. Look, they've, they've only ever contacted me on
one telephone number.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car / Friedkin's home / Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Not the blue Mini.) <br>
JACK: Get the number. <br>
REX: Yes, I know that. Thanks. <br>
JACK: Yeah, well, hurry up. I was right about the alarm. The police are
on their way. Esther's tracking them. <br>
ESTHER: Confirmed. There's a unit on Fifth heading for Riverdale. <br>
JACK: North or south? <br>
(Esther is using the computers in a nearby hideout.) <br>
ESTHER: North. I mean, heading from the north going south. <br>
JACK: Gwen, one car from the north. <br>
GWEN: On it. Doing it. <br>
FRIEDKIN: They only contact me. They call me through that. But listen,
Rex, you won't find them. I never did. They're everywhere. They know
everything. <br>
REX: Well, I just have one more thing to say. Don't go deaf. <br>
FRIEDKIN: What? Aah! <br>
(Rex has fired his gun next to Friedkin's ear and runs out of the
house.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car / Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: You took your time. <br>
ESTHER: One unit on Tacoma. Jack, you'd better move. They're right on
top of you. <br>
(Gwen deploys a stinger behind the car then gets in.) <br>
GWEN: Go, go, go, go, go! <br>
JACK: Not bad, team. Not bad at all. <br>
GWEN: What did we get? <br>
REX: We got a cell phone. So whoever made the Miracle, now we've got
contact.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In Washington DC, people are wearing white masks
with painted sad faces and carrying candles in procession through the
streets. Gwen watches them go past as she is shopping.) <br>
GWEN: Anything? Any news? <br>
JACK: Yeah. Don't worry, it's good. They've moved Rhys and Anwen to a
safe house, location unknown. But they're in the custody of Sergeant
Andy Davidson. <br>
GWEN: Well, we've got his number. Have you called him? <br>
JACK: That line's been decommissioned. I'm trying, okay? <br>
GWEN: Okay, that's my bloody family, so hurry it up. Right, here we go.
Brand new mobiles for everyone, courtesy of Jack's cashpoint card.
I hope I didn't clear you out. <br>
JACK: Not a chance. That account's been gathering interest since 1906. <br>
GWEN: And some new clothes. Just some basics. If they don't fit, then
tough. Jack. <br>
(She throws him a carrier bag.) <br>
GWEN: And food. Everyone is panic buying so I had to go to the petrol
station, and all they had was crisps. <br>
ESTHER: Oh, I think you mean gas station and chips. Crisps are called
chips over here. <br>
GWEN: Thank you, Miss Translation. <br>
ESTHER: Oh, and a mobile is a cellphone and by cashpoint I think you
mean ATM. <br>
GWEN: Don't ever leave my side, okay? It is absolutely mental out
there. Some TV show said that the Miracle was a virus, and then some
website
said it was the plague, so they all run to the shops and they clear the
shelves. Oh, and the new cult out on the street, that march? They call
themselves The Soulless. <br>
(Gwen has one of the masks.) <br>
GWEN: Apparently, everlasting life has robbed mankind of their souls. <br>
ESTHER: Turns out Friedkin was telling the truth. His handset was only
contacted by one number. I traced it, but it hits a vine. <br>
GWEN: What's a vine? <br>
REX: A vine is when you trace a number back but the trail branches out,
then it branches out again and again,
Piggyback those secondary numbers spreading out almost exponentially.
So instead of tracing one number you're chasing five hundred thousand.
What? <br>
(Rex has taken his shirt and dressing off. The wound is not pretty.) <br>
JACK: You should be in the hospital. <br>
GWEN: Hey, less of the sympathy. He can keep working, the bastard. <br>
REX: You're gonna keep just going on and on about your kid, huh? Do you
want her here with us, hmm? Maybe she can go play in that corner where
the lead paint chips look extra tasty. <br>
(Gwen throws him the mask.) <br>
GWEN: Got you that from your mates, The Soulless. <br>
REX: Did you get me painkillers? <br>
GWEN: Sold out. Unlucky. <br>
DANES [on screen]: I think we should take all those pills, and all
those tablets and those potions, and give them to people free. <br>
REX: See, now this guy has got a good idea. Free drugs. <br>
JACK: So who is this guy, Oswald Danes? <br>
REX: Ah, he just got lucky. He's a convicted murderer and pedophile
sentenced to death on Miracle Day. <br>
JACK: All the same, he's on every channel. We need to investigate
anyone who's making a profit out of all of this. <br>
GWEN: On it, doing it. <br>
JACK: So go back, search family history, everything. <br>
GWEN: I know. Thank you, I know what I'm doing. And this lemonade. This
lemonade is flat. <br>
ESTHER: It's lemonade. It's supposed to be flat. <br>
GWEN: What, fizzy, fizzy lemonade? <br>
ESTHER: It's fizzy in the UK and flat in the US. <br>
GWEN: Hmm, just about sums it up. <br>
REX: How are we doing on the money? <br>
ESTHER: I can't trace where the bribes came from, but I'm going through
Friedkin's patterns of behaviour instead. <br>
REX: He's a Section Chief. You're not getting into those files. <br>
ESTHER: Hmm, really? You want to bet? This Torchwood software, it's
serious. <br>
(Rex puts a fresh dressing over his wound.) <br>
REX: What are you doing with that? <br>
(Esther sets up contacts on her new phone.) <br>
ESTHER: Nothing. I'm just putting my numbers in. <br>
REX: Whose numbers? <br>
ESTHER: My sister's. <br>
REX: You're gonna phone your sister? <br>
ESTHER: No, I <br>
REX: Esther, what the hell is the matter with you? Don't you know how
serious this is? The CIA is gonna be monitoring her calls. <br>
ESTHER: I'm sorry, okay? <br>
REX: Well, think next time. <br>
GWEN: Come on, Rex. She's not used to this. <br>
REX: Well, I'm not used to this either. It doesn't make me stupid. <br>
JACK: That's enough, okay? <br>
REX: And who the hell put you in charge? <br>
JACK: I think the CIA did. You're a member of Torchwood now, whether
you like it or not. <br>
ESTHER: I'm sorry, okay? I really am. I just, I've never done all this
before. You guys have. I sit at my desk and read blogs for a living.
Rex, it's my sister. She's just. She's not well. <br>
REX: Yeah, it's irrelevant. <br>
JACK: I tried to do a search on morphic fields, because that's the best
that I could work out, that some sort of morphic field suspended the
human race.
But oh, it's got to be more than that. <br>
GWEN: What do you mean? <br>
JACK: It's like there's some sort of energy behind this. A will, a
drive, a consciousness, because this miracle, it's more than people
just surviving.
They are so alive. You saw Lyn, that woman at the airport. She should
have been paralysed but she just kept on going.
And I've seen bodies at the morgue, burnt and broken, still alive,
staring right at me. They weren't even allowed to be unconscious.
It's as if something is willing them to go on, each and every
individual forced into life. <br>
REX: That was me. All the way through my accident, wide awake. <br>
GWEN: And you could feel everything that happened? It still hurt? <br>
REX: Yeah. <br>
ESTHER: So what did the search say? <br>
JACK: Well, that's the problem. Everybody's had the same idea. Morphic
field gets ten million results. <br>
ESTHER: Then I'll go through them, all ten million. See, that's what I
do when I'm at my desk. Hard work. <br>
REX: I know. He cockblocked the ATF. <br>
GWEN: I have no idea what any of that means. <br>
ESTHER: The ATF's the Bureau of Alcohol, Tobacco, Firearms and
Explosives. They asked the CIA about information on a warehouse here in
Washington, but Friedkin forwarded the request onto ancillary three
times. <br>
GWEN: What's ancillary? <br>
REX: It's a paper chase. It's a guaranteed way to lose something in the
system. <br>
ESTHER: So if he tried to stop people from seeing the warehouse, then
maybe he was paid to protect it, which would indicate there's something
in there.
It's at Third and Boston, south west. <br>
REX: All right, so we've got a mission. First thing we need to do is
steal a new car. <br>
JACK: Ahem. So who's giving the orders? <br>
REX: Okay, Torchwood, what do you say? <br>
JACK: We need to steal a new car.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Everyone is trying door handles. Gwen throws a
stone through a window. The alarm goes off.) <br>
GWEN: Got one. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stolen car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Hotwired and with the alarm turned off. Gwen is
driving.) <br>
REX: There's somebody's dry-cleaning back here. And it's my size. I'm
taking these. My clothes are stinking. Ladies, avert your eyes.
That includes you, World War Two. <br>
(Jack has found a smart phone.) <br>
JACK: Hey, these new phones aren't bad. The camera is good quality too.
<br>
REX: I know you didn't just take a picture of me changing my pants. <br>
GWEN: You're changing your pants? <br>
ESTHER: Pants mean trousers. <br>
REX: Are we really on a mission here? <br>
GWEN: Yeah, well, maybe this is the way Torchwood does things, mate. <br>
REX: Yeah, well, maybe you want to drive on the other side of the
street, mate. <br>
GWEN: Oh. <br>
(They drive into an empty car park.) <br>
ESTHER: Third and Boston. That's the one. Security profile says the
guard's on a quarterly rotation.
That means he checks in with base every fifteen minutes starting on the
hour. <br>
REX: All right. So, we gonna come up with a plan, or is that just the
American thing to do?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther drives the car up to the guard, with Gwen
in the back.) <br>
ESTHER: Hi. <br>
GUARD: Hi. <br>
GWEN: I wonder, can you help? We're a little bit lost. Sorry. The
British abroad. Hopeless, honestly. But I think we're trying to get to
Boston Avenue. Is it Boston Road or Boston. Is it Boston Street? <br>
(As the guard leans in, Gwen grabs his tie and slams his forehead
against the car, knocking him out.) <br>
ESTHER: You've done that before. <br>
GWEN: So many times. <br>
(Jack, Rex and Gwen go to the alarm box. Esther is back at the car,
using her new phone.) <br>
JACK: Esther, how much time do we have? <br>
ESTHER [OC]: Eleven minutes. <br>
GWEN: I can unlock it, but only by tricking it into thinking it's
booting up for the day. But that means all the lights are gonna come
on,
all the computers are gonna boot up. <br>
REX: Do it. Esther, keep watch. <br>
ESTHER [OC]: Right. <br>
GWEN: Done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The place is full of pallets of cardboard boxes
wrapped in clingfilm. Jack opens one with the PhiCorp logo on it.) <br>
JACK: Let's see what's in this. <br>
(Big bottles of tablets.) <br>
REX: Let me see that. It's drugs. It's legitimate drugs. <br>
GWEN: What is it? Metanec. Metanec is a painkiller, yeah? <br>
REX: Hallelujah. <br>
GWEN: Thousands of them. Millions of them. <br>
JACK: PhiCorp. <br>
GWEN: Yeah, you know PhiCorp, Jack. PhiCorp's a big pharmaceutical
company. We've got PhiCorp back home. I mean, it's everywhere. It's
worldwide. <br>
REX: These are the same pills that I've been taking. The beauty of it
is is that they're non-narcotic. They keep you painless and wide awake.
It's the perfect drug for the new world order. <br>
(Jack finds a clip-board.) <br>
JACK: There was a delivery yesterday. <br>
GWEN: When was the first one? <br>
JACK: Way back. Oh, hold on. Deliveries go back at least a year. All
for drugs. All from PhiCorp. <br>
(Rex opens another set of doors.) <br>
REX: Oh my God. <br>
(Warehouse 13 size.) <br>
JACK: Bigger on the inside than the outside. <br>
GWEN: These are all painkillers? <br>
JACK: They're ready for a war. <br>
REX: No. They were ready for the Miracle. PhiCorp knew it was coming.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[City General Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Vera touches the bruised neck of a woman who is
gasping to breath. She fetches a policeman.) <br>
VERA: You, come here. This woman's husband strangled her. She doesn't
die so he keeps strangling her. And now her brain is soup and her hyoid
bone, her neck, is like dust and you're telling me that's not murder? <br>
POLICEMAN: We've charged him with assault. <br>
VERA: Well, that's not enough! This is what murder looks like now. <br>
POLICEMAN: Don't blame me. We're not even allowed to say attempted
murder anymore, because murder's impossible. The whole system's
breaking down. <br>
NURSE: It's the NIH. They say you're late for some kind of panel. <br>
(It is 10:06.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[City Hall panel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ROSENBLOOM: I'm looking at an additional half
million people a day. <br>
VERA: What's up? <br>
ROSENBLOOM: The fifty percent of pregnancies that spontaneously abort
are not aborting. Genetic mistakes are suddenly viable. <br>
MURPHY: No baby is a mistake. <br>
ROSENBLOOM: Oh. <br>
VERA: What hospital are you from? <br>
MURPHY: Providence. Doctor Carey Murphy. <br>
VERA: Yeah, I was a Catholic too once. I got better. We're talking
brain outside the skull, no skin, no face, suffering.
Yeah, these are mistakes. <br>
(Jilly drops something, making a big clatter.) <br>
JILLY: Oh hell. Oh hell. Sorry. But actually, I think we can help.
Jilly Kitzinger. Hi. Pain management in newborns is something that
we've already got going on at PhiCorp, so we can roll out a strategy. <br>
BALDING MAN: Fine, we've got a bigger problem. Somebody got off a plane
from New Delhi in Boston last night and now we've got cholera. I warned
you. <br>
VERA: I seem to recall no shortage of clean water in Boston. Turn on a
tap, gentlemen. Can we talk about the situation in the ERs? <br>
BALDING MAN: And I'm gonna keep warning you. We're gonna see more of
this every day. <br>
ROSENBLOOM: We're not done with the birth issue, guys. They're putting
contraceptives in the water supply in India, mainland China. That's
something we might have to look at here. <br>
MURPHY: That's not a serious proposition? <br>
VERA: It doesn't matter what happens in the long term if we lose the
heart of our health care system now. We need more facilities, more
space, but who's gonna organise it? <br>
ROSENBLOOM: We'll put it on the agenda, but I think we're getting
pretty far off track here.
Can we talk about the contraception option with some professional
distance, please?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside City Hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Vera takes a cigarette break. Jilly joins her on
the steps.) <br>
JILLY: It's been raining on and off, like it wasn't end of the worldly
enough. <br>
VERA: We don't deserve this Miracle. We're just gonna screw it up like
we always do. Human damn beings. And I'm including myself.&nbsp;<br>
JILLY: PhiCorp needs feedback from medical staff. Why don't you come
and talk to us? <br>
VERA: My schedule is a little full. <br>
JILLY: Okay. That's fine. But you gave a commencement speech last year
at Columbia about your college mentor.
How she worked for Doctors Without Borders when they were just starting
out in Biafra. And you said you wanted to find a way to give back like
she did.
Did you find that? <br>
VERA: I was talking about field work. <br>
JILLY: Everything's field work now. I mean, FEMA. FEMA is hopeless.
It's a pot of glue that still thinks it's a racehorse. PhiCorp can
really do something. <br>
VERA: You're just out to make a profit. <br>
JILLY: Well, companies profit by turning situations around to their
advantage. But isn't that how every human damn being gets through their
day?
Come in and say hello. Just once. <br>
VERA: Maybe. <br>
JILLY: I'll take that as a yes. Oh God, I've got to go. Busy, busy. But
you have my card, and you won't regret it. And that's a promise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Okay, we do a deep search on this PhiCorp. I
want to peel back security and find everything. <br>
ESTHER: I can handle company history. <br>
GWEN: I can do European operations. <br>
REX: Whoa, whoa, whoa, whoa, wait a minute. After we do all this
research, then what do we do? <br>
JACK: We go in, whether that means infiltration or confrontation. <br>
REX: So we're just gonna sit on this information? Come on, guys,
seriously? I mean, we've got a major link between an international
corporation and the Miracle and we're just gonna keep it to ourselves? <br>
JACK: We got this far on our own. <br>
REX: Yeah, but see, it's not just about us. Not anymore. This is about
doing the right thing for the state and for the people. <br>
GWEN: Jack, he's got a point. <br>
JACK: Okay. We need a friend with connections. Got any ideas? <br>
REX: All right, my senior instructor at Langley. I'm pretty sure he'd
still give me a chance. <br>
JACK: He's CIA. <br>
REX: He's ex-CIA. Look, I know this is a risk. I know that. But it's a
risk I'm willing to take. So what do you say? <br>
JACK: Okay. <br>
REX: Okay. <br>
(Rex phones his man.) <br>
REX: And I've got proof. I've got photographs and documentation. But I
can't compromise you or your family, sir.
You know I would never do that. So maybe we could meet somewhere
neutral. How about the lobby of the Freeville Hotel? It's on North
Street West.
The Freeville Hotel. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Freeville Hotel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex watches from across the street as police cars
screech to a halt outside the Freeville Hotel, and armed police go
inside.)
REX: Damn. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alleyway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: What's the use? We discovered this PhiCorp
shit, but everyone's been turned against us. We're still on the run. We
can't trust anyone. <br>
ESTHER: They can't have got to everyone we know, and they can't be
tracking the cell phones because they're new. <br>
JACK: I warned you. Whoever these people are, they're good and they're
ready for us, which puts us back at square one. We tackle PhiCorp
ourselves. <br>
REX: And is that standard Torchwood policy? <br>
JACK: I suppose it is, yeah. <br>
REX: You know, you dress like it's World War Two, so I don't expect you
to be up on current events, but there is no Torchwood. It's dead. Gone.
Buried. <br>
JACK: It's us. <br>
REX: As far as I can see, you got all your staff killed. <br>
JACK: They were my friends. <br>
REX: Your dead friends. <br>
ESTHER: Rex, don't. <br>
REX: Rex, don't. You want me to stop? I'll stop. Who the hell are you
people anyway? <br>
GWEN: Rex, hold on. Hold on. We're got to work together on this, Rex.
Don't, Rex. Don't. Don't! Rex! <br>
(Rex drives off in the stolen car. He plays rock music - possibly by
Drake, not sure - loud as his wound starts bleeding again.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: The city's going wild. <br>
GWEN: Everyone's out drinking. Nobody knows whether it's a party or a
wake. <br>
JACK: My arm is itching. <br>
GWEN: Poor baby. <br>
JACK: I think it's infected. <br>
GWEN: Do you know, you're worse than Rhys. It's itching because it's
healing. Now stop it, Jack. Oi, Jack. <br>
(Jack is heading across the street to the Golden Gopher.) <br>
JACK: Mortal man, mortal needs. <br>
GWEN: Yeah, we've got work to do. <br>
JACK: I am so mortal.<br>
(A car drives past, with a drunken man standing up out of the sunroof.)
<br>
SUNROOF SCREAMER: Hey, baby. What's up? Yeah! Whoo! <br>
ESTHER: There's a poem. <a href="http://www.poemhunter.com/poem/acquainted-with-the-night/" target="_blank" style="color: rgb(0, 0, 0);"> I have
been one acquainted with the night. I have walked out in rain and back
in
rain</a>. <br>
It's probably not about walking. I suppose it's about death. <br>
GWEN: Yeah. The poets are the ones who are really gonna suffer, aren't
they? All those poems about death. <br>
ESTHER: Well, it was Robert Frost, so maybe it really was just about
walking. Oh. My apartment's that way. Ten minutes down the freeway,
turn off at eleventh.
Home. <br>
GWEN: You'd be arrested on the spot. <br>
ESTHER: And that'd be worse than this? I'd be safe, be warm. Wouldn't
be holding you back. I don't know if I can do this. <br>
GWEN: What's wrong with your sister? <br>
ESTHER: She's not sick. She just can't cope. Never could. I'm the
youngest but I've always looked after her. <br>
GWEN: Well, she's in that direction. But I'm warning you, you give up
now and you'll prove that Rex was right. <br>
ESTHER: Can't have that. <br>
GWEN: No, we can't. <br>
ESTHER: Miles to go before we sleep. <br>
GWEN: Mmm hmm.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Golden Gopher]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack goes to the bar, touching a man's bare chest
on his way.) <br>
JACK: Scotch. <br>
(He sees a dish of tokens.) <br>
JACK: What are these? <br>
BRAD: Sobriety chips. Got two month chips, six month chips. They got a
whole bowl of ten year chips around here somewhere.
People are throwing a lot of sober out the window tonight. <br>
JACK: Sorry I can't add to your collection, unless you want a button. <br>
BRAD: Oh, you damage that coat, I'm jumping over this bar to protect
it. <br>
JACK: Jack. You like the coat? <br>
BRAD: Brad. Passionately.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Danes' motel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Atlanta, Georgia. Danes still has his thing about
food.) <br>
GEORGE [on TV]: What's the latest from the White House, Candice? Are we
getting any sort of clarity? <br>
CANDICE [on TV]: Well, off the record, George, this miracle is so
impossible a lot of high level officials are thinking the word alien,
meaning an intervention or at least an influence from beyond this
world. But so far still, no one is willing to say it out loud. <br>
GEORGE [on TV]: Well, bringing the discussion back down from outer
space, we saw some action today.
The Supreme Court has agreed to hear a case asking for adjustments to
the life sentences of convicted criminals because these days, how long
is life? <br>
CANDICE [on TV: ]Right. The argument is that a life sentence is now
potentially infinite. Tomorrow we've got Oswald Danes in our Atlanta
studio <br>
(Danes turns off the TV and goes out for some ice.) <br>
DANES: It's okay? <br>
(His police guard nods. Once out of sight, Danes leaves the ice bucket
and makes his escape.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mabel's Diner]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Danes has gone out for a coffee and meal. A young
couple are sitting across the aisle.) <br>
PREACHER [on TV: ]For the trumpet shall sound and the dead shall be
raised incorruptible, and we shall be changed. For this corruptible
body
must put on incorruption, and this mortal shall put on immortality. So
when this corruptible shall have put on incorruption, and the mortal
shall have
put on immortality, then shall be brought to pass the saying which is
written, Death shall be swallowed up in victory.
O death, where is thy sting? O grave, where is thy victory?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vera's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Vera comes home and starts to undress.) <br>
REX: Doctor Juarez. I'm gonna need you to dress this again. And I'm
afraid I'm gonna have to insist. <br>
(He falls to the floor. Later, with a new dressing on.) <br>
REX: I'm gonna need your help. You know, medicine and care, just until
I clear my name. <br>
VERA: I'm just taking your word for it that you're not a traitor. <br>
REX: Oh, yeah? But, you know, you've already given me drugs, taken me
into your home. You know, we both have the power to make a case against
one another. <br>
VERA: Nice. <br>
REX: Yeah. <br>
VERA: So what you're saying is, that's what our relationship comes down
to. Blackmail. <br>
REX: Huh. Well, when you put it that way, it's kind of hot. <br>
VERA: Rex, I'm exhausted. <br>
REX: Me too. <br>
(They kiss, long and slow.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brad's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The boys are getting jiggy, too.) <br>
JACK: Do you have protection? <br>
BRAD: What for? Can't die now. Don't need nothing in-between. <br>
JACK: That's not how it works anymore. A lifetime of regret just got
even longer, that's all. <br>
BRAD: Fine. You're calling the shots. <br>
JACK: Yes. Yes, I am. <br>
(Jack pushes Brad to his knees.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vera's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Also having coitus.) <br>
REX: Ouch. <br>
VERA: Are you okay? <br>
REX: Yeah, I'm okay. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mabel's Diner]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The TV evangelist is still demonstrating that he
knows the fifteenth chapter of Paul's first letter to the Corinthians
off by
heart. Or he has it on teleprompter.) <br>
PREACHER [on TV]: The sting of death is sin, and the sake of sin is the
law. But thanks be to God, which giveth us our victory through our Lord
Jesus Christ. <br>
(The woman across the diner has recognised Danes and told her
boyfriend. Danes leaves.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Diner]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAN: Hey. Hey! <br>
DANES: I was just leaving. Just leaving. <br>
MAN: Carla, is this the guy? <br>
CARLA: It's him. <br>
DANES: No, you got me mistaken with somebody else. <br>
MAN: Oswald Danes, the child killer. <br>
DANES: No. <br>
MAN: If you don't want to be recognised, don't put your face on TV! <br>
CARLA: Let's get him. <br>
(Danes runs to the nearest patrol car. The patrol officers are taking a
coffee break.) <br>
DANES: Officer. That kid, he's harassing me. <br>
MAN: Oh, not fair, man. You know who you got there? Look at him. <br>
DANES: It's a mistake. <br>
PATROLMAN: I think you should go home, sir. <br>
MAN: That's Oswald Danes. Do you know what he said about the girl, the
one he killed? She should have run faster. That's what he said. <br>
PATROLMAN: Go home right now. <br>
(Carla and her boyfriend leave.) <br>
DANES: Thank you. Thank you very much. I'm just trying to get back to
my motel. Do you think you could give me a lift? It's just off two
seventy eight. <br>
PATROLMAN: Yeah, get in. <br>
DANES: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Secluded location]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANES: What? Is there a problem here, officer? <br>
PATROLMAN: You can get out, sir. <br>
DANES: Oh shit. All right. Of course. Of course. Here we go. Huh, here
we go. <br>
PATROLMAN: Don't you worry, sir. Nothing on your face. You'll still be
nice and handsome for the TV. <br>
(Oswald gets hit in very painful places.) <br>
PATROLMAN: You should have run faster, Oswald.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vera's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(After the ecstasy.) <br>
VERA: Are you saying the pharmaceutical companies knew that it was
gonna happen? <br>
REX: Only one company. PhiCorp. You okay? <br>
VERA: My, my mother had a massive stroke last year. I, I had to make a
choice. God, if I'd just kept her alive a little longer.
If I'd been warned. They even gave me their card. PhiCorp. Some woman
called Kitzinger. She wants me to go to some kind of private meeting. <br>
REX: Well, you know you have to go and find out more. I need to know
what they're doing. <br>
VERA: Rex, that's your job, not mine. <br>
REX: What? Hey, listen, I'm serious. I need you to do this. <br>
VERA: You break in here, threaten to expose me for helping you and now
you want me to, what, spy for you? <br>
REX: Yeah. Will you? <br>
VERA: No. <br>
REX: PhiCorp knew, Vera. Okay? They could have warned us. Think about
your mother. I mean, you let her die. <br>
REX: I'm taking a shower. Let yourself out. And I don't need to see you
again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brad's apartment / Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Brad is snoring, Jack is making a phone call.) <br>
JACK: Gwen, I had to call. I thought of a thing. <br>
GWEN: Are you drunk? <br>
JACK: A little. You? <br>
GWEN: Some of us have to work. Your turn to talk. <br>
JACK: I know. I was thinking about how you're immortal and I'm dying.
And what I wanted to say was, we're good, aren't we? You and me. A good
team.
I missed you. <br>
GWEN: I was thinking, if this had happened a bit sooner <br>
JACK: I know. <br>
GWEN: He'd still be here, Ianto. <br>
JACK: Dead friends. <br>
GWEN: I'm sorry. <br>
JACK: I wish he was here now. Not much of a team, is it, but we've
still got each other. You and me, just like the old days. We don't need
anyone, do we? <br>
ESTHER: Sorry. <br>
JACK: We don't need Rex. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: I had to bounce a signal off Paraguay, but
it's to say thanks. <br>
(On Gwen's screen, a baby cries.)&nbsp;<br>
GWEN: Oh, my God. Rhys, oh my God. <br>
RHYS [on screen]: Can you see me? I can see you. Can you see me? <br>
GWEN: Yes, I can see you. A little bit too much of you, not enough
baby. Put up the baby. <br>
RHYS [on screen]: Hey, give your mam a wave.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brad's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: We don't need anyone, right, Gwen? Gwen?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Anwen. Hello, little sweetheart. <br>
RHYS [on screen]: Hey, it's your mummy, look. Your mam. <br>
GWEN: Hello, darling. We're safe and we escaped. We're fine, I promise.
And I'll be home as soon as I can. I will. <br>
RHYS [on screen]: Andy said he can move us with police supervision back
to Swansea, so we're all ready and waiting for you.
Hey, it's mam. Hello, mam.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the motel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The patrol car dumps Danes on the pavement and
drives off.) <br>
JILLY: Rough night, Oswald? <br>
DANES: Oh God. What was it? Was it Jill? No, let me guess. Jillian? <br>
JILLY: Jilly. Jilly Kitzinger. Told you you'd need me. Now we have a
very important meeting to go to, so you can get cleaned up on the plane
to Dulles. <br>
DANES: Dulles? Why? <br>
JILLY: These are the times that make men, Oswald. So it's your choice.
Stay where you are, or stand up tall and stride across the skin of the
world.
Which is it? <br>
DANES: Let's see. If that's a promise of help, you'd better deliver,
Miss Jilly Kitzinger. <br>
JILLY: I will, sir. I promise. <br>
DANES: I'll hold you to it. Lead on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Garfield Building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Back in Washington DC, Rex is sitting on a bench
when his phone rings.) <br>
REX: Yeah? <br>
VERA [OC]: You left me your number 'cause you knew I'd give in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: Okay, I'm not the CIA, I don't go undercover,
but maybe I can get you inside.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Garfield Building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Yes!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack returns with a hangover.) <br>
JACK: I feel awful, which is amazing. I thought we broke up. <br>
REX: Yeah, well, there's work to be done. So they just look like
contact lenses, huh? <br>
GWEN: Mmm hmm. Look at the laptop. They're the one piece of Torchwood
tech I kept. It's like a camera, see? Okay. Side to side. See? <br>
(The view on the screen changes as Gwen looks around the room.) <br>
REX: That's very, very cool. Where'd you get it from? <br>
JACK: A distant moon of a distant star. <br>
REX: Ha, ha, ha. Really, where'd you get them from? <br>
JACK: A distant moon of a distant star. I am loving this hangover. I
knew mortality would make life more intense. Ow! <br>
REX: Hey, don't touch my pills. I need that for legitimate pain. <br>
JACK: I need them too. <br>
REX: You weren't impaled. <br>
JACK: Ha. You should have seen the other guy. Oh, that face. Rex
doesn't like his jokes too gay. <br>
REX: No, Rex doesn't like men in their forties acting like they're
twenty. <br>
GWEN: And we've got a winner. Now, hush. Esther's sending me texts. <br>
ESTHER: So we can communicate with the Eye 5s just by typing. <br>
(This is Esther.) <br>
GWEN: Hello, Esther. I'm Gwen. <br>
REX: Yeah, but there's no sound. <br>
GWEN: But we've got lip-reading software. Look at me. Right at me. <br>
REX: Mmm hmm. <br>
GWEN: Now say something. <br>
REX: My name is Rex Matheson, representing the Central Intelligence
Agency. <br>
COMPUTER: My name is Rex Matheson representing the Central Intelligence
Ajenny. <br>
REX: All right, all right. That'll work. I can get inside with those. <br>
GWEN: Problem. The Eye 5s, they're isomorphic. Biometrically tuned in
to me and me alone. <br>
REX: Seriously? <br>
(Fibber. Lois used them okay in Children of Earth.) <br>
GWEN: Mmm hmm. If anyone's going on this mission, it's got to be me. <br>
(Esther types Liar! Gwen closes the laptop that is running the
software.) <br>
GWEN: Yep. What? <br>
(Jack is stifling a laugh.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REP: We very much appreciate your coming. PhiCorp
knows how busy you must be. <br>
(Vera is escorted into a screening room. The seats are filling up.) <br>
VERA: No, I don't think this is right. I was here to see a Miss
Kitzinger. <br>
REP: No, this is the meeting. I think you may know some of these
people. Andy Collier from Johns Hopkins. Shelby Lewis, she made the
shortlist for the Lasker Prize. <br>
VERA: Okay. <br>
REP: We're starting in five. <br>
VERA: Oh, if you'll excuse me. <br>
REP: First door on your left. <br>
VERA: Thank you. <br>
(Instead, Vera opens a fire door to let Gwen in.) <br>
VERA: Where's Rex? <br>
GWEN: No, I'm not Rex, I know. Hello. Long story. Go back to the
meeting and keep Jilly Kitzinger there for as long as you can. Go. <br>
VERA: Are you giving me orders? <br>
GWEN: Yes, go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: She did good, Doctor Juarez. <br>
JACK: Yeah. <br>
ESTHER: How did you talk her into it? <br>
REX: Well, it's not exactly a professional relationship. <br>
(Gwen sees someone coming down the main stairs at PhiCorp with Jilly.) <br>
JACK: Oswald Danes. <br>
ESTHER: What's he doing there? <br>
JACK: Tell her to follow Oswald. <br>
REX: No, no. No way. Let her stay on the mission. <br>
JACK: Gwen find out anything about Oswald Danes? <br>
ESTHER: Nothing special, apart from being a monster. He just chose the
right day to be executed on. He's got nothing to do with this stuff. <br>
(Jack calls up A WYUB interview with Danes.) <br>
DANES [on screen]: I'm sorry, no. I have been forgiven. A substantial
number of people have forgiven me.
I can feel that in my heart, in my guts. And forgiveness, it's like a
tide or storm. It clears the air. I'm very lucky to have been forgiven,
and I feel very, I feel very blessed. And I think of forgiveness as a
cure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp conference room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JILLY: Gentlemen, Mister Danes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex's phone rings.) <br>
REX: Yeah? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp screening room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: Who was that woman? <br>
REX [OC]: She works for me. Are you at the meeting yet? <br>
VERA: Yeah, but it's not a meeting. It's some kind of presentation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: All right, well, keep the line open. I want to
hear.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp screening room / Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jilly sees Vera and waves before sitting down. The
lights dim.) <br>
MORGANTHALL [on screen]: Hello, and thank you for coming. I'm
Congressman Patrick Morganthall. Some of you are listening to us from
Los Angeles <br>
ESTHER: A Congressman? <br>
MORGANTHALL [on screen:]: Others from PhiCorp locations in Cleveland,
DC, Dallas, Singapore, Hong Kong <br>
REX: PhiCorp was ready worldwide. <br>
ESTHER: But if they knew about the miracle, does that mean they caused
it? <br>
MORGANTHALL [on screen]: Our modern drug prescription system has served
us very well for many decades, but times have changed. Times have
changed a great deal.
The need for drugs is far outstripping the access to the people with
the means to prescribe them. Something has got to change.
And that's why later today I will be introducing legislation to make
all prescription drugs, all painkillers, antibiotics, almost all
medications
available without a prescription. <br>
ESTHER: Think it'll, what, multiply sales by tenfold? <br>
REX: Pish. Try a thousand. They're cashing in big time. <br>
ESTHER: Where's Jack? <br>
(He has gone. Gwen has found Jilly's office and picks the lock. She
then hacks into her computer.) <br>
MORGANTHALL [on screen]: And I am not just talking about making new
laws. I am talking about making an entirely new society. Now this is a
massive enterprise, ladies and gentlemen. But it's up to us. All of you
are experts in your own fields. <br>
(Vera makes a call.) <br>
VERA: Jilly just left. <br>
REX: Oh, shit. <br>
(Gwen gets an Eye-5 message - trouble kitzinger. She leaves the desk as
the download onto her flash drive continues.) <br>
REX: Call her. Call Jilly Kitzinger. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jilly's office / Screening room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jilly has returned to her office, where Gwen is
hiding behind a bookcase but with a clear view of the desk. Jilly's
phone rings.) <br>
JILLY: Doctor Juarez, hello. <br>
VERA: It's Vera. I'm in the screening room. I have some, some. can you
come here? Can I ask you some questions? <br>
JILLY: Sure. Sure. Is everything all right? You sound kind of shaky. <br>
(Jilly leaves her office. Gwen grabs the flash drive and also leaves.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Oh. <br>
REX: Good work, Gwen Cooper. <br>
(A phone vibrates.) <br>
REX: You gonna get that? <br>
ESTHER: It's not mine. <br>
(It is the red phone.) <br>
ESTHER: They're calling Friedkin. <br>
REX: Yeah. Or they're calling us. Go, go. <br>
(Esther readies the trace.) <br>
REX: Yeah? <br>
(Answers the phone. The triangle symbol is there.) <br>
REX: Hello? Who's there? Who are you? Who am I talking to? Who is this?
<br>
(The call ends.) <br>
ESTHER: Nothing. It hits a vine. But they could have traced that
handset. <br>
REX: Yeah, I know. Come on, we got to get the hell out of here, out of
DC. Pack that stuff up quick. <br>
ESTHER: What are you smiling for? <br>
REX: I think we got 'em worried. Let's go. And let's find out where the
hell Jack went. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[WYBS green room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack climbs in through a window in the green room.
Location assumed by the presence of a table of refreshments.) <br>
DANES: Okay, you ready for me? <br>
JACK: Yeah, sure. <br>
DANES: I'd apologise for being late, but it wasn't my fault. I was
needed across town. Still, made it, and this will be going on live,
yes?
Can you tell me who's interviewing me? <br>
JACK: Yeah, it's er. Sod it. <br>
(Jack draws his gun.) <br>
DANES: I suppose a man like you was always on his way. <br>
JACK: You met with PhiCorp today. Why? <br>
DANES: You'll have to ask them. <br>
JACK: Did they mention the name Jack Harkness? Have you heard that
name? <br>
DANES: Never. Why do you ask, Jack? I figured if you cared that much
about the name, it was probably yours. <br>
(Jack takes out a small memo recorder.) <br>
JACK: I just want you to talk. <br>
DANES: What about? <br>
JACK: I saw you on television saying you feel forgiven for taking the
life of a child. That's a lie. I know that's a lie. <br>
DANES: How do you know that, Jack, with such certainty? <br>
JACK: Tell the truth! The murder of Susie Cabina. You don't feel sorry
at all. <br>
DANES: The truth is, she flaunted it. Her innocence. Most people, they
get hit or whatever, it's hours before the bruises rise up. But they
showed right away with her. It was like I was painting on her. And she
looked so beautiful. I thought it couldn't get any better than that.
But oh, Jack, I swear to you, right then at the end, I felt her life
leave and she left through me.
Yeah. You know that feeling? I think you do. And I relive it every
single night, because that was the best moment of my life. <br>
(Jack lowers his gun.) <br>
JACK: Now I understand. You're doing all this because you're searching
for one thing. One simple thing. Execution.
World without death, so you get to live. And it's killing you. <br>
DANES: Jack, what are you going to do with that recording? <br>
JACK: We're in a broadcast centre. Figure I might broadcast it. <br>
DANES: Excellent idea. If only I didn't have to do this. Boys! Take
that recording off him. <br>
(The thugs grab Jack, twisting his arms behind him.) <br>
DANES: I did visit PhiCorp and they were kind enough to offer me
protection. <br>
JACK: In exchange for what? <br>
DANES: The message. Don't hurt him, just get rid of him. It was nice to
meet you, Jack Harkness. Well, you can hurt him a little, but not the
face.
That's how it's done these days. <br>
DANES [on TV]: Let me be clear. I'm not calling for free drugs. I'm
calling for free access to drugs. I want every American to have the
power
to be able to buy whatever they want and need without a prescription.
If that means that some drug companies are gonna make a profit,
then maybe that just ensures that they'll take better care of us.
Because government has abandoned us. <br>
(Jack is getting repeatedly punched below the belt before being thrown
out onto the street.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside WYBS]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANES [on TV]: And I'm thinking of companies like
PhiCorp. They'd never abandon us, because they need us. If we're
talking about medications, I have to say that I'm somewhat of an
expert. I spent a lot of long years in solitary confinement, a
dangerous man companies like
PhiCorp tried to help.
They put me on a drug regime with every drug known in the world.
Uppers, downers, sideways, and bled. Every single one <br>
WOMAN: Did you see him in there? Did you see Oswald Danes? Did you
touch to him? <br>
JACK: Did I what? <br>
WOMAN: Oswald. Did you touch him? <br>
DANES [on TV]: They stick with us. And I'm asking you now to join with
me in this great enterprise as we all walk across the fragile skin of
this wide world
together. The future is now endless and it's terrifying. I'm offering
you my hand to walk on this long journey together.
Walk with me. That's all I ask. Walk with me.</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>