<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day, Escape to L. A.">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams, Rex Matheson, Esther Drummond">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Miracle Day - Escape to L. A.</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Escape
to L. A.</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 29 Jul, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Sarah's
home]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther parks outside number 1032. It is boarded up
and has Keep Out painted on the boards.) <br>
ESTHER: Sarah? It's me. It's Esther. Sarah? Are you there? <br>
(Someone undoes the five locks on the front door and opens it, but
keeps the chain on.) <br>
ESTHER: Hey. <br>
SARAH: These people, they were looking for you. They kept asking me
questions about you. <br>
ESTHER: I know. I'm sorry. I can't stay long but what have you done
with the house? Where are the kids? <br>
SARAH: They're in here with me. <br>
ESTHER: Can I see them? <br>
SARAH: Esther, I'd never hurt them. <br>
ESTHER: But, I can't stay. <br>
GIRL [OC]: Mom! <br>
ESTHER: I'm leaving town. I've got to go today. <br>
SARAH: Don't go to Boston. There's cholera in Boston, they said on the
news. Don't go to Philly either. Dysentery. New York's got typhus and
hemorrhagic fever. <br>
ESTHER: Sarah, that's just what they're saying online. It's not that
bad. <br>
SARAH: But we've changed. All of us, didn't we? Something in the air
infected us. It made us godless. <br>
ESTHER: Let me in. Let me see the girls. <br>
SARAH: I'm not letting them out. They can't come outside. I won't let
them. <br>
ESTHER: Let me in, Sarah, please. <br>
(Sarah shuts the door on Esther.) <br>
GIRL [OC]: Mom, tell her to stop. <br>
ESTHER: Honey, I know this is crazy but, you're safe, I promise. Look,
I'm working with these people and we're gonna stop this. I'm leaving
town with them and we've got some things to do, but I'll come back as
soon as I can. Please. Please let me say goodbye to the girls. <br>
SARAH: No. <br>
GIRL [OC]: Mom! <br>
SARAH: No. <br>
ESTHER: I'll come back As soon as I can, okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Esther's car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther makes a phone call.) <br>
ESTHER: Hello. Yeah, I'd like to report there are two children that I
believe might be in danger. Melanie and Alice Drummond,
daughters of Sarah Drummond. Their address is 1032 King Sovereign Road.
I'm sorry, I can't give you my name. I just want you to help them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Surveillance car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The black car has the rotating triangle on its
media screen.) <br>
ASSASSIN: Confirmed. I found Esther Drummond. The pathway to
Torchwood's open and clear. <br>
COUSIN [OC]: Follow her to Harkness. Do what you like with the others.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CANDICE: And the miracle continues with health care
throughout America now reaching a state of crisis. <br>
NNM: The courts have been flooded with claims and counter claims as
people adjust to a new form of life. <br>
SICK MAN: I had a heart attack in October. The company replaced me, but
I can still work. It's not like I'm gonna die, am I?
So if I have to sue them to get my job back, then I will. <br>
MONROE: Who is there to speak for the living when the White House is
silent? The Vatican is silent? The scientists are silent? Well, I am
not. <br>
CANDICE: In business news, pharmaceutical companies are predicting
record profits. PhiCorp has pledged a payback scheme in local
communities around its Los Angeles headquarters.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Venice Beach, California]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Ugh. Twenty seven hundred miles. Man, am I
sick of your ugly faces. <br>
(They all get out of the estate car and stretch.) <br>
REX: Anyone got change for the meter? Last thing we need with a stolen
car is getting a ticket. <br>
JACK: No coins. <br>
ESTHER: No, I've only got plastic. You said no plastic. <br>
(Rex goes to a magazine vendor.) <br>
REX: Hey, my man. You got change for a dollar? <br>
(They head onto the beach.) <br>
GWEN: Wow, look at that horizon. We've reached the edge of America. <br>
JACK: Decades since I saw the Pacific. Must be about seventy years. <br>
ESTHER: Are you kidding when you say things like that? <br>
JACK: Oh, ho, ho. I wonder. <br>
GWEN: So where's PhiCorp from here? <br>
ESTHER: Maybe about ten miles that way. Technically it's another city.
PhiCorp headquarters is in Los Angeles and we're in Venice. <br>
JACK: We need to find somewhere to hide while we plan the assault. <br>
GWEN: Oh, can't we stay here by the sea? Not some stinking, dirty pit
for once, Jack. Please? <br>
(Rex has got himself something to eat. A hippie woman hands him a
leaflet.) <br>
WOMAN: Hey, man. Believe. <br>
(It says Dead is Dead. He sees them posted up all over the place, then
makes a call.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Washington DC / Venice Beach]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: Can't get rid of you can I, dead man walking?
<br>
REX: Yeah, yeah, yeah. Let me ask you something. What is this Dead is
Dead shit? I see posters all over the place. <br>
VERA: It's the latest campaign. As if Oswald Danes wasn't bad enough,
this one is led by Ellis Hartley Monroe. One of those
small-town mayors
trying to make a name for herself. Where are you? <br>
REX: Sorry, Doc, no can say. But if I wanted to know where I could get
prescription drugs in Los Angeles, no questions asked, then you
could make your own conclusions. <br>
VERA: And that's the only reason you called me? <br>
REX: Well, you are the doctor. <br>
VERA: What are you doing in LA? <br>
REX: I never said I was in LA. <br>
VERA: Well, it might surprise you to learn that I haven't got my own
private network of drug runners on the West Coast. <br>
REX: Come on, Vera. You'll find a way. I've seen what you can do with
the doctor patient relationship, and the
Hippocratic oath, it doesn't cover it. <br>
VERA: Ellis Hartley Monroe started the Dead is Dead campaign, and do
you know why? She thinks we should treat people who should have died as
if they're already dead. And right now, I think she's got a point. I'm
busy. Thank you, Rex. <br>
REX: You are so gonna call me back. <br>
VERA: I am so not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Abandoned hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A group are being taken on a quick tour by a
woman.) <br>
BISME: We don't have all day, Doctor Juarez. This hospital has been
empty since '92, '93. But it's still in remarkable condition, all
things considered.
So if you could listen. Now, we have representatives from City General,
Saint Mary's,
Saint Helen's, The Open Brook, Grand Maple Forest,
Attenwood's and Woolsey Heights, yes? All of you with ICU Departments
stretched to the breaking point.
This would be the solution. We bring 'them all here, all the emergency
patients en masse. Rather than fifteen hospitals at maximum capacity,
we have one. This one. <br>
VERA: But this place is abandoned. We're gonna need equipment and
staff. <br>
BISME: All that taken into consideration, but the strategy would work. <br>
SIMRAN: So we just put everyone inside and close the door? Do you know
what they used to call that in the old days? A plague ship. <br>
Let me stress this. This is a short term measure. The plan itself would
have to be initiated by tomorrow. <br>
VERA: That's impossible. <br>
SIMRAN: That's not enough time. <br>
BISME: The people want a healthcare solution and they want it
immediately. Now for most of the people, Miracle Day is just that, it's
a miracle.
People are beginning to move beyond the panic to the possibilities of a
golden age. <br>
VERA: As long as the sick and the old are hidden away from sight. <br>
BISME: Exactly. But let's not forget, this isn't anything new. The
western world has always hidden its unwanted.
We signed on for that a long time ago before any miracles appeared. And
you, you said yourself, the plague ship is an old idea.
Now I have set up a schedule and I've made a list of transport liaison
managers. If you would just </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The team are shown the accommodations by a hefty
tattooed man.)<br>
LANDLORD: I'm not gonna pretend. It ain't nirvana. If you want
somewhere with no questions asked, this is the best I've got. <br>
REX: Well, as long as it's got electricity and a roof, this is all we
need. <br>
ESTHER: Hot water would be good. <br>
LANDLORD: I don't suppose it's any good asking who you are. <br>
JACK: We're travelling circus folk. <br>
REX: Yeah, and he's the clown. <br>
GWEN: I'm the bearded woman, but I've shaved. <br>
JACK: Yeah, you missed a bit. Cash in hand, and there's more of that
tomorrow as long as you don't tell anyone we're here.
If anybody does ask, you let us know straight away. <br>
LANDLORD: Sure thing. By the way, if you get hungry, there's a cafe on
the corner that does a guava jalapeno cheese tart that's just fabulous.
Laters. <br>
(Their landlord leaves.) <br>
REX: Fabulous? What is it with you? You make everybody around you gay? <br>
JACK: That's the plan. <br>
ESTHER: Okay, now we can use this place as our delivery address, we can
order that spare server. Then we start in on PhiCorp.
But first thing we've got to do is lift out the security profile. <br>
(Gwen's phone rings.) <br>
GWEN: Oh, sorry, I've got to take this. Sorry. Er, yeah. I, sorry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Venice Beach / Swansea]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: No, you know what Torchwood's like. It's
terrible. I mean we're living in this shed thing. And there's no
electricity, there's no water, it's dark
and cold and damp. <br>
RHYS: Huh. I thought it was boiling hot in Los Angeles all year round. <br>
GWEN: Yeah, well, they lied, Rhys. They lied. <br>
RHYS: What's that noise? Is that people? <br>
GWEN: Yeah, street gangs. <br>
RHYS: Was that a seagull? <br>
GWEN: Er, it's a woman, er, on the rampage. A mad woman. Anyway, so
how's my little girl? <br>
RHYS: Don't call me that, Gwen. <br>
GWEN: You're very funny. Do I get to say hello? <br>
RHYS: No. It took me two hours to get her to sleep. She was fretting
like mad. I'm not waking her, so tough. <br>
GWEN: I'm not on holiday, Rhys. I'm out here working. <br>
RHYS: Still tough. So, what's happening with PhiCorp then? <br>
GWEN: Uh, yeah, things. Esther's bouncing this signal off a Chinese
satellite so I don't want to say too much just in case. <br>
(Someone is taking photographs of her.) <br>
GWEN: There's one thing you've got to sort out, okay, and that's my
dad. They keep saying that the hospitals are full of MRSA, so can you
get him out? <br>
RHYS: That's impossible, honestly, now. They said on the news no one's
allowed to move. But he's safe enough, Gwen. <br>
GWEN: I have never felt so far away. Look, I just don't trust the
hospitals, Rhys. Please, there's go to be something you can do.
Look, I've got to go, okay? I'm busy. They really need me. We're on a
mission. Er, just get my dad out, Rhys, okay, and I'll phone you
tonight. <br>
RHYS: It's already tonight. <br>
(Gwen ends the call. The photographer reports in.) <br>
MAN: Torchwood located.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Apartment]</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They are using a plain wall as a big screen for
the computers.) <br>
GWEN: Sorry. Rhys. Sorry. <br>
ESTHER: We've all got family. The sooner we get this done the sooner we
can see them. <br>
GWEN: Okay, what do you need me to do? <br>
REX: Well, this PhiCorp raid means we need to lift out the security
protocols on Jilly Kitzinger's files. You think you can do that? <br>
GWEN: Mmm hmm. Got Torchwood software ready and waiting. <br>
DANES [on wall]: There is a lot of <br>
GWEN: You're obsessed with this bastard. <br>
JACK: I'm gonna put a permanent trace on him so we always know where he
is. <br>
ESTHER: What about Kitzinger? Did we find anything more on her? <br>
REX: She's freelance. She's been working with PhiCorp for about six
months. She's good, but I don't think she's connected.
She just happened to be at the right place at the right time. <br>
ESTHER: Just like Oswald. We're wasting our time tracking them. <br>
JACK: It's never a waste of time, because our greatest problem is that
what's happened to the world is invisible.
But quite by chance Oswald's found himself right at the heart of it.
George Eliot wrote this chapter in Middlemarch. She said that if you
take a piece of metal with random scratches all over it and hold a
flame up to the metal, the scratches look like
they're forming patterns circling around the light. And that's Oswald.
He's blazing away and patterns are starting to revolve around him.
And all we have to do is keep watching. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Danes' hotel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Danes is in a very nice hotel room, with a soft
bed. He is enjoying listening to the fizz as he unfastened drinks
bottles from the mini-bar. There is a knock on the door and Jilly
enters. A guard's back can just be seen outside.) <br>
JILLY: Change of plans. Got some statistics here. You'll need to
memorise them. The White House is planning some sort of rally in Los
Angeles.
We might have to move by the end of the week. But the good news is,
PhiCorp has asked me to stay at your side full time.
Evidently someone over there believes you're important. Who am I to
argue? <br>
DANES: Glorious. I'll bet that's killing you, Miss Kitzinger, because
you can't stand the sight of me. <br>
JILLY: No I can't. No sir, not at all. But it is not my job to like
you. I will find your coffee. I will accompany you to the studio,
recommend whether Diane Sawyer is better than Piers Morgan. All that
and more, but between me and you, it's your hands. I can't look at your
hands without thinking about what they did. <br>
DANES: You ever wonder why anyone considers me important? <br>
JILLY: I'm sure someone's got a reason. <br>
DANES: Wouldn't you like to know what it is? <br>
JILLY: Very much so. <br>
DANES: How much do you know about our masters at PhiCorp? Because I did
a little searching of my own last night.
It's been a long, long time since I was allowed online. I tried to find
out who's above PhiCorp, who owns them.
And the strangest thing happened. The information just scattered away.
All sorts of names and tangents and diversions, but nothing tangible.
And that's when I recognised the pattern, because I've had a lot of
experience perfecting how to hide myself online.
And suddenly I'm looking at someone else doing the same but on a
massive scale. Worldwide. I wonder why. Time to go. <br>
JILLY: What for? <br>
DANES: Central News, three thirty. Isn't that right? <br>
JILLY: If you would let me finish, they cancelled you. Apparently
they've booked someone else. <br>
DANES: Who did they get? <br>
JILLY: Ellis Hartley Monroe, the darling of the Tea Party. She's been
looped on channel 55 all day long, and she's radical. <br>
MONROE [on TV]: I think someone's got to say it. Dead is Dead. We are
surrounded by people who should have died. I'm sorry for them, yes, nut
these people fill me with terror. Am I the only one brave enough to say
it? They should have perished. I'm sorry, but they should.
And by persisting, they are draining the resources of healthy living
citizens. Now I'm nobody special, but I'm a mother and a voter
and an American, and I'd like to think that that means something. This
is what I want. <br>
JILLY: Looks like you've got a rival. <br>
MONROE [on TV]: The Dead is Dead campaign asks <br>
JILLY: You'd better think of a line, Oswald, or you'll be yesterday's
news. <br>
MONROE [on TV]: And taken to a place that's safe. And I mean safe for
the rest of us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MONROE [on TV]: The Dead is Dead campaign asks that
these citizens be removed from society and taken to a place that's
safe. <br>
ESTHER: All I got, a couple of aspirin. <br>
(What, he got through that mega-bottle of painkillers already?) <br>
REX: Thanks. <br>
MONROE [on TV]: Well, that's political pragmatism. <br>
ESTHER: Haven't you got family in California? <br>
REX: No, I'm from New York. <br>
ESTHER: But when you were injured I went through your file, and <br>
REX: There's no one. <br>
MONROE [on TV]: I appreciate that this is a delicate subject. Don't
speak ill of the dead, my mother always told us. <br>
ESTHER: That's the problem with this job. Family always comes second. <br>
REX: I said there's no one! Okay? <br>
MONROE [on TV]: Because Dead is Dead, and sometimes segregation is
vital and necessary. Because these living deceased should not have
equal rights. No sir.
They should be removed. They should be contained. And then they should
wait. Because I believe their passage to the afterlife has but paused.
And when this miracle ends, death will find them. Their time will come
and they will die.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maurice's apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(An old man is returning with shopping when he sees
his front door is open, so he gets out his concealed shotgun and enters
cautiously.) <br>
REX: Don't shoot. It's me, Dad. <br>
MAURICE: What the hell are you doing in my place? <br>
REX: Getting these. <br>
(Metanec pain killers.) <br>
MAURICE: You put them back. Those are mine. <br>
REX: Looks like stolen property to me. <br>
MAURICE: So what if they are? You gonna arrest me? <br>
REX: CIA agents don't arrest people, Dad. You know that. <br>
MAURICE: Yeah, then what? You gonna torture me? You people, you've
already ruined the world and now you want to take away a man's
livelihood? <br>
REX: Somehow this is my fault? <br>
MAURICE: You and your precious government. You changed the rules on us.
Don't tell me this ain't some damn experiment.
I don't want to live forever, especially like this. <br>
REX: Put the gun down, Dad. <br>
MAURICE: Don't you tell me what to do. Not in my <br>
(Rex gets the shotgun off his father.) <br>
MAURICE: Son of a bitch. Give me that back. <br>
REX: No, you're liable to shoot somebody. <br>
MAURICE: It ain't even loaded. <br>
REX: Really? <br>
(Rex breaks it open to see two shells in the barrels.) <br>
MAURICE: Well, so what if it is? I need protection living in this dump.
<br>
REX: But you don't have to live this way. Don't you understand that? <br>
MAURICE: Don't you pretend to give a shit if I live or die. <br>
REX: Please, come on, please. Don't give me <br>
MAURICE: You never cared for anybody and you know it. <br>
REX: Don't give me that. That's bullshit, Dad. That's bullshit and you
know it. <br>
MAURICE: What did you come here for, Rex? Tell me that. What the hell
did you come here for? <br>
REX: I got hurt, Dad. I got hurt bad. <br>
(Rex shows him the wound where the steel rod went through his heart.) <br>
MAURICE: So what? I've been dying out here for fifteen years. You never
once cared. Get the hell out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex unpacks their new server.) <br>
ESTHER: So to recap, there's over a hundred dedicated servers identical
to that one inside the PhiCorp building, all containing corporate data.
But, according to Jilly Kitzinger's information, number one thirteen is
a secure server accessible by only the highest corporate brass. <br>
JACK: That's our target. <br>
ESTHER: And when PhiCorp says secure, they mean secure. I have never
seen firewalls like this before.
Our only option is to steal number one thirteen, to physically take it
and cover our tracks by leaving a duplicate in its place. <br>
GWEN: Which is empty. <br>
ESTHER: So we damage it. Fire damage. PhiCorp will think the
information's lost, not stolen and they won't overreact. <br>
(Gwen's phone rings.) <br>
GWEN: Oh, sorry. It's off.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys gets a text - Not Now! while he is feeding
baby Anwen.) <br>
RHYS: That's your mother, that is. How do you like that then, eh?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: All right, I can scout out the building. So
how are you gonna get me inside? <br>
JACK: I don't think so. Not your mission, Agent Matheson. You're still
on CIA lists. It's way too risky to pass you through security. <br>
REX: And hat makes you any better? <br>
GWEN: Jack wiped us off the map, remember? He's got a piece of software
that removes any reference to Torchwood online. There's no record of
us,
unlike you. <br>
REX: Okay, Dead is Dead. That's me, huh? <br>
ESTHER: Rex, you're a better strategist than any of us. Maybe you can
figure out what to do next. Let's check this out. This is the IT centre
where the servers are housed. Floor 33, maximum security, completely
enclosed.
We need to gain access, but it's restricted with some heavy duty
biometrics. Only one man can gain total access, the man who designed
it. Nicholas Frumkin. <br>
REX: Well, what kind of biometrics? I mean, what level? <br>
ESTHER: Every entry needs voice print, palm print, iris recognition by
him and him alone. <br>
REX: Okay. Then I know exactly what you need to do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack and Gwen are strolling hand in hand when they
meet a couple pushing a baby in a buggy. Gwen uses what is apparently a
Minnesotan accent.) <br>
GWEN: Oh, hey. My gosh, look at her. She is a beauty. Hey, baby. <br>
JACK: Don't I know you? I swear we've met before. You're er <br>
FRUMKIN: I'm Nicolas. <br>
JACK: That's right. Nicholas Jackson, isn't it? <br>
FRUMKIN: No, Nicholas Frumkin. <br>
JACK: Yeah, yeah. I think we've met. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Back at the apartment, the computer plays that
back for Esther.) <br>
COMPUTER: Nicholas Frumkin. Nicholas Frumkin. Nicholas Frumkin.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: My name's John Smith. <br>
GWEN: Your baby is just so amazing. She's just awesome. <br>
JACK: She's a keeper, isn't she? <br>
(Gwen holds out an aluminium drinks bottle.) <br>
GWEN: Would you mind holding that for me? Thank you so much. <br>
(Later, Rex will spray the metal bottle to reveal Frumkin's
fingerprints.) <br>
GWEN: Look at you. Wow. Oh, thank you. I'll just take that off you. <br>
(Carefully, by the handle and straight into her bag.) <br>
JACK: Hey, doesn't she remind you of our little girl? <br>
GWEN: Yeah. Oh, you should see her. <br>
FRUMKIN: You know, we'd better be moving along. It's lunch hour, you
know, so <br>
(But Jack and Gwen have got the photograph on their phone.) <br>
JACK: Oh, there she is. <br>
GWEN: There she is. Her name is Sally Anne Louise Matilda Jane. We
couldn't choose. <br>
FRUMKIN: She's beautiful. <br>
GWEN: Thank you, I know. Look at her little face! <br>
(Gwen pushes the phone almost into Frumkin's eye, and the computer
grabs his iris pattern.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Got it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: So it was er, it was awesome meeting you.
Just super good. <br>
FRUMKIN: Yeah, you too. See you around. <br>
GWEN: Sure thing, hot diggity. <br>
JACK: See you later. Take care. <br>
(The couples part.) <br>
JACK: You're so never doing that accent again. <br>
GWEN: I am mortified. I'm absolutely mortified. <br>
(The man has been watching them.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Abandoned hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Everyone is wearing surgical masks as the place
gets set up.) <br>
VERA: I thought you had a system. <br>
MALE NURSE: We did have a system. The system fell apart. Saint Helen's
and Open Brook sent all their patients here at the same time. We can't
even move them upstairs. <br>
VERA: Why not? <br>
MALE NURSE: Second floor, no electricity. This building has been
abandoned for twenty years. Then we get all the patients from Conniston
Drive. <br>
VERA: But that's a hospice. <br>
MALE NURSE: The hospices are closing down. They're redundant. But their
intake is still sick. <br>
VERA: So they just sent them without asking? <br>
MALE NURSE: You know how long it takes to process one patient? Imagine
what we're dealing with. Hey, the public's not allowed inside. <br>
WOMAN: Look, just take him. Take him! That's his books and his pills
and he likes that old sweater. <br>
MALE NURSE: You can't just dump him here with us. <br>
WOMAN: Yeah? Well, I'm sick of it. I'm sick of his piss and his smell.
Everything he eats he throws up. Am I supposed to look after him
forever now?
I'm not doing it. I tried but I can't, okay? <br>
MALE NURSE: But, but you can't. Ma'am! <br>
(Vera heads into a makeshift ward.) <br>
VERA: That hallway should be empty. Go and fetch Mister Holland. This
is disgraceful. <br>
PATIENT: Doctor, help. <br>
SICK MAN: Hey, why don't we get masks? <br>
VERA: I know. I'm sorry, but we haven't got our procedures right yet.
Just give us a little more time. <br>
SICK MAN: I don't want to lie next to these. They're like corpses. <br>
VERA: I know, I'm sorry, but they aren't actually dead. <br>
SICK MAN: What if they're infectious? <br>
SICK WOMAN: Can't you take the baby outside? It's not safe in here.
They keep talking about disease. <br>
VERA: Is she yours? <br>
SICK WOMAN: I don't know who she is. She's not my problem. She was just
left there. No one's checked on her in twenty minutes. It's not my job.
<br>
VERA: For God's sake, there's not paperwork with that baby. There's no
ID. This is ridiculous. Find Sally Richter. Tell her it's an emergency.
Tell her I said so. Doctor Juarez, City General.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the abandoned hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: Look at this. And we're calling it a sterile
area? <br>
BISME: Teething troubles. The transfer itself seems to be working on
the whole. <br>
VERA: Yeah, until we get cholera. <br>
BISME: Doctor Juarez, I told you this is a temporary measure. It's only
for a short term. <br>
VERA: Then? What happens next? <br>
BISME: I'm not at liberty to say. <br>
VERA: I am on the medical panel. <br>
BISME: One of the panels. One of the many panels. One of the fifteen,
and that's in DC alone. I guarantee plans are being made and we'll make
<br>
(Monroe is giving an interview.) <br>
MONROE: No, that's not fair, ladies and gentlemen. The slogan Dead is
Dead is hardly appropriate on hospital grounds.
But this project demonstrates the bold thinking that we need in
America. Behind me, we have people in the right place.
It's as simple as that. People in the right place. Behind those doors
they pose no danger to society. <br>
REPORTER: Over here!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Limousine]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jilly joins Danes in the back.) <br>
JILLY: Tiny little problem. <br>
DANES: Those cameras were here for me. <br>
JILLY: I know. It's just a timing malfunction, that's all. The moment I
lose my platform, I get thrown back to the mob. And I'm not doing that.
Do you hear me? I'm never going back. So if you don't want me angry
with you, missy, if you don't want PhiCorp angry with you, you're gonna
put this right. Is that understood? <br>
JILLY: Perfectly. <br>
(Jilly gets out of the limousine.) <br>
RADIO [OC]: The words of Ellis Hartley Monroe, a philosophy which is
now sweeping around the country.
She's put drug campaigners such as Oswald Danes in the shade as her
popularity soars. The Dead is Dead campaign has connected with the
public
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the abandoned hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MONROE: This is why I need your pledges and
support, not for me, but for the greater good. Because I want to fund a
programme nationwide that rebuilds our
wonderful cities, that zones them to redistribute the population in
accordance with the Miracle. This would be a new America, a new world,
a new heaven.
Now it seems to me we've relied too much on the pharmaceutical
companies, or as I call them, drug dealers. Companies like PhiCorp
profit off disaster
and I think that's wrong. <br>
(Danes has donned a surgical mask and is standing at the hospital
door.) <br>
REPORTERS: Oswald! Oswald! <br>
WOMAN REPORTER: He's going in, Mrs Monroe. Why don't you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Abandoned hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANES: We'll keep these doors closed because this
must be hygienic. See? Very hygienic.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the abandoned hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SIMRAN: Brave man. I wouldn't go in there. <br>
VERA: Do you know who that is?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Abandoned hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Danes talks to the patients.) <br>
DANES: I think that they are scared of you. But not me. I'm not scared
of you. How, after all, how could I be? Because we're the same.
Yes, we are. I am just the same as you. Just the same. <br>
OLD WOMAN: I'm so cold. <br>
DANES: Oh, it's all right. Of course. Of course. Here, hang on. Just a
moment, please. There we go. <br>
(He fetches her another blanket.) <br>
DANES: Everything is will be fine. There. How is that? <br>
REPORTERS [outside]: Oswald! Oswald! <br>
DANES: You've been abandoned, all of you. You're the unwanted. And
there are people out there who are preaching all sorts of dangerous
lies about you.
And who is out there talking on your behalf? Hmm? I'm here to tell you,
I will. I promise I will. Because you need help. You need food.
And you need security. And I swear to you, I will not rest until those
things are given to you. And I will help you. <br>
PATIENT: Bless you. <br>
DANES: Yes, and you. I'm here to help. I will help all of you. Yes,
join with me now. And I can understand your pain, all of you.
I understand it because I have suffered the same as you. <br>
SICK MAN: I still recognise you behind that mask. You bastard. <br>
DANES: That's okay. No, that's fine. I understand, sir. I will not
hide. I have come in here to stand beside you. And I am proud of that,
sir.
I will not hide my face. <br>
(Danes removes the surgical mask. The reporters outside can see it
through the windows.) <br>
DANES: But we're the same. Don't you see? I was supposed to die. I was
abandoned and I was faithless, and I was lost.
Look at me. Look at me. I mean, after the miracle, I have risen. Oh, I
have risen with unending life. And I can promise all of you that same
rapture. <br>
REPORTERS [outside]: Oswald, over here! <br>
SICK WOMAN: Please, whoever you are, this child's been abandoned. Can't
you get her some help? <br>
DANES: Oh, poor little thing. Of course. You see, she's fine now. Dead
is not dead. No, not anymore. Life is life. Aw, look at her. I can
promise you with all my heart, this little girl will live forever and
ever, and ever, and ever!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the abandoned hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The reporters are going crazy as Danes holds up
the abandoned baby for them to see through the windows. Jilly is on the
phone.) <br>
JILLY: Listen, clear the damn schedule. It is Oswald twenty four seven
from here on out. Doctor Juarez. <br>
VERA: This is disgusting. <br>
JILLY: I know! <br>
REPORTERS: Oswald! Oswald! <br>
MONROE: If you think I'm sharing a camera with that man. What the hell
am I paying you for? Get a hold of Fox, tell them I'm heading for New
York. <br>
(Mrs Monroe takes a coffee from the chauffeur then gets into her car.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Monroe's limo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MONROE: Hotel then airport. No, hotel first, then I
need to see Mister Coulidge. Can you find his address? It's in the
book.
This coffee tastes kind of weird. <br>
(Monroe drops the cup, then passes out. The chauffeur contacts the
people behind the triangle.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Frumkin's car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In an underground car park, Nicholas Frumkin gets
into his vehicle. A man pops up from the back seat and puts a knife to
his throat. He also has a recorder.) <br>
FRUMKIN: What do you want? <br>
ASSASSIN: What's your name, sir? <br>
FRUMKIN: I'll give you money. <br>
ASSASSIN: I just need your name. Nice and clear, if you could. <br>
FRUMKIN: Frumkin. Nicholas Frumkin. <br>
ASSASSIN: There's an organisation, Mister Frumkin, called Torchwood.
Now, I'm only telling you this so you know who's to blame.
Torchwood is about to access your secure site, which means I also need
access using your biometrics. <br>
FRUMKIN: I can tell you how to get in. There's a code. <br>
ASSASSIN: No, there's not. <br>
FRUMKIN: There is. I swear to you, there's a code that you can use to <br>
ASSASSIN: Shush, shush, shush. I'm afraid I studied all the
specifications. The protocol is quite clear. I need the biometrics of
poor Nicholas Frumkin.
Which means firstly your voice. Consider that done. And then <br>
FRUMKIN: Please. Please don't. Please. <br>
ASSASSIN: It's your system, which means it's your fault. Because the
next thing I need is the palm of your hand, and then one of your eyes.
But just one. <br>
FRUMKIN: No! <br>
ASSASSIN: Don't worry, no one dies. <br>
FRUMKIN: Argh!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex and Jack are using a blowtorch on the server
hard drives, to imitate fire damage.) <br>
JACK: Whoo!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther is monitoring the Eye-5s, which the screen
says are offline. Oops, blooper.) <br>
REX: Everything online? <br>
ESTHER: Yeah. Good signal. <br>
REX: Those two clowns should be in position. I'll go check that 105
access. You know, I should be running this operation, not going to
check the road.
I'll be back. <br>
(Rex leaves, and Esther makes a call.) <br>
VERONICA [OC]: Social Services. <br>
ESTHER: Hi. Yes, I'm calling from FBI. police liaison. I was given this
number by Susan Malpass. I just need to check some details on,
let me see, the name's Drummond. Sarah Drummond, King Sovereign Road.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Social services / Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERONICA: I've got it right here. Children Alice,
seven and Melanie, eight. <br>
ESTHER: That's it. We're just chasing an update. <br>
VERONICA: Well, they're in the system now. <br>
ESTHER: Right. I'm sorry. What does that mean? <br>
VERONICA: It'll take a few days. They'll stay at Brayden Long Heights
until we can find them foster homes. We'll try and keep them together.
It shouldn't be too much of a problem. <br>
ESTHER: I'm sorry. Are you saying that they've been removed from the
home? <br>
VERONICA: That's right. This morning at eight a.m. <br>
ESTHER: I thought you said you were gonna work with the family. <br>
VERONICA: We tried. Of course we did. But it wasn't considered safe,
and the mother has been admitted for psych. <br>
ESTHER: She what? <br>
VERONICA: She's been under observation in the psych ward under the care
of a Doctor, where is it? Doctor Cottesloe. That's it. No report on
file yet.
Should be something in tomorrow or the next couple of days. <br>
ESTHER: What happened? How did she end up like that? <br>
VERONICA: What did you say your name was? <br>
ESTHER: Where is she? Where is she now? <br>
VERONICA: I'm sorry, who are you exactly? Can I ask what's the reason
for this call?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther rings off.) <br>
ESTHER: Okay. Okay, okay. <br>
(She is starting to dial another number when Rex returns.) <br>
REX: Access is fine. Okay, let's see those two do their stuff.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp HQ]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen checks her appearance. Hair pinned back, red
lipstick, tight black dress and high heels. A business woman wearing
Eye-5 contact lenses.) <br>
GWEN: Okay, here we go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther types good luck. Rex scoffs.) <br>
ESTHER: What is wrong with good luck? <br>
REX: It's kids' stuff. Torchwood keeps treating this like it's a game. <br>
(Esther's phone beeps.) <br>
REX: Oh, I'm sorry. Are we interrupting you? Who could be sending you
messages right now? <br>
ESTHER: It's just this thing. It's personal. <br>
REX: No one should have that number. <br>
ESTHER: Shush, shush. We're in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOBBY GUARD: Can I help you? <br>
GWEN: Yes, I'm here for the training sessions. <br>
LOBBY GUARD: Your name? <br>
(Gwen hands over a fake passport.) <br>
GWEN: Yvonne Pallister, international sales. <br>
LOBBY GUARD: Only problem is I don't see any training going on today. <br>
GWEN: I got an email last night from Lorraine in Human Resources. <br>
LOBBY GUARD: I'll call them. <br>
GWEN: Okay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck / PhiCorp lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther intercepts the call.) <br>
ESTHER: PhiCorp Human Resources. This is Lorraine. How may I help you? <br>
LOBBY GUARD: Yeah, I have an Yvonne Pallister down here. She says
there's some kind of training. <br>
ESTHER: Yes. Send her right up. Floor twenty one.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOBBY GUARD: Okay. Floor twenty one. Go on up. <br>
GWEN: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp service area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack backs up a delivery lorry and opens the
rear.) <br>
BURLY GUARD: Hold up. Hold up. Who are you? <br>
JACK: Delivery. <br>
BURLY GUARD: I don't have anything on my schedule. <br>
JACK: It says Human Resources. <br>
(Another intercepted phone call.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>
[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Human Resources. Yes, our document shredder
had crapped out. We had to rush a new one. Send it on up.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp service area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BURLY GUARD: Sure thing. Go on up. Need some help? <br>
JACK: No, I'm good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tears are running down Esther's face.) <br>
REX: What's wrong with you? <br>
ESTHER: Nothing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen meets Jack at the service lift.) <br>
GWEN: Hello, handsome. Love the uniform. <br>
JACK: Ditto. Come on. <br>
GWEN: Oh, hold on. Whoever wears heels to work is heroic. Why do women
put up with these things? Look at
'them. <br>
(She removes her shoes and holds them up.) <br>
JACK: The fire department's average response time is twelve minutes.
When they arrive, Esther's gonna direct them to the fourteenth floor.
That should buy us another five minutes before they start checking
other floors. Let's go, mistress. <br>
(Jack sets fire to his delivery note then blows it out under a smoke
detector to set off the alarm.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Fire on the fourteenth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp floor 33]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TANNOY: Please exit the building. <br>
(The staff leave in a quiet and orderly manner. Jack and Gwen arrive
outside the server room.) <br>
COMPUTER: Please state your full name. <br>
(Gwen plays back the recording.) <br>
FRUMKIN [on tape]: Nicholas Frumkin. <br>
COMPUTER: Please place your right hand on the sensors as indicated. <br>
(Frumkin's prints have been transferred to a latex glove, which Gwen is
wearing.) <br>
COMPUTER: Please look closely at the circle below. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Iris in five. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp floor 33]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Eye 5 transforms to Frumkin's iris pattern.) <br>
COMPUTER: Access granted. <br>
GWEN: I never thought that would work. <br>
COMPUTER: Welcome back, Nicholas.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: They're in. <br>
REX: Good. You want to tell me what's wrong? <br>
ESTHER: My sister. Child Protective Services. They took her kids. <br>
REX: And they've got your number? <br>
ESTHER: No, I set up a relay. It's anonymous, okay? <br>
REX: All right. <br>
ESTHER: And if you really want me to be heartless, Rex, I'm the one
that reported her. Happy now?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp server room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Server one thirteen. <br>
GWEN: Little bastard. <br>
(Gwen is about to start disconnecting cables when her phone beeps.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They see this through the Eye-5s.) <br>
REX: Now she's on the telephone? What the hell is wrong with you
people?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp server room / Cardiff hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Yeah, Anwen all right? <br>
RHYS: She's fine. She's at home. Look, I know you're busy, but I was
just phoning about your dad. <br>
GWEN: Is he okay? <br>
RHYS: He's fine. Same as ever, no change. I just saw him and he sends
his love.
But I did what you said and I made a fuss about getting him moved. <br>
GWEN: Okay. Look, I haven't got time for this, sweetheart. Just tell
me, can you get him out of there? <br>
RHYS: Yes I can. Shall I go ahead? <br>
GWEN: Oh, I love you. I love you. I love you. I love you. Just do it
and leave me alone. Oh, and give Anwen a big kiss. Okay? Bye. <br>
(They swap the PhiCorp hard drives for the burnt ones in the packing
case. Jack leaves Gwen to finish off reconnecting.) <br>
JACK: Good luck. <br>
GWEN: Okay, go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther talks and types.) <br>
ESTHER: Reattach six five five dash three two one. <br>
REX: But still, it must have been tough, though. <br>
ESTHER: There's nothing else I could have done. She wouldn't even let
me see them. She had the house all barricaded up. <br>
REX: Wait, you saw the house? <br>
ESTHER: Well, yeah. <br>
REX: You went by the house! What if you were followed? Oh my God,
you're such an idiot. <br>
ESTHER: I'm doing my job, okay? And then three two two to three four
zero. <br>
REX: You've compromised the security of the entire mission! Come on!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp server room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The assassin sneaks up behind Gwen.) <br>
GWEN: Three two two. Okay, three two four. <br>
(Gwen realises there is someone behind her, turns and gets punched.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: I've lost her. <br>
REX: What the hell just happened?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp service area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack opens up the back of the delivery truck to
see the burly guard with a tight ligature around his neck.) <br>
JACK: Gwen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Output from the Eye-5s goes dead without
consciousness. <br>
REX: Oh, so she's unconscious now? <br>
ESTHER: I don't know. <br>
REX: I warned you!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp server room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The door is still ajar. Jack draws his gun and
enters. He finds Gwen bound and gagged with computer cable.) <br>
JACK: Gwen! Can you hear me? <br>
(He drops his gun.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Are you all right? <br>
ESTHER: It's back. Oh, no. <br>
COMPUTER: Can you hear me? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp Server room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Who did this, Gwen? <br>
(The assassin puts Jack's lights out.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther and Rex get to see the spy's face.) <br>
ESTHER: Oh no, no. Please God, no. <br>
REX: God damn it! This is all your fault!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The lift is up on 33. The guards are all hors de
combat.) <br>
REX: Come on. Come on. Esther, can you override this elevator?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck / PhiCorp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: I can't. The fire department has closed the
whole thing down. <br>
REX: Okay. <br>
ESTHER: Rex, it's thirty three floors. Sixty six flights of stairs and
you've got a ruptured chest. <br>
REX: Oh, man. Good luck.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp server room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack suddenly wakes up to find himself tied to a
server with computer cable.) <br>
JACK: Ah! Ah! <br>
GWEN: Jack. You okay? <br>
JACK: Yeah. What happened? <br>
ASSASSIN: I did.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: I'm so sorry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp server room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Who the hell are you? <br>
ASSASSIN: Names aren't important right now. <br>
GWEN: Oh great, he's cryptic. <br>
JACK: What do you want? <br>
ASSASSIN: Well, clearly, you dead. <br>
JACK: Then why am I still alive? <br>
ASSASSIN: That's the point. It's got to be said Miracle Day has hardly
been advantageous for those in my line of work, the day the killing
stopped.
But I can't tell you, Jack, how wonderful it is, how truly wonderful it
is to meet somebody who's mortal. It's my holy grail. <br>
GWEN: If he's the only one that can die, then it's in your interest to
keep him alive. <br>
ASSASSIN: That's exactly what I'm doing. Haven't you noticed the
absence of killing? Because this captain fascinates me. I've been paid
to eradicate him, but that only makes me wonder why. What makes you so
different? <br>
JACK: I don't know. <br>
ASSASSIN: And yet you're the only one left, the only true human. <br>
JACK: If I knew, I would tell you. I'm trying to find out the same
thing myself. <br>
(Esther types - ask who's employing him.) <br>
GWEN: (sotto) Yes, I know. Thank you. (normal) Who employs you? <br>
ASSASSIN: Don't you have any idea, Jack? They told me it was a very
long time ago. Don't you remember? <br>
JACK: Who? Who told you that? <br>
ASSASSIN: This would be so simple in the old days. Tell me what I want,
or I'll slit her throat.
I keep wondering during these miraculous days, would it be better or
worse knowing that her pain will last forever? I think better. <br>
JACK: Leave her alone! <br>
ASSASSIN: Then tell me! <br>
JACK: I don't know. <br>
(Rex is gasping his way up the stairs.) <br>
ASSASSIN: You're very special to them, Jack. They trust me enough to
tell me that. But I hear rumours of miracles yet to come, of a new
society
being forged here on Earth, and I'd like to guarantee my place. So,
tell me, what did you give them so long ago? <br>
JACK: When? <br>
GWEN: Tell me who's employing you. <br>
ASSASSIN: You'll never stop them, for this is who they certainly are.
They are everywhere.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp floor 26]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex stumbles, and drops his gun with a clatter.
His shirt is covered in blood. A Dead is Dead leaflet is on the
stairs.) <br>
REX: Shit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp server room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ASSASSIN: They are always. They are no one. They
have been waiting for such a long time. Searching the world for a
specific geography. <br>
JACK: What the hell does that mean? <br>
ASSASSIN: That means that they've found it. And they've made it
magnificent. <br>
(The man puts away his knife and takes out his gun.) <br>
GWEN: Who are they! <br>
ASSASSIN: They once had names. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Truck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Long ago. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[PhiCorp server room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ASSASSIN: And those names were <br>
(Rex empties his gun clip into him. The assassin falls against the
wall, leaving
a smear, and gurgles into unconsciousness.) <br>
REX: Oh, shit. <br>
GWEN: He was just about to tell us. <br>
REX: Thanks? Anybody? Thanks? <br>
GWEN: And you shot him in the throat. <br>
REX: Yeah, well, dead is dead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANES: It's such an unfortunate phrase, Dead is
Dead. It's coarse. I know, as a survivor, it's hurtful. The last thing
that we need right now is a campaign that's going to empower the mob. <br>
CANDICE: The words of Oswald Danes are quickly becoming a worldwide
phenomena. <br>
NMM: Today the story of Danes and the abandoned child truly went viral.
<br>
(Japanese reporter, Spanish reporter.) <br>
NMM: As the White House stays silent we ask is Oswald Danes now
becoming the voice of the people? Is he the one true representative of
this miracle age?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[TV studio]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Backstage.) <br>
JILLY: You are trending like never before, you clever bastard. <br>
DANES: Miss Kitzinger, you make it all sound planned. I was just trying
to help those unfortunate souls. <br>
JILLY: Well, it's working. Guess what they're calling you in France.
The Sainted Danes. <br>
DANES: That's almost blasphemous. <br>
JILLY: And now you're a definite for the Miracle Rally. Flights are
booked to Los Angeles. They want you to speak from the stage and guess
who you're replacing. <br>
DANES: Ellis Hartley Monroe? <br>
JILLY: Ellis Hartley Monroe. Oh, she must be livid.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CANDICE: We contacted the office of Ellis Hartley
Monroe asking for a response but they told us that Mrs Monroe will not
be making any statements for the foreseeable future.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Monroe's limo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Monroe wakes up bound and gagged, still in the
back of her car, but in a wrecker's yard. <br>
COUSIN [OC]: Mrs Monroe? We'd like to apologise. We're really very,
very sorry about this.
Indeed, we'd like to imagine if time and tides had flown a different
way, we could have almost been friends. I hope that's some consolation
at the end. <br>
(The grabber picks up the limo.) <br>
COUSIN [OC]: The truth of it is, we liked your message, Mrs Monroe. We
liked your style, but we already have Oswald Danes. We don't need
another.
And certain aspects of your strategy were revealing our hand just a
little too soon. And we have been planning this so carefully
for such a long time. <br>
(The limo gets dropped into the crusher.) <br>
COUSIN [OC]: Because we are everywhere. We are always. We are no one.
And soon the families will rise. <br>
(The compacter disgorges a cube of crushed car. Deep inside, an eye
flickers from side to side.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Anything yet? <br>
ESTHER: Oh, it's gonna take days, weeks, but I'm rushing through a
primary sift for basic patterns. <br>
JACK: Good morning. <br>
REX: Yeah. <br>
JACK: Thanks again for saving my ass yesterday. <br>
REX: I was saving her ass. You were just gravy. <br>
ESTHER: I'm sorry I made such a mess of it. <br>
REX: That was your final warning. You give it any more thought? That
maniac said it was someone you knew. <br>
JACK: Not that easy when you've lived through thousands of years. <br>
REX: Gonna keep talking that shit, huh? <br>
ESTHER: Got it. First basic pattern, land prices. Estimates dating back
years and they're all linked to these construction plans. <br>
REX: Plans for what? <br>
ESTHER: They're calling them overflow camps for all the patients in
ICU. Looks like PhiCorp is taking charge of them, like they own them.
Sold some kind of strategy to the UN. <br>
GWEN: PhiCorp and whoever else is behind them. But what the hell are
they up to? <br>
REX: Whatever it is, I bet it ain't good. <br>
(Gwen's phone rings.) <br>
GWEN: Bollocks! Bollocks! I am so, so sorry. I have been so busy I
didn't ring you back. But look, I'm gonna call you back in half an hour
and that is a promise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Hospital / Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The beds in the corridors are empty.) <br>
RHYS: Calm down. Don't worry. I'm phoning with good news, that's all.
It's about your dad. <br>
GWEN: What is it? What's happened? <br>
RHYS: I said it's good news. Now stop and listen, you daft thing. I've
got him onto that scheme, top of the list. <br>
GWEN: What scheme? <br>
RHYS: Government's stepped in to prop up the NHS. They're spending
millions, they said. They're building these sort of camps to help
people. <br>
GWEN: Overflow camps? <br>
RHYS: Aye, that's it. And I got your dad inside the South Wales site. <br>
GWEN: Okay, Rhys, listen to me. Do not let them go. Do not let them
take my father. I haven't got time to explain, just bloody move. <br>
RHYS: They just moved him out. <br>
GWEN: Then stop them, okay? This is bloody PhiCorp, Rhys, and they are
up to something. Move! Don't let them go! Just get him back. Get him
back now! <br>
(But the last of the ambulances have just left.) <br>
RHYS: Gwen? It's too late.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: They've got my dad, Jack. They've got my dad.
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>