<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day, The Categories of Life">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams, Rex Matheson, Esther Drummond">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Miracle Day - The Categories
of Life</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Categories of Life</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 5 Aug, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[City
Hall]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(No more chaos and babble of voices. Vera questions
a passing woman with a file.) <br>
VERA: Excuse me. I'm on the medical panels. Where is everybody? <br>
BUREAUCRAT: Oh, you didn't get the email? Sorry, those are done. <br>
VERA: Those are done? How, how are they done? <br>
BUREAUCRAT: The report was sent to Congress today. The HHS Secretary
took it directly to the President.
Now that categories have been finalised it clears the way for a lot of
legislation. <br>
VERA: Categories? What categories? <br>
BUREAUCRAT: The categories of life. <br>
VERA: What does that mean? <br>
BUREAUCRAT: Instead of dead or alive, there are now three categories.
Here. It's being rolled out across America and Europe.
The categories become official at midnight. <br>
(The woman leaves Vera with a file.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment / Outside City Hall]</b>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="2">(Torchwood are unpacking their evening take-out
meal. Rex's phone rings.) <br>
REX: Doctor Juarez, I was right. I knew you'd call me back. <br>
VERA: Oh, I'm doing a lot more than that. I'm joining the cause.
Whatever you're doing to fight this miracle, count me in.
They just took control of life and death.<br>CANDICE: And today the United Nations has
officially sanctioned the new category system with immediate effect,
calling this a radical new start
for the health of humanity. <br>
(Spanish language reporter.) <br>
CANDICE: The President said today that categorisation is compulsory. <br>
(Japanese reporter, Spanish reporter.) <br>
CANDICE: Under the emergency Miracle law anyone designated as Category
One or Category Two must be taken to the new Overflow Camps.
The scheme is already underway in the United Kingdom, with the Prime
Minister declaring this a new age of care and compassion.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cardiff Airport]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen, using the Yvonne Pallister fake ID, is
allowed back into the country by UK Border Control.) <br>
GWEN: Thank you. <br>
(Rhys is there to meet her, dressed as a chauffeur.) <br>
GWEN: Yvonne Pallister. <br>
RHYS: Yes indeed, madam. I'm your driver. Clearly. Might I ask, is
there any luggage to pick up? <br>
GWEN: No. The only thing you'll be picking up is me. <br>
RHYS: That'll be a pleasure. <br>
GWEN: I don't think I like the tone of your voice. <br>
RHYS: And what are you gonna do about it? <br>
GWEN: Many things. <br>
(She kisses him.) <br>
GWEN: Come on, let's get out of here. Who's with Anwen? <br>
RHYS: No one. I left her with petrol and a cigarette lighter. <br>
GWEN: Oh! <br>
RHYS: Your mom's there, isn't she? <br>
GWEN: Oh great. See, now in America you can legally divorce your own
mother. <br>
RHYS: Oh, that's it, I get it. They do things better in America, don't
they? <br>
GWEN: Not everything, Mister Sloane.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Swansea Bay.) <br>
GWEN: Well, hello there. Look at you. Look at you. Have you been good?
Have you missed your mam? Oh, look at how you've grown so much. Now,
have I got a kiss? <br>
MARY: She's a very good girl. Sleeps the whole night. Doesn't fuss at
bedtime like some babies I could mention. <br>
GWEN: And look what you're wearing, huh? So much pink. So cute. <br>
(Gwen throws Anwen's hairband away and looks at the array of maps and
red string that Mary has assembled.) <br>
GWEN: What's all this? <br>
MARY: Your latest mission. <br>
RHYS: Oh, for God's sake, Mary, I told you let her get in. Let her sit
down and spend some time with her own daughter.
She doesn't need to start work straightaway. Isn't that right, Gwen? <br>
GWEN: And this is all off the A48? <br>
MARY: Two miles outside Cowbridge. It's taking in patients from the
whole of South
Wales. <br>
GWEN: It looks like old army barracks. <br>
MARY: Closed down in 1996, reopened two days ago. Designated an
official Overflow Camp. That's where they've taken your father.
And that's where you're going to get him out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp gates]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PIDGEON: If you're here about an existing claim,
step to the right, please. <br>
WOMAN: But my son is in here. They took him and no one asked me. Can I
see him please? He's only seventeen. <br>
WOMAN 2: I've written, I've phoned. I've been standing over there for
two hours and I was in the wrong place. <br>
MAN: I've got money. Five thousand in cash. <br>
PIDGEON: No, no, no. Can I remind you all any cars parked by the gates
of the module will be towed. No excuses. <br>
(Gwen and Rhys arrive in Andy's police car.) <br>
ANDY: Bloody hellfire. <br>
GWEN: What's the size of this place?&nbsp;<br>
ANDY: God knows. They've got patients coming in from Bristol, too.
Hospitals are closing across the southwest because MRSA is going crazy.
Add to that the increase in geriatrics and maternity, the NHS is gonna
go bust by the end of the week. <br>
GWEN: How many camps nationwide? <br>
ANDY: Thirty five so far. I mean, fair do's, it might be chaos, but at
least it works. <br>
GWEN: Andy, don't be so thick. <br>
ANDY: Well, it's nice to have you back. <br>
GWEN: Well, think about it. No NHS. Who's paying for all this? PhiCorp.
You've got health care being run by private business.
And believe me, that's just the start of your problems. <br>
PIDGEON: Now listen, one at a time. <br>
MAN: He's Category Two. <br>
WOMAN 2: I'm first, my mother's Category One. <br>
GWEN: I need to take my father home. <br>
WOMAN 2: You need to get in the queue. <br>
GWEN: You need to back off. His name is Geraint Wyn Cooper. <br>
PIDGEON: No one's going out today. <br>
GWEN: Right, forget you. Who's in charge? Who's in charge! <br>
PIDGEON: Admin's over there. Complaint forms are on the desk in yellow.
<br>
GWEN: Right. <br>
WOMAN: But we've been waiting over there hours.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen, Rhys and Andy march up to an Army officer.) <br>
GWEN: Excuse me. Excuse me, Lieutenant. This won't take long. I need to
move a patient. It's urgent. <br>
LIEUTENANT: Then you really need to speak to one of the care workers
over there. They can tell you how to process your claim. <br>
GWEN: It's not a claim. I haven't bumped my car. We're talking about my
father. <br>
ANDY: Sorry, if I could just. The thing is, the removal of this woman's
father is being done under police authority, sir. <br>
LIEUTENANT: Thank you, but we are not under the control of the Welsh
Police, Sergeant. <br>
GWEN: Look, his name is Geraint Wyn Cooper. He's had a heart attack but
he's recovering. <br>
LIEUTENANT: So he sounds like a Category Two, which means he'll be
perfectly safe in here. If you'd care to read the definitions. <br>
(Gwen is handed a glossy brochure - Overflow Camp Health Care Provider
Framework.) <br>
GWEN: Oh, I like that. Yeah, I'll show you definitions. Just have a
look at this. Bloody PhiCorp logo. Now listen to me. This country is
not under martial law. My father is a taxpayer and a law abiding
citizen, and he is entitled to go home and I am not moving until I take
him. Have you got that? <br>
LIEUTENANT: Yes, that's perfectly clear. And I hope it's also clear why
I'm now having you arrested. <br>
RHYS: Whoa, whoa, whoa. Hey, sorry, boys. Come on now, Gwen. I think
we're leaving. <br>
GWEN: Not going anywhere. <br>
LIEUTENANT: Given time, we will have this facility open and happy, and
running like clockwork with access for all, but right now we have
cholera and dysentery and swine flu, and every single patient needs
immediate definition under the three categories, so it's a lockdown. No
one is allowed in and no one is allowed out. When the situation changes
we'll let you know. Thank you. <br>
(Gwen pushes her way out past the crowds.) <br>
GWEN: Excuse me, please. Excuse me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Camp gates]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Bloody categories. All the things I fought
with Torchwood and what stops me? Red tape. <br>
RHYS: We'll find another way, Gwen. <br>
GWEN: Yes, and I'll tell you what it is. We're gonna break in here,
we're gonna find my father and we're gonna get him out. Tonight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Venice Beach beach]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther is enjoying the feel of sand between her
toes.) <br>
ESTHER: Do you think I'm useless? <br>
JACK: No. I think you're new to all this. <br>
ESTHER: Yeah, but I'm CIA. <br>
JACK: So is Rex. But he's just pretending. And that's the big secret,
Esther. At times like these the game goes to the person who speaks with
the loudest voice.
But pretty much everyone just wishes their mother was here. <br>
ESTHER: I lost my mom back in 2003. What about you? <br>
JACK: I don't know. Long ago and so far away. <br>
ESTHER: Jack, where are you from? <br>
(Their phones ring.) <br>
JACK: Rex. <br>
ESTHER: Rex. Hmm. The loudest voice. <br>
JACK: That's him. Got to go. World to save, useless Esther.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Venice Beach]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A taxi drops off a woman.) <br>
REX: Vera, this is Jack Harkness. <br>
JACK: We keep meeting. It's like Destiny. <br>
REX: Yeah, he likes to call himself Captain Jack, but I'm not buying
that. And Esther you've already met, when I got injured. <br>
ESTHER: Doctor Juarez, hello again. <br>
VERA: You can call me Vera. I was lucky to get a flight. Everyone's
coming to LA for this event tonight, the Miracle Rally. The plane was
full and the AC was bust. I could use a shower. <br>
JACK: We're a bit short of room. <br>
VERA: That's okay. <br>
JACK: But I suppose you two. I mean, you're gonna share. Or is that
none of my business? I mean, you're both. Didn't you? <br>
VERA: I'll sleep on the floor. <br>
REX: Yeah, thanks for nothing. <br>
JACK: Sorry, my mistake. Or are you not buying that too?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: Let me make one thing clear. I didn't travel
across the country for you. I came here to work.
My patients are being held behind a barbed wire fence which means I
need to get this Miracle resolved. And that's all I need from you.
Understood? <br>
REX: This is my room. <br>
VERA: I know. <br>
(They kiss. A little later, Jack is doing show and tell.) <br>
JACK: And Torchwood is go. This is everything we've gathered so far.
And we've got chases updating every twenty seconds, tapping into major
newsfeeds, WikiLeaks,
backdoor routes into the CIA and FBI. What about South Wales? <br>
GWEN [on monitor]: Yeah, I'm here. Can you see me? <br>
JACK: Clear as daylight, Agent Cooper. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Have you seen the latest? France and Germany
have all started Overflow Camps. The whole of Europe is joining in. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: China's saying no to the camps and the
Pan-African Summit said yes. <br>
VERA: You're researching morphic fields. <br>
REX: Yeah, that's Jack's favorite subject. <br>
VERA: It kept getting mentioned on the medical panels. But it's only
theory. That's Jilly Kitzinger. Are you following her? <br>
REX: No, we're following Oswald Danes, but she never leaves his side.
He's connected to the top, even if he doesn't know it yet. <br>
VERA: So this name, Torchwood. You're like investigators? <br>
JACK: More like freedom fighters. <br>
VERA: That makes you sound like terrorists. <br>
REX: Look, Torchwood's gone, okay? It's just a name these days. Just
kind of works as a codeword to connect us, that's all. <br>
VERA: Hmm. So am I Torchwood now? <br>
JACK: Welcome aboard. <br>
VERA: Not sure if that's good or bad. <br>
JACK: Okay, let's figure out how these categories work. Esther. <br>
ESTHER: Er, yeah. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Well, they've activated the categories over
here. It's officialdom gone mad. So listen, Category One is bad, yes? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: Yeah. That's people with no brain function or
anyone who would normally have died. They're now officially Category
One. <br>
JACK: Ordinary people are Category Three. <br>
VERA: Right. That's people with no injuries, nothing. They're fine.
Then Category Two is everyone in-between. People who are alive and
functioning with an illness or injury that's gonna persist but not
kill. <br>
REX: Like me. <br>
VERA: Yes, like you. <br>
REX: Wait a minute. When I got hurt, I should have died. I was Category
One. But now I'm healing so I'm Category Two. So which one am I? <br>
VERA: Well, that's the point. People don't fit categories. <br>
JACK: Worse than that, this process has given the United Nations a
definition for life which is therefore a definition of death. The
government now has the power to decide whether you're dead or alive. No
one should have that much control. <br>
REX: Yeah, but I still don't see it, though. I mean, what does PhiCorp
get out of this? How do they profit? <br>
VERA: You think they caused the miracle? <br>
REX: Well, they had advance knowledge, but they just deal in
pharmaceuticals. It's got to be bigger than that. <br>
VERA: So you're looking for someone behind PhiCorp? <br>
REX: Right. <br>
ESTHER: And whoever that is, maybe they need these Overflow Camps for a
reason, because I have been looking into the NORAD satellites
and the building specs. Er, sorry. I've been overlaying documents.
Look, this is our nearest Overflow Camp in San Pedro.
These are the specs that we got from the PhiCorp server. Spot the
difference? Look at the building on the plans called the Module.
But where is it on the photograph? <br>
JACK: No Module. <br>
ESTHER: There's a Module on the plans but not on the photos. It doesn't
exist.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: No, hang on. I heard somebody refer to the
Module today. <br>
ESTHER [on monitor: ]Exactly, and that's what I've been wanting to show
you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: The module's been masked. That's what they do
with military instillations. <br>
ESTHER: Right, so I went into NORAD and I got the undoctored
photographs. The buildings exist. Half of these are old army camps just
being converted, and now anything labeled the Module is hidden from
view so the public can't see what's going on. It's the same for all the
sites I've checked.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER [OC]: The same thing in Wales too, Gwen. <br>
GWEN: Mmm hmm. <br>
VERA [OC]: So they've taken buildings </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: And sealed them off out of sight. What for? <br>
REX: Well, they're gathering all the Category Ones. The only question
is, what are they using the bodies for? Is it to investigate or to
experiment? <br>
GWEN [on monitor]: Do you mean like dissections? They're dissecting
people? <br>
VERA: Vivisections. When they're alive, it's vivisections.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: My father's in there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VERA: They could be cultivating. Making diseases to
make more customers using Category One patients like petri dishes. <br>
ESTHER: It could explain the rush to strip away their human rights. <br>
JACK: So we need to get inside the camp to find out what those Modules
are. <br>
GWEN [OC]: Yeah, already on it on this end. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rhys' home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Rhys has signed up as a driver and I used
that ID software to get on the medical register.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN [on monitor]: So Nurse Yvonne Pallister is
going on the night shift. <br>
ESTHER: San Pedro needs clerical staff. If I can get inside the office,
there's bound to be paperwork on the Module. <br>
VERA: I could get inside. <br>
REX: What? <br>
VERA: If I use my position on the medical panels, I could go to San
Pedro as an inspector. <br>
REX: Vera, this isn't a game, okay? Infiltration is specialised work
and this time, I'm pulling rank.
I'm the only one that can get to the heart of this Category One thing.
And you know why? Because I've got this.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the apartment building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(An ambulance pulls up.) <br>
JACK: It's this way. He's over here. His name's Rex. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: He was injured after Miracle Day. We thought
he'd be fine but he collapsed. <br>
PARAMEDIC: It's okay, Rex. We've got you. So what happened? <br>
REX: It's the stairs, you know? I've got this pain in my chest that's
killing me. <br>
(He reveals the bare scar.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the apartment building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Where are you taking him? <br>
PARAMEDIC: We're gonna have to take him to the Overflow Facility in San
Pedro. Is that okay? <br>
JACK: Can I come with him? <br>
PARAMEDIC: I'm sorry, sir. There's no visitors. Here, dial this number,
ask for an update. <br>
JACK: You look after him. I love him, that crazy old boyfriend of mine.
<br>
(Rex gives him a discreet finger.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: He's on his way. <br>
VERA: Right, I'm gonna follow. I phoned Washington and pulled a few
strings. I've got observer status. <br>
JACK: No, no, no. Wait a minute. That's why we sent Rex. <br>
VERA: I am not a member of Torchwood, so you can't give me
instructions. And I need to see that place for myself.
I was on the panels, Jack. I helped set these things up. <br>
ESTHER: Any trouble, I can help get her out. <br>
JACK: Okay, I'm going with you. I don't know, I could be your
assistant. <br>
ESTHER: We told you, not a chance. That assassin said that you're too
connected. And besides, you're too fragile, mortal man. <br>
(Esther kisses Jack on the cheek.) <br>
JACK: All I get is a kiss? <br>
ESTHER: You look after yourself. You're unique. You're Category Jack,
so don't you go getting into trouble. <br>
(An alert beeps on a screen - Danes due in Los Angeles at Miracle
Rally) <br>
REPORTER [on screen]: Yes, there are some heavy hitters lined up for
today's Miracle Rally to raise money for the Overflow Camps.
At four pm, the vice President will introduce the President who will
speak live from the Oval Office via satellite.
Then a parade of big name guests will take the stage. Jessica MacCauley
got here early from Redlands. Tell us who you're here to see. <br>
JESSICA [on screen]: Oswald Danes, the execution guy. He's just been so
amazing since all this happened. <br>
(Jessica is just a teenager.) <br>
REPORTER [on screen]: But doesn't it worry you, his criminal record?
The things he did? <br>
JESSICA [on screen]: But you can't have a Miracle Day without miracles.
and that's Oswald. He really is a miracle.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Miracle Rally]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REPORTER: I think we have someone. I think we have
someone here. <br>
(A stretched limousine drives past.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stretched Limo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JILLY: All right, we've got you on fourth in the
running order, that's ninety minutes before the President.
They wanted clear blue water between you and him, which is
understandable. Now here is a first draft of what they want you to say.
The key word is Revelation. You say Revelation and the PhiCorp logo
comes up. And I mean massive. Actually, I've put Revelation in all
caps. <br>
DANES: Please, please, Why has this been written? Why was this written
out for me? I'd rather use my own words. <br>
JILLY: Oh, really? Oswald, that's sweet. Take it. <br>
CROWD: Oswald! Oswald!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Miracle Rally]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUARD: Get up here. Hold them back. <br>
(Jilly is on her phone all the time.) <br>
JILLY: We're walking, Eugene. Confirm Oswald Danes arriving at gate
six. <br>
CROWD: Oswald! Oswald! <br>
DANES: Thank you. Thank you. Thank you. It's very good of you to come.
Yes, it's great to be here with all of you today.
Good of all you people to come. <br>
ANGRY MAN: You bastard! You bastard, Danes! You killed her! <br>
(A glass is thrown towards Danes.) <br>
JILLY: Go. Trouble. Go, go. Go, go, go, go. <br>
GUARD: Everybody back up. Everybody back up now! Get back right now! <br>
JILLY: Yeah, it's gate six. I didn't get the ID but there was a TV
camera and they filmed the whole thing.
Now get that footage. I want that footage destroyed. Do you hear me?
No, don't tell me to keep it down. Don't you ever tell me that. You
just do it! <br>
DANES: Twenty thousand people all here for me? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside San Pedro Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther gets out of the car Vera is driving.) <br>
ESTHER: And remember, you don't know me. <br>
VERA: Be careful out there. <br>
SOLDIER: You're gonna have to show your ID. Hold on. Right here,
please. <br>
(Esther goes through the checkpoint on foot. She shows her ID and lets
the guard look in her big bag. Vera drives up to her checkpoint.) <br>
SOLDIER: ID? All right now, hold on. Go ahead. Next! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Assessment Tent]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ambulances are dropping off patients at big tents,
including Rex.) <br>
NURSE CHRIS: Okay, what have we got? Positive on respirations. Positive
on pulse. <br>
REX: Shit, I could have told you that. <br>
NURSE CHRIS: Sorry, procedure. That makes you Category Two, sir. <br>
(He pins a blue clothes peg onto Rex's jacket.) <br>
REX: And what's that for? <br>
NURSE CHRIS: Category Two, rhymes with blue. <br>
(He moves onto the next woman.) <br>
NURSE CHRIS: Negative. Negative. Category One. All right, go ahead and
write up the chart and I'll peg her. <br>
REX: Wait a minute. What kind of system is that? This woman is really
sick. She needs more than just a peg. <br>
NURSE CHRIS: This is standard emergency procedure, and I have fifty
patients to process an hour, so you got a better system, you can write
me a letter, okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RACHEL: What happened to Rosanna? <br>
ESTHER: I don't know. They called me in from Central Office. My name's
Esther. <br>
RACHEL: Rachel. <br>
ESTHER: Sorry, I don't know my way around the system yet. They told me
to copy the stats for the Module. <br>
RACHEL: Nothing to do with me. Ask Maloney. <br>
(Maloney comes out of his office to greet Vera, who is escorted in by a
soldier.) <br>
MALONEY: Welcome, welcome. My casa's your casa. My name is Colin
Maloney and I'm in charge here. <br>
VERA: Vera Juarez. <br>
MALONEY: Welcome to Medical Lot 338, Vera. Sorry about the heat.
Suppose you take it better than me, huh? <br>
VERA: It's fine. Let's get started. <br>
MALONEY: Yes. Er, is the doctor on his way? <br>
VERA: I'm Doctor Vera Juarez. <br>
MALONEY: Oh. Oh, I'm s. I thought you were er. Anywho, I'm not
disappointed. I must have done something very good that they sent me
such a beautiful woman. <br>
VERA: I'd like to start with the Module. <br>
MALONEY: I'm sorry, Module's closed, obviously. You're from Washington.
You should know that. <br>
VERA: I know my inspection orders mention it specifically. <br>
MALONEY: Wow, a little dynamo, aren't you? Jawohl. Anyway, patients
first, I think. Don't you? That's always my motto.
Rachel, pull my cart around for me, would you, honey? I had a little
cart customised. I think you'll find it easier on your feet. Look at
you. You're thin as a twig. Bet you'd snap easily. <br>
VERA: I'm getting there, yeah. <br>
(Esther reclassifies Rex as Category One.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp gates]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is driving a truck.) <br>
RHYS: It's Rhys Williams and Nurse Pallister. <br>
(Rhys hands over their ID and the guard takes them away to check them.)
<br>
RHYS: Just like the old days. <br>
GWEN: No, it's not. It's worse. It only ever gets worse. <br>
SOLDIER: Mister Williams, Miss Pallister. You can head on in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Good luck. <br>
GWEN: Okay, see you later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Assessment Tent]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther brings the reassignment order.) <br>
ESTHER: You okay? <br>
REX: Yeah. Sure took you long enough. <br>
ESTHER: It's busy out there. <br>
REX: Yeah. <br>
ESTHER: Your friend Vera is keeping the boss distracted. <br>
REX: What? I told her to stay out of this. <br>
ESTHER: Yeah. Well, guess what, Rex? Not everyone listens to you. All
right, now quickly, this makes you dead. <br>
REX: All right. <br>
ESTHER: I hate this. <br>
REX: Don't go getting sentimental on me. Did you bring the camera? All
right, great. Now you need to categorise me. Get me that red peg. Go
ahead, it's right there. Red peg. Put it right there. All right, here. <br>
(Esther puts the blue peg in his hand.) <br>
ESTHER: Here, keep that in case you need to change categories. <br>
REX: Category One, there's no coming back. <br>
ESTHER: Don't say that. You're gonna be fine. Just find out what's
inside the Module. See you outside. <br>
REX: All right. <br>
(Rex lies down and plays dead. Esther fetches a nurse.) <br>
ESTHER: Excuse me? Hello. Hi. Excuse me. This man's in the wrong place.
His chart says that he's Category One. I double-checked with the
office. He's not supposed to be here so we need to get him moved. Take
him to the Module, okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Miracle Rally backstage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jilly brings Danes a drink.) <br>
JILLY: Okay, found you this. <br>
DANES: Huh? <br>
JILLY: And here's a new copy of the speech. They've added some stuff in
about a lifetime of penitence, et cetera. <br>
DANES: I understood that I was supposed to have a dressing room. Did
they run out? <br>
JILLY: Oh, no. No. There's plenty of dressing rooms. Actually I just
checked. You'd be surprised Genuinely chic.
I'd imagined this place to be all concrete. <br>
DANES: Where's mine? <br>
JILLY: Tiny little problem. Certain other people in certain other
dressing rooms, they don't want you anywhere near them.
And we're talking serious names here. It's a very definite ixnay on the
oswaldway. <br>
DANES: But that's your job. You represent me. You get me a room. <br>
JILLY: Now, don't get angry. Careful with the bloodlust. It's showing.
Excuse me <br>
(Jilly answers her phone.) <br>
JILLY: Steve. No. No, I told him no. And you know what? If that little
bastard tries to charge me one more time,
so help me God, I'm gonna get Ioannidis on him. <br>
(Jilly walks off. Jack is there. Danes walks towards him, and his
minders make to go along too.) <br>
DANES: Won't be but a minute. No, no, stay here. That's an order. <br>
(Jack leads Danes along the rabbit warren of corridors.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex is loaded onto an army truck.) <br>
SOLDIER: Take him to the module. <br>
(Maloney has Dixie as his horn on his golf buggy.) <br>
MALONEY: I want you to meet Ralph. He's my personal escort while I'm on
the lot. Great guy. Great guy. <br>
RALPH: Good to meet you, Doctor. <br>
VERA: You too, Ralph. <br>
MALONEY: This is my first tour, but I think we might get some important
people wanting to visit, you know? <br>
VERA: Mmm hmm. <br>
MALONEY: We've got a line on Hilary I'm feeling really good about. <br>
VERA: Hillary Clinton? <br>
MALONEY: Duff. Hilary Duff. All right, this way. <br>
(Ralph stays with the carriage as Maloney and Vera go into an
assessment tent.) <br>
MALONEY: Pearls before swine. <br>
TV: With the healthcare system and to fund research into the miracle
itself. <br>
MALONEY: Oh, we're missing it, that Miracle Rally. I hear rumours of
Phil Collins. <br>
VERA: This patient is being monitored every hour. That's very good. <br>
MALONEY: Yes, our priority is efficiency. If a patient is in decline,
we monitor them very closely so that we can move them to Category One
promptly without wasting any more resources. <br>
VERA: Your priority is not efficiency. Your priority is care. <br>
(And into another tent.) <br>
MALONEY: Everybody gets sufficient care, Miss Juarez. Did I say any
different? <br>
VERA: Category One is the same as dead. You're not just downgrading
someone's status if you move them from Cat Two to Cat One, you're
letting them die. <br>
MALONEY: Well, there are new triage regulations, Doctor. Treat the ones
who can recover. <br>
VERA: Yes, and I started those for emergency situations only. <br>
MALONEY: Well, this is an emergency. Everything here is an emergency.
We can't give everybody private rooms. Would you like a private room,
George? Yeah? See, they'd all love private rooms. But it's impossible.
Now, you should see the kitchens. They are gleaming.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is prowling the camp looking for just one
patient.) <br>
GERAINT: Gwen? <br>
GWEN: Oh, my God. Dad. <br>
GERAINT: I thought that was you. <br>
GWEN: How are you? How do you feel? <br>
GERAINT: All the better for seeing you. <br>
GWEN: Oh, Dad. <br>
GERAINT: What are you wearing? Pajamas? <br>
GWEN: No, Dad. You look good though. It's good to see you. Yeah, we
couldn't come to visit. They wouldn't let us in. So that's why I've
come to get you, all right? <br>
GERAINT: Get me? <br>
GWEN: Yeah. <br>
GERAINT: Oh, Rhys is here. <br>
RHYS: Hiya, Geraint. All right? I've got the lorry. Ready to go. <br>
GWEN: Let's go, Dad. What have you got, shoes or just slippers? <br>
GERAINT: Where are we going? <br>
GWEN: It's not safe here, Dad, okay? I'm gonna take you home. <br>
GERAINT: What do you mean it's not safe? <br>
GWEN: You know all those things I used to investigate with Torchwood?
This is one of them. Haven't the time to explain now. But listen,
you've got to
come with me, Dad, okay? <br>
GERAINT: Yeah, right you are then. <br>
GWEN: Okay, that's it. That's it, as fast as we can. <br>
GERAINT: Good girl. <br>
GWEN: That's it. All right? Almost there, Dad. <br>
RHYS: Easiest to have him in the cab. What do you think, Geraint? Can
you climb up? We'll give you a hand. <br>
GERAINT: I can do that, don't worry. <br>
GWEN: Rhys, go around and pull him up. <br>
RHYS: Okay. <br>
GERAINT: Are they coming? Is it safe? <br>
GWEN: Dad, don't panic now. Okay, stay calm. I've got you. Hurry up.
Hurry up. People are starting to notice. <br>
(But Geraint is having difficulty getting up into the cab. He is having
another heart attack.) <br>
RHYS: He doesn't look good. <br>
GWEN: What? Dad? <br>
RHYS: Gwen. <br>
GWEN: Dad? Dad! We need some help, please. I need some help. Anyone,
please, I need some help. <br>
RHYS: You're a nurse. You're a nurse. <br>
GWEN: Code One! Assistance needed, please. Code One! I need assistance
now! Come on! Look, he's my patient. He's already had a heart attack,
all right? Look, he's my dad, okay? He's my father. Now I need you to
look after him, please. Is it bad?
I got you. Dad?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Module Five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The soldiers put their passengers down on the
floor and leave. There is no light. Rex gets up and turns on the
camcorder and a torch.) <br>
REX: All right, this must be the Module. I'm inside. As you can see,
they er, they treat the patients like, like objects. This wall is cold.
I was thinking it might be brick but, ceramic maybe? These people are
still alive. I'm starting to think I'm in a refrigeration unit.
A lot of these patients are injured so I can't tell if they've been
experimented on or not. And just for the record, this man is warm,
which feels strange in this cold place. I'm gonna go outside and see
what I can find in this area. God knows what PhiCorp is doing. But why
the hell would they have all these bodies in one place? <br>
(Rex steps out of Module 5 into the bright sunlight. The door has an
inspection hatch.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Vera gets off Maloney's carriage.) <br>
MALONEY: I'm sorry, where are you going? <br>
VERA: I want to see inside. <br>
MALONEY: It's just storage. <br>
VERA: Every time I want to see anything you turn me away. I'm here to
inspect so let me do my job.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Building]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Packed with people on bare mattresses on bunk
beds, or truckle beds.) <br>
VERA: Storage? This is storage? <br>
MALONEY: It's a temporary measure. <br>
VERA: Oh my God. <br>
MALONEY: We don't have the staff, we don't have the money, we don't
have the room. <br>
VERA: But who are they? <br>
MALONEY: These are the ones without insurance. <br>
VERA: Where are the nurses? Have they even been fed? Excuse me. I'm
sorry, but how long have you been here? <br>
PALE WOMAN: Yesterday. They said we had to wait. <br>
MALONEY: These people, they're just, they're pending. We've got a
couple glitches in the system, that's all.
I'd point out that ten days ago I had a job in public housing. I think
I've adapted very well. <br>
MAN: Please, help me. <br>
VERA: Holy shit. He's wearing red. He's got a red peg. But he can't be.
He's conscious. <br>
MALONEY: So we made a mistake. Hundreds of patients, one mistake.
That's an excellent hit rate. <br>
VERA: But you made him Category One. He's not One. He's nowhere near
One. Do you realise what happens when you make somebody One? <br>
MALONEY: I think we should step outside. We're disturbing the patients.
<br>
VERA: What else are you hiding? <br>
(She moves on through the building. Ralph follows this time.) <br>
VERA: Is this laundry? Are they bed sheets? Oh my God, this place is
stinking. <br>
MALONEY: I think you've forgotten America's in crisis. Times like this,
somebody's got to take charge. And in this instance it just happens to
be me. <br>
VERA: You think you're doing a good job? <br>
MALONEY: I'm under budget. <br>
VERA: You're supposed to spend the money. Oh, for God's sake. That's
why a system like this is never gonna work. Because it's always gonna
be run by men like you. <br>
MALONEY: Oh, so what are you gonna do? What are you gonna do, report
me? <br>
VERA: Oh, I'm gonna do more than that. I'm gonna have you prosecuted. <br>
MALONEY: Oh, you're so full of it. <br>
VERA: You're gonna be prosecuted for causing harm to those people in
your care, and you will be found guilty as charged.
I guarantee you're going to jail, you stupid little man. I'm gonna see
you inside a prison cell, you limp-dick little coward. <br>
MALONEY: Ralph, come on. Come on, arrest me. <br>
VERA: Oh don't be so rid <br>
MALONEY: This lady wants to arrest me. You gonna do that? <br>
RALPH: Maybe you should both cool off. <br>
MALONEY: You should do it, Doctor Juarez. You're so clever. Come on.
Come on, arrest me. <br>
VERA: Get your hands the hell off me! <br>
(Vera pushes Maloney away. He grabs Ralph's gun and shoots her in the
leg.) <br>
RALPH: Give me the gun! <br>
VERA: Oh my God! <br>
MALONEY: Shut up. Both of you, shut up! <br>
VERA: You are going away forever! Do you hear me? You shot me! <br>
(So he shoots her again.) <br>
RALPH: No way! Colin, that's enough now, okay? <br>
VERA: Get someone. <br>
RALPH: Colin, think what you're gonna say, okay? 'Cause someone's gonna
hear those gunshots. <br>
MALONEY: It was a door. It was a door. Hear that? Hear that, everybody?
It was a door! It was only the door! It was the door. It was the door.
It was only the door. <br>
(Maloney rattles a metal cage door.) <br>
VERA: Get some <br>
MALONEY: Get me a car.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Restricted Area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(For car, read HumVee.) <br>
MALONEY: Ralph, help me. <br>
RALPH: Oh man, there's blood everywhere. We can get her help. Colin,
she's talking. <br>
MALONEY: Just lift her goddamn feet. You're an accomplice. Just do what
I say.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Module five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RALPH: On the floor? <br>
MALONEY: She's fine. Sometimes the floor is fine. <br>
RALPH: Hey, what is this place? <br>
MALONEY: Okay, you take the car, I'll walk back. You didn't see
anything, okay? <br>
RALPH: Colin, you've just got to stop and think. This is murder. <br>
MALONEY: No, it can't be. Don't you get that? It's a brand new world,
Ralph. A world with no more death, which means there is no more murder.
Now go. Go. Leave me my jacket. <br>
(Maloney shuts Vera inside the module.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Miracle Rally]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REPORTER: Ladies and gentlemen and children of the
world, this is Los Angeles and this is the Miracle Rally. Whoo!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Miracle Rally backstage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JILLY: Ah. Look at you. You're on in five minutes.
They've cut you down to ninety seconds. But here's the new draft. <br>
DANES: Oh, God damn it. <br>
JILLY: And the keyword is still Revelation. You got that? Hmm? You've
got to say Revelation. Hmm? Okay. <br>
(Jilly walks away.) <br>
BLUE EYED MAN: Miss Kitzinger. <br>
JILLY: Can I help you? <br>
BLUE EYED MAN: Just wanted to say you're doing a very good job. <br>
JILLY: Thank you. And you are? <br>
BLUE EYED MAN: Oh, this isn't about me. You're the one being noticed. <br>
JILLY: By whom? <br>
BLUE EYED MAN: The right people. <br>
JILLY: Good. <br>
BLUE EYED MAN: Excellent. <br>
JILLY: We should talk. <br>
BLUE EYED MAN: We'll see. <br>
(Jack is watching the Rally from up in the lighting area.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: He was fine. Then I sweep in like I'm gonna
solve everything. And then I cause this. <br>
RHYS: You didn't cause anything. <br>
GWEN: He had another heart attack because I made him get up, Rhys, and
your phone won't stop bloody buzzing. <br>
RHYS: It's the supervisor. I'm supposed to be at work, remember? <br>
GWEN: Go, go to work. Don't let them give you the sack. We might still
need that lorry. Go on. I'll call you when I know something, I promise.
<br>
(Rhys leaves.) <br>
GWEN: Excuse me. Hi. Don't want to bother you, but the man who had a
heart attack, Geraint Cooper, he's my dad. <br>
NURSE: Sorry, your father's being reclassified. He's Category One. <br>
GWEN: Er, no, no, no, I read the definitions. Category One is like
death. <br>
NURSE: Well, your father is unconscious. His heart is failing. <br>
GWEN: But that's not Category One. <br>
NURSE: I'm sorry, the doctor decides, not me. <br>
GWEN: Well, where is this doctor, because I need a word, okay? Because
my father is not dead. <br>
NURSE: Well, you've got till tomorrow morning because then we have to
move him. Those are the instructions, I'm afraid.
All Category Ones go to the Module. <br>
GWEN: And what happens there? <br>
NURSE: Sorry, it's not my area. Try asking admin. Wheel him out. Store
him with the rest of the Cat Ones.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: I just got a call that Maloney's golf cart
is sitting outside the west block. Is he still on that tour? <br>
RACHEL: I guess not. He called for a car. <br>
ESTHER: He did? So that woman, Doctor Juarez, is she still here? <br>
(Rachel shrugs.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Restricted Area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: All right, I've searched the perimeter. This
place is sealed off. There are a total of three buildings in this
module, but the capacity is small. There's no way in hell that they'll
be able to accommodate all the Category One patients coming in. It's
impossible.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Miracle Rally backstage]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SPEAKER [on stage]: I remember when I was a child,
I used to dream. I had a dream <br>
DANES: Mister Jack Harkness. I could accuse you of having an obsession
with me. <br>
JACK: What happens afterward, Oswald, when the fever dies down and the
world wakes up to the fact that a murderer is standing centre stage?
Somewhere out there, those men are waiting for you in the dark. <br>
DANES: I can smell them. Their pits are soaked with sweat and bile. <br>
JACK: But what if you became a hero instead? <br>
DANES: Oh my, sure. Certainly that would be good. <br>
JACK: You're about to go out onstage and talk to the world with a happy
little PhiCorp speech, yeah? But you could use this moment, Oswald.
Here's your speech. Say those words instead. PhiCorp knew about the
Miracle. They've been ready for years.
That's the proof all written down ready for everyone to hear it. <br>
DANES: You want my help. <br>
JACK: I want anyone's help. I've never dealt with anything like this.
It's way beyond me. But you, you could expose PhiCorp live on air and
help me change the world. <br>
DANES: We'd be partners? <br>
JACK: Mmm. <br>
DANES: And what would I get out of it? <br>
JACK: End the miracle, then you can die. You're cursed with
intelligence. Clever enough to know who you are and wise enough to want
it to end.
You help me and I promise, I will help you to die. <br>
JILLY: Oswald. Oswald, they've been looking for you. You're on in
thirty seconds. <br>
DANES: Yeah, sure. Certainly. <br>
JACK: Do the right thing, Oswald. <br>
JILLY: I'm sorry, who are you? <br>
JACK: You've got one chance. Take it. <br>
JILLY: One chance for what? What exactly did you just say to him? <br>
JACK: Maybe you're about to find out. <br>
JILLY: Who are you? <br>
JACK: Don't miss the speech. <br>
JILLY: One more thing, soldier. <br>
(Jack turns, and Jilly takes a photograph of him with her phone.) <br>
MAN [OC]: We're ready to bring him out now. <br>
JILLY: Wait a minute, Oswald. What did that man say to you? Revelation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Miracle Rally]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REPORTER: Oswald Danes! <br>
JILLY: That's the keyword. Stick to the script, okay? Say revelation. <br>
DANES: Kind of hard to see. What do I want? That's the question. All
these years on this Earth, what do I really want? <br>
MAN IN CROWD: Children, you bastard! <br>
DANES: No. Because that's my curse. I'm cursed with the knowledge of
that deep down in my soul, sir. And that's my tragedy. It's who I am. <br>
MAN IN CROWD: You're a loser! <br>
DANES: All these. All right. All these fancy words, they're no help to
me. And these, these, these won't help me either.
The truth is I know what I am. And I know what you are too. Yes, I do.
Each and every one of you. Because I know for certain what has happened
to the human race. I know because this has happened before. Fifty
thousand years BC. What's called the Great Leap Forward. Human beings
suddenly,
we started to bury our dead. We created art and money and love. They
loved. They learned to love. We made a leap from animal to human.
And now, right now, in our very own lifetimes, it has happened again.
The next Great Leap. We have made it from animal to human to what?
This is the question. After Miracle Day, what are we now? I know. This
is something I know because I am the man who has lost heaven forever.
So I can feel the truth of it. I'm telling you, man has risen again.
Now he has a new name. And his name is Angel. Angel. Angel. <br>
CROWD: Oswald! Oswald! <br>
DANES: We are angels. We have been elevated. We have been purified. We
have been given life unending. We are the first angels on Earth.
And I promise you this. There are even those who have been planning for
this, the agents of angels in this brand new world.
I'm telling you right now, they stand amongst us. Yes! For this is my
Revelation! <br>
(And up comes the PhiCorp logo.) <br>
JILLY: Yeah! Ha ha ha! <br>
CROWD: Oswald! Oswald!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Restricted Area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Maloney turns on Module Five. Red lights flash and
the door seals. At least he has the decency to cry while he is doing
it. Rex looks through inspection hatch. Vera has woken up.) <br>
VERA: Oh, my God. <br>
REX: Holy shit. Vera, what happened? Can you stand? <br>
VERA: Help. <br>
REX: Vera, come on. I can't open it. <br>
(Esther rings Vera's mobile.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen phones Rhys.) <br>
GWEN: Rhys. <br>
RHYS: On my way back. They had me running patients to the burn centre. <br>
GWEN: Burn centre? <br>
RHYS: Yeah, that's what the driver said the modules are for, burns
victims. All done now though. Be there soon, okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Restricted Area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jets of flame start up in Module five.) <br>
REX: You've got to get out of there. It's an oven, baby. Vera! Vera! <br>
(Danes continues to receive the adulation of the Miracle Rally crowd.) <br>
REX: Vera! Vera. <br>
(Rex films her final moments as an intact person. Esther's call fails
as the phone is burnt.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: They've built ovens. <br>
RHYS: What do you mean? <br>
GWEN: They've built ovens all over the world. That's what the Modules
are, they're ovens. They're burning them. The patients, they're burning
them alive. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>