<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day, The Middle Men">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams, Rex Matheson, Esther Drummond">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Miracle Day - The Middle Men</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Middle Men</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 12 Aug, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Stuart's
office]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(PhiCorp HQ, Los Angeles) <br>
JANET: I pulled everything I could find on the Shanghai deal. And
you're due to chair the PhiCorp executive board at four o'clock. <br>
STUART: Thanks, Janet. <br>
JANET: Stuart, is everything all right? You don't seem happy. <br>
STUART: Everything's fine. We're living in miraculous times. I couldn't
be happier. You shouldn't call me Stuart in the office. <br>
JANET: Sorry, Mister Owens. <br>
(Janet leaves.)&nbsp;<br>
PSYCHIATRIST [on TV]: Of course, suicide is impossible now, but people
are becoming inventive. They're finding ways to get as close to death
as possible.
That's the philosophy of the 45 Club. People who believe that jumping
from forty five floors up or higher is the only guaranteed way
to lose consciousness forever. It's sick, but just the same, the 45
Club is catching on. <br>
INTERVIEWER [on TV]: I've seen the reports from New York, San
Francisco, London, Milan. They all indicate <br>
(Stuart makes a phone call.) <br>
ZHENG [OC]: Wai. Who's calling, please? <br>
STUART: It's Stuart Owens. <br>
ZHENG [OC]: How can I help you, sir? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stuart's office / Zheng's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">STUART: This must be strictly confidential. My eyes
only. <br>
(Shanghai, China, 11pm) <br>
STUART: Is that acceptable? <br>
ZHENG: Of course. <br>
STUART: In 1999 a large parcel of land near Shanghai centre was
purchased by a division of PhiCorp. That's where the records end.
I need to know exactly what's happened to the land since then. <br>
ZHENG: PhiCorp construction? <br>
STUART: Not on paper. There are subsidiaries, shell companies. <br>
ZHENG: May I ask what this is about? <br>
STUART: Do you need to know? <br>
ZHENG: It could be of some help. <br>
STUART: Of course you are aware of the changes going on in the world. <br>
ZHENG: Yes. My Uncle was dying. Now he's not. <br>
STUART: I'm trying to understand what happened, whether PhiCorp had
anything to do with it. I believe this construction site is key. <br>
ZHENG: I asked my uncle what happened. He told me to never question a
Miracle. You may not like what you find. <br>
STUART: He may be right. <br>
ZHENG: Call me back in a few hours. <br>
(Zheng Yibao walks down an alleyway, and shoots the lock off a metal
gate. He goes inside the lot. )
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stuart's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Los Angeles, 5pm. Stuart makes the second phone
call.) <br>
ZHENG [OC]: Wai? <br>
STUART: It's me. You told me to call back. <br>
ZHENG [OC]: Yes. <br>
STUART: What did you find?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shanghai rooftop / Stuart's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ZHENG: A dead end. <br>
STUART: What do you mean? What are they building? <br>
ZHENG: There's nothing there. I looked, I found nothing. Nothing at
all. Goodbye, Mister Owens. <br>
(Zheng joins the Shanghai branch of the 45 Club.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Restricted Area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(As module five vents white smoke, Rex records his
statement on his camcorder.) <br>
REX: My name is Rex Matheson. I'm with the CIA. I'm on an operation
inside the San Pedro Overflow. No, strike that.
I'm not with the CIA, or any U.S. government authority. I'm with
Torchwood. And we're gonna expose everything that's going on here,
everything that I just witnessed. <br>
(He pauses to take some painkillers prescribed by the late Doctor Vera
Juarez.) <br>
REX: They're calling them Category Ones, and from what I've seen, don't
ever let them call you that.
The minute you hear Category One, you'd better get the hell out of
Dodge, because they are going to burn you.
That's what this place is for. Incineration. And we all know the drill.
They'll start with the Category Ones, the ones who can't protest.
Then they'll go on to convicted felons or illegal immigrants, hell,
anyone we just don't like, because everybody gets sick,
which means one day everybody ends up here. Those ovens are waiting for
all of us. But I will tell you one thing. I'm gonna find the bastard
that killed Vera. Oh, yeah, and I'm gonna burn his ass.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther is still trying to call Vera.) <br>
RACHEL: End of shift. We're done. <br>
ESTHER: Oh. Guess we should go. <br>
RACHEL: Damn straight. They don't pay overtime. And make sure you get
paid in cash, not cheques.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(In the queue to leave the camp.) <br>
RACHEL: I've got two thousand dollars with the Savings Expedition. They
said, you can't remove it. I said, that's my money. They said, it's a
national emergency. I said, well, if it's an emergency then I'm gonna
need every cent. <br>
(Esther notices Maloney walking alone.) <br>
ESTHER: Hey, I forgot my cell. You go on ahead. Don't wait for me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maloney's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Soldier Ralph is waiting for Maloney.) <br>
RALPH: What happened to her? <br>
MALONEY: Not a problem, not anymore. <br>
RALPH: I scrubbed my hands raw. But you see it on TV. They still find
tiny little flecks of blood under the
nails. What did you do to her? <br>
MALONEY: Always have a fresh shirt, Ralph. Only brought it in case I
had time for badminton at the club. The club. That'd be nice right now,
a game of badminton. <br>
RALPH: Colin, that module thing, what happens there? <br>
MALONEY: It's Mister Maloney. It's sir. <br>
RALPH: I'd like to know, sir. What happens in that module? <br>
MALONEY: It's not my fault. It's the system. The module was storage. We
were supposed to use it as storage until some Senator signs some
paperwork and gives the command. I just did things a little early,
that's all. <br>
RALPH: But what did you do?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Another woman is at Esther's deck.) <br>
ESTHER: You're kidding me. They didn't tell you? <br>
WOMAN: Tell me what? <br>
ESTHER: They asked me to stay on. Double shift. They said to go check
in with the categorisation centre, help with processing. <br>
WOMAN: They say one thing and then they say another. <br>
(The woman leaves and Esther watches Ralph and Maloney through the
glass office walls. Then she gathers some papers, knocks and enters.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maloney's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MALONEY: What is it? <br>
ESTHER: I just, er, I just received these forms, and I'm new, I don't
know what to do, but I think they're for you. <br>
MALONEY: What forms? <br>
ESTHER: I don't know. Some sort of wage form in cash. Not sure. <br>
MALONEY: Just leave 'em on the desk. Badminton. <br>
ESTHER: I'm sorry? <br>
MALONEY: Badminton. I was sweating profusely. Do you play? <br>
ESTHER: No sir. Right. Okay. So, well, I was sent to be your liaison,
and if there's anything else I can do for you, just ask. Anything at
all. <br>
MALONEY: I'm fine. <br>
ESTHER: Tea? Coffee? Or <br>
MALONEY: No, thanks. I'm fine. Back to work with you. Come on, hop,
skip, jump. <br>
ESTHER: Yes, sir. <br>
(Esther leaves the office.0 <br>
RALPH: Oh, my God. I did not agree to this. <br>
MALONEY: Everything's gonna be fine. <br>
RALPH: But we murdered her. <br>
MALONEY: No, no. The modules were designed to kill, therefore death
within this compound is legal. <br>
RALPH: How does that work? <br>
MALONEY: Because I say so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther is trying to eavesdrop when a man comes up
to her.) <br>
TONY: Did you see this day staff? They're illegal immigrants, all of
them. They can't even spell. Look at this. This is wrong. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maloney's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RALPH: We're gonna get arrested for this. <br>
MALONEY: No. No, we won't. No, no, no, no. Because this is what you're
gonna do. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TONY: This is wrong. This is wrong. It might make
sense in Mexico, but not here. This is wrong.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maloney's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MALONEY: You're gonna take her car and drive it
into San Pedro. You know that shopping mall, the Constitution Mall?
Drop it off there. It's a huge
car park, thousands of cars. And we've got trucks that go past there
every half hour, so just authorise yourself a drive back.
She goes missing, it's got nothing to do with us. <br>
RALPH: Is that gonna work? <br>
MALONEY: Ralph, they're never gonna find her. She's dust. <br>
RALPH: Oh, Jesus. <br>
MALONEY: And we put this place on red alert, complete lockdown. Because
lockdown means that every member of the staff is logged and noted.
It'll give us a perfect alibi. She disappeared halfway across town
while we were on duty all night. <br>
(Maloney makes a call.) <br>
MALONEY: Security? Yeah, give me the chief. We're going to condition
one.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex is still filming.) <br>
REX: They're moving men and equipment to the gates. Something's going
on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SOLDIER: Let's go, everybody. Lockdown. <br>
MALONEY: That's right. We're officially in lockdown, folks. Nobody
leaves until further notice. Yes sir. This is a drill. We're testing
our readiness in case of emergency. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TANNOY: This site is now in lockdown. I repeat,
this site is in immediate lockdown. <br>
REX: It's a lockdown. Yeah. Look at that. They're closing the gates on
the slaughterhouse. There's no way they're stopping me. I will get this
evidence out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther tries to ring Vera again.) <br>
MALONEY: I said it's lockdown, miss. What is it? <br>
ESTHER: Esther. Esther Drummond. Sorry, I just needed to call home. <br>
MALONEY: Well, read the rule book. All exterior calls have to be
authorised by me. <br>
ESTHER: What about visitors, sir? Shouldn't we escort them out? Isn't
that observer still here? The one from Washington, Doctor Juarez. <br>
MALONEY: No, she left. She's gone. As a matter of fact, she said I was
running an excellent command. Very good indeed. That's her exact words.
Very good indeed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp tent]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Doctor Patel? Are you Doctor Alicia Patel? <br>
PATEL: I'm sorry, can it wait? <br>
GWEN: No, listen, you've got to change this paperwork. There's been a
mistake. It's about my father. Geraint Wyn Cooper, he's been placed in
Category One,
but he's not that bad, I swear. I've seen him, he's just unconscious. <br>
PATEL: Well, it's debatable. There's a fine line between Category One
and Two. <br>
GWEN: No, but you saw him. You labelled him. And there's definitely
been a mistake. <br>
PATEL: I'm just following the guidelines given by the government. <br>
GWEN: Can you take another look? <br>
PATEL: If I did that for you, I'd have to do it for everyone. We're
under enough pressure as it is. <br>
GWEN: I understand, but. Sorry, listen. You, you have to change this,
okay? They move the Category Ones at six am. They'll take him to the
module. <br>
PATEL: Sorry, not my department. <br>
GWEN: Really? Is that so? Well, do you even know what your department
is, Doctor Patel? Do you even know what really happens here?
Do you know what happens in the module? <br>
PATEL: Like I said, I'm rather busy. <br>
GWEN: They burn people. They burn living people. The Category Ones,
they're still alive but they're being burnt. This place has been built
around institutional murder. <br>
PATEL: I'm not the one who makes the rules. <br>
GWEN: You knew about this. <br>
PATEL: Category Ones are dead. That's the law. Under the emergency
rulings for the sake of public health, dead bodies can be incinerated
en masse. <br>
GWEN: Well, I'm glad you've got the law on your side. But are you
actually there in the module? Are you actually throwing the switch?
Well, are you? No. No, you're here. You're nice and safe, hidden behind
your paperwork. You haven't got the nerve to actually watch them burn,
because then you'd have to
face the truth, wouldn't you? That this isn't a hospital. This is a
concentration camp. <br>
PATEL: If you'll excuse me. <br>
GWEN: They built a concentration camp here in Britain today and you,
you, you are one of the staff. <br>
PATEL: The entire healthcare system is about to collapse. What else am
I supposed to do? <br>
GWEN: You say no. You say no, that's what you do. For the love of God,
you say no. <br>
PATEL: I can't. <br>
GWEN: Don't you dare. Don't you dare. Don't you dare look at me and
tell me you're obeying orders. Don't you bloody dare. Oh, and one more
thing.
Don't call yourself a doctor. Not anymore. Shame on you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Rhys. <br>
RHYS: Oh, my God, I was driving them to the module. I was driving
living people into the ovens! <br>
GWEN: You weren't to know, all right? You were just doing your job. <br>
RHYS: Yeah? Well, I'm not doing it anymore. I quit the bastard thing. <br>
GWEN: Well, not just yet. I need you to do one more transfer for me. My
dad. We're taking him out. <br>
RHYS: We can't. The compound's closed down. No more movement orders
till six a.m. <br>
GWEN: I know, Rhys. That's when they're gonna take my father to his
death, all right? I need you to steal some keys. I need you to get a
hold of a lorry. I don't, I don't know. I just need you to do
something. <br>
RHYS: Of course I will. <br>
GWEN: The nurses, they change over at five a.m. That's our only chance.
I'll get my dad, you get a truck, okay? <br>
RHYS: Okay. <br>
GWEN: We can do this. We can beat the system. We can beat them all. All
right? Go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Los Angeles Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Janet gets a text from an unknown number - what
are you drinking? She replies, do I know you?) <br>
JACK: No, Janet, you don't know me, but I know you. <br>
JANET: Yeah? You work at PhiCorp? <br>
JACK: You didn't answer my question. What are you drinking? <br>
JANET: Appletini. <br>
JACK: Your name is Janet Rae Tanner. You're twenty seven years old,
five nine, a hundred and nineteen pounds. The youngest daughter of
Gerald and Elaine Tanner of Nantucket, Massachusetts. You moved to
California to attend college where you earned a bachelor's degree in
art history. You currently reside in a Westwood apartment.
You go to the gym three times a week and you drive your hybrid downtown
every day to an administrative assistant position at PhiCorp
Industries. <br>
JANET: And you're some creepy stalker dude last seen on America's Most
Wanted. <br>
JACK: I may be wanted, but it's not what you think. <br>
JANET: Listen, I don't know what kind of game you're playing, but I'm
meeting someone. <br>
JACK: After he has dinner with his wife. I came across some emails from
you to your boss Stuart Owens. Can't wait to see you. Nice.
Then Happy Valentine's Day. Sweet. Then a little less subtle. You can
so do me tonight. Ouch. <br>
JANET: What do you want? <br>
JACK: I want your help, Janet. Right now I've got some friends risking
their lives because we think PhiCorp is doing some very bad things and
we need to find out who's behind it. <br>
JANET: Please, you can't tell anybody about us. <br>
JACK: I won't. I just want some information from your boss. <br>
JANET: I wouldn't do anything to hurt him. <br>
JACK: Sweet Janet Rae, I wish he felt the same about you. I'm sending
you some more emails from Stuart Owens to the head of PhiCorp Human
Resources requesting your transfer to Cincinnati. Whoo hoo! He's such a
romantic. <br>
JANET: Bastard. <br>
JACK: I like the bit where he calls you limited. Limited. So what do
you say, Janet? We could sit here drinking Appletinis and complaining
about men all night. Or we can go get that PhiCorp boss of yours. What
do you say, Janet Rae?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Los Angeles Restaurant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack walks in and the hat check boy takes his
coat.) <br>
HAT CHECK BOY: Love the vintage coat. <br>
JACK: Thanks. Maybe the three of us should have a drink sometime. <br>
HAT CHECK BOY: The three of us? <br>
JACK: You, me and the coat. <br>
(Jack slaps the boy's rear and moves into the restaurant proper. Stuart
is perusing the menu with his wife) <br>
STUART: Well, I suppose I should have the salad. <br>
JACK: I'd go for the steak if I were you, with a very large bourbon and
a pack of cigarettes. Why not? We're gonna live forever, right?
Courtesy of PhiCorp. <br>
STUART: Excuse me, I think you're at the wrong table. <br>
JACK: You're Stuart Owens, aren't you? You're the Chief Operating
Officer for PhiCorp Industries. <br>
STUART: You obviously know who I am or you wouldn't be here. The
question is, who are you? <br>
JACK: I'm a friend of Janet's. Your secretary? We met at a bar, the one
you were planning on going to after dinner. Does your wife know? <br>
(His wife leaves the table.) <br>
STUART: Elizabeth. <br>
JACK: Don't go or we'll hurt her. My associates are holding Janet
hostage. You need proof? <br>
(Jack hands Stuart his mobile.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Restroom / Restaurant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">STUART: Hello? Who's there? <br>
JANET: Help. Help me. <br>
STUART: Janet, where are you? <br>
JANET: I don't know. I'm in a cellar. They've got me tied up. They're
hurting me, Stuart. Make them stop. <br>
(Stuart returns the phone to Jack.) <br>
STUART: What exactly do you want? <br>
JACK: I'll let you know when it's safe to release her. <br>
JANET: Go get him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lost Angeles Restaurant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: The truth. <br>
STUART: About what? <br>
JACK: The Miracle. How was it done? Why was it done? How can it be
undone? <br>
STUART: Why would I have the answer? <br>
JACK: When the day came, PhiCorp was ready. We found warehouses stocked
with painkillers waiting for the Miracle to come along. <br>
STUART: That's your smoking gun? <br>
JACK: You're a man in charge. You knew it was coming. <br>
STUART: Mister <br>
JACK: Harkness. Captain Jack Harkness. <br>
STUART: Are you with the military? <br>
JACK: Freelance. I represent the people who are trying to stop PhiCorp.
<br>
STUART: So that security breach on the thirty third floor <br>
JACK: That was us. <br>
STUART: It's not me you're after. In fact, I've been trying to find out
the truth just as much as you. I'm not a bad man, Mister Harkness. <br>
JACK: Captain. <br>
STUART: I'm not a bad man, Captain. I'm not a good one, either. I'm a
middleman in every sense of the word. And faced with the thought of
being who I am for God knows how long, I'm just as keen as you to find
out exactly what's going on.
Especially with the stock market threatening to collapse, a man like me
needs insurance. You don't believe me.
You think I'm the epitome of evil, the devil in a three piece suit. <br>
JACK: In my experience, that's how it works. <br>
STUART: You're experience must be rather simple. You have a rather
archaic view of good versus evil, don't you? <br>
JACK: Tell me who's behind this. <br>
STUART: I've been trying to find out. I've sent agents all over the
world following the paper trail, the backroom deals, the holding
companies within holding companies. That's when I came face to face
with the true face of evil. <br>
JACK: The system itself. <br>
STUART: Precisely. If the schemes and conspiracies are being plotted,
then they must be seen only as patterns, waves, shifts that are either
too small
or too vast to be perceived. Someone is playing the system right across
planet Earth with infinite grace, beyond any one person's sight.
No, I'm sorry, Captain, but PhiCorp isn't controlling this. Profiting,
yes, but this is part of a much larger design way beyond any of us. <br>
JACK: But how can you be part of it and not know what's going on? <br>
STUART: Let me give you an example. These warehouses full of drugs, no
doubt you'd love to uncover an incriminating memo dated the day before
Miracle Day signed by me authorising the stockpiling of painkillers.
The truth is, a pattern like that began say maybe five years ago
with the systematic increase in production in random factories around
the world, based on market share projections. What was the warehouse? <br>
JACK: Washington DC, Third and Boston. <br>
STUART: I'd imagine transportation of the drugs to the Third and Boston
was then carried out over a twelve month period by, say, maybe five
different
haulage companies outsourced to seven or eight different independent
suppliers. <br>
JACK: So that means everyone's to blame. <br>
STUART: Everyone and no one. Whoever is behind this, they don't show
themselves. Not to me, not to you.
But to play the system like this, the markets, the politics, industry,
they had to be planning this for a very long time.
I wish I knew who they were. <br>
JACK: I was told that the miracle involves geography. Does that mean
anything? <br>
STUART: No. But there is one word that my operatives picked up dating
back to the
mid-nineties and then erased. <br>
JACK: What is it? <br>
STUART: The Blessing. <br>
JACK: What does it mean? <br>
STUART: There was a document from Italy from a source inside the
Council of Ministers, a contact then deceased. It simply referred
to The Blessing. It said, they have found The Blessing. <br>
POLICEMAN: Yes, excuse me. Could you direct us to Mister Owen's table? <br>
MAITRE D: That's his table there. <br>
STUART: It seems my wife called the authorities. Hmm. <br>
(Jack has gone.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A Humvee enters.) <br>
YOUNG GUARD: Go ahead. <br>
(A helicopter flies overhead.) Esther clicks her pen and watches
Maloney in his office. Rex fastens the red clothes peg to his jacket
then overturns a few empty barrels.) <br>
YOUNG GUARD: What the hell was that? <br>
OLDER GUARD: Check it out. <br>
(The soldier finds Rex lying by the barrels.) <br>
YOUNG GUARD: Sir? Are you all right? What's a Cat One doing out here? <br>
REX: Sorry. <br>
(Rex knocks him out with one punch.) <br>
OLDER GUARD [on radio]: Billy, do you read me? <br>
(Rex answers it.) <br>
REX: Er, yeah, yeah, it's me. <br>
OLDER GUARD [on radio]: What's going on? <br>
REX: Well, we got new orders. <br>
OLDER GUARD [on radio]: New orders? <br>
REX: Yeah. They need you at the modules. They need more men at the
module. You'd better get down there pronto. I'm already here. <br>
OLDER GUARD [on radio]: What about the checkpoint? <br>
REX: I don't know, they said to just leave it. They said er, I don't
know what they said. I wasn't listening. <br>
OLDER GUARD: [on radio] That sounds like you. I'm on my way. <br>
(Rex dresses in Billy's uniform and uses his card to open a secure
gate.) <br>
TANNOY: Identify yourself. Identify yourself. <br>
REX: Er, just need to get out. Going out for a smoke. <br>
TANNOY: Sure, man. Go ahead. <br>
(And out into a group of soldiers.) <br>
REX: Thanks. <br>
SOLDIER: Who the hell are you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maloney's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ralph enters.) <br>
RALPH: Someone's breached the compound. Someone with a camera. <br>
MALONEY: No, no, no. Nothing's going wrong. Nothing, nothing, nothing. <br>
RALPH: He wants to talk to whoever's in charge. <br>
MALONEY: No, he doesn't. No, no, no. No, he doesn't. No. Okay, who is
he?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MALONEY: What's that supposed to mean? <br>
RALPH: I don't know. He said Torchwood. <br>
MALONEY: All right, you wait here. I'll deal with it. <br>
ESTHER: Mister Maloney? I need your signature on this. <br>
MALONEY: Not now. <br>
ESTHER: I can walk with you. <br>
MALONEY: I said, not now! <br>
(Maloney leaves.) <br>
ESTHER: So where's he going? <br>
(Ralph goes back into Maloney's office.) <br>
TONY: Where do you think you're going? <br>
ESTHER: After Mister Maloney. <br>
TONY: How blonde are you? It's a lockdown. We haven't got clearance.
Got to stay at your desk.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Generator room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex is chained to a metal support strut.) <br>
REX: I'm telling you right now, you're making a big mistake. You're
gonna all be implicated. All of you. <br>
MALONEY: All right, leave us alone. Go to Jackson on the west gate.
He's got new allocations for you. <br>
(The soldiers leave.) <br>
REX: So who the hell are you? <br>
MALONEY: I'll ask the questions. I need to know who you are. <br>
REX: I told them already. Rex Matheson. Now who the hell are you? <br>
MALONEY: Colin Maloney, thank you, Director of the San Pedro facility. <br>
REX: Director, hmm. There's gonna be hell to pay, because you're the
man in charge. <br>
MALONEY: What do you mean? <br>
REX: Look, just call the police, okay? Go ahead, call them. Arrest me.
Because I want to make a statement. I'm gonna expose everything
that's going on here. What you guys are doing to the patients and what
you did to Vera. <br>
MALONEY: What they did to who? <br>
REX: You built ovens! And you're the director, so you know that. <br>
MALONEY: I'm not in charge of policy. We had instructions that got sent
out nationwide, worldwide, and we had orders from above not to say
anything.
I just did as I was told. <br>
REX: Okay. All right. Okay, you're the middleman. I get it. But I'm
telling you right now you need to listen. Because you're caught in the
middle of this thing just like me. There are things happening here
that's way out of control. Someone's using this place to bring back
murder.
There was a Doctor Juarez on this site, right? Yeah? Well, someone
burned her alive. <br>
MALONEY: No, no, no, no, no. Couldn't happen. <br>
REX: And you've got the chance now. Look at me. Look at me. You've got
the chance to make yourself a hero, because we could tell the world. <br>
MALONEY: Yeah, I'd be a hero? <br>
REX: Colin, my man, when this thing blows wide open, people will stand
trial for crimes against humanity. But you see, you, you could be
standing right by me,
right by my side. <br>
MALONEY: I suppose it's my duty to help. If we could find the one to
blame. Must be one of the staff, one of the guards. <br>
REX: All right, well, look, I've got evidence. It's right there. Go
ahead, take a look. They took it off me. I taped it. I taped
everything. You can see it all. It's proof that someone's using the
modules for murder, not just the Category Ones either. <br>
MALONEY: I don't know. I shouldn't. <br>
REX: Do you want proof, hmm? Then look at it. Take a look at it. Play
the tape, damn it, and you'll see why you need to let me go. <br>
MALONEY: I don't know. I shouldn't. <br>
REX: Yeah, play it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maloney's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: I'm sorry. Mister Maloney just called about
that Torchwood man. Sorry, I'm new to all this. But he wanted me to
ask, is his name Rex Matheson? <br>
RALPH: Yeah. <br>
ESTHER: Okay. I'll call him back. Oh, what extension was he on? <br>
RALPH: I don't know. Generator room. <br>
ESTHER: That was it. Yeah, thanks.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Admin]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther leaves.) <br>
TONY: I told you, you can't go out in a lockdown. I said you're not
allowed outside. I'm reporting you!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[San Pedro Generator room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Maloney has watched Vera's death, and is crying.) <br>
REX: I'm sorry, but I knew you had to see that. You okay? <br>
MALONEY: Oh, yeah. <br>
REX: So now do you see? You see why you need to release me, right? So
come on, we should go to the police together right now. <br>
(Esther spots Maloney's golf cart.) <br>
MALONEY: I don't know what to. I haven't got anything I can <br>
(He notices Rex's scar.) <br>
MALONEY: you hurt yourself? <br>
REX: Oh, yeah. It's a long story. Come on, how about we get out of
here, huh? <br>
MALONEY: I wonder, what can I use? What can I <br>
REX: They gave you the keys. <br>
MALONEY: Yeah, but what can I use? <br>
REX: You have the keys. <br>
MALONEY: I just can't focus, can't think. I've never been too
practical. I'm more of an ideas man. I'm very good at badminton. <br>
REX: Yeah, all right. Say, how about you unlock me now? <br>
(Maloney takes a pen from his top pocket.) <br>
MALONEY: It'll have to do. <br>
REX: What are you doing? Hey, Colin, look at me. Colin, what are you
doing? Look at me in my eyes. Colin, what are you doing?
Don't do that. Look at me. Colin, look at me in my eyes. Look at me.
Colin. Colin! Don't do it. Argh! <br>
(Maloney slowly pushes the pen into Rex's wound, then pulls it out
quickly as the blood begins to flow.) <br>
REX: It was you. <br>
MALONEY: I'm sorry. <br>
REX: You killed her. <br>
MALONEY: I'm very sorry. It's just been such a long day. All I want to
do is go home. <br>
REX: But you can't kill me. Don't do it. I can't die. You can't kill
me. Colin, don't you see? I won't die. Argh! <br>
(Maloney pushes the pen in again. Rex passes out. In a different part
of the building, Esther calls out.) <br>
ESTHER: Mister Maloney? Mister Maloney? <br>
(Maloney goes to meet her.) <br>
MALONEY: I'm here. What is it? <br>
(He hides his bloodied hand behind his back.) <br>
ESTHER: Er, there's a phone call for you, sir. Very important. I could
take over for you here. <br>
MALONEY: A phone call? Who is it? <br>
ESTHER: Doctor Juarez. She said it's urgent. She said that, er, she
needs the population of the camp. <br>
MALONEY: Doctor Juarez? When did she call? <br>
ESTHER: Just now. <br>
MALONEY: Did you speak to her? <br>
ESTHER: Yes, yes I did. <br>
MALONEY: And this was when? When exactly was just now? <br>
ESTHER: Five minutes ago. <br>
REX: Esther! Esther! <br>
ESTHER: Rex? <br>
REX: Esther, just run! He killed Vera! Esther! <br>
(Maloney grabs Esther by the hair and starts hitting her.) <br>
REX: Leave her alone, damn it! <br>
(Esther gouges Maloney's eyes. He tries to strangle her but she gets
free and crushes his windpipe, double handed from behind.) <br>
REX: Esther! <br>
(Maloney is still. Esther goes to Rex.) <br>
REX: What happened? <br>
ESTHER: I killed, I killed him. <br>
REX: No. <br>
ESTHER: Oh, my God, I killed him, Rex. <br>
REX: No, you didn't, okay? Nobody dies, remember? He's just a Category
One now. Look, stay with me. Come on, look at me. Look at me. I need
you to go in his pocket and get the keys. <br>
ESTHER: No <br>
REX: Esther, we've got to get out of here. Come on, stay focused. Get
the keys. Go get the key. <br>
(Esther gets the key from Maloney's pocket, but he grabs her ankle and
pulls her down then starts strangles her. Ralph shoots him.) <br>
RALPH: This has got to stop. <br>
ESTHER: Thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys finds a truck with the ignition keys in it.) <br>
RHYS: Yes. <br>
(A man knocks on the window.) <br>
RHYS: Bloody hell. <br>
PIDGEON: What do you think you're doing? <br>
RHYS: My job, isn't it? Don't scare a man like that. <br>
PIDGEON: Patient transfer at this time of night? <br>
RHYS: I just do what I'm told. <br>
PIDGEON: And exactly what were you told? <br>
RHYS: Patient transfer, five a.m. <br>
PIDGEON: Who told you this? <br>
RHYS: My supervisor, who else? <br>
PIDGEON: What's his name? <br>
RHYS: Ah, well, he's got more authority than you, mate. He's a captain.
Captain Jack Harkness. He ordered me. <br>
PIDGEON: That's a bit odd. I don't see a Harkness on our roster. I'd
better make some calls. <br>
RHYS: Oh, God. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Cat One Tent]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It is past five.) <br>
GWEN: Typical. Not long now, Dad. I promise. Oh, hell to pay, Rhys
Williams, if you don't show. Hell to pay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: Oh, mama. <br>
(Mister Pidgeon finishes his phone call.) <br>
RHYS: Can I go now? <br>
PIDGEON: I don't understand. They've stopped movement orders until six
a.m, but you've been given special instructions apparently. Why's that
then? <br>
RHYS: Yeah, well, this Captain Harkness must have taken a shine to me.
He had that look about him, if you know what I mean.
Not that there's anything wrong with that of course. Oh, look at the
time. I'm late enough as it is. <br>
PIDGEON: I need to make another call. <br>
(Rhys drives off anyway.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Cat One Tent]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAN: Did you hear? Boatload of Category Twos
arrived in Cardiff last night. One of those cruise ships full of
British citizens from abroad. <br>
MAN 2: All sick as dogs? <br>
MAN: Hell of a state. Expelled form Europe like boat people. <br>
MAN 2: Last thing we need is more patients. Come on, we've got to get
these Cat Ones ready for transport. <br>
GWEN: All right, Dad, I'm getting you out of here now. <br>
(Gwen wheels Geraint's trolley through the tent. She comes across a
stuck door and cannot fully open it. A cleaner comes to help.) <br>
GWEN: Bless you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys arrives with the truck.) <br>
GWEN: Where the hell were you? <br>
RHYS: I was on time, only this officious bastard held me up. <br>
GWEN: Why didn't you just run him over or something? <br>
RHYS: I'm not the running over type. You know that. Anyway, I drove off
when the silly bugger was on the phone. He's probably followed me. <br>
GWEN: One, two, three. <br>
(They open the tail gate.) <br>
GWEN: Okay, let's get him. Gently now. <br>
RHYS: Okay, I got you. <br>
GWEN: Ready, one, two, three. Okay. <br>
(They get Geraint into the back of the truck as a patrol comes around
the corner.) <br>
GWEN: Get going then. Take dad home. There's something I've got to do
here first before I go to the States. <br>
RHYS: You're going back to America? <br>
GWEN: We've got to find out what's behind all of this, and put a stop
to it once and for all. But before I do, I haven't finished with this
place yet. <br>
RHYS: That's him. That's him. That's him. <br>
GWEN: Hey, hey, hey. Where's my goodbye kiss, you big fool? <br>
(They kiss.) <br>
GWEN: Get going. <br>
PIDGEON: Now you hold it right there! <br>
(Rhys drives off.) <br>
PIDGEON: Get me the south gate. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp south gate]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SOLDIER: Hold it right there. <br>
RHYS: Here we go. <br>
SOLDIER: Hey, you! Hey! <br>
(Rhys crashes through the gates to a hail of gunfire.) <br>
SOLDIER: Fire!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen discards her nurses uniform and finds a
mirror. She puts in the Eye-5 contact lenses.) <br>
GWEN: I just hope someone's listening.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack has the computers searching for The Blessing
when the Eye-5 software boots.) <br>
COMPUTER: Hello. Anybody home? <br>
(Jack types and talks.) <br>
JACK: You're a sight for sore eyes. <br>
COMPUTER: Jack, is that you? <br>
JACK: In the flesh. You okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cowbridge Overflow Camp / Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Yes. I know, Jack. I'll be there soon. I'm
coming back to the fight. <br>
COMPUTER: To the fight. <br>
JACK: We need you. <br>
GWEN: But first, there's something I've got to show you. <br>
COMPUTER: Record it for me, Jack. <br>
(Gwen finds ammo boxes of plastic explosive.) <br>
GWEN: Oh, lovely. <br>
(She steals a motorbike.) <br>
GWEN: Jack, you watching? <br>
JACK: I'm here. And I've opened up the radio link. Make your message. <br>
GWEN: This is the truth for the whole world to see. We let our
governments build concentration camps. They built ovens for people in
our names.
Now I don't care if the whole of society bends over and takes this like
a dog, I'm saying no. <br>
(Gwen detonates a series of explosions. The Cowbridge modules explode.)
<br>
JACK: Ha, ha! That's my girl.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Outside the San Pedro Overflow Camp. Esther and
Rex hear sirens.) <br>
REX: Well, all the guards are gone. The regular army is coming in.
They'll shut it down. <br>
ESTHER: But it was sanctioned by the government. And they've got my
name. They've got my name. I was on staff as Esther Drummond. <br>
REX: Esther, listen, stop it, okay? Just stop it. You saved me. <br>
ESTHER: I spent all that time wanting a job like yours. Look at me now.
<br>
REX: Okay. It's okay, you, you're allowed to feel like this. Come here.
But listen to me. This is not over, not for Torchwood. And I need you
in this fight. <br>
ESTHER: Okay. <br>
REX: So get it together and do it fast. <br>
ESTHER: Done. I'm fine. I'm, I'm ready. <br>
REX: Yeah. Me too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TV: Flesh can burn. That's the stark truth facing
the world today. We've known since Miracle Day that flesh can still
burn.
But today there's outrage <br>
JACK: We did it. We're whistle-blowers. Every major news organisation.
The world knows the truth now. Let the outrage begin. <br>
REX: You really think it's that easy, huh? <br>
PRESS SECRETARY [on TV]: The death of Vera Juarez demands a full
investigation, but there will be no apology for the Category One
process.
Now, we exist in a permanent state of emergency. The White House stands
by our disaster response as appropriate and as sanctioned by Congress.
This is exactly what we would do in times of a famine or a plague or
pestilence. <br>
REX: You see that? They should be shutting down those camps right now.
They're just talking about it. <br>
ESTHER: At least we've made it public. <br>
JACK: Torchwood wasn't designed to fight politicians. If we really want
to stop this happening, we need to look at the bigger picture,
find out what The Blessing is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Los Angeles International Airport]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS [OC]: Hello, I'm not available, but please
leave your name and number and I'll call you back as soon as I can.
Thank you. <br>
GWEN: Rhys, it's me again. I've landed. I'm back in LA. Where are you,
you bloody fool? Why aren't you picking up the phone? Call me back. <br>
TANNOY: Gwen Cooper to the white courtesy phone. Gwen Cooper, you have
a call. Gwen Cooper to the white courtesy phone. Gwen Cooper, you have
a call. <br>
GWEN: This is Gwen Cooper. Hello, this is Gwen Cooper. You said I had a
message. <br>
MAN [OC]: Lenses. <br>
GWEN: What? What did you just say? <br>
MAN [OC]: Lenses. <br>
(Gwen goes to the restroom and puts in the Eye-5s. She gets a text
message on them. We have your mother. We have your husband. We have
your child.) <br>
GWEN: Who. Who are. Who are you? What do you want? What do you want! <br>
(Bring us Jack.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>