<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day,Immortal Sins">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams, Rex Matheson, Esther Drummond">
<meta name="Description" content="Torchwood episode transcripts, Immortal Sins"><title>The Torchwood Transcripts - Miracle Day - Immortal Sins</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Immortal
Sins</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 19 Aug, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Ellis
Island, New York City, USA]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The huddled masses are waiting to enter the
promised land. A USIS Inspector calls out for the next lucky person.) <br>
INSPECTOR: Harkness. Anyone? Jack Harkness. I'm looking for Jack
Harkness. <br>
(A black haired, brown eyed man with a moustache raises his arm.) <br>
ANGELO: That's me. <br>
INSPECTOR: Welcome to America, Mister Harkness. There's your visa all
stamped. <br>
ANGELO: Grazie. I mean, thank you very much, Inspector. <br>
JACK: Hey, wait. Stop that man! <br>
(Jack tackles Angelo to the floor. Their eyes meet.) <br>
GUARD: Come on now. <br>
JACK: You're not Jack Harkness. The visa's mine. <br>
(Jack shows his passport.) <br>
INSPECTOR: It's what? <br>
JACK: You'll find everything's in order. The British consulate arranged
for my travel through the embassy in Rome. That visa belongs to me. <br>
INSPECTOR: Yes sir. Terribly sorry this happened, sir. <br>
(The Inspector retrieves the visa.) <br>
INSPECTOR: Take him away. Send him back home. There you are. <br>
JACK: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cells]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANGELO: You're still here. Thought you'd be in the
city by now. <br>
JACK: Time to spare. Waiting for the next boat to Manhattan. <br>
ANGELO: I also am waiting for a boat. Mine goes all the way back to
Italy. <br>
JACK: Right. That's what they do with thieves. <br>
ANGELO: An interesting fact is, they do it also with people who forge
visas. <br>
JACK: Good eye. Why didn't you tell them? <br>
ANGELO: I wasn't sure, until that moment when you said, why didn't you
tell them? <br>
JACK: I'm on a kind of unofficial official visit, one part of the
government pretending to be another part. <br>
ANGELO: You work for a government? <br>
JACK: Look at me. Do I look like a bureaucrat? <br>
ANGELO: Never seen a man like you before. More like a soldier. <br>
JACK: Your English is good. Where'd you learn? <br>
ANGELO: We had a schoolmaster in the village. He taught me. I went to
him every single day because I always dreamt of coming here.&nbsp;<br>
JACK: What's the village? <br>
ANGELO: You wouldn't know it. No one ever does. Tiny place on the
Almafi Coast. And I mean, for certain, right on the coast,
the whole place is holding its breath on the edge of a clifftop. You
look over, hundreds of feet down to the sea. <br>
JACK: Sounds beautiful. Why'd you ever leave? <br>
ANGELO: New York. They have buildings here taller than the cliff. I
wanted to see that. <br>
JACK: You wait. They've only just started building. Years to come,
they're gonna have <br>
ANGELO: What? They're gonna have what? <br>
JACK: Never mind. What's your name? <br>
ANGELO: Angelo Colasanto. <br>
JACK: Angelo Colasanto. <br>
(Jack uses his bracer to change his visa to Angelo's name and
description.) <br>
ANGELO: La magia oscura. <br>
JACK: It's not magic. Technology. Sometimes they're indistinguishable.
Hey, hey, hey. <br>
ANGELO: How does it work? Can I see it? <br>
JACK: Hey, over here! We just found this man's papers. You can let him
go. We're going to Manhattan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[LAX restroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(As seen at the end of the last episode - ) <br>
(Gwen puts in the Eye-5 contact lenses and gets the message - We have
your mother. We have your husband. We have your child.) <br>
GWEN: Who are you? What do you want? What do you want! <br>
(Bring us Jack. Gwen tries phoning Swansea, but they are not allowed to
pick up the phone.) <br>
GWEN: Rhys, call me, okay? Mom, if you can, call me, okay? <br>
(Keep the lenses in. We are watching.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex's film of the incineration module is online.) <br>
REX [on monitor]: Vera! Vera! Vera! <br>
(Esther closes the laptop as he enters.) <br>
REX: How many views have we got now? <br>
ESTHER: Over five million. People are setting up memorial services for
her too. Just random people who didn't even know her.
I just, er. You got the footage and that's gonna make the difference.
But I've been meaning to say I. I know that that must have been. I'm
sorry. <br>
(Rex pours himself a drink.) <br>
REX: I got you. <br>
ESTHER: No, really, Rex. <br>
REX: I really didn't even know her that well, okay? <br>
ESTHER: But you did. You must have talked. <br>
REX: Look, she, she told me about her mother, her ex-husband, possibly
something about a brother or a sister. I don't know, maybe not. <br>
ESTHER: The obituary says <br>
REX: Yeah, but what does it matter, hmm? Whoever she was, it's gone. I
don't even know where she's from. <br>
ESTHER: The news is saying San Antonio. <br>
REX: Well, then, go Spurs. <br>
ESTHER: Sorry. I don't know how to help. Except that maybe her death
has changed things. They'll shut down the camps. <br>
REX: No, they paused the camps. That's all they're saying, paused. And
while the politicians are all denying everything, those ovens are still
out there, waiting to burn. <br>
(Gwen enters.) <br>
GWEN: Jack! <br>
ESTHER: Gwen, you're back. <br>
GWEN: Where's Jack? <br>
ESTHER: Sorry about your dad. Did you hear any news? <br>
GWEN: No, not really. Jack! <br>
REX: He went outside. <br>
GWEN: Jack? <br>
(Jack comes in.) <br>
JACK: Hey, I missed you. I've been searching through that Blessing
stuff. <br>
GWEN: Listen, er, you've got to come down to the car. I've got to show
you something. <br>
REX: Anything good? <br>
GWEN: No, er, just stuff from back home. Souvenir sort of thing. Just
you and me. Come on. <br>
JACK: All right, stop your nagging. Told you she missed me. <br>
GWEN: Yeah, today would be good, Jack. <br>
(Gwen and Jack leave.) <br>
ESTHER: Bad day, Gwen?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen tasers Jack as he gets into the car, and
drives off. She gets a message - keep driving.) <br>
GWEN: All right. Okay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Little Italy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Back in Little Italy, New York City, 1927, Jack
and Angelo are shown a room by an Italian speaking woman.) <br>
JACK: I'm sorry. My Italian isn't so <br>
ANGELO: She's saying there is only one bed. (Speaks Italian) I said
I'll sleep on the floor. <br>
JACK: On the floor, yes. He'll sleep on the floor. <br>
(Jack does the English thing with foreigners, speaking loudly and
slowly.) <br>
MRS GIARDONO: Come-a down to the shop anytime. Family butcher's is fine
food. And you are family now. <br>
(She leaves them alone.) <br>
ANGELO: It's a good room. And it's cheap. <br>
JACK: You should save your money, Angelo Colasanto. Next couple of
years, earn as much as you can. Save it all up, because you're gonna
need it. Bad times ahead. <br>
ANGELO: Why, what's going to happen? <br>
JACK: Oh, so many things. Don't worry. It gets better. Then it gets
worse again. <br>
ANGELO: You talk funny. <br>
JACK: I'm a very funny man. Scars. You been in a lot of fights? <br>
ANGELO: Sometimes you have to defend yourself, you know? People say
things. Hey, she was right. Not much of a view, huh? <br>
(Apart from the young lady on the fire escape opposite, lighting a
cigarette.) <br>
JACK: Ha. A person could argue. <br>
ANGELO: You like that, don't you? <br>
JACK: I like a lot of things. <br>
ANGELO: She's beautiful. <br>
JACK: You like her too? <br>
ANGELO: Of course I do. <br>
JACK: What would you like to do to her? <br>
ANGELO: You tell me. <br>
JACK: I'd strip off her clothes. Maybe a little too quickly. Something
might tear. <br>
ANGELO: Girls don't like that. <br>
JACK: She's not most girls. She's strong. She'd rip open my shirt. <br>
ANGELO: And what then? <br>
JACK: I'd move in close, so I can smell her and she can smell me. <br>
(Jack is whispering right into Angelo's ear.) <br>
ANGELO: Then what? <br>
JACK: Kiss her. <br>
ANGELO: Yeah? <br>
(Angelo turns to face Jack.) <br>
JACK: I'm kissing her. <br>
ANGELO: Yeah? <br>
JACK: Kissing so deep, like there's not enough air in the room. You
know what that's like? When it starts being all teeth, and wet, and
hot. And you're just breathing them in. <br>
(So they end up naked and in bed together. Afterwards -) <br>
ANGELO: I like New York. <br>
JACK: You haven't seen much yet. <br>
ANGELO: What I've seen is, er, it's okay. <br>
JACK: What are you looking for? I mean, in America. <br>
ANGELO: Speed, change, new things. People moving so fast they are not
looking at me, so I can move fast on my own, faster than anyone. <br>
JACK: Spoken like a true American. <br>
ANGELO: Really? <br>
JACK: Turn out the lights. We can talk till we fall asleep. <br>
ANGELO: I thought you'd want me to go. <br>
JACK: No. I mean, if you want to stay. Turn out the lamp. You've never
done this? <br>
ANGELO: No. The other part, yes. This part, no. <br>
JACK: What happened to your eye? <br>
ANGELO: I was born with it.<br>
(Angelo has a thick red capillary running from the outer corner to the
iris of
his right eye.) <br>
JACK: So, Who was your first? <br>
ANGELO: A boy from my village. In secret. In the woods, you know? <br>
JACK: What about that schoolmaster of yours? <br>
ANGELO: No. What makes you say that? He was my teacher. He was my
friend. <br>
JACK: Okay. I was just joking. <br>
ANGELO: But why? What's so funny? I don't understand. We just did
something special. Why do you make it cheap? <br>
JACK: I suppose I do sometimes. I'm sorry. Really. I'm sorry, okay? <br>
ANGELO: How did you know? About me, that I was like this? <br>
JACK: Just experience, that's all. <br>
ANGELO: So Anyone looking at me, would they know? <br>
JACK: No. Trust me, you're safe. <br>
ANGELO: Okay. <br>
JACK: People wouldn't know if you don't want them to know. <br>
ANGELO: Okay. <br>
JACK: Okay. <br>
ANGELO: Okay then. <br>
JACK: Okay. <br>
ANGELO: But you too, mostly. Most of the time. Keep your hands down
maybe. <br>
JACK: I really don't care what people know. <br>
ANGELO: Where are you from? Italian visa, British passport. <br>
JACK: A magical island called Torchwood. <br>
ANGELO: What does that mean? You keep saying things that don't make
sense. <br>
JACK: You'll learn to love it. It makes me more interesting. <br>
(As they kiss, fireworks go off. No, really.) <br>
ANGELO: What's that? No, really, there are bombs. <br>
JACK: Welcome to America, Angelo. Happy Fourth of July.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RADIO: Another nonstop hour of music, weather <br>
(Gwen changes stations.) <br>
RADIO: And allegations continue to surface about procedures at the new
medical facilities. But Oswald Danes has released a statement in which
he says that a global emergency calls for emergency measures, and he
advocated a swift return to the category policy. <br>
(Jack wakes up.) <br>
JACK: I'm tied down. Why am I tied down? <br>
GWEN: They're in my eyes. <br>
JACK: What? <br>
GWEN: They're in my eyes. The contacts, they're in my eyes. Somebody's
taken Anwen, Rhys, my mother, the whole bloody family.
And they've said if I bring you, they'll let them go unharmed. Don't
try moving. You'll never get out of those knots. <br>
JACK: My hands are asleep. And my feet. You tied my feet? <br>
GWEN: Of course I did, stupid. Otherwise you'd get out of the car,
knock me out and turn the car around. <br>
JACK: Are you sure they have your family? <br>
GWEN: I phoned a hundred times. There's no reply. They've got them. <br>
JACK: I want to talk to the lenses. Look at me so I can talk to them. <br>
GWEN: Why do you always keep thinking you can tell me what to do? <br>
JACK: Pull over, or look into the rear view. Just, please, let me talk
to them. <br>
GWEN: Don't cock this up, okay? <br>
(Gwen looks at Jack in the rear view mirror.) <br>
JACK: Listen, whoever you are, there's more than one way to play this.
Are you listening? <br>
GWEN: Yeah, there's a cursor. They're there. <br>
GWEN: You want me? Let her family go and I'll come to you alone. <br>
GWEN: Tell them they can have me too. <br>
JACK: No, just me. Let Rhys go, let Anwen go, let her mother go free.
You guys, you know what? Here I am. You got me. <br>
GWEN: Nothing. <br>
JACK: Give them a minute. <br>
GWEN: There's just nothing now. <br>
JACK: Maybe they're thinking about it. <br>
GWEN: My mother's name is Mary. Mary! You've known me all this time and
you can't remember her name? <br>
JACK: All right, I'm sorry, okay? <br>
GWEN: Yeah, well, you should be, because this is all your fault. They
want to kill you, but why do they want to do that? <br>
JACK: I don't know. <br>
GWEN: What have you done? <br>
JACK: I don't know. <br>
GWEN: Well, you've done something, haven't you? Way back when in that
long bloody life of yours.
God, you've lived so long you can't remember half of it. Now you think.
Think! What the hell have you done?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Blessed Saints' Cathedral, New York City,
USA, 1927]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: I love this. I love weddings. <br>
ANGELO: I don't believe in marriage. <br>
JACK: So young, so handsome and so cynical. <br>
ANGELO: Look at them. What are their chances? <br>
JACK: That's what makes it so brave and wonderful, making a promise and
going forward. It doesn't matter what happens in the future. Right now,
it's real and it happens and it's true. You're Catholic, right? Do you
want to kneel down like that? <br>
ANGELO: He doesn't hear me. <br>
JACK: He doesn't hear you? Why? <br>
ANGELO: You know why. <br>
JACK: That's our padre. Wait here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Confessional]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: Forgive me, father, for I have sinned so many
times, and that's just today. It's been about seven hundred years since
my last confession.
Where do I start? How about the triplets? Or the naked circus? Or that
sapphic leapfrog jamboree? No. Let's just start with the sin of Father
Timothy sent me. <br>
(The priest slides the hatch open.) <br>
PRIEST: You're Jack Harkness? <br>
JACK: Good to see you, Father. I believe we're gonna talk business.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sacristy]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PRIEST: The Volstead Act makes an exception for
sacramental wines. And the brothers upstate produce more than we can
use. <br>
JACK: The extra income feeds a lot of widows and orphans, I'm sure. <br>
PRIEST: Yes, I'm doing this entirely for charity, every last cent. <br>
ANGELO: It's not very good. <br>
JACK: It's the blood of Christ, Angelo. I'm sure it's good enough. <br>
PRIEST: This is just a sample. If you make enough profit, we'll start
delivering crates. <br>
ANGELO: We should figure out a system <br>
(Men burst in and grab them.) <br>
ANGELO: Hey, what are you doing? Who are you? <br>
JACK: It's okay. Let them take us, Angelo. It's okay. <br>
ANGELO: Where are they taking us?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I don't know where. Just east. <br>
JACK: Did they say get on the Ten going east? Or on the eastbound Ten
Freeway, or what? If they said highway, they could be from back east.
If their grammar was wrong, it could mean that English is not their
first language. <br>
GWEN: I didn't notice anything wrong with it. <br>
JACK: You're Welsh. You wouldn't notice if the vowels were missing. <br>
GWEN: Button it! <br>
JACK: Hey, you've got a gun, haven't you? You could smuggle it back
here to me. <br>
GWEN: It's gone. They made me leave it behind. Just give it up, Jack,
with all this planning, okay? Because if there was a way out of this, I
can guarantee you I would have thought of it. <br>
JACK: Gwen, I shouldn't. There are reasons I shouldn't even say this.
Secrets. But we could find Anwen. My wrist strap, it could find her. We
could save her. <br>
GWEN: What? <br>
JACK: It's coded to my DNA. And it resonates to anything close to my
DNA. <br>
GWEN: If you are using my daughter as leverage, I swear to God I will
kill you myself. <br>
JACK: Listen to me. If we recode it to your DNA, then Anwen is a close
match. It would respond to her, like a tracker. We could save her
together.
We could rescue her. <br>
GWEN: You could do that? You could do that recode thing? <br>
JACK: Yes. A drop of your blood. A single cell would do, but a drop
would be easier. <br>
GWEN: Let's do it. <br>
JACK: Pull over. <br>
GWEN: Okay, let's do it. I'll have to untie you. <br>
JACK: One hand for just a second, all right, Gwen? I'd be saving Anwen.
<br>
(Gwen thinks for a few moments.) <br>
GWEN: You bastard. Nice try. <br>
(She gets a message. He always lies.) <br>
GWEN: Oh, mmm, hmm. Whoever this is, they know you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alleyway, NYC, 1927]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARANZANO: So, Mister Harkness and his acolyte. <br>
JACK: Yeah, and who are you? <br>
MARANZANO: Your friend thinks he's funny. <br>
ANGELO: He doesn't. He isn't. He's sorry. This is Sal Maranzano. <br>
MARANZANO: You were going to undercut my price. <br>
JACK: We found some untapped resource. <br>
MARANZANO: Rumour is you two are a pair of finocchi. <br>
JACK: That's not a rumour. That's a boast. And if you were really upset
about some small-time competition, it'd already be hailing bullets. So
we're here for another reason. <br>
MARANZANO: I don't think so. Take 'em, kill 'em. <br>
JACK: Give us a try, Maranzano. You need men like us, off the grid. Men
who could never be traced back to you.
So whatever it is you need, Sal, no matter how dangerous it is, no
matter how strange it is, you just found the right men. <br>
MARANZANO: There's a box in a warehouse that needs to find its way to
another warehouse. <br>
JACK: You can count on us. <br>
MARANZANO: You will not look in the box. <br>
JACK: Sure thing. <br>
MARANZANO: You will swear on everything that is holy you will deliver
the box, but you will not look inside. <br>
JACK: I promise. <br>
MARANZANO: Then we got a deal. Tomorrow night, Gallaco Wharf, Bay Five.
<br>
THUG: Get going. Get lost.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Little Italy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is packing a suitcase.) <br>
ANGELO: You're running away? <br>
JACK: No. <br>
ANGELO: That's mine. What are you doing? You're packing my things. <br>
JACK: You need to go now. There's a plan. <br>
ANGELO: And I'm not part of your plan?
Look at your hands. Not a scar on them. I'm tougher than you. <br>
JACK: Maranzano's people have stumbled across something they're not
supposed to have. I've got to stop them. <br>
ANGELO: You made this happen? You've planned this. Since when? Since
you got on the boat to America? <br>
JACK: Just get out town, Angelo. These people are bad. You don't want
to be on their list. Get far away. <br>
ANGELO: Who are you doing this for? The government in England? Or the
other thing you said, Torchwood? <br>
(Jack gives Angelo money.) <br>
JACK: For the train. Go to the West Coast. You're handsome enough. Get
into the movies. <br>
ANGELO: I'm not letting you send me away. <br>
JACK: Why? Because you wouldn't know how to get another man? Because
you're not brave enough? <br>
ANGELO: You think I'm with you because it's easy? It's not easy, trust
me. <br>
JACK: I know. I hear the beads clicking at night, Angelo. Everything we
do, you ask for forgiveness afterwards. That's just sex. Imagine if it
was love. What would He say then, your God? What would he say if two
men could love? Oh, but no. No, that's impossible. And if it's
impossible, then you can't stay with me. <br>
JACK: You. You're an ass. For a man who knows a lot of things, you're
not so bright. Think about it.
I grew up in a village with two hundred people. Only two hundred. The
sun would rise and the sun would set over the same two hundred people.
And that was it. That was my world. And look at me now. I'm a
bootlegger in New York City with you in my bed. You think any of your
little secrets can change my life more than it's already changed? And
yes, I, I feel guilty about what we do. It hasn't made me stop doing
it. Besides, I always hoped If God is love, maybe he loves me too. <br>
JACK: That's blasphemy. <br>
ANGELO: I think that's Christianity. You're unpacking my things? <br>
JACK: I've got this friend. He's called the Doctor. He explores the
world with a companion. It
looks nice. <br>
ANGELO: Are you saying that I can stay? <br>
JACK: Maybe.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warehouse]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack hands the wrench to Angelo and uses his
bracer to open the refrigeration door.) <br>
ANGELO: Oh dio. What's all this? <br>
JACK: Ammonia refrigeration. Of course. The best they could do in 1927.
<br>
ANGELO: They said don't look in the box. <br>
JACK: Yeah, right. <br>
ANGELO: What is it? What's inside? <br>
JACK: Someone, someone way above Maranzano, they found something, a
weapon. They told Maranzano to hold it until after the next state
election,
then ship it to Albany. Maranzano doesn't know what he's got, but he's
terrified of it. <br>
(Jack opens the box.) <br>
JACK: Can't say I blame him. <br>
ANGELO: No. No, that's, what? <br>
(A tentacle-like thing with four hooks on the end rises up.) <br>
JACK: It's a parasite. Like a bug. <br>
ANGELO: A parasite? Tell me more about it. <br>
JACK: Good man. It's a species of Brainspawn treated as vermin on more
than one hundred and fifty planets that I know of, and valued as dinner
on one other. It tastes like oysters. <br>
ANGELO: You did not. <br>
JACK: I had to be polite. Now this part drills into the brain of the
host and deposits its larvae there. Little worms, sharp as needles,
pushing into the brain very slowly. You go insane, but it takes years.
Franklin Roosevelt, he's going to be elected Governor of New York this
November.
But he wouldn't start making the really crazy decisions until his
second term as President. Result, America destabilises, pulls out of
the war,
Germany rises, the Third Reich triumphant and there's a whole new
history sprawling out. <br>
ANGELO: You mean someone is changing the future? <br>
JACK: Destroying it. Turning order into chaos and feeding off the
results. <br>
ANGELO: Who would do such a thing? These people above Maranzano? <br>
JACK: They're just being used by someone called the Trickster's
Brigade. Believe me, you don't want to meet them. <br>
ANGELO: What sort of men are they? <br>
JACK: They're not men at all. They're not even human. <br>
ANGELO: Okay. Okay. <br>
JACK: Oh, he likes you. <br>
ANGELO: But it's cold, yeah? So it's safe. <br>
(The Brainspawn lunges at them, and Jack shoots it. Then he pours a
liquid from a vial onto it.) <br>
JACK: That'll dissolve it. <br>
(He shuts the box.) <br>
ANGELO: So, the mission is complete. <br>
JACK: We just saved the world, Angelo. And no one will ever know. <br>
ANGELO: Then, did I pass? Can I stay with you like the Doctor? Learn
all the secrets? <br>
(An alarm bell rings.) <br>
JACK: Here's one of the secrets. Run.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alleyway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They come to a locked gate in a fence.) <br>
JACK: Quick. Come on, up. Go. <br>
POLICEMAN: Hold it. Stop right there. <br>
(Jack boosts Angelo over the fence.) <br>
ANGELO: Take my hand. <br>
(The police shoot Jack.) <br>
ANGELO: Grab my hand. No! <br>
(Jack is shot in the head. Angelo runs, but gets caught and brought
back to the scene.) <br>
POLICEMAN: All right, get him in there. Get him up the stairs. Go. Step
up, please. <br>
ANGELO: Jack. <br>
(Angelo is locked into the police wagon.) <br>
POLICEMAN: Meat cart's on the way for the other one. You'd better take
the main gate. Off you go. <br>
(The police don't see the corpse come back to life and run off.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Car]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: It's me. <br>
JACK: What do you mean? <br>
GWEN: It's me. I caused this. I made this happen. I knew Torchwood was
toxic right from the moment I joined up, the very first day, but I
stayed. <br>
JACK: I'm glad you did. <br>
GWEN: Stop being so nice. We left nice behind a hundred miles back. I'm
trying to be honest, okay?
Because do you know what the worst thing is of all? Out of all the shit
we have seen, all the bloodshed, all the horror, do you know
what is worse than all of that? I loved it. I bloody loved it. And I'd
keep telling Rhys I was sorry, and I'd say to little
Anwen I'm sorry, but I loved it so much. I knew things no one else knew
and, oh, I felt so special. And when we lost people, it was so, so big
and I could say it was worth it. Because the bigger it was, the more
important I was. And the more people we lost,
the more that meant I was a survivor and I was better than them. My
God, this is all my fault and now they've got my beautiful little girl
and I wished this on her. <br>
JACK: I used to think the same about Torchwood. <br>
GWEN: That's what I'm saying. Have you got what I'm saying to you,
Jack? What I'm saying is no more. Because I know exactly what you're
thinking, Jack Harkness. I know it. She won't do this. Not really. Not
my Gwen. No, Gwen, she can't hurt me. Gwen loves me. She'd never hand
me in. Well, this is about my daughter. And I swear, for her sake, I
will see you killed like a dog right in front of me if it means her
back in my arms. Understood? <br>
JACK: Understood. And let me tell you. Now that I'm mortal, I'm gonna
hang on to this with everything I've got. I love you, Gwen Cooper, but
I will rip your skin
from your skull before I let you take this away from me. Understood? <br>
GWEN: Understood. I feel like I know you now better than I've ever done
before. <br>
JACK: Yeah. Right at the end. <br>
GWEN: Mmm. Right at the end.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sing Sing Prison, New York, USA, 1928]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack meets Angelo as he gets out of prison.) <br>
JACK: Nice suit. Look, it's all right. Don't panic. It's me. I'm the
same man. <br>
ANGELO: I saw you. I saw you get shot. <br>
JACK: I got better. <br>
ANGELO: You got shot in the head. I saw it. I saw the blood. I saw your
body. <br>
JACK: Want to see it again? <br>
ANGELO: Shut up, Jack! This is so wrong. Tell me what happened. You
were dead. <br>
JACK: Clearly I wasn't. I was playing dead. Then I cleared out. I went
to Los Angeles. <br>
ANGELO: No, I saw you dead. <br>
JACK: But I'm alive. Feel. You wanted to learn the secrets? This is the
best secret of all. <br>
ANGELO: You're alive. <br>
JACK: Yeah, I'm alive. I came back, Angelo. I came back for you.
Believe me, I have never done that before. I even got us that same old
room. <br>
ANGELO: You came back for me? <br>
JACK: Yes. Yes I did. You don't know whether to hit me or to kiss me,
do you? Come on, you can try both.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Little Italy room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Angelo rips Jack's shirt open, sending buttons
flying.) <br>
ANGELO: No scars. <br>
JACK: You keep learning. <br>
ANGELO: No. I don't know what you are. <br>
JACK: I'm Jack. <br>
ANGELO: That's not the answer. <br>
JACK: It's an answer. First of many. Come on. You've been locked away
for a year. I know you'll like this. I can feel that you'll like this. <br>
(But as they kiss on the bed, Angelo flashes back to his last sight of
Jack in that alleyway.) <br>
ANGELO [memory]: Grab my hand. No! <br>
(He stabs Jack in the side.) <br>
JACK: What the hell, Angelo? What did you do? <br>
ANGELO: Sei il diavolo. <br>
JACK: I am not the devil. <br>
ANGELO: It's the only way. The devil seduces with confidence. <br>
(Angelo raises the knife and Jack grabs his hands.) <br>
JACK: No. No. <br>
(Jack punches Angelo off him.) <br>
ANGELO: Stay away from me, devil! <br>
(Angelo stabs Jack again, this time through the heart.) <br>
JACK: No! <br>
(Jack dies. Their landlord and landlady are present when he revives.) <br>
GIARDONO: Il diavolo. Il diavolo! <br>
ANGELO: Jack. <br>
GIARDONO: Il diavolo! <br>
(The butcher stabs Jack again multiple times.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meat locker]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack is hanging from his wrists, and the local
community is gathered to watch him come back to life.) <br>
GIRL: I don't understand. Angelo, I don't understand. What did he do? <br>
GIARDONO: We can show you. <br>
ELDERLY WOMAN: E'un miracolo. <br>
ANGELO: A miracle? <br>
BLACK MAN: I want to see. Do it again. <br>
GIARDONO: Tony. (Speaks Italian.) <br>
JACK: No. No. <br>
(Tony shoots Jack. An elderly woman fills a bottle with his blood. Jack
revives, scaring them all.) <br>
ALL: Diavolo! <br>
JACK: Angelo. Angelo. Don't go. No! <br>
(The men in the crowd take turns killing Jack. One slashes him with a
knife, another uses a meat hook. Finally, their bloodlust is sated, and
three well-dressed men in suits are there, looking at Jack.) <br>
FRINES: I don't know. I just don't know what it is.&nbsp;<br>
ABLEMARCH: (an African American) Hmm. How much is the butcher asking? <br>
COSTERDANE: Ten thousand. Not too much for something with so much
potential.&nbsp;<br>
FRINES: And we'd own him together? <br>
COSTERDANE: A partnership. What do you say? <br>
ABLEMARCH: Agreed. <br>
FRINES: Agreed. <br>
COSTERDANE: Agreed. <br>
(They clasp each other's right wrists to form a triangle.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mesa, California]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(And back to now. Gwen and Jack are leaning against
the car at 5am.) <br>
JACK: This is it. It's been a long time coming. All those years. <br>
GWEN: What's the most beautiful thing you've ever seen? Not just on
Earth. <br>
JACK: I'm not doing this. I'm not giving final speeches. <br>
GWEN: Just tell me. Anywhere in the Universe. <br>
JACK: I saw a firebird once. A tiny little thing, even smaller than a
hummingbird. <br>
GWEN: Oh? <br>
JACK: Literally made of fire. It only lives for a minute. It blazes
different colours and sings. It gets so bright you have to close your
eyes.
And when you open them, it's gone. <br>
GWEN: Oh. <br>
JACK: But the image stays behind your eyelids for longer than it was
alive. <br>
GWEN: Tell me another one. <br>
JACK: I've said enough. <br>
GWEN: No, go on, tell me. Just tell me about your life, all the things
that you've never said. How many children did you have, Jack? <br>
JACK: I've lived a lot of lifetimes, Gwen. I can't tell you everything.
<br>
GWEN: A lot of lifetimes. That's a consolation, isn't it? Is it? I
mean, you've had more lives than anyone. <br>
JACK: It's not enough. I don't want to die. <br>
(An SUV drives along the road below them.) <br>
GWEN: I know. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meat locker]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Angelo has lowered Jack to the floor and is
removing his bonds.) <br>
ANGELO: I'm so sorry, Jack. It just. It went crazy, like bloodlust. I
was so scared. <br>
JACK: Aren't you gonna take the wrist strap? <br>
ANGELO: I'm a good thief. I could have taken it any night. You'd better
clean up. We've got to go. Can you stand? <br>
JACK: Give me a minute. <br>
(Angelo wipes the blood from Jack's bare feet.) <br>
ANGELO: I bought some inattention from Nico, the guy who's supposed to
be watching you, but it won't last forever. You can put these on. <br>
JACK: Who were the three men? <br>
ANGELO: What men? <br>
JACK: There were three men. Like they were making an agreement. <br>
ANGELO: I don't know. Hurry up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alleyway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANGELO: Hurry, there's a train out tonight. <br>
JACK: Train where? Where are we going? <br>
ANGELO: Like you said, we'll go to the West Coast, Los Angeles
together. <br>
(Jack starts to climb the fire escape.) <br>
ANGELO: Jack. Jack!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rooftop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANGELO: Where are you going? <br>
JACK: I left something here. <br>
ANGELO: You left something in a vent on a roof? <br>
JACK: Ha. Never go far without it. <br>
(A gun, and his greatcoat.) <br>
ANGELO: Okay, but now we go. <br>
JACK: I'm going, yeah. Time to move on. But not with you. <br>
ANGELO: I'm sorry. I was terrified, Jack. They said you were the devil,
but other people said you were a blessing. <br>
JACK: Something happened to me once, a long way away. Time itself
changed me to a fixed point. And now I can't die. I suffer and I
perish,
but I always come back. I've lived through a lot of Earth's past and a
lot of its future. And I'll keep on living this life forever. <br>
ANGELO: In the future, are we together? <br>
JACK: What does it matter? <br>
ANGELO: Are we together? <br>
JACK: We can't be, because one day you're gonna die and I won't. <br>
ANGELO: Then we forget the future. We make the moment now. We make a
promise and we go forward. <br>
JACK: Angelo, don't. <br>
ANGELO: What? You're lonely too. You said you want a companion. <br>
JACK: Don't make me do this. <br>
ANGELO: .You're not going without me. <br>
JACK: Just let me go. <br>
ANGELO: But you can't. I'm never gonna let you go. I could travel this
whole wide world, but where would I find another man like you? Please,
don't leave me on my own. <br>
JACK: I'm sorry, Angelo, but this is the story of my life. It always
ends the same way. You kill me. Men like you, you kill me. <br>
(Jack falls backwards off the building.) <br>
ANGELO: No! <br>
(Angelo runs down the stairs to the ground.) <br>
ANGELO: No! No, no, Jack! <br>
(But when he gets there, Jack is gone.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mesa, California]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The SUV drives towards Jack and Gwen, and stops.
Two burly bodyguards get out, then a slim woman.
Say Hi! to Nana Visitor, the first of our Trek visitors in this show.) <br>
GWEN: Know her? <br>
JACK: No. <br>
GWEN: Okay. <br>
OLIVIA: Thank you. You followed the instructions as far as I can tell.
Captain Harkness, the last mortal man.
It has been a long journey. <br>
(A red laser sight runs down the burliest of the guards, and a shot
hits the ground at his feet.) <br>
OLIVIA: What the hell? Find out who that is. <br>
GWEN: It's on you. <br>
JACK: Who is it? <br>
GWEN: What the hell are they doing? <br>
(The sniper prepares for another shot.) <br>
REX: Gotcha.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(And now, how Rex and Esther got to Mesa.) <br>
ESTHER: Bad day, Gwen? <br>
(The computer beeps. Esther checks the Eye-5 software, and it says
blocked. She accesses the cache and gets the text messages that Gwen
has been receiving.) <br>
ESTHER: Rex. <br>
REX: Yeah? <br>
ESTHER: Rex, you got to see this. I was just checking the cache on the
Eye-5s. Look what it says. <br>
REX: Can we track them? <br>
ESTHER: Yes. <br>
REX: Oh, Gwen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mesa, California]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: You ready? <br>
ESTHER: I'm ready. <br>
GWEN: Must be Rex and Esther. She's still got Anwen. <br>
JACK: Not for long. Uh, you've got a little something on you there. Now
unless you want to be diagnosed Category One <br>
(Olivia raises her arms.) <br>
GWEN: Put your guns down. <br>
(The bodyguards obey. Jack's hands are free. Gwen and he pick up the
guns.) <br>
GWEN: Okay, get back. Get back! Back. <br>
REX: Her hands are up. <br>
ESTHER: Yes. <br>
(Esther makes a phone call.) <br>
ESTHER: Go, go, go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea Bay home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SWAT: All right, go, go, go. <br>
(Armed police burst into the house, and shoot one man.) <br>
SWAT: Grid one. Check him out. <br>
SWAT 2: One down. Living room clear. <br>
SWAT: Spread out, follow the grid. <br>
SWAT 2: Yes, sir. Jackson, with me. <br>
ANDY: Rhys, I can't believe it. We got you, don't worry. You're all
right. <br>
MARY: You took your bloody time. <br>
ANDY: Yes, hello, Mrs. Cooper. It's been frantic. We got this call. I
was off duty <br>
RHYS: Gun, gun, gun. <br>
(Andy shoots the injured man with the gun.) <br>
SWAT: Shots fired. <br>
ANDY: I've never shot anyone before. <br>
RHYS: Where's Gwen? Andy! What's happened to Gwen? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mesa, California]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex and Esther drive up to where Jack and Gwen
have Olivia and her bodyguards under guard.) <br>
ESTHER: It's okay. It's okay. Your family and baby, they're safe. <br>
REX: Next time, just ask for help. I'm sick of Torchwood acting like
amateur clowns. <br>
(Gwen hugs him.) <br>
GWEN: Oh, you did it. Thank you. <br>
(Jack hands his gun over to Esther.) <br>
JACK: Got it? <br>
GWEN: Thank you. And you, you're gonna live. <br>
JACK: It's a talent of mine. <br>
GWEN: I meant every word I said. <br>
JACK: So did I. <br>
GWEN: Good. And as for you, you'd better pray that death comes back to
this planet by the time I'm finished with you. <br>
JACK: So tell us who you are before I let her loose. <br>
OLIVIA: I don't see that anything's changed. You're still coming with
me. <br>
JACK: Why would I do that? <br>
OLIVIA: You'll want to come with me because I can take you to the one
man who knows how the Miracle began. <br>
JACK: Who's that? <br>
OLIVIA: Angelo. Angelo Colasanto. He's waiting for you, Jack. He's been
waiting for such a very long time. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>