<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day, End of the Road">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams, Rex Matheson, Esther Drummond">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Miracle Day - End of the Road</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>End
of the Road</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 26 Aug, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto
Residence, Nevada, USA]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They all get out of the SUV. Olivia speaks to the
guards at the main door.) <br>
OLIVIA: They're with me. They've agreed to leave their weapons behind. <br>
REX: But Esther's gonna stay outside. <br>
OLIVIA: Why? What for? <br>
REX: She's gonna keep an open relay to a hard drive back in Los
Angeles. If we go through those doors and disappear, then we have a
record. Okay? So, tell your goons to leave her alone. <br>
JACK: Come on. Angelo's inside. <br>
(They go into the hall.) <br>
OLIVIA: He talked about you all the time, Jack. His immortal man in old
New York. He never forgot. <br>
REX: You telling me the whole world got screwed because two gay guys
had a hissy fit? <br>
GWEN: Rex, get back in your cave. <br>
REX: Come on, give me a break. <br>
OLIVIA: You inspired him. You proved immortality was possible. And he
devoted the rest of his life to finding out how to live forever. <br>
JACK: And he did it? He's still alive? He's still young? <br>
OLIVIA: Oh yes, he's still alive. Angelo Colasanto is still very much
alive, but he's not young. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLIVIA: My grandfather waited all this time to live
forever. And his wish came true too late. <br>
(A pale elderly man is lying in a hospital bed, with an oxygen mask on.
He is on a drip and surrounded by medical equipment and monitors. The
bed is on a slightly raised platform.) <br>
JACK: What's wrong with him? <br>
OLIVIA: At his age? Just about everything. You can leave us alone,
thanks. <br>
NURSE: Of course, ma'am. <br>
(The nurse leaves. Jack lifts the old man's right eyelid, and remembers
-) <br>
JACK [memory]: What happened to your eye? <br>
ANGELO [memory]: I was just born with it. <br>
JACK: It's him. <br>
OLIVIA: You must be horrified. <br>
JACK: Why would you say that? <br>
OLIVIA: Well, he's grown so old. <br>
JACK: That's how I see the whole world. He's still young compared to
me. <br>
(Rex holds up a mobile phone.) <br>
REX: This is for Esther. Just keeping an open line to make sure we're
all safe. <br>
OLIVIA: After everything I've heard about Torchwood technology, you're
gonna rely on an open handset? <br>
REX: Yeah, well, we had to leave LA in a hurry, thanks to someone I
could mention. Anyway, what the hell's going on with the stock markets?
<br>
(Esther is hacking into the Colasanto estate CCTV.) <br>
OLIVIA: They're falling. It's been inevitable ever since Miracle Day,
which I reckon is part of the plan. <br>
GWEN: So you put a gun to my daughter's head for what, for this? So you
get your revenge on Jack? <br>
OLIVIA: We weren't trying to hurt you. I was carrying out my
grandfather's final wish, to keep you safe. <br>
GWEN: So you don't want him dead? <br>
JACK: Do you mean you were protecting me? <br>
GWEN: Hell of a way of going about it. <br>
OLIVIA: There's a crucial distinction. My grandfather cared for you, I
don't. You might be important in some way we've yet to work out, so
it's best to keep you intact. But that's as far as the sentiment goes. <br>
GWEN: So why the hell, you know. Bollocks. Start again. Any chance of a
drink? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[SUV]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN [OC]: I could murder a pint of bitter right
now. <br>
ESTHER: Thanks, Gwen. I'll have a vodka. <br>
(Someone puts a gun to the neck of a guard and walks him away.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There are photographs ranged on the mantelpiece,
all of Jack at different times.) <br>
GWEN: These are all of you. Some of these are, that's Torchwood. That's
Cardiff. When was that? <br>
(A moustachioed Jack.) <br>
JACK: The seventies. <br>
GWEN: A moustache? My God, Jack. He watched you for decades. <br>
JACK: But he never made contact. <br>
OLIVIA: You may not be ashamed of being old, but he was. <br>
GWEN: Hold on now. He didn't cause this? Angelo didn't cause the
miracle? <br>
OLIVIA: No, he lived this long through natural means. He kept his body
at a temperature two degrees below normal. He controlled his caloric
intake,
kept his blood pressure below one ten. <br>
GWEN: Does that work? <br>
OLIVIA: Oh, yes. Prolonging life is simple. But no one's worked out how
to make a profit at it, so it's not advertised. <br>
JACK: And the whole time he was looking for immortality? <br>
OLIVIA: It's not as impossible as it sounds. You are not the only
remarkable thing on this Earth, Jack. Consider the jellyfish.
The species turritopsis nutricula is considered to be immortal. Its
cells undergo a process called transdifferentiation.
Quite simply, it can revert to a younger state, and grow old again. And
then repeat without limit. It's possible there are
individual jellyfish upon this planet that have existed for thousands
and thousands of years. <br>
JACK: I'm not as special as I thought. <br>
OLIVIA: You never were. Even within the human body, cancer cells are
immortal. Stem cells, in theory they can divide forever.
And this is the research that Angelo investigated. Well, they all did,
because my grandfather wasn't alone. <br>
JACK: Who were the others? <br>
OLIVIA: Well, the story says that it started with three men, each
representing a different family.
And when you were being murdered over and over again, these three men
came to witness your resurrection. <br>
JACK: I saw them. They made a deal. <br>
OLIVIA: They formed an alliance to purchase the power of resurrection.
And when you escaped, the three families swore that they'd find the
gift again. <br>
JACK: What were their names? <br>
OLIVIA: The Ablemarch family, the Costerdane family and the Frines. <br>
REX: Ablemarch, Costerdane, Frines. Did you get that?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[SUV]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX [OC]: Ablemarch, Costerdane and </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER [OC]: Is Coster with a T E R? <br>
REX: Is Coster with a T E R? Yeah, T E R. And <br>
ESTHER [OC]: Spell Frines. <br>
REX: Could you spell Frines? <br>
OLIVIA: F R I N E S.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[SUV]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: F R I N E S.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: All right, trace 'em. I want you to find every
single member of those three families.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[SUV]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Rex, this is nine decades later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Look, I don't care if it's five hundred
thousand people. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[SUV]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX [OC]: I want you to find them all. Now. <br>
(Esther accesses the Torchwood Network on a laptop.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: So what happened then? 1928. What did they do
next? <br>
OLIVIA: They lost Jack, but they still had his blood. <br>
JACK: I thought they were draining it away, but they were collecting
it. <br>
OLIVIA: All they had to do was figure out how to use it. <br>
JACK: But that doesn't work. There's nothing special about my blood in
itself. That's not what made me immortal. <br>
REX: Then why would the three families want to kill you? <br>
JACK: I don't know. <br>
OLIVIA: Whatever they were planning, my grandfather wasn't included. I
think they considered him inappropriate. <br>
JACK: What's inappropriate? <br>
OLIVIA: He loved a man. He did go on to have a family of his own, and I
think he loved my grandmother very much, but he never lied about you,
Jack.
And I think that Ablemarch, Costerdane and Frines found that a little
unfortunate. As a result, Angelo was forced to watch them from afar. <br>
GWEN: Made enough money by the looks of it. <br>
OLIVIA: Well, Jack told him enough to navigate his way through the
twentieth century and make a profit. <br>
GWEN: But what did these families do to the world? They started in
Manhattan. Eighty years later, the whole of the planet becomes
immortal. <br>
JACK: And I become mortal. <br>
OLIVIA: In 1998 we intercepted a message. It was just one word.
Blessing. <br>
JACK: We've heard about The Blessing. They found it. Whatever The
Blessing is, the three families found it. <br>
REX: And now it's time that we found them. Esther, you got any news for
us? <br>
ESTHER [OC]: This is plain weird. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[SUV]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: There's no one called Ablemarch or
Costerdane or Frines. I mean, literally. There's no such names. There's
nothing. It's blank. They don't exist. <br>
(Friedkin puts a gun to Esther's head and a finger to his lips.) <br>
REX [OC]: Esther? Esther? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Esther? I think there's trouble.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto Residence]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FRIEDKIN: How long till Shapiro gets here? <br>
WILSON: He was out of the airport right behind us. We got maybe five
minutes till the rest of the CIA descends. <br>
FRIEDKIN: Five minutes should be enough. Bring her. We got to finish
this before the rest of the CIA arrive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex has been looking out of the window.) <br>
REX: Shit. <br>
GWEN: What is it, Rex? What's happening? <br>
REX: Tell us where we can find the three families, quickly. <br>
OLIVIA: You'll never find them, that's the whole point. They came out
of New York with the motivation of keeping this secret.
Where's the best place to hide yourself? In plain sight. <br>
WILSON: Nobody move! <br>
FRIEDKIN: This is the CIA. <br>
WILSON: Everybody, stay where you are. That's an order. You, with the
others. Matheson, don't try anything. <br>
FRIEDKIN: We are arresting all of you for violations of the Miracle
Security Act. This is the same as treason now, folks. And I want a word
with Rex.
Right now. Secure him. <br>
GWEN: Who the hell are you? <br>
WILSON: Don't move. That's your last warning. <br>
ESTHER: Brian Friedkin. <br>
REX: Yeah, of course it's Friedkin. If anyone's working for the three
families, it's him. <br>
FRIEDKIN: That's enough! Keep him covered. We may have to end this with
an unfortunate number of Category Ones. Get him out. Take him out. <br>
GWEN: You're not taking him. <br>
WILSON: Back down. <br>
GWEN: No, you're not. <br>
WILSON: Back down. <br>
GWEN: No, you're not. <br>
WILSON: Back down! <br>
JACK: Okay, okay, all right, okay? It's all right. <br>
GWEN: They've just taken Rex. All right. <br>
JACK: Okay? <br>
GWEN: Okay? I'm fine. It's fine. Right. Right. <br>
(Jack stops Gwen from getting shot by Ms Wilson.) <br>
JACK: They're not legitimate CIA. <br>
GWEN: Done. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(One of Friedkin's goons punches Rex in the
stomach.) <br>
FRIEDKIN: All right. Go out and keep watch for the squad. Leave me
alone with him. This is gonna have to be quick. Shapiro's arriving any
minute. <br>
REX: Right, right, I get it. You have to dispose of me before the rest
of the CIA comes and finds out what you're up to. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLIVIA: How did you find us? <br>
WILSON: Ten hours ago Rex made a phone call to the brother of Doctor
Vera Juarez expressing his condolences.
We've been tracking his phone ever since.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FRIEDKIN: I knew you'd make a mistake in the end.
It's funny though. I never thought that sympathy would draw you out.
But now all I've got to do is say you attacked me and then I pulled my
gun. I wonder which spot is memories or personality.
Here, please feel free to piss yourself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto Residence]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(More black SUVs arrive to block the driveway.) <br>
SHAPIRO: Why is Friedkin inside? Who put him in the field? <br>
(And here is our second Trek guest, John de Lancie.) <br>
BAYLOR: Rex Matheson was his division, sir. He feels personally
responsible. <br>
SHAPIRO: Yeah, well, he should have waited for me, the fat ass.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: It doesn't make sense. I mean, Rex? He'd know
they'd be tracing him. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: How much did the families pay you? <br>
FRIEDKIN: It wasn't about the money. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex must be wearing Eye-5s, because what he is
seeing now comes up on the television screen. Only thing, we hear
Friedkin's voice, not the lip reading software's audio file.) <br>
FRIEDKIN [on screen]: You can't escape them. The families don't just
pay me. They own me. <br>
WILSON: Who did that? <br>
FRIEDKIN [on screen]: They are everywhere. They are always. <br>
WILSON: What's it doing? <br>
FRIEDKIN [on screen]: They are no one. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: And they are listening. <br>
FRIEDKIN: What? <br>
REX: Oh, Friedkin, I'm so glad you mentioned money. That's gonna
transmit beautifully.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FRIEDKIN [on screen]: What do you mean transmit?
Transmit from where? You're not wearing a wire, we already checked. <br>
(Gwen checks her pockets.) <br>
GWEN: Ha. He stole them. <br>
ESTHER: Mister Shapiro, you've got a confession from Brian Friedkin
live on the air. <br>
FRIEDKIN [on screen]: You're lying.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Oh, yeah? You know, you should read more.
Check the Torchwood file, okay? Eye-5 technology transmitting from a
contact lens camera?
Yeah, see once my heart rate hits one hundred and twenty, that's the
signal to transmit the image on every frequency and on every monitor
within one hundred feet. <br>
FRIEDKIN: You planned this. <br>
REX: Mmm. I used my phone on purpose. I was just waiting until
Torchwood got enough information.
But then, the Colasantos, they showed their hand. So I needed to get
back inside, which meant laying a trap for you.
It's over, Friedkin. It's over. And you're no killer. <br>
BAYLOR [OC]: Agent Friedkin, show yourself! <br>
FRIEDKIN: Good job. <br>
REX: Thank you. <br>
FRIEDKIN: Very good job. <br>
(Later, as Friedkin is taken away in handcuffs.) <br>
REX: Mister Shapiro, sir, tell me something. All that time I was on the
run, did you think I was a traitor? <br>
SHAPIRO: There was evidence, woven through your records going back ten
years or more. Whoever these people are, they're a lot smarter than
Friedkin.
And they're operating on all sorts of different levels. <br>
REX: Yeah, but now we've got them on the run. <br>
SHAPIRO: Maybe. So, let's start from the beginning. Exactly what is
going on?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHAPIRO: Okay, let's see where we are. <br>
GWEN: Er, hold on a minute, mate. Rex, look, I need to know, did you
plan this whole thing from the start? <br>
REX: No, I just improvised when these Colasanto people appeared. <br>
GWEN: Okay. Well, you could have warned us. <br>
SHAPIRO: People seem to be talking over me, which is fascinating and
rare. And forbidden. I'll come back to you.
First of all we're gonna deal with this Colasanto woman. The
granddaughter Olivia. Have I got that right? <br>
OLIVIA: Yes, and as far as I'm aware, the CIA does not have the
authority to operate on American soil. <br>
SHAPIRO: Get her out of here. <br>
OLIVIA: This is my property. <br>
SHAPIRO: Take her to the safe house. Tell her to line up her lawyers so
I can piss on them long and hard. So, these are the Torchwood clowns? <br>
GWEN: Torchwood did more to piece this together than the entire CIA. <br>
SHAPIRO: You're that English girl, Cooper. Have I got that right? <br>
GWEN: No, I'm not English, and I'm not a girl. <br>
ESTHER: Gwen, this is Allen Shapiro. Don't. Really, don't. <br>
GWEN: Well, he's not scaring me. Hello. <br>
SHAPIRO: I am sick of her already. Can we deport her? Let's deport her.
<br>
JACK: Hey, hey, hey, leave her alone. <br>
GWEN: Don't you dare. <br>
REX: Don't touch her. <br>
GWEN: Don't you dare. <br>
REX: Sorry, sir. With all due respect, Gwen Cooper has proven herself
to be extremely useful. I think it's worth keeping her on our side. <br>
SHAPIRO: Did you sleep with her? <br>
GWEN: Pardon me? <br>
REX: No, sir, I did not. <br>
SHAPIRO: Because most women that bitter you've slept with. Did you make
that mistake? <br>
ESTHER: No. No, sir, I did not. <br>
SHAPIRO: Esther Drummond. Rex said you did a good job out in the field.
<br>
ESTHER: Thank you, sir. <br>
SHAPIRO: In my opinion you deserted your post. I'm docking your pay.
And what is it with you, Red Baron? You got Snoopy up your ass? <br>
GWEN: That's funny. <br>
JACK: While you're wasting time, Mister Shapiro, we've got the names of
the people who are responsible for causing the Miracle. I suggest we
get to work. <br>
SHAPIRO: Torchwood is going to work for the CIA? <br>
JACK: I think the CIA can work for Torchwood, if you're lucky. <br>
SHAPIRO: We've got a plane ready and waiting twenty minutes away. The
sooner we pool our resources, the sooner we can end this thing. All
right, let's go.
Everybody out. <br>
JACK: What about him? We've got a very sick man here. <br>
SHAPIRO: Didn't you read the news? Nobody dies. Now, there's a nurse
around here somewhere. You got two minutes. Don't leave them alone. <br>
(Shapiro and his entourage, less one, leave.) <br>
GWEN: Jack, did we just join the CIA? <br>
JACK: I think we did.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto Residence]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHAPIRO: Take that fat ass traitor to the airport
and put him in cargo.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[SUV]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OLIVIA: God help you. The families aren't kind to
people who let them down. <br>
FRIEDKIN: I did a lot of good. <br>
OLIVIA: Oh, sure. <br>
FRIEDKIN: All I'm gonna be remembered for is this. But there were times
when I stopped them, when I said no to the families.
There were so many times that I said no. I wish I could say no now. <br>
OLIVIA: What are you doing? <br>
FRIEDKIN: It's all about the family in the end. They said that they
would get mine unless <br>
WILSON: No, no, no! <br>
OLIVIA: No, no, please! <br>
(KaBOOM goes the SUV.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: What the hell was that? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto Residence]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BAYLOR: What happened? <br>
ESTHER: Oh, my God. <br>
BAYLOR: Who was in there? <br>
REX: Friedkin, Colasanto. I don't know how many others. <br>
SHAPIRO: God damn it. Shit. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack returns on his own.) <br>
JACK: More bloodshed. All these years later and my life hasn't changed.
I can't believe you were watching me. Maybe you said hello. Some old
man asking me directions and I just looked right through you. Did you
see him? Did you see Ianto? You'd have liked him. Or maybe not. You'd
have been jealous. Got to go. Work to do. I'll take care of you. I
promise. <br>
ANGELO [memory]: I could travel this whole wide world, but where would
I find another man like you? <br>
(Jack removes Angelo's oxygen mask.) <br>
JACK: See you later, old man. <br>
(And kisses him. The monitor alarms beep.) <br>
JACK: What's the point of that? He's sick, I know. Tell me something
new. Shut up! You want to tell whoever made this stuff dying's not
quite the same anymore?
Oh, how do I? <br>
(Jack pulls the power plug out. The beeping stops and the monitors go
blank.) <br>
JACK: That's better. Kind of cruel though. Angelo. Even if your heart
stops, you go on living nowadays. Like I said, I've got to go. <br>
(Jack takes Angelo's hand.) <br>
JACK: No way. <br>
(Then scans him with his bracer.) <br>
JACK: That's impossible. <br>
(And starts CPR.) <br>
JACK: How the hell did you do this? <br>
(He plugs the machines back in.) <br>
JACK: I've got a man dying here! Do you hear me? Someone's dying! <br>
GWEN: Jack? What's happening? <br>
JACK: He's dead. He died. Angelo died right in front of me. <br>
GWEN: Just think about it, Jack. He can't die. <br>
JACK: Listen to me. This man's dead. We've got to help him. <br>
SHAPIRO: Get away from the bed. Clear the area. That's an order. <br>
BAYLOR: All right, step back. Clear the bed. We have an emergency.
Stand back. You, do what you can. This man is either dying or dead. <br>
GWEN: Jack, just let the medical staff take a look at him, okay? <br>
ESTHER: He can't be dead, Jack. He just can't be. That's impossible.
Nobody can die. He's just Category One. <br>
JACK: I scanned him. He's gone. <br>
REX: But is it everyone? I mean, did the world just change back? And if
so, what happens to me, hmm? I was supposed to die.
You, tell Langley to go online, check the hospitals. Check with
everyone. Because if he's dying, then who else is dead?
Matter of fact, just come with me. Excuse me. <br>
JACK: He's dead! <br>
(Later, Angelo's bed is stripped and the sheets bagged for forensic
examination. Shapiro, Jack and Gwen are left alone in the room.) <br>
SHAPIRO: How? Only him, no one else. The only man in the whole wide
world to die. The Miracle continues minus Mister Colasanto.
So how did he do it? We've taken the body for autopsy. Any idea what
we're gonna find? <br>
JACK: I don't know. We should go. <br>
SHAPIRO: No, no, no, no. Nobody is leaving. This house is secure. <br>
JACK: It's not a crime scene. <br>
SHAPIRO: Are you sure about that? Dying of old age can now be
considered a crime. Something happened here, and we are going to search
this place
for every last bit of information. And nobody is going to leave until
we know exactly what happened. So you can stay just where you are,
Captain. <br>
(Shapiro leaves. Jack sits on Angelo's bed.) <br>
GWEN: I'm sorry. <br>
JACK: Yeah. <br>
GWEN: And you really don't know what happened to him? What is it, Jack?
Come on, what's wrong? Are we in trouble? <br>
JACK: Yes. <br>
GWEN: We're in trouble because he died? <br>
JACK: Yeah. <br>
GWEN: But why? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto study / CIA Analyst's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex is reporting to the Analyst's office via
webcam.) <br>
REX: Well, Brian Friedkin is a Category One, the economy is going into
a freefall and one man died. So how was your day?&nbsp;<br>
NOAH: Welcome back, Rex. Things were kind of quiet without you. <br>
CHARLOTTE: But there's nothing else happening worldwide. Colasanto is
the only death. We're trying to keep it secret in case it starts a
riot, but you've got the only corpse on planet Earth. <br>
NOAH: Yeah, how do you think it happened? Was it some kind of drug or
something? What makes him so different? <br>
REX: Still waiting for the results. <br>
CHARLOTTE: Well, if he found a way to die, then we need to find it, and
quickly. Past two hours, Greece and Ireland have declared bankruptcy,
and Spain is going under. They're gonna take the whole European Union
down with them. <br>
REX: Okay, let's investigate this thing from the day it began with the
three families. Esther. <br>
ESTHER: I've sent you their names. Costerdane, Ablemarch, Frines.
Problem is, I've looked. There's no one with these last names. <br>
REX: But there has to be. I mean, they're names. What names aren't
names? <br>
ESTHER: These names. According to every site I can think of the names
didn't just die out, they never existed. <br>
CHARLOTTE: It could be done. It's happened before. At the end of the
second World War all the Hitlers disappeared from the Berlin phone
book.
Change your name, go back and erase passport records, birth
certificates. Do that for decades and you'd be buried in the fabric of
the world. <br>
ESTHER: There's got to be a paper trail. <br>
CHARLOTTE: Oh, I was born for this. All right, we've got Manhattan
1928. Let's check churches, schools, Western Union.
I'll get the full division on this. If these people bought or sold or
joined anything, it's got to be on paper somewhere. People always miss
something. <br>
REX: All right. Noah, sidebar. I got something for you. <br>
(Rex switches to another laptop.) <br>
ESTHER: Hey, remember the Vivaldi inheritance in 2004? Follow that same
pathway, because it worked in the end. And cross-reference it
with the word Blessing. Make Blessing a filter. <br>
CHARLOTTE: Yup. Hey, I've gathered some information for you. It's your
sister. <br>
ESTHER: Is she all right? <br>
CHARLOTTE: She's okay. She's under psych observation. In the high
security wing. <br>
ESTHER: Oh, my God. <br>
CHARLOTTE: I went ahead and told them you work for the government to
get her some extra care, you know? <br>
ESTHER: Thank you. Thanks. <br>
CHARLOTTE: Yeah well, don't tell anyone. Bad for my image. All right,
I'll send you the details. <br>
SHAPIRO: You making a personal call, Drummond? <br>
ESTHER: No. Sorry, sir. <br>
CHARLOTTE: Is that Mister Shapiro? You tell him, yes, it's personal.
Yes, it's important. And yes, his wife called. And I sent her flowers
on his behalf. <br>
SHAPIRO: Charlotte Wills, bane of my life. <br>
REX: Try hitting PhiCorp with an official disclosure. Oh yeah, and I
got one more thing for you. Oswald Danes. <br>
NOAH: Yeah, we're eyeballing him now, but not under close surveillance.
Why? <br>
REX: Harkness keeps watching him and his instincts are good. He says if
we're watching Danes, then the three families are watching him too.
So I want you to get someone in there, okay? <br>
NOAH: I'm on it right now. Er, it says here that Oswald sold out Cowboy
Stadium. He's in Dallas. <br>
REX: He's playing a stadium? <br>
NOAH: He's preaching hellfire and salvation, which makes Oswald Danes
the most popular man in the world right now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Dallas hotel corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Dallas, Texas, USA. Jilly and Danes get out of the
lift.) <br>
JILLY: First I'm trying to set up a joint appearance for you with
Madison Weakly. She's the bisected bride. You know, car accident
sheared off everything
below the bikini line. Got married a week later propped up on a box.
Basically she's made up of positive thinking and colostomy bags.
Anyway, they were thinking you and she could share the spotlight, if
they could manage a two-shot, obviously.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Danes' hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JILLY: Next, I, er I got you these essays by John
Maynard Keynes. You've got interviews about fixing the economy
tomorrow.
Mostly you'll just call for more deregulation and a resumption of
burning. Now, we've got this. <br>
(Danes turns on the radio, loud.) <br>
JILLY: It's a request from Washington to speak to the Committee on
Health and Immortality. <br>
(Danes starts dancing to a rock song.) <br>
MUSIC: Riding down on Sunset, Santa Monica too <br>
JILLY: Oswald? It's Washington. <br>
MUSIC: Over to the valley to pick up Peggy Sue <br>
JILLY: So what do you think? Yes or no? <br>
MUSIC: Cruising down the highway, I see Rae Marie. <br>
JILLY: If you turn that down? <br>
MUSIC: I tell the driver stop the car <br>
JILLY: All right, I'm going to need a reply by Friday night or they'll
ask someone else. I said they'll ask someone else. <br>
MUSIC: Stretch Cadillac. <br>
JILLY: Please, Oswald, I'm just trying to finish the day. Could you
turn the music down? <br>
(He turns it off.) <br>
DANES: Get me a girl. <br>
JILLY: How old? <br>
DANES: Legal age. <br>
JILLY: Seriously? <br>
DANES: I've made a new life for myself, a new chance with new tastes.
So I want a woman. Now get me one. A redhead. <br>
MUSIC: I'm jumping like a Jack-in-the-box cruising in the big bowl for
a burger and some fries. All the cool cats
gather round it. They want to go get a ride in a stretch Cadillac.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Dallas hotel corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jilly escapes the noise, and is accosted by a
petite Asian American woman.) <br>
SHAWNIE: Hi there. I'm sorry, but you're Jilly Kitzinger, right? <br>
JILLY: I'm sorry. I don't have time.<br>
(Jilly's tablet, phone and files tumble to the floor as she searches
her
handbag.) <br>
SHAWNIE: No. here, let me help you with this. You with all this stuff.
I will take this. I will take that. That's better. <br>
(Jilly's key card won't open her hotel room door until the third try.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jilly's hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHAWNIE: So, my name is Shawnie Yamaguchi and I'm
on that internship from Harrigan Knights PR, and they said you are so
busy and overworked and I figured, well, you know, learn from the best.
<br>
JILLY: I don't need an intern. Thank you. <br>
SHAWNIE: I'm sure. But this isn't the latest model. And I can get you
the prototype if you want. And you really need to get 4G. I got a
contact in the store.
And that is an awful lot of reading. And I am free all night. <br>
JILLY: Shawnie Yamaguchi? <br>
SHAWNIE: That is correct. <br>
JILLY: Go get me a sandwich. Tomato and Swiss on sourdough. See how
well you cope with that. Then you can find me a prostitute. <br>
SHAWNIE: I'm sorry? <br>
JILLY: Start with the sandwich. <br>
SHAWNIE: Certainly. I don't mean to be rude, but I don't know how you
put up with him. <br>
JILLY: Oh. I won't have to. Not for much longer. <br>
SHAWNIE: I'm sorry, what do you mean? <br>
JILLY: Never mind. Off you go. <br>
(Out in the corridor, Shawnie sends a text to her employers.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It reads - I'm in. Shawnie.) <br>
NOAH: Danes and Kitzinger. Shawnie's in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto room / Psychiatric hospital]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Night has fallen. Esther is making a phone call to
her sister.) <br>
ESTHER: Told you I'd come back, didn't I? Just give me till tomorrow
and I'll come see you, okay? <br>
SARAH: Did you fix things? You said you were gonna fix them. <br>
ESTHER: Not yet. Still trying. Doctor said you'd been good today. She
sounded nice. <br>
SARAH: Yeah. She is, yeah. <br>
ESTHER: Hey, when I get back, we'll go to the promenade together, just
you and me. Would you like that? <br>
SARAH: I suppose. <br>
ESTHER: I know we keep talking about the miracle like it's a bad thing,
but we forget about the good side. All the years we're gonna have
together. That's good, isn't it? <br>
SARAH: They said you reported me. <br>
ESTHER: Who said that? <br>
SARAH: Is it true? <br>
ESTHER: I had to. For your own good. <br>
SARAH: I know. I get that, yeah. That's why I know you'll understand. I
want to volunteer. <br>
ESTHER: For what? <br>
SARAH: Category One. <br>
ESTHER: Sarah, you can't volunteer Category One. It's a medical
condition. You can't choose it. <br>
SARAH: People do. Online there's thousands of us. This whole world's
changed, Esther. This body is without a soul. <br>
ESTHER: Don't say that. What about the girls? Think about the girls. <br>
SARAH: I've put them on the list too. Sometimes I wonder what keeps us
from falling straight through the Earth to the other side of the world.
<br>
ESTHER: Oh, God. <br>
(She ends the call.) <br>
ESTHER: Damn it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto study]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: You okay? <br>
ESTHER: Fine. <br>
SHAPIRO: Time out, I think, Drummond. <br>
ESTHER: No, sir. Not at all. We need to find out how that man died and
fix this stinking world. Thank you, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room / Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I can't tell you. I don't trust the phones
these days. And we've got these family people everywhere. And Jack's
just as bad.
Honestly, you should see him right now, Rhys. He's sulking. <br>
RHYS: Why? What's he doing now? Oh, don't tell me. Did he get another
bruise? <br>
MARY: Who's that? <br>
RHYS: Jack, her boss. <br>
MARY: Well, you tell her for me I had a gun held to my head. My life
was in danger, and her father's right inside our own house. And all
because of her.
So you tell her, don't give up. Go get the bastards, whatever it takes.
<br>
RHYS: Tell her yourself. <br>
MARY: No. I'm watching TV. <br>
RHYS: She says go get 'em. <br>
GWEN: Yeah, I heard. <br>
RHYS: So, what about Jack, then? <br>
GWEN: Oh, he's doing that old thing, keeping secrets. Won't tell me.
Will you? Hmm? God knows what's going on. What time is it there? <br>
RHYS: Ah, it's almost eight. The telly's been on all night. They said
there's gonna be a run on the banks. Like a Lehman Brothers' thing. <br>
MARY: It's the pensions. <br>
RHYS: Aye, the pension funds go bankrupt because of the Miracle, and
that sets off a domino effect because everything's been
on a knife edge since 2008. They said the best advice is to invest in
gold. There we are, we'll be fine. Thank God for my vast reserves, eh? <br>
GWEN: Huh. How's Dad? <br>
RHYS: (sotto) She's asking how Dad is. <br>
MARY: Tell her the truth. <br>
RHYS: Not so good, Gwen. <br>
GWEN: Is he conscious? <br>
RHYS: Not so much, no. The trouble is, we can't get a doctor in because
they'll classify him Category One, and them ovens are still sitting
there.
They're only closed because of the protests. And they said on the news
if we get a recession, then it's classic isolation policy.
Given our lack of resources, the camps will open up again. <br>
GWEN: Like someone planned it. <br>
RHYS: Yeah. But does that include 2008 as well? I mean, you know, was
that part of the plan? You know, a first stage? <br>
GWEN: Could be. I think we've been manipulated for decades. <br>
RHYS: Yeah, but what for? I mean, where's it all heading? <br>
GWEN: I don't know. It's not like the old days of Torchwood. I mean, we
knew what we were fighting there. But this? This is like the whole
world is changing and we're just so tiny. <br>
RHYS: God, I wish you'd come home. <br>
GWEN: Not yet, sweetheart. But soon. Soon.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen ends the call. Esther comes in and starts
tapping with her foot at the floorboards running under Angelo's bed.
One creaks.) <br>
JACK: What are you doing? <br>
ESTHER: You seen this? Maybe it's the floor. <br>
JACK: What do you mean? <br>
ESTHER: Well, we're going through evidence like Angelo's body did
something. But the only strange thing with this room is the floor.
I knew something was bugging me. Look, the bed's on a sort of platform.
<br>
JACK: Esther, don't. Just leave it. <br>
ESTHER: But look, it's not part of the original design. It can't be. <br>
JACK: Esther, seriously. Listen to me. Don't say another word. Just
leave it. <br>
GWEN: Jack? <br>
ESTHER: It's the floor. <br>
JACK: Esther, stop, right now. <br>
(Shapiro enters, smoking a cigarette.) <br>
SHAPIRO: This is a hell of a lot better than nicotine gum, let me tell
you. You know what the rumour is from Washington?
If cancer cells are immortal, well, then the Miracle switched them
around and made them just plain mortal.
They're keeping it quiet in case there's an outbreak of spontaneous
joy. I mean, we can't have that.
But it means we've got nothing to worry about. We can smoke our way
into the next Great Depression. Now, somebody want to tell me what's
going on between you three? <br>
JACK: Nothing. <br>
ESTHER: I'm sorry, Jack, but we're trying to figure out how Angelo
Colasanto died. I think there's something under the floor. <br>
(So the bed is removed, and people in white overalls and masks remove
the top of the platform. There is a latticework of interconnected
hexagons
underneath with occasional polygonal shapes in them.) <br>
SHAPIRO: Okay, people, thank you very much. Leave the room immediately.
Good work. Wait for my call. Captain Harkness, what is that? <br>
JACK: No idea. <br>
ESTHER: Jack, tell us what it is, because if you could hear my sister
volunteering to be categorised, you would help. <br>
GWEN: Look, if he says he doesn't know, he doesn't know, okay? <br>
SHAPIRO: I've read the Torchwood file. Are those materials
extraterrestrial? <br>
GWEN: I said, he doesn't know. Now get out of his face. <br>
SHAPIRO: The file also says that Cooper and Harkness inevitably form an
alliance, and the best results can be achieved by separating them.
Okay, get her out of here. And I mean it this time. Deport her. She's
no longer welcome in the United States. Get her out of the country. <br>
GWEN: Don't touch me. Don't touch me. <br>
JACK: Leave her alone. <br>
SHAPIRO: Oh, you have something to say? Please. No? Well, I'm sorry,
Miss Cooper, but from this moment on Torchwood is defunct. You will be
removed from American soil immediately. And God help Great Britain. <br>
BAYLOR: With me. Don't cause trouble. <br>
GWEN: Jack, I'll find you, all right? <br>
REX: Sir, you've got to reconsider this. <br>
GWEN: I'll find you, Jack. <br>
JACK: You can't do this. <br>
SHAPIRO: Then talk. By all means, start talking. <br>
GWEN: The CIA doesn't have any authority over me. You're not deporting
me. I'm coming back. I'm coming back! <br>
SHAPIRO: Still got nothing to say? Well, then you're not gonna mind if
we dig this thing up and take it back for analysis. <br>
JACK: You can't. I'm sorry, okay. You can't touch it. <br>
SHAPIRO: Oh, he speaks at last. <br>
REX: Jack, come on. What the hell is it? <br>
JACK: Some sort of transmitter. <br>
REX: Okay, what does it do? <br>
JACK: Well, it mostly proves my theory that immortality is caused by
some kind of morphic field. <br>
SHAPIRO: Wait a minute. You know what's causing the Miracle? <br>
JACK: No. Saying it's a morphic field is as vague as saying it's
radiation. I still don't know how, where or what is creating it. <br>
ESTHER: So, it transmits what, some sort of field that cancels out the
first one so Angelo could die? <br>
REX: And where did he get it? <br>
JACK: I don't know everything. <br>
SHAPIRO: How big is this field? The whole house? <br>
JACK: Smaller. About the size of that panel. <br>
SHAPIRO: So we would be able to stop the Miracle if we could create a
field as big as what, the whole planet? <br>
JACK: No, you need a structure like this panel as big as the whole
planet. <br>
SHAPIRO: Well, I'm sure we'll be able to replicate its effects. <br>
JACK: Don't touch it. Seriously. That's a proper null field. You change
the dynamic and it could nullify everything, even life. <br>
SHAPIRO: Well then, you need to make it safe. <br>
JACK: I am not an expert. <br>
SHAPIRO: You're the closest thing we've got. Now make it safe. And then
we're gonna take this thing back to Langley.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Danes' hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is a knock on the door. Dane's lets in the
redhead he ordered earlier.) <br>
CLAIRE: Mister Danes. My name is Claire. Or whatever you want it to be.
Now, I did have to adopt a dress code in order to get through hotel
security.
You know how that is. But I have clothes in my bag if you'd like.
Schoolgirl outfit maybe? <br>
DANES: There won't be any need for that. <br>
CLAIRE: Okay. Well, it's not about the clothes anyway. I can act all
kinds of innocent. Whatever you want. <br>
DANES: I was very clear I don't want that. Not at all. <br>
CLAIRE: What do you want? <br>
DANES: I suppose we could talk a little. Would you like a drink? <br>
CLAIRE: And then what? I need to know exactly what we're doing tonight.
<br>
DANES: Maybe we could have dinner, on room service. <br>
CLAIRE: I'm sorry, you mean like a date? <br>
DANES: If you want. <br>
CLAIRE: Mister Danes, I do know who you are. I mean, from your trial. <br>
DANES: Except that's not everything that I am. Don't presume to know
me. I am capable of much more than my reputation. <br>
CLAIRE: So you want to date me? <br>
DANES: To begin with. <br>
CLAIRE: Oh, my God. So would that be like your first date ever? <br>
(She laughs.) <br>
DANES: I said. don't presume. We could have a drink. Maybe a fine wine,
civilised people, adult company. <br>
CLAIRE: Actually, no. If you don't mind, I think I'd like to go. <br>
DANES: But I do mind. I'm paying. <br>
CLAIRE: Mister Danes, the thing is, I could cope with this if it meant
shoving my face in the dirt. I'm used to that. But if you want us to
pretend that you're normal, no way. <br>
DANES: No. No, look <br>
CLAIRE: Please don't, sir. Please don't do that. <br>
DANES: All I'm asking for is your company. That's all. Just your
company. <br>
CLAIRE: Well, I think I should warn you that girls my age fight back.
You know that already though, don't you? That's why you prefer kids in
the first place. <br>
DANES: Stop! Don't you dare! <br>
CLAIRE: If you want to be a changed man, you're running out of time.
The way I heard it, you've been classified a Category Zero. <br>
DANES: What's Category Zero? <br>
CLAIRE: Oh, that day is gonna come. Category Zero is you. <br>
(Claire leaves.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jilly's hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A knock on the door. Jilly looks through the
peephole then opens it.) <br>
DANES: What's Category Zero? <br>
JILLY: What's what? <br>
DANES: What's Category Zero, and why does my whore know about it? <br>
JILLY: Ah, clever girl. Well, that's what you get for employing someone
who sleeps with senators. She's been listening. <br>
DANES: Tell me, what's Category Zero? <br>
JILLY: Look, Oswald, did you really think it would never come to an
end, your freedom? There's an emergency mandate being passed through
Congress defining a new Category Zero, meaning people who have earned
themselves a place in the ovens for moral reasons. <br>
DANES: They want to burn me alive? <br>
JILLY: Oswald, you were always sentenced to death. What you had was a
wonderful delay. And now it's time for that adventure to come to an
end. <br>
DANES: But, people love me. <br>
JILLY: Television loves you. It's a different thing. <br>
DANES: They can't kill me. Not yet. I haven't found them. <br>
JILLY: Haven't found who? <br>
DANES: How long have you known about this? How long have you known? How
long have you known about this? <br>
(Danes slaps Jilly. She attacks him and he hits her hard.) <br>
JILLY: I'll have you arrested for this. Brand new charges! They're
going to reopen those ovens and you're going in!
You run, Oswald! Run as fast as you can! You've got the most famous
face on the planet. Where are you gonna hide?
Where are you gonna go, Oswald? What are you gonna do?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Angelo's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jack scans the panel with his bracer.) <br>
JACK: Esther, can you come here for a second? Er, and Rex. I need you
to hold these pattern blocks in place. <br>
REX: All right, which ones? <br>
JACK: There and there. Put your hands on the panel. <br>
(Esther's voice is slightly distorted.) <br>
ESTHER: Jack, I'm really sorry about this, but I didn't know. <br>
JACK: Yeah, now listen to me quickly. I've broadened the transmission
so it's nullifying sound waves. No one outside the field can hear us.
So make yourself look busy, just stay where you are and no one can hear
what we're saying. <br>
REX: What are you talking about? They're right there. Hey, you can hear
me, right? Hey! <br>
JACK: Would you turn around and not look at him? <br>
REX: They can't hear us? <br>
JACK: It's a null field. <br>
REX: No, no way. <br>
JACK: Rex, don't attract attention. <br>
REX: All right. Esther, I want you to count to a hundred out loud. All
right? Just keep counting. Go ahead, go. <br>
(Rex gets up.) <br>
ESTHER: One, two, three, four, five, six, seven, eight <br>
(As Rex moves away, her voice fades out. Rex backs into Baylor's desk.)
<br>
REX: Excuse me. Sorry about that. Just check that medical record, okay?
<br>
(He returns.) <br>
ESTHER: Thirty, thirty one, thirty two <br>
REX: Holy shit. This is insane. <br>
JACK: They can still see us. Keep your heads down facing away like
you're concentrating, okay? <br>
REX: This thing is real. <br>
ESTHER: How does it work? <br>
JACK: I can't tell you. That's the point. Just listen to me. I knew
this stuff the second I saw it. Yes, it's alien technology.
The only examples of it on Earth were in the Torchwood hub. They were
buried in the ruins. <br>
ESTHER: But Angelo had people watching. <br>
JACK: He must have salvaged it, knowing the Miracle was coming. <br>
ESTHER: So what did he do? Trigger it with your DNA or something? <br>
JACK: Maybe that was revenge, or maybe giving me a clue. But there's
only one course of action left now. You have to get me out of here. <br>
REX: Are you crazy? <br>
JACK: Turn your head. <br>
REX: Jack, listen to me. The CIA is not the enemy. That's why I brought
them in. Don't you understand? You don't <br>
(They pretend to be examining the lattice as an agent walks past.) <br>
JACK: Keep your head down. Be calm. <br>
REX: Look, you don't need to run anymore, okay? We can protect you. <br>
JACK: There's a reason why Torchwood was secret. We kept things hidden
from the human race. This technology is a science the world should
never know. <br>
ESTHER: How can you know that? <br>
JACK: I know, Esther, because I've seen the future. I've walked the
future world and breathed its air. And this technology would send it to
damnation. Just imagine the stealth technology of a null field hiding
bombs, hiding planes, shielding one side from radiation while the other
side burns. This thing would be the end of us. This timeline would be
terminal. <br>
ESTHER: He's right. <br>
REX: Whose side are you on? <br>
ESTHER: Even if the government. Even if the government had this one
panel and they put people inside and they died, it's the same thing as
the ovens.
It's control over life and death, and we've seen that that doesn't
work. <br>
JACK: But you trust me, don't you? Both of you? After all we've done?
Please, I'm begging you, get me out of here. Look, this is the Alpha
plate. Without it this is just a bunch of metal. You've got to get me
and the plate away from this house. <br>
REX: Jack, listen to me. We can't, okay? We are the CIA and this is a
genuine CIA operation. <br>
JACK: This is history, Rex. This is everything. Please, get me out. <br>
(Jack puts the small rectangular plate in his pocket. Rex stands up.
Jack mouths please at him.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Dallas hotel corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHAWNIE: I think you should call the police. <br>
JILLY: This is bigger than the police. I'm organising a press
conference. I'm gonna say that Oswald Danes is on the run with all his
old appetites.
It's gonna be the biggest witch hunt this country's ever seen. <br>
(The Blue Eyed Man gets out of the lift.) <br>
JILLY: Oh. Er, Shawnie, can you give us a second? This is a friend of
mine. I think. <br>
(Shawnie gets into the lift.) <br>
SHAWNIE: All right. <br>
JILLY: What are you doing here? <br>
BLUE EYED MAN: (sotto) I'm here to warn you. You're being watched by a
CIA field agent. <br>
JILLY: Me? Don't be ridiculous. <br>
(He shoots Shawnie twice, then in the head before letting the lift
leave.) <br>
BLUE EYED MAN: And secondly, you're being considered for a promotion. <br>
JILLY: You just shot her. <br>
BLUE EYED MAN: Does a promotion sound interesting? <br>
JILLY: She was CIA? <br>
BLUE EYED MAN: I need you to focus, Miss Kitzinger. How would you react
to a promotion? <br>
JILLY: With PhiCorp? <br>
BLUE EYED MAN: Oh, we're way above PhiCorp. <br>
JILLY: Who are you? <br>
BLUE EYED MAN: We're a family business. Interested? <br>
JILLY: Yes. Yes. <br>
BLUE EYED MAN: Well then, that completes the interview. And we'd better
leave. <br>
JILLY: Where are we going? <br>
BLUE EYED MAN: A long way away. <br>
(He reports in.) <br>
BLUE EYED MAN: I have her. She's with us now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Charlotte finishes a call.) <br>
CHARLOTTE: Thanks. Good news. <br>
NOAH: Catholic churches love records. There's tons of this stuff.
Sorry, am I interrupting? <br>
CHARLOTTE: Oh no, it was just a family thing, that's all. All right,
let's get started. The whole world's depending on us. <br>
(They start looking through the registers.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Colasanto study]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Hey, Jack, Shapiro wants to see you. Yeah.
Wait a minute. You might want to grab your coat. He's outside by the
forensics vehicle. <br>
BAYLOR: Thanks. <br>
(Baylor turns his back, and Rex knocks him out with the butt of his
gun.) <br>
JACK: Thank you. <br>
REX: Yeah, just shut up. Now listen, this is the story. Jack knocked
him out, held us at gunpoint and stole a car, okay? All right, come on,
okay. <br>
JACK: You're not coming with me? <br>
REX: We can't. That's why we've got to keep our faces out of this. I'm
sorry, Jack, but the CIA has a chance of solving this thing now, and
they need me and Esther. We can help. <br>
ESTHER: There's a courtyard this way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: All right, now listen. There's gonna be a
guard on the gate. I'll tell him that Shapiro authorised a car. Just
keep your head down.
Go, go, go. <br>
JACK: Which one is it? <br>
ESTHER: I don't know. They're all the same. Just chirp the thing. <br>
AGENT: Hey, stop! I said, stop. <br>
(Jack is shot in the abdomen.) <br>
ESTHER: Jack! <br>
AGENT: Stay where you are. <br>
(Rex knocks him out.) <br>
ESTHER: He saw me. Rex, he saw me. <br>
REX: Come on, Jack. <br>
ESTHER: Rex, he saw me. <br>
REX: I know. You can't stay. You definitely cannot stay. Someone's
gonna have to go with him. Jack, that's right, get in there. <br>
ESTHER: Come with us. <br>
REX: I can't. Look after him, Esther. <br>
ESTHER: My sister. <br>
REX: I know, but someone will have heard that shot. Now go. <br>
ESTHER: Rex, you've got blood. <br>
(Rex smears Jack's blood on his shirt.) <br>
REX: It's my heart, okay. You just go. It's my heart. Go! Go!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[SUV]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RADIO: It's morning in America. It's morning across
the western world and the banks are closing down. It's a disaster of
almost biblical proportions. <br>
ESTHER: Jack, you still with me? <br>
RADIO: Some say the concept of money itself is under threat. The euro
has exacerbated the financial crisis <br>
ESTHER: Jack? Can you hear me? <br>
RADIO: Encouraging some countries to behave as recklessly as the banks
themselves <br>
(Gwen is on an aeroplane, crying quietly.) <br>
ESTHER: Oh, my God, I don't, I don't know where to go. Jack, please.
Please say something. Oh my God, I don't know what to do. Jack. Oh, my
God. I don't know what to do. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>