<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Torchwood, Episodes, Transcripts, Miracle Day, The Gathering">
<meta name="Keywords" content="Torchwood, Transcripts, Captain Jack Harkness, Gwen Cooper, Rhys Williams, Rex Matheson, Esther Drummond">
<meta name="Description" content="Torchwood episode transcripts"><title>The Torchwood Transcripts - Miracle Day - The Gathering</title>

</head>
<body bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Miracle
Day - The Gathering</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 2 Sep, 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea,
Dispensing Chemist's shop]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two months later.) <br>
RADIO: Day 61 of the Great Depression, and the government has announced
that all medical Overflow Camps will now stay open.
Under the new emergency laws, Category One patients must be taken for
disposal. Campaigners have called this institutional murder. <br>
(An old man walking his dog watches a ram-raid on a Pharmacists. It is
Gwen. She shoots out the CCTV and goes inside to fill a rucksack with
painkillers. Then she threatens the old man, who has followed her
inside.) <br>
GWEN: Go now or I will put a hole in your head. <br>
OLD MAN: Can you spare me some of those Metanec things? <br>
GWEN: What? <br>
OLD MAN: Metanec. Just a couple of boxes. My wife's suffering something
wicked with the arthritis, see, and she's scared to go to the doctors
because of the rumours.
Well, they say Huw Jenkins has gone up in smoke and all he had was a
bad back. <br>
GWEN: Help yourself. Hurry up, we haven't got long. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Chemist's shop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Go, get out of here. <br>
OLD MAN: Thank you. <br>
GWEN: Go. <br>
OLD MAN: Come on, Jack, come on. <br>
(The old man and his dog run on way and Gwen runs the other as police
sirens get nearer.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen returns to number 27 in a terraced street
carrying a couple of Jubilee Pizza boxes.) <br>
TV: Prime Minister, there's notes from members of the public <br>
(A man in a room across the street reports in on a mobile phone.) <br>
SURVEILLANCE GUY: Okay, relax. She's back. She's only been for pizza.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Hey. <br>
(The pizza boxes contain the stolen drugs.) <br>
RHYS: Oh, beautiful. Nice one. Right. That's for the Reynolds and the
Llewellyns. Oh, and Iris Price called by. She was looking for
painkillers. <br>
GWEN: She gets a bloody headache and expects to go to the top of the
list. Tell her she can have them if she pays double. <br>
RHYS: That's the same policy as PhiCorp. <br>
GWEN: Thanks for that. Thanks a lot. <br>
MARY: Here we are. Careful now. <br>
(Mary. Gwen's mother, hands her granddaughter Anwen back to Rhys.) <br>
MARY: Make yourself useful, you big lump. So what'd you get? <br>
GWEN: Diamorphine. <br>
MARY: That'll do the trick. Come on. <br>
GWEN: Okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cellar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARY: This won't last a week the way he's going
through it. <br>
GWEN: Don't worry. I'll get some more. You okay, Dad? You'll be happy
as Larry in a minute now. Smiling away. <br>
MARY: Poor sod. He's missing his bed. <br>
GWEN: It's too risky upstairs. <br>
MARY: I know. But whenever we went away, the first night back he always
used to say, you can't beat your own bed. <br>
GWEN: Well, we can't be too careful, Mam. It was only yesterday there
was a raid on Oystermouth Road. They took two people away for the
ovens. You know, I used to arrest people for selling that stuff. It's
practically heroin. <br>
(Mary gives Geraint an injection of Diamorphine.) <br>
MARY: Strange days, sweetheart.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[St Margaret's Halt, Scotland]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A remote house. Esther is nursing Jack, tending to
his gunshot wound.) <br>
ESTHER: It's much better. The infection's almost gone. <br>
JACK: Yeah, the gunshot didn't kill me. But I think you will. <br>
ESTHER: I'll go into the village tomorrow, see if I can buy a steak,
get you some iron. As long as they don't start asking questions again.
That last guy creeped me out. If he's still there, I think we should
move on. <br>
JACK: We're in Scotland. We can't go much further north. <br>
ESTHER: Yes, we can. Keep running for as long as it takes. <br>
JACK: I remember when you were too scared to leave home. <br>
ESTHER: Yeah, that was a long time ago. You were the strong one,
standing tall. Look at you now. <br>
JACK: And now you're a vampire. <br>
ESTHER: More like a gunsmith. Closest thing to a weapon we've got. <br>
(Esther is storing packs of Jack's blood in the refrigerator.) <br>
JACK: Esther, my blood isn't magic. It didn't make me immortal. They
can't have cloned it or copied it. <br>
ESTHER: All the same, Jack, they took your blood and they keep trying
to spill your blood. Someone wants you dead for a reason.
And I think this stuff's the only hope we've got. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Gwen is trawling through internet search results.)
<br>
GWEN: The answer's got to be here somewhere. The Blessing, page fifty
six of twelve million. God, I need Esther. <br>
RHYS: I've had a job offer, driving for Matty Sheldon. <br>
GWEN: Oh. That's good, isn't it? <br>
RHYS: He's got the contract for the Overflow Camps. I'd be driving
Category Ones. <br>
GWEN: Well, it's not your fault. We need money. <br>
RHYS: I won't take them to the ovens, just the camps. <br>
GWEN: I know, yeah. It's funny, isn't it? When they first opened the
camps, we all protested. Second time we're all too busy looking after
ourselves. <br>
RHYS: Aye. All part of the plan to wear us down. <br>
GWEN: Yeah, but what is the plan? What's it all for, Rhys? <br>
(And the electricity goes off.) <br>
GWEN: Oh, great. That's just what I needed. That's. Bollocks. <br>
RHYS: You know those power cuts in the seventies. Nine months later
there was a baby boom because people took advantage of the dark. <br>
GWEN: Oh yeah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(With boxes of papers stacked everywhere. Rex picks
up a stray piece of paper.) <br>
REX: Here. This could be the one piece of paper that we need. Come on,
focus, people. Let's go, come on. Let's go. Hey, you been here all
night? Don't you have a home to go to? <br>
CHARLOTTE: Not any more. She left me, remember? <br>
REX: Oh, shit. Yeah, sorry. <br>
CHARLOTTE: Because of the hours which you imposed. <br>
REX: I know. I forgot. But look, if you're gonna be here anyway, why
don't you clean this place up a little bit? Empty out some trash bins
or something. <br>
(Charlotte raises her middle finger to him.) <br>
REX: Really?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shapiro's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Sir, I should tell you that smoking is still
illegal inside. <br>
SHAPIRO: It can't kill you. Not anymore. <br>
REX: But they still haven't changed the building's insurance. <br>
SHAPIRO: Insurance companies went bust along with half the western
world. Oh, did I tell you? Gas allowances have been halved. You are way
over limit. <br>
REX: Well, what do you expect me to do, walk to work? <br>
SHAPIRO: Hey, don't complain to me. Recession became depression. We're
all being rationed, even the CIA. <br>
REX: Okay. Well, since you're too busy housekeeping then you probably
won't be interested in this. <br>
SHAPIRO: What is it? <br>
REX: A lead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex briefs the staff.) <br>
REX: All right, it's 1928 and there's a guy hanging in the cellar of
the Giordano butcher shop and they're selling tickets. For two dollars
you can watch him get killed and come back to life again. So who knows
if it's a miracle or he's Harry Houdini? Either way, it's news.
So plenty of people wrote about it. <br>
CHARLOTTE: Yeah, but that's where the records disappear. I've told you,
Ablemarch, Costerdane and Frines, they went through the archives. They
scrubbed them clean. <br>
NOAH: Look at this place, Rex. We have tried. <br>
CHARLOTTE: According to the census of 1930 the population of Manhattan
was one million eight hundred sixty seven thousand. That's more people
than live there now. Allow for an average of two children per family
across three generations, by 2011 we're looking at a potential six
million descendants. That's six million suspects.
We have to find and interview six million people. <br>
REX: So do you see? That proves my point. You're looking too close at
the facts. <br>
CHARLOTTE: What else should we be looking at? <br>
REX: Fiction. Look, I'll trade you six million people for one short
story. Because the London office, they found a story.
It was published in 1935. The Devil Within. Now, it's just pulp
fiction, it's all blood and Satan and that
kind of shit, but it contains five points of reference identical to the
Harkness case, which is more than a coincidence. Now I believe the
author was in that cellar. He saw Jack Harkness die, decided to write
about it. And his name was Victor Podesta. <br>
SHAPIRO: Then we follow the Podesta family. <br>
REX: Oh, sir, this is where it gets interesting. You see, the Podestas
owned a grocery store about ten blocks east of the butcher shop
and they had connections to organised crime. Now, the youngest son John
was stabbed to death back in '27. Unsolved, mob related.
But check this out, now we jump to 1938, and the whole family just
disappears. I mean all of them. Mom, Pop, Victor, daughter Emmeline,
just all gone. Well, look, maybe the Podestas changed their name. Who
knows? Maybe Emmeline married into the three families. <br>
NOAH: We could look for a marriage license. <br>
REX: And where would we check that, hmm? The Manhattan Central
Repository? <br>
SHAPIRO: Damn it, every time. The most effective thing they did was
burn that place down. <br>
CHARLOTTE: Yeah, and that was 1965. I mean everywhere we turn this
conspiracy spans the whole of the twentieth century. <br>
REX: People, come on. This is me you're talking to, remember? You're
forgetting about the younger brother, the murder of John Podesta,
unsolved.
This is where we got lucky. The case was bagged, tagged and locked
away, just sitting on a shelf collecting dust for almost ninety years.
We still have the murder weapon. <br>
SHAPIRO: With blood on it? Is that blood? <br>
REX: We have blood. We have DNA. We can trace the family. <br>
SHAPIRO: All right, everybody. <br>
(Charlotte looks worried.) <br>
SHAPIRO: Let's make a DNA profile and start looking for matches. Good
job. Come on, let's go. Let's go. <br>
REX: Group up, start working. <br>
CHARLOTTE: Er hey, Rex. <br>
REX: Yeah? <br>
CHARLOTTE: I've got Jordan and Carlyle. They were exceptional with the
O'Grady DNA, remember? And they're fast. Want me to use them on this? <br>
REX: Sure thing. Do what you've got to do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Park]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jilly Kitzinger sits on the far end of a park
bench and lights a cigarette. The Blue Eyed representative of the Three
Families is sitting at the other end.) <br>
BLUE EYED MAN: Thank you for coming. <br>
JILLY: This is not the promotion I expected, sitting in a nondescript
office distributing for Harry Bosco. I thought you needed me. <br>
(He slides over and hands her an airline ticket.) <br>
BLUE EYED MAN: This is for you. You've been invited to Shanghai. <br>
JILLY: Well, that's impossible. Don't you watch the news? First sign of
the meltdown, China closed its borders. <br>
BLUE EYED MAN: Not to us. <br>
JILLY: This says Lucy Statten Meredith. <br>
BLUE EYED MAN: You'll be travelling under that name. In fact, that is
your name from now on. But, the Families want to meet you in person. <br>
JILLY: It's one way? <br>
BLUE EYED MAN: Yes. Yes, it is. I'm rather jealous. They're taking you
to The Blessing. Thank you. We won't meet again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rhys is folding washing and Gwen is entertaining
Anwen when there is a knock on the door.) <br>
GWEN: A-tishoo, a-tishoo, we all fall down. <br>
(Rhys looks out of the window.) <br>
RHYS: It's them. <br>
(Gwen hands Anwen over to Rhys and whispers to Mary in the cellar.) <br>
GWEN: They're here. Remember, just do what we said. <br>
(Gwen removes the light bulb from over the cellar stairs.) <br>
GWEN: Take it upstairs and flush it. <br>
(More knocks.) <br>
GWEN: Yes, I'm coming. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A bald, bespectacled Jobsworth has arrived with a
police squad.) <br>
FINCH: If you don't open the door, we're legally empowered to knock it
down. Mrs Cooper? <br>
GWEN: Mmm hmm. <br>
FINCH: You must be Gwen Cooper. Ralph Finch. Can we come in? <br>
GWEN: Not without a warrant, no. <br>
FINCH: Oh, not necessary, I'm afraid. I have reason to suspect you may
be illegally harboring an unsupported Category One deceased person.
And according to the Emergency Powers Act, reasonable suspicion is all
I need. You keep an eye on the front. Gentlemen, we're in. <br>
(Finch barges past Gwen as the police stand guard.) <br>
GWEN: Oh, I'm gonna complain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: I'm gonna take this to the top. Just you wait
and see. I used to be with the police. <br>
FINCH: Yeah, very much in the past tense as I understand it. Up you go,
boys. Check the rooms upstairs. <br>
GWEN: My father is dead. He's gone. We never said goodbye. No funeral.
No chance to mourn him. For all I know he was just thrown into a
furnace still alive. <br>
RHYS: I can't even have a bit of peace in my own bathroom. You allowed
to barge in like this anyway? <br>
FINCH: Husband, Rhys Williams. You never shared his surname, which says
a lot. But we're still missing one person. So where's Mary, Gwen?
What's keeping your mother so busy? <br>
(Trying to stop Geraint from groaning in pain down in the cellar.) <br>
GWEN: Shopping. <br>
(Finch tries the cellar light.) <br>
FINCH: No lights? <br>
RHYS: Er, no. Whole house needs rewiring. <br>
FINCH: No worries. We've got torches. Boys, torches down here. Lend us
that, Joe. <br>
GWEN: All that's down there is rats, so you make yourself at home. <br>
(Mary puts her hand over Geraint's mouth as Finch goes down the stairs.
Gwen puts a kitchen knife behind her back.) <br>
GWEN: (sotto) Shut up. <br>
(The light from Finch's torch shines under the door to Geraint's
bedroom. Finch turns away then hears something. A mouse scuttles along
the wall.) <br>
FINCH: It's mice, not rats. I'd recommend putting down traps. <br>
GWEN: We'll get rid of the vermin as fast as we can. <br>
(She puts the knife down.) <br>
GWEN: Out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FINCH: Your father is still unregistered. And I
can't leave you alone until I know what happened to him. So, you take
care now.
Seriously, your whole family, you'd better take a great deal of care. <br>
(Finch and the police drive away, watched by the surveillance guy
across the road.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cellar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: God, that was close. <br>
RHYS: Never mind. I told you this thing would work. <br>
(Rhys opens the secret door.) <br>
MARY: I had, I had to pin him down. It took all my strength. <br>
GWEN: It's okay, Mam. They've gone. They've gone, okay? They've gone. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shapiro's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHARLOTTE: Bad news. DNA trace, it came out
negative. No leads, nothing. There's no bloodline from John Podesta on
file. I tried everything. <br>
REX: Shit. <br>
SHAPIRO: Son of a bitch. <br>
CHARLOTTE: Sorry. I'll keep looking, but </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Hey, Charlotte, the Podesta short story, we
have that on digital format, right? <br>
CHARLOTTE: Yeah, I think so. Why? <br>
REX: Great, can you send it to me? <br>
CHARLOTTE: It's not worth reading. Like you said, pulp fiction. <br>
REX: Yeah, I know. Just send it to me. <br>
CHARLOTTE: You have an idea? <br>
REX: No, no, no. Just send it, okay? <br>
CHARLOTTE: Sure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A Valley Bara Bread van is in the street. The
driver takes out a box of groceries and uses it to hide his face, and
we see the real driver is bound and gagged inside. The surveillance guy
photographs the man taking the box to number 27.) <br>
MARY: It's the shopping. Take it through to the kitchen, will you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHYS: All right, mate? <br>
GWEN: Oh, you're early. Just put it by the fridge. I'll sort it out in
a minute. <br>
RHYS: It is posh getting deliveries, mind. <br>
GWEN: Oh, it's my mother's latest scheme. She's starting to cook for
the club, raising money charging two quid a cake. <br>
(The fake delivery man picks up Anwen.) <br>
DANES: Oh, isn't she pretty? Are you eating that food, honey, or are
you wearing it? Mmm, sweet. So sweet your child. <br>
(Gwen takes Anwen to Rhys.) <br>
DANES: I realise this might be something of a surprise, but <br>
RHYS: What's going on? <br>
DANES: I've been told that you have certain information that I need. I
apologise for the subterfuge, but I do happen to have the most
recognisable face on the planet. <br>
GWEN: Not anymore. <br>
(Gwen smacks him across the face with a saucepan. Twice.) <br>
RHYS: What the hell are you doing? <br>
GWEN: Look at him, for God's sake! Look at him! Look at him! It's
Oswald Danes in our house. <br>
MARY: Oh, my God. <br>
GWEN: You touch my daughter again and I will kill you. Take her out of
here, Mam, now. <br>
(Mary takes Anwen.) <br>
GWEN: Good, thank you. Because I don't want her to see her mother <br>
RHYS: Stop it! Stop, stop, stop. Stop right there. Hush now. Come on.
We don't want you arrested for murder. <br>
DANES: Thank you, sir. <br>
RHYS: They can arrest me for that. Now you tell me. Tell me quickly,
you bastard. You murdering bastard! Come on. Tell me before I get the
boys round.
Before I shout your name out loud in the street and fetch the bloody
mob, tell me, what do you want? <br>
DANES: Jack Harkness. The men who smuggled me into this country, they
brought Harkness in seven weeks ago and they brought him to you.
And then you, in turn, found him a haven. Now I paid good money for
your name, Gwen Cooper, so I really need to see Jack. And you will do
exactly what I ask. <br>
GWEN: Why should I? <br>
DANES: Because I have a name. I have the name of a man. I have the name
of the man who created the Miracle.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Just Rex and Shapiro, late at night.) <br>
REX: Look, someone's leaking information. You know that's got to be
true. Maybe not from here, but from somewhere down the chain.
You know, for the past two months, every move we make, we get blocked. <br>
SHAPIRO: Yeah, well, I wish it were me. Then you could shoot me and I
could sleep. <br>
REX: Yeah, I'd like that very much, sir. <br>
SHAPIRO: So what'd you find? <br>
REX: Victor Podesta. I figured anyone who writes pulp fiction is gonna
want to keep on writing, even if it's under a different name.
So, I ran the short story through the pattern recognition software
identifying key points of similarity in prose styles. <br>
SHAPIRO: Did you find him? <br>
REX: I found three hundred and twenty. You see, it's more difficult
with that sort of fiction because everyone writes the same.
And that's only the ones in the database. But, out of that there's
around forty six with pronounced similarities scattered all across the
world.
Look at this. Twenty two in the US, nine in the UK, one in Sweden.
We've got Argentina, Germany, Japan. And I've got to check them all
out. <br>
SHAPIRO: Well, I think you'd better get started. <br>
REX: Yes, sir. But listen, can we keep this between you and me? I mean
this has to be mine and mine alone, okay? <br>
SHAPIRO: The latest from the White House is that they're gonna stop all
immigration. China closed its borders, now we're gonna do the same.
Every passing day, we are taking one step closer to a dictatorship. And
we don't even know who the real dictators are.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Surveillance house]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Night. The mobile phone rings.) <br>
SURVEILLANCE GUY: Hello? <br>
GWEN [OC]: Can you see my car keys? I can't find them anywhere. <br>
SURVEILLANCE GUY: Er, how did you get this number?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Swansea home / Surveillance
house]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Look, whoever you're working for, it's Jack
Harkness they're after, so you're wasting your time. He wouldn't turn
up here in a month of Sundays, so why not just take the night off? <br>
SURVEILLANCE GUY: Do you think we're stupid? <br>
JACK: Yeah. Now drink this. It won't harm you. You've had it before. <br>
GWEN: It's true. I made you drink it. <br>
JACK: I need you to have no memory of seeing me, so I can leave you
with nowhere to put your hat, or you can drink it. Option two is
better. <br>
(The surveillance guy drinks the water with the Retcon in it, and
passes out.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Oh, my God. Oh, my God. Oh, my God. <br>
JACK: I know. Ow! I know. <br>
GWEN: Sorry. Hey, I thought you were better. <br>
JACK: I'm fine. I am, don't worry. <br>
GWEN: Thank you for looking after him. Thank you. <br>
ESTHER: It's so good to see you. <br>
GWEN: Oh God, I missed you. I have so missed you. He's through there. <br>
(Danes is trussed up like a turkey.) <br>
DANES: Jack. I was told the correct form of address is Captain. You
once asked me for help. So you can remember that, the rest of you, the
Captain invited me in. <br>
(A little later.) <br>
GWEN: I want to ask one thing first. At your trial you said about that
girl, she should have run faster. Did you really say that? <br>
DANES: Yes, I did. <br>
GWEN: Right. Okay. Because let me tell you, Oswald, I used to be a
policewoman and I worked with pedophiles and murderers, and God help
me,
I saw men so alone and damned and wretched. But that's not you. That's
nothing like you. Because for the first time in my life I've met a
monster. Is that clear? <br>
DANES: Oh, I feel very special. And well said. <br>
RHYS: I'm gonna kill him. <br>
GWEN: Leave it. <br>
ESTHER: Okay, everyone, all we need is information. Tell us what you
know. <br>
DANES: And what happens to me after that? <br>
RHYS: Oh, then we kill you. And don't forget, there's no murder
anymore, so I can make you Category One forever, pal. <br>
GWEN: I haven't agreed to anything. so you just tell me what you know
or we are calling the police now. <br>
DANES: You're keeping a few secrets yourself, Gwen. You had me tied up
here all day, and all those whispers, all those looks towards that
cellar.
Are you hiding something down there by any chance? Excuse me, you were
gonna call the police. <br>
ESTHER: Okay, there may be deals to be made. There may not. But before
we can decide anything, there needs to be a full and fair exchange of
information. Mister Danes, there's no going back. You need to tell us
what you know. <br>
DANES: I'll say this. PhiCorp gave me an assistant, a woman called
Jillian Kitzinger, and in my crate over there I have Miss Kitzinger's
laptop. <br>
GWEN: For God's sake, is that it? We raided her file way back. <br>
DANES: Wait a minute. Wait, wait. As soon as I'd stolen the laptop,
good little Jilly did exactly the right things. She changed the
passwords, opened new accounts, deleted the old ones. But I was
watching. And I know my way around online better than most. I know how
to keep myself hidden. So I shadowed her, and I've been following Miss
Kitzinger these past two months. Here's a funny thing. Yesterday at
twelve midday she disappeared. Her entire profile online vanished.
Jilly Kitzinger ceased to exist. <br>
(Jilly arrives at Shanghai airport.) <br>
JACK: You said you had the name of a man. <br>
DANES: Soon as I say this I'll be at your mercy. <br>
GWEN: Yes. <br>
JACK: Tell us his name! <br>
DANES: I'll have to trust you. Remember that. I'm trusting you. One
man's name keeps reoccurring. Kitzinger was employed to send him
information.
And his name's Harry Bosco. <br>
GWEN: Harry Bosco. <br>
DANES: His name, over and over again. <br>
GWEN: Esther? Harry Bosco. <br>
ESTHER: Sorry. <br>
GWEN: What, can't you search him? <br>
ESTHER: You think you're clever, Oswald? Is that really all you had? <br>
DANES: It's a name. <br>
ESTHER: Harry Bosco isn't a man. Harry Bosco's a process. It goes back
to Vietnam. It was the first war to be televised and the government
didn't want US networks taking feed directly from the Vietnamese,
because for the first time information was beyond their control.
So they put agents into every newsroom, every major TV network,
filtering the output for the public. Cleverest of them all
was a man called Harry Bosco. <br>
JACK: What did he do? <br>
ESTHER: He'd alter information. It was subtle. He did it by
mistranslation. He couldn't censor or change, but he could manipulate
the English translation. Change one word, change the entire meaning. If
you say victims instead of bodies, you influence public opinion. All
the channels Harry Bosco these days. <br>
RHYS: So that's it? Dead end? Done? You finished with him? Can I have
him now? <br>
DANES: Could you keep your dog on his leash? <br>
RHYS: Watch it, pal. <br>
DANES: My point still stands. The name's still important because
Kitzinger works in PR. Why would she be handling this Harry Bosco
process? <br>
ESTHER: To be fair, it's a good question. Why would the families hire
Jilly to do all this in the first place? <br>
JACK: What's she translating? <br>
ESTHER: What's she mistranslating? Because the three families changed
their name, now Jilly's changing words? Maybe they're connected. <br>
(Esther powers up Jilly's laptop. Later, Gwen returns with takeaway
food.) <br>
GWEN: Chicken and chips. Didn't have any fish. Too expensive. World
gone mad. <br>
RHYS: And I've got the beers. <br>
DANES: Can I have mine? <br>
RHYS: Oh, sure. <br>
(Rhys shakes a can and opens it, spraying Danes with the froth.) <br>
RHYS: Hey, they've been going great guns, this lot. You know, going
through someone's emails, yeah, is like reading their diaries. <br>
GWEN: So what did we find? <br>
ESTHER: Another problem. Jilly processed this clip from a local news
station in Shanghai. It's got three layers of language.
It's in the local Wu dialect dubbed into Mandarin and then she sent it
out for English subtitles. How are we supposed to know what's wrong or
right? <br>
DANES: What, nobody speaks Chinese? <br>
RHYS: Shut it! <br>
GWEN: What do we do? I can't go down to the takeaway and ask Kenny. <br>
JACK: Esther? <br>
ESTHER: Yeah, I know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex's mobile phone rings.) <br>
REX: What? <br>
ESTHER [OC]: Rex. It's me. It's Esther. Don't tell anyone, but I need
your help. I'm sorry, there's no one else I can turn to. I've got a
lead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shapiro's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Being used as a meeting room by other analysts.) <br>
REX: All right, people, come on. I need this room. Top priority. Come
on, clear the room. Let's go, let's go. <br>
(Rex is alone.) <br>
REX: Where are you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home / Shapiro's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESTHER: Can't say, so don't make me. We're safe.
We're fine. We're okay. <br>
REX: Well, if that's the plural, I take it that World War Two didn't
die. <br>
JACK: It's gonna take more than that. <br>
GWEN: I've been trying to kill the silly sod for years. <br>
REX: Okay, so that's Gwen. Which means you're in Wales. So much for
undercover work. You know, you're idiots. I didn't even have to trace
you. <br>
ESTHER: Except you're not tracing us anyway, are you? <br>
REX: No, I'm not. <br>
ESTHER: We need help, Rex. We need the CIA. We need translations
specifically. <br>
REX: Oh, shit. Er, okay, I'll try. <br>
ESTHER: Can't tell them why. <br>
REX: Oh, I know, believe me. This place isn't safe. What's the
language? <br>
ESTHER: Mandarin. We think there's something in Shanghai.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shanghai restaurant]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is just one person at any of the tables,
using a tablet and mobile phone at the same time. Jilly walks up to
him.) <br>
JILLY: Morning. Guess you're my breakfast meeting. I'm Jilly Kitzinger.
<br>
YOUNG MAN: No, you're Lucy Statten Meredith. Congratulations, you
failed the test. <br>
(Jilly is briefly flabbergasted, then sits down.) <br>
JILLY: Okay. I keep wondering, why me? <br>
YOUNG MAN: You're a storyteller. <br>
JILLY: Thank you. <br>
YOUNG MAN: Look at you. The nails, the coat, the lipstick. From the
moment you walk through the door, you tell a story. You might have
noticed we're
kind of good at keeping quiet. So we need you. We need experts. <br>
JILLY: So what's your story? <br>
YOUNG MAN: I'm the latest chapter in an epic. Once upon a time there
were three wise families. Then they went out into the world.
One family took politics, one family took finance, and one family took
media. But that's all in the past. The stories yet to come, they're the
best. <br>
JILLY: So does that mean there's a story about to break? With the
Miracle? <br>
YOUNG MAN: Not for me to say. <br>
JILLY: You want me to what? Prepare a statement? Mount a campaign? <br>
YOUNG MAN: That's kind of small, don't you think? <br>
JILLY: Then what? <br>
YOUNG MAN: We need you to write history. <br>
JILLY: I can do that. <br>
YOUNG MAN: Good. Nice recovery. Your hair is a work of art. If you ever
come here at night, try the mitten crab. It's a local delicacy. <br>
(He gets up to leave.) <br>
JILLY: So what do you want me to do next? <br>
YOUNG MAN: Stay in your hotel and wait. When we're ready you'll be
taken to The Blessing. I hope you survive. <br>
JILLY: I'm sorry, what do you mean by that? <br>
YOUNG MAN: Some people die. The Blessing, it kills them. Good luck. You
won't see me again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home / Shapiro's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The English translation of a news clip of a young
burnt man from China. I'm sorry. I'm so sorry. I'm sorry for my mother.
I'm so ashamed. But its a godsend that my life was saved.) <br>
ESTHER: This is pre-Miracle. He died two days later. But he went crazy,
burned down a hospital, got caught in his own fire.
This guy should win the Darwin award. <br>
JACK: Godsend. You got that, Rex? <br>
(The real translation comes back to Rex.) <br>
REX: Yeah, yeah, yeah. I saw it first. I knew it. The English isn't
godsend. The actual phrase is, it's a blessing my life was saved. <br>
ALL: Blessing. He said blessing. <br>
RHYS: It doesn't mean anything. We'd all say that. He survived a fire. <br>
REX: Hold on, hold on, hold on. Would somebody shut the husband up,
please? That's the Mandarin. But the original Wu dialect is different.
Are you ready for this? He didn't say, it's a blessing my life was
saved. He said, the Blessing saved my life. They mistranslated it on
purpose. The Blessing saved my life. <br>
ESTHER: It's in Shanghai. <br>
JACK: The Blessing's in Shanghai. <br>
GWEN: How the hell do we get to Shanghai? <br>
RHYS: Oh, for God's sake. You're not serious. <br>
GWEN: Well, they hid the word blessing, Rhys. <br>
RHYS: It wasn't hidden from the bloody Chinese. They saw it and there's
enough of them. <br>
ESTHER: But it was only transmitted once and then it was scrubbed off
the record. <br>
RHYS: Yeah, just because he said blessing doesn't mean it's in
Shanghai. I mean, I could say Jesus, but I'm not in Jerusalem. <br>
GWEN: Why did they hide that clip? Now stop it. Hush, okay? Just for a
minute. The trouble is, getting into Shanghai is gonna be impossible.
They've closed the borders, withdrawn from the UN. I mean, the whole of
China is a no-go area. <br>
REX: Yeah, and there's no way I can get in without posting it as a
full-scale mission. And that's gonna leak. By the time we'd get there
they'd be gone. <br>
DANES: You could take a slow boat. <br>
GWEN: Shut it! <br>
REX: Wait a minute, who was that? Who else is there? <br>
GWEN: Just, just Rhys. Never mind. Esther, is there anything within
mainland China? Any open ports? Anything? <br>
ESTHER: No, but. Wait. <br>
JACK: I knew a man once way back, worked out of Hunan Province. <br>
ESTHER: Wait, wait, wait, just listen. Okay, think about it. Who burns
down a hospital? I mean who does that? Why would he do that?
Turns out we've got another mistranslation. The Mandarin says medical
facility, but I looked up the address.
It was a blood bank. <br>
REX: Blood again. <br>
GWEN: It's always about blood. Why is that? <br>
ESTHER: Wait, wait, wait. Okay. Run a check on that, but reference it
with Kitzinger. She has a second clip in Spanish.
There's a second blood bank in Buenos Aires. A blood bank destroyed by
fire twenty four hours before Shanghai, five days before the Miracle. <br>
REX: Wait a minute. Wait a minute. I had Argentina. Right there. John
Forester died age seventy six in La Boca. I think he was in the cellar
with Jack.
But that man said Miracle in Shanghai, yes? <br>
(Rhys is looking at the inflatable globe he was playing with.) <br>
REX: Then why'd they burn down a blood bank in Buenos Aires? I mean,
why burn down a blood bank at all?
We don't even know what The Blessing is. Maybe it's some sort of
ritual. Maybe it happens in both cities at once. <br>
RHYS: Whoa, hang on a minute. <br>
(Then the front door is smashed down.) <br>
POLICE [OC]: Move, move! <br>
GWEN: (sotto) Rhys, my dad. <br>
(Armed police come into the house.) <br>
POLICE: Come on. Copy that! All clear! All clear! <br>
REX: Hello? <br>
FINCH: Hello there, Gwen. <br>
GWEN: Hello. <br>
FINCH: Got company? <br>
JACK: Yeah, we're just visiting from London. <br>
FINCH: Don't worry. Anyone who can leave the house under their own
steam is of no interest to me. <br>
(Rhys returns from the cellar.) <br>
RHYS: What's going on? <br>
FINCH: Been busy down there, Rhys? <br>
RHYS: No. <br>
FINCH: Well, you won't mind if I take a look then. In the old days, to
find a dead body you'd use a sniffer dog. But they've gone the way of
the miner's budgie.
Brand new app. Thermal imaging. Brilliant, it is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">POLICE: Sorry, hold up there. <br>
MARY: This is my house. My name is Mary Cooper and I live here. For
God's sake, let me in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DANES: This is good. I'm the most wanted man on the
face of the Earth, but they want someone else. <br>
JACK: Yeah? One more word out of you and I'm handing you over. <br>
DANES: But you can't, because then they'll wonder who you are.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cellar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The thermal imaging app does its job.) <br>
FINCH: We've got him! Over there, boys, behind the wall. Pull it down. <br>
(The police pull away Rhys' disguised door.) <br>
GWEN: He's not dead. He's not dead. Feel him, he's still warm. He's,
he's warm. Feel him. <br>
FINCH: Not as warm as he's going to be. <br>
GWEN: Oh, you bastard. Please don't, okay? Please don't. <br>
(Gwen falls to her knees, praying and begging.) <br>
FINCH: This man is Category 1. <br>
GWEN: Please, please. <br>
FINCH: It is my duty to take him from this place and deliver him into
safe keeping until such time as he can be disposed of according to the
laws of the land. <br>
GWEN: Please don't.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geraint is loaded into an ambulance. Mary is
handed a tablet to sign.) <br>
FINCH: I'm sorry for your loss. <br>
MARY: Goodbye, my love. <br>
(Mary runs back into the house.) <br>
JACK: What do you want to do? <br>
GWEN: Go to Shanghai. I don't care if we have to walk. I will travel
the whole bloody world to put this right, Jack.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[CIA Analysts office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: I need your permission to go off grid, sir.
Failing permission, I'm going anyway. And I need to go now. <br>
SHAPIRO: Okay. What if you need backup? <br>
REX: Well, then and only then will I contact you, sir. Minimum notice.
Because if we've got a mole, I can't risk anyone finding this out. But
this could be it, sir. This could be the Blessing. <br>
SHAPIRO: Good luck. <br>
REX: All right. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Swansea home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JACK: I think I can get us in. Back in the old
days, Torchwood tracked down a black market trade in alien artefacts
coming out of China.
Skullion metal and coins, things like that. We closed it down but the
route stayed open for arms dealing. <br>
ESTHER: We're gonna trust arms dealers? <br>
GWEN: I don't care. I'll do it. <br>
ESTHER: Okay, okay, wait. What about Buenos Aires? <br>
GWEN: I don't know. Which city is it? <br>
RHYS: It's both, you bunch of nuts. You can't see for looking, can you?
Eh? Look. Right, Shanghai, Buenos Aires. Buenos Aires, Shanghai.
Opposite sides of the world. Quite literally, opposite sides of the
Earth, yeah? Yeah? So whatever's going on, there's got to be something
connecting them. <br>
GWEN: Are you kidding me? Is that right? <br>
ESTHER: They're antipodes. They're the antipodes of each other. Two
massive population centres balanced on either side of the planet. <br>
DANES: As the old saying goes, count your blessings, because it turns
out there's two of them. <br>
GWEN: But what does it mean? <br>
ESTHER: Look at the PhiCorp logo. The letter phi, a circle with a line
through it. It's been right there in front of us staring us in the face
all this time. <br>
GWEN: A line through the world? <br>
JACK: The Blessing. The Miracle. <br>
ESTHER: But what is it? <br>
JACK: We need to find out. We can get into Argentina no problem. <br>
ESTHER: Maybe we need to get into both, Jack. Maybe you should go one
way. <br>
JACK: And you the other. <br>
ESTHER: Buenos Aires. <br>
JACK: Shanghai. <br>
GWEN: So this is what we're doing? A mission on both sides of the
world? <br>
JACK: Biggest mission yet. <br>
GWEN: Suppose it is, yeah. <br>
DANES: And you're taking me with you. <br>
GWEN: No way. <br>
RHYS: No, no, no. I've got, I've got better plans for you, bub. <br>
DANES: And that's your problem, isn't it, Gwen? You can't let me walk
free. Not a man with my desires. And you can't have me arrested.
Not now that I know all about your little plans. <br>
RHYS: They can leave you here with me. <br>
DANES: Well, that's just it, you joyous man. You've just trapped your
wife completely. Leave me here with him and I think he would. I
actually think he would. Your husband would kill me. He'd make me
Category One with his own bare hands. You would kill me, wouldn't you? <br>
RHYS: Yeah. <br>
DANES: Is that what you want? No. I'm coming with you. There's no
choice. There's not a choice in the whole of the world. Okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Freight depot]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(So Torchwood get to Shanghai in the back of a
lorry.) <br>
JACK: Hup! Let's go. <br>
(They climb the security fence.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Buenos Aires airport]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esther comes through arrivals to meet Rex.) <br>
ESTHER: It made it. <br>
REX: Yeah. The only way to get this stuff through was in the diplomatic
bag. Oh, man. Don't start with that hugging shit. <br>
ESTHER: Shut up. <br>
REX: Come on. Look, the only problem is I had to sign for the case. Now
I'm running this thing undercover, but if anyone checks the Embassy
notifications, we're screwed. <br>
(Charlotte gets the alert on her screen and notifies the Families.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shanghai]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jilly's taxi drops her off at an alleyway.
Security guards open a gate and beckon her through to meet an older
woman in grey.) <br>
MOTHER: You must feel terrible. <br>
JILLY: No, I'm fine. <br>
MOTHER: No, I mean you really must. That's what The Blessing does to
you the closer you get. You're scared, am I right? Your skin's a little
too tight. There's something just out of the corner of your eye you
can't quite see, hmm? <br>
JILLY: Yes. <br>
MOTHER: You never get used to it. Come this way, Miss Kitzinger. <br>
JILLY: It's Miss Meredith. <br>
MOTHER: I don't really care. The men enjoy those sorts of games. But
the feeling, it started as soon as we dug deep enough.
I think it's The Blessing's attempt to communicate. <br>
JILLY: Then it's a living thing? <br>
MOTHER: Oh, we have no idea. But certainly The Blessing sends some sort
of impact back at the onlooker. <br>
(Jilly is led to a warehouse and into a goods lift.) <br>
MOTHER: We have a theory. We say The Blessing shows you to yourself. <br>
(They go down.) <br>
MOTHER: I've seen people look upon The Blessing and end their lives.
There's a brilliant truth about that, because each and every time that
person was hiding something vile. Isn't that wonderful?
It's exhilarating, the damage it does. I wonder what you'll see.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Blessing chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A massive cleft in the rock is exposed. Tiny
pieces of debris fly around and into it.) <br>
MOTHER: What can you see? What does The Blessing tell you about
yourself? <br>
JILLY: That I'm right. How far down does it go? <br>
MOTHER: All the way to the other side of the world.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Buenos Aires warehouse/ Shanghai hovel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rex's chest wound is bothering him. Esther's phone
rings.) <br>
ESTHER: Hey. Guess what. Same old glamour here. We're in some kind of
warehouse. <br>
GWEN: Yeah, well, I'm stuck in a hovel owned by gun runners with Oswald
Danes as a roommate. Not the best day in my life, I'll tell you. <br>
ESTHER: Still, it's a good phone line. <br>
GWEN: Yeah, considering the distance it is. <br>
ESTHER: Just started looking for that Blessing. God help us. We're in
two of the biggest cities on Earth.
Try starting with the family of that arsonist, and I'm gonna go to a
local library. <br>
GWEN: You look after that weapon, okay? Jack's blood has got to be
important. <br>
ESTHER: It's safe. Got it here. <br>
GWEN: Find anything, call me. <br>
ESTHER: You too. Good luck. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shanghai hovel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GWEN: Bye. <br>
(Jack's wound hurts.) <br>
GWEN: Idiot. You idiot. You told me that was healed. You're not better
at all, are you? Let me see. <br>
JACK: Sorry. <br>
GWEN: It's okay. I got you. Okay, I got you. I got you. <br>
(Gwen helps Jack onto a bunk bed.) <br>
JACK: I'm so sorry. <br>
GWEN: It's all right. Don't be sorry. I've got you. Okay, let me take a
look. Oh, honestly. Oh, God. <br>
(She rips off his bloodied bandage.) <br>
JACK: Gwen. <br>
GWEN: If I had known it was this bad, Jack, you'd never have come. <br>
JACK: It got worse when we arrived. Ah! <br>
GWEN: I'm sorry. I'm sorry. Okay, I got you. <br>
(Danes watches as a drop of Jack's blood drips from the bandage onto
the floor then moves across the floorboards.) <br>
JACK: Fine place to die, in old Shanghai. <br>
GWEN: You're not dying. Don't say that. <br>
JACK: I'm tired, Gwen. This mortal life, it hurts so much. <br>
DANES: Well, now. Can't say I've been to China before, so I'm not well
versed in their customs. But I've got to say I never knew about that. <br>
(Jack and Gwen also watch the travelling blood drops.) <br>
DANES: Whoa. Whoa, whoa, whoa. <br>
GWEN: It's your blood. No wonder it's killing you. I think, I think
it's showing us the way. It's The Blessing. It's somewhere over there.
And I think whatever it is, it's calling you, Jack. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Torchwood and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>