<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Audio drama, Transcripts, Torchwood">
<meta name="Keywords" content="Torchwood, Transcripts">
<meta name="Description" content="Torchwood episode transcripts"><title>Torchwood- Asylum</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>Asylum</b></font></font></font><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>, by Anita Sullivan</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">
A&nbsp;BBC Radio Audio Drama, broadcast on
BBC Radio 4 on 1st July 2009 and released on CD on 22 Sept 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">WEDNESDAY
1 JULY 2009 (2.15-3PM)<br>
BBC RADIO 4<br>
TORCHWOOD - ASYLUM<br>
<br>
(A dog barks, his master calls.) <br>
THE DOG WALKER: Hey Samson. What's up with you?<br>
(Dog whimpers.)<br>
THE DOG WALKER: Come here. Here.<br>
(Noise like tearing across the sky, female scream, splash into a large
body of water.)<br>
THE DOG WALKER: Blimey.<br>
(The dog continues to bark.)<br>
THE DOG WALKER: This way. That's it. Give us your hand. Give us your
hand.<br>
(Splashing.)<br>
THE DOG WALKER: It's okay.<br>
FREDA: The dog.<br>
(Dog constantly barking.)<br>
THE DOG WALKER: He won't hurt you.<br>
FREDA: Call him off.<br>
(FREDA coughing as she comes out of the water.)<br>
THE DOG WALKER: Hey, you ... you nearly drowned. You can't just ... run
off!<br>
(Running away.)<br>
THE DOG WALKER: Hey! Hey!<br>
<br>
(Opening Torchwood theme, composed by Murray Gold.)<br>
JACK: Torchwood. Outside the Government, beyond the police. Fighting
for the future on behalf of the human race. The Twenty-First Century is
when everything changes, and Torchwood is ready.<br>
<br>
(Running, being chased and caught.)<br>
THE SECURITY GUARD: This is shop property!<br>
(Police siren.)<br>
FREDA: It's mine, crack-skull!<br>
THE SECURITY GUARD: I saw you lift it!<br>
FREDA: Get off me! Let me go!<br>
THE SECURITY GUARD: Ow! You little skunk!<br>
(Manhandling her.)<br>
PC ANDY: Stop there, both of you!<br>
THE SECURITY GUARD: She bit me!<br>
PC ANDY: Aye - and you're crushing her. Let her sit up. I'll take it
from here.<br>
(FREDA groans.)<br>
PC ANDY: You - keep your backside on the pavement and your hands where
I can see them. You - tell me what happened.<br>
THE SECURITY GUARD: I caught her shoplifting. She picked out a coat,
put it on, walked out, bold as brass. When I confronted her, she pulled
a gun. I disarmed her, and...<br>
PC ANDY: Where's the weapon?<br>
THE SECURITY GUARD: It's here.<br>
(Gun passed.)<br>
PC ANDY: This isn't a firearm. Looks more like a radar gun. Where did
you get this then, eh? Mm? What is your name? Did you steal that coat?
Right. Play it that way if you like. I'm arresting you on suspicion of
robbery, you do not have to say anything, but it may harm your defence
if you don't mention when questioned something which you later rely on
in Court. Anything you do say may be given in evidence. In other words,
it helps you if you tell me your side of the story, if you have one.
Noting that the suspect said nothing. Come on, trouble, get on your
feet. We're going for a little ride in a police car.<br>
<br>
(The Hub. Throwing noise and impact. Typing on keyboard.)<br>
JACK: Triple twenty. Triple twenty twice...<br>
GWEN: Jack, that's very distracting.<br>
JACK: Going for one eighty.<br>
GWEN: Jack!<br>
JACK: See, that's the thing about knife-throwing.<br>
(Throwing noise and impact.)<br>
JACK: You need a live subject to sharpen your concentration.<br>
GWEN: Mm. I'm busy.<br>
JACK: With what?<br>
GWEN: Rift databases. Ah, you stupid, stupid machine.<br>
JACK: Leave that. Come and be my beautiful assistant.<br>
(Walking in.)<br>
IANTO: Morning, all.<br>
JACK: Ianto!<br>
IANTO: Quiet night?<br>
(GWEN gasps. Phone rings.)<br>
JACK: The only monster here is Gwen.<br>
GWEN: Gwen Cooper.<br>
(Knife throwing.)<br>
GWEN: Oh, hello.<br>
JACK: Triple twenty.<br>
GWEN: And a very good morning to you too. Mm-hmm. What's that?<br>
(Knife-throwing in background.)<br>
JACK: One eighty.<br>
GWEN: A laser? Okay. Erm - I'm on my way.<br>
JACK: On your way where?<br>
GWEN: The Station. Andy's got somebody in custody he thinks we should
meet.<br>
<br>
(The Police Station.)<br>
THE POLICEWOMAN: So, how old are you? If you're seventeen or under we
need to get you an appropriate adult. Mum, big sister, teacher? Do you
want to make a phone call?<br>
<br>
FREDA: School.<br>
(Sound of children laughing or shouting.)<br>
FREDA: I ... I remember a girl hostiling me.<br>
THE GIRL: (echoed) Who's your Mam, Ghostie?<br>
FREDA: I says nothing.<br>
THE GIRL: (echoed) Hey, Gorgesler, cat ate your tongue, or you ate the
cat?<br>
FREDA:/THE GIRL: (in unison) Cry, Ghostie, cry. Cry!<br>
FREDA: But I don't cry. I watch. Hate and fear, all mixed up.<br>
THE GIRL: (echoed) Who's your Mam, Ghostie?<br>
<br>
GWEN: Poor kid, looks scared to death.<br>
PC ANDY: It's probably her first time in a cell. She doesn't have a
record on Livescan.<br>
JACK: What <i> do </i> you know about her?<br>
PC ANDY: Nothing, she won't talk.<br>
JACK: What did she steal?<br>
PC ANDY: Essentials. Sandwich, street map, coat.<br>
GWEN: A runaway then.<br>
PC ANDY: She's been through some kind of trauma. She's soaking wet,
covered in mud, and she got this burn on her hand. Do you want to see
the gun?<br>
GWEN: Mm.<br>
(Gun shown.)<br>
PC ANDY: I think it's a radar device.<br>
JACK: Or infrared. Maybe both.<br>
PC ANDY: It's like nothing I've seen before.<br>
JACK: And probably won't for years.<br>
PC ANDY: What?<br>
JACK: I wonder where she got it. Okay, Andy, we'll take her.<br>
PC ANDY: Take <i> her? </i> I called you 'cause of the
gun.<br>
JACK: The gun and the girl are connected.<br>
PC ANDY: But she's in our custody, and she's a minor. If you not CRB
checked, you can't touch her, end of story.<br>
GWEN: Jack, why I don't talk to her first? See what we're dealing with,
and then we can liaise with Andy about the next steps.<br>
(Her voice fades.)<br>
<br>
FREDA: Other side of the glass. I know they is talking about me, but I
don't hear no words. I remembers a different window. Paint spucked all
over. An accident. No. The neighbours done it. I sees white hands.
Someone outside trying to clean it, clocks me at the glass. Her face,
making ... crying shapes. I remembers. She's my Mam.<br>
<br>
GWEN: Hi. I'm Gwen. Do you mind if I sit down? Can I get you a drink?
I'd give the coffee a miss but the chocolate's all right. So, what your
name? Where are you from? You do speak English, right? If you don't
want to talk that's fine, but give us a nod if you understand. Good.
Not talking to myself then. See, I'm not interested in the shoplifting,
what I am interested in is the gun. Where you got it. Did you buy it?
Find it? Did someone give it to you? Okay, too many questions. You've
had a rough morning, a rough journey, right? This is Cardiff, Wales,
the year is Two Thousand And Nine.<br>
(FREDA sobs.)<br>
GWEN: It's all right.<br>
(FREDA sobs more.)<br>
GWEN: You're not in trouble, we get quite a lot of this round here.
It's my job to help people who are lost. Okay? So, where shall we start?<br>
FREDA: Freda. My name's Freda.<br>
GWEN: Okay, Freda. Let's see about getting you out of here, shall we?<br>
<br>
FREDA: Out there. Out there is overloud, over-bright.<br>
GWEN: (faint) We're going to take you somewhere safe and comfortable.<br>
FREDA: Autos everywhere. Not like home.<br>
GWEN: (faint) We'd like to take a blood-sample for health-screening
first.<br>
FREDA: Something in the blood.<br>
GWEN: (faint) Is that all right with you?<br>
FREDA: I want to remember but ... It's all skillaboo in my head.<br>
GWEN: (faint) I can do it if you like or go and get you a nurse.<br>
FREDA: Don't show the fear.<br>
GWEN: (faint) Good girl.<br>
FREDA: Fear gets you noticed.<br>
GWEN: (faint) Roll up to your arm.<br>
FREDA: Fear of what?<br>
GWEN: (faint) Sharp scratch?<br>
FREDA: Something bad. Over bad, them.<br>
GWEN: (faint) There. All done.<br>
FREDA: The others.<br>
GWEN: Are you okay? You've gone a bit pale.<br>
<br>
FREDA: Ghosties!<br>
<br>
(Vehicle driving.)<br>
IANTO: So what's she like?<br>
JACK: About sixteen, skinny, pale ... and packing a laser gun.<br>
IANTO: Probably from Newport, then.<br>
JACK: This is it. No sights, big red button.<br>
(Sounds of the laser gun being activated.)<br>
IANTO: Not while I'm driving.<br>
JACK: It's a toy, Ianto.<br>
IANTO: We should do proper tests.<br>
JACK: How bad can it be?<br>
(More sounds from the laser gun.)<br>
IANTO: Jack!<br>
(Sounds from the SUV having its windows open.)<br>
IANTO: Did you open all the windows?<br>
JACK: I think this did.<br>
IANTO: Interesting toy.<br>
JACK: Let's try setting two.<br>
(More sounds from the laser gun, like a toy electronic gun firing.)<br>
RADIO AD ACTOR: No win no fee, it worked for me. (Singing) If you had a
bash in an accident...<br>
IANTO: It's tuned itself to Barry Beat FM.<br>
(After the man starts singing about calling Bodge And Friends, JACK
laughs and activates the laser gun turning off the radio.)<br>
JACK: This gun is a remote control.<br>
IANTO: What would a teenage girl be doing with something like this?<br>
JACK: Oh, I dread to think. Setting three?<br>
IANTO: If you point it out the window.<br>
(More sounds from the laser gun.)<br>
IANTO: The ... computer's gone down.<br>
JACK: And comms.<br>
IANTO: Can you reverse it?<br>
JACK: Maybe the R button means reset.<br>
(Sound of control on laser being activated.)<br>
IANTO: Or red, which is now the colour of all the traffic lights.<br>
(Car stops.)<br>
JACK: Oops.<br>
(Car horns and irate motorists, car doors opened/closed.)<br>
IANTO: Er, Jack, look, all the CCTV cameras are pointing at the sky.<br>
JACK: You know what this means?<br>
IANTO: We should swerve setting four?<br>
JACK: This device disrupts transport, communications and security. In
the wrong hands, this is a weapon.<br>
IANTO: It's gridlocked. We'll need a helicopter to get back to the Hub
now.<br>
JACK: Or a motorbike. Like this FZ Six, perfect for city driving.<br>
IANTO: It's locked.<br>
JACK: Yeah. Not for long.<br>
IANTO: Isn't that stealing?<br>
JACK: Commandeering. (Laugh.) I'll give it back.<br>
IANTO: In one piece?<br>
(Motorbike starts up.)<br>
JACK: Hello, pussy cat. Miaow! Hop on.<br>
(Sound of IANTO going on. Motorbike rides off.)<br>
<br>
GWEN: Well, this is it.<br>
FREDA: Wow. Retro or what.<br>
GWEN: Take a look around. Pick a room.<br>
FREDA: Okay.<br>
GWEN: What's that face for?<br>
PC ANDY: Nothing. I just thought Torchwood would be a bit more
high-tech.<br>
GWEN: This is a refugee dorp, it's supposed to be homely.<br>
[NOTE: Definitely sounds like "dorp". Maybe she was supposed to say
drop or dorm?]<br>
(Tap running to fill a kettle.)<br>
PC ANDY: What's all that stuff?<br>
GWEN: Ianto's been shopping.<br>
PC ANDY: You've stocked up for World War Three!<br>
(GWEN gentle laugh.)<br>
FREDA: I'll take the green room!<br>
GWEN: Righto.<br>
PC ANDY: This is just temporary, right? Until we've I.D'd the weapon
and located Freda's family.<br>
GWEN: Until the Torchwood investigation is completed.<br>
(PC ANDY sighs.)<br>
GWEN: Yes. Andy, let's get something straight.<br>
(Kettle being boiled.)<br>
GWEN: You're here as a police observer.<br>
PC ANDY: Observer? I'm not at a baby-sitter.<br>
GWEN: There are things we cannot discuss.<br>
PC ANDY: This is my case.<br>
GWEN: We will share any information that is relevant.<br>
FREDA: The windows is all locked.<br>
GWEN: This is a safe house. Safe flat.<br>
FREDA: I'm a prisoner.<br>
GWEN: For your protection.<br>
(FREDA sighs.)<br>
GWEN: Freda, show me your hand.<br>
(FREDA mumbles reluctantly.)<br>
GWEN: I won't touch, just look. That's a nasty burn, if you don't get
it cleaned up you'll get sick. There's some swabs and dressing on the
table.<br>
PC ANDY: I'll make the tea then, shall I?<br>
GWEN: Coffee, thanks. Careful, Freda, that's going to...<br>
(FREDA gasps.)<br>
GWEN: ... sting.<br>
(FREDA groans.)<br>
GWEN: Shall I do it?<br>
FREDA: Okay.<br>
PC ANDY: Milk or sugar?<br>
GWEN: No, thanks.<br>
FREDA: Me nank.<br>
PC ANDY: Nank? You talk funny, you do.<br>
FREDA: So you do, manno.<br>
(FREDA winces.)<br>
GWEN: Sorry, I'm being as gentle as I can.<br>
PC ANDY: Here we are. How did you get burnt like that, anyway?<br>
FREDA: I don't know. It's like trying to remember a dream. Some things
come right at you, full. But if you over-think is gone. I remember when
I were at school, but ... I can't remember yesterday. It's all
skillaboo.<br>
GWEN: What do you remember?<br>
FREDA: Bits. A sight from a window. A manno yelling, reaching down. A
hole in the roof with smoke rushing out. Bang! Canister meals explode,
crash, stairs collapse.<br>
PC ANDY: And that was how you got burnt?<br>
FREDA: It don't feel like my memory. More like something I seed in the
DV.<br>
GWEN: Anything else?<br>
FRED: Erm ... an address. Fifty-One Lundy Street.<br>
PC ANDY: That's here, in Cardiff.<br>
FREDA: For vrie?<br>
PC ANDY: What's there?<br>
FREDA: Don't know. All I sees is a tree. A big one with yellow flowers.
I remember a name too. Moira Evans, but ... I don't know if it's part
of the same thing. Can I go there? It might help me remember.<br>
PC ANDY: I don't see why not, with an escort.<br>
GWEN: Andy? I'll have to get clearance, once the blood work's comes
through.<br>
PC ANDY: Blood work?<br>
FREDA: Yeah, fair. I knew you'd say no.<br>
GWEN: I haven't said no.<br>
FREDA: As good as. You's acting like you's my friends but for vrie is
my jailers.<br>
GWEN: Hey, hey, we're stuck here too, Freda. I'd love to go home but
until we get the all clear, I can't.<br>
FREDA: I telled you, I ain't sick.<br>
PC ANDY: Let's hope not, eh?<br>
GWEN: Right, erm ... All done. Shall I put a dressing on that or are
you going to have a bath?<br>
FREDA: A bath? We's permission to use the bath?<br>
GWEN: I'd actively encourage it.<br>
FREDA: What about the water ration?<br>
GWEN: We don't have that here. There's lots of water in Cardiff. Hot
water if you fancy a soak.<br>
FREDA: Does I! It's too much this, too much.<br>
PC ANDY: You're telling me.<br>
<br>
JACK: Aha. Aha. Got ya. Ianto, take a look at this.<br>
<i> [IANTO: Yes, boss.]<br>
[The dialogue in square brackets does not appear in the radio version,
only in the 2009 CD release.]<br>
</i> JACK: Today's rift stats. Look.<br>
IANTO: Er, nothing. No activity.<br>
JACK: Aha. But if I increase the sample rate. <br>
(Reaction noise.)<br>
JACK: There! Seven Oh Three AM by the weir.<br>
IANTO: That's tiny. Too small to even trip the alarm.<br>
JACK: But just big enough to let someone through.<br>
IANTO: We should update Gwen.<br>
JACK: Put it on speaker.<br>
(Sound of telephone ringing.)<br>
GWEN: (phone) Hello?<br>
JACK: Gwen. There was a rift spike this morning above the river at
Maindy.<br>
GWEN: (phone) You think she came through? She was soaking, it fits.<br>
JACK: The spike was very localized like, like someone opened a window.<br>
GWEN: (phone) What are you saying? She can control the rift?<br>
JACK: Someone can. And she was carrying a potentially dangerous piece
of kit.<br>
GWEN: (phone) So she's come here for a reason?<br>
JACK: It's possible.<br>
GWEN: (phone) She's remembered a contact. Moira Evans, Fifty-One Lundy
Street. And something about a house fire. That's all I've got so far.<br>
JACK: Got it.<br>
PC ANDY: (phone) I'll call the station. Get occupancy data.<br>
GWEN: (phone) It's okay, Andy. We'll handle it.<br>
IANTO: We tested the gun. It's future tech, not off-world. A remote
control, powerful enough to short security cameras.<br>
GWEN: (phone) And what about the blood test?<br>
IANTO: Should be finished in ... twenty minutes.<br>
PC ANDY: (phone) Tell them about the water ration.<br>
GWEN: (phone) I'd better go.<br>
JACK: Keep that pet Bobby of yours on a leash. Don't make me retcon him.<br>
GWEN: (phone) I'll do my best.<br>
JACK: And Gwen? She may look like an innocent traveller but until we
know that for sure, stay focussed, objective.<br>
<br>
PC ANDY: She talks about canister meals and carries a radar gun. She
has a Cardiff accent but uses odd words. You're talking about some rift
thing.<br>
GWEN: Whatever you're thinking, stop.<br>
PC ANDY: You've quarantined me, and that's all you're going to say.<br>
GWEN: Andy, I can tell you, I'm sorry. You've heard too much already.<br>
PC ANDY: This rift, it's like a ... like a parallel universe, right?<br>
GWEN: No!<br>
PC ANDY: What then?<br>
GWEN: You're here to protect Freda, yes?<br>
PC ANDY: Yes.<br>
GWEN: Then please just ... try and go with it. You may see or hear
things that don't make sense, but if you panic, she'll panic. And who
knows...<br>
(Coming in.)<br>
FREDA: Smells good.<br>
GWEN: Er, it's just a pizza, bit of salad. That all right for you?<br>
FREDA: Top bores. Is it vegible?<br>
PC ANDY: Er ... No, it's ham and mushroom.<br>
FREDA: Doesn't matter. I is too hungry.<br>
GWEN: You drew the short straw, Freda. Ianto is...<br>
<br>
FREDA: Hungry. Watch out for your pets. Who says that? Don't let 'em
out, there's a Ghostie about. That word again. Ghostie.<br>
PC ANDY: (faint) What are you doing? Grub's up. Grab a plate.<br>
FREDA: Gagging for gore.<br>
<br>
GWEN: You okay?<br>
FREDA: Erm ... yeah. Are these fresh tomatoes?<br>
PC ANDY: Yeah. Top bores, right?<br>
FREDA: Right. He's picking up the scandy, squad man.<br>
(GWEN laughs.)<br>
FREDA: What?<br>
(GWEN laughs again.)<br>
FREDA: What?<br>
GWEN: The amazing powers of junk food. You're almost human again. We
need to get some proper clothes for you, Freda. Help you blend in.<br>
FREDA: I should do something about my hair and all. I's got these burnt
bits, see?<br>
GWEN: Well, now that you mention it...<br>
FREDA: But I ain't got no money.<br>
GWEN: We'll pay.<br>
PC ANDY: Hear that? No more shoplifting.<br>
FREDA: I didn't shoplift on purpose. It were a mistake. My urc
malfunctioned.<br>
GWEN: Your what?<br>
FREDA: Universal Remote Control.<br>
PC ANDY: What, the gun?<br>
FREDA: Right. You want to buy something, you run the urc over a Z code
and it doubles your ration. But it don't work here.<br>
GWEN: No, it wouldn't.<br>
PC ANDY: Hang on.<br>
FREDA: Are you eating that?<br>
PC ANDY: Am I hearing this right?<br>
GWEN: Have it.<br>
PC ANDY: Where she's from they've got personal debit machines?<br>
GWEN: Andy...<br>
PC ANDY: But no tomatoes, no water? It's like she's from here, but a
different here.<br>
GWEN: Oh, please. Just leave it.<br>
PC ANDY: She's from the future! That's it, isn't it?<br>
GWEN: Right, come on, Freda. Girl time. I'm going to give you that
haircut.<br>
<br>
JACK: Okay, Moira Evans pays single occupancy Council Tax at Lundy
Street. But she doesn't have a bank account, passport or National
Insurance number.<br>
(Typing on keyboard.)<br>
IANTO: Hmm.<br>
JACK: What's up?<br>
IANTO: I've got the results.<br>
JACK: And?<br>
IANTO: Freda doesn't have any T cells.<br>
JACK: No immune system?<br>
IANTO: Her monocycane is healthy.<br>
JACK: Has she got a virus or not?<br>
IANTO: All scans negative.<br>
JACK: Run them again.<br>
IANTO: I am. I also checked haemoglobin, and look. Her blood chemistry
is just bizarre. I'm no expert, Jack, but ... surely that can't be
human?<br>
<br>
(Cutting hair.)<br>
FREDA: Oi! Don't cut no more off.<br>
GWEN: Just need to even up the sides. Right. There! What do you think?<br>
FREDA: Is all right. Should lamp it up a bit with some products. Hit
the runway. You say that now?<br>
GWEN: No, but I catch your drift. The words you use, there's some
German in there, isn't there?<br>
FREDA: Don't know, is just how people talk. Lots of Icelandering comers
in my time.<br>
GWEN: You're remembering, aren't you?<br>
FREDA: Bits.<br>
GWEN: What's your date of birth?<br>
FREDA: Thirty Oh Five Fifty-Three, Citizen UK Eight One Eight Nine Four
Five Slash C F Two Oh Nine B. (Laugh.) Yeah. It's coming back full.<br>
GWEN: So you're now ... er, sixteen?<br>
FREDA: Seventeen.<br>
GWEN: So you came from Two Thousand ... Two Thousand And Sixty-Nine.<br>
FREDA: Mm.<br>
GWEN: What's it like?<br>
FREDA: Dark. Grid power's unpermissioned in the day time, see? Got to
conserve resources.<br>
GWEN: You said something about rationing?<br>
FREDA: We have all we need, most of the time, but there ain't all the
choice you has.<br>
GWEN: Sounds like you live in difficult times.<br>
FREDA: Is what you're used to.<br>
GWEN: You okay?<br>
FREDA: I just feel homesick for something. Real bad. But I can't
remember what.<br>
GWEN: Can you remember how you got here?<br>
FREDA: I were in the river, that's all.<br>
GWEN: Nothing before that?<br>
FREDA: No.<br>
GWEN: Really? Nothing?<br>
FREDA: It don't make no sense.<br>
GWEN: Maybe it will to me.<br>
FREDA: It won't.<br>
GWEN: Well, try me.<br>
FREDA: I fell out the sky. I were in the fire. I were on the roof. I
were in this light storm for so long and then I fell out the sky into
the river. That ain't possible, is it? It ain't possible.<br>
GWEN: Actually ... Actually, it is. Cardiff has a big secret. There's a
kind of door in the sky that goes to other places, other times. Now, I
- I don't know if you opened that door or just fell through it somehow,
but here you are. You came through the rift.<br>
FREDA: Rift? Okay.<br>
GWEN: That's probably why your memory is all messed up.<br>
FREDA: Will it come back?<br>
GWEN: Well, it's starting to, so that's good, yeah?<br>
FREDA: Can I go home?<br>
GWEN: We're working on that, but at the moment we can't control the
rift. I'm sorry.<br>
FREDA: I ain't got much to go back to, that I remember. I miss me Mam.
Where I is from people's over-stressed, angry. Got to take it out on
someone. The Ghosties get it worst, but anyone a bit different is...<br>
GWEN: What - what are Ghosties?<br>
(Phone rings.)<br>
GWEN: Hold that thought.<br>
PC ANDY: (distance) PC Davidson here?<br>
GWEN: This might be the all-clear.<br>
(Walking and opening door.) <br>
PC ANDY: Hello, Jack. Er, no, she's in the bathroom.<br>
GWEN: It's all right, Andy, I got it. Hi, I'm here. You got the
results? ... No virus. ... What kind of problem?<br>
PC ANDY: What? What's the matter?<br>
GWEN: (surprised) What?<br>
PC ANDY: What's he saying?<br>
GWEN: Okay, so what do we do now? I'll bring her in.<br>
(Disconnects.)<br>
PC ANDY: So, what's going on?<br>
GWEN: Lock-down. I'm taking her to the Hub.<br>
PC ANDY: Okay, I'll call the station.<br>
GWEN: No.<br>
PC ANDY: No?<br>
GWEN: I'm sorry, Andy, but your case is closed.<br>
PC ANDY: (disbelieving laugh) What?<br>
GWEN: We're taking it from here.<br>
PC ANDY: No way. Wherever she goes, I go.<br>
GWEN: She has to be isolated.<br>
PC ANDY: Why? What's wrong with her?<br>
GWEN: She's different, okay? Erm, erm...<br>
PC ANDY: And that's all you're going to say. Right. Gwen, I've trusted
you with this Torchwood thing because I kept telling myself, she's a
good person and she's doing the right thing. But this? Locking up a
vulnerable kid, isolating her. I mean, that's basic human rights, Gwen.
I can't just trust you on this one. You have to tell me.<br>
GWEN: Okay. She's not human.<br>
PC ANDY: What? Are you saying she's an animal?<br>
GWEN: No, Andy.<br>
PC ANDY: A monster?<br>
GWEN: No...<br>
PC ANDY: An alien?<br>
GWEN: Oh, keep your voice down!<br>
PC ANDY: Freda's an alien?<br>
(Sounds of glass being broken.)<br>
GWEN: Oh God, Freda! Freda? She's jumped straight through the glass.<br>
PC ANDY: That's over twenty feet.<br>
GWEN: She's getting away.<br>
<br>
FREDA: Don't run, mum says.<br>
(Running, and getting out of breath while running but continuing to
run.)<br>
FREDA: If you run, they'll hostile you. But ... is <i> her </i>
wants to run. Can't hardly stop herself. Fear goes down her arm into my
hand as we go towards the roundup squads. The dogs. Yes, officer,
here's our papers. Smile, as my guts turn over. Why is us so scared?
Because it's us they's after.<br>
(Cycle tyre screeches. A woman cyclist)<br>
CYCLIST: Oi! Look where you're going!<br>
FREDA: Sorry!<br>
<br>
(Police siren heard as vehicle drives.)<br>
PC ANDY: I can't believe it, she looks so human.<br>
GWEN: The physiology is totally different.<br>
PC ANDY: Yeah, but she yawns like a human, she cries like a human.<br>
GWEN: Well, keep your eye on the road?<br>
PC ANDY: I know, but I - I just can't believe it.<br>
GWEN: Slow down, man.<br>
PC ANDY: This can't be real.<br>
GWEN: And turn off the blues, Andy, this is supposed to be a covert
operation.<br>
PC ANDY: But we have to stop her!<br>
GWEN: Or what - for what? Taking over the world? She's on foot,
unarmed, heading for Lundy Street. Jack's on his way too. We just pick
her up and take her to the Hub, calmly. Okay?<br>
(Police siren stops.)<br>
GWEN: Thank you.<br>
PC ANDY: So, this is what you do then? Fight monsters.<br>
GWEN: We deal with whatever comes through the rift. Sometimes it's
alien.<br>
PC ANDY: I knew it.<br>
GWEN: Once it was a light aircraft from Nineteen Fifty-Three.<br>
PC ANDY: Why didn't you tell me?<br>
GWEN: Because I knew how you'd react.<br>
(Car horn in background as car speeds past.)<br>
PC ANDY: What do you mean react? Oi! This is a one-way street, pal!
What is this? National Have Patience Day?<br>
<br>
(Running.)<br>
FREDA: Fifty-five. Fifty-three. Fifty-one.<br>
(Running stops.)<br>
FREDA: Fifty-One Lundy Street. There's the acacia. Tree from the other
side of the world. Shouldn't live in Cardiff, but it do. Did. Till they
have to cut it down, to grow veg.<br>
(Noise of metal gate.)<br>
FREDA: Round the back, by the trash crash. In there. They has bins now.
No dog bark, 'cause he don't exist yet neither. The garden. I remembers
this place so well. Sheds and pond. Feels wrong without Buster, mind.
Important to have a dog, mum said. Dogs don't like Ghosties. Mum. Mum!
Can't breathe. Something bad. Over-bad. Something my body remembers.
Don't want to remember.<br>
<br>
GWEN: Freda!<br>
FREDA: You! Why is you here?<br>
GWEN: We are here to take you to safety.<br>
FREDA: Prison, you mean.<br>
GWEN: Look, we're trying to help you.<br>
FREDA: Help? You lock us up, tells us I's got a disease, call us a
monster? I ain't coming. I stay in here.<br>
PC ANDY: I suggest you co-operate.<br>
FREDA: Or what?<br>
GWEN: Andy, I'm handling this. So you want to stay here. Well, let's
talk about that. Why this house?<br>
FREDA: I don't know.<br>
GWEN: What do you remember about it?<br>
FREDA: Nothing.<br>
PC ANDY: Who's Moira Evans? Is she one of you? Is she your leader?<br>
GWEN: Andy...<br>
FREDA: Leader? She's my grandma. Yeah. Grandma Evans. Oh, I remember.
This were our house. I growed up here. We all lived here - me, mum,
gran.<br>
PC ANDY: It's an invasion.<br>
GWEN: Andy, please!<br>
FREDA: I don't know what you's talking about.<br>
GWEN: Freda, you do know you're not human?<br>
FREDA: What?<br>
GWEN: We looked at your blood.<br>
FREDA: No.<br>
GWEN: It's there in black and white.<br>
FREDA: It's a lie.<br>
PC ANDY: Freda, we know. You just jumped out of a second floor window,
slashed your arms but you're not bleeding. Why?<br>
FREDA: Because ... I'm what? Alien? Ghostie? Is that what you think?
That is it, ain't it? What I am.<br>
GWEN: We think so, yes.<br>
FREDA: So what? What is it to you? What does it matter what's in my
blood? My family lived here fifty year without causing no trouble to
no-one. Why is yous hostiling me? I ain't done nothing wrong.<br>
PC ANDY: You were carrying a weapon.<br>
FREDA: An urc!<br>
PC ANDY: You came through the rift.<br>
FREDA: By accident.<br>
PC ANDY: You are an alien.<br>
GWEN: Oh, Andy, you are not helping.<br>
FREDA: Half-alien. My dad were human.<br>
PC ANDY: Oh, that's all right then, is it?<br>
FREDA: So what are you going to do about it, squad-man, shoot us?<br>
GWEN: No-one is going to get shot, Freda. Torchwood is going to help
you.<br>
FREDA: Torchwood?<br>
GWEN: But you have to come with us.<br>
FREDA: Torch ... wood. What's that smell? That horrible smell.<br>
GWEN: (echoed) Freda?<br>
<br>
(Sound of flames and things burning.)<br>
FREDA: The ... the fire! The fire were here. I remember. Flames...<br>
(She coughs.)<br>
FREDA: Hard to breathe! Burning. Burning hair!<br>
(Distant sound of a woman screaming.)<br>
<br>
(FREDA coughs.)<br>
FREDA: They tried to kill us.<br>
GWEN: Who did?<br>
FREDA: You! People! Killed my mum, just like you always said you would!<br>
(Motorbike approaching.)<br>
GWEN: Freda, it's okay.<br>
FREDA: Get away from me! Leave me alone!<br>
JACK: Freeze! Get on the floor and put your hands where I can see them!
On the floor, now!<br>
FREDA: Or what? You'll shoot me? Do it! I ain't got nothing to lose. Do
it! Do it!<br>
(Running off.)<br>
GWEN: Freda, come back here!<br>
PC ANDY: It's okay, I'll get her. Freda? Freda!<br>
GWEN: Jack, you didn't.<br>
JACK: Leave the keys in the bike? Guess I must have.<br>
(Motorbike rides off.)<br>
GWEN: We've lost her.<br>
JACK: So where's she gone? Think. Who does she know? What does she want?<br>
PC ANDY: She wants to go home.<br>
JACK: Well, she can't.<br>
GWEN: But she might try, Jack.<br>
JACK: Right. She's heading for the river.<br>
PC ANDY: I'll drive.<br>
<br>
(In vehicle.)<br>
GWEN: So what do we when we find her?<br>
JACK: I've got a concussion grenade.<br>
GWEN: Not local enough.<br>
JACK: Weevil spray?<br>
GWEN: But too windy.<br>
JACK: There's always the stun gun.<br>
GWEN: Make sure it is set to stun, then. Remember, the Histrics of
Wolfbar.<br>
JACK: How could I forget, there's still spines in the ceiling.<br>
(Brakes squeal as car suddenly stops.)<br>
GWEN: What is it? What - why have we stopped?<br>
PC ANDY: I'm not happy.<br>
JACK: Oh, you're not happy.<br>
PC ANDY: You say she's not dangerous, but you're getting out grenades
and stun guns. I mean ... Freda's not a freak with spines. She's a
teenage girl.<br>
JACK: Half-alien.<br>
PC ANDY: Yeah, and half-human. So you don't just shoot her.<br>
JACK: She's on the run.<br>
PC ANDY: Of course she's running. Her mum burnt to death in front of
her and you shove a gun in her face. What would you do? Let me talk to
her. Give me five minutes with her. If I can't bring her in, all right,
stun her. Give me a chance, please.<br>
GWEN: Come on, Jack.<br>
JACK: Okay. Okay!<br>
PC ANDY: Aye-aye, Captain.<br>
(Sudden driving off.)<br>
JACK: Hey!<br>
GWEN: Whoah!<br>
JACK: Where are you going?<br>
PC ANDY: Shortcut.<br>
JACK: Through the park?<br>
PC ANDY: Nice thing about overt operations, you don't have to be subtle.<br>
JACK: Well, I like your style.<br>
PC ANDY: Yeah. I have a cousin in Machynlleth, right? He was abducted
by aliens.<br>
JACK: Really?<br>
PC ANDY: I don't believe it myself. Whole world to choose from. Why
pick a toss-pot like him?<br>
JACK: Cut the chat and keep your foot on the gas.<br>
PC ANDY: You guys should get yourselves a teleporter - you know, like
in Star Trek. Save a lot of bother.<br>
JACK: Yeah, I'll bear that in mind. I wonder, if I retconned him now,
would he still be able to drive?<br>
<br>
(Walking to water's edge.)<br>
FREDA: It's a long way down. Can't see my reflection. Just a shadow all
broke up in the water. What is I? Ghostie. Grey skin. Don't belong on
this Earth. Don't belong nowhere. The fire didn't take me. Sky spucked
me out. Maybe the river will have me. They says drowning's like going
to sleep. Just step over the railing, and let go.<br>
<br>
PC ANDY: Nice evening for it.<br>
FREDA: Go away!<br>
PC ANDY: I'm here to help.<br>
FREDA: Help me die. That's what you all want.<br>
PC ANDY: Freda, I'm sorry about your mum. She must've been very strong
to keep you safe all those years. A brave woman.<br>
FREDA: She was!<br>
PC ANDY: And now you're alone in a world that doesn't make sense.<br>
(FREDA sobs.)<br>
PC ANDY: And there's no-one you can trust. But it's okay. A lot of
people feel like that.<br>
FREDA: I don't think so.<br>
PC ANDY: No, no, they do. It doesn't matter where they're from, what
they've been through. that's just how they feel. How I feel sometimes.<br>
FREDA: For vrie?<br>
PC ANDY: Oh, yeah. That feeling's even got a name. Alienation.<br>
FREDA: Nice.<br>
PC ANDY: But it means that deep down, everyone's the same, right? In
fact, if you didn't feel alien sometimes, well, you wouldn't be human.<br>
FREDA: Fair.<br>
PC ANDY: As long as you can remember that, you can kind of get on with
life. Your mum would want you to get on with life. You're cold.<br>
FREDA: Frozed. I can't feel my fingers no more.<br>
(Helping her back over.)<br>
PC ANDY: Give me your hand. Come on. Okay. Now, step over to the side.
Yeah, that's it. Okay. I've got you. Yeah. You made it, all right. All
right.<br>
<br>
FREDA: She were different, my Mum. Not 'cause of being alien but ...
just 'cause of who she were. Funny, tough, like you.<br>
(GWEN short laugh.)<br>
FREDA: You've got kids?<br>
GWEN: Er, no.<br>
FREDA: You should.<br>
GWEN: I'm not sure about bringing a child into this.<br>
FREDA: You takes the life you're given, don't you?<br>
GWEN: You all right?<br>
FREDA: Spucked out. These sleeping tabs are brave. My body's all ...
heavy, like it's not mine. <i> [My brain can be any place, any
time. Can be a proper human.]<br>
[The dialogue in square brackets does not appear in the radio version,
only in the 2009 CD release.]<br>
</i> GWEN: Tell me about your grandmother.<br>
FREDA: (sighs) My Grandma Evans were an alien, for vrie. The solar
flares were killing their planets, see? So they sent all these little
life-crafts off into space. (Sighs.) Dandelion clock. One lands here,
thirteen aliens among all your billions. Getting along, having jobs,
and urcs, having Ghostie kids, grand-kids, like me. Some of them don't
even know. Top panic when people finds out.<br>
GWEN: Mm, I can imagine.<br>
FREDA: Gwen ... They is already here, out there in your time, waiting
to gobble you up. Our neighbours threw paint on our windows. Torched up
our house. Mum drowned in the smoke. Can you drown in smoke?<br>
(GWEN sighs.)<br>
FREDA: Then this manno, made a hole in the roof and held out his hand.
Opened up the sky. She was lying there, and the flames were coming, and
I left her.<br>
(Sobbing.)<br>
FREDA: No ... No, I ... I don't want to remember no more. I can't stop
remembering.<br>
GWEN: It's all right.<br>
FREDA: I can't do it, Gwen. I can't live here without here. I can't, I
can't.<br>
GWEN: I can help you.<br>
FREDA: No-one can.<br>
GWEN: I can. Listen, we have a medicine called retcon. We give it to
people who have experienced something they need to forget.<br>
FREDA: Is it safe?<br>
GWEN: I've had it.<br>
FREDA: For vrie? So you've forgotten stuff?<br>
GWEN: Other memories flow in to fill the missing time. The human brain
is a clever thing.<br>
FREDA: So I won't even know I'd forgotten?<br>
GWEN: No. You could start again. A new life, new memories.<br>
FREDA: I don't want that.<br>
GWEN: Think it over.<br>
FREDA: I don't need to. I don't want to forget her. She's part of me,
kind of what I is, right?<br>
GWEN: You're a very brave young woman. That's what you are. Who was he,
the man who saved you?<br>
FREDA: Don't know. Driftwood, he said. Something like that.<br>
(FREDA yawns.)<br>
FREDA: Or was it, Torchwood?<br>
GWEN: Torchwood? Are you sure, Freda? Freda?<br>
<br>
JACK: How's the patient?<br>
GWEN: Sleeping.<br>
JACK: Good.<br>
PC ANDY: I think I'll sit with her for a bit.<br>
GWEN: Good idea, Andy. You do that.<br>
(Door closing.)<br>
GWEN: Listen, erm ... Freda just said something very odd. She thinks
Torchwood rescued her from the house fire and opened up the sky. What
do you make of that?<br>
JACK: So in the future, Torchwood can control the rift.<br>
IANTO: And they send her here now. Why?<br>
GWEN: Big questions.<br>
IANTO: Maybe Freda knows the answers?<br>
GWEN: I don't think she had time to stop and ask. She's refused retcon.<br>
JACK: Then she has to be isolated. Her future knowledge is too
dangerous.<br>
IANTO: That's a bit hypocritical, Jack. You're pretty gung-ho with the
time-line yourself.<br>
JACK: I am much more responsible these days.<br>
<i> [IANTO: And I quote, time is like a river, you can
throw in the odd shopping trolley, it'll still make it to the sea.]<br>
[JACK: Did I really say that?]<br>
[The dialogue in square brackets does not appear in the radio version,
only in the 2009 CD release.]<br>
</i> GWEN: I think what really bothers you is that she's
part alien.<br>
JACK: And so it should. Her DNA could have a major impact on human
evolution.<br>
GWEN: Yeah, but she's not the only one out there, Jack. You know - what
are you going to do, hunt them <i> all </i> down?<br>
IANTO: Then Freda would never exist.<br>
GWEN: Her people are peaceful, refugees. Their planet became
uninhabitable.<br>
JACK: So she can't go home, can't go back to the future.<br>
JACK: But she shouldn't be here. if we don't isolate her, we have to
retcon her, whether she likes it or not.<br>
GWEN: Her memories are all she has!<br>
JACK: And they nearly pushed her off a bridge!<br>
PC ANDY: Keep your voices down, guys?<br>
GWEN: So what do we do?<br>
JACK: Why the grin?<br>
IANTO: Maybe the future Torchwood didn't sent Freda here for her
benefit, but ours.<br>
GWEN: Mm?<br>
IANTO: Maybe what we're doing now creates this whole situation in the
future.<br>
GWEN: What, like ... Torchwood's legacy, the anti-alien backlash?<br>
IANTO: Doesn't have to be.<br>
JACK: So what, we open our doors to the universe and spread the love?
Come on! You've seen what's out there.<br>
GWEN: Not everything that comes through the rift is bad. Okay, shoot
the monsters, but the others? Come on, Jack, someone has to take
responsibility.<br>
IANTO: Well, couldn't Social Services help Freda?<br>
GWEN: No case history.<br>
IANTO: Andy could help us put something together, if we don't retcon
him.<br>
GWEN: We'd have to give Freda continued support too.<br>
IANTO: We could set you up as a key worker, Gwen. You've got the police
experience.<br>
GWEN: Teamwork.<br>
IANTO: I like it.<br>
JACK: Hold on, hold on. Torchwood isn't run by committee, you know.<br>
IANTO: Sorry, Jack.<br>
JACK: This is my decision, okay?<br>
GWEN: Okay.<br>
JACK: (with a sigh) But one way or another, it looks like Torchwood's
getting an asylum policy.<br>
<br>
(Lying down, turning.)<br>
FREDA: Mum? Mum?<br>
PC ANDY: No. Er ... it's me. Andy. You're at the safe house.<br>
FREDA: Andy?<br>
PC ANDY: Squad Man? It's all right. Go back to sleep.<br>
FREDA: I had a dream.<br>
PC ANDY: I know. Don't worry. I'll stay with you.<br>
FREDA: Andy, I's gonna be okay, ain't I?<br>
PC ANDY: Yeah. I know it's all a bit skillaboo right now...<br>
(She laughs softly.)<br>
PC ANDY: ...but you're a tough one, Freda. You're going to be fine. I
promise.<br>
<br>
FREDA: Safe house. Friends talkin'. I ain't alone. Someone near us
breathin', soft, like waves.<br>
(Sound of water running as she speaks)<br>
FREDA: I imagine as I is walkin' by a stream, I steps in the water. It
goes round my feet, big space for me. The sound of the water changes,
just for a moment, then it flows on like before.<br>
<br>
(Closing Torchwood theme, composed by Murray Gold.)<br>
ANNOUNCER: In Torchwood - Asylum, Jack was played by John Barrowman,
Gwen by Eve Myles, and Ianto by Gareth David-Lloyd. PC Andy was played
by Tom Price, and Freda by Erin Richards. The Security Guard was played
by Matthew Gravelle, and the Policewoman by Sara McGaughey, The Dog
Walker was played by Dick Bradnum, and The Girl by Isabel Lewis. Other
parts were played by members of the cast. Torchwood - Asylum was
written by Anita Sullivan. The Sound Design was by Nigel Lewis, and the
Producers were Kate McAll and Lindsey Alford. The Director in Wales was
Kate McAll.<br>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">Transcribed by David Tait
</font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><a href="episodes.htm"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#2867d0">&lt;Back
to the Torchwood episodes</font></font></a></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></font></p>
<font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</font>
</body></html>