<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Audio drama, Transcripts, Torchwood">
<meta name="Keywords" content="Torchwood, Transcripts">
<meta name="Description" content="Torchwood transcripts"><title>The Devil and Miss Carew</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The Devil and Miss Carew, by Rupert Laight</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">A
BBC Radio Audio Drama, first broadcast on
BBC Radio 4 on 11 July 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">MONDAY 11 JULY 2011<br>
BBC RADIO 4<br>
TORCHWOOD THE LOST FILES<br>
THE DEVIL AND MISS CAREW<br>
<br>
RADIO 4 ANNOUNCER: Torchwood - Miracle Day, a brand new ten-part drama
series starts on BBC1 on Thursday, but right now on BBC Radio 4, it's
time for the first of our specially-commissioned radio dramas,
Torchwood - The Lost Files. John Barrowman and Martin Jarvis star in
The Devil And Miss Carew by Rupert Laight.<br>
<br>
(Music playing. An old man is snoring. Door opens. Walking into a room.)<br>
SIAN: Still up, are you? Mr Williams? Mr Williams?<br>
UNCLE BRYN: Oh, it's you, Sian. Just resting my eyes.<br>
SIAN: The others went up ages ago. Come on, shake a leg.<br>
UNCLE BRYN: Betty could stop up after midnight at Colditz.<br>
SIAN: Very funny.<br>
UNCLE BRYN: I've always been a night owl, you see.<br> SIAN: Even night owls have to go to bed eventually.<br>
UNCLE BRYN: Just let me listen to the shipping forecast, eh? Takes me back to my seafaring days.<br>
FITZROY: (radio) And now the shipping forecast as issued by the Met Office...<br>
SIAN: Okay. But it's straight to bed after.<br>
FITZROY: (radio) ... on behalf of the Maritime and Coastguard Agency...<br>
SIAN: I'll turn it up for you.<br>
FITZROY: (radio) ... at double oh one five ... (Louder) on Wednesday the Tenth of November.<br>
SIAN: Night, Mr Williams.<br> UNCLE BRYN: Good night, Sian.<br> FITZROY: (radio) Warnings of gales in Dover, Wight, Portland, Plymouth, Trafalgar, and FitzRoy.<br>
(The door closes.)<br>
FITZROY: (radio) FitzRoy. Good evening, Bryn.<br>
UNCLE BRYN: Huh? Who said that?<br>
FITZROY: Listen to me, Bryn Williams. You have a decision to make.<br> UNCLE BRYN: What?<br> FITZROY: A decision that will change your life.<br> UNCLE BRYN: Who are you? Where are you hiding?<br>
(Low howling wind in the background of FITZROY's voice.)<br>
FITZROY: Imagine being young again, Bryn. Imagine leaving this place.
Being free of pain. Being young again. And all you have to do is make a
pact with me. It's really very simple.<br> UNCLE BRYN: I don't make pacts. That's what you do with the Devil. Is that who you are?<br> FITZROY: One more chance. Say yes to me, and you can be young and strong again.<br> UNCLE BRYN: No. Now, leave me alone. Go away.<br>
FITZROY: You'll be sorry for that. You will not get your life back. In
fact, for refusing me, what little you have of it left, I will now take
away. Prepare to die, Bryn. To die alone, forgotten, slumped in that
chair. (Echoed) Die alone, and in agony.<br><br>
(Opening Torchwood theme, composed by Murray Gold.)<br>
CAPTAIN JACK HARKNESS: Torchwood. Outside the Government, beyond the
police. Fighting for the future on behalf of the human race. The
Twenty-First Century is when everything changes, and Torchwood is ready.<br>
<br>
(Tapping on keyboard.)<br>
GWEN COOPER: Come on.<br>
(Phone ringing.)<br> GWEN COOPER: Come on ... Can you get that, Rhys?<br> RHYS WILLIAMS: Yeah, sure.<br> GWEN COOPER: Oh, this Internet.<br>
(Windows Error noise.)<br>
GWEN COOPER: This Internet's driving me mad! Can't get it to connect.<br>
RHYS WILLIAMS: Hello? Yeah, speaking.<br>
GWEN COOPER: Yeah, it's been playing up all week. I'll have to call them.<br> RHYS WILLIAMS: Right. I see.<br>
(Furious tapping on keyboard.)<br>
RHYS WILLIAMS: Okay, I'll be straight over. Erm ... thanks for letting me know. Bye.<br> (Receiver replaced.)<br>
GWEN COOPER: What's the matter?<br>
RHYS WILLIAMS: It's my Great Uncle Bryn. He's died.<br> GWEN COOPER: Oh, I'm so sorry.<br> RHYS WILLIAMS: They want me at the nursing home right away, to collect his things and that.<br> GWEN COOPER: It's all right, love. Look, we'll go together.<br><br>
(Outside. A street. Doorbell ring, and knocking on door.)<br>
RHYS WILLIAMS: When I was a kid, he was always telling these long stories, from all his merchant Navy days.<br>
(GWEN COOPER chuckles.)<br>
RHYS WILLIAMS: I never paid much attention. Wish I had, though.<br>
GWEN COOPER: Oh, you never do at that age. No good beating yourself up.<br>
RHYS WILLIAMS: I mean, the stuff he must have got up to. All gone now, of course.<br>
GWEN COOPER: Mm.<br>
(Door unlocked and opened.)<br> SIAN: Hi. Can I help you?<br> RHYS WILLIAMS: Yeah. Rhys Williams. We spoke on the phone earlier about my uncle?<br> SIAN: Of course. I'm Sian Pearce, senior carer. Come in.<br>
(Walking in.)<br>
SIAN: We're very sorry for your loss. Bryn was a lovely man.<br>
(Door closed.)<br>
RHYS WILLIAMS: What actually, you know, finished him off?<br>
SIAN: We're not sure. The doctor's report isn't in yet. He's been taken
to the Willis Evans funeral home. Now, if you can sign these forms,
I'll fetch his belongings.<br>
(Walking off.)<br> RHYS WILLIAMS: Hope I don't end up somewhere like this.<br>
GWEN COOPER: Mm. Well, seems like a friendly enough place.<br> RHYS WILLIAMS: Bet Bryn would have been happier at home, though.<br> THE OLD LADY: They never stay more than five minutes these days.<br> RHYS WILLIAMS: Can we help you, love?<br> THE OLD LADY: They keep leaving, you see. Always leaving.<br>
GWEN COOPER: Who's leaving?<br>
THE OLD LADY: Death's door one minute, fit as a fiddle the next. Gone
back home, they have, back to their jobs. Esme - she went. So did Mrs
Heller. And that nice Indian man. I can't remember his name. Oh - and
even Miss Carew, and she was very ill. A smart lady, Miss Carew, very
clever. Just like you, dear.<br> SIAN: Now then Mrs Roberts, back to the lounge. They're just about to start the nature talk. That's right.<br>
THE OLD LADY: I'm talking...<br>
SIAN: Off you go.<br>
THE OLD LADY: (fading) I'm talking, I don't want to go...<br>
GWEN COOPER: What was that all about?<br>
SIAN: Oh, don't worry about Mrs Roberts. She gets a bit confused. A lot
of them do here, I'm afraid. Still, they're well looked after.<br>
(Bag unzipped.)<br>
SIAN: Right. Here's Mr Williams' belongings. Can you manage okay?<br>
GWEN COOPER:/RHYS WILLIAMS: Yes.<br>
RHYS WILLIAMS: Fine, Thank you.<br>
GWEN COOPER: Thank you.<br> (Alarm sounds.)<br>
SIAN: Oh! Sorry, that's the fire alarm. Every time there's one of these
power surges, sets off the alarm. That's the fourth one this week.<br>
(Alarm stops. They sigh.)<br>
SIAN: That's better.<br> WOMAN: Sian, is there a fire?<br> SIAN: I'm sorry. I'd better go.<br>
WOMAN: Sian?<br>
SIAN: Are you all right to see yourselves out?<br> RHYS WILLIAMS: Yeah, no worries.<br> SIAN: Goodbye, then.<br> GWEN COOPER: Bye.<br>
RHYS WILLIAMS: Bye. Bye. Thank you.<br> (Door closed. He sighs.)<br>
RHYS WILLIAMS: Guess I've got some phone calls to make when we get home.<br>
GWEN COOPER: Mm. Rhys, what do you think that old lady meant by them all leaving?<br> RHYS WILLIAMS: She probably meant they'd, you know, passed away. Poor old girl.<br>
(Mobile phone message tone)<br> GWEN COOPER: Oh, sorry.<br>
RHYS WILLIAMS: Who's texting?<br>
GWEN COOPER: Jack. I'm needed at the Hub.<br><br> CAPTAIN JACK HARKNESS: Well, sounds like you've had a fun morning.<br> GWEN COOPER: Why is there always that weird smell in old people's homes?<br> IANTO JONES: That, I suspect, is the old people.<br>
GWEN COOPER: No, it's like, I don't know - oh! Steak and kidney pudding gone off?<br>
CAPTAIN JACK HARKNESS: I keep well clear of those kind of places.<br>
GWEN COOPER: Worried they'll guess your age and drag you in?<br> IANTO JONES: He doesn't want to run into yet another old flame.<br>
(GWEN COOPER laughs.)<br> CAPTAIN JACK HARKNESS: Er, can you two stop ganging up on me? I do the sarcasm around here.<br> (Rhythmic beeps.)<br>
IANTO JONES: Ah. There it is again, Jack. A power loss. Only for a split second but it's enough to register.<br> (Keyboard tapping.)<br>
CAPTAIN JACK HARKNESS: And look. It's getting fractionally longer each time.<br>
GWEN COOPER: Right. Explains why my Internet's been a nightmare recently. Well, you know, more of a nightmare than usual.<br> IANTO JONES: I guess because we're all so used to technology letting us down from time to time, no-one's picked up on it yet.<br>
CAPTAIN JACK HARKNESS: But why is this happening?<br> (Fizzing of electricity.)<br>
GWEN COOPER: Oh! Oh, great.<br>
(CAPTAIN JACK HARKNESS sighs too.)<br>
GWEN COOPER: So even the Hub's not immune?<br> CAPTAIN JACK HARKNESS: Shouldn't we be protected from power cuts, Ianto?<br> IANTO JONES: Sorry Jack, but electricity has to come from somewhere. It can't come from Outer Space.<br> CAPTAIN JACK HARKNESS: Maybe we should explore that option? It'd certainly lower our bills.<br> (Bleeps.)<br> IANTO JONES: Oh!<br>
GWEN COOPER: Ah, look - fixed. What did you do, Ianto?<br> IANTO JONES: Nothing. Came back on by itself.<br>
CAPTAIN JACK HARKNESS: This is alien. If we're going to get to the
bottom of these blackouts, the Hub's got to be functioning perfectly.<br> IANTO JONES: Where are you off?<br> CAPTAIN JACK HARKNESS: To install new backup power sources.<br>
(Walking off.)<br> IANTO JONES: I hate it when he gets all technological. It's like putting a five year old in charge of Jodrell Bank.<br>
GWEN COOPER: Ianto, can you do me a favour?<br> IANTO JONES: Yeah, sure. What is it?<br> GWEN COOPER: Hack into the system at Ivyday Nursing Home in Penarth.<br>
(Keyboard tapping.)<br>
GWEN COOPER: Yeah, I want the records for Miss Carew.<br> IANTO JONES: And what's she got to do with all this?<br>
GWEN COOPER: Just something one of the residents said to me while I was
there this morning. It's only a hunch, but - I don't know. I just like
to check out my hunches, that's all.<br>
(Zapping sounds presumably to represent computer bringing up results on the screen.)<br>
IANTO JONES: Here you go. Joanna Carew, born Nineteen Thirty, Newport.
Checked herself out of Ivyday three weeks ago. She's now back at work
as an MD at First Valley Computing in Crickhowell.<br> GWEN COOPER: At work? But she's in her eighties.<br>
IANTO JONES: That's only the half of it. It says here that three months
ago she was diagnosed with terminal heart disease. But she can't be
connected with the power cut, surely?<br>
GWEN COOPER: Maybe not, but I think I'm going to pay Miss Carew a visit.<br><br> (Outside. Running on spot, voice heard through headphones.)<br> MISS CAREW: Look, I'm in the middle of a workout. Look, I can't hear you, you're breaking up. Oh.<br>
GWEN COOPER: Er ... Miss Carew, could I have a word, please?<br> MISS CAREW: Oh, don't you hate these gadgets.<br> GWEN COOPER: (laughs) Yeah. Never a moment's peace, eh?<br>
MISS CAREW: The world without the mobile phone would be a marvellous place.<br>
GWEN COOPER: Oh, yeah. But you run a computing firm, right? Thought you'd love technology.<br>
(Running stops.)<br> MISS CAREW: I'm sorry, have we met?<br>
Gwen (sigh.) Not yet. Erm, I'm Gwen Cooper. You're ... Joanna, right?<br> MISS CAREW: I prefer "Miss Carew." And I'm trying to exercise, if you don't mind.<br> (Running on spot starts up again. GWEN COOPER gentle laugh)<br>
GWEN COOPER: You're pretty fit for someone who's in her eighties.<br>
MISS CAREW: That sounds rather patronising.<br>
GWEN COOPER: Oh, sorry. Didn't mean it to. Erm, I was just impressed.<br> MISS CAREW: Who are you?<br>
(Running stops.)<br> GWEN COOPER: Oh! Okay. I'll come clean. Erm ... I'm a journalist, and I'm doing a piece on high-achieving older women.<br>
MISS CAREW: Journalists usually contact our Press officer first.<br>
GWEN COOPER: Well, I'm unusual, I'm a rookie. (Laugh.) And I want to get to know the real Miss Carew.<br>
MISS CAREW: Well, as you already know I'm the founder and MD of First
Valley Computing. We create systems for utility companies. Come on,
surely you've looked at our website.<br> GWEN COOPER: It's actually the more personal side I'm interested in.<br>
MISS CAREW: Oh yes?<br> GWEN COOPER: Yeah, like - why you came back to work after you'd retired.<br>
MISS CAREW: I'm allowed to change my mind. As you noticed, I'm still fit and healthy.<br> GWEN COOPER: But there was a time very recently, wasn't there, when you weren't?<br>
MISS CAREW: Look, Miss Cooper, my health is no concern of yours, and this conversation is over.<br>
GWEN COOPER: Well, hold on, hold on. Hold on, I haven't finished yet.
You were in Ivyday Nursing Home for nearly a year, then all of a sudden
you're back running your company. How come?<br>
MISS CAREW: Who are you?<br>
GWEN COOPER: I told you, I'm Gwen Cooper. And I've just been jogging
round a sports field with an eighty-one year old who two weeks ago was
in an old folks' home with terminal heart disease.<br>
MISS CAREW: Very well. If you insist on talking, we can go and do so in my office.<br><br> (Moving something heavy.)<br>
CAPTAIN JACK HARKNESS: Oh! That ought to fix it. Now even if the entire
western world comes to a technological standstill, the Hub should still
be up and running.<br>
(Tapping on keyboard.)<br>
IANTO JONES: Jack, it looks like that just might happen.<br> CAPTAIN JACK HARKNESS: Whoah, why? What have I missed?<br>
IANTO JONES: There are now power blackouts all around the country, and
it's not just the UK. Looks like it's spreading into Europe too. And
the electricity companies are just as baffled as we are.<br> CAPTAIN JACK HARKNESS: There's got to be something behind it, but what?<br>
IANTO JONES: I've noticed that every time there's a loss of electricity, there's like a weird surge immediately afterwards.<br> CAPTAIN JACK HARKNESS: What do you mean, "surge"?<br>
IANTO JONES: Look at this, Jack. See the dip? Then look at the spike.
It precisely mirrors the energy loss. As if something is responding to
the power cuts.<br>
CAPTAIN JACK HARKNESS: Or feeding off them.<br>
IANTO JONES: How can you feed off nothing, negative?<br>
CAPTAIN JACK HARKNESS: Maybe if we can isolate the source of these
surges, we'll be able to stop this thing before it goes global.<br><br> MISS CAREW: What do you want to know, Miss Cooper?<br> GWEN COOPER: I want to know why someone with heart disease can go straight back to a high pressure job like this.<br>
MISS CAREW: I'm better. People do recover from illnesses.<br>
GWEN COOPER: But you'd stopped receiving treatment, and your condition was terminal.<br> MISS CAREW: Oh, that's absolute nonsense.<br>
GWEN COOPER: I checked your records. So, don't try denying it. You were
going to die, now look at you - you're as fit as a twenty year-old. How
is that possible?<br> MISS CAREW: I don't know. Maybe is was a miracle.
I just got better. All I know is, I'm back in the race again and that
feels great.<br>
GWEN COOPER: Hmm.<br>
MISS CAREW: I suppose you'd prefer it if I'd been left to rot in that geriatric hell-hole.<br>
GWEN COOPER: Er ... Of course not. Look, did something happen to you at Ivyday Nursing Home?<br>
MISS CAREW: I don't know what you mean. And if you'll excuse me, I have
work to do. This company needs sorting out. Things have gone out of
control since I went away.<br>
GWEN COOPER: How do you mean, out of control?<br>
(MISS CAREW sighs, lifts receiver.)<br> MISS CAREW: Janine, could you send for Security, please?<br>
(Receiver replaced.)<br> GWEN COOPER: Look, whatever's happened to you, it's not normal - you must be able to see that.<br> MISS CAREW: Leave, Miss Cooper. Being dragged out is rather undignified. And if I were you, I'd keep my mouth shut.<br>
(Getting up out of chair.)<br>
GWEN COOPER: This won't just go away, Miss Carew. I'll be in touch.<br>
(Door opened, closed.)<br>
<br> (While tapping on keyboard.)<br>
RHYS WILLIAMS: So - firstly, right, the land-line packs up. I call them
up on the mobile, but of course I can't get through, then the mobile
goes kaput. So what with that and the electrics tripping out all the
time I'm trying to hoover, I'm absolutely knackered!<br>
(GWEN COOPER sighs.)<br>
RHYS WILLIAMS: Turns out it's very tiring having a day off. Sorry, Gwen. How was your day, love?<br> GWEN COOPER: Interesting, yes. Erm - I went to see this Miss Carew about...<br>
(Windows error message.)<br>
GWEN COOPER: Oh for heaven's sake! Come on, these power blackouts are getting ridiculous.<br> RHYS WILLIAMS: What are you trying to find?<br>
GWEN COOPER: Oh ... Well, I've hacked into her files, and she's building some...<br>
(RHYS WILLIAMS yawns.)<br>
GWEN COOPER: She's building something, but it's hard to make out what,
but ... Look, don't you worry, why don't you just go to bed?<br>
RHYS WILLIAMS: Yeah, good idea. Early night. Will you be long?<br>
GWEN COOPER: Mm ... hopefully not.<br> RHYS WILLIAMS: Don't stay up too late, yeah?<br> GWEN COOPER: Mm-hmm. Mm-hmm.<br>
(Kiss.)<br> RHYS WILLIAMS: Night-night.<br>
GWEN COOPER: Night-night.<br>
(Walking off, door opens, closed. Tapping on keyboard.)<br> GWEN COOPER: Project F. Well, no time like the present. Rhys? Rhys? I've got to go out for a bit. Won't be long.<br>
<br> (Typing on keyboard.)<br>
CAPTAIN JACK HARKNESS: I've just been looking at some internal emails
at Marshall Nuclear Power Station. They're getting blackouts too.<br> IANTO JONES: How can a power station have a blackout?<br>
CAPTAIN JACK HARKNESS: Something is shorting out their server.
Everything's breaking down, including the cooling systems. They're
seriously concerned that if all this continues, there could be huge
radiation leaks.<br>
IANTO JONES: And the longer the cuts last, the more damage they'll do.<br>
CAPTAIN JACK HARKNESS: Nuclear meltdowns, warheads going off, hospitals unable to function.<br> IANTO JONES: What do you think we're dealing with here, Jack?<br>
CAPTAIN JACK HARKNESS: Ah. Well, you said there were weird surges when
the power went off, and that doesn't sound like anything any human
would be capable of.<br>
IANTO JONES: Yes, that's it. I've isolated the source of these surges.
I can't tell you what's causing them, but it seems to be happening out
in the Black Mountains. Somewhere in the open countryside.<br> CAPTAIN JACK HARKNESS: Call Gwen. We may need her help.<br> (Mobile bleeps as numbers being pressed, sound of phone ring.)<br>
GWEN COOPER: (phone) Hi, Ianto.<br> IANTO JONES: Gwen, where are you?<br> (There is fizzing interference in her reply)<br>
GWEN COOPER: (phone) Look, there's something I need to tell you. I've
been to see Miss Carew. There's something not right about her...<br>
IANTO JONES: Gwen, you're breaking up.<br>
GWEN COOPER: I mean, she's super-fit for ... and I think she's up to
something. Some kind of soft ... program you ... keep ... tography.<br>
IANTO JONES: I can't really hear you.<br> GWEN COOPER: I'm on my way to the offices ... break in ... see what I can find ... you ... if you...<br>
IANTO JONES: Gwen? Jack, the signal went, but Gwen was trying to tell me...<br> CAPTAIN JACK HARKNESS: Tell me in the SUV. You're driving. Catch.<br>
(Jangle of keys.)<br>
CAPTAIN JACK HARKNESS: Now, let's go. We've got some serious scouting to do.<br>
<br> GWEN COOPER: Do you usually stay...<br>
(MISS CAREW gasps.)<br>
GWEN COOPER: ... at work till gone midnight, Miss Carew?<br> MISS CAREW: How did you get in here? These offices are guarded.<br>
GWEN COOPER: Mm-hmm, yeah, whatever. I'd like to ask you a few more questions.<br> MISS CAREW: You're not a journalist at all, are you? And if you come one step closer I'll call Security.<br>
GWEN COOPER: I don't think you're going to do that. There'd be far too
many questions asked and I get the feeling you don't like people asking
questions.<br>
MISS CAREW: Why don't you tell me who you really are?<br> GWEN COOPER: I work for an organisation called Torchwood. We investigate alien activity.<br> Miss Carew (laughs) Is this some kind of a joke?<br> GWEN COOPER: Er, no, this is very serious. I want to know what software you're creating. Project F, didn't you call it?<br>
MISS CAREW: How do you know about that? That's classified.<br>
GWEN COOPER: To Torchwood nothing's classified.<br>
MISS CAREW: It's time all these technological advancements were
stopped. We've gone too far. We can do nothing for ourselves any more.<br>
GWEN COOPER: So it's not just mobile phones you hate. Has this Project F got something to do with the recent blackouts?<br>
MISS CAREW: No, of course not. Why would it?<br>
GWEN COOPER: Tell me what's going on. We can fix this before it's too late.<br> MISS CAREW: No. What can anyone do to stop FitzRoy?<br>
GWEN COOPER: FitzRoy? You need to start talking sense.<br>
MISS CAREW: I've said too much already. Now, please go.<br>
GWEN COOPER: Okay, I'll go. But I'll be back with my friends, and they're not as easy-going as I am.<br> MISS CAREW: Oh no you don't. You're not telling anyone about this.<br> (Gasps of them as they struggle.)<br>
GWEN COOPER: What are you doing? You're an old woman. I could hurt you.<br>
(Struggle continues.)<br>
MISS CAREW: I don't think you can.<br>
GWEN COOPER: Ow! You can't be this strong. It's ridiculous! Ow! You're like Supergran!<br>
(Struggle. Thrown to the floor.)<br>
MISS CAREW: FitzRoy made me this way. He gave me new life.<br> GWEN COOPER: Yeah, who is FitzRoy? Ow, ow, ow, ow! Get off me!<br>
MISS CAREW: Don't try to struggle, Miss Cooper.<br>
GWEN COOPER: Ow, watch me, you're hurting me!<br>
MISS CAREW: I warned you not to struggle, didn't I? Now, I'm going to put you somewhere where you can't cause any trouble.<br>
<br>
(Vehicle driving.)<br>
CAPTAIN JACK HARKNESS: Gwen might be on to something. You know how we can find her, just in case?<br> IANTO JONES: I think she was going back to Miss Carew's office.<br> CAPTAIN JACK HARKNESS: Ah, come on! Just give me one second of signal.<br>
IANTO JONES: Jack, where now? It's the end of the lane.<br>
CAPTAIN JACK HARKNESS: If I could get a link-up to the Hub, I'd tell
you. But surprise, surprise - no power. As far as I remember, it's kind
of in a North-Easterly direction?<br> IANTO JONES: It's open countryside, so fasten your seat-belt. We're in for a bumpy ride.<br>
CAPTAIN JACK HARKNESS: (laugh.) I love it when you talk dirty, Ianto.<br>
IANTO JONES: Here we go.<br>
(Vehicle shaking while driving.)<br>
<br>
(Typing knots.)<br>
MISS CAREW: There.<br>
(GWEN COOPER gasps.)<br>
MISS CAREW: That should stop you from running off.<br>
GWEN COOPER: Ow! Did you have to tie it quite so tight? (Sigh.) Can't believe I've been overpowered by a pensioner.<br>
MISS CAREW: By the time anyone finds you down here, it'll be too late.<br>
GWEN COOPER: What would be too late? And who's FitzRoy?<br> MISS CAREW: Soon that question will seem very stupid indeed. Everyone will know exactly who FitzRoy is.<br>
GWEN COOPER: Well, whoever he is, you're under his control, aren't you?<br>
MISS CAREW: No!<br>
GWEN COOPER: Mm.<br>
MISS CAREW: No-one controls me. Everything I do is of my own free will.<br>
GWEN COOPER: What - If you were acting of your own free will, I don't
think you'd be kidnapping people and locking them in your basement.<br>
(Door opened.)<br>
MISS CAREW: Good night, Miss Cooper.<br> GWEN COOPER: No, no, no, wait, wait, wait! Please wait. Let's talk.<br>
MISS CAREW: There's nothing further to talk about. And besides, I have work to do.<br>
GWEN COOPER: But all this stuff's been happening to you. I mean, really
weird stuff I'm betting, and ... and - you've got no-one to share it
with, have you?<br> MISS CAREW: Why would I need to share it with anyone?<br>
GWEN COOPER: Because it gets very lonely living with a secret. I know.
I know because I did it for a while and I was dying to tell someone,
tell a friend.<br> MISS CAREW: I don't have any friends, they're all
dead. That's one of the disadvantages of living so long. I have
colleagues, but that's not the same thing.<br> GWEN COOPER: Well you've
a friend now, haven't you? And she's pretty much unshockable, if that's
what you're worrying about. And look - captive audience.<br>
MISS CAREW: All right, Miss Cooper. I mean, in less than an hour it won't make the slightest bit of difference anyway.<br>
<br> (Rough driving.)<br>
CAPTAIN JACK HARKNESS: Pull over, Ianto. We'll never find what we're looking at unless we go on foot.<br>
IANTO JONES: And what <i> are</i> we looking for?<br>
CAPTAIN JACK HARKNESS: I have no idea. Park up behind these bushes, and ... don't get any funny ideas.<br>
(Vehicle stops. Car door opened, going out, car doors closed. Wind whistling.)<br>
CAPTAIN JACK HARKNESS: It's pitch black out here.<br> IANTO JONES: Lucky I brought the torch then, isn't it? Well done, Ianto. No worries, Jack.<br>
(Click of torch.)<br>
IANTO JONES: Which way now, then?<br>
CAPTAIN JACK HARKNESS: Don't know. Let's try, erm ... oh, that-a-way.<br>
(Walking through field.)<br> IANTO JONES: I mean, I thought we might find something hi-tech, some piece of equipment. You know - something alien?<br>
CAPTAIN JACK HARKNESS: Well, maybe we will. It's a great place to hide
out here, especially if you like the dark. It'd be great if that
happened pretty soon, because I am freezing my ass off!<br> IANTO JONES: Your ass may well be saved. Look.<br> CAPTAIN JACK HARKNESS: Great, we found a big rock.<br> IANTO JONES: And in the side behind those bushes, see?<br>
CAPTAIN JACK HARKNESS: Oh!<br>
IANTO JONES: A big metal door. And as far as I know, doors aren't usually a feature in the Welsh countryside.<br> CAPTAIN JACK HARKNESS: (laugh) I love secret doors. Makes me feel all Famous Five.<br>
(Trying locked door.)<br>
CAPTAIN JACK HARKNESS: Er, only one problem. How do we get inside?<br>
<br> MISS CAREW: After I got ill, I was forced to retire. I didn't want
to, but the heart disease was getting worse. I didn't have the strength
for all those meetings and big decisions.<br> GWEN COOPER: So what happened, then? You went into hospital?<br>
MISS CAREW: It was already beyond all that. Remember, this was
terminal. There was nothing the doctors could do, so ... I went home.<br> GWEN COOPER: Of course. Who wouldn't rather be at home?<br>
MISS CAREW: My niece helped out in the afternoons, but she had a family
of her own to take care of, she didn't need another child on her hands,
and I <i> was </i> a child. I could do nothing for myself, so I did the only sensible thing.<br> GWEN COOPER: You checked yourself into Ivyday.<br>
MISS CAREW: I had no choice. I needed twenty-four hour care. I didn't
want it but I needed it. By this point it was a struggle to even get
out of bed.<br>
GWEN COOPER: You must have hated it there, someone like you, who'd been so independent.<br>
MISS CAREW: They weren't cruel at Ivyday. They were all very kind to
me. Which is sometimes worse. Being spoon-fed is humiliating, Miss
Cooper. I just wanted to ... go.<br> GWEN COOPER: I'm so sorry. I can't imagine what that must feel like.<br>
MISS CAREW: It was then at my lowest point, that I heard the voice.<br> GWEN COOPER: Whose voice? FitzRoy's?<br> MISS CAREW: You see, I did a bad thing, Miss Cooper. I sold my soul ... to the Devil.<br><br> (Trying locked iron door.)<br>
CAPTAIN JACK HARKNESS: Oh! It's at times like this I wish I'd nabbed that old sonic screwdriver.<br>
(Door unlocked.)<br>
IANTO JONES: There's a lot you can do with a Swiss Army knife.<br> (Creak as metal door opened. Water dripping. Walking.)<br>
CAPTAIN JACK HARKNESS: Oh! Neat-o. A lift.<br> IANTO JONES: Bit old fashioned looking, isn't it?<br> CAPTAIN JACK HARKNESS: This just gets more and more intriguing.<br>
(Door opened.)<br>
CAPTAIN JACK HARKNESS: After you, Ianto. Age before beauty.<br> IANTO JONES: I'll go first. I know you're scared.<br> (CAPTAIN JACK HARKNESS laugh. Walking in. Elevator door closed.)<br> IANTO JONES: Only one button. At least it saves us having to choose. Er ... you don't think this might be a trap, do you?<br>
CAPTAIN JACK HARKNESS: No, of course not. When's it ever been a trap?
Oh, yeah, it's always a trap. Well, maybe not this time. Keep your
fingers crossed.<br><br> (Creak as door opened.)<br>
CAPTAIN JACK HARKNESS: Wait.<br>
FITZROY: (radio) Mainly northerly, backing westerly later...<br>
CAPTAIN JACK HARKNESS: Okay, no-one about.<br>
FITZROY: (radio) Five to seven. Gale Eight later in German Blight.<br> IANTO JONES: Wow.<br>
FITZROY: (radio) Rain or showers, moderate or good...<br>
IANTO JONES: hat a room. Look at all this stuff.<br> FITZROY: (radio) Portsmouth, Plymouth, Biscay, north-east...<br>
CAPTAIN JACK HARKNESS: (laughs) It's an antiques collector's dream.<br>
FITZROY: (radio) Four or five, occasionally...<br>
IANTO JONES: Some of these things are ancient.<br>
FITZROY: (radio) Showers, mainly good...<br>
IANTO JONES: Look at the stuffed toucan, Jack.<br>
CAPTAIN JACK HARKNESS: Huh!<br>
IANTO JONES: And the weird weather vane.<br>
CAPTAIN JACK HARKNESS: Ah! I found some particularly naughty ornaments.<br>
IANTO JONES: Trust you!<br>
FITZROY: (radio) Dogger. West or north-west...<br>
IANTO JONES: Now, that is an antique.<br>
(Bicycle bell dings.)<br>
FITZROY: (radio) And south or south-west...<br> CAPTAIN JACK HARKNESS: (laughs) Don't laugh.<br>
FITZROY: (radio) Four or five...<br>
CAPTAIN JACK HARKNESS: I used to ride one of those.<br>
FITZROY: (radio) Occasional six at first...<br>
CAPTAIN JACK HARKNESS: Penny Farthing. Not particularly comfortable...<br>
FITZROY: (radio) Rain later, moderate...<br>
CAPTAIN JACK HARKNESS: ... but great for peering over garden walls.<br>
FITZROY: (radio) Occasionally poor...<br>
CAPTAIN JACK HARKNESS: Oh look at this, I'm loving the Forties radiogram.<br>
FITZROY: (radio) Fisher, westerly or north-westerly, backing southerly later.<br>
CAPTAIN JACK HARKNESS: That brings back memories.<br> FITZROY: (radio) Four or five...<br>
IANTO JONES: But why is it on? There's no-one here.<br> FITZROY: (radio) South FitzRoy, easterly, five to seven...<br>
CAPTAIN JACK HARKNESS: Let me see.<br>
FITZROY: (radio) Occasionally, gale eight...<br>
CAPTAIN JACK HARKNESS: Must have been someone here recently.<br> FITZROY: (radio) What makes you think that, Captain Harkness?<br> IANTO JONES: Er...<br>
CAPTAIN JACK HARKNESS: Hmm. Either I'm going crazy, or that radio knows my name.<br> FITZROY: Though I cannot see you, I sense your presence.<br> IANTO JONES: Is this some kind of trick?<br> FITZROY: They all say that at first, Mr Jones, but this is not a trick.<br> Jack (laugh) Who the hell are you?<br> FITZROY: I do not have a name as you do here. Those who assist me have named me FitzRoy.<br> IANTO JONES: Fitz... As in the sea zone. On the shipping forecast. You know, Jack - German Bight, Dogger, Portland, FitzRoy...<br> CAPTAIN JACK HARKNESS: Mm. And what? You live here all by yourself? Well, that's pretty clever for an old wireless.<br>
FITZROY: I do not live here. But I will soon. Those who assist me have built this chamber for my arrival.<br> CAPTAIN JACK HARKNESS: Oh! Come on, FitzRoy, who are you really? What's going on?<br> IANTO JONES: And what are you doing to the power supply?<br>
FITZROY: You have noticed? Good. Then it will not be long before this planet is ready to receive me.<br><br>
MISS CAREW: As I grew weaker, even reading a book was tiring. So all I
would do in those last few weeks at Ivyday was listen to the radio. I
used to listen late into the night. And that's when I heard it.<br> GWEN COOPER: This voice, right?<br>
MISS CAREW: It was during the shipping forecast. At first I thought it
was one of the care assistants having a joke, or maybe it was a
side-effect of the pills I was on, but no. It was something else. It
was FitzRoy.<br> GWEN COOPER: And what did this FitzRoy say to you?<br> MISS CAREW: He offered me back my youth. My life. And all I had to do was make a pact.<br> GWEN COOPER: Didn't you think it was a bit dangerous making a deal with a strange voice on the radio?<br>
MISS CAREW: I'm not an idiot, Miss Cooper. But what exactly did I have
to lose? I was dying. I only had days to live, and ... an alien, the
Devil, whoever, I just wanted to be well again, I ... I didn't want to
die.<br> GWEN COOPER: I understand. But why did FitzRoy choose you?<br>
MISS CAREW: He knew that with my health back I could be of service to
him. Every pact has two sides. It was only right I kept my half of the
deal. I'm a woman of my word.<br> GWEN COOPER: And your half of the
deal is ...? Oh. All right. I see. Mm. I see, he wanted to use your
computing firm, didn't he? To cause these power losses, am I right?<br>
MISS CAREW: I'm only a part of it, albeit a significant part. But there
are many others who are assisting him, paving the way. They've returned
to positions of great authority where they are making it possible for
our work to go unnoticed. And now I have work of my own to do.<br>
GWEN COOPER: Wait! What work?<br>
MISS CAREW: My company is very important, Miss Cooper. I was a
brilliant programmer. We designed and supplied operating systems to all
the major utility firms.<br> GWEN COOPER: So what's Project F? Some kind of virus?<br>
MISS CAREW: Anyone can create a virus, but this is far cleverer than
that. My company supplies every power station in the country, and I
employ the best programmers of their generation. No-one can get into
those networks except for them. Since I've been back, they've designed
a matrix code that will attach itself onto those hardware systems and
corrupt them.<br> GWEN COOPER: But why would you do that?<br> MISS
CAREW: With their servers crashing they'd be unable to supply any more
power. The entire developed world would no longer be able to function.<br> GWEN COOPER: Yeah, and we'd be back in the Dark Ages, scrabbling about in the dirt. Why would you want that?<br> MISS CAREW: Life will be simple again. We can discover what it really means to be a human being.<br><br> RHYS WILLIAMS: Gwen? You coming to bed or what? (Sigh.) Where's she gone? Right. Two can play at that game.<br>
(Tapping on keyboard.)<br> RHYS WILLIAMS: Oh, come on!<br>
(Windows connection sound.)<br>
RHYS WILLIAMS: Yes. Now, let's see.<br>
(Tapping on keyboard.)<br>
RHYS WILLIAMS: Internet history.<br>
(Playful breathing sounds through his lips while searching.)<br>
RHYS WILLIAMS: Hmm. First Valley Computing. Where's that?<br>
(More tapping.)<br>
RHYS WILLIAMS: Oh! Crickhowell Industrial Estate. So that's where you've got to. Hmm. Right.<br>
<br> FITZROY: All my life I have wandered amongst the stars. I am a
single entity, born of nothing, of no-one, and endlessly I travel. I
have never had a home as you understand it.<br> CAPTAIN JACK HARKNESS: Yeah. But you're thinking of settling down now, right?<br>
FITZROY: Who would begrudge me that? I have watched you from afar, and now I wish to live as you do.<br> IANTO JONES: Yeah, but at what price?<br> FITZROY: One or two adjustments have been made to this planet, and for that I have had assistants.<br> CAPTAIN JACK HARKNESS: Have these assistants of yours been switching off the electricity supply? Because - we've noticed.<br>
FITZROY: Those who listen to my broadcasts are special. They were the
ones who once advanced Earth's technology. Now, they will reverse it.
There were, of course, those who did not accept. They were unfortunate
casualties.<br>
CAPTAIN JACK HARKNESS: Okay. But why have you been doing all this?<br> FITZROY: I cannot arrive if my path is blocked by so much electrical interference.<br> IANTO JONES: So you're going to send the planet back to the Dark Ages?<br>
CAPTAIN JACK HARKNESS: What, hundreds of years of industrial and
technological development - whoosh! Gone? You listen to me, FitzRoy,
and listen very carefully. No-one is adjusting this or any other
planet. Your visa application just been declined.<br>
FITZROY: But it's too late, Captain Harkness. There is only one more broadcast, then Earth will be accessible to me.<br><br>
(Bubbling liquids and electrical sounds.)<br>
MISS CAREW: I'm ready to receive your orders, FitzRoy.<br> FITZROY: Now is the time for the final part of our deal.<br>
MISS CAREW: The tests have been successful. Project F is now ready to
go global. Every power station, every electrical system, every piece of
technology will fail.<br>
(Signal.)<br>
MISS CAREW: Hold on. Signal doesn't seem to be transmitting quite yet.
Must be the satellite. It's vital in order to send the virus undetected.<br>
FITZROY: Nothing must delay this final stage.<br> MISS CAREW: It's not a problem, FitzRoy. I just need to go onto the roof and fix it.<br> FITZROY: Hurry, Miss Carew, hurry.<br> MISS CAREW: It should only take a few minutes.<br><br> (Struggling to get free.)<br>
GWEN COOPER: Miss Carew, you need to let me out! Oh, come...<br>
(Grunting with effort, smashing of glass from nearby, she gasps.)<br> RHYS WILLIAMS: Gwen?<br>
GWEN COOPER: What?<br>
RHYS WILLIAMS: Are you all right?<br> GWEN COOPER: (gasp.) How did you know where I was? I can't bel...!<br> RHYS WILLIAMS: You should have deleted your browsing history.<br> GWEN COOPER: (laughing) Oh, I love you, you're a life-saver. Come here.<br>
(They kiss.)<br>
GWEN COOPER: Not much time. Look, untie this lot, will you?<br>
RHYS WILLIAMS: Yeah.<br>
GWEN COOPER: Go on.<br>
(Pulling. GWEN COOPER gasps.)<br>
RHYS WILLIAMS: Yeah. All right?<br>
GWEN COOPER: Yeah, yeah, pull this - that's right. Yeah.<br>
RHYS WILLIAMS: Okay, come on.<br>
GWEN COOPER: Yeah, come on.<br>
RHYS WILLIAMS: Let's get out of here.<br>
GWEN COOPER: Yeah.<br>
<br>
RHYS WILLIAMS: Car's parked up the road - don't want to leave.<br>
(Walking off.)<br>
RHYS WILLIAMS: Gwen, where are you going?<br>
GWEN COOPER: I've got to stop her, Rhys, before she activates that
virus. Oh ... Oh my God, she's on the roof. (Calling) Miss Carew? Mi...
What are you doing?<br> RHYS WILLIAMS: Why is she up there?<br> GWEN
COOPER: She's going to do something that will change the world, okay?
And there's no way I'm having that on my conscience, so ... (Calling)
Please, Miss Carew, get down.<br>
MISS CAREW: There's nothing you can do now, Miss Cooper.<br> GWEN COOPER: Stay here, Rhys. I'm going up.<br><br> CAPTAIN JACK HARKNESS: You can reverse this, FitzRoy. There's still time.<br>
FITZROY: It's too late. It's happening already. This planet is opening up to me. And it feels so good to finally find a home.<br> IANTO JONES: You do not have the right to undo everything this planet has achieved over the centuries.<br> FITZROY: The people here will still be able to live. I am not destroying their habitat. I am improving it.<br> IANTO JONES: But the technology is part of that habitat now.<br>
CAPTAIN JACK HARKNESS: Look, I can help you find somewhere you can
settle. Some place where there's no electricity, no technology, nothing
blocking you.<br>
IANTO JONES: Jack, if he's not going to stop Miss Carew, then we'll have to.<br>
CAPTAIN JACK HARKNESS: Will we make it there on time?<br> IANTO JONES: I don't know. But we've got to try.<br> (Moving off.)<br>
CAPTAIN JACK HARKNESS: You're staying right where you are, FitzRoy. I'll see to that.<br>
<br> GWEN COOPER: Remember who you are, Miss Carew. Come on, you're not some slave of FitzRoy's. You're your own person.<br>
MISS CAREW: I'm not interested, Miss Cooper. All this will be totally irrelevant as soon as the satellite is adjusted.<br>
GWEN COOPER: Get away from there. Look what you're doing. We're fifty foot up, you're an old woman - this is madness.<br> MISS CAREW: I made a deal and I'm sticking to it.<br>
GWEN COOPER: This is a deal it's okay to break. Now, get away from the satellite. Have I got to come over there and stop you?<br> (Sudden surge of electrical power.)<br>
MISS CAREW: Oh! Oh no! Oh, oh, oh! Help me!<br> GWEN COOPER: Grab my hands.<br> MISS CAREW: Oh ... oh ... can't ... can't ... can't reach.<br>
(She screams, GWEN COOPER long drawn out cry)<br> GWEN COOPER: No...!<br>
<br> GWEN COOPER: Miss Carew, can you hear me? Miss Carew?<br> MISS CAREW: Oh ... Ah ... I feel so strange. Like I've been ... living in a dream for the past weeks.<br> GWEN COOPER: In a way you have.<br>
MISS CAREW: (sigh.) I'm so tired, Miss Cooper.<br> RHYS WILLIAMS: We'll call you an ambulance, Miss Carew, soon as there's a signal.<br>
GWEN COOPER: And I'm sure there'll be something they can do for you.
There's always something they can do. Very clever, these medics.<br>
MISS CAREW: What was I doing, Miss Cooper? Trying to fight death. That's a battle no-one ever wins. Ah, I've been a fool.<br>
GWEN COOPER: No you haven't. You've been wonderful. You've done amazing
stuff in your life, you've lived it to the full. You had your own
company, remember? It changed so much for people. You've a lot to be
proud of, Miss Carew. Miss Carew?<br> RHYS WILLIAMS: She's gone, Gwen.<br> (Walking over.)<br>
IANTO JONES: What's going on?<br> RHYS WILLIAMS: It's Miss Carew. She's dead.<br>
GWEN COOPER: She fell before she had time to adjust the satellite and spread the virus.<br> IANTO JONES: That should be enough to keep FitzRoy at bay, for now. He'll hopefully have been driven back into deep space.<br> CAPTAIN JACK HARKNESS: Let's hope he stays there. Still, we'd better get back to the Hub and make sure.<br> IANTO JONES: Are you okay, Gwen?<br> GWEN COOPER: Yeah, I'm fine. You get going.<br>
CAPTAIN JACK HARKNESS: We'll talk tomorrow. Come on, Ianto!<br>
(Moving off.)<br> GWEN COOPER: I hope I don't end up like that, Rhys, rotting away in some old people's home. I want to go out with a bang.<br>
RHYS WILLIAMS: Carry on like this, and it's very likely. But hold on. Who was it did the dangerous rescue attempt this time?<br>
GWEN COOPER: (chuckle.) You were brilliant. Thank you.<br> RHYS WILLIAMS: Could soon be a fully-fledged member of the Torchwood team, eh?<br> GWEN COOPER: Well, I don't know about that, Rhys. Not sure you'd want to be. Look at all we have to go through.<br>
RHYS WILLIAMS: Don't mind. As long as I get to go through it with you, I'll take on anything.<br>
<br>
(Torchwood closing theme.)<br>
ANNOUNCER: In The Devil And Miss Carew, Captain Jack Harkness was
played by John Barrowman, Gwen Cooper by Eve Myles, Ianto Jones by
Gareth David Lloyd, and Rhys Williams by Kai Owen. FitzRoy was played
by Martin Jarvis, and Miss Carew by Juliet Mills. Sian was played by
Hayley J Williams, Uncle Bryn by James Walsh, and The Old Lady by
Shelley Rees. The Devil And Miss Carew, part of Torchwood - The Lost
Files, was written by Rupert Laight. It was a BBC Cymru Wales
production Directed by Kate McAll.<br>
<br>
RADIO 4 ANNOUNCER: And the second Torchwood Lost File is at the same time tomorrow.
</font><p>
<font face="Arial, Helvetica, sans-serif" size="2">Transcribed by David Tait </font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><a href="../Torchwood/episodes.htm"><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#2867d0">&lt;Back
to the Torchwood episodes</font></font></font></font></a></p>
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></font></font></font></p>
<font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</font></font></font>
</body></html>