<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Torchwood Transcripts - Episode listing</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<table border="0" width="100%">
<tbody>
<tr>
<td colspan="3" width="100%">
<h1 align="center">The Torchwood Transcripts</h1>
</td>
</tr>
<tr>
<td width="23%">&nbsp;</td>
<td width="49%"> </td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="23%">
<table border="0" width="100%">
<tbody>
<tr>
<td width="100%"><img src="logo.jpg" border="0" height="143" width="270"></td>
</tr>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td style="color: rgb(0, 0, 0);" width="100%"><b><a href="../DoctorWho/index.html" style="color: rgb(0, 0, 0);"><font face="Arial" size="2">Doctor Who Home</font></a></b>
</td>
</tr>
<tr>
<td style="color: rgb(0, 0, 0);" width="100%"><b><a href="../StarTrek/index.html" style="color: rgb(0, 0, 0);"><font face="Arial" size="2">Star Trek Home</font></a></b>
</td>
</tr>
</tbody>
</table>
</td>
<td width="49%">
<p align="center"><b>Season One
</b></p>
<p align="center">
Outside the Government, beyond the police. <br>
Tracking down alien life on Earth,
arming the human race against the future. <br>
The 21st century is when everything changes, and you've got to be
ready.
</p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="304">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="101.htm">Everything Changes</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.1</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">22 Oct 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="102.htm">Day One</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.2</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">22 Oct 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="103.htm">Ghost Machine</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.3</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">29 Oct 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="104.htm">Cyberwoman</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.4</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">5 Nov 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="105.htm">Small Worlds</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.5</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">12 Nov 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="106.htm">Countrycide</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.6</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">19 Nov 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="107.htm">Greeks Bearing Gifts</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.7</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">26 Nov 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="108.htm">They Keep Killing Suzie</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.8</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">3 Dec 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="109.htm">Random Shoes</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.9</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">10 Dec 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="110.htm">Out of Time</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.10</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">17 Dec 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="111.htm">Combat</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.11</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">24 Dec 2006</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="112.htm">Captain Jack Harkness</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.12</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">1 Jan 2007</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304">
<font face="Arial" size="2"><a href="113.htm">End of Days</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">1.13</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"> <font face="Arial" size="2">1 Jan 2007</font></td>
</tr>
</tbody>
</table>
<p align="center">
<b>Season Two</b>
</p>
<p align="center">
Outside the Government, beyond the police.<br>
Fighting for the future on behalf of the human race.<br>
The 21st century is when everything changes, and Torchwood is ready.
</p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="303">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="201.htm">Kiss Kiss, Bang Bang</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.1</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">16 Jan 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="202.htm">Sleeper</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.2</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">23 Jan 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="203.htm">To The Last Man</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.3</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">30 Jan 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="204.htm">Meat</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.4</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">6 Feb 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="205.htm">Adam</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.5</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">13 Feb 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="206.htm">Reset</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.6</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">13 Feb 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="207.htm">Dead Man Walking</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.7</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">20 Feb 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="208.htm">A Day in the Death</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.8</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">27 Feb 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="209.htm">Something Borrowed</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.9</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">5 Mar 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="210.htm">From Out of the Rain</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.10</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">12 Mar 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="211.htm">Adrift</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.11</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">19 Mar 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="212.htm">Fragments</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.12</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">21 Mar 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="303">
<font face="Arial" size="2"><a href="213.htm">Exit Wounds</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">2.13</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="236"> <font face="Arial" size="2">4 Apr 2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4" valign="top" width="303"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="LostSouls.html">Lost Souls</a></font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">Radio</font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="236"><font face="Helvetica, Arial, sans-serif" size="-1">10 Sep
2008</font></td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4" valign="top" width="303"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="Asylum.html">Asylum</a></font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">Radio</font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="236"><font face="Helvetica, Arial, sans-serif" size="-1">1 Jul
2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4" valign="top" width="303"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="GoldenAge.html">Golden Age</a></font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">Radio</font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="236"><font face="Helvetica, Arial, sans-serif" size="-1">2 Jul
2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4" valign="top" width="303"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="TheDeadLine.html">The Dead Line</a></font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">Radio</font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="236"><font face="Helvetica, Arial, sans-serif" size="-1">3 Jul
2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4" valign="top" width="303"><a href="DevilMissCarew.html"><font face="Helvetica, Arial, sans-serif" size="-1">Lost
Files: The Devil and Miss Carew</font></a></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">Radio</font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="236"><font face="Helvetica, Arial, sans-serif" size="-1">11 Jul
2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4" valign="top" width="303"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="Submission.html">Lost Files: Submission</a></font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">Radio</font></td>
<td align="center" bgcolor="#f5ffc4" valign="top" width="236"><font face="Helvetica, Arial, sans-serif" size="-1">12 Jul
2011</font></td>
</tr>
</tbody>
</table>
<p align="center">
<b>Season Three - Children of Earth
</b></p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="304">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="301.htm">Day One</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.1</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">6 July 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="302.htm">Day Two</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.2</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">7 July&nbsp; 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="303.htm">Day Three</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.3</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">8 July 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="304.htm">Day Four</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.4</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">9 July 2009</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="301">
<font face="Arial" size="2"><a href="305.htm">Day Five</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Arial" size="2">3.5</font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="240"> <font face="Arial" size="2">10 July 2009</font></td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="228">
<center style="width: 306px;"> <font color="#d5d5d5" face="Arial" size="2"><b>
Title</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> </b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center style="margin-left: 0px; width: 235px;">
<font color="#d5d5d5" face="Arial" size="2"><b>
Broadcast</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f5ffc4" width="300"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="HouseoftheDead.html">Lost
Files - The House of the Dead</a></font></td>
<td align="center" bgcolor="#f5ffc4" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">Radio</font></td>
<td align="center" bgcolor="#f5ffc4" width="234"><font face="Helvetica, Arial, sans-serif" size="-1">13 July 2011</font></td>
</tr>
</tbody>
</table>
<p align="center"><b>Season Four - Miracle Day</b>
</p>
<p align="center">One day... no one dies. Next
day... no one dies. And the next, and
the next, and the next
</p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="304">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> US Airdate/UK Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="401.htm">The New World</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">101</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">8
July / 14 July 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="402.htm">Rendition</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">102</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">15
July / 21 July 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="403.htm">Dead of Night</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">103</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">22
July / 28 July 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="404.htm">Escape to L A</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">104</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">29
July / 4 Aug 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="405.htm">The Categories of Life</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">105</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">5
Aug / 11 Aug 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="406.htm">The Middle Men</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">106</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">12
Aug / 18 Aug 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="407.htm">Immortal Sins</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">107</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">19
Aug / 25 Aug 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="408.htm">End of the Road</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">108</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">26
Aug / 1 Sept 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="409.htm">The Gathering</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">109</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">2
Sept / 8 Sept 2011</font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<font face="Arial" size="2"><a href="410.htm">The Blood Line</a></font></td>
<td align="center" bgcolor="#eeeeee" valign="top"><font face="Arial" size="2">110</font></td>
<td align="center" bgcolor="#eeeeee" valign="top"> <font face="Arial" size="2">9
Sept / 15 Sept 2011</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="23%">
<a style="color: rgb(0, 0, 0);" href="../index.html"><br>
</a></td>
<td width="49%">
<p align="center"><a href="http://www.imdb.com/name/nm0057882/" target="_blank" style="color: rgb(0, 0, 0);">John Barrowman</a> as
Captain Jack Harkness<br>
<a href="http://www.imdb.com/name/nm0616990/" target="_blank" style="color: rgb(0, 0, 0);">Eve Myles</a>
as Gwen Cooper<br>
<a href="http://www.imdb.com/name/nm1218607/" style="color: rgb(0, 0, 0);">Burn Gorman</a> as Owen
Harper<br>
<a href="http://www.imdb.com/name/nm0605283/" target="_blank" style="color: rgb(0, 0, 0);">Naoko
Mori</a> as Toshiko Sato<br>
<a href="http://www.imdb.com/name/nm1496173/" target="_blank" style="color: rgb(0, 0, 0);">Gareth
David-Lloyd</a> as Ianto Jones
</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<font color="#000000" face="Arial" size="1">Torchwood
and related marks are trademarks of the <a href="http://www.bbc.co.uk" target="_blank" style="color: rgb(0, 0, 0);">British Broadcasting Company</a>.
Copyright &copy; 2007 - 2011. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></p>
</body></html>