<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Audio drama, Transcripts, Torchwood">
<meta name="Keywords" content="Torchwood, Transcripts">
<meta name="Description" content="Torchwood episode transcripts"><title>Torchwood- Golden Age</title></head>
<body bgcolor="#d5d5d5" dir="ltr">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Golden Age, by James Goss</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">
A&nbsp;BBC Radio Audio Drama, broadcast on
BBC Radio 4 on 2nd July 2009 and released on CD on 22nd Sep 2009<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
THURSDAY 2 JULY 2009 (2.15-3PM)<br>
BBC RADIO 4<br>
TORCHWOOD - GOLDEN AGE<br>
<br>
(Busy place, crowd speech in background.)<br>
IANTO: Okay, Jack. I'm in position.<br>
(JACK as though on the other end of a telephone.)<br>
JACK: (communicator) Can you see anything?<br>
IANTO: Not yet. It's not easy with this many people around. Wait a minute.<br>
(Whistle of a train.)<br>
IANTO: There's a steam train pulling in.<br>
JACK: (communicator) The last time I rode a steam train in India, must have been ... eighty years ago.<br>
IANTO: They're unloading something.<br>
(Heavy things being taken off.)<br>
IANTO: Er ... high-tech looking metal crates. It's got to be the shipment from Silicon Valley.<br>
JACK: (communicator) Can you see who's collecting it?<br>
IANTO: I'll have to zoom in.<br>
(Noise of zoom lens operating.)<br>
IANTO: The guy who's paying is handing over a bag. I can't quite see ... It looks like he's paying in ... rubies.<br>
JACK: (communicator) Rubies? Hah! Great! We've got to find out where those crates are going.<br>
IANTO: Just hacking into the courier's PDA. They are addressed to ... Captain Jack Harkness.<br>
JACK: (communicator) That's got to be someone's idea of a joke.<br>
(Noise like an electronic alarm.)<br>
JACK: Ianto, I need you back here, quick! We've got trouble.<br>
<br>
(Opening Torchwood theme, composed by Murray Gold.)<br>
JACK: Torchwood. Outside the Government, beyond the police. Fighting
for the future on behalf of the human race. The Twenty-First Century is
when everything changes, and Torchwood is ready.<br>
<br>
(Pulsating electronic noise.)<br>
JACK: The energy field is starting again. It's spreading out across this whole area, leaving some kind of ion trace.<br>
GWEN: What can we do?<br>
JACK: We've got to get everyone out of range. Now!<br>
GWEN: (off) Everybody, I need you to listen to me...<br>
JACK: Ianto, where are you?<br>
GWEN: (off) I want you all to move from this area as quickly and as quietly as possible...<br>
IANTO: (communicator) Just around the corner from you. Outside ... Godbell Garment Factory.<br>
JACK: The energy field is about to hit. Get everyone out of there before they're exposed to it.<br>
GWEN: (off) It's very important that you...<br>
IANTO: I'll try my best.<br>
GWEN: (off) ... can move away as quickly as possible. Pi... uh!<br>
JACK: The energy field is spreading across Delhi like a fishing net. It
marks everyone with an ion signature like a hook. As it powers up, the
net draws in. <br>
GWEN: But all these people! What's gonna happen to them?<br>
(Background noise of working)<br>
IANTO: Please, stop working and get out of the building. It is very important. Everyone has to leave now!<br>
(Bleep of phone.)<br>
IANTO: Jack, it's no good. No-one's moving. <br>
JACK: Ianto, it's coming, get them out!<br>
IANTO: Right.<br>
(Smash of glass, fire alarm bell rings. People screaming. Pulsing continues.)<br>
IANTO: Fire! Fire! Come on everyone. That's it, run, run!<br>
JACK: Gwen, everyone's been exposed already, the net's about to be drawn in.<br>
GWEN: Look, get home to your parents, please, as fast as you can.<br>
JACK: Here it comes!<br>
(Loud noise like an explosion blast, then silence. Walking forwards.)<br>
GWEN: Everyone's gone!<br>
IANTO: the factory, they all vanished. I'm sorry, I tried.<br>
GWEN: What happened? Where did everybody go?<br>
JACK: I don't know. But if we're gonna get them back, we have to find
the source. Those people were already marked by the energy net before
we got here. So the source must be nearby, behind the street somewhere.
Hold on a minute.<br>
GWEN: What is it?<br>
JACK: I've been here before. A long time ago. That building shouldn't exist. I shut it down over eighty years ago. Come on.<br>
(Running.)<br>
<br>
(Big doors close. Walking into echoed room.)<br>
GWEN: Wow!<br>
JACK: Welcome to Torchwood India.<br>
GWEN: Was this really a Torchwood base? It's more like a five-star hotel.<br>
IANTO: Lots more marble than Torchwood Cardiff.<br>
GWEN: Oh, it's even got a tiger's head on the wall.<br>
MR DAZ: Good afternoon gentlemen, Madam.<br>
JACK: Captain Jack Harkness.<br>
MR DAZ: Welcome back to the Royal Connaught Club, Captain Harkness.<br>
GWEN: You're a member?<br>
MR DAZ: Indeed he is, Ma'am, although it appears...<br>
(Papers moved.)<br>
MR DAZ: Hang on ... we haven't had the pleasure of the Captain's company for over eighty years.<br>
IANTO: You are full of surprises.<br>
JACK: You live a few hundred years, you go to all the best places.<br>
GWEN: Mm, clearly you were a bit classier in the Nineteen Twenties.<br>
JACK: We've come from Torchwood Cardiff. Who's in charge nowadays? I'd like to see them.<br>
MR DAZ: Very good, Captain Harkness, I'll inform the Duchess of your return.<br>
JACK: The ... the Duchess? Is she still alive?<br>
MR DAZ: Oh, very much so, sir.<br>
JACK: Okay.<br>
IANTO: Who's the Duchess?<br>
JACK: An old friend. She must be at least a hundred.<br>
IANTO: Not early twenties and carrying a blunderbuss?<br>
JACK: What?<br>
GWEN: Get down!<br>
JACK: Oh!<br>
(A gunshot sounds.)<br>
THE DUCHESS: Captain Jack Harkness, you're back!<br>
JACK: Duchess! Did you miss me?<br>
THE DUCHESS: Only just.<br>
(Gun reset.)<br>
THE DUCHESS: Didn't I promise if I saw you again I'd shoot you? Who's for seconds?<br>
(Second gun shot. JACK cries out in alarm, something smashes.)<br>
THE DUCHESS: Whoops! Sorry, Mr Daz.<br>
MR DAZ: I'm fine, Ma'am. Carry on.<br>
THE DUCHESS: Righty-ho!<br>
(Gun reset again.)<br>
JACK: Du... Duchess, you haven't aged a day.<br>
THE DUCHESS: Not looking so bad yourself, Captain H. Goodbye.<br>
(About to fire.)<br>
JACK: No, wait, wait! We need to talk.<br>
THE DUCHESS: Better be good. I never miss on my third shot.<br>
IANTO: Not seen him for eighty years and starts shooting at him.<br>
GWEN: Mm-hmm. Old flame?<br>
IANTO: Yeah.<br>
JACK: Duchess! I wouldn't come back unless it was important.<br>
THE DUCHESS: And?<br>
JACK: People are disappearing. There's an energy net and we've tracked
it to India, to here. I think there's something very alien and very
dangerous in this building.<br>
THE DUCHESS: Ohh ... Promise it's the truth?<br>
JACK: Absolutely. Would I lie to you ... again?<br>
THE DUCHESS: Oh, fine. Save the world, shoot you later.<br>
(Walking forwards.)<br> THE DUCHESS: And who are your charming friends?<br>
JACK: Ianto Jones and Gwen Cooper. We're Torchwood Cardiff.<br>
THE DUCHESS: Torchwood, Cardiff, eh? Whatever next? Well, how do you
do? Charmed. I'm Eleanor. Duchess of Melrose. Call me Nellie, do.<br>
IANTO: Pleased to meet you.<br>
GWEN: Hello.<br>
(THE DUCHESS chuckles softly.)<br>
GWEN: I love your ball gown.<br>
THE DUCHESS: You are too kind, Miss Cooper, and what fetching ...
overalls you're wearing. You must give me the pattern. Dear me, what
fun. We haven't had a crisis here since ... well, forever.<br>
JACK: But Eleanor, what are you still doing here? I ... I last saw you in Nineteen ... what ... Nineteen...<br>
THE DUCHESS: Nineteen Twenty-Four. February the Twenty-Eighth. So many
questions. Let's get out of the way. Mr Daz need to pluck the shot out
of the wainscotting. And we can't have the members alarmed by you, Gwen
dear.<br>
GWEN: What do you mean?<br>
THE DUCHESS: Well, Miss Cooper, women just aren't allowed in the Royal Connaught. I'm the exception that proves the rule.<br>
(She chuckles. Walking over to her.)<br>
THE DUCHESS: Oh, just some innocent snifters.<br>
MR DAZ: Excuse me Duchess, may I have a word in private?<br>
THE DUCHESS: Not now, Mr Daz. Haven't you a delivery to attend to, hmm? Borrow pegs, chop-chop!<br>
MR DAZ: Very good, Ma'am.<br>
THE DUCHESS: Come on through to my little parlour.<br>
<br>
(Ticking clock.)<br>
THE DUCHESS: Now, my best-beloveds, sit down, sit down. I'll take this old wicker horror. Miss Cooper?<br>
GWEN: Mm-hmm?<br>
THE DUCHESS: You must have the recliner. Captain Harkness, to the
chaise, and perhaps Mr Jones, would care to squeeze in next to you, hmm?<br>
IANTO: Mm-hmm.<br>
(JACK coughs.)<br>
JACK: Now, Eleanor, about this energy field...<br>
(Walking in with glasses on a tray.)<br>
THE DUCHESS: Ah, Mr Daz! Now, whisky-sodas all round to take the heat off the morning.<br>
MR DAZ: Yes, milady.<br>
IANTO: Erm ... would you mind if I had a coffee?<br>
THE DUCHESS: Very much so. Mr Daz, pour him a lemonade.<br>
(Drinks being poured out.)<br>
THE DUCHESS: That's for you, Jack - straight up, if I remember correctly. Now, Gwen dear.<br>
GWEN: Mm.<br>
THE DUCHESS: Whisky-soda, Sazarac, or Daz does a jolly good G and T.<br>
GWEN: Ah. There's no need.<br>
MR DAZ: Very good, Ma'am.<br>
(Walking away.)<br>
THE DUCHESS: Now dear, this energy field of Captain H's. Are you absolutely sure it exists?<br>
GWEN: We were detecting the energy spikes from Cardiff. From the
record, it looks like thousands of people have vanished without trace,
over the last few months.<br>
THE DUCHESS: That's just Delhi, my dear. The human tide. A bad harvest
and people wash in from the villages. But a good rain rinses them all
out again. You mark my words.<br>
JACK: We saw it happen, Eleanor, the field centres on here.<br>
GWEN: This used to be a Torchwood base. So is there some alien technology here that could be causing it? It's got to be <i> something.</i> I mean, you're a hundred, and you look twenty.<br>
THE DUCHESS: (gentle laugh) You're too kind, but a lady never reveals
her age. No, Gwen dear, there couldn't be anything, really. Because
eighty years ago, Captain Jack Harkness took the lot.<br>
GWEN: What do you mean?<br>
JACK: I was only obeying orders.<br>
IANTO: Since when have you obeyed orders?<br>
JACK: Shh!<br>
THE DUCHESS: Torchwood India was founded by Queen Victoria, to gather
up all the alien artefacts in the Raj. From the Yeti spheres of the
Himalaya to a one-eyed yellow idol to the north of Kathmandu. A
magnificent storehouse. And then, one sad day in Nineteen Twenty-Four,
Captain Jack Harkness brought official greetings, and an armful of
dance records, and ... he had all that lovely alien plunder packed in
tea chests, and sent back to the mother country. He took everything
away. We were left with only our memories and a copy of "Yes, We Have
No Bananas." Well, where is Gissing?<br>
(She made a bell ring.)<br>
GWEN: Something here must be causing this, something Jack missed. We should look around, just to be sure.<br>
THE DUCHESS: Well, you won't find a bean. Captain H took everything that wasn't nailed down. But how exciting.<br>
(Door opened.)<br>
THE DUCHESS: Ah, Gissing, there you are.<br>
(Walking in.)<br>
GISSING: I'm sorry I'm late, Duchess, I was helping Daz deal with a delivery. I didn't know we had guests.<br>
THE DUCHESS: My dears, Mr Gissing is my right-hand man. These are Miss Cooper and Mr Jones from Torchwood Cardiff.<br>
GISSING: Ah!<br>
THE DUCHESS: They've come all this way looking for an alien artefact.
Fancy. I think it'd be capital if you could show them round the club.<br>
GISSING: Mr Jones, delighted. How nice to see a young chap properly dressed.<br>
IANTO: Thank you.<br>
GISSING: And Miss Cooper.<br>
GWEN: Hello.<br>
GISSING: How modern of you to wear trousers for ladies.<br>
THE DUCHESS: Do try and keep Miss Cooper out of sight. We don't want to startle the colonels now, do we?<br>
(Clock chiming.)<br>
THE DUCHESS: Captain Harkness and I have much to catch up on. What say
we split up, and search the club from top to bottom, and meet at the
retiring-room in ... half an hour?<br>
GISSING: Right. This way, if you please.<br>
(Walking off.)<br>
THE DUCHESS: You and me, eh, Captain H, looking for aliens, just like old times.<br>
<br>
(Echoed chamber, walking.)<br>
GISSING: Mind your heads on the way down. This is the ice house where we used to keep the alien archive, in the good old days.<br>
IANTO: It's enormous.<br>
GWEN: What do you know about Torchwood India's alien artefacts, Mr Gissing?<br>
GISSING: Erm, not really my area of expertise, I'm afraid. I'm more of
a strategy Johnny than a boffin. All I know is that there used to be
heaps of alien objects down here, now it's just the Amontillado.<br>
(Electronic pulsing sound.)<br>
GWEN: I'm only picking up on low levels of Nelson seepage, nothing to match the recent energy spike. Ianto?<br>
IANTO: (off) Nothing over here.<br>
(GWEN sighs.)<br>
GISSING: There you are, clean as a whistle.<br>
GWEN: Over the last few months, thousands of people have disappeared from this city. You must have heard something, Mr Gissing.<br>
GISSING: (laugh) We don't concern ourselves with the locals here. And call me George. I insist.<br>
GWEN: We've just seen it happen, George.<br>
GISSING: How terrible for you, my dear. Perhaps a lie-down would calm your nerves.<br>
GWEN: A lie down? I do think that...<br>
IANTO: (interrupting) Can we get on?<br>
GISSING: Certainly, sir. The kitchens are through here.<br>
<br>
(Clock ticking in background.)<br>
JACK: Eleanor, how come you don't look a day older than when I left? I thought I'd closed this place down and that you'd be...<br>
THE DUCHESS: Dead? Like good manners and toothache, we persist.
Torchwood India became what we'd always pretended to be - just a nice
little private club on a nice little street. Our one rule was that
nothing would change.<br>
JACK: Including you?<br>
THE DUCHESS: Oh, I've been lucky. The whole building is soaked with
leftover radiation from the alien loot. It's kept me alive. It's not
all good, of course. The woodworm are the jolly devil.<br>
JACK: You've been kept going by residual radiation. You expect me to believe that?<br>
THE DUCHESS: Believe what you like, Captain H. Have I ever lied to you?
Au contraire. Look at us both, just as we were over eighty years ago.
Those same blue eyes ... (Laugh.) I never thought I'd see you again.<br>
JACK: Neither did I. We had quite a time, didn't we?<br>
THE DUCHESS: Oh yes, Nineteen Twenty-Four, it was a very good year. Well, until you left.<br>
JACK: I sometimes wish I could have stayed.<br>
THE DUCHESS: Me too. We'd have had an absolute ball. It's been ever so
quiet since you went. But where have you been all this time? Surely not
Torchwood, erm...<br>
JACK: Cardiff.<br>
THE DUCHESS: Cardiff, yes of course, mm. And what a lot of aliens must choose that as their first port of call.<br>
JACK: Oh, you'd be surprised. We've got a rift.<br>
THE DUCHESS: (laugh.) Oh, if only we had one of those. I'm positively jealous.<br>
JACK: Of the rift?<br>
THE DUCHESS: Perhaps. Mr Jones, he's very good looking. Is he your, er...<br>
JACK: Assistant.<br>
THE DUCHESS: No doubt.<br>
JACK: And what about you? Still the only deb in the Royal Connaught?<br>
THE DUCHESS: Oh, I'll always have my colonels. Darling old fusspots. Are you absolutely sure your energy thing is in this club?<br>
JACK: I'm afraid so.<br>
THE DUCHESS: I'm sure you're wrong. But what a thrill to think we're in
deadly danger. So, search you must. Let's go to the library. We've ever
so many Wisdens. Who knows what they may be concealing?<br>
<br>
GISSING: I don't know if you'll find any of your alien whatchamacallits
in the kitchens, but you're welcome to hunt around. Over there is a
genuine tandoor. And all our knives are Swiss steel.<br>
IANTO: We're not looking for alien cutlery, Mr Gissing.<br>
GISSING: Oh, but I thought you wanted to search the premises?<br>
GWEN: This is just a guided tour, isn't it? Why do I get the feeling we're being kept out of harm's way?<br>
GISSING: (laugh) Not at all, Miss Cooper.<br>
GWEN: (laugh) Gwen, I insist. Where <i> shouldn't </i> we be looking, George?<br>
GISSING: I'm doing my best, Miss Cooper. You asked to explore the club.<br>
GWEN: Mm-hmm.<br>
GISSING: And we've covered most of the basement. If you wish, we can
head up to the retiring-room now. I'm afraid I can't let you into the
main corridor.<br>
GWEN: Because I'm a woman?<br>
GISSING: Quite.<br>
IANTO: What about the gardens?<br>
GISSING: Why do you ask?<br>
IANTO: Because those crates I saw this morning being unloaded from the train? I swear they're being carried past the window.<br>
GISSING: Oh, they're just one of Mr Mahajan's deliveries. Probably just onions being taken across the lawns.<br>
GWEN: In bombproof metal containers?<br>
GISSING: Mm?<br>
GWEN: Yeah, I think we should take a look at these lawns.<br>
<br>
(Chiming clock. Leafing through a book.)<br>
THE DUCHESS: Oh, there's nothing like a well-thumbed Kipling, is there,
Captain H? Takes me back. All those honeyed words, those promises,
those cheekbones. (Laugh.) And all that time, you just wanted to get
into my...<br>
JACK: Treasure house.<br>
THE DUCHESS: Yes. (Laughs.) Remember how we danced, mm? (She sings) "Yes, we have no bananas, we have no bananas today."<br>
(She laughs.)<br>
JACK: Duchess, we are running out of time. We've got to find the source
of that energy field. Is there something you're not telling me?<br>
THE DUCHESS: Jack, what happened to all our alien bounty after you took it away?<br>
JACK: Packed into storage, forgotten about.<br>
THE DUCHESS: Just like me. You never gave me another thought, did you, hmm? Not the tiniest little thought of dear Nellie?<br>
JACK: (quiet laugh) I <i> have </i> thought about you. You were everything good about Torchwood.<br>
THE DUCHESS: Was I? And you were everything bad. Mummy always told me never to trust a boxwallah. Why did you close us down?<br>
JACK: They were my orders. The Torchwood Institute knew the Empire was coming to an end.<br>
THE DUCHESS: (laugh) And they didn't want all that alien loot left
lying around. Imagine if the locals had got their grubby hands on
something lethal.<br>
JACK: They were different times, Eleanor.<br>
THE DUCHESS: For you, maybe. But perhaps Torchwood had a point.<br>
JACK: I'm not saying it was the right thing to do. If I had another
chance, if I could do it over again ... I don't think I'd have done the
same thing.<br>
THE DUCHESS: Really? Do you mean that? Gosh! Come. Let's go to the rose gardens.<br>
<br>
GWEN: Where are the crates, George?<br>
GISSING: No sign of them on our croquet lawn, my dear.<br>
GWEN: Can you see them, Ianto?<br>
IANTO: No, just a lot of old men asleep in wicker chairs.<br>
GWEN: Mm.<br>
GISSING: Isn't it topping out here? Do you play croquet in Wales?<br>
(Applause in background.)<br>
GISSING: Croquet is a wonderful way of passing a quiet Summer's afternoon. A genteel game of cunning and misdirection.<br>
(Pulsating sound.)<br>
IANTO: Picking up the same low-levels of Nelson seepage out here. That lawn's amazing. Looks like you cut it with nail scissors.<br>
GISSING: We do. This is our perfect tiny little corner of the Empire.
Now, why not forget about your boxes, and enjoy the sunshine?<br>
GWEN: Is the weather always this good?<br>
GISSING: Always. Ever since I've been a member.<br>
GWEN: Really? And how long has that been?<br>
GISSING: Well since you ask, for over a hundred years.<br>
GWEN: What? How old are you, George?<br>
GISSING: not looking bad for a fellow of a hundred and forty-three, eh?<br>
GWEN: Ah, so it's <i> not </i> just the Duchess.<br>
GISSING: Spot on. No-one in the club has aged a day.<br>
(Applause.)<br>
GISSING: Oh, good shot, sir! Look at that. A triple peeler.<br>
IANTO: We've got to tell Jack.<br>
GWEN: He's gonna feel a lot less special.<br>
GISSING: Well, why don't we head up to the retiring room?<br>
GWEN: Or, you could explain about the crates hidden behind the privet, and...<br>
(Static noise.)<br>
IANTO: What is that?<br>
GWEN: Ianto, let's have a look. Come on. You coming, George?<br>
GISSING: No, come back, you ... ragamuffins. Oh, the Welsh!<br>
<br>
JACK: Hah! You always were a great gardener, Eleanor.<br>
THE DUCHESS: I've had time on my hands. And English roses thrive in Indian beds.<br>
JACK: Mm, that so?<br>
THE DUCHESS: Indeed. There are some wonderful evergreens. And ... I'm
particularly proud of my Eden Romantica. Aren't they dainty?<br>
JACK: And that's all you've done for nearly ninety years - grow roses?<br>
THE DUCHESS: You save the world by blowing thing up, my methods are
different. I preserve the world, and all that's good about it. An
English country garden.<br>
JACK: In the middle of India.<br>
(Pulsating sound of tracing device.)<br>
JACK: Well ... everything's clear here. Not a word from Gwen or Ianto. Eleanor, we are running out of time.<br>
THE DUCHESS: Not necessarily. Jack, do you remember that day when we got a train into the country before dawn?<br>
JACK: (gentle laugh) We ate boiled eggs, and watched the elephants playing in the fields.<br>
(They laugh.)<br>
THE DUCHESS: You remember? It was the day before you betrayed me. After
that I hid myself away. I couldn't bear what was happening in the world
outside.<br>
JACK: Why?<br>
THE DUCHESS: Jack, the end of the Empire. Partition. We spent centuries
holding this country together with vinegar and brown paper, but we
managed it. And then Great Britain let it all go.<br>
JACK: The Empire had its day.<br>
THE DUCHESS: No! Some fool drew a jiggly little line down India between
the Moslem and the Hindu and it's been a bloodbath ever since. Jack,
the Twentieth Century was when everything changed. What wouldn't you
give for another go at it?<br>
JACK: The sun set on the Empire, and a lot of people are glad about that.<br>
THE DUCHESS: Oh, that's just so British of them. Embarrassed by our successes. Before we came the Indians were just peasants.<br>
JACK: You're talking about the world's oldest living civilisation. India goes on, outlasting everyone who conquers it.<br>
THE DUCHESS: Nonsense. This country needed the Empire. History took a
wrong turn after Nineteen Twenty-Four. I'd far rather stay in here,
where there's plenty of gin, and the Times is still ironed neatly down
the middle. Why, look at you, Jack. You've been just the same for
hundreds of years now.<br>
JACK: I didn't choose to be immortal. I just can't die. No matter how hard I try ... and that's wrong.<br>
THE DUCHESS: Is it? I think it's rather wonderful.<br>
JACK: Eleanor, everything changes, you can stop but we can't turn back the clock.<br>
THE DUCHESS: In a way, that's just what we're doing. You see, I haven't
been quite candid. Perhaps we kept back just one teensy-weensy bit of
alien technology.<br>
<br>
(Tapping on metal.)<br>
MAHAJAN: You! You there. Be careful, damn you! That equipment is A-One delicate.<br>
IANTO: It's you, from the train station.<br>
GWEN: Right, what - what's going on?<br>
MAHAJAN: Mr Gissing, who are these people?<br>
GISSING: Mr Jones, Miss Cooper. This is Mr Mahajan.<br>
GWEN: Is that what was in those crates?<br>
IANTO: Straight from Silicon Valley.<br>
MAHAJAN: Oh yes, it's the very latest wireless communication
transmitter. The parabola almost eliminates cross polarity rejection. <br>
GWEN: And they're letting you put it up on the croquet lawn?<br>
GISSING: Oh now, Miss Cooper, we're not quite the fogies you take us for. In some ways we're avid fans of progress.<br>
MAHAJAN: It's a wonderful act of charity. It will help provide Delhi
with first-class Wi-Fi. Even a shoeshine boy at the stadium will have
more Internet in his pocket than a Wall Street trader.<br>
IANTO: And this is your idea, Mr Mahajan?<br>
MAHAJAN: Heavens, no, I am a mere servant.<br>
GISSING: Mr Mahajan is our local fixer. You see, we can live forever in the Royal Connaught Club, but we cannot leave it.<br>
GWEN: You've spent nearly ninety years in the same building?<br>
GISSING: Oh, it's a small price to pay, my dear, and at least we have the creature comforts.<br>
MAHAJAN: I arrange the food and gin, the newspapers and the wireless
mast. It is an honourable position and, er ... jolly well paid.<br>
GISSING: Oh yes, we've had generations of Mahajans. I don't know where we'd be without you, old chap.<br>
(Patting. MAHAJAN chuckles.)<br>
MAHAJAN: Thank you, sir. I'm proud to serve the club.<br>
IANTO: I saw you paying for this lot in rubies.<br>
MAHAJAN: Yes, the Duchess is far too old-fashioned to trust banks.<br>
GWEN: So whose idea was this?<br>
MAHAJAN: I was approached by a phone company. Apparently this is a
prime location for a hot spot. I took the idea to the Duchess, and she
said, who are we to stand in the way of the progress? Especially if we
could make a really first-class mast.<br>
GISSING: Yes, we're doing it for the people of Delhi.<br>
GWEN: Mr Mahajan, this mast - I don't suppose it could be used to boost an energy field?<br>
GISSING: (laugh) No, no, no, no, not at all. Ah. There you are Mr Daz.<br>
MR DAZ: Good afternoon, sir. I've taken the liberty of bringing out a bottle for your guests.<br>
(Sound of bottles.)<br>
GISSING: Splendid.<br>
GWEN: Not for me, thank you.<br>
GISSING: Oh, it's not booze.<br>
MR DAZ: No sir. It's good old-fashioned ... chloroform!<br>
IANTO: What?<br>
GISSING: If you would, Mr Daz.<br>
IANTO: No, no...<br>
(Stifled mumbles from IANTO and stifled cries from GWEN.)<br>
GISSING: Bad show. Bad show.<br>
<br>
JACK: What is it, what did you keep?<br>
THE DUCHESS: A Time Store, that's all. A space refrigerator. When you
shut down Torchwood India, we knew the writing was on the wall for the
Empire, and we didn't want that to happen. We vowed that nothing would
change. We didn't want any part of the new India, not that ghastly
Gandhi, none of it.<br>
JACK: You adapted the Time Store?<br>
THE DUCHESS: Yes. Hid it from you, patched it up and sealed ourselves
away, kept fresh as daisies while time moved on. You did say, it was a
perfect day.<br>
JACK: Yeah, but Eleanor, this is madness...<br>
THE DUCHESS: And it <i> is</i>
a perfect day, one of the very last in stock. It's been February the
Twenty-Ninth, Nineteen Twenty-Four in here for ever such a long time.<br>
JACK: You hid yourselves away?<br>
THE DUCHESS: We let it all go by. Another world war, independence, partition.<br>
JACK: But you can't just pretend it didn't happen.<br>
THE DUCHESS: Oh, imagine the horror, the horror of modern India on our
very doorstep. Sometimes they come and they beg to be let in. But we
can't possibly. It's against the rules. But I found a way to let
everyone share in our perfect day.<br>
JACK: What do you mean?<br>
THE DUCHESS: You did say that if you could have time over again you'd do things differently?<br>
JACK: Yeah, but I'd never hide away like this.<br>
THE DUCHESS: It gets so lonely. Stay with me. You see, the time has come to change things for the better.<br>
(A bell tinkles.)<br>
JACK: Dinner bell?<br>
THE DUCHESS: Not quite. That's Mr Gissing saying that he's ready for us. Everything is in place.<br>
<br>
IANTO: Gwen?<br>
(GWEN murmurs as he she wakes.)<br>
IANTO: Gwen? Wake up, Gwen!<br>
GWEN: Oh! Ianto.<br>
IANTO: Hello.<br>
GWEN: In faint by a colonel. Ooh! How's <i> your </i> head?<br>
IANTO: Quite bad, thank you.<br>
GWEN: Great. Locked in?<br>
IANTO: Yes.<br>
GWEN: All communications?<br>
IANTO: Taken.<br>
GWEN: Marvellous! Anything else?<br>
IANTO: You might want to take a look at that.<br>
GWEN: Eh?<br>
(Noise of creatures, faint growling.)<br>
GWEN: Ianto. There. What is it? It looks like the shadows are moving. <br>
IANTO: They are. I think we've found the source of the energy net.
That's what it looks like before it spreads out. I think this is where
all those people were brought to.<br>
GWEN: Then where have they gone?<br>
IANTO: I've got an idea. I don't like it very much.<br>
<br>
(Walking.)<br>
JACK: Where are we going? We should be getting back to Gwen and Ianto.<br>
THE DUCHESS: Stay on here with me, Jack. We're a perfect match. Perhaps
that's what you've been kept alive for. To make up for lost time.<br>
JACK: Eleanor, what do you power your Time Store on?<br>
THE DUCHESS: Oh, the power source is totally renewable. In some ways
we're very modern. Why, I believe we may even be carbon neutral.<br>
JACK: Whoah, whoah, whoah. Where did you pick up a term like that?<br>
THE DUCHESS: Oh, from our go-between, Mr Mahajan. He's a native but
quite trustworthy. His family are ingenious, always finding ways of
keeping the Time Store going. Why, for his latest scheme, he's even
sent off to America for a wireless.<br>
JACK: A what?<br>
THE DUCHESS: A wireless, a ... radiogram ... thing.<br>
JACK: From San Francisco? In crates labelled Jack Harkness?<br>
THE DUCHESS: Why, yes! My little joke. Why? Has Nellie done a bad thing?<br>
JACK: Duchess, how exactly is it powered? Because I know exactly what a
Time Store is. Ideal for keeping a bacon sandwich fresh for a few
years, but you've kept an entire Indian club in a time bubble for over
eighty years.<br>
THE DUCHESS: We've adapted to survive.<br>
(Pacing.)<br>
JACK: But as each passes away and the club gets further away from
Nineteen Twenty-Four, the power needed would increase, increase
incredibly until you've reached the point where you...<br>
(Bump.)<br>
THE DUCHESS: Oh, mind that elephant's foot! We keep brollies in the old
thing, although of course, it never rains. Oh, how I long to nip out
into the real world just to feel the rain. Heaven!<br>
(She laughs.)<br>
JACK: The power! Eleanor! Where does it come from?<br>
THE DUCHESS: You're right, you know. At first it powered itself, a
little marvel. Then we tried tapping into the electricity, but that
wasn't enough.<br>
(JACK inward laugh of astonishment.)<br>
JACK: No. I don't believe it.<br>
THE DUCHESS: We found an almost inexhaustible supply of fuel. And no-one...<br>
(She laughs.)<br>
THE DUCHESS: No-one even noticed. Until you came. Yes, Jack, we've been using the one thing India has a surplus of. People.<br>
<br>
GWEN: Ianto, keep back.<br>
(Growling from creatures.)<br>
GWEN: If we're at the centre of the energy net, then those shadows are the hooks, and once they latch on to us, we're marked.<br>
IANTO: It must mean that the energy field is building up again.<br>
GWEN: When it goes off, I think we die.<br>
IANTO: Right. Try the door.<br>
GWEN: Yeah.<br>
(Door rattling.)<br>
GWEN: No?<br>
(IANTO mumbles. Continuous door rattling.)<br>
GWEN: Give it a kick. <br>
(More door rattling.)<br>
IANTO: No ... I don't ... like ... India!<br>
GWEN: Perhaps, you know, we ... we're not seeing it in ... well, in the best light! You know?<br>
IANTO: If I wanted to be ... locked out and murdered, I would have stayed at home!<br>
(More door rattling, IANTO groans in frustration, door rattling stops.)<br>
IANTO: It's useless.<br>
(Growling.)<br>
IANTO: Those shadows are getting closer.<br>
GWEN: Yeah, and we're running out of time here. Jack, where are you?<br>
<br>
JACK: Eleanor, what have you done? All those people, this isn't you!<br>
THE DUCHESS: Then perhaps I have changed after all. You changed me, Jack.<br>
JACK: No. This isn't the woman I knew all those years ago.<br>
THE DUCHESS: You took everything away. You broke my heart. But I carried on. Perhaps that's the problem.<br>
JACK: You're saying this is my fault?<br>
THE DUCHESS: We've killed thousands and thousands, Jack, and no-one has
noticed. A few less beggars on the streets, empty houses in the slums,
but easier to get a seat on the train. That's the true horror of modern
India.<br>
JACK: Where are Gwen and Ianto?<br>
THE DUCHESS: I'm afraid they're already doing their bit for the Empire.<br>
<br>
(Electronic pulsing.)<br>
GWEN: The shadows are getting very close!<br>
IANTO: We need to switch off the energy net. I don't think we can stop it from in here.<br>
GWEN: Ianto, the shadows are on you!<br>
IANTO: (cry) Stay back! I'm so cold...<br>
GWEN: Ianto, I can't see you!<br>
IANTO: Gwen! Gwen! Gwen!<br>
(GWEN cries out.)<br>
<br>
JACK: Eleanor, what are you doing with Gwen and Ianto?<br>
THE DUCHESS: Jack, don't be tiresome. Last chance. Join me. Stop pouting like a drowning fish and have a jolly hard think.<br>
JACK: No. Take me to my friends.<br>
GISSING: M'lady?<br>
THE DUCHESS: Mr Gissing and Mr Mahajan. How goes the energy wave?<br>
GISSING: Everything is in place, dear lady.<br>
(THE DUCHESS sighs.)<br>
MAHAJAN: The wireless network is all set up, Duchess. The energy wave
will shortly fire up from the Time Store and be relayed through the
wireless mast across Delhi. The Time Store will have all the power it
needs.<br>
JACK: To do what exactly? To keep it going on a little bit longer? You
do know she's killed thousands, Mr Mahajan, and with your help, it'll
be millions. And what happens next? When it needs even more power, how
many will die then?<br>
THE DUCHESS: Oh, you're so right, Jack, the power needed to keep us in
our bubble is going to grow and grow and grow until one day we'll need
everyone to fuel it.<br>
JACK: So even you can see it's futile.<br>
THE DUCHESS: Ah-hah - that's why we need Mr Mahajan's wireless. You
see, this time, we're going to get enough power to put the whole world
inside the bubble. One big whoosh, and we're taking the whole Earth
back to Nineteen Twenty-Four. We're going to start all over again.<br>
JACK: You can't do that, Eleanor, you can't change history.<br>
THE DUCHESS: Oh, really? Didn't you say that you were all for change, that you'd change the past if you could?<br>
JACK: You can't turn back the clock. Time has moved on. You don't get another chance!<br>
MAHAJAN: Captain Harkness, the Duchess is planning a new golden age for
India. They've already done so much for me. They really just want to
give everyone a better life.<br>
THE DUCHESS: Nineteen Twenty-Four is where it all started to go wrong.
But not this time. First, we'll take care of Mr Churchill and all his
talk of independence, and if we make a mistake, then we'll keep going
and going, until we get it right.<br>
JACK: And what about all those people you've killed, don't they get a say?<br>
THE DUCHESS: But that's the beauty of the scheme. They'll never have existed, so I'll never have killed them.<br>
JACK: This machine's changed you. You're no longer human.<br>
THE DUCHESS: Oh, but I'm still British.<br>
JACK: Stop this madness, Eleanor, take me to Gwen and Ianto!<br>
THE DUCHESS: Your friends are inside the Time Store, along with the
energy wave, and I'm sad to say you shall join them. George, dear?<br>
GISSING: Would you care to step inside, sir?<br>
(Gun cocked.)<br>
JACK: You do know that gun's not gonna kill me?<br>
THE DUCHESS: But I bet it stings like hell. Well, let's see how long you last against our machine. Now, Mr Mahajan.<br>
MAHAJAN: I'm at your disposal, dear Duchess.<br>
THE DUCHESS: Quite! But you see, now our energy wave is all set up - well done, my good and faithful servant.<br>
MAHAJAN: I'm sorry?<br>
THE DUCHESS: Everything you've done, it's all so enterprising. But I'm
afraid there's just no place for people like you in my golden age. I'd
far rather a rotten Rajah, than a simple spiv like you!<br>
MAHAJAN: After all I've done for you, you're just going to kill me?<br>
THE DUCHESS: Without a second thought. Open the doors, George.<br>
(Door opened.)<br>
MAHAJAN: No - no, no! Geo - George, not me, please...!<br>
(Growling of Shadows.)<br>
JACK: Eleanor, you've become a monster.<br>
THE DUCHESS: Are you sure you won't join us?<br>
JACK: I'd prefer to take my chances with your machine.<br>
THE DUCHESS: Well, goodbye, dear Jack. I offered you a chance. Can't say I didn't play fair.<br>
(Door opened.)<br>
JACK: Gwen? Ianto?<br>
GWEN: (faint, echoed) Jack!<br>
JACK: They're like ghosts. What happened to them, Mr Mahajan?<br>
MAHAJAN: It's the energy wave. It feeds potential life into the Time Store.<br>
(Growling.)<br>
MAHAJAN: They're fading away. It's taking away whatever time they have
left. Slowly at first, and then when it goes critical, whoosh! I've got
to get us out of here.<br>
JACK: And I'm presuming those moving shadows are...<br>
MAHAJAN: ... are the forefront of the energy net, seeking out life. They're heading towards us.<br>
JACK: Get behind me!<br>
(Hiss. Cry from JACK.)<br>
JACK: I've got a whole lot of life to give. Ah, that should keep them
off you. I'm buying you time. We need to stop the energy net from
spreading out.<br>
MAHAJAN: There is no way. It's controlled from the mast, there's nothing I can do in here!<br>
JACK: Oh! Come on, think! The wireless mast is the most advanced
technology you could find. There must be a way of patching into it.<br>
MAHAJAN: I can't remember, there is some kind of access from my phone but I've never used it!<br>
JACK: Okay. Just hurry!<br>
MAHAJAN: Right, right, erm...<br>
(JACK gasps.)<br>
MAHAJAN: The access code is an algorithm based on my son and wife's birthday. That's all, I just can't remember ... Ah!<br>
JACK: Mahajan, what's your son's name?<br>
MAHAJAN: Harvind ... three this October.<br>
JACK: Ah! Brilliant! And I bet your wife's pretty. Never forget her birthday, would you?<br>
MAHAJAN: (laugh) Do I look that brave? She's, erm, well ... Oh! I ... got it! Got it!<br>
JACK: Then send it to the mast!<br>
(Bleeps of phone. JACK cries of pain.)<br>
MAHAJAN: Captain Saab? Captain?<br>
(Echo of JACK's cry ... Humming of mast ... fizzing.)<br>
<br>
THE DUCHESS: What's that man done now? He's nothing but a thug. Open the doors, George, let's see what's going on.<br>
(Door opened.)<br>
JACK: Duchess! We're all fine. Thanks for asking.<br>
MAHAJAN: Duchess, I resign from the club.<br>
GWEN: I wouldn't dream of joining.<br>
THE DUCHESS: Wouldn't dream of letting you in. You've turned off the energy wave, we'll just turn it back on again.<br>
JACK: No, we just turned off the wireless mast. The energy wave is
still building up. It's about to go critical, and without the mast,
there's nothing for your Time Store to feed off, except the club.<br>
IANTO: I really think we should run. Come on, Gwen.<br>
GWEN: Mr Mahajan? George, coming?<br>
GISSING: Oh yes.<br>
JACK: Gwen, get as many people out of here as you can.<br>
GWEN: Jack, leave her!<br>
(Running fades away.)<br>
THE DUCHESS: Well, Captain H, leaving the sinking ship.<br>
JACK: Come on, Eleanor, the Time Store's rupturing. When it breaks open, it will destroy the entire club. You've got to get out!<br>
THE DUCHESS: Jack, all those people who died, they will have died for nothing.<br>
JACK: We've got to go, now!<br>
THE DUCHESS: There's no place for me in your brave new world, Jack, you know that. It's against everything I believe in.<br>
JACK: Run, Eleanor, please. Come outside, change your mind.<br>
THE DUCHESS: Never. As the dear Buddha said, "Everything dies, just press on." Leave me.<br>
JACK: Goodbye, Eleanor.<br>
THE DUCHESS: Time is finally catching up with me. Goodbye, Jack.<br>
<br>
(Fizzing noises of destruction, then silence. People and traffic noises of India.)<br>
JACK: Ah!<br>
GWEN: Jack? Jack, are you all right?<br>
JACK: I'll live. Ah! Did it work?<br>
IANTO: Yep. Still Two Thousand And Nine. But there's nothing at the end of the lane. The club's gone.<br>
JACK: Frozen in time forever. The end of Torchwood India.<br>
IANTO: We got Mahajan out, but the rest chose to sit in their chairs, and wait for the end.<br>
GWEN: were they really that scared of the world outside ? All those people.<br>
JACK: The Duchess wanted a world in which nothing ever changed again.
In a way, she got what she always wanted. Come on, let's get back to
Cardiff.<br>
(People noises continue.)<br>
<br>
(Closing Torchwood theme, composed by Murray Gold.)<br>
ANNOUNCER: In Torchwood - Golden Age, Jack was played by John
Barrowman, Gwen by Eve Myles, and Ianto by Gareth David-Lloyd. The
Duchess was played by Jasmine Hyde, Mr Daz was played by Amerjit Dew,
Mahajan by Ravin J Ganatra, and Gissing by Richard Mitchley. Torchwood
- Golden Age was written by James Goss. The Sound Design was by Nigel
Lewis, and the Producers were Kate McAll and Brian Minchin. The
Director in Wales was Kate McAll.<br>
</font><p>
<font face="Arial, Helvetica, sans-serif" size="2">Transcribed by David Tait
</font></p></td>
</tr>
</tbody>
</table>
</center>
</div>
<p><a href="episodes.htm"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#2867d0">&lt;Back
to the Torchwood episodes</font></font></a></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></font></p>
<font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</font>
</body></html>