<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Audio drama, Transcripts, Torchwood">
<meta name="Keywords" content="Torchwood, Transcripts">
<meta name="Description" content="Torchwood transcripts"><title>Submission</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Submission, by Ryan Scott</b></font><br>
<p><font face="Arial, Helvetica, sans-serif" size="2">A
BBC&nbsp;Radio Drama, first broadcast on
BBC Radio 4 on 12 July 2011<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">TUESDAY 12 JULY 2011<br>
BBC RADIO 4<br>
TORCHWOOD THE LOST FILES<br>
SUBMISSION<br>
<br>
RADIO 4 ANNOUNCER: This is BBC Radio 4. Time now for the second play in
our series Torchwood - The Lost Files. John Barrowman, Eve Myles and
Gareth David Lloyd star in Submission, by Ryan Scott.<br>
<br>
(Vehicle driving.)<br>
GWEN COOPER: Oh, come on, Grandma, move it!<br>
CAPTAIN JACK HARKNESS: Gwen, I believe Grandma is going the speed limit.<br>
GWEN COOPER: We're hurtling down the M Four chasing aliens bent on
destroying our little planet because of you, Jack. Ianto, back me up
here.<br>
IANTO JONES: You were only supposed to infiltrate the alien casino and then get out.<br>
GWEN COOPER: Not take them for all their money.<br>
CAPTAIN JACK HARKNESS: No excuses for yelling at Grandma.<br>
IANTO JONES: Says the oldest man on the planet.<br>
CAPTAIN JACK HARKNESS: Hey.<br>
GWEN COOPER: Will someone please shoot out the tyres on that alien mini-van before we reach the Severn Bridge?<br>
CAPTAIN JACK HARKNESS: Give me the plasma cannon. I'm going to blow them into England, then it's their problem.<br>
GWEN COOPER: Jack, be careful. By that I mean don't drop the plasma cannon, we've only got one of them.<br>
(Laser blasts. Explosion.)<br>
IANTO JONES: Whoah! Well, we got rid of the aliens. We also managed to blow up half the Severn Bridge.<br>
(Tyres screech, they all cry out, splashing into water. Underwater
sounds, including growls as though from a prehistoric sea monster.
Resurfacing with gasps and coughs.)<br>
CAPTAIN JACK HARKNESS: Gwen? Ianto?<br>
GWEN COOPER: We're all right. What was that?<br>
IANTO JONES: You ... you heard it too?<br>
CAPTAIN JACK HARKNESS: Oh! There's something in the water.<br>
<br>
(Opening Torchwood theme, composed by Murray Gold.)<br>
CAPTAIN JACK HARKNESS: Torchwood. Outside the Government, beyond the
police. Fighting for the future on behalf of the human race. The
Twenty-First Century is when everything changes, and Torchwood is ready.<br>
<br>
CAPTAIN JACK HARKNESS: Battle stations, people. I want to know how big this is.<br>
(Typing on keyboard.)<br>
IANTO JONES: Okay. Searching cries, screams, siren in the water. Wow.<br>
GWEN COOPER: Whoah.<br>
IANTO JONES: I am getting hits on every social networking site around
the world. Facebook, Twitter, Mixi, Q Zone. Most reports are time
stamped. If you were in the water from Twenty-Three Forty-Two to
Twenty-Three Forty-Six GMT, then you heard the cry.<br>
GWEN COOPER: So anywhere in the world, if your head was underwater...<br>
IANTO JONES: Then you heard it.<br>
GWEN COOPER: Yeah.<br>
IANTO JONES: Reports from every continent.<br>
(More results brought up by the computer with a zap sound.)<br>
GWEN COOPER: Look at that. Several people drown in Thailand due to an intoxicating sound. Look.<br>
CAPTAIN JACK HARKNESS: See? It's an attack. Does anyone have a recording of it? We need to analyse it.<br>
(Tapping on keyboard.)<br>
IANTO JONES: Hold on. I'm hacking the Pacific Tsunami Warning Centre in Indonesia. I am in. Downloading, and here it is.<br>
(Growl of creature.)<br>
GWEN COOPER: Hmm.<br>
CAPTAIN JACK HARKNESS: Hmm.<br>
(They listen more.)<br>
IANTO JONES: That is creepy. It's not coming up as any known alien language.<br>
GWEN COOPER: Well, can we trace this back to its source? If we use the network of microphones...<br>
IANTO JONES: Echolocate the transmission, yep. I'm running an
algorithm, speed of sound, three hundred and forty-three point two
metres per second...<br>
GWEN COOPER: That's in air, though.<br>
IANTO JONES: Right. It's approximately five times faster in water.
Baseline - bear with me - that's one thousand five hundred and sixty
metres per second, but accounting for salinity, temperature, all
factors of depth, using the slight time variations between the hundreds
of microphones spread throughout the oceans, and wait for it...<br>
(Sound of reaction.)<br>
IANTO JONES: There.<br>
GWEN COOPER: There ... what are you pointing at? Papua New Guinea?<br>
IANTO JONES: No, the bit of ocean south of Tokyo and east of Manila.<br>
CAPTAIN JACK HARKNESS: That's not any bit of ocean. That's the Mariana Trench.<br>
GWEN COOPER: As in the bottom of the sea.<br>
CAPTAIN JACK HARKNESS: Oh yeah.<br>
IANTO JONES: Mm-hmm.<br>
GWEN COOPER: Lovely.<br>
CAPTAIN JACK HARKNESS: You don't have to be a fifty-first century time travelling immortal to know, this is alien.<br>
IANTO JONES: Yeah - maybe the alien isn't used to talking in this atmosphere.<br>
(Bleeps.)<br>
IANTO JONES: If I slow the whole thing down...<br>
(Sound of slower voice.)<br>
IANTO JONES: Put it through a byzanfield filter...<br>
(Bleeps.)<br>
IANTO JONES: Listen.<br>
MALE VOICE: Help us...<br>
CAPTAIN JACK HARKNESS: Huh.<br>
MALE VOICE: Help us.<br>
IANTO JONES: Oh.<br>
GWEN COOPER: It's human, it's...<br>
MALE VOICE: Help us. Help us.<br>
CAPTAIN JACK HARKNESS: What human voice can travel the globe? Some part of this equation is alien.<br>
GWEN COOPER: Mm.<br>
IANTO JONES: And there's no way to communicate with it. The signal has gone completely quiet.<br>
CAPTAIN JACK HARKNESS: Well, looks like a working vacation, then.<br>
GWEN COOPER: But that's the deepest place on Earth, Jack. It goes down
- what, six miles? Maybe even further. No-one knows what's down there.<br>
CAPTAIN JACK HARKNESS: It's an alien signal. We can't turn our backs on it. It's got Torchwood written all over it.<br>
IANTO JONES: Erm - isn't this a case for UNIT?<br>
GWEN COOPER: Yeah.<br>
CAPTAIN JACK HARKNESS: Yeah, but come on. You heard that voice. Aren't you dying to get there first?<br>
GWEN COOPER: But how are we going to get there? Got a submarine in your pocket?<br>
CAPTAIN JACK HARKNESS: As a matter of fact, actually...<br>
IANTO JONES: Gwen, Gwen, you can't set him up like that. Right, I'm calling Carlie Roberts.<br>
(Dialling bleeps of mobile phone.)<br>
IANTO JONES: She's a marine geologist stationed in Tokyo.<br>
(Phone number ringing tone.)<br>
IANTO JONES: She worked with me at Torchwood One - you know, before the Cybermen destroyed the place.<br>
(Phone number ringing tone, and reply.)<br>
CARLIE ROBERTS: (phone:) Yo.<br>
IANTO JONES: Carlie, this is Ianto Jones.<br>
CARLIE ROBERTS: (phone:) Ianto? It's been ages. Where are you?<br>
IANTO JONES: Torchwood Cardiff. Er ... I never moved that far away, unlike you.<br>
CARLIE ROBERTS: (phone:) Yeah, well, I know why you're calling. I was in the water.<br>
IANTO JONES: You heard it, didn't you? The sound.<br>
CARLIE ROBERTS: (phone:) Like nothing I've ever heard before. The US
Government has a UNIT ship heading out of Tokyo to the Trench first
thing tomorrow to investigate.<br>
CAPTAIN JACK HARKNESS: Carlie, this is Jack Harkness. We translated the
cry. It's a distress signal. Whatever is down there needs our help. How
extensive is your knowledge of the Trench?<br>
CARLIE ROBERTS: (phone:) Studied it my whole life, but it's still a
mystery. We know more about Mars than the bottom of our own ocean.<br>
CAPTAIN JACK HARKNESS: Well, what do you say? One last mission?<br>
IANTO JONES: You do not have to do this, Carlie.<br>
CARLIE ROBERTS: (phone:) No, I'll go. It'll be good to see you again.<br>
IANTO JONES: You too.<br>
CAPTAIN JACK HARKNESS: Carlie, we're on the next flight to Tokyo. Meet us at the port at dawn tomorrow.<br>
CARLIE ROBERTS: (phone:) Send me the details. See you soon.<br>
(Disconnection.)<br>
CAPTAIN JACK HARKNESS: Ianto? Old flame of yours?<br>
<br>
(Water in the background like a river.)<br>
CARLIE ROBERTS: Ianto. God, it's so good to see you. Welcome to Tokyo.<br>
IANTO JONES: Hello, Carlie.<br>
CARLIE ROBERTS: Look at you. Haven't changed a lip.<br>
IANTO JONES: Nor you.<br>
GWEN COOPER: I'm Gwen. Gwen Cooper.<br>
CARLIE ROBERTS: Good to meet you.<br>
CAPTAIN JACK HARKNESS: Jack Harkness. Ianto said you were smart, but nothing about you being the sexiest marine biologist ever.<br>
CARLIE ROBERTS: Oh, this is going to be fun. He dresses like the
Nineteen Forties, and his chat-up lines are from the same decade. Nice
to meet you, soldier boy. Now, what's the plan?<br>
CAPTAIN JACK HARKNESS: That is, right in front of us.<br>
(Horn sounds of ship.)<br>
GWEN COOPER: The USS Kelvin?<br>
[She watches a lot of Star Trek.]<br>
CAPTAIN JACK HARKNESS: I pulled rank with UNIT, mentioned the Doctor
fifty-seven times, so this is now an official Torchwood UNIT alliance,
and that's an Arleigh Burke-class destroyer, ready to escort us to the
Trench. All aboard, shipmates.<br>
<br>
(Shouts in background by the crew and sonar signal noises.)<br>
CAPTAIN CUDLOW: Welcome to the Bridge, Admiral Harkness.<br>
GWEN COOPER: Admiral? Really?<br>
CAPTAIN JACK HARKNESS: I was due a promotion.<br>
CAPTAIN CUDLOW: I'm Captain Cudlow and I guess, these must be your special advisers.<br>
CAPTAIN JACK HARKNESS: Captain, meet Ianto Jones, Gwen Cooper and Carlie Roberts. What's the status of the signal?<br>
CAPTAIN CUDLOW: Quiet. Not a thing since yesterday.<br>
GWEN COOPER: Well, how do we know it's still there? Could be long gone.<br>
(Roar of monster.)<br>
CAPTAIN CUDLOW: Oh, oh, what? I think it heard you.<br>
GWEN COOPER: It sounded like we were right on top of it.<br>
CARLIE ROBERTS: Let me see the sonar reading. Computer puts it at the deepest part of the Trench.<br>
CAPTAIN JACK HARKNESS: How far away are we?<br>
CAPTAIN CUDLOW: Five hours. Best if you get some sleep before tomorrow. I think you'll need it.<br>
CAPTAIN JACK HARKNESS: Let us know if anything changes.<br>
<br>
CAPTAIN CUDLOW: (amplified:) Good morning, crew. All hands to the
Octopus Rock submarine to prepare for launch. Principles drawn to the
boarding hatch.<br>
CAPTAIN JACK HARKNESS: Octopus rock? Strange name for a sub.<br>
GWEN COOPER: Octopus Rock? I know that, Octopus...? Sex Pistols. It fits the occasion.<br>
CARLIE ROBERTS: Jack, if you make a joke about your sex pistol, the mission ends here. Let's get inside.<br>
<br>
(Gentle humming of submarine interior.)<br>
IANTO JONES: Do you know, it's bigger in here than I thought it was going to be? Roomy. You can actually move about.<br>
CARLIE ROBERTS: You never see cabin spheres this big. She's got
everything. Omni-directional propulsion, top-notch nav and sensor
systems, a wet dock, dive suits. This is a whole new class of sub,
UNIT's finest. I don't know what strings you pulled, Jack, but she's
beautiful.<br>
CAPTAIN JACK HARKNESS: Huh. It pays to be an Admiral. Sealing main hatch.<br>
(Grinding metal.)<br>
CAPTAIN JACK HARKNESS: Pressurising.<br>
(Loud hissing.)<br>
CAPTAIN JACK HARKNESS: Don't hold your ears. Just swallow and breathe naturally. Cudlow, we're battened and ready when you are.<br>
CAPTAIN CUDLOW: (communicator:) Aye-aye. Severing umbilical.<br>
CAPTAIN JACK HARKNESS: On manual.<br>
(Bleeps.)<br>
CAPTAIN JACK HARKNESS: Thanks, Cudlow.<br>
(Descending, bubbling.)<br>
CAPTAIN JACK HARKNESS: Ah, we're under. Sea topside in twenty-four.<br>
GWEN COOPER: What happens after twenty-four hours?<br>
CARLIE ROBERTS: We run out of oxygen and the ship automatically
surfaces. Standard battery-powered sub procedures. You know Jack, I can
pilot this thing if you get tired or something.<br>
CAPTAIN JACK HARKNESS: Ah. You're practically drooling at the
opportunity. First, be my navigator. Tell us what you know about the
trench.<br>
CARLIE ROBERTS: It's the most inhospitable place on Earth. We sent two
men down there in the Sixties aboard an Italian sub called the Trieste.
They were the first and last people ever to go this deep. And we'll be
the first to return in over fifty years. If there are any secrets left
in this world, they're down there.<br>
<br>
(Popping sounds.)<br>
CARLIE ROBERTS: Hear that? That's a pod of Minke whales, echolocating squid. This is really deep for them. Fascinating.<br>
(Grinding metal.)<br>
GWEN COOPER: Oh. What's that?<br>
CARLIE ROBERTS: It's just the hull shifting, settling into the pressure.<br>
IANTO JONES: It's making a lot of noise. Is that normal?<br>
CARLIE ROBERTS: Yeah. She can take it. By the time we reach the bottom,
the pressure on us will be a thousand times that at the surface.
Imagine. A column of water eleven kilometres high, stacked on your head.<br>
(She makes a pop sound.)<br>
CARLIE ROBERTS: Like stepping on a grape.<br>
IANTO JONES: Hmm. I forgot how much fun you can be.<br>
CARLIE ROBERTS: Come on Ianto, where's your sense of adventure?<br>
IANTO JONES: On the ground, with your popped grape.<br>
<br>
CARLIE ROBERTS: Level it out. Nice and easy, Jack. You don't want to disturb the sea floor.<br>
CAPTAIN JACK HARKNESS: Copy that.<br>
CARLIE ROBERTS: Ten thousand, nine hundred fifteen feet. Sixteen, seventeen. We've just gone deeper than any other human, ever.<br>
(CAPTAIN JACK HARKNESS laughs.)<br>
CARLIE ROBERTS: Welcome to the bottom of the world, people.<br>
(GWEN COOPER sighs.)<br>
GWEN COOPER: It's pitch black out there.<br>
(Metal shifting, humming.)<br>
CARLIE ROBERTS: Is that better?<br>
GWEN COOPER: Well, all I see is a carpet of grey stuff at the bottom.<br>
CARLIE ROBERTS: That's ash from the black smokers and marine snow. A nice way of saying fish poop.<br>
GWEN COOPER: Oh, no wonder no-one's been down here in fifty years. It snows poo.<br>
(CAPTAIN JACK HARKNESS laughs.)<br>
IANTO JONES: Turning on the sonar to take us to the source of the cry.<br>
(Pinging.)<br>
IANTO JONES: And a black smoker is an underwater volcano, yeah?<br>
CARLIE ROBERTS: Exactly. They're hydro-thermal chimneys. Water seeps
into the Earth's crust, is heated to four hundred fifty degrees
Celsius, and comes spewing out as a soup of sulphidic compounds,
incredibly toxic stuff, but the radius around the smoker is teeming
with life. Some people think that's where it all started.<br>
GWEN COOPER: You mean the start of life on Earth was down here?<br>
CARLIE ROBERTS: Could be. And by the looks of our sonar map, we're heading right into the smoker itself.<br>
CAPTAIN JACK HARKNESS: Wow.<br>
GWEN COOPER: Oh.<br>
IANTO JONES: Shh. I can hear it.<br>
(Rumbling of underwater volcano.)<br>
IANTO JONES: Look. There it is. Must be thirty metres high.<br>
CARLIE ROBERTS: I never thought I'd see one in the flesh. More
beautiful than I ever imagined. Like a lighthouse in the middle of the
ocean. Last refuge of ancient forgotten creatures. The world has moved
on, but here...<br>
CAPTAIN JACK HARKNESS: This is the most alien place I've ever been. Right inside the planet's crust.<br>
(Dull low thump.)<br>
GWEN COOPER: Did you hear that?<br>
CARLIE ROBERTS: Just the pressure. Now, the food chain here is based on
a chemosynthetic bacteria that lives on the hydrogen sulphides.<br>
(Another thump.)<br>
GWEN COOPER: There it is again.<br>
CARLIE ROBERTS: It's just the hull settling.<br>
GWEN COOPER: Right. I'm sure you're right, it just ... sounds like something...<br>
(Several thumps.)<br>
GWEN COOPER: Yeah.<br>
CAPTAIN JACK HARKNESS: Whoah.<br>
GWEN COOPER: Knocking on our door?<br>
IANTO JONES: Right, okay. Er - can't see anything.<br>
GWEN COOPER: Neither can I. I can't...<br>
CAPTAIN JACK HARKNESS: Carlie, hand me those torches there.<br>
CARLIE ROBERTS: Here. Cephalopods have been known to attack subs, but that's sounded like...<br>
CAPTAIN JACK HARKNESS: Deliberate. Very deliberate. Can you guys see anything?<br>
IANTO JONES: No, nothing.<br>
GWEN COOPER: Nothing. Nothing at all.<br>
CARLIE ROBERTS: Something just streaked across my view-port.<br>
CAPTAIN JACK HARKNESS: What was it?<br>
CARLIE ROBERTS: I don't know. It moved too fast. I couldn't tell what it...<br>
(Several thumps.)<br>
CAPTAIN JACK HARKNESS: Okay, I'm getting us out of here.<br>
GWEN COOPER: Wait. What was that? Can't be. But it moved to the other side.<br>
IANTO JONES: Where is it? What's out there?<br>
CAPTAIN JACK HARKNESS: How can it move around us like that?<br>
GWEN COOPER: Wait. Oh...<br>
CARLIE ROBERTS: That's impossible.<br>
CAPTAIN JACK HARKNESS: What is it?<br>
GWEN COOPER: It's a man. It - it's a man, a human. I mean, a completely ordinary man.<br>
CAPTAIN JACK HARKNESS: Out there?<br>
CARLIE ROBERTS: Not possible.<br>
GWEN COOPER: Well, look at him. Come and see. 'Cause a man is strange enough, but this one - he's not even in a diving suit.<br>
CAPTAIN JACK HARKNESS: Just standing there.<br>
GWEN COOPER: Oh, he's old too. Look at him. Look at that. How did he get down here?<br>
(Clanging on hull. They gasp.)<br>
IANTO JONES: He's getting angry.<br>
CAPTAIN JACK HARKNESS/GWEN COOPER: Yeah.<br>
CARLIE ROBERTS: Look, his overalls say Doyle.<br>
CAPTAIN JACK HARKNESS: He's opening his mouth. He's trying to communicate.<br>
(Monster-like roar. The others cry out. Fizzing of electrical interference. Explosions.)<br>
CAPTAIN JACK HARKNESS: Ow!<br>
(The others groan.)<br>
CAPTAIN JACK HARKNESS: Is everyone okay?<br>
CARLIE ROBERTS: Yeah.<br>
GWEN COOPER: Yeah.<br>
CARLIE ROBERTS: No-one move. The emergency lighting should pop on.<br>
(Whine of power.)<br>
CARLIE ROBERTS: Ah.<br>
CAPTAIN JACK HARKNESS: Ah, right.<br>
CARLIE ROBERTS: There we go. Well then, that's our source. It's him.<br>
GWEN COOPER: Yeah.<br>
CAPTAIN JACK HARKNESS: Old man at the bottom of the sea, and his voice fried our power. Maybe it's our proximity to him.<br>
IANTO JONES: Great. What are our defences?<br>
CAPTAIN JACK HARKNESS: Defences? This isn't the Red October. But the
hull is seven inches of steel. Nothing can get through that.<br>
(Banging on hull.)<br>
IANTO JONES: Er, well, he's denting the ship.<br>
GWEN COOPER: Ah...<br>
IANTO JONES: With his fists.<br>
CAPTAIN JACK HARKNESS: And I stand corrected. I think we should leave now.<br>
GWEN COOPER: No, no, no, should we try to talk to it? This is a rescue mission, right?<br>
(Monster-like roar.)<br>
GWEN COOPER: Erm - right, okay, scrote, I promise you we need to get the hell out of here.<br>
CAPTAIN JACK HARKNESS: Yeah.<br>
GWEN COOPER: How do we get this thing moving?<br>
CAPTAIN JACK HARKNESS: Gwen, patch the emergency battery into the main propulsion system.<br>
GWEN COOPER: Right.<br>
CAPTAIN JACK HARKNESS: Carlie, help her.<br>
CARLIE ROBERTS: I'm on it.<br>
CAPTAIN JACK HARKNESS: Ianto, set up the laptop to communicate once we reach a safe distance.<br>
IANTO JONES: Yeah, yeah...<br>
CAPTAIN JACK HARKNESS: Oh!<br>
IANTO JONES: ... way ahead of you.<br>
GWEN COOPER: Jack, I'm in. Carlie, can you ground out the cabling for the hull?<br>
CARLIE ROBERTS: No-one touch anything metal. Hands free, people.<br>
(Fizzing.)<br>
CARLIE ROBERTS: We're hot. Start her up.<br>
CAPTAIN JACK HARKNESS: Come on, baby.<br>
GWEN COOPER: Come on.<br>
CAPTAIN JACK HARKNESS: Oh, attagirl.<br>
(Whine of power starting up.)<br>
CAPTAIN JACK HARKNESS: Haven't met a ship I couldn't jump. Oh, come on, let's get out of here.<br>
IANTO JONES: Er...<br>
CARLIE ROBERTS: I think the hydraulic rudder control is out.<br>
IANTO JONES: Jack, we're not getting any higher. We're going to hit that ridge.<br>
CAPTAIN JACK HARKNESS: Oh, you can do it, girl. Come on, come on, you can do it.<br>
CARLIE ROBERTS: We're not going to make it.<br>
CAPTAIN JACK HARKNESS: Brace for impact!<br>
(They groan. Then they sigh with relief.)<br>
CARLIE ROBERTS: Systems are down again. This is bad.<br>
IANTO JONES: And that thing is going to be following us.<br>
GWEN COOPER: How bad is it, Jack?<br>
CAPTAIN JACK HARKNESS: I don't know. I'm checking the analogue read-outs. Maybe if we can switch our...<br>
GWEN COOPER: How bad is it, Jack?<br>
CAPTAIN JACK HARKNESS: I don't know, Gwen, it's bad. She's probably scuttled.<br>
IANTO JONES: As in irreparable?<br>
CAPTAIN JACK HARKNESS: We have air, we have hull integrity, which means we have time.<br>
GWEN COOPER: Time to do what exactly? Time to die, slowly, painfully?<br>
IANTO JONES: Oh, we - we need to Mayday for help.<br>
CARLIE ROBERTS: We're the only sub in the world that can go this deep.
We're never going to surface. We're right at the bottom of the world,
and we're going to die here.<br>
IANTO JONES: Carlie, please.<br>
CARLIE ROBERTS: I wouldn't be here if it weren't for you. You finally
call me up after all these years, drag my ass down here to die? I wish
you'd never called me. Why did you call me?<br>
IANTO JONES: You were the best person for the job.<br>
CARLIE ROBERTS: I'm an idiot. I'm going to die a big, hopeless idiot.<br>
GWEN COOPER: Okay, Carlie, look at me. Look at me, okay? Everyone in
Torchwood One died and I'm very sorry about that, but this is Torchwood
Three, okay? And we're going to get out of here, I promise you. Jack.<br>
CAPTAIN JACK HARKNESS: I've crashed a lot of ships in my time, and that
didn't sound like rock. It sounded like we hit metal. Ianto, tilt the
exterior lights down, and ... what can you see?<br>
IANTO JONES: All right.<br>
(Metal sounds.)<br>
IANTO JONES: Erm...<br>
(More metal sounds.)<br>
IANTO JONES: Hang on, look. On the ground. There's lettering. It's an English call sign, I think. G... U... E...<br>
GWEN COOPER: Oh...<br>
IANTO JONES: Gue-something. Can someone make that out?<br>
(GWEN COOPER sighs.)<br>
CARLIE ROBERTS: Oh my God. It's the Guernica.<br>
CAPTAIN JACK HARKNESS: Er, what's the Guernica?<br>
CARLIE ROBERTS: The Trieste, that first sub down here, had a twin ship
built in Spain, called the Guernica. It disappeared in Fifty-Nine, lost
at sea. Then a year later the Trieste descended into the trench, and
took its place in history. But it turns out, the Guernica must have
been sent down here first.<br>
IANTO JONES: That man's overalls said Doyle.<br>
CARLIE ROBERTS: That was one of the names, the crew of the Guernica.
Captain Samuel Doyle aged fifty, and Henry Goddard, aged forty-four.
And now, Captain Doyle is walking around Davy Jones's locker.<br>
GWEN COOPER: (laugh:) But he can't be a ghost unless ghosts age. I mean, you just said Doyle was fifty when he disappeared.<br>
IANTO JONES: And whatever's out there looks more like a hundred.<br>
CARLIE ROBERTS: If this is where they disappeared in Fifty-Nine, then
Sam and Henry were the first people down here. The US Government must
have covered up the failed mission.<br>
GWEN COOPER: Okay, so something happened to Sam in Nineteen Fifty-Nine. What's taken him all these years to call for help?<br>
IANTO JONES: Oh - ba... battle stations, he's coming back. Sam's back.<br>
GWEN COOPER: Wait a minute, look, he's stopped. Why isn't he getting any closer?<br>
IANTO JONES: He's just pacing in the darkness, mouth open like an opera singer. He looks ... anxious.<br>
CAPTAIN JACK HARKNESS: Or trapped. Carlie, what did you say the radius of the black smoker was again?<br>
CARLIE ROBERTS: Fifteen to twenty metres, maybe. We're a little more than twenty metres away now.<br>
CAPTAIN JACK HARKNESS: (laugh.) Fascinating. He's trapped, tethered to the smoker.<br>
CARLIE ROBERTS: Of course. This creature breathes hydrogen sulphide.
That's why you had to filter its voice. It speaks in a hydrogen
sulphide atmosphere.<br>
GWEN COOPER: And this alien thing is ... it's protecting Sam's body
from the water pressure, otherwise his body would be crushed like a
grape, right?<br>
IANTO JONES: And if it's possessed Sam's body, then it must have access to his brain. That signal was in English.<br>
CAPTAIN JACK HARKNESS: Maybe it's some kind of alien parasite. But if the alien's protecting Sam, what's it getting in return?<br>
IANTO JONES: Wait, hang on. I think I can see atmosphere inside the Guernica. I think that's ice on the inside.<br>
CARLIE ROBERTS: Seriously?<br>
IANTO JONES: Yeah, look. See?<br>
CARLIE ROBERTS: Ianto, you're a genius. The Guernica, it's a
bathyscaphe - that's a very simple sub. A few moving parts, valves to
control buoyancy, that's it. Theoretically it could have lasted all
this time unharmed. If the hull is intact, we can surface in the
Guernica. We're saved.<br>
GWEN COOPER: Oh. Well, I'll celebrate when we reach the surface. So those two diving suits - can we use them this deep?<br>
CARLIE ROBERTS: Mm-hmm. They're UNIT tech. Dwarf-star derivative exoskeleton designed to withstand the pressure at this depth.<br>
IANTO JONES: Are you absolutely sure you want to go out there, with the
alien? The twenty metre thing is a ... is a theory at best.<br>
GWEN COOPER: That, or we sit here and die. Come on. Jack, we're going for a swim.<br>
<br>
CAPTAIN JACK HARKNESS: Ever done this before?<br>
GWEN COOPER: Er, I've gone snorkelling down Oxwich Bay, that count? Helmets on.<br>
(Helmets put on.)<br>
GWEN COOPER: See out ... test ... Test, test, Ianto. Can you hear me?<br>
IANTO JONES: (communicator) Coming in clear. Jack?<br>
CAPTAIN JACK HARKNESS: Yeah. Let's go. We don't have much time before the Rock runs out of air.<br>
IANTO JONES: (communicator) Be safe. You too, Jack. You don't know what that alien can do to you.<br>
CAPTAIN JACK HARKNESS: Yeah of course. We'll be back soon, I promise.<br>
IANTO JONES: (communicator) You'd better. Good luck, sir. Opening hull doors.<br>
(Doors opened, water seeping through.)<br>
GWEN COOPER: Oh my God, the pressure.<br>
CAPTAIN JACK HARKNESS: (communicator) It's okay. The suits protect us.<br>
GWEN COOPER: Just knowing where we are. The deepest place on Earth. Terrifying.<br>
CAPTAIN JACK HARKNESS: (communicator) Look, just stay calm.<br>
GWEN COOPER: Okay. What if the alien is trapped down here just like us? I should try to make contact with him, try to help.<br>
CAPTAIN JACK HARKNESS: (communicator) Guess there's no stopping you, huh?<br>
GWEN COOPER: Not a chance.<br>
CAPTAIN JACK HARKNESS: (communicator) Then be careful. I'm not losing
you down here, Gwen Cooper. I'll keep going, break into the Guernica.<br>
GWEN COOPER: Ianto, patch me into the communicator. I'm going to talk to Sam.<br>
IANTO JONES: (communicator) Connecting you now.<br>
(Bleeps.)<br>
IANTO JONES: (communicator) We're all listening in, but you'll be the only one he can hear.<br>
GWEN COOPER: Okay.<br>
(Bleeps.)<br>
GWEN COOPER: Hello? Hello? My name is Gwen Cooper.<br>
(SAM has an echoed voice.)<br>
SAM: Beautiful night, isn't it? We never see daylight down here in the dark.<br>
GWEN COOPER: Am I speaking with Sam Doyle or someone else?<br>
SAM: Call me Sam. It's as fine a name as any. It's been so long, Gwen Cooper. So very long since I spoke to another living soul.<br>
GWEN COOPER: We came down here to help.<br>
SAM: And thank you for that. We hoped someone would come. We hoped so very much.<br>
GWEN COOPER: So there's - there's more than one of you?<br>
SAM: I have a mate. I have company in the dark.<br>
GWEN COOPER: How did you get down here?<br>
SAM: We fell from the stars very long ago. This rift in the world was the only suitable place to sustain us.<br>
GWEN COOPER: Then why attack us? We're here to help.<br>
SAM: Aren't you sweet. Like a cupcake. I've spent my whole life with him. I can't let him die.<br>
GWEN COOPER: Where is he, your mate? How can we help him? What does he need?<br>
SAM: Come with me, Gwen. He needs you. He needs a body.<br>
GWEN COOPER: I'm no help there, sorry.<br>
SAM: Imagine if your own mate was dying. You'd do anything to save him,
to keep his voice in your head. You share one life, and without him,
you would be lost.<br>
GWEN COOPER: I would never kill innocent people to save him, and since when was my life less valuable than your mate's?<br>
SAM: Forgive me. I've been down here in the dark such a very long time.
But there are so many of you, and so few of us. Maybe there's one of
you who could give themselves as a gift.<br>
CAPTAIN JACK HARKNESS: (communicator) Gwen, I'm breaching the Guernica right now. Time you caught up with me.<br>
GWEN COOPER: Sam, listen to me. We want to help you. Give us time to think, okay?<br>
SAM: Gwen Cooper. The cupcake girl. I'll be out here, waiting for you.<br>
<br>
CARLIE ROBERTS: She can't be serious. I mean, you don't negotiate with aliens, right?<br>
IANTO JONES: Gwen would never give someone up. Besides, I think she's starting to like you.<br>
CARLIE ROBERTS: And Jack?<br>
IANTO JONES: Oh, he's smitten with you too.<br>
CARLIE ROBERTS: You two are together, aren't you?<br>
IANTO JONES: Is it that obvious?<br>
CARLIE ROBERTS: Well, kind of a small space in here. You notice things.
Little looks, little glances. And where he put his hand at thirty
thousand feet.<br>
IANTO JONES: Oh - okay, I'm embarrassed now.<br>
CARLIE ROBERTS: No, don't be. It's fine.<br>
IANTO JONES: I should have told you, though. I should have done a lot
of things differently with you. I'm sorry I put you through all this.<br>
CARLIE ROBERTS: My fault. I ... fell for you, way back when. If it hadn't been for Lisa, I...<br>
[What happened to Lisa is told in Torchwood - Cyberwoman.]<br>
IANTO JONES: This thing with Jack - it's different.<br>
CARLIE ROBERTS: Well, yeah. He's a man.<br>
IANTO JONES: Er, no, it's not that. I love him, but ... he'll never be
mine. Life will always move on for him. One day he'll leave me. He's
got no choice. He's become an expert at letting people go.<br>
CARLIE ROBERTS: Trust me. You're not an easy person to let go of.<br>
IANTO JONES: And you know, you weren't the only person for this job. Could have called a million other people.<br>
CARLIE ROBERTS: (laugh.) Right.<br>
IANTO JONES: What could have been.<br>
CARLIE ROBERTS: What could have been.<br>
<br>
CAPTAIN JACK HARKNESS: Gwen's back with me. We're inside. Suit says
that pressure and mixture are sustainable. Look, we're taking off our
helmets.<br>
(Helmets removed.)<br>
IANTO JONES: (communicator) What's it like in there?<br>
CAPTAIN JACK HARKNESS: Oh ... air's stale. Damp, cold, but - breathable, if you couldn't tell already.<br>
GWEN COOPER: Oh, it's freezing too.<br>
CAPTAIN JACK HARKNESS: Yeah, the sub's small. All the instruments are
frozen over. The sub's batteries are completely dead too. We just need
to charge them from the Octopus Rock, just to get her going. Wait, what
the hell is that? Hey! Someone's in here with us.<br>
GWEN COOPER: What ...? It's Henry Goddard. The other crew member. Well, his frozen Pops, anyway.<br>
CARLIE ROBERTS: (communicator) Henry never made it out?<br>
CAPTAIN JACK HARKNESS: Nope. He's a meat Popsicle.<br>
GWEN COOPER: Look, there's an old voice recorder in Henry's hand. Erm ... excuse me. Forgive me.<br>
(Crack. She gasps.)<br>
IANTO JONES: (communicator) What was that?<br>
GWEN COOPER: Oh no. Erm, his hand.<br>
IANTO JONES: (communicator) His hand?<br>
GWEN COOPER: It broke. Like an icicle.<br>
(IANTO JONES through communicator inward breath.)<br>
IANTO JONES: (communicator) Ouch.<br>
GWEN COOPER: Sorry, sorry. I'll just put it over here.<br>
(Crack.)<br>
GWEN COOPER: Ah. Oh. Ah. Oh well, erm, he's got another one. Look, let's ... let's just see if this thing plays.<br>
(Click of tape, then voice of HENRY on tape.)<br>
HENRY: (cassette) Henry Goddard. Oh Third Twenty-One on August Ninth,
Nineteen Fifty-Nine. I was patching the leak on one of the bulkheads,
and ... then I blacked out. When I came to I had lodged sand in the wet
dock. I don't know why, like I was possessed or something. I - I tried
to open the hatch, let him back in, but he opened the hatch to the
hull, flooding the dock. He didn't believe me. He wanted to die, but
the pressure didn't kill him. He's standing right outside my view-port,
watching, waiting for me to die. Sarah? Sarah? I love you so much. You
told me not to leave angry. I shouldn't have. I'm sorry for lying. I
want you to know I'm not leaving angry now. I love you.<br>
(Gasps as though about to speak more, but stops.)<br>
GWEN COOPER: Poor soul.<br>
CAPTAIN JACK HARKNESS: So the alien took possession of Henry first but
then chose Sam for some reason. Why? I don't get it. We're missing
something.<br>
GWEN COOPER: Maybe there was something wrong with Henry, I mean,
physically wrong with his body. No ... Look, hold on, there's ...
something in his other hand.<br>
CAPTAIN JACK HARKNESS: Hmm?<br>
GWEN COOPER: Look...<br>
(Crack.)<br>
GWEN COOPER: Oh, I'm sorry, Henry. Very, very, very sorry, Henry. Erm, anyway, it's a bottle of pills. Amitriptyline?<br>
CAPTAIN JACK HARKNESS: Gwen, that's an anti-depressant. They prescribed
it in the Fifties. Henry must have been hiding something. Ianto,
Carlie? We're on our way back to the Rock.<br>
<br>
GWEN COOPER: So the alien took possession of Henry's body, but this
amitriptyline stuff means the body wasn't viable, so he took Sam's
body...<br>
CAPTAIN JACK HARKNESS: We'd love to stay and find out, but we only have two hours of oxygen left.<br>
CARLIE ROBERTS: Wait a minute. Remember Sam saying he and his mate were waiting for a rescue?<br>
IANTO JONES: Mm-hmm.<br>
CARLIE ROBERTS: Well, they've definitely been down here since the
Guernica in Fifty-Nine, but this tectonic plate that forms the Trench
is almost two hundred million years old. They could have been waiting
here a very long time.<br>
IANTO JONES: Yeah, and then the Guernica found them. Do you think it crashed, or did the alien make it crash?<br>
GWEN COOPER: Sam wants to be rescued, but why now? The alien found Sam
fifty years ago, but why has he waited another fifty years for help?<br>
IANTO JONES: They waited fifty years, and Captain Samuel Doyle was fifty years old. Connection?<br>
CAPTAIN JACK HARKNESS: That's it. Hand me the communicator. I need to talk to him.<br>
CARLIE ROBERTS: Just be careful. We don't want him angry.<br>
(CAPTAIN JACK HARKNESS sighs. Bleep of communicator.)<br>
CAPTAIN JACK HARKNESS: Sam? This is Jack Harkness. One Captain to
another. If your mate needs a body, why did you wait fifty years to
call for help?<br>
SAM: Sam's life was so short. Fifty small years. Fifty years of love
and loss and heartache and bile and joy and pain, and then ... nothing.
So small. So tiny.<br>
CAPTAIN JACK HARKNESS: But it's never been about our bodies. This whole
time, you've wanted our minds. You had fifty years of Sam's memories to
dig through. You relived every moment of his existence. You need
someone new. You're not lost. You're hungry.<br>
SAM: I need memories, to replace my own, to rewrite one hundred and
fifty million years of guilt. That's how long I've been down here.<br>
CAPTAIN JACK HARKNESS: You didn't cry out for your mate. You cried out
for yourself. You've been alone down here this whole time. What the
hell happened to you?<br>
SAM: You're ... different than the others.<br>
CAPTAIN JACK HARKNESS: Yeah well, I've lived a very long life just like you, but I've lived it in the light.<br>
SAM: We are not equals, Jack Harkness. Nothing in this smallest of realms can equal me!<br>
(Roar of monster sound.)<br>
CAPTAIN JACK HARKNESS: You're not feeding off us. You're staying down
here, in the dark. Carlie, how are we doing with the docking? I think
we've overstayed our welcome.<br>
CARLIE ROBERTS: I've got the Rock over the Guernica. Gwen, secure the docking feet.<br>
(Metal moved.)<br>
GWEN COOPER: Docking feet secure. Connected. Let's go - into the Guernica.<br>
IANTO JONES: Wait. What's to stop him luring someone else down here? We have to contain him.<br>
CAPTAIN JACK HARKNESS: He's tethered to the black smoker, or he dies.<br>
IANTO JONES: We could drown him. If we oxidise the sulphides around him it would suffocate him.<br>
CARLIE ROBERTS: We can do that once we reach the surface. We can drop depth charges down here.<br>
CAPTAIN JACK HARKNESS: Most important thing is getting away from him. Everyone, into the Guernica.<br>
<br>
(Click of metal.)<br>
CARLIE ROBERTS: It's freezing in here. Gwen, check the ballast lever, see if it reads as functional.<br>
GWEN COOPER: Okay, yes, it does.<br>
CARLIE ROBERTS: You'll need to flip this lever for us to ascend. You only get one chance.<br>
GWEN COOPER: Right.<br>
(Thump on metal.)<br>
GWEN COOPER: Oh.<br>
CARLIE ROBERTS: Oh.<br>
CAPTAIN JACK HARKNESS: Whoah. Please tell me that Moby Dick's knocking on our door.<br>
CARLIE ROBERTS: It's Sam. He's back.<br>
(Crash of metal. They gasp. Water pours in.)<br>
CAPTAIN JACK HARKNESS: Damn. He's cracked the hull. Carlie, how bad is the leak?<br>
CARLIE ROBERTS: Not good. Can't patch it. She can still surface with
water in the chamber but we need to hurry. We need to undock ourselves
from the Rock, and flip the ballast lever and we're off.<br>
(Metal crash. They gasp.)<br>
IANTO JONES: Sealing the hatch to the Rock now.<br>
CARLIE ROBERTS: She was a great sub.<br>
IANTO JONES: We're sealed. This place is really flooding. We need to go.<br>
GWEN COOPER: Well, let's do it.<br>
CAPTAIN JACK HARKNESS: Listen. The banging has stopped.<br>
GWEN COOPER: (gasp.) Something just swam past my leg.<br>
IANTO JONES: I felt it too.<br>
CAPTAIN JACK HARKNESS: Who's got a torch?<br>
GWEN COOPER: The dive suits have lamps built in. Who's closest to them?<br>
IANTO JONES: I am, I think.<br>
CAPTAIN JACK HARKNESS: Get us some light. Gwen, get ready with the ballast lever.<br>
GWEN COOPER: It's underwater now. I have to go under and find it.<br>
CAPTAIN JACK HARKNESS: We can't leave unless it's flipped.<br>
GWEN COOPER: Okay. Okay.<br>
(Deep breath, going under the water. After a few seconds, resurfacing, taking a breath.)<br>
GWEN COOPER: I can't find it. I'll have to go under and try again.<br>
CARLIE ROBERTS: Here. Let me help you.<br>
(CARLIE ROBERTS now speaks in echoed voice.)<br>
CARLIE ROBERTS: Cupcake.<br>
GWEN COOPER: Carlie, you scared the hell out of me.<br>
CARLIE ROBERTS: Sorry about that.<br>
(GWEN COOPER gasps.)<br>
GWEN COOPER: Get off me. You're not Carlie.<br>
CAPTAIN JACK HARKNESS: Let her go. Ianto, where are those lights?<br>
IANTO JONES: Got 'em. Here.<br>
(Electronic sound of lights activated.)<br>
CARLIE ROBERTS: Thank you, Ianto. I finally get to see all your pretty faces.<br>
CAPTAIN JACK HARKNESS: How did you get in here?<br>
CARLIE ROBERTS: How do you think I got in here fifty years ago? Henry never did fix that leak. I came in through the water.<br>
GWEN COOPER: (gasp.) I can't breathe.<br>
CAPTAIN JACK HARKNESS: Let her go. Take me. It'll take you thousands of years to go through my memories.<br>
CARLIE ROBERTS: You're too full of regret. I can smell it. If these
friends of yours could see the things you've done, they could never
love you. But Gwen's memories are fresh and sweet.<br>
GWEN COOPER: You're not getting inside my head.<br>
IANTO JONES: Leave them alone. Don't you dare hurt them.<br>
GWEN COOPER: It's in my head, I can feel it.<br>
CARLIE ROBERTS: Oh Jack, you're everywhere inside the cupcake's mind. Left quite a mark.<br>
IANTO JONES: Leave her alone.<br>
CARLIE ROBERTS: Aren't you scared, Ianto, that Jack might care more for Gwen than he does for you?<br>
CAPTAIN JACK HARKNESS: Don't listen to it.<br>
IANTO JONES: You're a pathetic creature.<br>
(GWEN COOPER gasps.)<br>
IANTO JONES: You know, if this is the loneliest place in the world, then you deserve it.<br>
CARLIE ROBERTS: I wasn't always alone. I did have a mate once, a very
long time ago. Our sun was collapsing, just as yours will one day. I
said I'd wait for him and we'd escape together, but the world started
to burn, and I was scared, so scared. I flew into the sky to save
myself, and when I looked down, he ... he was screaming at me,
screaming as he died. The last thing I saw was his face. The ruin in
it. I'm still trapped there, like I never left. I need new memories, to
escape that one.<br>
(CARLIE ROBERTS echoed gasps.)<br>
GWEN COOPER: It's weakening. Too far away from the smoker. Get off me!<br>
(GWEN COOPER sighs, splashing as she moves away.)<br>
IANTO JONES: Gwen's free. Hold it down.<br>
CAPTAIN JACK HARKNESS: Grab her.<br>
(Splashing. GWEN COOPER gasps.)<br>
GWEN COOPER: I flipped the ballast lever. We're going up fast.<br>
(CARLIE ROBERTS echoed cries.)<br>
CAPTAIN JACK HARKNESS: We're getting further and further away from the
black smoker, your lifeline - I'm sorry, but you're going to die.<br>
CARLIE ROBERTS: Turn us around, or this body dies. This woman Carlie, she dies.<br>
IANTO JONES: Jack, we can't kill her.<br>
CAPTAIN JACK HARKNESS: Sorry, but this whole system's barely holding
together. We can only go in one direction, and nothing's going to stop
us.<br>
IANTO JONES: But Carlie'll die.<br>
CAPTAIN JACK HARKNESS: Stick to the plan.<br>
CARLIE ROBERTS: You and I. We're the last of our kind, Jack. Who's going to forgive us for what we've done?<br>
CAPTAIN JACK HARKNESS: Maybe we never get forgiven, and we have to
spend all these long years getting used to that fact, 'cause I realised
a long time ago, that's the price of immortality. No final act, no
redemption, no absolution. You are the lucky one. You get to die.<br>
CARLIE ROBERTS: Is he waiting for me, Captain? Is there a life waiting for me beyond? Please, tell me he's waiting.<br>
CAPTAIN JACK HARKNESS: Would it help if I said yes?<br>
CARLIE ROBERTS: Oh yes. It would help so very much.<br>
CAPTAIN JACK HARKNESS: Then I'm sorry. 'Cause I can tell you what's waiting for you - nothing.<br>
CARLIE ROBERTS: Who are you?<br>
CAPTAIN JACK HARKNESS: I am the face you see when you die.<br>
(CARLIE ROBERTS gasps.)<br>
IANTO JONES: Carlie. Carlie? She's not breathing.<br>
CAPTAIN JACK HARKNESS: There's nothing we can do, Ianto. The alien was bound up with her life-force.<br>
IANTO JONES: You don't know that, Jack. She could be alive. Help me. Hold her.<br>
(Chest compressions.)<br>
IANTO JONES: One. Two. Three. Four. That's Torchwood, isn't it? Kills us in the end.<br>
GWEN COOPER: Keep going, Ianto.<br>
CAPTAIN JACK HARKNESS: She's gone.<br>
GWEN COOPER: Don't you dare give up.<br>
IANTO JONES: One. Two. Three. Four. One. Two. Three. Four.<br>
(CARLIE ROBERTS coughs, returned to normal.)<br>
IANTO JONES: She's alive.<br>
GWEN COOPER: Oh, you did it, oh my God, you did it.<br>
CARLIE ROBERTS: Is he gone? Is he dead?<br>
IANTO JONES: He's gone. It's okay. He's gone.<br>
<br>
(Seagulls. The group who were in the submarine all sigh.)<br>
CARLIE ROBERTS: Oh, fresh air.<br>
(CAPTAIN JACK HARKNESS laugh.)<br>
CARLIE ROBERTS: Oh, that feels good.<br>
GWEN COOPER: Sunlight. I thought I'd never see that again.<br>
CARLIE ROBERTS: All the same, I can't help thinking. Maybe I gave up
Torchwood too soon, 'cause the Mariana Trench is still unexplored. Who
knows what else is down there. If I could get UNIT to fund more
missions...<br>
IANTO JONES: Mm. That's Torchwood. It's in your blood.<br>
CARLIE ROBERTS: I'd ask you to join me, but ... I think your life's taking a path less-travelled.<br>
IANTO JONES: Yeah. And I'm glad it is. Though God knows when it's going to end.<br>
CARLIE ROBERTS: At least you won't be alone, like that thing.<br>
CAPTAIN JACK HARKNESS: A guilty heart needs confession. At least we gave him that. Final act.<br>
GWEN COOPER: Is that what you're looking for, Jack?<br>
CAPTAIN JACK HARKNESS: (laugh.) I suppose. But to get that I'd have to
become mortal, and that's never gonna happen, so I'm never gonna know.<br>
<br>
(Closing Torchwood theme, composed by Murray Gold.)<br>
ANNOUNCER: In Submission, Captain Jack Harkness was played by John
Barrowman, Gwen Cooper by Eve Myles, and Ianto Jones by Gareth David
Lloyd. Carlie Roberts was played by Erin Bennett, and Sam by Angelo
Tiffe. Captain Cudlow was played by John Francis Harries, and Henry by
John Lee. Submission, part of Torchwood - The Lost Files, was written
by Ryan Scott. It was a BBC Cymru Wales production Directed by Kate
McAll.<br>
<br>
RADIO 4 ANNOUNCER: And you can hear the last Torchwood Lost File, House Of The Dead, at the same time tomorrow.
</font><p>
<font face="Arial, Helvetica, sans-serif" size="2">Transcribed by David Tait
</font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><a href="episodes.htm"><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#2867d0">&lt;Back
to the Torchwood episodes</font></font></font></font></a></p>
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></font></font></font></p>
<font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</font></font></font>
</body></html>