<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Audio drama, Transcripts, Torchwood">
<meta name="Keywords" content="Torchwood, Transcripts">
<meta name="Description" content="Torchwood episode transcripts"><title>Torchwood- The Dead Line</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>The Dead Line,
by Phil Ford<br>
</b></font></font></font><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><br><font color="black">
A BBC
Radio Audio Drama, broadcast on
BBC Radio 4 on 3rd July 2009 and released on CD on 22 Sep 2009</font><br>
</font></font></font></font></font>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
FRIDAY 3 JULY 2009 (2.15-3PM)<br>
BBC RADIO 4<br>
TORCHWOOD - THE DEAD LINE<br>
<br>
(A trilling phone. Waking up sound.)<br>
STELLA: Oh. Hello? Stella Courtney. This had better be good.<br>
IANTO: (phone) Professor Courtney, my name is Ianto Jones. We have a
mutual, erm ... friend. Jack Harkness.<br>
STELLA: Jack Harkness. My God, I haven't heard that name in years.<br>
IANTO: (phone) I'm sorry to ring you like this. I know it's late.<br>
STELLA: It's ... two in the morning. You call me about Jack, after
thirty years. Is something wrong?<br>
IANTO: (phone) He's dying.<br>
<br>
(Opening Torchwood theme, composed by Murray Gold.)<br>
JACK: Torchwood. Outside the Government, beyond the police. Fighting
for the future on behalf of the human race. The Twenty-First Century is
when everything changes, and Torchwood is ready.<br>
<br>
(Walking in hospital, indistinct female voice over the tannoy with a
call for someone.)<br>
STELLA: Nurse? Excuse me, I'm looking for a patient. Jack Harkness.<br>
NURSE: I'll just check for you.<br>
(Typing on keyboard.)<br>
NURSE: Harkness. ITU, Bay Two.<br>
STELLA: Thank you.<br>
GWEN: Er ... Excuse me, Professor Courtney?<br>
STELLA: Yes, who are you?<br>
GWEN: I'm Gwen Cooper. Thanks for coming.<br>
STELLA: Don't thank me. Just tell me what's going on.<br>
GWEN: Er ... he's this way.<br>
STELLA: So I presume you're Torchwood?<br>
GWEN: Yes.<br>
STELLA: I don't understand. Jack can't die.<br>
GWEN: This is worse than death.<br>
<br>
(Bleeping/breathing laboriously, bleeps of life support.)<br>
STELLA: My God!<br>
IANTO: You must be Stella. Sorry I called you so late.<br>
STELLA: It's okay, Ianto, I'm glad you did. Jack? He hasn't aged a day.
Of course he hasn't.<br>
GWEN: His eyes have been open since he collapsed, but we don't think he
can hear us.<br>
(Sound of basic examination.)<br>
STELLA: Hmm. His pupils are dilated, completely blown. No reaction to
light stimulation. No perceptivity on full body check, but some basic
reflexive movement, so...<br>
GWEN: Is that good?<br>
STELLA: This isn't a coma, it's more like a trance. How long's he been
like this?<br>
IANTO: Thirteen hours. Can you help him?<br>
STELLA: Let's find out.<br>
(Tapping on keyboard. Bleeps of medical instrument.)<br>
STELLA: Look - there, on the monitor.<br>
IANTO: What are we looking at?<br>
STELLA: Brain activity. Small, just like a tiny blinking light in the
dark, but it's there.<br>
GWEN: Does that mean there's a chance?<br>
STELLA: It's a start. What happened? He doesn't look like he's been in
any sort of accident.<br>
IANTO: Stella, it's not just Jack.<br>
STELLA: What do you mean?<br>
GWEN: There are twenty other people in this hospital, exactly the same.<br>
STELLA: I think you'd better tell me what's going on.<br>
IANTO: What we do know is that two nights ago, a man called Bob Roberts
got a phone call.<br>
<br>
(Old-style telephone ring. In bed - covers rustling.)<br>
JAN: Bob? Bob?<br>
BOB: Mm ... What?<br>
JAN: The phone.<br>
BOB: What? It's quarter past three. It'll be a wrong number or someone
messing about, they'll give up.<br>
JAN: Or it's bad news. It could be Ally.<br>
(Moving covers back.)<br>
BOB: All right. But it'll just be some idiot.<br>
(Phone ring sounds nearer, walking across floor. Lifting receiver.)<br>
BOB: Hello, Cardiff One Eight Oh Two Five Two. ... Hello? Who is this?
... Who's there? Look, if this is someone having a laugh,
congratulations, you've got me out of my bed, very funny, ha-ha. ...
What the hell...<br>
(Noise like whirring, gasp from BOB and fall to the floor.)<br>
JAN: (another room) Bob? Is everything all right, love? Bob?<br>
(Rushing over. Nearer.)<br>
JAN: Oh my God! (Gasps.) Bob!<br>
(She gasps.)<br>
<br>
(Jack from the past, before he was affected too.)<br>
JACK: Okay, Gwen...<br>
GWEN: Yep.<br>
JACK: Ianto, one Bob Roberts, photographs courtesy of Saint Helen's
Hospital, where he is currently resident.<br>
(After typing on keyboard, sound of picture flashing up.)<br>
GWEN: My God. Look at his eyes.<br>
JACK: He's in a deep trance-like state that has the doctors baffled,
and his wife says it was brought on by a phone call in the middle of
the night.<br>
IANTO: Left on hold to his bank, probably. I've found myself slipping
under before now.<br>
(More typing on keyboard.)<br>
JACK: Bob Roberts isn't the only one. Seven other cases from across the
city. Every one of them found close to, or with a phone in their hand.<br>
GWEN: I don't understand.<br>
JACK: Nobody does. That's why it's a Torchwood case. No time for
coffee. Ianto, car keys, catch!<br>
(Keys thrown.)<br>
<br>
(House door opened.)<br>
JAN: Hello?<br>
GWEN: Mrs Roberts? I'm really sorry to disturb you. Can we have a word?
It's about your husband.<br>
JAN: My husband's ill, in hospital. I'm just on my way back.<br>
JACK: We know about your husband. That's why we're here. We want to
help him.<br>
JAN: You don't look like doctors. And if you're happy-clappies I know
you mean well but no thank you.<br>
JACK: Believe me, happy-clappy I'm not. You could call us consultants,
and we really can help.<br>
GWEN: Please, Mrs Roberts. I'll even make the tea.<br>
JAN: You'd better come in.<br>
<br>
(Ticking clock in background.)<br>
JAN: Bob's always been such a fit man. There was no sign he was ill,
nothing.<br>
(Making tea.)<br>
JAN: How could this happen? I can't lose him, not like this.<br>
(She sobs. Cup passed.)<br>
GWEN: Here. Drink this.<br>
JAN: Thank you.<br>
GWEN: Look Jan, it sounds to me like Bob's a fighter. No-one is saying
you're going to lose him, we want to make sure he comes home to you.<br>
JAN: But you didn't see him. His eyes, like he was already dead. The
doctors don't have a clue, do they? I could see it in their faces, I
know there's something they're not telling me.<br>
JACK: Bob isn't the only one to get ill like this.<br>
JAN: What, you mean ... what, it ... it's a disease?<br>
JACK: We need your help to find out.<br>
JAN: I don't see what <i> I </i> can do.<br>
GWEN: Now, listen to me Jan, we're not going to make you any wild
promises we can't keep. We'll do everything we can to bring Bob back to
you, and believe me, we never give up on anything. So don't you give up
on Bob.<br>
JAN: What do you want me to do?<br>
JACK: He was on the phone when it happened?<br>
JAN: Yes, yes, it rang in the middle of the night.<br>
JACK: Can we see the phone?<br>
JAN: If you like, but how's that going to help?<br>
GWEN: Just trust us, Jan.<br>
JACK: Just show us the phone, please.<br>
JAN: It's through there, in the hall.<br>
(Phone rings, a different sounding ring, possibly from a mobile.)<br>
JAN: Oh. Oh, it's my daughter.<br>
GWEN: You go ahead. We'll be fine.<br>
(Phone ring stopped.)<br>
JAN: Ally? No, no there's no change. What time's your train? Right.
Well...<br>
(Lifting receiver, dialling a number.)<br>
JACK: This should be in a museum.<br>
GWEN: No, Jack, it's almost trendy.<br>
JACK: Trendy? Are you saying I don't get trendy? I mean, look at me.<br>
GWEN: Oh, yeah, of course.<br>
(Receiver replaced.)<br>
GWEN: Museum chic.<br>
JACK: Classic never goes out of style.<br>
GWEN: Which is why old phones like this sell for a bomb these days.<br>
JACK: Style is one thing, technology is quite another. Apart from
Earth, here the more technology advances, the more you people hanker
for the past.<br>
GWEN: And on the subject of technology, put your foot against the door
while I scan the phone for Rift energy.<br>
(Noise of Rift energy tracer.)<br>
JACK: You know, I had a phone just like that one. Nineteen
Seventy-Four. The Towering Inferno. Abba. Streakers. Chiffon scarves.
Ho-ho! Good times.<br>
GWEN: Faint traces of residual Rift energy. Okay. We should take this
back to the Hub.<br>
JACK: Are you saying there's something alien buzzing through the
Cardiff phone network?<br>
GWEN: Which means that every time someone answers a call, they could be
in danger.<br>
<br>
(Vehicle moving. a phone ring tone.)<br>
RHYS: Ruth? Ruth? Where are yer? Ruth! Haven't I got enough to do
around here without the invisible flaming woman of a secretary.<br>
(Phone answered.)<br>
RHYS: Harwoods Haulage? Rhys Williams speaking.<br>
GWEN: (phone) Rhys, it's me.<br>
RHYS: Gwen? Hello love, this is a nice surprise!<br>
GWEN: (phone) Listen to me. There's something in the phone network.<br>
RHYS: What do you mean?<br>
GWEN: (phone) Something dangerous.<br>
RHYS: Something out of the Rift, you mean? Something alien?<br>
GWEN: (phone) We don't know yet. But it's attacking people's minds.
Shutting them down. Putting them in some sort of trance. There are
twenty people in Saint Helen's already. So please, please Rhys, stay
off the phone.<br>
RHYS: Stay off the phone? I'm running a haulage operation. How do you
expect me to do that?<br>
GWEN: (phone) This is more important than haulage, Rhys.<br>
RHYS: Hey - hang on. You rung me on the phone to tell me not to use the
phone?<br>
GWEN: (phone) Yes I know, I know, but - it's me. I know I'm safe to
call you. I think.<br>
RHYS: So let me get this straight. You can phone me but I can't...<br>
GWEN: (phone) Rhys, please. This morning I went to see a woman whose
husband is lying in hospital brain-dead, because he answered a phone
call. I don't want to see you lying there too, Rhys. I just want to
keep you safe.<br>
RHYS: But you don't know what this thing is yet.<br>
GWEN: (phone) No. Look, just promise me you'll be careful. Screen the
numbers before you answer, any number you don't recognise...<br>
RHYS: I'll let it ring. Promise. Gwen?<br>
GWEN: (phone) What?<br>
RHYS: You be careful too.<br>
GWEN: (phone) Love you.<br>
<br>
(Back to the Hub, still in the past with JACK unharmed.)<br>
GWEN: So, how have you been getting on with the Roberts' phone?<br>
JACK: Not just the Roberts' phone, look.<br>
(Ding of old phone, dialling number.)<br>
GWEN: Mm. Someone's been busy.<br>
IANTO: I wonder who that could have been?<br>
JACK: The other victims' phones. Notice anything?<br>
GWEN: Yeah, they're all the same, old-fashioned, Seventies phones?<br>
JACK: Two-tone grey, standard office issue. Hey baby, want to come see
the Texas Chainsaw Massacre tonight?<br>
IANTO: And they went with you?<br>
JACK: It was the Seventies. The movies were so bad, making out was
guaranteed.<br>
(Receiver replaced.)<br>
JACK: And you should have seen me in my platforms and five-inch lapels.
Ho-ho! Ianto, you'd have looked hot. Sideburns and a Mexican moustache
- you should try it. A little Seventies role-play.<br>
IANTO: Please God, no!<br>
JACK: Stella Courtney liked to role-play.<br>
GWEN: Who?<br>
JACK: I dated her back in Seventy-Five for a few weeks...<br>
GWEN: Mm...?<br>
JACK: She was just a junior doctor back then. She's one of the
country's top neuroscientists today. But ... boy, did she have some
imagination for a boffin.<br>
IANTO, You're still in touch with her?<br>
JACK: Haven't seen her in years. But I check her out once in a while,
make sure she's okay. Anyway, that's old news.<br>
(Rustling of paper.)<br>
JACK: This on the other hand...<br>
IANTO: ...is a piece of paper.<br>
JACK: With a phone number that, according to the records, rang all
these museum pieces before their owners collapsed. Cardiff Two Oh Five
Nine.<br>
GWEN: That can't be right. Phone numbers all have six numbers, don't
they?<br>
IANTO: They do now. But not thirty years ago.<br>
GWEN: You mean in the Seventies? What the hell's the Nineteen Seventies
got to do with what's happening to all these people?<br>
JACK: Well, there's one way to find out.<br>
IANTO: What are you doing?<br>
JACK: That phone number is our only clue.<br>
GWEN: Okay Jack, no. You cannot risk it.<br>
(Phone number being dialled.) <br>
JACK: We told Jan Roberts we'd do whatever we could to bring her
husband back.<br>
(Dialling tones of numbers. Three bleeps.)<br>
JACK: Nothing, it's a dead line.<br>
(All old phones ring at the same time.)<br>
GWEN: Oh ... What's happening?<br>
JACK: I guess they want to talk to us after all.<br>
IANTO: But Jack, none of these phones are connected.<br>
JACK: That's a good trick. Maybe they'll tell me the secret.<br>
(JACK answers the phone.)<br>
GWEN: Jack, no!<br>
JACK: This is Jack Harkness.<br>
(The same metallic whirr. JACK cries. Collapses.)<br>
IANTO: Jack! Jack!<br>
<br>
(Back at the hospital, rhythmic bleeps of life support, breathing.)<br>
IANTO: He collapsed, just like the others. Now he's in this trance,
like he's dead with his eyes open.<br>
STELLA: Well, Jack isn't dead.<br>
GWEN: And he can't die.<br>
IANTO: But if we can't reverse it, if we can't find out what did this,
and stop it, and bring Jack back, he'll be like this for eternity. Can
you imagine what that's like?<br>
(Erratic bleeping from the instruments.)<br>
IANTO: Jack! What's happening? Jack?<br>
STELLA: Look at his brain activity on the monitor. One minute there's
nothing, and then ... I've never seen anything like this before. Mm,
there's no physical change. He's not coming out of it. Where are the
other patients?<br>
GWEN: This way, I'll show you.<br>
IANTO: I'll stay here. I'm not leaving you. Not till you wake up Jack.
I'm not going anywhere.<br>
<br>
(Erratic bleeping in another room.)<br>
GWEN: Oh my god. The monitors. It's like they're all connected.<br>
STELLA: Perhaps they are.<br>
GWEN: You mean like telepathy?<br>
STELLA: I don't know. Sounds mad, but it could be.<br>
(The bleeping stops.)<br>
STELLA: Oh ... Their brain activity has reverted. All but dormant
again. Fascinating. I'll need to review the hospital's tests, and then
I want to run some of my own.<br>
GWEN: Do whatever you can, Stella, please.<br>
STELLA: Where are you going?<br>
GWEN: I'm going to find whatever's done this.<br>
<br>
(Outside. Road traffic passing in the background.)<br>
GWEN: Rhys? What are you doing here?<br>
RHYS: Well, as you haven't been home all night, and phones are
apparently such a danger to life, limb and sanity, camping out in the
base seemed like the best bet of finding yer, and asking you what the
hell is going on.<br>
GWEN: Oh, I'm sorry. I should have tried to get a message to you, erm
... This thing has jumped into the mobile network. It's ... it got Jack.<br>
RHYS: Jack? But I thought he was indestructible, like ... Captain
Scarlet or something.<br>
GWEN: He's just lying there, like a corpse. And it's Jack, you know?
That's not supposed to happen.<br>
RHYS: Hey, come here, come here, it's all right, Gwen, it's all right.
You know what you need?<br>
GWEN: What?<br>
RHYS: A mug of tea, and a trucker's breakfast.<br>
(He chuckles.)<br>
RHYS: Come on.<br>
<br>
(Cafe noises. Phone ringing in background.)<br>
GWEN: Now do you see why I told you to stay off the phone? Why I didn't
ring you?<br>
RHYS: I don't know what to say.<br>
(Mobile ring tone.)<br>
GWEN: Look around you, Rhys. Everybody in here has a mobile in their
pocket. It's like they're all carrying around a time bomb. What if this
thing has just been finding its feet up to now, stretching its muscles,
picking off the odd person here and there. What if it decides to up its
game?<br>
RHYS: It's not just Cardiff either, is it? I mean, the phone network.
It connects the whole country, the whole world. Must be some way of
closing it down.<br>
GWEN: What ... the phone network? The whole phone network?<br>
RHYS: Yeah. Be trapped then. No-one gets hurt.<br>
GWEN: Yes, until we turn it on again and it's still there. Besides, how
do you call an ambulance with no phones, Rhys?<br>
RHYS: Well, we have to do <i> something</i> .<br>
GWEN: Hang on - "we"?<br>
RHYS: Yeah. With Ianto at Jack's bedside, you're on your own, you need
help. Just tell me what to do, and I'll do it.<br>
GWEN: Rhys, this is dangerous.<br>
RHYS: I went undercover for you, didn't I? I took on that thing at our
wedding with a chainsaw.<br>
GWEN: And ran out of petrol.<br>
RHYS: That's right. And Jack saved my life, and yours. So maybe it's
time I paid him back.<br>
GWEN: Oh. Well, what about Harwoods?<br>
RHYS: Ruth will have to get used to <i> me</i>
disappearing for a change. Now, come on, Gwen, the phone number. You
said it's a dead line, but maybe it connected to somewhere once.<br>
GWEN: And there's you always saying you don't spend enough time with
me, Rhys Williams. You're starting to think like a copper.<br>
RHYS: I got the feet for it too. Come on.<br>
<br>
(In hospital, respirator sound.) <br>
STELLA: I brought you a coffee.<br>
IANTO: Thanks. He's just the same.<br>
STELLA: I've seen Jack's brain scans. There's no apparent physical
cause for his condition, no tumours and no haemorrhage. I think what's
going on here is some sort of electrochemical reaction to what came
down that phone line.<br>
IANTO: An electrical signal?<br>
STELLA: A signal, some sort of sentient electrical life-form, who
knows? I saw too much stuff back in the Seventies to discount anything.<br>
IANTO: With Jack, you mean?<br>
STELLA: Never meant to get mixed up in Torchwood, but ... somehow, it
changes how you see the world.<br>
IANTO: So how do you see this?<br>
STELLA: It's an amazing thing, the brain, Ianto. Basically, it's like a
crazy thunderstorm of energy going on all the time. A hundred billion
neurons, sending electrochemical pulses to each other along thin
protoplasmic fibres, up to a hundred of them every second at
practically the speed of light. Whatever was on the other end of that
phone has acted like some sort of ... computer virus, turning those
pulses off.<br>
IANTO: But if all those pulses were stopped, that would shut down his
breathing, and his organs ... He'd be dead.<br>
STELLA: That's right. And that's the interesting part. Whatever's
turned off the action potentials in Jack's brain has left just enough
turned on to keep his body, and those of the other victims, functioning.<br>
IANTO: You mean it's <i> not </i> killing them, on
purpose?<br>
STELLA: Yes. Whatever it is, I think it needs these people alive.<br>
<br>
(Lorry pulling up, coming out of a lorry. Walking outside)<br>
RHYS: This is it?<br>
(Doors closing.)<br>
GWEN: Mm. Cardiff hasn't had four-digit phone numbers for more than
twenty years, but when it did, if you rang two oh five nine, you were
calling this place. Madoc House. Head Office of the Cardiff And West
Building Society.<br>
RHYS: Ah, looks like it's seen better days.<br>
GWEN: Mm. The C and W moved shop to Swansea in the mid-Seventies.<br>
RHYS: And it's stood empty since then?<br>
GWEN: They were waiting to make a killing on the property market. Huh!
They missed the boat. Come on.<br>
(Trying to force open the locked door.)<br>
GWEN: Oh! Oh, come on, damn!<br>
RHYS: Here, here, here.<br>
(Noise of door forced open easily.)<br>
RHYS: See? Said you need me, even if it is to help you break in to some
derelict old office block.<br>
(Final removal of wood.)<br>
RHYS: There you go.<br>
GWEN: That's you and me, Rhys. Team Torchwood.<br>
RHYS: Here, does that mean I get a gun like yours?<br>
GWEN: (laugh) No. I think it's safer that way, don't you?<br>
<br>
(GWEN coughs.)<br>
GWEN: Oh!<br>
RHYS: God, it stinks in here.<br>
(GWEN coughs.)<br>
RHYS: Eau de Flamin' Tramp!<br>
GWEN: Yeah, good to know Cardiff And West is still putting a roof over
people's heads. Ooh!<br>
RHYS: Looks like someone's been making some withdrawals too. Been in
and torn off the wiring. This whole place is probably full of copper
wire. That's got to be good for a few litres of super-strength in the
supermarket.<br>
GWEN: Mm.<br>
RHYS: This is just a smelly old dump, Gwen. What do you think we're
going to find here apart from rats and ... winos?<br>
GWEN: I don't know, Rhys, but this is the way it works. You pick up a
trail, and you see where it leads you. Two oh five nine led us here. We
have to see where this takes us next. That's the way you do it. A link
at a time.<br>
(Scanner noise.)<br>
RHYS: What are you doing?<br>
GWEN: Scanning for Rift energy. If there's a connection between this
building and what's happened to Jack, then there's going to be residual
energy here.<br>
RHYS: And is there?<br>
GWEN: Barely.<br>
RHYS: Well then, we're wasting our time. Come on, I'm choking in the
stink. I need some fresh air.<br>
GWEN: Shh, shh! Listen!<br>
(A ringing phone.)<br>
RHYS: There's no wiring. That phone can't be ringing.<br>
(Ringing stops.)<br>
GWEN: Just like those phones back at the Hub.<br>
(Moving off.)<br>
RHYS: Where do you think you're going?<br>
GWEN: To find it.<br>
RHYS: Oh, I thought phones were bad news.<br>
GWEN: Here, come on!<br>
RHYS: God! Smell's even worse up here. What is that?<br>
(Ringing somewhere off. Gun packed.)<br>
GWEN: Maybe you should wait here, Rhys.<br>
RHYS: When you're getting tooled up like Lara Croft? Huh! Come on. Hey.
It's coming from behind that door.<br>
GWEN: Rhys, wait, Let me go first.<br>
RHYS: Hold on, hold on, what's that?<br>
GWEN: What's what?<br>
RHYS: Listen.<br>
(Faint hissing or buzzing sound.)<br>
RHYS: I'm going in!<br>
(Door kicked open. Phone ringing amid much buzzing from insects. RHYS
gasps.)<br>
RHYS: Get off... Get off! ... Oh! Get off, man.<br>
(Phone continues to ring.)<br>
GWEN: Oh my God.<br>
RHYS: Oh, hell! <br>
<br>
(Outside. RHYS coughs, groans.)<br>
GWEN: Are you okay?<br>
RHYS: Yeah. Sort of. I just never saw anything like that before. Oh,
sorry I puked up.<br>
GWEN: Oh, no, no. A dead body's one thing, it's never good, but after
the flies and the rats have got to it, everybody pukes.<br>
RHYS: He was just lying there. Poor sod. Phone still in his hand.<br>
GWEN: Mm. Probably out of his head, so never even questioned the fact
that it wasn't plugged in, answered it, and collapsed just like the
others.<br>
RHYS: Nobody around to find him, so he starved to death.<br>
GWEN: Mm. I need to put this phone somewhere safe. This case is
designed to contain Rift energy. Yeah, give me a hand.<br>
(Metal container.)<br>
RHYS: Oh, it's heavy.<br>
GWEN: Yeah, it's heavy. Here we are. Some sort of super-dense alien
alloy. There.<br>
(Lid closed.)<br>
GWEN: That'll keep it out of trouble. You know ... you know, the first
lot of victims had retro phones just like that one. What if they all
came from here?<br>
RHYS: How do you mean?<br>
GWEN: Like the copper wire. Stripped out and sold on. What if something
happened here back in the Seventies?<br>
RHYS: Like something got into the phones?<br>
GWEN: This place is at the heart of it, I'm sure. Come on. Come on, get
in. Looks like we're going to Swansea.<br>
(Door closed.)<br>
<br>
(At the hospital, bleeps of life support machinery in the background.)<br>
IANTO: They say you're supposed to talk to people when they're in a
coma, don't they? I have absolutely no idea whether you can hear me,
Jack. I never heard of anybody coming out of one and carrying on the
conversation. So I suspect it's probably something the doctors tell us
to do to make us feel better, rather than help you. We don't feel quite
so useless and helpless. We get the feeling there's still some sort of
purpose in our lives. We're not just waiting. Waiting for the science
to work, or the miracle to happen, or the nightmare to end. I'm not
much of a talker, Jack, you know that, but I'll talk to you now on the
off-chance that it helps. Just promise me, if you're hearing this that
when you come round - and you're going to, Jack, you're gonna come out
of this - just promise me you'll never bring up anything I say to you
now. How's that? Have we got a deal? This must be the longest I've ever
looked at you and not seen you smile. I've watched you in your sleep.
Did you know that? So many times, just woken up beside you in the
middle of the night, and watched you. Watched your eyes moving behind
your eyelids as you dreamed. I tried to imagine what a man like you
could possibly dream about. The things you've seen, the lives you've
lived, the people you've loved. I wondered if you were dreaming about
me. I <i> hoped </i> you were dreaming about me. But
let's be honest, Jack, I'm nothing more than a blip in time for you.
Every day I grow a little older, but you're immortal. You've already
lived a thousand lifetimes. How could you watch me grow old and die?
How can I watch you live and never age a day? I suppose we both know
that will never be a problem, not in this job. No-one in Torchwood ever
lives to draw their pension, do they? (Laugh.) Even if by some miracle
I survive to see my hair turn grey, or .. or God forbid, fall out, I
don't kid myself you'd still be around to see it. One day, you'll go
again, just like you did before, and this time you won't be back. Maybe
that's what you're dreaming about those night when I watched you
sleeping. Maybe that's why, even when you sleep, I see you smile. But
you haven't gone yet, Jack. I know that. I <i> know </i>
you're coming back to me.<br>
<br>
GWEN: Thank you for seeing us, Mr Tyler. Looking after Cardiff And
West's offices, you must be a very busy man.<br>
TYLER: Well, I'm not exactly running up and down a ladder with a
paintbrush, Miss, erm...?<br>
GWEN: My name's Gwen Cooper. This is Rhys Williams, my ... associate.<br>
TYLER: Oh, delighted to meet you, Miss Cooper. You're a lucky man, Mr
Williams, to have such an attractive associate.<br>
RHYS: Yeah. Spotted that, did you?<br>
(GWEN clears her throat.)<br>
TYLER: Er, I believe you wanted to talk to me about Madoc House. Er,
you know the site is being redeveloped, don't you?<br>
GWEN: Mm. It's not so much the building as the telephone system we're
interested in, Mr Tyler.<br>
TYLER: Oh, er, the telephones?<br>
GWEN: Yeah.<br>
TYLER: I see. Well, I'm sorry, I believe the developers have already
made arrangements - all the telephony equipment has been sold on.<br>
RHYS: Can you tell us to where?<br>
TYLER: Well, that's not really something I'll have at my fingertips.<br>
GWEN: But you could bring it to hand?<br>
TYLER: W-why would you need it?<br>
GWEN: Mr Tyler, were there ever any problems at Madoc House, something
involving those phones?<br>
TYLER: Er - I'm afraid you're ... going to have to be more specific.<br>
GWEN: No, Mr Tyler, I think you know exactly what I'm talking about.<br>
RHYS: Come on, mate. We're talking about people's lives, people in
hospital, in trances like flippin' Zombies. There's a man dead. Now,
stop messing us about and tell us what we want to know, yeah?<br>
TYLER: Trances, you say?<br>
GWEN: In Saint Helen's Hospital, all of them after a phone call, a call
that came from the telephone number your company used at Madoc House,
on phones that came from there too.<br>
TYLER: Oh, that's impossible.<br>
GWEN: Oh, yeah, yeah, well, all the same, I can see from the way your
hands are shaking that you sort of understand it, don't you?<br>
TYLER: Who are you people?<br>
GWEN: We're Torchwood. Now, what have you got to hide?<br>
TYLER: The Cardiff And West has always been a caring business, a ...
family business...<br>
GWEN: Mm.<br>
TYLER: We look after our own.<br>
RHYS: Look after who, Mr Tyler?<br>
TYLER: I think maybe you should come with me and see for yourselves.
Please?<br>
GWEN: Where are we going?<br>
TYLER: It's not far. Just on the coast. A private nursing home. Ours,
as a matter of fact.<br>
<br>
(Doors of vehicle closed. Seagulls sound.)<br>
RHYS: It's a lot nicer than Madoc House, that's for sure. What's the
Cardiff And West doing running a private nursing home?<br>
GWEN: Mm. I'm guessing Mr Tyler's going to show us.<br>
RHYS: Mm.<br>
TYLER: Er - I've rung ahead. They're expecting us. Look, I'm showing
you this to prove that we have nothing to hide.<br>
GWEN: I'm not interested in whether you're hiding anything, Mr Tyler.
All I want is a clue as to how we can help those people in hospital.<br>
TYLER: This way, please.<br>
<br>
(Quiet bleeps of medical machinery.)<br>
TYLER: This is Gillian. She's been here thirty-three years.<br>
GWEN: Oh my God, her eyes. Just like all the others.<br>
RHYS: But this happened in Nineteen Seventy-Six?<br>
TYLER: September the Twenty-Fourth. Three o'clock. That's when the
phones started to ring. We worked in the same office then. Gillian was
only seventeen. She was beautiful. It had been so hot that summer. I'd
been trying to work up the courage to ask her out for weeks ... and
then she answered that damned phone.<br>
GWEN: I'm sorry. Mr Tyler, how many of your employees do you have here?<br>
TYLER: Now?<br>
GWEN: Mm.<br>
TYLER: Only six. The younger ones.<br>
RHYS: You're mean there were others?<br>
TYLER: Thirty-four years ago. Thirteen. Being in a trance doesn't stop
you growing old. But we've looked after you, haven't we, Gillian? The
company took care of all of them. Whatever happened to them, it
happened on our premises, we recognised our responsibilities, and we
closed Madoc House and moved our operation. I don't know what was going
on there. I don't even begin to understand it, but ... well, we did
what we could.<br>
GWEN: What happened wasn't your fault.<br>
TYLER: It was the thunderstorm. That's what started it.<br>
RHYS: Thunderstorm?<br>
TYLER: September the Twenty-Fourth, the day the drought ended. I
thought the sky was going to fall in. I never saw anything like it.<br>
GWEN: But why do you think the thunderstorm had anything to do with
what happened?<br>
TYLER: Well, the building was hit by lightning. Every light bulb in the
place exploded. Every fuse blew. And that's when the phones rang. I saw
her answer the phone. I saw what happened to her eyes. I'll never
forget it. Whatever got into the building and did that to her, it came
in the lightning. You think I'm mad, don't you, Miss Cooper? <br>
GWEN: No, Mr Tyler, I don't. But tell me something else. Gillian and
the other patients - did something happen first thing this morning?<br>
TYLER: Yeah, it did.<br>
GWEN: Mm-hmm.<br>
TYLER: The monitors went crazy, so... some kind of interference.<br>
GWEN: Exactly the same thing happened at Saint Helen's.<br>
TYLER: It's never happened before, not in over thirty years.<br>
RHYS: So why now?<br>
GWEN: I don't know. We'd better get back to the hospital.<br>
<br>
(Bleeps of medical instruments.)<br>
GWEN: Any change? Have you heard that sound again?<br>
IANTO: No, nothing. But there have been more cases, another twenty
people across Cardiff.<br>
RHYS: And guess what? We just found some more that have been like that
since Nineteen Seventy-Six.<br>
STELLA: What? How's that possible?<br>
GWEN: Seventy-Six is when it all started.<br>
RHYS: With a bolt of lightning that hit the Cardiff And West Building
Society.<br>
GWEN: September Twenty-Fourth, to be precise.<br>
IANTO: Have you checked the historical Rift records?<br>
GWEN: Not yet.<br>
IANTO: Give me a PDA.<br>
GWEN: There.<br>
(Bleeps of PDA.)<br>
STELLA: I've been checking the patients' brain scan records from the
incident this morning. It's fascinating.<br>
(Bleeps of EEG machine.)<br>
STELLA: This is the electro-pulse rate of the cerebral cortex. Look,
the rates match exactly for every one of the patients. That is simply
impossible.<br>
RHYS: Might be impossible, Prof, but you get used to that round here.<br>
STELLA: Oh, I know, and it gets better. When their brain started
pulsing, that was when the telephones started to ring again across
Cardiff. Twenty more victims.<br>
GWEN: Hang on. Are you saying they rang those phones with their brains?<br>
STELLA: The brain's own electromagnetic energy, somehow amplified, just
like some sort of ... organic mobile phone transmitter.<br>
RHYS: God!<br>
GWEN: But why didn't this happened in Seventy-Six? Why only the Cardiff
And West lot?<br>
STELLA: Maybe this time they've reached some sort of ... critical mass,
created a network? They're all connected somehow.<br>
RHYS: Yeah, question is, what happens next?<br>
IANTO: Okay, I've got the Rift records from Nineteen Seventy-Six.
September Twenty-Fourth was the end of the longest drought across Wales
in three hundred years.<br>
RHYS: Hang on, you're not telling me that the Rift has some sort of
effect on the weather?<br>
GWEN: Of course. Why do you think they never saw the hurricane coming,
back in the Eighties?<br>
IANTO: There's a Rift match for the storm of September Twenty-Fourth.<br>
GWEN: A storm that hit Madoc House, and then all the phones started
ringing, and that's how it began.<br>
(Bleeping from machines again.)<br>
STELLA: Oh, it's started again, we'll have to stop it.<br>
GWEN: They're ringing more phones, creating more victims.<br>
RHYS: Can't we just turn the monitors off?<br>
IANTO: The monitors are just picking up interference, it's their brains
that are doing this.<br>
STELLA: And forty-six other brains, accessing another forty, or God
knows how many more.<br>
IANTO: Like a virus. Like a computer virus. That's exactly how it
works. Replicating exponentially. An electrical virus that's carried by
electromagnetic signals. It attacks organic brains, but it needs the
phones to act as a carrier.<br>
STELLA: Brilliant!<br>
(Mobile tune plays.)<br>
RHYS: Sorry. That'll be Ruth, wanting to know where I am.<br>
GWEN: Don't answer it!<br>
(Lots of mobile phones ringing at once.)<br>
GWEN: My God, they're ringing us!<br>
STELLA: No. They're ringing every phone in the hospital.<br>
IANTO: Or Cardiff.<br>
RHYS: How the hell do we stop it?<br>
IANTO: If this really is like a computer virus, we can deal with it in
the same way. An electromagnetic pulse, calibrated to the frequency
recorded on Stella's brain-scans. It's the same process the Hub
computer system uses to repulse virus attacks.<br>
STELLA: The MRI Scanner uses electromagnetic energy.<br>
IANTO: I can rig it up to the Hub using Gwen's PDA, but we need some
way of accessing the virus itself.<br>
GWEN: We've got a phone from Madoc House in the SUV.<br>
IANTO: Get it. We don't have much time.<br>
GWEN: Rhys, come on!<br>
<br>
(Running outside.)<br>
RHYS: Where did we leave the SUV?<br>
GWEN: Over there!<br>
(GWEN gasp. Car skid and crash.)<br>
GWEN: I'm okay. I'm okay, I ... I'm okay.<br>
RHYS: Are you sure?<br>
GWEN: Yeah, yeah, I'm fine, I'm fine. Check the driver.<br>
(Door opened.)<br>
RHYS: Oh my God!<br>
GWEN: Oh, look at his eyes! Well ... he was using his mobile. Come on,
Rhys. Come on, we have to stop this!<br>
<br>
(Bleeps of medical instruments.)<br>
STELLA: Help me with this trolley. I need to keep Jack monitored. How
much longer?<br>
IANTO: Nearly there. The PDA is wired in. Accessing the Hub computer
system.<br>
STELLA: They're still dialling, the whole city could be out by now.<br>
IANTO: I need that phone.<br>
(Door opening as GWEN returns.)<br>
GWEN: Ianto, this had better work.<br>
RHYS: Here's the phone. Whatever you're gonna do, do it now.<br>
IANTO: But what about Jack? What if this kills the virus? I mean, he's
stuck like this forever.<br>
GWEN: We have no choice, Ianto, we have to do it.<br>
STELLA: Gwen's right.<br>
(Deep ringing noise, old-style phone ringing.)<br>
IANTO: Come back to me Jack.<br>
(Metallic noises, hiss, silence. The multiple bleeping has stopped.
Bleeps of life-support.)<br>
IANTO: Jack?<br>
STELLA: He's breathing ... and look at the monitor. His brain scanner's
returning to normal.<br>
IANTO: Jack?<br>
JACK: Ah. Oh, I... Ianto? Oh wow, my head. Stella? Stella Courtney, is
that really you?<br>
STELLA: Hello, Jack. Long time no see.<br>
JACK: (laugh) So is someone around here gonna tell me what's going on?<br>
<br>
(Indistinct voices over tannoy.)<br>
STELLA: Okay Jack, you can get dressed now.<br>
JACK: So, how did I score, Doc?<br>
STELLA: It's "Professor" now, Jack, and it was a medical, you didn't
score. Not this time.<br>
JACK: Not like the old days?<br>
STELLA: Not even close. I'm a grandmother now.<br>
JACK: Oh, and such a glamorous one.<br>
STELLA: (laugh) You never give up, do you?<br>
JACK: You know me.<br>
GWEN: Well, how is he?<br>
STELLA: Oh, the same as ever - impossible but charming.<br>
(GWEN gives a short laugh.)<br>
STELLA: No ill effects, just like the other patients.<br>
IANTO: There are medical teams working across the regions to mop things
up, but it looks like everyone's going to be okay.<br>
GWEN: It seems the electromagnetic pulse destroyed the virus, and reset
the victims' brains. Half the phone network is burned out, mind.<br>
STELLA: Then I should be getting back. It's been good to see you again,
Jack.<br>
JACK: What, now? I thought we could tell Ianto and Gwen about the
Seventies.<br>
IANTO: Oh please God, no.<br>
STELLA: I don't think so. You'll only start dancing again, and you
never were John Travolta.<br>
JACK: Hey! I <i> was </i> the Saturday Night Fever.<br>
STELLA: I know. And for that, there is absolutely no cure. Bye Jack.<br>
(Kissing.)<br>
JACK: Goodbye Stella, and thanks.<br>
GWEN: Come on, I'll find you a cab.<br>
STELLA: Okay.<br>
(Walking off.)<br>
IANTO: So, you don't ... remember anything about the trance?<br>
JACK: No. Did you talk to me while I was out of it? They say that's
what you should do.<br>
IANTO: I talked, a little. But I'm not really much of a talker.<br>
JACK: I know.<br>
IANTO: That's just me.<br>
JACK: Yeah. But you never will just be a blip in time, Ianto Jones. Not
for me.<br>
(Closing piece of incidental music.)<br>
<br>
(Closing Torchwood theme, composed by Murray Gold.)<br>
ANNOUNCER: In Torchwood - The Dead Line, Jack was played by John
Barrowman, Gwen by Eve Myles, and Ianto by Gareth David-Lloyd. Rhys was
played by Kai Owen, Stella by Dona Croll, Jan by Eiry Thomas, and Bob
by Matthew Gravelle. Tyler was played by Brendan Charleson. Torchwood -
The Dead Line was written by Phil Ford. The Sound Design was by Nigel
Lewis, and the Producers were Kate McAll and Lindsey Alford. The
Director in Wales was Kate McAll.<br>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">Transcribed by David Tait
</font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><a href="episodes.htm"><font color="#2867d0"><font size="5"><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#2867d0">&lt;Back
to the Torchwood episodes</font></font></font></font></font></font></a></p>
<p><font color="#2867d0"><font size="5"><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></font></font></font></font></font></p>
<font color="#2867d0"><font size="5"><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</font></font></font></font></font>
</body></html>