<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Transcripts, The Leisure Hive, Doctor Who, Tom Baker, Romana, K9, Mena, Pangol, Morix, Brock, Hardin, Vargos, Stimson, Klout, Foamasi, Argolis, Tachyon Recreation Generator">
<meta name="Keywords" content="Doctor Who, Transcripts, The Leisure Hive">
<meta name="Description" content="Doctor Who episode transcripts"><title>The Doctor Who Transcripts - The Leisure Hive</title></head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Leisure Hive</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 30 Aug, 1980<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <u><i><b>Part
One</b></i></u> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Brighton beach]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Tardis has parked herself amongst the beach
huts to the west of Brighton' Palace Pier. It is not summer, not even
by English standards, and a strong offshore wind is blowing. Nearby,
the Doctor is snoring in a deck chair with his hat over his face. He is
wearing his new burgundy coloured ensemble. Meanwhile, K9 and Romana
are strolling along the shingle beach. <br>
K9: Yegros Alpha, atavistic therapy on primitive asteroid. Zaakros,
galaxy's largest flora collection. Zeen Four, historical re-enactments.
Catalogue ends, mistress. <br>
(New starry title sequence, updated version of the theme tune, but do
you hear that voice, folks? Yes, John Leeson is back!) <br>
ROMANA: I don't think much of this Earth idea of recreation. Why can't
we do something constructive? <br>
K9: Sea bathing recommended. A traditional Earth exercise, mistress. <br>
ROMANA: Well, go on, then. You exercise. Fetch! <br>
(Romana throws a beach ball down the shingle slope and walks away. K9
obeys the order to fetch then ball, which has rolled into the sea.
Romana turns round.)<br>
ROMANA: K9! <br>
(She runs down the beach. Too late. K9 reaches the water and goes Bang!
Fire and smoke come out of his back.) <br>
ROMANA: K9! <br>
(Romana trudges back up the shingle slope carrying the now defunct K9
and dumps it on the Doctor's lap.)<br>
DOCTOR: Ow! <br>
ROMANA: Look what you've done. <br>
DOCTOR: What have I done? <br>
ROMANA: You've got the century wrong, you've got the season wrong and
you've got K9's sea-water defences wrong. <br>
DOCTOR: Well, I can't get everything right. <br>
ROMANA: Just something would be a help. <br>
DOCTOR: One must always accept the unexpected. <br>
ROMANA: Well, that's not what you said when we first arrived. <br>
DOCTOR: Well, that's different. This is the second time I've missed the
opening of the Brighton Pavilion. <br>
ROMANA: Right place, wrong time. <br>
DOCTOR: What? <br>
ROMANA: Well, you know how dangerous it is bypassing the randomiser. <br>
DOCTOR: Well, I can't spend the rest of my life running away from the
Black Guardian. <br>
ROMANA: We should be safe here. I shouldn't think even he fancies
freezing to death on Brighton beach. <br>
DOCTOR: Do you have a better suggestion? <br>
ROMANA: I certainly have. <br>
DOCTOR: What? <br>
ROMANA: K9's given me a complete list of recreation facilities in this
galaxy. <br>
DOCTOR: Fascinating? <br>
ROMANA: I like the sound of Argolis. <br>
DOCTOR: Argolis? Tell me about it. <br>
ROMANA: It's the first of the leisure planets. In relative Earth date
2250, there's a hideous war against some reptile people called the
Foamasi. Most of the planet gets wiped out by two thousand
interplanetary missiles, but the survivors build a recreation centre
called the Leisure Hive. And there's something called an Experiential
Grid. Cells of different environments designed to produce physical,
psychic and intellectual regeneration. That sounds more like it, don't
you think, Doctor? Doctor? <br>
(The Doctor snores.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Leisure Hive]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (An man with green tinted goatee beard and beehive
hairdo, wearing a gold gown, is giving an induction lecture.) <br>
VARGOS: Dangerous, ladies and gentlemen. Dangerous because the
atmosphere out there is deadly. <br>
TANNOY: Guide Vargos wanted in the boardroom. Guide Vargos wanted in
the boardroom. <br>
(Vargos uses a communicator ring on his finger.) <br>
VARGOS: Vargos acknowledging. Ladies and gentlemen, I leave you to
enjoy the celebrated view of Argolis from the safety of the Hive. I
will return shortly. <br>
(Vargos leaves the crowd of different humanoid races to admire the
thick atmosphere drifting outside the picture windows.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (A conference call is going on. The human
participant is on a pyramidical holo-projection screen in the middle of
the table. In the middle of alcove behind the Chairman hangs a large
helmet.) <br>
BROCK [hologram] : I must tell you that even those based on optimum
exploitation predict a serious financial down run. That is the
optimistic scenario. <br>
(Vargos sits down and a young Argolin gives him a flimsy to read.) <br>
PANGOL: You won't believe this. Brock looks like backing out. <br>
BROCK [hologram]: However one fact is absolutely clear. Argolis is
suffering from an escalating negative cash flow. <br>
PANGOL: What's that mean in plain language? <br>
BROCK [hologram]: Bluntly, Argolis is headed for bankruptcy. <br>
(The oldest Argolin speaks.)&nbsp;<br>
MORIX: This Leisure Hive is expensive to maintain. Bookings last year
were bad. <br>
BROCK [hologram]: And next year looks catastrophic. I do apologise for
the unfortunate choice of words. <br>
PANGOL: You're our Earth agent, Brock. You're responsible for bookings.
<br>
MORIX: Calmly, my son. <br>
BROCK [hologram]: Argolis is out of date. Planets like Limnos Four,
Abydos are much more competitive. <br>
VARGOS: I hear they have non-gravity swimming pools. <br>
BROCK [hologram] : And sleep-reading stations. Accelerated learning
experiences that cover every subject of the Technic Index. <br>
PANGOL: And such vital pastimes as robotic gladiatorial games. So what?
Which of these other planets has created a whole new science? <br>
BROCK [hologram]: Argolis is justly proud of tachyonics, but that
science, you will admit, remains, after forty years, little more than a
curiosity. <br>
PANGOL: There are developments. <br>
BROCK [hologram: I've heard these rumours, yes, but then again, these
expensive experiments return us to the question of finance. No, I
regret I must turn down your kind offer to join you on the board and
decline your invitation to invest. Nevertheless <br>
(Pangol ends the transmission.) <br>
MORIX: That was discourteous, Pangol. There must be no aggression on
Argolis. You have only to look at me to be reminded of that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>Shuttlebay</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> TANNOY: Attention. Earth shuttle arriving.
Attention. Earth shuttle arriving.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Morix and Pangol are alone.) <br>
MORIX: At least wait until your mother returns. <br>
PANGOL: You're the chairman. <br>
MORIX: And she will be the next. Are you not even curious to know the
results of the Earth experiments? <br>
PANGOL: Mena's Earth scientist. What does he know about tachyonics? <br>
(Vargos enters to announce a visitor.) <br>
VARGOS: Earth Agent Brock to see you, sir. <br>
PANGOL: Brock! Come to convey his insult personally, no doubt. <br>
(Brock enters with his aide.) <br>
BROCK: Mister Chairman, after all our years of dealings over the
telecommunicator, here I am at last. My dear Pangol. <br>
It's good to see you, Mister Chairman. But Morix, I'm sorry, I didn't
realise. <br>
PANGOL: Have a look. It's the way we Argolins die. <br>
MORIX: You must forgive my son, Brock. <br>
BROCK: Oh. Klout, my lawyer. <br>
PANGOL: Lawyer? <br>
BROCK: Yes, I've decided to accept the directorship. <br>
MORIX: I'm very pleased. <br>
BROCK: The question of investment we'll keep on hold for the moment. It
may not be necessary. I've had an offer from another group. <br>
MORIX: To finance us? <br>
BROCK: Not exactly, Mister Chairman. They want to buy you out. <br>
MORIX: We cannot leave the Hive. No one can survive outside it. <br>
BROCK: They want it all. The whole of Argolis. <br>
PANGOL: No. It's not for sale. <br>
BROCK: A dead world in a radioactive atmosphere? <br>
TANNOY: Demonstration of the Tachyon Recreation Generator is about to
start. <br>
MORIX: It seems you are wanted, my son. You have duties. Perform them!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Pangol gets a round of applause. The audience
stands in a room with a control
console off to the side on a dais, next to a Tardis-sized cabinet.) <br>
PANGOL: Ladies and gentlemen, ladies and gentlemen. What you're seeing
is non-gravity squash. <br>
(A sphere hanging from the ceiling displays two men playing the game.) <br>
PANGOL: A solid image relayed from our own squash courts. The Generator
powers the game as well as relaying the image. <br>
(The Tardis materialises unheard and unobserved at the back of the
room.) <br>
PANGOL: Over the years, visitors have been interested in the tricks it
is possible to play with these solid images. So by way of a preface to
the scientific analysis that follows let me demonstrate some of the
more spectacular possibilities. <br>
(The Doctor and Romana tag on to the back of the group.) <br>
DOCTOR: It's got to be unreal transfer. <br>
ROMANA: Why has it got to be? <br>
DOCTOR: It's the only way to manipulate solid objects. <br>
(Pangol walks into the cabinet.) <br>
ROMANA: What if I told you this part of the galaxy doesn't discover
unreal transfer until 2386? <br>
DOCTOR: Then how is it done? <br>
ROMANA: I don't know. <br>
(Pangol appears on the sphere.) <br>
PANGOL: Don't worry, ladies and gentlemen, everything is under control.
<br>
(Pangol's head rises from his body.) <br>
PANGOL: Or nearly everything. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> MORIX: Do you seriously advise me to sell Argolis
to the very race against whom we fought the war? <br>
BROCK: An excellent solution, surely. <br>
MORIX: It's as well my son did not hear this. <br>
BROCK: But that war has been lost and won. What we're discussing here
is business. <br>
MORIX: For some Argolins, that war leaves a bitter memory. <br>
BROCK: For your son, perhaps. <br>
MORIX: Pangol is sensitive to all aliens. Natural, I suppose, in the
youngest of a race that was all but wiped out. <br>
BROCK: I sympathise. Personally, those Foamasi make my skin crawl. It
must be the green scales. <br>
MORIX: Oh, come now, Brock. Part of the business of this Hive is to
develop cross-cultural understanding. The Foamasi are reptiles with
highly developed intelligence. I don't suppose either you or I appear
particularly attractive to them. <br>
BROCK: True. And quite frankly, I can't think what they want with
Argolis. <br>
MORIX: That's easily answered. Reptiles are resistant to radioactivity.
There's only one lifeform in the galaxy that could live out there on
the surface. <br>
BROCK: The Foamasi? <br>
MORIX: Precisely. <br>
(The Chairman spasms, and a tiny blue seed falls out of a small growth
protruding above the green hair.) <br>
MORIX: But to be forced to sell them our planet, our home. Would not
that be the ultimate defeat? <br>
(Outside, on the dry orange surface, two shadows are cast against the
walls of the Hive.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreational Generation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Pangol's head is free-floating in the sphere.) <br>
PANGOL: The development of tachyonics to the stage you see it now and
incidentally, the spectacular luminosity you've all been admiring, are
both a direct result of the war. <br>
ROMANA: Tachyonics. The tachyon was first hypothesised on Earth. <br>
PANGOL: As you know, tachyons travel faster than light.&nbsp;<br>
DOCTOR: Yes. Nobody there did much with it. <br>
ROMANA: No. <br>
(While Pangol's head speaks, his arms wave about separately and the
rest of his body does deep knee bends.) <br>
PANGOL: A tachyon field can therefore be made to arrive at point B,
that
visidome, say, before it's departure from point A, the Generator. For
the next hour and a half, we will examine the wave equations that
define the creation of solid tachyonic images. <br>
(Outside something reptilian prepares to make it's move. A cover is
fastened to the Hive to form an airtight seal holding the reptiles and
their equipment. Inside, a thin green light grown on a wall like a
thermal lance cutting metal. Once the circle is completed, the reptiles
enter the Hive undetected and the wall reseals itself.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Morix is very, very ill. He speaks slowly and with
pain.) <br>
MORIX: I, will not sell, Brock. <br>
(The last seed falls. Morix falls forward onto the table.) <br>
BROCK: Morix! Morix! Where is everyone? For goodness sake, get
somebody! <br>
(Klout rushes to the door and an Argolin enters.) <br>
ARGOLIN: How long has he been like this? <br>
BROCK: Just now. Is there anything we can do? <br>
VARGOS: Nothing. His time has come. <br>
(Vargos sits Morix up. The old man goes ash grey.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreational Generation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The reptile partly opens the door and looks at
the crowd watching Pangol's lecture.) <br>
PANGOL: This, incidentally, was the stumbling block in our first series
of practical experiments. Paradoxically, the solution is to introduce a
random component into the tachyon emission, as long as we can deduct <br>
(The reptile shuts the door.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> TANNOY: Attention. Earth shuttle arriving.
Attention. Earth shuttle arriving.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> BROCK: My dear Mena, I must say how sorry I am
about Morix. He was a fine Argolin. <br>
MENA: He did his duty. I automatically become Chairman in his place. <br>
(This imperious woman sweeps on down the corridor with Brock, Klout and
the Argolin in her wake.) <br>
ARGOLIN 2: We expected you to bring the Earth scientist with you. <br>
MENA: Hardin and his assistant will be here by the next shuttle.
Meanwhile, I have a holocrystal of the first trial. <br>
BROCK: Pangol will want to see this. <br>
MENA: Leave him to his work. <br>
GUIDE: Your son has no great love for this Earth scientist, I believe? <br>
MENA: He resents the fact that Hardin has found a better use for
tachyonics than these Argolin games. <br>
BROCK: A better use? <br>
MENA: Yes, Brock. A better use. Hardin has learned to manipulate time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreational Generation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Pangol is now back with his audience, in one
piece.) <br>
PANGOL: And this matching tachyon field creates a temporary
reduplication of any physical object. Are there any questions? <br>
DOCTOR: Do you know, I'd completely forgotten about tachyonics. Some of
those Argolin solutions are really quite neat. <br>
ROMANA: Especially the duration problem. <br>
DOCTOR: Yes. <br>
PANGOL: As I demonstrated earlier myself. Visitor Loman thinks the
demonstration might have been an edited recording. Perhaps you'd care
to try for yourself, Mister Loman? <br>
DOCTOR: I suppose in theory a tachyon image could never be permanent. <br>
(Loman enters the cabinet.) <br>
PANGOL: First the projection. <br>
(Loman appears on the sphere.) <br>
PANGOL: Two temporarily coincident Lomans are now in existence. Now we
can manipulate one without harming the other. <br>
(Loman's arms rise from his side. He screams when the right one
separates completely, then the left.) <br>
PANGOL: No need to panic, ladies and gentlemen. <br>
DOCTOR: Something's gone wrong! <br>
PANGOL: Who are you? <br>
DOCTOR: I'm a doctor. <br>
PANGOL: Doctor? The scientist? <br>
ROMANA: Yes, of course. <br>
(The Doctor goes into the cabinet.) <br>
PANGOL: My mother's most anxious to meet this gentleman. <br>
DOCTOR: He's terribly hurt. Come on, clear the area. Clear the area! <br>
(Pangol uses his ring communicator.) <br>
PANGOL: Medical facility to the Recreation Generator.) <br>
ROMANA: His mother's most anxious to meet you. <br>
DOCTOR: His mother? <br>
GUIDE: Madam Chairman wishes to see you, sir. <br>
DOCTOR: Yes, but who's in charge here? <br>
GUIDE: Madam Chairman, sir. <br>
ROMANA: Must be his mother. <br>
DOCTOR: His mother? Good. You, take me to his mother. Come, Romana on. <br>
GUIDE: This way, sir. <br>
(The reptile has been watching.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> BROCK: Morik sent you all the way to Earth just
for this? <br>
MENA: Watch. <br>
(The holoprojection is of an old woman sitting in a chair. A human man
is giving the commentary.) <br>
HARDIN [hologram]: Now, in this experiment we propose to explore the
temporal anomaly inherent in the tachyon. <br>
BROCK: What is he talking about? <br>
MENA: The tachyon travels faster than light. We always knew time
mechanics was theoretically possible. Watch. <br>
HARDIN [hologram]: The device is now activated. <br>
BROCK: What's supposed to be happening? <br>
(The hologram zooms in on the old woman.) <br>
MENA: Watch. <br>
(The woman becomes younger.) <br>
BROCK: I don't believe it. <br>
MENA: Rejuvenation. Complete cellular rejuvenation. Hardin has
perfected a technique that works for living entities. <br>
BROCK: No wonder there's so much secrecy about these experiments. <br>
(The Doctor and Romana enter.) <br>
DOCTOR: Hello. How do you do? (to Klout) Who are you? I've got
something very special here. You'll like it.<br>
MENA: Stop. Stop! Who are you? <br>
DOCTOR: Who am I? Ask him. <br>
GUIDE: The Earth scientist, Hardin. You were expecting him, Madam
Chairman. <br>
MENA: But this isn't Hardin. <br>
DOCTOR: No, but it's a very understandable mistake. <br>
MENA: How did you get here? All our visitors have identification. <br>
DOCTOR: Ah, well, we must have missed the usual channels, as usual. <br>
GUIDE: They were taking notes at the lecture, Madam Chairman. <br>
MENA: And now they have seen the Earth experiments. <br>
DOCTOR: Well, just a glimpse, perhaps. <br>
TANNOY: The medical centre requests instructions. Earth Visitor Loman
is now dead. <br>
MENA: Dead? Prepare the body for repatriation. We must investigate this
thoroughly. <br>
(The Doctor and Romana sneak out.) <br>
MENA: Where have those two gone? I want them brought back here
immediately.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> ROMANA: That experiment was a fake, you know that.
<br>
DOCTOR: You spotted that? Good. Let's get back to the Tardis. <br>
ARGOLIN: Can I help you? <br>
DOCTOR: No, thank you. We're just on our way out, actually. Oh, by the
way, there are two unauthorised visitors on the premises. Keep an ear
cocked for a description. <br>
ARGOLIN: Thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> MENA: Attention. Warn all security guides to be on
the alert for two unidentified visitors. Description. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> MENA [OC]: One tall curly-headed humanoid in the
company of young humanoid female. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Zero G Squash Court]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Romana and the Doctor float past the men playing
squash. Romana is hanging onto the end of the Doctor's scarf.) <br>
DOCTOR: Don't let me interrupt you, gentlemen. Two discontinuous
holograms have been edited together. <br>
ROMANA: Have they? <br>
DOCTOR: Yes, I noticed vague interference patterns. <br>
ROMANA: And you noticed the necklace, of course. <br>
DOCTOR: What? <br>
ROMANA: The clothes were the same but the necklace was different. <br>
DOCTOR: Oh, yes, yes, that too of course. <br>
ROMANA: Of course. <br>
DOCTOR: Why are they so competitive?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreational Generation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Doctor and Romana peer around the door. An
Argolin is on guard and a security camera sweeps the room. They sneak
in and duck down behind the control panel. A second Argolin enters. <br>
ARGOLIN: Warik. <br>
(The two Argolins confer next to an orange life-sized statue. The
Doctor nearly bumps into a second, red, one. The two Argolins leave.) <br>
DOCTOR: I wonder. I wonder. <br>
(Romana creeps round the side of the Tardis, holding the end of the
Doctor's scarf. She goes inside and keeps pulling it. The other end is
tied to the red statue.) <br>
ROMANA: Doctor? Doctor? <br>
(The Doctor's coat is on the floor outside the TRG cabinet as the door
closes.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[TRG cabinet]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> DOCTOR: Fascinating. Fascinating. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Romana goes over to the cabinet.) <br>
ROMANA: Doctor? Doctor! Doctor! <br>
(A claw creeps up from under the control panel and activates it. The
Doctor appears on the sphere. Suddenly, his arms, legs and head
separate from his torso. The Doctor screams!) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <u><i><b>Part Two</b></i></u>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The reptile leaves. Brock and Pangol enter.) <br>
ROMANA: Doctor! <br>
BROCK: There's one of them! <br>
ROMANA: Help me! The Doctor's in there. <br>
PANGOL: How did he activate it from inside? <br>
ROMANA: Get him out of there. <br>
PANGOL: It's jammed! <br>
ROMANA: Switch off the power. <br>
PANGOL: I can't! <br>
ROMANA: There must be something we can do. <br>
DOCTOR: Well, you could try shorting the servo lock on the door. <br>
PANGOL: Of course. <br>
(The Doctor is leaning against the Tardis.) <br>
DOCTOR: Well, it's just a thought. Something wrong? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Shuttlebay]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> TANNOY: Attention. Earth shuttle arriving. Earth
shuttle arriving. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Vargos walks along.) <br>
TANNOY: Earth Scientist Hardin to the boardroom. Earth Scientist Hardin
to the boardroom. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Doctor's smiling face is on the sphere.) <br>
DOCTOR: Handsome fellow, isn't he? One of your tachyon images. It'll
disappear soon, look. <br>
(And it does.) <br>
DOCTOR: See? <br>
PANGOL: How did you get out? <br>
DOCTOR: Through a hole in the back. <br>
PANGOL: But there isn't one. <br>
DOCTOR: There is now. <br>
(His sonic screwdriver is rather bent.) <br>
DOCTOR: You see, a common fault with tachyon particles is that they can
induce a certain temporal instability in surrounding matter. <br>
(Klout puts his hand on the Doctor's shoulder.) <br>
DOCTOR: What can I do for you? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> DOCTOR [hologram]: Come on, Romana, quick. <br>
(But their escape is blocked by two Argolins and they are lead out
under guard.) <br>
MINA: Have you ever seen him before, Hardin? <br>
HARDIN: No, Madam Chairman. <br>
MINA: Such formality. <br>
HARDIN: I must respect your new position. Not that I, er, that there
was ever <br>
MINA: Not that there was ever any disrespect. For all your genius,
Hardin, you're young. But you're right. My new responsibilities will
put a distance between us. This scientist seems to understand
tachyonics to a very advanced level. He's mentioned temporal
instability. How much does he know? <br>
HARDIN: I'll have to question him. Of course, he may be useful. <br>
MINA: Useful? <br>
HARDIN: If he has a genuine understanding of the instability. <br>
MINA: But the work's done, the problem's solved, thanks to you. <br>
HARDIN: Well, there may be certain adjustments on the full-scale run
with the Generator. <br>
MINA: But you said at our very first meeting that the problems were
solved. <br>
HARDIN: Yes, Madam Chairman. I merely suggest <br>
(The Doctor and Romana are escorted in.) <br>
MINA: Ah. Where do you come from? <br>
DOCTOR: Gallifrey? <br>
MINA: I've never heard of it. <br>
DOCTOR: Well, it's just an obscure little planet in the constellation
of Kasterborous and we're overdue. I think we should be on our way. <br>
MINA: Wait. Have you ever experimented with time? <br>
DOCTOR: Well, yes, but in a purely academic way of no interest to
anyone. <br>
MINA: Earth Visitor Hardin thinks that you might be able to help with
his experiments. <br>
DOCTOR: Well, I'd like to <br>
ROMANA: Gallifrey abandoned tachyonics when we developed warp matrix
engineering. <br>
DOCTOR: Yes, there you are, so sorry. <br>
HARDIN: You saw the time experiment? <br>
DOCTOR: Well, just a glimpse, perhaps. <br>
ROMANA: I assumed it was based on negative tachyon displacement, didn't
you? <br>
MINA: I'd like you both to take another look at those experiments. <br>
ROMANA: Then can we go? <br>
MINA: We are a peaceful people, but you are unidentified visitors. Our
decision will depend on your conduct. <br>
DOCTOR: All right, but we'd better rerun the experiment, don't you
think, Mister Hardin? <br>
(Gulp. The reptile continues to do stuff inside the Hive. Later, Mina,
Romana and the Doctor are looking out of a window over the glowing
desolation of Argolis.) <br>
ROMANA: It's beautiful. <br>
DOCTOR: Yes. Radon 222 decays rapidly. <br>
MINA: But not the heavy metal dust. It won't be habitable for three
centuries. <br>
DOCTOR: Really? Why, how long did the war last? <br>
MINA: Twenty minutes. <br>
DOCTOR: As long as that. <br>
MINA: Now you understand the purpose of the Hive. <br>
ROMANA: To keep out the atmosphere. <br>
MINA: The physical reason, yes, but the purpose is to promote
understanding between life forms of all culture and genetic type. There
must be no more such wars. <br>
DOCTOR: So it's not just a recreation centre. <br>
MINA: Even the games in our Experiential Grid explore alien
environments. Each race learns to understand what it is like to be the
foreigner. <br>
ROMANA: Like learning a language. <br>
MINA: Language and thought. Let me show you the grid. <br>
(Mina uses controls on the board table to call up a hologram.
Meanwhile, the reptile gets into a panel full of fibreoptic cables.) <br>
MINA: This simulation is a high gravity planet with a life form <br>
(The reptile breaks the fibres and the hologram goes blank.) <br>
MINA: Oh, no, not again. This is intolerable. <br>
ROMANA: What happened? <br>
MINA: Interfibral malfunction. A line's gone down. So many faults,
accidents, the death this morning. <br>
DOCTOR: Do you think the Hive's being interfered with? <br>
MINA: The fibreoptic transmission system has a mean time between
failure of two thousand years. <br>
DOCTOR: We could do with that in the Tardis. <br>
MINA: It's far in excess of our own needs. <br>
ROMANA: Future generations will appreciate it. <br>
MINA: The few of us who survived the war have our own price to pay.
There will be no future generations. <br>
VARGOS [OC]: The transmission fault has been identified, Madam
Chairman. <br>
MINA: Show me. <br>
ROMANA: Does she mean they're sterile? <br>
DOCTOR: Yes. This Leisure Hive is the Argolin farewell gesture. <br>
(Mina collapses at the desk, and a seed falls from her crown.) <br>
DOCTOR: What is it? <br>
MINA: Please don't worry. This is quite normal. <br>
DOCTOR: Normal? But you're ill. <br>
MINA: I'll recover in a moment. <br>
ROMANA: But you look older. <br>
DOCTOR: Shush. <br>
MINA: Yes. The war has done this to us, too. A slow, steady metabolism
for most of our lives and then. This has come to me sooner than I
thought. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> BROCK: But don't you see, Hardin? This idea of
yours could be the saving of the Hive. <br>
HARDIN: It'll give the Argolins a few more years to live. Perhaps <br>
BROCK: Secondly, think of the impact on the visitors. At the moment
this Experiential Grid leaves them older and wiser, but with this they
could go home younger and wiser. <br>
HARDIN: Look, I cannot demonstrate it now! <br>
BROCK: Is something wrong? <br>
HARDIN: No. No, it takes time. <br>
BROCK: Oh, it's a time experiment. We'll be back. <br>
(Brock and Klout leave. Hardin's 'assistant' puts his hand on his
shoulder.) <br>
STIMSON: Don't lose your nerve, Hardin. We can work it. <br>
HARDIN: Why did I ever let you talk me into faking this in the first
place? <br>
STIMSON: Fake? It's a breakthrough in tachyon technology. Your dreams
come true. <br>
HARDIN: Success was so close. <br>
STIMSON: It still is, if you don't panic. <br>
HARDIN: But this isn't science. <br>
STIMSON: While you're operating on my funds you'll do it my way.
Proceed as planned. <br>
HARDIN: I can't. Mena wants to bring in the Doctor. <br>
STIMSON: What? You blind idiot. <br>
HARDIN: Well, don't you see? These people could have the answer. <br>
STIMSON: But if they find this is a fake, we're ruined. <br>
HARDIN: All right, all right, I'll find a way. I'll persuade Mena not
to let them in here. <br>
STIMSON: Get them to stay out there and watch on the viewer. <br>
HARDIN: All right. <br>
(Mena, the Doctor, Roman and escort enter.) <br>
MENA: Are the preparations complete? <br>
HARDIN: Soon, Madam Chairman. <br>
DOCTOR: Is that a Schrödinger oscillator? <br>
HARDIN: Stay back. <br>
DOCTOR: Why? <br>
HARDIN: There's a question of radiation hazard. <br>
DOCTOR: Oh, really. <br>
HARDIN: (sotto to Stimson) We've got to make this work. Can't you see
what's happening? <br>
(The Doctor has a quiet word with Romana then leaves while Mena has
another spasm.) <br>
STIMSON: Surely that's not the woman we saw on Earth? <br>
HARDIN: Yes. <br>
MENA: When will it be ready, Mister Hardin? <br>
HARDIN: Soon, Madam Chairman. The er, the adjustments have to be exact.
<br>
STIMSON: You'll all get a better view, you know, from up top. <br>
(The Argolins leave.) <br>
ROMANA: Can I help you, Mister Hardin? Thank you. <br>
(Romana takes the module Hardin is holding.) <br>
ROMANA: Now, this is a wafer wave inducer, is it? <br>
HARDIN: Yes, it feeds direct from the tachyon drive. <br>
ROMANA: And what do you do for inversion? <br>
HARDIN: It doesn't invert. The divider circuit automatically dephases.
Mena's dying, and nothing can stop that cellular degeneration once it
starts. <br>
ROMANA: This could. Come on, Hardin. How do you lock the phase? <br>
HARDIN: I can't. It doesn't. It doesn't really work, you know. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Stimson has sneaked out.) <br>
VARGOS: Can I help you, Mister Stimson? <br>
STIMSON: It's imperative that I leave for Earth immediately. <br>
VARGOS: Ah. All the shuttles are fully booked, unless you can obtain a
special clearance from one of the directors. <br>
STIMSON: Thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Outside Brock's room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Stimson taps on the door.) <br>
STIMSON: Mister Brock? Mister Brock. <br>
(The reptile watches Stimson open the door.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Brock's room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The room is lit in dark green. Stimson looks
around nervously then opens the wardrobe door. A latex dummy of Klout
is hanging there. Stimson leaves quickly, dropping his spectacles in
the corridor. The reptile stamps on them and follows him to -) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The room is dark. He thinks he hears a noise.) <br>
STIMSON: Anyone there? <br>
(Stimson turns and is attacked by a large claw.) <br>
STIMSON: Argh! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (An hour glass is set up in the equipment.) <br>
ROMANA: Switch on. <br>
HARDIN: Right. <br>
ROMANA: Hold it there. <br>
HARDIN: Stasis. <br>
(The sands stop pouring.) <br>
ROMANA: Looks like it. <br>
HARDIN: We've brought time to a stop. <br>
ROMANA: But can we wind time back, return the sand to where it was
before it fell? <br>
HARDIN: I just don't get this. In theory it should be functioning
perfectly. <br>
ROMANA: We'll just have to check it all again. That's one thing I've
learnt from the Doctor. Where is he, by the way? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Doctor is messing with the TRG control
console.) <br>
COMPUTER: Override failsafe. Override failsafe. Eliminate intruder.
Eliminate intruder. <br>
DOCTOR: Ah, so that's how it's done. <br>
BROCK: Doctor? <br>
DOCTOR: Oh, thank you, thank you. <br>
(Brock hands the Doctor the end of his scarf. The Doctor follows it
past a row of Argolins to its end - tied around the neck of the very
dead Stimson lying on a stretcher.) <br>
BROCK: This is your scarf, isn't it, Doctor? <br>
DOCTOR: Yes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Courtroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Remarkably like the boardroom but without the
table and the Helmet hanging from the middle of the ceiling.) <br>
PANGOL: The murderer. <br>
BROCK: His scarf killed Stimson. <br>
DOCTOR: Arrest the scarf, then. <br>
MENA: The court is sitting, Doctor. <br>
DOCTOR: I'm sorry. <br>
(The Doctor sits down.) <br>
MENA: The court, Doctor. <br>
(The Doctor stands again.) <br>
MENA: We Argolins have a sacred reminder of the evil that dwells in
violence. The Helmet of Theron, who led Argolis into the war that wiped
it out. Can you swear your innocence before the Helmet of Theron? <br>
DOCTOR: Yes. <br>
MENA: Let me hear the facts of the case. <br>
(Brock stands.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> ROMANA: Ready? <br>
HARDIN: Ready. <br>
ROMANA: Start the recording now. <br>
HARDIN: Recorder running. <br>
ROMANA: Increase the power slowly. We don't want a sudden surge to blow
everything to bits. <br>
(Liquid rises in a column.) <br>
HARDIN: Four hundred and twenty five. Increasing. Four hundred and
twenty nine. Four hundred and thirty one. Stable at four hundred and
thirty five. <br>
ROMANA: Nothing. Increase the power. <br>
HARDIN: It's not going to work, I know it. <br>
ROMANA: That's an unnecessary assumption. We must keep trying. <br>
HARDIN: Yes, you're right. We must keep trying. Four hundred and forty
eight. Stable at four hundred and forty eight. <br>
ROMANA: Try four hundred and fifty. <br>
(The liquid rises into the green area.) <br>
HARDIN: Stable at four hundred and fifty. <br>
ROMANA: Nothing. Wait a minute. <br>
(The sand starts to go back into the upper bulb of the egg timer.) <br>
ROMANA: Yes! Yes! <br>
HARDIN: We've done it! <br>
ROMANA: Come on. <br>
(Hardin and Romana leave the apparatus running unattended. It goes
Bang! and there is a green pulse.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Courtroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> BROCK: And those are the facts, Madam Chairman. <br>
MENA: Does that conclude the evidence? <br>
DOCTOR: Evidence? Evidence? You couldn't hang a hat on that. <br>
MENA: I'm the judge here, Doctor. <br>
DOCTOR: I'm sorry. <br>
BROCK: A murder has been committed and the murderer must be found. <br>
MENA: Justice is what matters. <br>
PANGOL: When Theron was in doubt he threw a man into fire or water. Let
the elements try him. <br>
MENA: These superstitions are not for us, Pangol. <br>
DOCTOR: I've got an idea. There's a sort of blue box down the hall. You
could imprison us both in that. <br>
(Hardin and Romana enter.) <br>
HARDIN: Mena, er, Madam Chairman. It works. <br>
MENA: What? <br>
HARDIN: Romana has solved the wave equations in all four dimensions. <br>
MENA: You mean you really can rejuvenate? <br>
ROMANA: Probably. <br>
MENA: Then I'm prepared. <br>
HARDIN: No. No, there must be one more test. <br>
PANGOL: A test. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> DOCTOR: Are you sure about this, Romana? <br>
ROMANA: According to our calculations, the most it'll do is knock off
ten or twelve years. <br>
DOCTOR: Right. Then I'll take my chance. <br>
(The Doctor goes into the cabinet.) <br>
ROMANA: We should be recording this. <br>
HARDIN: Yes, of course. I forgot to switch it through from the lab. <br>
ROMANA: You'll be needed here. <br>
(Romana leaves.) <br>
MENA: Think what this will mean to the Argolin. <br>
PANGOL: A few years gain for an individual, perhaps. <br>
BROCK: We're ready, then? <br>
HARDIN: I'll start the warm-up now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Romana enters and activates the recorder, then
she notices that the glowing green egg timer is melting.) <br>
ROMANA: Doctor? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> ROMANA: Stop! Stop. We forgot about something. <br>
HARDIN: What? It's too late. <br>
ROMANA: Get the Doctor out of there! <br>
HARDIN: I can't. <br>
(Romana opens the cabinet. A very old Doctor 'fair wreathed in
whiskers' emerges.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <u><i><b>Part Three</b></i></u>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> DOCTOR: Was I in there long? It felt like
centuries. <br>
HARDIN: Are you all right? <br>
DOCTOR: Yes, I think so. A bit weak. Why? What are you all staring at? <br>
BROCK: Have you seen yourself? <br>
DOCTOR: No, not recently. Why, should I <br>
(The Doctor turns to catch sight of his reflection in the cabinet.) <br>
DOCTOR: Is that me? What happened? <br>
ROMANA: I don't know. Hardware malfunction. I don't understand. <br>
DOCTOR: I was just going to check something in there. I can't remember
what. <br>
MENA: The Doctor is unwell. See that he is given a cabin. <br>
PANGOL: And confine him there. He's still on trial for murder. Confine
them both. <br>
MENA: Very well. I declare a limitation on them both. Hardin, you will
come with me. <br>
(As everyone leaves, Pangol smiles.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> MENA: Am I leaning too heavily on you? <br>
HARDIN: No, Mena. <br>
(Hardin helps Mena sit down.) <br>
MENA: The distance between us seems to have lessened again. What went
wrong with the experiment? I felt so sorry for you. <br>
HARDIN: For me? <br>
MENA: And for the Argolin, of course. It seemed to offer a last chance
for us. Technology offered us hope once before, after the war. <br>
HARDIN: Hope of survival? How? <br>
MENA: It isn't something we talk of to outsiders. <br>
HARDIN: It isn't the end. I know I can make it work. Don't despair. <br>
MENA: Despair is the death of hope, and all our hope died years ago.
The Helmet of Theron. His ambition laid waste the planet. We keep it
there to remind us to live in humility. <br>
HARDIN: To live, yes. <br>
MENA: And to die with grace. Please, Hardin. Send for my attendants. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Doctor and Romana are escorted to their
cabin.) <br>
GUIDE: Your movements will be unrestricted provided you keep to the
programme. <br>
ROMANA: We're being programmed? <br>
GUIDE: Vargos will explain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Cabin]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Vargos finishes fitting a collar around the
Doctor's aged neck.) <br>
VARGOS: The programme allows you to be in certain areas at certain
times. The collars will only become uncomfortable if you attempt to
depart from the programme. Or try to remove them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Pangol is working the control console.) <br>
PANGOL: This must be solved before dawn. The time is very close.
Vargos? <br>
VARGOS: Yes, Pangol? <br>
PANGOL: Somehow or other the alien's trivial experiment is degrading
the segmentation. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Pangol enters.) <br>
PANGOL: Your experiment draws power from the Generator, Hardin? <br>
HARDIN: That's right. <br>
PANGOL: My guides would like your help in removing it. We can't allow
interference with our developments. <br>
HARDIN: Developments? What do you mean? <br>
PANGOL: I'm not going to discuss that with an alien. Besides, the
tachyonic facilities are for scientific research, not fraud. <br>
MENA: Fraud? <br>
PANGOL: My guides have been through Stimson's effects. It's clear the
experiments were rigged. <br>
MENA: Is this true? <br>
HARDIN: Well, I was on the verge of a breakthrough. I needed funds. <br>
MENA: There was real hope for us and you allowed Stimson to cheat us. <br>
HARDIN: But the test I made here with the girl Romana, they weren't
fakes. We created negative time images. It worked! <br>
PANGOL: Tell that to the Doctor. <br>
HARDIN: Give me more time and I can prove it. <br>
MENA: Let him have his wish. Give him access to the laboratory. <br>
HARDIN: And Romana. I must have her help. <br>
PANGOL: I don't trust this. It's a conspiracy. <br>
MENA: Romana will stay where she is. Work on your own, Hardin. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Cabin]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> DOCTOR: I'm sick of being old. There must be some
way of reversing the process. <br>
ROMANA: Temporal asymmetry. We'll have to get back to the Generator.
Your condition's unstable. <br>
DOCTOR: Pangol's very young. <br>
ROMANA: Pangol? <br>
DOCTOR: Yes. And everyone else is old, except Pangol. And he runs the
Generator. When you were fitting the Schrödinger oscillator, did you
notice there were two baryon shields? <br>
ROMANA: Mmm. Why two, I wonder? <br>
DOCTOR: I don't know. I didn't have time to look. Five hundred years
goes by so rapidly. <br>
ROMANA: An alternative function? There must be a second circuit in
there doing something we know nothing about. <br>
DOCTOR: Yes. Yes. <br>
(Meanwhile, Brock and Klout walk through the corridors.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Mena is sitting looking out of the window.) <br>
MENA: When the Chairmanship passes to you, Pangol, you'll moderate your
views. <br>
PANGOL: The ancient Greeks of Earth believed in moderation. <br>
MENA: Athens was the seat of wisdom. <br>
PANGOL: And it fell to the might of Rome. <br>
(Brock and Klout enter.) <br>
PANGOL: What do you want, Earthling? <br>
BROCK: Madam Chairman! <br>
MENA: Don't be alarmed, Mister Brock. My medical attendants assure me
that my termination is proceeding normally. <br>
BROCK: I suppose you know that the shuttles have been packed to
capacity with visitors leaving. <br>
MENA: Two unfortunate accidents in one day. <br>
BROCK: Two murders. An exodus. The value of this Foamasi offer must be
falling by the hour. Tomorrow they may withdraw completely. <br>
PANGOL: Good. <br>
MENA: Have you a suggestion, Mister Brock? <br>
PANGOL: A public trial and execution, perhaps? <br>
BROCK: I had something more constructive in mind. <br>
PANGOL: So have I. Who cares if an alien doctor lives or dies? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Cabin]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Hardin removes Romana and the Doctor's collars.) <br>
HARDIN: Mister Brock says you might be able to help by looking at the
Recreation Generator. <br>
DOCTOR: Really, it's astonishing how far the Argolins have come with
tachyonics. <br>
HARDIN: These are mere toys. My time experiments are the first glimpse
of any real use for the Recreation Generator. <br>
DOCTOR: Really? Are you sure of that? <br>
HARDIN: Of course. The Argolins have nothing to show for their forty
years work on tachyonics. <br>
DOCTOR: No, nothing except a sort of cabinet of illusions. And then the
name of the thing. Has that struck you? <br>
ROMANA: The Generator? <br>
DOCTOR: Recreation Generator. Re-creation. <br>
ROMANA: Creating things again. <br>
DOCTOR: Things, yes. Or people. <br>
(In the Tachyon Recreation Generator room, Vargos continues to work in
the gloom.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Brock shows Mena a black flimsy with white
printing.) <br>
BROCK: The Foamasi are offering excellent terms. <br>
PANGOL: Let me see that. <br>
MENA: There is an alternative. <br>
BROCK: What? <br>
MENA: When the time comes, we will open the airlocks and together the
Argolin will walk out onto the surface of their planet for the last
time. <br>
BROCK: Mass suicide? Why even consider it when you have these terms? <br>
PANGOL: This isn't a Foamasi government document. <br>
BROCK: Did I say it was? A private deal from a group of Foamasi
citizens. <br>
PANGOL: The West Lodge? I've never heard of them. <br>
BROCK: They prefer a low profile. Bluntly, it's either them or
bankruptcy. <br>
PANGOL: There is a third possibility, Mister Brock, that Mena didn't
mention. <br>
BROCK: Oh? <br>
PANGOL: The new Argolis. <br>
(Pangol points to the Helmet.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Doctor comes out of his cabin then goes back
in as an Argolin passes. When the way is clear, he, Romana and Hardin
sneak out. Hardin lets the door slam and the Doctor winces.) <br>
DOCTOR: This way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> BROCK: This new Argolis, whatever that might be,
will need funds. <br>
PANGOL: From this forgery? <br>
BROCK: I beg your pardon? <br>
PANGOL: I know the Foamasi. I've studied them. Do you think my hatred
has turned me into a blind fool? <br>
MENA: There are no private enterprise groups among the Foamasi. <br>
PANGOL: Another trick by the government. For years they've been trying
to foist restitution money on us. <br>
BROCK: Some small attempt to <br>
PANGOL: For genocide, Brock? <br>
BROCK: You said yourself that is not a government document. <br>
(Pangol tears the flimsy in half.) <br>
PANGOL: The West Lodge. Ever since the war, the Foamasi government has
owned the whole planet. <br>
BROCK: Officially. <br>
PANGOL: What? <br>
BROCK: Private enterprise is irrepressible. I have several copies, of
course. <br>
MENA: Your West Lodge can raise that much money? <br>
BROCK: Easily. <br>
PANGOL: We don't need it. I have something better than money. <br>
BROCK: A novel concept. <br>
PANGOL: Manpower. <br>
BROCK: Excuse me for reminding you that this is a sterile planet. There
haven't been any Argolins born here since the war. <br>
PANGOL: Which was forty years ago. But how old do you think I am,
Mister Brock? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Doctor, Romana and Hardin hide in the shadows
and watch the Argolins working at the control console. Every so often
the cabinet lights up inside.) <br>
DOCTOR: The radiation out there affected the Argolin metabolism. <br>
HARDIN: Yes, it produced this rapid aging effect. <br>
DOCTOR: Yes, and made them sterile. <br>
ROMANA: It's not re-creation, it's some sort of reduplication process
going on in there. <br>
DOCTOR: The implications of that could be very unpleasant. <br>
ROMANA: We need to check out the Generator and find out what Pangol's
up to. <br>
HARDIN: I'll go. <br>
ROMANA: No, it can't be you or the Doctor. I'm the only one who can go
in the Generator while it's unstable. <br>
DOCTOR: Yes, or else there might be, what do you call it? <br>
ROMANA: Tachyon surge. If there is, I come out aged six hundred and
fifty, but if you're in there. What we need is a diversion.<br>
DOCTOR: Yes. Or even a plan would do. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> MENA: No, Pangol! No! <br>
PANGOL: It's time you understood, Mister Brock. You must be more stupid
than you look. Mena is not my mother. <br>
MENA: No, Pangol! You've said too much already. <br>
BROCK: You mean you're not an Argolin? <br>
PANGOL: Of course I'm an Argolin! The first of the new Argolin. I am
the child of the Generator. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Doctor writes equations on the outside of the
Tardis.) <br>
HARDIN: Psst! You, come on. <br>
(Hardin gestures to Vargos, who goes over to the Tardis.) <br>
DOCTOR: Look at this, old thing. <br>
(Vargos gasps for breath then collapses. Another Argolin rushes over to
him.) <br>
DOCTOR: Do you know, I had a feeling he wasn't quite ready for the
rigours of warp mechanics. <br>
(Unnoticed, Romana sneaks into the cabinet.) <br>
DOCTOR: Hadn't you better get him off to bed? <br>
(Hardin bends down, the Doctor leaves. Hardin stands up.) <br>
HARDIN: But you said </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> BROCK: You mean the Argolins donated cells from
their bodies to this Recreation Generator and cloned themselves?
There's a flaw in your story. Where are all the others? <br>
MENA: The theory was still primitive. There were many failures. <br>
BROCK: And yet he survived. <br>
PANGOL: For twenty years a moratorium was declared on the technique,
until I came of age, a thoroughly proficient tachyon engineer. There
will be no more disfigured mutants in our next reduplication programme.
<br>
(Pangol calls up the RG room on the holo-projector.) <br>
PANGOL: There is the future of the Argolins. Where are the guides? <br>
(Then he sees the Doctor looking out from behind the Tardis.) <br>
PANGOL: How did he get there? Alert! Alert! <br>
(An alarm starts blaring.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Romana gets into the slightly smoking innards of
the cabinet while the room's outer doors close on the Doctor. Pangol
and guides enter.) <br>
PANGOL: It's over there. <br>
(Pangol goes to the console.) <br>
COMPUTER: Status update. Intruders. <br>
PANGOL: It's all right, he's in here. Five hundred years the last time,
Doctor. Let's see what you're like when you've aged two thousand. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Doctor shuffles in and sits down.) <br>
DOCTOR: There's no doubt about it, all this rushing about takes it out
of you, particularly when you're twelve hundred and fifty years old. <br>
(Romana enters with a man-sized bipedal green reptile.) <br>
ROMANA: It's all right, he's a friend. He got me out of the Generator
before Pangol started it up. <br>
DOCTOR: Who is he? <br>
ROMANA: I don't know. <br>
(The reptile goes over to the Doctor and speaks in clicks and hisses.) <br>
DOCTOR: What? Doesn't make any sense to me. <br>
(Hardin runs in.) <br>
HARDIN: Doctor! <br>
ROMANA: Shush. <br>
HARDIN: Romana, thank heavens you're safe. <br>
DOCTOR: Shush. Don't interrupt. He's a Foamasi. <br>
HARDIN: What's he doing on Argolis? <br>
DOCTOR: I don't know. Ask him. <br>
ROMANA: Well, at least he showed me why our rejuvenation process
doesn't work. We found this behind the second baryon shield. <br>
(Romana hands Hardin a module to examine.) <br>
HARDIN: Doctor, what do you make of this? <br>
DOCTOR: Of course. Of course. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Another seed falls from Mena's crown as Pangol
enters.) <br>
PANGOL: That Doctor has been interfering with the Generator again. I
want them all found. <br>
BROCK: Mena is dying. <br>
PANGOL: The life of an individual is trivial. <br>
BROCK: You might at least try Hardin's idea. <br>
PANGOL: With Mena's death, the future arrives. The Children of the
Generator will rise to claim their inheritance. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Foamasi is chirruping to the Doctor.) <br>
ROMANA: Is it something to do with the random field frame? <br>
DOCTOR: I wish I knew what you wanted, friend. <br>
(The Foamasi takes the Doctor over to the holo-projector on a bench.
The scene in the boardroom comes on.) <br>
DOCTOR: Of course. Come on, let's go then. Come on. <br>
ROMANA: Where to? <br>
DOCTOR: Back to the boardroom. Our scaly friend's seen someone he wants
to talk to. <br>
HARDIN: But can we trust him? <br>
DOCTOR: Well, you can trust me, that's the important thing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> PANGOL: When the dawn comes, Mena will be dead.
The birth of the new Argolis must be recorded by history. I shall need
one alien witness. <br>
BROCK: So that's why you're telling me all this. <br>
(The doors open.) <br>
PANGOL: The Doctor! Seize him! <br>
DOCTOR: Oh no, I've got a surprise for you all. <br>
(The Foamasi enters.) <br>
BROCK: No, no. Don't you touch me! No! No, don't touch me. Stay away
from me! No, don't touch me! Argh! <br>
(The Foamasi pulls at Brock's face to reveal - another Foamasi!) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <u><i><b>Part Four</b></i></u>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (The Foamasi goes over to Klout and pulls off his
face and clothes, too. The two fakes are fully revealed as Foamasi. The
first Foamasi takes a small module from 'Brock' and swallows it.) <br>
FOAMASI: Now that I have your attention and this traitor's voice
synthesiser, I must explain. I am the Foamasi government. <br>
(He gives his credentials to Mena, who hands them to the Doctor.) <br>
DOCTOR: Mmm, it looks genuine to me. <br>
PANGOL: These people are enemies. <br>
FOAMASI: Those two are the enemy. A saboteur and a murderer. <br>
PANGOL: They were the cause of all these accidents? <br>
FOAMASI: With assorted colleagues, they've been systematically trying
to run this planet down. <br>
MENA: But Brock <br>
FOAMASI: The real Brock never left Earth. <br>
MENA: I don't understand. <br>
FOAMASI: Since our last government clamp-down, the West Lodge has been
looking for a new venue for its illegal activities. Argolis would have
been ideal. <br>
MENA: They should have known we'd never sell. <br>
FOAMASI: Their business methods are very persuasive. This one is the
leader of all sectors. With him under arrest, the West Lodge is wound
up. You're going back to face trial. <br>
(Mena has a spasm. The two criminals back out of the room. The Foamasi
throws a small bomb at them and they are wrapped in rigid cotton wool.)
<br>
FOAMASI: The filaments will hold them until we board our shuttle. <br>
(The Doctor, Romana and Hardin follow the Foamasi out.) <br>
PANGOL: We can't let these aliens go. <br>
MENA: Why not? <br>
PANGOL: Don't you understand? They've been spying on our planet. <br>
MENA: The government agents mean to help. <br>
PANGOL: An excuse to infiltrate. <br>
MENA: I'm not persuaded, Pangol. <br>
PANGOL: Then I must persuade you. <br>
MENA: Must? <br>
PANGOL: Yes. There are new imperatives. <br>
MENA: Let me past. It is my duty to escort them to their shuttle. <br>
PANGOL: Then I relieve you of that duty. <br>
MENA: Let me pass immediately. That is an order. <br>
PANGOL: No! <br>
(Mena slides to the floor, unconscious.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> FOAMASI: I'm glad this has ended so
satisfactorily. <br>
DOCTOR: If it has ended. <br>
FOAMASI: With the arrest of those two, peace is restored. <br>
ROMANA: What the Doctor means is <br>
DOCTOR: Don't cross your bridges before they're hatched. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> PANGOL: Wait! The Argolin dawn. The dawn of the
new Argolis. No one can now be permitted to leave. You are destined by
history to remain and watch. <br>
FOAMASI: I am an ambassador. To interdict my departure would be an act
of war. <br>
PANGOL: You won't leave here alive. <br>
ROMANA: Come on. We'd better do something quickly. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> ROMANA: The random field frame. <br>
HARDIN: It's probably back in the Generator by now. <br>
ROMANA: Then Pangol's ready to proceed. <br>
HARDIN: Yes. If Pangol's replaced the random field frame, we'll still
be getting surges. <br>
ROMANA: I can't see any way round that, can you, Doctor? Doctor? <br>
DOCTOR: Please get on with it. There's so little time. <br>
HARDIN: Now, if we had a second random field frame. <br>
DOCTOR: The Tardis. <br>
ROMANA: Not the Randomiser. <br>
DOCTOR: Perfect. What a stabilising matrix. <br>
ROMANA: It's too risky. How long would it take us to build one? <br>
HARDIN: I must work out some new eigen functions. <br>
ROMANA: Right, I'll modify the oscillator. <br>
(While they are busy, the Doctor leaves.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Pangol enters and goes to take hold of the
Helmet.) <br>
MENA: No! No, that is a sacred symbol. <br>
PANGOL: A symbol of our shame. The Helmet of Theron is a call for
revenge. <br>
MENA: Theron worshipped the flame of war. <br>
PANGOL: A flame that welded Argolis into a single nation. <br>
MENA: And brought us death. <br>
PANGOL: And he will be avenged. We, Pangol, the child of the Generator,
will fulfil his dreams of great conquests. <br>
MENA: How? With what army? <br>
PANGOL: We are the army. <br>
MENA: You've perfected it? <br>
(Pangol leaves with the Helmet.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> The Doctor starts to enter the Generator room,
sees Vargos at the control console and backs out again. Vargos turns as
the door closes, and sees nothing.) <br>
PANGOL: Guides of Argolis. According to our ancient laws, we, Pangol,
declare ourselves your new leader. <br>
(Vargos leaves the control console and the Doctor enters.) <br>
PANGOL: We are the future, guides of Argolis, for what is about to
happen and for the eons that lie beyond, you will grant us your
unquestioning obedience. <br>
(The Doctor hides behind the console, then the red statue, as he makes
his way to the Tardis.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> PANGOL [OC]: Citizens of the old Argolis. <br>
HARDIN: Mena's dead. <br>
PANGOL [OC]: Your appointed tasks in the Experiential Grid are hereby
concluded. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> PANGOL: All guides to the Recreation Generator.
Citizens of the old Argolis, today your lives will be irrevocably
changed and the Hive itself transformed as we equip ourselves for the
rebirth of this great planet. <br>
(The Doctor gets inside the Tardis. <br>
Mena drags herself round the boardroom table to the communications
panel.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Tachyon laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> HARDIN: We, Pangol? What does he mean? <br>
ROMANA: I think it's more than just a figure of speech. <br>
HARDIN: If only we could have saved Mena. <br>
ROMANA: It's not too late. Look. <br>
(The hologram is still tuned in to the boardroom, and shows Mena trying
to speak.) <br>
ROMANA: Hardin! <br>
HARDIN: I've got to get up there. <br>
ROMANA: You'll get caught. Doctor, tell him. Where is he? <br>
(Romana changes the image of the hologram.) <br>
ROMANA: He's heading for the Generator. He's mad! He's going to try to
fit the Randomiser himself. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> VARGOS: The Foamasi shuttle is requesting
permission to take off, sir. <br>
PANGOL: Denied. <br>
VARGOS: Their request has diplomatic priority, sir. <br>
PANGOL: Denied! <br>
(The Doctor sneaks into the cabinet.) <br>
PANGOL: The Foamasi will return to the Hive to witness the fulfillment
of Argolin destiny. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[TRG cabinet]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> DOCTOR: The anti-baryon shield. Anti-baryon
shield. Anti-baryon shield. Now, where was it, exactly? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Pangol holds up the Helmet.) <br>
PANGOL: Citizens of Argolis, the time has come! <br>
VARGOS: Sir, we have another urgent request from the Foamasi shuttle
for clearance. <br>
(Romana enters.) <br>
PANGOL: The Foamasi request clearance. Let they try taking off. I'll
clear them into time and space! <br>
ROMANA: Stop! Stop! You mustn't start the Generator. <br>
PANGOL: Another defiant alien. Nothing can stop us now. <br>
ROMANA: But the Doctor's in there! <br>
PANGOL: Begin the programme. <br>
TANNOY: Attention. This is the launch systems controller. The Foamasi
shuttle has launched. <br>
PANGOL: Well, blow it into space! <br>
ROMANA: That is an act of war! <br>
PANGOL: War is the destiny of the new Argolis. <br>
(The shuttle goes KaBOOM and the shockwave makes everyone stagger.) <br>
ROMANA: The Foamasi shuttle. He's mad! You've got to stop him. You've
got to stop him. He's mad! <br>
(Pangol puts on the helmet and enters the cabinet.) <br>
ROMANA: Stop him! Stop him! <br>
(On the sphere, one Pangol, then two, then three, then six, nine and so
on.) <br>
ROMANA: Oh no. An army of Pangols. <br>
(The Pangols come out of the cabinet. The first one removes his
helmet.) <br>
ROMANA: Stop this. The Doctor's in there. <br>
PANGOL: Remove that alien trash. Let her rot outside. <br>
(Two helmeted Pangols drag Romana away, followed by a troop of them.) <br>
ROMANA: Let me go! The Doctor's in there. Let me go! Let me go! <br>
PANGOL: Continue the programme. <br>
(More and more helmeted Pangols are generated and leave the cabinet. An
army of clones is on the march.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> HARDIN: Mena? <br>
(He checks her pulse then uses the communications unit.) <br>
PANGOL [OC]: Fetch the body of the Chairman. That too can be disposed
of outside. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> ROMANA: Stop! Let me go! Let me go! The Doctor's
in there! Let me go! <br>
(The phalanx stops.) <br>
ROMANA: What are you doing? <br>
(The first soldier raises his visor to reveal a normal aged -) <br>
ROMANA: Doctor! <br>
(Then he vanishes.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Field Marshal Pangol is inspecting his troops
when the image on the sphere goes fuzzy.) <br>
PANGOL: No. No. No. No. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Another clone raises his visor.) <br>
DOCTOR: It's terribly simple. It's a tachyon image. Outwardly Pangol,
inwardly me. Unfortunately, these tachyon images are very unstable. <br>
DOCTOR 2: Or fortunately, depending on your point of view. <br>
(And they both vanish.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Boardroom]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (Vargos enters and finds Mena on the floor. He
kneels to check her vital signs, and Hardin grips his neck from behind.
Vargos falls.) <br>
HARDIN: The Generator. <br>
(Hardin carries Mena out.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Hive corridor]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> ROMANA: Then where's the Doctor? <br>
(Another visor is lifted. Romana feels his shoulders.) <br>
ROMANA: Thank heavens. At least you're solid enough. <br>
DOCTOR: Come on, we've got work to do. <br>
(He puts his visor on, turns and starts to walk back up the corridor,
then vanishes.) <br>
ROMANA: Please. <br>
DOCTOR: Shush, careful. <br>
ROMANA: You're the last one. <br>
DOCTOR: The first one, actually. <br>
ROMANA: What? <br>
DOCTOR: The first one out of the Generator. <br>
ROMANA: Then you're real? <br>
DOCTOR: It's hard to tell. <br>
(He thumps his own chest, and coughs.) <br>
DOCTOR: Yes, I feel real enough. Yes, it's holding up quite well so
far. <br>
(As Hardin carries Mena through other corridors, the Doctor changes his
clothes.) <br>
DOCTOR: That's me nearly complete. Where's my coat? <br>
ROMANA: Here. I think I see. The images must have been multiplied in a
sort of FIFO stack. <br>
DOCTOR: FIFO stack? Yes, I see what you mean. First in, first out.
Where's my hat? Thank you. <br>
ROMANA: Which would make you the original. <br>
(The Doctor pulls his scarf from the helmet.) <br>
DOCTOR: Well, I had concluded that empirically, but it's nice to have
some theoretical background. <br>
ROMANA: I've just remembered. <br>
DOCTOR: What? Mena! Come on, quick. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Recreation Generator room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> PANGOL: We shall begin again! <br>
(Hardin enters, carrying Mena.) <br>
HARDIN: Out of my way. <br>
PANGOL: Dispose of her outside. <br>
HARDIN: Out of my way! <br>
PANGOL: Outside! I order you! She's dead! I am in command! <br>
HARDIN: She's stopped breathing. The Generator is her only chance. <br>
PANGOL: No, I must be leader! The Argolin need me. A new army can still
be built. We can change the Generator. I must be leader! <br>
(Pangol drags out Hardin, but the door closes on him as he picks up
Mena. The Doctor and Romana enter.) <br>
ROMANA: Look! <br>
DOCTOR: I think I set it on rejuvenation. <br>
ROMANA: What? Anything could happen. It's totally unstable. <br>
HARDIN: It's useless. The doors won't open while it's running. <br>
DOCTOR: It's too late. They've written out the override. <br>
(On the sphere, the faces of Mena and Pangol merge. The Doctor sees the
Helmet lying on the floor, and picks it up.) <br>
ROMANA: It's too dangerous! <br>
(The Doctor throws the Helmet at the sphere, which explodes. The
cabinet door opens and a normal age Mena comes out holding a crying
baby.) <br>
MENA: This time I must try to bring him up properly, but there's work
to do first. We must contact the Foamasi and avert this war. <br>
FOAMASI: You mentioned Foamasi? <br>
(The Doctor takes the baby from Mena.) <br>
MENA: But your shuttle. <br>
FOAMASI: The West Lodge leader who impersonated Brock must have tried
to take off without us. <br>
DOCTOR: So Brock and Klout are kaput, little Pangol. <br>
MENA: I'm so sorry. Naturally, we'll replace your vehicle. <br>
FOAMASI: Later. You and I have a lot to discuss, Madam Chairman. <br>
MENA: Forgive me, but I didn't quite catch your name. <br>
(The Foamasi clicks and whistles.) <br>
MENA: Ah, of course. Well, let's continue this discussion in the
boardroom. <br>
(The baby screams.) <br>
DOCTOR: Hardin! <br>
HARDIN: Doctor. <br>
DOCTOR: Have a baby. <br>
(The Doctor hands off the bawling child.) <br>
DOCTOR: I think we're redundant here. Let's go. <br>
ROMANA: The Randomiser. <br>
DOCTOR: What about it? <br>
ROMANA: Well, we can't just leave it here. <br>
DOCTOR: Why not? I don't like not knowing where we're going to turn up
next. <br>
ROMANA: Neither does the Black Guardian. That is the point of the
thing. The Black Guardian's a real threat. <br>
DOCTOR: Some galactic hobo with ideas above his station. The cosmos is
full of them. Anyway, there's been enough randomising on this job. <br>
ROMANA: Job? It was meant to be a holiday. <br>
DOCTOR: Well then, I'm going to be very glad to get back to work. And
I'm missing K9. <br>
(They enter the Tardis and it dematerialises.) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes4.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright ©
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
</body></html>