<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta name="Keywords" content="Doctor Who, Transcripts, Deep Breath">
<meta name="Description" content="Doctor Who episode transcripts"><title>The Doctor Who Transcripts - Deep Breath</title>
<meta content="Chakoteya" name="author">
</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Deep
Breath</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 23 Aug 2014<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" valign="top" width="85%">
<font face="Arial, Helvetica, sans-serif" size="2"><b>[Albert
Embankment]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(On the south side of the River Thames in London,
across from Thorney Island and the Houses of Parliament, a crowd is
gathered as Big Ben chimes three o'clock and a dinosaur roars at it.) <br>
POLICEMAN: Come on, out of the way. Move yourself, please. Coming
through. That's it. Excuse me, sir. <br>
(A trio are escorted through the crowd to a police Inspector.)<br>
GREGSON: Madame Vastra, thank God. I'll wager you've not seen anything
like this before. <br>
VASTRA: Well, not since I was a little girl. <br>
JENNY: Big fella, isn't he?<br>
VASTRA: Dinosaurs were mostly this size. I do believe it's a she.<br>
JENNY: No, they weren't, I've seen fossils. <br>
VASTRA: I was there.<br>
GREGSON: Well, that's all well and good, but what's this dinosaur
fellow doing in the Thames?<br>
(The Tyrannosaurus Rex is pacing and bellowing in the river, and still
standing taller than the Elizabeth Tower, then known simply as the
Clock Tower because of the four clock faces and Big Ben housed within
it. That makes the creature well over 315 feet or 96 metres tall.
Naturally, the crowd screams.)<br>
VASTRA: It must have time travelled. Jenny?<br>
(Jenny holds up a hand-scanner, which is part of her glove.)<br>
GREGSON: Time travelled?<br>
(The dinosaur tries to cough something up.)<br>
JENNY: Is it choking?<br>
VASTRA: There seems to be something lodged in its throat.<br>
JENNY: How could it time travel? <br>
VASTRA: I don't know. Perhaps it was something it ate.<br>
(The dinosaur manages to dislodge the obstruction in its throat, and a
small blue box
with a light on top flies out of its mouth to land right way up on the
riverbank below the crowd.)<br>
GREGSON: Stand back. Stand back, stand back.<br>
(He pushes his way forward to a better vantage point.)<br>
GREGSON: Well, it's just laid an egg.<br>
VASTRA; It's dropped a blue box marked Police out of its mouth. Your
grasp of biology, it troubles me.<br>
JENNY: It's the Tardis.<br>
VASTRA: It would seem so. <br>
JENNY: We'll take care of this, Inspector.<br>
GREGSON: But what if that thing goes on the rampage?<br>
(Vastra takes balls with three legs out of a sack.)<br>
VASTRA: Place these lanterns on the shoreline and bridges, encircling
the creature at twenty foot intervals.<br>
GREGSON: What will they do?<br>
VASTRA: They will emit a signal that will incline it to remain within
their circumference. Jenny, Strax. With me.<br>
(They go down the stone stairs to the river bank.)<br>
JENNY: So it's him, then, the Doctor?<br>
VASTRA: A giant dinosaur from the distant past has just vomited a blue
box from outer space.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[River bank]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VASTRA: This is not a day for jumping to
conclusions. Strax, if you wouldn't mind?<br>
(Strax knocks on the Tardis door. It is smeared with sputum from its
previous location.)<br>
STRAX: Hello? Exit the box, and surrender to the glory of the Sontaran
empire.<br>
(A tall grey-haired man opens the door and
looks out. Smoke comes out as well.)
<br>
DOCTOR: Shush.<br>
(He shuts the door again.)<br>
STRAX: Doctor?<br>
(The door opens again.)<br>
DOCTOR: I was being chased by a giant dinosaur, but I think I managed
to give it the slip. <br>
(The door shuts again, then is opened slowly.)
<br>
DOCTOR: Sleepy?<br>
STRAX: Sir?<br>
DOCTOR: Bashful? Sneezy? Dopey? Grumpy.<br>
(Then he sees the two women and walks towards them.)<br>
DOCTOR: Oh, you two. The green one and the not-green one. Or it could
be the other way round, I mustn't prejudge.<br>
(Clara appears, very dishevelled. She is wearing a black fitted jacket
with an 'outline of bow tie' motif
and tartan mini-kilt.) <br>
DOCTOR: Oh, you remember, er. Thingy. The, er, the not-me one. The
asking questions one. Names not my area.<br>
CLARA: Clara. <br>
DOCTOR: Well, it might be Clara. Might not be. It's a lottery.<br>
CLARA: It is Clara. <br>
DOCTOR: Well, I'm not ruling it out.<br>
(The dinosaur bellows.) <br>
DOCTOR: Oi, big man, shut it. Oh, you've got a dinosaur too. Big woman,
sorry.<br>
CLARA: Doctor, listen to me. You, you need to calm down.<br>
DOCTOR: (to dinosaur) I'm not flirting, by the way. <br>
CLARA: I think something's gone wrong.<br>
DOCTOR: Wrong? What's gone wrong? Have you regenerated? (to Clara) I
remember you.
You're Handles. You used to be a little, a little robot head, and now
you. You've really let yourself go.<br>
(The dinosaur bellows again.)<br>
DOCTOR: Reduce the frequency.<br>
CLARA: I'm sorry? <br>
DOCTOR: Your sonic lanterns, turn them down. You're giving her a
headache. <br>
JENNY: Giving who a headache?<br>
DOCTOR: My lady friend. Just an expression, don't get any ideas. <br>
STRAX: How do you know?<br>
DOCTOR: Come on, Clara. You know that I speak dinosaur.<br>
CLARA: He's not Clara. I'm Clara.<br>
DOCTOR: Well, you're very similar heights. Maybe you should wear
labels? Why, why are you all doing that? Why are you? You're all going
dark and wobbly. Stop that.<br>
CLARA: I don't think we are.<br>
DOCTOR: Never mind. Everyone take five.<br>
(The Doctor closes his eyes, sways, then falls over.) <br>
CLARA: What do we do?<br>
JENNY: I don't understand. Who is he? Where's the Doctor?<br>
CLARA: Right here. That's him. That's the Doctor.<br>
VASTRA: Well then, here we go again.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Nightime, with a full moon. At Vastra's house, the
Doctor is now wearing a full length night shirt. Clara and Jenny are
listening at the door.)<br>
DOCTOR [OC]: It's simply misunderstandable to me. I don't know what it
is. Who invented this room?<br>
(He opens the door and Clara and Jenny nearly fall inside.)<br>
CLARA: Doctor, please, you have to lie down.<br>
DOCTOR: It doesn't make sense. Look, it's only got a bed in it. Why is
there only a bed in it?<br>
CLARA: Because it's a bed room. It's for sleeping in.<br>
DOCTOR: Okay, what do you do when you're awake?<br>
JENNY: You leave the room.<br>
DOCTOR: So you've got a whole room for not being awake in. But what's
the point? You're just missing the room. And don't look in that mirror.
It's absolutely furious.<br>
CLARA: Doctor, please. You have to lie down. You keep passing out.<br>
DOCTOR: Well, of course I keep passing out. There's all these beds. Why
do you keep talking like that? What's gone wrong with your accent? Why <br>
JENNY: Nothing's wrong with her accent.<br>
DOCTOR: You sound the same. It's spreading. You all sound all English.
Now you've all developed a fault.<br>
VASTRA: (with a Scots accent) Doctor, I need your help with something.<br>
DOCTOR: Finally, someone who can talk properly.<br>
VASTRA: I'm having difficulty sleeping. <br>
DOCTOR Oh? Oh, well, I wouldn't bother with that, I never bother with
sleep, and I just do standy-up catnaps. <br>
VASTRA: Oh really, how interesting. And when do you do those?<br>
DOCTOR: Well, generally whenever anyone else starts talking. I like to
skip ahead to my bits. It saves time.<br>
(Vastra gently leads him to the bed and they sit down.)<br>
VASTRA: Save me time, Doctor. Project an image of perfect sleep into
the centre of my mind.<br>
DOCTOR: What, do you want a psychic link with me? The size of my brain,
it would be like dropping a piano on you.<br>
VASTRA: Be gentle, then.<br>
DOCTOR: I'll try. Brace yourself. Piano.
<br>
(They put their fingers to the others temple. Boing! Doctor falls back
onto the bed, sound asleep.)
<br>
VASTRA: (English accent) I love monkeys. They're so funny.<br>
JENNY: Oh, I see. So people are monkeys now, are they? <br>
VASTRA: No, dear. People are apes. Men are monkeys.<br>
(They tuck the Doctor up in bed.)<br>
CLARA: So what now? <br>
VASTRA: He needs rest.<br>
CLARA: So what do we do? How do we fix him?<br>
JENNY: Fix him? <br>
CLARA: How do we change him back? <br>
VASTRA: Jenny, I will be in my chamber. Would you be kind enough to
fetch my veil?<br>
JENNY: Why, are we expecting strangers?<br>
VASTRA: It would seem there's already one here.<br>
(Vastra leaves.)<br>
CLARA: What have I done wrong?<br>
(The sound of a sad dinosaur drifts into the room.)<br>
JENNY: The dinosaur doesn't seem very happy.<br>
CLARA: What's wrong with it?<br>
JENNY: I dunno. The Doctor's the one that speaks dinosaur. Excuse me,
ma'am. The wife doesn't like to be kept waiting.<br>
CLARA: Where did he get that face? Why's it got lines on it? It's brand
new. How can his hair be all grey? He only just got it.<br>
JENNY: It's still him, ma'am. You saw him change.<br>
CLARA: I know. I do. I, I know that. <br>
JENNY: Good.<br>
CLARA: It's just <br>
JENNY: What?<br>
CLARA: Nothing. If. If Vastra changed, if she was different, if she
wasn't the person that you liked? <br>
VASTRA: I don't like her, ma'am. I love her. And as to different? Well,
she's a lizard.<br>
(Clara goes to the window and hears the moaning dinosaur.)<br>
DOCTOR: I am alone. The world which shook at my feet, and the trees and
the sky, have gone. And I am alone now. Alone.<br>
CLARA: Are you translating?<br>
DOCTOR: The wind bites now, and the world is grey, and I am alone here.
Can't see me. Doesn't see me. Can't see me.<br>
CLARA: Who can't see it? I think all of London can see it.<br>
STRAX: Boy? Madame Vastra is waiting.<br>
CLARA: Okay. Whatever.<br>
STRAX: I will convey you to her chamber. May I take your coat?<br>
CLARA: Not wearing a coat.<br>
STRAX: What's all that? <br>
CLARA: Clothes.<br>
STRAX: May I take your clothes?<br>
CLARA: (sotto) Probably not.<br>
STRAX: Are you wearing a hat? <br>
CLARA: It's hair.<br>
STRAX: No, I think it's a hat. Would you like me to check?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The lamplighter is at work, and middle-aged couple
are walking together.)<br>
ALF: It's not real, of course. <br>
ELSIE: What is it, then?<br>
ALF: The government. <br>
ELSIE: The government?<br>
ALF: Yeah, up to their usual tricks.<br>
ELSIE: It's a dinosaur, Alf. A real dinosaur.<br>
ALF: I wouldn't put it past them.<br>
ELSIE: You don't half talk a lot of rubbish, Alfie. See you don't stay
out too late now.<br>
ALF: You know me. <br>
ELSIE: Yes. I do.<br>
(She gives him a peck on the cheek and leaves. The lamplighter
illuminates a man standing in the shadows. He turns with a click.)<br>
ALF: It's the neck. That's what's wrong with it. Just don't look
realistic.<br>
HALF-FACE MAN: You have good eyes.<br>
ALF: Oh, I do, as it happens. Very good eyes. They're my greatest gift.<br>
HALF-FACE MAN: I accept.<br>
(The man takes a sharp two pronged fork from a case.)<br>
ALF: What's that for?<br>
HALF-FACE MAN: Your gift. I have bad eyes. <br>
(The man turns towards Alf, to reveal that one eye and half his face is
mechanical. Naturally, Alf screams.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vastra's chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A conservatory. Vastra is sitting in her
peacock chair. A fountain is playing.)<br>
VASTRA: And then?<br>
CLARA: Why are you wearing your veil? <br>
VASTRA: And then?<br>
CLARA: And then we got swallowed by a big dinosaur. You probably
noticed.<br>
JENNY: How did it happen?<br>
CLARA: I don't know. I don't know. We were crashing about everywhere.
The Doctor was gone. The Tardis went haywire.<br>
JENNY: He's not gone. He's upstairs.<br>
CLARA: Okay, he changed.<br>
VASTRA: He regenerated. Renewed himself.<br>
CLARA: Renewed. Fine.<br>
VASTRA: Such a cynical smile.<br>
CLARA: I'm not smiling.<br>
VASTRA: Not outwardly. But I'm accustomed to seeing through a veil. How
have I amused you?<br>
CLARA: You said renewed. He doesn't. He doesn't look renewed. He looks
older.<br>
VASTRA: You thought he was young?<br>
CLARA: He looked young.<br>
VASTRA: He looked like your dashing young gentleman friend. Your lover,
even.<br>
CLARA: Shut up.<br>
VASTRA: But he is the Doctor. He has walked this universe for centuries
untold, he has seen stars fall to dust. You might as well flirt with a
mountain range.<br>
CLARA: I did not flirt with him.<br>
VASTRA: He flirted with you.<br>
CLARA: How? <br>
VASTRA: He looked young. Who do you think that was for?<br>
CLARA: Me?<br>
VASTRA: Everyone. I wear a veil as he wore a face for the same reason.<br>
CLARA: What reason?<br>
VASTRA: The oldest reason there is for anything. To be accepted.<br>
(Up in the guest bedroom, the Doctor wakes and sniffs the air. He gets
out of bed and crawls around on the carpet, sniffing. He goes to the
radiator and finds a piece of chalk which he uses to make marks on it.)
<br>
VASTRA: Jenny and I are married. Yet for appearance's sake, we maintain
a pretence, in public, that she is my maid.<br>
JENNY: Doesn't exactly explain why I'm pouring tea in private.<br>
VASTRA: Hush now. <br>
JENNY: Good pretence, isn't it?<br>
VASTRA: I wear a veil to keep from view what many are pleased to call
my disfigurement. I do not wear it as a courtesy to such people, but as
a judgment on the quality of their hearts.<br>
CLARA: Are you judging me?<br>
VASTRA: The Doctor regenerated in your presence. The young man
disappeared, the veil lifted. He trusted you. Are you judging him?<br>
CLARA: How dare you? How dare you?<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Doctor is writing on the floorboards.
He stands when he hears the dinosaur, then goes to the door and opens
it.)<br>
DOCTOR: Door. Boring. Not me.<br>
(He goes to the window and opens it.)
<br>
DOCTOR: Me.
</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">[Vastra's chamber]
</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> CLARA: Marcus Aurelius, Roman emperor.
Last of the five good 'uns. Stoic philosopher.<br>
VASTRA: Superlative bass guitarist. The Doctor really knows how to put
a band together. <br>
CLARA: And the only pin-up I ever had on my wall when I was fifteen.
The only one I ever had. I am not sure who you think you're talking to
right now, Madam Vastra, but I have never had the slightest interest in
pretty young men. And for the record, if there ever was anybody who
could flirt with a mountain range, she's probably standing in front of
you right now. Just because my pretty face has turned your head, do not
assume that I am so easily distracted.<br>
(Vastra is no longer wearing her veil. Jenny applauds.)<br>
JENNY: Whoo. Whoo. Sorry.<br>
VASTRA: Well, goodness me. The lake is ruffled at last. I often
wondered what you'd be like when you lost your temper.<br>
JENNY: Oi. Married.<br>
VASTRA: The Doctor needs us, you more than anyone. He is lost in the
ruin of himself, and we must bring him home.<br>
CLARA: When did you stop wearing your veil?<br>
VASTRA: When you stopped seeing it.
</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Rooftops]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
Doctor is making his way towards the
river.)<br>
DOCTOR: Oi. Oi. Oi, big, sexy woman. Oi. Sorry. Sorry, it's all my
fault. My time machine got stuck in your throat. It happens. I brought
you along by accident. That's mostly how I meet girls, but don't worry,
I promise I will get you home. I swear. Whatever it takes, I will keep
you safe. You will be at home again.<br>
(The dinosaur suddenly bursts into flames. It roars in pain before
collapsing.)<br>
DOCTOR: Stop that. Who's doing that? No, don't do that.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Vastra's
chamber]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">VASTRA:
That came from the river.<br>
JENNY: The dinosaur.<br>
VASTRA: Strax! Bring the carriage, now!
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Street]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
Doctor leaps from a roof into a tree.
The upper bough breaks under the strain, dropping him down.) <br>
DOCTOR: Argh. Argh. Oh.<br>
(He finishes hanging upside down from the lowest branch by his knees. A
hansom cab, or
growler, trots into his view.)<br>
DOCTOR: Halt. Sorry, I'm going to have to relieve you of your pet.<br>
CABBIE: You're what?<br>
DOCTOR: Shut up, I was talking to the horse.<br>
(The Doctor somersaults on to the horse's back and uses his sonic
screwdriver to sever the traces and reins.)<br>
CABBIE: What are you doing? <br>
DOCTOR: Forwards.<br>
(He gallops off. Madam Vastra's carriage driven by
Strax goes past the stranded cabbie.) <br>
STRAX: Out of the way, human scum. Hi-yah. Jurassic emergency. Yah.<br>
(The Doctor is cantering along the cobbles.)<br>
DOCTOR: Left. No, no. Right, right, right, right. Sorry, it's my new
hands. I can't tell them apart.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Vastra's
carriage]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">JENNY:
What do you think's happened?<br>
VASTRA: I don't know, but I fear devilment.<br>
CLARA: Should we not have told the Doctor?<br>
JENNY: He's not ready to leave his bed.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Street]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR:
Watch it on the corners, it's a
bit slippery up here.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Vastra's
carriage]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">VASTRA:
Strax. <br>
(Strax is urging on the horse.)<br>
VASTRA: Come on, Strax. <br>
(He cracks the whip.)
<br>
VASTRA: That's better.<br>
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Westminster
Bridge]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
Doctor dismounts and stands on the
parapet over the burning remains, muttering to himself.)<br>
DOCTOR: (sotto) Sorry, sorry. I'm sorry, sorry, sorry.<br>
(Strax brings the carriage to a halt behind him, and the ladies get
out.)<br>
STRAX: Whoa.<br>
JENNY: The Doctor. <br>
CLARA: What's he doing here?<br>
(Vastra secures her carriage using the remote control in her hat.)<br>
VASTRA: There is trouble. Where else would he be?<br>
DOCTOR: She was scared. She was scared and alone. I brought her here
and look what they did.<br>
VASTRA: Who or what could have done this thing?<br>
DOCTOR: No.<br>
VASTRA: I'm sorry?<br>
DOCTOR: No. That is not the question. That is not where we start. <br>
STRAX: The question is how. The flesh itself has been combusted. <br>
DOCTOR: No, no, shut up. What do you all have for brains, pudding? Look
at you. Why can't I meet a decent species? Planet of the pudding brains.<br>
CLARA: Doctor, I know you're upset, but you need to calm down and talk
to us. What is the question?<br>
DOCTOR: A dinosaur is burning in the heart of London. Nothing left but
smoke and flame. The question is, have there been any similar murders?<br>
VASTRA: Yes. Yes, by the Goddess, there have.<br>
DOCTOR: Look at them all, gawking.<br>
DOCTOR: Question two. If all the pudding brains are gawking, then what
is he? <br>
(One man is walking away calmly.)
<br>
VASTRA: He seems remarkably unmoved by the available spectacle.<br>
CLARA: Do you think that is whoever <br>
(There is a splash. The Doctor is no longer standing on the parapet.)<br>
CLARA: What he's doing? He'll drown. <br>
VASTRA: I very much doubt it.<br>
CLARA: Why? <br>
VASTRA: There has been a murder. The Doctor has taken up the case. If
we are to see him again, we must do the same.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Clara's
bedroom]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Next day. Clara pours water into a
bowl on her washstand.)<br>
STRAX [OC]: Come on, Earthling scum. Position it here. Easy now. That's
it. Careful. <br>
(She opens the window onto the courtyard. A cart has brought the Tardis
from the river bank.)<br>
STRAX: Don't get it scratched or you and all your bloodline will be
obliterated from time and space. <br>
FOOTMAN: Very good, sir.<br>
(Clara leans out.)<br>
CLARA: Strax!
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Courtyard]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">STRAX:
Ah! Morning, Miss Clara. You're
awake at last.<br>
CLARA: You got the Tardis, then?<br>
STRAX: Military tactics. The Doctor is still missing, but he will
always come looking for his box. By bringing it here, he will be lured
from the dangers of London to this place of safety, and we will melt
him with acid.<br>
CLARA: Okay, that last part?<br>
STRAX: And we will not melt him with acid. Old habits. The Times. Shall
I send it up? <br>
CLARA: Yeah, why not?<br>
STRAX: Hah!<br>
(He throws the rolled-up newspaper, hitting her squarely between the
eyes and knocking her down.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Staircase]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clara
is dressed and coiffured in the
late Victorian style. She meets Jenny coming up the stairs.)<br>
CLARA: Jenny. <br>
JENNY: Ah, good morning, Clara. <br>
CLARA: Morning. Er, so, what are we going to do? Are we looking for the
Doctor?<br>
JENNY: We've got the Paternoster Irregulars out in force. If anyone can
find him, they can. Meanwhile, Madam Vastra is slightly occupied by the
Conk-Singleton forgery case, and is having the Camberwell child
poisoner for dinner. <br>
CLARA: For dinner?<br>
JENNY: After she's finished interrogating him. Probably best to stay
out the larder. It'll get a bit noisy in there later.<br>
CLARA: Oh. </font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Kitchen]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Strax
is mopping the floor.) <br>
STRAX: Ah, Miss Clara. You look better now you're up.<br>
CLARA: Thank you, Strax. <br>
STRAX: Oh, sorry. Trick of the light. You still look terrible. Can I
get you anything?<br>
CLARA: Er, no, thanks. Maybe just some water.<br>
STRAX: Of course.<br>
(He puts the mop bucket on the table.)<br>
STRAX: Well, don't hold back. I've nearly finished anyway.<br>
CLARA: Er. <br>
STRAX: It's perfectly all right. I washed in it myself.<br>
CLARA: All of a sudden, I'm not very thirsty.<br>
STRAX: Really? Perhaps it is time, then. <br>
(He takes out a monocle like device with three lenses, and shines a
green light into her eye.) <br>
STRAX: For your mandatory medical examination. Say ah.<br>
CLARA: Ah.<br>
STRAX: You didn't move your lips.<br>
CLARA: You're looking at my eye.<br>
STRAX: Oh. Oh yes, there we are. Easy mistake.<br>
(He aims the light at her forehead.)<br>
STRAX: Now that's interesting.<br>
CLARA: What? What's interesting?<br>
STRAX: Deflected narcissism. Traces of passive aggressive. And a lot of
muscular young men doing sport.<br>
CLARA: What are you looking at?<br>
STRAX: Your subconscious. Is that sport? It could be sport.<br>
(She flicks down the lens.)<br>
CLARA: Well, stop looking.<br>
STRAX: Moving onto the thorax, such as it is.<br>
(The green light makes Clara's ribcage visible.)
<br>
STRAX: Ah, excellent. Enviable spleen. Well done. Twenty seven years
old, with a projected lifespan of exactly <br>
CLARA: Stop right there.<br>
STRAX: Oh, you're going to do quite well. But watch out for fluid
retention later. It's going to be spectacular. Well, put your clothes
back on. <br>
CLARA: They are on.<br>
STRAX: Oh yes, so they are.<br>
(She takes his scanner from him and puts it on the table.)<br>
CLARA: Why are you doing this?<br>
STRAX: If we are to serve together, I need you in peak physical
prowess, eh? <br>
(Strax punches Clara's arm.)<br>
CLARA: Ow. Why would we be serving together? The Doctor's going to come
back, isn't he? <br>
STRAX: It is to be hoped.<br>
CLARA: He's not just going to abandon me here.<br>
STRAX: You must stop worrying about him, my boy. By now, he's almost
certainly had his throat cut by the violent poor.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Alleyway]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Bermondsey,
I'd say. Near the Clink and
Southwark Cathedral. The Doctor, still in his now very dirty
nightshirt, is rummaging in the rubbish. He is watched by a smelly
tramp in a thick coat, who is holding a beer bottle. The Doctor finds a
broken
mirror. He turns at the sound of the tramp throwing away his bottle.
For those who like trivia, the tramp is played by Elisabeth Sladen's
widower.)<br>
DOCTOR: Bitey. The air, it's bitey. It's wet, and bitey.<br>
BARNEY: Oh, it's cold.<br>
DOCTOR: That's right. It's cold. It's cold, I knew it was a thing. I
need um, I need clothes. I need clothes, that's what I need. And a big,
long scarf. No, no, move on from that. Looked stupid. Er, have you seen
this face before?<br>
BARNEY: No.<br>
DOCTOR: Are you sure?<br>
BARNEY: Sir, I have never seen that face.<br>
DOCTOR: It's funny, because I'm sure that I have. You know, I never
know where the faces come from. They just pop up. Zap. Faces like this
one. Come on, look at it, have a look, come on, look, look, look. <br>
(The Doctor pulls Barney over to look in the mirror on the ground.)
<br>
DOCTOR: Look, it's covered in lines. But I didn't do the frowning. Who
frowned me this face? Do you ever look in the mirror and think I've
seen that face before?<br>
BARNEY: Yes.<br>
DOCTOR: Really? When?<br>
BARNEY: Well, every time I look in the mirror.<br>
DOCTOR: Oh, yes, yes, yes. Fair enough. Good point. My face is fresh
on, though.<br>
BARNEY: Er <br>
(Barney moves away from the nutter in the nightshirt.)<br>
DOCTOR: Why this one? Why did I choose this face? It's like I'm trying
to tell myself something. Like I'm trying to make a point. But what is
so important that I can't just tell myself what I'm thinking?<br>
BARNEY: Er <br>
DOCTOR: I'm not just being rhetorical here. You can join in.<br>
BARNEY: I don't like it. <br>
DOCTOR: What? <br>
BARNEY: Your face.<br>
DOCTOR: Well, I don't like it either. Well, it's all right up until the
eyebrows. Then it just goes haywire. Look at the eyebrows. These are
attack eyebrows.
You could take bottle tops off with these.<br>
BARNEY: They are mighty eyebrows indeed, sir.<br>
DOCTOR: They're cross. They're crosser than the rest of my face.
They're independently cross. They probably want to secede from the rest
of my face and set up their own independent state of eyebrows. That's
Scot. I am Scottish. I've gone Scottish?<br>
BARNEY: Oh yes, you are. You are definitely Scots, sir. I, I 'ear it in
your voice.<br>
DOCTOR: Oh no, that's good. Oh. <br>
(He practices the long rolling Scottish 'oh' sound.)
<br>
DOCTOR: It's good I'm Scottish. I'm Scottish. I am Scottish. I can
complain about things, I can really complain about things. Now, give me
your coat. <br>
BARNEY: No.<br>
DOCTOR: I am cold.<br>
BARNEY: I'm cold.<br>
DOCTOR: I'm cold. There's no point in us both being cold. Give me your
coat. Give me your coat. No, wait. Shut up, shut up. Shut up. I missed
something. It was here, it was here. It was. What was it I saw? What
did I see?<br>
(He pick up an old newspaper.) <br>
DOCTOR: This is what I saw. Spontaneous combustion.<br>
(Fourth case of spontaneous combustion. The death of Margaret Roberts
occurred on Friday, outside her home address in London, in what the
police are describing as a curious case of spontaneous combustion. She
was aged 68 years. Born in Scotland, Mrs Roberts etc, etc.)<br>
BARNEY: What devilry is this, sir?<br>
DOCTOR: I don't know, but I probably blame the English. </font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Vastra's chamber]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Vastra
is working at a large wood backed
panel on an easel while Jenny holds an awkward pose in her corset and a
shawl.)<br>
VASTRA: Hmm. Spontaneous combustion. <br>
JENNY: Is that like love at first sight? <br>
VASTRA: Hmm. A little. It is the theory that human beings can, with
little or no inducement, simply explode.<br>
JENNY: You don't need to flirt with me. We're already married.<br>
VASTRA: It's scientific nonsense, of course.<br>
JENNY: Marriage?<br>
VASTRA: Hush. There have been nine reported incidents of people
apparently exploding in the last month.<br>
JENNY: And you think they weren't spontaneous.<br>
VASTRA: I think whoever killed the dinosaur had at least nine previous
victims. All of these perished in the same spectacular fashion.<br>
(Vastra turns the easel to reveal newspaper cuttings, a map of London,
and lines linking them up.)<br>
JENNY: I thought you were painting me.<br>
VASTRA: I was working.<br>
JENNY: Well, why am I posing then?<br>
VASTRA: Well, you brighten the room tremendously. Chin up a little.<br>
JENNY: Oh, I don't understand why I'm doing this.<br>
VASTRA: Art? Now, why destroy the victims so completely? It's
difficult, it draws attention. What advantage is to be gained?<br>
JENNY: Well, tell us, then.<br>
VASTRA: Concealment, perhaps.<br>
JENNY: Concealment?<br>
VASTRA: It's a fanciful theory, but it fits the facts. By destroying
the body so completely, you conceal what is missing from it.<br>
JENNY: Missing from the body?<br>
CLARA [OC]: Madame Vastra!<br>
(A happy Clara bursts into the room.)<br>
VASTRA: Clara, excellent. Pop your clothes on that chair there. <br>
CLARA: Look.<br>
(Clara shows Vastra the Times newspaper.)<br>
VASTRA: Advertisements, yes. So many. It's a distressing modern trend.<br>
CLARA: No, look. Look.<br>
(One advert in the personal column says - Impossible Girl. Lunch on the
other side?)<br>
JENNY: Ma'am?<br>
VASTRA: The game is afoot. We're going to need a lot of tea.<br>
(Vastra rings the bell. Later, Strax is pouring it out.)<br>
VASTRA: There appears to be nothing of significance in the rest of the
newspaper. Not even in the agony column.<br>
JENNY: We can't know it's from the Doctor.<br>
CLARA: Of course it's from the Doctor. The Impossible Girl, that's what
he calls me. <br>
VASTRA: He says lunch, but not when or where?<br>
JENNY: On the other side? The other side of London? Bit vague. <br>
VASTRA: The other side of regeneration, perhaps, once he's recovered? <br>
CLARA: So what am I supposed to do, guess where we're meeting?<br>
VASTRA: Perhaps that's the point. Perhaps you're supposed to prove that
you still know him. Think what that must mean for a man who barely
knows himself.<br>
CLARA: It doesn't makes sense. He doesn't do puzzles. He isn't
complicated. Really doesn't have the attention span. So, keeping it
dead simple. On the other side.<br>
(She hold the page up to the light. There is another advert directly
behind hers, so she turns it over to read it. Mancini's Family
Restaurant, the Best Dinner in London.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clara
crosses the street and looks up at
the building, which is just as depicted in the advert. She goes inside
and sits by herself on a curved bench seat in a wall alcove, with a
small round table
in front of it. The restaurant has other customers, but is very quiet.
She examines the advert again, then sniffs. Then she coughs as she fans
the air with the paper. Her companion is wearing a noisome coat.)<br>
DOCTOR: What's wrong? <br>
CLARA: I don't know. Maybe the smell?<br>
DOCTOR: I know. It's everywhere.<br>
CLARA: Where did you get that coat?<br>
DOCTOR: Er, ahem, I bought it.<br>
CLARA: From where?<br>
DOCTOR: Er, a shop? <br>
CLARA: No.<br>
DOCTOR: Might have been a tramp.<br>
CLARA: You don't have any money.<br>
DOCTOR: Er, I had a watch.<br>
CLARA: No. That watch was beautiful.<br>
DOCTOR: It was my favourite.<br>
CLARA: You swapped your favourite watch for that coat. That's maybe not
a good deal. <br>
DOCTOR: Well, I was in a hurry. There was a terrible smell. <br>
CLARA: Okay.<br>
(The Doctor smiles and laughs a little.)<br>
CLARA: No. No, don't. Don't. Don't. Don't smile. I will smile first and
then you know it's safe to smile.<br>
DOCTOR: Are you cross with me? <br>
CLARA: I am not cross. But if I was cross it would be your fault and.
Yes, I am cross. <br>
DOCTOR: I guessed that.<br>
CLARA: I am extremely cross. <br>
DOCTOR: And if I hadn't changed my face, would you be cross?<br>
CLARA: I would be cross if I wasn't cross. <br>
DOCTOR: Why? <br>
CLARA: Why? An ordinary person wants to meet someone that they know
very well for lunch. What do they do? <br>
DOCTOR: Well, they probably get in touch and suggest lunch. <br>
CLARA: Mmm hmm. Okay, so what sort of person would put a cryptic note
in, in a newspaper advert?<br>
DOCTOR: Well, I wouldn't like to say.<br>
CLARA: Oh, go on, do say.<br>
DOCTOR: Well, I would say that that person would be an egomaniac,
needy, game-player sort of person.<br>
CLARA: Ah, thank you. Well, at least that hasn't changed.<br>
DOCTOR: And I don't suppose it ever will. <br>
CLARA: No, I don't suppose it will, either.<br>
DOCTOR: Clara, honestly, I don't want you to change. It was no bother,
really. I saw your advert, I figured it out. I'm happy to play your
game.<br>
CLARA: No. No, no. I didn't place the ad. You placed the ad.<br>
DOCTOR: No, I didn't. <br>
CLARA: Yes, you placed the ad, I figured it out. Impossible Girl, see?
Lunch.<br>
DOCTOR: No, look, the Impossible. That is a message <i>from</i>
the Impossible Girl.<br>
CLARA: <i>For</i> the Impossible Girl.<br>
DOCTOR: Ooo. <br>
CLARA: Oh.<br>
DOCTOR: Well, if neither of us placed that ad, who placed that ad?<br>
CLARA: Hang on. Egomaniac, needy, game-player?<br>
DOCTOR: This could be a trap. <br>
CLARA: That was me? <br>
DOCTOR: Never mind that.<br>
CLARA: Yes, I am minding that. <br>
DOCTOR: Clara. <br>
CLARA: You were talking about me?<br>
DOCTOR: Clara, what is happening right now in this restaurant to you
and me is more important than your egomania.<br>
CLARA: Nothing is more important than my egomania.<br>
DOCTOR: Right, you actually said that. <br>
CLARA: You never mention that again.<br>
DOCTOR: It's a vanity trap. You're so busy congratulating
yourself on solving the puzzle, you don't notice that you're sticking
your head in a noose.<br>
CLARA: What are you doing?<br>
(The Doctor pulls a hair from his head.)<br>
CLARA: And that isn't the only grey one, if you are, er, having a cull.<br>
DOCTOR: What, do you have a problem with the grey ones?<br>
CLARA: If I got new hair and it was grey, I would have a problem.<br>
DOCTOR: Yeah, I bet you would. <br>
CLARA: Meaning?<br>
DOCTOR: It's too short.<br>
(He pulls a hair from Clara's head.)<br>
CLARA: Ow. <br>
DOCTOR: Sorry, it was the only one out of place. I'm sure that you
would want it killed.<br>
CLARA: Ooo. Are you trying to tell me something?<br>
DOCTOR: I'm trying to measure the air disturbance in the room.<br>
CLARA: Right. Moments when you know you are boring.<br>
(He holds the hair below the table edge and lets it go. It falls
slowly downwards.)<br>
DOCTOR: There is something extremely wrong with everybody else in this
room.<br>
CLARA: Mmm. Basically, don't you always think that? <br>
DOCTOR: Look at them. Don't look. <br>
CLARA: You just said to look.<br>
DOCTOR: Look without looking.<br>
CLARA: They look fine to me. They're just eating.<br>
DOCTOR: Are they?<br>
(A soup spoon is repeatedly brought up to the mouth and lowered again,
still full. Knifes and forks lift and fall over plates.)<br>
CLARA: Okay, no. No, they're not eating.<br>
DOCTOR: Something else they're not doing.<br>
(Another short grey hair falls to the floor.)<br>
DOCTOR: (sotto) Breathing.<br>
CLARA: (sotto) What do we do?<br>
DOCTOR: Well, you don't want to eat, do you?<br>
CLARA: Hmm. Slightly lost my appetite. Ahem. How long before they
notice that we're different? <br>
DOCTOR: Not long.<br>
CLARA: Anything we can do?<br>
DOCTOR: How long can you hold your breath?<br>
CLARA: We could just casually stroll out of here, like we've changed
our minds.<br>
DOCTOR: Happens all the time. <br>
CLARA: Ha. Course it does.<br>
(They stand. The other diners stop and stand with a clatter of
clockwork. They take a step, the diners move towards them.)<br>
CLARA: We could take another look at the menu.<br>
(So they sit down again and the diners return to their tables.)
<br>
CLARA: What are they?<br>
DOCTOR: I don't know. But don't worry, because that's not the question.
The question is, what is this restaurant?<br>
CLARA: Okay, what is this restaurant?<br>
DOCTOR: I don't know.<br>
(They look at the small menus. A waiter appears at their table.)<br>
DOCTOR: Er, no sausages? Do you? And there's no pictures either. Do you
have a children's menu?<br>
(The waiter shines a small green light at the Doctor from the tip of
his pencil.)
<br>
DOCTOR: Any specials?<br>
WAITER: Liver.<br>
DOCTOR: I don't like liver.<br>
WAITER: Spleen. Brain stem. Eyes.<br>
CLARA: Mmm. Is there a lot of demand for those?<br>
DOCTOR: I don't think that's what's on the menu. I think we are the
menu.<br>
WAITER: Lungs. Skin.<br>
DOCTOR: Excuse me. <br>
(The Doctor reaches up and pulls off the waiter's face. There is a
metal mesh beneath with a flame behind it.)<br>
CLARA: Okay. Robot in a mask.<br>
DOCTOR: It's a face.<br>
CLARA: Yeah, it's very convincing.<br>
(The Doctor puts it over Clara's face.)<br>
DOCTOR: No, it's a face.<br>
CLARA: Oh!<br>
(She throws it down.)<br>
WAITER: Yes.<br>
DOCTOR: Yes, what? <br>
WAITER: Yes, we have a children's menu.<br>
(Metal arms come out of the back of the bench and hold them tightly
around the arms and legs. They are very nice arms, with hands on the
end to clasp together firmly. Then the bench descends.)<br>
DOCTOR: You've got to admire their efficiency.<br>
CLARA: Is it okay if I don't?<br>
(They cry out as they go down.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Spaceship]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A
large steampunk circular place, all
brass and rivets. There are various people standing still in small
alcoves around the wall, and the half-face man is seated in a chair in
the centre.)<br>
DOCTOR: Hello? Hello, are you the manager? I demand to speak to the
manager. <br>
CLARA: This is not a real restaurant, is it?<br>
DOCTOR: Well now, it's more a sort of automated organ collection
station for the unwary diner. Sweeney Todd without the pies. <br>
CLARA: So where are we now?<br>
DOCTOR: Factually? An ancient spaceship, probably buried for centuries.
Functionally? A larder.<br>
CLARA: So why hasn't somebody come for us?<br>
DOCTOR: We're alive. <br>
CLARA: We're alive in a larder. <br>
DOCTOR: Exactly. It's cheaper than freezing us.<br>
CLARA: Okay.<br>
(The Doctor has shaken his sonic screwdriver out from under his coat.)<br>
DOCTOR: Are you ready? <br>
CLARA: Go for it.<br>
DOCTOR: Don't let it roll away. <br>
CLARA: No.<br>
DOCTOR: We've got one shot at this.<br>
CLARA: Next time, make one that doesn't roll.<br>
DOCTOR: Go.<br>
(The Doctor manages to shake the sonic screwdriver onto the floor near
Clara's feet.)<br>
DOCTOR: Have you got it? <br>
CLARA: I can only just about reach it.<br>
DOCTOR: Oh, it's at times like this I miss Amy. <br>
CLARA: Who? <br>
DOCTOR: Nothing.<br>
(Clara gathers the screwdriver between her feet and aims upwards it at
the Doctor.)<br>
CLARA: Ready? <br>
DOCTOR: Don't miss.<br>
(She flicks it up into his lap. He winces.)<br>
DOCTOR: Oh. <br>
CLARA: Sorry, did I hit something?<br>
DOCTOR: Oh, the symbolism.<br>
(He gets the screwdriver into his hands and unfastens his bonds with
it, then Clara's.)<br>
CLARA: You should make that thing voice-activated. Oh, for God's sake,
it is, isn't it? <br>
DOCTOR: I don't want to talk about it.<br>
CLARA: Doctor?<br>
(There is a Chinaman in the nearest alcove.)<br>
DOCTOR: Dormant.<br>
CLARA: How do you know? <br>
DOCTOR: I don't. I'm just hoping.<br>
(They tiptoe away.)<br>
CLARA: So, is it these guys that killed the dinosaur?<br>
DOCTOR: Well, if they're harvesting organs, a dinosaur would have some
great stuff.<br>
CLARA: Why would robots need organs? Burke and Hare from space?<br>
DOCTOR: No, but that's a good theory. Droids harvesting spare parts.
That rings a bell. <br>
(He stares at the Half-Face Man in the chair in the middle.)<br>
DOCTOR: Captain, my Captain.<br>
CLARA: Can he see us?<br>
DOCTOR: Dormant. <br>
CLARA: Hoping?<br>
DOCTOR: Yep. Oh, look. He's recharging. He's asleep. Doesn't even know
we're here. <br>
CLARA: Are you sure? <br>
DOCTOR: Sure. Not sure. One or the other.<br>
CLARA: Okay. So, half-man, half-robot. A cyborg, yeah?<br>
DOCTOR: Oh. <br>
CLARA: Oh?<br>
BOTH: Oh. <br>
DOCTOR: Look at the hands.<br>
CLARA: What about them?<br>
DOCTOR: Look at them. <br>
CLARA: I'm looking.<br>
DOCTOR: They don't match. These hands don't belong to the same body.<br>
(One is large and fleshy, a workman's hand. The other is slim and
dainty, never scrubbed a floor in its life.)<br>
CLARA: I don't understand.<br>
DOCTOR: Well, I don't blame you. See this, this is not your normal
cyborg. This isn't a man turning himself into a robot. This is a robot
turning himself into a man, piece by piece. <br>
CLARA: That's what the restaurant's for. <br>
DOCTOR: Well, it would need a constant supply of spare parts. You can
tan skin, but organs rot. Some of that metalwork looks Roman.
Wonder how long it's been around, how much of the original is even
left? The eyeballs look very fresh, though. <br>
(The arms move. They jump back.)<br>
CLARA: Ah.<br>
(It takes hold of the chair arms, and clockwork whirrs.)
<br>
CLARA: (sotto) Is it awake?<br>
DOCTOR: It's waking up. I think. Okay, let's go.<br>
(They tiptoe away, then run through a doorway into a brightly lit
corridor. The Doctor
turns back.)<br>
DOCTOR: I've seen this before. I'm missing something.<br>
CLARA: Doctor. <br>
DOCTOR: It's the brand new head, rebooting. <br>
CLARA: Come on. <br>
DOCTOR: I've seen this before.<br>
CLARA: Oh, hurry up. Get out.<br>
(Clara returns and pushes the Doctor through the doorway as the
Half-Face Man raises his arm and touches his palm. The door comes down
between the Doctor and Clara. He tries to sonic it open.)<br>
CLARA: Doctor. Quickly. <br>
(The door lifts a short way. The Half-Face Man is unplugging himself
from his
chair.)
<br>
DOCTOR: Sorry, too slow. There's no point in them catching us both.<br>
CLARA: Well, give me the screwdriver.<br>
DOCTOR: I might need it.<br>
(The Doctor closes the door fully and leaves her.)<br>
CLARA: No. Doctor?<br>
(The Half-Face Man goes to the bench seat, then turns and looks for its
occupants. Clara tries standing very still in&nbsp; a recess as the
other
occupants of the alcoves become active. One man opens the&nbsp;door
and stands next to it.)<br>
DOCTOR [memory]: Something else they're not doing. Breathing. How long
can you hold your breath?<br>
(Clara takes a deep breath and holds it as the Half-Face Man walks
towards her. He stops and tilts his head as the gears grind, then turns
away. A tear rolls down Clara's face. The other
robots move, so she imitates their stilted walk and goes through the
open door into the bright passageway. She runs around the corner but
just
sees more robots waiting and the passage going on and on. Her lungs are
bursting, so she takes a breath
and falls to her knees. She passes out.)<br>
HALF-FACE MAN: Bring her.<br>
(A bald robot picks her up. Clara dreams about her first day teaching
at
Coal Hill School. The class were completely out of control and laughing
at her.)<br>
CLARA [memory]: All right, stop. Stop. Stop it, all of you, now.<br>
BOY [memory]: Ha, ha. It's her first day.<br>
(Clara is laid on the ground in front of the Half-Face Man in his
chair.)<br>
CLARA [memory]: If you don't stop it, I'm going to have each and every
single one of you kicked out of this school.<br>
(A dark girl's face looms.)<br>
COURTNEY [memory]: Go on, then. Do it.<br>
(Clara wakes up.)<br>
HALF-FACE MAN: Where is the other one? There was another. Where is he?
Where is the other? You will tell us, or you will be destroyed.<br>
CLARA: What did you say?<br>
HALF-FACE MAN: You will tell us.<br>
CLARA: Yeah, I know. Or what? <br>
HALF-FACE MAN: You will die.<br>
COURTNEY [memory]: Go on, then. Do it.<br>
(Clara stands.)<br>
CLARA: Go on, then. Do it. I'm not going to answer any of your
questions, so you have to do it. You have to kill me. Threats don't
work unless you deliver.<br>
HALF-FACE MAN: You will tell us where the other one is. <br>
CLARA: Nope.<br>
HALF-FACE MAN: You will be destroyed. <br>
CLARA: Destroy me, then. And if you don't, then I'm not going to
believe
a single threat you make from now on. Of course, if I'm dead, then I
can't tell you where the other one went then. You need to keep this
place down here a secret, don't you? Never start with your final
sanction. You've got nowhere to go but backwards.<br>
HALF-FACE MAN: Humans feel pain.<br>
CLARA: Ah. Bigger threat to smaller threat. See what I mean? Backwards.<br>
HALF-FACE MAN: The information can be extracted by means of your
suffering.<br>
CLARA: Are you trying to scare me? Well, cos I'm already bloody
terrified of dying. And I'll endure a lot of pain for a very long time
before I give up the information that's keeping me alive. How long have
you got? <br>
(The clockwork whirs, then the Half-Face Man stands up.)<br>
CLARA: All you can offer me is my life. What you can't do is threaten
it. You can negotiate. <br>
(The Half-Face Man removes his big right hand and clamps it onto his
lapel.) <br>
CLARA: Okay, okay, okay. Okay, yes, yes, yes, I'm crying and it's just
because I am very frightened of you. If you know anything about human
beings, that means you, you're in a lot trouble.<br>
(The robot has a flame-thrower where his hand was, ready to go.)<br>
HALF-FACE MAN: We will not negotiate.<br>
CLARA: You don't have a choice. I tell you what. I'll answer your
questions if you answer mine.<br>
HALF-FACE MAN: We will not answer questions.<br>
CLARA: We'll take turns. I'll go first. Why did you kill the dinosaur?<br>
HALF-FACE MAN: We will not answer questions. <br>
CLARA: Why'd you kill the dinosaur?<br>
HALF-FACE MAN: We will not answer questions! <br>
CLARA: Then you might as well kill me, because I'm not talking again
till you do.<br>
HALF-FACE MAN: Within the optic nerve of the dinosaur is material of
use to our computer systems.<br>
CLARA: You burned a whole dinosaur for a spare part? No. No, hang on.
You know what's in a dinosaur's optic nerve, which means you've seen
them before.<br>
HALF-FACE MAN: Where is the other one?<br>
CLARA: How long have you been rebuilding yourselves? Look at the state
of you. Is there any real you left? What's the point?<br>
HALF-FACE MAN: We will reach the promised land.<br>
CLARA: The what? The promised land? What's that?<br>
HALF-FACE MAN: Where is the other one?<br>
CLARA: I don't know. But I know where he will be. Where he will always
be. If the Doctor is still the Doctor, he will have my back.<br>
Clara reaches behind her.)<br>
CLARA: I'm right, aren't I? Go on. Please, please, go on, say I'm right.<br>
(A hand grabs hers and pulls her back. Then the bald robot removes the
skin from his
face.) <br>
DOCTOR: Ah. Hello, hello, rubbish robots from the dawn of time. Thank
you for all the gratuitous information. Five foot one and crying. You
never stood a chance. Stop it.<br>
(The Doctor pulls the flame-thrower arm down and puts his sonic
screwdriver into the recharger in the chair. The lights go out.)<br>
DOCTOR: This is your power source. And feeble though it is, I can use
it to blow this whole room if I see one thing that I don't like. And
that includes karaoke and mime, so take no chances. See, Clara? That's
how you disguise yourself as a droid.<br>
CLARA: Yeah, well, I didn't have a lot of time. I'd been suddenly
abandoned.<br>
DOCTOR: Yeah, sorry. Well no, actually, I'm not. You're brilliant on
adrenaline. And you were out of your depth, sir. Never try and control
a control freak.<br>
CLARA: I am not a control freak!<br>
DOCTOR: Yes, ma'am. <br>
CLARA: Oh.<br>
HALF-FACE MAN: Why are you here?<br>
DOCTOR: Why did you invite us? The message, in the paper. That was you,
wasn't it? Oh. <br>
(He takes back his screwdriver.)<br>
DOCTOR: I hate being wrong in public. Everybody forget that happened.
Clara, say the word.<br>
CLARA: What word? <br>
DOCTOR: They never sent you in here without a word.<br>
CLARA: I don't want to say it. <br>
DOCTOR: I've guessed already.<br>
(Clara touches her top button, which glows bright blue.)<br>
BOTH: Geronimo.<br>
(Two ladies in tight leather catsuits descend from the ceiling by means
of long pieces of fabric wrapped around their waists, then pull large
swords from the scabbard on their backs.)<br>
VASTRA: Remain still, and lay down your weapons in the name of the
British Empire.<br>
STRAX: Argh.<br>
(Their short but robust companion didn't have fabric long enough. He
just falls to the floor with his honking great gun.)<br>
VASTRA: Strax. <br>
STRAX: Sorry.<br>
JENNY: I've told you before. Take the stairs.<br>
DOCTOR: Oh, look. The cavalry.<br>
HALF-FACE MAN: I burned an ancient, beautiful creature for one inch of
optic nerve. What do you think you can accomplish, little man?<br>
DOCTOR: What do you? Vastra?<br>
(Vastra blocks the flame-thrower with her sword.)<br>
VASTRA: The establishment upstairs has been disabled with maximum
prejudice, and the authorities summoned. <br>
CLARA: Hang on, she called the police? We never do that. We should
start. <br>
DOCTOR: You see? Destroy us if you will, they're still going to close
your restaurant. That was going to sound better.<br>
HALF-FACE MAN: Then we will destroy you.<br>
(All the robots have swords for arms.)<br>
DOCTOR: No, you won't. You're logical. You have restraint. You killed
to
survive. You're not a murderer.<br>
CLARA: He's not a what? This is a slaughterhouse.<br>
DOCTOR: And how does that make it different from any other restaurant?
You weren't vegetarian the last time I checked. This is over. Killing
us won't change that.
What would be the point? <br>
HALF-FACE MAN: To find the promised land.<br>
DOCTOR: You're millions of years old. It's time you knew, there isn't
one.<br>
HALF-FACE MAN: I am in search of paradise.<br>
DOCTOR: Yeah, well, me too. I'm not going to make it either.<br>
(The Half-Face Man knocks the Doctor down.)<br>
CLARA: Doctor!<br>
HALF-FACE MAN: I will leave in the escape capsule. Destroy where
necessary.<br>
VASTRA: Escape capsule? This ship is millions of years old. It'll never
fly.<br>
HALF-FACE MAN: It has been repaired.<br>
CLARA: What with?<br>
HALF-FACE MAN: You.<br>
STRAX: Defensive positions, everyone.<br>
CLARA: Doctor. He's getting away.<br>
(The Half-Face Man goes up on the bench seat while the rest of the
robots encircle our heroes.)<br>
HALF-FACE MAN: Your friend is intelligent. He'll know better than to
follow me.<br>
(The Doctor is holding on to a convenient brass handle on the underside
of the seat.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Outside
Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Gregson
has brought two uniformed
policemen with him.)<br>
GREGSON: Right, here we are. This is the place. Come with me.<br>
(He goes inside.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Spaceship]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">VASTRA:
It is our intent to leave. If it
is your intent to stop us, perhaps we should get down to business.</font><b><font face="Arial, Helvetica, sans-serif" size="2"><b>
</b></font></b></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Overturned
tables and deactivated robots.)<br>
GREGSON: Dear Lord, what has she landed us with this time?<br>
(The Half-Face Man arrives on the bench seat and stands up.)<br>
HALF-FACE MAN: The restaurant is closed. </font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Outside
Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">GREGSON:
Keep everyone out. No one goes in
there.</font><b><font face="Arial, Helvetica, sans-serif" size="2"><b>
</b></font></b></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
Doctor pours two glasses of whiskey.)<br>
HALF-FACE MAN: What are you doing?<br>
DOCTOR: I've got the horrible feeling I'm going to have to kill you. I
thought you might appreciate a drink first. I know I would.<br>
(The Half-Face Man turns back to the control panel in the wall and
pulls down a small lever. There is a grinding sound.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Outside
Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
roof opens.)<br>
GREGSON: Watch out.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR:
Fifty first century, right? Time
travelling spaceship crashed in the past. You're trying to get home the
long way round.<br>
HALF-FACE MAN: I go to the promised land.<br>
DOCTOR: So you keep saying. Okay, so your restaurant is made out of
your old ship. But you're wasting your time. It can't ever fly. <br>
(The Doctor picks up a posy that had been on a table.)<br>
HALF-FACE MAN: The escape pod is viable.<br>
DOCTOR: How? You can't patch up a spaceship with human remains. You
know, this really is ringing a bell.<br>
(The room shakes.)<br>
DOCTOR: Okay, that's clever. How are you powering it?<br>
HALF-FACE MAN: Skin.<br>
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Outside
Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(A
giant pink balloon rises out of the
building.)<br>
GREGSON: Get to the station. We need more men.<br>
POLICEMAN: What shall I tell them is happening?<br>
GREGSON: Go!
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Spaceship]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">VASTRA:
How many do you estimate, my dear?<br>
JENNY: More than upstairs. About twenty, thirty?<br>
VASTRA: The ones upstairs were mere decoys. These are battle ready. I
anticipate a challenge.<br>
STRAX: Don't worry, my boy, we shall die in glory.<br>
CLARA: Okay. Good-o.
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
</font><b><font face="Arial, Helvetica, sans-serif" size="2">[Mancini's]
</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
escape pod is the main room of the
restaurant, carried aloft by the pink balloon. The Doctor removes a
fuse from the board and reads the inscription.)<br>
DOCTOR: SS Marie Antoinette. Out of control repair droids cannibalising
human beings. I know that this is familiar, but I just can't seem to
place it.<br>
HALF-FACE MAN: How would you kill me?<br>
DOCTOR: Sister ship of the Madame De Pompadour. No, not getting it.<br>
(He sniffs the posy then throws it aside.)<br>
HALF-FACE MAN: How would you kill me?<br>
DOCTOR: Why don't you have a drink first? It's only human.<br>
HALF-FACE MAN: I am not human.<br>
DOCTOR: Neither am I.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Spaceship]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">STRAX:
Why can't you stay dead, coward?<br>
(The robots keep getting back up.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
balloon and its gondola float over
Saint Pauls Cathedral.)<br>
DOCTOR: What do you think of the view?<br>
HALF-FACE MAN: I do not think of it. <br>
DOCTOR: I don't think of it. I don't. Droids and apostrophes, I could
write a book. Except you are barely a droid any more. There's more
human in you than machine. So tell me, what do you think of the view?<br>
(The Half-Face Man gets up and draws back the net curtain. They are
heading towards Westminster.)<br>
HALF-FACE MAN: It is beautiful.<br>
DOCTOR: No, it isn't. It's just far away. Everything looks too small. I
prefer it down there. Everything is huge. Everything is so important.
Every detail, every moment, every life clung to.<br>
HALF-FACE MAN: How could you kill me? <br>
DOCTOR: For the same reason that you're asking me that question,
because
you don't really want to carry on. What'll happen to the other droids
when you die? You're the control node, aren't you? Presumably they'll
deactivate.<br>
HALF-FACE MAN: I will not die. I will reach the promised land.<br>
DOCTOR: There isn't any promised land. This is just. It's a
superstition that you have picked up from all the humanity you've
stuffed inside yourself.<br>
HALF-FACE MAN: I am not dead.<br>
DOCTOR: You are a broom. Question. You take a broom, you replace the
handle, and then later you replace the brush, and you do that over and
over again. Is it still the same broom? Answer? No, of course it isn't.
But you can still sweep the floor. Which is not strictly relevant, skip
that last part. You have replaced every piece of yourself, mechanical
and organic, time and time again. There's not a trace of the original
you left. You probably can't even remember where you got that face from.<br>
(The Doctor holds up a silver plate between himself and the Half-Face
Man. The droid takes it, looks carefully, then drops it.)<br>
HALF-FACE MAN: It cannot end.<br>
DOCTOR: It has to. You know it does. And there's only one way out.<br>
(The Doctor opens the doors.)<br>
HALF-FACE MAN: Self-destruction is against my basic programme.<br>
DOCTOR: And murder is against mine. <br>
(They struggle in the doorway.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Spaceship]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The women's arms are held firmly by the droids,
and Vastra's
sword is forced from her hands.)<br>
VASTRA: Jenny!<br>
(Sword points are at everyone's throats.)<br>
CLARA: Hold your breath. They're stupid. Everybody hold their breath.<br>
(They do. The droids pause then lower their weapons. Clara picks up
the sonic screwdriver and crawls through the droid's legs on her hands
and
knees.)</font><b><font face="Arial, Helvetica, sans-serif" size="2"><b><br>
</b></font></b><font face="Arial, Helvetica, sans-serif" size="2">VASTRA
[OC]: Be brave, my love. I can store oxygen in my lungs. Share
with me.<br>
(Vastra and Jenny lock lips. Clara sonicks the door.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Mancini's]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">HALF-FACE
MAN: You are stronger than you
look. <br>
DOCTOR: And I'm hoping you are too. This is over. Are you capable of
admitting that?<br>
HALF-FACE MAN: Do you have it in you to murder me? <br>
DOCTOR: Those people down there. They're never small to me. Don't make
assumptions about how far I will go to protect them, because I've
already come a very long way.
And unlike you, I don't expect to reach the promised land.<br>
(The Half-Face Man turns off his flame thrower. They release each
other.)<br>
DOCTOR: You realise, of course, one of us is lying about our basic
programming.<br>
HALF-FACE MAN: Yes. <br>
DOCTOR: And I think we both know who that is.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Spaceship]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Strax
is about to fire his weapon before
he passes out.)<br>
VASTRA: Stop.<br>
(They all breath. Clara can't get the screwdriver to work for her. As
the sword tips are about to pierce their skin, the droids suddenly bend
forward at the waist, deactivated. Clara and Jenny faint. A top hat
falls past a giant clock face at twenty five past one. A droid is
impaled on the cross at the top of the tower. The Doctor looks straight
at us.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Courtyard]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Strax
drives the women home in the
carriage.)<br>
STRAX: Whoa.<br>
JENNY: You're sure he'd come back here?<br>
VASTRA: There's no trace of him in the wreckage. They searched all
Parliament Hill. Where else would he go?<br>
(There is a square space in the straw where the Tardis had been stood.)<br>
VASTRA: I fear we have missed him.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Vastra's
chamber]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">VASTRA:
Please come in.<br>
(Clara is back in her mini-kilt.)<br>
CLARA: I'm not interrupting? <br>
VASTRA: I should be glad of your company. What can I do for you?<br>
CLARA: Ah, well, that's exactly what I was going to ask you. Seems like
I'm stuck here now. Got a vacancy?<br>
VASTRA: You would be very welcome to join our little household, but I
have it on the highest authority that the Doctor will be returning for
you very soon.<br>
CLARA: Whose authority?<br>
VASTRA: Well, the person who knows him best in all the universe.<br>
CLARA: And who's that?<br>
VASTRA: Miss Clara Oswald. Who perhaps has, by instinct, already
dressed to leave.<br>
CLARA: I just wanted a change of clothes. I don't think I know who the
Doctor is any more.<br>
(They hear the sound of an ancient set of time rotors outside.)<br>
VASTRA: It would seem, my dear, you are very wrong about that. Clara?
Give him hell. He'll always need it.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Tardis]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
dinosaur sputum has gone from the
outside.)<br>
CLARA: You've redecorated. <br>
DOCTOR: Yes. <br>
CLARA: I don't like it.<br>
(The spirit of Patrick Troughton lives on. I like it. Nice
straight-forward console, a frieze of roundels on the wall and a
high-backed chair for the Doctor. There is even a bookcase.)<br>
DOCTOR: Not completely entirely convinced myself. I think there should
be more round things on the walls. I used to have lots of round things.
I wonder where I put them? I'm the Doctor. I've lived for over two
thousand years, and not all of them were good. I've made many mistakes,
and it's about time that I did something about that. Clara, I'm not
your boyfriend.<br>
CLARA: I never thought you were.<br>
DOCTOR: I never said it was your mistake.<br>
(He sets the Tardis flying then shows off the red silk lining of his
dark blue Crombie coat. Those trousers are a tad too skinny for my
taste, especially with the chunky Doc Marten shoes.)<br>
DOCTOR: What do you think? <br>
CLARA: Who put that advert in the paper? <br>
DOCTOR: Who gave you my number? A long time ago, remember? You were
given the number of a computer helpline, and you ended up phoning the
Tardis. Who gave you that number?<br>
CLARA: The woman. The woman in the shop.<br>
DOCTOR: Then there's a woman out there who's very keen that we stay
together. <br>
(The Tardis lands. Sadly, the time rotor does not go up and down.)<br>
DOCTOR: How do you feel on the subject?<br>
CLARA: Am I home?<br>
DOCTOR: If you want to be.<br>
CLARA: I'm sorry. I'm, I'm so, so sorry. But I don't think I know who
you are any more.<br>
(Her mobile phone rings.)<br>
DOCTOR: You'd better get that. It might be your boyfriend.<br>
CLARA: Shut up. I don't have a boyfriend.<br>
(Clara goes outside to answer the call.)
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[City
street]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLARA:
Hello? Hello?<br>
DOCTOR 11 [OC]: It's me. <br>
CLARA: Yes, it's you. Who's this?<br>
DOCTOR 11 [OC]: It's me, Clara. The Doctor.<br>
CLARA: What do you mean, the Doctor?
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[Trenzalore
/ City street]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR
11: I'm phoning you from Trenzalore.<br>
CLARA: I don't<br>
DOCTOR 11: From before I changed. I mean it's all still to happen for
me. It's coming. Oh, it's a-coming.<br>
(Back then, Clara replaced the Tardis police phone back on its hook.)<br>
DOCTOR 11: Not long now. I can feel it.<br>
CLARA: Why? Why would you do this?<br>
DOCTOR 11: Because I think it's going to be a whopper, and I think you
might be scared. And however scared you are, Clara, the man you are
with right now, the man I hope you are with, believe me, he is more
scared than anything you can imagine right now and he, he needs you.<br>
DOCTOR: So who is it? <br>
DOCTOR 11: Is that the Doctor?<br>
DOCTOR: Is that the Doctor?<br>
CLARA: Yes.<br>
DOCTOR 11: He sounds old. Please tell me I didn't get old. Anything but
old. I was young. Oh, is he grey?<br>
CLARA: Yes.<br>
DOCTOR 11: Clara, please, hey, for me, help him. Go on. And don't be
afraid. Goodbye, Clara. Miss ya.
</font></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">[City
street]
</font></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Clara
is sniffling.)<br>
DOCTOR: Well?<br>
CLARA: Well what?<br>
DOCTOR: He asked you a question. Will you help me?<br>
CLARA: You shouldn't have been listening.<br>
DOCTOR: I wasn't. I didn't need to. That was me talking. You can't see
me, can you? You look at me, and you can't see me. Have you any idea
what that's like? I'm not on the phone, I'm right here, standing in
front of you. Please, just, just see me.<br>
(Clara walks forward and studies his face carefully. Then she smiles a
little.)<br>
CLARA: Thank you.<br>
DOCTOR: For what?<br>
CLARA: Phoning.<br>
(She throws her arms around his neck.)<br>
DOCTOR: I, I don't think that I'm a hugging person now.<br>
CLARA: I'm not sure you get a vote.<br>
DOCTOR: Whatever you say.<br>
CLARA: This isn't my home, by the way.<br>
(She lets go.)<br>
DOCTOR: Sorry. I'm sorry about that. I missed.<br>
CLARA: Where are we?<br>
DOCTOR: Glasgow, I think.<br>
CLARA: Ah. You'll fit right in. (Scots) Scottish.<br>
DOCTOR: Right. Shall we, er. Do you want to go and get some coffee, or
chips, or something? Or chips and coffee?<br>
CLARA: Coffee. Coffee would be great. You're buying.<br>
DOCTOR: I don't have any money. <br>
CLARA: You're fetching, then.<br>
DOCTOR: I'm not sure that I'm the fetching sort. <br>
CLARA: Yeah, still not sure you get a vote.<br>
</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><b><b>[Garden]</b>
</b></font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(The
Half-Face man wakes in a place
looking very like the Pompeian Garden at Dyffren House, also used in
the Sarah Jane Adventure, The Eternity Trap. The wisteria is in full
bloom. He puts on his top hat. A woman in Edwardian costume is sitting
on the edge of the fountain. She is the Gatekeeper of the Nethersphere,
according to the BBC's own Doctor Who Blog.)<br>
MISSY: Hello. I'm Missy. You made it. I hope my boyfriend wasn't too
mean to you.<br>
HALF-FACE MAN: Boy friend?<br>
MISSY: Now, did he push you out of that thing, or did you fall?
Couldn't really tell. He can be very mean sometimes. Except to me, of
course, because he loves me so much. I do like his new accent, though.
Think I might keep it.<br>
HALF-FACE MAN: Where am I?<br>
MISSY: Where do you think you are? Look around you. You made it. The
promised land. Paradise. Welcome to heaven.<br>
(She snaps her teeth together and dances around the water feature.)
</font></font></p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes12.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</body></html>