<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Transcripts, Doctor Who, Peter Capaldi, Clara Oswald">
<meta name="Keywords" content="Doctor Who, Transcripts, ">
<meta name="Description" content="Doctor Who episode transcripts"><title>The Doctor Who Transcripts - Time Heist</title>

<meta content="Chakoteya" name="author"></head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>Time Heist</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 20 Sep 2014<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
<b>[Clara's flat]<br><br></b>(The
Tardis is parked in the living room for a change. The Doctor is in the
tiny kitchen watching Clara's washing spinning in the machine whilst
she checks her makeup in the dressing table mirror. We are treated
to a view of his face also going round and round with the garments.)<br>
DOCTOR: The Satanic Nebula. <br>
(He looks at the little goldfish in the bowl on the counter.)<br>
DOCTOR: Or the lagoon of lost stars. Or we could go to Brighton. I've got a whole day worked out.
<br>CLARA: Sorry, but as you can see, I've got plans.
<br>(Clara is in an open-necked white blouse with a thin black tie
knotted halfway down her chest, black trousers with stilletto heels and
is putting on a black jacket.)<br>DOCTOR: Have you?
<br>CLARA: Look at me.
<br>DOCTOR: Yeah, okay.
<br>CLARA: No, no, no. No. Look at me.
<br>DOCTOR: Yep, looking.
<br>CLARA: Seriously?
<br>DOCTOR: Why is your face all coloured in?
<br><br><b>[Classroom - memory]<br><br></b>
DANNY: 7.15. Meeting me. You are. Date. Second one.
<br>CLARA: Got the words out. Not in the right order, but, hey. Maths teacher.
<br>(A young boy enters just as they are leaning in for a kiss.)<br>BOTH: Out.
<br><br><b>[Clara's flat]</b><br><br>DOCTOR: Are you taller?
<br>CLARA: Heels.
<br>DOCTOR: What, do you have to reach a high shelf?
<br>CLARA: Right, got to go. Going to be late.
<br>DOCTOR: For a shelf?
<br>CLARA: Bye.
<br>(A proper, old-fashioned telephone rings. It is the emergency one in the Tardis.)<br>CLARA: There you go, you've got another playmate.
<br>DOCTOR: Hardly anyone in the universe has that number.
<br>CLARA: Well, I've got it.
<br>DOCTOR: Yes, from some woman in a shop. We still don't know who that was.
<br>CLARA: Is that her now?
<br>DOCTOR: There are very few people that it could be.
<br>(He goes to answer it.)<br>CLARA: Don't.
<br>DOCTOR: Why not?
<br>CLARA: Because, if you answer it, something will happen.
<br>DOCTOR: What?
<br>CLARA: A thing.
<br>DOCTOR: Huh. It's just a phone, Clara. Nothing happens when you answer the phone.
<br>(He picks up the receiver.)<br><br><b>[Room]<br><br></b>(And the
next thing we see is instead of the telephone, he is holding a large
worm with a tiny pair of horns by its jaws up against his face. He
screams and throws it onto the round table. Clara also screams and
throws away a worm.)<br>CLARA: Doctor?
<br>DOCTOR: Don't touch it.
<br>CLARA: Where are we? How did we get here?<br>(A man with computer
chips attached to the shaven right side of his head speaks. He is
sitting to the left of Clara with his hand on a worm.)<br>PSI: Who are you? Sorry, what's going on? I don't understand. <br>(On his left is a dark-skinned woman. Her cheeks briefly bulge in imitation of the worm's horns.)<br>SAIBRA: Argh! What is that thing?
<br>DOCTOR: It's a memory worm.
<br>CLARA: What happened to your face?
<br>DOCTOR: Deletes your memories.
<br>CLARA: Did you see her face?
<br>SAIBRA: How did I get here?
<br>DOCTOR: The same way we all did, but we've all forgotten.
<br>(There is a metal case in the middle of the table.)<br>SAIBRA: And who are you?
<br>(The answers are broadcast through a speaker.)<br>DOCTOR [OC]: I am the Doctor, a Time Lord from Gallifrey. I have agreed to this memory wipe of my own free will.
<br>CLARA [OC]: I am Clara Oswald, human. I have agreed to this memory
wipe of my own free will. Do I really have to touch that worm thing?
<br>DOCTOR [OC]: Yes, you do. And change your shoes. You're next, Psi.
<br>PSI [OC]: I am Psi- augmented human. I have agreed to this memory wipe of my own free will.
<br>(Psi takes a chip from his head and looks at it. It is marked Memory Compromised.)<br>SAIBRA [OC]: I am Saibra, mutant human. I have agreed to this memory wipe of my own free will.
<br>(The case unlocks and opens with a golden light. It has two screens
so that everyone can watch. An electronically manipulated voice speaks
while a golden K in a circle is displayed, then a shadow in a hooded
top, presumably the speaker. The voice has a slightly American style
accent.)<br>ARCHITECT [OC]: This is a recorded message. I am the
Architect. Your last memory is of receiving a contact from an unknown
agency. Me. Everything since has been erased from your minds. Now, pay
close attention to this briefing. <br>(The image now zoomed into a huge building alone one on a planet. It looks like an advertisement for the subject described.)<br>ARCHITECT
[OC]: This is the Bank of Karabraxos, the most secure bank in the
galaxy. A fortress for the super-rich. If you can afford your own star
system, this is where you keep it. No one sets foot on the planet
without protocols. All movement is monitored, all air consumption
regulated. DNA is authenticated at every stage. Intruders will be
incinerated. <br>(We see a woman breath into a tube, but it stays red.
Nozzles come out of the walls and burn her and her companion alive.
Next shot is of an oriental couple placing a painting into a drawer.)<br>ARCHITECT
[OC]: Each vault, buried deep in the earth, is accessed by a drop-slot
at the planet's surface. It's atomically sealed, an unbreakable lock.
The atoms have all been scrambled. Your presence on this planet is
unauthorised. A team will have been despatched to terminate you.
<br>(Someone hammers on the door and speaks through the grill.)<br>GUARD [OC]: This is bank security. Open up.
<br>ARCHITECT [OC]: Your survival depends on following my instructions.
<br>GUARD [OC]: Open up and you shall be humanely disposed of.
<br>SAIBRA: There's another exit.
<br>ARCHITECT [OC]: All the information you need is in this case.
 <br>(Psi takes a chip from his head and plugs it into the case.)<br>DOCTOR: What are you doing?
<br>PSI: Downloading.
<br>DOCTOR: Ah. Augmented. Nice.
<br>ARCHITECT [OC]: The Bank of Karabraxos is impregnable.
<br>(The Doctor takes a mobile phone sized item from the case.)<br>GUARD [OC]: Please stand away from the door. We do not wish to hurt you before incineration.
<br>ARCHITECT [OC]: The Bank of Karabraxos has never been breached. You will rob the Bank of Karabraxos.
<br>(Glass shatters.)<br><br><b>[Office]<br><br></b>(A woman in a very tight suit sits at a white table in a small white room and answers her intercom-on-a-stick.)<br>DELPHOX: Report.
<br>GUARD [OC]: Sorry, hello? Who is this?
<br>DELPHOX: This is Ms Delphox, Head of Bank Security. I sent you to investigate an off-world intruder.
<br>GUARD [OC]: Did you? I was wondering what we're doing here.
<br><br><b>[Room]</b><br><br>GUARD: We found these amazing worms <br>(And he is holding one.)<br><br><b>[Teller's room]<br><br></b>(Ms
Delphox leaves her desk and goes to the door. She breathes into a
tube and it turns green, then opens the door to speak to guards in full armour standing by a misted
up glass cage in the room next door.)<br>DELPHOX: Unwelcome guests. We're going to need the Teller.
<br>(She taps on the glass.)<br>DELPHOX: Are you hungry, boy?
<br>(And blows the thing inside a kiss.)<br><br><b>[Corridor]<br><br></b>(The four are running, the Doctor is trailing behind and getting out of breath.)<br>DOCTOR: Okay, okay, okay. Stop, stop, stop. Far enough. Augmented human. Computer augmented, yes? Mainframe in your head?
<br>PSI: I'm a gamer. Sorry, who put you in charge?
<br>DOCTOR: You're a liar. That's a prison code on your neck.
<br>PSI: I'm a hacker slash bank robber.
<br>DOCTOR: Good. This is a good day to be a bank robber. Mutant human. What kind of mutant?
<br>SAIBRA: Like he says, why are you in charge now?
<br>DOCTOR: It's my special power. What's yours?
<br>(Saibra sighs and takes Clara's hand. For a few moments there are
two Claras, then she lets go and changes back to her original self.)<br>SAIBRA: I touch living cells, I can replicate the owner.
<br>CLARA: Your face, when we first saw you <br>SAIBRA: I touched the worm.
<br>CLARA: You can replicate their clothes too?
<br>SAIBRA: I wear a hologram shell.
<br>(The Doctor holds out the object he took from the case.)<br>DOCTOR: Human cells. DNA from a customer, maybe? A disguise to get us in?
<br>CLARA: We're actually going to do it? Rob the bank?
<br>DOCTOR: I don't think we have a choice. We've already agreed to.
<br>(Saibra touches the object.)<br><br><b>[Outside the Bank]<br><br></b>(Now
a grey-haired man in a suit is walking with the Doctor, Clara and
Psi. This is Mister Porrima, although he is never actually named except
on the cast list, so I'll use that here.)<br>DOCTOR: How long can you maintain the image for?
<br>PORRIMA: For as long as I like.
<br><br><b>[Banking hall]</b><br><br>(They enter. Saibra/Porrima leads the way through the massive open space.)<br>DOCTOR: Question one. Robbing banks is easy if you've got a Tardis. So why am I not using it?
<br>CLARA: Question two, where us the Tardis?
<br>DOCTOR: Okay, that probably should be question one.
<br>(An alarm sounds and security grills block all the exits. The Bank computer has a friendly, slightly cheerful male voice.)<br>COMPUTER: Banking floor locking down.
<br></font><font face="Arial, Helvetica, sans-serif" size="2">PORRIMA</font><font face="Arial, Helvetica, sans-serif" size="2">: They know we're here.
<br>COMPUTER: Banking floor locking down.
<br>(Ms Delphox enters with two suited heavies and goes to a male
customer. Then something with two-toed feet enters, wearing an orange
prisoner jump-suit and its arms in a straight jacket. This being has its eyes
on the end of flexible stalks, vaguely reminiscent of Gerry Anderson's
Creons. It walks slowly with its armoured escort behind, holding onto the ends of its chains. The Teller, I presume.)<br></font><font face="Arial, Helvetica, sans-serif" size="2">PORRIMA</font><font face="Arial, Helvetica, sans-serif" size="2">: (sotto) What is that?
<br>DOCTOR: I don't know. Hate not knowing.
<br>DELPHOX: Excuse me, sir. I regret to say that your guilt has been detected.
<br>CUSTOMER: What? That, that's totally ridiculous.
<br>DELPHOX: Is it, sir? Well then, we will certainly double-check. The
Teller will now scan your thoughts for any criminal intent. Good luck,
sir.
<br>(Delphox moves away. The customer puts down his briefcase.)<br>DOCTOR: Interesting.
<br>PSI: What is?
<br>DOCTOR: The latest thing in sniffer dogs. Telepathic. It hunts guilt.
<br>(A high pitched sound makes the unfortunate customer hold his head in pain.)<br>CLARA: What about our guilt?
<br>DOCTOR: Currently being drowned out.
<br>CLARA: What's he doing?
<br>DOCTOR: If he has a plan, he's trying not to think of it.
<br>PSI: Ever tried not thinking about something?
<br>CLARA: No.
<br></font><font face="Arial, Helvetica, sans-serif" size="2">PORRIMA</font><font face="Arial, Helvetica, sans-serif" size="2">: You may have to.
<br>(The creature roars.) <br>DELPHOX: Ah, criminal intent detected. How naughty. What was your plan? Counterfeit currency in your briefcase, perhaps?
<br>CUSTOMER: No, not at all. For God's sake.
<br>DELPHOX: It doesn't really matter, we'll establish the details
later. The Teller is never wrong when it comes to guilt. Your account
will now be deleted, and obviously your mind. Suppertime.
<br>(The armoured guards hold on to the creature's chains as it steps
closer to the customer. It puts its eye stalks together and a pulsating
ray is aimed at the customer's head. He clutches his head and Psi feels
something, too.)<br>DOCTOR: It's wiping his mind. Turning his brain into soup.
<br>DELPHOX: Your next of kin will be informed, and incarcerated, as further inducement to honest financial transactions.
<br>(The customer screams.)<br>CLARA: We've got to help him.
<br>DOCTOR: He's gone already. It's over.
<br>CLARA: He's in agony, look at him.
<br>DOCTOR: Those aren't tears, Clara. That's soup.
<br>(The creature separates its eye stalks. The man stops screaming and
suited heavy catches him. The front of his brain pan is caved in.)<br>DELPHOX: Account closed. Take him away. He's ready for his close-up. <br>(She uses a microphone to broadcast.) <br>DELPHOX: Apologies for the disturbance. Everyone have a lovely day.
<br><br><b>[Deposit booth]<br><br></b>(Our four enter a small room with
red walls broken up by faux marble columns. There is a computer
interface on the wall opposite the ornate metal doors.)<br>COMPUTER: Deposit booth locking. Please exhale. Your valuables will be transported up from the vault.
<br>(Mister Porrima breaths into the tube. It turns green and Saibra changes back to herself. A case arrives.)<br>PSI: If he can break in here and plant this thing, then why does he need our help?
<br>DOCTOR: Depends what the thing is. <br>(He opens the case.)<br>DOCTOR:
Okay, well, I'm no expert, but fuses, timer. I'm going to stick my neck
out and say bomb. (to Psi) Bank schematic. Now.
<br>(Psi goes to one of the marble columns and plugs in. A screen appears.)<br><br><b>[Office]<br><br></b>(Ms Delphox is reading the guard's report.)<br>DELPHOX: So, the man we captured on the banking floor wasn't the target.
<br>GUARD: Four visitors just entered a safety-deposit box.
<br>DELPHOX: The greatest bank in the galaxy. Our reputation must
remain secure. The Director will blame us. We'll be fired. Fired with
pain.
<br><br><b>[Deposit booth]</b><br><br>(Psi has got the schematics on view.)<br>DOCTOR: The floor below is all service corridors, the veins and arteries of the bank.
<br>(Psi disconnects himself. The Doctor does a brief tap dance in the middle of the floor.)<br>DOCTOR: He wants us to blow through the floor.
<br>SAIBRA: Well, we'll die if we do that.
<br>DOCTOR: Well, not necessarily. There must be a plan.
<br>CLARA: What if the plan is, we're blowing up the floor for someone else? What if we're not supposed to make it out alive?
<br>DOCTOR: Oh, don't be so pessimistic. It'll affect team morale.
<br>SAIBRA: What, and getting us blown up won't?
<br>DOCTOR: Well, only very, very briefly.
<br>PSI: Er, no. No way. You can do you what you like. I'm going to take my chances out there.
<br>CLARA: Psi.
<br>PSI: No, no, no. This guy, your mate, is a lunatic.
<br>DOCTOR: What do you want, Psi, more than anything else? Whatever it
is, it's in this bank. You agreed to rob the most impregnable bank in
history. You must have had a very good reason. We all must have.
Picture the thing you want most in the universe, and decide how badly
you want it. Well?
<br>PSI: Still don't understand why you're in charge.
<br>DOCTOR: Basically, it's the eyebrows.
<br>(The Doctor has primed the device from the case. He puts it in the
middle of the floor and it starts to build up power. Everyone grabs a
piece of wall and waits. The power peaks, there's a brief flash, then the sound of distand machinery. They turn
around and look down a hole in the floor. The Doctor picks up the bomb.)<br>DOCTOR: Nice. Dimensional shift bomb. Sends the particles to a different plane. Come on then, Team Not Dead.
<br><br><b>[Outside the Deposit booth]<br></b><br>GUARD: Open up.
<br>(The team are underneath the booth. The Doctor returns the floor
particles to this plane just before the guards stride in and look
around, baffled.)<br><br><b>[Basement]<br><br></b>SAIBRA: Well, so, what are we supposed to do now? What's the plan?
<br>DOCTOR: I don't know. The Architect set all this up. It should make
sense. My personal plan is that a thing will probably happen quite
soon.
<br>SAIBRA: Ah, so that's it. That's your plan?
<br>DOCTOR: Yep.
<br>SAIBRA: A thing will happen?
<br>DOCTOR: A thing. Probably.
<br>CLARA: Hey, Psi.
<br>(Clara has spotted another case.)<br>CLARA: Doctor.
<br>DOCTOR: There you go. Thing time.
<br>CLARA: How does he get the cases here?
<br>DOCTOR: By breaking into the bank in advance of breaking into the bank.
<br>CLARA: Well, how did he do that? And if he can do that, why does he need us?
<br>DOCTOR: Not our problem.
<br>PSI: Well, what is our prob-prob-prob-prob-pr?
<br>(Psi sounds like a stuck CD.)<br>CLARA: You okay?
<br>PSI: Drive glitch. It's fine.<br>DOCTOR: Guilt is our problem.
Guilt, in this bank, is fatal. The Teller can hear it. Ever since that
first case was opened, we've been targets. The more we know about why
we're here, the louder our guilt screams. That's why we wiped our
memories. For our own safety. Now, once I open this, I can't close it
again.
<br>PSI: Would it be safer if only one of us learned it?
<br>DOCTOR: I'm waiting for you to volunteer.
<br>PSI: Er, why me?
<br>DOCTOR: Because you didn't need that memory worm, did you? You're half-computer. You can perform a manual delete. You <i>can</i> clear your thoughts.
<br>PSI: Okay.
<br>(Psi carefully opens the case.)<br>PSI: I don't know what it is. You may as well have a look. Well, what are they?
<br>(Six short tubes with metal ends, and pins that can be pulled out on top.)<br>DOCTOR: Not a clue.
<br>SAIBRA: Hmm, interesting.
<br>DOCTOR: What is?
<br>SAIBRA: You're lying.
<br>PSI: Er, why would he be lyi-lyi-lyi-lying? Ugh. Sorry. Stress. Drains the batteries.
<br>DOCTOR: Interface with this.
<br>(A wall console.)<br>SAIBRA: Do we have time for this?
<br>DOCTOR: Well, why not? There's no immediate threat.
<br>(An alarm sounds.)<br>COMPUTER: Warning. Intruders detected.
<br>DOCTOR: I should stop saying things like that.
<br>COMPUTER: Intruders detected.
<br>DOCTOR: Clara, you stay with Psi. Saibra, let's go and investigate.
<br>COMPUTER: Intru <br>(Psi jacks himself in to recharge, and blows dirt from a set of contacts on one of his removable chips.)<br>PSI: Oh. Storm dust.
<br>CLARA: You can delete your memories?
<br>PSI: Yeah, it's not as fun as it sounds.
<br>CLARA: I've got a few I wish I could lose.
<br>PSI: And I lost a few I wish I hadn't. No, I was, I was
interrogated in prison. And I guess I panicked. I didn't want to be a
risk to the people close to me, so <br>CLARA: You deleted your friends?
<br>PSI: My friends, anyone who ever helped me, my family.
<br>CLARA: Your family? <br>PSI: Of course my family.
<br>CLARA: How could you do that?
<br>PSI: Well, I don't know.
(sighs) I suppose I must have loved them.
<br><br><b>[Corridor]<br><br></b>(The Doctor kicks out a grill underneath a sign that says No Entry Under Any Circumstances, then helps Saibra out.)<br>DOCTOR: Aren't you going to ask me?
<br>SAIBRA: Why did you lie? Those hardware things, you know what they are.
<br>DOCTOR: Exit strategy of sorts. How did you know I was lying?
<br>SAIBRA: I've had a lot of faces, I find them easy to read.
<br>DOCTOR: Quite a gift.
<br>SAIBRA: Gift?<br>DOCTOR: It got us in here.
<br>SAIBRA: Mutant gene. No one can touch me. If they do, I transform.
Touch me, Doctor, and you'll be looking at yourself. I am alone.
<br>DOCTOR: Why?
<br>SAIBRA: Could you trust someone who looked back at you out of your own eyes?
<br>(They hear a moan, and follow the sound to a row of cells. Psi and Clara run and catch them up.)<br>CLARA: Oh, my God. Why is he even still alive?
<br>(It is the customer with the caved in skull, being held up by
chains manacled around his wrists. His is not the only occupied cell.)<br>DOCTOR: I don't know. But someone is watching.
<br>(A red light is blinking nearby.)<br>PSI: Doctor. However this goes, whatever happens, don't let me end up like that.
<br>(An alarm sounds.)<br>COMPUTER: Intruders on the service level. Intruders on the service level.
<br>(They run to another No Entry etc grill and the Doctor sonicks it.)<br>DOCTOR: Now this says place to hide.<br><br><b>[Teller's room]</b> <br><br>SAIBRA: Where are we?
<br>(The Doctor peers at the Teller in his humid glass case, and it
reacts. Can't really tell if the water droplets are inside or outside,
sorry.)<br>DOCTOR: Nobody move. Nobody say a word. It's cocooned. Forced hibernation. Its power is probably dormant.
<br>(There are running boots and voices outside. The Teller moves.)<br>DOCTOR: Clara. It's locked on to you. It may still be asleep. Don't wake it.
<br>CLARA: Okay. How do I not do that?
<br>DOCTOR: Keep your mind blank. Block everything. Once it locks onto your thoughts, it won't let go.
<br>(The Teller growls gently. Clara closes her eyes.)<br>DOCTOR: It's waking up. Keep blocking your thoughts, Clara. Don't think.
<br>(The creature roars.)<br>PSI: This way.
<br>(Saibra sees legs running past another grill as the three
return to the one they came through. Somehow she gets trapped, but I
can't see how unless the creature somehow mentally grabbed her.)<br>SAIBRA: Oh.
<br>PSI: Saibra!
<br>CLARA: She's still in there. How do we get her out?
<br>DOCTOR: It's scanning her brain.
<br>PSI: Then what?
<br>DOCTOR: Soup.
<br>CLARA: Then help her.
<br>(Saibra is in pain.)<br>DOCTOR: Saibra.
<br>SAIBRA: What should I do? How can I get away?<br>DOCTOR: It's
rooting through your brain. It's tasting all the secrets stashed
inside. Any moment now, it will finish its sweep and start feasting on
what's left.
<br>SAIBRA: And then I become one of those things we saw sitting in a cage?<br>DOCTOR: Yes.
<br>SAIBRA: Can you not get me out?
<br>DOCTOR: I'm sorry. I don't know how, once it's locked onto your thoughts.
<br>SAIBRA: Exit strategy. That means what I think it means, right?
<br>(The Doctor holds out one of the tubes to her through the grill.)<br>DOCTOR: Atomic shredder.
<br>SAIBRA: Painless?
<br>DOCTOR: And instant.
<br>SAIBRA: When you meet the Architect, promise me something. Kill him.
<br>DOCTOR: I hate him, but I can't make that promise.
<br>SAIBRA: A good man. I left it late to meet one of those.
<br>(She uses the shredder, and vanishes in bright blue light. The Teller roars in frustration.)<br><br><b>[Outside the vault]<br><br></b>(They exit through another grill. A big round vault door is at the end of this corridor.)<br>DOCTOR: Right, vault. That's clear. What's not clear is what we do now.
<br>CLARA: Hey. You okay?
<br>DOCTOR: No, I'm an amnesiac robbing a bank. Why would I be okay?
<br>CLARA: Because Saibra <br>DOCTOR: What? Saibra is dead, we are alive. Prioritise if you want to stay that way.
<br>PSI: Oh, is <i>that</i> why you call yourself the Doctor? The professional detachment.
<br>DOCTOR: Listen. When we're done here, by all means, you go and find
yourself a shoulder to cry on. You'll probably need that. Till then,
what you need is me.
<br>(The Doctor walks away towards the vault.)<br>CLARA: Underneath it all, he isn't really like that.
<br>PSI: It's very obvious that you've been with him for a while.
<br>CLARA: Why?
<br>PSI: Because you are really good at the excuses.
<br>(The Doctor finds a case in a computer access alcove by the vault door.)<br>DOCTOR: Another gift from the Architect. Shall we unwrap it?
<br><br><b>[Teller's room]</b><br><br>(The escape route has been found.)<br>DELPHOX:
The unbreakable bank. We must locate them. And Director Karabraxos must
not know. When people get fired here, it's messy. Release the Teller
into the tunnels.
<br><br><b>[Outside the vault]</b><br><br>(Psi jacks himself into the
small device in the case and downloads its contents. It hurts. He then
goes into the computer access alcove while Clara looks at a printed
card that was also in the case. TECH 251 ORG 339 PV)<br>PSI: Right, the system looks like it's time-delayed. There are twenty four lock codes I need to break.
<br>(Growling.)<br>CLARA: Doctor? It's coming. We're trapped.
<br>DOCTOR: Psi, how long?
<br>PSI: As long as it takes.
<br>DOCTOR: It's locked on to one of our thought trails. We have to split up, minimise the brain signals.
<br>PSI: What happened to your professional detachment, Doctor?
<br>(Psi holds out his hand, and the Doctor gives him one of the shredders.)<br>CLARA: No, no.
<br>PSI: In case it finds me. It's my choice.
<br>CLARA: You don't use that, okay? Promise me.
<br>PSI: Time to run.
<br>(Psi sits down to work.)<br><br><b>[Corridor]</b><br><br>DOCTOR: Separate.
<br>(Clara and the Doctor go opposite ways through the maze of identical corridors. The Teller moves slowly.)<br><br><b>[Outside the vault]<br></b><br>COMPUTER: Vault locks opening. Vault locks opening. 24, 23, 22, 21, 20, 19, 18, 17 <br>(As the computer counts down, the red lights around the outside of the circular door turn green. Psi unplugs himself and runs.)<br><br><b>[Corridor]<br><br></b>(Clara tries to hide as the Teller stomps nearer.)<br>DOCTOR [memory]: Keep your mind clear, Clara. Keep your mind blank.
<br>(She can hear the Teller's heavy breathing nearby, so she tries to
make a break for it. But as she runs past the creature, it grabs her
with its mind.)<br>CLARA: Argh.
<br>(The Doctor hears her cry.)<br>DOCTOR: Clara!
<br>(Psi jacks into a wall.)<br>PSI [OC]: Come on! Come and find me! <br>(Psi
is uploading or downloading images of criminals from history from
the Bank's database, including a Sensorite from the First Doctor
stories, Androvax from Sarah Jane Adventures, the Gunslinger, Captain
John Hart, Skaldak the Time Warrior, a Slitheen, a Weevil
and SJA's Trickster, along with mug shots of humans I don't recognise
but someone might. Was one John Dillinger or similar? The Teller
releases Clara.)<br>PSI: Every thief and villain in one big cocktail. I
am so guilty! Every famous burglar in history is hiding in this bank
right now in one body. Come and feast! Clara? For what it's worth, and
it might not be worth much, when your whole life flashes in front of
you, you see people you love and people missing you. Well, I see
no one.
<br>(Psi stands in front of the Teller and pulls the ring from the top
of the shredder with his teeth, like a grenade. The Teller aims its
beam at him, and he jabs himself with the shredder, then screams as he
disappears. The Teller roars, and Clara runs.)<br><br><b>[Outside the vault]</b><br><br>COMPUTER: Three, two, one. Failed. <br>(Clara and the Doctor run back to see one red light left.)<br>COMPUTER: Vault unlocking failed.
<br>(Clara tugs on the bars on the front of the door.) <br>CLARA: It's not opening. Psi. He died for nothing.
<br>(The Doctor goes to the computer alcove and uses his screwdriver.) <br>DOCTOR: Multiple locks. Last one still in place. <br>(He opens up a nearby panel.)<br>DOCTOR: Atomic seal. Unbreakable, even for me. The Architect would know that. He wouldn't bring us all this way for nothing.
<br>CLARA: And get two people killed.
<br>DOCTOR: Exactly. There must be some logic.
<br>CLARA: Some logic?
<br>DOCTOR: Come on, Architect. What else have you got?
<br>(Thunder outside.)<br><br><b>[Office]<br><br></b>DELPHOX: Report, please. What was the disturbance?
<br><br><b>[Banking hall]<br><br></b>GUARD: Solar storm. Getting worse. Interfering with our systems.
<br>(This planet is so close to its sun that there is no time delay between the flare leaving the star and hitting the atmosphere.)<br><br><b>[Outside the vault]<br><br></b>DOCTOR: A storm. The storm's tripping the system. That's what he's got, a storm.
<br>CLARA: How would he know when a storm would hit?
<br>DOCTOR: (laughs) Of course. Stupid, stupid Doctor. Of course, of course.
<br>CLARA: Of course, what?
<br>DOCTOR: Whoever planned all this, they're in the future. This isn't
just a bank heist, it's a time travel heist. We've been sent back in
time to the exact moment of the storm, to be in exactly the right place
when it hits, because that's the only time the bank is vulnerable.
<br>COMPUTER: Vault unlocked.
<br>(The big door swings open.)<br>DOCTOR: The bank is now open.
<br>COMPUTER: Vault unlocked.
<br>DOCTOR: Come on.<br><br><b>[Vault]</b><br><br>(They step inside the golden vault lined with safety deposit boxes.)<br>DOCTOR: It explains why we're not here in the Tardis.
<br>CLARA: Sorry, what?
<br>DOCTOR: The solar disruption would have made navigation impossible.
The one time the bank is vulnerable is the one time we can't just land.
<br>CLARA: Doctor? The code. The code that was in the last case. Look. Tech.
<br>DOCTOR: Technology. 251. Find it.
<br>(They hunt amongst the myriad of racks. Clara finds the right section.)<br>CLARA: Tech.
<br>(</font><font face="Arial, Helvetica, sans-serif" size="2">They don't need a key to open the box. The Doctor opens the small case inside. It looks like a fat hypodermic syringe.)</font><br><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR:
It's a neophyte circuit. (It lights up blue.) I've only ever seen one
once before. It can reboot any system, replace any lost data.
<br>CLARA: Psi. That's what he came for, his reward.
<br>DOCTOR: So what did Saibra come for?
<br>(ORG 339 contains a bottle.)<br>DOCTOR: Gene suppressant.
<br>CLARA: She wanted to be normal.
<br>DOCTOR: Everyone has a weakness. So the big question is this. What did we come for?
<br>CLARA: PV. <br>DOCTOR: Private vault. Karabraxos's own fortune?
<br>(The Doctor walks around the rack of boxes and straight into the Teller.)<br><br><b>[Office]<br></b><br>(Two armoured guards stand behind the Doctor and Clara. One has kept his helmet on. The Teller is also there.)<br>DELPHOX:
Intruders are most welcome. They remind us that the bank is
impregnable. It's good for morale to have a few of you scattered about
the place, preferably on view. <br>(CCTV images of the brain-dead in the cells are on a section of the wall.)<br>DELPHOX: Are you ready for <i>your</i>
close-up? If you're thinking of ways to escape, the Teller will know
before you've even made a move. You'll never be bothered by all that
thinking again.
<br>DOCTOR: Useful species.
<br>DELPHOX: Last of its kind, and we've signed an exclusive deal.
<br>DOCTOR: Must be noisy inside its head. Painful to listen to so much
chatter, so many secrets. Must drive it wild. How can you force it to
obey?
<br>DELPHOX: Oh, everything has a price tag, I think you'll find.
<br>(The storm rages overhead.)<br>DELPHOX: The storm's getting worse. The customers are leaving. Director Karabraxos will be concerned. Our
jobs will be on the line.
<br>DOCTOR: You're scared.
<br>DELPHOX: Oh, I'm terrified. I have the disadvantage of knowing Karabraxos personally.
<br>DOCTOR: If you don't like your boss, why stay?
<br>DELPHOX: My face fits. Now if you'll excuse me, I must take the Teller to its hibernation. You two, dispose of our guests.
<br>(Delphox and the Teller leave, and the door closes behind them. The guards push Clara and the Doctor up against the wall.)<br>DOCTOR: Don't do this. I'm having a very bad day, and I do not want to be pushed around.
<br>BEARDED GUARD: You're wrong.
<br>DOCTOR: Wrong?
<br>BEARDED GUARD: It's not that bad a day. And you're being very slow.
<br>DOCTOR: Why are you undoing my handcuffs?
<br>(The bearded guard transforms into - )<br>DOCTOR: Saibra?
<br>(The guard with the helmet on speaks.)<br>PSI: It looked like death. (he takes it off.) It was actually a teleporter.
<br>(Clara hugs him.)<br>CLARA: Oh, my God.
<br>PSI: Good, eh? You think we're dead, so the Teller thinks we're dead, and we play the creature at his own mind games.
<br>DOCTOR: No, no. Wait, wait, wait, wait. What? Sorry, sorry, what? You, you, you're, you're alive?
<br>SAIBRA: Yeah, we're alive. Look at us. We're all alive.
<br>DOCTOR: No, no, no, no. Not dead. Alive.
<br>PSI: There's an escape ship in orbit. Takes you right there. Oh, and there's this big blue box. Is that yours?
<br>DOCTOR: Well, this is good, I suppose. You'll be able to resume the mission. Gene suppressant. Antidote for your condition. <br>(Saibra takes the bottle from the Doctor.)<br>DOCTOR: Memory giver. All your yesterdays. <br>(Psi takes it.)<br>DOCTOR: There you go. Job done, paid in full. Clever old Architect.
<br>SAIBRA: Very clever.
<br>DOCTOR: I still hate him.
<br>SAIBRA: Me too.
<br>PSI: How were you paid?
<br>DOCTOR: I don't know. There's something in the private vault.
<br><br><b>[Basement]<br><br></b>DOCTOR: What's that?
<br>PSI: Supply line. It's the only oxygen down to the private vault. There's another one for water, for basic life support.
<br>CLARA: What, for a private vault?
<br>DOCTOR: Someone likes to hang out with their wealth.
<br><br><b>[Private vault]</b><br><br>(We look around the vault whilst
listening to the Overture To The Abduction From The Seraglio
by Wolfgang Amadeus Mozart, K384. Lots of small statuary around the
place including a Buddha, Tutankamun's golden coffin. The team enter
through a grill, of course.)<br>DOCTOR: Director Karabraxos? Excuse us, but we've come to rob you. So if you want to put your hands above your head, or <br>(The
richly embroidered high backed chair spins round to reveal a woman
identical to Ms Delphox with her hands up. The music ends.)<br>KARABRAXOS: Or? You didn't bring any weapons. That's a bit of an oversight. Security, Karabraxos here.
<br>DOCTOR: You're Karabraxos?
<br>KARABRAXOS: One moment.
<br>DELPHOX [on monitor]: Director Karabraxos, is there a problem?
<br>KARABRAXOS: Intruders in the private vault. Send me the Teller. I
want to find out how they got in, and then I want to wipe their
memories.
<br>DOCTOR: She's a clone.
<br>KARABRAXOS: It's the only way to control my own security. I have a clone in every facility. Get on it right away.
<br>DELPHOX [on monitor]: Yes, of course.
<br>KARABRAXOS: And then hand in your credentials. You're fired, with immediate effect.
<br>DELPHOX [on monitor]: But please, I've been in your service <br>KARABRAXOS:
Ever since the last one let me down and I was forced to kill it. I
can't quite believe that you're putting me through this again. <br>(Transmission ends.)<br>KARABRAXOS: My clone. And yet she doesn't even protest. Pale imitation, really. Ha! I should sue.
<br>CLARA: You're killing her? You just said <br>KARABRAXOS: Fired? I put all of the used clones into the incinerator. Can't have to many of moi scattered around.
<br>PSI: Sorry, you don't get on with your own clone?
<br>DOCTOR: She hates her own clones. She burns her own clones.
Frankly, you're a career break for the right therapist. Shut up.
Everybody, just, just shut up.
<br>KARABRAXOS: And what is this display now, as amusing as you are?
<br>DOCTOR: Shut up. Just shut up, shut up, shut up, shutetty up up up.
What, what did you say? What did you say? What did you say about your
own eyes? De-shut up. Say it again. 
SAIBRA: How can you trust someone if they look back at you out of your
own eyes?
<br>DOCTOR: I know one thing about the Architect. What is it that I
know about the Architect? I know one thing. Something that I've known
from the very start.
<br>CLARA: What?
<br>DOCTOR: I hate him. He's overbearing, he's manipulative, he likes
to think that he's very clever. I hate him! Clara, don't you see?<br>(He strikes a handy gong.)<br>DOCTOR: I hate the Architect.
<br>KARABRAXOS: What in the name of sanity is going in this room now?
<br>DOCTOR: We're getting sanity judgment from the self-burner. Do you mind if I borrow a little bit of paper? <br>KARABRAXOS: And what are you doing now?
<br>DOCTOR: I'm giving you my telephone number.
<br>KARABRAXOS: Why?
<br>(He folds the paper over and writes on the outside, too.)<br>DOCTOR: Well, I thought you might like to call me someday. <br>(It says, I Am A Time Traveller.)<br>DOCTOR: Sorry, I thought we were getting along famously. Am I, like, misreading the signals or something?
<br>(The solar storm rattles the building.)<br>DOCTOR: Oh, that was a
big one, wasn't it? I think that your bank is about to close for good,
Karabraxos. If I was you, I'd get going. Don't mind us, we'll just stay
here and burn.
<br>(The alarm sounds as the solar flare sweeps across the planet and
the Bank. The customers panic. Karabraxos is packing a bag. A Fabergé
egg?) <br>DOCTOR: Hard to know what to take. The greatest treasures of the universe in just one suitcase.
<br>(The building shakes again.)<br>CLARA: Doctor, what's the plan? Is there a plan?
<br>SAIBRA: We can use the shredders and get us back to the ship.
<br>DOCTOR: They're not shredders, they're teleports, and that's not the most interesting thing about them.
<br>SAIBRA: So what is?
<br>DOCTOR: There were six of them. Hey. Give me a call me some time.
<br>COMPUTER: Doors opening.
<br>KARABRAXOS: You'll be dead.
<br>DOCTOR: Yeah, you'll be old. We'll get on famously. You'll be old and full of regret for the things that you can't change.
<br>(Karabraxos gets into her personal lift.)<br>COMPUTER: Doors closing.
<br>(The Doctor makes a phone me gesture.)<br>PSI: Doctor, what the hell is going on?
<br>CLARA: Are you remembering?
<br>DOCTOR: No, not a thing. But I'm understanding.
<br>CLARA: What? What is it? What are you understanding?
<br>DOCTOR: I'm not sure yet. I need my memory back. And I think there's only one way to do that. <br>CLARA: Which would be?
<br>DOCTOR: Soup.
<br>CLARA: Soup?
<br>(Ding! The lift doors open and the Teller enters.)<br>DOCTOR: Hello, big man. Peckish?
<br>(The Teller grabs the Doctor's mind with its own.)<br>CLARA: Doctor!
<br>(The pain drives the Doctor to his knees.)<br>DOCTOR: No, no. Let it take me. Let it read me. It's the only way.
<br>CLARA: It will kill you.
<br>DOCTOR: What have I told you about pessimism? That's it, that's it.
There are so many memories in here. Feast on them. Tuck in. Big scarf,
bow tie, bit embarrassing. What do you think of the new look? I was
hoping for minimalism, but I think I came up with magician. In the last
few days, there's been a block. Can you see the block? Tell me why I'm
here. Show me why I'm here. Show me!
<br><br><b>[Clara's flat]</b><br><br>DOCTOR: It's just a phone, Clara. Nothing happens when you answer the phone.
<br><br><b>[Bedroom / Clara's flat]<br><br></b>(An old woman lying in a bed is on the other end of the line, hooked up to various monitoring devices.)<br>KARABRAXOS: Doctor?
<br>DOCTOR: Hello?
<br>KARABRAXOS: You gave me this number. My name is Madame Karabraxos.
I was once the wealthiest person in the Universe. I need your assistance.
 I'm dying, with many, many regrets. But one, perhaps, you may be able to help me with.
<br><br><b>[Clara's flat]<br></b><br>(The Doctor replaces the receiver.)<br>DOCTOR: It's a little detour. It's a, it's a job, I've got to do it for someone. Come on. <br><br><b>[Tardis]<br><br></b>DOCTOR: We need to rob a bank.
<br>CLARA: What?
<br>DOCTOR: Clara, I need worms.
<br>(He sets the time rotor going and scrolls through various faces,
including Psi, Saibra, and Mister Porrima, with whom he shakes
hands then transfers the skin cells to the device in the first
case.)<br>DOCTOR: The Bank of Karabraxos has never been breached.
<br>(Saibra and Psi delete their memories, then Clara strokes the worm.)<br>DOCTOR: Architect.
<br>(He works to disguise his voice.)<br>TARDIS AUDIO: Architect.
<br>DOCTOR: Architect.
<br></font><font face="Arial, Helvetica, sans-serif" size="2">TARDIS AUDIO</font><font face="Arial, Helvetica, sans-serif" size="2">: Architect.
<br>DOCTOR: Architect.
<br></font><font face="Arial, Helvetica, sans-serif" size="2">TARDIS AUDIO</font><font face="Arial, Helvetica, sans-serif" size="2">: Architect.
<br>DOCTOR: Architect.
<br>(Then he places the cases where they will be found later / earlier in the show.)<br>DOCTOR: You will rob the Bank of Karabraxos.
<br>(And reveals himself to be the shadow in the hooded top.)<br><br><b>[Private vault]<br><br></b>(The Teller releases the Doctor.)<br>DOCTOR:
Did you see why we came? Why we're here? We had to delete our own
memories, otherwise you'd have known, and then she'd have known,
because you were mentally linked. But she's gone now. They've all gone.
They have no power over you now. You can do exactly what you want to do
now. Exactly what you've always wanted to do.
<br>(A small lock turns on the wall.)<br>PSI: It knows the combination.
<br>DOCTOR: Of course it does. It was linked to Karabraxos.
<br>CLARA: What exactly are we doing here? That thing killed people.
<br>DOCTOR: Well so might you do, to protect everything you loved.
<br>(The safe door swings open to reveal a second creature in a straight jacket. It wails.)<br>DOCTOR: There she is. Not the last of its species. The last two. <br>(Psi works to unchain her.)<br>DOCTOR: It's okay, it's okay. It's all right.
<br>SAIBRA: Exit strategy. We've got six shredders.
<br>DOCTOR: Exactly. This wasn't a bank heist. It never was. It was
rescue mission for a whole species. Flesh and blood, the last
currency.
<br>(The lights flicker.)<br>DOCTOR: Time to go home. What do you think of that, big man?
<br>(A big roar.)<br><br><b>[Planet surface]<br><br></b>DOCTOR: So much mental traffic in the universe. Solitude is the only peace.
<br>(Freed of their clothing and restraints, the two telepathic beings walk off together.)<br><br><b>[Tardis]<br><br></b>(In
flight, eating take-out with chopsticks. I think the Doctor
says Cesare Borgia, which actually makes more sense, but the subtitles disagree with me so I'm
outnumbered.)<br>DOCTOR: Gioffre Borgia, mucho scary hombre, says to
me, what do you think of our Leaning Tower of Pisa? I say, (leans
sideways) it looks okay to me. <br>(Laugter. Later, saying goodbye.)<br>PSI: If you ever need help with another bank heist <br>(The Doctor shakes Psi's hand, Clara hugs him.)<br>CLARA: Yeah, it's not really his area.
<br>(The Doctor makes the Phone Me sign. Psi leaves. Later, Saibra hugs the Doctor.)<br>SAIBRA: See? I don't have your face now.
<br>DOCTOR: Yeah. I kind of miss that.
<br>SAIBRA: Oh, shut up.
<br>(Saibra leave the Tardis. The Doctor rubs his arm where Saibra had squeezed him. And finally -)<br>DOCTOR: 7.12, local time, as promised. Go and enjoy yourself. Don't do anything I wouldn't do.
<br>CLARA: It's a date. You know, I've just realised. I'm going out for another meal now.
<br>DOCTOR: Don't worry. Calories consumed on the Tardis have no lasting effect.
<br>CLARA: What? Are you kidding?.
<br>DOCTOR: Of course I'm kidding. It's a time machine, not a miracle worker. Bye, bye.
<br>CLARA: See you. Don't rob any banks.
<br>DOCTOR: Don't rob any banks what?
<br>CLARA: Without me.
<br>DOCTOR: Course not, boss.
<br>(Clara leaves.)<br>
DOCTOR: Robbing a bank. Robbing a whole bank. Beat that for a date.
</font></td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes12.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="https://web.archive.org/web/20141018042826/http://www.bbc.co.uk/"> <font color="#2867d0">BBC </font></a>. Copyright ©
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
<a href="https://web.archive.org/web/20141018042826/http://www.chakoteya.net/section31.php"><!-- trace --></a>
</body></html><!--
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</body></html>