<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Transcripts, Doctor Who, Peter Capaldi, Clara Oswand">







<meta name="Keywords" content="Doctor Who, Transcripts, Hell Bent">







<meta name="Description" content="Doctor Who episode transcripts">






<title>The Doctor Who Transcripts - Hell Bent</title>








<meta content="Chakoteya" name="author">







</head>
<body dir="ltr" bgcolor="#d5d5d5">
<font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Hell
Bent</b></font><br>


<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 5 Dec 2015<br>
<br>
</font>





<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">Nevada
 USA. A pickup truck drives along a lonely dirt road and pulls up at a 
snacks and gas stop at Jackson - no matter where you go, there you are. 
The Doctor gets out of the passenger's side, wearing his sunglasses and 
with his guitar and a pack slung over his shoulder. (Sartorial note - 
the burgundy frock coat has been replaced by a double-breasted black jacket.) He enters the <br>
<br>
<b>[Diner]</b><br>
<br>
(Welcome to Eddie's Diner, Mermaid Quay, looking pretty much as it did 
in The Impossible Astronaut. The sole employee has her back to us but we
 know who she is, in that royal blue mini-dress uniform. The music 
system is playing Foxes' jazz cover of that Queen classic, as performed 
in Mummy on the Orient Express.)<br>
FOXES: ♫ Don't stop me now, I'm having such a good time, I'm having a ball ♫<br>CLARA: Hi. What can I get you? <br>DOCTOR: I don't have any money. But I play. <br>CLARA: Okay.<br>
(The Doctor sits on a stool at the counter.)<br>
CLARA: Don't you need to plug that thing in? <br>DOCTOR: Yeah. <br>He takes off his sunglasses and places them by the transistor radio, then activates them.)<br>DOCTOR: You're English. <br>CLARA: You're not. <br>DOCTOR: How did you get out here?  <br>CLARA: Magic. Or maybe I went to an airport and caught a plane. <br>DOCTOR: Ah. <br>CLARA: You? <br>DOCTOR: Magic. <br>(He strums his guitar and the sound comes through the transistor radio, then crackles into the diner's sound system.<br>CLARA: I believe you. You been travelling? <br>DOCTOR: Yeah, from time to time. <br>(He plays a slightly melancholy tune on his guitar.)<br>CLARA: Is it a sad song? <br>DOCTOR: Nothing's sad till it's over. Then everything is. <br>CLARA: What's it called? <br>DOCTOR: I think that it's called Clara. <br>CLARA: Tell me about her.
<br><br>(On Gallifrey, the Doctor - with the black jacket slung over his 
shoulder - walks away from the city and towards an old barn. The wind 
whistles across the barren landscape.)<br>

<br><b>[Counci</b><b>l Chamber</b><b>]</b><br>

<br>(In the city, the Lord President is in full regalia and holding his staff, as bells toll deep within the Citadel.)<br>
GENERAL: Lord President? <br>RASSILON: Are all the bells ringing? The whole cloister? <br>
(The General uses his wrist communicator.)<br>
GENERAL: What's going on down there? <br>
<br><b>[Cloister entrance]</b><br>

GASTRON: On my way down to the Matrix now, sir. <br>GENERAL [OC]: Keep the perimeter. It's okay to be afraid down there, soldier. <br>GASTRON: Sliders are everywhere, sir. Loads of the things. <br>
(The shadow of a Time Lord glides past.)<br>GENERAL [OC]: Language, please. I'm with the President. <br>
GASTRON: Sorry, sir. The Cloister Wraiths are active. <br>

<br><b>[C</b><b>ou</b><b>ncil Chamber</b><b>]</b><br>

<br>GENERAL: Do not approach them. Don't even enter the cloister. Just tell me  <br>

<br><b>[C</b><b>loister entrance</b><b>]</b><br>

<br>GENERAL [OC]: Are all the bells ringing? <br>GASTRON: Yes, sir. <br>

<br><b>[Council Chamber]</b><br>

<br>RASSILON: Then we are facing great danger. <br>GENERAL: The Cloister Wraiths seem to think so. <br>RASSILON: So, where is he? Where has the Doctor gone? <br>
(The leader of the Sisterhood of Karn enters with two bodyguards.)<br>OHILA: Back to the beginning, I should think. <br>RASSILON: The Sisterhood of Karn has no business in this chamber, or on this planet. <br>OHILA: I heard the Doctor had come home. One so loves fireworks. <br>RASSILON: Bah.<br>
(And turns his back on her.)<br>

<br><b>[Barn]</b><br>

<br>(The Cloister Bells can be heard way out here. The Doctor climbs the 
short ladder to the bed that Clara had hidden under in Listen. An old 
woman enters, fussing.)<br>
WOMAN: Why are they ringing all the bells? Never heard so many. What's 
gone wrong this time? All the fuss they're always making. <br>
(She notices the Doctor.)<br>
WOMAN: You, up there! You're not supposed to be there! I've just put all
 that back. It's for the boys, if any of them ever want to come <br>
(Then she sees his face, and realises who it is. He nods.)<br>WOMAN: They'll kill you.

<br><br><b>[Outside the barn]</b><br>

<br>(The Doctor sits at the top end of a table, and the woman places a 
bowl of tomato soup in front of him. All the villagers are gathered, in 
their homespun frontier style clothes. A stark contrast to the highly 
advanced Citadel dwellers. The Doctor raises his spoon in salute. The 
ground shakes as a massive craft casts its shadow over them, forward gun
 turrets pointed at the Doctor.)<br>GASTRON [OC]: Attention! Will all non-military personnel step away from the Doctor.
 <br>
(Nobody moves.)<br>

<br><b>[Gunship</b><b>]<br>
  </b>
<br>GASTRON: I repeat. All non-military personnel, please, step away from the Doctor.
 <br>
<br><b>[Outside the barn]</b><br>

<br>GASTRON: At least move the children away! Doctor <br>

<br><b>[Gunship]</b><br>

<br>GASTRON: You will lay down any weapons on your person and accompany us to
 the capital. <br>

<br><b>[Outside the barn]</b><br>

<br>(The Doctor drops his spoon onto the table and gets up. The villagers
 part to let him through, and Gastron backs up his gunship to keep the 
Doctor in his sights.)<br>
GASTRON [OC]: Doctor, you will accompany us to the Capitol.<br>
(The Doctor digs his heel into the sand and draws a line.)<br>GASTRON [OC]: Doctor?
<br><br><b>[Gunship]</b><br>

<br>(The Doctor returns to his meal.)<br>
GASTRON: Come back. You will come back immediately. <br>

<br><b>[Outside the barn]</b><br>

<br>(The villagers applaud the Doctor.)<br>
GASTRON [OC]: That is an order and this is a military vehicle.

<br><br><b>[Council chamber]</b><br>

<br>(They are watching on a holo-screen here, too.)<br>
RASSILON: What's his plan? <br>
OHILA: I think he's finishing his soup. <br>GENERAL: Suggestion, sir. <br>

<br><b>[Barn]</b><br>

<br>(The Doctor is lying on his childhood bed, staring at nothing and twiddling his thumbs.)<br>
GENERAL [OC]: We could talk to him. <br>
RASSILON [OC]: Words are his weapons. <br>
GENERAL [OC]: When did they stop being ours?<br>
(There is a knock on the door. The woman comes to see if he will answer it.)<br>


<br><b>[Outside the barn]</b><br>
<br>(The Doctor opens the door and steps out. The General is there with Gastron and nine armed troopers.)<br>
GENERAL: Welcome home, sir. As commander of the armed forces of Gallifrey, I bring you the greetings of the High Council. <br>
(But the Doctor has already turned and gone back inside. The General activates his wrist communicator.)<br>
RASSILON [hologram]:&nbsp; Who the hell does he think he is?' <br>GENERAL: The man who won the Time War, sir. <br>(The
 Doctor puts on his black jacket as there is more knocking at the door. 
This time it is six Time Lords in full regalia who bow to him. The door 
slams shut again.)
<br><br><b>[Council chamber]</b><br>

<br>RASSILON: What is he doing? What does he want? Revenge? <br>OHILA: The Doctor does not blame Gallifrey for the horrors of the Time War. <br>RASSILON: I should hope not. <br>OHILA: He just blames you. <br>
<br><b>[Outside t</b><b>he barn</b><b>]</b><br>

<br>(The Doctor is sitting on his bed holding his confession dial when 
the woman knocks and comes in again. The Doctor goes outside. This time 
Lord President Rassilon is there in full regalia, with the General, 
Gastron and the nine troopers. The Doctor walks up to the line he drew 
in the sand and ignores Rassilon's proffered hand. Instead, he throws 
his confession dial into the line.)<br>
DOCTOR: Get off my planet. <br>
RASSILON: We needed to know. You have information about the Hybrid. A danger to 
all of us. If you'd told us what you knew, you could have walked out of 
there. <br>DOCTOR: Get off my planet. <br>RASSILON: You have nothing, Doctor. Nothing! Do you know what I have, out here in 
the Dry Lands, where there's nobody who matters? (sotto) No witnesses. <br>DOCTOR: (sotto) Me too. <br>RASSILON: Take aim! Aim at the Doctor. Fire on my command.  <br>
(The General and his troopers are reluctant to obey.)<br>GENERAL: Sir? <br>RASSILON: Step forward and take aim! What's the matter with you? <br>GENERAL: Lord President, he's a war hero. Some of these men served with him. <br>RASSILON: These men serve me! All of you! On my command. <br>
(The troopers raise their weapons, Gastron last of all. The Doctor closes his eyes. Rassilon turns his back.)<br>
RASSILON: Fire!<br>
(A fusillade of energy bolts rings out.)<br>
  <font face="Arial, Helvetica, sans-serif" size="2">DOCTOR [OC]: Could I have a lemonade?</font><br>

<br><b>[Diner]</b><br>

<br>CLARA: Oh, you like a cliffhanger, don't you? So you went back to your home town <br>DOCTOR: Something like that. (She pours them both a drink from a large pitcher.)<br>
CLARA: Glasgow? <br>DOCTOR: Er, well, sort of Glasgow. Space Glasgow. <br>CLARA: And there was this gang boss and he wanted to kill you. <br>DOCTOR: Wanted to, yeah.

<br><br><b>[Outside the barn]</b><br>

<br>(When the General and Rassilon can bring themselves to look, the 
Doctor is still standing, and the barn door has scorch marks on it.)<br>
RASSILON: You missed. All of you. Every single one of you! How is that possible? 
What is it? Is the firing squad afraid of the unarmed man?
  <br>
(Rassilon grabs Gastron by the scuff of the neck.)<br>
RASSILON: You, explain. <br>GASTRON: There was a saying, sir, in the Time War. <br>RASSILON: A saying? <br>GASTRON: The first thing you will notice about the Doctor of War is he's unarmed. For many, it's also the last. <br>
(Gastron walks forward, drops his rifle, then crosses the line and stands by the Doctor.)<br>GASTRON: I was at Skull Moon, sir.<br>

<br><b>[Diner]</b><br>

<br>
CLARA: Is this a story or did this really happen? <br>DOCTOR: Every story ever told really happened. Stories are where memories go when they're forgotten.
<br><br><b>[Outside the barn]</b><br>
<br>(Four more troopers drop their rifles and join the Doctor's side.)<br>
RASSILON: Not one more of you moves! That is an order! <br>
(Two more troopers move forward to cross the line.)<br>
RASSILON: A direct order of your 
President! You leave me no choice. <br>
(Rassilon activates his gauntlet.)<br>
RASSILON: How many regenerations did we grant 
you? I've got all night. 

<br>
(Four gunships arrive.)<br>RASSILON: Excellent, General. You sent for reinforcements. <br>DOCTOR: No, he didn't. <br>
(He puts on his sonic sunglasses.)<br>
DOCTOR: I did. <br>
(The final troopers join the Doctor as the gunships train their weapons on Rassilon.)<br>RASSILON: What? I am Rassilon the redeemer! Rassilon, the resurrected! Gallifrey is mine! <br>
(The General moves between Rassilon's gauntlet and the Doctor.)<br>
GENERAL: Lord President, with respect, get off his planet.<br>
(The General throws down his sidearm and stand by the Doctor. There are now six gunships aiming their weaponry at Rassilon.)
<br><br><b>[</b><b>Council c</b><b>hamber</b><b>]</b><br>

<br><font face="Arial, Helvetica, sans-serif" size="2">(Later, a small craft leaves the Citadel and flies off through the forcefield. The Doctor, the General and Gastron watch it go.)<br>
  </font>GENERAL: Gallifrey is currently positioned at the extreme end of the time 
continuum, for its own protection. We're at the end of the universe, 
give or take a star system. <br>DOCTOR: I know. I came the long way round. <br>GENERAL: The President may not find anywhere to go. <br>DOCTOR: He's not the President any more. <br>GENERAL: He was a good man once. Isn't this going a little far? <br>DOCTOR: Oh, I've barely started. Tell the High Council they're on the next shuttle.

<br><br><b>[Cloisters]</b>
<br><br>(The Doctor steps out of the lift that Gastron had cowered in 
earlier. The cloisters have a bit of mist on the floor, lots of stone 
columns and various cabling dangling around. The lighting is low, 
casting long shadows. There is the occasional shriek, and silhouettes of
 Time Lords glide around at intervals. In short, a haunted undercroft.)<br>
OHILA: I thought I'd find you down here. Old times. <br>
DOCTOR: You're a long way from Karn. <br>OHILA: At the end of everything, one must expect the company of immortals. <br>DOCTOR: Do you know what they did to me? A confession dial is a ritual act of 
purification. It allows a dying Time Lord to face his demons and make 
his peace,
before his mind is uploaded to the Matrix. It was never intended as a 
torture chamber for the living. <br>OHILA: Rassilon grew concerned about the coming of the Hybrid. <br>DOCTOR: Afraid!  <br>OHILA: You were entrapped and imprisoned at his command.  <br>DOCTOR: And look at him now. <br>OHILA:
 Why did you banish him? Was it punishment, or for your own protection? 
Or are you just being cruel? Or just being cowardly? <br>DOCTOR: Let's see, shall we? <br>

<br><b>[Council chamber]</b><br>

<br>(The Doctor is seated at the head of the table, on an ornately carved
 high-backed chair. Ohila sits at the opposite end, watching carefully.)<br>
DOCTOR: If you wanted to know about the Hybrid, why didn't you just ask me?  <br>
GENERAL: If the Hybrid is a threat to the people of this world, why don't you just tell us? <br>DOCTOR: What do you know already? <br>
(The General sits.)<br>GENERAL: The Hybrid is a legendary  <br>DOCTOR: No. <br>
GENERAL: The Hybrid is a creature thought to be crossbred from two warrior races. <br>DOCTOR: Which races? <br>GENERAL: The Daleks and the Time Lords, it is supposed. <br>DOCTOR: Oh, must be well hard, then. <br>GENERAL: Unstoppable. According to the stories. <br>DOCTOR: If they're just stories, why are you so worried? <br>GENERAL: Some Matrix prophecies suggest <br>DOCTOR: No. <br> GENERAL: Many prophesies suggest  <br>DOCTOR: No. <br>GENERAL: All Matrix prophecies concur that this creature will one day stand in 
the ruins of Gallifrey. It will unravel the Web of Time and destroy a 
billion billion
hearts to heal its own. <br>DOCTOR: What colour is it? <br>GENERAL: I don't know. <br>DOCTOR: Prophecies, they never tell you anything useful, do they? <br>OHILA: This is no time to play the fool. <br>DOCTOR: It's the end of the universe. It's the only time I've got. And you want me to keep you all safe. <br>
GENERAL: Can you? <br>DOCTOR: I'll need help, obviously. <br>GENERAL: Gallifrey is at your command. <br>DOCTOR: Oh, not from you lot. No, you'd cramp my style. Look at your hats. I'm 
going to need the use of an extraction chamber, to talk to an old 
friend.

<br><br><b>[Trap Street]</b><br>

<br>(Heart thumping, the raven caws and launches itself at Clara.)<br>CLARA: Let me be brave.<br>
(She throws her arms wide then Time stops with a crack! After a moment, 
Clara exhales and relaxes. A door opens, flooding white light into the 
street.)<br>DOCTOR: This way. I can save you. <br>
(Clara looks at the frozen raven, and the Doctor watching from behind her, then follows the Doctor through the door.)
<br><br><b>[Extraction chamber]</b><br>

<br>(An all-white room, with operatives dressed in white too. The only 
colour are their faces, the General, the Doctor, and Clara, and some 
blue computer panels.)<br>
CLARA: Doctor?  <br>DOCTOR: Yeah.<br>
CLARA: Where am I? Is this the Tardis?  <br>DOCTOR: No. This is a planet.  <br>CLARA: What planet? <br>DOCTOR: Basically, my place. <br>CLARA: I was about to die. I should be dead. <br>DOCTOR: Forget about that. It doesn't matter. <br>CLARA: Hang on, your place?  <br>DOCTOR: Yeah. <br>CLARA: What do you mean, your place? <br>DOCTOR: My place. <br>CLARA: You don't mean? <br>DOCTOR: Yeah. <br>CLARA: Gallifrey? <br>
DOCTOR: Gallifrey. <br>
CLARA: Okay. Er, hang on, wait. What? What? Did I miss something? <br>DOCTOR: Well, we're several billion years in the future and the universe is pretty much over, so, yeah, quite a lot. <br>
GENERAL: Young lady, Miss Oswald, I'm afraid we only have a very few minutes with you. <br>CLARA: Who's he? <br>GENERAL: According to the Doctor, you can tell us something about the creature known as the Hybrid. <br>CLARA: Oh. Oh, that's weird. What's wrong with my ears?  <br>DOCTOR: Nothing. <br>CLARA: Oh, it's weird. Everything sounds wrong.  <br>DOCTOR: It's a side effect. <br>CLARA: I can hear you. I can hear you fine. It's like, I don't know, it's like, er. It's like something's missing. <br>GENERAL: Doctor, we have to tell her. We always tell them. <br>CLARA: Tell me what? What's he talking about? Doctor? Doctor, what's going on? <br>DOCTOR: Clara, there's a sound you've been living with every day of your life, but you've learned not to hear. <br>CLARA: What sound? What's wrong? Just tell me. Doctor, what sound? <br>DOCTOR: Your heartbeat. Your physical processes have been time looped. Frozen 
between one heartbeat and the next. Even your breathing is just a habit.
You don't need it. <br>CLARA: If I'm frozen, how can I, how can I be walking about? <br>DOCTOR: Because the Time Lords are very clever. It doesn't matter. <br>CLARA: Yes, it matters to me! <br>GENERAL: Doctor, we have to explain. <br>CLARA: Doctor, what is going on? <br>
GENERAL: Although you are currently conscious and aware, in fact, you died billions of years ago. <br>CLARA: Doctor? <br>GENERAL: We have extracted you at the very end of your time stream to request 
your help. Once we're finished here, you will be returned to your final 
moments.
Your death is an established historical event and cannot be altered. I'm
 sorry. <br>
CLARA: Doctor, will you just talk to me! <br>DOCTOR: I'll try not to break your jaw. <br>CLARA: My jaw?  <br>DOCTOR: I wasn't talking to you. <br>
(The Doctor punches the General and snatches his sidearm, aiming it at the man.)<br>GENERAL: Doctor, you can't do this. You know you can't. <br>DOCTOR:
 No, General, I don't know that. Everybody, stay exactly where you are! 
No moving about. On pain of death, no-one take a selfie! <br>GENERAL: These people are unarmed. <br>DOCTOR: So are you. <br>GENERAL:
 Doctor, I will not let you leave here. That's the sidearm of the 
President's personal security. There isn't a stun setting. <br>DOCTOR: I will not let Clara die. <br>GENERAL:
 She's been dead for half the lifetime of the universe. If you tried to 
change that, you could fracture Time itself. Doctor, Lord President, are
 you really going to take that risk? <br>
CLARA: Doctor. Please, I don't want this. Put it down, please. <br>DOCTOR: Regeneration? <br>GENERAL: Tenth. <br>DOCTOR: Good luck. <br>
GENERAL: You too, sir. <br>
(The Doctor shoots the General in the chest while holding Clara's hand.)<br>DOCTOR: I want a neural block. Human compatible. Quickly! Come on! <br>
(A technician hands a device to the Doctor. Design note - it is three linked circles.)<br>
DOCTOR: Come on, quick! <br>
(The Doctor drags Clara out.)<br>
<br><b>[Diner]</b><br>

<br>(The Doctor is strumming his guitar.)<br>
CLARA: This Clara person, you must really like her. <br>
DOCTOR: Why do you say that? <br>CLARA: You killed a man. You don't seem the type. <br>

<br><b>[Citadel]</b><br>

<br>(Running.)<br>
CLARA: You killed that man! You shot him! He's dead! <br>DOCTOR: It was him or you.  <br>CLARA: I don't care! <br>DOCTOR: Yeah? Well, the difference is, when you die, you stay dead. <br>CLARA: So does he! <br>
(They get into a lift.)<br>DOCTOR: We're on Gallifrey. Death is Time Lord for man flu. <br>

<br><b>[Extraction chamber]</b><br>

<br>(A golden light is dazzling everyone.)<br>
GASTRON: Med team to sector fifty two, extraction chamber seven. Regeneration in progress. <br>
(The regeneration ends, and where a white man had fallen, a black woman gets up.)<br>GASTRON: Are you all right, sir? Oh, er, sorry, ma'am. <br>GENERAL: Oh, back to normal, am I? The only time I've been a man, that last body. Dear Lord, how do you cope with all that ego? <br>
(Ohila and her attendants enter.)<br>GASTRON: Ma'am, where's the Doctor? <br>OHILA: The Cloisters. Where else would he run, except into the greatest danger on Gallifrey. <br>

<br><b>[Cloisters]</b><br>

<br>OHILA [OC]: The hell of the Time Lords. <br>
(The Doctor and Clara leave the lift and head into the Cloisters.)<br>CLARA: I thought you said Gallifrey was frozen in another dimension? <br>DOCTOR: Well, they must have unfrozen it and come back.  <br>CLARA: How? <br>DOCTOR: I didn't ask. It would make them feel clever. <br>
(He throws away the General's sidearm. It ends up at the feet of a small
 statue of a weeping angel cherub, entwined in cables. Thanks, Rocky, for identifying it!)<br>DOCTOR: Happy?  <br>CLARA: No. Tell me what a neural block is. <br>DOCTOR: Never mind. This way. <br>CLARA: What did you mean, human compatible? <br>

<br><b>[Diner]</b><br>

<br>CLARA: So what was it, the thing you took? <br>DOCTOR: There was only one way to keep Clara safe. I had to wipe some of her memory. <br>CLARA: Of what? <br>DOCTOR: Of me. <br>
<br><b>[Cloisters]</b><br>

<br>(Screeches and other unnerving noises.)<br>
DOCTOR: The Cloister Wraiths. Sliders, we used to call them. They guard the Matrix. We're safe in here.  <br>CLARA: Why? <br>DOCTOR: They only attack if you make any attempt to leave. <br>CLARA: How long are we planning to stay? <br>DOCTOR: Or, actually, if you try to stay. <br>CLARA: You realise how well that conversation went, right? <br>DOCTOR: Starting to, yeah, a bit.<br>(A Wraith glides past, howling in terror, its face flickering.)<br>
<br><b>[Extraction chamber]</b><br>

<br>(They are monitoring the Doctor and Clara's movements on a holo-display.)<br>
GENERAL: We need to block every exit from the Cloisters. Every available man. I need that place surrounded. <br>
GASTRON: No-one's ever made it back out of the Cloisters. <br>OHILA: Not quite no-one. <br>
<br><b>[Cloisters]</b><br>

<br>DOCTOR: This way, I'm fairly sure. According to the stories, there's a secret way out. If you find it, the Sliders let you go. <br>DALEK: Exterminate! <br>
(Liquid is running down its eyestalk. Dalek voice provided as usual by 
Nicholas Briggs, co-executive producer of Big Finish Productions, makers
 of <em>real</em> Who audio stories.)<br>DOCTOR: It's okay. It's okay, look at it. <br>DALEK: Exterminate me.<br>CLARA: Is it trapped? <br>DOCTOR:
 Don't worry, it's been neutralised. Those aren't vines. In your terms, 
they're fibre-optic cables, they're alive and growing.
We're inside the biggest database in history. Sometimes, people are 
stupid enough to break in.  <br>CLARA: And? <br>DOCTOR: It's a database. They get filed.  <br>DALEK: (slowly) Exterminate me. <br>DOCTOR: Probably a leftover from the Cloister Wars. There's nothing we can do. Come on. <br>
DALEK: (pleading) Exterminate me. Exterminate me. <br>
(Further along Clara sees a Weeping Angel entangled in cables. She walks
 past and it vanishes, then reappears in front of her. And another.)<br>
DALEK [OC]: Exterminate me! <br>(She slips past, only have an arm grabbed by one of a pair of Cybus Cybermen. The Doctor pulls her free.)<br>DOCTOR: Keep away from them! The Matrix can use them as a defence. It means the secret exit must be close. <br>
CLARA: What's to defend in a crypt? <br>DOCTOR: It's not just a crypt. More like a stone circuit board. This is the Matrix database. <br>
(They arrive at an area with a glowing interlocking circles pattern on 
the floor without actually noticing. Clara stands in the middle of it.)<br>CLARA: Database? What do you mean, database? <br>
(The Doctor realises where she's standing.)<br>DOCTOR: Oh. <br>CLARA: Oh? <br>DOCTOR: Oh. <br>CLARA: Oh? <br>
(She looks down.)<br>CLARA: Oh.<br>
(The Doctor starts clearing the dirt of eons with his foot.) <br>DOCTOR: Looks like the primary service hatch. Just have to work out the key. <br>
DOCTOR: Oh. <br>DOCTOR: When Time Lords die, their minds are uploaded to a thing called the 
Matrix. This structure, it's like a living computer. It can predict the 
future, generate
prophecies out of algorithms, ring the Cloister bells in the event of 
impending catastrophe. The Sliders, they're just like the guard dogs, 
the firewall.
Projections from inside the Matrix itself. The dead, manning the 
battlements. <br>CLARA: Was I supposed to understand any of that? <br>DOCTOR: The Time Lords have got a big computer made of ghosts, in a crypt, guarded by more ghosts. <br>CLARA: Didn't hurt, did it? <br>DOCTOR: Tiny bit. <br>
(He gets down on his hands and knees, running his fingers around the curved grooves..)<br>CLARA: Why would a computer need to protect itself from the people who made it? <br>DOCTOR: All computers do that in the end. You wait until the internet starts. Oh, that was a war! <br>

<br><b>[Extraction chamber]</b><br>

<br>GASTRON: They don't seem to be moving. <br>
GENERAL: And they're by lift shaft seven.  Keep monitoring. <br>
(Ohila follows the now-lady General out.)<br>
<br><b>[Cloisters]</b><br>

<br>DOCTOR: A long time ago, there was a student at the Academy. He got in here, 
disappeared for four days. Showed up in a completely different part of 
the city.
Said the Sliders talked to him, they showed him the secret passage out. 
And we just need the code. <br>
(The Doctor gets out his notebook.)<br>CLARA: What, and the kid told you the secret? <br>DOCTOR: Ah, no, he didn't tell anyone anything. He went completely mad. Never right in the head again, so they say. <br>CLARA: Okay, that's encouraging.<br>DOCTOR: The last I heard, he stole the moon and the President's wife. <br>CLARA: Was she, er, Was she nice, the President's wife? <br>DOCTOR:
 Ah, well, that was a lie put about by the Shabogans. It was the 
President's daughter. I didn't steal the moon, I lost it. <br>
CLARA: I'd know you anywhere. <br>DOCTOR: I was a completely different person in those days. Eccentric, a bit mad, rude to people. <br>CLARA: Look at me again.  <br>DOCTOR: Sorry, what? <br>CLARA: In the eye. Look at me. Just do it. <br>
DOCTOR: What? What is it? <br>CLARA: How long has it been for you since you last saw me? <br>DOCTOR: Oh, ffr, I'm not sure.  <br>CLARA: How long? <br>DOCTOR: I was stuck on a place. They  <br>CLARA: They what? Who? Who are we talking about? <br>DOCTOR: They wanted something from me. Information. It really doesn't matter.  <br>CLARA: What happened to your coat? The velvety coat. I liked that one, it was it was very Doctor-y.  <br>
DOCTOR: I changed it. <br>CLARA: Why? <br>DOCTOR: Well, I can't be the Doctor all the time. <br>
(The grooves make clicking noises as he presses on parts of them.)<br>
DOCTOR: I think I've almost got it. I think this is it. <br>CLARA: Tell me what they did to you. Tell me what happened to the Doctor? <br>

<br><b>[Lift]</b><br>

<br>GENERAL: We're here. <br>
<br><b>[Extra</b><b>ction chamber</b><b>]</b><br>

<br>GASTRON: It's pretty quiet. <br>

<br><b>[Lift]</b><br>

<br>GASTRON [OC]: He seems to be talking to her, like he's telling her a story. You might want to have a look.<br>
(There are two guards with the General and Ohila.)<br>GENERAL: Open up, we're going in. We'll stick to the perimeter, no more than three paces from the lift. Do <em>not</em> enter the Cloisters. <br>

<br><b>[Cloisters]</b><br>

<br>DOCTOR: Twenty feet of pure diamond.  Harder than diamond. <br>(The lift door opens.)<br>DOCTOR: But you break through anything, given time. <br>CLARA: How much time? <br>GENERAL: Miss Oswald. <br>
CLARA: Stay back. <br>
GENERAL: I'm sorry, but we have to find a way to extract you <br>
CLARA: I said, stay back! <br>
(The General and Ohila lower their eyes and take one step back.)<br>CLARA: The Hybrid, what is it? What's so important you would fight so long? <br>DOCTOR: It doesn't matter what the Hybrid is. It only matters that I convinced 
them that I knew. Otherwise they'd have kicked me out, I'd have had nothing left to bargain with. <br>CLARA: What were you bargaining for?  <br>DOCTOR: What do you think? You. I had to find a way to save <em>you</em>. I knew it had 
to be the Time Lords. They cost you your life on Trap Street, Clara,
and I was going to make them bring you back. I just had to hang on in 
there for a bit. <br>CLARA: How long? <br>DOCTOR: It was fine. <br>
(Clara stands and turns around.)<br>CLARA: One question. And you will answer. How long was the Doctor trapped inside the confession dial? <br>OHILA: We think four and a half billion years. <br>
GENERAL: He could have left any time he 
wanted. He just had to say what he knew. The dial would have released 
him. <br>
(Clara turns back to the Doctor.)<br>CLARA: Four and a half billion years?<br>DOCTOR: If she says so. <br>
(Clara drops to her knees.)<br>CLARA: No. Why would you even do that? I was dead! I was dead and gone. Why? Why would you even do that to yourself? <br>DOCTOR: I had a duty of care. Listen, I'm nearly through here. (burble, clang) If I'm right, 
there should be a service duct under here. We'll be able to get to the 
old workshops.
They'll have Tardises there. <br>CLARA: Okay, listen. I have something I need to say. <br>DOCTOR: We do not have time. <br>CLARA: No, my time, my time is up. Doctor, between one heartbeat and the last 
is all the time I have. People like me and you, we should say things to 
one another.
And I'm going to say them now. <br>
(A brief interlude of showing off the CGI Capitol so we don't get to 
hear what she says, then Clara stands and walks over to the General and 
Ohila.)<br>
CLARA: You're monsters. Here you are, hiding 
away at the end of Time. Do you even know why? Because you are hated. 
You are hated by everybody.
But by nobody more than me.  <br>OHILA: What did you say to him? <br>CLARA: Oh, nothing I'm going to tell you, or anybody else. Except maybe this 
one part. I said (metal moves in the background) Don't worry, Doctor. They'll all be looking at me. <br>
(Light streams up from the open trap door.)<br>GENERAL: You need to tell us what the Doctor is going to do now. <br>CLARA: You really are thick, aren't you? The Doctor is back on Gallifrey. Took 
him four and half billion years to get here. What do you think he's 
going to do now? <br>(The sound of time engines wheezing.)<br>CLARA: Why, he's stealing a Tardis and running away.  Bye!<br>
(A bland columnar steel capsule materialises around Clara. The interior 
is classic first Doctor, right down to the console and time rotor. 
Wonderful!)<br>

<br><b>[Tardis]</b><br>

<br>CLARA: You were quick. <br>
DOCTOR: Time machine. I backed up a bit. <br>OHILA [OC]: Doctor! Doctor, face me! <br>

<br><b>[Cloisters]</b><br>

<br>OHILA: Doctor, can you hear me? <br>

<br><b>[Tardis]</b><br>

<br>OHILA [on scanner]: Get out of that Tardis and face me, boy!  <br>CLARA: Boy? <br>
(The Doctor opens the doors and pokes his head out.)<br>

<br><b>[Cloisters]</b><br>

<br>OHILA: You have gone too far. You have broken every code you ever lived by.  <br>DOCTOR: After all this time, after everything I've done, don't you think the universe owes me this?  <br>OHILA: Owes you what? All you're doing is giving her hope. <br>DOCTOR: Since when is hope a bad thing? <br>
OHILA: Hope is a terrible thing on the scaffold. <br>(The Doctor pulls his head back in, closes the door and the Tardis dematerialises. Ohila shakes her head.)<br>GENERAL: Where can he run? <br>OHILA: Where he always runs. Away. Just away.

<br><br><b>[Tardis]</b><br>

<br>DOCTOR: What do you think of the new wheels? <br>
CLARA: Basic. <br>DOCTOR: Classic! Look at the colour scheme. <br>
CLARA: It's all white. <br>
DOCTOR: Genius! (jolt) Check your 
heartbeat again. I think that you'll find you have one. <br>
CLARA: Yeah?
  <br>
DOCTOR: It should have restarted when we broke free of Gallifrey's time zone. 
You're alive! Now we just have to shake off the Time Lords.
There's only one place we can do that. What do you say to lunch, 
followed by breakfast? Because we're time travellers and that's how we 
roll.
Then cocktails with Moses. Then I'm going to invent a flying submarine. 
Why? Because no one ever has and it's annoying.
And maybe we should use this Tardis to find my proper one. I need to change my shirt. <br>CLARA: Doctor, I still don't have a pulse. <br>DOCTOR: Oh, you just haven't found it yet. Try again.  <br>
CLARA: I know how to take my pulse. Look, I know how to do it. See, no pulse, right? <br>
(The Doctor puts on his sunglasses and checks the back of her neck. 
Three zeros are still showing on the skin. He takes the glasses off and tosses them on the console)<br>CLARA: Is it still there? Don't lie to me. <br>DOCTOR: Er, maybe we just have to fly a little bit further, give it a bit more welly. <br>CLARA: They said, your lot, that if you saved me, Time would fracture. What does that mean? <br>DOCTOR: Oh, they're exaggerating. They exaggerate all the time. History will be fine. Time will heal. It always does. <br>CLARA: Always?  <br>DOCTOR: Yeah. It'll sort itself out. It'll be all right. You'll have a heartbeat. Or don't you trust me any more?<br>CLARA: No, not when you're shouting. Where are we going? <br>DOCTOR: Nowhere in space, forward in time. We're going to the last hours of the 
universe. We're going long past where the Time Lords were hiding.
Literally, to the end. They won't be able to track us there. We'll just 
be there for a minute. I just need to. I need to make an adjustment. <br>CLARA: To what? <br>DOCTOR: It's nothing, really. It's this.<br>CLARA: The neural block. Human compatible, that's what you said. <br>(The time rotor stops.)<br>DOCTOR: We don't have to stay here long. Er check your heartbeat again. Your 
timeline must have started by now. A pulse, yeah? You have a pulse, yes?
 Pulse? Let me do it. <br>CLARA: I am checking it properly! <br>DOCTOR: This should work. This has got to work.  <br>CLARA: What if one last heartbeat is all I've got? What if Time isn't healing? What if the universe needs me to die? <br>DOCTOR: The universe is over! It doesn't have a say any more! We're standing on 
the last ember, the last fragment of everything that ever was.
As of this moment, I'm answerable to no-one! <br>
(Four knocks on the door.)<br>
CLARA: How can there be anybody there? <br>(Four knocks again.)<br>DOCTOR: Four knocks. It's always four knocks. <br>
(Clara goes towards the door.)<br>DOCTOR: No. This one I do alone. <br>CLARA: What's out there? <br>DOCTOR: Me.<br>
(He opens the doors and leaves.)<br>

<br><b>[Cloisters]</b><br>

<br>(The Tardis door closes behind him. There is natural light here now because the rest of the Citadel is crumbling to dust.)<br>DOCTOR:
 I told you once, so long ago, that the universe would become a very 
small place when I'm angry with you. Small enough for you yet? <br>
(Ashildr is sitting on one of two tall leather armchairs, by a small table with a chess set on it.)<br>DOCTOR: Hello, me. <br>ASHILDR: You don't seem surprised to see me. <br>DOCTOR: At the end of everything, we should expect the company of immortals, so I've been told. <br>ASHILDR: Even the other immortals are gone. It's just me. <br>
DOCTOR: The one and only me. Finally, you earn the title, sitting here 
in a reality bubble at the end of Time itself. How are you sustaining 
it, by the way? <br>ASHILDR: Brilliantly. I've been watching the stars die. It was beautiful. <br>
DOCTOR: No. It was sad. <br>ASHILDR: No, it was both. But that's not something you would understand, is it? 
You don't like endings. She died, Doctor. Clara died billions of years 
ago. <br>DOCTOR: You killed her.  <br>ASHILDR: No.  <br>DOCTOR: You let it happen.  <br>ASHILDR: No, I didn't. Neither did you. She did. She died for who she was and who
 she loved. She fell where she stood. It was sad, and it was beautiful. 
And it is over.
We have no right to change who she was.  <br>DOCTOR: Ashildr <br>
ASHILDR: Me.  <br>DOCTOR: Me, go to hell. By my calculations, you've got about five minutes. <br>ASHILDR: You know why we run, Doctor? <br>
DOCTOR: Because it's fun. <br>
ASHILDR: Because we know summer can't last forever.  <br>DOCTOR: Of course it can. Of course it can. You just have to steal a time machine. <br>ASHILDR: The Hybrid. Five minutes to hell. I think it's time to tell the truth.

<br><br><b>[Tardis]</b><br>

<br>(Clara finally spots the scanner screen, and puts the sunglasses on.)<br>
CLARA: Screen on. <br>ASHILDR [on scanner]: You were barely more than a child. You broke in here and the Wraiths 
spoke to you about the Hybrid. Why did that story make you so scared? <br>DOCTOR [on scanner]: I don't know. I don't remember it. <br>
<br><b>[Cloisters]</b><br>

<br>ASHILDR: Sometimes you do. It's always the way with things we'd 
rather forget. You remember now, though, don't you? Tell me, Doctor, who
 is the Hybrid? Who threatens all of Time and Space? <br>DOCTOR: Oh, but that's easy. That's very, very easy. The Hybrid is you. <br>

<br><b>[Tardis]</b><br>

<br>ASHILDR [on scanner]: I'm human, with a little bit of Mire inside me. The Hybrid is supposed to be half Time Lord, half Dalek.<br>DOCTOR [on scanner]: No, it isn't.
<br><br><b>[Cloisters]</b><br>

<br>DOCTOR: The actual prophecy specifies only two warrior races. The Daleks and the
 Time Lords have made assumptions, of course. And they would. Humans and the Mire, both warrior races. It fits perfectly. <br>ASHILDR: It's an interesting theory. <br>DOCTOR: Do you have a better one? <br>ASHILDR: By your own reasoning, why couldn't the Hybrid be half Time Lord, half human? Tell me, Doctor, I've always wondered.
You're a Time Lord, you're a high-born Gallifreyan. Why is it you spend so much time on Earth? <br>
(Because in the Movie, the Master worked out that the Doctor's really half-human - on his mother's side.)<br>DOCTOR:
 That's your best theory? I'm the Hybrid? I ran away from Gallifrey 
because I was afraid of myself? That doesn't make any sense. <br>
ASHILDR: It makes perfect sense, and you know it. Am I right? Is it true? <br>DOCTOR: Does it matter? <br>ASHILDR: No. Because I have a better theory. <br>DOCTOR: Really? <br>ASHILDR: What if the Hybrid wasn't one person, but two? <br>DOCTOR: Two?  <br>
ASHILDR: A dangerous combination of a passionate and powerful Time Lord and a young woman so very similar to him. <br>

<br><b>[Tardis]</b><br>

<br>ASHILDR [on scanner]: Companions who are willing to push each other to extremes.<br>DOCTOR [on scanner]: She's my friend. She's just my friend. <br>ASHILDR [on scanner]: How did you meet her? <br>CLARA: Missy! <br>

<br><b>[Cloisters]</b><br>

<br>DOCTOR: Missy. <br>ASHILDR: Missy. The Master. The lover of chaos, who wants you to love it, too. She's quite the matchmaker. <br>DOCTOR: Clara's my friend. <br>ASHILDR: I know. And you're willing to risk all of Time and Space because you 
miss her. One wonders what the pair of you will get up to next.  <br>DOCTOR: Nothing. Nothing at all. I know I went too far. I get it. That's why I'm doing what I'm doing. <br>ASHILDR: And what would that be? <br>DOCTOR: I'm taking her back to Earth. Somewhere safe, somewhere out of the way. 
I'm going to wipe her memory of every last detail of me. <br>
<br><b>[Tardis]</b><br>

<br>DOCTOR [OC]: It'll be like our friendship never happened.<br>ASHILDR [OC]: That may not be what she wants.<br>DOCTOR [OC]: 'I've done it before. Usually, I do it telepathically, but this time, I've got something better.<br>
(Clara picks up the neural block.)<br>

<br><b>[Cloisters]</b><br>

<br>DOCTOR: It's quite painless. <br>ASHILDR: Will you tell her what you're going to do? <br>DOCTOR: Of course. <br>ASHILDR: When? <br>DOCTOR: Now.

<br><br><b>[Tardis]</b><br>

<br>(Clara activates the glasses again.)<br>
CLARA: Screen off. <br>
(Ashildr gestures you first to the Doctor, and they both go inside.)<br>
DOCTOR: You okay?  <br>CLARA: Yeah. Yeah, yeah. Just, you know, my pulse. <br>DOCTOR: Yeah, we'll fix that somehow. I promise. You remember Ashildr, of course. <br>CLARA: Yeah, sure. <br>DOCTOR: I thought you'd be more surprised to see her. <br>CLARA: I was watching. On the monitor. <br>
(She picks up the glasses and moves away from the console. The Doctor picks up the neural block.)<br>CLARA: No. Doctor, whatever you're about to do, don't do it.<br>DOCTOR: It won't hurt, it'll be nothing. You'll just pass out for a moment. <br>CLARA: And then? <br>DOCTOR: When you wake, you'll be fine. <br>
CLARA: But <br>
DOCTOR: Clara, just listen to me. <br>CLARA: Just say it. Say it. Come on. Tell me.  <br>DOCTOR: When you wake up, you will have forgotten me. You'll have forgotten we ever even met.  <br>CLARA: And why would I want that? <br>DOCTOR: Because it's the only way. That stuff in your head, the image of me, they could use it to find you. <br>
(Clara holds out the sunglasses.)<br>CLARA: I, er I used these. <br>DOCTOR: On what?  <br>
CLARA: That. <br>DOCTOR: What did you do? <br>
CLARA: What do you think? Ashildr's right, you see? We're too alike. <br>DOCTOR: Tell me what you did.  <br>CLARA:
 What else? What else do you think I did? I reversed the polarity. Push 
that button, Doctor, it will go off in your own face. <br>DOCTOR: You were trying to trick me? <br>CLARA: What were you doing to me? <br>DOCTOR: I'm trying to keep you safe.  <br>CLARA: Why? Nobody's ever safe. I've never asked you for that, ever. These have
 been the best years of my life, and they are mine. Tomorrow is promised
 to no one, 
Doctor, but I insist upon my past. I am entitled to that. It's mine. <br>DOCTOR: Oh, Clara Oswald. What am I doing? You're right. You're always, always right. <br>CLARA: So what happens now? Hey? Me and you, what do we do now? <br>DOCTOR:
 I'm not sure you managed to reverse the polarity. I'm not even sure 
that you can. It'll do something to one of us. Better than flipping a 
coin. <br>CLARA: Doctor? <br>DOCTOR: You and me together. Look how far I went, for fear of losing you. This has to stop. One of us has to go. <br>
(Clara gives him back his sunglasses, which he puts in his inside pocket.)<br>CLARA: You really don't know which? <br>DOCTOR: Let's find out. Let's do it like we've done everything else. Together. <br>
(They both hold the neural block.)<br>CLARA: How about we just don't? Why don't we just fly away somewhere? <br>DOCTOR: Oh, that'd be great, wouldn't it? <br>CLARA: God, yeah. <br>DOCTOR: Good luck, Clara. <br>CLARA: Good luck, Doctor. <br>(They press the button together, and it whirrs for a few seconds.)<br>CLARA: So, what happens now? <br>DOCTOR: I suppose, we just, er, we just wait a minute, I suppose. <br>
CLARA: And one of us, One of us will. I don't think I could ever forget you. <br>DOCTOR: Clara, I don't think you're ever going to have to. <br>
(The Doctor drops the neural block and sways. He leans against the console.)<br>CLARA: No. <br>DOCTOR: Run like hell. <br>CLARA: What? <br>
(The Doctor slumps to the floor.)<br>DOCTOR: Run like hell, because you always need to. Laugh at everything, because it's always funny. <br>
CLARA: No. Stop it. You're saying goodbye. Don't say goodbye! <br>DOCTOR: Never be cruel and never be cowardly. And if you ever are, always make amends. <br>CLARA: Stop it! Stop this. Stop it! <br>DOCTOR: Never eat pears. They're too squishy and they always make your chin wet. That one's quite important. Write it down. <br>CLARA: I didn't mean to do this. I'm sorry. <br>DOCTOR: It's okay. It's okay. I went too far. I broke all my own rules. I became the Hybrid. This is right. I accept it. <br>CLARA: I can't. There has to be something I can do. <br>
DOCTOR: Smile for me. Go on, Clara Oswald, one last time.  <br>
(Clara has tears streaming down her face.)<br>CLARA: How could I smile? <br>
DOCTOR: It's okay. Don't you worry. I'll remember it.<br>
(The Doctor passes out.)<br>

<br><b>[Nevada]</b><br>

<br>PLUMP MAN: Sir? Are you all right? <br>
(The Doctor is lying on the ground with a rock for a pillow. An American in a blue baseball cap is looking down at him.)<br>DOCTOR: Where am I? <br>
(He leaps up.)<br>
DOCTOR: How did I get here? <br>PLUMP MAN: Clara asked me to look after you. She said you might be a bit upset. <br>
DOCTOR: Clara?  <br>PLUMP MAN: Yeah. She was just here. <br>
(We now see that the plump man drives a bronze coloured sedan.)<br>
PLUMP MAN: I don't know where she went. <br>DOCTOR: Clara? Clara who?

<br><br><b>
</b><b>[Diner]</b><br>

<br>DOCTOR: When something goes missing, you can always recreate it by the hole it 
left. I know her name was Clara. I know we travelled together.
I know that there was an Ice Warrior on a submarine and a mummy on the 
Orient Express. I know we sat together in the Cloisters
and she told me something very important, but I have no idea what she 
said. Or what she looked like. Or how she talked.
Or laughed. There's nothing there. Just nothing. <br>
CLARA: Are you looking for her? <br>DOCTOR: I'm trying. <br>CLARA: She could be anyone, right? You don't know who you're looking for. I mean, she could be me, for all you know. <br>DOCTOR: There's one thing I know about her. Just one thing. If I met her again,  I would absolutely know. <br>
I think that we were here, you know? I think that we were here together once. I'm sure I'll remember. Over here. <br>
(The tables by the wall.)<br>DOCTOR: Stupid Doctor. Amy and Rory. It was Amy and Rory.<br>CLARA: What about your Tardis, hey? Have you found that yet? <br>DOCTOR: No. Somebody's moved it from London. I'm still looking. But this diner. It 
wasn't always here, was it? It used to be on the other side of the hill.
 <br>CLARA: Well, maybe someone will find your Tardis for you. <br>
(Clara comes out from behind the counter and heads for the door with 
Elvis painted on it - Rest room, Guys Dolls. The Doctor starts playing 
his guitar tune again, and she pauses.)<br>
CLARA: What Clara told you in the Cloisters <br>DOCTOR: I don't remember a single thing about it. <br>CLARA: You said memories become stories when we forget them. Maybe some of them become songs. <br>(He turns away and continues playing.)<br>DOCTOR: That would be nice. <br>
CLARA: Yeah, it would be, wouldn't it?<br>
(She opens the door to reveal a Tardis console room, and goes inside. It
 dematerialises, leaving the Doctor standing alone in the Nevada desert.
 Alone except for the blue Police Telephone Box with artwork by Rigsy.)<br>

<br><b>[Tardis]</b><br>
<br>(Ashildr is studying a Gallifreyan instruction manual.)<br>
ASHILDR: I don't think I've got the Chameleon circuit working. The outer shell might be stuck as an American Diner.  <br>CLARA: Awesome. <br>ASHILDR: Still no pulse? <br>CLARA: Time isn't healing. I am still frozen. <br>
ASHILDR: You know what that means? <br>
CLARA: It 
means my death is a fixed event. The universe depends on it happening. <br>ASHILDR: I'm sorry. <br>CLARA: Why? Why does everybody think I am so scared? We all face the raven in 
the end. That is the deal. If I go back to Gallifrey, they can put me 
back, right?
On Trap Street, the moment they took me out?  <br>ASHILDR: Of course. <br>CLARA: Mind you, seeing as I'm not actually ageing, there's a tiny little bit of wiggle room, isn't there? <br>ASHILDR: Wiggle room?  <br>CLARA: Wiggle room. Yeah, you know, wiggle room. We could, er, you know, stop off on the way. <br>
(Clara sets coordinates.)<br>ASHILDR: Where are we going?  <br>CLARA: Gallifrey. Like I said, Gallifrey. The long way round. <br>(The American Diner whizzes through the Vortex.)<br>

</font><br><font face="Arial, Helvetica, sans-serif" size="2">(Meanwhile,
 back in Nevada, the Doctor is gazing at his old Tardis. 
Finally, he puts his hands on the doors and they open for him. The 
interior is empty, but once he enters it starts to power up. He puts 
down his guitar and goes up to the gallery, where a blackboard has Run, 
you clever boy, and be a Doctor written on it. He exchanges his black 
jacket for the lovely burgundy one. A sonic screwdriver materialises in 
its power socket, then flies across to where he catches it, Star Wars 
light sabre style, and tests it. Then he snaps his fingers and the doors
 close. The Doctor goes down the steps and sets the Tardis flying. As it
 dematerialises, all the paint is left behind, and the two Tardises 
cross paths in the Vortex.)<br>

</font></td>
</tr>
<tr>

</tr>
</tbody>
</table>
</center>
</div>







<br>

<font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes12.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font>





<br>

<br>

<font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright ©
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>