<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - The Husbands of River Song</title>

<meta content="Chakoteya" name="author">
</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Husbands of River Song</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 25 Dec 2015<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">Mendorax
Dellora <br>
(human colony) <br>
Christmas Day <br>
5343<br>
<br>
<b>[Village]</b><br>
<br>
(Two moons shine through wispy clouds in a night sky as we fly over a
snow-covered landscape and a large red flying saucer, to a village, as
an orchestra and choir gives us that excellent Christmas hymn by
Charles Wesley to the tune by Felix Mendelssohn. In a street looking
remarkably like Trap Street but with extra cheeriness and lights, the
Tardis is being quietly covered with the falling snow, and has some
icicles hanging from it. There is a notice fastened to the door - Carol
Singers Will Be <u>Criticised</u>. A man in a red duffel
coat and woolly bobble hat approaches the Mathiesa Boutique and turns
left, looking at a piece of paper and muttering to himself.)<br>
CHOIR [OC]: ♫ Hark! The Herald Angels sing. Glory to the newborn king!
Peace on earth and mercy mild. God and sinners reconciled. Joyful, all
ye nations, rise. Join the triumph of the skies. ♫ <br>
NARDOLE: Nothing there. <br>
(He turns around and sees the Tardis, then checks his piece of paper.)<br>
NARDOLE: Ooo! This must be it. <br>
(He goes up to the Tardis and knocks on the door. The Doctor answers
it. He had two felt antlers sticking straight up on the top of his
head.)<br>
DOCTOR: Is there anything on my head? <br>
NARDOLE: Er, well, yes. <br>
DOCTOR: Describe it. <br>
NARDOLE: Well, you've sort of got antlers. <br>
DOCTOR: Antlers? <br>
NARDOLE: Yes, antlers. <br>
DOCTOR: Antlers! Hmm. <br>
(The Doctor goes back inside, leaving the door slightly ajar.)<br>
DOCTOR [OC]: You are a time-space machine. You're a vehicle! I've never
asked you to cheer me up with hologrammatic antlers! <br>
(The Tardis makes a brief engine noise.)<br>
DOCTOR [OC]: Thank you. <br>
(The Doctor returns, minus the antlers.)<br>
DOCTOR: Can I help you? <br>
NARDOLE: Yes. Are you the surgeon? <br>
DOCTOR: Close enough. Why? <br>
NARDOLE: Well, you know. <br>
DOCTOR: I don't know. <br>
NARDOLE: There's a medical emergency. <br>
(Nardole turns and starts to walk away.)<br>
DOCTOR: Will there be singing? <br>
NARDOLE: No. <br>
DOCTOR: Fine, then. <br>
(The Doctor closes the Tardis door and follows Nardole.)<br>
NARDOLE: We weren't sure where you'd come down. <br>
DOCTOR: Sorry? <br>
NARDOLE: In your capsule. <br>
DOCTOR: I'm never sure. I don't like being sure about things. One
minute you're sure, the next everybody turns into lizards and a piano
falls on you. <br>
NARDOLE: A piano? <br>
DOCTOR: It's been a long day. <br>
(They walk down the street, past all the lights and decorations.
Another man carrying a medical bag comes out of a side street and
speaks to a passing woman.)<br>
SURGEON: Are you expecting a surgeon? <br>
DOCTOR: So what's the medical emergency? <br>
NARDOLE: Didn't you read the agreement? <br>
<br>
<b>[Outside t</b><b>he saucer</b><b>]</b><br>
<br>
(They have passed the white painted fence denoting the edge of the
village.)<br>
NARDOLE: There it is. <br>
DOCTOR: What? <br>
NARDOLE: There. That's it. <br>
DOCTOR: That's what? Oh, the flying saucer. Is that new? <br>
(A door in the saucer opens, back-lighting a figure in a white fur
trimmed hooded red floor-length cloak, who walks forward down the ramp
to meet them. </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">Note - although this person's face is partially
obscured by the hood, her voice is instantly recognisable to us.</font>)<br>
NARDOLE: Come on. <br>
RIVER: Well, you took your time. <br>
NARDOLE: (bowing) Sorry, ma'am. This is him. This is the surgeon. <br>
DOCTOR: Hello. <br>
RIVER: You don't look much like your pictures. <br>
DOCTOR: Well, that's an ongoing problem for me. <br>
RIVER: Doesn't look very impressive, does he? Nardole, what <em>have</em><em></em>
you brought to my doorstep? <br>
DOCTOR: I've had a haircut. This is my best suit. <br>
RIVER: It's not even a suit. <br>
DOCTOR: Do I know you? <br>
RIVER: You most certainly do not. <br>
(She throws back the hood. The Doctor smiles broadly.)<br>
RIVER: And now that you've met me, you'll do your very best to forget
me. <br>
DOCTOR: River! <br>
NARDOLE: Oi! Doctor Song to you. Sometimes Professor, but mainly
Doctor. <br>
RIVER: Don't use my name. Ever. How do you know me? <br>
DOCTOR: Well, it's a tiny bit complicated. People usually need a
flowchart. <br>
RIVER: It doesn't matter. If either of you use my name again, I will
remove your organs in alphabetical order. Any questions? <br>
DOCTOR: Which alphabet? (grin fades) Sorry, you really didn't want
these questions, did you? <br>
RIVER: This way. We don't have a lot of time. <br>
(She leads the way into the saucer.)<br>
DOCTOR: What seems to be the problem? <br>
RIVER: My husband. <br>
DOCTOR: Your husband? <br>
RIVER: Didn't you read my message? My husband, yes. My husband is
dying. <br>
(The Doctor stands still.)<br>
NARDOLE: Something wrong? <br>
DOCTOR: I think I'm going to need a bigger flowchart. <br>
<br>
</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Saucer chamber]<br>
<br>
</b></font>(Plainsong is being sung somewhere as
River enters the main chamber.)<br>
RIVER: Husband, I return to you. <br>
(Cloaked figures start to draw swords from scabbards slung across their
backs, then return them to their resting places.)<br>
HYDROFLAX: Where is my queen? <br>
RIVER: Never far from you, my love. <br>
HYDROFLAX: Ah. <br>
(Hydraulic servos move, and we see a small male head where the neck
should be on a huge red armoured figure lying on a table.)<br>
DOCTOR: No, wait. That's your husband? <br>
RIVER: Listen, you are being watched by four billion people. <br>
(There are screens recessed into the walls around the chamber.)<br>
RIVER: You are surrounded by warrior monks with sentient laser swords,
genetically engineered
anger problems and not enough to do. Best just stay still and keep your
hands by your side. <br>
DOCTOR: No, wait. <em>That's</em> your husband? <br>
RIVER: My husband, your patient. King Hydroflax. <br>
DOCTOR: Yes, that's who you're married to? Not anybody else? <br>
HYDROFLAX: My love, attend me, woman! <br>
RIVER: I fly to you. Is there a problem? <br>
DOCTOR: Right. So you don't recognise <em>me</em>, then? <br>
RIVER: Why would I recognise you? <br>
DOCTOR: Oh, no reason. <br>
(River goes to Hydroflax and caresses his armour. Nardole stands next
to the Doctor, who has crossed his arms.)<br>
DOCTOR: I don't like him. Do you like him? <br>
NARDOLE: Don't cross your arms. <br>
DOCTOR: He's a lying down person. I don't like lying down people. It's
so untidy. <br>
NARDOLE: Keep your arms by your side, like she said. <br>
RIVER: My one true love. The only husband I will ever have. <br>
(The Doctor rolls his eyes and crosses his arms. Nardole nudges him and
he drops them by his side again.)<br>
RIVER: My time with you has been too short. <br>
HYDROFLAX: You have given me days of adventure
and many nights of passion. <br>
DOCTOR: Oh, oh. <br>
NARDOLE: Why do you keep crossing them? <br>
DOCTOR: Because they cross, I've got cross arms. <br>
HYDROFLAX: The end is near. I feel it. <br>
RIVER: Forgive me, my lord. I have acted against your instructions. <br>
HYDROFLAX: My love? <br>
RIVER: If you die this day, this galaxy will drown any tears. Oh, look
at them, your people! They watch and hope and pray. With so much at
stake, I followed
my heart. I disobeyed your orders and sent for the finest surgeon in
the galaxy! <br>
(The crowds on the screens cheer and applaud. The Doctor looks around,
and River holds out her hand to him. Nardole chuckles and punches the
Doctor lightly on the arm.)<br>
DOCTOR: (sotto) This might be an alarming question in the circumstance,
but you really do think I'm a surgeon, don't you? <br>
NARDOLE: Oh. <br>
DOCTOR: (sotto) Okay, calm down, keep it together. Don't make puddles. <br>
RIVER: Surgeon, attend your patient. <br>
(Nardole looks very worried, and whimpers.)<br>
DOCTOR: (sotto) Any tiny hint of species he might be? <br>
(Nardole whimpers I dunno.)<br>
DOCTOR: (sotto) Okay, never mind. You just stay there. (to a monk next
to them.) You're probably going to need a mop. <br>
(The Doctor goes to Hydroflax's side.)<br>
RIVER: Bow. <br>
DOCTOR: Sorry, what? <br>
RIVER: You are in the presence of his Infinite Majesty, King Hydroflax.
You will bow. <br>
DOCTOR: Oh, no. I'm sorry, Your Majesty, I can't do that. <br>
(Nardole is seriously cacking himself now.)<br>
RIVER: You what? <br>
DOCTOR: It's my back. <br>
RIVER: Your back? <br>
DOCTOR: Yeah, my back's playing up. It simply refuses to carry the
weight of an entirely pointless stratum of society
who contribute nothing of worth to the world and crush the hopes and
dreams of working people. <br>
HYDROFLAX: Can you save me, Surgeon? <br>
DOCTOR: Well, that depends upon what's wrong with you. <br>
RIVER: There's something in his brain. <br>
DOCTOR: You could have fooled me. <br>
(Hydroflax gets angry.)<br>
DOCTOR: Oh, oh, sorry. <br>
(River placates Hydroflax by massaging his face vigorously.)<br>
DOCTOR: Sorry, just gallows humour. Probably the wrong word. <br>
NARDOLE: Yeah, I would say it is. <br>
RIVER: My love, you must rest. The surgeon and I will discuss the
procedure. Prepare, master of my life, to live anew. <br>
(She plants a long sloppy kiss on Hydroflax's forehead.)<br>
RIVER: Patience be with you all. Our King will rise again! <br>
NARDOLE + CROWDS: Our King will rise again. <br>
(River gestures to the Doctor to follow her out of the chamber.)<br>
CROWDS: Our King will rise again! Hydroflax! Hydroflax! <br>
<br>
<b>[Saucer room]</b><br>
<br>
(The doors close.)<br>
DOCTOR: All right, enough of this. The joke's over. <br>
RIVER: What joke? <br>
DOCTOR: Look at me. <br>
RIVER: Why? <br>
DOCTOR: I'm the Doctor. <br>
RIVER: You'd better be, you've got an operation to perform. <br>
(She activates a massive hologram of Hydroflax's head.)<br>
RIVER: Here's the entry wound, just below the hairline. And
there's the projectile. It should have killed him straight off, but
he's very strong. <br>
DOCTOR: It's not a bullet. <br>
RIVER: It's a diamond. <br>
DOCTOR: How did it get in there? <br>
RIVER: At speed. <br>
(The Doctor puts on his sonic sunglasses.)<br>
RIVER: Do you recognise it? <br>
DOCTOR: No! <br>
RIVER: Yes. <br>
DOCTOR: The Halassi Androvar. <br>
RIVER: The very same. Hydroflax was leading a raid on the Halassi
vaults. In the ensuing fire-fight, the whole thing blew up in his face,
with the result that he now has the most valuable diamond in the
universe lodged three inches inside his enormous head. <br>
(The Doctor reaches into the hologram and manipulates the holo-diamond.)<br>
RIVER: So, can you remove it? <br>
DOCTOR: It's very small. It might be difficult to manoeuvre it. <br>
RIVER: Not the diamond. His head.<br>
DOCTOR: His head? <br>
(The Doctor removes his sunglasses and stares at River.)<br>
RIVER: Yes. I think it would be easier just to remove the whole thing,
don't you? <br>
DOCTOR: Wouldn't that kill him? <br>
RIVER: You're the medical expert, but I'd say so, yes. <br>
DOCTOR: Your husband? <br>
RIVER: Sort of. <br>
DOCTOR: Sort of? <br>
RIVER: I basically married the diamond. The Halassi want their diamond
back, so they came to me. <br>
DOCTOR: Why? <br>
RIVER: I'm an archaeologist. <br>
DOCTOR: Slash murderer slash thief. <br>
RIVER: An archaeologist <em>is</em><em></em> just
a thief. With patience. <br>
(She empties a zippered bag, throwing out a red fez and a bronze plate.)<br>
RIVER: Never had much of that. It'll fit in here, don't you think? I've
checked it for leaks. <br>
DOCTOR: Is this what you're like when I'm not<br>
RIVER: Not what? <br>
DOCTOR: You're talking about murdering someone. <br>
RIVER: No, I'm not. I'm actually murdering someone. Cheer up, get a
saw, I'll kill the lights, you kill the patient. I employed you. You
agreed to this. Do you not know who that man is? King Hydroflax, the
butcher of the Bone Meadows, who ends his battles by eating his
enemies, dead or alive. The murder of a creature like that wouldn't
weigh heavily on my conscience, even if I had one. What's that face?
Are you thinking? Stop it. You're a man, it looks weird. <br>
DOCTOR: I need more information. <br>
RIVER: For what? <br>
DOCTOR: For my diagnosis. <br>
RIVER: He's dying. We're about to steal his head and scoop out his
brains. Aren't we over-thinking? <br>
DOCTOR: I'll be the judge of that. I'm the Doctor. <br>
RIVER: You know who you remind me of? <br>
DOCTOR: Yes, probably a chap with a big <br>
RIVER: My second wife. <br>
(The hologram of his head is replaced by the entire actual Hydroflax.
The monks with him all draw their swords.)<br>
RIVER: Darling! You're up and about! <br>
HYDROFLAX: False wife! <br>
RIVER: How much better you're looking! <br>
HYDROFLAX: You plan to take my head. <br>
RIVER: Never crossed my mind. Is this your bag? <br>
(She gives the bag to the Doctor.)<br>
HYDROFLAX: Perhaps you should have just asked. <br>
(Hydroflax's three-fingered right hand turns his head to the side then
pulls it off its attachment and lowers it onto the table, then the body
stomps two paces back.)<br>
RIVER: Well! I wondered why we didn't share a bathroom. <br>
DOCTOR: You married a cyborg and you didn't even know it. <br>
HYDROFLAX: I'll have you flogged and flayed and burnt. I will crush
every last remnant of you from this universe. <br>
RIVER: How dare you! I'm your wife. <br>
HYDROFLAX: You planned to murder me! <br>
RIVER: Don't change the subject. <br>
HYDROFLAX: </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">Why are you doing this? </font>Who <em>are</em><em></em>
you? <br>
RIVER: I'm Professor River Song. You have an ancient artefact of great
value to good people, and whatever it takes, I'm going to bring it home
to them.
You have stolen so much from so many, King Hydroflax, and I'm the woman
who's going to steal it all back. <br>
HYDROFLAX: What are you?! <br>
RIVER: I'm an archaeologist. Look! I've got a trowel. <br>
(She pulls a trowel from her tool belt. It whirs as she uses it to zap
the monk's swords, then attack Hydroflax's body.)<br>
RIVER: Ha, ha, ha! <br>
(The Doctor picks up Hydroflax's head.)<br>
DOCTOR: Do not harm her! If you know what's good for you, do not lay a
finger on that woman. <br>
HYDROFLAX: Ignore him. Attack! <br>
(River keeps using her sonic trowel on the cyborg while the Doctor
opens the garbage disposal chute.)<br>
DOCTOR: Garbage disposal, right? Get ready to say whee! <br>
HYDROFLAX: Put me down. <br>
DOCTOR: Back off from River Song. Give the order now. Get yourself
under control. <br>
HYDROFLAX: Do not attack the female. <br>
(River runs to the Doctor's side, grabbing the bag, and points her
trowel at Hydroflax's head.)<br>
RIVER: Nobody move, or the head gets it.<br>
DOCTOR: Do you really have a shooty trowel? <br>
RIVER: It's sonic. <br>
DOCTOR: Sonic trowel. You realise how ridiculous that sounds? <br>
HYDROFLAX: Their threats are empty. Destroy them! <br>
(Hydroflax's body speaks. Lights flash on its torso as it does.)<br>
CYBORG: Negative. Seventy eight percent chance of significant tissue
damage. <br>
HYDROFLAX: Do as you're told! <br>
CYBORG: Decision overruled. Recommendation, chill. <br>
DOCTOR: Look at that, your body's got a mind of its own. <br>
RIVER: More like an onboard computer for the cybernetic component. <br>
DOCTOR: Plus in-built flash drive and vernacular friendly interface. <br>
RIVER: Cyber co-pilot. <br>
DOCTOR: Mobile life support. <br>
RIVER: Sexy. <br>
DOCTOR: It's not sexy. <br>
RIVER: Absolutely sexy. <br>
DOCTOR: Why is everything sexy now? <br>
RIVER: Speaking of which.<br>
(She uses her wrist comms.)<br>
RIVER: Ramone, prep for emergency extraction. Two to go. <br>
RAMONE [OC]: Standing by for teleport. <br>
RIVER: Put it in the bag. <br>
DOCTOR: Sorry? <br>
RIVER: The head. Put it in the bag. <br>
HYDROFLAX: Do not put me in the bag. <br>
RIVER: Quickly, do it. Ramone, twenty seconds to jump. <br>
HYDROFLAX: I will not be placed into a bag! <br>
DOCTOR: Stop shouting a minute if you want to go face-up. <br>
(The Doctor puts Hydroflax into the bag.)<br>
HYDROFLAX: You will be crushed! You will be destroyed! You will beg my
infinite mercy! <br>
RIVER: Oh, zip it! <br>
(The Doctor zips up the bag.)<br>
RIVER: Try to follow me and I'll put him in a blender. Ramone, now. <br>
(The Doctor, River and the bag are teleported away.)<br>
CYBORG: They will be tracked. They will be found. <br>
<br>
</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mendorax Dellora]</b></font> <br>
<br>
(The Doctor and River's feet are two feet or so off the ground when
they materialise, and fall.)<br>
BOTH: Argh! Oh! <br>
RIVER: Ramone! Just once, can you get the height right? <br>
RAMONE [OC]: Sorry, Professor.<br>
HYDROFLAX [in bag] : When I escape, I will bring terror to you and your
family. There is no escape from the <br>
RIVER: Home in on my signal. Get a shift on. Can you locate the Damsel?<br>
RAMONE [OC]: I'm on it. The capsule is really close. <br>
(The Doctor is lying in the snow, laughing.)<br>
RIVER: Is something funny? <br>
HYDROFLAX [in bag]: Who dares laugh at Hydroflax? You shall be crushed!
You shall scream in fear! Let me out of this bag! <br>
RIVER: This is a serious mission in a critical phase. There is nothing
to laugh about here. <br>
DOCTOR: We're being threatened by a bag! By a head in a bag! <br>
HYDROFLAX [in bag]: I shall make dust of you. My enemies are meat for
the devouring! <br>
DOCTOR: I can't approve of any of this, you know, but I haven't laughed
in a long time. <br>
RIVER: Well, good for you. <br>
HYDROFLAX [in bag]: Prepare to die in agony and submit to my supremacy!
Unzip this bag! <br>
(River joins in with the Doctor's laughter.)<br>
DOCTOR: You know, don't you? <br>
RIVER: Know what? <br>
DOCTOR: Stop pretending. You know who I am. <br>
RIVER: Who are you? <br>
DOCTOR: You know who I am. It's, it's, it's me. <br>
RIVER: Great. Who <em>are</em> you? <br>
(A dark haired man with a short beard comes running up.)<br>
RAMONE: Professor Song! Sorry, Professor. Sorry about the height thing.
<br>
RIVER: Prove it. <br>
(River kisses Ramone long and hard.)<br>
DOCTOR: Urgh! Doesn't it get dull after a while? As an activity, it's
not hugely varied, is it? <br>
RIVER: I'm so sorry. This is my husband, Ramone. <br>
DOCTOR: Another one? Are you going to kill him, too? <br>
RAMONE: We're not actually married. <br>
RIVER: Ah, we are, in fact. I wiped it from your memory. <br>
RAMONE: Why? <br>
RIVER: Well, you were being annoying. So, the Damsel. Do we have a fix?
<br>
RAMONE: Found the capsule just over in the village, but I can't locate
Damsel. I've looked everywhere. <br>
DOCTOR: Who's Damsel? <br>
RIVER: Have you been thorough? It's not easy, you know. He does have
twelve faces. <br>
(Ramone takes out a wallet and a sheaf photographs drops down. The
Doctor looks down them.)<br>
RAMONE: None of these men are here. Are you sure it's one of these? <br>
(The Doctor looks down the photographs from Hartnell to McCoy and
smiles.)<br>
RIVER: Yes! He only has these twelve faces. He'll be around here
somewhere. This is the closest intersection with the Doctor's timeline.
<br>
(Then carries on down past McGann, Hurt, Eccleston, Tennant and Smith,
and turns over the last one. No more photographs.)<br>
RIVER: That's why I crashed Hydroflax's ship here. <br>
DOCTOR: Damsel. <br>
RAMONE: Codename, Damsel in Distress. Apparently, he needs a lot of
rescuing. <br>
DOCTOR: What if he has a face that you don't know about yet? <br>
RIVER: He has limits. Well, then, let's go find him. <br>
<br>
<b>[Saucer room]</b><br>
<br>
(Hydroflax's cybernetic body is interrogating poor Nardole.)<br>
CYBORG: You are in league with the former Queen. <br>
NARDOLE: She employed me! I didn't really know anything. <br>
CYBORG: You have information. <br>
NARDOLE: Oh, hardly anything, really. A tiny bit. <br>
CYBORG: You will give this information to us. <br>
NARDOLE: Oh, absolutely, Course I will. <br>
CYBORG: We will take the information. <br>
NARDOLE: Anything you like. I'll even write it down for you. <br>
CYBORG: That will not be necessary. You will be uploaded. We apologise
for the inconvenience. <br>
NARDOLE: Uploaded? How? <br>
CYBORG: Recommendation.<br>
(A wicked curved blade pops out of its hand.)<br>
CYBORG: Hold still. <br>
NARDOLE: Ooooo! <br>
<br>
<b>[Outside the saucer]</b><br>
<br>
(Nardole's head is now between the Cyborg's massive shoulders where
Hydroflax's used to be.as the cyborg stomps out of the saucer.)<br>
NARDOLE: No, this is no good. I don't like this. <br>
CYBORG: Your cooperation is appreciated. <br>
NARDOLE: I never agreed! No, this is unfair. <br>
CYBORG: Pursuit now commences. <br>
NARDOLE: This is too tall! I'm afraid of heights. <br>
CYBORG: Recommendation, close your eyes. <br>
(Nardole whimpers as stumpy metal wings are spread and rockets ignite
under the Cyborg's armpits. Very Buzz Lightyear. It zooms off into the
sky.)<br>
NARDOLE: Argh! <br>
<br>
<b>[Village]</b><br>
<br>
(Ramone and River are walking together along the street, with the
Doctor bringing up the rear carrying the zipped bag.) <br>
RAMONE: What if we can't find him? We need to get you off-world now. <br>
DOCTOR: Off-world. People never say that. (laughs) Are you new? <br>
RIVER: We can't hang around waiting. He could be ages. <br>
DOCTOR: Yes, he's probably off rebuilding a civilisation or defeating
giant robot fish <br>
(They arrive at the Tardis.)<br>
RIVER: We'll just have to steal it. <br>
DOCTOR: From the ninth dimension. Sorry, what? <br>
RAMONE: The hopper is really close. We would be out of here in less
than ten minutes. <br>
RIVER: I need time travel. I need this Tardis. <br>
DOCTOR: I'm sorry. The word steal. Somebody said steal. <br>
RIVER: Yes. We're going to steal this box. Hush, you wouldn't
understand. <br>
DOCTOR: You can't. <br>
RIVER: Why can't I? <br>
DOCTOR: You can't just steal a Ta. A box. <br>
RIVER: Why not? <br>
DOCTOR: Look, it says Police. <br>
RIVER: I have a key. <br>
(River produces a Yale type key and opens the Tardis door.)<br>
DOCTOR: Okay. This er Damsel person. He sounds, he sounds pretty
dangerous. Ish. <br>
RIVER: It's a time machine. I can take it, do whatever I want for as
long as I like and pop it back a second later. He'll never know it was
gone. <br>
DOCTOR: Yes, he will. <br>
RIVER: How? <br>
DOCTOR: He'll just know. <br>
RIVER: Well, he's never noticed before. <br>
DOCTOR: Maybe he'll notice now. <br>
(River bursts out laughing.)<br>
RIVER: I'll see you on Temple Beach. (kisses Ramone) I've already
picked out your swimwear. <br>
RAMONE: Okay, but be careful. <br>
RIVER: Absolutely not. You, with me. Bring the head. <br>
(River goes inside the Tardis.)<br>
RAMONE: Please, look after her for me. <br>
(Ramone starts to walk away, then stops. River pops her head out of the
Tardis.)<br>
RIVER: Oh, before you come in, you'd better prepare yourself for a
shock. It's not as snug as it looks. <br>
(She goes back inside.)<br>
DOCTOR: Finally. <br>
RAMONE: Finally? <br>
DOCTOR: It's my go. <br>
<br>
<b>[Tardis]</b><br>
<br>
DOCTOR: Oh. My, God! Oh, it's bigger! <br>
RIVER: Well, yes. <br>
DOCTOR: On the inside,<br>
RIVER: We need to concentrate. <br>
DOCTOR: Than it is<br>
RIVER: I know where you're going with this, but I need you to calm
down. <br>
DOCTOR: On the outside! <br>
RIVER: You've certainly grasped the essentials. <br>
DOCTOR: My entire understanding of physical space has been transformed!
Three-dimensional Euclidean geometry has been torn up, thrown in the
air and snogged to death!
My grasp of the universal constants of physical reality has been
changed forever. <br>
(River has gone down the stairs.)<br>
DOCTOR: Sorry. I've always wanted to see that done properly. <br>
(River opens a roundel to reveal a drinks cabinet.)<br>
RIVER: Would you like a drink? Aldebaran brandy. Help yourself, but
don't tell Dad. <br>
(Beeping.)<br>
RIVER: What's that noise? <br>
(The Doctor checks Hydroflax's head in the bag. The eyes are shut.)<br>
DOCTOR: It seems to have powered down, conserving batteries. It's an
in-built life-support system. I'm not sure what powers it, but <br>
RIVER: I really don't care. What's that noise? <br>
DOCTOR: I don't know. A signal? Distress call? <br>
RIVER: Homing beacon. <br>
DOCTOR: Possibly. <br>
RIVER: So the rest of him is coming? <br>
DOCTOR: He must be very cross. He's lost his head. <br>
RIVER: Time we were off, then. <br>
(River activates the time engines, which briefly judder then make sick
noises.)<br>
DOCTOR: You're doing it wrong. <br>
RIVER: I am certainly not. <br>
DOCTOR: Not those levers. <br>
RIVER: Hush. <br>
DOCTOR: You probably want to press that button. <br>
RIVER: Why? That evacuates the waste tank on deck seven. <br>
DOCTOR: Does it? <br>
RIVER: What is wrong with you? <br>
DOCTOR: Better avoid deck seven then. <br>
RIVER: Something's interfering with the engines, which is technically
not possible. <br>
DOCTOR: Maybe. <br>
RIVER: How would you know? <br>
DOCTOR: Maybe the engines are interfering with themselves. Wild theory,
but what if this machine had certain safeguards. For instance, maybe it
<em>can't</em> take off when a life form registers as
being both inside and outside
at the same time? <br>
RIVER: Head and body. <br>
DOCTOR: Which would mean, and again, I'm just, I'm just wildly
theorising here, that's the door would not engage properly. <br>
RIVER: Of course. It can't seal the real-time envelope. <br>
DOCTOR: Hence it can't take off. Not when someone is in and out at the
same time.
I mean, that just wouldn't be good manners, would it? <br>
RIVER: You're very quick. <br>
DOCTOR: Yes. For a Doctor. <br>
RIVER: Yes. <br>
DOCTOR: Seriously? <br>
<br>
<b>[Village]</b><br>
<br>
(Ramone is walking along the narrow Elizabethan themed street.)<br>
NARDOLE [OC]: Hello? Hello, is that you? <br>
RAMONE: Nardole, is that you? <br>
NARDOLE [OC]: It's me, yes. Please, you've got to help me. <br>
RAMONE: What's wrong? Where are you? <br>
NARDOLE [OC]: In the alleyway. Can't you see me? Come a bit closer. <br>
RAMONE: What are you doing there? <br>
NARDOLE [OC]: Help me. <br>
(Ramone switches on his torch and searches for Nardole.)<br>
RAMONE: Are you injured? <br>
NARDOLE: Well, er yes. <br>
(His torch finally lights up the Cyborg, which is pointing a gun at
Nardole's head on its shoulders.)<br>
NARDOLE: Sorry! So sorry. It made me! <br>
RAMONE: Nardole, why are you pointing a gun at your own head? <br>
NARDOLE: It's not my head! Well, it is my head, but it's not my gun. <br>
RAMONE: What happened to you? <br>
NARDOLE: Please, just do as it says. <br>
<br>
<b>[Tardis]</b><br>
<br>
(The Doctor takes Hydroflax's head from the bag.)<br>
DOCTOR: It's signalling. We have to assume the body is homing in on
this. <br>
RIVER: So, how do we stop it? <br>
DOCTOR: Well, we could chop its head off. Oh, look.<br>
RIVER: Does sarcasm help? <br>
DOCTOR: Wouldn't it be a great universe if it did? <br>
RIVER: So, summing up. It's coming, we can't take off, we can't seal
the doors. <br>
DOCTOR: Yep. <br>
RIVER: So we just kill the head, right? <br>
DOCTOR: You can't shoot the head in the face! <br>
RIVER: Why not? <br>
(Hydroflax opens his eyes.)<br>
HYDROFLAX: Argh! <br>
(The Doctor drops him, face down.)<br>
DOCTOR: Go on, then, tell him to put his hands up. <br>
HYDROFLAX: Do not fire if you value your lives. <br>
DOCTOR: Why, what are you going to do? <br>
HYDROFLAX: Kill me, and my body will burn. <br>
DOCTOR: Burn what? <br>
HYDROFLAX: This world! <br>
<br>
<b>[Village]</b><br>
<br>
CYBORG: Inquiry. Are you acquainted with the criminal River Song? <br>
NARDOLE: That wasn't me, that was him! <br>
CYBORG: Repeat, are you acquainted with the criminal River Song? <br>
NARDOLE: Please, just answer it. <br>
RAMONE: Yes. <br>
CYBORG: You will take River Song a message. <br>
RAMONE: What message? <br>
<br>
<b>[Tardis]<br>
<br>
</b>(The head is on the console, and grinning.)<br>
RIVER: Suppose we believe you. How? <br>
HYDROFLAX: My body contains a split quantum actualiser. <br>
DOCTOR: A perpetually stabilised black hole. That's your power source. <br>
RIVER: What sort of medical school did you go to? <br>
DOCTOR: A really good one for doctors. <br>
HYDROFLAX: More than a power source. If necessary, a bomb. <br>
DOCTOR: So you could wipe out this solar system. <br>
HYDROFLAX: It wouldn't be the first. <br>
RIVER: It would be your last. <br>
HYDROFLAX: A fitting end for the glory of Hydroflax. <br>
DOCTOR: So, why haven't you threatened this before? <br>
HYDROFLAX: A king does not endanger his people for no reason. <br>
DOCTOR: You're endangering them now. <br>
HYDROFLAX: I'm cross. <br>
(Banging on the Tardis door.)<br>
RAMONE [OC]: Doctor Song, are you there? I have a message for you. <br>
RIVER: Ramone! Get in here! <br>
(The Cyborg kicks the doors open.)<br>
RIVER: Ah! <br>
(Ramone's head is on the Cyborg now.)<br>
RAMONE: You're going to die! <br>
(It stomps inside and grabs River, lifting her off the floor.)<br>
HYDROFLAX: Kill her. <br>
RAMONE: No! <br>
DOCTOR: Put her down. <br>
HYDROFLAX: Kill her now! <br>
CYBORG: Death initiating. <br>
RAMONE: I'm so sorry.<br>
(The Doctor dodge past the Cyborg and closes the Tardis doors. The time
engines start and the Tardis shakes a lot. The Cyborg drops River.) <br>
RAMONE: I'm sorry! <br>
HYDROFLAX: Stop them! Stop them! <br>
DOCTOR: Where are we going? <br>
RIVER: Get the hell out! <br>
HYDROFLAX: Stop them! <br>
CYBORG: Death initiating. <br>
DOCTOR: You set the coordinates. Where for? <br>
RIVER: Just get the damn head! <br>
HYDROFLAX: Kill them! Destroy them! <br>
(River grabs the zip bag.)<br>
HYDROFLAX: Kill them! <br>
RIVER: Here. <br>
(And throws it to the Doctor, who scoops Hydroflax into it and throws
it back to River.)<br>
RIVER: With me. <br>
(She runs out of the Tardis, which has materialised in -)<br>
<br>
<b>[Baggage hold]</b><br>
<br>
DOCTOR: Where are we? <br>
RIVER: This way, come on. <br>
DOCTOR: What about the box? Stop holding my hand, people don't do that
to me. <br>
RIVER: Hush now. <br>
DOCTOR: Don't hush me. I'm not a hushing person. <br>
<br>
<b>[Reception area]</b><br>
<br>
(A marble floored place with aliens in dinner jackets and posh frocks.
Two long staircases run up the outer hull to the upper decks. River
turns and closes the doors behind them.)<br>
COMPUTER: We are currently cruising at warp factor twelve. Traversing
the fourth galaxy of our seven galaxy cruise. Next is the Andromeda
galaxy. Supernova approaching now to starboard.<br>
(The big display on one wall says Harmony &amp; Redemption
07:08:32:17. You are here - Super Nova Gamma Eridani. An upright biped
with blue scales and a pair of catfish-like barbels walks up to them.)<br>
FLEMMING: Ah, Doctor Song. Your table is ready. <br>
RIVER: Flemming! How are the twins? <br>
FLEMMING: Still digesting their mother, thank you for asking. <br>
RIVER: I'm sure it was a lovely ceremony. <br>
FLEMMING: Oh, there were tears. And just a hint of screaming. <br>
(They both laugh.) <br>
RIVER: Er, Flemming, I wonder, could you deadlock seal the baggage hold
for me? <br>
FLEMMING: It's a little irregular. The other passengers might want
access. <br>
RIVER: Do you remember that time I was transporting dragon eggs? <br>
FLEMMING: Consider it done. <br>
(The light by the door lock turns from green to red. Clunk.)<br>
FLEMMING: Is the gentleman here for dinner? <br>
DOCTOR: Yes, he is. <br>
FLEMMING: Excellent! I'll have the chef prepare him immediately. <br>
DOCTOR: No, you won't. <br>
RIVER: Er, he will in fact be joining <em>me</em> to eat. <br>
FLEMMING: I was about to suggest that force-feeding might be required.
This way. Oh, may I take your bag? <br>
RIVER: Oh, no, no, no, no. That's fine, thanks. <br>
(Muffled annoyed shouting from the bag.)<br>
DOCTOR: Sorry. It was my stomach. I have an irritable bowel. <br>
HYDROFLAX [in bag]: My revenge will be merciless! I will rip you open
and devour you! <br>
DOCTOR: It's having a day. <br>
HYDROFLAX [in bag]: You cannot escape! <br>
FLEMMING: This way. <br>
HYDROFLAX [in bag]: Your actions will not go unpunished! <br>
RIVER: Here. <br>
(She throws the bag to the Doctor.)<br>
HYDROFLAX [in bag]: Ow! <br>
RIVER: I don't suppose you mind if I freshen up. <br>
(She squirts a spray at her head, and golden energy pins up her hair,
then transforms her clothes into amnevening dress with a golden
sequinned bodice.)<br>
RIVER: Not bad for two hundred, eh? <br>
DOCTOR: Two hundred? <br>
RIVER: I have an augmented lifespan. Long story. <br>
<br>
<b>[Dining room]</b><br>
<br>
DOCTOR: So, what's the occasion? <br>
RIVER: I've got the diamond. Now it's time to sell it. <br>
DOCTOR: I thought you were returning it to the Halassi? <br>
RIVER: Tell me, were you born boring, or did you have to work at it? <br>
DOCTOR: Where did you find a buyer? <br>
RIVER: Look around you. The starship Harmony And Redemption, minimum
ticket price one billion credits, plus the provable murder of multiple
innocent life forms.
Suites are reserved for planet-burners.<br>
(She takes a drink from a passing waiter.) <br>
RIVER: Thank you. Even the staff are required to have a verifiable
history of indiscriminate slaughter. This is where genocide comes to
kick back and relax. Do try the fish. <br>
<br>
<b>[Reception area]</b><br>
<br>
(Meanwhile, something is hammering at the baggage room door. An alien
of the same species as Flemming runs up.)<br>
CONCIERGE: Mister Flemming, there's an issue. <br>
<br>
<b>[Dining room]</b><br>
<br>
(River is reading something.)<br>
RIVER: Why are you frowning? <br>
DOCTOR: How did you know? <br>
RIVER: It's audible. <br>
DOCTOR: Deadlock seals can be broken. <br>
RIVER: -By geniuses. Hydroflax has a brain the size of a pea and it's
currently under the table. <br>
(She kicks the bag.)<br>
RIVER: He's gone back to sleep, I think. <br>
DOCTOR: You married him, though. <br>
RIVER: I told you, I married the diamond. <br>
DOCTOR: How? <br>
RIVER: I posed as his nurse. Took me a week. <br>
DOCTOR: To fall in love? <br>
</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(We now see River is holding her Tardis-styled
Diary, first seen in Silence in the Library.)</font><br>
RIVER: It's the easiest lie you can tell a man. They'll automatically
believe any story they're the hero of. <br>
DOCTOR: River, there's er, there's something I should probably tell
you. <br>
WAITRESS: (a humanoid) Doctor Song, your guest has docked. He should be
with you in a very few minutes. <br>
RIVER: Thank you. Whenever he's ready. <br>
WAITRESS: Of course. <br>
DOCTOR: What's the book? <br>
RIVER: Oh, it's my diary. (channelling Oscar Wilde) One should always
have something sensational to read on a spaceship. <br>
DOCTOR: Is it sad? <br>
RIVER: Why would a diary be sad? <br>
DOCTOR: I don't know. It's just that you look sad. <br>
RIVER: It's nearly full. <br>
DOCTOR: So? <br>
RIVER: The man who gave me this was the sort of man who'd know exactly
how long a diary you were going to need. <br>
DOCTOR: He sounds awful. <br>
RIVER: I suppose he is. I've never really thought about it. <br>
(She puts the diary back in her clutch purse.)<br>
DOCTOR: Not somebody special then? <br>
RIVER: No. But terribly useful every now and then. <br>
<br>
<b>[Security office]</b><br>
<br>
RAMONE [on screen]: Please! I just need you to get me out of here. <br>
CONCIERGE: He's in the main hold, sir, but you've deadlocked it. <br>
FLEMMING: If you don't mind be observing, sir, you do seem a little
nervous. Is someone threatening you? <br>
RAMONE [on screen]: I'm the only one here. <br>
CONCIERGE: Confirmed, sir. There's only one reading in the hold. <br>
FLEMMING: I'm on my way. <br>
CONCIERGE: Be careful, sir. <br>
FLEMMING: Don't worry, I'll just stick my head round the door. <br>
<br>
<b>[Dining room]</b><br>
<br>
DOCTOR: So, who is this buyer? <br>
RIVER: No idea, he just responded to the advert. <br>
(A shadow falls across their table. It is a bald man with a diagonal
scar running around his face from the back of his skull, round across
the right temple to below his left cheek bone. His voice is very
hoarse.)<br>
SCRATCH: Which of you is Song? <br>
DOCTOR: Who wants to know? <br>
SCRATCH: I am Scratch. <br>
RIVER: Don't need your name. Are you empowered to purchase? <br>
SCRATCH: I represent the Shoal of the Winter Harmony. <br>
RIVER: Don't care. Don't want to know. I'll need immediate payment. Can
you do that? <br>
DOCTOR: And could you either sit down or fetch us the wine list or
something? <br>
(Scratch sits.)<br>
SCRATCH: You have the diamond? <br>
RIVER: Of course I have the diamond. Show me the money. <br>
(Scratch runs his finger along his scar and something unlocks. Then he
pulls his head open with squelching sounds.)<br>
DOCTOR: Just a thought, you probably shouldn't do that in a restaurant.
<br>
(Scratch removes a metal globe from the grey contents of his skull, and
places it in the napkin River holds out, thin strands of gunk still
attached to it. He closes up his head again.)<br>
SCRATCH: Once instructed, this will transfer the necessary funds to
whatever account you choose. <br>
RIVER: Thank you. <br>
SCRATCH: The diamond. <br>
(River puts the bag on the table.)<br>
RIVER: You're going to have to dig for it a bit, but somehow I don't
think that's going to be a problem for you. <br>
(Scratch stands.)<br>
SCRATCH: Is this a deception? <br>
RIVER: No. The diamond is in there. This is a public place, there won't
be any tricks. <br>
SCRATCH: This is not a public place. <br>
(The other diners turn. They are the same species as Scratch.)<br>
DOCTOR: Block booking. That's clever. <br>
RIVER: You needn't have bothered. I've brought what you want. Please do
assume that I have also taken precautions, and don't do anything that
might
make me cross and kill you. <br>
SCRATCH: Statement accepted. The diamond is here? <br>
(The other diners all hiss.)<br>
RIVER: The payment, then. <br>
(River hands the globe to Scratch, who opens it and taps various
illuminated buttons.)<br>
SCRATCH: One hundred billion credits, as we agreed. <br>
(He hands the globe back to River, who also taps buttons.)<br>
SCRATCH: This accesses all the banks in the galaxy. <br>
RIVER: Thank you. Here you go, then. You may need to use a spoon or
knitting needle or something. <br>
SCRATCH: Be it known, we do not do this for ourselves. <br>
RIVER: I really don't care. <br>
SCRATCH: We do it in honour of our distant and loving King, who once
visited our world in blood and joy. <br>
RIVER: Well, isn't that lovely? <br>
(She starts to unzip the bag.)<br>
SCRATCH: We honour thee, we prostrate ourselves in your name,
Hydroflax. <br>
ALL: Hydroflax! <br>
SCRATCH: For love of thee, we do this thing today. Hydroflax. <br>
(The other diners stand and chant.)<br>
DINERS: Hydroflax! Hydroflax! Hydroflax! Hydroflax! <br>
(River zips up the bag again.)<br>
SCRATCH: Give it. Give us the treasure. <br>
DINERS: Hydroflax! Hydroflax! Hydroflax! <br>
SCRATCH: What is wrong? <br>
DOCTOR: Er, well, er. Awkward. <br>
<br>
<b>[Baggage area]</b><br>
<br>
FLEMMING: I beg of you, not my head! <br>
CYBORG: Information is required. You know of River Song, wife of
Hydroflax? <br>
FLEMMING: I do. I know River Song of old. And if you spare me, I'll
tell you who she's really married to. <br>
CYBORG: Explain. <br>
FLEMMING: You need a head. I can get you a head fit for a king. <br>
<br>
<b>[</b><b>Dining room</b><b>]</b><br>
<br>
SCRATCH: Why do you delay? We have paid, we will receive. <br>
(The Doctor stands and takes the bag.)<br>
DOCTOR: Yes, you will. Of, by jingo, you will, yes, of course. But
obviously, we have to, you know, er, check some <br>
RIVER: Things. <br>
DOCTOR: Things. There are things that have to be checked before I get
it to you. If we don't check the thing, then the, the<br>
SCRATCH: We will receive! <br>
DOCTOR: Yes, you will receive, and here it is. Now, on its way, over
this small distance. <br>
SCRATCH: We will receive! <br>
(The Doctor gives Scratch the bag.)<br>
DOCTOR: Here you go. And you can have the bag as well. <br>
RIVER: You know, it's been lovely, but er, we don't want to intrude on
this special moment, so why don't we just leave you
with the new baby? <br>
SCRATCH: You will remain. <br>
RIVER: Is that strictly necessary? <br>
SCRATCH: I do not like surprises. <br>
DOCTOR: Well, it's going to be a funny old day. Oh, boy. <br>
(Scratch starts to unzip the bag.)<br>
DOCTOR: You know what? I just can't stand idly by and let this
continue. <br>
(He snatches back the bag and stands on a chair.)<br>
DOCTOR: Death has been done this day! Noble blood has been spilled, and
our tears will surely follow. The sky shall crack, the ground shall
heave,
and even the rocks and the stones shall weep their rage. Behold! The
head of Hydroflax! <br>
(He gets down, takes the head out of the bag and shows it to the
diners, who hiss.)<br>
DOCTOR: Rest now, sweet prince. Walk amongst us nevermore. Shall we
start the bidding at two hundred billion? I'm sorry, Professor Song,
but we really couldn't keep this treasure from the truly devout. <br>
RIVER: Oh, my apologies to the truly devout. <br>
DOCTOR: And shall we find out who is the most truly devout? <br>
SCRATCH: This is heresy! <br>
RIVER: Two hundred over there. <br>
(Pointing at a bewildered man at the back.)<br>
DOCTOR: Two hundred fifty million by the sweet trolley. <br>
(A woman chosen at random.)<br>
SCRATCH: Silence! This is not our way. <br>
DOCTOR: Well, it doesn't say much for your king if you can't put a
price on his head. Let us see what the king himself has to say. <br>
(The Doctor jabs a knife into the head's left ear. Hydroflax wakes up
and screams. The diners all prostrate themselves)<br>
RIVER: Quick! <br>
(She grabs the Doctor's hand and they head for the door. Flemming
blocks their exit.)<br>
FLEMMING: Professor Song! Has the food disappointed you? <br>
(Then the Cyborg stomps in, and the diners scream and flee. River pulls
the Doctor out of the way, but they are grabbed by security men wearing
black berets.)<br>
HYDROFLAX: At last, I am whole again. Come to me, my body. <br>
(The Cyborg stomps forward then stops and scans Hydroflax's head.)<br>
HYDROFLAX: Well? Put me back. <br>
CYBORG: Scan in progress. <br>
HYDROFLAX: You don't need to scan me, just put me back. <br>
CYBORG: Tissue deterioration now irreversible. <br>
HYDROFLAX: Well, what are you going to do about that? <br>
CYBORG: Additional, the projectile inside your brain continues to move.
Prognosis, death in seven minutes. <br>
HYDROFLAX: Well, I refuse. King Hydroflax does not accept death. <br>
CYBORG: Orders requested. <br>
HYDROFLAX: Whatever I need to survive, do it. Now. <br>
CYBORG: Orders accepted. You need a new head. <br>
HYDROFLAX: No! No. Not a new head! <br>
CYBORG: Orders implementing. <br>
HYDROFLAX: No. No! <br>
(The body blasts the head into dry dark grey dust, revealing the
diamond.)<br>
RIVER: (to security man) I don't suppose you could fetch that over for
me, could you? <br>
FLEMMING: As I was saying, your Majesty. Well, your remaining Majesty. <br>
(Flemming snatches River's diary.)<br>
FLEMMING: If it's a new head you're after, this is the guide to the
very best. <br>
RIVER: Don't touch that. Give that back to me. <br>
FLEMMING: The diary of River Song. The ultimate guide to the Time Lord
known as the Doctor. <br>
RIVER: Don't you dare touch that! <br>
FLEMMING: Long live the King. <br>
(A short time later, as the spaceship flies through some interstellar
debris, Flemming is walking around whilst reading the diary.)<br>
FLEMMING: The Pandorica Opens. Ooh, that sounds exciting. And goodness
me, a picnic at Asgard. Some people really know
how to snack, don't they? <br>
RIVER: You should know I have a significant history of escaping. <br>
FLEMMING: The Crash of the Byzantium. Didn't they make a movie of that?
<br>
RIVER: And when I do, I'm going to kill you. <br>
FLEMMING: Oh, Jim the Fish! (laughs) Well, we all know Jim the Fish. <br>
RIVER: And the longer you spend reading my diary, the longer I'm going
to take. <br>
FLEMMING: And you've just been to Manhattan. What planet is that? <br>
RIVER: So do, please, keep going. <br>
CYBORG: This is irrelevant. <br>
SCRATCH: If I may intrude, your Majesty. The Doctor is a legendary
being of remarkable power and an infinite number of faces. His head, I
assure you, would be your crowning achievement. <br>
(Flemming taps on the Cyborg's armour to get its attention back.)<br>
FLEMMING: Besides which, many of us on this ship would be happy to see
his career cut off, as it were, at the neck. <br>
CYBORG: Proceed faster, or <em>your</em><em></em>
head will be taken! <br>
SCRATCH: I would give my head with gladness. <br>
FLEMMING: This woman is the known consort of the Doctor. <br>
CYBORG: Confirmation required. Uploading. <br>
(Nardole's head rises out of the Cyborg's body, shaking and blinking in
the light.)<br>
NARDOLE: Ooo. Oh! <br>
CYBORG: Is River Song the consort of the Time Lord known as the Doctor?
<br>
NARDOLE: Huh? I think so, yeah. Here, can I stay up for a bit? It's
really very whiffy down there. <br>
(Nardole's head is lowered.)<br>
NARDOLE [OC]: Oh! Oh, it's awful! <br>
FLEMMING: So, where is the Doctor now? <br>
RIVER: I haven't the faintest idea. <br>
FLEMMING: Is that credible? <br>
RIVER: It's true. <br>
FLEMMING: You're the woman he loves. <br>
RIVER: No, I'm not. <br>
FLEMMING: She's lying. <br>
RIVER: The Doctor does not and has never loved me. I'm not lying. <br>
(The Cyborg scans River.)<br>
CYBORG: Confirmed. The life form is not lying. <br>
FLEMMING: Impossible. This is a trick. <br>
RIVER: No, it isn't. <br>
FLEMMING: My information is correct. You are the woman who loves the
Doctor. <br>
RIVER: Yes, I am. I've never denied it. But whoever said he loved me
back? He's the Doctor. He doesn't go around falling in love with
people.
And if you think he's anything that small or that ordinary, then you
haven't the first idea of what you're dealing with.&nbsp; <br>
FLEMMING: Your Majesty, I assure you, she is the perfect bait. When
this woman is in danger, the Doctor will always come. <br>
RIVER: Oh, you are a moron. No, he won't. <br>
FLEMMING: He's probably already here. <br>
RIVER: No, he isn't. Of course he isn't! <br>
FLEMMING: Possibly on this ship. <br>
RIVER: Well, go on, scan it then. Go on, why don't you? <br>
DOCTOR: River <br>
RIVER: Two hearts, stupid clothes, you can't miss him. <br>
DOCTOR: River. <br>
RIVER: Go on, scan the whole parsec! He's not here. God knows where he
is right now, but I promise you, he's doing whatever the hell he wants
and not giving a damn about me! And I'm just fine with that. <br>
DOCTOR: River <br>
RIVER: When you love the Doctor, it's like loving the stars themselves.
You don't expect a sunset to admire you back. And if I happen to find
myself
in danger, let me tell you, the Doctor is not stupid enough, or
sentimental enough, and he is certainly not in love enough to find
himself
standing in it with me! <br>
(She meets the Doctor's eyes. He smiles and the penny finally drops for
her. Long pause.)<br>
DOCTOR: (sotto) Hello, sweetie. <br>
RIVER: You are so doing those roots. <br>
DOCTOR: What, the roots of the sunset? <br>
RIVER: Don't you dare. <br>
DOCTOR: I'll have to check with the stars themselves. <br>
RIVER: Oh, shut up. I was just keeping them talking till it kicks off. <br>
CYBORG: What is this conversation? Explain. <br>
RIVER: You keep out of this. <br>
DOCTOR: We need to get to work. <br>
RIVER: Okay, what have you got? <br>
DOCTOR: Four exits. Two concealed, one in the ceiling. <br>
RIVER: There's also one in the floor. <br>
DOCTOR: No, I don't like it. <br>
RIVER: Too close to the engine ducts? <br>
DOCTOR: A bit too tight. <br>
RIVER: Oh, I hope you're not being personal. <br>
FLEMMING: Excuse me, what are you talking about? <br>
RIVER: Hush, Mummy and Daddy are busy. <br>
(A clock chimes the hour.)<br>
RIVER: There we are. Two o'clock. Here we go. <br>
CYBORG: Cease this conversation. <br>
RIVER: Darling, in the event of a sudden meteor strike on the lower
starboard decks, where would you say is the safest place to stand? <br>
FLEMMING: Meteor strikes? <br>
DOCTOR: Exactly here, I should think. <br>
RIVER: Do you know what that isn't? A coincidence. <br>
(Rumble.)<br>
DOCTOR: Your escape plan. <br>
RIVER: It's cheaper than a taxi. <br>
SCRATCH: What meteor strike? <br>
COMPUTER: Alert. Meteor storm imminent.<br>
RIVER: That meteor strike. <br>
FLEMMING: How could you know? <br>
RIVER: I'm an archaeologist from the future. I dug you up. <br>
(Boom! Shudder.)<br>
RIVER: See you in four hundred years. <br>
(The floor gives way below the Doctor and River, and they drop into)<br>
<br>
<b>[Receptio</b><b>n area</b><b>]</b><br>
<br>
RIVER: I had this book. History's Finest Exploding Restaurants. The
best food for free. Skip the coffee. <br>
DOCTOR: What do you think, by the way? <br>
RIVER: Of what? <br>
DOCTOR: My new body. <br>
RIVER: Oh, I'll let you know. I've only seen the face. How have you got
a new one, by the way? Aren't there rules? <br>
DOCTOR: A thing happened. <br>
RIVER: I bet it probably did. <br>
COMPUTER: Starboard decks compromised. Please abandon ship.<br>
(Another boom sends the diamond tumbling down, and River catches it in
her bodice.)<br>
DOCTOR: The diamond? <br>
RIVER: Good, aren't I? <br>
DOCTOR: I'm not sure good's the word. <br>
RIVER: Better not be. <br>
DOCTOR: We need to get this ship stabilised. Where's the bridge? <br>
RIVER: This way. <br>
COMPUTER: Please abandon ship. Please abandon ship.<br>
(The Cyborg drops down as well.)<br>
DOCTOR: We also need to stop that. <br>
RIVER: Toss for it. <br>
DOCTOR: I'll take the robot, you drive. <br>
RIVER: Okay. <br>
DOCTOR: Oh, don't stop for strangers. <br>
RIVER: Look who's talking. <br>
(River leaves.)<br>
DOCTOR: What's the point? It's over. <br>
CYBORG: I will take your head. <br>
DOCTOR: What for? We're on a crashing spaceship and I don't even know
if I can save it. You just shot your own king in your own face. You'd
get beheaded if you had one. <br>
CYBORG: I will take yours. King Hydroflax will live again. <br>
(The ship shakes, people scream. The money globe falls. The Doctor
jumps and catches it.)<br>
DOCTOR: Do you know what you need? Do you know what any decent headless
king needs? Money. This connects every bank to every other bank in this
galaxy.
Right here in my hand, all the money you can eat. <br>
CYBORG: Demonstrate. <br>
DOCTOR: With pleasure. <br>
(The Cyborg leans forward and the Doctor places the globe on its neck
connector. Sparks fly from it.)<br>
DOCTOR: Welcome to all the best firewalls in the galaxy. Nothing is
protected like money. Every stock market within a light year is arguing
in your head. <br>
CYBORG: I do not understand. <br>
DOCTOR: Ha ha! That's the way it is for most people. <br>
CYBORG: Do not understand. Do not understand. <br>
(The Doctor picks up River's diary which he sees lying on the floor,
and comments to the Concierge.)<br>
DOCTOR: He had a bad day on the market. <br>
CYBORG: Do not understand. Do not understand. <br>
DOCTOR: Sorry, I appreciate that wasn't very funny, but I couldn't help
saying it. <br>
(He runs up the stairs.)<br>
CYBORG: (distorted) Do not understand. Do not under <br>
<br>
<b>[Bridge]</b><br>
<br>
(River is using her sonic trowel on the ship's systems when the Doctor
runs in.)<br>
COMPUTER: Surface impact in two minutes.<br>
DOCTOR: Where's everyone else? <br>
RIVER: They ran for it. So should we. <br>
DOCTOR: We need to get the navcom back online. And re-route the
thrusters. <br>
RIVER: I'm trying. <br>
COMPUTER: Please abandon ship.<br>
(A console sparks.)<br>
DOCTOR: So, King Hydroflax? <br>
RIVER: Oh, how many times? I married the diamond. <br>
DOCTOR: So you say. <br>
RIVER: Elizabeth the First. <br>
DOCTOR: Ramone. <br>
RIVER: Marilyn Monroe. <br>
DOCTOR: Stephen Fry. <br>
RIVER: Cleopatra! <br>
DOCTOR: Same thing. <br>
(The Doctor sits in the command seat and River looks out of the forward
windows.)<br>
RIVER: Hang on a minute. I recognise that planet. <br>
DOCTOR: Well, that's nice. Maybe they'll name the crater after us. <br>
RIVER: That's Darillium! <br>
DOCTOR: Always good to know where we're going. Could you concentrate on
your work, please? <br>
RIVER: You know, the Singing Towers. <br>
DOCTOR: Yes, I'll be sure to give them a wave as we zoom past. <br>
RIVER: You always say you're going to take me there for dinner and then
you always cancel at the last minute. <br>
DOCTOR: I'd quite like to cancel this time too, if at all possible. <br>
(Boom!)<br>
BOTH: Argh! <br>
(The Doctor uses his nice sonic screwdriver on a console.)<br>
RIVER: What are you doing? That's the internal teleport. <br>
DOCTOR: Yes. I can use the power cell to boost the thrusters. <br>
(He uncoils blue neon cables and holds one out to River.)<br>
RIVER: Really? How? <br>
DOCTOR: Hold this, quickly. <br>
RIVER: Well, I don't see what good this will do. <br>
DOCTOR: Sorry, River. Crashing spaceships, that's my job. <br>
RIVER: You <br>
(River is teleported away.)<br>
<br>
<b>[Tardis]</b><br>
<br>
RIVER: No, you don't! <br>
(She sets the Tardis flying.) <br>
<br>
<b>[Bridge]</b><br>
<br>
DOCTOR: More power. You can do it, you can do it. <br>
(The Tardis materialises around him.)<br>
DOCTOR: No, River, no, no, no, no! <br>
(River comes out of the Tardis, followed by the Doctor.)<br>
DOCTOR: Get back in the Tardis! This is my job! <br>
RIVER: This is <em>my</em> job! <br>
DOCTOR: I've been doing it longer. <br>
RIVER: I do it better. <br>
DOCTOR: River, not one person on this ship, not one living thing, is
worth you. <br>
RIVER: Or you. <br>
COMPUTER: Surface impact in ten, nine, eight <br>
(The forward window glass is breaking as the ground rushes to meet
them.)<br>
RIVER: Teensy bit close. <br>
DOCTOR: Yeah, sort of. <br>
RIVER: Darling, shall we pop back indoors? <br>
DOCTOR: Yeah, good idea. <br>
COMPUTER: Four, three, two, one.<br>
<br>
<b>[Tardis]</b><br>
<br>
(The impact sends them flying across the console room. The Doctor
recovers first. He checks River's pulse.)<br>
DOCTOR: Indestructible as ever. <br>
(The diamond is on the floor. He picks it up.)<br>
DOCTOR: Married the diamond. <br>
(He looks out of the Tardis door at the burning wreckage, then closes
it again. He jumps the Tardis forward in time a little, then goes
outside again.)<br>
<br>
<b>[Darillium]</b><br>
<br>
(The wreckage is still smoking gently. A man in a hard hat runs over.)<br>
ALPHONSE: Hello? Sir. The ship, it came down. Did you see it? <br>
DOCTOR: Yes, I did. <br>
ALPHONSE: I've been searching for survivors. <br>
DOCTOR: I doubt if you'd find any. And I don't think any of them would
be worth it, if that's a comfort. Brave of you to try, though. Well
done. <br>
ALPHONSE: Thank you, sir. <br>
(Two tall pillars of stone stand proud of the flat landscape.)<br>
DOCTOR: Those are the Singing Towers, aren't they? <br>
ALPHONSE: Yes, sir, but it's just the wind. <br>
DOCTOR: The Singing Towers of Darillium. Here we are at last. <br>
ALPHONSE: Sir? <br>
DOCTOR: You know what? They should build a restaurant right here, with
a view of those towers. You could make a lot of money that way. You
should do that. <br>
ALPHONSE: You'd need a lot of money to begin with, sir. <br>
(The Doctor shows Alphonse the diamond.)<br>
DOCTOR: The Halassi Androvar. I think you'll find that the reward is
pretty substantial. <br>
(Then drops it into his gloved hand.)<br>
ALPHONSE: Why would you give me this, sir? <br>
DOCTOR: (sotto) Restaurant!<br>
(The Doctor goes back into the Tardis. River is still unconscious. He
sets the Tardis flying forward in time again, and goes out into -)<br>
<br>
<b>[Re</b><b>staurant</b><b>]</b><br>
<br>
DOCTOR: Excuse me, um, I'd like a table on the balcony with a view of
the towers. <br>
RECEPTIONIST: I'm sorry, sir. The first available slot I have is
Christmas Day in four years' time. <br>
DOCTOR: Not a problem. <br>
(River wakes up in the Tardis and goes outside. The receptionist's
hairstyle is different, so we can presume it is four years later. A
string orchestra is playing The First Noel.)<br>
RECEPTIONIST: Professor Song. The Doctor is waiting for you on the
balcony. <br>
RIVER: Oh. Excellent. <br>
RECEPTIONIST: This way, ma'am. <br>
RIVER: Do we have a good table? <br>
RECEPTIONIST: The finest in all the galaxy, ma'am. <br>
RIVER: Ah. Er, one moment. <br>
(River uses her transformational spray again.)<br>
<br>
<b>[Balcony]</b><br>
<br>
(She walks around the corner in her new red velvet sequinned dress to
see a big red metal being with a tiny bearded human head between its
shoulders.)<br>
RIVER: Ramone? <br>
RAMONE: Professor Song. The Doctor will be with you in a moment. <br>
RIVER: What are you doing here? <br>
RAMONE: They pulled us from the wreckage, ma'am. Fixed us up. I've been
working here ever since. Don't worry. The nasty part's all gone. Got
deleted in the merger. <br>
RIVER: What about Nardole? <br>
NARDOLE [OC]: Oh, Merry Christmas, ma'am. Yeah, good to see you again. <br>
RIVER: Merry Christmas, Nardole! <br>
NARDOLE [OC]: Sorry I'm off duty. I'm just having some me time. <br>
RIVER: I imagine that must be quite a challenge. <br>
NARDOLE: Yes, ma'am. (laughs)<br>
RIVER: So, Ramone, you have a metal body now. <br>
DOCTOR: Down, girl.<br>
(The Doctor has swapped his burgundy velvet jacket for a black suit and
tie, and is carrying a gift.) <br>
RIVER: Now that, my dear, <em>is</em><em></em> a
suit. <br>
DOCTOR: Happy Christmas. <br>
RIVER: Really? I don't think you've ever given me a present before. <br>
(She opens the box to reveal the sonic screwdriver she had in the
Library.)<br>
RIVER: Oh, it's a sonic screwdriver! How lovely! <br>
DOCTOR: When I saw the sonic trowel, I thought it was just
embarrassing, but, look. <br>
(He demonstrates the screwdriver.)<br>
RIVER: Oh, thank you. <br>
(And kisses the Doctor on both cheeks.)<br>
DOCTOR: You look, er, amazing. <br>
RIVER: Doctor, you have no idea whether I look amazing or not. <br>
DOCTOR: Well, you've moved your hair about, haven't you? <br>
RIVER: Well done. It's very sweet of you to try. <br>
DOCTOR: So what do you think? The Singing Towers. <br>
(River gazes at the pillars with the sun setting behind them.)<br>
RIVER: Oh. The music. Listen to it. Are you crying? <br>
DOCTOR: No. Just the wind. <br>
RIVER: Nothing's ever just the wind. <br>
DOCTOR: No? It blows through the cave system and harmonises with the
crystal layer. <br>
RIVER: Why are you sad? <br>
DOCTOR: Why are <em>you</em> sad? <br>
RIVER: I told you, my diary's nearly full. I worry. <br>
DOCTOR: Please don't. <br>
RIVER: There are stories about us, you know. <br>
DOCTOR: Oh, I dread to think. <br>
RIVER: I look them up sometimes. <br>
DOCTOR: You really shouldn't do that. <br>
RIVER: Some of them suggest that the very last night we spend together
is at the Singing Towers of Darillium. That wouldn't be true, would it?
<br>
DOCTOR: Spoilers. <br>
RIVER: Oh. Well, that would explain why you kept cancelling coming
here. Do you remember that time <br>
DOCTOR: River, stop. <br>
RIVER: When there were two of you <br>
DOCTOR: Don't. <br>
RIVER: Because I want you to know that if this is the last night, I
expect you to find a way round it. <br>
DOCTOR: Not everything can be avoided. Not forever. <br>
RIVER: But you're you. There's always a loophole. You wait until the
last minute and then you spring it on me. <br>
DOCTOR: Every night is the last night for something. Every Christmas is
the last Christmas <br>
But you will. You'll wait until I've given up hope. All will be lost,
and you'll do that smug little smile and then you'll save the day. You
always do. <br>
DOCTOR: No, I don't. Not always. Times end, River, because they have
to. Because there's no such thing as happy ever after. It's just a lie
we tell ourselves because the truth is so hard. <br>
RIVER: No, Doctor, you're wrong. Happy ever after doesn't mean forever.
It just means time. A little time. But that's not the sort of thing you
could ever understand, is it? <br>
DOCTOR: Mmm. What do you think of the towers? <br>
RIVER: I love them. <br>
DOCTOR: Then why are you ignoring them? <br>
RIVER: They're ignoring me. But then you can't expect a monolith to
love you back. <br>
DOCTOR: No, you can't. They've been there for millions of years,
through storms and floods and wars and time. Nobody really understands
where the music comes from.
It's probably something to do with the precise positions, the distance
between both towers. Even the locals aren't sure.
All anyone will ever tell you is that when the wind stands fair and the
night is perfect, when you least expect it but always
when you need it the most there is a song. <br>
RIVER: So, assuming tonight is all we have left.<br>
DOCTOR: I didn't say that. <br>
RIVER: How long is a night on Darillium? <br>
DOCTOR: Twenty four years. <br>
RIVER: (nearly laughing and crying at the same time) I hate you. <br>
DOCTOR: No, you don't. <br>
(They gaze into each others eyes.)<br>
<br>
<em>And they both lived happily ever after ...<br>
And they both lived happily<br>
happily<br>
</em></font></td>
</tr>
<tr>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes12.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p> </p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright ©
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
&nbsp;<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>