<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Transcripts, Doctor Who, Peter Capaldi">
<meta name="Keywords" content="Doctor Who, Transcripts, Heaven Sent">
<meta name="Description" content="Doctor Who episode transcripts"><title>The Doctor Who Transcripts - Heaven Sent</title>

<meta content="Chakoteya" name="author">
</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Heaven
Sent</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 28 Nov 2015<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> DOCTOR
[OC]: As you
come into this world, something else is also born.<br>
(Large cogwheels turn. We journey around a large stone building with
leaded windows, narrow corridors, spiral staircases up tall towers,
grills covering sets of large cogwheels set into the stonework, and
every few yards screens hang on the walls, full of static.)<br>
DOCTOR [OC]: You begin your life, and it begins a journey towards you.
It moves
slowly, but it never stops. Wherever you go, whatever path you take, it
will follow. Never faster, never slower, always coming. You will
run. It will walk. You will rest. It will not. One day, you will linger
in the same place too long. You will sit too still or sleep too deep,
and when, too late, you rise to go, you will notice a second shadow
next to yours. Your life will then be over.<br>
<br>
<b>[Teleport chamber room]</b><br>
<br>
(In a large room containing a teleport (note- not a transmat) chamber
and its separate control console, a blackened hand reaches for a lever,
squeezes the grip to release it, and pulls. The owner of the hand gasps
and falls, cogs turn, and the hand turns to dust. Light fills the
teleport chamber and the Doctor appears, coughing and gasping. The
machinery slows and stops. He opens the curved perspex door of the
teleport chamber and steps out, closing it behind him. He remembers the
moment the Quantum Shade raven entered Clara's body, then scoops a
handful of sand from the floor and lets it trickle though his fingers.)<br>
DOCTOR: If you think because she is dead, I am weak, then you
understand very
little. If you were any part of killing her, and you're not afraid,
then you understand nothing at all. So, for your own sake, understand
this. I am the Doctor. I'm coming to find you, and I will never, ever
stop. <br>
<br>
<b>[Tower]</b><br>
<br>
(The Doctor cautiously leaves the room and goes anticlockwise along a
curved corridor with deep square openings cut in the outer wall to
admit light. He leans out of one to see the shadows of spokes cast on
the ground far below. Then he looks up at the outside of a tall tower.)<br>
DOCTOR: The equipment in that room is consistent with an augmented
ultra
long-range teleport. So, I'm not more than a single light year from
where I was, and I'm in the same time zone. <br>
(He looks up out of another opening at the sky then across a courtyard
at more towers. Then he starts to walk back clockwise.) <br>
DOCTOR: When the sun sets, I'll be able to
establish an exact position by the stars. Then you'll have a choice.
Come out, show yourself, or keep on hiding. Clara said I shouldn't take
revenge. You should know, I don't always listen.<br>
(He finds a spade with soil on it leaning against the inner wall.)<br>
DOCTOR: Oh, what's this? Well, are you gardeners? I hate gardening!
What sort of a person has a
power complex about flowers? It's dictatorship for inadequates. Or to
put it another way, it's dictatorship. Come on! Chop, chop! The Doctor
will see you now! Show me what you've
got! I just watched my best friend die in agony. My day can't get any
worse.
Let's see what we can do about yours!<br>
(A black and white circular image forms on the screens. It is a view of
him, from someone looking through a narrow slit in a wall. He looks out
of the nearest opening at the wall across the courtyard. It has narrow
slit openings, and there is a figure in pale grey veils standing at one
of them, presumable the Veil of the cast list. He backs away and checks
the view on the nearest screen. The hunchbacked figure turns away from
the slit and moves along the corridor. According to the screens, the
being moves slowly, as if it is dragging a leg. Each step is a thump,
and they get closer. The Doctor wafts away a fly, then retreats from
the approaching sounds. He runs down a narrow corridor to a wooden
door, but it is locked. He is about to run back, but the being is at
the other end of the bridge.)<br>
DOCTOR: I know you. I've seen you before. <br>
(He runs back to the door and puts both hands on it.)<br>
DOCTOR: I used to know a trick, back when I was young and telepathic.
Clearly,
you can't make an actual psychic link with a door, for one very obvious
reason. They're notoriously cross. I mean,
imagine life as a door. People keep pushing past you. All of that
knocking, but it's never for you. And you get locked up
every night, so if you're just a little bit nice.<br>
(The door unlocks.)<br>
DOCTOR: See, Clara? Still got it. <br>
(He opens the door to reveal a solid wall just a pace behind it. The
Veil has almost arrived.) <br>
DOCTOR: But I. Er,&nbsp; I can't actually see a way out of
this&nbsp; I've
finally run out of corridor. There's a life summed up. Oh, now this is
new. I'm scared. I just realised that I'm actually scared of dying.<br>
(The Veil has arrived, and is just reaching out with its four-fingered
hands, when it stops dead, with a clang.)<br>
DOCTOR: Something I said? What did I say? <br>
(Even the Veil's attendant flies are frozen in the air. He flicks one
away.)<br>
DOCTOR: Why did you stop?<br>
(There is a loud cracking and rumbling of cogs. He looks out of an
opening to see a sections of the walls rotating in opposite directions
with the uppermost faster than the lower ones, rather like the upper
section of the Tardis time rotor does nowadays. The obstructing wall
moves aside and he runs into the revealed room.)<br>
<br>
<b>[Bedroom]</b><br>
<br>
(The cogs stop. The Doctor tests the springs in the bed then picks one
of the stems of hemerocallis from a vase by the window and sniffs it.
Then he sees a portrait hanging over the fireplace, it's paint and
varnish old and cracked and peeling. It is, of course, a painting of
Clara Oswald. He picks up a jeweller's eyeglass that is conveniently by
the frame and examines the state of the oils, not noticing that the
screen in the room shows him examining the painting. The Veil is
arriving.)<br>
DOCTOR: Old. Very old. Possibly very, very old.<br>
(Then he sees a fly land on the portrait. He drops the glass from his
eye and turns to face the Veil.)<br>
DOCTOR: When I was a very little boy, there was an old lady who died.
(cheek pop) They
covered her in veils, but it was a hot, sunny day, and the flies came.
It gave me nightmares for years. So, who's been stealing my nightmares?
<br>
(He plucks petals from the flowers.)<br>
DOCTOR: What am I here for? You've known about me for a very long time,
right?<br>
(He puts the eyeglass back in and dodges around to see if the Veil can
actually see him.)<br>
DOCTOR: So, what is it? Is it a trap? Is it a prison? No! Is it a
torture
chamber? Am I right? Somebody really should know better. Anyone who can
put all of this
together and steal my bad dreams, they should know better.<br>
(He lets the jeweller's eyeglass fall to the floor with a metallic
clatter.)<br>
DOCTOR: The secrets I have? No chance. No telling, not me. <br>
(He ducks under the veiled being's arms and grabs a wooden stool to
fend it off.)<br>
DOCTOR; I told you I was
scared of dying. And I wasn't lying either. Advantage, me!<br>
(He throws the stool through a leaded window. The wind is blowing.)<br>
DOCTOR: Because you won't see <em>this</em> coming!<br>
(The Doctor dives through the broken window...)<br>
<br>
<b>[Tardis]</b><br>
<br>
(And bursts in through the doors. He goes to the console, pushing the
scanner screen aside and working controls. We get intercut shots of him
plummeting ever downwards.)<br>
DOCTOR: Sorry I'm late. Jumped out of a window. Certain death. Don't
you want
to know how I survived? Go on. Ask me! No, of course I had to jump! The
first rule of being interrogated is
that you are the only irreplaceable person in the torture chamber. The
room is yours, so work it. If they're going to threaten you with
death, show them who's boss. Die faster. And you've seen me do that
more often than most. Isn't that right, Clara?
Rule one of dying, don't. Rule two, slow down.<br>
(The Doctor slows to almost no movement in mid-fall. There is a figure
in the Tardis with her back to him.)<br>
DOCTOR: You've got the rest of your life. The faster you think, the
slower it
will pass. Concentrate. Assume you're going to survive. Always assume
that. Imagine you've already survived. There's a storm room in your
mind.
Lock the door and think. This is my storm room. I always imagine that
I'm back in my Tardis, showing off, telling you how I escaped, making
you
laugh. That's what I'm doing right now. I am falling, Clara. I'm dying.
And I am going to explain to you how I survived. I can't wait to hear
what I say. I'm nothing without an audience. </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">One
hope. Salt. <br>
</font>(The stool smashes the window.)<br>
DOCTOR: Thought I smelled it earlier. When I broke the window,
I was sure. Salty air. This castle is standing in the sea. <br>
(A schematic is on the scanner.)<br>
DOCTOR:&nbsp; Diving into water from a great height is no guarantee
of survival. I
need to know exactly how far I'm going to fall, and how fast.<br>
(Calculations are scrolling up the scanner as the top of the time rotor
turns.)<br>
DOCTOR: Why do you think I threw the stool? (breaking glass) Fall time
to impact (splash)
seven seconds.<br>
DOCTOR [bedroom]: Because you won't see this coming!<br>
DOCTOR: The wind resistance of the stool, the atmospheric density, (the
petals falling) the strength
of the local gravity. (the fall of the jeweller's glass.) Am I spoiling
the magic? I work at this stuff, you know? Should hit the water in
about <br>
(The Doctor stretches out his arms into a dive.) <br>
DOCTOR: Point zero two
seconds. The chances of remaining conscious are <br>
(Splash! The Doctor enters the water and gently floats downwards. The
Tardis has gone dark, then lights up again, roundel layer by roundel
layer. Someone is writing on a blackboard with chalk.)<br>
BLACKBOARD: Question 1. What is this place?<br>
DOCTOR: Can't I just sleep?<br>
BLACKBOARD: Question 2. What did you say that made the creature stop?<br>
DOCTOR: Do I have to know everything?<br>
BLACKBOARD: How are you going to<br>
DOCTOR: Clara, I can't always <br>
BLACKBOARD: Win?? (with seven underlines.)<br>
<br>
(Filtered sunlight reveals that the sea bed is covered in long humanoid
skulls. Fully conscious again, the Doctor swims up to the surface and
gasps for breath. A short time later he has climbed out. The castle has
a central tower with four spokes coming off it on two levels,
connecting to the outer circular wall. From above it looks rather like
a cog wheel. <br>
Dripping wet, he walks up a staircase into a room with a roaring log
fire. There are a pair of boots in front of the hearth, and trousers,
jacket, waistcoat, shirt all on a wooden clothes horse to the side. The
Doctor warms himself briefly, then compares the cuff buttons on the dry
jacket with his own. They are identical. He exchanges his wet clothes
for the dry ones. After a brief pause he puts his wet garments back
exactly where he found the dry ones, and stands both boots up.<br>
From the drying room, he walks through the great hall - of Caerphilly
Castle - with a dining table set for one in the middle and on into a...
<br>
<br>
<b>[Storeroom]</b><br>
<br>
(This storeroom with a hexagon shaped hole in the flagstones, and
chalked arrows pointing in towards each side. He touches the sand in
the bottom of it.)<br>
DOCTOR: It keeps coming, Clara. Wherever I go, it follows. Why? Why
does it do
that?<br>
BLACKBOARD: Wrong question. <br>
DOCTOR: Always the teacher. What's the right question, then?<br>
BLACKBOARD: Not why. What?<br>
DOCTOR: It's following me. Wherever I go, it's tracking me. Slowly
though.
Scary lurching. Scary. These screens, everywhere. It's showing me
exactly where it is all the
time, how far it's got, how near. Because it's <em>trying</em>
to scare me. Putting its breath on my neck. That's
the point. That's what it's doing. This is theatre. It's all about
fear. Working hypothesis. I'm in a fully automated
haunted house. A mechanical maze.<br>
(A copper pan hanging up rattles.)<br>
DOCTOR: It's a killer puzzle box designed to scare me to death, and I'm
trapped
inside it. (laughs) Must be Christmas.<br>
(Heavy doors open somewhere. The Doctor walks out into a dark corridor.
Water drips somewhere. He opens a creaky door into -)<br>
<br>
<b>[Gard</b><b>en</b><b>]</b><br>
<br>
(The trees and shrubs look nearly dead in the near permanent shade of
the tiny inner courtyard. The door slams shut behind him, making him
jump. A bell is ringing somewhere. The garden is laid out with a
cogwheel design to the paths. At the centre is an empty round bed with
a recently dug rectangle in the middle, like a screwdriver slot. The
Doctor feels the quality of the worked soil, then sees a clean spade
leaning against the wall.)<br>
DOCTOR: Another spade? Someone wants me to dig. What do you think,
Clara? Is
someone trying to give me a hint? What would you do?<br>
BLACKBOARD: Same as you.<br>
DOCTOR: Yes. Yes, of course you would. <br>
(He takes the spade.)<br>
DOCTOR: Which, let's be honest, is what killed
you. So, someone is trying to tell me that there's something important
buried in this garden. That's almost the first thing they tried to tell
me. Could be a trick. Could be one of my predecessors. Because I'm not
the first prisoner here, am I! All those skulls!
Wonder where they all went wrong. Building this height, creature that
slow, so what? An hour.<br>
(He excavates the dug soil as the Veil and its attendant flies come
closer. When one buzzes his face, he runs to a window to check the
screen inside. It is a view of a piece of wood with flies on it. So he
opens the door, and the Veil is there, screeching at him. The Doctor
slams the door, trapping its hands, until it finally withdraws them. He
jams the spade under the door handle, digging its blade into the gravel
path.)<br>
DOCTOR: Physics of a triangle. You lose.<br>
(The door stops shaking and the Veil leaves.)<br>
DOCTOR: So? It can set traps. That's okay. I'm good at traps. <br>
(Nervously he checks the view on the screen. It is the storeroom with
its hexagon in the floor.)<br>
DOCTOR: So, where are you
off to? Only one way in and one way out. Well, seeing as you're going. <br>
(He retrieves the spade, jumps back into the hole and carries on
digging. As night falls and crickets chirp, he is about four foot down
and tired, so he pauses to look up at the dark sky.)<br>
DOCTOR: No, no. That's not right.<br>
(The spade hits something. Sounds like stone by the scrape. He uses his
hands to clear the remaining soil so he can read what has been carved
into it. I Am. He recalls the hexagon. Flies start to buzz as he
uncovers. In 12. A fly buzzes in front of him, then the Veil jumps down
into the grave-sized hole. The Doctor falls backwards as it reaches for
him.)<br>
<br>
<b>[Tardis]</b><br>
<br>
DOCTOR: Well, that was another close one. Or it will have been, once
I've been
and gone and got myself out of it. So, how am I going to do that? Come
on, teacher, ask me questions!<br>
(The back of the woman moves aside to reveal what she has written on
the blackboard.)<br>
BLACKBOARD: Tell no lies.<br>
DOCTOR [tower]: I'm actually scared of dying.<br>
BLACKBOARD: Question 2. What did you say that made the creature stop?<br>
DOCTOR: The truth, yes. But not any old truth, Clara. This whole place
is
designed to terrify me. I'm being interrogated. It's not just truth it
wants. That's not enough. It's confession. I have to tell truths I've
never
told before. That's the only thing that stops it. You see, the problem
is, Clara, there are truths that I can never tell. Not for anything.
But I'm scared and I'm alone.
Alone, and very, very scared.<br>
(He sits on the steps to the gallery.)<br>
DOCTOR: I confess. <br>
<br>
<b>[Garde</b><b>n</b><b>]</b><br>
<br>
DOCTOR: I didn't leave Gallifrey because I was bored! That was a
lie! It's always been a lie! <br>
(The Veil pauses.)<br>
DOCTOR: Not enough? You want more? I was scared! I ran because I was
scared! Is that what you want me to
say? Is that true enough for you?<br>
(The Veil withdraws its hand, the castle rumbles. The Doctor climbs out
of the grave to see the various floors rotating in opposite directions
again. He runs inside then through to the wall on the outside of the
castle, and looks out across the endless sea. A pair of skulls are
dislodged from the seabed and float to the surface. The castle stops
moving and they drift back down again.)<br>
<br>
<b>[Bedroom]</b><br>
<br>
(A clock ticks, but it is actually the Doctor tapping a finger against
the arm of his chair.)<br>
DOCTOR [OC]: It's funny, the day you lose someone isn't the worst. At
least you've
got something to do. It's all the days they stay dead.<br>
(The flies arrive.)<br>
DOCTOR: Fifty seven minutes?<br>
(He gets up and leaves just ahead of the Veil's arrival. )<br>
<br>
(Tapping the bannister of a big staircase.) <br>
DOCTOR [OC]: This is how my world works, Clara. I tick off the seconds
as they pass. </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">My life is a countdown. <br>
</font>(A door thuds. He runs down and through a long
gallery to another big room.)<br>
DOCTOR [OC]: If I draw the creature to one extreme of the
castle, and I run to the other extreme, I can earn myself a maximum of
eighty two minutes. Eighty two minutes to eat, sleep and work. My work
is finding Room 12. (He goes through door 46) The
castle wants me to. It's luring me. (He checks his notebook.) The
numbering is a bit confused, (backs away from door 7) as if the rooms
are all jumbled up. Maybe they move around. I saw the
whole castle move, when I made the creature stop.<br>
(Back in the garden, the grave is filled in again.)<br>
DOCTOR [OC]: Every room, if I leave it long enough, reverts to its
condition at the
moment I arrive. It tidies up after itself. <br>
(The flowers are in the bedroom vase, intact. He remembers plucking the
petals.)<br>
DOCTOR [OC]: Automated room service.<br>
(He has a meal in the Great Hall, soup served in a pewter dish, which
he eats with a pewter spoon. A metal goblet and a plate of bread rolls
are also on the fabric place mat.)<br>
DOCTOR [OC]: I think this whole place is inside a closed energy loop,
constantly
recycling. Or maybe I'm in Hell? That's okay. I'm not scared of Hell.
It's just Heaven for bad people. But how long will I have to be here?
Forever?<br>
(He lets the spoon drop. From a corridor above the Great Hall he sees
the Veil near the table.)<br>
DOCTOR [OC]: It's always coming. Always closer. The countdown never
stops. But the countdown to what?<br>
<br>
<b>[Teleport chamber room]</b><br>
<br>
DOCTOR [OC]: There are two events in everybody's life that nobody
remembers. Two
moments experienced by every living thing, yet no one remembers
anything about them. Nobody remembers being born and nobody remembers
dying. <br>
(He finds a skull with power leads attached to its temples on the floor
by the control console, and picks it up. Alas, poor Yorick.)<br>
DOCTOR [OC]: Is that why we always stare into the eye sockets of a
skull?<br>
(He removes the power leads and stands.)<br>
DOCTOR [OC]: Because we're asking, what was it like? Does it hurt? Are
you still
scared?<br>
(He sees a word written in the sand or dust.)<br>
DOCTOR: Bird? What's bird got to do with it? Are there birds here?<br>
(The cogs start turning and the word disappears. A piece of wall slides
away to reveal the entrance to a spiral staircase.)<br>
<br>
<b>[Tower]</b><br>
<br>
(The Doctor climbs the steps to the battlements at the top of the
tower, and places Yorick in a crenellation overlooking the sea.)<br>
DOCTOR [OC]: There's something I'm missing, Clara, and I think it's
something
terrible.<br>
(He looks up at the stars. Back inside the tower, he hears a door open
and close, and heads down some steps to find a door labelled 12. He
opens it, but the way into the room beyond is blocked by masonry. Light
streams through the gap on the left hand side.)<br>
DOCTOR: Hello? Hello, is there someone there? Hello! <br>
DOCTOR [OC]: It's a trap, Clara. A lure
and a trap. <br>
(The Doctor's head morphs into Yorick up on the battlements and he
looks at the stars again.)<br>
DOCTOR: I'm following breadcrumbs laid out for me. This is somebody's
game, and I can't stop playing. A game everybody
else has lost. I know how to move that wall, Clara, so long as I don't
run out of confessions. But what I really want to
know is <br>
(Flies buzz.)<br>
DOCTOR: Who's been playing about with the stars? They're all in the
wrong
places, for this time zone, anyway. I <em>know</em> I didn't
time travel to get here. I can <em>feel</em><em></em>
time travel. <br>
(The Veil is coming up behind him.)<br>
DOCTOR: If I didn't know better, I'd say
I've travelled seven thousand years into the future. But I do know
better. So
who moved the stars?<br>
(The Veil reaches its hands either side of his face.)<br>
DOCTOR: The Hybrid. <br>
(The Veil pauses and he turns around to face it.) <br>
DOCTOR: Long before the Time War, the Time Lords knew it was
coming, like a storm on the wind. There were many prophecies and
stories, legends before the fact. One of them was about a creature
called the
Hybrid. Half Dalek, half Time Lord, the ultimate warrior. But whose
side would it be on? Would it bring peace or destruction? Was
it real, or a fantasy? I confess, I know the Hybrid is real. I know
where it is, and what it is. I confess, I'm afraid.<br>
(The Veil leaves and the castle reconfigures. The rumbling shakes
Yorick off the battlements and it plummets into the sea to join all the
other identical skulls.)<br>
<br>
<b>[Room 12]</b><br>
<br>
(The Doctor runs back down the stairs and opens the doors. The masonry
blocking the way has gone. As he enters, he slaps his fingers against
his palm to count the seconds. The Veil is coming. The Doctor walks
down the smooth narrow passage and puts his sonic sunglasses on. He
takes them off when he reaches the wall of crystal at the far end with
the word Home carved in it. But the word disappears after a few
moments. A dark rectangular shape can just be made out through the
crystal.)<br>
DOCTOR: Of course. The last square on the board. What else would it be?
The
Tardis. One confession away.<br>
(He puts the sunglasses back on.)<br>
DOCTOR: Azbantium. Four hundred times harder than diamond. Twenty feet
thick. The way out. <br>
(He remembers the word in the dust in the teleport chamber room.)<br>
DOCTOR: Bird?<br>
<br>
<b>[Tardis]</b><br>
<br>
DOCTOR: (angry) That's when I remember! Always then. Always then.
Always <em>exactly</em><em></em> then!
I can't keep doing this, Clara! I can't! Why is it always me? Why is it
never anybody else's turn?<br>
BLACKBOARD: How are you going to win?? (seven underlines.)<br>
DOCTOR: Can't I just lose? Just this once?<br>
(He hides under the time rotor assembly.)<br>
DOCTOR; Easy. It would be easy. It would be <em>so</em><em></em>
easy. Just tell them. Just tell them, whoever wants to know, all
about the Hybrid.<br>
(The Doctor is sitting on the ground in a channel cut part way through
the Azbantium, as the Veil arrives in room 12. In the Tardis, in his
head, he comes out and runs around the console room.)<br>
DOCTOR: I can't keep doing this. I can't! I can't always do this! It's
not fair! Clara, it's just not fair! Why can't I just lose? <br>
BLACKBOARD: No! <br>
DOCTOR: But I can
remember, Clara.You don't understand, I can remember it all. Every
time. And you'll
still be gone. Whatever I do, you still won't be there.<br>
(He sits on the stairs to the lower level, distraught.)<br>
CLARA [OC]: Doctor, you are not the only person who ever lost someone.
It's the
story of everybody. Get over it. Beat it. Break free.&nbsp; <br>
(Her hand touches his cheek.)<br>
CLARA: </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">Doctor, it's time. </font>Get up, off your
arse, and win!<br>
<br>
<b>[Room 12]</b><br>
<br>
(The Doctor stands to face the Veil as it enters the room.)<br>
DOCTOR; Hello again. No more confessions, sorry. But I will tell you
the truth.<br>
(The Doctor punches the Azbantium wall, and cries out in pain.)<br>
DOCTOR: The Hybrid is a very dangerous secret. A very, very dangerous
secret
and it needs to be kept!<br>
(Another punch, another cry of pain.)<br>
DOCTOR: So I'm telling you nothing. Nothing at all. Instead, I'm going
to do
something far worse. (punch) Argh! I'm going to get out of here, and
find whoever put me here in the first
place, and whatever they're trying to do, I'm going to stop it! (punch)
Argh!<br>
(The Doctor doubles over in pain.)<br>
DOCTOR: But it might take me a little while, so do you want me to tell
you a
story? (punch) Argh! The Brothers Grimm, lovely fellas. They're on my
darts team. (punch) Argh! According to them, there's this emperor and
he asks this shepherd's
boy, how many seconds in eternity?<br>
(The Veil's scaly hands close across the Doctor's eyes and he screams
as steam rises from his skin then falls to the ground. The Veil is
teleported away and the screens revert to static. Silence reigns.)<br>
<br>
<b>[Tardis]</b><br>
<br>
The Doctor's storm room slowly lights up.)<br>
DOCTOR: People always get it wrong with Time Lords. We take forever to
die.
Even if we're too injured to regenerate, every cell in our bodies keeps
trying. Dying properly can take days. That's why we like to die among
our own
kind. They know not to bury us early.<br>
(The mortally injured Doctor drags himself up a spiral staircase.)<br>
DOCTOR: I think, in my current condition, it'll take me about a day and
a half
to reach the top of the tower. I think. If I'm lucky, I have a day and
a half.<br>
(The Doctor drags himself along a corridor, leaving smears of blood
behind.)<br>
DOCTOR: I have to do this, Clara. It's the only way. I have to be
strong. I
should have known from the very beginning. Of course. The portrait of
you, the creature from my own nightmares. This place is
my own bespoke torture chamber, intended for me only. And all those
skulls in the water. How could there be other
prisoners in my Hell? The answer, of course, is there never were any
other prisoners. And the stars, they weren't in the wrong place, and I
haven't time
travelled. <br>
(He collapses onto the floor of the Tardis as he actually reaches the
teleport chamber room.)<br>
DOCTOR: </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">I've just been here a very, very long time. </font>Every
room resets. Remember I told you that? Every room reverts to its
original condition. Logically, the teleporter should do the same.
Teleporter. Fancy word. Just like 3D printers, really, except they
break down living matter and information, and transmit it. All you have
to do is add energy. The room has reset, returned to its
original condition when I arrived. That means there's a copy of me
still in the hard drive. Me, exactly as I was, when I first got here,
seven thousand years ago. All I have to find is some energy. <br>
</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
(He picks up the power cables and attaches them to his temples.)<br>
DOCTOR: </font>And all you need for energy is
something to burn.<br>
(It is the dying Doctor who takes hold of the lever and pulls it down,
sending power into the transporter console. When he finally falls to
the ground, the cogs turn, the teleporter powers up, and he writes Bird
in the dust with his last ounce of strength.<br>
DOCTOR: How long can I keep doing this, Clara? Burning the old me, to
make a
new one?<br>
(The Tardis goes dark. The burnt hand turns to dust. The bloodstains on
the flagstones disappear. We are back to the start of the show.)<br>
<br>
<b>[Teleport chamber room]</b><br>
<br>
(The Doctor gasps and coughs in the teleport chamber. The cogs stop
turning and he gets out, closing the door behind him before scooping up
dust and letting it run through his fingers.)<br>
DOCTOR: If you think because she's dead, I am weak, then you understand
very
little. If you were any part of killing her and you're not afraid, then
you understand nothing at all. So, for your own sake, understand
this. I'm the Doctor. I'm coming to find you, and I will never, ever
stop.<br>
<br>
(After he leaves the room, the camera sweeps across the word Bird to
the skull with power leads attached. Then the Doctor is throwing the
stool through the window.)<br>
DOCTOR [bedroom]: Because you won't see <em>this</em><em></em>
coming!<br>
(He dives into the sea and sees all the skulls. He exchanges his wet
clothes for the dry set and excavates the grave again. He picks up
Yorick and ends up on the top of the tower with the Veil behind him.)<br>
DOCTOR: If I didn't know better, I'd say I've travelled seven thousand
years into the
future.<br>
(Yorick falls into the sea, the Doctor opens the door to room 12 and
punches a few more molecules off the Azbantium wall.)<br>
DOCTOR: Aah! How many seconds in eternity?<br>
(He crawls back to the teleport to do it all again.)<br>
DOCTOR [tower]: If I didn't know better, I'd say I've travelled twelve
thousand years into the
future.<br>
DOCTOR [room 12]: How many seconds in eternity? And the shepherd's boy
Argh!<br>
(And again.)<br>
DOCTOR [tower]: Six hundred thousand years into the future.<br>
DOCTOR [room 12]: Argh! How many seconds in eternity? And the
shepherd's boy says Argh!<br>
(Digging again, dropping the spoon in the soup.)<br>
DOCTOR [tower]: Twelve hundred thousand years into the future. <br>
DOCTOR [room 12]: Argh! And the shepherd's boy says Argh!<br>
DOCTOR [tower]: Two million years into the future. <br>
DOCTOR [room 12]: And the shepherd's boy says <br>
(And again, and again, and again, getting dizzy with the flashing
excerpts...)<br>
DOCTOR [tower]: Twenty million years into the future. <br>
DOCTOR [room 12]: Ow! And the shepherd's boy says, there's this
mountain of pure diamond. It takes an hour to climb it,
and an hour to go around it!<br>
(Even faster flashes of scenes.)<br>
DOCTOR [tower]: 52 million years.<br>
DOCTOR [room 12]: Every hundred years, a little bird comes and sharpens
its beak on the
diamond mountain.<br>
(Faster still.)<br>
DOCTOR [tower]: Nearly a billion years. <br>
DOCTOR [room 12]: Argh! And when the entire mountain is chiselled away,
the first second of
eternity will have passed!<br>
(Faster still.)<br>
DOCTOR [tower]: Well over a billion years.<br>
DOCTOR [room 12]: Argh! You must think that's a hell of a long time, <br>
(More and more.)<br>
DOCTOR [tower]: Two billion years. <br>
DOCTOR [room 12]: Personally, I think that's a hell of a <br>
(Again.)<br>
<br>
<b>[</b><b>Room 12</b><b>]</b><br>
<br>
(The Doctor charges the remaining layer of crystal at the end of the
twenty foot tunnel.)<br>
DOCTOR: Aaargh!<br>
(The Azbantium finally gives way. Bright light floods in and the Veil
explodes, cogwheels and shrouds falling to the floor.)<br>
DOCTOR: Personally, I think that's a hell of a bird.<br>
<br>
<b>[Planet surface]</b><br>
<br>
(The Doctor walks out of the portal created by the hole in the
Azbantium onto a dry planet with a golden sky. The portal closes and a
small round metal object falls to the ground. The Doctor picks up a
miniature of the castle surrounded by blue water. Brass cogwheels fill
the space and then an engraved cover closes over it. It is his
confession dial. A small boy runs up to him.)<br>
DOCTOR: Go to the city. Find somebody important. Tell them I'm back.
Tell
them, I know what they did, and I'm on my way. And if they ask you who
I am, tell them I came the long way round. <br>
(The boy runs off towards a tall metallic city with a towering Citadel
at its heart. The Doctor speaks to his confession dial.)<br>
DOCTOR: You can probably still hear me, so just between ourselves,
you've got
the prophecy wrong. The Hybrid is not half Dalek. Nothing is half
Dalek. The Daleks would never allow that. The Hybrid
destined to conquer Gallifrey and stand in its ruins<br>
(The Doctor dons his sonic sunglasses.)<br>
DOCTOR: Is me.
</font></td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes12.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright ©
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>