<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Doctor Who, Episodes, Transcripts, Doctor Who, Peter Capaldi, Clara Oswald">


<meta name="Keywords" content="Doctor Who, Transcripts, The Magician's Apprentice">


<meta name="Description" content="Doctor Who episode transcripts">





<title>The Doctor Who Transcripts - The Magician's Apprentice</title><meta content="Chakoteya" name="author"></head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Magician's Apprentice</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
Original Airdate: 19 Sep 2015<br>
</font></p>


<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">Prologue
- webcast released 11 Sept 2015
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[The Planet Karn]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rocky and dark, as usual. The Doctor is talking
with the Head of the Sisterhood last seen in Night of the Doctor. Other
sisters are standing around the edge of a large pool holding burning
torches.) <br>
OHILA: He has asked to see you. His servants seek you everywhere. Will
you go? <br>
DOCTOR: No. <br>
OHILA: Why do you always lie? <br>
DOCTOR: Why do you always assume I'm lying? <br>
OHILA: It saves time. The truth - will you go? <br>
DOCTOR: No. <br>
OHILA: When? <br>
DOCTOR: Soon. <br>
OHILA: Why? Did something happen? <br>
DOCTOR: No. <br>
OHILA: Was it recent? <br>
DOCTOR: Yes. <br>
OHILA: Whatever it was, you owe that creature nothing. <br>
DOCTOR: He and I've known each other a long time. <br>
OHILA: You've been enemies for all of it. <br>
DOCTOR: An enemy's just a friend you don't really know yet. Sorry.
What, was that me being cynical again? <br>
OHILA: Aren't we friends, Doctor? <br>
DOCTOR: That's different. I don't like you! <br>
OHILA: (laughs) Which means you can trust me. <br>
DOCTOR: You know who to give that to? <br>
(He gives her a large metal disc with engraving on it.) <br>
DOCTOR: I won't go straight away. I'll hang out for a bit. Probably
meditate on a rock somewhere. Get myself ready. <br>
OHILA: You are embarking on an enterprise that will end in your
destruction. <br>
DOCTOR: You could say that about being born. <br>
OHILA: Wherever you go, there are people who care enough to find you. <br>
DOCTOR: Look after the universe for me. I've put a lot of work into it.
<br>
OHILA: Anyone can hide from an enemy, Doctor. No one from a friend.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><i>The Doctor's Meditation by Stephen Moffatt
- released in cinemas
outside the UK on 15 Sept 2015</i><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The Meditation Begins<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Hollywood style
Arthurian / Robin Hood fanfare as we fly over a lake and into a castle room, where
the Doctor is sitting on the floor facing the window, lit by candles. A
fire blazes in a
hearth to his left. A bearded man dressed in leather armour with an
embossed chest piece enters.)<br>
DOCTOR: How many days have I been here?<br>
BORS: About three hours. <br>
DOCTOR: Three hours? <br>
BORS: Well, nearly.<br>
DOCTOR: Maybe Clara's right. She keeps telling me I've got Attention Deficit
er something or other.<br>
(He drinks from the same goblet that Paul McGann used in Night of the
Doctor. It doesn't taste nice.)<br>
BORS: What is your journey?<br>
DOCTOR: You can't come with me, Bors. <br>
BORS: I'm pledged to your service ever since you saved my life.<br>
DOCTOR: I didn't save your life. You had a splinter.<br>
BORS: Where is it&nbsp;you go, and why must you meditate first?<br>
DOCTOR: Someone I know is very sick. He'll want to see me before
(pause) while
there's still time.<br>
BORS: An old friend?<br>
DOCTOR: Someone I've known a very long time.<br>
BORS: If there is danger, let me ride at your side.<br>
DOCTOR: You can't help me, not where I'm going. I have to get myself
ready. I have to be alone. I have to think. No more distractions.<br>
BORS: As you wish, Sir Doctor.<br>
(He turns to leave. The Doctor takes another drink from the goblet.)<br>
DOCTOR: Urgh. Hang on a minute. (stands up) The water. <br>
BORS: The water, sir?<br>
DOCTOR: I don't like it. I
can't meditate properly without decent water. <br>
(He hands the goblet to Bors and walks out. Bors sniffs the liquid.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the castle]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Outside the castle, peasants
are following the Doctor with shovels.) <br>
DOCTOR: We're going to dig a well! Right on, er,
this spot. There will be excellent water here.<br>
BORS: How'd you know?<br>
DOCTOR: Oh, I'm very good at water.<br>
(Day 5)<br>
DOCTOR: This is definitely a good spot for water.<br>
BORS: But this is the twelfth place you've made us dig.<br>
DOCTOR: Well, twelve is my lucky number. <br>
(Groans from the peasants.&nbsp;Days 8-11.)<br>
DOCTOR: Here. No, here. Look at this grass. This is
watery grass. Follow the squelchy.<br>
(Day 12.&nbsp;The deep stone-lined well is complete and the workers
exhausted. Bors draws a bucket of
water.)<br>
BORS: Well, you've all the water you need now and it is the finest in
the land. Your meditation can begin.<br>
DOCTOR: Yes, I suppose it can. Except. <br>
BORS: Except? <br>
DOCTOR: Do you know what this
well really needs?<br>
BORS: Nothing. It's perfect.<br>
DOCTOR: A visitor's centre.<br>
(Bors lets the bucket drop back down the well. <br>
Day 17. The Doctor is making coins disappear from his
hands whilst sitting in a deck chair by a camp fire and imitating Tommy Cooper, when
Bors walks up to him.)<br>
BORS: Everyone has agreed on the plan for the throne room extension,
but we're we're not quite sure what you mean by a sun roof.<br>
DOCTOR: Look at this coin. You see it?<br>
BORS: (putting down his armful of scrolls) I see it. <br>
(The Doctor waves his hands about.)<br>
DOCTOR: Where is it now?<br>
BORS: There. (pointing to the correct hand.)<br>
DOCTOR: No, it isn't.<br>
BORS: Yes, it is. I saw it.<br>
DOCTOR: Are you sure? I'm really a very good magician.<br>
BORS: What is it you dread?<br>
DOCTOR: Why would I dread anything?<br>
BORS: You're always making jokes. You never sit still, like you're
running in fear of days to come.<br>
DOCTOR: I thought you were an idiot.<br>
BORS: I know. I thought that too.<br>
DOCTOR: Good. I was worried I would have to break it to you<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Day 21 - they climb the stairs to the chamber.)<br>
BORS: Are you sure?<br>
DOCTOR: I've been avoiding it. One last night, then I have to go.<br>
BORS: Do you wish to be alone?<br>
DOCTOR: I have to prepare myself.<br>
BORS: But why? You've never explained.<br>
(The Doctor rearranges the candles.)<br>
DOCTOR: I did something wrong. I let somebody down when I should have
been brave enough and strong enough to do better. Tomorrow I pay the
price. Tonight, I make myself ready.<br>
(He sits down.)<br>
BORS: Goodbye, Magician. You have widened my mind.<br>
(The Doctor stands and puts his hand on Bors' shoulder.)<br>
DOCTOR: You do realise you're still an idiot.<br>
BORS: Yeah.<br>
DOCTOR: Good. I have to be quiet now. Quiet as the grave.<br>
BORS: I do not believe you are capable of silence.<br>
DOCTOR: Oh? Oh, well, we'll see about that, shall we?<br>
BORS: We shall, Sir Doctor.<br>
(Bors leaves and the Doctor makes chalk marks on the floor whilst muttering to himself.)<br>
DOCTOR: No more distractions. Got to focus. No more distractions. Bors! <br>
(Bors returns.)<br>
DOCTOR: Are you any good with a broadsword?<br>
BORS: Yes.<br>
(The Doctor holds up his spoon.)<br>
DOCTOR: Fancy a friendly?<br>
BORS: Enough, Magician! I do not believe that you will meditate. It is
not
in your nature. If this is to be your last night here then we shall
celebrate. There shall be revels. But first past, tell me your story.
Tell
me how you came to this place and why now you are compelled to leave
it. I
will not depart this room until you do so.<br>
DOCTOR: (standing) I suppose I do owe you.<br>
BORS: I have served you loyally, Sir Doctor.<br>
DOCTOR: Yes. Yes, you have.<br>
BORS: Then begin your tale.<br>
DOCTOR: Well, a little while ago, a very long way from here, I was
looking for a bookshop. Instead, I found a battlefield. Story of my
life. I've seen many battlefields. But this one will be different. This
one will be my last.<br>
(Over his memory of sound of machine guns and cries on a muddy battlefield- To Be
Continued)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><i>The Magician's Apprentice - the actual
episode broadcast 19th Sept 2015</i><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battlefield]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SOLDIER: Spread out! Get down!</font><br>
<font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(Straight
in from the previous, three biplane buzz soldiers with quivers on their
backs, but it fires laser bolts not bullets. One soldier aims an arrow at one as it
flies off, then turns to see a young boy running in the opposite
direction, into the smoke. A siren sounds, then another soldier runs
up.)</font> <br>
SOLDIER: What's wrong?<br>
KANZO: Was that a child?<br>
(The boy is breathless, but still running.)<br>
KANZO: Hey! You there, stop! Stop running! <br>
(The boy stops.)<br>
KANZO: It's okay. I'm not going to hurt you. Just don't run.<br>
SOLDIER: Kanzo?<br>
KANZO: I'll catch up.<br>
SOLDIER: There are clam drones two miles away.<br>
KANZO: I know. I'll be fine. Just go. <br>
(The soldier runs back.) <br>
KANZO: What are you doing out here, huh? Did you get lost?<br>
(The ground ripples.)<br>
KANZO: Stay still. Stay absolutely still.<br>
(Kanzo gets out a small hand-held scanner.)<br>
KANZO: I'm just scanning the ground. I think we've got company. Do you
know what hand mines are? <br>
(The boy nods.)<br>
KANZO: Well, in that case you know you've got to stand absolutely
still. Right? <br>
(Another nod.)<br>
KANZO: Have you ever seen a hand mine? (nod) Where? <br>
(He follows the boy's gaze to his own foot, which has a hand from out
of the ground clamped around his ankle.)<br>
KANZO: Okay. It's okay. Everything's going to be fine<br>
(Whereupon Kanzo is suddenly pulled underground. Then more hands come
out of the mud and turn around. They have eyes in their palms, and stop
when they see the boy.)<br>
BOY: Help me! Someone, please! Help me! Help me!<br>
(A sonic screwdriver flies through the air and lands at his feet.)<br>
DOCTOR [OC]: Your chances of survival are about one in a thousand. So
here's what you do. You forget the thousand, and you concentrate on the
one. Pick it up. I said, pick it up!<br>
(The boy obeys.)<br>
DOCTOR [OC]: I'm straight ahead of you, about fifty feet. Can you see
me? <br>
(The smoke clears to reveal the Tardis and the Doctor.)<br>
DOCTOR: The device in your hand is creating an acoustic corridor, so
that we can talk. Do you understand?<br>
BOY: Who are you?<br>
DOCTOR: Oh, I'm just a passer-by. I was looking for a bookshop. How do
you think I'm doing?<br>
BOY: This isn't a bookshop.<br>
DOCTOR: No, this is a war. A very old one, going by the mix of
technology. Which war is this? I get them all muddled up.<br>
BOY: It's just the war.<br>
DOCTOR: Where am I? What planet is this?<br>
BOY: I don't understand.<br>
DOCTOR: Well, neither do I. I try never to understand. It's called an
open mind. Now, <em>you</em> have got to make a choice.<br>
BOY: A choice?<br>
DOCTOR: Yes, you have got to decide that you're going to live. Survival
is just a choice. Choose it now.<br>
BOY: If I move, they'll get me.<br>
DOCTOR: I told you, you have one chance in a thousand. But one is all
you ever need. What's your name? Come on, faith in the future.
Introduce yourself! Tell me the name of the boy who isn't going to die
today.<br>
BOY: Davros. My name is Davros. Hello? Are you still there? Please,
you've got to help me. You said I could survive. You said you'd help
me. Help me!<br>
<br>
<b>[The Maldovarium]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A spaceship arrives at a planet, and a figure in a
long hooded robe glides and weaves down an alley into the dingy
club as if riding a Segway, where the singer is doing his rendition of The Weeping Song by
Nick Cave. The customers are aliens of many races.)<br>
SINGER: Father, why are all the women weeping?<br>
(The door is burst open, glass breaks, and the figure hisses at the
audience.)<br>
COLONY SARFF: We are Colony Sarff. We bring harm.<br>
(It glides up to an Ood, then past around the floor..)<br>
COLONY SARFF: Where is the Doctor? (looking round) Where is the Doctor?<br>
(The Ood whimpers and other beings back away.)<br>
COLONY SARFF: Where is the Doctor!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[The Shadow Proclamation]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A city in space. The Architect marches through a marble hall decorated with marble statues.)<br>
SHADOW ARCHITECT: Deploy the under-regiment across both sectors. That
number of suicide moons cannot be ignored. <br>
(A Judoon clomps after her.)<br>
SHADOW ARCHITECT: Apparently we have a security breach. I won't ask how
you got in here, but I will demand to know your business, Colony Sarff.<br>
COLONY SARFF: Where is the Doctor?<br>
SHADOW ARCHITECT: I've no idea. He's not our concern, and he's
certainly not your employer's.<br>
COLONY SARFF: The Doctor is required.<br>
SHADOW ARCHITECT: For what? Colony Sarff, you need to tell me. What
does Davros want with the Doctor?<br>
(Sarff turns and leaves.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Karn]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Thunder rumbles in the air. We are in the same
location as the Prologue.)<br>
OHILA: Welcome, Colony Sarff. We are the Sisterhood of Karn. If you do
not leave our world immediately, we will take your skin.<br>
COLONY SARFF: Where is the Doctor?<br>
OHILA: Where he always is. Right behind you, and one step ahead. Tread
carefully when you seek the Doctor, Colony Sarff, or he will be the
last thing you find.<br>
COLONY: Davros, creator of the Daleks, dark Lord of Skaro.<br>
OHILA: What of him?<br>
COLONY SARFF: Davros is dying.<br>
OHILA: Davros is ancient. He should have been dust centuries ago.<br>
COLONY SARFF: He has a message for the Doctor.<br>
OHILA: Then you will give it to me.<br>
(Colony Sarff writhes as if trying to change shape or something.)<br>
OHILA: Your powers mean nothing here. Give me the message and leave.<br>
COLONY SARFF: Tell the Doctor, Davros knows. Davros remembers. Tell him
he must face Davros one last time.<br>
(Thunder and lightning.)<br>
COLONY SARFF: (leaving) Davros knows. Davros remembers.<br>
(When it is out of sight, Ohila turns round.)<br>
OHILA: Doctor? What have you done?<br>
(The Doctor doesn't meet her eyes. - this must be where the Prologue actually goes.)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davros' room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Davros is hooked up to a lot of tubes, with his head resting on one hand and a sonic screwdriver in the other.)<br>
DAVROS: Doctor. Doctor. Doctor.<br>
COLONY SARFF: You are dreaming, Lord Davros.<br>
DAVROS: No. I am anticipating.<br>
COLONY SARFF: He cannot be found.<br>
DAVROS: Of course he can. He has a weakness. If you seek the Doctor,
first seek his friends.<br>
<br>
<b>[Classroom]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A boy spits his chewing gum into a waste basket
held by his teacher.)<br>
RYAN: Will I get it back after school?<br>
CHILDREN: Urgh!<br>
CLARA: How will you know which one's yours?<br>
(General laughter.)<br>
CLARA: Fine, then. Right. Now, where was I? Jane Austen. Amazing
writer, brilliant comic observer, and strictly among ourselves, a
phenomenal kisser.<br>
(Clara pauses, staring out of the window.)<br>
ALISON: Miss? Miss?<br>
RYAN: Miss? <br>
(Staring at an aeroplane motionless in mid-air.)<br>
ALISON: Is she okay? <br>
(Clara gets a marker pen from her desk and draws a circle on the window
pane.)<br>
CLARA: Everybody turn on their phones. News websites and Twitter.<br>
(She opens the window and looks out, then closes it again. The aeroplane is in the same
place.)<br>
RYAN: Twitter?<br>
CLARA: Hashtag, #ThePlanesHaveStopped</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Breaking news, several newsreaders over various
images of aeroplanes over cities.)<br>
BBC NEWSREADER: Reports are coming in of planes hanging apparently
motionless in the sky.<br>
TV NEWSREADER: Footage of passenger jets, which have seemingly come to
a complete standstill in mid-air.<br>
<br>
<b>[Classroom]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MR DUNLOP: Miss Oswald, a call at the office.<br>
CLARA: Yeah, that would probably be UNIT.<br>
MR DUNLOP: They're telling me you're needed. They were going to put me
through to the Prime Minister.<br>
CLARA: Mister Dunlop, sorry. I have to take the rest of the day off
owing to a, er, personal crisis.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the sc</b><b>hool</b><b>]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Running whilst on her mobile phone.)<br>
CLARA: Yes. Yes, yes, yes, I'm coming. No, don't send a helicopter.
Think it through.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NEWSREADER [OC]: Attempts at communications with
the planes, with pilots, crew, passengers, all have failed.<br>
(Jumble of reports in various major Earth languages while Clara rides
her motorbike through the streets.)<br>
NEWSREADER [OC]: Family members with candlelight vigils around the world.
Meanwhile, reports are coming in from Caracas, Tel Aviv, Beijing. It
seems no corner of the planet is unaffected.<br>
(Clara arrives at the Tower of London.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[UNIT HQ]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KATE: The planes aren't responding. No, none of
them. It's radio silence. I've got to go. Tell the President I'll call
him back. <br>
(Clara enters.)<br>
KATE: He's not answering his phone. Have you tried?<br>
CLARA: We don't know enough yet. He doesn't appreciate gossip.<br>
KATE: Gossip?<br>
CLARA: How many planes?<br>
JAC: 4,165 aircraft currently airborne. <br>
KATE: That's a lot of passengers.<br>
CLARA: That's a lot of fuel.<br>
KATE: Oh, dear God. Yes, it is.<br>
CLARA: Okay, so, what could you do with 4,000 flying bombs?<br>
JAC: Ah, well, 439 nuclear power stations currently active.<br>
KATE: What else?<br>
CLARA: I dunno. Er, fault lines. Earthquake, a tsunami?<br>
JAC: Running simulations now.<br>
KATE: So this is an attack? <br>
CLARA: What kind of an attack advertises? Why show somebody what you
can do? Why not just do it? What's actually happened to the planes?
What are the pilots saying?<br>
KATE: We, we can't contact them.<br>
JAC: The planes haven't stopped. They're actually frozen. Like, frozen
in time. Pardon my sci-fi, but this is beyond any human technology.<br>
KATE: Okay, so we need the Doctor.<br>
CLARA: Kate, we can't just phone the Doctor and bleat, he'll go
Scottish. Come on. What have we got? What do we know? It's not an
attack, it's not an invasion, because, well, that doesn't come with a
fair warning. So, somebody needs our attention. Somebody who needs to
put a gun to our heads to make us listen. Oh.<br>
KATE: Oh?<br>
MIKE: We've got a message. The Doctor channel.<br>
CLARA: Sorry, what?<br>
KATE: He never uses it. I doubt he remembers it even exists.<br>
CLARA: Then who is it?<br>
MIKE: Decrypting. We're getting text through, I think.<br>
CLARA: Texting? Definitely not the Doctor.<br>
(The computer beeps as it creates the letters on screen.)<br>
TEXT: You so fine.<br>
KATE: Have you got any more?<br>
MIKE: Coming.<br>
TEXT: You blow my mind. Hey Missy, you so fine, you so fine, you blow
my mind! Hey Missy!!! <br>
(Okay, confess. You didn't read it, you sang it.)<br>
MISSY [on monitor]: Today, I shall be talking to you out of (suddenly 3D)
the square window!<br>
KATE: What the hell was that? How did she do that?<br>
JAC: Dunno. Some sort of psychic projection, or something.<br>
KATE: Oh great, thanks.<br>
MISSY [on monitor]: Okay, cutting to the chase. Not dead, back, big
surprise, never mind. I'm in a lovely little square in one of your, oh,
I don't know, hot countries. There's a light breeze coming from the
east, this coffee is a buzz-monster in my brain, and I'm going to need
eight snipers.<br>
KATE: Eight what?<br>
MISSY [on monitor]: Three for each heart, and two for my brain stem. You'll
have to switch me off fast, before I can regenerate. How fast can you
get here? Ooo, I'll need to arrange you a flight corridor. <br>
(Missy licks her finger before pressing buttons on her controller.)<br>
KATE: Why do you need snipers?<br>
MISSY [monitor]: Because it's the only way she'll feel safe enough to
talk to me. Shall we say four o'clock?<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mediterran</b><b>ean plaza]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A church bell tolls four times. Missy is the only
person at the tables at the bottom of the church steps. UNIT snipers
take up their positions on the surrounding rooftops. She looks down and
sees six red laser dots dancing on her bosom.)<br>
MISSY: Oh, saucy.<br>
(Then she uses her compact mirror to check that the other two are
aiming at her brain stem. Two black cars arrive, and Secret Service
types get out, then Clara. The collared doves scatter as she walks over
to Missy, who gestures for her to sit.)<br>
MISSY: Go on, then. <br>
(Clara sits opposite Missy, who sips at her espresso.)<br>
MISSY: How's your boyfriend? Still tremendously dead, I expect.<br>
CLARA: Still dead, yeah. How come you're still alive?<br>
MISSY: Death is for other people, dear. Would you like to sit in the
shade? I know how you humans burn.<br>
(Missy uses her controller, and the shadow of a jumbo jet moves over
them.)<br>
MISSY: Better? I expect you've tried to contact him by now. Well, you
should know, I can't find him either. No one can.<br>
CLARA: That happens, now and then.<br>
MISSY: Not like this. <br>
(She puts the etched disc from the Prologue on the table. The one the
Doctor gave to Ohila.)<br>
MISSY: It's a confession dial.<br>
CLARA: A what?<br>
MISSY: In your terms, a will. The Last Will and Testament of the Time
Lord known as the Doctor, to be delivered, according to ancient
tradition, to his closest friend, on the eve of his final day. <br>
(Clara reaches for it, and gets an electric shock.)<br>
MISSY: Ah, ah! What are you doing?<br>
CLARA: You said. I thought.<br>
MISSY: No, no, no, no, no. It was delivered to me.<br>
CLARA: You?<br>
MISSY: Well of course it was sent to me. What have you got to do with
it? I'm his friend. You're just<br>
CLARA: I'm just what?<br>
MISSY: See that couple over there? <br>
(A man and a woman walk through with their dog.)<br>
MISSY: You're the puppy.<br>
CLARA: Since when do you care about the Doctor?<br>
MISSY: Since always. Since the Cloister Wars. Since the night he stole
the moon and the President's wife. Since he was a little girl. One of
those was a lie. Can you guess which one?<br>
CLARA: He's not your friend. You keep trying to kill him.<br>
MISSY: He keeps trying to kill me. It's sort of our texting. We've been
at it for ages.<br>
CLARA: Mmm. Must be love.<br>
MISSY: Oh, don't be disgusting. We're Time Lords, not animals. Try,
nano-brain, to rise above the reproductive frenzy of your noisy little
food chain, and contemplate friendship. A friendship older than your
civilisation, and infinitely more complex.<br>
CLARA: So the Doctor is your bezzy mate and I'm supposed to believe
that you've turned good?<br>
MISSY: Good?<br>
(Missy uses her controller to disintegrate a Secret Service man.)<br>
SOLDIER [OC]: Man down!<br>
CLARA: (sotto) No! <br>
(Clara get up and goes towards where the man was.)<br>
SOLDIER [OC]: Man down!<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[UNIT HQ]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KATE: Don't shoot her. Do not shoot her!<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mediterranean plaza]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MISSY: By the ring on his finger, he was married,
and I, I think I detected some baby leakage on his jacket, so he had a
family. No, I've not turned good.<br>
(She shoots another man.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[UNIT HQ]<br>
</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KATE: Nobody fire!<br>
<br>
<b>[Mediterranean plaza]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MISSY: Ooh, wow, I'm on a roll. Thanks for bringing
spares.<br>
CLARA: Stop it. Just stop it. Don't shoot anybody else!<br>
MISSY: Oi, you, sweaty one, on your knees. Let's have a goodbye selfie
for your kids. <br>
(The man obeys.)<br>
CLARA: Missy, nobody else!<br>
MISSY: Say something nice.<br>
CLARA: No.<br>
MISSY: I'll kill everyone in this square.<br>
CLARA: Start with me. Then what, hey? <em>You</em> came
here for <em>my</em> help.<br>
MISSY: Because the Doctor is in danger.<br>
CLARA: Make me believe you.<br>
MISSY: How?<br>
CLARA: Release the planes.<br>
MISSY: The planes are keeping me alive. I mean, there's one, two,
three, four, five, six, seven, eight naughty little snipers ready to
kill me.<br>
CLARA: Yeah. On my command. <br>
(Clara holds up her arm.)<br>
CLARA: Your best friend is in danger. Show me you care. Make me believe.<br>
(Missy uses her controller and waves the aeroplane shadow goodbye. It
flies off.)<br>
<b><br>
[UNIT HQ]<br>
</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JAC: The planes! The planes are all moving again.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Med</b><b>iterranean plaza</b><b>]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MISSY: It's only a basic Time Stop. Parlour trick.
Couldn't have done anything with them anyway. <br>
(Clara lowers her hand.)<br>
CLARA: What does it say?<br>
MISSY: What does what say?<br>
CLARA: His confession.<br>
MISSY: It will only open when he's dead.<br>
CLARA: Then it won't open, will it?<br>
MISSY: Question. If the Doctor has one last night to live, if he's
certain he's facing the end of his life, where, in all of space and
time, would he go?<br>
CLARA: Here.<br>
(Someone somewhere claps. An agent brings a laptop to their table.)<br>
MISSY: Well, yes, Earth, obviously! But where? When?<br>
(Two more claps as Clara works the keyboard.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b><b>UNIT HQ</b><b>]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JAC: The algorithm generates probabilities based on
crisis points, anomalies, anachronisms, keywords.<br>
KATE: Such as?<br>
JAC: Blue box, Doctor.<br>
(Clara and Missy are on the screen as more people applaud in 1138AD.)<br>
JAC: There we go. San Martino, Troy, multiples for New York,<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mediterranean plaza]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JAC [OC] And three possible versions of Atlantis.
It's easier than you'd think. The Doctor makes a lot of noise and he
loves to make an entrance.<br>
(Essex. We are shown Bors, the bearded warrior from Meditation wielding a double-headed axe
in an arena as tumblers enter under the portcullis.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[</b><b>UNIT HQ</b><b>]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KATE: But which one is <em>the</em>
one? Where is he now?<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mediterranean </b><b>plaza</b><b>]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLARA: How's a Time Lord supposed to die?<br>
MISSY: Meditation. Repentance and acceptance. </font><br>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[UNIT HQ]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MISSY [on screen]: Contemplation of the absolute.<br>
CLARA [on screen]: Great, thanks. Change the algorithm. Eliminate the
crisis points. Where is the Doctor making the most noise, but there
isn't any crisis? <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mediterranean plaza]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLARA: (sighs) We're looking for a party.<br>
(Lots of lights go out on the UNIT world map until just one is left -
in the UK.)<br>
CLARA: There he is. "Do not go gentle into that good night."<br>
MISSY: You go, girl!<br>
(Missy puts something on Clara's wrist, and they vanish.)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Castle ramparts]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Then drop onto castle ramparts</font><font face="Arial, Helvetica, sans-serif" size="2">. It night time and the place is lit by burning torches.)<br>
MISSY: Whoo, whoo whoo! Mummy, do it again! Vortex manipulators. Yours
is slaved to mine. Cheap and nasty time travel.<br>
(The courtyard below has wooden stands around it, filled with the
peasants and other castle residents. Bors is waving his axe around. These must be the revels after the Meditation.)<br>
BORS: Face me, Magician! Face me!<br>
MISSY: You probably want to throw up, don't you? Pick a local.
According to you, this is where the Doctor is.<br>
CLARA: Okay, how do we find him? How do we know what we're looking for?<br>
MISSY: Anachronisms. The slightest, tiniest<br>
(An electric guitar riff fills the area.)<br>
MISSY: Anachronisms.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Castle courtyard]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Doctor enters the under the portcullis on a
tank, playing rock guitar and wearing shades. The crowd love it. Bors
lowers his axe in despair. The Doctor finishes the riff and bows to the
Lord and Lady as his speakers give feedback. He is wearing checkered trousers and a black frock coat.)<br>
BORS: Dude! What is that?<br>
DOCTOR: You said you wanted an axe fight.<br>
(Some chuckles.)<br>
DOCTOR: Oh, come on. In a few hundred years, that'll be really funny.
It's a slow burner.<br>
BORS: A musical instrument is not an axe.<br>
DOCTOR: Yes, and a daffodil is not a broadsword, but I still won the
last round!<br>
(The crowd cheers.)<br>
DOCTOR: What do you think of my tank? Don't worry, it isn't loaded.<br>
BORS: I don't like it.<br>
DOCTOR: No, neither do I. I bought it for my fish.<br>
BORS: Your fish?<br>
DOCTOR: I may have ordered online!<br>
(Complete silence.)<br>
DOCTOR: Oh, come on. Fish? Tank? Honestly, this stuff will be hilarious
in a very few hundred years. Do please stick around.<br>
CLARA: What's the matter with him? He's never like this.<br>
MISSY: Oh, you really are new, aren't you?<br>
(The Doctor looks up at the ramparts, directly at Clara.) <br>
CLARA: Wait, hang on. Did he just hear that? He doesn't know we're
here, does he?<br>
(The Doctor plays the opening of Pretty Woman.)<br>
DOCTOR: Now, you lot. I have been here all day, and it's been a great
day!<br>
BORS: You've been here for three weeks.<br>
DOCTOR: Three weeks? It must be nearly bedtime. Well, we've partied.<br>
(Cheers.)<br>
DOCTOR: Yes! I helped you dig a well, with a first-class,
child-friendly visitor's centre! I've given you some top-notch maths
tuition in a fun but relevant way. And I have also introduced the word
"dude" several centuries early. Let me hear you!<br>
ALL: Dude!<br>
DOCTOR: Are you a Renaissance?<br>
ALL: Dude!<br>
DOCTOR: Are you a Medieval?<br>
ALL: Dude! <br>
(He points at a young man in armour.)<br>
DOCTOR: I am a dragon-slaying?<br>
ALL: Dude!<br>
DOCTOR: We are all the young?<br>
ALL: Dudes!<br>
DOCTOR: I like it. But I've got some sad news for you, dudes. Tonight,
I'm going to have to leave you.<br>
(Cries of no!)<br>
DOCTOR: But before I do, I'd like you to meet a couple of friends of
mine.<br>
(Ahs from the crowd, then applause and cheering. Clara enters the courtyard
and waves shyly.)<br>
CLARA: How did you know I was here? Did you see me?<br>
DOCTOR: When do I not see you?<br>
CLARA: What, one face in all of that crowd?<br>
DOCTOR: There was a crowd, too?<br>
CLARA: Wow, we're doing charm as well, now, are we? Which one of us is
dying? <br>
(The Doctor suddenly hugs Clara.)<br>
CLARA: Okay. And we're doing hugging now, too. I can't keep up.<br>
DOCTOR: Well, you know what they say. Hugging is a great way to hide
your face.<br>
CLARA: Okay, look. I guessed a party, but not like this. What is this?
This isn't you.<br>
DOCTOR: I spent all day yesterday in a bow tie, the day before in a
long scarf. It's my party, and all of me is invited.<br>
(He riffs Mickie as Missy enters.)<br>
MISSY: What the hell are you up to, man?<br>
DOCTOR: It's the wicked stepmother! Everyone hiss!<br>
(Discordant chord and hisses as Missy bows and flourishes her
handkerchief.)<br>
MISSY: Apparently, you think you're going to die tomorrow. <br>
(She holds up the confession disc.)<br>
DOCTOR: Well, I've got some good news about that.<br>
MISSY: Oh, yeah?<br>
DOCTOR: It's still today!<br>
MISSY: Oh, that's very good.<br>
(Guitar wah, wah, wah. Bors starts choking.)<br>
DOCTOR: Bors. Is it a marble again? Did you swallow one of the marbles
I gave you? Don't swallow marbles!<br>
(The Doctor pulls a banded snake from around Bors' throat and throws it
away.
It slithers under the robes of -)<br>
COLONY SARFF: Doctor. Your friends have led me to you. You will come.<br>
DOCTOR: Says you and whose army?<br>
(The segments of Sarff's face turn in different directions, like the coils of
a snake. Its robe drops to reveal that it is a giant serpent with lots
of small snakes around it. The crowd flee.)<br>
DOCTOR: Nobody dies here. Not one person, not one of my friends, do you
understand?<br>
COLONY SARFF: Davros, creator of the Daleks, dark lord of Skaro, is
dying.<br>
DOCTOR: So I hear.<br>
COLONY SARFF: He would speak with you again on the last night of his
life.<br>
DOCTOR: Then you will harm nobody in this place. Not one person. Are we
very, very clear?<br>
(Sarff recoils itself into its humanoid form.)<br>
COLONY SARFF: Are you so dangerous, little man?<br>
DOCTOR: You want to know how dangerous I am? Davros sent <em>you</em>.
You know
how stupid you are? Huh! You came!<br>
(Sarff hisses.)<br>
DOCTOR: Is that supposed to frighten me? Snake nest in a dress? Now,
explain, politely. Davros is my arch-enemy. Why would I want to talk to
him?<br>
MISSY: No, wait, hang on a minute. <em>Davros</em> is your
arch-enemy now?<br>
DOCTOR: Hush!<br>
MISSY: I'll scratch his eye out.<br>
COLONY SARFF: Davros knows. Davros remembers. <br>
(Sarff holds out the sonic screwdriver then throws it to the ground
near the Doctor, who hangs his head.)<br>
CLARA: That's yours.<br>
DOCTOR: Er, it was.<br>
CLARA: Was?<br>
DOCTOR: I don't have a screwdriver any more.<br>
MISSY: Ooo. Never seen <em>that</em> before. Doctor, the
look on your face. What
is that?<br>
CLARA: Shame. You're ashamed. Doctor? What have you done?<br>
YOUNG DAVROS [memory]: Please, you've got to help me. You said I could
survive! You said you'd help me! Help me!<br>
(The Tardis dematerialises from the battlefields of Skaro. <br>
The Doctor goes to Colony Sarff)<br>
DOCTOR: Is your ship in orbit?<br>
MISSY: It's a trap.<br>
COLONY SARFF: Prepare yourself for teleport.<br>
MISSY: Doctor, listen to me. I know traps, traps are my flirting. This
is a trap.<br>
DOCTOR: I am prepared.<br>
MISSY: You sent me your confession dial. You threw yourself a
three week party. You know what this is.<br>
DOCTOR: Yes. Goodbye. (sotto) Goodbye, Clara.<br>
(He turns around, and one of Sarff's colony of snakes binds the Doctor's wrists behind his
back.)<br>
CLARA: We're coming with him. Both of us, her and me. <br>
(</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">Missy and Clara join him and hold their hands behind their backs
too.)<br>
  </font>DOCTOR: No! No, no, no. Under no circumstances! What are you doing now?<br>
COLONY SARFF: Voting. We are a democracy. It is agreed. <br>
(Snakes already bind Missy and Clara's wrists.)<br>
DOCTOR: No, no, no! I forbid it, no! No! No! No! No!<br>
(They all vanish. Bors comes out of hiding, slack-jawed. Then he goes blank-faced)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Castle]<br>
</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Bors walks into a room and opens a chest, throwing the contents on the floor. Then he
pulls back a curtain to reveal the Tardis. When he turns back to us, he
has a Dalek eyestalk protruding from his forehead.)<br>
BORS: Inform High Command. It is located. The Tardis is located.<br>
DALEK [OC]: The Tardis will be procured.<br>
DALEKS [OC]: Procure the Tardis. Procure the Tardis. Procure. Procure.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sarff's spaceship]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Davros is the child of war, a war that
wouldn't end. A thousand years of fighting, till nobody could remember
why. So Davros, he created a new kind of warrior, one that wouldn't
bother with <em>that</em> question. A mutant in a tank that would never, ever
stop. And they never did.<br>
CLARA: The Daleks?<br>
DOCTOR: How scared must you be to seal every one of your own kind
inside a tank? (a pause) Davros made the Daleks, but who made Davros?<br>
(Big whoosh, and stars appear in the front window.)<br>
MISSY: Okay, great. Coming out of hyperspace.<br>
(A squat chess pawn or stupa-shaped spacestation spins nearly.)<br>
DOCTOR: So that's where he ended up.<br>
CLARA: What is that?<br>
DOCTOR: I don't know. A hospital?</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Empty room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Missy sings wordlessly. The acoustics are perfect.)<br>
CLARA: How long have we been waiting?&nbsp;&nbsp;&nbsp; <br>
DOCTOR: Who knows? It's always the way with hospitals. <br>
(The cabin door opens and Sarff glides in.)<br>
COLONY SARFF: You will come. <em>You</em> will stay.<br>
MISSY: Fair enough.<br>
CLARA: Doctor. You sent Missy your confession dial.<br>
DOCTOR: Well, we've known each other a long time. She's one of my own
people.<br>
CLARA: My point is, we both saw her die on Earth, ages ago. And
obviously you knew that wasn't real. Or worse, hoped it wasn't. Either
way, I think you've been lying.<br>
DOCTOR: I'm sorry.<br>
CLARA: Don't apologise. Make it up to me. There, see? Ha. Now you have
to come back.<br>
(The Doctor leaves with Sarff.)<br>
DOCTOR: (sotto) Gravity.<br>
MISSY: I know. <br>
(The door closes. Missy does a tap dance.)<br>
CLARA: Gravity?<br>
MISSY: Oh, yeah. You know what's wrong with the gravity in here?<br>
CLARA: No.<br>
MISSY: Nothing. It's perfect. But this is a space station, so the
gravity should be artificial, all coppery-smelling round the edges, a
tiny bit sexy. (American) But this feels real, man. (normal Scottish)
Like a planet.<br>
CLARA: How can <em>you</em> and the Doctor be friends?<br>
MISSY: Why shouldn't we be?<br>
CLARA: You spend all your time fighting.<br>
MISSY: Exactly. <br>
(She throws off the snake that had been binding her wrists. It is dead.)<br>
MISSY: You know what this airlock is? I'll tell you. It's pants.<br>
CLARA: What do you mean?<br>
MISSY: I mean that today might be the day.<br>
CLARA: What day?<br>
MISSY: The day I kill you.<br>
CLARA: What are you doing? Are you opening it?<br>
MISSY: Yeah, course.<br>
CLARA: Missy, we'll get sucked out!<br>
MISSY: You and me together, off we go. Let's make jam!<br>
(Missy blows the airlock and an alarm sounds.)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davros' room</b><b>]<br>
</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Colony Sarff enters, followed cautiously by the Doctor.)<br>
DAVROS: Doctor? <br>
(The life support tubes are raised so we can see the wizened old man better.)<br>
DAVROS: Doctor.<br>
DOCTOR: Davros.<br>
DAVROS: I approve of your new face, Doctor. So much more like mine.
Colony Sarff, untie our guest's hands.<br>
(Sarff glides past the Doctor's back, taking the snake away with him.)<br>
DAVROS: You may leave us.<br>
(Sarff obeys.)<br>
DAVROS: You came, then.<br>
DOCTOR: Clearly.<br>
DAVROS: Did you suspect a trap?<br>
DOCTOR: I still do.<br>
DAVROS: Then why are you here? Did you miss our conversations? <br>
(Davros painfully throws a switch to start a series of clips on a small
wall screen.)<br>
DOCTOR 4 [Genesis of the Daleks]: If you had created a virus in your
laboratory<br>
DOCTOR 5 [Resurrection of the Daleks]: I'm not here as your prisoner,
Davros...<br>
DOCTOR 7 [Remembrance of the Daleks]: Unimaginable power! Unlimited
rice pudding!<br>
DOCTOR 10 [Stolen Earth]: Everything we saw. Everything we lost.<br>
DOCTOR 6 [Revelation of the Daleks]: But did you bother to tell anyone
they might be eating their own relatives?<br>
DOCTOR: Yes, yes, yes, okay, you've made your point.<br>
DAVROS: Have I?<br>
DOCTOR 4 [on screen]: If someone who knew the future pointed out a
child to you, and told you that that child would grow up totally evil,
to be a ruthless dictator who would destroy millions of lives, could
you then kill that child? <br>
(The Doctor turns off the recordings.)<br>
DOCTOR: I get the point.<br>
DAVROS: Do you know why you came, Doctor? You have a sense of duty. Of
guilt, perhaps. And certainly of shame.<br>
DOCTOR: You flatter me.<br>
DAVROS: Pity. I intended to accuse. I believe that for the ultimate
good of the universe, I was right to create the Daleks.<br>
DOCTOR: <em>You</em> were <em>very</em> wrong.<br>
DAVROS: This is the argument we've had since we met.<br>
DOCTOR: It ended in the Time War.<br>
DAVROS: It survived the Time War. But it will end tonight. That is why
you are here.<br>
(Alarm sounds.)<br>
DAVROS: It seems your friends have gone exploring.<br>
</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">[Outside
the hospital]</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clara and Missy stand in the open airlock. Missy
puts her arm out.)<br>
MISSY: It's warm, isn't it? (a pause) For deep space, anyway.<br>
CLARA: What are you doing?<br>
MISSY: Treading softly. <br>
(She steps out cautiously onto nothing visible.)<br>
CLARA: What, there's a floor?<br>
MISSY: No. No, there's ground. This is the ground. <br>
(Clara steps out as Missy does a little dance.)<br>
MISSY: We're on a planet.
And <em>that</em> is not a space station. That is a building. And the rest of
the planet, the whole thing, is invisible. <br>
(Clara dances around.)<br>
CLARA: That's ridiculous.<br>
MISSY: Well, yes, of course it is. I mean, how would you ever find your
glasses? Or the little girl's room? And what if you kissed an ugly?
Unless, when you're part of the atmosphere, you start syncing with the
spectrum.<br>
CLARA: Why would anybody hide a whole planet?<br>
MISSY: That would rather depend on the planet, dear. <br>
(The spacestation is revealed to be just one of many similar shaped
buildings on a desert planet.)<br>
MISSY: No.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davros' room</b><b>]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: No!<br>
<br>
<b>[Planet surface]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MISSY: They've built it again. They've brought it
back. No, no. No!<br>
CLARA: What? What is it? Where are we?<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Davros' room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The buildings are all visible from the window.)<br>
DOCTOR: Skaro! You've brought me to Skaro.<br>
DAVROS: Where does an old man go to die, but with his children?</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLARA: What's Skaro?<br>
MISSY: The beginning. Where it all started. This is the planet of the
Daleks!<br>
DALEK: Correct.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davros' room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: (sotto) Clara!<br>
DAVROS: You cannot help her now, Doctor.<br>
(The Doctor thumps on the door.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Missy and Clara are brought in.)</font><br>
<font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">CLARA:
The Tardis. How did she get here?<br>
</font>DALEK SUPREME: It has been procured.<br>
(The Red Dalek is on a raised dais. A big laser gun is lowered from the
ceiling. Other Daleks from other eras mill about, including the old Battle Dalek.)<br>
CLARA: Yeah? Yeah, well, if you're trying to get inside, you can't.
Nothing can enter the Tardis.<br>
DALEK SUPREME: The Tardis will not be entered. The Tardis will be
destroyed. <br>
CLARA: (chuckles) Yeah, well, good luck, because she's indestructible.<br>
MISSY: Did the Doctor tell you that? Because you should never believe a
man about a vehicle.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davros' room</b><b>]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: What are they going to do? Tell me, what?<br>
DAVROS: Who can say? You know what children are like.<br>
MISSY [on screen]: Daleks! Pay attention!<br>
DOCTOR: (sotto) Don't. Just don't.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room / Davros' room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Missy's speech is split between live action and
on-screen, and I cannot be bothered to type that..)<br>
MISSY: You know what this is? This thing you're about to destroy? I'll
tell you! It's the dog's unmentionables. And you know all about those,
don't you? <br>
(Missy tickles a Dalek's ball.)<br>
MISSY: This is a Tardis. With this, you can go anywhere, do
anything, kill anyone. With this, the Daleks can be more powerful than
ever before. <br>
</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">(She climbs up onto a
ledge opposite the Tardis and the Daleks all turn to look at her. Clara is
trying to edge towards the door.)<br>
    </font>MISSY: You just need one thing.<br>
DOCTOR: (sotto) No. Missy, no!<br>
MISSY: Me. You need me. A Time Lady, to show you how it works. With
this and with me, everything can be yours. And you can burn it all, for
ever and ever and ever. (long pause) Or would you rather just kill me?<br>
(The Daleks turn to their leader.)<br>
DALEK SUPREME: Maximum extermination.<br>
DALEK: Exterminate. <br>
(The Daleks fire. Missy's skeleton is briefly visible before she is
completely gone.)<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davros' room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Please! Please, I'm begging you. Please,
please. Please, save Clara.<br>
DAVROS: I gave the Daleks life. I do not control them. <br>
(The Daleks all turn to face Clara.)<br>
DOCTOR: (sotto) Oh, Clara. Oh, my Clara.<br>
DAVROS: See how they play with her. See how they toy. They want her to
run. They <em>need</em> her to run. Do you feel their
need, Doctor? Their blood
is screaming kill, kill, kill! Hunter and prey, held in the ecstasy of
crisis. Is this not life at its purest?<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clara runs for the open door.)<br>
DALEK: Exterminate! Exterminate!<br>
(They fire. Clara screams and vanishes.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Davros' room</b><b>]</b><br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Why have I ever let you live?<br>
DAVROS: Compassion, Doctor. It has always been your greatest
indulgence. Let this be my final victory. Let me hear you say it, just
once. Compassion is wrong.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]<br>
</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DALEK SUPREME: Destroy the Tardis!<br>
DALEKS: Destroy! Destroy! Destroy! Destroy! Destroy! Destroy! Destroy!
Destroy! Destroy! Destroy! Destroy! (ad infinitum)<br>
(The big laser and the Daleks all fire at the Tardis whilst screaming
that word, and the console room then the screen goes white.)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battlefield]<br>
</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Then the white clears to reveal us back where we
started.)<br>
YOUNG DAVROS: Help me! You can't leave me! You promised. You said I had
a chance.<br>
(The Tardis door opens. He turns.)<br>
YOUNG DAVROS: Who are you? I don't get it. How did you get there?<br>
DOCTOR: From the future.<br>
YOUNG DAVROS: Are you going to save me?<br>
DOCTOR: I'm going to save my friend the only way I can.<br>
(He takes aim with a Dalek gun.)<br>
DOCTOR: Exterminate! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To Be Continued...</font></p>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</center>
</div>


<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes12.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>


<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright ©
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>


<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>