<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - The Return of Doctor Mysterio</title><meta content="Chakoteya" name="author"></head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The Return of Doctor Mysterio, by Stephen Moffat</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 25 Dec 2016<br>
</font></p>


<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font><p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(We
 look at a comic book's blank panel that says 'later that night', then 
down from the night sky to an American street. A New York yellow cab 
passes by Joe's Pizza, then we look up the fire escape and into a young 
man's window. Comic books are by the bed, along with his spectacles, and
 he is dreaming of a time when -)<br>
</font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Young Grant's bedroom]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(The swoosh of a large pendulum outside the window wakes a boy. He coughs.) <br>
DOCTOR: Hey! <br>
(Grant puts on his spectacles, turns on his flash light and goes to the window as the Doctor swings by, upside down.)<br>
DOCTOR: Hello there! Ah, hello! <br>
(Grant opens the window.)<br>
YOUNG GRANT: Hello? <br>
DOCTOR: Hello! <br>
YOUNG GRANT: What
 are you doing?<br>
DOCTOR: I was setting a trap. <br>
YOUNG GRANT: A trap? <br>
DOCTOR: On your roof. <br>
YOUNG GRANT: What 
happened? <br>
DOCTOR: I tried it out. <br>
YOUNG GRANT: How? <br>
DOCTOR: Accidentally. <br>
(The Doctor stops swinging. Grant sneezes.)<br>
DOCTOR: Bless you. 
    <br>
YOUNG GRANT: Thanks. <br>
DOCTOR: What's your name? <br>
YOUNG GRANT: Grant. <br>
DOCTOR: Hello, Grant. What floor is this? <br>
YOUNG GRANT: Sixty. 
    <br>
DOCTOR: Ah! <br>
(The rope and electrical cable around his ankles begin to part and fray.)<br>
DOCTOR: Would it all right if I came in?<br>
YOUNG GRANT: I'll have to ask my mom.<br>
(Grant shuts the window on the Doctor's fingers.)<br>
DOCTOR: Ow! <br>
YOUNG GRANT: Mom,
 wake up. <br>
(The Doctor tries to sonic the sash window open, then Grant opens it again.)<br>
DOCTOR: Oh! <br>
YOUNG GRANT: Mom says you can come in. You're 
expected. <br>
DOCTOR: Expected? Argh! <br>
(The rope and cable have finally parted. The Doctor heaves himself back 
up over the window sill and collapses on the floor. Grant puts a glass 
of milk and plate of cookies down for him.)<br>
DOCTOR: Sorry, did you say I was expected? 
    <br>
YOUNG GRANT: Yeah. <br>
DOCTOR: Who did you say I was? <br>
YOUNG GRANT: I told her I saw an old guy at the window. (sneezes)<br>
DOCTOR: Ho-ho-ho-ho. Merry Christmas, Grant! <br>
(He eats a cookie and browses Grant's collection of Superman comics. Grant returns to his bedroom.)<br>
YOUNG GRANT: Mom and Dad are asleep now.
 I can get you back on the roof. I know the way. <br>
DOCTOR: Shh. <br>
YOUNG GRANT: What are you 
doing?<br>
DOCTOR: Take a look at that picture.<br>
(Clark Kent talking to Mrs Olsen.) <br>
YOUNG GRANT: Okay.<br>
DOCTOR: Now this one. (Superman) Take a good, long 
look. It takes a moment to see it. <br>
YOUNG GRANT: See what? <br>
DOCTOR: Superman and Clark Kent are 
one and the same person. <br>
YOUNG GRANT: Are you serious? <br>
DOCTOR: Yeah. Look, I drew specs on 
Superman. <br>
YOUNG GRANT: Everyone knows they're the same person. <br>
DOCTOR: Well, Lois Lane 
doesn't, and she's a reporter.<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stairs]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Why did they call him Spider-Man? Don't 
they like him? <br>
YOUNG GRANT: He was bitten by a radioactive spider, and guess what 
happened? <br>
DOCTOR: Radiation poisoning, I should think. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">YOUNG GRANT: No, he got special powers.
 <br>
DOCTOR: What, vomiting, hair loss and death? Fat lot of use. Hey! What do you 
think? <br>
YOUNG GRANT: That looks<br>
DOCTOR: I know. <br>
YOUNG GRANT: Cheap.<br>
(A pile of bits of metal and various styles of television antennae and satellite dishes.) <br>
DOCTOR: Oh, shut up! Got a cold 
there, Grant?<br>
YOUNG GRANT: I always get a cold at Christmas. <br>
DOCTOR: Me too. Or an invasion. 
    <br>
(He hands Grant a glass of water.)<br>
YOUNG GRANT: Where did you get that from?<br>
DOCTOR: My pocket. <br>
YOUNG GRANT: How do you keep a glass of 
water in your pocket? <br>
DOCTOR: Skills. Now hush, I've got a lot of work to do. 
Take this.<br>
(A small red glowing octahedron.) <br>
YOUNG GRANT: Who are you? <br>
DOCTOR: The Doctor. <br>
YOUNG GRANT: Yeah, but who are you? <br>
DOCTOR: The Doctor. 
    <br>
YOUNG GRANT: Which one, though? There's lots of doctors. <br>
DOCTOR: <i>The</i> one. I'm the main one. The 
original. I started it. They're all based on me. Now everyone who wants 
to sound clever calls themselves Doctor. Bandwagon! <br>
YOUNG GRANT: In a comic book, you 
know what you'd be called? Doctor Mysterio. <br>
DOCTOR: Oh, I like that. Doctor 
Mysterio! I'll have that. Nearly ready. <br>
YOUNG GRANT: What is it? <br>
DOCTOR: Well, in terms that 
you would understand? Sorry, there aren't any. It's a, it's a, it's 
a, it's a time-distortion equaliser thingy. <br>
YOUNG GRANT: A what? <br>
DOCTOR: Well, there's been a lot 
of localised disruption here in New York, so, er, my fault, actually. 
Hopefully this will make it all calm down. <br>
YOUNG GRANT: I don't understand. <br>
DOCTOR: Do you 
know what a lightning conductor is? <br>
YOUNG GRANT: Yeah. <br>
DOCTOR: Well, it's not like that.<br>
YOUNG GRANT:&nbsp; I 
thought you were setting a trap.<br>
DOCTOR: I was, to protect this. I don't want 
anyone turning it off, or stealing it for a Christmas tree. <br>
YOUNG GRANT: But it looks 
like a Christmas tree.<br>
DOCTOR: Of course it does, it's science. Do you want to 
turn the lights on?<br>
YOUNG GRANT: Can I? <br>
DOCTOR: Go on. It's Christmas Day. <br>
YOUNG GRANT: What do I do? <br>
DOCTOR: Ah! 
Right, you put this into this, and you flick all those little switches on. <br>
YOUNG GRANT: Nothing's
 happening. <br>
DOCTOR: Yeah, because now we get to the cool bit. Come here. Do you 
see that little door there? Pop it open. Now we turn on the lights. Pop 
the gemstone right in there. <br>
(Six sets of wires going into a circular holder.)<br>
YOUNG GRANT: What gemstone? <br>
DOCTOR: The gemstone that I gave you. Pop it right in there. <br>
YOUNG GRANT: (sotto) That was a gemstone? <br>
DOCTOR: Well, it's more than just a 
gemstone, it's also like a kind of on-board computer. Come here. Can you 
see, can you see that little yellow star at the end of that curve? It 
comes from near there. Formed in the heart of a red hole and stabilised in
 pure dwarf star crystal. The gemstone is intuitive. It knows what you 
want and draws energy from the nearest star to make it happen. There's 
only four of them left in the universe. The Apocalypse Monks of 
the Andorax called this one the Hazandra, the Ghost of Love and Wishes. 
Okay, then, pop it in. <br>
YOUNG GRANT: I thought it was medicine. <br>
DOCTOR: What? <br>
YOUNG GRANT: It looked like 
medicine. <br>
DOCTOR: What have you done with it? <br>
YOUNG GRANT: Well, you gave me medicine and a 
glass of water, and you said you were a doctor. I thought it was for my 
cough. <br>
(There is a red glow in Grant's chest.)<br>
DOCTOR: Oh! You swallowed it. You can't go round swallowing things. What 
age are you, 36? <br>
YOUNG GRANT: Eight. <br>
(The Doctor runs the sonic screwdriver over him.)<br>
YOUNG GRANT: Am I going to get sick?
 <br>
DOCTOR: No, no, no, no. Quite the opposite.<br>
YOUNG GRANT: The opposite? What's the opposite? <br>
(Grant's feet have left the ground. The Doctor gently pushes him back down.)<br>
YOUNG GRANT: What
 happened? <br>
DOCTOR: Nothing. <br>
YOUNG GRANT: What's wrong with me? <br>
DOCTOR: Well, you've got a cough and a
 slight case of levitation. Stay calm.<br>
YOUNG GRANT: What happens if I don't stay calm?
 <br>
(The Doctor has to jump to grab the boy's legs.)<br>
DOCTOR: Oh! Don't panic.<br>
YOUNG GRANT: What happens if I panic? <br>
(They zoom off into the night sky, screaming.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursery</b><b></b><b>]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(A baby's crying is being relayed by a monitor. Grown up Grant wakes, puts on his spectacles and goes to the nursery.)<br>
GRANT: Oh, hey, you're all right. Hi, you're okay.<br>
(He picks up the baby.)<br>
GRANT: Yeah. 
Ssh-ssh-ssh-ssh! (later, on the phone) Hey, Mrs Lombard. No, don't worry, Jennifer's fine. She
 just woke up, but I'm going to put her back to sleep. No, it's okay, Mrs 
Lombard. It's what you pay me for. okay. Goodnight. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Top of the Empire State Building]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Grant, you need to 
concentrate. <br>
YOUNG GRANT: What's happened to me? <br>
DOCTOR: Intuitive crystal, plus too many 
comic books. The gemstone is giving you what it thinks you want. You're a
 superhero! <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Harmony Shoal]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(A
 skyscraper with a rotating globe on top, with Harmony Shoal written 
where it ought to say Daily Planet. A press conference is closing.)<br>
BROCK: Any questions after today can be handled by Miss Shuster or
 Miss Siegel, who can be contacted on the e-mail addresses provided in 
your welcome pack. That's all we have time for, ladies and gentlemen. I 
hope you had a stimulating day, and maybe saw a little of what makes 
Harmony Shoal the foremost innovator in science and technology the world 
over. Like we always say, we're here to open your minds. <br>
LUCY: Mister Brock, just 
one more question. I've been looking into your funding, and you seem to 
have a lot of benefactors for a research institute. <br>
BROCK: The world is 
changing, Miss Fletcher. Science got sexy. <br>
LUCY: Yeah, but your benefactors? I 
can't seem to find any of them. <br>
BROCK: Very simple reason for that. I killed 
them all, buried them in my back yard. <br>
(Laughter.) <br>
LUCY: How big is your back 
yard, Mister Brock? <br>
BROCK: At the last count, Wyoming. <br>
(More laughter.)<br>
BROCK: Now, if you good 
people will excuse me, this young lady will guide you to the exit. <br>
NARDOLE: Mister 
Brock? Er, Mister Brock? Mister Brock? Mister Brock. <br>
BROCK: Apparently we have one more 
question. <br>
NARDOLE: Yes. Where is the little boys' room? <br>
BROCK: I think you'll find the 
restrooms to the left, on your way out. <br>
NARDOLE: No, not the restrooms, the little 
boys' room. <br>
BROCK: If you successfully locate the restrooms, I think you'll find
 everything you need in there. Thank you all.<br>
WOMAN: This way, ladies and 
gentlemen. <br>
NARDOLE: I don't want a rest. If everyone's just having a rest, I might
 cause an incident.<br>
(Lucy looks across at a woman sweeping the floor. Meanwhile Brock goes 
to a man dabbing at his nose and getting a blue stain on his 
handkerchief.) <br>
BROCK: Doctor Sim, is there a problem? <br>
SIM: It's the brains. There's
 something I need to show you. It's necessary.<br>
(Brock sees Lucy with the cleaner.)<br>
BROCK: Later. Meet me here at 
midnight. <br>
SIM: Thank you, sir. <br>
(Midnight, Sim is sitting in front of one of a few rows of computer 
screens ranged to the side of the main open area where the conference 
was held, and just behind the big corporate logo, when a hand grasps his shoulder and makes him jump.)<br>
SIM: Mister Brock. You startled me. <br>
BROCK: Shall we? <br>
SIM: Of 
course. <br>
(Lucy, dressed as a cleaner, watches them walk through reception, then 
follows. Nardole is also watching, and speaks into one of his duffel 
coat toggles.)<br>
NARDOLE: All clear. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brain safe]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(A
 thick strongroom door opens and the lights come on to reveal a 
horseshoe arrangement of three shelves, all containing brains in glass 
cases.)<br>
BROCK: Well? <br>
SIM: Look at 
them. You see nothing unusual? <br>
BROCK: I see brains every place except here. 
(Sim's head.) These specimens were donated to this facility by our benefactors for a 
top-secret research project. A project which is not to be questioned, 
impeded, or in fact mentioned by any of the employees of the Harmony 
Shoal Institute. Even I don't have the clearance to know what's going on 
in here. <br>
(Lucy is eavesdropping.)<br>
SIM: But why? <br>
BROCK: It's not your job to ask questions. Stick to science.<br>
(Sim's eye flickers sideways.)<br>
BROCK: Something wrong with your eyes? <br>
SIM: Sir, the first time I came in here, I 
counted twenty four specimens. The second time I counted, there were thirty. Now there
 are thirty six. <br>
BROCK: Well, I guess they've got the space. <br>
SIM: You don't understand. 
There have been no deliveries. I checked it. Some of these brains, 
sir, they just... ..arrived. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Brain Safe]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Lucy leans back to hear someone eating. The Doctor is snacking on sushi or more likely hosomaki.)<br>
DOCTOR: It's okay. I'm an intruder too. Yeah,
 I brought snacks. Mark of a pro. Keep listening. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brain Safe]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">BROCK: Looks like a brain to 
me. Kind of blue, I guess,but that's the fluid, right? <br>
SIM: Yes. That's the 
fluid. (which is dribbling out of his nose.) Tap the glass, sir. <br>
BROCK: What'd you say?<br>
SIM: Tap the glass, please. 
    <br>
(Brock taps the glass, and two eyes appear between folds of the brain.)<br>
BROCK: What? What the hell is that? Is that a joke?<br>
SIM: No sir, it's not a joke. <br>
BROCK: It's 
got eyes! Look at them, they're like (Sim's eyes flicker sideways again.) They're like <i>your</i><i></i> eyes. <br>
SIM: Yes sir,
 they are. <br>
BROCK: Doctor Sim? What are you pointing at?<br>
(Sim points at a brain in an empty jar on the top shelf.)<br>
SIM: I'm pointing at Doctor Sim. 
Don't look so alarmed. We merely exchanged containers. You might call 
this a hijack. <br>
(Brock punches Sim, who grabs him by the throat, then throws him to the 
floor. Sim pushes the two halves of his head back together along the 
diagonal scar.)<br>
BROCK: What happened to you? I don't 
understand. <br>
SIM: The same thing that is about to happen to you. I had a change
 of mind. <br>
(Sim leaves, closing the strongroom door behind him. Three doors slide 
up behind the shelves and three blank-faced figures in white surgical 
scrubs and masks step out.)<br>
BROCK: No, no, please, no! Let me out of here! What's happening?What 
are you doing? <br>
(One of the surgeons unscrews the lid of a brain jar.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the restrooms]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Sim
 finishes sealing the strongroom door and leaves. The Doctor taps Lucy 
with a chopstick and gestures for them to go the opposite way, down some
 stairs. The Tardis has parked herself on a mezzanine above the restrooms.)<br>
DOCTOR: Who are you? <br>
LUCY: Lucy Fletcher, 
reporter from the Daily Chronicle. Hang on, why am I telling you the 
truth? <br>
DOCTOR: Spooky, isn't it? Looking for a story? <br>
LUCY: I think I just found one. 
    <br>
DOCTOR: Brains with minds of their own? No one will believe that. This is 
America. <br>
LUCY: Who are <i>you</i><i></i>? <br>
(They go over to a map of the world with markers in it.)<br>
DOCTOR: Special Agent Dan Dangerous from Scotland Yard, 
Scotland. The Doctor for short. See, they've got institutes all over the 
world. And always in capital cities. <br>
NARDOLE: Nope. <br>
DOCTOR: Yes, yes, they are, see? <br>
NARDOLE: New 
York's not a capital city,is it? <br>
DOCTOR: (sotto) You don't need to point out 
the mistakes. That's not what you're for.<br>
NARDOLE: Washington's got its own one, yeah. 
    <br>
(The main lights come on.)<br>
SIM: I would call Security, but they might leave you alive. I 
do not want any awkward questions about the intruders I was forced to shoot 
for my own protection. <br>
DOCTOR: Good plan. Here's another one. (he turns his back on Sim.) Go on. Tell them 
you shot us in the back in self-defence. We'll be laughing all the way to 
the slab. <br>
(Knocking nearby.)<br>
SIM:&nbsp; Face me. <br>
DOCTOR: Maybe not. <br>
SIM: Face me now. <br>
(Knock, knock, knock.)<br>
SIM: What is 
that? <br>
NARDOLE: It's not me. <br>
LUCY: It sounds like <br>
DOCTOR: Like someone knocking at a
 window.<br>
LUCY: We're on the hundredth floor. <br>
(They all turn to look at the plate glass windows behind them. A masked man is standing there in mid-air. <br>
LUCY: Oh, my God, he's 
real.<br>
DOCTOR: Who's real? <br>
LUCY: The Ghost. <br>
DOCTOR: Who's the Ghost? <br>
LUCY: Masked vigilante. But 
he's <br>
DOCTOR: What? <br>
LUCY: Super. <br>
(The Ghost snaps his fingers and the plate glass shatters. He glides inside.)<br>
GHOST: Mind if I come in? <br>
SIM: Impressive.
 Those windows, like everything in this building, are built to withstand a
 blast equivalent to four nuclear explosions. <br>
GHOST: Sorry about that. Would you
 like me to call a glazier? <br>
SIM: Hmm. <br>
(Sim empties his gun clip into the Ghost, but they just bounce off. The 
Ghost brushes the final bullet of his G breast plate, then in a blink he
 is holding Sim up by the neck.)<br>
GHOST: Please 
understand, it's against my personal code to cause lasting harm to any 
individual. <br>
(He throws Sim against the map.)<br>
GHOST: However, light to moderate injury's fine. <br>
NARDOLE: That was 
good. <br>
GHOST: Hello. Was that man annoying you? <br>
LUCY: You're real? I can't believe 
it, you're actually real. <br>
GHOST: I'm afraid I am. I enjoy your column, Miss 
Fletcher. <br>
LUCY: You read my column? You read? You're real and you read? <br>
GHOST: Though I
 find the political bias in your paper's editorial not entirely to my 
taste.<br>
LUCY: I'll pass that on. <br>
GHOST: Thank you. Who are these gentlemen? 
    <br>
LUCY: They're, er. I don't actually know. <br>
DOCTOR: This is my friend, Nardole.<br>
NARDOLE: Hello, 
the Ghost. <br>
DOCTOR: And I'm the Doctor. <br>
GHOST: The Doctor. I thought we had lots of 
doctors. I'm the main one. <br>
(The Ghost gives a little nod then turns to Lucy.)<br>
GHOST: Can I give you a ride home?<br>
LUCY: You have a car? 
    <br>
GHOST: No. (He takes her in his arms.) I hope you're okay with heights.<br>
LUCY: I'm okay so far. <br>
GHOST: Have a good 
evening, gentlemen. <br>
(He flies of into the night sky, Lucy screaming with delight.) <br>
NARDOLE: He seems nice. <br>
DOCTOR: Grant.<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Top of the Empire State Building]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">YOUNG GRANT: So I'm a 
superhero now? <br>
DOCTOR: Well, once the gemstone is gone from inside you, you'll be back 
to normal. It will pass.<br>
YOUNG GRANT: But how will it get out? <br>
DOCTOR: Like I said, it will 
pass. Looking forward to that. <br>
YOUNG GRANT: Are you sure?<br>
DOCTOR: Of course I'm not sure. 
Nothing's ever sure. Just promise me one thing. For as long as you 
have these powers, you will never, ever use them. <br>
YOUNG GRANT: Sure. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">GHOST: Is this the right
 building? They all look the same from up there. <br>
LUCY: Yeah. Yeah, this is me, 
thanks. <br>
GHOST: Well, I certainly hope this unpleasant experience hasn't put you 
off a career in journalism.<br>
LUCY: Oh, no, no, no, not at all. <br>
(Something beeps from a pouch in the Ghost's cape. He turns to check a baby monitor.)<br>
GHOST: Sorry. 
Duty calls. <br>
LUCY: Look at that. The Bat-Signal's an app now? What is it? Bank 
robbery? Hijack? <br>
GHOST: Er, something like that. Excuse me. <br>
(He flies off.)<br>
LUCY: Go get 'em.<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursery]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Baby Jennifer is crying when the Ghost flies into his bedroom window, does a 
Wonder Woman twirl to change into mild-mannered Grant, puts on his 
spectacles then discovers that the crib is empty. The Doctor is cradling
 the baby.)<br>
DOCTOR: With great power comes great responsibility. No man worthy
 of the title leaves a baby alone. <br>
GRANT: How did you find me?<br>
DOCTOR: I tracked the 
gemstone inside you.<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apar</b><b>tment</b><b>]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(They go through to the main living area, with kitchenette in the corner and a dining table, etc.)<br>
DOCTOR: Your powers, they don't belong in this world. 
They're an anomaly. You promised me you'd never use them. <br>
GRANT: May I take her?
 <br>
DOCTOR: She's yours? <br>
GRANT: I'm hers. I'm her nanny. <br>
DOCTOR: (handing Jennifer over) You're her nanny? <br>
GRANT: Yeah, her 
nanny. You got a problem with that? <br>
DOCTOR: No, no, it's just, well, okay, so you are a 
superhero and a nanny? <br>
GRANT: Well, you've got to make a buck somehow. I mean, you don't get 
paid for saving people. <br>
NARDOLE: Oh, you don't have to tell us. Here you go, nice and 
warm. And tasty. <br>
(Grant takes the baby bottle from Nardole, who then spots a toy to play with.)<br>
NARDOLE: Ooo, elephant. <br>
GRANT: It's fine. It's a 
long-range baby-monitor. I can get back to this apartment quicker than 
most people can get to their kids' bedrooms. <br>
DOCTOR: Grant, Grant, this is 
insane. Look, I'm me, the Doctor, and even I think this is insane. <br>
NARDOLE: Even 
him. <br>
GRANT: I can cope.<br>
DOCTOR: Of course you can't. When do you sleep? When are you not 
on call? How complicated do you need your life to be? <br>
(The apartment door opens and closes. The Doctor and Nardole have nowhere to hide.)<br>
GRANT: Well, not as complicated as it's about to get. Er, we're in here, Mrs 
Lombard. <br>
LUCY: Oh, Jennifer, look at you, up again? Don't you ever sleep? <br>
GRANT: Did 
you have a good evening, Mrs Lombard? <br>
LUCY: Oh, it was work. Why would it be 
good? <br>
GRANT: Well, I don't know, you seem a little buzzed. I thought maybe you'd
 met someone.<br>
LUCY: Maybe I did, maybe I didn't. Grant (spots the Doctor and Nardole.) What are you doing 
here? <br>
NARDOLE: We could ask you the same question. But it's your apartment, so we 
probably won't. <br>
DOCTOR: Well, we, we, we, we were worried about you. We wanted to 
make sure that you were all right, so, er, we followed you. <br>
LUCY: You followed me 
and got here first? <br>
DOCTOR: Well, that's just a measure of our concern. <br>
NARDOLE: Very 
concerned. <br>
GRANT: They said they knew you. I let them in. <br>
LUCY: We met tonight. We 
need to talk, you and me. <br>
GRANT: Oh! Did something happen? <br>
LUCY: Nothing 
for you to worry your pretty little head about. I'll put her to bed.<br>
GRANT: I can
 do that. <br>
LUCY: No, it's okay, I want to. <br>
(Lucy leaves them.)<br>
GRANT: Lombard's her married name. He ran off
 when the baby came along. <br>DOCTOR: Lucy. Of course. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[High school]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Grant is sitting on a bench staring at the floor as the other students go by.)<br>
DOCTOR: Hey. <br>
TEEN GRANT: What 
are you doing here? <br>
DOCTOR: I'm your relief algebra teacher. Thought I'd check
 in on you and see how you're coping. <br>
TEEN GRANT: Well, it hasn't passed, if that's what 
you want to know. <br>
DOCTOR: I think that it's a part of your DNA now. It's bonded 
with you. I'm sorry. Why aren't you looking at me?<br>
TEEN GRANT: I don't want to. 
    <br>
DOCTOR: You're not looking at anyone. Are you shy now? Is that floor really 
interesting? <br>
TEEN GRANT: I'm not shy. I just can't stop it.<br>
DOCTOR: Can't stop what? <br>
TEEN GRANT: The 
X-ray vision. <br>
DOCTOR: Oh. <br>
TEEN GRANT: I'm in hell. Naked hell. I just can't look at people. 
    <br>
DOCTOR: It's the gemstone, responding to puberty. <br>
TEEN LUCY: Hey, Grant! <br>
TEEN GRANT: Hey, Lucy! 
    <br>
DOCTOR: You really like her, don't you? <br>
TEEN GRANT: I have X-ray eyes. I like 
everyone. <br>
DOCTOR: But Lucy is your favourite.<br>
TEEN GRANT: Who says? <br>
(The Doctor gently pulls him down from halfway up the wall.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">GRANT [OC]: A couple of years 
after high school, I ran into her again. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Fire </b><b>escape</b><b>]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">GRANT: She even remembered me.<br>
DOCTOR: Oh, that
 was lucky. <br>
GRANT: And I was with my best friend at the time, and she 
couldn't take her eyes off him. <br>
DOCTOR: Okay. <br>
GRANT: Love at first sight. <br>
DOCTOR: Right. <br>
GRANT: Then 
marriage, then a baby, and then he ran off with someone else. <br>
DOCTOR: Leaving, I
 suppose, the field open for you to move in. <br>
GRANT: Yeah. <br>
DOCTOR: And care for the 
child she'd had by another man. <br>
GRANT: Yeah. <br>
DOCTOR: So she could keep working and 
possibly date other friends of yours. <br>
GRANT: Pretty much. <br>
DOCTOR: You tiger. Thank 
you! <br>
GRANT: Who are you thanking? <br>
DOCTOR: The universe. There's somebody worse at this 
than me. <br>
(Fire engines roar past with a police escort. Grant hands the Doctor his spectacles. Whoosh!) <br>
GRANT: Excuse me. <br>
(Squeak.)<br>
LUCY: This is Mister Huffle. Mister Huffle 
feels pain. <br>
(She squeezes the toy with the tufty hair and it squeals. Oh, how I want one of those.) <br>
LUCY: Meet me in the kitchen. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Lucy
 is at the table typing on her laptop as the television on the kitchenette wall reports a major fire in 
Manhattan. She points to a chair and the Doctor sits obediently.)<br>
LUCY: With you in a minute. <br>
(On the television, the Ghost flies into the burning building.)<br>
LUCY: So, you're from Scotland Yard? <br>
DOCTOR: Yes. 
    <br>
(Lucy grabs Mister Huffle, hard.)<br>
LUCY: It's fine if you don't tell me your secrets. I intend to
 keep mine. But don't lie to me. <br>
DOCTOR: Or what?<br>
LUCY: I hurt Mister Huffle. <br>
(Huffle re-inflates with a long squeak.) <br>
LUCY: I assume you belong to some kind of, I don't know, agency, I 
don't care which one, and that your current assignment is to investigate
 Harmony Shoal. Correct? <br>
DOCTOR: No, I was just passing through <br>
(Lucy grabs Huffle with both hands.)<br>
DOCTOR: Okay, okay. Yes, fine, okay, yes, broadly speaking, yes. <br>
LUCY: What are those brain 
things? <br>
DOCTOR: I don't know. It's nothing that need concern you. <br>
LUCY: I'm a reporter.
 That category does not exist. What are they? <br>
DOCTOR: You wouldn't believe me if I
 told you. <br>
LUCY: No reason not to tell me, then. <br>
(Huffle is struggling to re-inflate.)<br>
DOCTOR: Those brains,
 they aren't just brains. They're independent alien life forms. <br>
LUCY: And? 
    <br>
DOCTOR: They migrate from planet to planet, extracting and 
replacing the central nervous systems of compatible hosts. <br>
LUCY: And? 
    <br>
DOCTOR: Harmony Shoal is a multinational corporation whose true purpose is to 
extract and replace the brains of key authority figures from around the world, 
and prepare Earth for full colonisation. <br>
(Huffle re-inflates with a quick squeak!) <br>
LUCY: Ha. <br>
DOCTOR: You believe me?
 <br>
LUCY: I don't think you're lying. Slightly different. What has Harmony 
Shoal got to do with the Ghost? <br>
DOCTOR: Nothing. <br>
LUCY: Ah, so you know who the Ghost 
really is, then? <br>
DOCTOR: No, I have no idea. <br>
LUCY: Oh, stop it. We just went to a
 top-secret science research facility apparently run by brains from 
space, and a flying man with superpowers turns up. Anybody would assume 
the two were connected, except for somebody who already knew they weren't. 
So, clearly, you know the Ghost and trust him. Nobody trusts 
anybody without knowing who they are, so you know who he really is. So now
 you can tell me. Who is he? Oh, that's interesting. You don't work for 
an agency, do you? <br>
DOCTOR: Don't I? <br>
LUCY: You're not used to being spoken to like this, 
which means you don't have a boss or an employer. So why are you 
investigating Harmony Shoal? What's in it for you? <br>
DOCTOR: I like to keep busy. 
    <br>
LUCY: Why? What happened to you? <br>
DOCTOR: Nothing. Oh, look!<br>
(He grabs Huffle and goes to the television. The Ghost is being interviewed.)<br>
LUCY: Oh! <br>
GHOST [on TV]: Because fire 
prevention is the responsibility of every citizen, so get a smoke 
detector! <br>
(Jennifer cries. Lucy turns away and doesn't see the Ghost check his baby monitor.) <br>
GHOST [on TV]: Sorry, duty calls. <br>
LUCY: Oh, look at him go. I need to
 know who he is. <br>
GRANT: You're all right. She just needs a change. <br>
LUCY: Oh, it's okay, 
I'll do it. You're so quick, Grant. <br>
DOCTOR: Oh, yes. He's definitely quick.<br>
(The Doctor puts Grant's spectacles back on him.) <br>
REPORTER [on TV]: In less than a minute, this major fire<br>
DOCTOR: Do 
you have any time off? <br>
GRANT: Sure. <br>
REPORTER 2 [on TV]: As the storm hit, it became clear that 
two children were still trapped on the big wheel. The two small can be seen clinging on to the <br>
(Grant's spectacles fall off again.) <br>
LUCY [OC]: Doctor? <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><b><font face="Arial, Helvetica, sans-serif" size="2">[Nursery]</font></b></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">LUCY: So, can you put me in touch with him?&nbsp;The real guy behind
 the mask? <br>
DOCTOR: You're smart. You're so clever I actually noticed. I hardly 
ever listen when other people are talking. <br>
LUCY: So what? <br>
DOCTOR: So why can't you find
 him yourself? <br>
LUCY: I got a lead. <br>
DOCTOR: What lead? <br>
LUCY: You. You know him. Don't even 
try telling me you don't. <br>
DOCTOR: Maybe you know him too. <br>
LUCY: Hey, where'd Grant 
go? <br>
GRANT: Right here, Mrs Lombard. <br>
LUCY: Oh. <br>
GRANT: Would you like your coffee?<br>
LUCY: Oh, no, I'm okay, thanks. Are you all right? <br>
GRANT: Sure. Why? <br>
LUCY: You're kind of wet. <br>
GRANT: I prefer 
mild-mannered. <br>
(Lucy turns from the dripping Grant to the Doctor.)<br>
LUCY: Can you put me in touch with him? <br>
DOCTOR: The Ghost? <br>
LUCY: Yeah, the 
Ghost. <br>
(Grant shakes his head.)<br>
DOCTOR: Mrs Lombard, there are some situations which are just too stupid 
to be allowed to continue. <br>
(Grant whooshes off and the phone rings.)<br>
LUCY: Hang on. Hello. <br>
GHOST [OC]: Is 
this Lucy Fletcher? <br>
LUCY: Yes. Who is this? <br>
GHOST [OC]: Sorry, I had to fly.<br>
LUCY: (gasp)&nbsp; Am I? Sorry, am I, am I speaking to the Ghost? <br>
GHOST [OC]: Hello, Lucy. <br>
LUCY: So, I'm
 hoping this means I'm getting an interview. <br>
GHOST [OC]: An interview is entirely 
possible, but I must make one thing clear. There must be no talk of who I
 really am. <br>
(Grant is in the kitchen area. We get split screen.)<br>
LUCY: Hey, you make the headlines, you make the rules. <br>
GRANT: Discussion 
of my true identity would put the people closest to me 
at risk. That is not acceptable.<br>
LUCY: Fair enough, get that. How about 
tomorrow night? <br>
GRANT: For what? <br>
LUCY: The interview? We could get dinner. <br>
GRANT: Dinner. <br>
LUCY: Do
 you eat dinner? <br>
GRANT: Of course I eat dinner. <br>
LUCY: Okay, then. Pick me up here 
tomorrow night, er, eight o'clock? I'll wait for you on the roof? Wait a second. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Grant hides the phone in the oven.) <br>
LUCY: Grant, could you babysit for me 
tomorrow night? <br>
GRANT: Er <br>
LUCY: Please, it's important. <br>
BOTH: I've got a date. A date? <br>
LUCY: Er, kind of a date.<br>
GRANT: Okay. <br>
LUCY: An interview. Are you seeing
 someone? <br>
GRANT: Er <br>
LUCY: None of my business. I mean. But are you? I mean, you 
never even go out, and suddenly you've got a date? <br>
GRANT: Yeah, well, it kind of
 came as a surprise to me too. <br>
LUCY: I'm sorry? <br>
GRANT: It's complicated. <br>
DOCTOR: I can confirm
 that it's definitely complicated. <br>
GRANT: You know, don't worry about it, I'll 
look after Jennifer. <br>
LUCY: You will? <br>
DOCTOR: You will?<br>
GRANT: I'll figure it out. Let me take 
care of it. <br>
LUCY: Okay. <br>
GRANT: Okay.<br>
(Lucy leaves.)<br>
DOCTOR: (sotto) She's jealous.<br>
GRANT: (sotto) I'm jealous! <br>
DOCTOR: Grant, you are 
jealous of you.<br>
GRANT: Technically, she's jealous of her. <br>
DOCTOR: Grant, how long have 
you known this woman? <br>
GRANT: Since elementary school. Twenty four years. <br>
DOCTOR: Twenty four years? Yeah, 
of course it would be that, wouldn't it.<br>
GRANT: Are you okay? <br>
DOCTOR: Time passes for everyone. Even 
for me. So, please, as much as it is possible for a human male, try not 
to be an idiot. <br>
GRANT: No, seriously, are you okay? <br>
DOCTOR: I'm always okay. <br>
(The Doctor looks at Mister Huffle and walks away. Sirens wail, Grant sighs and removes his spectacles. Whoosh!)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Harmony Shoal]</b> <br>
</font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Sim is working at a keyboard when Brock walks up.)<br>
SIM: Ah, welcome, 
brother. How is your vehicle? <br>
(Cracking sounds as Brock adjusts his skull.)<br>
BROCK: A little cramped. <br>
SIM: It 
will relax with wear. Observe this. The finest vehicle this planet has to
 offer. <br>
(CCTV footage of his encounter with The Ghost.)<br>
BROCK: Interesting. And can it be acquired?<br>
SIM: A plan is being formulated. 
    <br>
BROCK: This one. Who is he? <br>
(The Doctor, of course.)<br>
SIM: I'm not sure. But he may be dangerous. <br>
BROCK: He doesn't 
look dangerous. <br>
DOCTOR [on screen]: Boo! I'm talking to you live! (the lights come on) <br>
DOCTOR: In 
person! You can jump back in your skins now. Except, of course, they're 
not <i>your</i> skins, are they? <br>
BROCK: What do you want? <br>
DOCTOR: Mercy. <br>
BROCK: We have none. <br>
DOCTOR: It's 
not a request, it's an offer. I'll give you a head start. I'll close my 
eyes and I'll count to ten. I will make no attempt to follow you. But, 
starting now, all of you, everywhere, pack your bags and get off of 
this planet. <br>
BROCK: Are you declaring war on us? <br>
DOCTOR: I am drawing a line, and I'm 
suggesting you step back from it with awesome speed. <br>
BROCK: Then war it is. 
    <br>
(Brock opens its head along the diagonal scar, reaches in and takes out a weapon.) <br>
DOCTOR: Multi-nucleate organism, functioning as an infinitely adaptable,
 independently functioning, peripatetic central nervous system. Good to 
keep an open mind. Ha! Of course it won't work.<br>
BROCK: What won't work? <br>
DOCTOR: Whatever
 it is, whatever you've got planned. Stating the obvious, you've set up 
in every capital city in the world, so clearly the plan is to unzip the
 head of every world leader, pop yourselves inside. Of course, you can't 
just roll up with a team of surgeons to the White House or to the 
Kremlin, because they've got big fences, shouty people and cross dogs. 
    <br>
SIM: They will come to us, and they will come running. <br>
DOCTOR: Oh. I very much doubt 
it. Take this! <br>
(The Doctor takes a round object wrapped in paper from his pocket. Sim takes it.)<br>
DOCTOR: Yes, take that! <br>
BROCK: Who are you? <br>
DOCTOR: There have been many attempts
 to conquer the Earth. I've lost count. Not one of them has 
succeeded. Not a single one. They all lost and burned and ran. That's who
 I am. <br>
(The Doctor puts his fingers in his mouth and whistles.) <br>
SIM: What is this? <br>
DOCTOR: It's a burger. I always bring a 
snack. But I don't want it now. He's put me off my dinner. <br>
(The Tardis materialises around the Doctor.) <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tardis]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Very good. Right on target. <br>
NARDOLE: Trial and error, to be honest. A 
few accidental stop-offs along the way. <br>
(Nardole is wearing ornate bejewelled robes and headdress, and concentrating on flying the Tardis smoothly.)<br>
DOCTOR: Where'd you get the 
robes?<br>
NARDOLE: Twelfth century Constantinople. I ruled firmly, but wisely. <br>
(The Doctor moves a lever, Nardole moves it back.)<br>
NARDOLE: Ah, ah, ah.
 How did it go? <br>
DOCTOR: Oh, you know. Issued a warning, donated a burger, nicked
 some stationery. The Ghost. What have you got? <br>
NARDOLE: The whole story. <br>
DOCTOR: Fact 
me, baby. It's why I reassembled you. <br>
NARDOLE: No, sir, that's not the reason, is 
it.<br>
DOCTOR: Oh, just get on with it. <br>
NARDOLE: You cut me out of Hydroflax because you 
were worried you'd be lonely. And we both know why, don't we. But, oh, 
look at you, avoiding the subject. <br>
DOCTOR: I'm not avoiding anything, I'm just 
trying to save a planet. <br>
NARDOLE: Which is what you always do when the 
conversation turns serious. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursery]</b> <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">LUCY: Good girl. <br>
(Lucy tucks Jennifer into her cot.)<br>
GRANT: Mrs Lombard? You
 look nice. <br>
LUCY: You look surprised.<br>
GRANT: No, no, no, it's just that, well, 
normally you wear the little red dress when you're er <br>
LUCY: This is 
business, Grant. Strictly business. So I won't be late. <br>
GRANT: Okay. <br>
(Lucy leaves, Grant rips his shirt open and flies up to the roof carrying a picnic hamper.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">LUCY: Hi. <br>
(She has changed into the little red dress.)<br>
GHOST: Hi. <br>
LUCY: Is something wrong? <br>
GHOST: You look
 nice.<br>
LUCY: You look surprised. <br>
GHOST: I am, a little. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tardis]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: He's not supposed to be 
using those powers. He made a promise. <br>
NARDOLE: What, like the Time Lord 
promise never to interfere in the affairs of other peoples or planets? <br>
DOCTOR: I 
glued your head back on. You should have a little bit more respect. 
    <br>
(The Tardis lands.)<br>
NARDOLE: Oh! <br>
DOCTOR: Come on. <br>
NARDOLE: Where are we? <br>
DOCTOR: Where we were, except not. 
    <br>
NARDOLE: Oh. Sorry?<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Harmony Shoal]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Happy people are running towards the exit of an identical building to the one in New York.) <br>
NARDOLE: Oh, Tokyo branch. <br>
DOCTOR: Yep. <br>
NARDOLE: A bit empty, isn't 
it?<br>
DOCTOR: Yes, I created a distraction. I flooded downstairs with Pokémon. 
    <br>
(The Doctor sits at a computer.)<br>
JAPANESE MAN: You're not supposed to be in here. <br>
DOCTOR: I know, it's terrible. Sorry, 
I'm doing everything I can to stop me. See that? <br>
NARDOLE: It's a signal, isn't 
it?<br>
DOCTOR: It's a signal beaming into space. There was one from the New York 
office too. There's something in low orbit. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(A table has been laid, with a candle as centrepiece.)<br>
LUCY: I did book a restaurant. 
    <br>
GHOST: I'm not comfortable in restaurants. <br>
LUCY: I suppose you get a lot of 
stares, dressed like that. <br>
GHOST: Right back at you. Are you sure you're warm 
enough?<br>
LUCY: Yeah. Okay, no. <br>
(He lights the candle with a snap of his fingers.) <br>
GHOST: Now? <br>
LUCY: Yeah, definitely. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tar</b><b>dis</b><b>]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Yep, low orbit.<br>
NARDOLE: But
 you can't get a fix on it? <br>
DOCTOR: I'm trying. The shielding's too good. <br>
NARDOLE: But can't 
we track the signals?<br>
DOCTOR: Tracking them now. Boom. <br>
NARDOLE: Ha, ha! <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">LUCY: So what powers do 
you have? <br>
GHOST: Well, basic flying, basic super strength.<br>
LUCY: Basic X-ray vision?
 <br>
GHOST: Yep. <br>
LUCY: Is that ever tempting? <br>
GHOST: Adolescence was difficult. <br>
LUCY: In what sense? 
    <br>
GHOST: It went on a lot longer. <br>
LUCY: How much longer? <br>
GHOST: I'll let you know. <br>
(On a green screen zooming in on The Ghost - Subject Located.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Harmony Shoal]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">BROCK: We're
 moving into position. It won't be long now.<br>
SIM: The Ghost is located. <br>
BROCK: Action
 the surgeons. <br>
(The three doors in the Brain Safe open.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Earth orbit]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Looking out of the Tardis door at a spaceship. Nardole is back in his normal clothes.)<br>
DOCTOR: That's what Harmony Shoal is signalling
 to. Shall we pop over and have a look? Pretty sure no-one's on 
board.<br>
NARDOLE: How do you know? Did you scan for lifeforms? <br>
DOCTOR: No. All the lights 
are off. <br>
NARDOLE: Mmm. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[R</b><b>oof</b><b>]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Lucy is recording the interview and taking written notes.)<br>
LUCY: Do you have a girlfriend? Boyfriend? Well, there has been 
speculation. You do fly around New York dressed in rubber with a big G 
on your chest. <br>
GHOST: Are we very slightly stereotyping here? <br>
LUCY: I get it. There's 
some stuff you'd like to keep private. <br>
GHOST: Was it the mask that tipped you 
off? <br>
LUCY: How do you cope with your double life? <br>
GHOST: I'm nothing 
special. Everyone has a day job. <br>
LUCY: Come on. You spend half your time as a 
regular person.<br>
GHOST: I spend all my time that way. <br>
LUCY: And the other half 
saving the world. How do you cope? <br>
GHOST: How do <i>you</i><i></i> cope with a career and a 
baby? <br>
LUCY: How do you know I have a baby? <br>
GHOST: I did my research. <br>
LUCY: I have
 a nanny, that's basically your answer. <br>
GHOST: Yes, of course. <br>
LUCY: He's downstairs 
right now.<br>
GHOST: I see. <br>
LUCY: And, yes, I said he. <br>
GHOST: Yes, you did. <br>
LUCY: Yes, I did. <br>
GHOST: Is that
 a problem? <br>
LUCY: I'm sorry, it's just that guys like you sometimes find it 
funny, a man being a nanny. <br>
GHOST: With respect, Miss Fletcher, there aren't too
 many guys like me. <br>
LUCY: There aren't too many guys like Grant either! <br>
GHOST: You okay?
 <br>
LUCY: Excuse me a minute. <br>
(Lucy walks to the parapet around the edge of the roof. An ambulance 
pulls up outside the building, and Brock lets the three surgeons out of 
the back.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(The Tardis materialises. The spaceship is dripping with moisture.) <br>
DOCTOR: Bridge is this way. <br>
(They walk past an electric toothbrush on a shelf, which beeps and flashes red.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Har</b><b>mony Shoal</b><b>]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(The alarm from the spaceship sounds here. Sim ejects a man from his computer and starts typing.) <br>
SIM: Move. <br>
(Up on the spaceship, two humanoids with half a head and a red light sticking out of them, follow the Doctor and Nardole.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">GHOST: I didn't mean to imply there's something 
wrong with your friend Grant. You know, not everyone can be a superhero. <br>
LUCY: Not 
everyone can be a nanny! Sorry. He's downstairs right now and he was 
supposed to be on a date and he cancelled it and you know what's 
really bugging me about that? Who is he dating? Why is that bugging 
me? Why do I care? <br>
(The Ghost removes his mask behind her back. He puts his hand on her shoulder but she walks away and sits down again.)<br>
LUCY: What's wrong with me? <br>
GRANT: There's probably something I 
ought to tell you. <br>
LUCY: Grant. The perfect name. A man I take for granted. 
    <br>
GRANT: Er, really, if you could just look up about now <br>
LUCY: Always there, always 
kind, never lies. I even lied to him about this dress but I don't think 
he's ever told a single lie to me, not once, about anything. Not once. 
    <br>
(When Lucy finally looks up, the Ghost has his mask back on.)<br>
GHOST: That's very commendable. <br>
(The roof door opens.) <br>
BROCK: Good evening. Please, take no 
aggressive action, or your friend's life is over. <br>
LUCY: Mister Brock? What do you 
want here? <br>
BROCK: The same thing you do, Miss Fletcher. His body. <br>
(A surgeon places a jar containing a brain on the table.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(The Doctor runs his sonic screwdriver over the bridge control panels.)<br>
DOCTOR: Hmm. <br>
NARDOLE: Bit rubbish, innit? <br>
DOCTOR: Don't touch anything. <br>
NARDOLE: No, 
it's quite safe, it's just a freighter. <br>
DOCTOR: I said, don't touch. <br>
NARDOLE: What do you <br>
DOCTOR: You see? The reactor core. It's cycling at critical. Someone's been 
rewiring. This isn't a ship any more. It's a giant bomb. <br>
NARDOLE: Ooo! Just going
 to move out. (spots movement on a monitor) Doctor! <br>
(The Doctor sonicks the bridge door shut.)<br>
DOCTOR: They're 
security drones, that's all. <br>
NARDOLE: So what do they want a bomb for? <br>
DOCTOR: What does 
anybody want a bomb for? <br>
NARDOLE: Surely they want to conquer the Earth, not blow 
it up. <br>
DOCTOR: Oh, you couldn't blow up the Earth with this. But you could wipe out
 a city. Good point, well made. <br>
NARDOLE: What point?<br>
DOCTOR: New York. It's not a capital 
city. You're quite right. <br>
NARDOLE: Oh. I don't understand. <br>
DOCTOR: What if you dropped 
this ship on New York? What would happen? <br>
NARDOLE: The reactor core would split 
and New York would vaporise. <br>
DOCTOR: Not all of it. Not all of it, Nardole. 
Remember what he said, the scary little German fella? <br>
SIM [on monitor]: This 
building can withstand a blast up to four times the strength of a nuclear
 explosion. <br>
DOCTOR: Oh, this is very good, very meta. <br>
SIM [on monitor]: Did you understand? <br>
DOCTOR: You're
 stage-managing an alien attack when the aliens have already landed. <br>
NARDOLE; But 
why?<br>
DOCTOR: Because of what happens next. When everyone thinks that the Earth is 
being attacked from space, what then? <br>
NARDOLE: Mass panic.<br>
(Thumping on door.) <br>
NARDOLE: Ooo, 
speaking of panic! <br>
DOCTOR: Don't worry, it's triple deadlock-sealed. It'll hold 
for at least ten minutes. The people will panic, yes. But what about the
 world leaders? The presidents and kings, the prime 
ministers and generals? What will they do? What do the rich old men 
always do when the fighting starts? They'll find the safest place to hide 
themselves away and send all their young people to die. And where's the 
safest place in every capital city now? What's the only part of New 
York still standing? <br>
NARDOLE: Harmony Shoal. <br>
DOCTOR: New York isn't a capital city. It's a
 shop window. When the world is in danger, come hide with us. Harmony 
Shoal will open its doors to the terrified leaders of the world. <br>
SIM [on monitor]: And they
 will come running. <br>
DOCTOR: A few hours later, every politician and 
commander-in-chief will have a zip in their head. An alien sitting 
inside their skull. In one day of terror, the executive authority of 
Planet Earth will pass to Harmony Shoal. It's a good plan. I like it. How
 come our side never gets plans like that? <br>
SIM [on monitor]: The humans have no plan at 
all. <br>
DOCTOR: (laughs) That's where you're wrong. They have the same 
plan they always have. <br>
SIM [on monitor]: What plan? <br>
DOCTOR; Me. <br>
NARDOLE: Hey, hey! <br>
DOCTOR: Don't do that. <br>
NARDOLE: Sorry. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roo</b><b>f</b><b>]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(The Ghost is being restrained by two surgeons. Brock takes the lid off the brain jar.)<br>
BROCK: The 
operation is swift and quite painless. You realise I'm talking to my 
colleague in the jar? <br>
GHOST: You'll find me a lot harder to cut open than your 
previous victims. <br>
BROCK: Harmony Shoal have been conquering your world for five 
years. Whatever our faults, we have the virtue of patience. <br>
LUCY: Ghost, don't 
worry about me. Do what you've got to do. <br>
BROCK: Do anything at all and 
we'll kill her. <br>
LUCY: Don't listen to him! <br>
BROCK: Remove the mask.I like to see their 
faces. <br>
GHOST: I'm truly sorry. <br>
(The Ghost thumps the surgeons and flies into the sky.) <br>
BROCK: On the bright side, at least I
 get to kill you. <br>
(Brock opens his head and takes out his gun.)<br>
LUCY: No, you can't. That's the trouble with one 
hostage. You kill me, the only reason he'll come back is for revenge. You
 really want to deal with that?<br>
BROCK: One hostage? (closes his head) Isn't there a child 
downstairs? <br>
(Grant falls through the roof door.) <br>
GRANT: Nobody touches that child. <br>
BROCK: And who are you? <br>
(Grant holds out the baby monitor.)<br>
GRANT: I'm the
 nanny. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">SIM [on monitor]: Stand away from the controls, Doctor. Any attempt to interfere 
with them will precipitate the attack immediately. <br>
DOCTOR: Yes, I see that. Very 
clever. One question, as long as I'm here. Why haven't you done it 
already?<br>
SIM [on monitor]: When the time is right, there will be no delay.<br>
DOCTOR: Oh, you told me 
something there. You told me something useful. You shouldn't have done 
that. <br>
SIM [on monitor]: What did I tell you? <br>
DOCTOR: You told me that the time is currently wrong. 
    <br>
NARDOLE: Oh, it's the smile. I don't like the smile! <br>
DOCTOR: The Sword of Damocles hanging
 over New York. I can't destroy it, I can't remove it, I can't stop it 
falling. There's only one thing I can do.<br>
NARDOLE: What? <br>
DOCTOR: The unexpected! The thing
 about being in a room full of buttons and switches is, I love buttons 
and switches!<br>
NARDOLE: Oh, don't! <br>
SIM [on monitor]: What are you doing? <br>
NARDOLE: No! <br>
SIM [on monitor]: What are you doing? <br>
(Pressing buttons and throwing switches. The spaceship tilts forward.) <br>
COMPUTER: Thrusters engaged. <br>
DOCTOR: Next stop New York. Say wheeee! <br>
NARDOLE: Oh! <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Harmony Shoal]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">SIM: Lower shields! Brace for impact! New York is under 
attack. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">BROCK: It occurs to me, Miss Fletcher, I now have three hostages. <br>
GRANT: Why 
don't you point the gun at me?<br>
BROCK: What difference would it make? Besides, 
this is the one the Ghost will come for, I think. Ghost! Can you hear me?
 Do you have super-hearing? I'm going to kill her. I'm going to kill her
 right now! <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Alarms wailing, fire coming off the heat shield.) <br>
NARDOLE: Stop! You're going to destroy New York! <br>
DOCTOR: Of 
course not! Now the bomb is arming, the shields are down <br>
NARDOLE: Help! <br>
DOCTOR: We 
can use the Tardis to hijack the controls and divert it 
into space! No bomb, no plan, no problem! <br>
NARDOLE: No, wait! Those things are out
 there. <br>
DOCTOR: The ship is crashing! They're not going to be worrying about us! 
    <br>
(The Doctor sonicks the door open and an arm grabs Nardole.)<br>
NARDOLE: Ooo! Oh! <br>
(He sonicks it shut again, trapping the arm.)<br>
DOCTOR: Okay, plan B. <br>
NARDOLE: Doctor! Help me! <br>
DOCTOR: Oh, you'll be 
fine. This ship will have blown up long before you've been strangled to 
death! <br>
NARDOLE: What's plan B? <br>
DOCTOR: I have no idea, but it's going to be a very 
big relief when I think of it. <br>
NARDOLE; You are completely out of your mind! <br>
DOCTOR: How 
is that news to anyone? <br>
NARDOLE: I know you miss her, but couldn't you just write a
 poem? <br>
DOCTOR: Excellent! The controls are locked, but they've still got a little
 bit of give. It means I can take aim. <br>
NARDOLE: At what?! <br>
DOCTOR: New York. There's 
exactly one chance, and one is all you need. <br>
NARDOLE: No! Nooo. <br>
(The Doctor drops his sonic screwdriver into the controls.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Rumbling sound. They look up.) <br>
BROCK: No. 
No, it's too soon. <br>
DOCTOR [OC]: Grant! Grant! This is the Doctor! You are 
the only living thing on Earth that can hear this frequency. Look up! 
We're coming right at you. If that thing hits the ground, then New York 
is finished! Over to you. <br>
(Grant removes his spectacles and uses his Ghost voice.)<br>
GRANT: Mrs Lombard, please, get down. <br>
(Lucy obeys.) <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Spaceship]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Nardole! <br>
NARDOLE: Yeah? <br>
DOCTOR: Brace for impact! <br>
(Nardole screams as the fiery object streaks through the atmosphere, then boom, blackout.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">(Traffic screeches to a halt and the people get out to look up.)<br>
MAN: What is that?<br>
WOMAN: Up there! <br>
(Mobile phones take photos and videos. Up on the roof, Grant is holding 
up the spaceship with one hand. Triumphant Superman-like music plays.) <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[S</b><b>paceship</b><b>]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: Nardole? Nardole! <br>
NARDOLE: Okay, one 
more, but text me a rickshaw. <br>
DOCTOR: Nardole, it worked. The reactor core 
didn't split. <br>
NARDOLE: Why not? <br>
DOCTOR: Shock absorber.<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Roof]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">GRANT: Mrs Lombard, I realise in many 
ways it would have been better to have mentioned something about this 
earlier in the evening, but, please, don't slap me. I think I'm holding a
 giant bomb. (The Tardis materialises.) <br>
DOCTOR: There, on you go, take a look at him. 
That's why <i>you</i> don't stand a chance. You want to know why? He's actually 
left-handed. <br>
(Grant is holding the spaceship nose cone with his right hand, and the baby monitor in his left.)<br>
GRANT: Sorry, instinct. I couldn't let go of this. <br>
(Lucy is very close to Grant.)<br>
DOCTOR: Oh, oh, ho! Ho! 
If you two are about to get excited, maybe you could get rid of that 
spaceship first. <br>
LUCY: You know what? I think I prefer you in your superhero 
costume. <br>
GRANT: It's a bit difficult for me to change right now. <br>
LUCY: I'll do it for 
you. <br>
(She puts his spectacles on him, then they kiss. They lift off.)<br>
DOCTOR: Grant! Grant! Remember, when you're finished, throw that thing 
into the sun. Jennifer's still downstairs! <br>
(The baby monitor lands at the Doctor's feet. Jennifer is crying.) <br>
BROCK: So, Doctor, you think this is over? <br>
DOCTOR: Yeah. <br>
(He sonicks the gun out of Brock's hand.) <br>
DOCTOR: Your bomb's 
gone, your plan's finished. (helicopters) And look, there's UNIT, on the way to close 
your head office. It's almost like they've been tipped off. <br>
BROCK: The vengeance
 of Harmony Shoal is known and feared throughout the five star 
systems!<br>
DOCTOR: Ooo, is it. Is it really. Well, I'd like to stick around and 
listen, but it's been a very long night. Also,
 someone needs changing. You're not the only one that's full of it. <br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Harmony Shoal]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">SOLDIERS: Let's
 go, let's go, let's go! Get down! Down here now! <br>
WOMAN: Get off of me! <br>
OFFICER: And he 
was like this when you found him? <br>
SOLDIER: Yes, sir. <br>
(Sim is slumped forward. The officer sits him up and sees that his eye sockets are empty.)<br>
OFFICER: Wait here. I'm putting a call
 into Osgood. <br>
(We are shown that the soldier has a diagonal scar across his face, and his eyes flicker sideways.)<br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Apartment]</b><br>
  </font></p>
<p begin="00:00:00" end="00:00:03"><font face="Arial, Helvetica, sans-serif" size="2">DOCTOR: So, no more Ghost, then?<br>
GRANT: Nah, laid to rest. <br>
LUCY: Are you 
sure?<br>
GRANT: Yeah, of course I'm sure. I mean, life's not a comic book, right, 
Doctor? <br>
DOCTOR: Possibly I'm not the right person to ask. <br>
LUCY: What if something 
happens? What if the whole world is in danger? <br>
GRANT: Well, you know, maybe I'll 
keep the outfit, then. You know, just in case. <br>
LUCY: Hmm. <br>
DOCTOR: The world will be 
fine. I've been away for a while, but I'm back. I'll take care of 
anything that comes up. <br>
GRANT: You were away? <br>
NARDOLE: Huh. Twenty four years. What a night. <br>
GRANT: Where'd you go? <br>
LUCY: Wrong question. (puts Mister Huffle on the table) What was her name? <br>
DOCTOR: I'm sure that I must be 
busy. I better go. <br>
GRANT: You okay? <br>
DOCTOR: Yes, yes, yes, I'm okay. <br>
(Lucy squeezes Mister Huffle.) <br>
DOCTOR: Things 
end. That's all. Everything ends, and it's always sad. But everything 
begins again too, and that's always happy. Be happy. I'll look after 
everything else. Nardole. <br>
LUCY: Hey, Doctor? (throws Mister Huffle to him) Keep it real. <br>
(The Doctor leaves.)<br>
NARDOLE: Her name was
 River Song. They were together for a while and they were very happy. And
 then she died, a long time ago, in a library. <br>
GRANT: Are you sure he's going to
 be all right? <br>
NARDOLE: Hmm. He's the Doctor. He's very brave and he's very silly 
and I think, for a time, he's going to be very sad. But I promise, in the
 end, he'll be all right. I'll make sure of it. Bye! <br>
(Nardole leaves. Mister Huffle is on the Tardis console.)<br>
LUCY: You never 
explained. Who exactly is he? Doctor who? <br>
GRANT: Doctor Mysterio.<br>
  </font></p>

</td>
</tr><tr>
  
</tr>

</tbody>
</table>
</center>
</div>




<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes12.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>




<p> </p>




<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright ©
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>




<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>