<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - World Enough and Time</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>World Enough and Time</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 24 Jun 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
<i>(Not to be confused with the third audio drama of the same title in The Diary of River Song series 2, released by Big Finish Productions.)</i>
<p>
(The Tardis materialises in a snowstorm. The Doctor steps out, falls to his knees and starts to regenerate. He cries out in pain.)<br>
DOCTOR: No. No. Nooooo! <br>
(Cue title sequence.)
<p>
<b>[Bridge]</b>
<p>
(Massive engines on a spaceship are blasting out thrust. No, not Red Dwarf, although the effect is similar. This is much, much, much bigger. 
Space debris zooms past it and falls past the event horizon of a black hole. The camera takes us into a room protruding from the ship's bow ever so slightly. 
The Tardis materialises up some steps to the left of a central chair under the watchful eye of a CCTV camera. 
Basically, think USS Enterprise bridge really stripped down. It looks so like it. The Tardis door opens and an Edwardian woman prances out with hat and parasol.) <br>
MISSY: Hello. I'm Doctor Who. And these are my plucky assistants, Thing One and the Other One. <br>
(Bill and Nardole follow Missy out of the Tardis. They all have large earpieces in their right ears, like lumps of cork sticking out. Uhura would be so embarrassed.) <br>
NARDOLE: Bill. Nardole. <br>
MISSY: We picked up your distress call, (big wink) and here we are to help, like awesome heroes. <br>
(Missy does a twirl for the camera.) <br>
BILL: Yeah, we're not, we're not assistants. <br>
MISSY: Okay, right, so, so what does he call you? Companions? Pets? Snacks? <br>
(Red lights come on and a rhythmic alarm sounds.) <br>
MISSY: Oh, someone's watching. (dances) Well, that's quite a good beat, really, isn't it? <br>
NARDOLE: Yeah. Maybe we should be moving on? <br>
BILL: Yeah, and he calls us friends. <br>
MISSY: Ew, Doctor. But think of the age gap. <br>
(Missy puts her parasol on the big chair and unpins her hat.) <br>
DOCTOR [OC]: Stop mucking about and concentrate. 
<p>
<b>[Tardis]</b>
<p>
(The Doctor is sitting on the gallery with his feet up, eating a packet of crisps.) <br>
DOCTOR: Nardole, do something non-irritating. <br>
NARDOLE [OC]: On it, sir!  <br>
MISSY [OC]: Time Lords are friends with each other, dear. 
<p>
<b>[Bridge]</b>
<p>
(Missy checks her make-up in a glass panel. Nardole is at a computer terminal. ) <br>
MISSY: Everything else is cradle-snatching. <br>
NARDOLE: Oh, it's a big one. Ship reads as four hundred miles long
<p>
<b>[Tardis]</b>
<p>
NARDOLE [OC]: And a hundred miles wide.  <br>
DOCTOR: It's big, even for a colony ship. 
<p>
<b>[Bridge]</b>
<p>
DOCTOR [OC]: Anything else? <br>
NARDOLE: Er. (looks up through the observation dome at the black hole) Oh, look at that. <br>
DOCTOR [OC]: Finally! 
<p>
<b>[Tardis]</b>
<p>
DOCTOR: It's like watching plants grow. 
<p>
<b>[Bridge]</b>
<p>
NARDOLE: It's heading towards a black hole. <br>
MISSY: No.
<p>
<b>[Tardis]</b>
<p>
DOCTOR: No, it isn't. <br>
MISSY [OC]: It <em>was</em>
<p>
<b>[Bridge]</b>
<p>
MISSY: Heading towards a black hole, until somebody noticed. Now they're trying to reverse away from it.
Engines are on reverse thrust, see? <br>
NARDOLE: Oh. Well, it's succeeding.  <br>
MISSY: Very, very slowly.  <br>
BILL: Explains the distress call, I guess.
<p>
<b>[Tardis]</b>
<p>
(The Doctor is holding the scanner like a Pad, trailing a thick illuminated cable from the console. He walks down the steps.) <br>
DOCTOR: So, a four hundred mile ship, reversing away from the gravitational pull of a black hole. Are we having fun yet? <br>
(And fits the scanner back on the console.)
<p>
<b>[Bridge]</b>
<p>
MISSY: Mmm. <br>
(A viewscreen slightly off to the side comes to life in black and white. The main viewscreen has an image of the black hole on it. ) <br>
JORJ [on screen]: Hello? Who's there? Hello? Please report status. <br>
MISSY: Oh, hello. 
<p>
<b>[Tardis]</b>
<p>
MISSY [OC]: What have we got here?  <br>
(The Doctor crunches another crisp.)
<p>
<b>[Bridge]</b>
<p>
MISSY: You're probably handsome, aren't you? Well, congratulations on your relative symmetry. <br>
JORJ [on screen]: Who are you?  <br>
MISSY: Well, I am that mysterious adventurer in all of time and space, known only as Doctor Who. And these are my disposables, 
Exposition and Comic Relief. <br>
NARDOLE: We're not functions. <br>
MISSY: Darling, those were genders. <br>
JORJ [on screen]: Please, stay exactly where you are for your own safety. <br>
MISSY: He likes me. So exciting. <br>
JORJ [on screen]: I'm coming through. <br>
MISSY: Hurry, my stallion. And if I'm in the shower, just bring me some beans on toast. That's <br>
NARDOLE: Urgh. <br>
MISSY: That's roughly human flirting, isn't it? <br>
BILL: So, why do you keep calling yourself Doctor Who? <br>
MISSY: Because I'm pretending to be him. Because that's the whole point of this ridiculous exercise.
<p>
<b>[Tardis]</b>
<p>
DOCTOR: It's not an exercise, it's a test. (crunch)
<p>
<b>[Bridge]</b>
<p>
MISSY: Are you eating? 
<p>
<b>[Tardis]</b>
<p>
DOCTOR: No. <br>
(He puts the packet down.) <br>
MISSY [OC]: Yeah, well, don't test me
<p>
<b>[Bridge]</b>
<p>
MISSY: Eating crisps! <br>
BILL: Yeah, but he's called the Doctor, so <br>
MISSY: He says, I'm the Doctor, and they say, Doctor who? See, I'm cutting to the chase, baby. I'm streamlining. I'm saving us actual minutes. <br>
BILL: Yeah, okay, whatever. <br>
MISSY: Also it's his real name. <br>
BILL: It's what? <br>
MISSY: Look at the screens.
<p>
<b>[Tardis]</b>
<p>
DOCTOR: Slow today, Missy.
<p>
<b>[Bridge]</b>
<p>
(Missy has seated herself in the command chair, while Nardole is in the equivalent of Sulu's bridge station.) <br>
MISSY: All those screens have been angled to a single viewpoint. 
<p>
<b>[Tardis]</b>
<p>
MISSY [OC]: But not originally, they've all been moved. <br>
DOCTOR: Which means? <br>
MISSY [OC]: Giant ship
<p>
<b>[Bridge]</b>
<p>
MISSY: Single pilot, but not designed that way. Something's happened to the others.
<p>
<b>[Tardis]</b>
<p>
DOCTOR: Yes. And now 
<p>
<b>[Bridge]</b>
<p>
DOCTOR [OC]: It's time for you to figure out what. <br>
(The CCTV cameras shift their attention.) <br>
NARDOLE: Uh oh. Someone else has noticed us. <br>
BILL: Sorry, what do you mean, it's his real name? Nobody knows the Doctor's real name. <br>
MISSY: I do, because I grew up with him, and his real name is Doctor Who.
<p>
<b>[Tardis]</b>
<p>
DOCTOR: Bill, she's just trying to wind you up.
<p>
<b>[Bridge]</b>
<p>
MISSY: Chose it himself, you know, trying to sound mysterious. 
<p>
<b>[Tardis]</b>
<p>
MISSY [OC]: And then he dropped the Who when he 
<p>
<b>[Bridge]</b>
<p>
MISSY: Realised it was a tiny bit on the nose.
<p>
<b>[Tardis]</b>
<p>
DOCTOR: Stop teasing her and focus.
BILL [OC]: Is she serious, though, Doctor? 
<p>
<b>[Bridge]</b>
<p>
BILL: Is your real name Doctor Who? <br>
(A door on the right opens and a blue-skinned man enters, hand weapon at the ready.) <br>
NARDOLE: Oh, you're blue. Nice. I should go back to blue.
<p>
<b>[Tardis]</b>
<p>
JORJ [on scanner]: Stay where you are.
<p>
<b>[Bridge]</b>
<p>
DOCTOR [OC]: Stay calm. He's very frightened. <br>
MISSY: Deary me, I thought you were handsome, and now you've gone all cross and you're pointing a gun at me. Is this the emotion you humans call spanking? <br>
JORJ: Are there only three of you? Are any of you human? <br>
MISSY: What has happened to this ship and how long have you been here alone? You're looking very sickly. <br>
JORJ: Two days. (to Missy) Are you human? <br>
MISSY: Oh, don't be a bitch. <br>
JORJ: How did you get on board? Is that your capsule? <br>
MISSY: Yep. 
<p>
<b>[Tardis]</b>
<p>
DOCTOR: No.
<p>
<b>[Bridge]</b>
<p>
(Jorj goes up the steps to Scott's engineering station and looks at a display panel. Two lift shafts, three lifts ascending. Lift two is on level 0718, one and three 
are on 0930.) <br>
JORJ: There, look! Three lifts. They're coming. <br>
(The display is mirrored on the Tardis scanner.) <br>
NARDOLE: What's in this ship? <br>
(Floor 985 and climbing for the bottom lift.) <br>
MISSY: Super-fast inertia lifts. <br>
NARDOLE: Well, what's inside? What's coming up here? <br>
JORJ: Things. I don't even know where they came from. One of you must be human. They only come up if they detect human life signs. <br>
(Floor 350) <br>
BILL: What for?
<p>
<b>[Tardis]</b>
<p>
JORJ [OC]: They take them away.
<p>
<b>[Bridge]</b>
<p>
NARDOLE: So those are the lift doors, yeah? That's where they come out? <br>
(At the rear of the bridge, up the steps, next to the Tardis.)
<p>
<b>[Tardis]</b>
<p>
DOCTOR: I'll be right with you. <br>
(Thank Zarqon. I hate constant intercutting....)
<p>
<b>[Bridge]</b>
<p>
JORJ: Which of you is human? <br>
(The Doctor comes out of the Tardis.) <br>
BILL: Me. Me, me. I'm human. I'm the only one. Just, just me. <br>
DOCTOR: Please stop this. Stop right there, now. <br>
JORJ: I'm sorry. I'm so sorry, but you're the reason that they're coming. <br>
DOCTOR: Put it down. Put that down now. <br>
JORJ: They won't come if she's dead. <br>
(Floor 45) <br>
DOCTOR: You don't need to do this. I can get her off this ship. I can shield her life signs. <br>
BILL: You know what, Doctor? I said this was a bad idea. <br>
(Floor 26) <br>
DOCTOR: Please, listen to me. Look at me. Go on, look at me. That's good. That's very, very good. Now, do you see this mad woman
sitting in this chair? Her name isn't Doctor Who. My name is Doctor Who. <br>
NARDOLE: It's not, is it?  <br>
(The lift is slowing. 8, 7. The Doctor has got very close to Jorj.) <br>
DOCTOR: I like it. You don't know it yet, but in a short time, you will trust me with your life. And when I save you and everyone on your ship,
one day you will look back, and wonder who I was and why I did. <br>
(The lift arrives and Jorj flinches, firing his weapon. Slow motion, Bill's face a picture of horror, the Doctor turning to look at her. She has a big hole right through 
her chest.)
<p>
<b>[University grounds]</b>
<p>
BILL: Doctor, this is a bad idea. <br>
DOCTOR: No, it's a good idea. A test run. She thinks she can be me. Let's try her out. <br>
BILL: Why? 
<p>
<b>[University]</b>
<p>
DOCTOR: She got us home from Mars. <br>
BILL: She's a murderer. <br>
DOCTOR: Enjoying your bacon sandwich? <br>
BILL: Why? <br>
DOCTOR: Because it had a mummy and a daddy. Go tell a pig about your moral high ground. 
<p>
<b>[Kitchen]</b>
<p>
(Bill has chipped potatoes and put them in a bowl.) <br>
DOCTOR: I pick a scenario, we drop her down into it, and we see how she does. <br>
BILL: How does that work? <br>
DOCTOR: Ah. We just take the Tardis for a spin and we graze for distress calls. We pick a good one. Our usual Saturday. <br>
(Bill drops the potatoes into the deep fat fryer pan.) <br>
BILL: And what if she just walks out and slaughters everyone just for a laugh? <br>
DOCTOR: Well, I will be monitoring you the whole time. <br>
BILL: Me?  <br>
DOCTOR: Yes. You and Nardole. You can be her companions. See? <br>
BILL: Ah, nah! Forget it. Absolutely no way. <br>
DOCTOR: Nardole agreed. <br>
NARDOLE: No, I didn't. <br>
DOCTOR: You did in my head, which is good enough for me. <br>
BILL: Why do you want to do this? <br>
DOCTOR: She's my friend. She's my oldest friend in the universe. <br>
BILL: Well, you've got lots of friends. Better ones. What's so special about her? <br>
DOCTOR: She's different.  <br>
BILL: Different how? <br>
DOCTOR: I don't know. <br>
BILL: Yes, you do. <br>
DOCTOR: She's the only person that I've ever met who's even remotely like me. <br>
BILL: So more than anything you want her to be good? <br>
NARDOLE: Are you having an emotion? <br>
DOCTOR: I know I can help her. <br>
NARDOLE: Yeah. Look at that face, he's having an emotion. Yeah. Yes, look at that bit, yeah, he's doing emotions. <br>
BILL: Oh, leave him alone. <br>
NARDOLE: Can I take a selfie with you? 
<p>
<b>[University roof]</b>
<p>
(Night. Sitting on a bench, eating the chips from polystyrene trays.) <br>
DOCTOR: She was my first friend, always so brilliant, from the first day at the Academy. So fast, so funny. She was my man crush. <br>
BILL: I'm sorry? <br>
DOCTOR: Yeah, I think she was a man back then. I'm fairly sure that I was, too. It was a long time ago, though. <br>
BILL: So, the Time Lords, bit flexible on the whole man-woman thing, then, yeah? <br>
DOCTOR: We're the most civilised civilisation in the universe. We're billions of years beyond your petty human obsession with
gender and its associated stereotypes. <br>
BILL: But you still call yourselves Time <em>Lords</em>? <br>
DOCTOR: Yeah. Shut up. <br>
BILL: Okay. <br>
DOCTOR: We had a pact, me and him. Every star in the universe, we were going to see them all. But he was too busy burning them.
I don't think she ever saw anything. <br>
BILL: And you think that if she did, she'd change? <br>
DOCTOR: I know she would. I know it. <br>
BILL: You're a bloody idiot. You know that, yeah? <br>
DOCTOR: Of course. <br>
BILL: She scares me. Like, she really scares me. Okay. So promise me one thing, yeah? Just promise you won't get me killed.
<p>
<b>[Bridge]</b>
<p>
JORJ: I'm sorry. 
<p>
<b>[University room]</b>
<p>
DOCTOR: I can't promise you that. <br>
BILL: Thanks. <br>
DOCTOR: I mean, look, you're human. And humans are so mortal. <br>
BILL: Cheers. <br>
DOCTOR: I mean, you pop like balloons. (Bill is slowly toppling backwards on the spaceship) I mean, one heart? 
It's your most important organ, and you've no back up. It's like a budget cut. <br>
BILL: Oh, you'll try and keep me alive? <br>
DOCTOR: Within reason. <br>
BILL: Thanks, mate.
<p>
<b>[Bridge]</b>
<p>
(The Doctor is kneeling by Bill's body when the three lift doors open. Back-lit figures wheeling IV drips come out. They have ribbed knitted bags over their heads. 
Strange, the graphic only showed 2 lift shafts... ) <br>
NARDOLE: What are they? What are those things? <br>
DOCTOR: You're too late, she's dead. Don't you touch her. Don't you lay a finger on her. <br>
(The figure jabs at a computer keyboard.) <br>
VOICE: Stand. Away. Stand. Away. She. Will. Be. Repaired. <br>
(The slower lift arrives at a fourth larger 'cargo lift' door, and a gurney is wheeled out by two similar beings.) <br>
DOCTOR: Repaired?  <br>
VOICE: Stand. Away. <br>
DOCTOR: You can help her? Is that what you mean?  <br>
(Bill is gently placed on the gurney.) <br>
DOCTOR: Where are you going? What are you going to do with her? <br>
VOICE: Re-pair.  <br>
JORJ: Don't try and stop them. They'll snap you in half. <br>
DOCTOR: When do you bring her back? <br>
VOICE: We. Will. Not. <br>
(The lift doors close. The Doctor touches the central one.) <br>
DOCTOR [telepathic]: Wait for me. Wait for me. Wait for me. <br>
MISSY: What are you doing? <br>
DOCTOR: Leaving a message in her subconscious. <br>
JORJ: How? She's dead. <br>
DOCTOR: Those things are going to repair her, so clearly she isn't. <br>
(Missy and the Doctor activate their sonic devices and aim them at the three main lifts. Hers is the parasol.) <br>
MISSY: Assumption.  <br>
DOCTOR: Deduction. <br> 
MISSY: Hope. <br>
DOCTOR: Faith. <br>
MISSY: Idiot. <br>
DOCTOR: Always! <br>
(Jorj points his gun at the Doctor.) <br>
JORJ: Sir, step away from those doors. You'll bring them back. <br>
(Missy turns her parasol on Jorj.) <br>
MISSY: What do you care, Smurf? They're not even interested in you. <br>
JORJ: Sir, I swear to you. Step away from that lift or I will kill you. <br>
DOCTOR: Don't. You will only make me angry. <br>
MISSY: Honey, listen to him.  <br>
DOCTOR: Why? <br>
MISSY: Because if somebody kills you and it's not me, we'll both be disappointed. Now, you. What were those things? <br>
JORJ: I don't know. <br>
(He lowers his gun.) <br>
DOCTOR: How can you not know? They're on your ship. <br>
JORJ: The ship is supposed to be empty. <br>
NARDOLE: But it's a colony ship. <br>
JORJ: But it's brand new. The colonists haven't arrived yet. We were on our way to pick them up. A skeleton crew, fifty of us, that's all. <br>
(Nardole uses the console again. The graphic of the ship on a free-standing display lights up with lots of little dots, mostly in the bottom sixth, thinning out as it gets 
further up the next four sections.) <br>
NARDOLE: It's not empty now, is it? Look, thousands of life readings. <br>
JORJ: Two days ago there was nothing. Those readings came out of nowhere. <br>
MISSY: Well, obviously you were boarded. <br>
JORJ: No. <br>
MISSY: Your ship was taken over. It happens. <br>
DOCTOR: No.  <br>
NARDOLE: Doctor? <br>
DOCTOR: This is worse than I thought. Much worse. Fifty of you, taking your brand new ship, fresh from the factory, to pick up some colonists. <br>
JORJ: Yes.  <br>
DOCTOR: Two days ago, you almost bump into a black hole. What did you do then? <br>
JORJ: We tried to reverse out of it. <br>
DOCTOR: And you sent a team down to the other end of the ship to reverse the rear thrusters, yes? <br>
JORJ: Yes.  <br>
DOCTOR: How many people in the team? <br>
JORJ: About twenty. <br>
DOCTOR: And you never heard from them again. And then the whole ship just lit up with all these new lifeforms. Correct?  <br>
JORJ: Exactly. <br>
DOCTOR: What happened then? <br>
JORJ: Those creatures arrived, took the rest of the humans away. They weren't interested in me. I tried to fight them, but they were too strong. <br>
NARDOLE: Well, maybe something came out of the black hole. <br>
MISSY: Nothing comes out of a black hole.  <br>
DOCTOR: Nothing boarded this ship. I'm afraid you'll never see your crew again. Black hole, four hundred mile spaceship. It's a matter of Time. <br>
(He pulls his sonic screwdriver apart to reveal a magic marker pen.) <br>
DOCTOR: Pay attention. 
<p>
<b>[Conversion Theatre]</b>
<p>
(Over the door in every room down here, we see a display showing two relative times: 
Floor 0000 day 000000002 10 hours 45 minutes 17 seconds. Floor 1056 day 000365034 12 hours 31 minutes 2 seconds and counting. 
Bill's eyes open slowly.) <br>
SURGEON: Hello. Back with us? No, don't try to speak, just relax. You'll be fine. Full conversion wasn't necessary, though it will be in time. Sleep now. 
<p>
<b>[Recovery room]</b>
<p>
(A little later, a shadowy figure flits past the camera.) <br>
BILL: Hmm. <br>
(A male with beard and long hair is there. There's something familiar about that face. And the characterisation reminds me of a cross between Zathras and Fagin...) <br>
RAZOR: Oh, awake, is it? Awake now. Good, settle. <br>
(He leaves. Bill struggles to sit up. There is a box-like structure on her chest roughly where the hole had been. She grabs at it through the opening in her robe. 
We can see little lights on it.) <br>
DOCTOR [memory]: Wait for me. <br> 
BILL: Doctor! <br>
(She thinks she sees him, but he vanishes.) <br>
VOICE [OC]: (unemotional) Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain. <br>
(Bill gets out of bed, takes hold of her IV, looks up at the time dispay - Day 000365036 00h 23m 28s - and then walks out into - ) 
<p>
<b>[Corridor]</b>
<p>
(Which runs from the Conversion Theatre down past several sets of doors. The theatre has a red light glowing outside and the very faint whine of a drill or saw coming from within.) <br>
VOICE [OC]: Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain.   <br>
(And looks into a ward, where people are lying very still in beds. The sign over the door says IN. The one opposite says OUT.) <br>
VOICE [OC]: Pain. Pain. Pain. 
<p>
<b>[Out Ward]</b>
<p>
(Bill enters. Here the patients sit slumped in wheelchairs, with their heads covered with those bags fastened at their necks by metal collars. One at the far end is jabbing at a pad.) <br>
VOICE [OC]: Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain. Pain. <br>
(Bill leans towards it and it reaches for her.) <br>
NURSE [OC]: Who's making all that noise? Who is it? <br>
(Bill hides behind a floor-length curtain at the end of the ward which is covering a set of French windows. A well-built woman and the hairy man enter.) <br>
VOICE [OC]: Pain. Pain. Pain. <br>
NURSE: Right, what's the matter with you, hmm? Making all that fuss. <br>
VOICE [OC]: Pain. Pain. <br>
NURSE: Let's see now. <br>
(The orderly notices Bill's IV bottle swaying gently on its support by the curtain. Bill looks out and he gestures for her to hide.) <br>
VOICE [OC]: Pain. Pain. Pain. Pain. <br>
(The nurse adjusts a knob on the top of the patient's drip.) <br>
NURSE: That's better, isn't it? Right then, Mister Razor, might as well do the rounds, now I'm here. <br>
RAZOR: Rounds? Yes, it is. Rounds, good, yes. <br>
(Bill looks out and he gestures for her to hide. He closes the ward doors quickly as he follows the nurse out. Bill comes out. The patient is still 
jabbing at his keyboard but there is no sound. Bill looks at the top of the drip and sees it is a volume knob. She turns it back up.) <br>
VOICE [OC]: Pain. Pain. Pain. Pain. Pain. <br>
BILL: Sorry, mate.  <br>
VOICE [OC]: Pain.  <br>
(She turns the volume back down again.) <br>
BILL: I'm really sorry. <br>
(She crosses to the patient opposite and turns up the volume on that one.) <br>
VOICE [OC]: Kill. Me. Kill. Me. Kill. Me. Kill <br>
BILL: Sorry, sorry. <br>
NURSE [PC]: This way, Mister Razor. Look sharp!  <br>
(Bill parts the curtains and looks out at a high-rise city belching muck and dirt up to the ceiling, which is labelled 1056. 
The Kill Me patient gets out of its chair and comes behind her, hand reaching for her neck. Then it collapses. 
The orderly, Mister Razor, had hit it on the back of the head. He grins.) <br>
RAZOR: Would you like some tea? 
<p>
<b>[Corridor]</b>
<p>
RAZOR: This way, this way. <br>
BILL: What about him? <br>
RAZOR: It's all right. They don't feel pain.  <br>
BILL: Oh, I think they do.  <br>
RAZOR: Yes, they do.  <br>
BILL: So why did you say they don't? <br>
RAZOR: It was a clever lie, but you see straight through me. Come, tea, this way. <br>
BILL: Hey, what are those things?  <br>
RAZOR: People, people, people, people, they're people. <br>
BILL: What are you doing to them? <br>
RAZOR: Curing them. Come. (scuttles down the corridor) Psst! In here. 
<p>
<b>[Razor's room]</b>
<p>
(Lots of shelves and racks with bits and pieces. There is a telephone on the wall and what could be an old television set showing a black and white still of the scene on the Bridge.)
RAZOR: Do you want the good tea or the bad tea? <br>
BILL: What's the difference? <br>
RAZOR: I call one good, one bad. <br>
BILL; Er, I'll take the good one. <br>
RAZOR: Excellent, positive attitude. Will help with the horror to come. <br>
BILL: What horror? <br>
RAZOR: Mainly the tea. <br>
BILL: Where am I? <br>
RAZOR: Hospital. <br>
BILL: Yeah, but where? <br>
RAZOR: The ship. You are on the ship. <br>
BILL: I was on a ship, yeah, but it wasn't like this. <br>
RAZOR: You were at top of the ship and now you are at bottom.  <br>
(Bill looks puzzled, so he gets a tin of beans for show and tell.) <br>
RAZOR: Ship. Top. Bottom. See? Yes.<br>
BILL: How did I get here? <br>
RAZOR: You were sick, very sick. Broken. Heart broken. New heart. Good, is it?  <br>
BILL: I haven't dared look yet. <br>
RAzOR: Is good. Is very good. Shiny. You can carry it off. Not everybody can. For some people, it all goes a bit, you know. <br>
BILL: What? <br>
RAZOR: Vending machine. (laughs then hands her a mug) Drink it while it is very hot. The pain will disguise the taste. <br>
BILL: Thanks. How long have I been here? <br>
RAZOR: Oh, weeks. Many weeks. Maybe months. <br>
BILL: God. <br>
RAZOR: Is good. You get strong. <br>
BILL: Yeah, but I came here with people. My friends.  <br>
RAZOR: Oh, they don't look so bad. <br>
(He gestures to the screen.) <br>
BILL: That's them. That's my friends. <br>
RAZOR: I know. I make picture for you. You like? <br>
BILL: Where are they now? Are they okay? <br>
RAZOR: Well, they are fine. Look at them. <br>
BILL: Yeah, but are they okay now? <br>
(Razor sits at a desk.) <br>
RAZOR: That is now. That is right now. That is them. Is live.  <br>
BILL: Yeah, but the picture, it's frozen. <br>
RAZOR: No. <br>
BILL: Yeah, it is, they're not moving. Look at them. <br>
RAZOR: They are at top of ship. Top of ship very slow. We are at bottom. Bottom much faster. Very fast bottom. (laughs) <br>
BILL: Yeah, I don't understand. <br>
RAZOR: Ah. So you don't know. <br>
BILL: About what?
<p>
<b>[Bridge]</b>
<p>
(The still turns to colour and gains movement. It is the moment the Doctor separates his sonic screwdriver and it as a pen to draw on a glass screen.) <br>
DOCTOR: Short version. Because of the black hole, time is moving faster at this end of the ship than the other. It's all about gravity. Gravity slows down time.
The closer you are to the source of gravity, the slower time will move. (Jorj looks blank) If you're standing in your garden, your head is travelling faster
through time than your feet. Don't they teach you this stuff at space school? 
<p>
<b>[Razor's room]</b>
<p>
(The scanner is showing the end of that scene. Bill has swapped her hospital robe and IV drip for a baggy woollen jumper. Razor is sitting in an armchair, reading 
a book.) <br>
BILL: See he's raising that eyebrow? That's his sarcasm face. He's making a joke.  <br>
RAZOR: He's been raising that eyebrow for a week. <br>
BILL: So when are you going to tell me? <br>
RAZOR: Tell you what? <br>
BILL: How I can get back up there. <br>
RAZOR: I already told you. You can't leave here. I'm sorry. <br>
NURSE: What are you doing in here? <br>
RAZOR: She works for me now. We agreed.  <br>
NURSE: Everyone here works for me. There's a floor out there needs cleaning. <br>
BILL: Running all the way. <br>
NURSE: I know you dream of leaving. <br>
BILL: No, me? Never. <br>
NURSE: (taps Bill's chest) This is your heart now, and outside this hospital, it will stop working.  <br>
BILL: Ah. It's a good thing you've got all those locks, then, in case I accidently wander off. Yeah. Better get mopping. (to Razor) Don't change the channel. <br>
RAZOR: A week, raising his eyebrow? Why would I change?
<p>
<b>[Bridge]</b>
<p>
JORJ: Space school? I'm basically the janitor. <br>
DOCTOR: That's a good job. But you've got to concentrate more. Now, listen. 
<p>
<b>[Razor's room]</b>
<p>
(Sitting with Razor on a settee, looking at the Doctor flipping his screwdriver.) <br>
BILL: He's going to do an explanation. That always takes a while.  <br>
RAZOR: The months will fly by.
<p>
<b>[Bridge]</b>
<p>
DOCTOR: A black hole isn't just any old gravity. It's Superman gravity. You really want to slow down time, park next to one of these guys.
Trouble is, one end of the ship is closer to the Superman gravity than the other. <br> 
(Bill is mopping the floor of the Out Ward. On floor 0000 it is Day 2, 10 hours, 45 minutes exactly. On floor 1056 it is Day 000365433, 10 hours 2 minutes 21 seconds. 
She hears the wind whistling and sees that the doors at the other end of the ward are slightly open. The patients turn their heads to watch, and their 
alarms beep. She shuts the doors, the beeping stops and the patients return to facing forwards. Then she sees -) <br>
DOCTOR: Wait for me. <br>
(Then he is gone. 1056 is stencilled on the 'sky' above the smoky city.) <br>
BILL: How much longer, Doctor? How many more years?
<p>
<b>[Bridge]</b>
<p>
JORJ: But what about these lifeforms? What are they? Where did they come from? How can there be so many? <br>
DOCTOR: Those are the descendants of your crewmates. Two days for you, generations for them.  <br>
JORJ: What are these <br>
DOCTOR: Look  <br>
(The Doctor grabs Jorj's arm and spins him into a somersault.) 
<p>
<b>[Razor's room]</b>
<p>
(Bill is standing in the doorway looking at a hooded figure standing outside the Conversion Room. The furniture in Razor's room has been rearranged so we 
can see the screen from the door.) <br>
BILL: What kind of treatment is that? Why won't you ever explain? <br>
RAZOR: I do explain. They are the special patients. <br>
BILL: When do those bag things come off their heads? <br>
RAZOR: They don't. <br>
BILL: They don't? <br>
RAZOR: Conversion is permanent. <br>
BILL: Why? <br>
RAZOR: We are dying. All of us on this ship, dying.  
<p>
<b>[Corridor]</b>
<p>
(The nurse leads a group of patients from the Conversion Room down the corridor.) <br>
RAZOR: They are the cure. They are the future. <br>
(A patient holds out its hands.) <br>
VOICE: Die. Me. Die. Me. Die. Me. <br>
RAZOR: To survive, they are what we must all become. I will show you. <br>
(He hands her a scarf and coat.) <br>
BILL: Where are we going? <br>
RAZOR: Outside. You always want to go outside. We go outside. <br>
DOCTOR: Wait for me. Wait for me. <br>
(Razor gestures to Bill to hurry up.)
<p>
<b>[City]</b>
<p>
(The inhabitants slouch about the streets and alleyways, hanging their heads. That's Cardiff Bay for you.) <br>
BILL: Everyone looks so sick. <br>
RAZOR: This was a good place once, hundreds of years ago, when the settlers first came here. But this ship is old, everything is dying. 
Our world is rust, our air is engine fumes. So we must evolve to survive. But evolution is not fast enough. The special patients, they are strong. 
Soon we will all be upgraded like them. <br>
(A queue of citizens are escorted by patients to the hospital.) <br>
BILL: They're in pain. <br>
RAZOR: The pain will be cured, and the exodus will begin. <br>
BILL: Exodus? <br>
RAZOR: Operation Exodus. We will leave this city, we will climb up through this ship, and we will take command. <br>
BILL: Well, you could just go up right now. <br>
RAZOR: We have to be strong. <br>
BILL: There are lifts. <br>
RAZOR: There are many dangers. <br>
BILL: But I've been up there. There's a friend of mine, he could help. <br>
RAZOR: You do not understand the dangers. Many years ago, there was an expedition to floor 507, the largest of the solar farms. <br>
BILL: And? <br>
RAZOR: Silence. They never came back. There is something up there. And we must be strong. <br>
(An alarm buzzes. Bill gasps in pain.) <br>
COMPUTER: Return to the hospital. <br>
BILL: I don't <br>
RAZOR: You see, my dear. You must be strong to leave the hospital. And you will be. Soon. Very soon.  <br>
COMPUTER: Return to the hospital.
<p>
<b>[Bridge]</b>
<p>
(Jorj lands on his back with a thud. Very Third Doctor.) <br>
DOCTOR: Sorry, pressed for time. <br>
NARDOLE: That was good. <br>
DOCTOR: Venusian Akido.  <br>
NARDOLE: I thought you needed four arms for Venusian. <br>
DOCTOR: I've got hidden talents, as well as hidden arms. <br>
(The sonic screwdriver calls the central lift. <br>
Downstairs, Razor is cooking a fry-up. Bill is yawning. She checks the scanner. The trio are by the lift.) <br>
NARDOLE: But it's been ten minutes, so she must have been down there for years.  <br>
DOCTOR: Yeah. <br>
NARDOLE: We can take the Tardis, go back and get it right. <br>
(The lift arrives.) <br>
DOCTOR: This close to a black hole, we'll never be able to pilot her accurately.
<p>
<b>[Razor's room]</b>
<p>
BILL: Do you think they're coming down here? Because if they are, where does that lift arrive? Just asking. <br>
RAZOR: You are dear to me. You are my dearest person. You are like <br>
BILL: I know. <br>
RAZOR: A mother to me. <br>
BILL: Definitely not a mother.  <br>
RAZOR: Or an aunt. <br>
BILL: No.  <br>
RAZOR: But this question you must not ask. <br>
BILL: (sighs) Why not? <br>
RAZOR: Because if you do, I think I might tell you. <br>
(Bill hugs him.) <br>
BILL: Ah, sorry, mate. Guess what I'm about to do. <br>
RAZOR: Do not. Do not do this. <br>
BILL: I'm going to ask you again. <br>
RAZOR: When you hug me, it hurts my heart. <br>
BILL: Ah, sweet. <br>
RAZOR: No. Your chest unit. It digs right in.
<p>
<b>[Corridor]</b>
<p>
(Razor is wearing a domino mask.) <br>
BILL: Are you sure about the mask? <br>
RAZOR: Is burgling mask.  <br>
BILL: Why? <br>
RAZOR: Just in case.  <br>
BILL: In case of what?  <br>
RAZOR: Shh! <br>
(Bill shines a torch down the corridor towards the Conversion Theatre.) <br>
BILL: But it's locked. <br>
(Razor holds up a key.) <br>
BILL: Where did you get that? <br>
RAZOR: I have burglary skills. They don't let just anyone wear a mask like this, you know. <br>
BILL: (re the key) It's got your name on the label. <br>
I also have key to operating theatre. I clean up on Wednesdays.
<p>
<b>[Conversion Theatre]</b>
<p>
(Bill sees a pair of patients slumped motionless by the walls and gasps. Razor grabs her.)
RAZOR: It's all right. It's just, you know, work in progress. <br>
BILL: So, these lifts, where do we find them? <br>
RAZOR: It's through there somewhere. Oh, I like the hat. <br>
(He taps the top of the - no, I'm not going to say it - man's head.) <br>
RAZOR: I'm going to ask for a hat when it's my turn. <br>
BILL: Your turn?  <br>
(The lights come on. The operating table has lots of surgical instruments laid out on it.) <br>
SURGEON: No, actually. I'm afraid, Miss Potts, it's <em>your</em> turn. Thank you for bringing her, Mister Razor. <br>
(The two patients stand up and take hold of Bill.) <br>
RAZOR: Ah, you see through my clever disguise. Stupid thing. <br>
(He removes the mask.) <br>
BILL: You didn't. Please tell me you didn't. <br>
RAZOR: Is for your own good. Make you strong. Ready for the exodus. <br>
SURGEON: I'm sorry about the deception. It's best to get people in here without them knowing why. We don't want screaming in the main part of the hospital. <br>
BILL: Don't you touch me. Don't you lay a finger on me. <br>
SURGEON: This unit of yours won't last forever, you know. You need the full upgrade. <br>
BILL: You're not going to turn me into one of those things. <br>
SURGEON: I'm rebuilding you to survive in a world not made for flesh. <br>
BILL: But look at them. They're screaming in pain every second they're alive. <br>
SURGEON: But we've got something for that now.  <br>
(He picks up a handle-like piece. The final visual clue for anyone who didn't already know.) <br>
SURGEON: This won't stop you feeling pain, but it will stop you caring about it. It fits over your head. 
<p>
<b>[Outside the lift]</b>
<p>
(The lift arrives and the Doctor gets out first.) <br>
DOCTOR: Okay, you two, welcome to a new time zone. Not knowing the differential, I don't know how much time has passed here.
Right, we need to find out more about this ship.  <br>
NARDOLE: On it. <br>
DOCTOR: No. Missy, you do it. Nardole, you come with me. <br>
NARDOLE: But I'm the computer guy. That's always me. <br>
DOCTOR: Sorry, she's cleverer. <br>
NARDOLE: She's more evil. <br>
MISSY: Same thing.  <br>
DOCTOR: It really isn't. <br>
MISSY: Oh, it is a little bit. A little bit the same.  <br>
NARDOLE: Anyway. <br>
MISSY: Yes, thank you. <br>
DOCTOR [OC]: Nardole! <br>
(Nardole follows the Doctor out of sight. Razor peeks round the corner of a large unit on castor wheels at Missy working the computer console.) <br>
RAZOR: Hello. <br>
MISSY: Hello, ordinary person. Please maintain a minimum separation of three feet. I'm really trying not to kill anyone today, but it would be 
tremendously helpful if your major arteries were out of reach. <br>
RAZOR: (laughs) I have been so looking forward to meeting you. <br>
MISSY: Right. I'm very happy for you. <br>
RAZOR: I was watching you on the screen. It took me a while to work out who you were.
<p>
<b>[Conversion Theatre]</b>
<p>
(The Doctor and Nardole enter carefully through a rear door. The Doctor sonics the main light on, Nardole turns and gasps at the sight of the patients, 
once again slumped against the walls. The operating table is devoid of instruments now.) <br>
NARDOLE: Ah! Oh, there's always a scary thing with you, isn't there?  <br>
DOCTOR: Are you only getting that now? 
<p>
<b>[Outside the lift]</b>
<p>
MISSY: Oh, this is super interesting. I assumed this ship was from Earth, full of squishable little humans, but it's not from Earth at all, is it? <br>
RAZOR: You don't remember me, do you? <br>
(Missy is looking at an image of a planet with continents exactly like Earth, which the computer says is the point of origin.) <br>
MISSY: Looks like an Earth-like planet, but not Earth itself. Very Earth-like. If planets had twins <br>
RAZOR: You don't remember being here before, do you? <br>
MISSY: I've never been here before. Will you please stop wittering on or I'll have to splat your brains for finger paint. <br>
RAZOR: Oh, you have been here before. You really can trust me on that.  <br>
MISSY: Planet, planet. Which, which planet?
<p>
<b>[Conversion Theatre]</b>
<p>
(Nardole is doing his computer thing.) <br>
NARDOLE: There's a lot of genetics, bio-engineering. There's a lot of stuff about something called Exodus. Operation Exodus. <br>
(Another door swings open to reveal a pair of silver boots. The Doctor moves to look at it. Further up the body, lights flicker in a plastic box. 
It starts to move forward, rather awkwardly.) 
<p>
<b>[Outside the lift]</b>
<p>
(Missy gets a planetary ID on the screen.) <br>
MISSY: Look at that. This ship is from Mondas.
<p>
<b>[Conversion Room]</b>
<p>
(The silver figure stomps forward.) <br>
DOCTOR: It's a Cyberman. A Mondasian Cyberman!
<p>
<b>[Outside the lift]</b>
<p>
MISSY: Doctor! <br>
RAZOR: (falsetto) Doctor! Ooo, Doctor! Doctor! <br>
(Razor points a gun at Missy.) <br>
MISSY: Okay, listen to me. I may be about to take that silly little gun away from you <br>
RAZOR: He'll never forgive you, you know, He'll never set you free. Not when he discovers what you did to his little friend. <br>
MISSY: I haven't done anything to his silly little friend. <br>
RAZOR: Oh, but I'm afraid you did. But a long time ago.
<p>
<b>[Conversion Theatre]</b>
<p>
DOCTOR: You're brand new, fresh out the factory. You're not ready for a fight yet. <br>
NARDOLE: He does looks a little bit ready. <br>
DOCTOR: Bill Potts. Do you know where she is? Where is Bill Potts? <br>
CYBERMAN: (sing-song) Doc-tor. <br>
DOCTOR: You know me? <br>
CYBERMAN: You are Doc-tor.
<p>
<b>[Outside the lift]</b>
<p>
MISSY: Am I supposed to know what you're talking about? Would it help you focus if I extracted some of your vital organs and made a lovely soup? <br>
RAZOR: You would never be so self-destructive. <br>
MISSY: So what? <br>
RAZOR: But then again, neither would I. <br> 
(He tosses the gun aside.)
<p>
<b>[Conversion Theatre]</b>
<p>
(The Doctor backs away as the Cyberman advances.) <br>
DOCTOR: Listen. We mean you no harm. We're just passing through. We're looking for Bill Potts, friend of mine. <br>
CYBERMAN: Bill Potts. <br>
DOCTOR: Yes, Bill Potts. You're a Cyberman. You're part of a neural net. Can you find her?
<p>
<b>[Outside the lift]</b>
<p>
RAZOR: I love disguises. Do you still like disguises? Of course, they are rather necessary when you happen to be someone's former Prime Minister. <br>
(He pulls off the mask to reveal - Harold Saxon!)
<p>
<b>[Conversion Theatre]</b>
<p>
CYBERMAN: Accessing. <br>
NARDOLE: Get back from it. <br>
CYBERMAN: Bill Potts. Locating Bill Potts. I am Bill Potts.
<p>
<b>[Outside the lift]</b>
<p>
MASTER: Hello, Missy. I'm the Master, and I'm very worried about my future. Give us a kiss.
<p>
<b>[Conversion Theatre]</b>
<p>
DOCTOR: Bill? Bill, talk to me. What have they done to you? <br>
NARDOLE: Operation Exodus, whatever that is. <br>
MISSY: Oh, wrong name, for a start. <br>
(She goes and stands by Cyber-Bill's right shoulder.) <br >
CYBER-BILL: I waited. <br>
MISSY: This is not an exodus, is it? More of a beginning really, isn't it? <br>
CYBER-BILL: I waited. <br>
MASTER: In fact, do you know what I'd call it? I'd call it a genesis. <br>
(He stands by Cyber-Bill's left shoulder.)<br>
MISSY: You've met the ex? <br>
MASTER: Specifically, the Genesis of the Cybermen. <br>
(Meh. Big Finish did it better in Spare Parts. And we all know how Genesis of the Daleks turned out, don't we? Cyber-Bill reaches for the Doctor.) <br>
CYBER-BILL: I waited for you. <br>
(Zoom in on a weeping eye behind the blank round lens of the Cyberman helmet, which then leaks out to form the Cybus Cyberman eyepiece design.)
			  				  

  </font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
