<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - The Doctor Falls</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>The Doctor Falls</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 1 Jul 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  <b>[Dormitory]</b>
				  <p>
				  (Amidst idyllic rolling hills, a pair of ponies draws a wagon with children seated in the back through a field of crucified Cyber-patients to a 
				  farmhouse inside a low stone wall. Some of the Cyber-patients lift their heads as they go past. The excited children are greeted by a woman at the door. 
				  The number on the sky say 507. Upstairs in the farmhouse, a pillow fight is going on until a bell starts ringing. The woman comes in holding a rifle.) <br>
HAZRAN: Everyone under their beds, now! <br>
ALIT: (a little girl) Again? <br>
HAZRAN: Alit, get under your bed and stay there! <br>
(Outside, the adults shoot at the approaching Cyber-patients. Alit watches from the window while the others hide under their beds as ordered.) <br>
ALIT: It's the scarecrows. New ones. <br>
GAZRON: (another girl) It's okay. We'll be okay. <br>
REXHILL [OC]: Save your ammo! Wait for it! Fire! <br>
(Next day, these shot Cyber-patients are being tied up as scarecrows too. Alit wanders through the field. There is a noise like thunder then the ground by a big tree 
splits and an aircraft zooms upwards before running out of thrust and falling back down. Alit runs. Boom! Then stomping feet. It is a Cyberman, and it is carrying 
an unconscious Doctor.)
<p>
<b>[Memory]</b>
<p>
(The Doctor has a nasty head wound.) <br>
MASTER: How many times have you died?  <br>
MISSY: How many different ways?  <br>
MASTER: Have you burned?  <br>
MISSY: I know you've fallen.  <br>
MASTER: Have you ever drowned?  <br>
MISSY: Have you felt the blade? <br>
MASTER: I suppose what we're really asking, my dear, is, well <br>
MISSY: Any requests? <br>
(Memories of the scene in the Conversion Theatre, with Cyber-Bill reaching out to him then the Master and Missy attacking him. He is knocked against a computer keyboard by Missy as Nardole flees.)
<p>
<b>[Level 1056 Hospital roof]</b>
<p>
(A 1930s style waltz plays and the Master and Missy dance together. The Doctor is tied to a wheelchair and Cyber-Bill is standing nearby.) <br>
MASTER: So, I imagine you're the next one along, then? <br>
MISSY: Oh, I think so. I'm a bit hazy on the whole regeneration thing, I'm afraid. <br>
MASTER: You mean, I'm going to turn into a woman and you don't even remember it happening? <br>
MISSY: Oh! Am I a woman now? <br>
MASTER: Well, kind of, yeah. <br>
MISSY: Hold me. <br>
MASTER: Kiss me. <br>
MISSY: Make me. <br>
DOCTOR: Do you two want to be alone? Which, in your case, would mean more than it usually does. <br>
MASTER Urgh, Grandad's back.  <br>
(The music and dancing stops.) <br>
MASTER: We've been debating the best way to kill you. <br>
DOCTOR: Where's Bill? <br>
MISSY: Well, we thought we might chuck you off the roof, but I wasn't sure how many regenerations you had left. <br>
MASTER: Yeah, we could have been up and down the stairs all night. <br>
MISSY: We could shoot you, but that's a bit vanilla. <br>
MASTER: But old school, nice for a change. <br>
MISSY: For a change. <br>
DOCTOR: I said, where is Bill? <br>
MASTER: Well, if we told you that, I'm afraid you'd be really, really upset.  <br>
MISSY: So <br>
BOTH: She's right behind you! <br>
(The Doctor looks round.) <br>
MISSY: Look, there's Bill. Dead, dismembered, fed through a grinder and squeezed into a Cyberman. Doomed to spend an eternal afterlife 
as a bio-mechanical psycho-zombie. It was hilarious. <br>
MASTER: Ten years you spent up there, chatting. You missed her by two hours. <br>
MISSY: Ripped out her heart, threw it in to a bin, and burned it all away. He's internalising. I love it when he's Mister Volcano. <br>
DOCTOR: (to the Master) The last time I saw <em>you</em>, you were on your way to Gallifrey. <br>
MASTER: Well, I didn't stay. Why would I stay? <br>
DOCTOR: So they cured your little condition and kicked you out. <br>
MASTER: It was a mutual kicking me out. <br>
(Bored Missy is repairing her lip gloss.) <br>
DOCTOR: Somehow you ended up in this dump. You never could drive. <br>
MASTER: Meh. You wouldn't understand. <br>
DOCTOR: Well, let's see how I do. Your Tardis got stuck. You killed a lot of people, took over the city, lived like a king until they
rebelled against your cruelty. And ever since then you've been hiding out, probably in disguise, because everybody knows your stupid round face. <br>
MASTER: Round? <br>
MISSY: It's a little bit.  <br>
MASTER: Shut up! Do you want to see my city, Doctor? Do you want to see what happens when you're too late to save your little friend and everybody else? <br>
(He wheels the Doctor to the parapet to watch the columns of people being escorted by patients.) <br>
MASTER: See? This used to be just a hospital. Now it's mass production. The Cyber Foundries.  <br>
MISSY: The whole city is a machine to turn people into Cybermen. What do you think? Exciting, isn't it? Watching the Cybermen getting started. <br>
DOCTOR: They always get started. They happen everywhere there's people. Mondas, Telos, Earth, Planet 14, Marinus.
Like sewage and smartphones and Donald Trump, some things are just inevitable. <br>
(Missy notices an aerial is pulsing out a signal.) <br>
MISSY: Doctor. Doctor, have you done something? What's happening? <br>
DOCTOR: People get the Cybermen wrong. There's no evil plan, no evil genius. Just parallel evolution. <br>
MASTER: Doctor, what have you done? <br>
DOCTOR: People plus technology minus humanity. The internet, cyberspace, Cybermen. Always read the comments, because one day they'll be an army. <br>
MISSY: Look, they're coming. They're coming for us! <br>
MASTER: This doesn't make any sense! <br>
DOCTOR: Doesn't it?  <br>
MASTER: These Cybermen are primitive. They're programmed to track human beings and convert them. They home in on human life signs only. <br>
DOCTOR: You two, you should know by now. When you're winning, and I'm in the room, you're missing something. <br>
MASTER: What have we missed? <br>
DOCTOR: You shouldn't have hit me, Missy. I was waiting for my chance. Computer, containing the algorithm defining human life signs. 
I only had time to change one detail. A single number. One to a two. One heart to two hearts. I expanded the definition of humanity.
Took 'em a while to update the net, but here we go. Welcome to the menu.  <br>
(Cybermen are stomping up the stairs to the now floodlit roof.) <br>
DOCTOR: Now they think that we count as humans, and they're going to fix that in a hurry! <br>
(Missy sonicks the doors shut. The Master sonicks a Cyberman that has come up the fire escape and sets its chest unit on fire.) <br>
MASTER: There must be other ways up here. We can't cover them all. <br>
DOCTOR: You can't fight a whole city. You know the stories. There's only ever been one way to stop that many Cybermen. Me! <br>
(The Master sonicks another Cyberman then goes to the Doctor.) <br>
MASTER: Then do it. Stop them! <br>
DOCTOR: Begging for your life already? That's a new record. <br>
MASTER: I'm not begging you. I'd rather die than beg <em>you</em>. <br>
DOCTOR: Lucky day, then.  <br>
MASTER: I can do this. They're not difficult. They're Cybermen. <br>
DOCTOR: Knock yourself out. <br>
(Missy pirouettes and KO's the Master with her parasol.) <br>
MISSY: Your wish is my command. <br>
(She unties the Doctor.) <br>
MISSY: I was secretly on your side all along, you silly sausage. <br>
DOCTOR: Is that true? <br>
MISSY: Don't spoil the moment. <br>
DOCTOR: Seriously, I need to know. Is that true? <br>
(He holds Missy's hand.) <br>
MISSY: It's hard to say. I, I'm in two minds. Fortunately, the other one's unconscious. <br>
(The Doctor leaps onto the parapet and speaks into his sonic screwdriver.) <br>
DOCTOR: Nardole, have you been useful? <br>
NARDOLE [OC]: Yeah. Found this in the loading bay.  <br>
(The little spaceship rises up to come level with the Doctor. Oh, how often as Trek used that image...) <br>
NARDOLE: Shuttlecraft. <br>
(Then goes a bit higher and drops a rope ladder from a hatch in its underside.) <br>
DOCTOR: Get Junior up there. <br>
(They pick up the Master and he wakes.) <br>
MASTER: Oh, you hit me really hard. <br>
MISSY: You're telling me. I think, I think I've still got the bump. <br>
(The Master climbs the ladder.) <br>
DOCTOR: Right. First things first <br>
(Electricity plays over the Doctor's body. A Cyberman has grabbed him from behind.) <br>
DOCTOR: Argh! Argh! Argh! <br>
(Missy picks up the Doctor's sonic screwdriver, but before she can press the button, the Cyberman is zapped by a beam from another Cyberman's headpiece. 
It lets the Doctor go, and gets zapped again. It goes bang!) <br>
DOCTOR: Bill. <br>
(He collapses.) <br>
MISSY: What was that, Doctor? You'll only slow us down? Yeah, I think you're right. <br>
(She puts her parasol between her teeth and climbs the ladder.) 
<p>
<b>[Shuttlecraft]</b>
<p>
(The Master sits next to Nardole.) <br>
MASTER: The Doctor's dead. He told me he'd always hated you. Let's go. <br>
NARDOLE: No. <br>
MISSY: The Doctor's dead. He told me he'd always hated you. <br>
NARDOLE: Yeah, I heard you the first time. <br>
MASTER: Oh, tedious. <br>
(The Master makes a grab for the joystick.)  <br>
NARDOLE: Oi! <br>
MASTER: Look, we need to get away from here. Find a hole in the roof, or make one. Is there a great big gun on the front? That would be good. <br>
(The shuttlecraft lurches.) <br>
NARDOLE: I don't think we're going anywhere. Bill's back.
<p>
<b>[Hospital roof]</b>
<p>
(Cyber-Bill is holding onto the ladder as the Doctor's eyes open.) <br>
DOCTOR: Bill, I will fix this. I will get you back again, I swear.
<p>
<b>[Countryside]</b>
<p>
(And back to what Alit is staring at. More figures emerge from the smoke.) <br>
MISSY: What level are we on? <br>
MASTER: Must be one of the solar farms. Hologram sky, bit of atmosphere. <br>
ALIT: Who are you? <br>
NARDOLE: That's the last floor we can bust through. Engine's blown. Hello, little girl. We're from downstairs, and, er, I think we're going to need your help.
<p>
<b>[Barn]</b>
<p>
(Two weeks later. Hazran, the woman, comes out of the house in the evening with some blankets, goes into the barn and puts them down by a sleeping Bill, who then wakes. 
She looks completely human, and is wearing the last set of clothes before she was converted.) <br>
HAZRAN: Sorry you have to stay out here. You'd frighten the children. <br>
BILL: Where am I? How did I? Sorry, I can't remember. <br>
HAZRAN: The Doctor put you to sleep. You needed rest. <br>
BILL: What am I doing in a barn? What's wrong?  <br>
HAZRAN: Sorry. It's just. <br>
BILL: Sorry, what? <br>
HAZRAN: The Doctor has explained that you're not dangerous, but it's difficult. <br>
BILL: What's difficult? Where, where is the Doctor? I need to <br>
HAZRAN: His injuries are, are being tended to. <br>
BILL: Injuries? <br>
(Every time Bill moves forward, Hazran retreats, then finally runs out.) <br>
BILL:  I want to see the Doctor. I need to speak to him! <br>
(Next morning, the barn door opens.) <br>
BILL: Hello? <br>
ALIT: Hello. Everyone's too scared to talk to you. But I'm not. <br>
BILL: Why <em>are</em> they scared? 
<p>
<b>[Farm]</b>
<p>
(Piling up sandbags and reinforcing the barricade around the farmhouse.) <br>
NARDOLE: Come on you lot, put your backs into it. Remember the Alamo! Oh, maybe not. <br>
HAZRAN: Nardole, you're working them too hard. <br>
NARDOLE: This isn't work, it's war. Operation Exodus. They're looking for fresh meat, and you're it.
<p>
<b>[Barn]</b>
<p>
(Alit enters.) <br>
BILL: Is that it? <br>
(Alit puts down something covered in a rough cloth.) <br>
BILL: I really wouldn't harm you, you know. <br>
ALIT: I know. <br>
(But she still backs away as Bill steps forward and picks it up, then uncovers it and turns it over. It is a mirror, and her reflection reveals that she is really 
still Cyber-Bill.) <br>
CYBER-BILL: That is not me. <br>
ALIT: I'm sorry. <br>
CYBER-BILL: I am Bill Potts. <br>
ALIT: I'm sorry! I'm sorry! <br>
(She runs away and into the Doctor.) <br>
CYBER-BILL: I am Bill Potts! <br>
DOCTOR: Hey, hey, hey, hey! <br>
(Cyber-Bill puts down the mirror.) <br>
DOCTOR: Hello, Bill Potts. <br>
CYBER-BILL: Doc-tor. <br>
ALIT: I'm sorry. I gave her a mirror. <br>
DOCTOR: Oh no, don't be sorry. You were being kind. Nothing wrong with kind. Jelly baby? <br>
ALIT: Thank you. <br>
DOCTOR: You're welcome. <br>
ALIT: Bye.  <br>
DOCTOR: Toodle-oo. <br>
(Alit leaves and closes the barn door behind her. We see Bill as her human self again. The Doctor has a bit of a limp.) <br>
BILL: What was that, in the mirror? <br>
DOCTOR: Er, a Cyberman. <br>
BILL: What's a Cyberman? <br>
DOCTOR: A technologically augmented human being, designed to survive in a hostile environment. Perfectly sound idea. Unfortunately all they want to do
is to turn everyone else into Cybermen too. They go viral. <br>
BILL: Why? <br>
DOCTOR: They consider themselves to be an improvement, an upgrade. <br>
BILL: No. Why do I see a Cyberman in the mirror? <br>
(Long pause.) <br>
DOCTOR: What do you remember? <br>
BILL: There's quite a lot, you know? I was down there for ten years.  <br>
DOCTOR: And then one day, they took you to the Conversion Theatre. Do you remember that?  <br>
BILL: No. Bits of it. You turned up. <br>
DOCTOR: Do you remember what they did to you? <br>
BILL: Nothing. Look at me, I'm fine. I'm fine! <br>
(But as she touches her forehead, she sees a Cyber-hand.) <br>
DOCTOR: You are so strong. You're amazing. Your mind has rebelled against the programming. It's built a wall around itself. A castle made of you, 
and you are standing on the battlements, saying no. No, not me. <br>
BILL: What are you talking about? <br>
DOCTOR: All that time, living under the Monks, you learned to hang on to yourself. <br>
BILL: But I'm, I'm fine. Look at me! <br>
DOCTOR: Bill, what you see is not you. Your mind is acting like a perception filter. You still see yourself as you used to be. <br>
BILL: Used to be? <br>
DOCTOR: It won't last forever. <br>
BILL: What do you mean, used to be? <br>
(She advances, he retreats. Then she sees her shadow cast on the wall.) <br>
DOCTOR: Bill, I'm sorry, but you can't be angry any more. A temper is a luxury you can no longer <br>
BILL: Why can't I? Why can't I be angry? <br>
DOCTOR: Bill, please! <br>
CYBER-BILL: You left me alone for ten  <br>
BILL: Years! Don't tell me I can't be angry! <br>
(Her helmet weapon blasts the barn door to firewood. The children scream.) <br>
REXHILL [OC]: Get back! You all right? <br>
DOCTOR: Because of that. That's why. Because you're a Cyberman.
<p>
<b>[Farm]</b>
<p>
NARDOLE: Right. Everyone, back to work. Nothing to see here. Somebody broke the barn, no biggie. Come on, defences don't build themselves. <br>
(Bill comes outside.) <br>
DOCTOR: It's okay. They're just frightened. <br>
BILL: People are always going to be afraid of me, aren't they? Aren't they? <br>
(He wipes a tear from her Cyber-face.) <br>
BILL: What is that, engine oil? <br>
DOCTOR: No. It's an actual tear. But it shouldn't be. <br>
MASTER: Doctor. Right, while you've been here chatting up Robo-Mop, me and me have been busy. We've found it. (Razor) Oh, hello, my dear.
My God, you were so boring for all those years. But it was worth every day of it, for this. <br>
DOCTOR: Bill, don't let him upset you. <br>
MASTER: Though, didn't you used to be a woman? I'm going to be a woman, fairly soon. Any tips? Or, maybe, I dunno, old bras? <br>
CYBER-BILL: I am not upset. <br>
MASTER: Oh. Well, doesn't that take all the fun out of cruelty. Might as well rile a fridge. Come on, this way. <br>
(But inside, Bill is crying.) 
<p>
<b>[Countryside]</b>
<p>
BILL: Why are there so many children in that house? <br>
DOCTOR: Small community, several hundred at most. So they keep the children together for their protection. <br>
(He indicates the Cyber-scarecrows.) <br>
DOCTOR: Those things, they make it up here sometimes. They try to take the children. <br>
(He gasps and leans against a tree. Regeneration energy glows briefly in one hand.) <br>
BILL: You all right? <br>
DOCTOR: Yes, fine. <br>
(He breaks off a dead branch to use as a walking aid.) <br>
BILL: What was that? <br>
DOCTOR: They target the children because conversion is easier with a younger donor. The brains are fresher, and because the bodies are smaller, there's less to er <br>
BILL: Less to what? <br>
MASTER: Less to throw away. <br>
BILL: You said. I remember, you said you could fix this. That you could get me back. Did you say that? <br>
DOCTOR: I did say that, yes. <br>
BILL: Were you lying?  <br>
DOCTOR: No. <br>
BILL: Were you right? <br>
DOCTOR: No. Bill. <br>
BILL: We're not going to get out of this one, are we. <br>
DOCTOR: Well, I don't know. There are always possibilities. <br>
(Thank you, Mister Spock.) <br>
BILL: No. I can feel it. In my head, the programming. The Cybermen are taking me over, piece by piece. It's like I'm hanging on in a hurricane, and I can't hang on forever. <br>
DOCTOR: Bill, look, whatever it takes <br>
BILL: No, I want you to know, as my friend, I don't want to live if I can't be me anymore. Do you understand? <br>
DOCTOR: Yeah. <br>
BILL: And that's not possible, is it? <br>
DOCTOR: Well, I'll tell you what else isn't possible. A Cyberman crying. Where there's tears, there's hope. Come on. 
<p>
<b>[Clearing]</b>
<p>
(Missy sonicks up a column of light.) <br>
MASTER: Weird, how you don't remember any of this.  <br>
MISSY: The two of us together puts the timelines out of sync. You can't retain your memories, so I don't have them. <br>
(She sees the Doctor and Bill approaching.) <br>
MISSY: You absolutely had to bring her, did you? <br>
MASTER: Her? It's a Cyberman now. <br>
MISSY: Yes, sorry. <br>
MASTER: Becoming a woman's one thing, but have you got empathy? <br>
DOCTOR: Where is it? <br>
MISSY: Lift shaft? Right here. <br>
(The Doctor sonicks the column of light.) <br>
MASTER: Hologram. Mustn't ruin the pretty forest. It's a wonder more people don't turn to genocide. <br>
MISSY: And the doors. <br>
(She sonicks them visible.) <br>
DOCTOR: This is how we evacuate the children. There have to be more lifts, quite close. <br>
(He sonicks another two into view.) <br>
DOCTOR: We know Operation Exodus is ready. We can't hang around here. <br>
(Missy sonicks the Call button.) <br>
DOCTOR: What are you doing? You just called the lift! <br>
MISSY: Yeah, well, we're going to need them, aren't we? <br>
DOCTOR: The lift was downstairs, and quite possibly not empty. <br>
CYBER-BILL: Stand aside. <br>
DOCTOR: Do as she says. <br>
CYBER-BILL: Stand aside. <br>
MASTER: Do as she says. Is the future going to be all girl? <br>
DOCTOR: We can only hope. <br>
(Bill takes point, and three sonic devices are readied behind her. The lift arrives, the doors open, and a Cybus-style Cyberman is revealed.) <br>
DOCTOR: Fire!  <br>
MASTER: Kill it, kill it, kill it, kill it! Kill it, kill it. Kill it. <br>
(They succeed between them.) <br>
DOCTOR: Missy, sonic the lift. Keep it here. <br>
BILL: Why's it different? Why does it look like that? <br>
MASTER: It evolved. <br>
DOCTOR: Exactly. Since we left, they've built a weapons-grade version to come after us. And we just gave our position away. Well done, the genius twins. <br>
MISSY: It doesn't matter. We can still get out of here. We go take the lift right to the top and escape in your Tardis.
We could evacuate the Waltons back there, if you're feeling ridiculous. <br>
DOCTOR: We can't go back to the bridge. We can only go four or five floors up at the most. The further we move up the ship, the slower time moves for us
and the faster it moves for the Cybermen. By the time we get to the bridge, they'll have had thousands of years to work out how to stop us.
There is no safe way to get back to the Tardis. It's a mathematical impossibility.
<p>
<b>[Level 1056]</b>
<p>
CYBERMAN: Operation Exodus. Troops to attack phase.
<p>
<b>[Farm]</b>
<p>
(An electronic siren sound.) <br>
HAZRAN: Nardole, what is that?  <br>
(The various modes of Cyberman are lifting off with rocket boots.) <br>
HAZRAN: Tell me, what is it?  <br>
(The Doctor runs up.) <br>
NARDOLE: Doctor? <br>
DOCTOR: The Cybermen don't have fear, but they know how to use it. Operation Exodus. They're announcing their arrival. They're coming! 
The Cybermen are coming. <br>
BILL: How long till they get here? <br>
DOCTOR: Two hundred miles of time-dilated spaceship. According to my calculations, we need a plan, quick. <br>
HAZRAN: You realise this is hopeless, don't you? <br>
(Nardole is using a laptop.) <br>
NARDOLE: Oh, I was hoping someone would say that. For a moment there I was feeling a glimmer of purpose.
<p>
<b>[Farmhouse]</b>
<p>
BILL: But do we have long enough? <br>
DOCTOR: They're Cybermen. There's no such thing as long enough. <br>
(He opens the trapdoor to the cellar.) 
<p>
<b>[Farm]</b>
<p>
(The new design Cyberman has been brought here, and Nardole's laptop is connected to it.) <br>
HAZRAN: But Nardole, look at it. They've got armour! We don't have guns that can shoot through armour. <br>
NARDOLE: Look. Give me one of them rifles.
<p>
<b>[Farmhouse]</b>
<p>
(The Master is practising applying eye liner.) <br>
MISSY: Dearest, I've been thinking. We need your Tardis. We can't go up, but we can go down. Your Tardis is right at the bottom
of the ship, isn't it? <br>
MASTER: Well, I suppose. <br>
MISSY: Is it, or isn't it?
<p>
<b>[Cellar]</b>
<p> 
BILL: What's that? <br>
DOCTOR: We're on a spaceship, remember? That's a service duct, rusted shut. Think you could get angry with it? <br>
(Cyber-Bill burns a human-sized hole in the metal covering.)
<p>
<b>[Farm]</b>
<p>
NARDOLE: Is that windmill important? <br>
HAZRAN: Why? <br>
(Nardole fires the rifle, and the windmill explodes. Hazran squeals.) <br>
NARDOLE: No reason. You see that bush over there? Shoot it. <br>
(One of the men, Rexhill, does. KaBOOM!) <br>
HAZRON: You think you're quite something, don't you? <br>
NARDOLE: I try not to miss the obvious. <br>
REXHILL: How was that possible? <br>
DOCTOR: Because this is not the countryside. This is a spaceship.
<p>
<b>[Farmhouse]</b>
<p>
MASTER: It's <em>my</em> Tardis. <br>
MISSY: <em>Our</em> Tardis. <br>
MASTER: And it's right in the middle of a city full of Cybermen. <br>
MISSY: They're all coming here. <br>
MASTER: And it doesn't work! <br>
MISSY: Because?
<p>
<b>[Farm]</b>
<p>
DOCTOR: If it fooled you, it will fool the Cybermen. They're robots, but they've got monkey brains. You can always fool a monkey brain with a little bit of theatre.
<p>
<b>[Farmhouse]</b>
<p>
MASTER: I landed here. I had trouble taking off. <br>
MISSY: The black hole? <br>
MASTER: Too close to the event horizon. <br>
MISSY: And you screwed up. You went too fast. <br>
MASTER: I blew the dematerialisation circuit.  <br>
MISSY: Which reminds me. A funny thing happened to me once. <br>
MASTER: What? <br>
(She grabs his lapels and pushes him against a pillar.) <br>
MISSY: A very long time ago, a very scary lady threw me against a wall and made me promise to always, always carry a spare dematerialisation circuit.
I don't remember much about her now but, she must have made quite an impression. <br>
(And takes a dematerialisation circuit out of her jacket pocket.) <br>
MASTER: You know you basically have me to thank for this. <br>
MISSY: You're welcome. <br>
MASTER: By the way, is it wrong that I er<br>
(They both glance down.) <br>
MISSY: Yes. Very.
<p>
<b>[Dormitory]</b>
<p>
(The Doctor is gathering up toys.) <br>
ALIT: I don't understand. <br>
DOCTOR: Well, it's very simple. The Cybermen have removed all fear from their hearts and minds. But you, Alit, you are going to put it all back. <br>
(He puts down a small doll, then knocks the rest of the toys over. The Cybermen are still zooming upwards, trailing clouds of exhaust fumes.)
<p>
<b>[Farmhouse]</b>
<p>
(Night. The windows are all boarded up. The Doctor is sitting on a chair on the front porch, toting a rifle. Meanwhile, indoors, at the kitchen table -) <br>
HAZRAN: I've never met anyone like you. So where are you from? <br>
NARDOLE: I don't know. I was sort of found. <br>
HAZRAN: On a doorstep?  <br>
(She pushes her mug up to his.) <br>
HAZRAN: Who loved you? <br>
(Nardole pulls his mug away.) <br>
NARDOLE: I er probably should tell you, I'm not human. <br>
HAZRAN: I'll try anything once. <br>
(Stomping. Hazran leaps up and starts shooting at the Cyberman.) <br>
NARDOLE: No! Stop, stop. It's Bill, it's Bill! <br>
(Hazran puts down the rifle.) <br>
HAZRAN: Oh. I'm so sorry. <br>
CYBER-BILL: I understand. <br>
(She turns and leaves.) 
<p>
<b>[Farm]</b>
<p>
BILL: Listen. Er, I don't suppose <br>
(Boom! Cybermen start to arrive.) <br>
DOCTOR: We have a maximum of ten minutes before they attack. <br>
ALIT: Is it time? <br>
DOCTOR: Nardole?  <br>
NARDOLE: We're ready. <br>
ALIT: Is that my gun?  <br>
DOCTOR: Oh! Er, no, no. I don't like guns. (gives it to Hazran) I've got a better idea. Are you good at throwing? <br>
ALIT: Better than all the boys. <br>
DOCTOR: Then how about humanity's first weapon? (an apple) Tempting, isn't it? <br>
(The Master and Missy are lounging by the wall. The Master has the dematerialisation circuit.) <br>
MASTER: Listen, me and sis are off now, but we were kind of wondering, what's your plan, Doc?  <br>
MISSY: Because whatever you've got, you can't save them. <br>
DOCTOR: There's another solar farm five levels above us. If I can get all the children up there, and most of the adults <br>
MASTER: Then the Cybermen will find them again. <br>
DOCTOR: It's the best I can do, so I'm doing it. Do you have a problem with that? <br>
MASTER: You can't win. <br>
DOCTOR: I know! And?  <br>
MASTER: Come on, Lady Version. I honestly don't know what you see in him. <br>
MISSY: Likewise. <br>
(They walk away.) <br>
DOCTOR: No! No! When I say no, you turn back around! (catches up with them) Hey! I'm going to be dead in a few hours, so before I go, let's have this out, 
you and me, once and for all. Winning? Is that what you think it's about? I'm not trying to win. I'm not doing this because I want to beat someone, 
or because I hate someone, or because, because I want to blame someone. It's not because it's fun and God knows it's not because it's easy. 
It's not even because it works, because it hardly ever does. I do what I do, because it's right! Because it's decent! And above all, it's kind. It's just that. Just kind.
If I run away today, good people will die. If I stand and fight, some of them might live. Maybe not many, maybe not for long. Hey, you know,
maybe there's no point in any of this at all, but it's the best I can do, so I'm going to do it. And I will stand here doing it till it kills me.
You're going to die too, some day. How will that be? Have you thought about it? What would <em>you</em> die for? Who I am is where I stand. 
Where I stand, is where I fall. Stand with me. These people are terrified. Maybe we can help, a little. Why not, just at the end, just be kind? <br>
MASTER: See this face? Take a good, long look at it. This is the face that didn't listen to a word you just said. <br>
(He walks off.) <br>
DOCTOR: Missy. Missy. You've changed. I know you have. And I know what you're capable of. Stand with me. It's all I've ever wanted. <br>
MISSY: Me too. But no. Sorry. Just, no. (she takes his hand) But thanks for trying. <br>
(Missy leaves.)
<p>
<b>[Countryside]</b>
<p>
(The Cybermen march in arrowhead formation, then suddenly stop.) <br>
ALIT: Hello. <br>
CYBERMAN: You will not be harmed. You will be upgraded. <br>
ALIT: No, thanks. <br>
(She throws the apple into the phalanx. They all look at it. Nardole presses a key on his laptop. KaBOOM! Cybermen go flying in all directions.) <br>
NARDOLE: Alit, let's go! <br>
(But more Cybermen are coming. The Master and Missy are hiding in a copse when another big explosion occurs.) 
<p>
<b>[Farmhouse]</b>
<p>
NARDOLE: Do you get it now? This whole floor, under the soil, it's fuel lines and fusion turbos. And if you happen to be a genius with insane computer skills, 
you can remote-spark a critical failure and boom!  <br>
ALIT: Boom! <br>
NARDOLE: You weren't listening to a word of that, were you? <br>
HAZRAN: No, I'm still not getting it. <br>
REXHILL; Incoming, about a hundred and twenty feet. <br>
NARDOLE: On it. Three, two, one. <br>
(He works the laptop. Boom! The Doctor and Bill enter.) <br>
DOCTOR: So, any second now, the Cybermen will decide that we have significant weaponry.  <br>
NARDOLE: (to Alit) Awesome weaponry. The ultimate apple upgrade. <br>
DOCTOR: Which means that they will change their campaign parameters. <br>
NARDOLE: How's that? <br>
DOCTOR: Up till now, this has been a mercy mission.  <br>
HAZRAN: A what? <br>
DOCTOR: They want to upgrade you. That's why they come for your children. But now they think we're a military target, so they will fall back, regroup,
and plan a much bigger assault. <br>
BILL: Oh, good-o. <br>
DOCTOR: Yes, good. Because they will stop tracking the children, which means <br>
REXHILL: They're moving back. <br>
DOCTOR: Time to go. <br>
REXHILL: But, we're surrounded. <br>
DOCTOR: Oh, I love being surrounded. It means everyone's looking at me. Hazran, let's get going. <br>
HAZRAN: Right then. Come on, you lot. Everybody down to the cellar. <br>
DOCTOR: Nardole, I want you to lead the evacuation.  <br>
NARDOLE: What? No. <br>
DOCTOR: There's another solar farm on floor 502. There should be enough livestock in the cryogenic chamber <br>
NARDOLE: You need me with you. <br>
(The Doctor downloads everything on the laptop into his sonic screwdriver and shuts the lid.) <br>
DOCTOR: Thanks for all the software. I will take it from here. <br>
NARDOLE: Sir, with respect, I'm worried about your plan. <br>
DOCTOR: Plan? What plan? <br>
NARDOLE: I think as soon as this place is evacuated, you're going to blow the whole floor, killing as many Cybermen as you can. <br>
DOCTOR: No. No, course not. I won't do that until I've left. <br>
NARDOLE: Liar! It can't be done remotely.  <br>
DOCTOR: <em>You</em> couldn't do it remotely. <br>
NARDOLE: Neither could you. And more to the point, you are not sending me up there to babysit a load of smelly humans. <br>
DOCTOR: Yeah? Well, I'm afraid that's exactly what I'm doing. <br>
NARDOLE: Huh? This is me we're talking about. Me. You know what I was like. If there's more than three people in a room, I start a black market.
Send me with them, I'll be selling their own spaceship back to them once a week. Please, I would rather stay down here and explode. You go and farm the humans. <br>
DOCTOR: Listen. One of us has to stay down here and blow up a lot of silly tin men, and one of has to go up there and look after a lot of very scared
people, day after day, for the rest of their lives, and keep them safe. Now the question is this, Nardole. Which one of us is stronger? <br>
(Long pause.) <br>
NARDOLE: Damn.   <br>
DOCTOR: My condolences. <br>
NARDOLE: I'm going to name a town after you. A really rubbish one. <br>
DOCTOR: Oh, I'm counting on it. <br>
NARDOLE: And probably a pig. Young lady, you're coming with me. No arguments. May I remind you I'm still empowered to kick your arse. <br>
BILL: You'd have to go back down there to that hospital and find it, then. <br>
NARDOLE: Look, Bill <br>
BILL: My arse got kicked a long time ago, and there's no going back. (she stands next to the Doctor) All I've got left is returning the favour. <br>
NARDOLE: Oh, great. So she's allowed to explode. <br>
DOCTOR: Are you sure? <br>
BILL: You know I am. <br>
NARDOLE: I don't know what to say. <br>
BILL: You'll think of the right words later. <br>
NARDOLE: Doctor. Bill. (starts to leave) You're wrong, you know. Quite wrong. I never will be able to find the words.
<p>
<b>[Cellar]</b>
<p>
NARDOLE: Right, everyone. I need you to be big, I need you to be brave, and I need you to follow me.  <br>
(He leads them into the service duct.)
<p>
<b>[Clearing]</b>
<p>
(The Master calls a lift. It is empty.) <br>
MASTER: Right. Come on, then, hop in. Straight down. Tardis. <br>
MISSY: Come here. <br>
MASTER: I'm sorry? <br>
(She plants her parasol in the ground.) <br>
MISSY: Come here, I said. <br>
MASTER: Seriously? Are we really going to do this? <br>
(He embraces her.) <br>
MISSY: I loved being you. Every second of it. Oh, the way you burn like a sun. Like a whole screaming world on fire. I remember that feeling, 
and I always will. And I will always miss it. <br>
MASTER: Now that was really very nicely done. <br>
MISSY: Thank you.  <br>
(He has blood on his fingers and she has a stiletto blade, I think.) <br>
MASTER: It's good to know I haven't lost my touch. <br>
MISSY: You deserve my best.
<p>
<b>[Farm]</b>
<p>
(The electronic siren again.) <br>
DOCTOR: Oh, they love to advertise. We have to keep them away from the house till everyone's clear. We've got to buy them time.
<p>
<b>[Service duct]</b>
<p>
NARDOLE: All right back there? Hazran, keep them moving.
<p>
<b>[Farm]</b>
<p>
BILL: They'll attack on both sides. I'll take the back, yeah? <br>
DOCTOR: Yeah. This is it, I'm afraid. So, if there's anything we ought to be saying? <br>
BILL: I can't think of anything. Can you? <br>
DOCTOR: (thinks) No. <br>
BILL: But, hey er, you know how I'm usually all about women and, and kind of people my own age. <br>
DOCTOR: Yeah? <br>
BILL: Glad you knew that. <br>
(She leaves.) <br>
DOCTOR: Without hope. Without witness. Without reward.
<p>
<b>[Clearing]</b>
<p>
(Missy helps the Master to the lift.) <br>
MASTER: How long do I have? <br>
MISSY: Oh, I was precise. You'll be able to make it back to your Tardis, maybe even get a cuppa, although you might leak a little.  <br>
MASTER: And then regenerate into you. <br>
MISSY: Welcome to the sisterhood. <br>
MASTER: Missy? Seriously, why? <br>
MISSY: Oh, because he's right. Because it's time to stand with him. It's where we've always been going, and it's happening now, today.
It's time to stand <em>with</em> the Doctor. <br>
MASTER: No. Never. Missy! I will never stand with the Doctor! <br>
MISSY: Yes, my dear, you will.  <br>
(So the Master zaps her in the back with his triple barrelled sonic whatever.) <br>
MASTER: Don't bother trying to regenerate. You got the full blast. <br>
(They both laugh.) <br>
MASTER: You see, Missy, <en>this</em> is where we've always been going. This is our perfect ending. We shoot ourselves in the back. <br>
(The lift doors close and he descends, still chuckling. Missy dies amongst the greenery. Nardole leads the children out of the duct towards the cluster of lifts.) <br>
NARDOLE: Okay, to the lifts. Floor 502. Squeeze as many in as you can, we only get one trip. They'll take years to get back here. <br>
(KaBOOM! in the near distance.) <br>
HAZRAN: Come along. <br>
(Cyberman stomp and explode. The Doctor leaps amongst them, causing detonations with his sonic screwdriver.) <br>
DOCTOR: Telos! Sealed you into your ice tombs! Voga! Canary Wharf! Planet 14! Every single time, you lose. Even on the Moon. <br>
(He gets zapped in the back by an early-style Cyberman.) <br>
DOCTOR: Ah! Hello. I'm the Doctor. <br>
CYBERMAN: Doctors are not required. <br>
(It aims its helmet weapon directly at his chest.)<br>
DOCTOR: Argh! No, no. I'm not <em>a</em> doctor. I am <em>the</em> Doctor. The original, you might say. <br>
(It blasts him again. He falls to his knees. The regeneration energy builds in his hand.) <br>
DOCTOR: Doctor. Doctor, let it go. Time enough. <br>
(He raises the sonic screwdriver and detonates a massive explosion. He lies amidst fires, watched by a weeping brown eye.) <br>
DOCTOR: Pity. No stars. I hoped there'd be stars.
<p>
<b>[Level 502]</b>
<p>
(Nardole waits by a lift door on a new, identical farm, right down to the daffodils.) <br>
ALIT: They still might come, your friends. <br>
NARDOLE: No. No, I don't think so. <br>
ALIT: What about the Cybermen? <br>
NARDOLE: Well, the Doctor's destroyed most of them, so it'll take them a while to regroup, before they find us again. <br>
ALIT: And then what? <br>
NARDOLE: Well, I'm sure I'll think of something. <br>
GAZRON: Nardole, Alit! Hazran says the food's ready. <br>
NARDOLE: Right. Come on. Let's go and find the others. <br>
ALIT: You know Hazran? <br>
NARDOLE: Yes? <br>
ALIT: I think she likes you. <br>
NARDOLE: Well, she's only human.
<p>
<b>[Level 507]</b>
<p>
(Now a charred post-apocalyptic wasteland with a few fires still burning. Cyber-Bill limps through the ashes and finds the Doctor, falls to her knees and touches him gently, weeping over him. 
A tear falls on his forehead. Then she stands and looks skywards as if screaming at the heavens. Rain begins to fall and a figure rises out of a very rapidly created pool of water.) <br>
BILL [memory]: Promise you won't go? <br>
HEATHER [memory]: Promise. <br>
(Bill sees her Cyberman body fall backwards.) <br>
BILL: Am I dead? <br>
(Wet Heather kisses her.) <br>
HEATHER: Does that feel dead to you? You're like me now. It's just a different kind of living. <br>
(Water is pouring off Bill's hands.) <br>
BILL: How did you find me? <br>
HEATHER: I left you my tears, remember? <br>
BILL [memory]: I don't think they're mine. <br>
HEATHER: I know when you're crying them. Time to go. <br>
BILL: But the Doctor, we can't just leave him. <br>
HEATHER: Of course we can't. And we're not going to. <br>
(Whoosh!)
<p>
<b>[Tardis]</b>
<p>
(The woman are now both completely dry, and the Doctor is lying on the floor by the console.) <br>
BILL: I suppose this is the only place he'd rest in peace. If there's any place he'd do that. <br>
(Heather operates the controls.) <br>
BILL: How can you fly the Tardis? <br>
HEATHER: I'm the Pilot. I can fly anything. Even you.  <br>
BILL: So I'm like you now. I'm not human any more. <br>
HEATHER: I can make you human again. It's all just atoms. You can rearrange them any way you like. I can put you back home, you can make chips,
and live your life, or you can come with me. It's up to you, Bill, but, before you make up your mind <br>
(She opens the Tardis door to reveal a bright star shining in space.)  <br>
HEATHER: Let me show you around. <br>
BILL: Back in time for tea? <br>
HEATHER: If you want. <br>
BILL: You know what, old man? I'm never going to believe you're really dead. Because one day everyone's just going to need you too much.
Until then. (kisses his cheek) It's a big universe, but I hope I see you again. <br>
(There is a tear on his face.) <br>
BILL: Where there's tears, there's hope. (to Heather) Just one thing. I've been through a lot since the last time we met, so I'll show you around. <br>
(They hold hands and step out into the infinite. The regeneration begins.) <br>
BILL [memory]: Doctor! Doctor! <br>
NARDOLE [memory]: Doctor! <br>
(The Tardis powers up. Cue Memory Lane montage of Nu-Who companions.) <br>
ROSE: Doctor.  <br>
MARTHA: Doctor. <br>
DONNA: Doctor. <br>
JACK: Doctor.  <br>
VASTRA: Doctor. <br>
JENNY: Doctor.  <br>
SARAH-JANE: Doctor. <br>
AMY: Doctor. <br>
CLARA: Doctor?  <br>
RIVER: Doctor. <br>
MISSY: Doctor. <br>
(He sits up with a gasp.) <br>
DOCTOR: Sontarans perverting the course of human history! I don't want to go. When the Doctor, when the Doctor was me. 
When the Doctor was me. It's starting. I'm regenerating. No! No! No! No! No! No! <br>
(The regeneration stops, and the Tardis has materialised.) <br>
DOCTOR: Where have you taken me? If you're trying to make a point, I'm not listening. I don't want to change again. Never again!
I can't keep on being somebody else. Wherever it is, I'm staying.  <br>
(He runs outside and the Cloister Bell sounds.) 
<p>
<b>[Snowstorm]</b>
<p>
DOCTOR: No!  <br>
(He plunges his hands into the snow with a sizzle. The regeneration stops again.) <br>
DOCTOR: I will not change.  <br>
1ST DOCTOR: I will not change. I will not! No, no, no, no. The whole thing's ridiculous. <br>
DOCTOR: Hello? Is someone there?  <br>
1ST DOCTOR: Who is that? <br>
DOCTOR: I'm the Doctor. <br>
(The elderly figure in checked trousers, cape, scarf and astrakhan hat comes into view.) <br>
1ST DOCTOR: The Doctor. Oh, I don't think so. No, dear me, no. You may be <em>a</em> doctor, but I am <em>the</em> Doctor. The original, you might say. <br>
(Taking hold of his lapels just like William Hartnell used to do.)				  
			  				  

  </font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
