<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - The Pilot</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>The Pilot</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 15 Apr 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif"><b> [Office]</b><br>
                  <br>
                  (A symmetrical wood-panelled room. Over the
                  mantelpiece hangs a 1661 Rembrandt self-portrait. The
                  clock on it ticks away as shuffling footsteps
                  approach, then Nardole enters through the left hand
                  door from our point of view, followed by a sulky girl
                  of dark complexion with a touch of the River Song
                  about her. Nardole's arm squeaks mechanically as he
                  gestures for her to sit in front of the desk, then a
                  bolt falls off. He smiles and kicks it behind him,
                  then backs out and closes the door. The girl
                  investigates the Police Telephone Box parked in the
                  corner by a window. It has an 'Out of Order' sign
                  hanging on the door. The desk has photographs of Susan
                  Foreman and Melody Pond aka River Song on it. The
                  clock chimes. Bill is reaching for the pot that
                  contains not pencils or pens, but sonic screwdrivers,
                  when suddenly the peace is ripped apart by an electric
                  guitar playing Beethoven's Fifth. And if this turns
                  out to be Saint Cedd's College Cambridge I wouldn't be
                  surprised.)<br>
                  BILL: Ahem! <br>
                  (Silence, then rock star Doctor puts his head out of
                  the right hand door, then back in again. There is the
                  whir of a sonic screwdriver and a bit of amplifier
                  feedback, then he comes out again.)<br>
                  DOCTOR: Potts? <br>
                  BILL: Yeah.<br>
                  DOCTOR: Bill Potts.<br>
                  BILL: You wanted to see me.<br>
                  DOCTOR: Er, you're not a student at this university.<br>
                  BILL: Nah, I work in the canteen. <br>
                  DOCTOR: Yeah, but you come to my lectures.<br>
                  BILL: No, I don't. I never do that.<br>
                  DOCTOR: I've seen you.<br>
                  BILL: Love your lectures. They're totally awesome.<br>
                  DOCTOR: Why'd you come to my lectures when you're not
                  a student?<br>
                  BILL: Okay, so my first day here, in the canteen, I
                  was on chips. There was this girl. Student. Beautiful.
                  Like a model, only with talking and thinking. She
                  looked at you and you perved. Every time, automatic,
                  like physics. Eye contact, perversion. So I gave her
                  extra chips. Every time, extra chips. Like a reward
                  for all the perversion. Every day, got myself on
                  chips, rewarded her. Then finally, finally, she looked
                  at me, like she'd noticed, actually noticed, all the
                  extra chips. Do you know what I realised? She was fat.
                  I'd fatted her. But that's life, innit? Beauty or
                  chips. I like chips.<br>
                  So did she. So that's okay.<br>
                  DOCTOR: And how does that in any way explain why you
                  keep coming to my lectures?<br>
                  BILL: Yeah, it doesn't really, does it? I was hoping
                  something would develop. What's that? A police
                  telephone box?<br>
                  DOCTOR: Yeah. <br>
                  BILL: Did you build it from a kit?<br>
                  DOCTOR: No, it came like that. <br>
                  BILL: Then how did you get it in here? The door's too
                  small and so are the windows.<br>
                  DOCTOR: I had the window and a part of the wall taken
                  out and it was lifted in.<br>
                  BILL: What, with a crane?<br>
                  DOCTOR: Yeah, with a crane. It's heavier than it
                  looks. Why do you keep coming to my lectures? <br>
                  BILL: Because I like them. Everybody likes them.
                  They're amazing. Why me? <br>
                  DOCTOR: Why you what? <br>
                  BILL: Well, plenty of people come to your lectures
                  that aren't supposed to. Why pick on me? <br>
                  DOCTOR: Well, I noticed you. <br>
                  BILL: Yeah, but why?<br>
                  DOCTOR: Well, most people when don' t understand
                  something, they frown. You smile.<br>
                  BILL: I'll tell you what I don't understand. You've
                  been lecturing here for a long time. Like, fifty
                  years, some people say. Nabeela in the office says
                  over seventy.<br>
                  DOCTOR: Yeah, and you're thinking, 'Well, he doesn't
                  look old enough'.<br>
                  BILL: No. I'm wondering what you're supposed to be
                  lecturing on. It's like the university let you do
                  whatever you like. One time, you were going to give a
                  lecture on quantum physics. You talked about poetry.<br>
                  DOCTOR: Poetry, physics, same thing.<br>
                  BILL: How is it the same?<br>
                  DOCTOR: Because of the rhymes. What are you doing at
                  this university?<br>
                  BILL: I always wanted to come here.<br>
                  DOCTOR: Yeah, to serve chips?<br>
                  BILL: So anyway, am I nearly done?<br>
                  DOCTOR: Do you want to be?<br>
                  BILL: See ya.<br>
                  DOCTOR: You ever get less than a first, then it's
                  over.<br>
                  BILL: You what? <br>
                  DOCTOR: A first. Every time, or I stop immediately. <br>
                  BILL: Stop what?<br>
                  DOCTOR: Being your personal tutor.<br>
                  BILL: But I'm not a student. I'm not part of the
                  university. I never even applied.<br>
                  DOCTOR: We'll sort all that out later. <br>
                  BILL: You kinda have to sort that out earlier.<br>
                  DOCTOR: Leave it with me. I'm assuming that it's a
                  yes.<br>
                  BILL: Yes. <br>
                  DOCTOR: I'll see you at 6pm every weekday. I don't
                  care who's dying, never, ever be late. I'm very
                  particular about time.<br>
                  BILL: Oh, er. People just call you the Doctor? What do
                  I call you?<br>
                  DOCTOR: The Doctor.<br>
                  BILL: But Doctor's not a name. I can't just call you
                  Doctor. Doctor what?<br>
                  <br>
                  <b>[Lecture hall]</b><br>
                  <br>
                  (Intercut with Bill waking up, cooking chips in the
                  canteen, and serving big portions to a well-built
                  woman and winking at her.)<br>
                  DOCTOR: Time! Time doesn't pass. The passage of time
                  is an illusion, and life is the magician. Because life
                  only lets you see one day at a time. You remember
                  being alive yesterday, you hope you're going to be
                  alive tomorrow, so it feels like you're travelling
                  from one to the other. But nobody's moving anywhere.
                  Movies don't really move. <br>
                  (Six o'clock.)<br>
                  DOCTOR: They're just pictures, lots and lots of
                  pictures. All of them still, none of them moving. Just
                  frozen moments. <br>
                  (Bill is at the door, ready to knock.)<br>
                  DOCTOR: But if you experience those pictures one after
                  the other, then everything comes alive.<br>
                  <br>
                  <b>[Office]<br>
                    <br>
                  </b>(The door swings open.)<br>
                  BILL: Am I on time?<br>
                  DOCTOR: That's a very big question.<br>
                  (He throws her a book.)<br>
                  <br>
                  <b>[Bill's home]</b><br>
                  <br>
                  (Looking through graded papers - The Cosmic Far
                  Ultraviolet Background 97%, Quantum Statistics of
                  Light 88%, Laser cooling of ions: atomic clocks and
                  quantum jumps 92%)<br>
                  BILL: You know you're my foster mum? He's like my
                  foster tutor.<br>
                  MOIRA: Am I going to have to break every bone in his
                  body?<br>
                  BILL: It's not like that.<br>
                  MOIRA: You need to keep your eye on men.<br>
                  BILL: (sotto) Men aren't where I keep my eye,
                  actually.<br>
                  <br>
                  <b>[Lecture hall]</b><br>
                  <br>
                  DOCTOR: Imagine if time all happened at once. Every
                  moment of your life laid out around you like a city.
                  Streets full of buildings made of days. The day you
                  were born, the day you die. The day you fall in love,
                  the day that love ends. A whole city built from
                  triumph and heartbreak and boredom and laughter and
                  cutting your toenails. It's the best place you will
                  ever be.<br>
                  <br>
                  <b>[Bar]</b><br>
                  <br>
                  (Bill's eyes meet those of another woman across a
                  crowded bar.)<br>
                  DOCTOR [OC]: Time is a structure relative to
                  ourselves.<br>
                  BILL: I'll get them in.<br>
                  DOCTOR: [OC]: Time is the space made by our lives
                  where we stand together, forever. <br>
                  <br>
                  <b>[Lecture hall]</b><br>
                  <br>
                  DOCTOR: Time And Relative Dimension In Space. It means
                  life.<br>
                  (<i>Transcriber's note. Although this is the original derivation of Tardis, it wasn't long until Dimensions 
became plural. Is this what Mr Moffat meant when he said that this season 'begins the show
                    again'? Because there's an awful lot of
                    self-referencing going on that new watchers will not
                    get. Argh!)</i><br>
                  <br>
                  <b>[Canteen]</b><br>
                  <br>
                  BILL: Just chips, yeah? <br>
                  WOMAN: Please.<br>
                  (In the quadrangle, Bill watches the Doctor and
                  Nardole scurry around the corner of the building,
                  Nardole turning the wrong way originally. She follows
                  them to a cellar door which opens for her.)<br>
                  <br>
                  <b>[Cellar]</b><br>
                  <br>
                  NARDOLE [OC]: So you're tutoring her, then?<br>
                  DOCTOR [OC]: Yes, I am. <br>
                  NARDOLE [OC]: Why?<br>
                  DOCTOR [OC]: Why not?<br>
                  NARDOLE [OC]: You're not supposed to get involved.
                  What are you teaching her, anyway?<br>
                  DOCTOR [OC]: Everything.<br>
                  NARDOLE [OC] Well, how can you teach anyone
                  everything?<br>
                  DOCTOR [OC]: Because everything rhymes. Links apple
                  and alpha, synchronous and diverging. Descending
                  multiples.<br>
                  (Beep.)<br>
                  NARDOLE [OC]: Yeah, you want to turn that.<br>
                  (More beeps.)<br>
                  NARDOLE [OC]: You want to rotate it.<br>
                  (Sonic whir, then a big clatter. She hides. The Doctor
                  and Nardole are by a huge metal vault door. The name board of the Marie Celeste is down here too.)<br>
                  DOCTOR: The door upstairs, how did you set the
                  security?<br>
                  NARDOLE: Friends only.<br>
                  (How very Facebook. Bill starts to sneak away.)<br>
                  NARDOLE [OC]: So turn it, and then it'll<br>
                  DOCTOR [OC]: I'm turning it, aren't I?<br>
                  <br>
                  <b>[Quadrangle]</b><br>
                  <br>
                  (Bill comes across the woman from the bar sitting on a
                  bench.)<br>
                  BILL: You okay? <br>
                  HEATHER: Yeah, I'm fine.<br>
                  BILL: Sorry, can I ask? What's that in your eye?<br>
                  HEATHER: It's just a defect in the iris.<br>
                  BILL: Looks like a star. <br>
                  HEATHER: Well, it's a defect.<br>
                  BILL: At least it's a defect that looks like a star. <br>
                  HEATHER: I'm getting it fixed.<br>
                  BILL: Okay. Sorry, none of my business, but are you
                  freaking out about something?<br>
                  HEATHER: Please. You can say no. Would you come with
                  me? Can I show you something?<br>
                  BILL: God, yes!<br>
                  <br>
                  <b>[Pedestrian walkway]</b><br>
                  <br>
                  BILL: I love this place, don't you? <br>
                  HEATHER: I hate it.<br>
                  BILL: Why? <br>
                  HEATHER: I don't know. I just do. Everywhere I go I
                  just want to leave.<br>
                  BILL: Can I come too?<br>
                  <br>
                  <b>[Service area]</b><br>
                  <br>
                  (They come to a concrete service area between large
                  buildings, with temporary fencing and storage units.)<br>
                  HEATHER: Maybe. There's a puddle over there, but it
                  hasn't rained for a week.<br>
                  BILL: Yeah, but, well, you know, half the students
                  here are blokes.<br>
                  HEATHER: Go and look in it.<br>
                  BILL: You want me to look in a puddle? <br>
                  HEATHER: Please.<br>
                  (Bill goes over to the puddle.)<br>
                  BILL: Okay, I'm looking. What am I looking at? <br>
                  HEATHER: Your reflection.<br>
                  BILL: Yep. There it is. <br>
                  HEATHER: Do you see what's wrong with it?<br>
                  (Yes, her hair parting is on the wrong side for a
                  reflection.)<br>
                  BILL: My name's Bill, by the way.<br>
                  HEATHER: I'm Heather. Can you see what's wrong?<br>
                  BILL: Nothing. It just looks like me. Oh! What is
                  that? That's me, that's my face, but It's wrong.<br>
                  (Heather is walking away.)<br>
                  BILL: Hey! <br>
                  HEATHER: Sorry. Some other time.<br>
                  BILL: Promise?<br>
                  ALIEN VOICE [OC]: Pilot is located. Link is
                  established.<br>
                  (The view from the puddle is streaming down into
                  somewhere, then it freezes over.)<br>
                  <br>
                  <b>[Office]</b><br>
                  <br>
                  (We discover that we are supposed to be at St Luke's
                  University Bristol. Snow has fallen. Somewhere a choir
                  sings Jingle Bells. Bill is carrying a long round
                  present for her tutor.)<br>
                  DOCTOR: It's a rug. Haven't got you anything.<br>
                  BILL: It's okay, it was cheap.<br>
                  CHOIR [OC]: ♫ Oh, what fun it is to ridein a one-horse
                  open sleigh. ♫<br>
                  (Later, wearing Christmas Cracker paper hats, and with
                  plates of nibbles on the desk.)<br>
                  BILL: Going anywhere for Christmas?<br>
                  DOCTOR; I never go anywhere. <br>
                  BILL: That's not true. You go places, I can tell. My
                  mum always said, 'With some people you can smell the
                  wind in their clothes.'<br>
                  DOCTOR: Oh. She sounds nice.<br>
                  BILL: She died when I was a baby.<br>
                  DOCTOR: Oh. <br>
                  BILL: Yeah.<br>
                  DOCTOR: If she died when you were a baby, when did she
                  say that?<br>
                  BILL: In my head. I'm supposed to look like her, but I
                  don't really know. There's hardly any photographs. She
                  hated having her picture taken. But if someone's gone,
                  do pictures really help?<br>
                  (He glances at the photographs on his desk.)<br>
                  <br>
                  <b>[Bill's home]</b><br>
                  <br>
                  MOIRA: I thought you'd enjoy choosingsomething for
                  yourself, as you're always passing judgments.<br>
                  (Bill's present is two £10 notes, Moira's is a scarf.)<br>
                  MOIRA: I hope you didn't spend too much on this.<br>
                  BILL: Nah. This should cover it. What's that?<br>
                  MOIRA: Oh, I found that at the back of the cupboard
                  with all your old stuff. Just photographs of your mum.
                  I didn't know we had 'em.<br>
                  (Bill opens the cardboard box. There are dozens if not
                  hundreds of photographs, and she is moved to tears.
                  Then she spots a reflection in a mirror of the Doctor
                  taking the picture in one of the photographs.)<br>
                  <br>
                  <b>[Office]</b><br>
                  <br>
                  (As the clock chimes six.)<br>
                  BILL: Happy new term!<br>
                  DOCTOR: With you in a moment.<br>
                  (Bill sees that the Tardis is partly sitting on her
                  gift rug.)<br>
                  BILL: You said you needed a crane to lift your box.<br>
                  DOCTOR [OC]: Sorry, what did you say?<br>
                  <br>
                  <b>[Service area]</b><br>
                  <br>
                  (Warmer weather, Bill is in short sleeves. She returns
                  to the site of the puddle and sees Heather standing
                  there.)<br>
                  BILL: Hey! Still making eyes at a puddle?<br>
                  HEATHER: Did you ever work out what was wrong with
                  your reflection?<br>
                  BILL: Nah.<br>
                  HEATHER: Come round. I'll show you.<br>
                  BILL: Promise you won't go?<br>
                  HEATHER: Promise.<br>
                  (But when Bill gets around the fencing, Heather is
                  gone.)<br>
                  BILL: Okay. Yeah, no worries.<br>
                  (She leaves, not having seen Heather's screaming face
                  in the puddle.)<br>
                  ALIEN VOICE [OC]: Pilot confirmed. Pilot engaged.<br>
                  <br>
                  <b>[Study]</b><br>
                  <br>
                  (Bill enters as the Doctor is writing.)<br>
                  DOCTOR: What's wrong?<br>
                  (A little later.)<br>
                  BILL: She said it was a defect, but what kind of
                  defect puts a star in your eye? But that doesn't even
                  matter because she was right. There was something
                  wrong when you looked in the puddle. That was
                  definitely my face. I see my face all the time. I've
                  never liked it, it's all over the place. It's always
                  doing expressions when I'm trying to be enigmatic. I
                  know my face, and there was something wrong with my
                  face in the puddle. What could be wrong with your own
                  face? <br>
                  (She looks out of the window to see the Doctor running
                  along the path outside.)<br>
                  <br>
                  <b>[Quadrangle]</b><br>
                  <br>
                  BILL: Doctor!<br>
                  (She gives chase.)<br>
                  BILL: Doctor!<br>
                  <br>
                  <b>[Service area]</b><br>
                  <br>
                  (The Doctor is looking into the puddle. We get to look
                  up at him, with bubbles rising.)<br>
                  BILL: Why do you run like that? <br>
                  DOCTOR: Like what?<br>
                  BILL: Like a penguin with its arse on fire.<br>
                  DOCTOR: Ergonomics. That's my face, yeah?<br>
                  BILL: You seem a bit flexible on the subject.<br>
                  DOCTOR: Oh, you've no idea.<br>
                  BILL: Maybe it's got to do with that thing in her eye.
                  <br>
                  DOCTOR: How?<br>
                  BILL: Maybe she's like, affected by something. <br>
                  DOCTOR: By what?<br>
                  BILL: I don't know. Look, I know you know lots of
                  stuff about, well, basically everything, but do you
                  know any sci-fi?<br>
                  (The Doctor straightens up.)<br>
                  DOCTOR: Go on.<br>
                  BILL: Well, what if she's possessed. Something like
                  that.<br>
                  DOCTOR: Possessed by what?<br>
                  BILL: I don't know. I saw this thing on Netflix.
                  Lizards in people's brains.<br>
                  DOCTOR: Right. So, you meet a girl with a discoloured
                  iris and your first thought is she might have a lizard
                  in her brain? I can see I'm going to have to up my
                  game. Oh. <br>
                  BILL: What? <br>
                  DOCTOR: Oh!<br>
                  BILL: What is it, what?<br>
                  DOCTOR: Oh, I get it. I see it. It was easy for your
                  friend because of her eye.<br>
                  BILL: What, because it gives her special powers?<br>
                  DOCTOR: No! Because her face isn't symmetrical. Look!
                  Look into the puddle. Your face looks wrong, because
                  it looks right. What's the one thing you never see
                  when you look at a reflection? Your face. You never
                  see your face the right way round. Right. Look for a
                  freckle or a funny tooth. Something that's not
                  symmetrical.<br>
                  BILL: My badge!<br>
                  DOCTOR: See, your friend saw it straightaway because
                  of her eye.<br>
                  BILL: But, it's moving like a reflection.<br>
                  DOCTOR: It's not reflecting you. It's mimicking you.
                  There's something in the water pretending to be you.<br>
                  (He scoops some up into a test tube, and puts a cork
                  in it.)<br>
                  DOCTOR: Of course. It isn't water. Now what are these?
                  Let's have a look.<br>
                  BILL: What are they?<br>
                  DOCTOR: Scorch marks. Interesting.<br>
                  (Possibly an octagon shape, not sure.)<br>
                  DOCTOR: Right, you. Let's get you on the bus.<br>
                  BILL: The what? The bus?<br>
                  DOCTOR: Tutorial's over, take the night off. It's all
                  cancelled. Go and be a proper student. Texts,
                  snogging, a vegan wrap.<br>
                  BILL: But what about the puddle?<br>
                  DOCTOR: Oh, it's just some freak optical effect. I'm
                  bored already.<br>
                  ALIEN VOICE [OC]: Passenger selected. Pursuit engaged.<br>
                  (The puddle moves.)<br>
                  <br>
                  <b>[Bill's home]</b><br>
                  <br>
                  (Water is running in the bathroom. She knocks on the
                  door.)<br>
                  BILL: Hey.&nbsp; I'll make you a cuppa for the bath.<br>
                  (She goes to the kitchen and her mobile phone rings.)<br>
                  BILL: Hey.<br>
                  MOIRA [OC]: Sorry I'm not there, love, but I think we
                  both know it's time I treated myself.<br>
                  (Moira is at the bar.)<br>
                  BILL: Are you with Neville?<br>
                  MOIRA [OC]: Why would I be back with Neville after
                  last time?<br>
                  <br>
                  <b>[Bar]</b><br>
                  <br>
                  MOIRA: Why do you think I'm such an idiot?<br>
                  <br>
                  <b>[Bill's home]</b><br>
                  <br>
                  (Checking the caller ID.)<br>
                  BILL: Well, you're calling from his phone. Is there
                  someone staying here in the flat?<br>
                  MOIRA [OC]: Of course not, no. What are you talking
                  about?<br>
                  BILL: Er, nothing. Never mind. I'll see you tomorrow.<br>
                  (The water stops running, and now sounds like someone
                  taking a bath.)<br>
                  BILL: Hello? Is someone in there? Is that Barry?
                  Because she's with Neville, and it's not my fault.<br>
                  (Squelch of wet feet. Bill grabs an umbrella.)<br>
                  BILL: Sorry, I need to know who's in there. I'm coming
                  in. Do you hear me? Make yourself decent. <br>
                  (She goes into the bathroom. The bath is empty, the
                  last drops gurgling down the plughole. There is a
                  shadowy shape behind the shower curtain.)<br>
                  BILL: If that's Barry, let's not make this worse. Just
                  say it's you.<br>
                  (She pulls the curtain aside, as the last of the water
                  drains away. Then Heather's eye looks up at her from
                  the drain hole. She gasps and falls backwards, then
                  runs out of the flat.)<br>
                  <br>
                  <b>[Shopping centre]</b><br>
                  <br>
                  (Bumping into people walking the other way.) <br>
                  MAN: Hey!<br>
                  <br>
                  <b>[Quadrangle]</b><br>
                  <br>
                  (Bill sees the Doctor is up in his office. Heather is
                  standing nearby, with the sound of trickling water.)<br>
                  BILL: Hello.<br>
                  HEATHER: Hello.<br>
                  BILL: You scared me.<br>
                  HEATHER: You scared me.<br>
                  (Bill steps forward and can see the water dribbling
                  from Heather's mouth and running off her hands. In
                  fact, it is pouring off her entire body.)<br>
                  BILL: You're dead.<br>
                  HEATHER: You're dead.<br>
                  (Heather leaps foward.)<br>
                  <br>
                  <b>[Office]</b><br>
                  <br>
                  (Bill bursts in as the Doctor is analysing the liquid
                  from the puddle. She jams a chair under the door
                  handle. There is a loud sound of water.)<br>
                  DOCTOR: Hello, Bill.<br>
                  BILL: Oh!<br>
                  DOCTOR: What's that?<br>
                  (The liquid starts to seep in under the door.)<br>
                  BILL: I'll tell you what it isn't. It isn't a freak
                  optical effect.<br>
                  (Heather starts to form from the liquid.)<br>
                  BILL: And it's following me. Oh.<br>
                  (The Doctor starts to reach for Heather.)<br>
                  BILL: No, no, what are you doing?<br>
                  DOCTOR: I'll tell you what, let's just pop into my
                  box.<br>
                  BILL: Your box? What good is getting in your box going
                  to do?<br>
                  DOCTOR: What an extraordinarily long and involved
                  answer this is going to be.<br>
                  <br>
                  <b>[Tardis]</b><br>
                  <br>
                  (The Doctor shuts the door, then opens it again to
                  grab the Out of Order sign, and shuts it.)<br>
                  BILL: How do we stop it getting in? We're trapped in
                  here!<br>
                  DOCTOR: Nothing gets through these doors.<br>
                  BILL: But they're made of wood. They've got windows!<br>
                  (The Doctor goes down the ramp and turns on the power.
                  Bill doesn't turn around.)<br>
                  BILL: Look, this is all mad, I know, but that's the
                  girl I told you about. Heather. Only I don't think
                  it's really her. I know this is hard to believe. I
                  know you're not exactly a sci-fi person<br>
                  (Then she turns around.)<br>
                  DOCTOR: Time And Relative Dimension In Space. TARDIS
                  for short. You're safe in here. You're safe in here
                  and you always will be. Any questions?<br>
                  BILL: Is this a knock-through?<br>
                  DOCTOR: Well, in a way, yes.<br>
                  BILL: Look at this place. It's like a<br>
                  DOCTOR: Spaceship.<br>
                  BILL: Kitchen.<br>
                  DOCTOR: A what? <br>
                  BILL: A really posh kitchen, all metal. What happened
                  with the doors, though? Did you run out of money?<br>
                  DOCTOR: What you are standing in is a technological
                  marvel. It is science beyond magic. This is the
                  gateway to everything that ever was, or ever can be.<br>
                  BILL: Can I use the toilet?<br>
                  DOCTOR: Pardon? <br>
                  BILL: I've had a fright. I need the toilet.<br>
                  DOCTOR: It's down there, first right, second left,
                  past the macaroon dispenser.<br>
                  BILL: Thanks.<br>
                  (Nardole is coming up the stairs as Bill heads down.)<br>
                  NARDOLE: Oh, human! Human alert. Do you want me to
                  repel her?<br>
                  DOCTOR: She's just passing through. She wants to use
                  the toilet.<br>
                  NARDOLE: Oh. I'd er give it a minute, if I were you.<br>
                  (Boom! The Tardis judders.)<br>
                  NARDOLE:&nbsp; Ooo, what was that?<br>
                  DOCTOR: We have an incursion on campus.
                  Extra-terrestrial. We're under attack.<br>
                  (Wet Heather is on the scanner.)<br>
                  DOCTOR: Let's move.<br>
                  (The Tardis dematerialises.)<br>
                  BILL: Oh, my God! This isn't just a room, is it?<br>
                  DOCTOR: No, it's not just a room.<br>
                  BILL: This is a lift!<br>
                  (The Tardis materialises.)<br>
                  NARDOLE: Well, come on, then.<br>
                  <br>
                  <b>[Cellar]</b><br>
                  <br>
                  DOCTOR: No interference here, as far as I can see. The
                  vault's secure.<br>
                  BILL: So your box can move? It can go anywhere it
                  likes?<br>
                  NARDOLE: Mmm. Good, innit?<br>
                  BILL: Anywhere at all, in the whole university?<br>
                  (The Doctor scans the vault door with his
                  screwdriver.)<br>
                  DOCTOR: Is it my imagination, or is this taking longer
                  than normal?<br>
                  (Bill looks back inside the Tardis.)<br>
                  BILL: Hang on. The room's still inside the box. This
                  isn't a knock-through. <br>
                  DOCTOR: No.<br>
                  BILL: Doctor! It's bigger on the inside than it is on
                  the outside!<br>
                  NARDOLE: Way-hey! We got there!<br>
                  (Nardole and the Doctor shake hands.)<br>
                  BILL: How is that possible? How do you do that?<br>
                  NARDOLE: Well, first you have to imagine a very big
                  box fitting inside a very small box.<br>
                  BILL: Okay. <br>
                  NARDOLE: Then you have to make one. It's the second
                  part people normally get stuck on.<br>
                  DOCTOR: Can we shut up, please? Busy, busy. I need to
                  know if there's anyinterest in what's inside this
                  vault. <br>
                  BILL: Why, what's inside it?<br>
                  DOCTOR: Something I don't want anyone being too
                  curious about.<br>
                  BILL: So you put it in the middle of a university?<br>
                  NARDOLE: Ooo, valid point. Yeah, nice.<br>
                  DOCTOR: Either the creature came here specifically for
                  what's in here, or it's just a coincidence.<br>
                  BILL: It's just a coincidence.<br>
                  DOCTOR: Well, we can't know that for sure.<br>
                  BILL: Yeah, we can. It was here for ages before it did
                  anything. If it had work to do, why would it lie
                  around in a puddle?<br>
                  DOCTOR: I don't know. Maybe it's a student?<br>
                  NARDOLE: Oh, (laughs) banter. It's good, this. Your go
                  again.<br>
                  (Liquid is pouring down the cellar steps.)<br>
                  DOCTOR: Nardole, we need to move away from the doors
                  and towards the Tardis.<br>
                  (Liquid pours down the steps, then Heather rises from
                  the puddle at the bottom.)<br>
                  NARDOLE: What if it attacks us?<br>
                  DOCTOR: Well, that's the good news. It means it's not
                  interested in what's inside the vault. It just wants
                  to kill us.<br>
                  NARDOLE: Oh.<br>
                  DOCTOR: Run!<br>
                  (Heather screams.)<br>
                  <br>
                  <b>[Tardis]</b><br>
                  <br>
                  DOCTOR: It's not interested in the vault, it's chasing
                  us. Let's give it a proper challenge. Let's see how
                  far she's prepared to go.<br>
                  (The Tardis dematerialises.)<br>
                  BILL: But what about my friend? What about Heather?
                  Can you save her?<br>
                  (And materialises.)<br>
                  DOCTOR: First things first. Let's see if we can
                  survive her.<br>
                  (The Doctor goes outside. Nardole shrugs.<br>
                  <br>
                  <b>[Harbourside]</b><br>
                  <br>
                  (Bright sunshine, seagulls, water and a modern
                  cityscape on the other side. Passers-by completely
                  ignoring the blue box.)<br>
                  BILL: But<br>
                  DOCTOR: Yes.<br>
                  BILL: We've moved again. <br>
                  DOCTOR: We have.<br>
                  BILL: It was night. <br>
                  DOCTOR: Yep.<br>
                  BILL: Now it's day.<br>
                  DOCTOR: Definitely day. <br>
                  BILL: Oh, my God! Have we travelled in time?<br>
                  DOCTOR: No, of course not. We've travelled to
                  Australia.<br>
                  (He steps aside to reveal Sydney Opera House on the
                  other side of the harbour. I guess we are supposed to
                  be in Kirribilli, from the angle.)<br>
                  <br>
                  <b>[Café restroom]</b><br>
                  <br>
                  (Bill dashes in to splash her face with water.)<br>
                  DOCTOR: How are you doing? <br>
                  BILL: How do you think?<br>
                  DOCTOR: Right. Um, how do I help?<br>
                  BILL: Can I ask you a personal question?<br>
                  DOCTOR: No.<br>
                  BILL: Can I anyway? <br>
                  DOCTOR: Yes.<br>
                  BILL: Are you from space?<br>
                  DOCTOR: No, of course not. Nobody's from space. I'm
                  from a planet like everybody else.<br>
                  BILL: This planet?<br>
                  DOCTOR: No, not specifically this one.<br>
                  BILL: Doesn't make sense, then.<br>
                  DOCTOR: What doesn't?<br>
                  BILL: TARDIS. If you're from anothe rplanet, why would
                  you name your box in English? Those initials wouldn't
                  work in any other language!<br>
                  DOCTOR: People don't generally bring that up. <br>
                  BILL: It looks like a phone box.<br>
                  DOCTOR: Yes. Er, well, that's the cloaking device. It
                  sort of hides itself.<br>
                  BILL: It's hidden itself as a box with 'pull to enter'
                  on the front?<br>
                  DOCTOR: Uh-huh. It's stuck. It's supposed to blend in,
                  but it's, it's broken.<br>
                  (Bill laughs, then the sink gurgles. Water appears on
                  the mirror.)<br>
                  BILL: Doctor...<br>
                  <br>
                  <b>[Café]</b><br>
                  <br>
                  DOCTOR: Out, out! Everybody out! Shark attack!<br>
                  (Heather comes out of the restroom, screaming.
                  Everybody flees.)<br>
                  <br>
                  <b>[Tardis]</b><br>
                  <br>
                  (In flight)<br>
                  BILL: Where are we going?<br>
                  DOCTOR: As far as we can. She made Australia in a
                  minute. Let's see what she can really do.<br>
                  NARDOLE: Sir, we're leaving Earth. What about the
                  vault?<br>
                  DOCTOR: Oh, we're fine. If there's any trouble, I'll
                  get a message on this.<br>
                  (The psychic paper.)<br>
                  DOCTOR: Let's see how long it takes her to get here.<br>
                  (The Tardis materialises.)<br>
                  BILL: Where are we?<br>
                  DOCTOR: Other end of the universe. Twenty three
                  million years in the future. Oh, yes, it's a time
                  machine too.<br>
                  <br>
                  <b>[Planet surface]</b><br>
                  <br>
                  (Filmed in a quarry with extra lovely rock formations
                  on top, all wind carved arches and glittering
                  fluorspar crystals.)<br>
                  BILL: So this is somewhere else? This is a different
                  planet? Not Earth, a different one?<br>
                  DOCTOR: That's the general idea.<br>
                  BILL: That's different sky? Is it made of something
                  different? What is sky made of? <br>
                  DOCTOR: Lemon drops. <br>
                  BILL: Really? <br>
                  DOCTOR: No, but wouldn't that be nice?<br>
                  NARDOLE: You can be very silly sometimes, you know
                  that? So how do we know this water thing is actually
                  dangerous?<br>
                  DOCTOR: Ah, because most things are.<br>
                  NARDOLE: Mmm, that's true. <br>
                  BILL: Why? Is everything out here evil?<br>
                  DOCTOR: Hardly anything is evil, but most things are
                  hungry. Hunger looks very like evil from the wrong end
                  of the cutlery. Or do you think that your bacon
                  sandwich loves you back?<br>
                  NARDOLE: So what is it, and what was it doing on
                  Earth?<br>
                  DOCTOR: Well, there were scorch marks on the concrete
                  where we found it. Could have been left by a
                  shuttlecraft. The puddle, what did it look like? I
                  mean, if that was a car, what would you say that was?<br>
                  BILL: An oil leak? So it's space engine oil?<br>
                  DOCTOR: Intelligent oil. Super intelligent space oil.
                  No, part of the ship itself. Shape-shifting fluid that
                  becomes anything it needs to be.<br>
                  BILL: Seriously?<br>
                  DOCTOR: But it spent ages laying around being a
                  puddle. What changed? Your friend. She looked into it,
                  didn't she? More than once.<br>
                  BILL: So?<br>
                  DOCTOR: Maybe it saw something it needed. What was she
                  like, your friend? What did she want? What did she
                  need?<br>
                  HEATHER [memory]: Everywhere I go, I just want to
                  leave.<br>
                  BILL: I think she wanted to leave.<br>
                  DOCTOR: You see? <br>
                  NARDOLE: The puddle found a passenger.<br>
                  DOCTOR: A left-behind droplet of a liquid spaceship. A
                  single tear drop, alone in a strange world. Then, one
                  day, it finds someone who wants to fly away.<br>
                  (Bill finds a puddle of liquid amongst the rocks.)<br>
                  DOCTOR: Not just a passenger. More than a passenger,
                  it found a pilot, so it ate her.<br>
                  NARDOLE: So why is it chasing this one? <br>
                  DOCTOR: Everything wants, everything needs.<br>
                  NARDOLE: But why does it want her?<br>
                  DOCTOR: I don't know. I don't know everything,
                  Nardole. I don't have it all written down.<br>
                  NARDOLE: You act like you do.<br>
                  DOCTOR: I act like I do, because I don't. <br>
                  NARDOLE: It must be looking for something.<br>
                  (Bill bends down over the puddle, and Heather rises up
                  slowly to the surface.)<br>
                  DOCTOR: Of course it is, everything is. <br>
                  NARDOLE: But what?<br>
                  DOCTOR: What, in the end, are any of us looking for?
                  We're looking for someone who's looking for us.<br>
                  BILL [memory]: Hey, still making eyes at a puddle?<br>
                  (Then Heather screams, grabs Bill's face, and tries to
                  pull her down.)<br>
                  DOCTOR: Bill! Bill! Quick!<br>
                  (The Doctor and Nardole pull Bill free.)<br>
                  DOCTOR: Back to the Tardis!<br>
                  (A geyser erupts from the puddle and forms a face.)<br>
                  <br>
                  <b>[Tardis]</b><br>
                  <br>
                  DOCTOR: Okay, it's fast. It time travels. It never
                  gives up.<br>
                  (The Tardis zooms through space.)<br>
                  DOCTOR:&nbsp; Plan! Basic sterilisation. We're going
                  to run that thing through the deadliest fire in the
                  universe. <br>
                  NARDOLE: Yes, that sounds excellent. The deadliest
                  fire in the universe. That's definitely good.<br>
                  BILL: How do we do that?<br>
                  DOCTOR: The only way we can. We run through it first.
                  <br>
                  NARDOLE: Less good now.<br>
                  (The Tardis shakes. Nardole looks at the scanner.)<br>
                  NARDOLE: No, not there. I don't like it there!<br>
                  (The Doctor grabs a sonic screwdriver.)<br>
                  DOCTOR: Nardole! <br>
                  NARDOLE: I don't like there.<br>
                  (The Doctor throws the sonic screwdriver to Nardole,
                  who catches it.)<br>
                  DOCTOR: I want you running interference. Can you do
                  that?<br>
                  NARDOLE: Can I say no, sir? <br>
                  DOCTOR: No. <br>
                  NARDOLE: Yes, then. <br>
                  DOCTOR: Thank you.<br>
                  NARDOLE: But no really. <br>
                  BILL: Where are we?<br>
                  DOCTOR: Well, we're basically in the middle of a war.
                  No, but, well, it's a war zone, and this is just your
                  basic skirmish. And it's not as bad as it sounds, I
                  promise you. Come on, I've got friends here, old
                  friends. <br>
                  NARDOLE: Oh...<br>
                  <br>
                  <b>[Spacecraft]</b><br>
                  <br>
                  (A metal ribbed corridor.)<br>
                  DOCTOR: I say friends.<br>
                  DALEK [OC]: The Doctor is detected. Seek. Locate.
                  Destroy.<br>
                  (Nardole is close to tears. The Doctor and Bill run
                  through explosions.)<br>
                  BILL: Are we still in the future?<br>
                  DOCTOR: No. This is the past.<br>
                  BILL: Doesn't, doesn't look like the past. Are we safe
                  here? <br>
                  DOCTOR: Well, that's up to Nardole, so probably not.<br>
                  (Nardole's job is to sonic control boxes, making them
                  go bang. He keeps whimpering as he runs.) <br>
                  NARDOLE: Oh! Oh, another. Oh! Oh, another. Keep
                  moving, Doctor! <br>
                  BILL: Where are we going?<br>
                  DOCTOR: Into the fire. Come on.<br>
                  (Shouts and screams getting louder.)<br>
                  MOVELLAN: Move! Move! Move! <br>
                  BILL: Who are those guys?<br>
                  DOCTOR: Never mind them, it's who they're firing at.<br>
                  (Big explosions, Movellans thrown against the
                  bulkheads. And behind them, wet Heather.)<br>
                  DOCTOR: Come on.<br>
                  (The Doctor and Bill run around a corner and stop at
                  the sight of a giant pepperpot on wheels armed with a
                  gun and a very aggressive looking sinkplunger.)<br>
                  BILL: What's that? <br>
                  DOCTOR: The deadliest fire in the universe.<br>
                  DALEK: Identify. Intruder. Identify.<br>
                  DOCTOR: (holding out screwdriver) Scan this device and
                  identify me!<br>
                  DALEK: You are the Doctor. You are an enemy of the
                  Daleks!<br>
                  DOCTOR: Oh, yes, I am! <br>
                  DALEK: Exterminate!<br>
                  (The Doctor drags Bill out of the way as the Dalek
                  fires. Its weapons fire goes straight through
                  Heather.)<br>
                  HEATHER: Exterminate.<br>
                  DALEK: Exterminate!<br>
                  HEATHER: Exterminate.<br>
                  (Meanwhile, Nardole is trying to blow up another
                  panel.)<br>
                  NARDOLE: Come on.<br>
                  DALEK 2: Exterminate! <br>
                  NARDOLE: Ah! <br>
                  (Nardole runs, dodging Dalek fire.)<br>
                  BILL: What was that thing? <br>
                  DOCTOR: A Dalek. <br>
                  BILL: A what? <br>
                  DOCTOR: A Dalek.<br>
                  BILL: What's a Dalek?<br>
                  DOCTOR: Never mind. It's a Dalek.<br>
                  (They run.)<br>
                  DALEK [OC]: Exterminate!<br>
                  (They stop as a blast whizzes straight between them
                  and sets the corridor ahead on fire, then turn.)<br>
                  DALEK: (slowing down) Exterminate.<br>
                  DOCTOR: That's wrong. I know my Daleks, and that's
                  wrong. Oh, I see.<br>
                  BILL: You see what?<br>
                  (The Doctor is staring into the Dalek's eye stalk.)<br>
                  NARDOLE: I've sealed the area. All the Daleks are
                  quarantined. Except that one.<br>
                  DOCTOR: It's okay. This isn't a Dalek. Look. Look at
                  the eye.<br>
                  (A human eye with a five-pointed star pattern on the
                  iris.)<br>
                  BILL: Heather.<br>
                  (Water starts to pour off the Dalek, then it
                  dissolves, and Heather stands up.)<br>
                  HEATHER: Heather. <br>
                  (The Doctor walks around Heather, so she has to turn
                  away from Bill.)<br>
                  DOCTOR: Interesting. You had a gun but you didn't use
                  it. Why? You've already taken one person from the
                  Earth. I'm going to let that pass, because I have to,
                  but I will not let you take another. Go. Just go now.
                  Fly away. Why won't you just go?<br>
                  (Heather turns back to Bill, and Bill remembers why.)<br>
                  BILL [memory]: Promise you won't go?<br>
                  HEATHER [memory]: Promise.<br>
                  BILL: Oh, my God. I understand.<br>
                  NARDOLE: You what? <br>
                  BILL: The last thing she said to me. She promised she
                  wouldn't leave without me.<br>
                  DOCTOR: Her last conscious thought, driving her across
                  the universe. Never underestimate a crush.<br>
                  NARDOLE: Oh, you don't have to tell me.<br>
                  BILL: What do we do?<br>
                  DOCTOR: I don't know. She's not chasing you, she's
                  inviting you. Release her. Release her from her
                  promise.<br>
                  BILL: You have to let me go.<br>
                  HEATHER: You have to let me go.<br>
                  BILL: I will.<br>
                  HEATHER: I will.<br>
                  BILL: I really liked you.<br>
                  HEATHER: I really liked you.<br>
                  (Heather reaches out to Bill, and Bill raises her hand
                  too.)<br>
                  DOCTOR: Bill, don't. Don't! <br>
                  NARDOLE: Don't do that. Listen, please, just listen to
                  him.<br>
                  DOCTOR: Don't. Don't! Bill, let go!<br>
                  (Bill and Heather clasp hands, and Bill is shown
                  endless worlds, their meeting in bar.)<br>
                  DOCTOR [OC]: Bill, listen to me. Whatever she's
                  showing you, whatever she's letting you see. It's a
                  lure, it's a trap. She's making you part of her, and
                  you can never come back.<br>
                  BILL [OC]: I see what you see. It's beautiful.<br>
                  DOCTOR: Bill, let go! You have to let go! She is not
                  human any more.<br>
                  BILL: Goodbye, Heather.<br>
                  HEATHER: Goodbye, Bill.<br>
                  (Bill lets go. The Doctor pulls her away from
                  Heather.)<br>
                  DOCTOR: Bill!<br>
                  (Heather dissolves into a puddle.)<br>
                  DOCTOR: You all right?<br>
                  BILL: Yeah, I think so.<br>
                  NARDOLE: You don't look all right.<br>
                  DOCTOR: She's fine.<br>
                  NARDOLE: That's the Doctor for you. Never notices the
                  tears.<br>
                  BILL: I don't think they're mine.<br>
                  <br>
                  <b>[Office]</b><br>
                  <br>
                  (Bill is sitting by the desk as the Doctor comes out
                  of the Tardis.)<br>
                  DOCTOR: The vault alarm went off, but it was nothing.
                  A student was sick outside and it registered as a
                  biological attack. (laughs)<br>
                  BILL: I saw it all for a moment. Everything out there.
                  She was going to let me fly with her. She was inviting
                  me. I was too scared.<br>
                  DOCTOR: Scared is good. Scared is rational. She wasn't
                  human any more.<br>
                  BILL: Will we see her again?<br>
                  DOCTOR: I don't see how.<br>
                  (Bill looks across at the Tardis.)<br>
                  DOCTOR: No, no, no, no. No, no. You have to forget
                  about that.<br>
                  BILL: I don't see how I can.<br>
                  DOCTOR: I do. Come here, Bill.<br>
                  (She stands in front of him.)<br>
                  BILL: What's up?<br>
                  DOCTOR: I just want to fix something.<br>
                  (He reaches for her head.)<br>
                  BILL: Whoa! What are you doing?<br>
                  DOCTOR: Don't worry. This won't hurt at all. <br>
                  BILL: No, but tell me. <br>
                  DOCTOR: Nothing.<br>
                  BILL: Yeah, because I think you're going to wipe my
                  memory. I'm not stupid, you know. That's the trouble
                  with you. You don't think anyone's ever seen a movie.
                  I know what a mind-wipe looks like! <br>
                  DOCTOR: I have no choice. I'm here for a reason. I am
                  in disguise. I have promises to keep. No one can know
                  about me.<br>
                  BILL: This is the most exciting thing that's ever
                  happened to me in my life. The only exciting thing!<br>
                  DOCTOR: I'm sorry.<br>
                  BILL: Okay, let me remember just for a week. Just a
                  week. Okay, well, just for tonight. Just one night.
                  Come on, let me have some good dreams for once. Okay.
                  Do what you've got to do. But imagine, just imagine
                  how it would feel if someone did this to you.<br>
                  (Big pause as Bill braces herself with her eyes
                  closed, then he taps her on the chin.)<br>
                  DOCTOR: Get out. <br>
                  BILL: What?<br>
                  DOCTOR: You can keep your memories. Now get out before
                  I change my mind! Don't speak, don't start, just run!
                  Now. Go!<br>
                  (Bill runs out of the room. The Doctor sees the
                  picture of Susan.)<br>
                  DOCTOR: Shut up. You shut up as well.<br>
                  (Melody Pond. A small time rotor noise from the
                  Tardis.)<br>
                  DOCTOR: Will you all please just leave me alone? I
                  can't do that any more. I promised!<br>
                  (Outside, Bill checks that she can still remember
                  Heather, and smiles.)<br>
                  <br>
                  <b>[Quadrangle]</b><br>
                  <br>
                  DOCTOR: It's a big universe, but maybe one day we'll
                  find her.<br>
                  (The Doctor is standing next to the Tardis.)<br>
                  BILL: What changed your mind?<br>
                  DOCTOR: Time.<br>
                  BILL: Time?<br>
                  DOCTOR: And Relative Dimension In Space.<br>
                  (He clicks his fingers and the Tardis door opens.)<br>
                  DOCTOR: It means, what the hell?<br>
                  (Bill joins him in the Tardis.)<br>
                </font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
