<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - The Eaters of Light</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>The Eaters of Light</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 17 Jun 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  				  
<b>[Present Day - The Devil's Cairn, Scotland]</b>
<p>
BROTHER: Judy! Judy what are you doing? Come on! <br>
(The little girl runs up the slope to the old stones, including a pair of uprights with a lintel.) <br>
JUDY: I want to hear the music. <br>
(She puts her ear to the ground.) <br>
BROTHER: You're going to get me in trouble. Everyone knows there are ghosts in the hill. <br>
JUDY: Wait! You'll hear it in a minute. <br>
(He pulls her to her feet.) <br>
BROTHER: That's ghosts. If you stay out here listening to ghosts, they will come out of the hill and eat you. <br>
JUDY: They won't.  <br>
BROTHER: They will. And I'll get the blame. Now, come on. <br>
(She starts back down the hill to the village, but turns as she reaches a standing stone with carvings on it. Early Scottish-style music plays.) <br>
JUDY: I can hear it. <br>
(She runs back up the hill.) <br>
BROTHER: Judy, no! <br>
BAN [OC]: I'll put the story in the stone. <br>
BROTHER: Judy! <br>
BAN [OC]: Put your name there. <br>
(A crow lands on the stone.) <br>
CROW: Doc-tor! Doc-tor! Doc-tor! Doc-tor! <br>
(The stone's story includes a carving of the Tardis.)
<p>
<b>[Moorland]</b>
<p>
(The Tardis materialises in the empty moors.) <br>
NARDOLE: Oh, where are we now? <br>
BILL: Aberdeen, Scotland. 2nd century AD. <br>
DOCTOR: You weren't complaining when it was Mars, were you? <br>
(Nardole is in a bright orange dressing gown and knitted woollen cap.) <br>
NARDOLE: So why is Scotland suddenly more important than guarding the Vault and keeping your sacred oath? <br>
DOCTOR: She thinks she knows more about Romans than me. <br>
NARDOLE: Oh, well that's explained everything, thank you. <br>
BILL: You don't know more about the Ninth Legion than me. You don't. I read the book. I loved the book. I read everything. <br>
DOCTOR: They disappeared. <br>
BILL: Except they didn't. <br>
DOCTOR: They were annihilated in battle. <br>
BILL: Then where's the big pile of bodies? Oh, I don't know. <br>
DOCTOR: So where's the Ninth Legion? If they'd left, they should still be leaving. Can you see five thousand Roman soldiers marching south? <br>
(Nardole shakes his head.) <br>
BILL: Down there, by the river. They'd have followed the river. That's what they did. <br>
DOCTOR: There's so much that you don't understand about Roman Britain. <br>
BILL: I got an A star. <br>
NARDOLE: (sotto) Ooo, got an A star. <br>
DOCTOR: I've lived in Roman Britain. Governed, farmed, juggled. And speaking as a former Vestal virgin, second class, I can assure you <br>
BILL: I bet you there is a Roman legion down there. <br>
NARDOLE: Hang on. What, second class? <br>
DOCTOR: Fine. You go and check the river. I'll go and find their last battlefield. <br>
BILL: Fine. I'll meet you back here with a Roman soldier. <br>
(Bill leaves, heading downhill.)  <br>
NARDOLE: Yeah, but seriously. Second class? <br>
DOCTOR: Yeah, it's a long story. Come on.<br>
(The Doctor and Nardole head sort of uphill.)
<p>
<b>[Woods]</b>
<p>
(Something with monochrome vision watches Bill walk through the trees, and growls softly. Bill hears a young woman's voice.) <br>
KAR: (sobbing) I honour you, Mother. I honour you. I honour all our dead. <br>
(She is putting items into a small fire.) <br>
KAR: I honour you, Father. I honour all our dead. I honour you, Mother. I honour you, Father. I honour all our dead. <br>
(Knotted red cord goes into the flames. Bill steps on a twig. The young woman sees her, picks up two Roman short swords and screams, then chases 
Bill back up the slope. Just as she is about to catch her, she trips, then Bill falls down a hole in the ground. Again. Bill looks up to see a 
nervous Roman soldier pointing his sword at her.) 
<p>
<b>[Moorland]</b>
<p>
DOCTOR: Five thousand Roman soldiers. Eyes peeled. They must have left some kind of mark on the landscape. Burning huts, slaughtered locals, 
sweetie wrappers. <br>
(Nardole stops to look at the crow on a stone.) <br>
CROW: Dark! Dark! Dark! <br>
NARDOLE: Doctor. <br>
CROW: Dark! Doctor! <br>
DOCTOR: Look, a stone cairn. Pictish civilisation. <br>
(Okay, not the pile of stones by a path that we think of today, but like Newgrange in County Meath, Ireland. A substantial stone construction on the highest point nearby, 
facing east.) <br>
NARDOLE: The bird! <br>
DOCTOR: What about it? <br>
NARDOLE: It said dark. <br>
DOCTOR: Yes, well, that's why we're hurrying, because there's not much light at this time of day. <br>
NARDOLE: But it talked. <br>
DOCTOR: Well, of course it did. It's a crow. All crows talk. <br>
NARDOLE: They don't talk in the future. <br>
DOCTOR: Course they do. Human beings just stopped having intelligent conversations with them. They all took a bit of a huff. <br>
NARDOLE: Crows in the future are all in a huff? <br>
DOCTOR: Course they are. Haven't you noticed that noise they make? It's like a mass sulk. Come on. The sooner we get there, the sooner we'll know the answer. <br>
(More crows arrive.) <br>
NARDOLE: Yeah, I know, but <br>
DOCTOR: Picts, early Celts, loved stone cairns. They built them under the ground but close to the sky. They think they're doors between worlds. 
Iron age churches. What do you always find near churches? <br>
NARDOLE: Women in hats. <br>
DOCTOR: Exactly. Human settlement. <br>
(The standing stones marking the ceremonial route up to the Cairn have colour in the carvings.) <br>
NARDOLE: It's all a bit damp, though, isn't it? <br>
DOCTOR: It's Scotland. It's supposed to be damp.
<p>
<b>[Pit]</b>
<p>
BILL: Oh, a Roman soldier. Oh, I wish I'd studied Latin so you could understand me. <br>
(This soldier is from Rome's African lands.) <br>
SIMON: I understand you. <br>
BILL: Sorry, what? <br>
SIMON: I understand you. <br>
BILL: But you're, you're speaking English. <br>
SIMON: What's English? <br>
BILL: Er, what you're speaking in. <br>
SIMON: You're speaking Latin. <br>
BILL: I'm not. <br>
SIMON: That's Latin. You just said that in Latin. <br>
BILL: Ah! It's the Doctor. Or the Tardis. Or both. Something, telepathic, link. Auto-translate. That's why everyone in space speaks English. <br>
SIMON: What on Earth are you talking about? <br>
BILL: Oh my God, it even does lip-sync. <br>
SIMON: Who are you? <br>
BILL: I'm Bill. <br>
(He recoils from her proffered handshake.) <br>
BILL: Are you from the Ninth Legion? <br>
SIMON: Yes. <br>
BILL: Yes! Where have you been? <br>
SIMON: Don't you know?  <br>
BILL: Know what? <br>
SIMON: Did you see what happened to us?
<p>
<b>[Moorland]</b>
<p>
(The Doctor is examining what could be a bog body, except it hasn't been submerged in peat for centuries.) <br>
DOCTOR: It's as if his bones have disintegrated.  <br>
NARDOLE: Ooo. What could do that? <br>
DOCTOR: A complete and total absence of any kind of sunlight. <br>
NARDOLE: Death by Scotland. <br>
(He gets a severe Look.) <br>
DOCTOR: No. <br>
NARDOLE: No. <br>
DOCTOR: It should take decades. This happened a short while ago. This is alien. <br>
NARDOLE: Right. Good-o. <br>
DOCTOR: Question is, where are the rest of them? <br>
NARDOLE: (groans) I just want to go back to bed.
<p>
<b>[Battlefield]</b>
<p>
(Lots of bodies, and camp fires still burning.) <br>
DOCTOR: Well, there they are. The Ninth Legion. Great big pile of bodies. It's not always fun to be right. 
This wasn't long ago. Whatever did it is close by. We need to find Bill. <br>
(They turn to see a line of Picts armed with spears and defended by small round shields. Nardole gasps.) <br>
BAN: Don't move! Stay where you are!
<p>
<b>[Woods]</b>
<p>
(A thick cloud passes in front of the full moon, and something prowls and growls like a very big wolf. Bill is pulling herself up out of the pit, then helping Simon.) <br>
SIMON: The Barbarians dug these traps everywhere. <br>
(The creature growls.) <br>
BILL: What was that? <br>
SIMON: It's what slaughtered the Ninth. Can you see it? They attacked us with a, a thing. A monster. <br>
BILL: There's nothing here. <br>
SIMON: I've got to get back to the others. <br>
BILL: You said they were wiped out. <br>
SIMON: There are survivors. A handful. I can't leave them. <br>
BILL: Course not.  <br>
SIMON: We found a hiding place. We might still be safe there. <br>
(He leads the way through the trees.) <br>
BILL: So what was it like, this monster? <br>
SIMON: I don't know. We deserted. We were the ones who couldn't face it. Roman soldiers don't run, and we did. <br>
BILL: What? <br>
(Something big is coming through the undergrowth. It roars. Simon gets in front of Bill and draws his sword.) <br>
SIMON: They're underground, by the river. There's a carving of a fish. <br>
BILL: Is that it? The monster? <br>
(It gallops towards them, then tentacles with luminous rings lash out of its mouth and grab Simon, reeling him in.) <br>
BILL: No! <br>
(Bill runs downhill, until she sees a fish carved on a flat stone, then heads inside the cave entrance.)
<p>
<b>[Cavern]</b>
<p>
(Bill crawls along a passage that opens into a cavern, and is greeted by the point of a sword. Again. A tentacle lashes at her neck and she screams. 
The legionnaire pulls her inside.) <br>
LUCIUS: Block the entrance! Quickly, hurry up!  <br>
(They all throw stones into the opening, then push over a big rock to seal it completely.) <br>
THRACIUS: How long will that hold? <br>
LUCIUS: Not for long. Now bring her through, where we can have a better look at her. <br>
(In the cavern proper, with camp fires lit.) <br>
THRACIUS: You do realise the beast now knows where we are? <br>
LUCIUS: You're not one of the barbarians. <br>
BILL: No. So, you're the Ninth Legion? <br>
LUCIUS: We are what's left. <br>
VITUS: (another African) Simon should be back. <br>
THRACIUS: He was looking for the road. Our route south. Did you see him? <br>
BILL: Yeah.  <br>
THRACIUS: Well, where is he? <br>
BILL: I'm sorry. That creature killed him. What is it, that thing? Where did it come from? <br>
VITUS: It killed him? <br>
BILL: Yeah. He was covered in this, this like, black slime. <br>
(And Bill has got some on her neck.) <br>
MARCUS: It knows where we are. We'll all die here in the dark. <br>
LUCIUS: No one is going to die. <br>
(Bill has touched her neck and seen the slime on her fingers. She collapses.) 
<p>
<b>[Round house]</b>
<p>
(In the Pictish village, in the main round house, the Doctor and Nardole are at the centre of a circle of spears and swords.) <br>
DOCTOR: Oh, for heaven's sake. How long are you going to keep us here? Couldn't we have seats? What about the Wi-Fi code, how about that? <br>
BAN: Don't move. Don't speak. Kar will be here soon. <br>
(All the Picts are quite young, and have curlicues painted on their faces.) <br>
DOCTOR: Who's Kar? <br>
BAN: The Keeper of the Gate. My sister. <br>
DOCTOR: Well, let's hope she's the brains of the family, because there's a big bad wolf of a monster out there and you live in a house of sticks. <br>
NARDOLE: Nice here, isn't it? Yeah, yeah, I like what you've done with the place. Yeah. Yeah, would you er, would you like some popcorn? <br>
(Nardole takes a paper bag out of his dressing gown pocket.) <br>
NARDOLE: Er, won't take me a jiffy to make. <br>
DOCTOR: What are you doing? <br>
NARDOLE: I'm ingratiating myself. <br>
DOCTOR: Stop it. It's nauseating. <br>
NARDOLE: It's called charm. <br>
DOCTOR: (taking the popcorn bag) I'm against it. I'm against charm. <br>
NARDOLE: Yeah, we all know that. <br>
BAN: I said, don't move!  <br>
NARDOLE: I'm rooted. <br>
DOCTOR: Shh! Did anybody hear that? Do you know what that sound was? <br>
BAN: What? <br>
DOCTOR: That was the sound of my patience shattering into a billion little pieces. <br>
(The Doctor pushes Ban backwards and out of the circle.) <br>
DOCTOR: Now, there are only two things that I need to know. Where is my friend, and what destroyed the Roman army? <br>
(The girl who had been chasing Bill enters, holding a stick with lots of pointed axe heads thrust through it and a red circular thing in a wicker frame.) <br>
KAR: I destroyed the Roman army. <br>
DOCTOR: Really? What, you, just on your own? That's quite a trick. <br>
KAR: I'm the Gatekeeper. <br>
DOCTOR: Gatekeeper. What gate? <br>
BAN: Didn't you hear the call? Where were you? <br>
KAR: I had to find the Gatekeeper's things. <br>
DOCTOR: Sorry, wait a minute. Are you the mighty warrior that we've all been waiting for? Where are all the grown-ups? <br>
KAR: There was a great battle. A great battle, and we beat the Romans. <br>
BAN: Kar beat them. That's all that matters. <br>
DOCTOR: Yes, but she's not a warrior. She's an embryo. What did you do, throw your action figures at them? <br>
KAR: Listen, Roman. <br>
DOCTOR: We're not Roman. We're not part of the Roman army. <br>
NARDOLE: No, we're not even slightly Italian. I mean, I do a mean spag bol. <br>
KAR: Let me tell you about the Romans. They are the robbers of this world. When they've thieved everything on land, they'll rob the sea. 
If their enemies are rich, they'll take all they have. If their enemies are poor, they'll make slaves of them. Their work is robbery, slaughter, plunder. 
They do this work and they call it empire. They make deserts and they call it peace. <br>
DOCTOR: Yeah, but you've got to love the indoor toilets, yeah? <br>
KAR: They're not conquerors, they're cowards. <br>
DOCTOR: They're also all dead. There's an awful lot of dead cowards out there, and I don't believe that you killed them. Because the thing is, you said gate, 
you called yourself Gatekeeper, and you mentioned gate weapons. So I've got to wonder, what kind of a gate is that, and what's on the other side? 
And yes, you're absolutely right. <br>
KAR: Right?  <br>
(The Doctor is now standing by the cooking fire -  you can tell by the metal roasting spits over it.) <br>
DOCTOR: I am extremely quick. <br>
(He throws the bag of popcorn onto the fire.) <br>
DOCTOR: Listen, you are all very, very angry, but really you're just very scared. For now, would you mind awfully all just jumping out of your skins 
and allowing Nardole and I to escape in the confusion? <br>
KAR: Who are you? <br>
DOCTOR: Let me explain. <br>
(The popcorn starts to explode, startling the Picts. The Doctor and Nardole run.)
<p>
<b>[Outside the Cairn]</b>
<p>
(Dawn is about to break over the mountains.) <br>
CROW: Monster! <br>
NARDOLE: We're looking for Bill, right? <br>
DOCTOR: No, we're looking for the maximum danger in the immediate area and walking right into it. <br>
NARDOLE: Yeah, but what about Bill? <br>
DOCTOR: Well, if she's there, we're saving her. If she's not, she's safe already. Trust me, this is not my first rodeo.  <br>
(The Doctor goes down the long passage.) <br>
DOCTOR: Now, they think these Cairns are gateways between worlds. And given that they keep going on about gates, possibly they're right. <br>
(Outside, Kar grabs Nardole.) <br>
NARDOLE: Ooo! Ooo! No, but<br>
KAR: The Gate's opening. Your friend won't be coming back. <br>
(Sunlight starts to stream through the Cairn and lights up the back wall. It shakes, and dust falls from the roof. The back wall cracks open to reveal 
a blue vortex. The Doctor stands at the edge and sees a myriad of creatures circling inside like a parody of the BBC 1 swimming hippo logo. 
One comes towards him and hisses. He steps back and the wall is already closed.) <br>
NARDOLE: The way I heard it, the human ship was called the Mary Celeste. Something like that. Anyway, the Enzomodons assumed that any species they encountered would 
communicate as they did, by digesting each other. The Enzomodan ambassador got through the whole crew and then very sadly choked on a lifeboat, so <br>
(Nardole is now in Pictish garb, including a plaid and the face markings, and lecturing five villagers. The Doctor comes out of the Cairn.) <br>
NARDOLE: You're back! They said you would probably never come back. <br>
DOCTOR: I was in there for seconds. <br>
NARDOLE: Two days. <br>
(The Doctor thinks about this.)<br>
DOCTOR: It's an inter-dimensional temporal rift. A second in there equates to days of time on this side. I was in there for two days? <br>
NARDOLE: And eight hours, five minutes, and <br>
DOCTOR: Well, that's good, then, isn't it? <br>
NARDOLE: Good? <br>
DOCTOR: Plenty of time for you to find Bill. <br>
NARDOLE: Oh. I looked. They helped me look. <br>
DOCTOR: How hard did you look? <br>
NARDOLE: I think we've lost her, Doctor. <br>
DOCTOR: No. No, no, no. We just don't know where she is. Not the same thing at all. Come on. <br>
NARDOLE: I'll tell you about the Lusitania later. Oh, keep an eye out for Bill.
<p>
<b>[Cavern]</b>
<p>
LUCIUS: You have to move again. Stay in the sunlight. It burns off the slime. Here. <br>
(He helps Bill sit up.) <br>
BILL: Thanks.  <br>
LUCIUS: No problem. Are you hungry? Come on. You have to eat. <br>
CORNELIUS: How much food have we got left? <br>
LUCIUS: Enough. <br>
CORNELIUS: Really?  <br>
LUCIUS: Shut up, Cornelius. Go on, eat it. It's two days, you haven't had anything. <br>
(Bill nibbles at the flatbread.) <br>
BILL: I've never been lost this long. I need to find him. <br>
LUCIUS: Who?  <br>
BILL: The Doctor, my friend. I don't know what I'm going to do if I can't find him. <br>
LUCIUS: Well, we'll look after you. <br>
BILL: I'll have to find my way home somehow. <br>
LUCIUS: This is the safest place to be. The beast is still out there.
<p>
<b>[Woods]</b>
<p>
KAR: You came back. <br>
DOCTOR: Did you know what was in there? <br>
KAR: The gate. <br>
DOCTOR: A portal between dimensions. Do you know what's on the other side? You don't know anything, do you. You just stand around making speeches 
and waving a TV aerial about. <br>
DOCTOR: Shall I tell you what's in there? <br>
KAR: No. It's called the Eater Of Light, and we held it back. Every generation, a new warrior went into the gate and fought the Eater Of Light 
so it couldn't break through. <br>
DOCTOR: But the creature did break through. (Kar nods) It broke through and it destroyed the whole Ninth Legion. <br>
KAR: It's weak, it's nearly dead. It will die soon. <br>
DOCTOR: Well, let's hope so, because there are millions more just like it on the other side, and very soon all of them will find their way 
through to this dimension. <br>
KAR: Then I'll hold them back. <br>
DOCTOR: You'll hold them back? What, with your lollipop and your kiddy face paint and your crazy novelty monster killing tool? 
Are you holding that thing the right way up, by the way? <br>
KAR: I don't want your help! <br>
DOCTOR: But I'm all you've got. Believe me, I'm on your side. <br>
(A scream.) <br>
KAR: Come on, let's go!
<p>
<b>[Cavern]</b>
<p>
LUCIUS: We're all in this together. You're going to be fine. Marcus was hurt like you, and the sunlight healed him in the end. <br>
BILL: I am feeling better.  <br>
LUCIUS: Good. <br>
CORNELIUS: Yeah, don't worry, Bill. Lucius will look after you. <br>
LUCIUS: Shut up, Cornelius! <br>
(Lucius smiles at Bill.)<br>
BILL: Ah. Lucius, er. Right, listen. There's er something I should explain. <br>
LUCIUS: What? <br>
BILL: This is probably just a really difficult idea. I don't like men, that way.  <br>
LUCIUS: What, not ever? <br>
BILL: Nah. Not ever. Only women. <br>
LUCIUS: Oh. All right. Yeah, I got it. You're like Vitus, then. <br>
BILL: What?  <br>
LUCIUS: He only likes men. <br>
VITUS: Some men. Better looking men than you, Lucius. <br>
LUCIUS: I don't think it's narrow-minded. I think it's fine. You know what you like. <br>
BILL: And you like both? <br>
LUCIUS: I'm just ordinary. You know, I like men and women. <br>
BILL: Ha! Well, isn't this all very modern. <br>
LUCIUS: Hey, not everyone has to be modern. I think it's really sweet that you're so restricted. <br>
BILL: Cheers. <br>
LUCIUS: We can be friends, though. I did save your life. That means we're friends forever. <br>
BILL: (laughs) Yeah. I can deal with that. <br>
(The shaft of sunlight disappears.) <br>
MARCUS: Why's it going dark? <br>
LUCIUS: The sun's setting. <br>
MARCUS: No, it's the beast. It's circling us. It's looking for a way in.
<p>
<b>[Woods]</b>
<p>
(The Doctor and the Picts find another corpse.) <br>
DOCTOR: It's getting stronger again. It's strong enough to feed. Every hour of sunlight that feeds it makes the world darker, and the beast stronger. 
We've got very little time. <br>
KAR: I have to stop it. This is my fault. I'm the Keeper of the Gate. I have to put this right. <br>
DOCTOR: So, you were supposed to guard the gate while everyone else went off to war. But you had strangers at the door, and a guard dog in the attic, 
so you let the beast come through. <br>
KAR: It was the only thing that could defeat them. <br>
DOCTOR: So you thought the Eater Of Light could destroy a whole Roman army. <br>
KAR: It did. <br>
DOCTOR: And a whole Roman army could weaken or kill the beast. <br>
KAR: Yes. <br>
DOCTOR: Well, it didn't work. You got a Roman legion slaughtered, and you made the deadliest creature on this planet very, very cross indeed. 
To protect a muddy little hillside, you doomed your whole world.
<p>
<b>[Cavern]</b>
<p>
LUCIUS: One man? You think one man can save us all? <br>
BILL: Come and meet him. He came here to meet you. He's met loads of people like you. The terrified, the desperate. And he always helps. 
He always makes a difference. <br>
LUCIUS: There are painted barbarians up there. They outnumber us. There is a beast of darkness that laid waste to an entire legion in less than an hour. 
No one man can make a difference to that. <br>
BILL: Maybe that's what you don't learn when you think it takes five thousand highly trained soldiers to slaughter a bunch of Scottish farmers. 
Yes, one man can. And he's here. <br>
THRACIUS: If you're calling us cowards, carry on. We already ran away. We know. <br>
BILL: You're not cowards. You're scared. Scared is fine. Scared is human. But I'll tell you what it isn't. It isn't a plan. <br>
LUCIUS: She's right.  <br>
THRACIUS: Why are you even listening to her, Grandad? <br>
LUCIUS: Because no one else is saying anything. We need a plan. A real commander would have a plan. <br>
BILL: Why did he call you Grandad? <br>
LUCIUS: They always call me Grandad. I'm in command. I'm the oldest one left. <br>
BILL: How old are you? <br>
LUCIUS: Eighteen. <br>
BILL: Right, listen to me, all of you. I'm going up there to find my friend. If you come with me, I can't promise that you won't all die. 
But I can promise you this. You won't all die in a hole in the ground.
<p>
<b>[Round house]</b>
<p>
(Night.) <br>
DOCTOR: We have to drive it back through and close the portal behind it. Now, the gate only opens when the dawn sun hits it. Why is that? <br>
BAN: Our ancestors couldn't close the gate completely, but they built the cairn to control it. <br>
NARDOLE: Ah, like venting an oil gush. If they let the portal open a few moments every year, they stop the whole thing ripping apart. It's quite clever, really. <br>
DOCTOR: Are you sulking? <br>
KAR: I'm remembering the dead. <br>
DOCTOR: Oh, right. Well, save that for old age. <br>
KAR: They're dead because of me. <br>
DOCTOR: You know, every moment you waste wallowing about in that happy thought means more of the living are going to join them. 
When you want to win a war, remember this. It's not about you. Believe me, I know. Time to grow up, Kar. Time to fight your fight. <br>
(He takes the red mirror-like object she carries.) <br>
DOCTOR: How does this work? <br>
BAN: It poisons the light as the beast eats it. <br>
DOCTOR: Good. We'll need more of this. It has optical cancellation properties. Now, we have one chance. Right now it's weak, it's injured, it's starving.
But when the sun comes up, it will feed and grow strong. We have to lure it back through the portal before that happens, before sunrise. Now, I've got a plan, 
but I need your help. <br>
KAR: But I'm afraid. <br>
DOCTOR: Who isn't? But you've still got to face your beast anyway. Can you do that? <br>
KAR: Aye.
<p>
<b>[Tunnel]</b>
<p>
(Vitus leads the way with a flaming brand. There is a hissing sound and he stops. They whisper.) <br>
VITUS: Shh! <br>
LUCIUS: It's nothing. It's the wind in the rocks. Forward, centurion. Keep going. There are lots of entrances the beast could get through. 
It's a labyrinth. <br>
(The wind moans through the tunnel. They come to an open area with a very flat floor and a ladder leading upwards.) <br>
LUCIUS: This is where we hear them, the barbarians. Right up there, up above us. Are you sure your friend will be with them? <br>
BILL: Yeah. Basically, he always ends up being boss of the locals. <br>
LUCIUS: How?  <br>
BILL: Usually by annoying them. <br>
(A noise nearby.) <br>
CORNELIUS: What was that? <br>
LUCIUS: All right, centurions, stay sharp. <br>
CORNELIUS: That's the way out, so let's get out. <br>
LUCIUS: Easy, Cornelius. Let's make sure we know what we're walking into. <br>
CORNELIUS: No. Let's go. <br>
LUCIUS: Stop! Come back. Wait! <br>
(Cornelius pushes his way to the front, and gets grabbed by tentacles lancing out from the dark beyond the ladder. While the beast is 
occupied, Marcus leads the other Romans in a dash for the ladder and pushes the trapdoor open. Bill stops Lucius from joining his friend.) 
<p>
<b>[Round house]</b>
<p>
(The Picts scream and run for their weapons.) <br>
DOCTOR: No! Wait! Douse the fire, quickly! <br>
(On the ladder, the beast has finished its snack and is trying for afters.) <br>
BILL: Shift your arse, Roman! <br>
(The Doctor pulls Bill into the round house, then Lucius.) <br>
DOCTOR: Close the trap door. <br>
(They slam down the wooden door, and the tentacles retreat.) <br>
DOCTOR: Block it off! We have to block it off! <br>
(He starts to put stones on the trapdoor.) <br>
LUCIUS: Centurions, defence formation. <br>
DOCTOR: It's fallen back. It's waiting. It's waiting to feed off the sunlight, to grow to its full strength. <br>
(Bill helps Lucius carry a heavy table onto the trapdoor.) <br>
DOCTOR: Hello.  <br>
BILL: Hi. I brought you the Ninth Legion. <br>
(Currently in a small defensive square fending off the Picts.) <br>
DOCTOR: Whoa, there they are. The lost Legion of the Ninth. <br>
BILL: Totally found them. <br>
DOCTOR: Yeah, you totally did. <br>
(Nardole waves between bites of something.) <br>
BILL: Nardole, what happened to you? <br>
NARDOLE: Oh, I'm blending in. (Scots) Welcome to our land. Scotch. <br>
KAR: Drop your weapons. <br>
DOCTOR: Oh, for goodness' sake! We don't have time for this. <br>
LUCIUS: Stay back! <br>
BILL: Lucius, stop it! <br>
KAR: Are you their champion now? <br>
BILL: There is no time for fighting! <br>
DOCTOR: Exactly. <br>
KAR: We never wanted to fight. We lived in peace, and then you came and laid waste to everything and everyone we loved. 
All you understand is war. <br>
BILL: No, he understands. Don't you? Now he's wondering why. <br>
LUCIUS: You speak Latin?  <br>
KAR: I don't. <br>
BILL: Neither do I. Not a word. And I don't speak whatever they speak either. It's him. It's you, isn't it? <br>
DOCTOR: Yes, it's me. <br>
BILL: Something to do with the Tardis. Maybe, telepathic field? So now that we all understand each other, how do we all sound? <br>
LUCIUS: You sound like children. <br>
KAR: You sound like children too. <br>
DOCTOR: You all do. <br>
BILL: Is this what happens when you understand what everyone in the universe is saying? Everybody just sounds like children? <br>
DOCTOR: There are exceptions. <br>
NARDOLE: Thank you very much.  <br>
DOCTOR: Not you. Okay, kids, pay attention. She slaughtered your legion. You slaughtered everything that she loves. Now, you all have a choice. 
You can carry on slaughtering each other till no one is left standing, or you grow the hell up! Because there's a new war now. 
I think these creatures are light-eating locusts, looking for rents and cracks between worlds to let themselves into dimensions of light. 
Once they break through, they eat. They will eat the sun, and then they will eat the stars. And they will keep eating until there are no stars left. 
So, whose side are you on now? Because as far as I can see, there's only one side left. <br>
(At least Kar and Thracius are hanging their heads.) <br>
DOCTOR: If it helps, I do have a plan.
<p>
<b>[Inside the Cairn]</b>
<p>
(The tribe gathers.) <br>
DOCTOR: It feeds on light but it homes in on sound. <br>
BILL: So what's going to happen? <br>
DOCTOR: It's simple. Bit of noise, lure the beast here, drive it back through the gate. <br>
(They light torches.) <br>
BILL: But how do we keep it there? I mean, you said all those things are going to come through, right? <br>
DOCTOR: They can only come through one at a time.  <br>
BILL: I know. <br>
DOCTOR: That's why guarding the gate worked. One Pict in there, fighting it off for a few minutes, that adds up to sixty or seventy years out here. <br>
BILL: I get it, yeah, and then the next one goes in. But what do we going to do this time? Or are you going line up Picts sacrificing themselves until
the end of the world? <br>
DOCTOR: I've got a better idea this time. <br>
BILL: Which is the part you never tell me.  <br>
DOCTOR: Don't I? <br>
BILL: No. <br>
DOCTOR: I probably just get interrupted. <br>
(The musicians start up, repeating the same short theme from the top of the show. Bodhran, tin whistle which I hope is made of wood really, and there should be a small harp in there too.) <br>
NARDOLE: This is worse than jazz.
<p>
<b>[Outside the Cairn]</b>
<p>
BAN: Nothing. There's nothing. <br>
NARDOLE: Maybe it won't come. <br>
(He sees a crow on a rock.) <br>
NARDOLE: Hello. <br>
CROW: Hello. <br>
NARDOLE: Hello. <br>
CROW: Doc-tor! <br>
NARDOLE: No, no. Nardole. It's probably a bit tricky for you, that, innit? <br>
CROW: Nar. <br>
NARDOLE: Lovely. Hello! <br>
CROW: Monster! <br>
NARDOLE: Sorry? <br>
CROW: Monster! <br>
(And flies off as feet stomp by the small fires set along the ceremonial route to the Cairn then breaks into a gallop.) <br>
BAN: There! <br>
NARDOLE: Oh!
<p>
<b>[Inside the Cairn]</b>
<p>
NARDOLE: It's coming!  <br>
BAN: It's here! <br>
DOCTOR: Get ready! <br>
(Lucius takes the 'tv aerial' weapon from Ban.) <br>
DOCTOR: Channel the light! <br>
(Lots of those quartzite prisms are held up to colour and focus the light rays from the torches onto the beast. That stops it dead and annoys it.) <br>
DOCTOR: Keep it here! We've got to hold it here till sunrise. <br>
(Other Picts poke at it with their 'tv aerials'.) <br>
DOCTOR: Keep it there! Keep it there! <br>
(Lucius slashes at the tentacles with his sword. Dawn breaks over the mountains and shines down the passageway.) <br>
DOCTOR: Turn it, the sun is rising! <br>
(The Doctor focuses the biggest mirror onto its head.) <br>
DOCTOR: Back! Back to the void! <br>
(The rear wall opens and the beast backs through, then disappears into the vortex.) <br>
DOCTOR: It'll only stay open as long as the sunlight's on it. Give me your weapon. <br>
BILL: What are you doing? <br>
DOCTOR: This is the clever bit. <br>
BILL: Well, tell me. <br>
DOCTOR: The gate has to be guarded. There's no other way. The trouble is, human life spans, they're tiny. They're hilarious. You get used up too quickly. 
So what's the answer? Go on, figure it out. The answer's me. I go on for ages. I don't even really die, I regenerate. I can hold that gate till the sun goes out. <br>
BILL: No, you can't. <br>
DOCTOR: Course I can. I'm going to. <br>
BILL: This isn't your job. <br>
DOCTOR: No, it isn't, Bill. It's who I am. <br>
(He moves away from the opening to speak to Bill, and Kar moves towards it.) <br>
DOCTOR: I've been standing by the gates of your world, keeping you all safe, since you crawled out of the slime. I'm not stopping now. <br>
(Oh, like the Monks claimed to have done...) <br>
BILL: Doctor, please. <br>
DOCTOR: Listen. The Tardis will take you home. Return journeys are easy. <br>
BILL: Listen to me. <br>
DOCTOR: Leave the instruments on the current setting. Just hit them with a spanner. (to Kar) The weapon. Now.  <br>
KAR: No. <br>
DOCTOR: Give it to me. Come on. You'll be safe. Tomorrow you'll be farming. You can name a cow after me. <br>
BILL: What about the other gates that you have to guard? What about the Vault? <br>
DOCTOR: The Vault will never exist if I let those things come through. <br>
BILL: Well, then someone else better stop them. <br>
DOCTOR: Nobody else can. <br>
KAR: I can. <br>
DOCTOR: What are you saying? <br>
KAR: Time to grow up, Doctor. Time to fight my fight. <br>
(The Picts hold the Doctor back at spear point.) <br>
DOCTOR: I'm sorry, no. No one else can do this, not like I can. <br>
LUCIUS: We can. I'm ready. I'll guard the gate with you. I'll fight by your side. <br>
DOCTOR: Awesome. Brilliant. You'll be a hero for two seconds, then the whole solar system will be devoured. <br>
KAR: Stop him. <br>
(Spears point at the Doctor's throat.)
KAR: This is my destiny, my fight. <br>
DOCTOR: Out of my way. Now! <br>
LUCIUS: We'll take it in turns. <br>
DOCTOR: Two of you can't hold the gate. <br>
THRACIUS: Two of them? I'm counting more than two. The Legion of the Ninth stands ready to serve. <br>
DOCTOR: Oh, stop being brave. I can't bear brave people. <br>
BAN: I'll put the story in the stone. I'll put your name in the air. They'll see it for hundreds of years, and they'll know your name forever. <br>
KAR: Good. (they hug) Ready? <br>
DOCTOR: No. Listen to me! No, listen <br>
(A stocky Pict clouts the Doctor over the head, and he falls. Bill picks up his lens.) <br>
BILL: You're wrong, Doctor. It's their destiny, not yours. <br>
NARDOLE: Sorry. You're going nowhere. <br>
(Nardole binds the Doctor's wrists. Bill gives Kar the lens.) <br>
DOCTOR: Bill! Bill, stop it! <br>
BILL: Quickly! Quickly! <br>
LUCIUS: Soldiers of the Ninth, advance! <br>
KAR: Come on! <br>
(Two Legionnaires lead Kar into the vortex, and the musicans follow. Lucius looks back at Bill and smiles before he disappears. Then the hilltop shakes.) <br>
BILL: What's that? What's happening? <br>
NARDOLE: Too many of them going through at once. This place is unstable. <br>
BILL: We need to get out of here. Now! <br>
(They and the remaining Picts run outside as stones begin to fall.)
<p>
<b>[Outside the Cairn]</b>
<p>
(Stones are placed across the ruined entrance to the Cairn.)<br>
NARDOLE: (untying the Doctor) I know you're inclined to bear a grudge, so just remember I know about ten percent of your secrets. The dark secrets. 
And I'm the only one in the Tardis who knows where the tea cakes are. <br>
(Bill comforts the sobbing Ban, who has a crow perched on his hand.) <br>
BAN: Kar. She's holding the gate. Remember, her name is Kar. <br>
CROW: Kar! <br>
BAN: Kar. <br>
CROW: Kar! Kar! (flies off) <br>
NARDOLE: There, you were wrong. The crows aren't sulking. The crows are remembering. <br>
CROW: Kar! Kar! Kar! <br>
(They walk off across the moorland.) 
<p>
<b>[Outside the Tardis]</b>
<p>
BILL: I'm sorry, Doctor, but you have a Vault to guard. You can't take on every fight. <br>
DOCTOR: All right, I was wrong. I didn't know what really happened to the Ninth Legion. <br>
BILL: No, we were both wrong about that. <br>
DOCTOR: They were never really missing. They've always been here. The Ninth Legion and the Keeper of the Gate, seizing the day till the sun goes out. Holding back the dark. <br>
(He unlocks the Tardis. A snatch of Pictish music.) <br>
DOCTOR: What? <br>
BILL: I thought. Do you hear that? I thought I could hear the music, but I can't, can I. They're in another time. <br>
DOCTOR: Music's funny like that. <br>
(Nardole looks back at a soaring crow, Kar-ing.)
<p>
<b>[Tardis]</b>
<p>
NARDOLE: Right, shall we go back home? Time you were guarding that Vault. We don't want Missy getting any ideas. <br>
(Missy is sitting on a recliner chair with footstool on the gallery, reading.) <br>
MISSY: Oh, one should always try to avoid those. Hello! You lot were ages. I was getting ever so worried. <br>
NARDOLE: How did you get out of the Vault? Sir, what do we do? How could this happen? <br>
DOCTOR: It's all right, Nardole. She's been doing some work for me. <br>
MISSY: Sorry. I'm sorry, I'm sorry, I'm sorry. I assumed they knew. Should I have stayed below decks? <br>
DOCTOR: No, no, no, no. It's fine. <br>
NARDOLE: She's supposed to be in the Vault! <br>
DOCTOR: How were the engines? <br>
MISSY: (walking down the steps) Better than you deserve. You are naughty. Do you ever do basic maintenance? <br>
DOCTOR: No, but I've got a plan for that. <br>
MISSY: What? <br>
DOCTOR: You. <br>
BILL: Seriously? What, she's doing chores for you now? <br>
(Missy gesture to Bill to close her mouth.)<br>
NARDOLE: Sir, I must to protest in the strongest, most upset terms possible. Don't make me go squeaky voiced! <br>
MISSY: Do relax, you two. I'm bio-locked out of the controls. I can't even get through those doors. I'm as much a prisoner here as I am in the Vault. <br>
NARDOLE: No, you most certainly are not. <br>
BILL: Doctor. Seriously. Why did you let her out? <br>
DOCTOR: I think you may be forgetting how we got home from Mars. <br>
BILL: What, so now you trust her? <br>
MISSY: No, so now he's getting Tardis maintenance for free. Let's not get carried away. <br>
DOCTOR: So what have you been up to? Did you watch us? <br>
MISSY: Some of it. A little bit. <br>
DOCTOR: What did you think? <br>
NARDOLE: Oh, is she reviewing us now? <br>
MISSY: All those little people, trapped in a hill, fighting forever. Is that really up to your bleeding heart standards? <br>
DOCTOR: Well, they're not trapped and they're more than just fighting. And there's music. Always music. <br>
MISSY: Well, team, who's going to help me hide his gee-tar? <br>
DOCTOR: See, that's what I'm trying to teach you, Missy. You understand the universe, you see it and you grasp it, but you've never learned to hear the music. <br>
(The Tardis dematerialises. A rainbow appears. Back in the now, little Judy runs up to the remains of the Cairn, which we now know is just the doorway as 
distant Pictish music plays. Later, the music is also playing in the Tardis, and a tear is rolling down Missy's face. The music stops. The Doctor and Missy are alone.) <br>
MISSY: I don't even know why I'm crying. Why? Why do I keep doing that now? <br>
DOCTOR: I don't know. Maybe you're trying to impress me. <br>
MISSY: Yes. Probably some devious plan. That sounds about right. <br>
DOCTOR: The alternative would be much worse. <br>
MISSY: Really? <br>
DOCTOR: The alternative is that this is for real, and it's time for us to become friends again. <br>
MISSY: Do you think so? <br>
(She reaches for him but he steps back. Pause, and then he takes her hands in his.) <br>
DOCTOR: I don't know. That's the trouble with hope. It's hard to resist. <br>
(He lets go and walks away. Another tear falls.)
  </font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
