<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - Twice Upon A Time</title>
<meta content="Chakoteya" name="author">
</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>Twice Upon A Time</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 25 Dec 2017<br>
</font></p>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">

Previously on Doctor Who 
<p>
<b>[Tardis]</b>
<p>
(Black and white 4:3 grainy picture - excerpts from <a href="4-2.htm">The Tenth Planet, </a> 709 episodes ago...) <br>
DOCTOR 1: Quite an Arctic storm blowing out there. Hmm! Come along, Polly, my child, with my cloak. <br>
POLLY: Hey, Doctor, you've got the most fantastic wardrobe. <br>
(Ben is zipping up a parka, and Polly has found a fur coat and hat. Well, it is 1966. Such things were still okay then.)<br> 
DOCTOR 1: Yes. We don't know what we're in for outside there. Pretty soon we shall be having visitors. 
<p>
<b>[Tracking station] </b>
<p>
(Later in the story - to a Cyberman.) <br>
POLLY: You're different. You've got no feelings. <br>
KRAIL: I do not understand that word. <br>
DOCTOR 1: Emotions. Love, pride, hate, fear. <br>
(William Harnell has David Bradley's face digitally placed over his as we come into colour and 16:9 ratio.) <br>
DOCTOR 1: Have you no emotions, sir? <br>
(Later, at the start of part 4, the first Doctor's hand is glowing gold in a complete remake of the missing video.) <br>
POLLY: What's happened to you, Doctor? <br>
DOCTOR 1: I guess this old body of mine is wearing a bit thin. 
<p>
<b>[Cyberman ship]</b>
<p>
(At the end of the story.) <br>
BEN: Doctor! Wakey, wakey, it's all over now. <br>
(Polly and Ben free the Doctor from the cage.)<br>
DOCTOR 1: No. It isn't all over. It's far from being all over. <br>
BEN: What are you talking about? <br>
DOCTOR 1: I must get back to the Tardis.
<p>
A long time ago, at the south pole the Doctor refused to regenerate...
<p>
<b>[Antarctica]</b>
<p>
DOCTOR 1: I can't go through with it. I will fight it. I will not change. <br>
DOCTOR [OC]: Hello? Is someone there? Hello? <p>
...twice.
<p>
(And into the end of <a href="36-12.html">The Doctor Falls, </a> but from the 1st Doctor's point of view.) <br>
DOCTOR 1: Who is that? <br>
DOCTOR: I'm the Doctor. <br>
DOCTOR 1: Oh, I don't think so. No. Dear me, no. You may be <em>a</em> Doctor, but I am <em>the</em> Doctor. The original, you might say. <br>
(The Doctor gets to his feet.) <br>
DOCTOR: You. How can it be you? <br>
DOCTOR 1: Do I know you, sir? <br>
DOCTOR: This is the South Pole. We're at the South Pole. <br>
DOCTOR 1: Of course we are. Don't you know that? <br>
DOCTOR: This is where it happened. <br>
DOCTOR 1: Where what happened? <br>
DOCTOR:  This is it. The very first time that I, well, you, <em>we</em> regenerated. You're mid-regeneration, aren't you? 
Your face, it's all over the place, but you're trying to hold it back. <br>
DOCTOR 1: What do you know of regeneration? Are you a Time Lord? <br>
DOCTOR: You know who I am. You must. <br>
DOCTOR 1: Hmm. Have you come to take the ship back? <br>
DOCTOR: The ship. You still call it a ship. <br>
DOCTOR 1: Oh dear, what have you done to it? <br>
DOCTOR: Nothing. <br>
DOCTOR 1: (walking around the Tardis) The windows. <br>
DOCTOR: I don't remember this. <br>
DOCTOR 1: They're the wrong size. The colour. <br>
DOCTOR: I don't remember trying not to change. <br>
DOCTOR 1: I'm sure it's changed. <br>
DOCTOR: Not back then. <br>
DOCTOR 1: Look at it. It seems to have expanded. <br>
DOCTOR: Well, it's all those years of bigger on the inside, You try sucking your tummy in that long. Why are you trying not to regenerate? <br>
DOCTOR 1: I have the courage and the right to live and die as myself. <br>
DOCTOR: Too late, it's started. A few minutes ago, you were weak as a kitten, right? Now you're fine. We're in a state
of grace, both of us, but it won't last long. We have a choice. Either we change and go on, or we die as we are.
But if you, if you die here, if your future never happens, if you don't do the things that you are supposed to do, the consequences could be... <br>
(The snow stops falling.)<br>
DOCTOR: The snow. <br>
DOCTOR 1: The snow? <br>
DOCTOR: Look at it!<br>
DOCTOR 1: How extraordinary. <br>
(The Doctor flicks at a snowflake, which moves away then back to where it was.) <br>
DOCTOR: Everything's stopped. But why? Maybe it's us, maybe it's something else, but somehow, something has gone very wrong with Time. <br> 
CAPTAIN: Hello? <br>
(A figure in uniform, with a moustache and holding a pistol approaches. No prizes for guessing whose predecessor he will turn out to be, because it's far too obvious.) <br>
CAPTAIN: Sorry. So sorry. I don't suppose either of you is a doctor? <br>
DOCTOR: You trying to be funny?
<p>
<b>[Ypres 1914]</b>
<p>
(My Granddad called it Wipers. Soldiers are resting in trenches while in a nearby bomb crater, two men are pointing their pistols at each other.) <br>
CAPTAIN: There's something I should like to say. That is, there is something I should very much like you to understand.
I do not have the slightest desire to kill you. The only reason I would do so is self-defence.
However, since you are aware I might kill you in self-defence, there is the strong possibility you will kill me in self-defence.
Does rather make me wish you understood English. <br>
GERMAN SOLDIER: Lass mich einfach hier. Ich will dich nicht toten. Bitte geh. <br>
(Translation - just leave me here. I don't want you dead. Please go.) <br>
CAPTAIN: Or that I spoke German. War is hell, eh? <br>
(As both men's fingers start to tighten on triggers, time freezes. But the Captain can still move. He climbs out of the crater and looks at the 
fires and smoke not moving, the bird in mid-flap. A transparent figure appears. It turns, he gasps, then there is a swift series of images of a giant chamber with 
lots of lit doorways.) <br>
FEMALE VOICE: Timeline error. There is a timeline error. Timeline error. There is a timeline error.
<p>
<b>[Antarctica]</b>
<p>
(And the Captain is dropped into the still snowstorm.) <br>
DOCTOR [OC]: Everything's stopped. <br>
DOCTOR 1 [OC]: But why? <br>
DOCTOR [OC]: Maybe it's us, maybe it's something else, but somehow, something has gone very wrong with Time. <br>
CAPTAIN: Hello? Sorry. So sorry. I don't suppose either of you is a doctor? <br>
DOCTOR: Are you trying to be funny? <br>
(A bright light appears behind the Captain. He turns.)<br>
CAPTAIN: She's coming. She's coming. It's her. <br>
DOCTOR 1: Not human, I think. State your planet of origin and your intentions. This is Earth, a level five civilisation. <br>
DOCTOR: And it is protected. <br>
DOCTOR 1: It's what? <br>
(The transparent figure and the light disappears.) <br>
DOCTOR; Oh. Okay. That doesn't usually work. <br>
DOCTOR 1: Protected by whom? <br>
DOCTOR: Oh, it is early days, isn't it? <br>
DOCTOR 1: (to the Captain) May I suggest, for your own safety, you step onboard my ship? <br>
CAPTAIN: What ship? <br>
DOCTOR: He means, get inside the box.  <br>
(The first Doctor unlocks the 12th's Tardis.) <br>
DOCTOR 1: A little snug from this angle 
<p>
<b>[Tardis]</b>
<p>
DOCTOR 1: But you might be in for a sur... My Tardis. Look at my Tardis! <br>
CAPTAIN: This is impossible! <br>
DOCTOR 1: Have I been burgled? <br>
CAPTAIN: It's... but it's... <br>
DOCTOR 1: It's hideous! <br>
(Continuing that splendid tradition of Doctors hating each others taste in interiors.) <br>
CAPTAIN: Bigger on the inside than it is on the outside. <br>
DOCTOR: You know, I thought it probably was. I'm glad it's not just me. <br>
(Shuts the doors behind him.) <br>
CAPTAIN: What is this place? <br>
DOCTOR 1: This place is, or ought to be, my Tardis. <br>
(The Doctor swings the scanner round.) <br>
DOCTOR: Technically, that is your Tardis. It's about seventy feet that way, see? Always remember where you parked. It's going to come up a lot. <br>
CAPTAIN: Is this madness? Am I going mad? <br>
DOCTOR: Madness? Well, you're an officer from World War One at the South Pole, being pursued by an alien through frozen time. Madness was never this good. <br>
CAPTAIN: World War One? <br>
DOCTOR: Judging by the uniform, yes. <br>
CAPTAIN: Yes, but what do you mean, one? <br>
DOCTOR: Oh, sorry. Spoilers. <br>
DOCTOR 1: Enough of this! Who are you? <br>
DOCTOR: Er, you know who I am. You knew the moment you saw me. I'd say stop being an idiot, but I kind of know what's coming. <br>
(The 1st Doctor removes his astrakan hat and cloak and hands them to his successor.) <br>
DOCTOR 1: I assure you, I do not have the faintest idea who you are. <br>
DOCTOR: Well, I know who you are. <br>
CAPTAIN: (holding a video tape) Is anyone going to explain what's going on? <br>
(The Doctor shows off the regeneration glow in his hand.) <br>
DOCTOR: Snap. <br>
DOCTOR 1: You are me? No. No. <br>
DOCTOR: Yes. Yes, I'm very much afraid so. <br>
DOCTOR 1: Do I become you? <br>
DOCTOR: Well, there's a few false starts, but you get there in the end. <br>
DOCTOR 1: But I thought <br>
DOCTOR: What? <br>
DOCTOR 1: Well, I assumed I'd get er, younger. <br>
DOCTOR: I am younger! <br>
CAPTAIN: You know, I really don't think I'm completely following. Oh. Oh dear. <br>
DOCTOR 1: Oh, you're in shock. Let me help you. Er, brandy. Get him brandy. Do you have any? I had some somewhere. <br>
DOCTOR: Hang on. <br>
DOCTOR 1: Sit down here, my boy. Collect your wits. <br>
(The Aldebaran brandy bottle, decanter and glasses are behind a roundel.) <br>
CAPTAIN: Who are you people? <br>
DOCTOR 1: I am the Doctor, and this is my <br>
DOCTOR: It's complicated. Actually, I am also <br>
DOCTOR 1: My nurse. <br>
DOCTOR: Excuse me? <br>
DOCTOR 1: I realise that seems a little improbable. <br>
DOCTOR: Well, yes. <br>
DOCTOR 1: Because he's a man. <br>
DOCTOR: What? <br>
DOCTOR 1: Older gentlemen, like women, can be put to use. <br>
DOCTOR: You can't, you, you, you can't say things like that. <br>
DOCTOR 1: Can't I? Says who? <br>
DOCTOR: Just about everyone you're going to meet for the rest of your life. Here. <br>
DOCTOR 1: Have you had some of this? <br>
DOCTOR: Well, you know, I may have snuck a glass at some point in the last fifteen hundred years. It's been rock and roll. <br>
DOCTOR 1: There you are, get this down you. You'll feel a lot better. <br>
CAPTAIN: Thank you, yes. <br>
DOCTOR 1: I er, I don't understand any of this. <br>
DOCTOR: Well of course you understand. I am your future self. <br>
DOCTOR 1: Are you indeed. And I suppose this is meant to be my Tardis? <br>
DOCTOR: Our Tardis. <br>
DOCTOR 1: What's wrong with the lights? <br>
DOCTOR: It's supposed to be like this. <br>
DOCTOR 1: Why?  <br>
DOCTOR: It, it's atmospheric. <br>
DOCTOR 1: Atmospheric? This is the flight deck of the most powerful space-time machine in the known universe, not a restaurant for the French. 
Good Lord, what is that? <br>
(Rushing down the steps to his electric guitar.) <br>
DOCTOR: Oh, look what someone has accidentally left here. <br>
CAPTAIN: I say, it's some sort of guitar, isn't it? <br>
DOCTOR: Oh, is it yours? <br>
CAPTAIN: No. <br>
DOCTOR 1: It appears to have been played quite recently. It's the only thing here that's been cleaned. Yes, in fact this whole place could do with a good dusting.
Obviously Polly isn't around any more. <br>
DOCTOR: Please, please. Please stop saying things like that. <br>
(The Tardis shakes.	It has been clamped and is being winched up on chains into a big diamond-shaped spaceship. The Doctor opens the door and looks down at the receding snowscape then up 
at their abductors, and goes back inside. He throws the main time rotor lever several times to no avail.) <br>
DOCTOR: I can't get the engines to start. There's some kind of signal blocking the command path. <br>
(The Tardis is now inside the spaceship.) <br>
FEMALE VOICE [OC]: Exit your capsule. The Chamber of the Dead awaits you. <br>
DOCTOR: I'll fix the engines while you keep her talking. Fields up.
<p>
<b>[Chamber of the Dead]</b>
<p>
(A multistory room with lots of archways that light up at random. The Tardis is parked at the bottom of a long staircase. This is the place that the 
Captain was between Ypres and Antarctica.) <br>
FEMALE VOICE [OC]: Look around you. You stand in the Chamber of the Dead. <br>
(The scene is on the scanner in the Tardis too, and we keep intercutting, but without the watchers saying anything.) <br>
FEMALE VOICE [OC]: You are known to all here, for you are the Doctor of War. <br>
DOCTOR 1: The Doctor, yes. But the Doctor of War? Never, ma'am, never. <br>
FEMALE VOICE [OC]: We offer you a gift. Return to us the human on your Tardis and in exchange, you may speak with her again. <br>
DOCTOR 1: Speak with whom? <br>
(A shadowy figure walks out of a ground floor archway with a bright light behind her.) <br>
DOCTOR 1: Young lady, who are you? <br>
BILL: Is he here? Is the Doctor here? <br>
(Her Doctor comes out of the Tardis.) <br>
BILL: Doctor! (they hug) I knew it! I did, I knew it. I knew you couldn't be dead, you don't have the concentration. Doctor? What are you doing? <br>
(He scans her with the sonic screwdriver.) <br>
DOCTOR: Just keep still, please. Bill Potts. <br>
BILL: Yeah. <br>
DOCTOR: My friend Bill Potts was turned into a Cyberman. She gave her life so that people she barely knew could live. 
So, let's be clear. Nobody imitates Bill Potts. Nobody mocks Bill Potts. <br>
BILL: Bill Potts is standing right in front of you. <br>
DOCTOR: How is that even possible? <br>
BILL: Well, long story short. I totally pulled. <br>
DOCTOR 1: You, you did what? <br>
BILL: Heather. Do you remember, the girl in the puddle? Well, she showed up. She came for me. <br>
DOCTOR: How romantic. Where is she? <br>
BILL: Well, she's. She's. <br>
DOCTOR: And how did you get here? <br>
BILL: I don't... I, I can't <br>
DOCTOR: You can't remember. No, I bet you can't. 
(He scans her again.) <br>
DOCTOR 1: That device. What is it? <br>
DOCTOR: It's a sonic screwdriver. <br>
DOCTOR 1: A, a what screwdriver? <br>
DOCTOR: It's really a very good job. <br>
DOCTOR 1: An audio screwdriver? <br>
DOCTOR: There are only three low-key markers indicating that she's a duplicate. <br>
BILL: I'm not a duplicate! <br>
DOCTOR: So, who has been stealing the faces of the dead? <br>
(The Doctors walk up the stairs to some very advanced technology.) <br>
DOCTOR 1: Time travel technology, eh? Obviously. <br>
DOCTOR: From the far future. <br>
DOCTOR 1: I know. Sunglasses? <br>
DOCTOR: They're sonic. <br>
DOCTOR 1: Indoors? <br>
(Flash. The Glass Woman appears.) <br>
DOCTOR: So, what are you? <br>
GLASS WOMAN: We are what awaits at the end of every life. As every living soul dies, so we will appear. We take from you what we need
and return you to the moment of your death. We are Testimony. <br>
(All the archways light up. Very Tomb of the Cybermen.) <br>
DOCTOR: You come from the distant future. You travel back in time, find people at the exact point of death, and what, you harvest something from them? <br>
GLASS WOMAN: Yes. <br>
DOCTOR: On behalf of the dying, what is it that we have that the future needs so badly? <br>
DOCTOR 1: And what has any of this to do with a War World One Captain landing at the South Pole in the wrong decade? <br>
GLASS WOMAN: We were returning him to the appointed time and place of his death. An error in the timeline ejected him into the wrong time zone. 
Now his death must proceed as history demands. <br>
DOCTOR 1: If I may. <br>
(He peers at her through his monocle.) <br>
DOCTOR 1: Who were you? <br>
DOCTOR: She wasn't anyone. <br>
(Sonic screwdriver.) <br>
DOCTOR: She's a computer-generated interface, connected to a multiform, inter-phasing data-bank. <br>
DOCTOR 1: Oh, for heaven's sake, will you put that ridiculous buzzing toy away and look at the woman! You see? Her face, it's very slightly asymmetrical. 
If it were computer generated, it wouldn't produce that effect. <br>
DOCTOR: Yes. You're absolutely right. I should have noticed that. <br>
DOCTOR 1: Well, it might help if you could see properly. <br>
(He removes the sonic glasses and drops them on the floor. The Captain comes out of the Tardis.) <br>
CAPTAIN: Er, excuse me! Doctor? <br>
DOCTOR: Get back inside. <br>
CAPTAIN: I'm not quite sure, but it seemed to me that this young lady's life was being offered in exchange for my own. 
As it happens, I think my number is pretty much up anyway. <br>
BILL: What are you talking about? Doctor, what's he talking about? <br>
CAPTAIN: So, might as well make it count for something, eh? I should be happy to take your place, if that would resolve this situation. <br>
GLASS WOMAN: Accepted. <br>
BILL: That is, that is not happening. That's totally not happening. Agreed? <br>
DOCTOR: Tell me what to do, then. Bill Potts would tell me what to do. <br>
BILL: Do what you always do. Serve at the pleasure of the human race. <br>
DOCTOR: Here's what's going to happen. First, I'm going to escape. You, with me. <br>
DOCTOR 1: Where are we going? <br>
GLASS WOMAN: Escape is not possible. <br>
DOCTOR: It is possible, and it is happening, and I'm taking Bill and the Captain with me. <br>
DOCTOR 1: Why are you advertising your intentions? Can't you stop boasting for a moment? <br>
DOCTOR: Mister Pastry, too. I could do with a laugh. <br>
(Trivia - Mr Pastry aka Richard Hearne was interviewed to be the 4th Doctor.) <br>
GLASS WOMAN: Escape is not possible. <br>
DOCTOR: Oh, I'm going to do way more than escape. I'm going to find out who you are and what you're doing, and if I don't like it, I will come back
and I will stop you. I will stop all of you! <br>
DOCTOR 1: Who the hell do you think you are? <br>
DOCTOR: The Doctor. <br>
DOCTOR 1: <em>I </em>am the Doctor. Who you are, I cannot begin to imagine. <br>
GLASS WOMAN: Then let us show you, Doctor. See who you will become. <br>
DAVROS: Doctor! <br>
DALEK: Exterminate! <br>
CYBERMAN: You will be assimilated. <br>
(Images of past Doctors fly around in bubbles, including the War Doctor.) <br>
DOCTOR: No, no, that's not a good idea. <br>
DOCTOR 10 [OC]: They all died. <br>
GLASS WOMAN: The Doctor has walked in blood through all of time and space. The Doctor has many names. <br>
DAVROS [OC]: The Destroyer of Worlds. <br>
GLASS WOMAN: The Imp of the Pandorica. The Shadow of the Valeyard. The Beast of Trenzalore. The Butcher of Skull Moon. The Last Tree of Garsennon. The Destroyer of Skaro.
He is the Doctor of War. <br>
(The images disappear.) <br>
DOCTOR 1: What, what was that? <br>
DOCTOR: To be fair, they cut out all the jokes. Do what I do when I do it. <br>
(The sonic screwdriver opens the hatch beneath the Tardis. Then the Doctor sonicks the winches to set the chains on the clamps holding the Tardis unwinding.) <br>
DOCTOR: Jump! <br>
(They all grab a chain each and descend towards Antarctica.) <br>
GLASS WOMAN: They are not escaping. 
<p>
<b>[Antarctica]</b>
<p>
(Their progress comes to a sudden halt. They slither down the chains to the Tardis.) <br>
DOCTOR: Jump! <br>
(They do. The Tardis was only a couple of feet off the ground. It starts to rise again.) <br>
BILL: What do we do now? <br>
DOCTOR: Run! <br>
BILL: Where? They've got the Tardis. <br>
DOCTOR: Yes, that's exactly what they're supposed to think. <br>
BILL: But they do though. Look. <br>
DOCTOR: They've got <em>my</em> Tardis. Over to you, Mary Berry. <br>
DOCTOR 1: Come on. <br>
(The Tardis is back in the spaceship. Meanwhile, a lot less than 70 feet away -) <br>
BILL: Doctor, is that another Tardis? <br>
DOCTOR: No. No. It's another of the same Tardis. <br>
BILL: Hang on, the windows are the wrong size. <br>
DOCTOR: Inside, quickly! 
<p>
<b>[Console room] </b>
<p>
(A proper one, all white and gleaming roundels with a label saying Bernard Wilkie next to the door mechanism lever as homage to a special effects man from the early days.) <br>
DOCTOR: Take off, now! Deep space, anywhere. <br>
(The Tardis whizzes along the Vortex.) <br>
CAPTAIN: I tell you what. These police boxes, they're ever so good, aren't they? <br>
DOCTOR 1: The navigation systems don't function properly. I'm unable to programme our flight with any accuracy. 
So, my dear, I presume you travel with him. <br>
BILL: Used to. Kind of miss it. <br>
DOCTOR 1: Well, he clearly misses you. That ship of his is in dire need of a good spring clean. <br>
DOCTOR: No, no, no, stop, stop, stop talking. Look, look, look. Oh, look at the, look at the astral map. 
Look at all the lovely blinking lights. Look at that. <br>
BILL: He's you. He is, isn't he? He's you. He's one of your old faces. <br>
CAPTAIN: I'm find I'm lagging behind a tiny bit again. You <br>
(The Doctor puts on his sonic shades.) <br>
DOCTOR 1: Not those again. I forbid it! <br>
(The Doctor sonicks up an image of the Glass Woman up on the Time and Space Visualiser.) <br>
DOCTOR; There you go, I was right. Asymmetrical. <br>
DOCTOR 1: I said that. <br>
DOCTOR: Same difference. <br>
(The Doctor puts the shades on his ancestor, who staggers slightly.) <br>
DOCTOR: If her face was based on a human original, perhaps identifying who that was will tell us what we need to know about Testimony. <br>
DOCTOR 1: Why am I wearing these? <br>
DOCTOR: Because I love it. Never take those off. <br>
DOCTOR 1: What's browser history? <br>
(The Doctor quickly retrieves his shades.) <br>
DOCTOR: I'm trying to match her face in the Tardis data bank, but there's hardly anything in it yet. We need a bigger database. 
Possibly the Matrix on Gallifrey. No. We need something bigger than the Matrix.
<p>
<b>[Chamber of the Dead] </b>
<p>
CAPTAIN [on screen] So basically, we're trying to track the Glass Lady, yes? <br>
BILL [on screen]: Basically. <br>
CAPTAIN [on screen]: A striking looking creature.
<p>
<b>[Console room]</b>
<p>
CAPTAIN: Quite beautiful, really, isn't she? <br>
BILL; Yeah, if you like ladies made of glass. <br>
DOCTOR 1: Well, aren't all ladies made of glass, in a way? (laughs) <br>
CAPTAIN: (laughs) Very good, sir, very good. <br>
BILL: Are we now? <br>
DOCTOR 1: Oh, my dear. I hope it doesn't offend you to know that I have some experience of the er, fairer sex. <br>
BILL: Me too. <br>
CAPTAIN: Good Lord. <br>
(The Time Rotor stops and the door opens.) <br>
BILL: Where are we? <br>
DOCTOR 1: But you steered the ship, you piloted her perfectly. We are at the very centre of the universe. <br>
(Looking out on a scene of devastation, including a moon with a hole blasted in it.) <br>
DOCTOR: Out there is the most comprehensive database of all life anywhere. There is just one little problem. <br>
BILL: Which is? <br>
DOCTOR: It wants to kill me.
<p>
<b>[Villengard]</b>
<p>
(Something screeches amongst the wreckage.) <br>
DOCTOR: The Weapon Forges of Villengard. Once the nightmare of the seven galaxies, now home to the dispossessed.  <br>
CAPTAIN: I say, I think there's something moving over here. <br>
DOCTOR 1: Step away, please. <br>
CAPTAIN: Probably just rats. I'm used to rats. <br>
(Something leaps onto his face. Shades of Alien. The Doctor sonicks it, and it runs off on multiple little green legs.) <br>
DOCTOR: Deep breaths, deep breaths. Just breathe, Captain, you'll be fine. <br>
DOCTOR 1: That creature, it looked familiar. <br>
DOCTOR: It's mutated a bit, but yes, I should think it did. <br>
DOCTOR 1: Come along, my dear chap. You'll be fine. <br>
DOCTOR: Get him into the Tardis. <br>
BILL: What are those things? <br>
DOCTOR: What we came here for. The biggest database in the galaxy. They'll settle down in a moment. <br>
(There are hordes of the brains on tentacles scurrying around.) <br>
BILL: So, do we talk to them, ask them questions? How does it work? <br>
DOCTOR: We don't do anything. I do. <br>
BILL: Oh no, no, no, no, no, no! <br>
DOCTOR: You're going to wait in the Tardis. <br>
BILL: Why? <br>
DOCTOR: Because you need to look after the Captain. <br>
BILL: You're lying. You think I'm a duplicate, a trick. <br>
DOCTOR: I don't know what I think. But if there's the slightest chance that Bill Potts is alive and standing in front of me, then I will not,
under any circumstances, put her life in danger again. <br>
BILL: Seriously. You're looking right at me and you don't even know I'm here. <br>
DOCTOR: Correct. I ask you to respect that, and respect me. <br>
BILL: You're an arse. Do you know that? You, you, you, you're a stupid bloody arse. <br>
DOCTOR: As I have always respected you. <br>
(The first Doctor opens the Tardis door and looks at Bill.) <br>
DOCTOR 1: If I hear any more language like that from you, young lady, you're in for a jolly good smacked bottom. <br>
(And goes back inside.) <br>
DOCTOR: Can we just pretend that that never happened? <br>
BILL: I'm a broad-minded girl. I mean, I know we have this whole professor - student thing going on. <br>
DOCTOR: Can we just never, ever talk about this again? <br>
BILL: I hope we talk about it loads. I hope we spend years laughing about it. Come back alive. <br>
DOCTOR: Be here when I do.
<p>
<b>[Console room]</b>
<p>
(The first Doctor opens up that roundel again.) <br>
DOCTOR 1: Perhaps another nip of brandy? <br>
(The decanter has a lot more in it here, of course.) <br>
DOCTOR 1: Hmm. So that's where it went. <br>
(The Captain is slumped in the chair.) <br>
BILL: I'll look after him. <br>
DOCTOR 1: Good girl, quite right. Now, young lady, I don't want to have to repeat myself. <br>
BILL: I don't think any of us want that. <br>
DOCTOR 1: I'll see you both presently. <br>
(The first Doctor leaves the Tardis.) <br>
BILL: Brandy? <br>
CAPTAIN: Please. <br>
(But when Bill reaches for the decanter, we see a glass hand.)
<p>
<b>[Villengard]</b>
<p>
(The 1st Doctor has caught up with the 12th very quickly.) <br>
DOCTOR 1: These creatures. What are they? <br>
DOCTOR: Old friends of ours, but they've really come out of their shell. <br>
DOCTOR 1: Out of their shell?  <br>
(The Doctor gasps and leans on some rubble.) <br>
DOCTOR 1: Are you all right? <br>
DOCTOR: I'll be, I'll be fine in a moment. <br>
DOCTOR 1: What's the matter? <br>
DOCTOR: I died a few hours ago, then I refused to regenerate. It catches up with you. You know, it's like a big lunch. <br>
DOCTOR 1: I did exactly the same. <br>
DOCTOR: I know you did. But why? I don't remember this. Why are you refusing the regeneration? <br>
DOCTOR 1: Fear. I'm afraid. Very, very afraid. I don't normally admit that to anyone else.  <br>
DOCTOR: Don't worry. Technically, you still haven't. <br>
DOCTOR 1: Why are you? <br>
(Laser bolts are fired from a tall creeper-covered building to a point near them. They run.) <br>
DOCTOR 1: There's something in that tower!  <br>
DOCTOR: Must be my friend. <br>
DOCTOR 1: Why do you call him your friend? <br>
DOCTOR: He's got a great big gun. Are you suggesting I insult him? (runs into a beam of light) Just scan me. Go on, scan me.
Because I've got big news for you. I'm dying. <br>
(The laser bolts stop and a scanning line runs up and down the Doctor's body.) <br>
DOCTOR: You see, it's true. Dying. Now, be honest with yourself. Wouldn't you like to see that up close? <br>
(The light goes out and door at the bottom of the tower opens.) <br>
DOCTOR: Come on. Up and at 'em, Corporal Jones.
<p>
<b>[Console room]</b>
<p>
(The Captain's hand are shaking.) <br>
CAPTAIN: Funny thing. I wasn't afraid in the crater. One doesn't want to die, of course, but one gets in a certain frame of mind,
one pulls oneself together, and gets on with the matter in hand. Big shock for everyone back in Cromer, of course. <br>
BILL [OC]: You have family? <br>
CAPTAIN: My wife will miss me. That's perfectly natural. But she's a solid woman, remarkably solid, and my boys. 
Well, sons are supposed to move on from their fathers. It's the proper way. <br>
BILL [OC]: Of course. <br>
CAPTAIN: Trouble is, I thought I'd been rescued. It felt rather like a miracle, in fact. But I do have this feeling they're going to put me back. 
Back in that crater in time to die. And you see, I'm not ready any more. I've lost the idea of it. That's the trouble with hope. 
Makes one awfully frightened. (laughs) I must sound like the most dreadful coward. <br>
(Then he looks up and sees the Glass Woman.)
<p>
<b>[Villengard]</b>
<p>
DOCTOR: Okay, I'd better go up alone. <br>
DOCTOR 1: I won't hear of it. <br>
DOCTOR: That thing up there won't miss the chance to kill me twice. The paradox would rip the universe apart, and you know how much hard work it
is putting it back together again. You keep a lookout down here. <br>
DOCTOR 1: Oh, if you insist. <br>
(So he investigates a shaking bush where something is also beeping. The Glass Woman comes out of the Tardis and walks towards him.)
<p>
<b>[Tower]</b>
<p>
DOCTOR: You know what? You're a bit of a legend these days, but not everyone believes it. People don't think that it could happen. 
That someone like you could turn against your own kind, because your kind don't do that.
<p>
<b>[Villengard]</b>
<p>
DOCTOR 1: Out of their shells.  <br>
(He is holding a Dalek eye stalk as the Glass Woman comes up behind him.)
<p>
<b>[Tower]</b>
<p>
DOCTOR: Because people don't believe there could be any such thing as a good Dalek. <br>
(See <a href="34-2.html"> Into the Dalek </a>.) <br>
RUSTY: I am not a good Dalek. You are a good Dalek. <br>
(Rusty fires at him but just misses. He hides behind the doorway.)
<p>
<b>[Villengard]</b>
<p>
(The original, holding a piece of Dalek casing, turns round to see human Bill.) <br>
DOCTOR 1: Oh. Hello, my dear.
<p>
<b>[Tower]</b>
<p>
DOCTOR: Now, Rusty, you know that I'm dying, and if you don't want me to go off and die somewhere else where you can't watch, you're going to have to stop shooting at me. <br>
RUSTY: I agree to your terms. <br>
DOCTOR: Well, I'm going to need some proof. <br>
(Rusty's weapon stalk slides along the floor to his feet. The Doctor enters Rusty's chamber, where the Dalek is linked to computer banks by glowing cables.) <br>
DOCTOR: You know what? You are the very first Dalek that ever got naked for me.
<p>
<b>[Villengard]</b>
<p>
BILL: You're the first one, yeah? Like, the original version of the Doctor. <br>
DOCTOR 1: My dear, you should get back to the ship. This place isn't safe. <br>
BILL: You're the one who stole the Tardis and ran away. <br>
DOCTOR 1: The Captain might be needing you. <br>
BILL: Nah, the Captain's fine. Why did you do it? <br>
DOCTOR 1: Oh, I'm sure your Doctor has explained. <br>
BILL: I'm not even sure he remembers. <br>
DOCTOR 1: There were many pressing reasons. <br>
BILL: I don't mean what you ran away from. What were you running to? <br>
DOCTOR 1: That's rather a good question. <br>
BILL: Questions are kind of my thing. How are you with answers?
<p>
<b>[Tower]</b>
<p>
DOCTOR: It's been a long time. Remember the good old days, when I got miniaturised and I climbed around inside you? <br>
RUSTY: You taught me to hate the Daleks. <br>
DOCTOR: Billions of years ago. What have you been up to since then? <br>
RUSTY: Destroying Daleks. <br>
DOCTOR: Yes, all the ones who come here to murder you. Yes, I saw the mess outside. <br>
RUSTY: Why are you here? <br>
DOCTOR: As a Dalek, you are linked in to the Dalek hive mind. All Daleks are. Biggest database I know. I'd like to access it. <br>
RUSTY: Why would I help you? <br>
DOCTOR: Because helping me, in any way, does something wonderful. It hurts the Daleks. 
<p>
<b>[Villengard]</b>
<p>
DOCTOR 1: There is good and there is evil. I left Gallifrey to answer a question of my own.
By any analysis, evil should always win. Good is not a practical survival strategy. It requires loyalty, self-sacrifice and er, love. 
So, why does good prevail? What keeps the balance between good and evil in this appalling universe? Is there some kind of logic?
Some mysterious force?  <br>
BILL: Perhaps there's just a bloke. <br>
DOCTOR 1: A bloke? <br>
BILL: Yeah. Perhaps there's just some bloke, wandering around, putting everything right when it goes wrong.  <br>
DOCTOR 1: Well, that would be a nice story, wouldn't it? <br>
BILL: That would be the best. <br>
DOCTOR 1: But the real world is not a fairy tale. <br>
BILL: You dash around the universe trying to figure out what's holding it all together, and you really, really don't know? <br>
DOCTOR 1: You know me in the future. Do I ever understand? <br>
BILL: No. I really don't think you do. Everyone who's ever met you does. You're amazing, Doctor. (hugs him) Never forget that. Never, ever. <br>
DOCTOR 1: Well, that's very kind of you. <br>
BILL: We just needed to understand you, Doctor. <br>
(Behind his back, her arms are glass.)
<p>
<b>[Tower]</b>
<p>
(The Dalek database has come up with a person, which is being projected from Rusty's eye stalk.) <br>
DOCTOR: Professor Helen Clay, University Of New Earth, year five billion and twelve. There's footage. Can you run it?
<p>
<b>[Villengard]</b>
<p>
DOCTOR 1: A spy. A spy in the camp. <br>
BILL: No, not a spy. I'm Bill Potts, but I'm part of Testimony now.
<p>
<b>[Tower]</b>
<p>
HELEN [projection]: The Testimony Foundation combines the resources of time travel, with the latest in memory extraction techniques. 
The near-dead can be lifted momentarily from their time streams, their memories duplicated, and then their physical selves returned
to the moment of their dissolution without pain, distress or any recall of the process. Now the dead can speak again. 
We can hear the testimony of the past, and channelled through our glass avatars, they can walk among us again. This is Heaven on New Earth. <br>
DOCTOR: Oh, it's not an evil plan. I don't really know what to do when it isn't an evil plan. Why did you stop it? Rusty? <br>
DOCTOR 1: He didn't stop it. They've frozen Time again. <br>
DOCTOR: Who has? <br>
GLASS WOMAN: Not everything's evil, Doctor. <br>
(She has stepped out of the projection of Helen, and morphs into -) <br>
BILL: You're not the only kind one in the universe. <br>
DOCTOR: I knew you weren't real. <br>
BILL: Oh, shut up and stop being so stupid. Of course I'm real. What is anyone supposed to be except a bunch of memories? 
These are my memories, so this is me. I'm Bill Potts, and I'm back, and so long as I'm here, what the hell do you mean, you're not going to regenerate? <br>
DOCTOR: There has to be an end, Bill, for everyone, everywhere. <br>
BILL: What about the Captain? You know he has to die at his allotted point in time and space to correct the error. <br>
DOCTOR: I'm so tired of losing people. If the Captain has to die, a request. This was our fault. <br>
DOCTOR 1: How so? <br>
DOCTOR: Let us take him back. 
<p>
(Two Tardises travelling in space.) <br>
DOCTOR 1 [OC]: How was this our fault? <br>
DOCTOR [OC]: You and me tried to die twice in the same lifetime. Our lives are woven throughout time and space. 
We caused the timeline error that put the Captain in the wrong place. We created a whirlpool in time that landed him at our feet.  <br>
DOCTOR 1 [OC]: But why him? What's so important about one Captain? <br>
DOCTOR [OC]: Everybody's important to somebody, somewhere.
<p>
<b>[Tardis]</b>
<p>
DOCTOR: Are you all right? <br>
CAPTAIN: Yes, fine, absolutely. Just thinking. I told the wife I'd be home for Christmas. Funny how things work out. <br>
(The Doctor sets the Time Rotor going.)
<p>
<b>[Ypres 1914]</b>
<p>
(Two Tardises materialise side by side next to the crater. Nice trick given that the 1st Doctor can't steer his. 
The Doctor helps the Captain back down the slope to his position opposite the frightened German.) <br>
CAPTAIN: Thank you. Thank you all. You've all been most gracious in the unfortunate circumstances. <br>
DOCTOR 1: I regret, Captain, that the universe generally fails to be a fairy tale. <br>
GLASS WOMAN: When time resumes, you will not remember this. A perception filter will also render us invisible. <br>
CAPTAIN: Yes. One imagines some of those words were attached to actual meanings of some sort. One thing you could possibly do for me, if you were very kind? <br>
DOCTOR: Oh, anything. Name it. <br>
CAPTAIN: My family. Perhaps you could look in on them, from time to time? <br>
DOCTOR 1: We should be delighted. What's the name? <br>
CAPTAIN: Lethbridge-Stewart. Captain Archibald Hamish Lethbridge-Stewart. <br>
(Ha! Blindingly obvious, wasn't it.) <br>
DOCTOR 1: I shall make it my business. <br>
DOCTOR: You can trust him on that. <br>
CAPTAIN: Thank you so much. I believe I am now ready. <br>
(He sits and points his pistol at the German. The Glass Woman vanishes and Time restarts.) <br>
GERMAN SOLDIER: Das ist verruckt. Ich will dir nicht wehtun. <br>
(That's crazy. I don't want to hurt you.) <br>
CAPTAIN: :Cold, isn't it? It's about to get colder, I suppose, for one of us. <br>
(Fingers tighten on triggers, then -) <br>
GERMANS: ♫ Stille Nacht, heilige Nacht. Alles schlaft, einsam wacht. ♫  <br>
CAPTAIN: I say, is that singing? <br>
GERMANS: ♫ hochheilige Paar Holder Knabe im lockigen Haar. Schlaf in himmlischer Ruh! Schlaf in himmlischer ♫ <br>
CAPTAIN: Is that Christmas carols? <br>
BRITISH: ♫ Silent night, holy night. All is calm, all is bright. Round yon Virgin Mother and Child. ♫ <br>
CAPTAIN: You know, I could swear it's coming from both sides. <br>
DOCTOR: If I've got my timings right, and clearly I have, then we should be right at the beginning. <br>
(Soldiers come out of their trenches with white flags, still singing.) <br>
DOCTOR: I adjusted the time frame, only by a couple of hours. Any other day it wouldn't make any difference, but this is Christmas 1914, 
and a human miracle is about to happen. The Christmas Armistice. <br>
(The Captain puts his pistol away.) <br>
CAPTAIN: Wounded man here! <br>
(He blows his whistle and stands up.) <br>
CAPTAIN: Wounded man here! Wounded man! <br>
DOCTOR: It never happened again, any war, anywhere. <br>
CAPTAIN: I say, wounded man here. Wounded man! <br>
(Stretcher bearers from both sides go out into no-man's-land.) <br>
DOCTOR: But for one day, one Christmas, a very long time ago, everyone just put down their weapons, and started to sing. 
Everybody just stopped. Everyone was just kind. <br>
DOCTOR 1: You've saved him. <br>
DOCTOR: Both of them. Never hurts, a couple fewer dead people on the battlefield. <br>
DOCTOR 1: So that's what it means to be a doctor of war. <br>
DOCTOR: You were right, you know. The universe generally fails to be a fairy tale. But that's where we come in. <br>
(The famous football kick-about has started.) <br>
SOLDIERS: ♫ For auld lang syne, my dear. For auld lang syne. We'll take a cup of kindness yet, for auld lang syne. 
For auld lang syne, my dear. For auld lang syne. We'll take a cup of kindness yet, For auld lang syne. ♫ <br>
(As the soldiers shake hands with their opposite numbers, the two Doctors also shake hands. Their regeneration energy flares.) <br>
DOCTOR 1: I think I'm ready now. But I should like to know, are you? <br>
DOCTOR: You'll find out. The long way round. <br>
DOCTOR 1: Whatever you decide, good luck, Doctor. <br>
DOCTOR: Goodbye, Doctor. <br>
(The first Doctor walks away. The Doctor picks up a tin cup and takes a drink. The Captain notices. The Doctor raises the cup in salute, and the Captain salutes him in return.)
<p>
<b>[Console room]</b>
<p>
(The Tardis dematerialises.) <br>
DOCTOR 1: Well then, here we go. The long way round.  <br>
(Fade into black and white, 4:3 ratio, ready for William Hartnell's regeneration into Patrick Troughton.)
<p>
<b>[Ypres 1914]</b>
<p>
BILL: Are you okay? <br>
DOCTOR: Shall we go for one last stroll, Miss Potts? <br>
(The Christmas Armistice is coming to an end.) <br>
BILL: Do you know what the hardest thing about knowing you was? <br>
DOCTOR: My superior intelligence. My dazzling charisma. Oh! My impeccable dress sense. <br>
BILL: Letting you go. Letting go of the Doctor is so, so hard, isn't it? <br>
DOCTOR: You see, that's, that's, that's not the sort of thing the real Bill Potts would say. <br>
BILL: I am the real Bill! A life is just memories. I'm all her memories, so I'm her. <br>
DOCTOR: If you say so. <br>
BILL: Okay, I'm going to prove to you how important memories are. I've got a little goodbye present for you. <br>
DOCTOR: Oh, that's nice. Will I have to pretend I like it? Because honestly, that rug <br>
BILL: Oh, come here, you. (kiss on cheek)  <br>
CLARA: Merry Christmas, Doctor. <br>
DOCTOR: Clara. <br>
CLARA: Hello, you stupid old man. <br>
DOCTOR: You're back. You're in my head. All my memories are back. <br>
CLARA: And don't go forgetting me again, because, quite frankly, that was offensive. <br>
BILL: Memories. Important, right? <br>
NARDOLE: I know what you're thinking. Where is he? Hello, sir. <br>
DOCTOR: When you're already dying, you're entitled to think that your day couldn't get any worse, but here <em>you</em> are. And both of you are here. 
How does that work? <br>
BILL: We can be everyone. We are everyone. <br>
NARDOLE: Yeah, it's good this, innit? Now I'm all made of glass, not just my nipples. Yeah, but they got my hair a bit wrong though, didn't they? <br>
BILL: You don't have any hair! <br>
NARDOLE: I have invisible hair. Got a suggestion for you, then. <br>
DOCTOR: Oh, there's a novelty. <br>
NARDOLE: Don't die. Because if you do, I think everybody in the universe might just go cold. <br>
DOCTOR: Can't I ever have peace? Can't I rest? <br>
BILL: Of course you can.  <br>
NARDOLE: It's your choice. <br>
BILL: Only yours. <br>
NARDOLE: We understand. <br>
DOCTOR: No. No, you don't. You're not even really here. You're just memories held in glass. Do you know how many of you I could fill? 
I would shatter you. My testimony would shatter all of you. A life this long, do you understand what it is? It's a battlefield, like this one, and it's empty. 
Because everyone else has fallen. Thank you. Thank you both, for everything that you were to me. What happens now, where I go now, it has be alone. <br>
(Bill hugs the Doctor. Nardole joins in.) <br>
NARDOLE: Cuddle. <br>
(Then they disappear.) <br>
DOCTOR: Time to leave the battlefield.
<p>
<b>[Tardis]</b>
<p>
(The Tardis dematerialises.) <br>
DOCTOR: Oh, there it is. The silly old universe. The more I save it, the more it needs saving. It's a treadmill. <br>
(The Tardis beeps, flashes and burbles at him.) <br>
DOCTOR: Yes, yes, I know. They'll get it all wrong without me. I suppose one more lifetime wouldn't kill anyone. Well, except me. <br>
(The Cloister Bell tolls.) <br>
DOCTOR: You wait a moment, Doctor. Let's get it right. I've got a few things to say to you. Basic stuff first. Never be cruel, never be cowardly, 
and never, ever eat pears! Remember, hate is always foolish. and love is always wise. Always try to be nice, but never fail to be kind. 
Oh, and you mustn't tell anyone your name. No one would understand it, anyway. Except, ah! (collapses) Except children. Children can hear it 
sometimes. If their hearts are in the right place, and the stars are too, children can hear your name. Argh! But nobody else. Nobody else, ever. 
Laugh hard, run fast, be kind. Doctor, I let you go. <br>
(The regeneration streams out of him, causing Tardis systems to go bang. When it ends, the engines are stuttering, and the signet ring 
falls off the Doctor's right hand. In fact, all the clothes are rather baggy on this new body. The scanner reveals the reflection of the new, younger 
face with jaw-length blonde hair.)  <br>
DOCTOR 13: Oh, brilliant! <br>
(The accent has moved southwards, from Scotland to Northern England. She presses a button, there's a small explosion in the console and the scanner proclaims - Systems Crisis 
MULTIPLE OPERATIONS FAILURES. The Tardis snaps back into normal space, tilts drastically and keeps going bang. The Cloister Bell continues to toll. The Doctor 
tries to hang on to the console, but looses her grip and slides towards the door which is now open with papers flying out of it. Now the Tardis is completely 
on its side, door open downwards. The Time Rotor explodes and she falls out towards the distant ground as the Tardis, its interior in flames, vanishes.) 
<p>
To Be Continued...
</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes12.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright ©
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</body></html>