<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - Thin Ice</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>Thin Ice</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 29 Apr 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  <b> [Frost Fair]</b><br>
                  <br>
  (Carrying straight on from last week. Strictly speaking the elephant should put us at Blackfriars, but the dome 
  of St Pauls' Cathedral is too close for that.) <br>
  MAN: Come on. Come on this way. Come and see the elephant. <br>

BILL: Okay. I have questions. 
<p>
<b>[Tardis]</b>
</p><p>

BILL: You never said we could travel
to parallel worlds! <br>

DOCTOR: Not a parallel world. <br>
BILL: But that's London. <br>

(The map is on the scanner.) <br>
DOCTOR: Our London.

We're on the Thames. The last great
Frost Fair. 1814, February the fourth. <br>

BILL: Hang on, why aren't we home?
Can't you steer this thing? <br>

DOCTOR: I told you. You don't steer
the Tardis, you reason with it. <br>

BILL: How?  <br>
DOCTOR: Unsuccessfully,
most of the time. <br>
(He sets the Tardis in motion.) <br>
DOCTOR: She's a bad girl, this one. 

Always looking for trouble. 
</p><p>
<b>[Next to the river]</b>
</p><p>
(The Tardis has materialised safely above the river, either on Southwark or Blackfriars Bridge, or a wharfside.)<br>
BILL: Whoa. <br>

DOCTOR: Last day before the thaw.

Thought I'd better find
a more reliable parking spot. <br>

BILL: Wait, you want to go out there? <br>

DOCTOR: You don't? <br>
BILL: It's 1814. <br>
(Bill points to her face.) <br>
BILL: Melanin. <br>
DOCTOR: Yes? <br>
BILL: Slavery is still totally a thing. <br>

DOCTOR: Yes, so it is. <br>

BILL: It might be, like, dangerous
out there. <br>
DOCTOR: Definitely dangerous.  <br>

BILL: So, how do we stay out of trouble? <br>

DOCTOR: Well, I'm not the right person
to ask. <br>

BILL: Okay, when you go somewhere
dangerous, what do you take? <br>

DOCTOR: First door on the left,
second right, under the stairs,

past the bins, fifth door
on the left.  <br>
BILL: What's there? <br>

DOCTOR: The wardrobe. Pick a dress. <br>

BILL: So the Tardis has dresses
and likes a bit of trouble?

Yeah, I think I'm low-key
in love with her.  <br>
DOCTOR: Me too. <br>
(Bill goes inside the Tardis. A vendor with a basket of vegetables on his shoulder nearly collides with the Doctor.)<br>
GROCER: Watch out, sir! <br>
(He slips and turns on the icy stones and his basket falls onto the ice.) <br>
GROCER: Oh. <br>
 (Below the ice, a boot is dislodged and falls down until it impact with something very big, 
which opens an eye and sucks the boot in between its massive, sharp teeth.)<br>
(A short time later. We are lead to believe that the Tardis is by New 
Lime Wharf. The Doctor has chosen to wear a top hat and black frock 
coat, while Bill is in a very suitable
fur-trimmed ensemble and hat with a large feather.)<br>

BILL: Doesn't anyone notice the Tardis? <br>

DOCTOR: Your species hardly
notices anything. <br>

(Inside the Tardis, the scanner lights up most of the Thames from beyond
 the Isle of Dogs to past the Houses of Parliament in red, and reports 
Warning: Life form detected.)<br>
BILL: So, what are the rules? <br>

DOCTOR: Rules?  <br>
BILL: Yeah.

Travelling to the past,
There's got to be rules.

If I step on a butterfly,
it could send ripples through time

that mean I'm not even born
in the first place

and I could just disappear. <br>
(Some wag has put a This Way to Freezeland Street sign on the corner.) <br>
DOCTOR: Definitely. I mean, 

that's what happened to Pete. <br>
BILL: Pete?  <br>
DOCTOR: Your friend, Pete.

He was standing there a moment ago,

but he stepped on a butterfly and
now you don't even remember him. <br>

BILL: Shut up!

I'm being serious! <br>
DOCTOR: Yeah, so was Pete. <br>

BILL: You know what I mean.

Every choice I make in this moment,

here and now, could change
the whole future. <br>

DOCTOR: Exactly like every other day
of your life.

The only thing to do
is to stop worrying about it. <br>

BILL: Hmm. Okay. If you say so. <br>

DOCTOR: Pete's stopped worrying. <br>
NUT SELLER: Chestnuts, sir? <br>

DOTTIE:(a very little girl) Come to the Frost Fair, miss.
Only a sixpence, miss. <br>

BILL: Oh, my God <br>

DOCTOR: You're not stepping on a butterfly,
you're just taking a flyer. <br>
(Bill takes the flyer, and the Doctor gives the urchin girl the hot chestnuts, then puts his top hat on her head.) <br>
DOCTOR: It's just time travel.

Don't overthink it.  <br>
BILL: Is that what
you said to Pete?  <br>
DOCTOR: Who's Pete? <br>
(They head down the steps to the river.)<br>
WATERMAN: Sixpence to the waterman!

Sixpence for the Frost Fair! <br>
(Pete. Waterman. Groan. Historical note - the watermen kept law and 
order on the river, this being before the creation of a police force. <br>
The Doctor pays the sixpence, Bill hands him the flyer then picks up her
 skirt with both hands and steps gingerly onto the snow-covered ice.) <br>
WATERMAN: Sixpence to the waterman! 
Sixpence for the Frost Fair! <br>
BILL: Yeah, no big deal.

Just walking on the Thames!

I hope you realise
I'm going to try everything.

Everything. <br>

WOMAN: Tasty ox cheek, piping hot! <br>

MAN: Lapland mutton! Lapland mutton,
cooked right on the ice! <br>

WOMAN 2: Get your sheep hearts here!
Juicy, juicy sheep hearts! <br>

BILL: Yeah. Maybe not everything. <br>

DOCTOR: Oh, go on. Try this, at least. <br>
BILL: Urgh!  <br>
DOCTOR: It's my favourite. <br>
(A curled piece of animal anatomy on a skewer. Blackadder the Third Nob and Nobility, anyone?) <br>
BILL: Your favourite?
You've been here before? <br>

DOCTOR: Oh, yeah. A few times. <br>
(A crowd makes appreciative noises as they watch a sword-swallower do 
his act, then wrestle with another man in 'Turkish' costume.) <br>

BILL: Get in! <br>

DOCTOR: Of course, it's not really wrestling
unless it's in zero gravity <br>

BILL: Seriously?  <br>
DOCTOR: With tentacles <br>

BILL: Okay. <br>
DOCTOR: And magic spells. <br>
(They move on. Bill realises just how ethnically diverse London has always been, given its status as a world trading port.)<br>
BILL: Interesting.  <br>
DOCTOR: What is? <br>

BILL: Regency England.

Bit more black than they show
in the movies. <br>

DOCTOR: So was Jesus.

History's a whitewash. <br>
(The thing in the river has its eye on the two wrestlers making the 
thuds reverberate through the water. Two green fluorescent lights head 
up towards them.) <br>
</p><p>
<b>[Skittles tent]</b>
</p><p>
(The skittles fall from a single ball.) <br>
BILL: Pub champion, two years running. <br>
DOCTOR: Ah.<br>
(Bill notices the green lights. The Doctor has got another top hat from somewhere.)
</p><p>
<b>[Fish pie tent]</b>
</p><p>
PIE-MAN: Best fish pies on the ice. 

Try your luck, ladies and gentlemen!
Toss for a pie! <br>
(The result of the toss is clearly not what Bill called.)<br>
BILL: Argh! <br>
PIE-MAN: Better luck next time, miss. <br>

BILL: And you're sure this isn't
cow brains or sheep eyes or <br>
(He hands her the pie she has bought.)<br>

PIE-MAN: I caught the fish myself, miss.

Made it right here in the old...<br>
(He spins round to catch the Doctor at something.)<br>
PIE-MAN: Hey!

What are you about? <br>
DOCTOR: Do that again. Toss the coin. <br>

PIE-MAN: Pay me another and I will.  <br>
(The Doctor hands over a coin. Bill is enjoying eating her pie.)<br>
DOCTOR: Forget
about the pie, I don't want a pie.

I just want to see how you cheated. <br>
PIE-MAN: Cheated?! <br>
(The green lights are back.)<br>
BILL: Doctor. <br>

DOCTOR: Don't look at me like that. I'm
saying you're a very good con-man. <br>

PIE-MAN: I'm a what? <br>
DOCTOR: A trickster. A swindler.

You see, I'm a bit of a thief
myself.

I bet you that I could steal
anything from your shop. <br>
(Bill follows the lights outside.)
</p><p>
<b>[Frost Fair]</b>
</p><p>
PIE-MAN [OC]: Get out! <br>
(The Doctor is forcibly ejected, and slides into one of the lady acrobats.) <br>
DOCTOR: Oh! 

In theory!

I could steal anything in theory! <br>

BILL: Doctor. <br>
DOCTOR:  Honestly, some people. More pie? <br>
(He has stolen another one?) <br>
BILL: Are there side-effects to time
travel? Like, physical symptoms? <br>

DOCTOR: Oh, yeah. Yeah, yeah.

Sometimes you see lights
under the ice. <br>
(She disposes of the remains of her pie.) <br>
BILL: Okay, so you've seen the lights. <br>

DOCTOR: Of course. <br>
BILL: Well, why didn't you say something? <br>

DOCTOR: Well, you're enjoying yourself.

I assumed we'd get to work
eventually. <br>
(We follow a couple skating away from the fair, then focus on a drunk as
 he stumbles past a sign saying Danger Thin Ice! He is following 
a green light, with more coming up behind him. Then we hear a splosh, a 
cry, and see green lights circling a bottle spinning on the ice.) <br>

DOCTOR: Now, are these lights
electric or organic? <br>

BILL: Organic lights? <br>

DOCTOR: Bioluminescence.

Fireflies, glow-worms. <br>
(A dark girl wrapped in a large shawl approaches them, holding up a dog collar and lead.) <br>
KITTY: Please, sir. Have you seen my dog?

He was right here,
but then I looked away and he <br>

BILL: It's okay, we'll help.

Um, what does he look like? <br>

KITTY: He's small and brown
and ever so soft. <br>

DOCTOR: Are you sure of that?

That collar's for a big dog.
With long white hair.

Nice con, though.

Respect. <br>
(A little boy with a red hat has been sneaking up behind them. He grabs 
the Doctor's sonic screwdriver, but the Doctor grabs his wrist and they 
struggle until 
Kitty kicks the Doctor in the shins.) <br>
KITTY: Run! <br>
DOCTOR: Ah! <br>
(The soldiers don't bother to help as the Doctor and Bill give chase. 
They are held up by the troupe of acrobats and the urchins reach the 
safety of their tent.)
</p><p>
<b>[Urchin's hideout]</b>
</p><p>
SPIDER: (the boy in the red hat) What is it, do you think? <br>
KITTY: Something valuable.

Don't break it. 
</p><p>
<b>[Frost Fair]</b>
</p><p>
DOCTOR: What happened to the girl? <br>
BILL: Does it matter?

The boy's the one with your magic
wand.  <br>
DOCTOR: Sonic screwdriver. <br>

BILL: How is that a screwdriver? <br>
DOCTOR: In a very broad sense. <br>

BILL: All right, how's it sonic? <br>
DOCTOR: It makes a noise. <br>
(He sees Kitty and the boy come out of the tent.) <br>
DOCTOR: There they are! <br>
(Another chase across the ice, with the green light angler fish following them. The boy stops to look at the lights.) <br>
KITTY: Spider, come on! <br>

SPIDER: Kitty, come look! <br>
(The green lights are circling him.)<br>
KITTY: They'll catch you
and have you transported!

Is that what you want? 
Spider!

Spider, quick! <br>
(The Doctor and Bill can see them.) <br>
DOCTOR: The lights. He's seen the lights. <br>
(As they run forward, the ice below Spider creaks.) <br>
SPIDER: Kitty? Ah! <br>
(Spider falls through the ice. Only his arm holding the sonic screwdriver aloft like the Lady of the Lake is visible.) <br>
DOCTOR: 
Stay back! <br>
(The green lights whirl around Spider and his arm slowly sinks. The 
Doctor edges forward and makes a snatch for him, but just ends up with 
the screwdriver. 
The hole in the ice seals itself. The green lights have gone.) <br>
BILL: Save him. <br>

DOCTOR: I can't. He's gone. <br>

BILL: Do something

and save him. <br>

DOCTOR: I'm sorry about your friend,

but the danger isn't over yet.

There must be more of you living
rough here. Tell me where. <br>

KITTY: So, you can take us to
the Magistrate?  <br>
DOCTOR: No, of course not.

We're not here to arrest you,
we're here to help.

And if you show me where you live,
we can do that. <br>

KITTY: We? 
She's gone! <br>
(The Doctor looks around for Bill, and Kitty runs off into the mist.)
</p><p>
<b>[River's edge]</b>
</p><p>
(Bill is crying.) <br>
BILL: How did you find me? <br>

DOCTOR: Get used to that question. <br>

BILL: Oh, clever.
Yeah, very clever. <br>

DOCTOR: What's wrong? <br>

BILL: What's wrong?

Seriously, what's wrong?

I've never seen anyone die before. <br>

DOCTOR: A few hours ago, we were standing
in a garden full of dead people. <br>

BILL: That was different.  <br>
DOCTOR: How? <br>

BILL: They were dead already. <br>

DOCTOR: Morally and practically,

that is not a useful distinction. Unlearn it. <br>

BILL: Don't tell me what to think. <br>

DOCTOR: I'm your teacher. 

Telling you things is what I do. <br>

BILL: Yeah? Tell me this.

You've seen people die before, yeah? <br>
DOCTOR: Of course.  <br>
BILL: You still care? <br>

DOCTOR: Of course I care. <br>

BILL: How many?  <br>
DOCTOR: How many what? <br>

BILL: If you care so much,

tell me how many people
you've seen die? <br>

DOCTOR: I don't know. <br>

BILL: Okay.

How many before you lost count? <br>

DOCTOR: I care, Bill, but I move on. <br>

BILL: Yeah? How quickly? <br>

DOCTOR: It's not me you're angry with. <br>

BILL: Have you ever killed anyone?

There's a look in your eyes
sometimes that makes me wonder.

Have you? <br>

DOCTOR: There are situations when
the options available are limited. <br>

BILL: Not what I asked. <br>

DOCTOR: Sometimes the choices are very <br>
BILL: That's not what I asked! <br>

DOCTOR: Yes. <br>

BILL: How many? <br>
(No reply.) <br>
BILL: Don't tell me.

You've moved on. <br>

DOCTOR: You know what happens if I don't
move on? More people die.

There are kids
living rough near here. 

They may well be next on the menu.

Do you want to help me? Do you want
to stand here stamping your foot?

Because let me tell you something. 
I'm two thousand years old, 

and I have never had the time

for the luxury of outrage. <br>
(Bill looks at Kitty standing behind him. The Doctor turns around.) <br>
KITTY: What do you mean, on the menu? 
</p><p>
<b>[Urchin's hideout]</b>
</p><p>
BILL: Is this where you live? <br>
KITTY: For now. <br>

BILL: But there's no one here. <br>
KITTY: Good work! <br>
(The Urchins come out of their hiding places.)<br>
KITTY: Except you, Dot.
I can see your shoes. <br>

DOTTIE: They're too big, that's why! <br>
(She is wearing the Doctor's original top hat.) <br>
DOCTOR: Oh, I see! I get it.

You lure people to the fair
and then you rob them.

Very good. Very enterprising. <br>
(Dot hides her face in Kitty's shawl.) <br>
KITTY: They're all right, Dot.

Strange. But all right.

And that's not how it is. <br>

DOCTOR: Oh, what? You <em>don't</em> rob people? <br>

KITTY: Course we do.

But bringing people to the fair, 
that's by-the-by.

On the side, like. <br>

DOCTOR: Why?  <br>
KITTY: Why?

For coin, of course. Why else? <br>

DOCTOR: Someone pays you
to promote the fair, get people onto the ice? <br>
(Kitty nods.) <br>
DOCTOR: Who? Who pays you? <br>

HARRIET: (in boy's clothing) Kitty, where's Spider? <br>

KITTY: Spider is.

He... <br>

DOCTOR: Who's hungry? I'm hungry.

Food! Bill, food!

Food is always useful. <br>
(They hand out fish pies.)<br>

DOCTOR: Now, I know what you're thinking,

but don't worry.

These are stolen!

Well, eat up.

Ah, with your permission, of course. <br>
(Kitty nods, and the urchins bite into the pastries.) <br>
(Later, by a fire, reading the story of Little Suck-A-Thumb from Der 
Struwwelpeter by Heinrich Hoffmann, which is anachronistic as it was 
written in German in 1845.) <br>
DOCTOR: Don't suck your thumbs
while I'm away.

The great tall tailor
always comes

To little boys
who suck their thumbs.

Ere they dream what he's about

He takes his great sharp
scissors out

And cuts their thumbs clean off
and then... <br>
(Kitty hides half of her pie in a cupboard, for later on.) <br>
KITTY: You done staring yet? <br>

BILL: We're going to find out
what those things are, okay?

They're not going to hurt
anyone else, I promise.

I promise.

The Doctor, 

he helps people. 

That's what he does. <br>
KITTY: And you?

What do you do,
apart from shout at him? <br>

BILL: We were fighting.

It happens. <br>

KITTY: Are you still fighting now? <br>

BILL: No.

I moved on. <br>

DOCTOR: Okay,

I'm wondering why the Frost Fair's
on this part of the river.

I bet that at least one of you knows

who paid Kitty
to take people out on the ice. <br>

DOTTIE: It was a bad man, with a ship. <br>
HARRIET: Dottie! <br>

DOCTOR: A ship?
What, do you mean a merchant? <br>

PERRY: Not that kind of ship.  <br>
HARRIET: Perry!  <br>
PERRY: What? <br>

KITTIE: It's all right. You can tell him. <br>

DOTTIE: It's a drawing.

Here. On his hand. <br>

BILL: So, this guy,
where would we find him? <br>

HARRIET: He finds us. <br>

BILL: But a tattoo on his hand,
I mean, we could ask around? <br>

DOCTOR: Boring!

I know something
that's much easier to find. <br>

BILL: Where are we going? <br>

DOCTOR: All right. You guys, hang tight!
Laters. 
</p><p>
<b>[Frost Fair]</b>
</p><p>
DOCTOR: I was being all 'down with the kids'
there, did you notice? <br>

BILL: Yeah, my hair was cringing. <br>
DOCTOR: Awesome. <br>

BILL: Please stop.
</p><p>
<b>[Wharf]</b>
</p><p>
BILL: So, what's easier to find? <br>

DOCTOR: Conjecture. There's something
frozen under the Thames

and it's eating people. <br>
BILL: Okay. <br>

DOCTOR: Proposal. We need to get
a closer look it.  <br>
BILL: Good, yeah. <br>

DOCTOR: Plan. Let's get eaten. <br>
(The Doctor has acquired a cart and is unloading brass and canvas or leather clothing from it.) <br>
BILL: Is this stuff safe? <br>

DOCTOR: Potentially.  <br>
BILL: Potentially?
What does potentially mean? <br>

DOCTOR: Safe, with a frisson of excitement. <br>

BILL: Right, but we're not going to be like completely
defenceless down there, though? <br>

DOCTOR: No, no, no, no.

Well yes. But don't worry about it. <br>

BILL: Why not?

What have you got up your sleeve?

Oh, my God!
Have you been holding out on me?

Do you have, like,
magical, alien powers? <br>

(He huffs on the diving helmet and polishes the faceplate.) <br>

BILL: What, was that an impolite question? 
</p><p>
<b>[Frost Fair]</b>
</p><p>
(Night. They have lanterns.) <br>
BILL: Why do we need diving suits
on top of the ice? <br>

DOCTOR: If we're lucky, the lights
will come and take us under.

Whatever they are, they're clever.

When they went after the boy,

they waited until he was away
from the crowds, by himself. <br>
(The Doctor has moved away with his back to Bill. Their boots appear to 
be weighted, which is also anachronistic, I think, 1828 for those? Of 
course, Bill can't hear him in her 
diving helmet.) <br>
BILL: What?

Did you say something? <br>

DOCTOR: The question is, how? <br>
(Bill spots the green lights starting to surround her.) <br>
BILL: Doctor? Oh. Ah. 

Doctor?

Doctor!

Doctor! <br>

(She throws her lantern at his back and he turns around just in time to 
see her fall through the ice. The air hose is uncoiling rapidly.) <br>
DOCTOR: Bingo! <br>
(He runs and jumps into the hole just before it closes.)
</p><p>
<b>[River Thames]</b>
</p><p>
(He sinks to the bottom and uses the sonic screwdriver as a torch. He 
turns to see Bill waving and mouthing 'Doctor' at him. She points at the
 
angler fish circling above her, then something large growls nearby. The 
screwdriver illuminates a set of heavy chains holding down an enormous 
creature. It 
belches, and bits and pieces float out of its mouth, including a red 
hat. Spider's. Bill shows it to the Doctor. Then a giant eye opens and 
looks at them.)
</p><p>
<b>[River's edge]</b>
</p><p>
(The Pie-Man is fishing for his wares through a hole cut in the ice, 
when the Doctor and Bill climb out of it, scaring him into dropping his 
catch.) <br>

PIE-MAN: What? <br>
(The Pie-Man flees. The Doctor takes his diver's helmet off.) <br>
DOCTOR: I know you! You're the cheat!

I love your work! <br>

BILL: The sound it made.

I couldn't hear you,
but that noise, 

it's like I felt it
in my bones, you know?

It sounded like, like <br>

DOCTOR: Despair.

Loneliness.

A prisoner in chains. <br>

BILL: That guy. 
He said he caught the fish himself.

I bought pie off that guy. Fish pie! <br>
(The Doctor picks up an angler fish.) <br>
DOCTOR: Oh, hello.

Aren't you magnificent? <br>

BILL: I ate that pie. I liked that pie. <br>

DOCTOR: Definitely not carnivores.

Which means you're cooperating with
the creature, providing for it.

What do you get in return, hmm?

What did it take for you
to evolve into that? <br>

BILL: The creature, do you reckon that's
what's making London so cold? <br>

DOCTOR: Very possibly.  <br>
BILL: What kind of alien
messes with the weather? <br>

DOCTOR: Ha, ha! You assume it's alien. <br>

BILL: Of course it's alien. <br>

DOCTOR: Alien, terrestrial, 

it's irrelevant.
The real question is,

who's keeping it in those chains?

And perhaps

our friend here can answer that. <br>
(The Pie-Man is hiding behind a barrel on the wharfside.) <br>
PIE-MAN: Who are you?
What do you want with me? <br>

DOCTOR: The coin trick.
Just tell me how to do it, please!

Okay. Not the time.

Have you ever seen a man around here

with a tattoo of a ship? What's that face? Is that a no
or are you against tattoos?

I'm against tattoos, too,
I think that we are bonding. <br>

PIE-MAN: We're stood by the docks,

and you just asked me if I've ever
seen a man with a tattoo of a ship. <br>

DOCTOR: Exactly. <br>
BILL: Fair point. <br>

DOCTOR: What point? <br>

BILL: Look, forget the tattoos.

Have you seen anyone acting
suspiciously since the freeze? <br>

PIE-MAN: Well, there's the dredgers. <br>

BILL: The dredgers? <br>
PIE-MAN: There's a workhouse upriver.

They have men out there
patrolling all hours. 
</p><p>
<b>[Workhouse]</b>
</p><p>
(Which should be in Westminster or Paddington, according to the Tardis scanner image. However, read on.) <br>
MAN [OC]: Hurry up! Be quick about it! <br>
(The Doctor and Bill watch the activity from over a spiked wall.) <br>

BILL: What are they dredging for? <br>
DOCTOR: Let's find out.<br>

BILL: How are we getting in? <br>
(Psychic paper.) <br>
BILL: You work for the palace? <br>

DOCTOR: Haven't had that one in a while. <br>
(Inside the walls.)<br>
MAN [OC]: Let's be having you. <br>
OVERSEER: Oi. 
How'd you get through here? <br>

DOCTOR: Ah ha! At last, someone in authority. <br>
(He shows the psychic paper.)<br>
OVERSEER: Oh, I do apologise, sir.

Does Lord Sutcliffe
know you're here? <br>

DOCTOR: Does Lord Sutcliffe know
we're here. (to Bill)

Does Lord Sutcliffe know we're here? <br>

BILL: Lord Sutcliffe insisted we come. <br>

DOCTOR: Hmm. Oh, that Lord Sutcliffe, yes.

There's no arguing with Sutcliffe
when he puts his foot down.

You'd better show us around. <br>
OVERSEER: Follow me, sir. <br>

MAN [OC]: Take it inside!

Same as the last batch. <br>
(The workers have kerchiefs over their mouths, and are apparently paddling mud into brick moulds.) <br>
BILL: Why all the fuss?

It's just mud from the river,
isn't it?  <br>
DOCTOR: Mud is one word for it. <br>

BILL: Is this even the right place?

The creature's almost a mile away. <br>

DOCTOR: The creature's <em>head</em>
is almost a mile away. <br>
(Bill picks up a brick and sniffs.) <br>
DOCTOR: I assume we're now at the other end. <br>
(She drops the brick with a splat.) <br>
DOCTOR: These men, why do we trust them? <br>

OVERSEER: Hired them all myself, sir. <br>
DOCTOR: Ah. Why do I trust you? <br>

OVERSEER: Sir?  <br>
DOCTOR: You understand
how important this is, yes?

It is imperative that no one discovers

where the stuff goes
when it leaves here. <br>

OVERSEER: Oh, I know that, sir.
We use unmarked carts. <br>

DOCTOR: Are they ever followed?  <br>
OVERSEER: Oh no, sir. <br>

DOCTOR: Have you checked this personally? <br>
OVERSEER: Oh yes, sir.  <br>
DOCTOR: All the way to Hampton? <br>

OVERSEER: No, to the steel mill, sir. <br>

DOCTOR: Hampton is code for the steel mill. <br>

OVERSEER: Code, sir?  <br>
DOCTOR: Yes.

Yes, we need to use code 
otherwise anyone could walk in here

and get you blabbing like a fool. <br>

OVERSEER: That's a good point, sir. <br>

DOCTOR: Now, these men, what do they know
of this material? <br>

OVERSEER: No more than I do, sir. <br>

DOCTOR: Yes, but you are someone
who knows more than he tells. <br>

OVERSEER: I'm not one to speculate. <br>

DOCTOR: But you can't help it because
you're a man of intelligence. <br>

OVERSEER: They won't let us smoke in here,
so I assume it's fuel.

Fuel for the furnaces, sir. <br>

DOCTOR: Excellent reasoning.

Lord Sutcliffe appreciates
an enquiring mind. <br>

OVERSEER: Well, I keep my ear to the ground, you know. <br>

DOCTOR: And what is the ground
saying these days? <br>

OVERSEER: That this stuff burns
a thousand times longer than coal? <br>

DOCTOR: Very good. <br>

OVERSEER: Hotter, too.

Hotter than they can measure. <br>

DOCTOR: Excellent!

First class. <br>

OVERSEER: I'm right, aren't I, sir? <br>
DOCTOR: Oh, there's no stopping you.

You keep this up, you won't be
working in this yard for very long. <br>

OVERSEER: (preening) Oh, you think not? <br>
DOCTOR: I can almost guarantee it. <br>

OVERSEER: You know what else they say?

They say it even burns under water. <br>

BILL: No sh... <br>

(Rude word cut off by a horse neighing.) 
</p><p>
<b>[Outside Sutcliffe House]</b>
</p><p>
BILL: So. 
This guy has a pet monster
that turns people into fuel

and we're just rocking up
at his door? <br>

DOCTOR: That's his door, this is us rocking. <br>
(Rings the bell.)<br>

DOCTOR: If we're going to stop him,
we need to know where he started. <br>

BILL: Meaning?  <br>
DOCTOR: Which planet. <br>
BILL: Which planet? <br>
(The door is opened by a surly manservant. The Doctor flashes his psychic paper.) 
</p><p>
<b>[Drawing room]</b>
</p><p>
(The Doctor is playing with an orrery, adjusting the positions of the satellites relative to their planets.) <br>
BILL: So, you think Sutcliffe is an alien? <br>

DOCTOR: Possibly. <br>
BILL: Because the creature is an alien. <br>

DOCTOR: It certainly appears
to be producing fuel

suitable for interstellar travel.

Either way, Bill, I need you to leave
the talking to me.  <br>
BILL: Why? <br>

DOCTOR: Because you have a temper. <br>

BILL: Oh okay, well, I lost it a tiny bit. <br>

DOCTOR: You're about to meet a man,
alien or otherwise,

for whom human beings
are raw material.

Who grinds up children for profit.

What we are here for
is one thing.

Information.

We get that with diplomacy and tact.

Charm, if necessary. <br>

BILL: Okay.

I get it. <br>
(She plonks herself down in an armchair.) <br>

DOCTOR: Always remember, Bill. 

Passion fights, 

but reason wins. <br>
(Lord Sutcliffe enters with the Doctor's psychic paper.) <br>

SUTCLIFFE: Doctor Disco, from the Fairford Club!

Obviously,
one aspires to membership,

but to actually be considered for <br>
(Sees Bill.) <br>

SUTCLIFFE: Who, 
who let this creature in here?

On your feet, girl,
in the presence of your betters. <br>

(The Doctor taps Sutcliffe on the shoulder then punches him on jaw very, very hard.) <br>

DOCTOR: He's human.

Thirty one years of age. Low on iron. <br>

BILL: Yeah, that was pretty convincing
racism for an extra-terrestrial. <br>

DOCTOR: My thoughts exactly. <br>
(The heavies enter.) <br>
DOCTOR: Oh, hello.

Can I just say,
this is very unlike me.

I don't normally do this. <br>

BILL: Yeah, he was aiming for charming. <br>
DOCTOR: Basically. <br>
(The heavies grab them and tie their hands behind their backs.) <br>

SUTCLIFFE: Well, you're not from the Fairford Club. <br>
DOCTOR: The creature in the river, where did it come from? <br>
SUTCLIFFE: Who the devil are you people? <br>

DOCTOR: Where did it come from? <br>
SUTCLIFFE: Nowhere!

It's always been there.

The secret's been passed down
in the family since, 

I don't know when.
As far back as records go. <br>

DOCTOR: Then tell me, do you also keep
a record of how many it's killed? <br>

SUTCLIFFE: Please. People know
the ice is dangerous,

yet they will insist
on their festivities.

That's hardly my fault. <br>

DOCTOR: Don't sell yourself short. This is
the biggest Frost Fair in decades,

and that's down to you. <br>

BILL: It is? <br>

DOCTOR: The man holding me has a tattoo
on his left hand.

And that's not all, is it?

The circus performers,
the elephant, that's all you. <br>

SUTCLIFFE: I made the most of the situation.

It's the first proper freeze
it's caused in years. <br>

BILL: Why?

Production down, huh?

Not enough people dying? <br>

SUTCLIFFE: Girl, you show the ignorance
of all your kind.

Without that beast,
my mills would rely on coal mines,

and men die in coal mines
all the time. <br>

DOCTOR: I preferred it when you were alien. <br>

SUTCLIFFE: When I was? <br>
DOCTOR: Well, that explained the lack of humanity.

What makes you so sure
that your life is worth more

than those people out there
on the ice? Is it the money?

The accident of birth that puts you
inside the big, fancy house? <br>

SUTCLIFFE: I help move this country forward.

I move this Empire forward. <br>

DOCTOR: Human progress isn't measured
by industry, 

it's measured by the value
you place on a life.

An unimportant life.

A life without privilege.

The boy who died on the river,
that boy's value is your value.

That's what defines an age.
That's what defines a species. <br>

SUTCLIFFE: What a beautiful speech.

The rhythm and, and vocabulary,

quite outstanding.

It's enough to move anyone 

with an ounce of compassion.

So, it's really not your day, is it? 

If they know about the beast,
then others must, too.

We bring the plan forward. <br>

DOWELL: (chief henchman) When, sir?  <br>
SUTCLIFFE: Now! 

In daylight.
</p><p>
<b>[Carriage]</b>
</p><p>
(The henchmen takes the Doctor and Bill outside and put them in a carriage with the blinds pulled down.) <br>
BILL: No time for outrage.

You've never had time for anything
else, right?  <br>
DOCTOR: Don't be smug.

Smug belongs to me. <br>

BILL: Are you really two thousand years old? <br>

DOCTOR: Why? <br>

BILL: I just wanted to know
how long it takes 

before you can make a speech
like the one you just made.

It was worth the wait. 
</p><p>
<b>[Frost Fair]</b>
</p><p>

DOWELL: Come on, out.
</p><p>
<b>[Fireworks tent]</b>
</p><p>

DOWELL: Get in there!

Sit down and shut up. <br>
(There are wires leading from a long panel to many barrels.) <br>
BILL: It could be rum.

Rum came in barrels. <br>
(The Doctor and Bill are seated back to back either side of the main pole, where the wire panel also hangs, and tied together.) <br>
DOCTOR: Nah, smell that.

It's their home-made rocket fuel,
redeployed as explosive.

It's a little reckless,
don't you think?

Half the fair disappears
into the river,

the secret of your success won't be
a secret any more.  <br>
SUTCLIFFE: Hardly.

The city will pause to mourn

a fireworks display
gone tragically awry,

and the creature will be fed.

By spring, this will be
a footnote in history.

That is progress.

They're bringing the elephant
out presently.

We won't get bigger crowds
than that,

so make sure you're
off the ice by noon. <br>

BILL: Noon? There's no way you can
keep us here that long.

We'll just scream our heads off. <br>

DOCTOR: No. No, please, please, please <br>
BILL: <em>He </em>
(But she is drowned out by the cries of the people watching the 
sword-swallower, and the acrobat, and the strongman bending iron rods 
over his head.) <br>
WATERMAN [OC]: Sixpence to the waterman. <br>
(The henchman leaves.) <br>
BILL: <em>elp</em>! (coughs) <br>
DOCTOR: If you're quite finished,

I could use some help. <br>
BILL: Eh? <br>

DOCTOR: Sonic screwdriver. Inside pocket. <br>
BILL: Oh, okay. <br>
(She nudges his pocket with her elbow. The screwdriver flies out onto the ice. Bill edges back to reach it with her foot.) <br>
BILL: Yeah, bit more. <br>

DOCTOR: Kick it!  <br>
BILL: Ah, okay. <br>

DOCTOR: Can you <br>

(She gets it within his reach.) <br>

DOCTOR: Yes, yes. <br>
(He turns the screwdriver on to free them.) <br>

BILL: Um, Doctor? <br>
(A green light is moving towards them.) <br>
DOCTOR: Huh?

Oh, hello! <br>

BILL: How are you doing that? <br>

DOCTOR: Er.

Sonic screwdriver.

It makes a noise. That's how
the fish choose a victim. 

That's how they know they've
isolated someone on the ice. <br>

BILL: Er better question. 
<em>Why</em> are you doing that? <br>

DOCTOR: Just, just a little more. <br>
(Outside, a lot of green lights hurry past the Dowell's feet. He sees them and looks inside.) <br>
DOWELL: What are you? 

Give me that! <br>
(He snatches the sonic screwdriver and the green lights circle him.) <br>
DOWELL: What the...?  <br>
DOCTOR: Turn it off.
There's a button on the side. <br>

(Dowell searches for it.) <br>

DOCTOR: Here! Give it here!

(He throws the screwdriver to the Doctor, whose hands are free, then falls through the ice.) <br>

DOCTOR: Afraid it has a knack to it. 
(Bill watches the hole seal up again.) <br>
DOCTOR: Bill. Miss Potts? 
I need you with me. <br>

BILL: I, I <br>

DOCTOR: Things to do, Bill. Decisions to
make. What are we going to do about Tiny? <br>

BILL: Tiny?  <br>
DOCTOR: The creature.
The loch-less monster.

The not-so-little mermaid. Are we
just going to leave her down there? <br>

BILL: We can't set her free.

She could burst up out of the water
and eat a hundred people

right off of Southbank!
She could eat half of London! <br>

DOCTOR: She might. It's a risk.

So, what do you want to do, Bill? <br>

BILL: We already know the answers.

Why are you even asking? <br>
DOCTOR: I don't know the answers.

Only idiots know the answers.

But if your future is built
on the suffering of that creature,

what's your future worth? <br>

BILL: Why is it up to me? <br>

DOCTOR: Because it can't be up to me.
Your people, your planet.

I serve at the pleasure of the human
race, and right now, that's you.

Give me an order.

Not long till noon.

I need an order. <br>
(Long, long pause, then -) <br>
BILL: Save her. <br>

DOCTOR: I'll take care of this.
You get everyone off the ice. 
</p><p>
<b>[Frost Fair]</b>
</p><p>
(The urchins are doing their lost dog piece. Kitty is about to pick a pocket when Bill taps her on the shoulder.) <br>
BILL: Need help, need it now. Are you in? <br>
KITTIE: Where's your friend?  <br>
BILL: Not here. <br>

KITTIE: What's he doing? <br>
BILL: Not sure.

But whatever it is, I don't think
we're going to miss it. <br>
(A few minutes later, the urchins are running through the crowds.) <br>
DOTTIE: The thaw! The thaw is here! <br>
KITTIE: A lady fell through the ice! <br>
(The contortionist's audience flees.) <br>
CROWD: The ice is melting! <br>
BILL: Quick! Get to the shore! <br>
(Sutcliffe checks his pocket watch. Almost noon.) <br>
WOMAN: The ice is melting! The ice! <br>
SUTCLIFFE: It's a mistake!

The ice isn't melting.

I swear to you, there is no thaw! <br>
(But he can't stop the people running up the steps to the shore.) <br>

HARRIET: The ice is melting! <br>

BILL: Quickly, quickly, that's it. <br>
(Another henchman is laying out the fuse wire across the ice as 
Sutcliffe checks on his electrostatic detonator. This design appears to 
have 1880s Wimshurst 
machine style discs incorporated in it.) <br>
SUTCLIFFE: Come on! Hurry!

Come on!

Something's happened. 
They've got the word out.

We blow it now! <br>

BILL: No, not yet. 

Harriet, run! <br>

HARRIET: But there's still people... <br>
BILL: Forget them. There's no time. 

Kitty?

Run!

Now! <br>
(The soldiers gambling on top of a barrel wave her away. Sutcliffe 
primes his generator and pushes the lever. His henchmen cringe, 
expecting a boom, but nothing happens. 
Inside the fireworks tent the sonic screwdriver is whirring away, but 
the barrels have gone. They are attached to the creature's chains, and 
Sutcliffe doesn't know he's just set 
them off, freeing her.) <br>

SUTCLIFFE: What? <br>
(He pushes the plunger again. Now we hear distant explosions.) <br>
SUTCLIFFE: Argh! Out of my way! <br>
(He runs across the ice to the tent.)<br>
BILL: (to a potman) Quick! Get to the shore! <br>
(The Doctor, in a diving suit, climbs out of a well or similar structure
 at the workhouse. The creature is loose. Sutcliffe enters the tent and 
sees the screwdriver, then hears ice 
cracking and goes outside again. A scaly dorsal fin breaks the ice in 
front of him, then a crevasse runs between his legs. He falls into the 
water.) <br>
SUTCLIFFE: Argh! <br>

BILL: Doctor! Doctor! <br>

DOCTOR: Bill!

Bill! <br>
(The Doctor has returned <font face="Arial,
                  Helvetica, sans-serif">from the workhouse. </font>Bill is running across the ice to him, just ahead of the cracks.) <br>
BILL: You did it!

She's free! <br>
(Bill jumps for his hand and he pulls her onto the dockside with great effort. Then he <font face="Arial,
                  Helvetica, sans-serif">pulls on the wire to re<font face="Arial,
                  Helvetica, sans-serif">trieve his sonic screwdriver</font></font>. The creature swims past them.) <br>

BILL: Go!

Where will she go? <br>

DOCTOR: Somewhere cold, I imagine.

Hopefully, she's smart enough
to avoid you lot now. <br>

BILL: What if she isn't? What if we just
like, doomed Greenland? <br>

DOCTOR: I'll check in on Greenland. <br>

BILL: How long is she?! <br>

(She splashes them with a flick of a flipper.) <br>
BILL: Ah. <br>
(Beyond old London Bridge, she sings and breaches like a humpback whale.)<br>
BILL: Can you hear that?
</p><p>
<b>[Outside Sutcliffe House]</b>
</p><p>
(The urchins get of the carriage.) <br>
DOTTIE: Harry, look! <br>
(Harriet rings the bell.) <br>
KITTIE: No pinching anything, you hear me?

And no staring like gapeseeds when
the lady talks peculiar. It's rude. <br>
(The door opens.) <br>
BILL: Get a load of you lot!

Cute as!

Come in. 
</p><p>
<b>[Entrance hall]</b>
</p><p>
(Walking through the vast empty space with its old portraits on the walls.) <br>
KITTIE: You going to tell us
what we're here for? <br>

BILL: A very long time, I hope. 
</p><p>
<b>[Dining room]</b>
</p><p>
(The Doctor is at a small table scraping some ink off a Last Will and 
Testament between the words 'unto the said' and 'Sutcliffe'. The main 
table 
is laden with food.) <br>
BILL: Go on.

Eat as much as you like. <br>

DOCTOR: Er, you, boy!
Remind me, what's your name? <br>

PERRY: (mouth full) Perry. <br>

KITTIE: Perry. His name's Perry.

Why? <br>

BILL: Apparently, Lord Sutcliffe's
long-lost heir can't be a girl. <br>
(But Peregrine Sutcliffe can be.) <br>

(The Tardis dematerialises.) 
</p><p>
<b>[Office]</b>
</p><p>
(And returns to its place in the corner.) <br>
BILL [OC]: We must have changed
something, right?

I mean, people saw
a monster in the Thames. <br>
(They exit the Tardis.) <br>
BILL: Well, it doesn't look any different. <br>
(Nardole enters with the tea tray. The Doctor picks up papers from his desk.) <br>
NARDOLE: 
All right. There you go.

There's your tea.

I put a bit of coffee in it, as
well, just to give it some flavour.

See, it's much better when you stick to your oath. <br>
(Nardole notices their change of clothes.) <br>
NARDLOE: Oh sir, no.
This is unacceptable.

This is beyond unacceptable.
This is naughty. <br>

DOCTOR: Language.  <br>
(Bill is doing internet searches on her phone.) <br>
BILL: I don't get it.

London, 1814.

Monster, sea creature,
serpent,

really, really big fish.
Nothing. <br>

NARDOLE: Sir, you said
you wouldn't be going off-world. <br>

DOCTOR: Do these look like
off-world clothes to you? <br>

NARDOLE: But, sir, you said
you'd be coming back to your office! <br>

DOCTOR: Look, here I am.
I'm in my office.

I'm drinking my tea, in my specially chosen tea clothes. <br>

BILL: I don't understand. How could it
not have been headline news? <br>

DOCTOR: Never underestimate
the collective human ability

to overlook the inexplicable.

Also, the Frost Fair involved
a lot of day drinking. 

May I? <br>
(He finds something useful on her phone instead. Clever man, finding the
 right item on the British Newspaper Archives usually takes me ages.) <br>

DOCTOR: You can always rely upon the papers
to miss a headline. <br>

BILL: (reads) Lord Sutcliffe drowns
in snap thaw.

Shock as steel fortune
is passed to street urchin! <br>

NARDOLE: Sir.

We need to talk. Your oath. <br>

DOCTOR: Give us a coin.  <br>
NARDOLE: What? <br>

BILL: The new Lord Sutcliffe was found
starving on London's streets. 

The inheritance was contested,
everyone got super mad, 

blah, blah, blah,

Urchin boy deemed legitimate.

Oh my God, it worked!

You did it.

You saved them. <br>

DOCTOR: You did.

You gave the order, boss. <br>

NARDOLE: Sir. <br>

DOCTOR: Give me a coin.

We'll toss for it.

Heads, the Tardis stays put.

Tails, you leave me alone. 
</p><p>
<b>[Cellar]</b>
</p></font><p><font size="2" face="Arial,
                  Helvetica, sans-serif">
NARDOLE: Leave him alone. Huh. 

Chance would be a fine thing.

Leave <em>me</em> alone.

How about that for a new idea?

I didn't ask to be re-assembled,
did I? <br>

(Something thumps on the vault door, from the inside.) <br>

NARDOLE: Knocking.

What was that about?

No one's going to open the door,
just because you're knocking! <br>

(Bang, bang, bang!) <br>

NARDOLE: Oh, getting cocky now, are you?

Why?

What do you think you know?

What has he told you? <br>

(Bang, bang, bang.) <br>

NARDOLE: Because, yeah,
he may have a little friend now

and, yeah, he may be
a little bit distracted

but I tell you something,
I'm still here. 

And as long as I'm still here,
you are going nowhere! <br>
(But the loud banging is scaring him.)
    
</font></p></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  

</body></html>