<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - Knock Knock</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>Knock Knock</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 6 May 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  <b> [Bill's front door]</b><br>
                  <br>
				  (Knock knock on a lovely brass knocker. Music is playing, which the subtitles tell me is Weird People by Little Mix. <br>
Bill opens the door and hugs her visitor, who then introduces her companions.) <br>
BILL: Hey. <br>
SHIREEN: So, Felicity <br>
FELICITY: Hi. <br>
SHIREEN: Harry. <br>
HARRY: Hello. <br>
(Surnames supposed to be Sullivan, but it is never mentioned. Shame.) <br>
SHIREEN: Pavel <br>
PAVEL: Hi. <br>
SHIREEN: Paul. Everyone, this is Bill, your new housemate. (to Paul) Be nice. <br>
(General laughter, Bill closes the door behind them.)
<p>
<b>[Estate agents]</b>
<p>
ESTATE AGENT: Six bedrooms? <br>

PAVEL: I've got audio equipment, so some extra space would be good. <br>

FELICITY: I'd quite like underfloor heating. 
<p>
<b>[House for sale]</b>
<p>
(The first house is a tiny thing sandwiched between two normal sized terraces. Got to love CGI - I hope.) <br>
ESTATE AGENT: This is bedroom five. <br>
PAUL: It hasn't got a door. <br>
ESTATE AGENT: And bedroom six is through there. <br>
(Basically an alcove separated from the passageway to the back door by a bead curtain.) 
<p>
<b>[Second house]</b>
<p>
ESTATE AGENT: As you can see, this offers more space. <br>
(It is next door to a cement factory, and there is a pile of fly-tipped rubbish within yards of the front door. The site siren sounds.)
 <p>
<b>[Street]</b>
<p>
(Leaving the Estate Agents. Moginie James at the end of Sneyd Street Cardiff in real life.) <br>
SHIREEN: What do other people do? <br>

BILL: Other people have money. <br>
(They are approached by a kindly grey-haired old man. ) <br>
LANDLORD: Forgive me, but are you looking for somewhere to live? 
<p>
<b>[Outside the House]</b>
 <p>
(The old man pushes open a pair of magnificent wrought iron gates with some ivy growing over them.)<br>
FELICITY: Oh, wow!  <br>
PAUL: Oh, mate, check out the tower. <br>
(The gravel driveway leads to a magnificent Victorian pile with a tower at the back.) <br>
LANDLORD: I'm afraid the tower is unsafe. <br>
<p>
<b>[Hallway]</b>
<p>
SHIREEN: Bill, look at it! <br>

BILL: Yeah, but why's it so cheap? <br>
(The boys are coming back down the stairs.) <br>
PAVEL: This place is great. The rooms are <em>huge</em>! Can I move in tonight? My halls are kicking me out. <br>

LANDLORD: Yes. Yes, of course. So, you'll sign the contract? <br>

ALL EXCEPT BILL: Yes! <br>
FELICITY: Of course. <br>
(The contract is laid out on a small table with a tiny stuffed crocodile on it.) <br>
SHIREEN: Bill? <br>
(She doesn't look sure. The Landlord smiles at her encouragingly. <br>
Later that night, as thunder and lightning crashes around the sky, Pavel walks in with his belongings. A floorboard creaks under his foot, so he stops and 
makes it creak again.)<br>

PAVEL: (sotto) Wicked! <br>
(He goes upstairs. The plaster is missing from part of the wall near his room, showing the underlying lathes.)
<p>
<b>[Pavel's room]</b>
<p>
(Pavel splices a power cable into the lightbulb one, then goes to his record turntable, blows any fluff off the stylus and places it
carefully in the groove. Violin music plays. Sonata No.1 in G Minor by Itzhak Perlman. <br>
Then he secures the internal window shutters, and hears a floorboard creaking outside. He looks down the passageway, but the lightning shows there is no one there, 
just the bookcases at the end. He goes back into his room, out of our sight.) <br>

PAVEL [OC]: What? No, no! No, no! Stop! <br>
(The record skips a little.)<br>

PAVEL: Stop! <br>
(He screams, and the door slams shut on us. Cue the titles.)
<p>
<b>[Bill's home]</b>
<p>
(She has packed her belongings into two towers of boxes in the middle of the room. Now she checks the time on her phone.) <br>
BILL: Three, two, one. <br>
(The Tardis materialises around the boxes. The Doctor opens the door.) <br>
DOCTOR: That's all you've got? I thought you'd have loads. <br>
BILL: Thanks for helping, yeah? 
<p>
<b>[Tardis]</b>
<p>
BILL: You should hire this out, like a removal service. <br>

DOCTOR: Removals? Bill, I'm a Time Lord <br>
(He selects a stuffed bear from her belongings.) <br>
BILL: Time Lord? What's that, your job? <br>
DOCTOR: No. It's, er, my people, my species. <br>

BILL: Doesn't sound like a species. Sounds posh, like, yes, my lord. Doff my cap. <br>

DOCTOR: Oh, well, that's why I gave it up. Ran away. <br>

BILL: Time Lords. That's hilarious. Do you wear robes and big hats? <br>
DOCTOR: No. Er, big collars mostly. <br>
(He gives her the bear.) <br>
BILL: Do you want the postcode?  <br>
DOCTOR: Sorry? <br>
BILL: To find the house. <br>

DOCTOR: Bill, the Tardis uses multi-dimensional space-time coordinates. <br>

BILL: So you know where it is. <br>

DOCTOR: Okay, right, put the postcode in here. <br>

BILL: Saw the bedroom. Do you sleep here? <br>

DOCTOR: If I need to. Done?  <br>
BILL: Yeah. <br>

(He sets the Tardis in motion.) <br>
BILL: If I need to? What does that mean? <br>

DOCTOR: Sleep's for tortoises. <br>

BILL: Not Time Lords?  <br>
DOCTOR: No! Unless we've regenerated or had a big lunch.  <br>
BILL: Regenerated? <br>

DOCTOR: Oh, the questions, the questions, the questions. Just remember Time Lords. That's enough for now. <br>
(The Tardis materialises.) <br>
DOCTOR: Oh, here we are. 
<p>
<b>[Pavement]</b>
<p>
(Outside the big gates. They carry out boxes.) <br>
DOCTOR: Oh, I'll use the Tardis, take it all to your room. <br>

BILL: Firstly, I don't know which one my room is. And secondly, that's weird and I want to make a good impression. It's cool, I'll just, er, 
get everything out of the Tardis and then you can go. Thanks for the lift, though!
Bye! <br>
(But the Doctor is staring at the House, and especially the tower. Wood creaks.) <br>
DOCTOR: That's your house? <br>

BILL: Sharing, yeah. Six of us, renting. <br>

DOCTOR: I thought you were students? <br>

BILL: Yeah. I was like, what's the catch, but, actually, it's fine, just a bit draughty. <br>

DOCTOR: Draughty? <br>
(More wood creaking. He wets his finger and tests the breeze. The leaves on the nearby trees are barely moving.) <br>

BILL: I meant draughty inside. <br>

DOCTOR: Interesting. I'll help you in. <br>

BILL: No, no, no. It's fine. You really don't have to. It's not <br>

DOCTOR: Really not a problem.  <br>
BILL: No, wait, honestly. Um, if you just er. If you just go and do history or whatever. <br>
(But he has dashed up to the House with a box of her stuff. Bill sighs.)
<p>
<b>[Hallway]</b>
<p>

SHIREEN: Hey. Where have you been? I thought (sees the Doctor) Ah, you're the Doctor. <br>

DOCTOR: Yes. Hi. Can I get past? <br>
BILL: Er yes, he's just helping with the move. <br>

SHIREEN: Helping?  <br>
BILL: He's just my <br>
DOCTOR: Friend. <br>
BILL: Grandad. <br>

DOCTOR: Wait, I don't look old enough to <br>

BILL: To hold that box for very long. <br>
(She takes it off him and puts it on a table.) <br> 
BILL: There. Me. <br>

FELICITY: How exciting is this? <br>

HARRY: Oh, wow. Doctor. Legend. <br>
(Holds up his hand for a high-five and just gets a Look.) <br>
BILL: He's my grandad. <br>

DOCTOR: Aw, come on. Father at least, please. <br>

BILL: All right, grand-<em>father</em>. You really can go now, though. Thanks for the help. (thumbs up) Job done. <br>

DOCTOR: Okay. Bye. <br>

BILL: Bye. <br>
(The Doctor leaves.) <br>
HARRY: He's your grandad? That's awesome. Mine went greypacking on the Great Wall Of China with his boyfriend, but they got arrested for trying to steal a bit. <br>

BILL: A bit of what?  <br>
HARRY: The wall. <br>

BILL: Okay. <br>
(Paul has a slight Scottish accent.) <br>
PAUL: (holding a box with bedding in it) Do you want a hand?  <br>
BILL: Er, yeah. Thanks. 
<p>
<b>[Staircase]</b>
<p>
PAUL: I keep thinking there's going to be one of those bookcases that you pull special books and it's a secret passage. <br>

BILL: Yeah? <br>
PAUL: Spooky. <br>
(Bill sighs.)
<p>
<b>[Upper passageway]</b>
<p>
(Pavel's record is stuck in a groove, coming in loud and clear through the wall.) <br>
PAUL: Met Pavel on my first day. Often does this. Sits in his room for days. Says it gets him in the zone. All these lot are empty. 
<p>
<b>[Bill's room] </b>
<p>
PAUL: Yeah, this is nice. I picked my room before I'd even seen up here. <br>
(Bill opens the window shutter. She has a good view of the tower.) <br>
BILL: I thought you wanted the tower? <br>

PAUL: Yeah, I wish. Can't find a way in. There's a freshers' party in the park tonight. This lot aren't interested, but it could be fun. 
Or not. Er, but either way, I was saying we should er throw our own party. You know, pop-up. Freestyle. Boom. <br>
BILL: Yeah, sounds good. See you later then.  <br>
PAUL: Sure. <br>
(Paul leaves. Bill holds up a frame containing the photograph the Doctor took of her natural mother.) <br>
BILL: Here you go, Mum. My own place. You proud? Thanks! <br>
(She hangs it on a nail conveniently placed in the wooden wall, which then creaks.) <br>
BILL: Grrrrrrr! <br>
(The wood growls again.) <br>
BILL: Stop it. There's no living puddles or weird robots, big fish. It's just a new house, and people you don't know. Not scary at all. <br>
(More creaking noises.)
<p>
<b>[Lounge]</b>
<p>
(More thunder and lightning outside. Everyone on what look like leather sofas and easy chairs except Bill handing out the takeaway meals. 
Felicity is on her smart phone.) <br>
FELICITY: I just get nervous when there's no reception. Like something bad's going
to happen.  <br>
SHIREEN: Have to get a landline. <br>
FELICITY: Landline? What is this, Scotland? <br>

HARRY: Actually, I was unpacking just now and heard this tapping? Little footsteps, like, in the room above?  <br>
FELICITY: What? <br>
(Shireen and Paul make ghost noises.) <br>
PAUL: Maybe it's a little doll that's come to life. <br>

SHIREEN: Or a massive, freaky spider. <br>

BILL: Probably just a mouse.  <br>
SHIREEN: Yeah, we know. We're just messing with her. <br>

FELICITY: Mice? If there's mice, I'm leaving. <br>

(Rattling noise.) <br>

HARRY: What's that? <br>
FELICITY: Pavel? <br>
PAUL: Pavel's upstairs. <br>
(And again.) <br>
HARRY: Paul, go and have a look.  <br>
PAUL: Why me? <br>
HARRY: You're physically the biggest. <br>

SHIREEN: And the most expendable. <br>

(Clatter.) <br>

FELICITY: It's in the kitchen. <br>

BILL: It's all right, I'll go. <br>
(They all get up and follow her.)
<p>
<b>[Kitchen]</b>
<p>
(Huge Welsh dresser along one wall, and a big table with chairs in the middle. Far too many plugs and multi-sockets fitted into a single outlet. 
More clattering and banging in the pantry makes them jumpy.) <br>
SHIREEN: Maybe it's just the central heating? <br>
(Bill opens the door. The Doctor turns to see them, clutching at his chest, sonic screwdriver whirring. Something metal clatters.) <br>
DOCTOR: There isn't any. <br>
FELICITY: I thought <br>


BILL: He'd gone home. Me, too. Isn't any what? <br>

DOCTOR: Central heating. I've been looking around, inside and out. Very interesting. Lots of wood. <br>

BILL: Er, why are you still here? <br>

DOCTOR: Do you know what that is? <br>
(He holds up a smaller version of what we used to use to heat our bathroom with in winter...) <br>
DOCTOR: That's an oil-burning heater. You might need it. There's no washing machine either. The hob is from the Thirties. <br>
(Bill passes the heater to Harry.)<br>
HARRY: Thanks very much.  <br>
DOCTOR: The power sockets will not take your devices. <br>

SHIRLEEN: Oh, I thought it was just my room. <br>
DOCTOR: No, no, no. They're out of date. What's that smell? Is that Chinese food? I love Chinese. <br>
BILL: Doctor. <br>
(Aside from the others.) <br>
BILL: There might be a few old things, but it just needs updating. It's not like there's some massive mystery going on. <br>

DOCTOR: Did you hear the trees creaking outside when we arrived? <br>

BILL: Yeah. It was the wind. <br>

DOCTOR: There wasn't any wind. (to everyone) You should find another house. <br>

SHIRLEEN: Mmm, I don't think so. <br>

HARRY: The rooms are really big. <br>

PAUL: Exactly. And it's still the best place for the money. I'll just call the landlord, sort it
out.  <br>
SHIREEN: You can't. No reception. 
<p>
<b>[Lounge]</b>
<p>
PAUL: Okay, so I'll go down the hill. Oh, hi. <br>

FELICITY: Didn't hear <em>you</em> come in. <br>

LANDLORD: For a man such as myself, discretion is second nature. So, a gathering. You're all here. <br>
(Did I mention that his three piece suit is almost exactly the same shade of brown as the wood panelling?) <br>
LANDLORD: No, except one. <br>

SHIREEN:  Pavel's upstairs. <br>
LANDLORD: And one in addition. <br>

HARRY: He's the Doctor.  <br>
(Who is helping himself to a prawn cracker.) <br>
LANDLORD: Doctor? <br>

BILL: Yeah, er, he's, he's my grandfather. <br>

LANDLORD: You're assisting with the relocation?  <br>
DOCTOR: That's right, yeah. <br>


LANDLORD: It's a heart-breaking experience, to leave one's charge behind, all alone in the big wide world. <br>
(The Landlord caresses the wood panelling.) <br>
DOCTOR: Indeed, yes. You got children?  <br>
LANDLORD: I, yes, a daughter. But I'm most fortunate, she's still under my protection. So long as that's the case, I'm most content.
So, I was calling to see if everything' s satisfactory? <br>

FELICITY: Actually, there are a few things. <br>

LANDLORD: Yes, I see. Go on. <br>
FELICITY: No central heating? <br>

SHIREEN: The power sockets are wrong. <br>
PAUL: And a landline. <br>
HARRY: Some new furniture. <br>

FELICITY: I need some curtains, carpets. <br>

BILL: Have you got a cat? <br>
(The Doctor eats his prawn cracker. It is very noisy. He tries to be quieter.) <br>
LANDLORD: A cat? <br>

BILL: Er, er, yeah. Er, Harry said that he heard some, some noise upstairs, like walking around? <br>

LANDLORD: No cats. No pets. You understand I won't be able to do any of this tonight. But as soon as possible, yes. Knock on wood. <br>
(He knocks on the panelling and it creaks.) <br>
LANDLORD: Do what I can. <br>

SHIRLEEN: That's another thing. This house is really creaky. Everything you touch, it's like uuuurrr! <br>

LANDLORD: It's unavoidable, my dear. <br>

HARRY: How do you get into the tower? <br>
LANDLORD: You don't. The tower is specifically excluded from the terms of our agreement. <br>

HARRY: Oh, right, well, thank you. No tower. Got it. <br>

LANDLORD: Right. <br>
(Every step he takes is accompanied by a creak.) <br>
LANDLORD: Oh, are you staying here tonight?  <br>
DOCTOR: Yeah. <br>

BILL: Er no, he's not.  <br>
DOCTOR: Well, I'm not sure. <br>
BILL: There's no reason to. <br>

DOCTOR: I probably will. <br>
BILL: There isn't a bed, so. <br>

LANDLORD: All right. <br>

DOCTOR: Sorry, excuse me. Sorry, sorry, sorry. Who, um, who's the Prime Minister? <br>

LANDLORD: I beg your pardon? <br>

DOCTOR: Margaret Thatcher? Harriet Jones? Wilson? Eden? <br>

LANDLORD: (sotto) I think it's better to leave your granddaughter here with her friends. They seem respectable, and I'll keep an eye, of course. <br>
(The Landlord taps a tuning fork against a wood panel.)<br>
LANDLORD: I'll attend to your requirements in the morning. In the meantime, sleep well. <br>
(He puts the tuning fork against the panel and gets a nice steady hum from it, then smiles and leaves.) <br>
FELICITY: I take it back. You're fine. <em>He's</em> weird. <br>
SHIREEN: Oh! The washing machine! 
<p>
<b>[Front door]</b>
<p>
(Shireen opens the front door, but the lightning shows that the Landlord is nowhere in sight. The Tardis is still parked by the gates though.) <br>
SHIREEN: That's weird.
<p>
<b>[Lounge]</b>
<p>
SHIREEN: He's not there. <br>
(A sound like fingernails on wood, very fast, in the ceiling.) <br>
HARRY: That's it. <br>
(And again.)<br>
HARRY: That's the noise I heard. <br>

DOCTOR: Fascinating. <br>
(They follow the sound across the room. It stops when the Doctor puts his hand on a panel that it seems to be coming from.) <br>

PAUL: It's just pipes. I'm going to bed. <br>

BILL: Yeah. Might go up, as well. <br>
FELICITY: Me, too. Locking my door though. <br>
(The Doctor is staring at Felicity.) <br>
BILL: Er, Grandfather? Hello. Yeah. Perhaps you should leave now? <br>

DOCTOR: No, no, I'm fine.  <br>
BILL: Or at least then, go and er, (sotto) sleep outside, in the car. <br>

DOCTOR: Er, are you two tired?  <br>
HARRY: Well, I was <br>

DOCTOR: Good. No, I'm going to hang about with Simon.  <br>
BILL: Harry. <br>

DOCTOR: And Florence. <br>
BILL: Felicity. Yeah, why? <br>
DOCTOR: Well, we're gonna, we're gonna chill. Yeah? <br>

FELICITY: Yeah. Okay, yes! <br>
DOCTOR: Put some tunes on, yes? <br>
FELICITY: Yes. <br>
HARRY: All right. <br>

DOCTOR: See? I'm good at making friends. Give me your phone. <br>

BILL: But why? There's no reception. <br>
DOCTOR: Phone. <br>
(She hands it over and he starts it playing Black Magic by Little Mix, apparently.) <br>

DOCTOR: I love this. <br>
FELICITY: Do you know who this is? <br>

DOCTOR: Do I know who this is? Yes, I know who this is. <br>

BILL: Yeah, it's Spotify so it's probably random. <br>
DOCTOR: (reading) Little Mix. <br>

PAUL: You like Little Mix? <br>
DOCTOR: Oh, clearly she does. Look, where's a whole playlist here. <br>
SHIREEN: (taking the phone) What else have you got on it? <br>

BILL: Can I have a word, please? 
<p>
<b>[Hallway]</b>
<p>
BILL: Honestly, Doctor, there's nothing going on. Nothing weird, nothing alien. Just an old house and a dodgy landlord, which is pretty standard for students. 
I'll see you later for more exciting Tardis action, but, basically, this is the bit of my life that you're not in. Do you know what I mean? <br>

DOCTOR: I know what you mean. <br>

BILL: Thanks. <br>

DOCTOR: So, up the wooden hill you go. Sleep well.  <br>
BILL: Okay. <br>

DOCTOR: Maybe before you do, you should check on your friend who hasn't been seen for a day, and who has strange music coming out of his room. <br>
BILL: They said he just does that. <br>

DOCTOR: Nobody just does anything. <br>

BILL: You're not leaving, are you?  <br>
DOCTOR: No. Your friend will probably be fine. (knocks on a panel) Knock on wood. <br>

SHIREEN: We need to have a talk about your taste in music.  <br>
PAUL: You coming up? <br>

BILL: Yeah. <br>

(Lightning flashes as they head upstairs, and there's that nails on wood scritching sound again.)
<p>
<b>[Upstairs passageway]</b>
<p>
(Lined with bookcases and occasional tables.) <br>
SHIREEN: Oh, this freaky Scooby-Doo house! <br>

PAUL: Bill, if you get scared in the night, you know where I am, yeah? <br>

BILL: What?  <br>
PAUL: Just if you need any er, of my help, or my whatever, you know? <br>

BILL: Yeah. Er, I get that you're into me, but, um, sorry, you're not my type. It's just, er I tend to go for girls, usually, so <br>

PAUL: Oh. Oh, right! I was never in with a chance. Awesome! <br>
(Creaking floorboard right by his bedroom door.) <br>
SHIREEN: Jeez! Stop! This is what I'm talking about. <br>
(Paul bounces up and down on the floorboard.) <br>
PAUL: This stuff really freaks you out, doesn't it?  <br>
SHIREEN: No! It's just annoying. <br>
PAUL: Ah. <br>
SHIREEN: Go to bed. <br>
PAUL: Sure. <br>
(Paul opens his bedroom door and bounces on the floorboard again.) <br>
PAUL: See you in the morning. Agh! <br>
(He reaches over the back of his head with his hand, as if someone else was pulling him into the room, then shuts the door.)<br>

SHIREEN: Night, then. <br>

BILL: Why didn't you get a room next to me, like we said? <br>

SHIREEN: What? I don't know. Doesn't mean anything. <br>

BILL: I'm not cool enough, is that it? <br>
SHIREEN: No, shut up. These are my mates, too. <br>
(Ghost sounds off.) <br>

SHIREEN: Paul! Not funny! <br>

BILL: Do you fancy him? <br>

SHIREEN: No, who? Paul? Why? No. <br>

(Paul cries out in fear.) <br>
SHIREEN: Hey! It's not funny! <br>
(Lots of creaking, wood cracking then he screams. Lightning flash.) <br>
SHIREEN: Paul? Are you okay? <br>
(She tries the knob but it won't turn. Bill knocks on the door.) <br>
BILL: Mate, come on. We got the joke. <br>
(Silence, then knock knock from the other side. They laugh with relief.) <br>
SHIREEN: See? He's fine. Okay, see you in the morning. <br>
(She taps on Paul's door. Two replying knocks come from behind them.) <br>

BILL: What? <br>
(More knocks from elsewhere, then more, all different directions.) <br>
SHIREEN: Er, what's going on? <br>

BILL: Paul? Oh, we should get the Doctor. <br>
SHIREEN: Why, what's he going to do? Lecture? <br>

(The door at the end of the passageway slams shut.) <br>

BILL: Just a normal day, just a normal day. <br>
(A shutter flies open and shuts again.)<br>
BILL: Up. <br>
(They run, doors closing behind them.) ]
<p>
<b>[Hallway]</b>
<p>
FELICITY: Do you like this music, Doctor? <br>
DOCTOR: Reminds me of Quincy Jones. I stepped in for him once. The bassist he'd hired turned out to be a Klarj Neon Death Voc-Bot.
What was worse, he couldn't play. This is very interesting. <br>
HARRY: The door?  <br>
DOCTOR: Because it isn't. <br>
HARRY: Isn't? <br>
DOCTOR: A door, anymore. Try to open it. <br>
(Harry tries the front door. It won't open.) <br>
FELICITY: Come on. Shireen did it a minute ago. <br>
(The knob rattles.) <br>
FELICITY: So, it's locked.  <br>
DOCTOR: No. Look. It's completely sealed. <br>

FELICITY: I don't understand. <br>

(Banging behind them.) 
<p>
<b>[Lounge]</b>
<p>

FELICITY: The shutters.  <br>
HARRY: What about them? <br>

DOCTOR: Closed by themselves. Sealed.  <br>
FELICITY: So, we're trapped? <br>

DOCTOR: Maybe that's the idea. <br>

HARRY: What do you mean? <br>
(That nails scritching noise above them.) <br>

FELICITY: What's that? <br>
(The wood creaks loudly.) <br>
FELICITY: No. No, no, no! (dust falls from the ceiling) There's something in here. I can't be trapped! I can't!  <br>
DOCTOR: Wait! 
<p>
<b>[Kitchen]</b>
<p>
(Felicity runs in, and the shutters start to close. She gets her hands between a pair to stop them shutting.) <br>
DOCTOR: Don't go out there! <br>
FELICITY: I can't be trapped! <br>
(She gets between the shutters and out of the window, then the shutters close and seal.) <br>
HARRY: Great. Now we're stuck here. Why'd you try and stop her? <br>
DOCTOR: Listen. <br>
(Creaking and scritching.)
<p>
<b>[Outside the House]</b>
<p>
(Felicity sees the shutters close over all the windows.)<br>
FELICITY: Police. Call the police. Call the police. <br>
(She backs away from the House and into a tree. She screams.)
<p>
<b>[Kitchen]</b>
<p>
(Harry and the Doctor can hear Felicity's screams as they try to open the shutters, but to no avail.)<br>
HARRY: What's happened to her? What's going on? Do you think it's like she said? A thing? <br>

DOCTOR: Maybe. <br>

HARRY: And so is it out there now? Or in here? <br>
DOCTOR: Or both. <br>

HARRY: I'm scared.  <br>
DOCTOR: Don't be.  <br>
HARRY: Why not?  <br>
DOCTOR: It doesn't help. <br>
(He taps the shutter, and gets a creak in reply.) <br>
DOCTOR: Who's there? 
<p>
<b>[Pavel's room]</b>
<p>
(Pavel's record is still playing, stuck in the groove. Bill goes to lift the stylus, but Shireen sees part of Pavel's face and one hand sticking out of the wooden wall. 
She gives a little scream.)<br>
BILL: Oh, God! <br>

SHIREEN: Pavel? <br>

BILL: Pavel. <br>

SHIREEN: Do you think he can hear us? <br>

BILL: It'll be okay. <br>

SHIREEN: Is this what happened to Paul? Do we call an ambulance? <br>
BILL: No reception. Shireen, please sort the record out. <br>
(Pavel blinks his eyes rapidly.) <br>
BILL: Oh, no! Wait, wait, wait! Is it something to do with the music? Did someone do this to you? <br>
(The Landlord enters, creaks at every step as usual.) <br>
LANDLORD: I have no desire to intrude, but I felt there was a problem. <br>

BILL: How did you get up here? It's sealed shut. <br>

LANDLORD: Music can be pleasant, but a simple repetition like that, it's merely a distraction from the inevitable. Hope is its own form of cruelty. <br>
(He lifts the stylus from the record.) <br>

BILL: Pavel! No, wait! Put it back! <br>
(Creaking as Pavel is absorbed into the wood.) <br>
LANDLORD: Oh, look. He's released. Mercy at last. Beautiful, isn't it? Nature contained. He's preserved in the walls, in the
very fabric of the building forever. <br>

SHIREEN: So this house is eating people? <br>

LANDLORD: We must all pay our dues. <br>
BILL: But not you? <br>

LANDLORD: Correct. I am the exception. <br>

(He taps the panelling.) <br>
LANDLORD: For I am your landlord. <br>
(Scritching noise.) <br>
LANDLORD: You came here, you signed the contract. And now <br>
(He uses his tuning fork.) <br>
LANDLORD: It's time to pay. <br>

BILL: Go. 
<p>
<b>[Upper passageway]</b>
<p>
SHIREEN: What's that noise? <br>
(The scritching is all around.)<br>

BILL: That tower. It was at the back of the building. Logically, the door should be at the end of this corridor. Look for a way in! <br>
(They run to the bookcase at the end of the corridor and pull at the books.) <br>
BILL: Indiana Jones, come on! <br>
(Bill finds the book that opens the secret door and reveals a flight of stairs. Sorry, I don't know exactly which book.) <br>
BILL: Yes! The tower! <br>
(The secret door closes behind them.)
<p>
<b>[Kitchen]</b>
<p>
DOCTOR: What if something's got into the wood? Into the lathes, behind the plaster, into the very fabric of the house? 
Wood nymphs, tree spirits, dryads. Anything's possible. <br>

HARRY: Doctor, what are you doing? We need to get out and call the police! <br>
(The Doctor presses a cupboard door.) <br>
DOCTOR: Who's there? <br>

HARRY: Doctor, you're provoking it. It's getting louder!  <br>
DOCTOR: Wake up! Wake up! Out you come! <br>
(The wood grain parts so that the planet's biggest woodlouse with glowing antennae can come out and scuttle along the worktop.)<br>
DOCTOR: Oh! I was expecting something quite different, you know, like a gaseous creature, or microscopic! Did you see it move through the wood? 

Interacting at a cellular level. This must be alien! Got to be alien! What are you doing here? On your holidays? Harry, get a matchbox. <br>
HARRY: A matchbox? <br>

DOCTOR: All right, a shoe box. Don't let it get away!  <br>
HARRY: What do you mean, alien? <br>

DOCTOR: Oh, little one! <br>
(The wood is creaking a lot.)<br>

HARRY: Doctor. <br>

DOCTOR: Oh, it can move fast. Come on, where's that box? <br>

HARRY: Doctor! <br>
DOCTOR: What? <br>
(Lots more of the creatures are streaming into the kitchen from the door surround.) <br>
DOCTOR: Ah. Now, this starts to make sense. Yes. Dryads indeed. We need to get out. <br>

HARRY: We can't! <br>
(The Doctor opens the pantry door.) <br>
DOCTOR: Harry, in here! <br>
HARRY: What's the point of hiding in
a cupboard?  <br>
DOCTOR: It's not a cupboard! <br>
(He turns a handle to Down and pulls the lift gates across. The door closes.)
<p>
<b>[Basement]</b>
<p>
(Brick walls, flagstone floor. The Doctor uses the sonic screwdriver as a torch, and opens the lift gate.) <br>
HARRY: What are they? They look like insects but you're saying they can shut doors, trap us? <br>

DOCTOR: They're not just in the wood, they're becoming the wood itself. Total infestation. Infestation of the Dryads! <br>

HARRY: You're talking like you've seen things like this before. <br>

DOCTOR: No, actually. <br>
HARRY: But you said they were alien. <br>

DOCTOR: Well, they could be native to this planet, but I've never seen them before. Have you? <br>

HARRY: That's what they're called? Dryads? <br>
DOCTOR: Well, that's what I'm calling them, yes. <br>

HARRY: You've gone crazy.  <br>
DOCTOR: Well, I can't just call them lice, can I? <br>
(Thunder and lightning outside.)
<p>
<b>[Tower room]</b>
<p>
(A stone walled bedroom containing a single bed, bedside cabinet, dressing screen, chair, table. Bill goes to open the shutters, 
while Shireen opens a music box on the table where an electric lamp is lit. She gasps and closes it again.) <br>
(Creaking behind the screens.) <br>
SHIREEN: (sotto) There's something behind there. <br>
ELIZA [OC]: Father? Is that you? 
<p>
<b>[Basement]</b>
<p>
(A dryad crawls over a portrait of a woman propped against the wall. The Doctor and Harry find a light in a storeroom and turn it on to reveal boxes of items.)<br>
HARRY: Maybe it belonged to a family that used to live here? <br>

DOCTOR: Harry, there's six boxes. <br>

HARRY: Tenancy agreement. Same as ours. Six signatures. Jake Christie, Annie Wren, Jonathan Frost. <br>

DOCTOR: What's the date? <br>

HARRY: Er, 1997. Sarah Tiller, Mark Hopethorne, Carl Richards. <br>

DOCTOR: (looking at a set of polaroid photographs) They move in, relax, go to their rooms, then panic. Infestation. <br>
(A photo of the insects. Question, as all six are in the first two photos, who was holding the camera?)<br>
HARRY: Doctor. <br>
(There are more sets of boxes. Harry picks up a David Bowie single - Heroes by the look of the photo on the sleeve - and another tenancy agreement.) <br>
HARRY: 1977. <br>

DOCTOR: 1957. Every twenty years. <br>
(A door is opened, and footsteps on a wooden staircase.) <br>
HARRY: There's something coming. <br>

DOCTOR: Good. <br>
(They go back past the most recent boxes to face the Landlord.) <br>
DOCTOR: Christie, Wren, Frost, Tiller, Hopethorne, Richards. <br>

LANDLORD: Fine young men and women. <br>

DOCTOR: As were all the others. Where are they? <br>

LANDLORD: In the house. <br>

HARRY: What? Where? We haven't seen them. <br>

DOCTOR: He means they're <em>in</em> the house. The wood, Harry. <br>

LANDLORD: Don't think I haven't considered the
consequences, Doctor. <br> 
DOCTOR: So why do it? <br>

LANDLORD: My daughter was dying. <br>

HARRY: What are you talking about? <br>

LANDLORD: Nothing could be done, until these creatures saved her. <br>
(He looks at a pair of dryads scuttle across the portrait.) <br>

LANDLORD: We'd do anything to protect them. <br>

DOCTOR: Your daughter, she's here, she's in the house, isn't she? <br>

LANDLORD: Indeed. And she <em>must</em> survive. <br>

HARRY: We have to get out! <br>
(He makes a run for the lift, then dodges back past the Doctor to the stairs.) <br>
DOCTOR: Harry, stay with me! Come back, Harry! Come back! <br>
(Harry starts to run up the stairs, and two wooden treads traps his foot.) <br>
HARRY: Aaah! Doctor! <br>

DOCTOR: Get him out! <br>
(The Landlord uses his tuning fork, and dryads swarm all over the screaming Harry. They tumble away, leaving nothing.) <br>

LANDLORD: God rest his soul. <br>

DOCTOR: Bill! Is Bill all right? <br>

LANDLORD: I'd be more concerned for yourself, Doctor. Your advanced age means you have less energy, less matter, but they'll take what they can get. <br>

DOCTOR: The insects are keeping your daughter alive. How does that work? Come on, call these off! Maybe I could help? I'm a doctor! 
<p>
<b>[Tower room]</b>
<p>
BILL: Er, are you okay? <br>
(A hand appears around the screens.) <br>
ELIZA: Oh, I haven't had visitors in such a long time. My name is Eliza. <br>

BILL: I'm Bill. This is Shireen. <br>
SHIREEN: Hey! <br>
(A carved wooden face appears around the screens.) <br>
ELIZA: I'm pleased to meet you. <br>

SHIREEN: Bill, look! <br>
(Then the whole wooden woman emerges. Shireen recoils as a dryad comes out of Eliza's mouth.) <br>
ELIZA: What? <br>

BILL: You've got something just, just there. <br>
(The dryad crawls into Eliza's ear.) <br>
SHIREEN: I'm a celebrity, get me out of here, yeah? <br>
(Shireen turns to leave. A dryad is coming across the floor.) <br>
SHIREEN: Bill? <br>
(Shireen stamps on it.) <br>
SHIREEN: Cockroaches. Had them on my gap year in Morocco. No problem. Let's go. <br>

BILL: Shireen. <br>
(The dryad is crawling around her translucent foot.) <br>
SHIREEN: Oh, no. Oh, no! It's in my foot! <br>
(A swarm starts to cover Shireen from the ground up.) <br>
BILL: Shireen! <br>
(Shireen screams and is gone. Eliza glows briefly.) <br>

BILL: I, I don't understand. She's <br>
(Eliza reaches for Bill.) <br>
ELIZA: It's upsetting, I understand. But Father says we have to survive. <br>
(The Landlord leads the Doctor into the room.) <br>
LANDLORD: Eliza, do not fear this man. He says he might be able to make you well. <br>

DOCTOR: Bill, how are you? <br>

BILL: (close to tears) Yeah, yeah, I'm okay. Shireen. <br>

DOCTOR: The lice?  <br>
BILL: Yeah. <br>

DOCTOR: Harry, too.  Um, in brief, he's her dad. He's been keeping her alive with the bugs for about seventy years. Your friends are the food.
I said that I could help. Now, you must be Eliza. How are you feeling? Rotten? <br>

ELIZA: I am quite well. <br>

LANDLORD: Administer your treatment, Doctor. <br>
DOCTOR: Well, what's the medical history here? What happened? Eliza, you were very ill?  <br>
ELIZA: Yes.  <br>
DOCTOR: Yes? The doctors had, er, given up on you, but then one day your father brings you a present. Where did you find them? 
What, on the roof? In the garden? <br>
(The Landlord nods. We watch a re-enactment of the Landlord finding four round objects by the base of a tree and putting them in 
just the right sized wooden box as the Doctor talks over.) <br>
DOCTOR: You find the insects. You bring them into the house because you want to show them to her, presumably just to just to amuse her.
You couldn't have known what they were.  <br>
LANDLORD: Can you help her or not? <br>

DOCTOR: I am helping. This is me helping. How did you find out their unique abilities? Did you bring them in here?
You brought them in here, right, but what activated them? You use a tuning fork now, but <br>
BILL: Pavel had that record on. A violin? <br>

DOCTOR: High-pitched sounds. Yes. <br>
(He picks up the music box and opens it. Dryads come out of the floor.) <br>
DOCTOR: Soothes her to sleep. High-pitched sound. You leave your daughter alone for the night, or so you believe. 
The music wakes them. They set to work, and in the morning, you find her revitalised, just slightly wooden. <br>
(Eliza had one wooden arm, and four dryads in her bed. Bill is trying to get away from the current generation of dryads by climbing onto a blanket box.) <br>
DOCTOR: You realise there's a way she can survive. <br>
LANDLORD: Enough! <br>
BILL: No, wait. Doctor, that doesn't make sense. <br>
(The Doctor shuts the music box and the dryads disappear back into the wooden floor.) <br>
DOCTOR: Can you not interrupt? I'm doing my thing here. <br>

BILL: But why would he pick up insects from the garden and bring them in to see his ill daughter?  <br>
DOCTOR: Everyone loves insects. <br>

BILL: I don't! <br>
DOCTOR: They're fascinating. <br>

BILL: Okay. Secondly, he's not wood. He's just like us. <br>

DOCTOR: He's. (looks at the Landlord) Yes. <br>

BILL: So, if he's her father, and she was preserved seventy years ago. <br>

(The Doctor scans the Landlord with the sonic screwdriver.) <br>

DOCTOR You. Oh, no flies on you, Bill. And no bugs in you. <br>

ELIZA: I do not understand. <br>

DOCTOR: I forget, you see, your human lifespan, it's, it's not long, is it. <br>

LANDLORD: Do not let them trouble you. <br>

DOCTOR: What do you remember of the past, Eliza? <br>

ELIZA: My father, he knows what's best. <br>

DOCTOR: Yes, the lice preserve the appearance and the voice, but not so much the memories. He's not your father, am I right? <br>
LANDLORD: No! Stop talking! <br>

ELIZA: Father, what's the matter? I don't understand. <br>

DOCTOR: Your father would have had better things to do than playing with insects in the garden. But he isn't your father. 

When you were ill, he was sent out of the house by the doctors who are failing to save his mother! <br>

ELIZA: His mother? <br>
(Over a replay, this time of a young boy finding the round things, putting them in the box, placing it on her bedside cabinet then opening the music box and saying goodnight...)<br>
DOCTOR: Eliza, he's your son. Your loving son. <br>
ELIZA: My son? <br>
LANDLORD: (crying) Forgive me. Forgive me. <br>
DOCTOR: When you saw what the creatures had done, you understood, didn't you? The lice could keep your mother alive if you protected them,
tamed them, fed them. <br>
LANDLORD: If you could save the one who brought you into this world, wouldn't you? Your silence is a confirmation. <br>
ELIZA: I did what you told me because I thought you knew best. But I, I am your mother?  <br>
LANDLORD: Yes. <br>

ELIZA: And you, all these children you've taken. You told me it was necessary, that we had no choice. <br>
LANDLORD: That's right, it was. It meant we could stay together. Don't you understand? We were happy! I kept our lives a secret, and a secret we must remain. <br>
(He wipes his tears and turns to the Doctor.) <br>
LANDLORD: You have brought her nothing but misery and confusion! You will be taken, like the others! <br>
(He closes the bedroom door and uses the tuning fork to summon the dryads.) <br>

BILL: Okay, now's the time for the plan. <br>

DOCTOR; That was it, no plan. Info dump, then busk.  <br>
BILL: Well, start busking, <br>

DOCTOR: Eliza, people have died and will continue to die unless you stop all this right now.  <br>
ELIZA: How can I stop it? <br>

DOCTOR: You're the parent. You're in charge! <br>
(Eliza reaches out to the dryads and they split into two groups.) <br>

DOCTOR: That's it! <br>
LANDLORD: Do what <em>I</em> say! I control you! <br>

ELIZA: No. It's me. I control them. <br>

LANDLORD: Eliza, finish them now. Take them, or you'll die! They'll destroy you! <br>

DOCTOR: What's the point in surviving if you never see anyone, if you hide yourself away from the world? When did you last open the shutters? <br>
(Eliza turns and the shutters fly open to reveal a fireworks display.) <br>
BILL: It's the freshers' party in the park. <br>

DOCTOR: Exactly. New friends, fireworks. That's what life should be. <br>

ELIZA: I remember. My son, leave my side at last. Go and see the world. <br>

LANDLORD: (little boy voice) No, I don't want to! If you won't finish them, I will!  <br>
(Eliza grasps his wrist.) <br>
ELIZA: John! <br>
(The dryads run down her arms onto him.) <br>
ELIZA: My little boy, this has to end. <br>

LANDLORD: No, we mustn't end. We have to destroy them.<br>

ELIZA: It's our time. <br>
(The dryads climb over the Landlord and Eliza.) <br>
LANDLORD: No, I don't want to! <br>
(She pulls her sobbing son into her arms.) <br>
LANDLORD: No, no. <br>

ELIZA: Thank you. <br>
(The dryads completely cover them both, and they are gone. The House rocks.) <br>
DOCTOR: We've got to get out of here. <br>

BILL: Is that? <br>
(A hand is sticking out of a pile of dryads.) <br>
DOCTOR: Yes, your friend. She's restoring them! Come on. <br>
(They pull Shireen to her feet and Bill hugs her.) <br>
BILL: I thought you were gone. <br>
SHIREEN: Are you okay? <br>

BILL: Me? Yeah, I'm fine. What about the others?  <br>
DOCTOR: Come on!
<p>
<b>[Upper passageway]</b>
<p>
(Pavel comes out of his room.) <br>
BILL: We need to get out! Now! <br>
(She grabs Paul's hand as they run past.)
<p>
<b>[Outside the House]</b>
<p>
(Lots of wood creaking noise. The Doctor meets Felicity.) <br>
DOCTOR: Wrong way! Wrong way! Wrong way! <br>
(The House starts to crumble in a cloud of wood dust.) <br>
FELICITY: Bang goes our deposit. <br>

SHIREEN: Oh man, that's our house. <br>

HARRY: Gone. <br>

DOCTOR: Right, you lot, back to the estate agents. Better luck next time. <br>
(He leaves them standing slack-jawed at the remains of the House and walks back to the Tardis.)
<p>
<b>[Cellar]</b>
<p>
(Nardole is fiddling at the vault door.) <br>
NARDOLE: Oh, here he comes. <br>
DOCTOR: Are you being cheerful? I'm against cheerful. <br>
(The Doctor is carrying two plastic takeaway bags.)<br>

NARDOLE: Bill told me you went on a little adventure. You see? <br>

DOCTOR: I see what?  <br>
NARDOLE: Well, you don't have to go to outer space to find monsters. There's plenty of things that want to kill you right here on Earth. <br>

DOCTOR: Result. <br>

NARDOLE Ooo. Actually, I'm not that hungry. <br>
DOCTOR: Well, I am.  <br>
NARDOLE: Obviously. <br>

DOCTOR: Okay, you can take the rest of the night off. Go on, go and do whatever it is you do. Actually, what do you do? No! Never tell me that. <br>

NARDOLE: I just want to have a look at this. Our friend inside's been a little restive lately. <br>

DOCTOR: Ah, I can sort that out. <br>
NARDOLE: No, it's all right, I don't mind. <br>

DOCTOR: Goodnight, Nardole. <br>

NARDOLE: Right. Goodnight, sir. See you in the morning. <br>
(Nardole starts to leave. Piano music plays - Fur Elise by Beethoven.) <br>

NARDOLE: A piano? You've put a piano in there? Why? <br>

DOCTOR: Goodnight. <br>

NARDOLE: (sighs) Oh, you don't learn, do you, sir. <br>

(Nardole leaves. The Doctor taps on the vault door.) <br>
DOCTOR: Hey! Do you want dinner? I've got Mexican. <br>

(The piano music stops. The Doctor works some controls on the vault door.) <br>

DOCTOR: Look, I know you miss it all, but I'm stuck here too, you know? We're both prisoners. So what do you say, dinner? 
And I've got a new story for you, too. There's a haunted house and woodlice from space. And lots of young people get eaten. <br>
(Piano - Half a pound of tuppenny rice, half a pound of treacle. That's the way the money goes. Pop Goes The Weasel! The Doctor opens the vault.) <br>

DOCTOR: I'm coming in. <br>
(The vault doors open inwards, and a bright light illuminates the Doctor.)

</font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
