<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - Oxygen</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>Oxygen</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 13 May 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  <b> [Space]</b><br>
                  <br>
				  (Two figures in spacesuits but no helmets are tumbling through the void.) <br>
DOCTOR [OC]: Space, the final frontier. Final because it wants to kill us. Sometimes we forget that, start taking it all for granted. 
The suits, the ships, the little bubbles of safety, as they protect us from the void. But the void is always waiting. <br>
(Two people is spacesuits with helmets are moving along an external communications strut of a spacestation.) <br>
WOMAN: This isn't the best timing. I know that. Well, typical me. Maybe it's because <br>
(Warning beeps.) <br>
COMPUTER: Oxygen levels critical. <br>
(She checks the display - oxygen credits 1.) <br>
ELLIE: (struggling to breathe) Everything's so messed up. The trivial stuff just falls away. You realise life can be so brief and so, I just want to tell you, 
if we do get through this, I want to have a baby! With you! <br>
(Beeping - comm channel error.) <br>
ELLIE: And as soon as my radio's fixed I'm going to tell you just that. <br>
COMPUTER: Mag boots on. <br>
(The man she isn't talking to attaches himself to the sheet metal surface.) <br>
COMPUTER: Mag boots on. <br>
(Ellie attaches herself to the spacestation too.) <br>
IVAN: Nearly there. <br>
ELLIE: (faint) Can you hear me? Ivan? <br>
IVAN: Still can't hear you, love. You're wasting your breath. <br>
(He is down to one credit too.) <br>
IVAN: The one thing we can't waste. <br>
(He opens a control hatch labelled Airlock and sees Purge Alert on the display.) <br>
IVAN: Need to bypass it. <br>
(The two helmetless zombies land behind Ellie and reach for her.) <br>
ELLIE: Oh, no, no, no! No, no, no, no, no! No, no, no! <br>
(But Ivan has his back to her. There is no one else in sight when he gets the airlock proper to open.) <br>
IVAN: Yeah! <br>
(Ellie's helmet drifts past him. He turns. Three space zombies are stomping towards him, and one of them is his late companion.)<br>
IVAN: No! Noooo!
<p>
<b>[Lecture hall]</b>
<p>
(The Doctor is drawing a crude space rocket on the blackboard.) <br>
DOCTOR: So, how does space kill you? I'm glad you asked. The main problem is pressure. There isn't any. 
So, don't hold your breath or your lungs will explode. Blood vessels rupture. Exposed areas swell. 
Fun fact! The boiling temperature of water is much lower in a vacuum. Which means that your sweat and your saliva 
will boil, as will the fluid around your eyes. You won't notice any of this because fifteen seconds in, you've passed out 
as oxygen bubbles formed in your blood. And ninety seconds in, you're dead. Any questions? <br>
(He has joined various stars on the blackboard with lines to create a skull. A girl student raises her hand.) <br>
DOCTOR: Yes. <br>
STUDENT: What's this got to do with crop rotation? <br>
(Nardole is watching from the side.) <br>
DOCTOR: Er, I dunno. But space is great, isn't it?
<p>
<b>[Outside the building] </b>
<p>
NARDOLE: You're missing it, aren't you? <br>
DOCTOR: Crop rotation? <br>
NARDOLE: Space. 
<p>
<b>[Outside the Vault]</b>
<p>
NARDOLE: I'm worried you're thinking about taking another trip, sir. <br>
DOCTOR: I'm here, I'm guarding the vault. What do you want from me? <br>
NARDOLE: The truth. <br>
DOCTOR: Don't be unreasonable.
<p>
<b>[Tardis]</b>
<p>
(The Doctor gazes at a remarkably clear view of the Milky Way from his office. No light pollution at this university. Then...) <br>
DOCTOR: Space! Going to space is exactly like camping. <br>
BILL: Is it?  <br>
DOCTOR: Er, well, no. <br>
BILL: Okay. <br>
DOCTOR: Well, in a way, yes.  <br>
BILL: Great. <br>
DOCTOR: Too much between you and the outside and you might as well stay home. To really <em>feel</em> it, you need the space equivalent 
of a wafer-thin sleeping bag and a leaky two-man tent. So, pick a campsite. <br>
BILL: Got any reviews?  <br>
DOCTOR: What? <br>
BILL: You know, like for restaurants. Waiter was a bit handsy, lasagne gave me the trots. Two stars. <br>
DOCTOR: Strangely, no. <br>
(Bill looks at the scanner then touches it.) <br>
BILL: Oh, I don't know. That one. <br>
DOCTOR: Ah, yes, well, possibly we could go there, pitch our tent next to the toilet block. How about something a bit more exciting? <br>
(He touches another point, which then glows red and beeps.) <br>
BILL: What's that? <br>
DOCTOR: That is my theme tune. Otherwise known as a distress call. <br>
BILL: You like distress calls? <br>
DOCTOR: You only really see the true face of the universe when it's asking for your help.  <br>
NARDOLE: I haven't seen <em>my</em> true face in years. Swapped it for this one on the run. <br>
DOCTOR: Oh, look, Bill, it's Nardole. What a lovely surprise. I thought I sent you to Birmingham for a packet of crisps. <br>
NARDOLE: Yeah, I saw through your cunning ruse. <br>
DOCTOR: Yes, well, if you will go thinking for yourself. What do you want? <br>
NARDOLE: I was given strict instructions to keep you at the university. <br>
DOCTOR: Who by?  <br>
NARDOLE: You.  <br>
DOCTOR: Well, you're not doing a very good job, are you? I'll overlook it this once. <br>
NARDOLE: Do you know what this is? <br>
DOCTOR: If it's not crisps, you're sacked.  <br>
NARDOLE: Fluid link K57. Removed it from the Tardis the other night after your lecture. <br>
(Ah, the good old fluid link. Does it need any mercury this time?) <br>
DOCTOR: That is very untrusting. <br>
NARDOLE: You took an <em>oath</em>, sir. The vault cannot be unguarded. <br>
DOCTOR: Oh, listen to Mister Boring. <br>
NARDOLE: I'm acting under your orders!  <br>
DOCTOR: See how reliable I am? <br>
BILL: What's a fluid link?  <br>
NARDOLE: No idea. But the Tardis can't go anywhere without it. <br>
DOCTOR: Who told you that?  <br>
NARDOLE: You did.  <br>
DOCTOR: Exactly. (snaps his fingers) Teach you to trust me. <br>
(The Tardis dematerialises.) <br>
NARDOLE: No. <br>
DOCTOR: I'm docking your pay for this. <br>
(Bill laughs.)
<p>
<b>[Space station]</b>
<p>
(The Tardis materialises, the door creaks open, and the Doctor does a quick scan with the sonic screwdriver.) <br>
NARDOLE: I'm a bit cross with you, sir. <br>
DOCTOR: Noted. Scored out. Forgotten. <br>
(Bill comes out of the Tardis.) <br>
DOCTOR: Wait. There's no oxygen. <br>
BILL: What? Well, how come we're breathing? <br>
DOCTOR: Air shell around the Tardis. Hang on. <br>
(The second door flies open. An indicator somewhere reads Unlicensed Oxygen Detected and an alarm sounds.) <br>
DOCTOR: Now there's a really big air shell around the Tardis. <br>
BILL: How big? <br>
(The Doctor sonicks the systems for the lights to come on in that section of the space station.) <br>
DOCTOR: Big enough for a stroll. <br>
NARDOLE: So cocky. 
<p>
<b>[Corridor]</b>
<p>
(They leave the section with the Tardis in, not noticing the sign that says Air Costs. Save Your Breath.) <br>
BILL: Why aren't we floating? <br>
DOCTOR: Artificial gravity. <br>
(Bill does a couple of test jumps. Shades of Kill The Moon.) <br>
BILL: Doesn't feel like space.  <br>
(Until she looks out of a porthole, and grins.) <br>
BILL: Aw! <em>Now</em> it feels like space! <br>
(They are in a large circular corridor around a central hub. 2001 anyone?) <br>
DOCTOR: Look at this. Classic design. Pressure seals, hinges. None of that shk-shk nonsense. <br>
NARDOLE: Space doors are supposed to go shk-shk, not urrrrr. <br>
(He mimes doors creaking open slowly.) <br>
DOCTOR: Are you going to be like this all day? <br>
NARDOLE: Yeah. Till you're back where you should be. <br>
(The Doctor has sonicked the bulkhead door open then turned his back on it.) <br>
BILL: Er, guys? <br>
DOCTOR: Hm? <br>
(He turns. There is a man in spacesuit with his back to them on the side of the bulkhead.) 
<p>
<b>[Repair bay]</b>
<p>
DOCTOR: Hello?
(The man looks very unwell. The Doctor scans him.) <br>
DOCTOR: He's dead. <br>
BILL: Well, how can he be dead? He's standing up. <br>
DOCTOR: No. His suit's standing up. He's just along for the ride. <br>
BILL: Oh God, it's standing for him? <br>
(Nardole sees the computer display on the suit - Oxygen Credits 9) <br>
DOCTOR: Gyro stabilisers, magnetic boots and gloves, onboard computer. It could run, jump, and update his Facebook. Death, where is thy sting? <br>
NARDOLE: So, back to the Tardis? <br>
BILL: Yeah, can you turn it off? <br>
NARDOLE: Turn what off?  <br>
BILL: The suit. Just, please, just, just turn it off. <br>
DOCTOR: Why?  <br>
BILL: He's just standing there. It's sick. It's disrespectful. <br>
DOCTOR: I'll tell you what's disrespectful. Whatever killed him. <br>
BILL: Well, there was no oxygen, right? Before we got here. Didn't he just suffocate? <br>
(The Doctor checks a wall display. Nardole checks the suit.) <br>
NARDOLE: Well, his tank's full. And his field's up.  <br>
(When he tries to touch the corpse's face, a forcefield stops him.) <br>
BILL: His what? <br>
DOCTOR: Forcefield. Keeps the air in. <br>
BILL: Well, look, can we just, like, lie him down or something? I mean, this isn't right.  <br>
DOCTOR: No, it isn't. It isn't. Mining Station Chasm Forge. Crew of forty. I've got thirty six records of life signs terminated. Last log entry, 
Station declared non-profitable. <br>
NARDOLE: Yeah, your workers all dying'll do that for you. <br>
(Clang! from up ahead.) <br>
NARDOLE: Okay then! Back to the Tardis! Lovely in there. Nice and cosy. <br>
BILL: Yeah. Yeah, he's right. <br>
(Footsteps approaching.) <br>
BILL: Doctor, are you listening? <br>
DOCTOR: Forty minus thirty six. <br>
BILL: Sorry, what? <br>
DOCTOR: Equals what? <br>
BILL: Oh no, I'm just saying that Nardole was saying <br>
DOCTOR: Four. Four, Bill. Four survivors, one distress call. The universe shows its true face when it asks for help. We show ours by how we respond. <br>
(He sonicks open the next bulkhead door.) <br>
DOCTOR: Any questions? <br>
(Bill breathes in to speak. The Doctor holds up his hand.) <br>
DOCTOR: Good. <br>
(Nardole mutters something.) 
<p>
<b>[Section 02]</b>
<p>
(A figure in a full spacesuit and darkened helmet is moving small containers.) <br>
DOCTOR: Hello! <br>
(The Doctor does a quick scan. Bill tries waving her hand in front of the visor. They are both ignored.) <br>
BILL: Has he got his tunes on? <br>
DOCTOR: Not exactly. <br>
(The Doctor uses the screwdriver and the helmet flies off the spacesuit, which then freezes. Bill and Nardole squeal.) <br>
BILL: Whoa! <br>
DOCTOR: Calm down. It's empty. <br>
NARDOLE: And you couldn't just tell us?  <br>
BILL: Are you trying to scare us? <br>
DOCTOR: I'm maxing out your adrenaline. Fear keeps you fast. Fast is good. <br>
BILL: Do people ever hit you? <br>
DOCTOR: Well, only when I'm talking. <br>
BILL: So, it's basically a robot? <br>
(Nardole looks down the spacesuit neck and grimaces. The suit's display reads user id 05 Alert Status: Error) <br>
DOCTOR: Ah, well. Sort of. Fairly dumb. Capable of simple tasks. (to Nardole) So you'd better watch your step. You could be out of a job. And ah! Speech. <br>
(He presses a button on the display.) <br>
DOCTOR: Hello, suit. <br>
(It replies with an American woman's voice.) <br>
SUIT: Good morning. How may I assist? <br>
NARDOLE: Ooo, recognise that voice. Yes! Nice girl, actress, bit orange. Left me for an AI in a call centre. <br>
DOCTOR: What killed the crew of this station? <br>
SUIT: I am unaware of any recent deaths. <br>
DOCTOR: What about the oxygen? Where did it all go? <br>
SUIT: There has never been any oxygen in this station. <br>
NARDOLE: (laughs) Oh, listen to that. Still saucy after all these years. <br>
DOCTOR: Explain. <br>
SUIT: Oxygen is available for personal use only, at competitive prices. <br>
DOCTOR: It's only in the suits. Personal use. They only have oxygen in the suits themselves. <br>
SUIT: Any unlicensed oxygen will be automatically expelled to protect market value. <br>
NARDOLE: Charging for the air you breathe. She hasn't changed. What <em>was</em> her name? <br>
BILL: Hang on. Didn't we just fill this place with air? <br>
DOCTOR: Yes, I suppose we did. <br>
BILL: Because it said expelled. <br>
(A klaxon sounds.) <br>
NARDOLE: What's that? <br>
(Alarms sound all over the station. The Tardis doors slam shut, and the bulkhead door next to her opens.) <br>
DOCTOR: It's decompressing! 
<p>
<b>[Repair bay]</b>
<p>
(They run back to the previous section, with the corpse. The bulkhead doors are all open and the air is rushing out. They hang onto stanchions as they are sucked sideways, and the 
dead man's suit activates its magnetic boots. Even the Tardis is pulled towards the open door. Finally the Doctor manages to sonick a bulkhead door shut again and they fall to the floor. 
The suit demagnetises its boots.) <br>
NARDOLE: So! <br>
(The Doctor is doing another scan.) <br>
NARDOLE: The Tardis is on the other side of that. <br>
DOCTOR: Yes, I was really hoping that someone would state the obvious. <br>
NARDOLE: Vacuum behind it, can't open it. <br>
DOCTOR: Oh, you're on a roll. <br>
NARDOLE: And if we could, we'd be sucked out into space. <br>
(Strange metallic sound echoes around the station.) <br>
BILL: What's that? <br>
DOCTOR: Er, nothing to worry about. <br>
BILL: Really?  <br>
DOCTOR: Yes, not for several minutes. Well, don't stress early, it's a waste of energy.  <br>
BILL: Stress about what? <br>
TASKER [OC]: Occupants of repair station, please identify. Occupants of repair station, please identify. <br>
(The Doctor works a wall panel.) <br>
DOCTOR: Hello there! You first. <br>
TASKER [OC]: I'm sorry? <br>
DOCTOR: Well, all your crewmates are dead. So, either you're extremely lucky or you killed them. Which is it? <br>
TASKER [OC]: This is Drill Chief Tasker. And I haven't killed anyone. Yet. Now who is this? <br>
(The dead man's suit turns.) <br>
DOCTOR: Doctor, plus two. You sent out a distress call. You should be expecting company. Now tell me, what happened to the crew of this station.
(The dead man starts to walk towards them.) <br>
TASKER [OC]: Hang on, you're in the repair bay, right? Get out of there! Now! <br>
DOCTOR: Why?  <br>
TASKER [OC]: There are suits in there! For God's sake, stay away from the suits! <br>
(The zombie spaceman is reaching for them. The sonic screwdriver flies out of the Doctor's hand into the spacesuit glove, which crushes it. There is an arc of electricity then the 
zombie stiffens and falls over. The Doctor retrieves his bent, wrecked screwdriver.) <br>
DOCTOR: Oh! <br>
(And puts it in his inside pocket. Then he touches the spacesuit.) <br>
BILL: Doctor! <br>
DOCTOR: It's fried, should be safe. <br>
NARDOLE: Er, you thought you were safe before. <br>
DOCTOR: Yes, well, I'm bound to be right eventually, aren't I? <br>
(He gets a computer chip from the suit and throws it to Nardole.) <br>
DOCTOR: Get me some history. (to Bill) You okay? <br>
BILL: Er, yeah. Just a, just a little freaked, I think. <br>
DOCTOR: Try not to breathe so fast. <br>
(Nardole has put the chip into a wall console.) <br>
NARDOLE: A single line of instruction was sent to all suits. Deactivate your organic component. <br>
BILL: Organic component, as in people? <br>
NARDOLE: Ooo!  <br>
DOCTOR: Interesting. They were killed by their own suits. <br>
BILL: Can you fry those ones, too? <br>
(There are three more suits in alcoves. Awaiting repair, presumably.) <br>
DOCTOR: Possibly, but we have another problem. Opening the airlock was the station's plan A. Plan B, filtering out all the oxygen. <br>
NARDOLE: So they can sell it back to us. <br>
DOCTOR: Capitalism in space. If we want to keep breathing, we have exactly one option. Buy the merchandise. <br>
COMPUTER: Oxygen levels are seriously depleted. Please step on board your Ganymede Systems Series Twelve SmartSuit. Engage pressure pad to activate customised robing. <br>
BILL: You said those things were going to kill us! <br>
DOCTOR: Well, on the bright side, we're dying already.  <br>
BILL: How does this help? <br>
DOCTOR: We know that they killed their occupants on specific orders. I think these ones are off network for repairs, so they can't receive commands. <br>
BILL: What if you're wrong? <br>
DOCTOR: Well, we'll be horribly murdered! Let's say I'm right. <br>
NARDOLE: Doctor, if those suits have killed thirty six people, that means there's thirty six corpses walking about this station. <br>
DOCTOR: You know, that <em>really</em> doesn't matter right now. <br>
NARDOLE: Correction. Yeah, it does. Because I think there's something moving out there. <br>
(Nardole turns on the outside lights to reveal the army of zombies on the hull.) <br>
DOCTOR: Suits, now! <br>
(They stand on the pressure pads front of the suits, and the automated robing systems activate.) <br>
COMPUTER: Welcome to the Ganymede Systems Series Twelve SmartSuit. Oxygen field engaged. At current levels of exertion, you have two and a half thousand breaths available. <br>
BILL: Breaths? You couldn't just give it me in minutes? <br>
NARDOLE: It doesn't work like that. When you panic, you breathe quicker. <br>
DOCTOR: You die quicker. <br>
NARDOLE: Yeah, the scareder you are, the faster you suffocate. So, relax or die. Sorry, probably not the most helpful thought. So, breathe in, breathe out. <br>
DOCTOR: Drill Chief Tasker. Do you read me? <br>
TASKER [OC]: Read you, Doctor. You need to take Corridor Twelve to Processing. Quickly. <br>
DOCTOR: Come on.  <br>
NARDOLE: We'd better go. Come on, but keep breathing.
<p>
<b>[Corridor]</b>
<p>
(The zombies are coming through a bulkhead door.) <br>
DOCTOR: They're here. Come on! This way! Move! <br>
BILL'S SUIT: You look like you're trying to run. Would you like some help with that? <br>
BILL: Can you shut your girlfriend up? <br>
NARDOLE: Velma! That was her name! <br>
BILL'S SUIT: Confirmed. My name is now Velma. <br>
(The Doctor seals the bulkhead door between them and the zombies and smashes the control panel. They run on to a closed door and a wrecked wall control panel. 
He uses his suit comms.) <br>
DOCTOR: We've hit a sealed door at the end of Corridor Twelve. No way through. <br>
BILL: My suit's really called Velma? <br>
VELMA: Correct. My name is Velma. <br>
DOCTOR: Tasker, come in. <br>
NARDOLE: Oh! They're through! <br>
(The forcefield on Bill's suit activates. Nardole and the Doctor hammer on the door.) <br>
BILL: Breathe in, breathe out. Breathe in <br> 
DOCTOR: Hello? <br>
BILL: Breathe out. Breathe in, breathe out. <br>
NARDOLE: Anybody?  <br>
DOCTOR: Tasker! <br>
(The zombies approach. <br>)
BILL: Breathe in. <br>
DOCTOR: Hello? Tasker! <br>
BILL: Breathe <br>
(The door opens.) <br>
DAHH-REN: Here. Go! Quick!
<p>
<b>[Processing]</b>
<p>
(Our heroes are greeted by two weapons aimed at them.) <br>
WOMAN: Deadlock the door! <br>
DOCTOR: Cutting it a bit fine, weren't we? <br>
TASKER: There was some debate over whether to open it at all. <br>
(The person who let them in takes Bill's arms. His blue skin and yellow eyes startle her.) <br>
BILL: Wha! Sorry, I wasn't expecting. Hello. <br>
DAHH-REN: Great. We rescued a racist. <br>
BILL: What? Excuse me?  <br>
TASKER: And you are? <br>
DOCTOR: We got your distress call. <br>
(He hands over his psychic paper. How'd he get it out of his jacket through the space suit?) <br>
BILL: Sorry. It's just I haven't seen many, well, <em>any</em> of your people. <br>
DAHH-REN: It shows. <br>
TASKER: They're from the union. <br>
ABBY: The union's a myth.  <br>
TASKER: Take a look. <br>
NARDOLE: Yeah. We're from the mythical union. <br>
TASKER: Dahh-Ren? <br>
NARDOLE: We're here to help. <br>
BILL: Sorry, is your name Darren? <br>
DAHH-REN: Dahh-Ren. <br>
BILL: Ahh. Makes more sense. <br>
(Bill's arms suddenly reach out in front of her, zombie-style.) <br>
BILL: Er, that's not me. That's not me. <br>
(She has 3 Oxygen Credits available.) <br>
TASKER: It's just glitching. Ivan, take a look. <br>
BILL: Look, for the record, I'm not prejudiced. I'm usually on the receiving end. <br>
DAHH-REN: Oh? Why? <br>
BILL: What, you really don't know? <br>
(Ivan leads Bill away.) <br>
VELMA: Would you like to give feedback on your experience so far? Would you class your experience <br>
DAHH-REN: Right, where's your ship?  <br>
DOCTOR: Er, we're parked just off your repair station. <br>
ABBY: Then you might as well be on the moon. They're swarming round there now.  <br>
TASKER: It's just maths now. Oxygen divided by bodies. And none of us have more than three thousand breaths left. <br>
DOCTOR: Then stop wasting them. I need a map of the base and a full rundown on what happened here. <br>
TASKER: Who the hell put you in charge? <br>
DOCTOR: I'm here to save your lives. But if you don't want me to, just raise your hand. <br>
TASKER: Abby, get the man a map. <br>
NARDOLE: (to Dahh-Ren) All right? Some of my best friends are bluish.
<p>
<b>[Maintenence room]</b>
<p>
(Ivan plugs Bill's suit into a diagnosics computer.) <br>
BILL: Why is Velma the only one that talks?  <br>
IVAN: Velma? <br>
BILL: My suit. <br>
IVAN: The others do sometimes. Mostly to say, here's the bill. <br>
BILL: Is there a mute button? <br>
IVAN: Yours isn't working. Suit's a mess. Needs a complete overhaul. <br>
(The arms lower. Bill sighs with relief.) <br>
BILL: Thanks, mate. <br>
IVAN: Don't mention it.
<p>
<b>[Processing]</b>
<p>
DOCTOR: Deactivate your organic component.  <br>
TASKER: All the suits got the same command. Best guess, someone hacked the network.  <br>
DOCTOR: And you survived how? <br>
ABBY: We were off network. You have to be to repair the conveyors.  <br>
DAHH-REN: It was just dumb luck. <br>
DOCTOR: The measurements, are these in metres? <br>
TASKER: Average breaths. The only unit worth a damn out here. <br>
DOCTOR: Of course they are. <br>
ABBY: Forty breaths to the dorms, one twenty to the core. That's where we're headed. It's the safest place. <br>
(Ivan and Bill rejoin them.) <br>
DOCTOR: Are there more suits inside the base or out? <br>
ABBY: Outside is suicide.  <br>
TASKER: Inside we can move faster than them. Outside they have the edge. Which means we're dead. <br>
NARDOLE: What are you mining? Is it worth stealing? <br>
ABBY: You think this is a robbery? <br>
DOCTOR: Well, killing you'd be a good start if it was.  <br>
NARDOLE: It's how I'd do it. <br>
(They all stare at Nardole.) <br>
NARDOLE: If I was to do that sort of thing. Which, actually, I probably wouldn't, so please don't worry. <br>
DAHH-REN: Well, they picked a fine day for it. This is the least productive we've all been for months. <br>
TASKER: Look, we're mining copper ore. You'd need to steal a mountain to make it worth your while. <br>
DOCTOR: Your employers. Any help from them? <br>
TASKER: They're too far away.  <br>
IVAN: Not that it matters. Whoever hacked the suits also cut the radio. <br>
DOCTOR: So your distress call <br>
IVAN: Was a botch. I boosted a suit radio through the dish. <br>
DOCTOR: Good job. <br>
(Meaw=nwhile, the suit with the corpse in it is studying the wiring at the wrecked door panel.) <br>
DOCTOR: What about the brains of these suits? The AI? <br>
TASKER: They're dumb as rocks. <br>
DOCTOR: But can they learn? Evolve? Grow? Maybe get tired of carrying pesky humans around? Know the feeling? <br>
(Nardole nods.) <br>
IVAN: They've got limited problem-solving, and that's it. <br>
DOCTOR: I'm missing something. What am I missing?  <br>
ABBY: Oxygen. That's what we're missing.  Maybe find some of that and leave the big picture till later, yeah? <br>
(The corpse's suit has identified the fault in the wiring. Other zombies step aside as one walks forward to do repairs. An alarm sounds. Tasker checks a monitor.) <br>
TASKER: They're fixing the lock! <br>
ABBY: Well then, it's time to go. <br>
NARDOLE: Limited problem-solving, eh? <br>
IVAN: West corridor is free. Forty breaths to the core. Let's move. 
<p>
<b>[West corridor]</b>
<p>
DAHH-REN: Quick! They're through! <br>
(A zombie puts its hand on Tasker's suit and electricity surges through him.) <br>
COMPUTER: Instruction received. Organic component will be deactivated. Please remain calm while your central nervous system is disabled. Your life is in our hands. <br>
IVAN: Airlock!
(Tasker joins the zombies as they stomp forward.) <br>
IVAN: Airlock. Helmets on. <br>
(Everyone does, except Bill.) <br>
BILL: Where are we going?  <br>
IVAN: Outside. <br>
BILL: Well, didn't they say that was a bad idea? <br>
DOCTOR: It is. But I know a worse one. <br>
(He activates her helmet.) <br>
BILL: Wait, why, why, why, why do I need that? What about the air forcefield thing? <br>
DOCTOR: Not strong enough for a vacuum. Trust me. <br>
(He fits the helmet over the claustrophobe's head.) <br>
BILL: What happens if I throw up in my helmet?  <br>
NARDOLE: Colour and smells. <br>
BILL: (sotto) Don't throw up in helmet then. Check. <br>
(The airlock is activated. Decompression in 40, 39. Then a red light starts flashing inside Bill's suit.) <br>
VELMA: Warning. Helmet malfunction. <br>
BILL: Er, Doctor? <br>
VELMA: Please advise local technician. <br>
BILL: Somebody stop it!  <br>
(Bill's suit takes her helmet off.) <br>
DOCTOR: Put it back on! <br>
BILL: Doctor, that's not me doing that. <br>
DOCTOR: Put it back on! <br>
BILL: I'm trying. I can't move my arms! <br>
DOCTOR: Stop the cycle! <br>
IVAN: We can't stop it. It's automated. <br>
(The Doctor tries to fix Bill's suit.) <br>
DOCTOR: Now we know now why your suit was being repaired. Bill. Bill! You're about to be exposed to the vacuum of space.  <br>
BILL: Oh, God! <br>
NARDOLE: So don't hold your breath. <br>
BILL: Or my lungs'll explode. <br>
DOCTOR: You were listening. Well done. <br>
(Bill starts to cry. Time to Purge, 3, 2. Magnetic boots activate.) <br>
BILL: What are we going to do? <br>
(The airlock opens. Slightly distorted images of Bill and the Doctor, no coherent sounds just distant heartbeats. Ice starts to form on Bill's face. She exhales 
and passes out. High pitched tinnitus-type whine. Next we have her clumping along the hull wearing a helmet. Abby shoots as a zombie, sending it spinning into space. 
The Doctor reaches for Bill. He doesn't have a helmet on.)
<p>
<b>[Compartment]</b>
<p>
(Bill wakes, winces, and sneers at a poster exhorting us to Look After Your Smartsuit And It Will Look After You. A group of zombies are looking at her through a doorway.) <br>
BILL: (sotto) Suit? Suit. Velma? <br>
VELMA: Good morning. How may I assist? <br>
BILL: (sotto) Shh, shh. I can't move.  <br>
VELMA: This suit is currently offline for diagnostic purposes. <br>
(The zombie suit is searching for something. There are footsteps behind her.) <br>
BILL: Ah, Nardole. Ivan, thank God! <br>
NARDOLE: You're awake. Told you. <br>
IVAN: Are you okay?  <br>
BILL: Shh. No. What happened? I can't move. <br>
IVAN: Your suit is set to auto. The Doctor hacked it and walked you out.  <br>
(He fixes the issue so she can move.) <br>
NARDOLE: And you've got oxygen deprivation which is why you feel like you feel. <br>
BILL: Have you looked down there? <br>
(The zombies are in the doorway.) <br>
NARDOLE: Hmm? Ah, no, they're fine. <br>
BILL: What? Are we safe? What's stopping them? <br>
IVAN: This whole area's new. It's not in their mapping system. <br>
NARDOLE: See? You know, like when your satnav doesn't know a new road. <br>
BILL: So they can't come here? <br>
IVAN: Not without a floor plan. <br>
(They are in the area between A5 and A6, hub 05 and hub 06, which don't show corridors linking them together.) <br>
BILL: Good. What happened to the Doctor? I thought I saw him <br>
NARDOLE: Yeah, he. The Doctor took you to safety. He gave you his helmet. <br>
BILL: He died?  <br>
IVAN: He should have done. I don't know how he survived. <br>
(Ivan walks off.) <br>
NARDOLE: Listen, about the Doctor. He walked in a vacuum for far too long. He's mostly okay but, he paid a price. <br>
BILL: What do you mean? <br>
NARDOLE: He's in Section Twelve. <br>
(The suits have heard that. They search for Section Twelve on their internal maps.) 
<p>
<b>[Section 12]</b>
<p>
(Through the plastic sheeting that designates an area under construction. Dahh-Ren is sitting with the Doctor.) <br>
BILL: Doctor? <br>
(The Doctor stands and turns. His eyes are milky.) <br>
DOCTOR: Bill. You're up. <br>
BILL: You're blind. <br>
DOCTOR: I am? Well, that explains the bruised shins.  <br>
(Bill hugs him.) <br>
DOCTOR: Oh, don't get all gooey on me. It's temporary.  <br>
BILL: Really? <br>
DOCTOR: Yeah. Once we get back to the Tardis. <br>
BILL: The Tardis? <br>
DOCTOR: I've got stuff in there that'll cure anything. Failing that, I think I've got some spare eyes somewhere.
They're from a lizard, but I'm sure they'll fit.  <br>
BILL: So er, until then? <br>
DOCTOR: Until then what? You really think this is going to slow me down? I do most of my best work ordering other people around. <br>
DAHH-REN: You do know we're still here, right? <br>
DOCTOR: Didn't I send you out to get me a latte? <br>
BILL: So, what's the plan? <br>
DAHH-REN: Well, we've all been trying to get a radio working and the Doctor's been (pause) thinking. <br>
ABBY: Don't mean to hurry you, but in seven hundred breaths I'll be dead. <br>
DOCTOR: I need to think. <br>
(He walks away and bangs into some loose metal.) <br>
NARDOLE: He really doesn't like help. <br>
(An alarm sounds.) <br>
ABBY: It's a transponder, from a ship. <br>
(Dahh-Ren goes to Abby. Bill goes to the Doctor.) <br>
BILL: Doctor, you okay? <br>
DOCTOR: Bill, I've got no Tardis, no sonic, about ten minutes of oxygen left, and now I'm blind. Can you imagine how unbearable I'm going to be when I pull this off? <br>
BILL: Don't do this. You always do this.  <br>
DOCTOR: Do what? <br>
BILL: Make jokes to distract me from whatever's about to kill us. <br>
DOCTOR: What else are jokes for?  <br>
NARDOLE: Doctor! There's a rescue ship on the way.  <br>
DAHH-REN: We've picked up a company transponder. <br>
ABBY: If there's a rescue ship on the way, then how can the rescue ship already be here? <br>
DOCTOR: Too many rescue ships. There's a first-world problem. <br>
ABBY: Who are you? <br>
DOCTOR: I'm the Doctor. I will do everything in my power to save all your lives. And when I do, you will spend the rest of them wondering who I was and why I helped you. 
If anyone's offering a better deal, be my guest. <br>
ABBY: You didn't save Tasker, did you? And he believed you. Trusted you. <br>
(Map updating. Section 12 is now visible between A5 and A6, communications and nuclear core.) <br>
ABBY: And now he's dead.  <br>
(The suits are on the move.) <br>
ABBY: Can you give me one good reason why you shouldn't join him? <br>
(She points her blaster rifle at the Doctor's head.) <br>
IVAN: Whoa! Whoa! We're all getting a little punchy here. It's the oxygen thinning. It's making it harder to think. <br>
(A zombie touches Dahh-Ren's suit, and electricity plays over him.) <br>
DAHH-REN'S SUIT: Instruction received.  <br>
ABBY: Will you get out of my way!  <br>
IVAN: Argh! <br>
DAHH-REN'S SUIT: Complying. Please remain calm while your central nervous system is disabled. <br>
DAHH-REN: No, no!  <br>
(Abby shoots at the approaching zombies.) <br>
DAHH-REN'S SUIT: Your life is in our hands. <br>
ABBY: Head for the reactor core! Run! <br>
(Dahh-Ren dies and joins the procession of spacesuits.) <br>
DOCTOR: What's happening?  <br>
NARDOLE: Guess!
<p>
<b>[Corridor]</b>
<p>
IVAN: They knew we were there, somehow.  <br>
ABBY: Voice rec. Had to be. <br>
(Bill stands still, red light flashing again.) <br>
BILL: Doctor? Doctor, my suit! It's doing it again! I can't move! <br>
IVAN: The sequencer's jammed. It needs a reboot. <br>
DOCTOR: How long will that take? <br>
NARDOLE: Too long. <br>
DOCTOR: Okay, we'll pick her up. Come on. <br>
(But Velma turns on the magnetic boots.) <br>
VELMA: Warning. This is an illegal manoeuvre. <br>
ABBY: The suit won't let us. Health and safety.  <br>
NARDOLE: Health and safety? <br>
BILL: Doctor?  <br>
DOCTOR: Okay, get her out of her suit. Give her mine. <br>
IVAN: The sequencer controls the release clamps. We can't get her out. <br>
NARDOLE: Well, we can't leave her here. They'll kill her! <br>
VELMA: Please do not interfere with the operation of this suit. Fines may be incurred. <br>
BILL: Oh, great. I'll get fined for dying!  <br>
DOCTOR: Fined for dying. <br>
BILL: Doctor? <br>
DOCTOR: What if there never was a hack? What if this is just business? Business as usual. <br>
BILL: What do you mean? <br>
DOCTOR: Bill. Bill, do you trust me? <br>
BILL: Why are you saying that? <br>
DOCTOR: We're going to have to leave you here.  <br>
BILL: What? I'll die! <br>
DOCTOR: You're not going to die. But I won't lie to you, this will not be good. <br>
ABBY: We have to go. Now. <br>
DOCTOR: You will go through hell, but you will come through it. And I will be waiting on the other side. <br>
BILL: But what if I was going to die <br>
DOCTOR: You're not going to die! <br>
BILL: Would you just say exactly the same? <br>
DOCTOR: I will see you soon. <br>
BILL: Just tell me a joke before you go.  <br>
(They all leave her.) <br>
BILL: Just tell me a joke! He didn't tell me a joke. Is that a good thing or a bad thing? Mum! Answer me! <br>
(A zombie touches Velma.) <br>
VELMA: Instruction received. Complying. <br>
BILL: Mum! <br>
VELMA: Please remain calm while your central nervous system is disabled. Your life is in our hands. <br>
(As electricity plays over Bill, her last thoughts are of the photo of her mother. Then she joins the back of the train of zombies.) 
<p>
<b>[Reactor core]</b>
<p>
(Outside, an acetylene torch is cutting into the very sturdy door. It is being held by Bill's suit. Inside the Doctor is playing with lots of wires.) <br>
NARDOLE: Doctor, this isn't going to work. <br>
DOCTOR: Isn't it? Why, what do you think I'm doing? <br>
NARDOLE: Electrolysis. Splitting water into hydrogen and oxygen. <br>
DOCTOR: Oh, that's clever. I wish I could see me doing that. <br>
NARDOLE: Doctor, that water is cooling the nuclear core. We'd enjoy five minutes of oxygen before the whole thing overheated and blew. <br>
DOCTOR: Yes, five whole minutes! We could boil the hell out of an egg! Stop being such a quitter! <br>
(He feels his way to another piece of equipment, trailing a cable.) <br>
NARDOLE: Doctor, it wasn't your fault. You couldn't have saved her! <br>
DOCTOR: You know what's wrong with this universe? Believe me, I've looked into it. Everyone says it's not their fault. Well, yes, it is. All of it.
It's all your fault. So, what are you going to do about it?  <br>
NARDOLE: There's nothing we <em>can</em> do! She's dead. <br>
DOCTOR: She's no more dead than you are. Than I am. Than everyone on this station is. Get me to a keyboard. <br>
NARDOLE: What? Why? <br>
DOCTOR: Because I'm not trying to make oxygen. Keyboard! Now, please! <br>
IVAN: You think you have a plan. <br>
DOCTOR: We've got exactly one plan left. <br>
(He works the keyboard.) <br>
IVAN: What plan?  <br>
DOCTOR: The big one. The one you've been waiting for all your life.  <br>
ABBY: What's he doing? <br>
NARDOLE: Coolant system again. <br>
DOCTOR: Yes, I've rejigged it a tiny little bit. Either that, or I've really screwed up the plumbing. It's tough when you're blind. <br>
ABBY: We need to know about this plan. <br>
DOCTOR: Ah ha. The nice thing about life is, however bad it gets, there's always one last option available. <br>
(Beeping.) <br>
DOCTOR: Dying well. <br>
ABBY: No. No!  <br>
IVAN: What is it? <br>
(She uses another keyboard.) <br>
ABBY: Our life signs. He's wired them to the coolant system. If we die, it vents. <br>
DOCTOR: When the suits kill us - and they are going to kill us - the core will blow and the whole station will be destroyed. One very big boom. <br>
NARDOLE: Is that really the best you've got? Revenge? <br>
DOCTOR: Not just revenge. It's revenge as bright as the sun. It's revenge you can see across galaxies! Not bad for a blind man.  <br>
IVAN: He's locked us out of the subroutine. <br>
DOCTOR: Oh, I'm sorry, I just thought I was tweeting. <br>
ABBY: They're through the third lock. <br>
DOCTOR: Open the doors. <br>
IVAN: Are you of your mind? <br>
DOCTOR: Er, yes, completely, but that's not a recent thing. Listen, all we've got left is a good death. This is the moment you've been waiting for since the 
day you were born. Don't screw it up now. <br>
ABBY: There's rescue ships on the way. <br>
DOCTOR: No, there isn't! No, there isn't. There never was a rescue ship. <br>
IVAN: What are you talking about? <br>
DOCTOR: There was no hacking, no malfunction. The suits are doing exactly what they were designed to do. What your employers are telling them to do.  <br>
IVAN: And what would that be? <br>
DOCTOR: Save the oxygen that you are wasting. You've become inefficient. You even told me. Your conveyors were down. <br>
ABBY: So everyone had to die?  <br>
DOCTOR: Ah ha! Well, you are just organic components, and you're no longer efficient, so you're being thrown away. You don't believe me? 
Check on that rescue ship. Access the log.  <br>
ABBY: No, not true. None of it. You, you are just a lunatic. <br>
IVAN: It is true, Abby. The ship, it set off <em>before</em> the distress call.  <br>
DOCTOR: They're not your rescuers. They're your replacements. The end point of capitalism. A bottom line where human life has no value at all. 
We're fighting an algorithm, a spreadsheet. Like every worker, everywhere, we're fighting the suits. <br>
(Klaxon sounds.) <br>
IVAN: They're nearly through! <br>
DOCTOR: Open up. Let's send them a message. Let's teach them a lesson they will never forget. If they take our lives, we take their station 
and every penny they will ever make from it. Die well! It's the finish line! It's winning! <br>
ABBY: Open it. <br>
(Ivan sighs and obeys. The huge door opens slowly and Bill leads the zombies in.) <br>
NARDOLE: (sotto) Doctor! Doctor <br>
DOCTOR: (sotto) What? <br>
NARDOLE: (sotto) It's Bill. <br>
DOCTOR: (sotto) Of course it's Bill. Fate and me, we have a thing. (normal) Hello, suits. 
Our deaths will be brave and brilliant and unafraid. But above all, suits, our deaths will be (pause) expensive! <br>
(The suits stop dead. The Doctor moves amongst them, adjusting something on them?) <br>
DOCTOR: Check your readings. We die, your precious station dies. The whole thing will blow. The company will make the biggest loss in its history. 
A moment ago, we were too expensive to live. Now we're more expensive dead. Welcome to the rest of your lives. <br>
ABBY: But you said that we were going to die. <br>
DOCTOR: Ah. Technically, I said you were as dead as Bill. Probably should've mentioned. Bill's not dead. <br>
(He activates her oxygen and Bill breathes in.) <br>
DOCTOR: I saw earlier her suit battery was too low. Not enough for a lethal dose. I know what it takes to kill someone. <br>
(A woman zombie walks up to Ivan.) <br>
IVAN: Ellie. <br>
ABBY: What are they doing? <br>
DOCTOR: Relax. They're giving us their oxygen. It's good for business. <br>
NARDOLE: I'm not sure I'm very happy about it.
(The zombies swap oxygen tanks with our survivors.) <br>
IVAN: Thank you. <br>
NARDOLE: It worked! <br>
BILL: Doctor <br>
DOCTOR: Yeah? <br>
BILL: I think I'm alive. <br>
DOCTOR: Yep. You do seem to be under that impression. <br>
(Bill gives him a big hug, and Nardole joins in.) <br>
NARDOLE: Cuddle. 
<p> 
<b>[Tardis]</b>
<p>
NARDOLE: Okay. Keep your eyes open. Keep them open up there, that's it. <br>
(The Doctor's eyes change from milky to normal.)<br>
ABBY: You could have told us your actual plan in the first place. <br>
DOCTOR: I could have told Bill her battery was too weak to kill her, but the suits would have heard. I try never to tell the enemy my secret plan. <br>
NARDOLE: Better? <br>
(The Doctor stands. The Tardis makes her noises.) <br>
DOCTOR: Hmm. Ah, we're back in the Tardis. When did that happen? <br>
ABBY: Thank you, Doctor, for all that you've done. I'm sorry that I didn't have more faith in your methods. <br>
DOCTOR: Ah, don't mention it. Now I can set you down on a hub world outside of corporate control, or anywhere, really. The universe is your crustacean. <br>
ABBY: Head Office. We've got a complaint to make. <br>
DOCTOR: I think we can arrange that. <br>
(He works the console.) <br>
DOCTOR: Promise me you'll be loud? <br>
ABBY: Promise. <br>
(The Tardis dematerialises.) 
<p>
<b>[Office]</b>
<p>
(The Doctor is sitting with his feet up on his desk, wearing his shades and playing with a yellow yo-yo - not very well, truth be told.) <br>
BILL: Does it work? <br>
DOCTOR: Does what work? <br>
BILL: Making a complaint to Head Office. <br>
DOCTOR: No idea. Never had a head office. But as far as I remember, there's a successful rebellion six months later. Corporate dominance in space is history,
and that about wraps it for capitalism.  <br>
BILL: Yay! <br>
DOCTOR: Then the human race finds a whole new mistake. But that's another story. <br>
BILL: Can't wait. <br>
DOCTOR: But you will. <br>
BILL: Laters! <br>
(Bill leaves.) <br>
DOCTOR: Laters. <br>
(Nardole enters.) <br>
NARDOLE: Never again. <br>
DOCTOR: Stop talking. Now.  <br>
NARDOLE: I'm serious. We were so close to not making it back. Then what happens to the vault? You know what's at stake here. <br>
DOCTOR: Really, stop talking. <br>
NARDOLE: What if you got killed out there, huh? What happens to your precious Earth then? You need to be here, and you need to be ready if that door ever opens. Look at me.  <br>
DOCTOR: I can't. <br>
NARDOLE: What if you came back injured or sick? You really think our friend down there won't know that? Won't sense it? Look at me! <br>
DOCTOR: Nardole, I can't. I really can't! I can't look at anything ever again. I'm still blind.
</font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
