<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - Extremis</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>Extremis</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 20 May 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  (A long time ago, on a distant planet.)
				  <p>
				  <b> [Execution place]</b><br>
                  <br>
				  RAFANDO: Death is an increasing problem. With over a billion intelligent species active in this galaxy alone, 
it is an ever-greater challenge to know how to kill all of them. On this planet, we are proud to serve as executioners
to every living thing. The destruction of a Time Lord, however, is a particular honour. <br>
(The Doctor is escorted to a dais by a lakeside, outside a castle. It has a copper ball topped column at each corner.) <br>
RAFANDO: This technology is precisely calibrated. As you can see, it will stop both hearts, all three brain stems, and deliver a cellular shock wave 
that will permanently disable regenerative ability. <br>
DOCTOR: I know how it works. <br>
RAFANDO: You certainly will in a moment. Following termination, the body will be placed in a Quantum Fold chamber, under constant guard for no less than a thousand years. 
In case of, shall we say, relapses. Life can be a cunning enemy. An additional stipulation of the Fatality Index is that the sentence must be 
carried out by another Time Lord. Apologies for our choice, but your people are not easy to come by. <br>
(A door behind the Doctor opens, and a certain someone steps through.) <br>
MISSY: Oh! Doctor! I didn't expect <em>you</em>. Thought you'd retired. Domestic bliss on Darillium, that's the word among the Daleks. What happened? 
Oh, I see. My condolences. <br>
(She gestures towards the dais. The Doctor walks to the side by the lake.) <br>
RAFANDO: The prisoner will kneel. <br>
(No one moves. Rafando nods, and two guards move to take Missy's arms.) <br>
MISSY: Right. <br>
(She steps up onto the dais.) <br>
MISSY: Thank you. <br>
(Missy kneels.)
<p>
<b>[Outside the Vault]</b>
<p>
(Today.) <br>
DOCTOR: They can't know I'm blind, Missy. No-one can know. Memories are so much worse in the dark.
<p>
<b>[Execution place]</b>
<p>
(A cube rises from the lake. The Vault.) <br>
RAFANDO: The Quantum Fold chamber is prepared.  <br>
MISSY: Great. <br>
RAFANDO: The sentence will be carried out. Executioner? <br>
(The Doctor moves to face Missy, and puts his hand on a long lever.) <br>
MISSY: Please, I'll do anything. Just let me live. <br>
(Here and now, the Doctor gets an alert on his sonic shades as he rests against the Vault. New email. Title - Extremis. Downloading.)
<p>
<b>[Lecture hall]</b>
<p>
(The Doctor leans against the lectern in the dark. The door at the back opens and fifteen men aged between 40 and 70 enter, according to his sonic shade's readout.) <br>
DOCTOR: Hello? Hello? Who's there? <br>
ANGELO: Good evening, Doctor. <br>
(An Italian man in a Red Cardinal's robes walks down the steps.) <br>
ANGELO: We have come here today direct from the Vatican. <br>
DOCTOR: Oh, right. That's nice. Well, if you've got a collecting tin, I'm sure I can find something. Er, leaky roof, is it? <br>
(Nardole hurries in through a side door and onto the stage.) <br>
NARDOLE: Oh, no. No, no, no, no, no. Stop talking. Stop now. Please, just listen to them. It sounds important. <br>
ANGELO: We have come here to see you because your services and wisdom are recommended at the highest level. <br>
(He hands an old scroll to Nardole.) <br>
ANGELO: As you can see, this is the personal recommendation of Pope Benedict IX. In 1045. <br>
(The Doctor smiles.) <br>
DOCTOR: Pope Benedict. Lovely girl. What a night. I knew she was trouble, but she wove a spell with her castanets. <br>
ANGELO: Doctor! On behalf of every human soul in this world, of any creed, of any faith, with the utmost respect and in complete secrecy, 
His Holiness, the Pope, the Bishop of Rome, requests most urgently, a personal audience. <br>
(The man in the white robes comes out from behind his guards.) <br>
DOCTOR: Well, if he's so keen to talk to me, why doesn't he just come here himself? <br>
NARDOLE: He <em>is</em> here. He's standing right in front of us. <br>
DOCTOR: Hello, ah, the Pope. I'm sorry that I didn't recognise you there. You don't do this. The Pope doesn't zoom round the world 
in the Popemobile, surprising people. Why would you do that? <br>
(Cardinal Angelo speaks to Il Papa in Italian.) <br>
POPE: Extremis.
<p>
<b>[Office]</b>
<p>
(The Holy Father's retinue waits in the corridor outside the Doctor's university office. Two burly guards in black suits stand by the Tardis.) <br>
ANGELO: There is an ancient text buried deep in the most secret of the Vatican libraries. A text older than the Church itself. 
The language of this text is lost to us, but thanks to the work of an early Christian sect, the title has survived. <br>
(Angelo places an old torn piece of parchment on the Doctor's desk. It is headed Veritas.) <br>
DOCTOR: Okay, so what's the title? <br>
NARDOLE: Oh. Yes, I can see that it says, er, Veritas. Oh. <br>
ANGELO: Literally, The Truth. <br>
DOCTOR: Obviously, this sect, they understood the language. <br>
ANGELO: It died with them. And all copies of their translation disappeared shortly after their mass suicide. A few months ago, 
after many centuries of work, the Veritas was translated again. <br>
NARDOLE: Right? And? <br>
DOCTOR: What did it say? <br>
ANGELO: No-one knows. Everyone who worked on the translation, and everyone who subsequently read it is now dead. Dead, Doctor, by their own hand.  <br>
(The Doctor is calling up news reports on his sonic shades.) <br>
ANGELO: The Veritas is a short document. A few pages only. And yet, it contains a secret that drives all who know it to destroy themselves. <br>
DOCTOR: Confirmed suicides? All of them? <br>
ANGELO: In every case. Beyond doubt. <br>
DOCTOR: All bodies recovered? <br>
ANGELO: Except one, but we naturally assumed that he had <br>
DOCTOR: Assume nothing. Assumption makes an ass out of you, and umption. Cardinal, one of your translators is missing. <br>
ANGELO: Doctor, those translators were devout. Believers. They took their own lives in the knowledge that suicide is a mortal sin. <br>
They read the Veritas and chose Hell. <br>
POPE: Dottore, will you read the Veritas?
<p>
<b>[Bill's home]</b>
<p>
(Bill has brought a friend home.) <br>
BILL: Loo's through there.  <br>
PENNY: Oh, ta! I thought you'd moved out from here? <br>
BILL: Yeah, slightly didn't work out. Second attempt on the way. <br>
(Penny goes into the toilet, Bill into the living room and turns on a light.) <br>
MOIRA: Did I hear voices? <br>
BILL: I thought you were going out with Harry tonight?  <br>
MOIRA: Howard. <br>
BILL: I don't like knowing their names. I only get attached. <br>
MOIRA: Did you bring someone home? <br>
BILL: Yeah. I'm a grown-up. I can do that, can't I?  <br>
MOIRA: Of course not. I have very strict rules about men. <br>
BILL: Probably not as strict as mine. <br>
(Penny flushes the loo and come out.) <br>
PENNY: Oh, hello. Are you Moira? <br>
MOIRA: Oh, you're a girl! <br>
PENNY: Mmm. I'm Penny. <br>
MOIRA: Oh! Oh, I see! Oh, I'm sorry. Here's me thinking that she dragged some poor, terrified man home. <br>
BILL: Well, phew. <br>
PENNY: Oh, phew. <br>
MOIRA: Right, you two, I'm off to the pub. Don't do anything I wouldn't do. <br>
(Moira leaves.) <br>
BILL: Well <br>
(A short time later, pouring a cup of tea.) <br>
BILL: Alone at last. <br>
(The Tardis materialises in another room.) <br>
PENNY: Oh God, what was that? <br>
BILL: The pipes. It's, it's the, the pipes in, in my bedroom. Be warned. Sometimes I shout at them. <br>
PENNY: What? <br>
BILL: Are you okay? <br>
PENNY: Yeah. Sorry, I'm just not quite used to all of this. <br>
BILL: Well, whatever <em>this</em> is, and actually it's not anything yet, it is absolutely nothing to feel guilty about. Okay?  <br>
PENNY: Okay. <br>
(The door opens and the Pope comes out to speak rapidly in Italian, then return.) <br>
PENNY: That was the Pope! Bill, that was the Pope! <br>
BILL: Yeah, yeah, give me a minute. I am about to have a truly awesome word with someone. 
<p>
<b>[Bill's bedroom]</b>
<p>
(Bill sees the assembled clergymen. Penny follows her.) <br>
PENNY: Oh, my God! <br>
(And runs out.) <br>
BILL: No, Penny! Wait! <br>
(The front door slams. One of the clergy shrugs as if to say scusa?) <br>
BILL: You're all going to Hell.
<p>
<b>[Tardis]</b>
<p>
BILL: Doctor! Here's a tip. When I'm on a date, when that rare and special thing happens in my real life, do not, do not under any circumstances, 
put the Pope in my bedroom! <br>
(The Doctor is on the gallery, removing a gizmo from a box.) <br>
DOCTOR: Okay. Now I know. Air cleared. Nardole will explain what's going on. <br>
(He feels his way along to a chair and sits down with his back to her.) <br>
BILL: Er, Doctor? <br>
NARDOLE: It's, er, I think it's pretty serious. <br>
BILL: What's happened?  <br>
NARDOLE: Well, you <br>
(But the Doctor touches his shades and shakes his head.) <br>
NARDOLE: You know the Vatican? <br>
BILL: Yeah. <br>
NARDOLE: The one in Rome? In Italy?  <br>
BILL: Yeah <br>
(The Doctor slides open a part of his gizmo to reveal a circular circuit board.) <br>
ANGELO: And what is that? <br>
(The Doctor sonicks the device.) <br>
DOCTOR: It's a sort of a, a reading aid. <br>
ANGELO: It looks dangerous. <br>
DOCTOR: Completely deadly. But, you know, swings and roundabouts. <br>
ANGELO: Pope Benedict said that you were more in need of confession than any man breathing. But when the offer was made, you replied it would take too much time. 
On behalf of the Catholic Church, the offer stands. You seem like a man with regret on his mind.
<p>
<b>[Execution place]</b>
<p>
RAFANDO: Have you requested a priest? <br>
(A cowled figure is approaching.) <br>
MISSY: Well, I haven't. <br>
(The figure gestures to the Doctor to approach.) <br>
DOCTOR: Apparently, I have. <br>
RAFANDO: I shall seek consultation. <br>
(He uses his wrist computer.) <br>
(Missy sighs and sits back on her heels.) <br>
RAFANDO: There are four hundred and twelve precedents in the Fatality Index. Divine intervention, therefore, is permitted for a maximum 
of five minutes. <br>
MISSY: Five minutes. <br>
RAFANDO: The executioner may now discuss his immortal soul and any peril thereunto. <br>
(The Doctor walks over to the cowled figure.) <br>
FIGURE: Greetings, sinner. Only in darkness are we revealed. <br>
DOCTOR: I never sent for you. <br>
FIGURE: Goodness is not goodness that seeks advantage. Good is good in the final hour, in the deepest pit without hope, without witness, without reward.
Virtue is only virtue in extremis. This is what he believes, and this is the reason above all, I love him. My husband. My madman in a box. My Doctor. <br>
(The figure is reading from a diary with a Tardis-style cover. Then he pulls back the cowl to reveal himself.) <br>
NARDOLE: Your missus wouldn't approve. <br>
DOCTOR: How the hell did you get here? <br>
NARDOLE: Followed you from Darillium, on the explicit orders of your late wife, River Song. Warning, I have full permission to kick your arse.
<p>
<b>[Tardis]</b>
<p>
(The Tardis has flown to the independent Vatican City State in the heart of Rome. Everyone but Nardole and the Doctor step outside.) <br>
NARDOLE: Okay, so you're blind and you don't want your enemies to know. I get it. But why does it have to be a secret from Bill? <br>
DOCTOR: Because I don't like being worried about. Around me, people should be worried about themselves. <br>
NARDOLE: Yeah, shall I tell you the real reason?  <br>
DOCTOR: No. <br>
NARDOLE: Because the moment you tell Bill, it becomes real. And then you might actually have to deal with it. <br>
DOCTOR: Good point, well made. Definitely not telling her now. <br>
NARDOLE: You're an idiot. <br>
DOCTOR: Everyone knows that.
<p>
<b>[Vatican]</b>
<p>
POPE: Que deve proseguire senza di me. Il Cardinale Angelo vi condurra alla biblioteca. <br>
ANGELO: Here you must go without me. Cardinal Angelo will conduct you to the library. <br>
(The Pope embraces the Doctor.) <br>
POPE: Possa il Signore illuminare il vostro cammino. <br>
ANGELO: May God light your path. <br>
(The dignitaries leave.) <br>
DOCTOR: Well, he could certainly give it a go. <br>
(They step forward to a life-sized portrait of a woman with long black hair.) <br>
ANGELO: The entrance to the Haereticum, the library of forbidden and heretical texts. First instituted by your old friend, Pope Benedict, who still guards the door. <br>
NARDOLE: You old dog. <br>
(Angelo turns a candlestick and the secret door opens.) 
<p>
<b>[Library]</b>
<p>
(It is impossibly massive, with too many floors and ridiculous unsupported staircases. The gas lights come on automatically as they enter an octagonal marbled space.) <br>
ANGELO: Very few know this place exists. The library of blasphemy, the Haereticum. <br>
BILL: Harry Potter!  <br>
DOCTOR: Language! <br>
ANGELO: Please, stay close to me. The layout is designed to confuse the uninitiated. <br>
DOCTOR: Sort of like religion, really. <br>
BILL: You happy in those shades? Not dark enough for you? <br>
DOCTOR: In darkness, we are revealed. <br>
(His sonic shades are showing him the layout of the library.) 
<p>
<b>[Execution place]</b>
<p>
NARDOLE: Remember, sinner, in darkness, we are revealed. <br>
RAFANDO: I regret, gentlemen, this consultation is over. <br>
MISSY: I regret it, too. <br>
RAFANDO: The sentence must now be carried out. <br>
MISSY: Well, take a few more minutes if you like. Knock yourself out. Actually do. Do that. Knock yourself <em>right</em> out.  <br>
(The Doctor returns to the dais and Nardole pulls down his cowl.) <br>
MISSY: I'll be good, I promise. I'll turn, I'll turn good. Please. Teach me, teach me how to be good. <br>
(She is close to tears.) <br>
DOCTO: Without hope. Without witness. Without reward.
<p>
<b>[Library]</b>
<p>
DOCTOR: Who was your date, then? <br>
BILL: Er, Penny. It's a long story. <br>
(They turn a corner and Angelo pulls a lever on the side of a bookcase. Lights come on to illuminate a passageway leading to a caged area.) <br>
ANGELO: The very centre of the Haereticum. Home of the Veritas for over a thousand years. <br>
DOCTOR: Truth in the heart of heresy. <br>
ANGELO: And death in the heart of truth. <br>
NARDOLE: You'd be wizard at writing Christmas crackers, you two. <br>
(A light shines across the passageway.) <br>
NARDOLE: Doctor!  <br>
BILL: What's that? <br>
ANGELO: I don't know. <br>
NARDOLE: Oh, look, it's a mysterious light, shining round a corner, approximately ten feet away. <br>
(It isn't showing up on the Doctor's sonic shades.) <br>
ANGELO: Hello? Who's there? <br>
BILL: Doctor? <br>
ANGELO: This library is forbidden! <br>
(Angelo steps into the light.) <br>
BILL: No, wait!  <br>
ANGELO: Who are you? <br>
(There is a figure silhouetted in the source of the light.) <br>
ANGELO: What are you doing here? Speak! <br>
(The sonic shades can't analyse the figure.) <br>
ANGELO: Speak to me. <br>
DOCTOR: What's through there? What's through that door?  <br>
ANGELO: There is no door there. It's a wall. <br>
(The light flares then fades to reveal just a wall with a light on it. Angelo hurries to it and puts down his hurricane lamp.) <br>
ANGELO: Impossible. Quite impossible. <br>
DOCTOR: Let's take a look at the Veritas. I have a feeling the answers might be there. <br>
ANGELO: I have to check if there is a breach in the wall. I'll unlock the cage in a moment. <br>
DOCTOR: Sure. <br>
(He takes his sonic screwdriver out of his pocket and activates it, then walks towards the cage. A priest appears and makes Bill jump.) <br>
BILL: Oh, my God! <br>
DOCTOR: What's wrong? Oh, hang on. <br>
(He activates the shades to tell him about the male, 35, height 185.2cm, weight 165.4 lbs, heart rate 130 bpm, temperature 37.3 deg C. Curious mix of metric and Imperial there.) <br>
DOCTOR: I think there's someone in there. <br>
NARDOLE: Yeah, we are very slightly getting that. <br>
PIERO: I'm sorry. I'm sorry. <br>
(He has a small, beautifully engraved gun in his hand. Please let it be a Berretta...) <br>
PIERO: I sent it. <br>
DOCTOR: Sent what? <br>
PIERO: I sent it, yes. <br>
DOCTOR: Sent what where? <br>
(Piero runs out of the door at the back of the cage. They start to give chase, but Nardole holds Bill back.) <br>
NARDOLE: No, stop. You'll just get lost. <br>
DOCTOR: Cardinal Angelo, someone just broke into your book cage. <br>
(A clawed hand comes out of the wall by Angelo's head.) <br>
NARDOLE: Priest, by the look of him. Shot out the lock. <br>
DOCTOR: Oh well, he hasn't gone far. So much for your forbidden library, Cardinal. <br>
(Cardinal Angelo has vanished.) 
<p>
<b>[Veritas cage]</b>
<p>
BILL: Doctor, look at this. Must have been his. <br>
(On the desk in the cage is...) <br>
NARDOLE: A laptop. <br>
BILL: Hey, there's Wi-Fi down here. <br>
DOCTOR: Of course there's Wi-Fi. It's a library. <br>
NARDOLE: Reading chair with a safety belt? <br>
(Bill is going through a list of sent emails.) <br>
BILL: What's CERN?  <br>
NARDOLE: CERN? <br>
DOCTOR: The European Organization For Nuclear Research. The largest particle physics laboratory on this planet. Why? <br>
(He sits in the wooden reading chair.) <br>
NARDOLE: Because four hours ago, someone, that priest presumably, e-mailed them a copy of the Veritas translation from this computer. <br>
BILL: Remember what he said. He said, I sent it. He sent the Veritas. <br>
NARDOLE: And CERN have just replied. <br>
DOCTOR: What'd they say? <br>
BILL: Pray for us. When do a bunch of scientists ask for prayers? <br>
DOCTOR: The same time anyone does. When they're very, very afraid. <br>
(He strokes the letters on the cover of the Veritas.) <br>
DOCTOR: Particle physicists and priests. What could scare them both? <br>
BILL: He's been down here for a while, that guy. Whoever he is. <br>
DOCTOR: At a guess, the missing translator. <br>
(The Doctor is using the screwdriver on the Veritas cover.) <br>
BILL: Oh, that's promising. <br>
NARDOLE: Promising? <br>
BILL: Yeah, at least one person read the Veritas and lived. <br>
(Gunshot. The shades report Piero's heartrate dropping rapidly to nil.) <br>
DOCTOR Go and see if he's all right. Both of you. <br>
NARDOLE: I think we know he isn't. <br>
(Life Signs Terminated.) <br>
DOCTOR: We know nothing of the kind. He might need help. He might have useful information. He's about fifty feet that way.  <br>
BILL: Are you trying to get rid of us?  <br>
DOCTOR: Why? <br>
NARDOLE: Because you're sending us into the dark, after a man with a gun. <br>
DOCTOR: Ah, well, I've thought of that. <br>
NARDOLE: Thank you. <br>
DOCTOR: Nardole, make sure that you walk in front of Bill.  <br>
NARDOLE: Oh, great. <br>
BILL: Are you going to read this? Is that why you're sending us off? <br>
DOCTOR: I won't read this without you. <br>
NARDOLE: Really, he won't. <br>
BILL: Promise?  <br>
DOCTOR: Trust me. <br>
BILL: We'll shout if we need you. <br>
DOCTOR: Me too. <br>
(The Doctor closes the laptop and opens the Veritas as Nardole and Bill walk away.) <br>
BILL: Does it give you the fear when he says trust me? <br>
NARDOLE: If I worked here, I'd cross meself. <br>
(The Doctor opens the gizmo box, takes out two electrodes on wires and attaches them to his temples.)
<p>
<b>[Library]</b>
<p>
NARDOLE: Bill, stay close by me, there's a man with a gun. Uh-uh-uh. <br>
(Bill stops and Nardole walks ahead of her.) <br>
BILL: Yeah, you don't actually have to do that. In fact, don't you dare do that. <br>
(She walks ahead of him, and he touches her arm to stop her.) <br>
NARDOLE: Uh-uh-uh, Bill. You're to walk behind me now, like the Doctor said. <br>
BILL: Yeah, totally not happening. <br>
(Nardole faces Bill.) <br>
NARDOLE: Okay, Bill. Miss Potts. <br>
(He removes his spectacles and gets very serious.) <br>
NARDOLE: I am the only person you have ever met, or ever will meet, who is officially licensed to kick the Doctor's arse. 
I will happily do the same to you, in the event that you do not align yourself with any instructions I have issued which I personally judge
to be in the best interests of your safety and survival. <br>
(Spectacles back on, and his voice goes back up a few tones.) <br>
NARDOLE: Okay, Bill?  <br>
BILL: Okay. <br>
NARDOLE: Good-o! <br>
(They walk on, Bill behind Nardole.) <br>
BILL: Nardole, are you secretly a badass? <br>
NARDOLE: Nothing secret about it, baby doll. <br>
(Then he stops suddenly and whimpers. We are shown a hand holding that beautifully chased little gun on the floor, protruding from a side corridor.) <br>
NARDOLE: Well, that answers that question. <br>
(A bright light appears behind them. They turn around.) <br>
BILL: It's an opening, like we saw before. <br>
NARDOLE: Yeah, like a portal. <br>
BILL: You're right.  <br>
NARDOLE: About what? <br>
BILL: It would be stupid to go and look. <br>
(So they walk forward, towards the light.)
<p>
<b>[Veritas cage]</b>
<p>
(The Doctor removes his sonic shades and puts them in his inside pocket, then feels for the sonic screwdriver and turns on the gizmo attached to his skull. 
He hears a rumbling sound.) <br>
DOCTOR: Cardinal Angelo? I could do with your help here. <br>
(The shadow of a figure robed more like a Buddhist than a Catholic priest is cast across a bookcase. It's arm is very thin and the fingers quite long.) <br>
DOCTOR: I'm not absolutely sure how this is going to work. Either it's going to temporarily fix my eyesight, or it's going to burn out my brain. 
Just, er, give me a mo. <br>
(He turns on the gizmo, power surges through the wires into his head, crackling around the electrodes. It is clearly painful. Then he slumps.)
<p>
<b>[Execution place]</b>
<p>
MISSY: I am your friend. <br>
DOCTOR: Makes no difference. <br>
MISSY: I know it doesn't. I know I'm going to die. I have to say it, the truth. Without hope. Without witness. Without reward. I am your friend. <br>
(The Doctor pulls the lever. Energy surges from the four columns into Missy's body and she collapses in a small cloud of smoke. The Doctor turns away.) <br>
DOCTOR: On my oath as a Time Lord of the Prydonian Chapter, I will guard this body for a thousand years.
<p>
<b>[Pentagon]</b>
<p>
(Whoosh through clouds to a large five-sided building. In a busy office, one woman goes to get water from the dispenser. Nardole opens the door to the broom 
closet and enters, Bill following.) <br>
WOMAN: Hello?  <br>
NARDOLE: Hello. <br>
WOMAN: Who are you? Do you have clearance for Floor Three? <br>
NARDOLE: Floor Three of what?  <br>
WOMAN: Of what? <br>
BILL: Of what? <br>
WOMAN: The Pentagon! <br>
(Bill and Nardole retreat back into the broom closet.)
<p>
<b>[Hub]</b>
<p>
(And into a very bright white room. Eleven columns arranged in an almost-circle in the middle are projecting ovals of light. Bill and Nardole come back in through one.) <br>
BILL: So the Pentagon is through there. <br>
NARDOLE: Yeah. <br>
BILL: And, and, and the Vatican is through there.  <br>
(The light to the right.) <br>
NARDOLE: Yeah. <br>
(Nardole goes to the light to the left and puts his head through.) <br>
NARDOLE: I wonder what's through here? <br>
BILL: What is this? How is this possible? <br>
NARDOLE: Alien technology. Let's see what else they've got. (the next light to the left) Ooo. Bill! Come and take a look at this. <br>
(She follows him into -)
<p>
<b>[Corridor]</b>
<p>
(A Frenchman in a white lab coat comes out of a door, swigging from a wine bottle.) <br>
NICOLAS: Oh, hello. Are you coming? <br>
BILL: Coming where? <br>
NICOLAS: We're all in the cafeteria. You mustn't miss it. <br>
BILL: Why? <br>
NICOLAS: We'll all go together when we go. (laughs) Come on! <br>
(They walk past the sign that says CERN.)
<p>
<b>[Veritas cage]</b>
<p>
(The Doctor opens his eyes again and sees a blurry light. (Hey, his eyesight is as good as mine.) He removes the electrodes and hears footsteps approaching.) <br>
DOCTOR: Cardinal, it worked. I can see. Not well enough, not yet. The thing about the universe is, whatever you need, you can always borrow, 
as long as you pay it back. I just borrowed from my future. I get a few minutes of proper eyesight, but I lose something. Maybe all my future 
regenerations will be blind. Maybe I won't regenerate ever again. Maybe I'll drop dead in twenty minutes. But I will be able to read this! <br>
(He puts his hand down on an open Veritas page.) <br>
DOCTOR: Now, I have no idea how that is going to affect me, so I'd be a bit stupid to reject the precautions provided. Could you help me, please? 
Could you help me? <br>
(The figure in red helps the Doctor buckle the leather straps across the chair.) <br>
DOCTOR: You know, I've read a lot of books that this chair would be quite useful for. Moby Dick. Honestly, shut up, and get to the whale. <br>
(My opinion exactly. Such heresy from us both. The Doctor notices there is more than one figure present.) <br>
DOCTOR: You invited friends and family? <br>
(He looks down to see a non-human hand on his arm and up to see what looks like a living mummy.) <br>
DOCTOR: Oh, it's the old, old story. They never look so good in the morning. <br>
(The robed figure closes the Veritas and takes it.) <br>
DOCTOR: Goodbye to the truth? I came a long way to read that book! Two thousand years at the last count. If you don't want me to read it, 
you could have stopped me any time you wanted. Why the play acting? This is not a game. <br>
(The figure opens its mouth, and a voice is heard. This might not mean anything to you, but the voice is provided by Tim Bentinck, 12th Earl of Portland, better known to 
millions as David Archer...) <br>
MONK: This is a game. <br>
DOCTOR: Good, because I win. <br>
(He activates the sonic screwdriver and the lights go out.) <br>
MONK: Doctor! Doctor! <br>
(The Monk restores the lights with a gesture. The Doctor has escaped from the cage.) <br>
MONK: Doctor, we have the Veritas. <br>
(But the Doctor has the laptop, and is running through the darkened passages between the bookcases.)
<p>
<b>[Cafeteria]</b>
<p>
NICOLAS: Come, come, come, come. <br>
BILL: CERN. <br>
NARDOLE:  Where what's-his-name sent the Veritas. <br>
(Nicolas taps his wedding ring against his wine bottle to attract the attention of his colleagues, who are all seated at tables 
drinking alcohol. A timer on the wall is counting down from 00:05:15:04.) <br>
NICOLAS: Ladies and gentlemen! Your attention please! I've been round everywhere, and I've checked everything. It's all ready to go. Five minutes. Last orders please! <br>
(Some get up to get more alcohol, others put their heads in their hands and weep.) <br>
NARDOLE: (sotto) Look under the tables. <br>
(Bill ducks down to see bundles of dynamite strapped to the table legs.) <br>
BILL: (sotto) Oh, my God.
<p>
<b>[Library]</b>
<p>
(The Doctor finds a quiet corner and opens the laptop. He opens up the email client and clicks on the attachment that Piero sent to CERN. Veritas. A Test of Shadows. 
He sits to read, but as he scrolls down the letters start to blur.) <br>
DOCTOR: Oh no. Oh, no! No, not yet! No, no, no, no! <br>
(The Monks have found him. He scrambles to the octagon and tries to run but he is surrounded. Then a bright light bursts in.)
<p>
<b>[Cafeteria]</b>
<p>
(01:49 and counting.) <br>
NICOLAS: In vino veritas. <br>
BILL: Why are you doing this? You've got explosives! <br>
NICOLAS: We're saving the world. <br>
NARDOLE: You know, we should go. We should probably even run. <br>
BILL: How is blowing yourselves up saving the world? <br>
NICOLAS: Because this isn't the world! <br>
BILL: This isn't what? <br>
NARDOLE: Bill, time, tiny bit running out. <br>
NICOLAS: You haven't read it. You haven't read the Veritas. <br>
NARDOLE: Sorry, love to, but must dash. <br>
(He tries to hustle Bill out of there.) <br>
NICOLAS: Choose a number. Any number. Both of you. Now. And say it when I tap this table. <br>
(Nicolas hits the table with the wine bottles on it.) <br>
BOTH: 36. <br>
NICOLAS: Try again. Keep going. <br>
BOTH: 17. <br>
NARDOLE: Huh? <br>
NICOLAS: Again, don't stop. Every time I tap the table. <br>
BOTH: 9. 48. 103. A million. Seven million and seven. <br>
(Nicolas laughs and hits the table again. 44 seconds left.) <br>
NICOLAS: 67. <br>
BOTH: 905. <br>
THREE: 20,460. <br>
ALL: 12. 4. 87. 702!  <br>
BILL: What is this? How are you doing that? <br>
NICOLAS: It's a test. It's a shadow test. I'm really very sorry. <br>
(As 14 ticks down to 13 seconds, the scientists stand and raise their glasses. Nardole and Bill run for their lives.) <br>
ALL: Eleven, ten, nine, eight, seven, six, five, four, three, two, one! <br>
(Whiteout, distant explosion rumbles.)
<p>
<b>[Hub]</b>
<p>
BILL: Okay, what was that about? Those numbers, how did they do that? <br>
NARDOLE: Ooo. Oh. Ooo! <br>
BILL: You okay?  <br>
NARDOLE: No! Yes. No! <br>
(There are neat round drops of blood on the floor.) <br>
BILL: Someone's been through here. Could be the Doctor. <br>
NARDOLE: Those things, what do they look like? <br>
BILL: Projectors.  <br>
NARDOLE: Exactly.  <br>
BILL: Yeah, they're projecting the portals. <br>
NARDOLE: No, they're not. They're projecting everything. Those worlds, they're all projected. The Pentagon, the Vatican, CERN. <br>
BILL: They're not real? <br>
NARDOLE: No, no, they're holograms. They're holographic simulations. And the people in them, too. <br>
BILL: Sorry, what? <br>
NARDOLE: You know, like the holodeck on Star Trek, or a really posh VR without a headset. Through there, those places, that's basically Grand Theft Auto. <br>
BILL: But it <em>can't</em> be. <br>
NARDOLE: It is! Look at the tech. It definitely is. <br>
BILL: What? Sorry, you're not making any sense. When did we end up in a computer game? When did that start? <br>
NARDOLE: I don't know. Maybe when we arrived at the Vatican? But I programmed the Tardis myself. We were on target. We went to the Vatican, the real one, I'm sure of it. 
Oh. <br>
BILL: Oh? <br>
NARDOLE: Those machines, they project the simulations. <br>
BILL: Yeah? <br>
NARDOLE: And I'm just wondering what happens if we move outside the light of the projector? Don't let me be right. Please, don't let me be right. <br>
(He reaches into a space between two projectors, and his hand begins to decompile into a grid outline.) <br>
NARDOLE: I'm part of it! I'm part of the simulation! Bill, I'm not real! <br>
(The rest of him dissolves into pixels, and he disappears.) <br>
NARDOLE: Bill! <br>
BILL: Nardole! <br>
(Bill starts to reach into the space between the projectors, but pulls back. Instead, she turns to the trail of blood drops.) <br>
BILL: Doctor. Doctor? <br>
(And steps through a portal into -)
<p>
<b>[Oval office]</b>
<p>
(The television is on mute. The ticker says Total Communications Blackout at White House - The President has not been seen for at least 12 hours. Appeal for calm as authorities... 
She turns and sees a man slumped in a chair by the window, bottle of pills spilt on the floor.) <br> 
DOCTOR:  Bill, is that you? <br>
(The Doctor is seated with his feet up on the Resolute desk.) <br>
BILL: Hello, Doctor. Is that the President? <br>
DOCTOR: It was. <br>
(Bill turns on the lights.) <br>
BILL: I take it he read the Veritas. <br>
DOCTOR: So did I. Well, I listened to it. There's this thing on here, it reads aloud to you. It's very useful. Who needs Nardole? Where is Nardole? <br>
BILL: I need to know what's real and what isn't real. <br>
DOCTOR: Don't we all?  <br>
BILL: Don't play games. Tell me. <br>
DOCTOR: The Veritas tells of an evil demon who wants to conquer the world. But to do it, he needs to learn about it first. So he creates a shadow world, 
a world for him to practise conquering, full of shadow people who think they're real. <br>
BILL: There was a thing. The shadow test? <br>
DOCTOR: If you're in doubt whether you're real or not, the Veritas invites you to write down as many numbers as you like, of any size, in any order, and then turn the page. <br>
BILL: All the same numbers in the same order. <br>
DOCTOR: Yes. Let's bring the story up to date, Bill. Imagine an alien life form of immense power and sophistication, and it wants to conquer the Earth. 
So it runs a simulation. A holographic simulation of all of Earth's history and every person alive on the surface. A practice Earth, to assess the abilities
of the resident population. Especially the ones smart enough to realise that they are just simulants inside a great big computer game. <br>
BILL: But this is, this (knocks on the desk) This is real. I feel it. <br>
DOCTOR: Computers aren't good with random numbers. If you ask a computer simulated person to generate a random string of numbers, it won't truly be random. 
And if all the simulated people are part of the same computer programme, then they'll all generate the same string. The exact same numbers. <br>
BILL: The numbers. I said them, too. <br>
DOCTOR: I know. So did I. The trouble is, when simulants develop enough independent intelligence to realise what they are, there's a risk they'll rebel. 
Those deaths, they weren't suicide. Those were people escaping. It's like, er, Super Mario figuring out what's going on, deleting himself from the game 
because he's sick of dying. <br>
BILL: No, I'm real. I feel real! <br>
DOCTOR: Those pretend people you shoot at in computer games. Now you know.  <br>
BILL: Know what? <br>
DOCTOR: They think they're real. They feel it. We feel it. <br>
(Bill starts to decompile.) <br>
BILL: Please, help me. <br>
DOCTOR: Bill, what's happening to you? <br>
BILL: Save me. <br>
(She is gone in a shower of pixel, and the Monk is revealed to have been standing behind her.) <br>
DOCTOR: Bill, are you there? <br>
MONK: She was not real. You are not real. <br>
DOCTOR: No, I'm not. I'm a shadow. A puppet Doctor for you to practise killing. <br>
MONK: We have killed you many times. <br>
DOCTOR: Then what are you waiting for? Why don't you kill me now? <br>
MONK: You suffer. Pain is information. Information will be gathered. <br>
DOCTOR: Turn me off. Turn me off! I have nothing. Not even hope. <br>
MISSY: (memory) Without hope. Without witness. Without reward. <br>
(The Doctor takes River's Diary out of his jacket.) <br>
DOCTOR: Funny. I don't believe much. I'm not sure I believe anything. But right now, belief is all I am. Virtue is only virtue in extremis. 
I take it that your intention is to invade the Earth? <br>
MONK: The simulations have been run. The Earth will be ours. <br>
DOCTOR: Well, consider this a warning on the eve of war. I <em>am</em> the Doctor. I am what stands between you and them. <br>
MONK: You are not the Doctor. You are not real. <br>
(The Doctor feels his way around the desk to stand in front of the Monk.) <br>
DOCTOR: Oh, you don't have to be real to be the Doctor. Long as you never give up. Long as you always trick the bad guys into their own traps.
And here's the trap you fell into. Your simulation, it's far too good. <br>
(He picks up his sonic shades.) <br>
DOCTOR: Do you see these? They're set to record. I'm blind, you see, so I'm psychically wired into these, so my memory print of the last few 
hours will still be intact on here. Information about you! <br>
MONK: You are not real. There is nothing you can do. <br>
DOCTOR: There's always one thing you can do from inside a computer. Even if you're a jumped-up little subroutine, you can do it. You can always 
(puts on the shades) e-mail! <br>
(Memory file uploading.) <br>
MONK: What are you doing? <br>
DOCTOR: I'm doing what everybody does when the world is in danger. I'm calling the Doctor. Pressing send. <br>
(He grins, and the whole image flickers, pixilates and is replaced by - Recording ends.)
<p>
(The Doctor sitting outside the Vault removes his shades, then replaces them when he gets another message alert. Additional message P.S. Dear Doctor, Save Them The Doctor X. 
He stands and uses his mobile phone.)
<p>
<b>[Bill's home]</b>
<p>
(Bill is making a mug of tea. She answers her phone.) <br>
BILL: I'm doing it, I'm doing it. The essay, I'm doing it. 
<p>
<b>[Outside the Vault]</b>
<p>
DOCTOR: Are you on a date?  <br>
BILL [OC]: No. <br>
DOCTOR: Are you sure?
<p>
<b>[Bill's home / Outside the Vault]</b>
<p>
BILL: I think I'd kind of notice? <br>
DOCTOR: What about Penny? Do you know a girl called Penny? <br>
BILL: Well, yeah. <br>
DOCTOR: What's she like?  <br>
BILL: Out of my league. <br>
DOCTOR: No.  <br>
BILL: Sorry, what? No? <br>
DOCTOR: No.  <br>
BILL: What does that mean, no? <br>
DOCTOR: It means I'm a scary, handsome genius from space and I'm telling you no, she's not out of your league. <br>
BILL: Okay, well, maybe I'll call her tomorrow. <br>
DOCTOR: Call her tonight. <br>
BILL: Tonight?  <br>
DOCTOR: Something's coming, Bill. Something very big, and something possibly very, very bad. And I have the feeling that we're going to be very busy. 
Call her tonight.
<p>
<b>[Outside the Vault]</b>
<p>
DOCTOR: Listen. If it comes down to it, if you're all I've got left and I need your help, you said you were my friend.
<p>
<b>[Execution place]</b>
<p>
(The two guards step forward to remove Missy's body.) <br>
MISSY: Oi! Get off. Get off! I've just been executed. Show a little respect. <br>
RAFANDO: She's, she's alive. <br>
MISSY: I was just a bit sleepy, all right? Let's not split hairs. Shut up. Night-night. <br>
(Missy closes her eyes again.) <br>
DOCTOR: Of course she's not dead. She's a friend of mine. I may have fiddled with your wiring a little bit.  <br>
RAFANDO: You swore an oath. <br>
DOCTOR: I swore an oath I'd look after her body for a thousand years. Nobody mentioned dead. <br>
RAFANDO: You cannot do this. You will not leave this planet alive. <br>
DOCTOR: Do me a favour. The Fatality Index. Look up The Doctor. <br>
RAFANDO: You have an entry, just like any other sentient being. <br>
DOCTOR: Under Cause Of Death. <br>
(Rafando works his wrist computer. It ticks rapidly as it runs through all matching entries.) <br>
RAFANDO: You do seem to have an impressive record of fatalities credited to you. <br>
(The ticking keeps going, and speeds up.) <br>
RAFANDO: A truly remarkable record. <br>
(The guards retreat.) <br>
RAFANDO: Where are you going? He's unarmed! You <em>are</em> unarmed?  <br>
DOCTOR: Always. <br>
(The wrist computer still hasn't stopped scrolling through.) <br>
RAFANDO: You stand alone? <br>
DOCTOR: Often. <br>
RAFANDO: You're the one who should be afraid. <br>
DOCTOR: Never. <br>
RAFANDO: Have a nice day, then. <br>
(Runs away, very fast.) <br>
DOCTOR: Nardole, help me move Missy to the Vault.
<p>
<b>[Outside the Vault]</b>
<p>
DOCTOR: Something's coming, Missy, and I'm blind. How can I save them when I'm lost to the dark?
    
				  </font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
