<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - The Pyramid at the End of the World</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>The Pyramid at the End of the World</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 27 May 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  				  
		ANGELO [previously]: A few months ago, the Veritas was translated again. Everyone who worked on the translation and everyone who subsequently read it is now dead.
<p>
				  <b> [Pub]</b><br>
                  <br>
				  (Bill is on a date.) <br>
PENNY: Your tutor's a what? <br>
BILL: An alien. <br>
PENNY: What do you mean, an alien? <br>
BILL: A space one. A space alien. 
<p>
POPE [previously]: Will you read the Veritas? <br>
NARDOLE [previously]: So you're blind and you don't want your enemies to know.
<p>
<b>[Street]</b>
<p>
(Walking home.) <br>
PENNY: So your tutor ran a computer simulation. <br>
BILL: Well, yeah, more like he got, like, trapped inside one. <br>
PENNY: Can that happen? <br>
BILL: Yeah, he's an alien. <br>
PENNY: A space one.  <br>
BILL: Yeah, a space one. Let's just call it a sort of dream. <br>
(Clip of the Doctor running from the Monk in the Library.) <br>
PENNY: Are you just completely mad? <br>
BILL: Is it working? <br>
PENNY: A little bit. <br>
BILL: Not so mad, then.
<p>
MONK [previously]: What are you doing? <br>
DOCTOR [previously]: I'm doing what everybody does when the world is in danger. I'm calling the Doctor. Pressing send.
<p>
<b>[Bill's home]</b>
<p>
(Over a mug of tea.) <br>
PENNY: So this computer-simulation-dream thing. <br>
BILL: Yeah?  <br>
PENNY: Which, to be clear, I don't believe a word of. <br>
BILL: Fair enough. <br>
PENNY: You said I was in it? <br>
BILL: Yeah. <br>
PENNY: How did it go? The dream version. <br>
(The Pope walked in from the bedroom and spoke in Italian.) <br>
PENNY: (laughing) The Pope?  <br>
BILL: In person. <br>
PENNY: The Pope, in your flat. Here? <br>
BILL: Yeah. <br>
PENNY: Your tutor has strange dreams. <br>
BILL: I bet he does, you know. <br>
PENNY: Maybe he's just trying to keep you on the straight and narrow. <br>
BILL: Maybe, yeah. How do you feel on the subject? <br>
(Crash! Armed UN soldiers burst in.) <br>
PENNY: Whoa! <br>
SOLDIER: Stay where you are! Clear. <br>
COMMANDER: Please remain still and calm. Sit down. Keep your hands in sight on the table. Miss Potts? <br>
BILL: Yeah.  <br>
COMMANDER: Who's this? <br>
BILL: This is my friend Penny. Who the hell are you? <br>
OFFICER: Room secure, your Excellency. <br>
(A grey-haired Asian man enters.) <br>
COMMANDER: This is Miss Potts, sir. <br>
BILL: Hi. <br>
COMMANDER: Miss Potts, this is the Secretary-General of the UN. <br>
SECRETARY-GENERAL: I have flown here today to speak to the President. I'm told you might be able to help. <br>
BILL: I don't know the President. How would I know the President? I mean, I wouldn't even have voted for him. He's orange. <br>
SECRETARY-GENERAL: I mean <em>the</em> President. The Doctor. <br>
BILL: The Doctor's not a president. What's he president of? <br>
SECRETARY-GENERAL: Well, in times of crisis, Earth. <br>
PENNY: Is it okay if I get an Über? 
<p>
<b>[Limousine]</b>
<p>
BILL: President of the world? <br>
SECRETARY-GENERAL: In times of unusual danger, that status is made official. <br>
(He hands Bill a very robust computer tablet showing satellite surveillance of an inhospitable region.) <br>
SECRETARY-GENERAL: Turmezistan, near the border. This is a disputed area. Potential hot spot. The Chinese have troops here, the Russians here, the Americans here.
And in the centre <br>
BILL: A pyramid. <br>
OFFICER: Sir, I have Colonel Brabbit on the line. Colonel Brabbit, you're on with the Secretary-General.  <br>
(Intercut with Brabbit in Turmezistan, using a satellite phone.) <br>
SECRETARY-GENERAL: Colonel, what have you to report? <br>
BRABBIT: (American) Nothing, sir. Nothing at all. It seems dormant.  <br>
SECRETARY-GENERAL; The Russians and the Chinese are reporting the same. <br>
BILL: Reporting what? What's dormant? <br>
(They are driving up to an aeroplane.) <br> 
SECRETARY-GENERAL: The pyramid. We are keeping it under observation. <br>
BILL: Why? What's it been doing? <br>
BRABBIT: You haven't told her? <br>
SECRETARY-GENERAL: I haven't, no. <br>
BRABBIT: It's a  five thousand year old pyramid. Just one problem with that. One little problem. It wasn't there yesterday. <br>
(We get a good look at a nicely cleaned up image of an Egyptian-style pyramid, but without the limestone sheathing that made their sides nice and smooth.)
<p>
<b>[Tardis]</b>
<p>
(After the titles, we get a look at our blue marble hanging in space, then at the Doctor picking a melancholy tune on his electric guitar.) <br>
DOCTOR: The end of your life has already begun. There is a last place you will ever go, a last door you will ever walk through, a last sight you will ever see,
and every step you ever take is moving you closer. The end of the world 
<p>
<b>[Ordinary street]</b>
<p>
(A little woman comes out of her front door and puts her handbag down to stop it closing.) <br>
DOCTOR [OC]: Is a billion, billion tiny moments. <br>
(Her husband is following, staring at his smart phone.) <br>
ERICA: Don't shut the door! <br>
(But he does, smashing her glasses which are inside the handbag.) <br>
DOCTOR [OC]: And somewhere, unnoticed <br>
MAN: Sorry. <br>
DOCTOR [OC]: In silence or in darkness <br>
(She hold up the ruined glasses.) <br>
ERICA: Damn it! <br>
(And gives her other half a Look.) <br>
DOCTOR [OC]: It has already begun.
<p>
<b>[Tardis]</b>
<p>
BILL [OC]: You talking to yourself in there? <br>
DOCTOR: I'm meditating. <br>
BILL [OC]: You've been in there for hours. I've been trying to talk to you. Have you double-locked this thing? <br>
(He puts down his guitar and puts on the sonic shades.) <br>
DOCTOR: I'm busy thinking. Excellent. Who needs eyesight? Those Monk creatures I told you about. 
If they've modelled every event in human history, if they've simulated entire events
streamed from day one till now, think what they'd know. Think what they could do with that. <br>
BILL [OC]: The UN called. They want you in Turmezistan immediately. <br>
DOCTOR: Tell them no.
<p>
<b>[UN aeroplane]</b>
<p>
(He opens the Tardis door to speak to Bill. Remember the main cabin in the plane in Death in Heaven?) <br>
DOCTOR: Oh. <br>
NARDOLE: They wouldn't take no for an answer. <br>
(They are in flight.) <br>
DOCTOR: How did they get it out of my office? The windows aren't big enough. <br>
COMMANDER: Oh. They are now. <br>
BILL: Are you going to ask what's going on? <br>
DOCTOR: Last I heard, you were on a date with Penny. What happened? <br>
BILL: Er, the United Nations Secretary-General. <br>
DOCTOR: Awesome. <br>
BILL: Nah, that wasn't a metaphor. <br>
DOCTOR: Good, because I really wasn't following it. <br>
SECRETARY-GENERAL: Mister President, I'm very pleased to see you. I think we have something of interest. <br>
(He holds up the tablet with the satellite image, but the sonic shades only reveal the shape, not the image on it.) <br>
DOCTOR: Why don't you tell me in your own words? <br>
SECRETARY-GENERAL: It's a matter of a pyramid.
<p>
<b>[Agrofuel Research Operations]</b>
<p>
(An outside low angle shot of City Hall, London, then into a generic laboratory, which it turns out is where Erica works. 
She is carrying a couple of coffees in a cardboard tray. A man standing by a bank of five tubes of various colours linked by tubes to a metal vat underneath, takes one.) <br>
DOUGLAS: Ah. You're an angel. <br>
(She sits at the next chair.) <br>
ERICA: Hey. You look, and don't take this the wrong way, you look awful. <br>
DOUGLAS: How could anyone possibly take that the wrong way? <br>
ERICA: Big night last night? <br>
DOUGLAS: There was drinking. There were breakages. <br>
ERICA: Textbook. <br>
DOUGLAS: We're going to stage two today. <br>
ERICA:  Well, it would be rude not to. You okay mixing it? I broke my reading glasses. <br>
(Through airlocks, donning full Haz-Mat suits. Erica goes to a room with lots of plants in compartments, and starts turning valves. A CCTV camera is 
keeping watch. We are shown the reflection of a Monk.) 
<p>
<b>[Near the Pyramid]</b>
<p>
(A convoy of Land Rover Defender 110s drives towards the pyramid. Soldiers are putting up roadblocks and trying to hold back the camera-toting 
tourists and reporters. The Tardis is now standing by the side of the road.) <br>
DOCTOR: Tell me what you see. <br>
BILL: A five thousand year old pyramid. <br>
DOCTOR: What do you know? <br>
BILL: It wasn't there yesterday. <br>
DOCTOR: Therefore? <br>
BILL: It's not really a pyramid. It's something disguised as a pyramid, that just appeared out of thin air, 
and that's all way beyond human technology, so it's got to be alien. It's an alien space ship. <br>
DOCTOR: There you go. <br>
BRABBIT: But what's it doing? <br>
DOCTOR: It could have chosen anywhere on this planet. It chose to sit on the strategic intersection of the three most powerful armies on Earth. 
So what it's doing, Colonel, is sending us a message. <br>
BRABBIT: What message? <br>
DOCTOR: Bring it. <br>
(The Doctor sonicks the barrier open and walks through.) <br>
SECRETARY-GENERAL: Mister President? <br>
BRABBIT: Sir? What are you doing? <br>
(The barrier closes.) <br>
DOCTOR: Bringing it. Nardole. <br>
(The Doctor touches his sonic shades.) <br>
NARDOLE: On it, sir. <br>
SECRETARY-GENERAL: What's he doing? We don't know what that thing is capable of. <br>
(The Doctor walks towards the pyramid. Nardole has a microphone in his top-most duffel coat toggle.) <br>
NARDOLE: Nothing yet, all looks fine. <br>
BILL: What are you doing? <br>
NARDOLE: Oh, updating him. <br>
(The Monks are watching his approach. A couple of stone slabs in the bottom two layers move back when he arrives.) <br>
NARDOLE: There's something's happening, sir. It's opening up, sir. There's a door. <br>
DOCTOR: Nardole? <br>
(A Monk is in the gap left by the stones.) <br>
NARDOLE: Something's coming out, sir. <br>
(Nardole uses a pair of powerful binoculars.) <br>
NARDOLE: Going by the description you gave me from the simulation, sir, I think that's one of the Monk creatures. <br>
DOCTOR: Hello? <br>
MONK: We know you. <br>
DOCTOR: Then you'll know that there is a line in the sand, and I'm the man on the other side of it. You want to keep me that way. <br>
MONK: We will take this planet and its people. <br>
DOCTOR: You will be prevented. You will be fought. <br>
MONK: We will be invited. We will take this world. We will rule its people. But only when we're asked. We will talk again. <br>
(The Monk backs into the pyramid.) <br>
DOCTOR: When? <br>
MONK: At the end of the Earth. <br>
(The slabs slide back into place. The time code on the Doctor's sonic shades changes to 11:57. Everyone's phones ring. They show a time of 23:57:00) <br>
BRABBIT: 11:57 PM. <br>
BILL: Yeah, mine too. <br>
SECRETARY-GENERAL: It's everyone's. 11.57 PM. <br>
(He has a very nice traditional wrist watch.) <br>
NARDOLE: Did you get that, sir? Everyone's phone's gone to 11:57. <br>
DOCTOR: Yep, same here. <br>
BILL: What's <br>
(She speaks into Nardole's mic.) <br>
BILL: What does that mean, 11:57? <br>
DOCTOR: Also known as three minutes to midnight. The Doomsday Clock. <br>
NARDOLE: The what? <br>
DOCTOR: Symbolic clock face, representing a countdown to possible global catastrophe, started by some atomic scientists in 1947.
The closer they set the clock to midnight, the closer we are to global disaster. Currently, it's set at three minutes to midnight. <br>
BILL: So now every clock in the world is the Doomsday Clock. <br>
DOCTOR: Thanks to the Monks, yes. <br>
BRABBIT: Is this a threat? <br>
DOCTOR: I wish it was. Threats are easy. I think this is a warning. Somewhere, somehow, the end has begun.
<p>
<b>[Agrofuel lab]</b>
<p>
(Douglas takes a drink of his coffee, and his eyesight blurs as he looks at the page stating 44.08 Control Bacteria, 11.89 Enzyme - EC31. 
He enters the specified digits into the computer via one of those awful white Mac keyboards. Enzyme - EC 31 118.9. Control bacteria 44.08 P Planticola 16.7. The whole of the enzyme vial empties into the vat.) <br>
DOUGLAS: Fully automated. <br>
ERICA: Lunch? <br>
DOUGLAS: Well, it'd be rude not to. <br>
(The Monks are watching on pyramidical screens.)
<p>
<b>[Turmezistan - Russian sector]</b>
<p>
(A Russian officer's phone rings.) <br>
ILYA: Da? <br>
(The Tardis materialises around him. Any chance the Russian's surname could be Kuryakin, please?)
<p>
<b>[Tardis]</b>
<p>
DOCTOR: Hello. Privyet. Sorry about that. Needed the call to zero in on your co-ordinates. Now, this is the Secretary-General of the UN. 
I am the President of the world. And this is Xiaolian, she's in charge of the Chinese army. Say hi to each other. Now, we've been having a bit of chat.
The thing is, World War Three. What do you think? Basically, we're against it.
<p>
<b>[UN Base Turmezistan]</b>
<p>
(A room laid out like the main cabin of the UN aeroplane.) <br>
DOCTOR: Listen to me. Those creatures in that pyramid, they have studied your species, your civilisation, your entire history. 
They've run a computer simulation of this world since you lot first slopped out of the ocean looking for a fight,
and they have chosen this exact moment and this exact place to arrive. Why? <br>
BILL: Because a war's about to break out? <br>
DOCTOR: Possibly. But whatever it is, they're right here, right now because they believe humanity will be at its weakest. <br>
XIAOLIAN: Then we'll demonstrate strength. We will attack the pyramid. <br>
NARDOLE: Force is never the answer. Isn't that right, Doctor? <br>
DOCTOR: Contact your masters. Co-ordinate your attacks. <br>
NARDOLE: Doctor? <br>
DOCTOR: I doubt you'll even scratch that thing, but if you demonstrate strength and unity, they might choose to step away. (sotto) Bill, take that look off your face. <br>
BILL: There's no look on my face. <br>
DOCTOR: They did not come here in peace. We have to do what we can. <br>
BILL: Yeah, I get it. <br>
(All the phones ring.) <br>
NARDOLE: It's two minutes to now. <br>
DOCTOR: The Doomsday Clock is moving. <br>
SECRETARY-GENERAL: What do we do? <br>
DOCTOR: Co-ordinate your attacks. <br>
(Bill goes over to Nardole.) <br>
BILL: What's wrong with him? What's wrong with the Doctor? <br>
(A short time later, the Doctor is looking out at the pyramid.) <br>
DOCTOR: Did Nardole send you to speak to me? <br>
BILL: Might have done. Might have said there was something you ought to tell me. <br>
DOCTOR: Funny thing, fear, isn't it? Once it rules you, you're even afraid to admit what's scaring you. 
For the record, I, for one, fully understand my weakness. <br>
(A bright light illuminates their faces.) <br>
BILL: Oh God, what's that? <br>
(A beam is aimed from the apex of the pyramid straight up into the sky.)
<p>
<b>[En route to the Pyramid]</b>
<p>
(They all go outside, get into the Defenders and drive towards the pyramid.) <br>
PILOT: Approaching target. Permission to strike. <br>
BILL: So, why is the pyramid active now? <br>
DOCTOR: Possibly they know they're about to be bombed. <br>
(A USAF B52 is on approach.) <br>
PILOT: Target distance ten miles. Set position five degrees. <br>
(Light fills the cockpit, then the pilot turns to see Monks have replaced her crew.) <br>
PILOT: Red 12. Mayday! Mayday! <br>
(Then she too has been replaced by a Monk.) 
<p>
<b>[Near the Pyramid]</b>
<p>
(The B52 is held in mid-air by the beam from the pyramid, which is now horizontal, not vertical. It lowers the bomber to the ground. The three Monks stand by it.)<br>
NARDOLE: It's the Monks. They've hijacked the plane. How did they do that? <br>
(The Monks do a smart left-turn and walk to the pyramid. The missing aircrew come out of the structure.) <br>
NARDOLE: Oh, they're fine. The crew are alive. <br>
(Then three men in striped tops.) <br>
BILL: Who are those guys? <br>
ILYA: I think they're ours. <br>
BILL: Yours? <br>
ILYA: We targeted the pyramid with a missile. <br>
(Whoosh, thud. The beam has now delivered a long cylinder with a propeller at the end, which is sticking up out of the ground in an way it was never designed for.) <br>
ILYA: From a submarine. <br>
DOCTOR: So demonstrating strength isn't going to help. <br>
MONK [OC]: We are ready to talk.
<p>
<b>[Agrofuel lab]</b>
<p>
(Douglas is slumped over his keyboard.) <br>
ERICA: Why don't you just take the afternoon off if you feel that bad? <br>
DOUGLAS: I can't just take the afternoon off. <br>
ERICA: How about a kip on the floor under your desk? <br>
DOUGLAS: Now, that's an idea I can get behind. <br>
(We're given a quick trip along the pipework to where the gas made by the combination of chemicals is currently hissing into the plant compartments.)
<p>
<b>[Pyramid]</b>
<p>
(The Monks have left the front door open. Xiaolian leads the way in.) <br>
BILL: I mean, this is a trap, right? <br>
DOCTOR: Possibly. Probably. <br>
BILL: And we're just walking into it. <br>
DOCTOR: Well, every trap you walk into is a chance to learn about your enemies. Impossible to set a trap without making a self-portrait
of your own weaknesses. <br>
BILL: Great. Unless it kills us. <br>
DOCTOR: Well, you could say that about anything. <br>
(The door closes. A Monk meets them at the end of a corridor.) <br>
MONK: The human race is about to end. The chain of events is already in motion. Life on Earth will cease by humanity's own hand. Observe. <br>
(It turns, and the wall behind it slides open. They enter - )
<p>
<b>[Simulation chamber]</b>
<p>
(Monks are plucking at a multitude of vertical fibreoptic cables.) <br>
DOCTOR: Ah. The simulation machine looks a bit different from the outside. <br>
MONK: We are modelling the future. Each thread is a chain of days, leading to your end. We can detect when a catastrophe
is about to occur. <br>
DOCTOR: And? <br>
MONK: Stop it from occurring. <br>
BRABBIT: You don't look much like guardian angels. <br>
MONK: We have chosen this form to look like you. <br>
BRABBIT: You look like corpses. <br>
MONK: You <em>are</em> corpses to us. Your world is ending. You can do nothing, but we can save you. <br>
DOCTOR: Save us, then. <br>
MONK: To save you we must be asked. <br>
DOCTOR: Then what? <br>
MONK: We will protect you. <br>
DOCTOR: How long for? <br>
MONK: Forever. <br>
DOCTOR: Do you understand now? Do you see? Asking them for help has conditions. Invite them in, and it will be the last free action you take. <br>
MONK: If you do not ask for help, then see the days to come. These are the threads that lead to one year in your future. Take them as proof. <br>
(They all take hold of the proffered threads and get visions of devastation. All but the Doctor let go and recoil in horror.) <br>
XIAOLIAN: What was that? <br>
DOCTOR: Planet Earth with not a single living thing. Dead as the moon. <br>
BRABBIT: You seem pretty damn calm about it. <br>
(The Doctor lets go of his thread.) <br>
DOCTOR: Do I? Oh, I'm sorry. It's not my first dead planet. <br>
MONK: Ask for help. It will be given. <br>
DOCTOR: Why do you need to be asked? <br>
MONK: Power must consent. <br>
DOCTOR: Power must consent. What does that mean? <br>
MONK: Those who hold power on this world must consent to our dominion. <br>
DOCTOR: Why? <br>
(The phones ring.) <br>
NARDOLE: One minute to midnight. <br>
DOCTOR: You could take this planet in a, in a heartbeat. Why do you need consent? <br>
MONK: We must be wanted. We must be loved. To rule through fear is inefficient. <br>
DOCTOR: Of course. Fear is temporary. Love is slavery.  <br>
SECRETARY-GENERAL If consent is what you need, I consent now. <br>
DOCTOR: No. No, don't do this. Please, don't even consider this! <br>
SECRETARY-GENERAL: What I saw was real. I felt it. If you can help us, I consent. <br>
DOCTOR: Please, listen to me! <br>
(A light shines on the Secretary-General.) <br>
MONK: Do you have power? <br>
SECRETARY-GENERAL: I have power. <br>
MONK: Does power consent? <br>
DOCTOR: Please, stop. Just stop this. <br>
MONK: If your consent is impure, it will kill you. <br>
DOCTOR: Impure? What does that mean, impure? <br>
MONK: You act out of fear. Fear is not consent. <br>
(The Monk touches the Secretary-General, who cries out as he turns to dust or sand in an effect reminiscent of the end of Sleep No More.) <br>
DOCTOR: Planet Earth does not consent to your help, your presence, or your conquest. Thank you for playing the big pyramid game. 
Bye, bye. See you again next week, hopefully not. <br>
MONK: Without our help, Planet Earth is doomed. <br>
DOCTOR: Yes? Well, it's been doomed before. Guess what happened? Me!
<p>
<b>[Agrofuel greenhouse]</b>
<p>
(In HazMat suits, in the greenhouse. Douglas removes his helmet.) <br>
ERICA: What are you doing? <br>
DOUGLAS: I just need a minute. I was about to throw up in my suit. <br>
ERICA: I did that once. <br>
DOUGLAS: Urgh. <br>
(There is a crackling sound, and trays of plants collapse into goo.) <br>
ERICA: Oh, my God. <br>
(All the plants have died.) <br>
DOUGLAS: Okay. Whatever that is, that is not meant to happen. <br>
ERICA: We need to sort this. <br>
(She goes out through airlock one into the lab. Douglas opens the plant cabinet at the end of the room, grabs a glove-full of gloop and runs out after her, without shutting the airlock door behind him.)
<p>
<b>[UN Base Turmezistan]</b>
<p>
DOCTOR: Why do they need consent? <br>
BILL: Maybe they're like vampires. Can't come in unless they're invited. <br>
DOCTOR: They're not vampires. <br>
XIAOLIAN: The future we saw. Is it the war? Do we bring that future about? <br>
DOCTOR: That would seem to be the most obvious conclusion. <br>
XIAOLIAN: No. I say, no. Friend, I will not fight you. <br>
ILYA: We are just soldiers in the field. <br>
XIAOLIAN: Are we too afraid to disobey? <br>
BRABBIT: I'm not. <br>
(They shake hands.) <br>
ILYA: Neither am I. <br>
(He shakes Xiaolian's hand.) <br>
BILL: This is amazing. <br>
BRABBIT: What do you think, Mister President? Did we just give peace a chance? <br>
DOCTOR: The clock. <br>
BRABBIT: I'm sorry? <br>
DOCTOR: Look at the clock. <br>
NARDOLE: It's still one minute to midnight. <br>
XIAOLIAN: It made no difference. How could this make no difference? <br>
DOCTOR: Because it's not you who's going to end the world. You were never the problem. <br>
BILL: Then who is the problem? <br>
DOCTOR: Something is happening somewhere else.  
<p>
<b>[Agrofuel lab]</b>
<p>
(Over a scene of controlled panic as the gloop is being examined under a microscope.) <br>
DOCTOR [OC]: Somewhere in the world, in silence or in darkness, the world is ending right now. And we have to find out where. <br>
ERICA: It's gone crazy. It's much too strong. It's not just breaking the root system down, it's killing the whole thing. 
We have to seal off the lab, the greenhouse, everything. This can't be allowed to get into the atmosphere. <br>
(Douglas types Attention Sealing Off Lab into the computer.)
<p>
<b>[UN Base Turmezistan]</b>
<p>
BRABBIT: This is impossible. We can't search a whole planet in a few minutes. <br>
DOCTOR: Narrow it down. They landed the pyramid in the middle of military crisis. What was the point of that? <br>
BILL: Okay, what was the point? <br>
DOCTOR: What was the effect? They told us the world was ending in a potential war zone. What did we assume was going to happen? <br>
BILL: World War Three.  <br>
DOCTOR: But it didn't. The trick with misdirection, don't look where the arrow is pointing, look where it's pointing away from. 
So, what's already on our radar that we should be worried about right now? Forget about war. What else could end the world? <br>
NARDOLE: Bacteria. <br>
DOCTOR: I like the sound of that. <br>
XIAOLIAN: New strain of flu? Plague? <br>
DOCTOR: People can be immune. And whatever it is will kill all life on Earth, not just humans. Plague discriminates. 
So this isn't a plan, it's a mistake. Somebody, somewhere, is doing something that's about to blow up in everybody's face. <br>
(The Doctor goes around the room, using his sonic shades to hack into databases.) <br>
ILYA: What are you doing? <br>
DOCTOR: The distraction tells us that whatever's coming is already on a watchlist. I just put all the top-secret intelligence documents
in the world online in searchable format. <br>
BRABBIT: What! <br>
DOCTOR: Sit down and google.
<p>
<b>[Agrofuel lab]</b>
<p>
ERICA: It's never done anything like that before. Check the mix. Anything?  <br>
(Douglas gurgles then collapses.) <br>
ERICA: Douglas? Douglas! <em>Douglas</em>?! <br>
(She discovers that he has left the airlock door to the greenhouse open, and runs back in time to see Douglas dissolve into gloop. At no time has Erica removed her 
helmet, sensible woman.)
<p>
<b>[UN Base Turmezistan]</b>
<p>
(Everyone is working on computers.) <br>
BRABBIT: Doctor, listen.  <br>
DOCTOR: What? <br>
BRABBIT: Isn't it worth at least just considering doing the deal? <br>
DOCTOR: What deal? <br>
BRABBIT: All we have to do is consent. <br>
DOCTOR: That's what the Secretary-General thought. They burned him. <br>
BRABBIT: He was afraid. I'm not being afraid, I'm being smart. <br>
DOCTOR: Yeah, being smart is not giving away your planet. So, an accident, leading to irrevocable consequences. I like bacteria. 
They can spread. Once they're out, you can't put them away again. What could they do? What do you depend on? <br>
NARDOLE: Air, water, food, beer. <br>
DOCTOR: Air, water and food. Let's say something's going to change, something is going to be released. Something new, something fast. 
I'm feeling, I'm feeling biochemical. Check biochemical trials. <br>
NARDOLE: Yes, sir. <br>
BRABBIT: Doctor. That world was dead a year from now. We should at least go in there and talk. <br>
NARDOLE: There are about a hundred thousand biochemical trials going on right now. <br>
DOCTOR: Specifically related to GM bacteria. <br>
NARDOLE: Er, six thousand? <br>
DOCTOR: How many have reached stage two? You cannot accept their offer. <br>
ILYA: Why not? <br>
DOCTOR: Because whatever the price is, it's too high. <br>
BRABBIT: We'll work it out. <br>
NARDOLE: Four hundred and twenty eight. <br>
XIAOLIAN: It's too many, and we don't even know if you're right. <br>
DOCTOR: Well, I probably am. <br>
BRABBIT: Probably isn't good enough! <br>
DOCTOR: Well, probably is all you've got. It's your planet. I can't just give it away. <br>
BRABBIT: You know what, sir? Finally, you've said something I agree with. It's our planet. Our choice. <br>
DOCTOR: You can't make a deal with them. You don't what you're agreeing to. I don't know. <br>
BRABBIT: All I know is, I plan on living to fight another day. Right now, what we don't have is a whole lot of other days. <br>
XIAOLIAN: Agreed. <br>
ILYA: Also agreed. <br>
BILL: Doctor, is it just possible that they're right? <br>
DOCTOR: Being right is easy. We need to win. <br>
BILL: All these soldiers in the room, and you're the only one still fighting. <br>
DOCTOR: Would you make the deal? Even not knowing what's going to happen? <br>
BILL: Those guys have modelled every event in human history to find our weak spot. Are you going to do the same in a couple of minutes? <br>
DOCTOR: Would you make the deal? <br>
BILL: No. Not if I had a choice. But we don't, do we? <br>
DOCTOR: It's your world. <br>
BRABBIT: Not any more. Okay, back to the pyramid and negotiate our surrender. <br>
(The military leave.) <br>
BILL: Doctor? What are you going to do? <br>
DOCTOR: Well for a start, I'm going to tell you the truth. I've been keeping a secret from you. <br>
(He raises his hand to his sonic shades then stops.) <br>
BILL: Doctor? <br>
DOCTOR: We can blind them. That's how we do it. We blind them! <br>
BILL: Blind who? The Monks? <br>
DOCTOR: Bill, go to the pyramid. Keep an eye on them all. Nardole, with me. To the Tardis. <br>
NARDOLE: Yes, sir. <br>
BILL: Have you got a plan? <br>
DOCTOR: You'll be hearing from me.
<p>
<b>[Agrofuel lab]</b>
<p>
TANNOY: Biohazard. Lab in lockdown. <br>
(Other personnel evacuate the building in a big hurry.) <br>
TANNOY: Biohazard. Lab in lockdown. Biohazard. Lab in lockdown.  <br>
(Erica discovers Douglas' mistake in the enzyme quantity.) <br>
ERICA: Oh Douglas, what have you done?
<p>
<b>[Tardis]</b>
<p>
DOCTOR: Okay, here's the list of labs on the UNIT watch list. If they're being watched, that means they've got CCTV cameras with feeds to UNIT HQ. Can you hack them? <br>
NARDOLE: Course I can, I'm not <em>just</em> sexy. But there's four hundred and twenty eight of them. We can't watch them all. <br>
DOCTOR: Are you following me? <br>
(Yes, they are both walking round and round the console, making me dizzy.) <br>
NARDOLE:  Yeah, I think I get it. <br>
DOCTOR: Yes, well, we're not going to watch them, we're going to switch them off. Can you do that?  <br>
NARDOLE: What good would switching them off do? <br>
DOCTOR: If I'm right, the Monks are only watching one of those labs. How would they do that? <br>
NARDOLE: Well, I suppose they'd just hack the cameras. <br>
DOCTOR: So switch 'em off. <br>
NARDOLE: Okay, so, we've blinded them. But whatever's happening is still happening. <br>
DOCTOR: Yep.  <br>
NARDOLE: And the Monks are powerful. They can just turn the cameras back on. <br>
DOCTOR: Yes, they can. But they're only watching one lab. So all we need to know is which lab just got its cameras back? <br>
(Ding!) <br>
NARDOLE: Oh, you genius! <br>
DOCTOR: Boom.
<p>
<b>[Agrofuel lab]</b>
<p>
(The Tardis materialises in the lab and the door opens.) <br>
ERICA: Oh, my God! <br>
DOCTOR: No, I'm the Doctor, but it's an easy mistake to make. The eyebrows. <br>
ERICA: How did you do that? What is that thing? <br>
DOCTOR: It's Nardole. He's not my fault. Back to the Tardis. This place is toxic.  <br>
NARDOLE: I'm not human. <br>
DOCTOR: Oh, you're human enough. I got your lungs cheap. <br>
NARDOLE: Oh, now he tells me. <br>
DOCTOR: Park her close. Monitor me. Oh, tidy up your room. <br>
(Nardole goes into the Tardis and shuts the door.) <br>
DOCTOR: You have a problem, I believe. <br>
ERICA: Who the hell are you? <br>
DOCTOR:  Don't be alarmed, we don't have time. Just jump straight to all the explaining. <br>
(In the Tardis, Nardole tried to dematerialise her. He starts coughing, and the Tardis stutters to a halt.)
<p>
<b>[Near the Pyramid / Agrofuel lab]</b>
<p>
(Bill's phone beeps.) <br>
BILL: It's the Doctor. <br>
DOCTOR: Okay, found it. Lab in Yorkshire. Long story short, misplaced decimal point resulting in a bacteria that turns any living thing it touches into gunk. <br>
BRABBIT: So why is it going to end the world? Has it been dispersed already? <br>
DOCTOR: Ah, no, it's still in the lab. I think I can contain it. <br>
BRABBIT: We give him two minutes and we're heading in. Agreed? <br>
ILYA: Agreed.
<p>
<b>[Agrofuel lab]</b>
<p>
ERICA: We have an air filtration system to take toxins out of the air. It runs a cycle every thirty minutes. It's going to pump the bacteria into the atmosphere. <br>
DOCTOR: So switch it off. <br>
ERICA: I can't.  <br>
DOCTOR: Oh. Right, okay, when's the next cycle? <br>
ERICA: Twenty minutes.  <br>
DOCTOR: What!
<p>
<b>[Near the Pyramid / Agrofuel lab]</b>
<p>
BRABBIT: Anything? <br>
DOCTOR: The venting system is automatic. This is going to be trickier than I thought. <br>
(The phones ring. 23:59:40.) <br>
BRABBIT: We're going in.
<p>
<b>[Agrofuel lab]</b>
<p>
DOCTOR: Think. Think, think, think, think. Stupid Doctor. Stupid, stupid, stupid. Handsome Doctor. Adorable, hugely intelligent, 
but still approachable Doctor. What's another way to destroy bacteria? <br>
(He grabs a bundle of wires that just happens to be lying around.) <br>
ERICA: Sterilisation. <br>
DOCTOR: And how do you sterilise something? <br>
ERICA: Put it in boiling water. <br>
DOCTOR: Or?  <br>
ERICA: Put it in a flame. <br>
DOCTOR: She's got it. By George, she's got it! <br>
(He picks up a thermos flask.) <br>
DOCTOR: I'm not going to lie to you. This means that your insurance premiums are going to go through the roof. In fact, pretty much everything is going 
to go through the roof, because I'm going to blow up the lab. We just need some kind of a trigger, first. <br>
ERICA: But what are you going to blow it up with? (lightbulb moment) The bacteria is making ethanol. The greenhouse and the lab are full of it! <br>
DOCTOR: Seriously, what are you doing when this is all over?
<p>
<b>[Simulation chamber]</b>
<p>
BRABBIT: We're ready to talk. <br>
MONK: Do you have power? <br>
BRABBIT: Well, right now we're representing the three biggest armies on the planet, so I guess we do. <br>
MONK: Does power consent? <br>
BRABBIT: We consent. <br>
MONK: If your consent is impure, it will kill you. <br>
BRABBIT: I surrender. We surrender. What more do you want? <br>
(Two more Monks come to stand one in front of each soldier.) <br>
MONK: To rule, there must be love. Your consent must be pure. <br>
(The three Monks touch the three soldiers.) <br>
MONK: You act out of strategy. Strategy is not consent. <br>
(The military are reduced to dust before Bill's eyes.) <br>
BILL: Ah! <br>
(The Monks turn to her.) <br>
MONK: Do you consent? <br>
BILL: I don't have any power. I'm nobody. <br>
MONK: You represent the greatest power on the planet. You represent the Doctor. Is your consent pure?
<p>
<b>[Agrofuel lab]</b>
<p>
(Taping a trigger mechanism to the Doctor's lash-up.) <br>
ERICA: Is this going to work? <br>
DOCTOR: Trust me. I pop it in there. Machine goes ping. Lab goes boom. World is saved. You develop a pretty intense crush on me. 
Okay. Go through to the machine room. You're going to have to let me back in when I'm done. How long before the vents kick in? <br>
ERICA: Four minutes.
<p>
<b>[Simulation chamber / Agrofuel lab]</b>
<p>
(Bill still has her phone on speaker.) <br>
BILL: Doctor, you still there? <br>
DOCTOR: There's no way of stopping the lab venting, so I'm going to sterilise the building by blowing it up. 
Everything in here will be destroyed. <br>
BILL: Including you? <br>
DOCTOR: Not if I pull my socks up. <br>
BILL: Honest answer. You going to do it? <br>
DOCTOR: Course I'm going to do it. <br>
BILL: Because they're still offering a deal, and I'm the only one left. <br>
DOCTOR: Tell them you're flattered but don't.
<p>
<b>[Simulation chamber]</b>
<p>
BILL: What does consent mean? <br>
MONK: You must ask for our help, and want it, and know you will then be ours. Only then can the link be formed. <br>
BILL: What link? <br>
MONK: Do you consent?
<p>
<b>[Agrofuel machine room / Greenhouse]</b>
<p>
(Erica goes through the second airlock, finally removes her helmet and uses the intercom.) <br>
ERICA: Can you hear me? <br>
(The Doctor is in the greenhouse section, which is murky with gas.) <br>
DOCTOR: I don't even know your name. <br>
ERICA: Erica. <br>
DOCTOR: Did you always want to be a scientist, Erica? <br>
ERICA: Since I was about eight. Before that, I wanted to be a bus driver, because I liked how they waved at other bus drivers. <br>
(The Doctor has placed the detonator on the shelf in front of the open compartment, where Douglas took his sample of gloop, and sticks the ends of the 
wires into the mess. He sets the timer.) <br>
DOCTOR: Okay, I've given us two minutes. <br>
ERICA: Right, you need to get out of there. <br>
(He starts the countdown then runs back out through airlock one.) <br>
DOCTOR: Hello, I'm the Doctor, saving the world with my eyes shut.
<p>
<b>[Simulation chamber]</b>
<p>
(The Domesday Clock is going backwards. 23:58:34 and moving rapidly. The Monks are concerned, and go back to the threads of their predictions.) <br>
BILL: Doctor, the clock's going back. Have you done it? <br>
<p>
<b>[Agrofuel lab]</b>
<p>
DOCTOR: Yes, I have! I'm totally the President of Earth, and from now on, two planes! One for me and one for my glamorous assistant, Erica. 
Say hello to the folks at home, Erica, and let me through the door.
<p>
<b>[Simulation chamber]</b>
<p>
DOCTOR [OC]: Bill, get the hell out of that pyramid! <br>
(Bill turns and runs.)
<p>
<b>[Agrofuel lab]</b>
<p>
ERICA: I can't open it. It's under emergency protocol. You need to use the combination lock. Set it to 3614. <br>
(The sonic shades show the shape of the combination lock, but not the numbers. It is currently at 8103. He points the sonic screwdriver at it. No help.
He tries feeling for the numbers.) <br>
DOCTOR: Ah, you're going to have to guide me. <br>
ERICA: I can't see it from here. You <em>can</em> see it, right? <br>
DOCTOR: How long have I got? <br>
ERICA: One minute forty. 3614.
<p>
<b>[Pyramid / Agrofuel lab]</b>
<p>
ERICA [OC]: Come on. <br>
BILL: Doctor, what's happening? You okay? <br>
DOCTOR: Bill, sorry, slight hitch. Working on it. <br>
BILL: What's the problem? <br>
DOCTOR: 3614. I need to open the door, but I can't er, see the numbers. <br>
ERICA: One minute twenty. <br>
BILL: I don't understand the problem. <br>
DOCTOR: Combination lock. All the sonic will do is calculate the number. I still have to enter it. <br>
(It's now showing 9234.) <br>
DOCTOR: Nardole! Nardole! Nardole, I need you to do a visual on the lab. There's a camera in here. <br>
(But Nardole is unconscious on the floor of the Tardis.) <br>
DOCTOR: Nardole? Nardole, can you hear me? <br>
BILL: I don't understand the problem. Just open the door.  <br>
DOCTOR: I can't.  <br>
BILL: Why can't you? <br>
DOCTOR: Because I'm blind. I'm sorry, I'm blind. <br>
BILL: What, what do you mean, blind? What are you talking about? <br>
DOCTOR: I lied. I've been blind since Chasm Forge. I didn't get my sight back. I've been lying to you. 
There's a combination lock with numbers, and I can't see them. <br>
BILL: You're an idiot. You are the stupidest idiot ever! But I'm not going to let you die. <br>
DOCTOR: No. You have to. There's no choice. No-one else can help me now. <br>
BILL: The Monks. The Monks can help you. <br>
DOCTOR: No! Bill, no, don't do that. <br>
BILL: I'm sorry. <br>
DOCTOR: I made a mistake. I have to face that. But do not ask the Monks for help. Bill! <br>
BILL: Doctor. This planet needs you, so I'm making an executive decision. I'm keeping you alive. <br>
(She puts her phone in her pocket.) <br>
DOCTOR: Bill, listen to me, please. I don't know what consenting allows them to do to you. You don't know what you're agreeing to! 
<p>
<b>[Simulation chamber]</b>
<p>
BILL: Can you give him his sight back? <br>
MONK: His sight can be restored. <br>
BILL: Then, then I'm asking you for help. I'm giving my consent. <br>
MONK: Is your consent pure? <br>
BILL: Just give him his sight back! You can have the world. Just make him see again. I consent. <br>
(The Monk touches her.) <br>
MONK: You act out of love. Love is consent. We must be loved.
<p>
<b>[Agrofuel lab]</b>
<p>
DOCTOR: Bill! Do not make this deal! I forbid it! Bill, can you hear me? What's happening? Bill? Bill? <br>
(The Doctor removes his sonic shades and holds up his hand. It comes into focus. He puts in the combination and goes through airlock two as the 
timer counts down 3, 2, 1 and a fireball fills the greenhouse and lab.) <br>
DOCTOR: Bill, what have you done?
<p>
<b>[Simulation chamber]</b>
<p>
BILL: I'll tell you what, old man. You'd better get my planet back!
<p>
<b>[Agrotech machine room]</b>
<p>
MONK [OC]: Enjoy your sight, Doctor. Now see our world.



    
				  </font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
  </body>
</html>
