<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - The Lie of the Land</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>The Lie of the Land</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 03 Jun 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  				  
	
(Over a montage of images of crucial events in human evolution, but each including a Monk - starting with a single cell dividing in a primordial sea.) <br>
DOCTOR [OC]: The Monks have been with us from the beginning. They shepherded humanity through its formative years, 
gently guiding and encouraging, like a parent clapping their hands at a baby's first steps.
They have been instrumental in all the advances of culture and technology. <br>
(Monk as Vitruvian Man and La Giaconda.) <br>
DOCTOR [OC]: They watched proudly as man invented the light bulb, the telephone and the internet. 
They were even there to welcome the first men on the moon. <br>
ARMSTRONG [OC]: It's one small step for man, one giant leap for mankind. <br>
DOCTOR [OC]: And they have defended us too. Who can forget the time the Monks defeated the Daleks, the Cybermen, the Weeping Angels?
(And now, the modern world, littered with massive statues of a Monk all over the globe.) <br>
DOCTOR [OC]: Two species, sharing a history as happily as they share a planet, humanity and the Monks are a blissful and perfect partnership. 
<p>
<b>[Family home]</b>
<p>
(There is a logo in the bottom left corner - Truth underneath a pyramid which is intersected by what could be stylised hands and forearms touching at the wrists, 
or a mirrored SS flash.) <br>
DOCTOR [on TV]: How lucky Earth is to have an ally as powerful and tender as the Monks,
that asks for nothing in return for their benevolence but obedience. <br>
(Father, Mother and Son are sitting on a sofa watching this broadcast. They are all dressed in indigo overalls. There is a banging on the door. Father 
turns off the TV and gets up to see armed men in Monk-robe-red uniforms break down the front door. These are the Memory Police.)<br>
POLICE: Go! Go! Go! Get down! On your knees! Hands on your heads! <br>
POLICE 2: Get down! On your knees! Get down! <br>
POLICE: Search the room! <br>
(The Memory Police start making a mess, and a woman walks in through the front door, treading on a family photograph. They make the mother stand up.) <br>
COMMANDER: Jane Bishop.  <br>
MOTHER: That's me. <br>
COMMANDER: You are charged with the manufacture and possession of propaganda intended to undermine the True History. 
This is in contravention of the Memory Crimes Act of 1975. <br>
MOTHER: 1975? (the Truth logo flickers on our screen.) The Monks have only been here a few months. <br>
COMMANDER: Therefore I sentence you to ten years in a labour camp. Take her away.
<p>
<b>[Outside the home]</b>
<p>
POLICE: Come on!  <br>
MOTHER: Be a good boy for Mummy! The Monks have only been here a few months! (Monk image flickers) Fight back! It's all lies! <br>
POLICE: Get in! <br>
(Truth logo) <br>
MOTHER: You know it's all lies!  <br>
POLICE: In there. <br>
POLICE 3: Right, nothing to see, move along! <br>
(Bill is there, staring in horror.) <br>
POLICE 3: Keep going. <br>
(Truth logo. Bill turns and walks away down the rubbish-strewn street with all the other indigo-clad people, and giant Monk statues loom high above the 
roof-tops. More flickers of Monk, logo, Doctor, then a montage of statues in world locations including New York, Paris, Toronto (thanks Dawn), Moscow, Beijing, Mount Rushmore, 
Sydney, Niagara Falls, Stonehenge.) <br>
DOCTOR [OC]: So relax, do as you're told. Your future is taken care of. <br>
(And he gives us that big grin from underneath those eyebrows.)
<p>
<b>[Bill's flat]</b>
<p>
(Bill puts two steaming mugs down on the table under the portrait of a Monk, and sits. Outside are distant sirens and occasional automatic gunfire. 
She relaxes, and gets the flickers, then gathers herself, puts her fingers to her temples and concentrates. Another woman is now sitting across from her.) <br>
BILL: Hello, Mum. The Monks, the Monks have only been here for six months. 
<p>
<b>[Street - memory]</b>
<p>
(Bill walking with other people under the watchful eye of a Memory Police helicopter.) <br>
BILL [OC]: I can't remember how I escaped, Mum. I asked for their help and then, and then there's nothing. 
And then I woke up and the Monks were here, and they'd always been here. <br>
(A man walking near her is grabbed by the Police.) <br>
POLICE: Come with me! <br>
BILL [OC] Everything they told us, all that we believe now, is a lie. <br>
(Flicker of Monk and Truth logo.) <br>
BILL [OC]: But I don't understand it, because no-one's saying anything. <br>
(A group gathers outside Magpie Electricals to watch the news on the televisions in the window.) <br>
BILL [OC]: It's like, like they've been brainwashed. <br>
TV: deal with fairmindedness with those who would do them harm, by implementing a swift and painless death. <br>
(On the TV, a Monk sends solid strands of energy out towards someone, and the crowd cheers and applauds.) <br>
TV: Praise be the justice of the Monks.
<p>
<b>[Bill's flat]</b>
<p>
BILL: I travelled with a man called the Doctor and his friend Nardole, and I did this to save him. I'm trying to stay strong
without them, but every day it's harder to remember what's real any more.
<p>
<b>[Street - memory]</b>
<p>
DOCTOR [on TV]: If you suspect a colleague, a neighbour or a family member of being a memory criminal... <br>
BILL [OC]: And I know, I know how it looks, Mum, with all of the stuff that he's been saying on the telly <br>
(Bill turns away.)
<p>
<b>[Bill's flat]</b>
<p>
BILL: But it's all right, because I know he has a plan. One day soon, he's going to come back and save us all.
One day <br>
(A key rattles in her door lock. Her imaginary mum has vanished. Bill grabs a wooden stool and holds it defensively in front of her. The door starts to open and 
she hides. The door closes. She confronts her intruder, and they both scream.) <br>
NARDOLE: What are you doing? It's me, Nardie! <br>
BILL: No. Wait, wait. Shut up. Tell me something. That first time, with the Heather creature chasing us, where did we run away to? <br>
NARDOLE: Australia.  <br>
BILL: What noise should spaceship doors make? <br>
NARDOLE: Shuck-shuck, obviously. <br>
(Bill puts down the stool and hugs him.) <br>
BILL: Oh God, it happened. I knew it. It all really happened. <br>
(She punches him in the shoulder.) <br>
NARDOLE: Ow! <br>
BILL: Where have you been? <br>
NARDOLE: That hurt me, that really hurt me! <br>
BILL: I needed you! <br>
NARDOLE: Well, I got contaminated by that bacteria in the lab, didn't I? I was laid up for six weeks. If I was human, I would have died.
Right now, you'd be talking to. Come to think of it, who were you talking to? <br>
BILL: Um, er, my er, my mum. <br>
NARDOLE: I thought your mum (sotto) died. (normal) You know, when you were (sotto) little. <br>
BILL: I er, made up a version of her. Yeah, I talk to her all the time. <br>
NARDOLE: Oh. Oh well, that's not that weird. I used to have an imaginary friend, 'til he left me for someone else. Huh. I know, charming. <br>
BILL: They're doing something to us. The Monks. I can't think straight. (flicker of Monk and logo) It's like they're saying they've
been here for ever, and I know they haven't, but part of me is starting to think that it's real. Every day I have to, I have to remind myself
that everything that you, me and the Doctor did actually happened, and it wasn't just a dream. Why do it? That's what I don't get. 
They invade somewhere, take control. Why go to the trouble of changing the past? <br>
NARDOLE: However bad a situation is, if people think that's how it's always been, they'll put up with it. That's ninety percent of the job done. <br>
BILL: Wait. You said you were ill for six weeks. <br>
NARDOLE: Hmm?  <br>
BILL: What have you been doing since then? <br>
NARDOLE: Looking for the Doctor. <br>
BILL: Have you found him? <br>
NARDOLE: Well, let's just say. (pause) Yes, yes, yes, I found him. <br>
BILL: Oh! <br>
(Nardole opens a map on the table.) <br>
NARDOLE: So, all anyone's seen of the Doctor in the last six months are those broadcasts he does. <br>
BILL: He's faking it. I'm positive. He hasn't joined the Monks. He's being held prisoner. He's just, he's just biding his time, waiting. <br>
NARDOLE: The thing is, the Monks have got some kind of scrambler so no-one can trace the broadcasts. Lucky, then, that I have got this! <br>
(He takes a box out of his plastic bag, opens the top, and two aerials and a small screen pop up.) <br>
NARDOLE: It traces the source of the signal and gives a map co-ordinate. <br>
BILL: Cool. Where'd you get it? <br>
NARDOLE: Found it in the Tardis. Yeah, it was in one of the drawers with some old takeaway menus and fifty Danish krone. Anyway, this is them. <br>
(A series of lines connecting Xs, then a big star off the coast of Aberdeen.) <br>
BILL: So he's at sea? <br>
NARDOLE: Mmm hmm. Yeah. Yeah. The Monks have got him on one of the old prison boats. Hulks, they used call them. <br>
BILL: So how do we get to him? <br>
NARDOLE: Every six weeks, all their food and fuel and stuff gets taken to them by a supply boat. The next delivery is in two days' time, off the coast of Scotland. <br>
(Nardole points at a circled cross east of the Orkneys. Bill punches his other shoulder in delight.) <br>
BILL: That's our chance! <br>
NARDOLE: Yeah, that really has to stop.
<p>
(Bill and Nardole board a small vessel in a port.) <br>
BILL [OC]: It's happening, Mum. I knew it would. So, Nardole has made contact with the captain of the supply boat 
that runs to and from the prison ship where the Doctor's being held. His son is serving ten years in a labour camp 
for possession of a box of comics, so he's no fan of the Monks. <br>
(They set off for what looks more like a cruise liner than a prison hulk from the side.) <br>
BILL [OC]: He'll get us on board the prison ship. Security is really tight, obviously, but Nardole says there's not been 
much in the way of resistance since the Monks took over, so they're more worried about the Doctor getting out than anyone getting in. <br>
(The little ship chugs into a handy gap in the stern of the hulk.)
<p>
<b>[Cargo area]</b>
<p>
MAN: Get those crates moving. <br>
(Bill and Nardole start handing over crates of goods.) <br>
BILL [OC]: But what we don't want is for them to do a spot-check on our identity papers. <br>
RICHARD: Papers! Spot check. <br>
BILL [OC]: Nardole doesn't have any, and I'm down as university kitchen staff. <br>
(They line up. The guard shines his torch in Bill's face and she flinches. Just as she is about to hand over her ID card the guards are 
distracted by the sound of an engine. Something has arrived.) <br>
RICHARD: It's them. <br>
(The guards form a line. Bill puts her ID in her pocket. A long-fingered hand reaches around a bulk-head door and pushes it open, and a Monk 
walks in. It stops in front of Bill and she keeps her eyes lowered. It leaves, the door closing with a clang. Sounds of something taking off.) <br>
RICHARD: All right, what are you waiting for? We need to get this stuff on board. Chop chop. Come on!  
<p>
<b>[Passageway]</b>
<p>
(Nardole and Bill sneak through the door into the ship proper.) <br>
BILL [OC]: After that, we're on our own. <br>
(They follow the sound of a voice through the passageways.) <br>
DOCTOR [OC]: Over the years, I have encountered innumerable civilisations, but never one as benevolent as the Monks.
Their grace and humility. No, their grace and philanthropy is matched only by their <br>
NARDOLE: Careful. <br>
(Bill looks through a round window in a steel door to see the Doctor at a white table in a white room symmetrically furnished. 
There are sheets of discarded paper on the floor around the table. He is working on another propaganda speech.) 
<p>
<b>[Doctor's room]</b>
<p>
BILL: Doctor? Doctor, it's me. <br>
DOCTOR: Guards! <br>
(Eight armed guards run in through the door at the other end of the room, weapons all pointed at Bill.) <br>
DOCTOR: What are you doing here? <br>
BILL: What does it look like? We've come to save you. <br>
DOCTOR: (to Nardole) This is your doing, isn't it? You shouldn't be here. I'll have to talk to the Monks now. <br>
BILL: Doctor <br>
DOCTOR: Stop. Don't. Don't move. They will kill you. Stay where you are. <br>
(He picks up a telephone-like handset on the table.) <br>
DOCTOR: Epsilon. Fire. Jupiter. Lily. (puts down handset) The Monks are on their way. When they get here, let me do the talking. <br>
BILL: Wait, what was that? Did you actually just call them, you nutter? <br>
DOCTOR: You deserve an explanation. <br>
(Bill nods.) <br>
DOCTOR: Human society is stagnating. You've stopped moving forward. In fact, you're regressing. <br>
BILL: This isn't exactly much better. <br>
DOCTOR: It's safer. <br>
BILL: Not so much for the people the Monks are killing. <br>
DOCTOR: The Romans killed people and saved billions more from disease, war, famine and barbarism. <br>
BILL: No, wait. What about free will? You believe in free will. Your whole thing is. You made me write a three thousand word essay on free will. <br>
DOCTOR: Yes, well, I mean, you had free will, and look at what you did with it. Worse than that, you had history. 
History was saying to you, look, I've got some examples of fascism here for you to look at. No? Fundamentalism? No? 
Oh, okay, you carry on. I had to stop you, or at least not stand in the way of someone else who wanted to, because the guns were getting
bigger, the stakes were getting higher, and any minute now it was going to be goodnight, Vienna. By the way, you never delivered
that essay, anyway. <br>
BILL: Because the world was invaded by zombie Monks! <br>
DOCTOR: And whose fault was that, huh? I didn't ask for my sight back. No, you took it upon yourself to ignore me, 
to do what you thought was best. All I can say is that we are lucky it was a benevolent race like the Monks, not the Daleks. 
Yes, I know the Monks are ruthless. I get that. Yes, they play with history and I'm not exactly thrilled about that. 
But they bring peace and order.  <br>
BILL: Okay. Yeah, yeah, I get it. It's like that time we discovered that huge fish creature in the, in the Seine in Paris. <br>
DOCTOR: That was a coded message. The big fish creature was under the Thames. If I'd played along, she'd have known that I was tricking you. 
Guns down. <br>
(Bill is nearly crying. The guards lower their weapons. The Doctor sits and sighs.) <br>
DOCTOR: I'm sorry, Bill. I just, I just, I really wanted to make you see. <br>
BILL: This, this is real? You, you're actually, you're actually doing this? Do you have any idea how hard the past few months 
have been? How hard it's been to hold onto to the truth? It would have been so easy to just, just, just give in and believe their lies.
But I didn't. I fought against it, for <em>you</em>! For when <em>you</em> came back. And now you're saying you've joined them?
You're helping them? <br>
(She grabs a guard's sidearm from its holster and aims it at the Doctor. The guards point their weapons at her again.) <br>
DOCTOR: Bill, put, put, put the gun down. <br>
BILL: I'm serious, Doctor. We'll think of something else. But you'd better tell me now, because if you help the Monks, then nothing will ever stop them.
They'll be here for ever. <br>
DOCTOR: It's not a trick, it's not a plan. I have joined the Monks. Whatever it takes, I'm going to save you from yourselves. <br>
(Bill fires three bullets into the Doctor, apparently, then two more. He falls to his knees, clutching his chest. The guards have not returned fire. 
Bill drops the pistol. Golden energy starts to come off the Doctor's right hand, then his left. Then he stands with a cry, his face all aglow, and it stops as he 
claps his hands together.) <br>
DOCTOR: Good girl! <br>
(The guards laugh. The one whose pistol Bill stole gives her a nudge and a thumbs up.) <br>
DOCTOR: (to Nardole) Regeneration a little bit too much? <br>
NARDOLE: No, I thought it was a nice touch. Too much was Richard asking for our identity papers. <br>
RICHARD: I couldn't resist it. Your face. <br>
BILL: Er, hello? Could somebody tell me what the hell is going on? <br>
DOCTOR: You did it. You did it! The Monks are using some kind of, you know, something, to control the population. 
They must be, otherwise they wouldn't have been able to hold on to power for this long. Now, they don't trust me yet, 
not completely, and I had to just check that you weren't under the influence and testing me.  <br>
BILL: So you, you, you haven't, you haven't turned. You're not working for them. <br>
DOCTOR: No, of course not. I've spent the last six months planning, and also recruiting all these chaps. 
Deprogramming them one by one, talking some sense into them. And there's loads of them. I could do with a Strepsil. <br>
BILL: But I shot you. <br>
DOCTOR: Yes, well, that was the plan, you see? Everyone exchanged their ammo for blanks. <br>
DAVE: Ahem.  <br>
DOCTOR: Did you forget, Dave? You forgot? Well, that would have really blown the plan, wouldn't it? <br>
BILL: But you called the Monks. <br>
DOCTOR: I called the kitchen. Oh, could you pop down and explain it to them? They're going to be really confused. <br>
(A woman guard nods and leaves.) <br>
BILL: And you were in on this too? <br>
(Nardole waves happily.) <br>
DOCTOR: Oh, it was partly his idea. <br>
BILL: Oh. My. God. I am going to beat the sh <br>
DOCTOR: No! No! Oh, come on, come on, we've got the band back together again. Now, lovely as it is to have you on board, 
literally and metaphorically, we're going to need some help. <br>
NARDOLE: So, who're we going to get? <br>
DOCTOR: The only person I know almost as smart as me. <br>
NARDOLE: Oh. Oh, I see. Blimey. Has it really come to that?
<p>
BILL [OC]: Mum, it's me. We're coming back. We could have snuck back in, but the Doctor being the Doctor <br>
(A harbourmaster picks up a blip on his radar and two men run out onto the jetty. The huge vessel sounds its horn as Sub-Lieutenant Phillips brings 
her in to dock bow first. They flee, and the Doctor laughs.) <br>
BILL [OC]: By the time we got back to the university, the Monks were waiting for us. Of course. <br>
(Well, one is, anyway. There is also a massive statue in front of the main building. Bill and the Doctor are hiding out of its line of sight.) <br>
BILL [OC]: We weren't headed to his office, though. <br>
(They go down into the cellar.) 
<p>
<b>[Outside the Vault]</b>
<p>
BILL [OC]: Even so, the Doctor was nervous, Mum. I could tell. He had to do this, he said. He <em>had</em> to open the vault. <br>
DOCTOR: Move into the containment field, please. <br>
(First he sonicks the door, and four locks reveal themselves. Thumbprint, electronic keypad, mechanical dial ring combination lock, and finally a key. 
The Vault door opens inwards.) 
<p>
<b>[Vault]</b>
<p>
(It is bigger on the inside, of course. Missy is inside an hexagonal containment field, playing Gnossienne No 1 by Satie. Some pieces of furniture are scattered 
around the rest of the Vault. There are even windows to let in light. The Doctor flops into a leather armchair as the doors close.) <br>
BILL: But it's, it's just a woman. <br>
(Missy stops playing and looks around.) <br>
BILL: God, the way you and Nardole have been carrying on, I thought you had some kind of monster in here, or something!  <br>
DOCTOR: I do. Missy, Bill. Bill, Missy, the other Last of the Time Lords. <br>
BILL: Wait a sec. Why have you got a woman locked in a vault? Because even I think that's weird, and I've been attacked by a puddle. <br>
DOCTOR: She's going cold turkey from being bad.  <br>
MISSY: Humph! <br>
DOCTOR: I want to ask if you've had any dealings with the Monks before. <br>
MISSY: Of course. I've had adventures too. My whole life doesn't revolve around you, you know. <br>
BILL: Did you defeat them?  <br>
MISSY: I did. <br>
BILL: How? <br>
MISSY: I've got some requests. I want some new books, some toys, like a particle accelerator, a 3-D printer and a pony. <br>
DOCTOR: I don't think that you really grasp what's going on here. Nice people generally don't haggle over the fate of a planet. <br>
MISSY: I once built a gun out of leaves. Do you think I couldn't get through a door if I wanted to? I'm here, all right? 
I'm engaging with the process. <br>
BILL: Okay. Yeah. Yeah, we can, we can get those things for you. <br>
MISSY: C'est super. So, what have you got so far? <br>
DOCTOR: They hold on to power by targeting the part of the brain specifically to do with memory and perception, correct? Right? <br>
(Missy closes the lid of her grand piano as the Doctor starts pacing around the containment field.) <br>
MISSY: Getting warm. Fingers tingling. <br>
DOCTOR: But they target it with what exactly? How do they sustain it? <br>
(Missy sits on the piano lid.) <br>
DOCTOR: How do their lies infiltrate the brains of billions? Is it some kind of airborne psychoactive? <br>
(Missy lying on the piano lid, following him as he paces round.) <br>
MISSY: No, no, that's very cold, very cold. <br>
DOCTOR: Something that's constantly being fed to the populace, constantly consolidating its hold. Is it in the water? <br>
MISSY: God, no. It's freezing, freezing. Absolutely freezing. Couldn't be colder. Very, very, chilly. So, so chilly. 
Oh, come on. I'm bored! You haven't been to see me in six months. No-one has! Not even that bald bloke who looks like an egg.
BILL: What, you left her alone in here for six months? <br>
DOCTOR: I was in prison for six months. <br>
MISSY: Start at the beginning. How do they get a foothold on a planet? <br>
DOCTOR: Some idiot asks for their help. <br>
MISSY: Well, not just any idiot. It has to be a properly consenting human mind. A pure request, one without agenda or ulterior motive. <br>
DOCTOR: It's them. That person creates a psychic link, which forms an anchor that keeps the Monks in power. They're the lynchpin. <br>
MISSY: Scalding. Ow. <br>
DOCTOR: But the brainwaves of one person wouldn't be powerful enough to contain an entire planet. The statues! As soon as they got here,
the Monks put up statues in every town square, and every park, and every playground. <br>
MISSY: You're on fire, you're literally on fire you're so caliente. That's Spanish for hot. <br>
DOCTOR: The statues are transmitters. They boost the signal and beam it out all around the world. <br>
MISSY: Boom! You've exploded. Now, all you have to do is find whoever opened the door to the Monks in the first place. <br>
DOCTOR: Say I already have. <br>
MISSY: Oh! Well then, you're sorted. Just kill them. That weakens the Monks' grip on the world. <br>
DOCTOR: No, no. No, no, that can't be right. There are planets that the Monks have ruled for thousands of years. <br>
MISSY: It's passed on through the bloodline. Usually the lynchpin goes on to lead a normal life, have their own family, and the link is passed
down through the generations. <br>
DOCTOR: But the Monks must have worked that out. They've been doing this for millennia.  <br>
MISSY: Why? If the link is passed on, the Monks stay in charge, through, they think, their ruthlessness and efficiency. 
But if the lynchpin dies and the link isn't passed on, and the Monks get booted off the planet, well, they just chalk it up to experience. <br>
(She sits down and starts playing Scott Joplin's The Entertainer.) <br>
BILL: No, it's okay. I want to speak to her. <br>
MISSY: Yes?  <br>
BILL: So when you defeated the Monks, that's how you did it? <br>
MISSY: Well, at this point, all that was left of the bloodline was a wee girl, and I just pushed her into a volcano. <br>
BILL: It's me. The lynchpin is me. <br>
MISSY: Awkward. <br>
BILL: So you're saying I have to die. <br>
MISSY: No. If you were just to die, everyone's false memories would have to fade, and that could take ages. 
It's actually better if you keep breathing, if your brain just keeps transmitting, well, nothing. That would blot out the residue false memories. <br>
BILL: What would be left of me? <br>
MISSY: You'd be a husk. Completely and irrevocably brain-dead. You couldn't even get on Celebrity Love Island. <br>
(The Doctor pulls Bill back from the containment field and confronts Missy.) <br>
DOCTOR: Even if that was the truth, the fact that you're suggesting it shows there's been no change, no hope, no point. 
We don't sacrifice people. It's wrong, because it's easy. <br>
MISSY: You know, back in the day, I'd burn an entire city to the ground just to see the pretty shapes the smoke made. 
I'm sorry your plus one doesn't get a happy ending, but, like it or not, I just saved this world because I want to change.
<p>
MISSY [OC]: Your version of good is not absolute. It's vain, arrogant and sentimental. If you're waiting for me to become all that, 
I'm going to be here for a long time yet.
<p>
<b>[Secret HQ]</b>
<p>
(Possibly a railway carriage in a siding, but I'm not sure. His deprogrammed guards are waiting for them. Sound of nearby helicopters.) <br>
NARDOLE: What did she say?  <br>
DOCTOR: Nothing. <br>
BILL: There's a way to defeat them. <br>
DOCTOR: There isn't. Well, there is, but not that. <br>
BILL: Come on. You knew she was going to say something like this. It's why you needed me back. You could have escaped 
from that ship. You could have started something to defeat the Monks without me. <br>
DOCTOR: I wanted you back by my side because it's the safest place in the world. <br>
NARDOLE: Can someone...? What did she say? <br>
BILL: She said it's me. I asked the Monks for help and started all of this, so I have to be the one to finish it. 
The only downside is, if that's what we do, well, it's not worth me starting any long books. <br>
NARDOLE: Okay, well, er, let's er put a pin in it for now, as they say, and, er, see if we can think of something else. <br>
BILL: You said the safest place for me was by your side. That's what's protecting the Monks. 
It's why their plan works. <br>
(The A to Z on a table shows the Pyramid has flattened most of the area of the City of London east of St Pauls, 
leaving London Wall clear to the north, St Martin Le Grand to the west and Cannon Street to the south. It is ginormous.) <br>
DOCTOR: The Cathedral. The Monks' headquarters. Oh, yes. We're going to have to break in there. <br>
BILL: Why? <br>
DOCTOR: Somewhere in there, the Monks must have some kind of a machine that creates and broadcasts the myths of their history. 
The ones that are powered by, carried by, fed by your brainwaves. So, we get in, I plug myself into it, and replace the signals that they 
are receiving with my brainwaves and beam out the <em>true</em> history of the world. Oh, yes! I could even throw in some other stuff.
The things that I could change just by thinking. Racism. People who talk in cinemas. <br>
NARDOLE: Are you sure? This would be an incredibly sophisticated transmitter, powerful enough to beam highly detailed propaganda 
to the entire world twenty four hours a day, and you're going to plug your brain into it? <br>
I know. It doesn't stand a chance. 
<p>
<b>[Boarded up building]</b>
<p>
(Directly facing the Pyramid entrance. Annoyingly, the CGI image of the Pyramid in London just has it squatting behind New Change, below Cheapside 
and above Cannon Street, nowhere near as big as the A to Z version. Tut.) <br>
NARDOLE: That's odd. There's no Monks guarding the entrance. <br>
DOCTOR: Come away from the window. How many Monks were there? <br>
NARDOLE: About twelve Monks there.  <br>
DOCTOR: Twelve?
(Nardole looks through the slats again. Oh, there's the Fiction Factory sign that says this shot is taken in Cardiff Bay.) <br>
NARDOLE: Well, you have to admit that's ever so clever. <br>
DOCTOR: You see? Another way they hang on to power is to create a myth that they're here in greater numbers than they really are. <br>
BILL: The beam's stronger here, isn't it? (flicker of Monk and logo) I can almost hear it. It's so hard to hang on to any 
thought of life before the Monks. <br>
DOCTOR: Yes, and it's going to get stronger the closer we get to the transmitter. The lies are going to become more convincing. 
You'll want to turn around. You won't know what you're doing here or why you're working against the Monks. 
Now, have you all got your stereo headphone iThing? <br>
BILL: Yeah. You never told us what we needed these for. <br>
DOCTOR: Ah, this is where you come in. <br>
(As they leave the building and head for the Pyramid, we discover that the headphones are feeding the guards Bill's recorded voice, reminding them of the truth. 
Our attention is focused on just one of the men - Alan.) <br>
BILL [OC]: The Monks are not our friends. They have invaded Earth and made its people slaves. They cling onto power by means of a powerful transmitter 
broadcasting myths and lies that suggest that they have always been here. 
<p>
<b>[Pyramid]</b>
<p>
BILL [OC]: In fact, they have only been here a few months, and have falsified and manipulated our history. 
Our mission is to interrupt their broadcast and replace it with the true history of Earth, which will weaken and 
undermine the Monks' power. The Monks are not our friends. They have invaded Earth and made its people slaves. 
They cling onto power by means of a powerful transmitter, broadcasting myths and lies  <br>
(The two guards at the rear die at the hands of the Monks' weird energy beam.) <br>
BILL [OC]: That suggest that they have always been here.  <br>
ALAN: Take cover!  <br>
BILL [OC]: In fact, they have only been here a few months, and have falsified and manipulated our history. <br>
(They take up positions behind columns and start firing back. The Monks use their solid energy beams to create personal shields. 
Alan's automatic weapon jams. He looks up to see Bill mouthing 'behind you' and dives across the corridor as it tries to kill him.) <br>
BILL [OC]: Our mission is to interrupt their broadcast and replace it with the true history of Earth, which will weaken and undermine the Monks' power. <br>
(But a friendly fire bullet damages Alan's tape recorder. Yes, tape. Not digital.) <br>
BILL [OC]: The Monks are not our friends. They have invaded Earth <br>
(Gunfire, shouting.) <br>
GUARD: Reloading now! <br>
(No more Monks are visible.) <br>
BILL: Are you okay? <br>
(Bill gestures thumbs up to Alan.) <br>
ALAN: Yeah, I think it's my (discovers the damage) Oh. Doctor! <br>
(He gets a flash of a Monk, and sees the dead ones lying in the corridor as everyone else moves on.. Further along, at a door just like the Simulation Chamber last week -) <br>
DOCTOR: It's in here. <br>
(A pistol is cocked and pointed at the Doctor's head.) <br>
DOCTOR: Everything all right, Alan? <br>
ALAN: You tricked us. You tried to make us believe the Monks were invaders. How could you say that? They've always been here. You know that. <br>
DOCTOR: Ah-ha. (sees the damaged tape player) Ah. Oh, I see. <br>
ALAN: The Monks are our friends. I won't let you hurt them. I'll die first. I'll kill you first. <br>
(Eyes wide, Alan lowers his gun and crumples to the ground. Nardole is standing behind him, holding up his right thumb and forefinger.) <br>
NARDOLE: Tarovian Neck Pinch. Yeah, I er, I studied their martial arts for a while, actually. Yeah, reached the level of Brown Tabard. 
Can't do it with this hand though. Kind of bugs me. Course, this wasn't my original hand, as you know. I won this in a game of er, yeah, let's 
crack on. <br>
(The Doctor sonicks the door open.)
<p>
<b>[Broadcast chamber]</b>
<p>
(Triangular screens showing images from the top of the show, Monks with various people in history - Churchill, Einstein, Gagarin, Pankhurst, 
Mother Teresa, Martin Luther King Jr, Prince Charles and Lady Diana Spencer's wedding.) <br>
DOCTOR: Fake News Central. <br>
(Bill eases her headphones from her ears.) <br>
BILL: I can think. They're not in my head. Why is that? <br>
DOCTOR: We're in the eye of the storm. Guard the doors. We can't be interrupted. <br>
(A Monk in a black robe is seated on a chair in the middle of the room, slightly bent forward with hands resting on columns of white plastic. 
It has a metal circlet on its head. The Doctor sneaks round behind it.) <br>
DOCTOR: Boo! <br>
(Everyone but the Monk jumps.) <br>
NARDOLE: Not necessary. <br>
(The Doctor waves his hand in front of the Monk's face.) <br>
DOCTOR: Nee-owwm. Okay, he's out. Let's do this. <br>
(He gives Bill a reassuring smile and places his hands on the Monk's head. The metal glows white. In the pictures, the Monks disappear in flames.) <br>
BILL: It's working! The Monks are disappearing! <br>
(The Doctor suddenly lets go.) <br>
DOCTOR: Oh, I didn't agree to this. <br>
BILL: What's happening? <br>
DOCTOR: He's fighting back. He's blocking me, countering every move. <br>
(He grabs the Monk's head again. The columns that the Monk's hands are resting on turn from white to red. The Doctor's eyes glow red. He is in pain.) <br>
NARDOLE: Look! <br>
(The Monks reappear in the pictures.) <br>
BILL: Oh, no, no, no. <br>
(The Doctor is violently thrown backwards.) <br>
DOCTOR: Argh! <br>
BILL: Doctor!  <br>
(The Doctor wakes up a short time later to discover he has been tied up and propped against the wall by the door.) <br>
BILL: I wanted to do it before you woke up. But I had to say goodbye. <br>
DOCTOR: Bill, whatever you're planning, there's no need for this. Let me try again. He caught me unawares. Cup of tea and I'll get my second wind. <br>
BILL: Even your brain couldn't stand another roasting like that. <br>
DOCTOR: So we'll find another way. Let me talk to Missy again. <br>
BILL: We have the answer. Doctor, please. I don't want our last conversation to be this. <br>
DOCTOR: I don't want this to be our last conversation. <br>
BILL: Goodbye, Doctor. <br>
(She kisses him on the cheek.) <br>
BILL: Thank you. God, it was worth it. <br>
DOCTOR: Bill. Bill, no, don't, Bill. Bill, Bill. It will kill you, Bill. It's too powerful. Bill, I, I order you! <br>
(Bill hugs Nardole.) <br>
DOCTOR: I'm ordering you not to do this! Bill! Nardole, untie me! Nardole, untie me now! <br>
(Bill stands behind the Monk.) <br>
DOCTOR: Bill, don't do this! <br>
BILL: Okay. I don't usually let someone erase my brain on the first date, but seeing as it's you. <br>
DOCTOR: No! No! <br>
(The Doctor gets free just as she puts her hands on the Monk's head. Her face appears on the screens.) <br>
DOCTOR: Oh, no. No, no, no, no, no, no! They're hijacking her memories, infecting them like a virus. 
She's just reinforcing their lies. She's dying for nothing! <br>
(He scrabbles at the base of the Monk's chair.) <br>
DOCTOR: Argh! There must be a way to shut this thing down! <br>
(Bill recalls her imaginary parent sitting across the table from her.) <br>
BILL [memory]: Hello, Mum. <br>
NARDOLE: Doctor, look! <br>
(Bill is remembering the photographs that the Doctor took of her mother.) <br>
DOCTOR: Oh, you clever, brilliant, ridiculous girl. Look at that! All the pictures I gave you. I thought I was just being kind, but I was saving the world.
Bill, if there's any of you left in there, listen. You have to keep thinking about your mum, the memory you created. 
Her voice, her smile. The Monks can't get near it. Fill your mind with it! Push it into every corner. <br>
BILL'S MUM [on screen]: Bill. <br>
BILL: Mum. <br>
DOCTOR: She's filling its mind with one pure, uncorrupted, irresistible image. And it's broadcasting it to the world, because it can't help it.
All those years you kept her alive inside you, an isolated subroutine in a living mind. Perfect, untouchable. 
She's a window on the world without the Monks. Absolutely loved, absolutely trusted. And that window is opening everywhere. <br>
(All over the world, the word Truth and a loving woman reaching out a hand are being transmitted to the populace. 
The Memory Police stop trying to manhandle someone into their van.) <br>
DOCTOR: A glimpse of freedom. But a glimpse is all you need. The lie is breaking. Bill's mum, you just went viral!
<p>
<b>[Street]</b>
<p>
DOCTOR: You did it. You broke the signal. <br>
NARDOLE: What are the Monks going to do? <br>
DOCTOR: What oppressors always do when they realise who's really in power. They run. <br>
(A Monk is surrounded by an angry mob. The Pyramid lifts off.)
<p>
<b>[University]</b>
<p>
(Sitting on the pedestal of a now-destroyed Monk statue, just the inner metal support sticking up.) <br>
BILL: This is exciting, isn't it? You know, kind of, it's like a turning point. <br>
(The Doctor is pouring a drink from a thermos.) <br>
BILL: Humans have learned that they can overthrow dictators and stuff, they just have to band together. <br>
DOCTOR: Well, it's not quite as simple as that. You, Appalling Hair. <br>
(A passing student looks up from her 'smart' phone.) <br>
DOCTOR: This thing that we're sitting on. What is it? <br>
STUDENT: Er, we thought they were just like filming something here or something? <br>
DOCTOR: Thank you. Very helpful. Now go away, or something. You see? The Monks have erased themselves. Humanity's doomed to never
learn from its mistakes. <br>
BILL: Well, I guess that's part of our charm. <br>
DOCTOR: No, it's really quite annoying. Anyway, I mustn't keep you. Three thousand words. The Mechanics of Free Will. Now six months overdue. <br>
(He takes the cup from her, throws the dregs onto the grass and screws it back onto the thermos.) <br>
BILL: Why do you put up with us, then? <br>
DOCTOR: In amongst seven billion, there's someone like you. That's why I put up with the rest of them.
<p>
<b>[Vault]</b>
<p>
(The containment field is down. Missy and the Doctor sit by an electric fire.) <br>
MISSY: I keep remembering all the people I've killed. Every day I think of more. Being bad, being bad drowned that out. 
I didn't know I even knew their names. You didn't tell me about this bit. <br>
DOCTOR: I'm sorry, but this is good. <br>
(She turns her face away, to hide her tears.) <br>
MISSY: Okay.

  </font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
