<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
    <title>The Doctor Who Transcripts - Empress of Mars</title>
    <meta content="Chakoteya" name="author">
  </head>
  <body dir="ltr" bgcolor="#d5d5d5">
    <p><font size="5" color="#2867d0" face="Arial, Helvetica,
        sans-serif"><b>Empress of Mars</b></font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"> <br>
        Original Airdate: 10 Jun 2017<br>
      </font></p>
    <div align="center">
      <center>
        <table width="85%" border="0">
          <tbody>
            <tr>
              <td width="85%" align="left"> <font size="2" face="Arial,
                  Helvetica, sans-serif">
				  				  
	
<b>[Mission Control]</b>
<p>
(A quick establishing shot around the NASA Vehicle Assembly Building at Kennedy Space Centre, Florida USA, then inside. 
Computer image of a satellite on the big screen, and every one very busy. The man at the EGIL desk stands up, then a woman.) <br>
KNIBBS: Don't let us down now, Valkyrie. <br>
COOLIDGE: Fingers crossed, Alan. <br>
KNIBBS: I got everything crossed. Okay, people. Transmission arriving in ten, nine, eight, seven, six. <br>
(The big screen is now counting down to Download Commences with them.) <br>
DOCTOR: Five, four, three, two, one! Sorry, I could never resist a countdown. <br>
COOLIDGE: Who the hell are you? <br>
BILL: Is this Neil Armstrong? <br>
KNIBBS: What? <br>
(Bill is standing by the studio photograph of the Apollo 11 astronauts sitting in front of an image of a full moon on the wall, pointing at Neil.) <br>
BILL: Neil Armstrong. First man on the Moon. <br>
DOCTOR: Not quite the first. <br>
BILL: What, ou mean he wasn't the first man on the Moon? <br>
DOCTOR: That is such a human-centric question. <br>
BILL: I'm the human in this set-up. <br>
NARDOLE: She is, actually. <br>
(Dunking a tea bag into a cup.) <br>
NARDOLE: It's a bit embarrassing, really. <br>
KNIBBS: Who are you people? <br>
DOCTOR: Friendly aliens. Don't mind us. Just a day out for the kids. <br>
(Ms Coolidge takes his psychic paper.) <br>
COOLIDGE: It's from the Chief. <br>
DOCTOR: Is it? Oh, yes. That's right. Authorising us to go anywhere we please. So. Valkyrie. <br>
KNIBBS: Valkyrie is er probing the Martian ice caps with a new kind of camera on board. Uses a different spectrum to see under the poles 
and beam back pictures. <br>
(An image is being formed from top left to bottom right on the big screen.) <br>
KNIBBS: What the hell? <br>
(Someone has used rocks to write a message on the Martian surface - God Save The Queen.)
<p>
<b>[Tardis]</b>
<p>
(En route to the Red Planet. The crew are wearing spacesuits.) <br>
DOCTOR: Mars. 1881, or thereabouts. According to the Tardis, that's when the message was made. Though we may be a bit early. <br>
BILL: So, there were humans on Mars in Victorian times?  <br>
DOCTOR: No. There weren't.
<p>
<b>[Tunnel]</b>
<p>
NARDOLE: The Tardis registered multiple life forms below the surface, so this seems like the best place to look. <br>
BILL: Maybe someone's been messing around with time. Like in The Terminator. <br>
DOCTOR: The Terminator? <br>
BILL: It's a movie. You haven't seen it? <br>
DOCTOR: I'm a very busy man. <br>
(He is scanning ahead with the sonic screwdriver.) <br>
BILL: You'd like it. It's got killer robots. <br>
DOCTOR: Ooo, I'll put it on me list. <br>
BILL: Even if there are people here, why would they bother writing messages on the surface of the planet? <br>
DOCTOR: State visit? Patriotic fervour? Rogue graffiti artist? <br>
BILL: Doctor. <br>
DOCTOR: I see it.
<p>
<b>[Cave]</b>
<p>
(Shovels, a flimsy camp bed and -) <br>
BILL: If there's fire, there's got to be oxygen. <br>
(She starts to take her helmet off.) <br>
DOCTOR: Wait, wait, wait. Let's not be rash. <br>
BILL: Okay. <br>
DOCTOR: I'll go first. <br>
(Nardole has already removed his helmet.) <br>
DOCTOR: What are you doing? <br>
NARDOLE: Fire. Oxygen. Basic physics, isn't it? <br>
DOCTOR: Could've been basic death. <br>
(Bill and the Doctor remove their helmets. The area is lit by glowing crystals sticking up from the floor.) <br>
BILL: Wait. How <em>can</em> there be oxygen here? <br>
DOCTOR: The indigenous Martians were superb engineers. Mind you, there's a lot here that doesn't make sense. <br>
BILL: (walking away) Oh, it's like the underground tunnels in The Thing. <br>
DOCTOR: The what? <br>
BILL: It's a movie. You'd like that one too. Everybody dies. <br>
(Bill suddenly drops out of sight, long scream as she slides down a tunnel, then lands with a thud.) <br>
DOCTOR: Bill? Bill? Bill! Bill! <br>
(He finds the hole.) <br>
DOCTOR: Hang on! We'll find a way down! (to Nardole) Go back to the Tardis. Get ropes, lifting gear, anything you can find. <br>
NARDOLE: Oooo! <br>
(Nardole is heading downstairs when the Tardis controls move on their own and she dematerialises. The Doctor hears it.) <br>
DOCTOR: Nardole, what the hell are you doing? <br>
(Bill gets up and hears something opening behind her. The Doctor hears stomping - a sound very like the one the Cybus Cybermen make. It is a one-eyed Ice Warrior. 
Bill is outside a door with a flashing control panel, a lift, and it is arriving. The Ice Warrior is approaching the Doctor.) <br>
DOCTOR: So this could go very well or very badly. <br>
(Downstairs, the lift doors open to reveal a figure in a Steampunk leather and brass space suit, complete with minature ear-trumpet on the helmet. It starts to take the 
helmet off.) <br>
DOCTOR: Halt! <br>
(The Ice Warrior halts.)
<p>
<b>[Main cavern]</b>
<p>
(The figure smooths his hair and smiles.) <br>
CATCHLOVE: I say! We weren't expecting company.
<p>
<b>[Tardis]</b>
<p>
(Everytime Nardole tries to dematerialise the Tardis, the lights go out and she refuses to move. When he resets the controls, the lights come back on.) <br>
NARDOLE: Right. Er, yeah. Right.
<p>
<b>[Main cavern]</b>
<p>
DOCTOR: By the moons, I honour thee. I'm the Doctor. What is your name?  <br>
(The Ice Warrior growls. He has one eye missing and a scrape across the helmet nose guard.) <br>
DOCTOR: I know your people of old. I was once an Honorary Guardian of the Tythonian Hive. <br>
(A rifle bolt is moved.) <br>
GODSACRE: Don't move. I'll sort this beggar out. <br>
(A red-coat with white pith helmet is pointing what ought to be a Martini-Henry breech loading rifle at them.) <br>
DOCTOR: No, no, no, no! You don't understand. This creature is no threat. He may look like a monster to you <br>
(A rifle shot at the Doctor's feet makes him jump back.) <br>
GODSACRE: I wasn't talking to you. Are you all right, Friday? <br>
FRIDAY: Sir. <br>
GODSACRE: Who are you and what the devil are you doing here? <br>
DOCTOR: Well, I could ask you the same question. And I will. <br>
(He flashes his psychic paper. We discover that the Tardis has parked herself in the corner of the Doctor's University office, and is refusing to budge.)
<p>
<b>[Outside the Vault]</b>
<p>
(Nardole rings the door bell.) <br>
NARDOLE: Hello? Hello, Miss? I was wondering if I could ask for your help? Er, I need to get to Mars. Well, I need to get back to Mars, in fact. 
Er, and it's a little bit urgent, only the Tardis is acting up and I was wondering if you could tell me how to fix <br>
MISSY [OC]: Of course I can. <br>
NARDOLE: Oh. Right. Well, thank you. <br>
MISSY [OC]: But it's probably easier if I just show you. <br>
NARDOLE: Oh. Er, er.
<p>
<b>[Officer's mess]</b>
<p>
(A large cavern which includes a tent, a portrait of Pauline Collins as Queen Victoria - see Tooth and Claw, Union Flag, 
table draped with a gleaming white cloth, long johns drying on a line, and afternoon tea being served 
from what could be a silver tea service. Friday stands a little way away, like a good footman.) <br>
CATCHLOVE: Indian or China, m'dear? <br>
BILL: Er. I, I dunno. China? (sotto) Where's Nardole? <br>
DOCTOR: (sotto) Er, well, he seems to have taken the Tardis. <br>
BILL: (sotto) What? <br>
DOCTOR: (sotto) I'm sure it's only a temporary thing, you know, but it means that for the time being we're stuck here on Mars. (normal) 
You were saying, Colonel? <br>
GODSACRE: Oh, er, well, yes, I was stationed out there. South Africa. One day, I, I came across something in the veldt. 
Something that was clearly not of this earth. An interplanetary vessel. I found Friday here on board, in a sort of coma, half dead. <br>
BILL: Why'd you call him that? <br>
CATCHLOVE: Man Friday? As in Robinson Crusoe? So, according to this (the psychic paper) you've been on board Friday's ship the whole time? <br>
DOCTOR: Yes. That we were. That was, that sounds, that sounds <br>
BILL: Convincing. <br>
DOCTOR: Quite. Yes, that's right. On his ship. <br>
CATCHLOVE: Well, I suppose it was pretty roomy, what. <br>
(They laugh nervously.) <br>
DOCTOR: It was. Yes! Wasn't it? <br>
BILL: Yes.  <br>
DOCTOR: Very roomy. But the whole, you know, getting on board. I mean, that's all. It's all a bit hazy. Maybe you could tell us everything. <br>
GODSACRE: Yes, well, after I woke him up, Friday asked for my help. <br>
BILL: To repair his spaceship. <br>
GODSACRE: Yes. And to bring him home. <br>
DOCTOR: In return for what? <br>
CATCHLOVE: Ah. Well, now. That is the question. <br>
(Boom! The tea things rattle.) 
<p>
<b>[Drilling chamber]</b>
<p>
PEACH: Prepare to fire! At the double! <br>
(They jog around the back of a massive laser cannon. The man who shouted fires the cannon, but then is suddenly standing next to it.) <br>
PEACH: Go, go, go! <br>
CATCHLOVE [OC]: Friday helped us build the Gargantua, a remarkable piece of mining equipment fashioned from one of his ship's artillery. <br>
(The laser blasts holes in the cave wall.) <br>
CATCHLOVE [OC]: He promised us gemstones, you see. Silver, gold. Treasure beyond our wildest dreams. <br>
(The soldiers chip away at the loosened rock.) 
<p>
<b>[Officer's mess]</b>
<p>
DOCTOR: That's why you helped him come home. To claim Mars in the name of Queen Victoria, to loot it of its riches, stake a claim.
The red planet turned pink. <br>
CATCHLOVE: That was the general idea, old love. But there's nothing here. Whole show has been a ruddy wash-out. The ship crashed on landing. 
I go top side now and then to see if I can repair the beggar. That's what I was doing when I ran across you. <br>
BILL: And?  <br>
CATCHLOVE: No joy so far. <br>
GODSACRE: It could have been a fresh start. For all of us. But now, supplies are running as low as morale. Things are pretty desperate, I'm afraid. <br>
(He rings a little bell and Friday stomps over to take the china side plates from each of them. The Ice Warrior and the Doctor exchange a Look.) <br>
BILL: You've told us why you came here. What does he get out of it? <br>
GODSACRE: Nothing.  <br>
BILL: Nothing? <br>
GODSACRE: Well, he was hoping to find his people, but it appears that he was asleep on that ship for much longer than he anticipated. 
Mars is dead. Dead as a coffin nail. Friday is the last of his kind. <br>
(Friday goes between a pair of sheets set up as a make-shift dividing wall into the servant's quarters. The Doctor watches him go.) <br>
DOCTOR: Is he now? <br>
(Later, while Catchlove is reading and Friday is clearing the table, the Doctor and Bill are talking in what could be called the Butler's Pantry behind the sheets.) <br>
BILL: You know what Friday is, then? <br>
DOCTOR: He's an Ice Warrior. <br>
BILL: And they're the proper Martians, right? They belong here? <br>
DOCTOR: Yes. The indigenous species. An ancient reptilian race. They built themselves a sort of bio-mechanical armour for protection. 
The creature within is at one with its carapace. The Ice Warriors. They could build a city under the sand, yet drench the snows of Mars 
with innocent blood. They could slaughter whole civilisations, yet weep at the crushing of a flower. <br>
BILL: Like The Vikings. <br>
DOCTOR: Yes. Yes, very much. <br>
BILL: Yeah, Kirk Douglas and Tony Curtis. Oh, the theme tune is amazing! There's this brilliant bit where his eye gets gouged out <br>
(Friday stops and Bill notices the missing eye.) <br>
DOCTOR: Why have you really come back? <br>
FRIDAY: (sigh) I am old and tired and spent. <br>
(Big rumble. Friday catches a falling plate very, very quickly.)
<p>
<b>[Drilling chamber]</b>
<p>
(The Gargantua is continuing to pick at the rock face.) <br>
PEACH: Now then, Vincey. Look lively, lad. <br>
JACKDAW: What's the point, though? <br>
PEACH: Jackdaw. <br>
JACKDAW: Months we've been digging 'ere and what have we got to show for it? Sweet Fanny Adams, that's what. <br>
SOLDIERS: Yeah! <br>
JACKDAW: What old Friday promised, it's a load of gammon! <br>
(Boom! And light streams in from another chamber.) <br>
VINCEY: Jackdaw? <br>
JACKDAW: What? <br>
(They all move forward slowly, and Sergeant Major Peach removes his pith helmet when he gazes at what they've found.)
<p>
<b>[Officer's mess]</b>
<p>
(Peach runs in. Godsacre comes out of his tent.) <br>
PEACH: You must come at once, sir. The Gargantua, she's, she's uncovered something.
<p>
<b>[Burial chamber]</b>
<p>
(They have created a door-sized opening, nice and rectangular. Rhythmic machine humming, a bit Dalek-like.) <br>
GODACRE: Good Lord! <br>
CATCHLOVE: Looks like old Friday came good after all, eh? <br>
(The golden figure of an Ice Warrior whose helmet has slanting almond-shaped eyes, lies on a massive bier.) <br>
BILL: Oh, it's beautiful. What is it, a tomb? <br>
DOCTOR: Not just any tomb. This is the tomb of an Ice Queen. I have a bad feeling about this. These sarcophagi were sometimes part 
of a complex hibernation system. <br>
CATCHLOVE: Sergeant Major, get these civilians out of here.  <br>
DOCTOR: No. Colonel, Colonel, you have to let me examine this. <br>
CATCHLOVE: I think not, Doctor. This is a military matter. <br>
DOCTOR: This may not just be a grave you've uncovered. This could be the entrance to an Ice Warrior Hive. <br>
CATCHLOVE: A what? Sergeant Major Peach, I gave you an order. <br>
GODSACRE: I'm in charge here, Catchlove. <br>
CATCHLOVE: Yes, sir. Of course, sir. <br>
GODSACRE: Post a guard. No one's to come near this thing until the morning, is that clear? <br>
PEACH: Yes, sir!
<p>
<b>[Colonel's tent]</b>
<p>
DOCTOR: The last thing I'm going to do is take sides. But isn't it obvious? Friday has been using you all along. 
His aim was to get back to Mars and find his Queen. <br>
CATCHPOLE: Nonsense. He was leading us to the riches he promised us. <br>
DOCTOR: The simple fact is, you don't belong here. The sooner you get off this planet, the better. <br>
CATCHPOLE: Don't belong? We're British! Mars is part of the empire now. <br>
(Catchpole storms out. Godsacre follows.) 
<p>
<b>[Officer's mess]</b>
<p>
BILL: What happened to not taking sides? <br>
DOCTOR: I'm trying to save their lives. Let's face it. In this scenario, the humans are the invaders. 
On the other hand, the Ice Warriors have vastly superior armaments which will wipe the humans out. So what am I supposed to do?
<p>
<b>[Drilling chamber]</b>
<p>
(Peach and Vincey are on guard duty. Jackdaw brings the Sergeant Major a cup of tea.) <br>
JACKDAW: Here you go, Sarge. <br>
PEACH: Much obliged, I'm sure, Jackdaw. <br>
VINCEY: Don't I get none? <br>
PEACH: RHIP, son.  <br>
VINCEY: Eh? <br>
PEACH: Rank has its privileges. <br>
JACKDAW: Christ alive, look at the geld on that thing. That would set a fella up for life, Vincey. Even just a little bit of it. <br>
PEACH: Now then, you 'orrible old man. Don't go getting no fancy notions. I'm sure the Colonel will be distributing this munificence 
in a fair and decent fashion, and we can all look forward to, to a, a rosy future. <br>
(Peach sways, and Jackdaw catches him, then sits him down.) <br>
VINCEY: Sarge? Jackdaw, what you done? <br>
JACKDAW: A quietner from the infirmary. He'll be as right as ninepence come dawn. But by then, I'll be gone.  <br>
VINCEY: Gone? Gone where? Case you've forgotten, we're marooned on ruddy Mars. <br>
JACKDAW: You don't know what I know, son. Captain Catchlove's further on with his repairs than he's let on. Oh, yes, my old love. 
Jackdaw's going home, but this time, he'll be minted. Come on. Give us a hand. <br>
(They drag Peach a little way and lie him down.) <br>
JACKDAW: Right. Keep an eye out, will you? <br>
VINCEY: Nah, you ain't getting me involved in this lark, Jackdaw. <br>
JACKDAW: Oh, go on. Be a sport. You'll get your share of the rhino, I promise! <br>
(Vincey stands guard.)
<p>
<b>[Burial chamber]</b>
<p>
(Jackdaw looks at the Queen, and doesn't see the eyes glow a little, then he kneels by the side of the bier and sings as he tries to prise the 
gemstones from the side of it.)<br>
JACKDAW: ♫ It's the same the whole world over. It's the poor what gets the blame. It's the rich what gets the pleasure ♫ <br>
(Finally a large blue stone comes out. He holds it up to the light.) <br>
JACKDAW: ♫ Ain't it all a bleedin' shame! ♫ 
(While he laughs, gold flies off the figure on the sarcophagus to reveal green underneath. He puts his sapphire into a bag then has a go at the ruby next to it. 
An armoured hand grabs him by the scruff of the neck. In the Officer's Mess, Friday halts and turns. Vincey is nervous, and when he sees 
another soldier approacing, he runs in to the burial chamber.) <br>
VINCEY: Someone's coming, Jackdaw! We'll ruddy swing for this. <br>
(Jackdaw's helmet is lying on the ground, and there is no longer a figure on the sarcophagus.) <br>
VINCEY: Jackdaw! Come on, mate. Don't muck about. Jackdaw? <br>
IRAXXA: What manner of fleshy worm are you? <br>
(The Ice Queen moves slowly down a slope.) <br>
IRAXXA: Speak. <br>
SOLDIER: What the hell? <br>
(The bullet bounces off her helmet.) <br>
IRAXXA: That was unwise. <br>
(She raises her right arm and powers up her sonic weapon. The blast hits the soldier, and he flies back, crumpling into a cube of clothing and skin. 
Then she turns to the terrified Vincey. Friday enters the chamber.) <br>
FRIDAY: Your Majesty. <br>
(Iraxxa turns, Vincey flees.) <br>
FRIDAY: By the moons, I honour thee, Iraxxa. My Empress, my Queen. <br>
IRAXXA: My Sentinel. You have fulfilled your pledge. I am resurrected! <br>
FRIDAY: Forgive me, Majesty, but we have slept longer than anticipated. By my calculations, Majesty, we have slept for five thousand years. <br>
IRAXXA: Five thousand years?
<p>
<b>[Drilling chamber]</b>
<p>
(A triangle is being clattered, and the soldiers are running.) <br>
PEACH: Jump to it! Move! Come on, you lot!
<p>
<b>[Burial chamber]</b>
<p>
(They see the soldier's remains.) <br>
GODSACRE: What the devil? What the hell's going on here, Friday? <br>
DOCTOR: Colonel, let me speak to them. I can do this. I can sort this out. <br>
CATCHLOVE: Who the devil is this? <br>
FRIDAY: She is Iraxxa, Empress of Mars. <br>
CATCHLOVE: The deuce she is. And you think you can just go about slaughtering my men willy-nilly, do you, madam? <br>
BILL: Your men? <br>
IRAXXA: What does the pink thing say? <br>
CATCHLOVE: Pink thing? Sergeant Major, call to arms! <br>
(Friday powers up his sonic weapon as the soldiers all aim their rifles.) <br>
GODSACRE: No! No! Wait, Catchlove! Wait! <br>
CATCHLOVE: Honour must be satisfied. An eye for an eye!  <br>
GODSACRE: I am in command here! (to the Doctor) All right. <br>
(The Doctor approaches Iraxxa.) <br>
DOCTOR: By the moons, I honour thee. I am the Doctor, and I beg leave to intercede. <br>
IRAXXA: You know my race? <br>
DOCTOR: I do. And I ask mercy for these primitives. <br>
CATCHLOVE: Primitives!  <br>
DOCTOR: Shh! Majesty, the world you knew is dead. The atmosphere has all but evaporated. The surface is lifeless. 
If there are others who sleep here, they cannot survive on Mars without help. You must cooperate if you are to survive. <br>
FRIDAY: He speaks the truth, Majesty. The war, all that we fought for, is less than the dust now. <br>
IRAXXA: And you! Female. What do you say? <br>
BILL: Me? <br>
IRAXXA: We are both surrounded by noisy males. I would value your opinion. <br>
BILL: (walking forward) Yeah. Yeah, yeah, er. They're not lying to you. There's no need for anyone else to die today. 
The humans saved his life. <br>
IRAXXA: Is this true? <br>
(Friday nods.) <br>
DOCTOR: His cryogenic cell was damaged. They saved him. <br>
IRAXXA: And made him their pet! <br>
FRIDAY: It was necessary to dissemble, Majesty. I thought only of your resurrection. It was a tactical decision. <br>
IRAXXA: An Ice Warrior's duty is to command! <br>
CATCHPOLE: Present! <br>
DOCTOR: Iraxxa, listen to me! The Mars you ruled is gone, but don't let it end this way. Fight, yes, but for the future, not a dead past. <br>
(A nervous trigger finger sends another bullet bouncing off her helmet.) <br>
GODSACRE: You bloody fool.  <br>
SOLDIER: Sorry, sir! <br>
GODSACRE: (to Catchlove) Down. Put your gun down. Halt. <br>
DOCTOR: Majesty, are you all right? <br>
IRAXXA: You ask for mercy for these creatures? <br>
DOCTOR: Indeed. <br>
IRAXXA: Then I grant it. <br>
DOCTOR: Thank you. <br>
IRAXXA: They will die quickly. <br>
DOCTOR: Noooo! Colonel! Get your men out of here! Now! <br>
(Iraxxa turns another soldier into a cube of clothing.) <br>
DOCTOR: Colonel! <br>
CATCHLOVE: Retreat! Retreat!
<p>
<b>[Drilling chamber]</b>
<p>
DOCTOR: Catchlove, listen to me. Your only chance is to come to terms. <br>
CATCHLOVE: But we have the Gargantua. Is she primed and aimed, Sergeant?  <br>
PEACH: Yes, sir! <br>
GODSACRE: No, no, I forbid you. That is not a weapon. <br>
CATCHLOVE: Forbid? You forbid?  <br>
GODSACRE: This farce has gone on long enough. <br>
(Catchlove climbs to the Gargantua's controls.) <br>
CATCHLOVE: Arms at the ready!
(Friday appears in the doorway as Catchlove starts to move Gargantua's laser.) <br>
BILL: No! No! Don't shoot him, for God's sake. <br>
(The Doctor puts himself between the laser and the Ice Warrior, while Bill climbs up behind Catchlove.) <br>
DOCTOR: Down! Put your guns down! <br>
(She knocks the aiming control just as Catchpole fires.) <br>
CATCHLOVE: What the devil? <br>
(Rocks fall to block the entrance to the burial chamber. The soldiers cheer.) <br>
CATCHLOVE: That will hold them! <br>
(Bill runs back to the Doctor. Iraxxa goes to her bier and presses a button in the middle of it.) <br>
CATCHLOVE: We're about to go to war, so it's time you knew the truth. Listen to me, men! The colonel is not what he appears! 
The hero of Isandlwana.(Zulus 1: British 0) Show them your famous wound, Colonel.  <br>
GODSACRE: No, no. No, please! No, please.  <br>
CATCHLOVE: Show them! <br>
(Catchlove tears Godsacre's cravat to reveal a dark mark around the Colonel's neck.) <br>
CATCHLOVE: The mark of a rope. While you were fighting for Queen and country, the Colonel here was dancing the Newgate polka. 
This burn, this is the mark of the rope that failed to hang him for desertion. They tried to hang him, but they bungled it. 
He's a paper tiger. Not fit to command. <br>
DOCTOR: Look, it doesn't matter who's in charge of your stupid expedition. You don't stand a chance against the Ice Warriors. <br>
CATCHLOVE: What, all two of 'em? <br>
DOCTOR: There will be more, you idiot. The Hive is active. Don't you see? They'll do anything to defend their home planet. <br>
CATCHLOVE: Well, I dare say the British Army is more than a match for a bunch of upright crocodiles. Sergeant Major!  <br>
PEACH: Sir. <br>
CATCHLOVE: I'm assuming command. Take the Colonel and put him in the brig. Sergeant Major Peach, I gave you an order.  <br>
PEACH: Very good, sir. Private! <br>
(Peach and a soldier remove Godsacre's pistol and sword. Catchlove is very smug.) <br>
PEACH: If you would be so good as to come this way, sir? <br>
CATCHLOVE: Oh, and for the last time, get these wretched people out of my sight. Put them in the brig, too. There's no room for civilians here. <br>
DOCTOR: This isn't over, Catchlove. <br>
CATCHLOVE: No. It ain't. Not now Neville Catchlove's in charge.
<p>
<b>[Brig]</b>
<p>
(Wooden door with grill over an opening, secured by a plank placed across it.) <br>
DOCTOR: You'll regret this! In a couple of hours, you'll be begging for help!
<p>
<b>[Burial chamber]</b>
<p>
(More Ice Warriors are stomping down the slopes from their cryochambers. Very Tomb of the Cybermen.) <br>
IRAXXA: It will take time to revive all my Warriors. But perhaps enough are awoken to go on the offensive.
<p>
<b>[Drilling chamber]</b>
<p>
(A barricade has been built.) <br>
CATCHLOVE: If either of those creatures get out of there, we'll be ready for them. <br>
PEACH: Yes, sir. <br>
CATCHLOVE: Carry on, Sergeant Major. <br>
PEACH: We won't let you down, sir.
<p>
<b>[Brig]</b>
<p>
(With a clear of the drilling chamber. Sonic screwdriver whirrs.) <br>
DOCTOR: Oh. There's no setting for wood. Why is there still no setting for wood? <br>
BILL: But, you've got a plan? <br>
DOCTOR: Yes, of course I've got a plan. I'm all plans. I'm made of plans. <br>
GODSACRE: Who the deuce are you two, really? You speak of us as though we're a different species. You seem to know all about
these, these Ice Warriors. You seem to know a lot about most things. <br>
BILL: Well, we're sort of police. <br>
DOCTOR: Speak for yourself. <br>
(Godsacre laughs.) <br>
BILL: What, you can deal with big green Martians and, and, and rocket ships, but you can't deal with us being the police? <br>
GODSACRE: No, no, no, no, no. It's just such a fanciful notion. A woman in the police force. <br>
BILL: Listen, yeah? I'm going to make allowances for your Victorian attitudes because, well, you actually are Victorian. 
But, but anyway. Is it true? You deserted? (Godsacre nods) Why? <br>
GODSACRE: Oh, cowardice. Simple cowardice. I thought I had it in me to command, Miss Potts, but when push came to shove I, I flunked it, 
deserted my post. Catchlove's the only one who knew and he's bled me dry. It could have been a fresh start for all of us. <br>
BILL: How's it looking out there? <br>
DOCTOR: All quiet. It's traditional at this point to say, too quiet.
<p>
<b>[Drilling chamber]</b>
<p>
(The men are taking sips of water, moving boxes of ammo around, filling in the waiting time.) <br>
VINCEY: Always liked the Colonel, I did. Seemed a decent chap. <br>
PEACH: Well, we must take orders from the Captain now, son. Them's the rules. <br>
VINCEY: Sir. <br>
(Peach hands Vincey a scoop of water.) <br>
VINCEY: Blimey, Sarge. This is a queer 'un, ain't it? <br>
(An armoured hand thrusts up through the ground a little way away.) <br>
VINCEY: Something to tell your kids. I mean, Martians! <br>
PEACH: You just face front and mark your man when you see him, Vincey lad. <br>
(The Ice Warrior climbs out of the ground.) <br>
PEACH: Martian or no Martian. <br>
VINCEY: Wait till Alice hears all this. <br>
(Vincey has a photograph of his young lady.) <br>
PEACH: Set a date, have you, son? You and your Alice? <br>
VINCEY: Not yet. I want to have enough put by to make us comfy. <br>
(Another Ice Warrior comes up through the ground.) <br>
VINCEY: And then we'll get married in that little church with the twisted spire back home, down by the river. <br>
(No idea what church he's talking about as the three in England are not by rivers.) <br>
VINCEY: Oh, it's so green there, Sarge. It's beautiful. I miss the trees and the grass. I never want to see red again in all 
my puff. I just want to see <br>
(There are three Ice Warriors. Peach takes a shot and gets cubified for his pains.) <br>
CATCHLOVE: How in God's name did they get behind us? <br>
(He starts turning a wheel on the Gargantua.) <br>
CATCHLOVE: Turn it! Turn it, for God's sake, ninety degrees! <br>
PEACH: It won't work, sir. We need more men! <br>
DOCTOR: Catchlove, this is senseless slaughter! <br>
(Catchlove climbs down from the Gargantua. In the brig, a rumbling comes from the ground behind the prisoners.) <br>
CATCLOVE: Front, present! Fire! Come on, lads, there's only three of them.
<p>
<b>[Burial chamber]</b>
<p>
(More cryochambers are lighting up.) <br>
IRAXXA: Sleep no more, my Warriors. Sleep no more. It is time! <br>
(And more, and more.)
<p>
<b>[Brig]</b>
<p>
BILL: Doctor, what do we do? There's no way out.
<p>
<b>[Drilling room]</b>
<p>
CATCHLOVE: Close it! Close the gap! <br>
(Major panic.) <br>
PEACH: Retreat! Retreat! Run for it! <br>
VINCEY: Sir! What do we do? <br>
(Catchlove shoves Vincey into the path of an Ice Warrior's weapon, killing him, and deserts his men.) <br>
CATCHLOVE: Oh, sod this for a game of soldiers.
<p>
<b>[Brig]</b>
<p>
(The Ice Warrior straightens up.) <br>
BILL: Friday? <br>
FRIDAY: Doctor, we must work together.
<p>
<b>[Burial chamber]</b>
<p>
IRAXXA: Rise, my Ice Warriors! Rise!
<p>
<b>[Drilling chamber]</b>
<p>
(Friday breaks down the brig door. More soldiers are being killed. The Doctor stops Godsacre from running.) <br>
DOCTOR: Whoa, whoa, whoa! Where are you going?  <br>
GODSACRE: I'm sorry, Doctor. Blue funk. Can't help it. I can't do it. I'm sorry. <br>
(He runs off. Iraxxa leads her troops in.) <br>
DOCTOR: I need a distraction. <br>
BILL: You got one.  <br>
DOCTOR: Good luck. <br>
(Friday and Bill nod to each other.) <br>
BILL: Oi, Queenie! Let's talk. Woman to woman. You valued my opinion before. <br>
(The Doctor climbs onto the Gargantua.) <br>
IRAXXA: Perhaps. But this is war. <br>
BILL: Why? Why does it have to be war? <br>
FRIDAY: Your Majesty, she's right. <br>
IRAXXA: You have forged a new alliance, I see. <br>
(The Doctor aims Gargantua at the chamber roof. Bill takes Friday's hand.) <br>
BILL: We can stand together. <br>
IRAXXA: It's too late. Mars stands alone. We are strong. Soon, all my Warriors will wake. We do not require assistance. <br>
(She power up her weapon, and Friday places himself in front of Bill.) <br>
DOCTOR: Your Majesty! Oh, Your Majesty, I wouldn't do that if I were you. Stand down, or I'll fire. <br>
IRAXXA: Fire at what? <br>
DOCTOR: Well, geography was never my strong suit, but aren't we underneath Mars's north pole? Over our heads, millions of tons of snow and ice. 
One good blast from the Gargantua here and your army will be on ice forever, trapped in an eternal winter, like, like Frozen! It's a movie. <br>
IRAXXA: You will destroy yourself at the same time. <br>
DOCTOR: That's a price worth paying, isn't it? It's a simple choice, Iraxxa, the oldest in the book. We must live together, or die together. <br>
(While Iraxxa thinks, someone puts a very wicked blade to her throat. The Ice Warriors aim their weapons, the Doctor gets down from Gargantua.) <br>
IRAXXA: You dare to touch me? <br>
CATCHLOVE: in a spacesuit) Yes, my dear. I do. <br>
DOCTOR: Don't do this, Captain. Don't mess this up. <br>
CATCHLOVE: No choice, old boy. You see, I suddenly remembered I need a bit of a hand getting that ruddy ship off the ground. 
And who better to ask than the Ice Queen herself? Call off your dogs, Your Majesty. Call them off! <br>
(She gestures and they lower their arms.) <br>
CATCHLOVE: That's better. Course, I will have to dynamite the lifts to stop you following, but er, well, war is hell, what? <br>
DOCTOR: If you want to escape, I can help. Just leave Iraxxa with her people. Don't mess this up. <br>
CATCHLOVE: Thank you, Doctor, but er, I think I prefer my plan. <br>
(He summons the lift.) <br>
CATCHLOVE: Gentlemen! It's been a privilege, however brief, to command you, but all good things come to an end. <br>
(The lift doors open.) <br>
GODSACRE: I think you'll find, Captain, that I'm in command here. <br>
(Gunshot. Catchlove gulps, then falls backwards very slowly.) <br>
IRAXXA: You sacrificed one of your own without tactical advantage? <br>
GODSACRE: No, I didn't sacrifice him. I executed him. <br>
IRAXXA: Do you now expect your life to be spared? <br>
GODSACRE: No. No, no, no. I expect it to be taken. And I give it willingly. <br>
(He breaks open his revolver, ejecting the bullets.) <br>
BILL No. No, wait, stop it. Doctor, stop it. <br> 
DOCTOR: Shh! <br>
(Godsacre lays his revolver and sword on the ground.) <br>
GODSACRE: Some time ago, I was hanged for cowardice. The execution took longer than expected, and I fear I have not used my time well. <br>
(He bares his scar for her.) <br>
GODSACRE: I should be happy for you to complete the work they failed to do so long ago. <br>
IRAXXA: It will be a pleasure. <br>
BILL: No, please, don't do this. <br>
DOCTOR: Bill, quiet. <br>
BILL: He saved your life! <br>
GODSACRE: Your Majesty, I have a request, if that may be permitted. <br>
IRAXXA: Speak! <br>
GODSACRE: That man was not one of us. Please, do not judge mankind by his cruelty or indeed by my cowardice. 
Spare my friends and my world. <br>
IRAXXA: Your request does you credit, soldier. It will be considered. <br>
(She powers up her weapon.) <br>
GODSACRE: God save the Queen. <br>
SOLDIERS: God save the Queen! <br>
IRAXXA: You will die with honour, with bravery, and in the service of those you swore to protect. <br>
GODSACRE: Thank you. You don't know what that means. Thank you. <br>
IRAXXA: But not today. In battle, soldier. To die in battle is the way of the warrior. Pledge your allegiance to me and my world, 
and I will ensure you have the opportunity. <br>
GODSACRE: My life and my service are yours. (kneels) To the end. <br>
IRAXXA: To the death, my friend. To the death. <br>
(The Ice Warriors salute him.) <br>
BILL: You knew that would happen. <br>
DOCTOR: Always been my problem. <br>
BILL: What? <br>
DOCTOR: Thinking like a warrior. <br>
(He makes the Ice Warrior salute, and the lift doors close on the scene.)
<p>
<b>[Burial chamber]</b>
<p>
(Power cables lead from a portable power source to a hexagonal console that says Sending Transmisson, then goes to static. He hits the side of the screen and it stabilises.) <br>
DOCTOR: There we are. I've sent out a sort of round-robin e-mail. All being well, the first intelligent, space-going system will be in touch fairly soon. <br>
IRAXXA: Thank you, Doctor. Mars is dead, but the Ice Warriors will live on. <br>
BILL: Will they make it? Oh, yes. In fact, this might be the beginning of the Martian Golden Age. <br>
(A high-pitched voice comes through, familiar to anyone who knows the 3rd Doctor's adventures. And it really is the same person providing the voice.) <br>
VOICE [OC]: Are you receiving us? Mars, are you receiving? <br>
IRAXXA: This is Iraxxa, Queen Empress of Mars. <br>
VOICE [OC]: Ah, excellent! We have received details of your situation. We would be happy to send a fleet to your aid at once. 
A physical marker of some sort would be appreciated to guide our ships.  <br>
IRAXXA: To whom am I speaking? <br>
VOICE: This is Alpha Centauri. Welcome to the universe! <br>
(A being with one giant eye looks out from the screen on the console. Iraxxa turns to the Doctor, who nods.)	
<p>
<b>[Mars]</b>
<p>
(The Doctor and Bill place the last of a collection of large rocks in place.) <br>
BILL: Big enough? <br>
DOCTOR: For the ship to see? I think so. <br>
(Godsacre straightens up in his diving suit style spacesuit.) <br>
BILL: You going to be okay? <br>
GODSACRE: Well, that's twice I've been executed. Whatever happens now, it's got to be better than I expected. There's nothing for me back
on Earth, and to help forge a new world, well, that will be my privilege. Seems a shame, though. <br>
BILL: What does? <br>
GODSACRE: Well, no one back on Earth will ever know that we got here. All will be forgotten. <br>
DOCTOR: Oh, not quite forgotten, Colonel. You've changed the mind-set of a very stubborn Martian monarch. 
And one day, even though the ice cap may obscure it, someone's going to notice <em>that</em>. <br>
(God Save The Queen.) 
<p>
<b>[Tunnel]</b>
<p>
(The Tardis materialises.) <br>
NARDOLE: So, er, what did I miss? <br>
DOCTOR: Where have you been? <br>
NARDOLE: Yeah. Er, before you go getting all frowny.
<p>
<b>[Tardis]</b>
<p>
NARDOLE: Er, well, er. <br>
(Missy peeks out from the other side of the time rotor. The Doctor gives Nardole a severe Look and hands him his helmet.) <br>
MISSY: Are you all right? <br>
DOCTOR: This can't happen. This is not what we agreed to. I'm going to have to put you back in the Vault. You know that. <br>
MISSY: Sure. That's fine. <br>
DOCTOR: What? <br>
MISSY: But Doctor, please tell me. Really, are you all right? 				
  </font></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a
          href="episodes12.html"><font color="#2867d0">&lt;Back to the
            episode listing</font></a></font></p>
    <p> </p>
    <p><font size="1" color="#000000" face="Arial"><font face="Arial,
          Helvetica, sans-serif">Doctor Who and related marks are
          trademarks of<a href="http://www.bbc.co.uk"> <font
              color="#2867d0">BBC </font></a>. Copyright © 1963,
          Present. The web pages on this site are for educational and
          entertainment purposes only. All other copyrights property of
          their respective holders.</font></font></p>
    <a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

  </body>
</html>
