<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>

<title>The Doctor Who Transcripts - The Woman Who Fell To Earth</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>The Woman Who Fell To Earth</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 07 Oct 2018<br>
</font>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
<b>[YouTube channel]</b>
<p>
RYAN: So today I want to talk about the greatest woman I ever met. Smart, funny, caring, special. Proper special. 
Er, where do I start? Okay, I've mentioned this on here before. I'm pretty much not an idiot. I'm actually a capable guy, considering. 
But I'm 19, and cos of the thing I told you before, I can't yet ride a bike. 
<p>
<b>[Moors]</b>
<p>
(Probably Froggatt Edge, overlooking Sheffield, home of the world's best cutlery.)<br>
GRACE: Who says you can't? <br>
RYAN: Me, Nan. We keep trying this. <br>
GRACE: And we'll go on trying till it's done. Now keep your eye on Grandad. <br>
RYAN: You mean Graham. <br>
GRACE: Keep your eye on Graham, then. Three, two, one, go! Go on! <br>
(She gives him a push and he peddles unsteadily along the grass towards Graham.)<br>
GRAHAM: Go on, Ryan! You're doing it, mate! <br>
(Then Ryan fall off.) <br>
GRACE: Nearly. <br>
RYAN: No, not nearly. I'm sick of coming up here, I'm sick of falling, and I'm sick of this stupid bike. <br>
GRACE: Ryan Sinclair, don't you dare! <br>
(Ryan throws the bike over the cliff edge. Later, sitting on the same precipitous edge.) <br>
GRAHAM: Mate, you rode it for a second. <br>
RYAN: Can you stop calling me mate? Anyway, a second's not enough. <br>
GRACE: You'll do it, if you keep on trying. <br>
RYAN: I just want to make you proud. <br>
GRACE: You make me proud every day. <br>
GRAHAM: Anyway, you're on your own getting that bike, cos our train leaves in twenty minutes. Come on, love. <br>
(So Ryan carefully picks his way down the slope and finds himself in what looks like Padley Gorge to me, all dank and mossy. The bike is hanging up in a tree. 
There's a whoosh and lines that form a glowing diamond shape appears behind him, which multiply and rotate into smaller squares with a dot in the middle. He touches it and it 
whizzes away. Then something appears in a bright light, which settles down to reveal it is blue with pock marks on it. Best way to imagine the shape is - a drop of very viscous 
liquid has just touched a flat surface then hardened instantly. Once again, he touches it, then pulls his hand away in pain and gets out his phone.)<br>
RYAN: Hi. Er, Police, maybe.
<p>
<b>[Street]</b>
<p>
(A young Police Constable approaches two squabbling women. Her attitude to policing seems to channel Sgt Cawood from Happy Valley.)<br>
SONIA: She smashed it with a hammer! <br>
JANEY: Cos you keyed me nearside door! <br>
SONIA: Because you parked in my spot! <br>
JANEY: It's not your spot. There <em>are</em> no spots.<br>
YASMIN: Ladies, please! Thank you. Can I suggest a simple solution? You pay for her cracked window, you pay for her scratched door, 
and we all agree that parking round here is a nightmare but that grown-ups really shouldn't need to call the police to sort it out for them. 
Now, if we're all agreed on that, there's no need for me to take any further police action and we can all get on with our lives. 
What do you reckon?
<p>
<b>[Police car / Police station]</b>
<p>
YASMIN: I'm just saying, I am capable of more than parking disputes. <br>
RAMESH: And I keep telling you don't run before you can walk. You're a probationer, Yaz. Learn the basics.<br>
YASMIN: I want to do more. Can you not get them to give me something that'll test me? Something a bit different. <br>
RAMESH: There is something that just came in, if you want different.
<p>
<b>[Woods]</b>
<p>
(Gazing at the blue thing.)<br>
YASMIN: And you say you just found it here? <br>
RYAN: No, I said it appeared, out of nowhere. <br>
YASMIN: Right. <br>
RYAN: I swear, this isn't a prank. I came down here to get me bike. <br>
YASMIN: And where's your bike? <br>
RYAN: In that tree. <br>
YASMIN: Name, sir? <br>
RYAN: Ryan Sinclair. <br>
YASMIN: Wait. Redlands Primary? <br>
RYAN: Yeah. <br>
YASMIN: Yasmin Khan. <br>
RYAN: Oh my God. Yaz. Wow. <br>
YASMIN: I know. <br>
RYAN: Look at you. You're a Fed. <br>
YASMIN: Yeah. We don't call it that. I'm still training, second year probation. What about you, what are you up to?<br>
RYAN: Warehouse worker. <br>
YASMIN: Oh. Right. Like it? <br>
RYAN: Hate it. It's cash while I study for my NVQ. I'm trying to be a mechanic. <br>
YASMIN: That's good. You have to take this away, though, seriously. It's going to be dark any minute. You can't dump this here.<br>
RYAN: I didn't. I can't even lift it. <br>
YASMIN: Oh, come on, Ryan. It's me.<br>
RYAN: Touch it. <br>
YASMIN: What? <br>
(She does.) <br>
RYAN: See? It's freezing.
<p>
<b>[Train carriage]</b>
<p>
ANNOUNCEMENT: The next station is Grindleford. <br>
GRAHAM: Do you ever think he's going to call me Grandad? <br>
GRACE: Give him time. <br>
GRAHAM: Three years we've been married.<br>
GRACE: And you've never been happier! <br>
(She kisses Graham then speaks to the lad with the earbuds in across the aisle, the only other person in the carriage.)<br>
GRACE: Can't keep his hands off me, love. <br>
GRAHAM: Behave yourself. <br>
GRACE: Never.<br>
(Up in the cab, the driver sees something sparking, then gets thrown off her 'dead man's handle'. The train comes to a sudden halt. Graham is thrown out of his seat. 
Then the lights go out.)<br>
GRAHAM: You all right, love? <br>
GRACE: Think so, yeah. What just happened? <br>
GRAHAM: Where you going? <br>
GRACE: Just having a look.<br>
(She puts her head out of a door to see people getting off the train.)<br>
GRACE: What're you doing? Don't go on t'track, it could be live. <br>
KARL: Get off of there! <br>
(Clang!)<br>
GRACE: Graham, the doors just locked. We're shut in. I can't get them open. Summat's wrong. <br>
KARL: I think something's coming down the train. <br>
(There's a flash of bright light from the next carriage.)<br>
GRAHAM: Right, get away from the door. Grace, get to the back of the carriage. Get to the back. <br>
(They close the interconnecting doors behind them.)
<p>
<b>[Woods]</b>
<p>
(Night has fallen. Ryan's phone rings.) <br>
RYAN: Wait, one sec. Hiya, Nan. <br>
GRACE [OC]: Ryan, love. Our train's stopped between Hathersage and Grindleford, and something really weird's going on. (static) <br>
YASMIN: Everything all right? <br>
RYAN: Nan? <br>
(A police car speeds down a country lane.)
<p>
<b>[Train carriage]</b>
<p>
GRAHAM: Grace, get back. <br>
(An interconnecting door is blown apart. A multi-tentacled thing moves slowly towards them.) <br>
GRAHAM: What is it? <br>
GRACE: I've no idea. <br>
(Electrical discharges from the thing trap them against the final and locked door. Suddenly, someone falls through the carriage roof with a cry.) <br>
DOCTOR: What? <br>
(They point at the being behind her. She grabs a dangling electrical cable and thrusts it into the thing, which stop sparking. I think that's what she does, 
it's very dark then very bright and hard to tell.) <br>
DOCTOR: Should buy us a few seconds. (looks at the hole in the roof) Oh yeah, Long story. Tell you later. Doors? <br>
GRACE: Locked shut. <br>
DOCTOR: We'll see about that. No sonic. Empty pockets. Oh, I hate empty pockets. <br>
KARL: It's coming back! <br>
DOCTOR: What are you? Okay, you don't like questions. More the private type, I get that. <br>
(It somehow gets Karl separated from the group.)<br>
KARL: Get it away from me! <br>
DOCTOR: All of you, stay very still. <br>
KARL: It's going to kill us. <br>
DOCTOR: It could've done that already. <br>
RYAN: Nan! <br>
GRACE: Ryan, stay away! <br>
YASMIN: Oh, my God. <br>
(Electrical discharges, then it disappears through the hole in the roof.) <br>
DOCTOR: You three, relax, but stay put. I'll check the rest of the train. Fat lot of use you two were. <br>
(Walking through the train.) <br>
YASMIN: Hey! Hold on there please, madam. I need you to do as I say. This could be a potential crime scene. <br>
DOCTOR: Why are you calling me madam? <br>
YASMIN: Because you're a woman. <br>
DOCTOR: Am I? Does it suit me? <br>
YASMIN: What? <br>
DOCTOR: Oh yeah, I remember. Sorry, half an hour ago I was a white-haired Scotsman. When's the next train due? <br>
RYAN: This is the last one back. <br>
DOCTOR: But the doors are locked. How did you both get in? <br>
YASMIN: Driver's window was smashed in. <br>
DOCTOR: What's your name? <br>
YASMIN: PC Khan, Hallamshire Police.<br>
(Note to the curious, Hallamshire is the traditional name for South Yorkshire, which is now mostly Sheffield.) <br>
DOCTOR: Name, not title. <br>
YASMIN: Yasmin Khan. Yaz to my friends. Can I have your name, please? <br>
DOCTOR: When I can remember it. <br>
YASMIN: You don't know your own name? <br>
DOCTOR: Course I know it. I just can't remember it. It's right there, on the tip of my... What's that? <br>
RYAN: Tongue? <br>
DOCTOR: Tongue! Smart boy. Biology. What did she call you? Ryan? <br>
RYAN: Yeah. Ryan Sinclair. <br>
DOCTOR: Good name. Are you a doctor, Ryan? <br>
RYAN: No. <br>
DOCTOR: Shame. I'm looking for a doctor.
<p>
<b>[Driver's cab]</b>
<p>
DOCTOR: Power, lights, doors. Poor woman. <br>
RYAN: That thing must've  killed her as it came through. <br>
DOCTOR: Must it? It didn't kill anyone else. Looks more like she died of shock when it smashed through the window. <br>
YASMIN: Either way, a woman has died here. <br>
DOCTOR: But no more creatures, and no other passengers left on board. Let's get back to the others. <br>
<p>
<b>[Train carriage]</b>
<p>
YASMIN: Wait. Can you stop, please? This could be a major incident. I'm the one in charge here. <br>
DOCTOR: What are you going to do? <br>
YASMIN: Call it in to my station.<br>
DOCTOR: What are you going to tell them? <br>
YASMIN: The facts. <br>
DOCTOR: Which are? <br>
YASMIN: The train was attacked. <br>
DOCTOR: By what? <br>
YASMIN: I need to take a look at CCTV footage. <br>
DOCTOR: And why do you need to check CCTV when we all saw it with our own eyes? <br>
RYAN: Was it an alien? Because it looked like an alien to me. <br>
YASMIN: Oh, come on. <br>
DOCTOR: What, you think he's wrong? <br>
YASMIN: No, I dunno, but... <br>
DOCTOR: But you're worried about how you'll explain all this to a superior officer who won't believe you. <br>
YASMIN: I can't not report it. <br>
DOCTOR: You could hold off until we get the answers to the bigger questions. <br>
YASMIN: Which are? <br>
DOCTOR: What was it? Why is it here? Where's it going next? And, most importantly, how do we stop it? 'Cos whatever it is, I don't think it's done. 
Come on, Ryan. Come on, Yaz. I'm calling you Yaz, cos we're friends now. <br>
(Later, Yasmin is taking witness details.) <br>
KARL: It's er Karl Wright. Middle name's Brian. 52 Northover Street. <br>
YASMIN: Telephone number? <br>
DOCTOR: Right then, troops. No, not troops. Team, gang, fam? I'm distracting myself. <br>
GRACE: You came crashing through that roof. <br>
DOCTOR: I was thrown out of my Tardis. Oh, I've lost my Tardis. It was exploding and then it dematerialised. Don't panic. Not the end of the world. 
Well, it could be the end of the world, but one thing at a time. <br>
GRAHAM: Are we supposed to understand anything you're saying? <br>
RYAN: She thinks that thing is an alien. <br>
GRAHAM: Don't be daft. There's no such thing as aliens. Anyway even if there was, they ain't going to be on a train in Sheffield. <br>
DOCTOR: Why not? I'm alien and I'm here. <br>
GRAHAM: Grace, we're going. <br>
GRACE: No, we're not. She just saved our lives. <br>
DOCTOR: Don't be scared. All of this is new to you, and new can be scary. Now we all want answers. Stick with me, you might get some. <br>
KARL: Actually, I don't want answers. I just want to get to work and forget all about this. If that's all right with everyone. Even if it isn't. Thank you. <br>
YASMIN: Would you like me to... <br>
KARL: No! Thank you. I er, just want to be on my own. I'll walk. I need the air. And I'm with him. We don't get aliens in Sheffield. <br>
GRACE: I think he's still in shock, bless him. <br>
DOCTOR: Obvious question, but has anyone noticed anything else out of the ordinary tonight? <br>
(Ryan slowly raises his hand.)
<p>
<b>[Police car]</b>
<p>
YASMIN: I'm going to be in such trouble if they find out I were there. <br>
DOCTOR: Can we have the lights and siren on? <br>
YASMIN: No! I shouldn't be doing any of this. <br>
DOCTOR: So you three know each other?<br>
GRACE: I'm his Nan. Graham's me husband. <br>
RYAN: Second husband. <br>
DOCTOR: And you two know each other? <br>
RYAN: Yeah, Yaz and I were at school together.  <br>
DOCTOR: Oh. <br>
GRACE: Not Yasmin Khan? <br>
YASMIN: Hello, Ryan's Nan.<br>
GRACE: Haven't you done well for yourself, love. <br>
DOCTOR: And you say you just found it there, this thing? <br>
RYAN: Yeah, pretty much. I took pictures. <br>
DOCTOR: Oh, good lad. (looks at the pictures) That's exciting. No, not exciting. What do I mean? Worrying. Fast as you can, Yaz.
<p>
<b>[Woods]</b>
<p>
RYAN: There's my bike. <br>
DOCTOR: Why's it in a tree? <br>
RYAN: We were up top and I chucked it over. <br>
GRAHAM: He gets cross cos he can't ride it. <br>
GRACE: We're giving him lessons. He's got dyspraxia. It's a coordination disorder. <br>
RYAN: Anyway, enough about me. The tree's to the left so it should be... <br>
YASMIN: It was definitely there. <br>
DOCTOR: So where's it gone? <br>
(White van man has it.)
<p>
<b>[Industrial unit]</b>
<p>
(Two men have unloaded the thing safely.) <br>
ANDY: Rahul, if you're right about that, should we not tell someone? <br>
RAHUL: What good would that do? <br>
ANDY: I'm worried for you, mate. <br>
RAHUL: I've finally got it. Go on, mate, have a pint on me. I'll see you Monday. Pick you up at eight. <br>
(Andy leaves. Rahul tapes video cameras to concrete posts around the thing, then sits down to watch it.)
<p>
<b>[Sheffield]</b>
<p>
DOCTOR: Two weird things, one city, same night, makes me nervous. <br>
YASMIN: I'll see if there have been any more reports on that object. <br>
DOCTOR: Good, cos we need all the information we can get. Meet us back here. <br>
GRAHAM: I could have a word with some of my old pals from work. If you want to know what's happening, ask a bus driver. <br>
RYAN: He always says that.  <br>
GRAHAM: Yeah, that's cos it is true. I'd still be doing it now if I could. <br>
RYAN: I can search for weird stuff on social media. <br>
GRACE: I'll check in with my nurses group on WhatsApp. <br>
GRAHAM: Seriously though. Aliens?  <br>
DOCTOR: Yep. <br>
GRAHAM: Yeah, maybe I won't mention that bit. <br>
DOCTOR: Suddenly I feel really tired. <br>
GRACE: That was a big fall you had, love. We should get you checked out at A&amp;E. <br>
DOCTOR: No, no, no. I never go anywhere that's just initials. Although... (sticks a finger up her nostril) Ah. Can one of you catch me? <br>
RYAN: You're going to fall over? <br>
DOCTOR: In 2 minutes, 19 seconds. Wait. Forget the 2 minutes 19. Oh, this new nose is so unreliable. <br>
(She falls into Ryan's arms.)
<p>
<b>[Police station]</b>
<p>
RAMESH: Yaz, you've done your shift. Stop pestering me for more interesting shouts. <br>
YASMIN: It's not that. I'm just wondering whether there's been anything else out of the ordinary tonight. <br>
RAMESH: It's the night shift in Sheffield. Everything's out of the ordinary.
<p>
<b>[Bus station]</b>
<p>
GRAHAM: I've got to ask you, any talk of weird stuff or strange creatures out tonight? <br>
GABRIEL: My wife's out with her mates at karaoke, if that's what you mean. <br>
(The men laugh.) <br>
GRAHAM: Yeah, yeah.
<p>
<b>[Ryan's home]</b>
<p>
GRACE: Ryan, look. <br>
(The Doctor is spark out on the sofa. Amazing how the suit regenerated too to fit her so well. Regeneration energy is still coursing through her veins.) <br>
RYAN: Whoa. <br>
GRACE: She's got two separate pulses. <br>
(A piece of golden energy floats away from her.) <br>
RYAN: Oh my God, what is that? <br>
GRACE: I have no idea. <br>
(Over in Rahul's industrial unit, the lights flicker, then the flask thing cracks. Steam rises and yellow light streams out. <br>
On a rooftop, the multi-tentacled thing scans the city. Rahul's video cameras burst in to flames and he leaps back, crowbar at the ready to defend himself. <br>
The Doctor wakes up, gasping.) <br>
DOCTOR: Ah! Ah! Oh! Who woke me up? I'm not ready, still healing, still... oh. Can you smell that? No, not smell, not hear, feel. Can you feel...? 
Stay still, Ryan. <br>
RYAN: What is it? What's the matter? <br>
DOCTOR: Ah. Show me your collarbones. <br>
(Little red lights flickering by their clavicles.) <br>
DOCTOR: Oh, you've all got them.  <br>
RYAN: So have you. <br>
DOCTOR: Yeah, I have. Okay. Really sorry. Not good news. DNA bombs. Micro-implants which code to your DNA. On detonation, they disrupt the foundation of your genetic code, 
melting your DNA. Fast and nasty and outlawed in every civilised galaxy. <br>
RYAN: How did we get them? <br>
GRAHAM: Never mind that, are they going to go off?  <br>
DOCTOR: Quiet, I'm trying to think. It's difficult. I'm not yet who I am. Brain and body still rebooting, reformatting.  <br>
(Sees the picture of the thing on the train on Ryan's phone.) <br>
DOCTOR: Oh, reformatting. Can I borrow that? <br>
RYAN: Yeah, I guess so. But what for? <br>
DOCTOR: That creature, on the train when you two came on board, it zapped us all with these. Simple plan to take out witnesses. Very clever. Merciless, but clever. 
I reformatted your phone. <br>
RYAN: No! All my stuff's on there! <br>
DOCTOR: Not any more. <br>
(The Doctor triggers her new app and is thrown backwards into the wall.) <br>
DOCTOR: Oh! That nap did me the world of good. Very comfy sofa. (grabs her jacket) Come on, keep up.
<p>
<b>[Industrial unit]</b>
<p>
(A bipedal metal-clad creature stands up.) <br>
RAHUL: Where's my sister? <br>
TZIM-SHA: Ask me again. <br>
RAHUL: Where's my sister? <br>
TZIM-SHA: You will never know. <br>
(It puts its gauntlet on Rahul's head and he screams.)
<p>
<b>[Car]</b>
<p>
DOCTOR: Next left. <br>
YASMIN: Where are we driving to? <br>
RYAN: I reckon she's using my phone to track the origin signal for the DNA bombs. <br>
GRAHAM: Again, how long till they go off?  <br>
DOCTOR: Don't know. <br>
GRAHAM: Well, can't we just defuse them? <br>
DOCTOR: Not without the right equipment. Left again. <br>
(The elderly Volvo comes to a halt in the industrial unit area. They all get out.) 
<p>
<b>[Business park]</b>
<p>
DOCTOR: We're close. <br>
(Explosion a little way off.) <br>
DOCTOR: Bingo. Oi! <br>
(The metal man appears.) <br>
DOCTOR: I was expecting a tentacle-y thing. (shouts) Don't you move! <br>
(It turns away, she chases after it.) <br>
RYAN: Wait, is that another alien? <br>
GRACE: Looks like it! <br>
(They chase after the Doctor.) <br>
GRAHAM: Why is she running at another alien? <br>
YASMIN: Don't just stand there, come on! <br>
GRAHAM: Now you're all running at it! <br>
(Further on.) <br>
DOCTOR: Oh, lost it. It's fast. I'm slower cos of all this... fizzing inside. <br>
RYAN: In here!
<p>
<b>[Industrial unit]</b>
<p>
GRAHAM: Got a man down over here. <br>
GRACE: That thing must've killed him. I've never seen injuries like these. <br>
DOCTOR: Not a weapon blast, more of an ice burn. <br>
GRACE: It broke his jaw open too. <br>
DOCTOR: Looks like it took one of his teeth. 
What sort of creature kills someone and then stops to pull out a tooth? I'm sorry you all had to see this. <br>
GRACE: I'll find something to cover the body. <br>
DOCTOR: Thank you, Grace. I'm sorry any of this is happening. I'm sorry that thing on the train planted these bombs inside you, and I'm sorry I haven't figured out 
what's going on yet. <br>
RYAN: This is it. This is the thing.  <br>
YASMIN: It was all sealed up earlier. Looks like it's been broken. <br>
DOCTOR: Or it's done what it came here for. It's some sort of transport chamber, presumably for that thing we just saw in the alley. 
But why here? Why tonight? <br>
RYAN: Actually, that might have been me. <br>
DOCTOR: Why? What did you do? <br>
RYAN: When I went to get me bike, there were this line in the air. And then it moved, and there were shapes.  <br>
DOCTOR: And? <br>
RYAN: And I touched one.  <br>
GRACE: Ryan. <br>
RYAN: You all would've done the same. <br>
GRAHAM: I wouldn't. <br>
DOCTOR: I would've. <br>
RYAN: Right, the shapes disappeared. A few seconds later, that appeared. What've I done? <br>
DOCTOR: Hard to say, really. <br>
GRAHAM: I suppose you'll be blaming this on the dyspraxia as well. Can't ride a bike, started an alien invasion.  <br>
GRACE: Graham.  <br>
GRAHAM: What? <br>
GRACE: Enough, love. <br>
RYAN: All right, I made a mistake. But why did that guy move this thing from the Peaks to here? And how did he even know it were there? <br>
DOCTOR: Good questions. <br>
YASMIN: Let's take a look round here, see what we can find. <br>
DOCTOR: Can't follow it. The tracking's been blocked, like it figured out what I was doing. <br>
GRACE: If we were tracking bomb signals from that creature from t'train, why did they lead us here? <br>
DOCTOR: Another good question. I dunno. If I could analyse that. Course, what I really need is my... Oh! I could build one  I'm good at building things. Probably. <br>
(Runs off.) <br>
YASMIN: It's not your fault, all this. <br>
RYAN: Yeah, it basically is. <br>
YASMIN: You couldn't have known that was going to happen. <br>
RYAN: Maybe tell Graham that. <br>
YASMIN: He knows, really. Do you believe she's an alien? <br>
RYAN: Yeah, I think I do, yeah. Is that mad?  <br>
YASMIN: No. I think I do too. <br>
RYAN: Hey, look in here.
<p>
<b>[Office]</b>
<p>
(A file of strange happenings over Sheffield, and a missing persons poster. Ryan goes to the computer.) <br>
RYAN: Hey, look at this. <br>
(In the centre of the screen is a vid.file icon - If I Die Click Here.)
<p>
<b>[Industrial unit]</b>
<p>
(At a workbench, assembling components.) <br>
GRAHAM: You don't look like an alien. <br>
DOCTOR: You should've seen me a few hours back. My whole body changed. Every cell in my body burning. Some of them are still at it now. Reordering, regenerating.  <br>
GRACE: Sounds painful, love. <br>
DOCRO: You have no idea. There's this moment when you're sure you're about to die and then... you're born. It's terrifying. Right now, I'm a stranger to myself. 
There's echoes of who I was, and a sort of call towards who I am, and I have to hold my nerve and trust all these new instincts. Shape myself towards them. 
I'll be fine, in the end. Hopefully. Well, I have to be because you guys need help. And if there is one thing I'm certain of, when people need help, I never refuse. 
Right, this is going to be fun! <br>
(The Doctor works. She smiles at a Sheffield Stainless Steel spoon, then puts it and a whole load of other cutlery into a bucket and melts them. Then she 
builds circuit boards until finally -) <br>
DOCTOR: Ta-da! (the sonic screwdriver lights up, then goes bang) Oh. Should be fine. <br>
RYAN: Hey, we found a load of stuff.
<p>
<b>[Office]</b>
<p>
RAHUL [on screen]: It's come back. The thing I saw the night my sister... Everyone always says disappeared, but I know she was taken. 
Seven years now, tracking energy signals, building predictive programmes so that I'd know when the atmospheric disruptions 
matched what happened that day. And tonight it came back again and I've got it. I am going to find out what happened to my sister. 
If anything happens to me, her name was Asha. Don't let anyone else go through this. <br>
RYAN: He knew what he was doing might kill him. <br>
DOCTOR: She was his family. <br>
(Later, sonicking the remains of the container.) <br>
RYAN: Did you just make that? <br>
DOCTOR: Sonic screwdriver. Well, I say screwdriver, but it's a bit more multi-purpose than that. Scanner, diagnostics, tin opener. 
More of a sonic Swiss Army knife. Only without the knife. Only idiots carry knives. <br>
RYAN: What are you doing with it? <br>
DOCTOR: Mapping the distance this object has travelled. It looks like it started over 5,000 galaxies away. <br>
YASMIN: How can you tell? <br>
DOCTOR: That bit there. Recall circuitry. It's designed for a return journey. <br>
GRAHAM: So whatever killed that bloke will have to come back here? <br>
DOCTOR: Question is, why did it leave? What's it looking for? <br>
GRACE: What's your best guess, love?  <br>
DOCTOR: Two aliens, one city, one night. Best guess? Two species at war, using Earth as a battleground. <br>
YASMIN: Are you joking?  <br>
DOCTOR: No, sorry. <br>
GRAHAM: So... so you're saying that the creature on the train and the thing that came out of here, they're now looking for each other spoiling for a scrap? <br>
DOCTOR: Bit more than a scrap. <br>
YASMIN: What are we going to do? Cos this is my home, and I'm not having it being an alien battleground. <br>
(The Doctor is gathering supplies.) <br>
DOCTOR: We stop them meeting. Capture them, send them home. Away from each other, and away from Earth. <br>
RYAN: How do we do that?  <br>
DOCTOR: Well, give me a minute. I'm working on it. <br>
GRAHAM: Not to sound like a stuck record, but can I just ask about these DNA bombs? Like, how long have we got left? <br>
DOCTOR: Enough questions! You lot, you love to chat. I get it. Lots to do. I'm working on it all. And I haven't forgotten about your collarbones, Graham. 
Give me nine minutes, a bit of quiet, and I'll be ready to roll. Scout's honour. <br>
(Graham answers his phone.) <br>
GRAHAM: Hello? Yeah, Kevin. No, no mate. That's exactly the sort of thing.
<p>
<b>[Alleyway]</b>
<p>
(A drunk is throwing the unwanted bits of salad out of his takeaway box when the bipedal alien steps in front of him.) <br>
DEAN: Halloween's next month, mate. (throws salad at him) Eat my salad, Halloween! <br>
(Tzim-Sha grabs Dean's head, and he screams. It removes a tooth from the corpse.)
<p>
<b>[Rooftop]</b>
<p>
(With the multi-tentacled electric thing.) <br>
DOCTOR: Hi. Us again.  <br>
(She clamps a crocodile clip attached to a car battery to a fire escape ladder.) <br>
DOCTOR: Now! <br>
(Grace jabs it with what looks like an electric drill.) <br>
RYAN: Get in! It actually worked! <br>
DOCTOR: Of course it worked. I'm not an amateur. Overloaded its socket, stunned it for a bit. Not sure for how long though. Best be quick. 
And thank you to Kevin the bus driver for location intel. <br>
GRAHAM: See? Always ask a bus driver. <br>
DOCTOR: (scanning it) Half organic, half machine. Starts to make sense now. Wait. It's a Gathering Coil. No, dozens of Gathering Coils. 
These tentacle-y things, they're creatures which gather information. They've been lashed together and augmented into one super-creature. 
But why? What data are they gathering? Unless... <br>
YASMIN: So that's an alien species? <br>
DOCTOR: Not really. More of a semi-species. Weaponised bio-tech. <br>
YASMIN: You said there were two aliens in a battle.  <br>
DOCTOR: You're right, I did, but now I think I'm wrong and I'm trying to catch up with what that might mean. If I can access the data it's gathered... <br>
(She sticks the screwdriver into the coils and an image is projected.) <br>
GRAHAM: It's Karl from the train. <br>
DOCTOR: Karl's the data. That's what it was gathering on the train. <br>
GRAHAM: But what would the alien want with him? <br>
TZIM-SHA: Which one of you shall I kill first? <br>
DOCTOR: I'm voting none of us. Get behind me now. Stop right there. Come any further and we'll blast whatever that thing is. <br>
TZIM-SHA: You're interfering in things you don't understand. <br>
DOCTOR: Yeah, well, we all need a hobby. <br>
TZIM-SHA: You're not human. Who are you?  <br>
DOCTOR: Me? I'm... Oh, it's gone again. I had it a minute ago. So annoying. Same question back at you. No, in fact, before that, because it's really bugging me, 
actually not bugging me, offending me. Why the teeth? Bad enough you kill, why take a tooth from the victim? <br>
(It removes its faceplate to reveal that its head is studded with teeth.) <br>
TZIM-SHA: A Stenza warrior wears his conquests. You may tell your children you were once privileged to encounter Tzim-Sha of the Stenza. <br>
DOCTOR: Tim Shaw? <br>
TZIM-SHA: Tzim-Sha. <br>
DOCTOR: Tim Shaw.  <br>
TZIM-SHA: Tzim-Sha! Soon to be leader of the Stenza warrior race, conquerors of the Nine Systems.  <br>
DOCTOR: When you say soon to be leader, what are you now, the office junior? <br>
GRAHAM: Eh? No, don't wind him up. <br>
TZIM-SHA: Tonight is my challenge. Trace and obtain the selected human trophy. <br>
DOCTOR: It's a hunt. You're on a hunt. <br>
TZIM-SHA: Well done. Your tiny mind must be burning with such effort. <br>
DOCTOR: Did he just say I had a small mind? <br>
TZIM-SHA: The challenge is simple. Our leaders randomly designate a selected human. I'm sent here, alone, no weapons, no assistance. 
I must locate and obtain the trophy and return home with it, victorious. By doing this, I ascend to leader. This is the ritual of the Stenza. <br>
YASMIN: And it's happened before. Rahul's sister. <br>
DOCTOR: Earth is not a hunting ground. <br>
TZIM-SHA: Access was granted. <br>
RYAN: No, it wasn't. It was a misunderstanding. Access revoked as of now, by me. <br>
DOCTOR: Just to pick up on one thing. You don't mind, do you? You said the rules were no weapons, no assistance.  <br>
TZIM-SHA: Correct.  <br>
DOCTOR: How did you kill them? What caused the ice burns? <br>
TZIM-SHA: We Stenza live at temperatures far below this planet, one touch of my cold skin will kill a human. <br>
DOCTOR: So, this super-powered Gathering Coil right here, you're not meant to have it, are you? <br>
TZIM-SHA: The creature is irrelevant. <br>
DOCTOR: I don't think it is. I think you smuggled it ahead of you. I think it located the randomly designated human for you. I think you broke the rules. 
Some leader you're going to make. Tim Shaw is a big blue cheat! <br>
(Tzim-Sha raises its hand, palm glowing with cold energy.) <br>
DOCTOR: Okay, fine, have it. <br>
(Tzim-Sha crouches by the Coil and energy flows into him.) <br>
RYAN: What's it doing?  <br>
DOCTOR: Total transference. If you've finished, let's be really clear. You're not taking any human from Earth tonight. Leave now or we're going to stop you. <br>
TZIM-SHA: Good luck. <br>
(A blinding flash of light.) <br>
DOCTOR: No! Short-range teleport. Double cheat! <br>
YASMIN: Where have they gone?  <br>
DOCTOR: To hunt. <br>
RYAN: Hunt who? <br>
DOCTOR: Isn't it obvious?
<p>
<b>[Crane cab]</b>
<p>
(Karl is listening to You Are Valued motivational audio on his phone (I think).) <br>
RECORDING: I am special. <br>
KARL: I am special. <br>
RECORDING: I am valued.  <br>
KARL: I am valued. <br>
RECORDING: Somebody out there wants me. <br>
KARL: Somebody out there wants me. <br>
(He sets his crane moving on the building site.)
<p>
<b>[Security hut]</b>
<p>
DENNIS: You stay up too late, madam. Let your mum get some sleep. She works very hard for you. Mind you, I like it that you call me. Not every grandad's this lucky. <br>
(Flash outside.) <br>
DENNIS: Daisy love, I've got to go now. Love you loads. What do you think you're... Argh! <br>
(Tzim-Sha takes another trophy.)
<p>
<b>[Car]</b>
<p>
YASMIN: Karl's number's going straight to voicemail. <br>
RYAN: Got him. Karl Wright, operator for Skylark Building Services. <br>
GRAHAM: I know where their site is. It ain't far. Grace, next right, love!
<p>
<b>[Crane cab]</b>
<p>
(Karl spots Tzim-Sha climbing up the outside of the crane, and gets on the radio.) <br>
KARL: Dennis, there's someone climbing up to me cab. Dennis? Dennis, it's Karl! 
<p>
<b>[Building site]</b>
<p>
(The Volvo parks outside the building site, and the Doctor runs up to the hole Tzim-Sha has made by walking through the security fencing. They find Dennis and 
hear Karl on the radio.) <br>
KARL [OC]: Dennis, I need help! Somebody's on my crane! <br>
DOCTOR: Oh, great. Karl's a crane operator. He would be, wouldn't he? <br>
RYAN: It's over there. <br>
GRAHAM: And that creature's guarding the bottom of it. <br>
DOCTOR: Graham, Grace, need you to take this equipment and get everybody off this site. Don't care how. Use your initiative. Do not come back in, understand? 
Ryan, Yaz, how are you with machinery, and heights?
<p>
<b>[Crane]</b>
<p>
DOCTOR: That tentacle-y thing is guarding Karl's crane, so we go up this one. <br>
YASMIN: What do we do when we get up there? <br>
DOCTOR: Don't worry, I've got a plan. <br>
YASMIN: Really? <br>
DOCTOR: Well, I will have by the time we get to the top. <br>
(She starts up the ladders.) <br>
YASMIN: Are you all right with this? Cos if it's a problem, you don't have to do it. <br>
RYAN: I do. I can do this.
<p>
<b>[Building site]</b>
<p>
(Graham and Grace have found florescent vests and clipboards.) <br>
GRAHAM: Thank you very much. Total site shutdown. Quick as you can, please. Thank you. Major power issues, very serious, emergency services on their way. <br>
GRACE: Off site immediately, please. Matter of urgency.
<p>
<b>[Crane cab]</b>
<p>
KARL: You can't come up here. Turn around please! Go on! <br>
DOCTOR: Oi! Karl from the train. Up and over! Up and over! <br>
KARL: You have got to be kidding. I am valued. I am special. <br>
(Karl climbs out of the hatch on the top of his cab. The anemometer is going like the clappers.)
<p>
<b>[Crane]</b>
<p>
(Ryan's foot slips on a rung and he drops his torch.) <br>
YASMIN: Ryan! You okay? <br>
(He nods and they keep going.)
<p>
<b>[Karl's crane]</b>
<p>
(Karl crawls out along the horizontal long jib. Tzim-Sha reaches his cab and punches his way in.) <br>
KARL: I am confident. I achieve my goals. I achieve my goals. <br>
(He crawls past a sign - Danger Damaged Handrail.) 
<p>
<b>[Crane]</b>
<p>
RYAN: We made it! Oh! Oh, no, no, no, no, no. It's way too high up here. <br>
YASMIN: What's the plan? You said you'd have a plan. <br>
DOCTOR: Nearly. Nearly, nearly... I got one. I climb onto the arm of this crane, you swing the arm round next to Karl's crane.  <br>
RYAN: Oh no, you're kidding. <br>
DOCTOR: Karl steps across, you swing the arm away, I get him back in here, all back down for a cuppa and a fried egg sandwich. 
I'm really craving a fried egg sandwich. Simple, no? <br>
YASMIN: Not really.  <br>
DOCTOR: All right, it's a work in progress, but so is life. It'll be fine. Oh! I got these downstairs. One must work. <br>
(A large collection of keys.) <br>
DOCTOR: You can figure out how to work a crane, right? Go. <br>
(She heads out along the horizontal long jib.) <br>
DOCTOR: Yep, way too high.
<p>
<b>[Building site]</b>
<p>
GRAHAM: Grace, she explicitly said not to come back. It's not safe. <br>
(The Gathering Coil is partway up the second crane.) <br>
GRACE: Look, it's swapped cranes. It's trying to bring it down. We have to stop it. <br>
(She hands her florescent vest to Graham and storms off.)
<p>
<b>[Crane cab]</b>
<p>
(Karl has reached the far end of the jib. Yasmin has been trying all the keys in the ignition.) <br>
YASMIN: Last one. (it works) Get in. Okay, so now we just need to swing the arm round to meet that one. <br>
(Ryan has been doing searches on his phone.) <br>
RYAN: Right, I think this shows us. Ready? <br>
YASMIN: Every day's a learning day. 
<p>
<b>[Crane jib]</b>
<p>
DOCTOR: Wrong way! Wrong way!
<p>
<b>[Crane cab]</b>
<p>
RYAN: Wrong way. Wrong way! <br>
YASMIN: I know. Shut up.
<p>
<b>[Crane jibs]</b>
<p>
DOCTOR: Hiya, again. <br>
RYAN: What's going on? <br>
DOCTOR: When the arms line up, just step across. <br>
(The Gathering Coil manages to short-circuit the crane, and the jib halts about two metres lower than Karl's jib.) <br>
KARL: How am I supposed to get across there now? <br>
DOCTOR: When I said step, obviously I meant jump. Jump across. <br>
KARL: I can't do that! <br>
DOCTOR: Of course you can. Stand up, quick jump. Chop chop, I'll catch you. <br>
KARL: I dunno. I'm not great with heights.  <br>
DOCTOR: What? <br>
KARL: It's my dad's company. <br>
(Tzim-Sha is now on his jib.) <br>
DOCTOR: Pop on over. <br>
KARL: Okay. I am special.  <br>
DOCTOR: Yes, you are. <br>
KARL: I am brave, and I am gonna jump. <br>
DOCTOR: No time like the present. <br>
(But just as Karl has launched himself into the air, Tzim-Sha grabs him by the collar.) <br>
DOCTOR: Let him go! <br>
(Karl is dragged away.) <br>
KARL: I'm sorry! <br>
DOCTOR: If you want something doing... <br>
KARL: Please! Help! <br>
(The Doctor takes a run up, and just manages to grab onto Karl's crane.) <br>
ALL: Oh, my God. <br>
DOCTOR: These legs definitely used to be longer. <br>
(She hauls herself onto the jib.) <br>
DOCTOR: Oi, Tim Shaw, you stop right there. <br>
(Tzim-Sha takes off his faceplate.) <br>
KARL: Oh, he's got a face of teeth! <br>
DOCTOR: I know. I've got this. Let him go... or I destroy this.  <br>
(Searches pockets.) <br>
DOCTOR: Really need a new coat. This. <br>
(A glowing red gizmo.) <br>
DOCTOR: The recall from the pod you travelled in. I took it out. Without this, you can't get home. Yeah, see? Now you're worried. 
If I fall, this falls with me. Then you're stuck.
<p>
<b>[Building site]</b>
<p>
(Graham and Grace unpack the cables, battery and stuff they used on the roof top against the Gathering Coil.) <br>
GRACE: Yeah?  <br>
GRAHAM: Yeah. Come on.
<p>
<b>[Crane jib]</b>
<p>
DOCTOR: What do you do with them, your human trophies? <br>
TZIM-SHA: They're held in stasis in our trophy chambers, on the cusp between life and death. <br>
DOCTOR: Left to rot? How completely obscene. <br>
TZIM-SHA: They're not important. <br>
KARL: Hey! I'm important. <br>
DOCTOR: If I don't stop you, your people will keep doing this. <br>
TZIM-SHA: Give me the circuit or I detonate the bombs placed in your friends. <br>
DOCTOR: More weapons. Did your pet put one in Karl too? <br>
KARL: What?  <br>
TZIM-SHA: There was no need. He was tagged. He is the trophy. <br>
DOCTOR: I thought as much. Right, you detonate the bombs, I'll destroy the recall. So, what are we going to do?
<p>
<b>[Building site]</b>
<p>
(They break into the high voltage shed.) <br>
GRACE: Right, you rewired the house, so you sort things out this end, I'll climb up. <br>
GRAHAM: I don't want you doing that. <br>
GRACE: Graham, Ryan's in danger. We don't have time to argue. Give me t'signal when you're ready.  <br>
GRAHAM: Okay. <br>
(Grace kisses him.) <br>
GRACE: Is it wrong to be enjoying this? <br>
GRAHAM: Yes!
<p>
<b>[Crane jib]</b>
<p>
DOCTOR: Poor Tim Shaw. The wannabe leader who has to cheat because he knows he's unworthy. See, that's why I know you won't detonate. 
Although, you could prove me wrong cos we're all capable of the most incredible change. We can evolve while still staying true to who we are. 
We can honour who we've been and choose who we want to be next. Now's your chance. How about it? <br>
TZIM-SHA: Who are you? <br>
DOCTOR: Yes. I'm glad you asked that again. Bit of adrenaline, dash of outrage, and a hint of panic knitted my brain back together. 
I know exactly who I am. I'm the Doctor. Sorting out fair play throughout the universe. Now please, get off this planet while you still have a choice. <br>
TZIM-SHA: I choose to win. <br>
(Tzim-Sha presses an activation button, and a few moments later drops his faceplate and starts to scream in pain.) <br>
DOCTOR: Sorry. I removed those nasty little things from my friends - Swiss Army sonic, now with added Sheffield steel - And I implanted them back in your creature. 
Your transference wasn't just data, it was physical. You got everything transferred to you, including five tiny bombs. You had a choice. You did this to yourself. 
Go home. <br>
(The Doctor throws the recall circuit to Tzim-Sha, who has started to melt. Karl kicks at him and Tzim-Sha falls through the broken hand-rail, putting the  
recall circuit onto his chest and vanishing.) <br>
KARL: I am important! <br>
DOCTOR: You had no right to do that.
<p>
<b>[Building site]</b>
<p>
(Grace has climbed up to the Gathering Coil.) <br>
GRACE: Put a bomb in me, would you? Now, Graham! <br>
(Graham throws the master switch and electricity surges, starting to short out the Coil.) <br>
GRACE: It's working! <br>
(But when the Coil falls apart and drops, it knocks Grace down to the ground too, and it is not a short fall. Graham rushes to her.) <br>
GRACE: Don't be cross with me. <br>
GRAHAM: I'm not cross, baby. I'm not cross. <br>
GRACE: Promise me... you won't be scared. <br>
GRAHAM: What do you mean? <br>
GRACE: Without me. <br>
GRAHAM: Grace. Grace... <br>
(Ryan and Yasmin run over, then the Doctor.)
<p>
<b>[YouTube channel]</b>
<p>
RYAN: So, today I want to talk about the greatest woman I ever met. Smart, funny, caring. Proper special. My nan. Because... she died. 
<p>
<b>[Ryan's bedroom]</b>
<p>
RYAN: First me mum six years ago, and now me nan. It's like the best people get taken first. I had a lot to learn from her and I were looking forward to that. 
She died like she lived, trying to help other people. I love you, Nan, and tomorrow I'm going out there for you.
<p>
<b>[Moors]</b>
<p>
(Amazingly, the bike is still rideable - but Ryan still keeps falling off, bless.) <br>
RYAN: Three, two, one... <br>
(The Doctor watches from a distance as Ryan keeps trying and falling and trying again.)
<p>
<b>[Chapel]</b>
<p>
DOCTOR: What time did your dad say he'd get here?  <br>
RYAN: Two hours ago. <br>
DOCTOR: If he said he'll come... <br>
RYAN: He says a lot of things. He's never been the best at being reliable. I mean, how can he not be here? She's his mum. She would've wanted him here. 
I want him here. <br>
(The memorial service has started.) <br>
GRAHAM: Lots of you knew Grace longer than me, so I can't stand here and pretend to know everything about her. I wasn't her first husband, 
but she said I would do for a second attempt. I can only tell you about the Grace I met, when I thought I didn't have much time left. 
The... the Grace that showed me life had more to offer, and... And I know if she was here now, she'd tell us not to be so sad. 
You see, I can hear her saying to me, Graham, we had three glorious years, what're you complaining about? I'm complaining because I wanted more. 
You see, Grace was a better person than I could ever be. And I should have gone and... Grace should still be here.
<p>
<b>[Outside Ryan's home]</b>
<p>
DOCTOR: What did you mean in your speech, you thought you'd run out of time? <br> 
GRAHAM: Oh, well, er, I had cancer and er... Well, strictly speaking, I'm still in remission, three years gone. And Grace was my chemo nurse. 
That's where we met and fell in love. So by rights, I shouldn't even be here. <br>
YASMIN: Have you got family? <br>
DOCTOR: No. Lost them a long time ago. <br>
RYAN: How do you cope with that? <br>
DOCTOR: I carry them with me. What they would've thought and said and done. I make them a part of who I am. So even though they're gone from the world, 
they're never gone from me. <br>
GRAHAM: That's the sort of thing Grace would have said. <br>
YASMIN: So everything we saw, everything we've lied to people about, is this normal for you? <br>
DOCTOR: I'm just a traveller. Sometimes I see things need fixing, I do what I can. Except right now, I'm a traveller without a ship. I've stayed too long. 
I should get back to finding my Tardis. <br>
YASMIN: Doctor. Can I just say, you really need to get out of those clothes. <br>
DOCTOR: Right, yeah. It's been a long time since I bought women's clothes.
<p>
<b>[Charity shop]</b>
<p>
(Lots of stuff being thrown out from behind the changing room curtain.) <br>
DOCTOR [OC]: Not that. Not that, not that. Ah, not that. Oh! Yes! Now, that's what I want. <br>
(She comes out wearing a really weird ensemble of a top with two horizontal stripes across her biggest part, a pair of half-mast flares held up by braces, 
and a pale grey long coat with hood. Still in the Doc Martens, though.) <br>
YASMIN: That's what you're going with? <br>
DOCTOR: Yep! Got any cash? Empty pockets. Also, I've been thinking about my Tardis. So you think you guys might be able to help me?
<p>
<b>[Industrial unit]</b>
<p>
(The Doctor is putting the final touches to a very Heath-Robinson lash-up. Graham is clutching a car battery.) <br>
GRAHAM: How long have we got to stand here for? I'm getting cramp. <br>
DOCTOR: Seriously, Graham, trying to concentrate here. <br>
RYAN: Do you understand what she's doing? <br>
DOCTOR: My ship uses a particular type of energy. I've tracked that energy trail from the moment I lost it to where it is now. 
Now, given this is a transport pod, I'm configuring it to send me to the planet where my ship seems to have ended up. <br>
YASMIN: You're going to another planet? <br>
DOCTOR: Well, trying to. Except Stenza technology's really annoying and super hard to decipher. 139 layers, seven of which don't make sense. 
Right. Graham. <br>
GRAHAM: Yeah? <br>
DOCTOR: Clamp those onto there. <br>
(Crocodile clips onto the battery terminals.) <br>
GRAHAM: All right.  <br>
DOCTOR: Yaz, thread the cable onto the top. Ryan, you turn on the switch. Okay, you three, I'm almost gonna miss ya. <br>
(A microwave beeps.) <br>
DOCTOR: That's it. It's connected up. It should work.  <br>
(She sets the timer on the microwave.) <br>
DOCTOR: Moment of truth, then. Wish me luck. And goodbye. Oh, deep breath. Not you lot. Me. <br>
(She inhales, holds it and activates the Sheffield Sonic. The microwave timer reaches zero, power surges through cables... and they all disappear. <br>
The Doctor opens her eyes to find she is floating in the vacuum of space - with her three new companions close by.)

</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font>





<p> 





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>