<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - Resolution</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>Resolution</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 1 Jan 2019<br>
</font></p>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
(Over images of men in early medi&aelig;val armour slain and horses running loose, and three knights standing around a pyre.) <br>
A long time ago, on the battlefields of Britain, an army of enemies came together to face an impossible opponent beyond their wildest nightmares.
This unlikely army fought and won the bloodiest of battles... but only just.
Their opponent had been so remorseless, the fear it placed in them was absolute. So they made a pact.
They split their opponent's vanquished body into three pieces to be buried at opposite ends of the world, and vowed the burial sites would be
forever guarded, as a precaution. <br>
(Anuta Island, South Pacific. Siberia, Russia.) <br>
The three swore an oath of secrecy. The terrifying opponent was to be erased from history.
The Three Custodians undertook their long journeys across land and sea, locating isolated sites and carrying out their tasks with monastic dedication.
Passing their duties down through the generations, to protect the future, the Custodians were unyielding.  <br>
(The Custodians guard the holes they have buried their bundles in. Back in Yorkshire, England, a lone horseman is shot down by an archer.) <br>
All except one, whose journey was never made. Felled at the first, by an unwitting assailant, who would never know the full impact of his arrow.
And time moved on obscuring the lost Custodian's body, leaving the other two Custodians, and their descendants, unaware of their comrade's fate,
for eternity. Almost.
 <br> <br>
 <b>[Dig site]</b>
  <br> <br>
  (A measuring pole lies alongside the skeleton, which was miraculously not scattered by scavenging animals. An archaelogist kneels down to 
  brush more soil away.) <br>
MITCH: Right, let's have a look. Where were we? Oh, yeah, here we go. I'm so glad you suggested coming in today. <br>
LIN: I hate New Year's Day. Everything's closed, everyone is hungover, and there's nothing to do. Also, what is cooler than this? 
I never thought I'd be involved in a proper find. Even if this isn't Alfred the Great. <br>
MITCH: They found Richard III in a car park in Leicester. No reason we can't find Alfred the Great under Sheffield Town Hall. <br>
LIN: No reason. Oh, apart from history and geography. <br>
MITCH: Yeah, I was never very good at those. So, er, are we going to talk about it? <br>
LIN: Talk about what, Mitch? <br>
MITCH: The kiss... that happened. <br>
LIN: Yeah. Yeah, okay, let's talk about that. <br>
MITCH: So was it, for you... I'm just checking, I don't want to presume, like a Happy New Year mates kiss or not? <br>
LIN: Did it feel like a Happy New Year mates kiss? <br>
MITCH: No. It was more kissy than that, I'd say. <br>
LIN: Good. Yeah, cos it was more than that for me. <br>
MITCH: Oh, thank God. I mean, great. I mean, amazing. For me too. Wow. I didn't sleep all night when I got home cos I was wondering. <br>
LIN: Me neither. That's why I texted you to say come in. <br>
MITCH: Oh, really? <br>
LIN: Yes. Oh, you idiot. <br>
MITCH: So, what do we do now? I mean, I'm not suggesting we... here. <br>
LIN: Finish this. Fix a time to go out properly. How does that sound? <br>
MITCH: That sounds awesome. This is my favourite year ever. Already. One day in. <br>
LIN: Look at this.  <br>
MITCH: Hmm? <br>
LIN: Here, just... just below the start of the hand. There's something here. I just can't figure out what it is. <br>
MITCH: Oh, yeah. Let's record it and bag it up. 
(Later, in a part of the undercroft by the actual dig site, next to a large layer of water.) <br>  
MITCH: Contents recorded, coded and bagged, whatever it is.  <br>
LIN: Thanks.  <br>
(Parts of the skeleton are laid out on a glass table top.) <br>
MITCH: You do realise this means those drawings could be true. The Battle of Hope Valley. <br>
LIN: I know you love those documents, and I know you want them to be true, but this is more significant than that.  <br>
MITCH: It's not more significant. I mean, what if he was part of it, hmm? He could've fought in it. He could be the key to unlocking what it was all about. <br>
LIN: Or he could be nothing to do with it whatsoever. <br>
MITCH: You see, that's the difference between you and me. I am glass half full. <br>
LIN: Oh, is that right?  <br>
MITCH: Hundred percent.  <br>
LIN: Oh yeah? Who was it who doubted we'd find anything in the first place? <br>
MITCH: I was expressing...
(As they walk away, we see something in a plastic bag on another table flashing under the light. <br>
(Over on Anuta Island, the current Custodian, a young woman, is by the shrine when it falls over. She starts digging for the bundle in the sand. <br>
The Siberian Custodian digs in the snow for his as whatever is in the Sheffield bag expands, and we see a tentacle trying to force its way out.)
 <br> <br>
 <b>[Tardis]</b>
  <br> <br>
DOCTOR: Wait for it. Last one. See? Cosmic fireworks. <br>
(The travellers are looking out of the door at a gaseous nebula throwing off lots of energy.) <br>
GRAHAM: Hey, Doc, I gotta hand it to you. That is the best fireworks display I've ever seen. <br>
DOCTOR: Didn't I say?  <br>
GRAHAM: Yeah. <br>
DOCTOR: Nineteen New Year's Eves in a row. Which was your favourite? <br>
GRAHAM: I did love Mesopotamia. <br>
DOCTOR: Ah, the original. <br>
GRAHAM: Oh, really? So Iraq invented New Year. <br>
RYAN: Sydney 2000, watching the fireworks on top of the Harbour Bridge. Until you nearly fell off.  <br>
GRAHAM: Yeah. <br>
YASMIN: 1801, discovering that dwarf planet with your Italian mate. <br>
DOCTOR: Lovely Giuseppe Piazzi. <br>
(That would be Ceres, in the asteroid belt, then.) <br>
DOCTOR: Shall we do one more? Make it a round twenty. I'm thinking Quantifer, little settlement on the edge of the known universe, 
where it's permanently New Year's Eve. Every day. They've got the best balloons. <br>
(An alarm sounds.) <br>
YASMIN: Is that important? <br>
DOCTOR: No, not really. It's just Earth. I leave a little alarm on, as it's your home, just in case. Oh, that's bad.  <br>
GRAHAM: What? <br>
DOCTOR: Oh, that's worse. That's worse than worse. <br>
RYAN: What are you getting? <br>
DOCTOR: Something, or some <em>things,</em> non-terrestrial, are attempting a spatial shift. I'm homing in on the convergence pattern. <br>
GRAHAM: Anywhere exciting? <br>
DOCTOR: Sheffield.
 <br> <br>
<b>[Dig site]</b> 
 <br> <br>
 (The tentacle is out of the bag, and it has pushed itself off the table along with other artefacts.) <br>
MITCH: What was that? Did you see anything?  <br>
LIN: No. Could be a rat. <br>
(Mitch picks up a few bags.) <br>
MITCH: I think there's something missing. It must have taken one of the bags. That is one cheeky rat. <br>
LIN: I'll take a look. <br>
(There's a splash, and ripples. Lyn walks through the giant puddle to investigate. Then her flashlight sees a large multi-tentacled thing on the wall. 
She reaches out to touch it as the Tardis materialises. Mitch walks over to it.) <br>
MITCH: Oh, my God. <br>
(The Doctor steps out and scans him with the Sheffield sonic.) <br>
DOCTOR: What's your name?  <br>
MITCH: Mitch. You just appeared out of thin air. How did you do that? <br>
DOCTOR: I'm the Doctor. These are my best friends, Ryan, Yaz and Graham. <br>
YASMIN: Hello. <br>
RYAN: All right?  <br>
MITCH: Right, okay. <br>
GRAHAM: Spend a lot of time in sewers do you, Mitch? <br>
MITCH: We're excavating an ancient burial site. <br>
YASMIN: When you say we? <br>
MITCH: Lin's through here. Lin? Where are you? Hey, there you are. These guys just sort of arrived. <br>
DOCTOR: Hi. Seen anything unusual, Lin? <br>
LIN: Yeah, there's something on the wall back there. <br>
DOCTOR: What sort of something? <br>
(Lin leads them forward. There is just a residue on the stonework now.) <br>
LIN: It's moved. <br>
DOCTOR: What did it look like? <br>
LIN: Like a massive sort of squid thing. <br>
(The Doctor touches the residue.) <br>
RYAN: Urgh, really? <br>
GRAHAM: Doc, you sure that's safe? <br>
DOCTOR: Can you get me something to store this in for analysis, please, Mitch? <br>
MITCH: Yeah. <br>
GRAHAM: So, Doc, if it was there and it's not there now, I assume it's roaming around here, in the water. Should we be worried? <br>
DOCTOR: Probably. It looks like it slid down this wall and into the water. Where are we, exactly? <br>
LIN: Underneath Sheffield Town Hall. <br>
DOCTOR: And where do these sewers lead? <br>
LIN: All the way under the city. <br>
RYAN: It could be anywhere. <br>
(The Doctor takes the sample dish from Mitch.) <br>
DOCTOR: I want you out of these tunnels right now. I'm putting your site under quarantine. Yaz'll escort you. And if you see any sort of creature, don't go near it. 
Not until we've worked out what it is. Assume proximity is a risk.  <br>
YASMIN: Come on, let's get you out of here. <br>
(By the exit steps.) <br>
MITCH: What about the site? Look, there are valuable historical artefacts down here. We've been working on this for months. <br>
YASMIN: We'll make sure it's all kept safe. I've got your details now, so we'll let you know when it's okay to come back down. <br>
DOCTOR [OC]: Come on, Yaz. <br>
(The Tardis dematerialises.)
 <br> <br>
<b>[Pedestrian area]</b>
 <br> <br> 
 (Outside a modern building.) <br>
MITCH: That was weird, right?  <br>
LIN: Yeah.  <br>
MITCH: I'll call the department tomorrow, let them know what's happened. <br>
LIN: Okay.  <br>
MITCH: I guess we could go for that drink now. <br>
LIN: Not right now. <br>
MITCH: No. Right. Of course. I didn't mean to <br>
LIN: I'm a bit freaked out. <br>
MITCH: I'll call you if I hear anything from them. Maybe we'll be back in tomorrow. <br>
LIN: Yeah. <br>
(They walk off in different directions. Mitch texts 'Still thinking about you' to Lin. She's in her car, holding the steering wheel very firmly, and it is 11:40. 
The bingle of the text doesn't even make her blink.)
 <br> <br>
<b>[Tardis]</b>
 <br> <br>
(In the Vortex.) <br> 
DOCTOR: I've got the Tardis scanning the sewers for non-terrestrial life signals. <br>
GRAHAM: So where are we actually going? <br>
DOCTOR: Your house, of course. <br>
GRAHAM: What?
 <br> <br>
<b>[Graham's home]</b>
 <br> <br> 
 (For once, the Tardis has made a mess as she has parked up.) <br>
DOCTOR: Whoops. <br>
GRAHAM: You've landed on my chair. <br>
DOCTOR: Sorry.  <br>
GRAHAM: You've broke my chair. <br>
DOCTOR: Well, if you will leave chairs around the place. <br>
GRAHAM: This is my front room! <br>
DOCTOR: Where's your kitchen? I just need to get some eggs to check the protein alignments in the goo. <br>
(Graham points, and the doorbell rings.) <br>
DOCTOR: Oh! Is that your intruder alert or mine? <br>
RYAN: It's the doorbell. <br>
DOCTOR: Oh yeah. Sorry. <br>
(Graham opens the front door.) <br>
GRAHAM: No. <br>
(And shuts it again.) <br>
RYAN: Who was it?  <br>
GRAHAM: Wrong number. <br>
(Doorbell.) <br>
DOCTOR: Intruder alert again? <br>
GRAHAM: It's a doorbell. <br>
RYAN: I'll go tell 'em to go away. <br>
GRAHAM: No, Ryan. Oh. <br>
YASMIN: Is everything all right? <br>
GRAHAM: Not really, Yaz, no. <br>
(Ryan opens the front door, then comes into the front room, followed by an older man.) <br>
YASMIN: Ryan, you okay? <br>
RYAN: This is Yaz and the Doctor. <br>
AARON: Hi. <br>
RYAN: This is me Dad. <br>
DOCTOR + YASMIN: Oh. <br>
AARON: Graham. <br>
DOCTOR: Hi, Ryan's Dad. <br>
AARON: Aaron. <br>
(He holds out his hand.) <br>
DOCTOR: You weren't at Grace's funeral. <br>
AARON: No.  <br>
DOCTOR: Ryan waited for you. You let him down. <br>
(Long pause.) <br>
AARON: I was thinking maybe we could grab a coffee. <br>
RYAN: Er, yeah, right. Er, sure. Er, is it all right if we er...? We're just gonna go... (to Graham) Is that okay if er...? <br>
YASMIN: If you're needing somewhere to go, caf&eacute; around the corner's open. <br>
RYAN: Yeah. Yeah, good shout, good shout. I'll just get me coat. <br>
GRAHAM: Aaron, can I have a word? <br>
(Graham and Aaron follow Ryan out of the room.) <br>
DOCTOR: Ryan's Dad. <br>
YASMIN: It's complicated. <br>
DOCTOR: Yeah. Dads are, so I've heard. <br>
(In the hallway.) <br>
GRAHAM: So, why are you here? <br>
AARON: New Year's Day. Turning over a new leaf. <br>
GRAHAM: Right, well, er, be gentle. He's been through a lot. <br>
AARON: I know.  <br>
GRAHAM: No. You have no idea. <br>
AARON: I just want me and him to be family again. <br>
GRAHAM: Family isn't just about DNA, Aaron, or a name. It's about what you do. And you haven't done enough. <br>
RYAN: We off, then? See you later, Gramps. <br>
AARON: Gramps? <br>
GRAHAM: See you later, son.
<br> <br>
<b>[Lin's home]</b>
 <br> <br>
(Lin goes straight to the bathroom.) <br> 
MUM [OC]: Lin, is that you? <br>
LIN: Yep. <br>
MUM [OC]: I'm making pasta. Do you want some? <br>
LIN: I'm just gonna have a shower. <br>
MUM [OC]: Did you see Mitch? How did it go? <br>
(Lin takes off her jacket. The creature is nestled in the small of her back and holding on round her waist and shoulders. She touches the back of her neck, where one 
tentacle has inserted itself into her spinal column.) <br>
MUTANT: No. <br>
LIN: What are you? <br>
MUTANT: I am your pilot now. Do not fight me. I have control of your body. All brain and motor functions are under my power. <br>
LIN: Please, no. <br>
MUTANT: Silence. See how I control you. Turn. Look. <br>
(It speaks through her mouth.) <br>
MUTANT: You are my prisoner now. You are my puppet.
 <br> <br>
<b>[Tardis]</b>
 <br> <br>
DOCTOR: Bio-profiling nearly complete. (ding) Yes. A match. Let's see what we've got. No. It can't be. <br>
YASMIN: Doctor? I don't like it when you go quiet. <br>
DOCTOR: This is the DNA of the most dangerous creature in the universe. <br>
GRAHAM: Does it have a name? <br>
DOCTOR: A Dalek.
 <br> <br>
 <b>[Lin's home]</b>
  <br> <br>
(A room with a nice bay window, after the shower.) <br>  
MUTANT: Cover me. (dressing gown on) Sit. Now open the machine. I must know everything of this planet's capability. Its systems, its weapons and its armies. 
Everything that must be destroyed. <br>
(Lin logs into MDZ Research on her laptop, and through other screens to UNIT's Black Archive database.) <br>
LIN: No, I won't do this. <br>
MUTANT: You have no choice. Do not struggle or your friends will die at your hands. <br>
LIN: What do you want? <br>
MUTANT: To fulfil my purpose at last.
 <br> <br>
<b>[Tardis]</b>
 <br> <br>
DOCTOR: A Dalek is the mutated remnants of a warring race, genetically created and housed within a metal case, designed to be a relentless killing machine. <br>
YASMIN: Lin said she saw a creature that looked more like a squid. <br>
DOCTOR: It sounds as if the internal creature has become separated from its casing. <br>
GRAHAM: Well, then it's vulnerable. Oh, come on, Doc, one squid versus seven billion humans and you. Odds have got to be in our favour, surely? <br>
DOCTOR: I always think I'm rid of them. Never am. Trust me, Graham, even if it's just one, it's enough. It's going to kill anyone that gets in its path 
and it's not going to stop until it's taken control of this planet. <br>
YASMIN: There's an alien on the loose in an archaeological dig. Is that where it started? <br>
(Makes a phone call.) <br>
DOCTOR: I don't know. <br>
LIN [OC]: Hi <br>
YASMIN: Voicemail. Lin, hi, it's Yasmin Khan. We met in the sewers earlier. Can you give me a call? <br>
DOCTOR: Out of its shell, it can't have got far. But how is it getting about? 
<br><br>
<b>[Car]</b>
<br><br>
(By being driven around in a car, very erratically, to the annoyance of other road users.) <br>
MUTANT: Faster. Increase speed. Nothing shall halt the mission.<br>
(100 mph, and the police are in pursuit.)<br>
MUTANT: I sense your thoughts. That sound is no rescue. It is combat.<br>
(Lin obediently pulls over and the police car pulls up behind. The driver gets out, leaving his colleague to presumably do the computer checks, but instead 
she is reading a newspaper. Naughty.)<br>
POLICEMAN: Can you wind your window down for me, please, love? (she does) Do you know what speed you were doing, love? 103 miles per hour. What have you got to say about that?<br>
LIN-MUTANT: You are an enemy of the Daleks.<br>
POLICEMAN: I'm what, sorry?<br>
LIN-MUTANT: You are an enemy of the Daleks.<br>
POLICEMAN: (sighs) And how are you spelling that?<br>
(A Dalek tentacle grabs the policeman, and starts to pull him inside the car. His colleague finally looks up and notices.)<br>
POLICEWOMAN: Flippin' 'eck!<br>
(She gets out of the police car as the policeman falls to the ground and Lin gets out of her car. Tentacles writhe behind Lin's head, the policewoman screams. 
The police car burns rubber as it drives away, with Lin behind the wheel, wearing the woman's uniform.) <br>
MUTANT: You are a useful soldier.
<br><br>
<b>[Caf&eacute;]</b>
<br><br>
(Aaron is trying to sell a Matsoki microwave to the owner, and Ryan is fed up.)<br>
AARON: But this one's a combination. Microwave and full oven. Both functions are the best quality you can get. I swear, this is the best you can have.<br>
MAN: Sorry, not for me, mate.<br>
(Aaron and his box return to the table.)<br>
RYAN: This is a new thing you're doing?<br>
AARON: Only so long a man can work offshore.<br>
RYAN: Given up being on the rigs?<br>
AARON: Let's just say I've been examining my life choices lately. I'm not sure if this is the answer.<br>
RYAN: Get them online, can't you?<br>
AARON: Yeah. Yes. Yes, except for this one. It's actually really good. A mate of mine makes it. I helped him with some of the specs. It's the best working oven you can get. 
But I make it sound like a con, so maybe I'm not cut out for that. Maybe it's back to engineering. We'll see. So, how you been doing?<br>
RYAN: Seriously? That's where you start?<br>
AARON: What? <br>
RYAN: That's all you got? How do you think I'm doing? <br>
AARON: I know it's been hard for both of us.<br>
RYAN: Okay, stop. I don't care how it's been for you. This ain't about us commiserating with each other. This is about you making things right.<br>
AARON: This how you talk to your dad? <br>
RYAN: I don't know cos he ain't been around. So don't come walking back in demanding respect, cos that ain't where we are. <br>
AARON: What do you need me to say, hmm? Because I want to say it.<br>
RYAN: Okay. You say, Ryan, I'm sorry. I've messed up. I haven't been good enough. I've let you down a lot. And I know that's made life hard for you. 
And if it meant that over the years, you ever felt lonely or abandoned or didn't know where to turn or who to talk to or how to be. then I'm sorry. 
Cos... cos you mustn't ever think that you didn't deserve my love. <br>
AARON: You didn't ever think that? Yeah. Why wouldn't you? Okay, listen. Here's what you find out when you get older. There are things you've done in your life 
to others, the decisions you've made maybe when things were difficult, and you get it wrong. But by the time you realise you got it wrong, it's too late. You can't fix it
because the damage is done. And so you run cos you're too ashamed to make it right. That's what I did. <br>
RYAN: No. You hid when I needed you. First Mum, then Nan. <br>
AARON: I'm not hiding any more.
<br><br>
<b>[Pedestrian area]</b>
<br><br>
(Mitch is on his mobile phone, actually outside the Kin+Ilk caf&eacute; bar in Cardiff, but let's pretend it's Sheffield, shall we?)<br>
MITCH: We reckon 9th or 10th century. Part of our funding came from a group who think it could be Alfred The Great...<br>
(The Tardis materialises near him.)<br>
YASMIN [OC]: Mitch? Are you there?<br>
(Yasmin leaves the Tardis.)<br>
YASMIN: There you are.<br>
MITCH: But I'm on the phone to you.<br>
YASMIN: We followed your signal.<br>
DOCTOR [OC]: Have you got him? Come on!<br>
MITCH: How does it do that? <br>
YASMIN: It's even better than that. Deep breath, Mitch.
<br><br>
<b>[Tardis]</b>
<br><br>
YASMIN: Welcome to the Tardis. <br>
(The Tardis dematerialises with a jolt.) <br>
DOCTOR: Now we've got the DNA, maybe I can rig up the Tardis to scan for any other traces in this tiny corner of Space and Time. <br>
MITCH: No way. <br>
DOCTOR: The internal dimensions are bigger than the box's external dimensions. No biggie. <br>
MITCH: No, that is quite a biggie. <br>
DOCTOR: Gawp time over. Was there anything alien-looking that you uncovered? <br>
MITCH: What? No. They're historical artefacts. They've been there for centuries. Wait. You're not from the Order of the Custodians?<br>
DOCTOR: What's the Order of the Custodians? 
<br><br>
<b>[Graham's home]</b>
<br><br>
(The artefacts in their bags are on the table. Mitch is leafing through a well-illustrated coffee table book.)<br>
MITCH: So these guys reckon there was a battle. This mythic creature was killed, and it was split and buried all over the world.<br>
DOCTOR: The spatial shift we detected. Parts of the creature coming back together. Oh, don't tell me. When you uncover something, you leave it under the ultraviolet 
lights you had in the sewers.<br>
MITCH: Yeah. <br>
DOCTOR: Ultraviolet light activates the dormant creature, bringing it back to life. Did you say 9th century? <br>
MITCH: Yeah. <br>
DOCTOR: There's been a Dalek buried on Earth since the 9th century, waiting to revive.<br>
MITCH: I'm sorry, a what?<br>
GRAHAM: Alien psychopath. <br>
MITCH: Are you kidding? <br>
GRAHAM: No. <br>
DOCTOR: But where is it? How's it getting about? Come on, think! <br>
MITCH: Have you told Lin? <br>
YASMIN: I tried. Phone's going to voicemail and she's not replying to texts. <br>
MITCH: What? No. She keeps her phone on all the time. It's a running joke between us. She's the instant replier. <br>
DOCTOR: In the sewers, were you together all the time? <br>
MITCH: No. She went off to look for... one of the missing artefacts. That's when she found the squid. Tell me she's safe.<br>
DOCTOR: I can't. <br>
(She gathers up the book and what artefacts she can carry. Graham and Yasmin get the rest.)
<br><br>
<b>[Tardis]</b>
<br><br>
MITCH: Where are you going? What are you doing?<br>
GRAHAM: Just follow her and do what she says, Mitch. <br>
DOCTOR: Lin's number is in Yaz's phone. If I connect it to the Tardis we can locate her. Getting something. No, lost it. There! Bio-fix on the location of the Dalek DNA. 
Right. Cross-reference with the signal triangulation of Lin's phone. It's the same place. Lin and that creature, they're together.<br>
MITCH: You mean it's holding her hostage? <br>
DOCTOR: I'm really sorry, Mitch, I think it's crueller than that. I think it's using her to move about. <br>
MITCH: How can you be so sure?<br>
DOCTOR: I learned how to think like a Dalek a long time ago.
<br><br>
<b>[Graham's home]</b>
<br><br>
(Ryan and Aaron are back, with the microwave.)<br>
RYAN: Hello? It's us.<br>
AARON: I need to use the... you know.<br>
RYAN: Dad, you know you can say toilet, you know.
<br><br>
<b>[Tardis]</b>
<br><br>
MITCH: Can you get to Lin? You have to help her.<br>
YASMIN: How'd it go with your dad?<br>
RYAN: Don't ask. I don't want him here. Take this, will you? <br>
(Ryan hands Graham the microwave.)<br>
GRAHAM: You can't just leave him outside, can you?<br>
(Alarm closely followed by a big flash-bang.)<br>
YASMIN: What just happened?<br>
DOCTOR: It can't do that. How did it do that? It's blown the systems! Shorted the navigation! Foldback blast from the creature itself. It can't do that. 
Unless... it's a reconnaissance scout.<br>
GRAHAM: In English?<br>
DOCTOR: Recon scouts have capabilities beyond the normal Dalek soldier. Specially advanced from the basic Dalek. The first to leave Skaro. Possibly the first to reach Earth. <br>
YASMIN: So it's even worse than the really bad thing you was worried about in the first place. <br>
DOCTOR: Graham? Emergency peanut butter run. <br>
GRAHAM: What? <br>
DOCTOR: I need to grease the geo-roidal locks quick. <br>
RYAN: Chop chop, Grandad.<br>
GRAHAM: I'm just the gofer.<br>
DOCTOR: I'm not having this.
<br><br>
<b>[MDZ]</b>
<br><br>
(The police car bounces over the kerb and drives into the basement of the brutal concrete structure.)<br>
MAN: Whoa! You gave me a fright. I wasn't expecting... It's just...<br>
LIN-MUTANT: Who has access to the archives?<br>
MAN: Today, it's just me. Hello. Most secure digits in Yorkshire. That's what I tell me boyfriend, anyway. I probably shouldn't be telling you that. I'm new at this. Why?<br>
(Lin drags his body to a palm print reader, and unlocks the archives. Plenty of filing cabinets and metal shelving, and a box on a table. She uses the police baton to 
break the lock and open it, and removes a Dalek gun from it. Then she loads the box and others into the back of the police car. Something made of energy cries out.)<br>
DOCTOR [OC]: Stop. I know you can hear me right now.<br>
LIN-MUTANT: Who are you?<br>
DOCTOR [OC]: I'm your secret conscience.
<br><br>
<b>[Tardis / MDZ]</b>
<br><br>
DOCTOR: Not really. We both know you don't have one.<br>
LIN-MUTANT: How are you communicating?<br>
DOCTOR: You might have temporarily disabled my navigation, but I still know a trick or two. Like I know you're a refugee from the planet Skaro. 
What sort of Dalek are you anyway?<br>
LIN-MUTANT: My mission is reconnaissance and conquest.<br>
DOCTOR: Just as I thought. Recon scout.<br>
LIN-MUTANT: All humanity is my prisoner now.<br>
DOCTOR: In your dreams, mate. You've got no casing, no weapons and no chance. <br>
LIN-MUTANT: I have weapons.<br>
DOCTOR: Right. Okay. Well, whoop-de-doo. You've got a weapon after all. Lot of good it's going to do you.<br>
LIN-MUTANT: This planet is now the property of the Daleks.<br>
DOCTOR: I know seven billion people who may have something to say about that. Now, you might have a weapon but you're a long way from conquest. 
Release the woman you're holding prisoner.<br>
(Evil gurgling.)<br>
MITCH: What's it doing?<br>
DOCTOR: I think it's laughing. <br>
(The Doctor throws a switch and a black and white hologram of Lin's head and shoulders appears.)<br>
DOCTOR: Now, do that again to my face.<br>
LIN-MUTANT: What is this?<br>
DOCTOR: These are my serious tech skillz. And yes, that is with a Z. Bio-tracking fused to holo-projection. Won't last long, but I need you to see just how 
serious my face is right now. But it's not just you I want to talk to. <br>
(She changes some switches, and the hologram becomes colour.)<br>
DOCTOR: Lin, I know you can hear me. I need you to know we're coming for you, so keep fighting. Mitch is here with us. <br>
MITCH: I'm not leaving you. <br>
DOCTOR: I know you're scared. Keep fighting.<br>
(Back to black and white.)<br>
LIN-MUTANT: This feeble vessel will not fight. The Daleks are supreme.<br>
DOCTOR: Yeah? If you're so supreme, how come you let me keep you chatting while I rebooted my systems? Here's my New Year's resolution. I'm coming for you, Dalek. Lin, hold on.<br>
LIN-MUTANT: Blocking signal.<br>
DOCTOR: Not getting away from me now.
(Lin drives off in the police car, and the Tardis hurtles along the Vortex.)
<br><br>
<b>[Graham's home]</b>
<br><br>
(Graham returns with a jar of Sainsbury' peanut butter.)<br>
GRAHAM: Where'd they go?<br>
AARON: Did they take the cabinet?<br>
GRAHAM: They've gone without me.
<br><br>
<b>[Tardis]</b>
<br><br>
DOCTOR: MDZ Research. What was it doing there?<br>
MITCH: Er, they're a weapons research company. The Order of the Custodians claimed that MDZ were buying up any non-terrestrial weaponry on the black market.<br>
RYAN: What do you think it got there?<br>
DOCTOR: I dunno. Ah, it's blocking the bio-fix now. I'm going old-school. Tracking CCTV cameras, GPS and number plate tracking. <br>
(The Dalek gun is getting used.)<br>
DOCTOR: It's shooting out the cameras to stop us tracking it. It's taken out a whole junction box! Right, switching to satellite monitoring. 
See? Can't get away that easy.<br>
YASMIN: Where's it going? What's it doing?<br>
DOCTOR: If I knew that, I wouldn't be this panicked. (bang!) We're gonna need some help.<br>
(The Doctor uses Yasmin's phone to make a call.)
<br><br>
<b>[Call centre / Tardis]</b>
<br><br>
POLLY: UK Security Helpline. This is Polly. How can I help?<br>
DOCTOR: I'm sorry, what? <br>
POLLY: UK Security Helpline. How can I help?<br>
DOCTOR: Get me Kate Stewart at UNIT. This is a code zero emergency.<br>
POLLY: I don't know what that is, I'm afraid. Which organisation did you say?<br>
DOCTOR: UNIT. Unified Intelligence Taskforce. This is incredibly urgent. The fate of the entire planet is at stake.<br>
POLLY: Checking for you. Oh, I'm so sorry. UNIT operations have been suspended pending review. <br>
DOCTOR: What? No, it can't have been. UNIT is a fundamentally vital protection for planet Earth against alien invasion.<br>
POLLY: Yes, but when did that last happen?<br>
DOCTOR: Now! Right now! What happened to it?<br>
POLLY: Just checking. All UNIT operations were put on hold following financial disputes and subsequent funding withdrawal by the UK's major international partners.<br>
(Duh? It's a United Nations organisation.)<br>
DOCTOR: You're kidding. <br>
POLLY: Other Armed Forces are available if you can answer a couple of questions to help me best direct your call.<br>
(The Doctor ends the call.)<br>
DOCTOR: We're on our own.
<br><br>
<b>[Graham's home]</b>
<br><br>
(Graham carries in a plastic storage box, not a Really Useful one, I have to say.)<br>
GRAHAM: Since you're here.<br>
AARON: What's this?<br>
GRAHAM: Have a look.<br>
(Child's paintings, toys.)<br>
GRAHAM: When my mum died, my dad got rid of all her things super quick. He couldn't bear to have it in the house. She's gone now and that's the end of it, that's what he said. 
Funny old bloke, my dad. Course, now I realise that was his way of dealing with it. When your mum died, I had to go through all her stuff. <br>
AARON: But this is all mine.<br>
GRAHAM: Yeah, I know. She kept it all. She once said to me, if anyone ever asks about me after I'm gone, you tell them I was lucky. Tell them I gave someone life, 
and I watched 'em grow, and I was proud. Why didn't you come, Aaron? Not for your mum or for Ryan, but for yourself. <br>
AARON: I don't know. Maybe I thought if I wasn't there, she wasn't gone. I wish I was better at life, Graham. <br>
GRAHAM: Well, there's still time.
<br><br>
<b>[Farm yard]</b>
<br><br>
(No cute wooden barns, just big industrial-type units.)<br>
DINKLE: Can I help you? What do you want? Cos I'm busy.<br>
LIN-MUTANT: The work will commence.<br>
DINKLE: What work?<br>
LIN-MUTANT: I shall be reborn. Humanity will be destroyed.<br>
DINKLE: All right, enough. Go on, off me farm. I don't care what you've been told. All that stuff's been paid for and I can prove it.<br>
LIN-MUTANT: You will be exterminated.<br>
(Lin uses the Dalek gun on the man. Then she unloads the car and starts collecting metal objects from the farm)
<br><br>
<b>[Workshop]</b>
<br><br>
(Smashing stuff to pieces with a sledge hammer, then smelting it into rods for hammering and grinding and welding. Proper blacksmithing. It exhausts Lin.)<br>
MUTANT: No. Do not stop. Return to the work. You will obey. The work must be completed. You are weakening.<br>
LIN: No. You are.<br>
(She runs backwards into some wooden pallets.)<br>
MUTANT: You will stop this. You can not escape me.<br>
LIN: I... will... fight!<br>
(And goes backwards into wooden shelving.)<br>
MUTANT: Stop!
<br><br>
<b>[Farm]</b>
<br><br>
(Running across a harvested field.)<br>
DOCTOR: The satellite signals tracked the car to here.<br>
MITCH: So Lin's here? <br>
RYAN: Hey, Doctor. <br>
(The Doctor, Mitch, Ryan and Yasmin run to the farmer's body. The Doctor scans it.)<br>
DOCTOR: That's all the signs of a Dalek weapon. That's what was at MDZ. It went and found it after all this time.<br>
(Big bang from inside the workshop.)<br>
DOCTOR: You don't have to come. <br>
RYAN: Course we do. <br>
YASMIN: We're always with you.
<br><br>
<b>[Workshop]</b>
<p>
LIN [OC]: Help.<br>
YASMIN: Listen. Can you hear that?<br>
LIN [OC]: Help me.<br>
MITCH: That's Lin.<br>
(They run to her.)<br>
DOCTOR: I need to take a look at you.<br>
MITCH: It's okay, I'm here. We're all here.<br>
DOCTOR: Everything's all right, Lin.<br>
(The Dalek mutant has disconnected from Lin.)<br>
YASMIN: Is she going to be okay?<br>
DOCTOR: Whatever that thing secretes acted like a plug on her neck once it left, otherwise she'd be dead.<br>
LIN: I'm sorry.<br>
DOCTOR: You have nothing to be sorry about. You fought and you won.<br>
LIN: No, listen. It's still here.<br>
(Ryan arms himself with a linkage rod.)<br>
DOCTOR: You three, help her stand, get her back to the Tardis. There's supplies there that'll help with the healing.<br>
RYAN: What about you?<br>
DOCTOR: I'm going to find that creature.<br>
YASMIN: You can't do that on your own.<br>
DOCTOR: Always have done. Me and a Dalek, it's personal. Go on, get her safe. <br>
RYAN: Come on.<br>
(The Doctor makes her way through plastic sheeting and onto a low-loader to look around. There is an explosion, and a version of a Dalek trundles through the hole.)<br>
DALEK: Exterminate!<br>
(It has a gun, and a claw instead of a sink plunger. The Sheffield sonic whirrs.)<br>
DOCTOR: Blocking your laser signals, mate. You're not fully in sync yet. So that's what you've been doing. Reconstructing yourself from memory, and remnants, 
and spare parts.<br>
DALEK: I am rebuilt.<br>
DOCTOR: What do you call this look, junkyard chic?<br>
DALEK: Earth is now under the control of the Daleks. <br>
DOCTOR: No, it's not. You couldn't even control one person. <br>
DALEK: Humanity will surrender.<br>
DOCTOR: They really won't. Trust me, I've seen them in action. They've fought off so many things, including the worst of their own people. They're really stubborn. 
Have you not worked that out yet? Even the recon scout Daleks, the first ones out of Skaro. Humanity bands together, vanquishes you, and buries you for centuries.<br>
DALEK: Yet I survived.<br>
DOCTOR: Yeah, you're good at that. But it won't be enough.<br>
DALEK: This planet is annexed. The fleet will be summoned.<br>
DOCTOR: You don't have the ability. You don't have the strength. <br>
DALEK: You are weak. Humanity is weak. <br>
DOCTOR: Except... I'm not human. Have a scan.<br>
DALEK: Who are you? Identify!<br>
DOCTOR: Oh, mate. I'm the Doctor. Ring any bells? <br>
(The Sheffield sonic sparks.)<br>
DALEK: Sonic device override!<br>
DOCTOR: I'll take that as a yes. <br>
(She takes evasive action as the Dalek starts firing.)<br>
DALEK: The Doctor is an enemy of all Daleks! Exterminate! <br>
DOCTOR: Yes, I am. You want this planet, you have to come through me. So why don't you make it easy on yourself and leave now?<br>
DALEK: Conquest has already started. I have all the information I need.<br>
DOCTOR: What information?<br>
DALEK: Humanity will surrender. Dalek invasion fleet will be summoned. Total conquest of Earth predicted in 9,376 rels!<br>
(The Dalek takes off through the roof.)
<br><br>
<b>[Farm]</b>
<br><br>
DOCTOR: Now, must remember, how long's a rel?
<br><br>
<b>[Tardis]</b>
<br><br>
YASMIN: How'd it go? What happened?<br>
RYAN: Did you get rid of it?<br>
DOCTOR: Not quite. <br>
YASMIN: How much not quite? <br>
DOCTOR: Not at all. Slightly riled it and let it get away. <br>
RYAN: What? <br>
DOCTOR: And now it's in a tank, trying to summon the fleet.<br>
YASMIN: Doctor! <br>
DOCTOR: All right! Don't go on about it. I know. They're really persistent. How you feeling, Lin?<br>
(She sets the Tardis flying.)<br>
LIN: Er, shaky. <br>
DOCTOR: I'm not surprised. You will for a while. But you kept fighting it. Thank you. Take these. Three a minute for four minutes. Don't take with alcohol, 
you'll grow an extra head. That was an embarrassing party.<br>
LIN: It was ready to kill me. I could feel its hatred enveloping me. Is that what it's going to do to the world? <br>
DOCTOR: No, because I'm going to stop it. We're going to stop it, somehow, before humans start engaging with it. It's flying right through their airspace. Where's it going?<br>
(The mobile phone rings.)<br>
DOCTOR: What?
<br><br>
<b>[Graham's home]</b>
<br><br>
GRAHAM: Where are you? <br>
DOCTOR [OC]: In the Tardis.<br>
GRAHAM: You'd better be coming to pick me up. <br>
DOCTOR: Okay, fine. <br>
GRAHAM: Right. Thank you. (call ends) Er, Aaron, mate. Little thing we haven't told you. Tiny thing, so word of warning. You know that blue cabinet? 
That is just about to blow your mind. <br>
AARON: What do you mean?<br>
(The Tardis materialises.)<br>
GRAHAM: It travels in Space and Time.<br>
YASMIN: Come on, quick. The Doctor said you can come too, but Graham'll have to explain.
<br><br>
<b>[Quarry]</b>
<br><br>
(Possibly. Some bleak bit of landscape with no grass and a wind turbine, certainly. The army are waiting for it.)<br>
SERGEANT: Go! Go! Take positions! Intercepted unknown drone. We have it surrounded. <br>
DALEK: Surrender! <br>
SERGEANT: Did it just talk? <br>
DALEK: :Allocated surrender period has expired. Consequence, extermination.<br>
(A soldier dies.)<br>
SERGEANT: Open fire!<br>
(The bullets all bounce off the casing. No one aimed for the head or eye-piece.) <br>
SERGEANT: Cease fire! <br>
(Six domes in the front of the Dalek open to reveal rockets.) <br>
SERGEANT: Run. <br>
SOLDIER: What?<br>
SERGEANT: Run! That's an order!<br>
DALEK: The Dalek race is supreme! <br>
(And shoots them all in the back. A lone tank rumbles up.)<br>
GUNNER: Left.<br>
(One of the Dalek's rockets deflects the cannon shell and heads straight into the tank.)<br>
GUNNER: Out! Out! Come on!<br>
(KaBOOM! The Dalek flies off.)
<br><br>
<b>[Tardis]</b>
<br><br>
DOCTOR: Oh, huge heat signal, and a non-terrestrial form moving away from it fast. I'm on its tail. Sorry, the Tardis isn't designed for these short hops.<br>
(A jolt makes a certain cardboard box slide across the floor.)<br>
DOCTOR: A microwave? Who brought a microwave with them?<br>
AARON: It's actually an oven and a microwave.<br>
DOCTOR: Nice.<br>
AARON: What is this place? <br>
RYAN: This is where I've been since Nan died. Travelling the universe with these guys. <br>
YASMIN: Even if we track this Dalek thing, how do we stop it? <br>
DOCTOR: I'm still working on that. <br>
MITCH: The Custodians managed it. If we take the same approach as those drawings.<br>
LIN: Those documents aren't reliable, Mitch. <br>
MITCH: Except all the rumours have proved to be true. It's shown here. <br>
RYAN: Short version. Alien psychopath, in its own tank, trying to bring loads more to Earth. I guess this is how they attacked it last time. <br>
AARON: What's it made of? <br>
DOCTOR: Remnants of its original shell, patched up with all sorts of spare parts. Mainly metal. <br>
AARON: We can use my oven. <br>
RYAN: It's not going to fit in there. <br>
AARON: That's not what I meant. Help me break it up.<br>
(An alarm sounds.)<br>
DOCTOR: That Dalek's moving fast but where's it going? <br>
AARON: Ryan, help me get the element out. <br>
RYAN: Why? <br>
AARON: It's metal. <br>
DOCTOR: Oh, you're good, Ryan's Dad. You're almost making up for your parenting deficit. <br>
(More alarms.) <br>
DOCTOR: I know where it's heading. The biggest communications resource in the country. 
<br><br>
<b>[GCHQ, Cheltenham]</b>
<br><br>
(Explosions, screams, then the Dalek breaks through the ceiling of a secure room.)<br>
MAN: I don't mean you any harm. <br>
DALEK: Exterminate! Communications headquarters acquired. Aligning all signals to Dalek fleet. All power will be diverted towards fleet signal transmission. <br>
(Radio antennae swing round to point towards Skaro.)<br>
DALEK: Earth is annexed. 
<br><br>
<b>[Tardis]</b>
<br><br>
DOCTOR: It's diverting every bit of power it can take from the whole of the UK to power the transmission. It's shutting down the Wi-Fi, the phone signals.  
Whoa! That Dalek just shut down the whole of Britain's internet. <br>
GRAHAM: What, on New Year's Day, when everything's shut and everyone's hung over?<br>
RYAN: What a monster.
<br><br>
<b>[Typical home]</b>
<br><br>
TEEN 1: The Wi-Fi's gone off.<br>
MOTHER: Everything's gone off. No Wi-Fi, no phone signal. It's all down.<br>
TEEN 2: Not even Netflix?<br>
(She tries the remote control.)<br>
MOTHER: Nothing.<br>
TEEN 1: What do we do? <br>
MOTHER: I suppose we'll have to have a conversation.<br>
TEENS: What?
<br><br>
<b>[GCHQ]</b>
<br><br>
(The Tardis materialises.)<br>
DOCTOR: Don't shoot!<br>
DALEK: Exterminate! <br>
(The energy blast illuminates a forcefield around the Tardis.)<br>
DOCTOR: Do you think I'm daft enough to stand here without shields? It's safe, gang! <br>
DALEK: Hide behind your shield, Doctor, you and your human friends. You have failed. <br>
DOCTOR: Say hello to a Dalek.<br>
DALEK: Signal activation in nine rels. The fleet shall be summoned. <br>
DOCTOR: No, it won't. No matter how many times you try, no matter how long you wait, I'll always be in your way, backed up by the best of humanity. 
Now, final, final, final warning, cos I'm nice. I really do try my best. Stop the signal, get off this planet. <br>
DALEK: You are not my commander.<br>
DOCTOR: I tried. You heard me, right? I tried! I gave it a chance. <br>
YASMIN: Yeah. <br>
RYAN: Yep. <br>
GRAHAM: You did. <br>
DOCTOR: I'm fast enough, right? I'm fast enough for this plan? <br>
RYAN: Er, probably. <br>
YASMIN: Maybe. <br>
GRAHAM: Possibly. <br>
DOCTOR: Well, that one needs work. Here's a New Year message for you to send. Earth is protected by me and my mates, this year and every other. Here we go!<br>
(She sonicks off the forcefield and runs to our left while the others go right.)<br>
DALEK: Exterminate the Doctor! The Doctor must be destroyed!<br>
(She slides up behind the Dalek.)<br>
DOCTOR: Now, gang!<br>
(The others come in from the opposite side.)<br>
DALEK: Do not approach! None of you will survive!<br>
(They manhandle the Dalek around.)<br>
DOCTOR: Aim the gun at the servers! <br>
DALEK: Weaponry malfunctioning!<br>
DOCTOR: Now attach the parts!<br>
DALEK: Weapon failure!<br>
YASMIN: The parts are on, Doctor. <br>
DOCTOR: Get clear!<br>
DALEK: What is on my casing?<br>
(The casing is glowing red.)<br>
DOCTOR: The Custodians burned your shell, and we've got something they didn't have. A nicely designed portable combination oven. Transformers, primary 
and secondary coils, going from high voltage, low ampage to low voltage, very, very high ampage.<br>
(The red reaches its dome and melts it.)<br>
DOCTOR: Get down!<br>
(Bang! Dalek gurgle. There is a big hole in the front of the casing and the eye stalk is drooping at a very sick angle.)<br>
AARON: Is it dead?<br>
(The Doctor scans the bunker.)<br>
DOCTOR: Signal never sent. I think that was my best skid ever. I'm so chuffed. Well done, team. Gang. Extended fam.<br>
(Dalek gurgles.)<br>
RYAN: Dad?<br>
(The Dalek has commandeered Aaron's body.)<br>
AARON-MUTANT: You underestimate me, Doctor. Daleks survive. <br>
RYAN: Doctor, do something! <br>
DOCTOR: I'm sorry, Aaron. I miscalculated. <br>
AARON-MUTANT: You will take me to the Dalek fleet. Resist and this body will be destroyed. <br>
RYAN: Doctor, do something.<br>
DOCTOR: Fine.<br>
YASMIN: Doctor, seriously?<br>
DOCTOR: My decision. Whatever you want. Just promise me you'll let him go.<br>
AARON-MUTANT: You are my prisoners now.
<br><br>
<b>[Tardis]</b>
<br><br>
AARON-MUTANT: The glory of a Tardis shall be ours. <br>
RYAN: Help him. <br>
DOCTOR: Trust me? We've landed.<br>
AARON-MUTANT: Finally, my mission is complete. The Earth and the Doctor shall submit before the Dalek fleet.<br>
(The Doctor opens the doors and painfully bright light floods in. The travellers hang on to the console.)<br>
RYAN: Doctor, what are you doing?<br>
DOCTOR: Sorry, did I not mention? No fleet. Only a sun going supernova, and a squid-sized vacuum corridor about to pull you out into space.<br>
RYAN: Dad! <br>
DOCTOR: You're too weak, Dalek. You can't hold on.<br>
GRAHAM: Except it is holding on, Doctor.<br>
DOCTOR: All right. Ah! The vacuum corridor's expanding and I can't control it. <br>
GRAHAM: What do you mean?<br>
DOCTOR: It's going to take Aaron with it! Argh! Everybody, hold on!<br>
(Aaron is dragged backwards until he grabs hold of the door frame.) <br>
RYAN: Dad! Doctor, help him! Dad! Dad! Hold on! <br>
YASMIN: Ryan!<br>
(Ryan runs forward to the wall by the doors.)<br>
RYAN: Dad! Dad, I know you can hear me.<br>
AARON-MUTANT: He is mine now.<br>
RYAN: No, he's not. He's mine. Dad. Dad, I'm here for you. I forgive you. I love you, Dad. Take my hand! <br>
(Aaron takes Ryan's hand, and the Dalek mutant is finally ripped of his back and out into space.)<br>
RYAN: Leave my dad alone!<br>
(The Doctor closes the Tardis doors.)<br>
RYAN: We've got you. Not bad for a kid with dyspraxia, right?<br>
DOCTOR: Not bad at all.
<br><br>
<b>[Dig site]</b>
<br><br>
DOCTOR: Think that's everything back in place.<br>
LIN: Next time, you go looking for anything that goes missing.<br>
AARON: You're really going in that? This is what you do?<br>
DOCTOR: Yeah. You fancy a trip? <br>
AARON: No. Call me when you get back. You are coming back? <br>
RYAN: Yeah, of course. <br>
AARON: Look after him. <br>
YASMIN: Always.<br>
(Aaron and Ryan hug.)<br>
DOCTOR: Come on then, you lot. Places to go.<br>
YASMIN: When you say places to go, where are you thinking? Where to next?<br>
DOCTOR: I was thinking... everywhere.
<br><br>
On the first day of the year 2019, across the land and sky of Britain, an army of unlikely friends came together to face an impossible opponent and prevailed.
</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>