<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - The Battle of Ranskoor Av Kolos</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>The Battle of Ranskoor Av Kolos</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 9 Dec 2018<br>
</font></p>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
<b>[Planet surface]</b>
<p>
(An old quarry with water in the middle.) <br>
ANDINIO: (older female) Finally, this is where our journey stops. <br>
DELPH: (younger male) You're going to make <em>this</em> the place? <br>
ANDINIO: It's time. You're ready, Delph. <br>
DELPH: I don't think I am.  <br>
ANDINIO: Seventeen years is enough. This is what I've trained you for. <br>
DELPH: You call it training, I call it building doubt. Every lesson that you've given me, I feel like I've understood less, not more. <br>
ANDINIO: Which is the point. The more we learn, the less we realise we know. This is our faith. This is our existence. The Creator would contend 
the world is not to be understood, only experienced, and built with our gift. <br>
DELPH: Praise the Creator's will. <br>
ANDINIO: Do this, Delph, and you shape our world in worship. <br>
DELPH: But if I fail, if I can't do it after all these years... <br>
ANDINIO: Trust in yourself. Now, come on. Show me our years of walking have not been wasted. Fulfil what we are, what only we can do. <br>
(Delph clasps his hands and closes his eyes. He opens them again and they are burning orange. Rocks from the quarry side fly into mid-air, crashing into 
each other as they agglomerate into a structure. Suddenly there is a flash of energy behind the pair. Andinio turns to see.) <br>
ANDINIO: What's happening? Stop, Delph, now. <br>
(The rocks fall apart and tumble into the water.) <br>
ANDINIO: It's not possible. It cannot be, and yet... <br>
(A figure is appearing the energy field. They bow their heads. <br>
(3,407 years later)
<p>
<b>[Tardis]</b>
<p>
GRAHAM: Those systems are lit up like a Christmas tree.  <br>
DOCTOR: Nine cries for help, nine distress signals, all coming from the same planet. Not just the same planet, the same area of the same planet.
Now listen, planet of Ranskoor Av Kolos.  <br>
YASMIN: Ranskoor Av what? <br>
DOCTOR: Kolos. Roughly translated, means Disintegrator of the Soul. <br>
GRAHAM: Oh, another cheery one. <br>
DOCTOR: The Tardis is reporting that the planet's transmitting violent psychotropic waves throughout its atmosphere. The type of waves that mess with your brain, 
distort reality, change moods to the extreme. These are neural balancers. So long as you're wearing one, it should keep you immune to the waves. 
But you must keep it on at all times. <br>
(She hands out small thin metal devices.) <br>
RYAN: What happens if we lose them? <br>
DOCTOR: Don't lose them. <br>
GRAHAM: And it has to be us, does it, answering the signals from this planet? <br>
DOCTOR: No. Not at all. But everyone else has passed them by. You think we should do the same? I've locked onto a craft on the planet's surface. Here we go.
<p>
<b>[Spaceship]</b>
<p>
(The Tardis materialises and the travellers step out carefully. Their neural balancers are stuck to their right temples. It is dark and a bit untidy.) <br>
DOCTOR: This is one of the ships that sent a distress signal. Cryo-sleep chambers, long-range craft, weapons archive. Been in service for a long time, by the looks of things. 
But who sent the signal? Where's the crew? <br>
YASMIN: Doctor. <br>
(The Doctor turns to see a stocky older man pointing a gun at them.) <br>
DOCTOR: Hi. <br>
PALTRAKI: Who are you? <br>
DOCTOR: I'm the Doctor. This is Yaz, Ryan, and Graham. <br>
PALTRAKI: What is that thing? <br>
DOCTOR: It's what we travel in. See? The sign on the front. We respond to urgent calls. You look like an urgent call. What's your name? <br>
PALTRAKI: Did they send you? <br>
DOCTOR: When you say they, who do you mean? People from here? Cos we've just arrived here, remember? We've never been to this planet before. 
So we can't be with them, whoever they are.  <br>
(She moves closer as he starts to lower his gun.) <br>
PALTRAKI: That's right. <br>
DOCTOR: Now, is it just you, or is there any other crew with you? <br>
PALTRAKI: I don't know. What's happened to me? <br>
DOCTOR: My friends are going to take a look round your ship, if that's okay. See what you can find out. <br>
(Ryan, Graham and Yasmin slowly move away.) <br>
PALTRAKI: I should've left. <br>
DOCTOR: And why haven't you? <br>
PALTRAKI: I can't remember my name. I used to know, before I went outside. I should never have gone outside. <br>
DOCTOR: Why? What happened outside? <br>
PALTRAKI: The battle. (raises gun) Who are you? How did you get here?  <br>
DOCTOR: We've just been talking. We just arrived. We want to help you. I think this planet is having a bad effect on you. Would you consider putting this on? 
Neural balancer. It'll help calm your mind. Please.  <br>
(She shows him her neural balancer and he lowers the gun again.) <br>
DOCTOR: Put this on. <br>
(At a table or console by the Tardis, the trio are whispering.) <br>
YASMIN: I think I've found an on button. <br>
(A circular screen moves into vertical position and displays four files.) <br>
GRAHAM: Who do you think that lot are, then? <br>
RYAN: I think this is the rest of them. <br>
YASMIN: So there's four in total. <br>
GRAHAM: He's the commander. <br>
RYAN: Maybe he killed his own crew. <br>
GRAHAM: Always one for the cheery option. <br>
YASMIN: We don't know they're dead. All we know is they're not here. <br>
GRAHAM: Yeah.  <br>
(The Doctor comes over.) <br>
DOCTOR: He's taken the neural balancer. I'm hoping it'll restore something in his mind. <br>
GRAHAM: He looks pretty broken to me, Doc. <br>
DOCTOR: Engine's fine. <br>
(She turns systems on.) <br>
DOCTOR:  The power's still working. The ship's fine. He could've left whenever he wanted. It doesn't make sense. <br>
GRAHAM: Here he is.  <br>
PALTRAKI: Paltraki. My name is Paltraki. <br>
DOCTOR: Nice to meet you, Paltraki. Neural balancer kicking in? Don't push too hard. They work slowly. It'll come back. <br>
(An alarm sounds.) <br>
RYAN: Whoa, what is that? <br>
DOCTOR: We can answer it for you. Do you want us to activate it? <br>
PALTRAKI: Get out of the viewing line. Do as I say, son.  <br>
RYAN: Okay. <br>
(The screen changes to display the face of Andinio.) <br>
ANDINIO [on screen]: Paltraki. <br>
PALTRAKI: What do you want? <br>
ANDINIO [on screen]: You must return to us. The Creator commands it. <br>
TZIM-SHA [OC]: Paltraki. (mechanical breaths) Do you remember me, Paltraki? <br>
DOCTOR: I know that voice. <br>
YASMIN: Is that...?  <br>
RYAN: It can't be. <br>
(A face covered by a metal mask.) <br>
TZIM-SHA [on screen]: I want what is mine returned. <br>
PALTRAKI: And why would I do that? <br>
TZIM-SHA [on screen]: For your crew. Return what you took, or I will dismantle them piece by piece, beamed directly into your ship. <br>
(The view moves over to a young woman.) <br>
UMSANG [on screen]: Paltraki, don't come back. Don't worry about us. You got what we came for. (screams) <br>
TZIM-SHA [on screen]: Two of your crew left. You have till lightfall. <br>
ANDINIO [on screen]: Please, return what you took. Do as the Creator desires. <br>
(Transmission ends.) <br>
RYAN: Is it the same one?  <br>
DOCTOR: I don't know. <br>
YASMIN: That can't be Tim Shaw. I thought he was dead. <br>
DOCTOR: I sent him back to where he came from, using his own recall device. <br>
RYAN: Then why is he here? <br>
GRAHAM: Who's the girl? <br>
PALTRAKI: Her name... was... Umsang. We fought alongside each other. <br>
DOCTOR: What did you take? <br>
PALTRAKI: Not take. Recover. <br>
(Something dark flickering inside an irregular polyhedron, like a giant opaque quartz crystal.) <br>
DOCTOR: What is it? <br>
PALTRAKI: Our mission is retrieval. <br>
(The Doctor scans the object.) <br>
DOCTOR: Great. All I'm getting is contradictions. Looks mineral. Maybe it's been extracted from the planet. The density's blowing the sonic's mind. <br>
YASMIN: If it's that valuable, he'd want to keep it safe. <br>
DOCTOR: It's not just safe. There's an incredibly sophisticated stasis lock embedded in the container's bio-structure, and I don't understand it.
Stenza technology. What is it, Paltraki? Where did it come from? <br>
PALTRAKI: I mustn't return it, but they have my crew. <br>
(Ryan picks up and fiddles with a hand-held device.) <br>
RYAN: Hey, you seen this? Some kind of mapping device. All kinds of stuff on here with targets marked on. <br>
(The Doctor takes it.) <br>
DOCTOR: Mission briefing. Was this yours? <br>
PALTRAKI: Maybe. I don't know. <br>
GRAHAM: We could use it to retrace where he was.  <br>
DOCTOR: Yeah. We want to help you get your crew back. We'll go with you.  <br>
GRAHAM: Cos we've got unfinished business with that monster. <br>
(The Doctor picks up the polyhedron.) <br>
DOCTOR: Oh, I can lift it! But I shouldn't be able to. How can I lift it, with that impossible density? We're going to find your crew. We'll work out why this is so important. 
Equipment bay, is it over there? Do you mind if we take a look? Okay, Graham?
<p>
<b>[Planet surface]</b>
<p>
DOCTOR: Ranskoor Av Kolos isn't the Stenza's home planet, so how can that be Tim Shaw? <br>
(Everyone has a rucksack or satchel. There's a deep rumbling noise all around.) <br>
YASMIN: You feeling sick?  <br>
RYAN: Yeah. Like travel sick, but worse. <br>
PALTRAKI: The sickness is how it started. <br>
GRAHAM: So what is that sound? <br>
DOCTOR: I think it's the planet. Obviously it doesn't like intruders. <br>
GRAHAM: Doc, can I have a word? <br>
DOCTOR: Of course. <br>
GRAHAM: Just the two of us? <br>
RYAN: Fine. Come on, Yaz. <br>
(Ryan and Yasmin follow Paltraki onwards.) <br>
GRAHAM: I need to be honest with you, cos I am really grateful for everything you've done for me. Well, for us, you know? 
Everywhere we've been, all the adventures, been amazing. But if that is the creature from Sheffield, I will kill it if I can. For what it did to Grace. <br>
DOCTOR: Go back to the Tardis, Graham.  <br>
GRAHAM: No. <br>
DOCTOR: I won't let you do that. <br>
GRAHAM: You ain't going to have a say in it. <br>
DOCTOR: You're better than this. You are. You have to be. If you kill him, I can't have you travel with me. That's if you even live. <br>
GRAHAM: I understand.  <br>
DOCTOR: No, you don't. We're going to rescue hostages. Anything that compromises them is dangerous. And if you kill him, you become the same as him.  <br>
GRAHAM: I ain't having that. <br>
DOCTOR: I'm serious, Graham. <br>
(She walks on.) <br>
GRAHAM: And so am I. <br>
(Further on into the spaceship graveyard.) <br>
RYAN: And that's all you remember? Being back in your ship without your crew? <br>
PALTRAKI: Nothing before that. There's a reason I should have left. I can nearly remember. <br>
YASMIN: The Doctor said don't push. The memories will return. <br>
RYAN: Hey, Yaz. Look. You all seen those? <br>
(The other eight spaceships.) <br>
DOCTOR: What happened here? <br>
PALTRAKI: Those that came before us, that failed and fell. The Vanquished of Ranskoor Av Kolos. But that's not all. Look beyond. <br>
DOCTOR: What are you looking at? <br>
PALTRAKI: Look at the mists. Through the battlefield, on to the Edifice. That was our destination. <br>
(The Edifice is a stone tower hanging in mid-air over that pool of water we saw earlier.) <br>
RYAN: We're not going to go through there, are we? No one in their right mind's going to go through there. 
<p>
<b>[Below the Edifice]</b>
<p>
DOCTOR: Equipment. <br>
(The Doctor puts down the polyhedron and opens her rucksack.) <br>
DOCTOR: I borrowed all this from your ship, Paltraki. These throat mics work like commdots. Side of the neck. Stay in contact. Take one each. 
Grenades. Codebreakers for doors. Also, a bomb.  <br>
RYAN: What happened to never do weapons? <br>
DOCTOR: It's a flexible creed. Doors, locks, walls, buildings, fair game. If it can be rebuilt, I'll allow it.  <br>
RYAN: No, no. You stopped me shooting at Sniperbots before. <br>
DOCTOR: You were new. I have to lay down the rules if someone's new. Also, don't quote that back to me. My rules change all the time. <br>
(She hands him two grenades.) <br>
DOCTOR: Be careful with them. You've got your trackers. As far as I can decipher, the golden markers on your devices relate to your original mission purpose 
for Paltraki and his crew, which must connect to this object. That's where I want you both to head. See what you can find. 
Graham, Ryan. You've got life signal markers on your devices. Head to that area and rescue Paltraki's crew. <br>
YASMIN: What about you? Where are you heading? <br>
DOCTOR: I'm going to find our friend. <br>
GRAHAM: I want to come with you. <br>
DOCTOR: No. <br>
YASMIN: What'll you do once you find him? <br>
DOCTOR: Find out what this is, and why it's so precious to him. Oh, I might need a bit of a negotiation leverage. <br>
(Two grenades.) <br>
RYAN: What are you doing with those? <br>
DOCTOR: Grenades as insurance policy. <br>
(She sonicks them to stick to the polyhedron.) <br>
PALTRAKI: Do you think that's smart? <br>
DOCTOR: I think it's a precaution. I like precautions. Always take precautions, especially when you don't know what you're doing. <br>
(She leads them forward and splashes into the water.) <br>
DOCTOR: Oh, I should have brought wellies. That could have been another precaution. Always bring wellies. I love wellies. In fact, I think I half-invented them. <br>
(They reach some rocks sticking up in the middle directly under the Edifice. Fortunately the water is very shallow.) <br>
YASMIN: And you think this is the best way in? <br>
DOCTOR: Closest thing to a front door this building's got, as far as I can tell. <br>
(She scans the area.) <br>
DOCTOR: Now, doorbell. Oh, entrance activation field. Maybe I can bypass...ah! <br>
(They get beamed up.)
<p>
<b>[Edifice]</b>
<p>
RYAN: Whatever happened to doors? Don't aliens bother with doors? <br>
DOCTOR: The building dragged us in. <br>
GRAHAM: So they know we're here. <br>
PALTRAKI: Be quiet and get moving. Come on. You all know what you have to do. 
<p>
<b>[Corridor]</b>
<p>
GRAHAM: You see anything?  <br>
RYAN: Of course I can't see anything, I'm looking at the same things as you. I know what you're thinking. <br>
GRAHAM: Is that right? <br>
RYAN: You want to get to him. For Nan. Hold that.  <br>
(Graham takes Ryan's torch while he puts on a yellow beany hat.) <br>
GRAHAM: Do I really? Why don't you just concentrate on what we're supposed to be doing? <br>
RYAN: You think that's what Nan would want? <br>
GRAHAM: No, I think your Nan would want to be alive. She actually liked being alive, and she was really good at it. And she'd say to me, 
Graham, if you get the chance, you send that blue piece of rubbish to Kingdom Come. Because you know why? Your Nan... Your Nan might have been kind, 
but she was also tougher than you and me put together.  <br>
RYAN: And what about the rest of us, me, Yaz and the Doctor? I thought we were a team. Don't wreck what we've got because you're still angry. <br>
GRAHAM: I am not a...! Look. We did not get rid of that thing properly, right? And now look what's happened. <br>
(Stomping sound of marching feet.) <br>
RYAN: Shut up. <br>
GRAHAM: Why, cos you know I'm right? <br>
RYAN: No, really, shut up! Run! <br>
GRAHAM: Sniperbots!  <br>
RYAN: How did they get here? <br>
GRAHAM: He's built an army of them! <br>
RYAN: No. No. More of them! We're trapped! <br>
(The two groups of robots take aim at the pair in between them.) <br>
RYAN: Duck! <br>
(And the robots shoot each other.) <br>
RYAN: Thank me later. <br>
(They run.)
<p>
<b>[Lit corridor]</b>
<p>
(Andinio steps out, holding an energy rifle.) <br>
DOCTOR: Hi.  <br>
ANDINIO: Who are you? <br>
DOCTOR: I'm no one, but I have something you might be interested in. <br>
ANDINIO: Where is the object? <br>
DOCTOR: I never talk in the face of a gun. Point of principle. Please put it down. Going to be like that, is it? Fine. I've attached a couple of explosive devices 
to your object here on my back. So, shoot, and you jeopardise whatever this thing is. And what is it? Come on, share with the class. <br>
ANDINIO: Where is Paltraki? <br>
DOCTOR: I'm not answering your questions if you don't answer mine. Are his other two crew members still alive? <br>
ANDINIO: Yes.  <br>
DOCTOR: See? That wasn't so hard. And good, thank you. Why didn't you stop that woman from being killed? What's your name? <br>
ANDINIO: I am Andinio of the Ux. <br>
DOCTOR: You're kidding. The Ux? As in the duo-species, only ever two of you? Lifespans of millennia? Only found on three planets in the whole universe?
I've never met an Ux. Congratulations. It must be so cool. Wait, there's something else. Oh, I can't remember. What happened here, Andinio?
Make sense of it for me. The battle zone outside? <br>
ANDINIO: They came for the Creator. We defended him. <br>
DOCTOR: Oh! I've remembered. Wait. Is this yours, this building? Is it true about the Ux? Faith-driven dimensional engineers. Is that why the building feels alive?  <br>
ANDINIO: This is our shrine. <br>
DOCTOR: It feels like an energy running through it. <br>
ANDINIO: Surrender the object and go. You have until the count of three. <br>
DOCTOR: Show him my face. <br>
ANDINIO: What?  <br>
DOCTOR: Let him see my face. Your Creator. <br>
(A pendant glows red at Andinio's throat.) <br>
TZIM-SHA [OC]: Bring her to me. <br>
ANDINIO: But... how can he know you?
<p>
<b>[Corridor]</b>
<p>
PALTRAKI: Greston. My first name is Greston. Just remembered. Memories reconnecting.  <br>
YASMIN: What about where you're from? <br>
PALTRAKI: Stebble. <br>
YASMIN: Stebble? <br>
PALTRAKI: What about you? <br>
YASMIN: Earth. <br>
PALTRAKI: What kind of a word is that? <br>
YASMIN: It's better than Stebble, mate. Do you have a home there? <br>
PALTRAKI: Beautiful home. Some land, and animals. Too many facts coming back. It's like a flood. I don't know what's important, or... 
We were the last fleet. When the others didn't come back, they sent for us. <br>
YASMIN: Who sent you? Why did you come? <br>
PALTRAKI: The Congress of the Nine Planets. In response to the atrocities. <br>
YASMIN: Which were what? <br>
(Paltraki suddenly draws his gun and fires over Yasmin's shoulder.) <br>
YASMIN: Sniperbots! Nice shot. <br>
PALTRAKI: They have an army of those things.
<p>
<b>[Lit corridor]</b>
<p>
(Walking along.) <br>
DOCTOR: Why do you call him the Creator? <br>
ANDINIO: Our faith is handed down. The Creator is the cornerstone. <br>
DOCTOR: And you're the first to see him. <br>
ANDINIO: We are the blessed generation. <br>
DOCTOR: Wait, there's only ever two of you. Where's the other one? <br>
ANDINIO: I don't have to answer all these questions. <br>
DOCTOR: That's what my teachers used to say. Usually just as they quit teaching. But I've got so many questions, Andinio.
Because there's a battlefield outside where many people died, but you're no warrior. And your words are certain, but your eyes are full of doubt. <br>
ANDINIO: How can you know him? <br>
DOCTOR: Yes. How can I?
<p>
<b>[By steel doors]</b>
<p>
(The tracker beeps.) <br>
PALTRAKI: Here. It's here. <br>
(The door opens.)
<p>
<b>[Shrine]</b>
<p>
YASMIN: More of those mineral samples.  <br>
PALTRAKI: Five in total. I remember. We landed, fought our way here, even though the planet was playing with our minds. We never believed any of this was possible.
But it was. <br>
YASMIN: What is that stuff inside them? Why is everyone fighting over it?
<p>
<b>[Stasis chamber]</b>
<p>
(The door opens and Ryan enters.) <br> 
RYAN: Areyou sure it's in here? <br>
GRAHAM: I'm not sure about anything. But this is where the signals are telling us to go. <br>
(They look at person-sized pods around the walls as the door closes behind them.) <br>
RYAN: What do you reckon these are? <br>
GRAHAM: Not a clue. <br>
(A hand suddenly slams against the transparent pod front from the inside, and they can see a woman, eyes closed.) <br>
GRAHAM: She's one of Paltraki's crew.  <br>
RYAN: How do we get her out? We've got to help her. <br>
GRAHAM: I'll see if I can find some light. One of these panels has got to do something.  <br>
(The power comes on.) <br>
RYAN: Hey, that's it. You got it. <br>
GRAHAM: Ryan, look. <br>
(A person in every pod.) <br>
RYAN: There's more through here. What do we do? We only came to rescue two people. There's dozens in there. How are we going to get them all out?
<p>
<b>[Life support room]</b>
<p>
(Two giant bellows working away behind where the Stenza sits, with tubes going into him.) <br>
DOCTOR: You look in a bad way, whereas I've got a new coat. What do you think? <br>
TZIM-SHA: Ready him. There will be a new target. <br>
DOCTOR: Ready who? For what? <br>
TZIM-SHA: I said, ready him. <br>
ANDINIO: Whatever the Creator wills. <br>
TZIM-SHA: Out. <br>
DOCTOR: Don't worry. I'll look after him. <br>
(Andinio leaves.) <br>
DOCTOR: Tim Shaw. How long's it been? <br>
TZIM-SHA: Three thousand four hundred and seven years. <br>
DOCTOR: I bet the seven really dragged. So, what happened to you? <br>
(Tzim-Sha removes his face mask. He's still got plenty of teeth embedded in his face.) <br>
TZIM-SHA: You did. You corrupted my recall device, banishing me across the universe to this desolate rock for the rest of my existence, 
unable to leave without dying. This was my curse, for failure. Or so you thought. I arrived, on the verge of death, racked by the DNA bombs. <br>
DOCTOR: But you got more than you could possibly have wished for. The Ux. <br>
TZIM-SHA: The universe provides. <br>
DOCTOR: You wanted to be a leader. Now you're worshipped as a false god. Why all the ships outside? What have you made them do? <br>
TZIM-SHA: (laughs) Do you know what the Ux are capable of? I carry the entire hive knowledge of the Stenza civilisation within me. 
Paired with the abilities of the Ux, they were happy to work for me. <br>
DOCTOR: Work at what? <br>
(Tzim-Sha has to hold his mask to his face to breathe properly again before replying.) <br>
TZIM-SHA: What every living creature wishes for. Revenge.
<p>
<b>[Stasis chamber]</b>
<p>
RYAN: Two codebreakers, thirty chambers. How much time do you reckon we've got? <br>
GRAHAM: Not enough. And what's bothering me is how do we know these chambers aren't set to kill the people if they're tampered with, 
cos you know how sick that creature is. <br>
RYAN: Still doesn't give you an excuse to go after him.  <br>
GRAHAM: Look at the people in here. It totally proves my point. <br>
RYAN:  They're trained soldiers, and they couldn't beat him, and you still think you can take him? <br>
GRAHAM: Oh, yeah? And why do you care all of a sudden? According to you, I was never good enough for your Nan anyway. <br>
RYAN: I said that a long time ago, Grandad. <br>
GRAHAM: Yeah, and I've been waiting too long for that and all. <br>
RYAN: Maybe. But you got it now. We're family. And I love you. <br>
GRAHAM: What did you just say? <br>
RYAN: I'm not saying it twice. Don't pretend you couldn't hear me the first time. I'm telling you what she used to tell me. Be the better man. Please. <br>
(A device beeps.) <br>
GRAHAM: Why's it doing that? <br>
RYAN: Motion detector, maybe. Do you think the robots shooting each other set off an alarm? <br>
GRAHAM: I don't... (shakes head) <br>
(Sniperbots are on the move.)
<p>
<b>[Life support room]</b>
<p>
DOCTOR: When you say revenge, revenge on who? <br>
TZIM-SHA: You, Doctor. <br>
DOCTOR: Oh, no. Don't put this on me. <br>
TZIM-SHA: If you had not interfered, I would have become leader. First of the Stenza. And yet, I should thank you.  <br>
DOCTOR: Thank me? Why? <br>
TZIM-SHA: You have made me a god. <br>
DOCTOR: You are nothing of the sort. Now, tell me what this is. <br>
(Holding up the polyhedron.) <br>
TZIM-SHA: Can't your puny mind understand? <br>
YASMIN [OC]: Doctor, we've found four more of those objects. 
<p>
<b>[Shrine]</b>
<p>
YASMIN: What do you want us to do? <br>
DOCTOR [OC]: Bit busy at the moment, Yaz. <br>
PALTRAKI: Someone's coming. Over here. <br>
(They hide as Andinio walks through and stops in front of an altar-like structure. It looks like a budget version of the Great Machine on Epsilon 3 from Babylon 5.) <br>
ANDINIO: By the Creator's will. <br>
(And Delph is the being at its centre.) <br>
DELPH: Andinio, please. Please. Don't make me do this again. <br>
ANDINIO: We cannot understand the higher plan. Our faith is all we have. <br>
DELPH: It's wrong. Please.  <br>
(Andinio sits at his feet.) <br>
DELPH: This cannot be right. It will destroy me. It will destroy both of us! Andinio, please don't! <br>
(Andinio closes her eyes, and Delph is pulled back onto the cruciform structure, eyes glowing.) <br>
YASMIN: What are they doing?
<p>
<b>[Life support room]</b>
<p>
DOCTOR: What's happening? What did you tell her to do? Make who ready? <br>
TZIM-SHA: It has taken thousands of years. Every fragment of scientific understanding the Stenza ever possessed, allied to the impossible power of the Ux. 
You will see, Doctor. I must be a god. I have the powers of one. <br>
DOCTOR: Let me guess. They built you a weapon. That's what your sort like to do. Is that why all those ships came? You made a weapon, and they came to stop you. 
And presumably, it's here. Somewhere in this building. <br>
TZIM-SHA: Not in this building, Doctor. This shrine <em>is</em> the weapon. The Ux worked so hard to keep me alive. And they're right to worship me. I am unstoppable. <br>
(Energy is pulsing from the top of the Edifice.) <br>
DOCTOR: No one's unstoppable. <br>
TZIM-SHA: Run, tiny creature. It will make no difference now. The weapon is activated, Doctor. The Stenza held people in stasis as trophies, but that was never the goal. 
Our ultimate goal was to hold civilisations. They never found the way, but I have. You gave me my destiny.
<p>
<b>[Stasis chamber]</b>
<p>
(Graham blasts the lock control on the doors.) <br>
GRAHAM: Yeah, that should hold them off for a bit. I hope the Doc's got everything under control. <br>
RYAN: Not getting a reply. And we have to get this lot out.
<p>
<b>[Shrine]</b>
<p>
YASMIN: The objects, why are they shaking? <br>
PALTRAKI: I remember. <br>
DOCTOR: Yaz, what's happening? Oh. Why are they doing that? <br>
PALTRAKI: I remember what they did. Five objects. Five planets. One weapon. They stole five planets. <br>
DOCTOR: That's not possible. <br>
(Ahem. <a href="16-2.htm" target="_blank" >The Pirate Planet? </a>Remember what the Captain had done to Calufrax?) <br>
PALTRAKI: It's what happened. Entire planets removed from their spatial orbit. <br>
(The Doctor takes off her rucksack and looks at the vibrating globe inside the polyhedron.) <br>
DOCTOR: It would've destroyed all life. Planetary genocide. Oh, Tim Shaw, I didn't like you then. But now... <br>
(She sonicks her throat mic.) <br>
DOCTOR: Make them stop. You're breaking every known law of the universe. <br>
TZIM-SHA [OC]: I'm rewriting the laws of the universe. <br>
DOCTOR: It doesn't work like that. <br>
TZIM-SHA [OC]: Stenza technology, allied to the gifts of the Ux, can create anything.  <br>
DOCTOR: Every action has consequences.  <br>
TZIM-SHA [OC]: And these are yours, Doctor. <br>
DOCTOR: I didn't mean it like that. <br>
(Sonicks it off.) <br>
DOCTOR: So annoying. The Ux! They're creating a rip in Space-Time. He's harnessed their powers. <br>
(Mic on again.) <br>
DOCTOR: You don't understand anything right now. All these planetary masses cannot exist in the same place at the same time. The technology isn't stable. 
You bring another through, it could destroy everything. <br>
TZIM-SHA [OC]: You're bluffing. <br>
(Mic off.) <br>
DOCTOR: He's one of those people that really irritates me. <br>
YASMIN: Can we not disconnect them? <br>
DOCTOR: It might kill them both if we disrupt it, or destroy this planet. <br>
TZIM-SHA [OC]: The target, Doctor. Your responsibility. You and your friends. <br>
(Hologram of a blue-green planet.) <br>
DOCTOR: He's targeting Earth. <br>
TZIM-SHA [OC]: The site of our first meeting, where this all began. Any world which ever defied or opposed the Stenza is now my target. Even in exile, I shall lead. <br>
(A red beam of energy leaps through space and starts burning Earth's atmosphere.) 
<p>
<b>[Stasis chamber]</b>
<p>
(Placing a decoder on a stasis pod.) <br>
RYAN: We're in. It worked. <br>
GRAHAM: Hurry up, I can hear something outside the doors. <br>
(The Sniperbots are using a laser to cut their way in.) <br>
GRAHAM: Ryan, come on, son, we haven't got long! <br>
(Ryan helps the woman down from the stasis pod.) <br>
RYAN: Take my hand. It's okay, you're safe. It's all right, it's all right. <br>
GRAHAM: Chuck us a code-breaker, son.  <br>
RYAN: We ain't going to get them all out in time. <br>
(A holographic projection shows Tzim-Sha that his captives are being released. He pulls the tubing from his armour and roars.) <br>
<p>
<b>[Shrine]</b>
<p>
(The Doctor is trying to work alien controls.) <br>
DOCTOR: Can't stop, but must stop it.  <br>
GRAHAM [OC]: Could do with some help down here. <br>
DOCTOR: Got a few problems of our own, Graham.  <br>
PALTRAKI: I'll go. (mic) This is Paltraki, I'm on my way.  <br>
DOCTOR: Get the hostages back to your ship. Yaz, you go with him.  <br>
YASMIN: No. I'm with you. Whatever happens. <br>
PALTRAKI: We'll wait for you at the ship for as long as we can. <br>
(The red bit of Earth's atmosphere is growing larger.) 
<p>
<b>[Stasis chamber]</b>
<p>
GRAHAM: Everybody, get down! They're coming through! <br>
(The middle of the door falls in and the Sniperbots enter in single file, shooting. There's a boom, and they fall down. Paltraki enters.) <br>
PALTRAKI: I still remember how to take down robots, luckily for you. You found my crew. Thank you. <br>
RYAN: Nice entrance, by the way. Now, get them back to your ship. <br>
PALTRAKI: What about you?  <br>
GRAHAM: Oh, we've got a couple more to get out.  <br>
RYAN: Yeah. <br>
GRAHAM: The codebreakers take a while to work. <br>
(Another door is being cut through.) <br>
PALTRAKI: You're going to have company. Detonate this as they come through, and don't be long. <br>
(He hands over a EMP trigger and leaves, the freed hostages following him.) <br>
RYAN: All right, this way. <br>
(The red beam has almost engulfed Earth.) 
<p>
<b>[Shrine]</b>
<p>
DOCTOR: The Ux. I've never met a race like them. They can affect the shape of the universe by thought. All that power, harnessed to Stenza tech. 
Can't disconnect them, it might kill them. <br>
YASMIN: But if we don't, what happens to Earth? Their life versus seven billion others. <br>
DOCTOR: There must be a way. There's always a way. We're really clever. What have we got? What can we use? Us verses the Ux. Think. 
If they're psychically generating all this... I could block the signals. <br>
DOCTOR+YASMIN: Neural balancers! <br>
DOCTOR: I could adjust the settings. Really easy. Make them neural blockers, no signals out or in. Could be enough. Big risk. <br>
YASMIN: If we take our balancers off, put them on those two...  <br>
DOCTOR: The planet will be able to attack our minds. <br>
YASMIN: Then, I'll take that risk to stop Earth being destroyed. <br>
DOCTOR: Yeah, good. I mean, really good. Except it doesn't solve our problem with these. They can't all be here. We have to put them back in place.
There's too many things to do! One thing at a time. It's fine. All good. Well, almost. First things first. <br>
(They remove their neural balancers.)
<p>
<b>[Corridor]</b>
<p>
(Graham helps a limping hostage.) <br>
GRAHAM: Take it easy, all right. Here you go. Ryan! Get them out of here! <br>
RYAN: I will not leave you behind. <br>
GRAHAM: I've got to stay here to time the detonator, to stop them coming after us. I'll be right behind you.  <br>
RYAN: Promise? <br>
GRAHAM: Yeah, yeah, I promise. Go. Go! Go on! <br>
(Ryan leaves with the last two hostages.)
<p>
<b>[Shrine]</b>
<p>
(The Doctor places a neural balancer on Andinio's temple.) <br>
DOCTOR: Modified neural balancer on. Now you, Yaz. Gently does it.  <br>
(Yasmin places hers on Delph.) <br>
DOCTOR: Come on, block their signals. <br>
(She points the Sheffield sonic at the Ux. Their eyes stop glowing and the power drops away. The red beam stops and Earth is instantly back to normal, no harm done.) <br>
ANDINIO: No! What have you done? This is the Creator's work. <br>
DOCTOR: No, it isn't. That creature took advantage of your faith. How could he recognise me, Andinio? We've met before. He's an exile from a warrior race called the Stenza.
When we met, he was killing people for no reason on the planet he wants you to destroy.  <br>
ANDINIO: The Ux had been waiting for him, for generations. He is my truth. He was our truth. <br>
DOCTOR: That creature is a lie, and he debased you and your faith. Don't you see? You are the creators. Look what you can do. You build. But he made you destroyers.
That's no God. I'm sorry. <br>
YASMIN: Doctor, something's happening to the containers. <br>
DOCTOR: Oh no, I thought this might happen. Those planets cannot be contained any longer, else the damage will be colossal. <br>
(The containers are cracking open.)
<p>
<b>[Stasis chamber]</b>
<p>
(The middle of the second door falls with a clang.) <br>
GRAHAM: Yippee ki-yay, robots. <br>
(KaBOOM!)
<p>
<b>[Shrine]</b>
<p>
DOCTOR: Too much to do, not enough time. Oh no, that's bad. The mass is returning. I can't lift it any more. But the planets need to be returned to the exact place in
the universe where they came from. Can you do it? Can you return them? <br>
DELPH: It's possible.  <br>
ANDINIO: It would take time. <br>
DOCTOR: Which we don't have. Argh, my brain. It's getting fuzzy. How do we do this? What have we got left? Oh. One possibility. You two, this set-up, us. What else? Oh! 
(the Sheffield sonic) Aligned to Stenza power, enough for a short-range whistle. Might work. Please work. Universe, provide for me. 
I'm working really hard to keep you together right now. <br>
(The sonic whirrs and time engines are heard.) <br>
ANDINIO: What's that noise? <br>
DOCTOR: Tim Shaw might have a shrine, but I've got a Ghost Monument. <br>
(Just in case we'd forgotten which episode the Sniperbots were in. The Tardis starts to materialise.)
<p>
<b>[Stasis chamber]</b>
<p>
TZIM-SHA: You should run. <br>
(Graham runs around, weapon in hand.) <br>
GRAHAM: Sorry, Ryan.
<p>
<b>[Planet surface]</b>
<p>
(The Edifice has beamed Ryan and the final hostages down.) <br>
RYAN: All right, keep going! Catch up with them! <br>
(Paltraki and the others are nearby.) <br>
RYAN: Come on, Graham. Waiting, now. Keep going. <br>
(Ryan returns to the Edifice.)
<p>
<b>[Stasis chamber]</b>
<p>
GRAHAM: My wife died because of you. <br>
TZIM-SHA: Good. <br>
GRAHAM: I swore if I ever saw you again, I'd kill you. <br>
TZIM-SHA: And yet, you falter.
<p>
<b>[Shrine]</b>
<p>
DOCTOR: Remote summons. It's locking on. Got it! <br>
(The Tardis is fully materialised.) <br>
ANDINIO: What is that? <br>
DOCTOR: You're not the only ones who can conjure stuff out of nothing. Do you mind if I get these back? Bit headachy now. <br>
(The Doctor takes back the neural balancers.) <br>
DOCTOR: Yaz, come on.
<p>
<b>[Tardis]</b>
<p>
(The Doctor claps her hands to turn on the lights.) <br>
DOCTOR: Cables, in the portal. Big thick ones. Drag them out. You and Andinio loop them into the systems. Very fast. 
If I can extend the dematerialisation field by three metres then split the field. Must be able to split the field. They're only tiny and I'm clever. 
Oi, Ux! Get in here! I know this will be way beyond your comprehension. <br>
DELPH: Dimensionally transcendental? <br>
DOCTOR: Now, get the cables with Yaz, and lock them into the systems. Delph, come here. <br>
YASMIN: What are you going to do? <br>
DOCTOR: Telepathic circuits. If it can work for your Nani's watch, it can work for that clever lad. You brought all these things here. 
You have all the coordinates in your head. The fastest way is to read what's in your mind and send them back, fast, but keeping us here. 
Their knowledge, their abilities, Tim Shaw's tech, our blue box. We're going to lash together every resource we've got. 
Sort of like a supergroup. Best elements of everyone. Clear?  <br>
YASMIN: Not in the least. Will it work?  <br>
DOCTOR: No idea. But I once towed your planet halfway across a universe with this Tardis and turned a Slitheen back into an egg, so let's give it a go.
<p>
<b>[Stasis chamber]</b>
<p>
TZIM-SHA: You are no warrior. <br>
GRAHAM: No. (powers down weapon) I'm the better man. <br>
(Tzim-Sha advances, energy crackling in his glove.) <br>
TZIM-SHA: You are weak and feeble. <br>
(Ryan enters behind Tzim-Sha.) <br>
RYAN: Tim Shaw! Don't diss me Grandad, ever! <br>
(Tzim-Sha turns slightly and raises his other hand, and Graham fires his weapon. Tzim-Sha falls to the floor.) <br>
RYAN: Hey, you shot him! <br>
GRAHAM: Yeah, but just the foot. Just it. Just in the foot. Just to shut him up. Don't tell the Doc, she'll be livid. <br>
(Tzim-Sha is lying on his back, moaning. They stand over him, weapons pointing at his head.) <br>
RYAN: Shut up. And stop with that hand thing. <br>
(Graham offers his fist, and Ryan bumps it, which surprises Graham.) <br>
GRAHAM: What do we do now?
<p>
<b>[Tardis]</b>
<p>
DOCTOR: I know this will be painful. I wouldn't put you through this if I could think of any other way right now.  <br>
DELPH: It's okay. <br>
DOCTOR: It's not, but thank you. Ready?
<p>
<b>[Shrine]</b>
<p>
ANDINIO: May the will of the true Creator give me strength. <br>
(Andinio is in the machine, which is now connected to the Tardis by the cables.) <br>
YASMIN: Ready! <br>
(The Doctor throws a switch, and there's a blast from behind the machine. Yasmin ducks.)
<p>
<b>[Tardis]</b>
<p>
DOCTOR: Please, please, please. No backup plan. <br>
(There is a fountain of sparks in the background. Delph is holding on to the ends of two cables, his eyes glowing. He is in pain.) <br>
DOCTOR: I'm sorry, Delph. 
<p>
<b>[Shrine]</b>
<p>
YASMIN: Stay strong, Andinio. <br>
(As Andinio prays to the Creator, energy lances out from the blue light on top of the Tardis to the captive planets.) 
<p>
<b>[Tardis]</b>
<p>
DOCTOR: It's working! Possibly. Just hold. Keep at it, all of you!
<p>
<b>[Shrine]</b>
<p>
ANDINIO: We are the blessed... our faith... <br>
(The irregular polyhedrons relocate to their original coordinates then turn back into full-sized planets. Delph cries out, Yasmin runs 
as explosions happen all around the Shrine until Andinio finally disconnects, exhausted.)
<p>
<b>[Tardis]</b>
<p>
(Delph falls to the floor. The Tardis powers down.) <br>
DOCTOR: Delph!
<p>
<b>[Stasis chamber]</b>
<p>
(They've got Tzim-Sha into one of the pods.) <br>
GRAHAM: You brought us all together. You ain't going to tear us apart. You ain't worth killing. But you can have a taste of your own medicine. <br>
RYAN: We're not weak, we're strong, and we sentence you to life.  <br>
GRAHAM: So, as you're contemplating eternity, keep one name on your mind. <br>
RYAN+GRAHAM: Grace.
<p>
<b>[Shrine]</b>
<p>
(Yasmin helps Andinio down from the machine.) <br>
DOCTOR: You did it. You did it, Delph. <br>
ANDINIO: Did it work? <br>
DOCTOR: You are a couple of awesome Ux. Thank you. <br>
ANDINIO: Praise the true Creator's will.  <br>
DELPH: We are the blessed few. <br>
(Ryan and Graham enter.) <br>
RYAN: Woo!  <br>
GRAHAM: You ain't half made a mess in here. <br>
DOCTOR: Where's Tim Shaw? <br>
GRAHAM: Oh, he's taking a very long nap in a very small stasis chamber.  <br>
RYAN: Of his own making. I like that.  <br>
GRAHAM: Yeah. Oh, I couldn't do it, Doc. Yeah, I had the chance. Too weak. <br>
DOCTOR: Graham O'Brien, you're the strongest person I know. Well, one of a few.
<p>
<b>[Spaceship]</b>
<p>
PALTRAKI: What about that creature? <br>
ANDINIO: We sealed the building as we left. No one can get to him.  <br>
DOCTOR: I'm sorry for the way he betrayed you. We can take these people home. Save you the job. <br>
PALTRAKI: No. I'm going to complete my mission. <br>
DELPH: Then take us too. <br>
ANDINIO: Delph, this is our home. We must stay here.  <br>
DELPH: No. We need to understand what's out there. Find another home. <br>
PALTRAKI: You'll have to sleep on the floor. <br>
DELPH: I walked this planet for decades. Floors are fine. <br>
ANDINIO: Where will you go now? <br>
DOCTOR: No idea. Come on, fam. <br>
RYAN: I thought we weren't doing fam. <br>
YASMIN: I like it. <br>
(Graham, Ryan and Yasmin enter the Tardis.) <br>
DOCTOR: None of us know for sure what's out there. That's why we keep looking. Keep your faith. Travel hopefully. The universe'll surprise you... constantly. <br>
(The Doctor enters the Tardis and it dematerialises.)
</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>