<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - The Ghost Monument</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>The Ghost Monument</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 14 Oct 2018<br>
</font>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
(<i>Transcriber's note - so much of this story is in the gloom, or with people talking off-screen, or the Doctor and Yasmin sounding very similar, 
that you may notice mistakes I've made. Please let me know about them at the email address on the index page. Thanks. </i>)
<p>
(The Doctor and her new companions have just appeared in the vacuum of space where - according to the Hitchhikers Guide to the Galaxy - they'll have less than 
thirty seconds to survive, unless they get picked up by a passing spaceship at a probability of 2 to the power of 267,701 to 1 against. Possibly much higher. 
So it is no surprise to anyone when a spaceship promptly drops out of hyperspace and grabs them.)
<p>
<b>[Angstrom's spaceship]</b>
<p>
(A dilapidated old thing, and small.) <br>
GRAHAM: Breathe slowly, son. Well done. That's it. Well done. <br>
RYAN: I'm alive. We are alive, right? <br>
GRAHAM: As far as I can tell, yeah. <br>
(Ryan tumbles out of a horizontal medipod.) <br>
RYAN: Where are we? <br>
GRAHAM: On a spaceship.  <br>
ANGSTROM: <em>My</em> spaceship! <br>
RYAN: Who's that? <br>
GRAHAM: She says she's the pilot. <br>
RYAN: We were in space. No, wait. We were in that warehouse, and then we were in space.  <br>
GRAHAM: Yeah. <br>
RYAN: How were we in space? <br>
GRAHAM: I've got no idea. <br>
RYAN: And why are we not in space now? <br>
ANGSTROM: I scooped you. That was a very sneaky trick of his, especially coming out of hyperjump. Now, you could've been killed! <br>
GRAHAM: Listen, I keep telling you, we haven't got a clue what you're talking about. <br>
ANGSTROM: Oh, have it your own way. <br>
RYAN: Where in space are we? <br>
ANGSTROM: Just off the Final Planet. Which is out of orbit, not where it should be. But I still found it. <br>
RYAN: What do you mean, Final Planet? How can a planet be final? <br>
ANGSTROM: You are a very funny little bonus. <br>
RYAN: Where's Yaz and the Doctor? Are they here? <br>
GRAHAM: No, I don't know where they are. I've been trying to get her to look for them. I said there was four of us. <br>
ANGSTROM: And I said I only saw the two of you. I mean, things were moving pretty fast. Speaking of which... Landing ahead. Lock yourselves back in. <br>
GRAHAM: We're not doing anything unless you turn this thing around and go and look for our friends. <br>
ANGSTROM: There'd be no point. If they were still there, they'd be dead. <br>
RYAN: They can't be dead. <br>
GRAHAM: Don't panic. We'll figure it out. <br>
RYAN: How? What happened to them?
<p>
<b>[Epzo's spaceship]</b>
<p>
(Not any better than Angstrom's. Yasmin gets out of an upright medipod and heads for the arguing voices.) <br>
DOCTOR: None of the equipment on this thing make any sense! <br>
EPZO: Stop insulting my ship. This is one of the best crafts around. <br>
DOCTOR: I'd hate to see the others! <br>
EPZO: I don't need your help. <br>
DOCTOR: Yes, you do! Your power's failing across three sections, the ship's on the verge of total shutdown. <br>
EPZO: How can a planet be in the wrong place? It should've been back there where I scooped you up. We should be in its gravity belt by now. <br>
DOCTOR: Well, we're not. <br>
EPZO: I can see that. <br>
YASMIN: Hi. I can smell burning. <br>
EPZO: You were right, she is still alive. <br>
DOCTOR: Yaz, you need to stay locked in the medipod.  <br>
YASMIN: Where's Ryan and Graham? <br>
DOCTOR: There! The planet's there. <br>
EPZO: How can it be there? <br>
DOCTOR: Does it even have a name? <br>
EPZO: Only a symbol. Or a warning. Closest word is... Desolation. Right. I can do this. I am not going to be beaten. Move! I've still got a few tricks up my sleeve. <br>
DOCTOR: Manual shield activation? Wow, this thing should be on Antiques Roadshow. <br>
EPZO: Right, blast shields up. Don't know how long they'll last for, though. <br>
DOCTOR: Brilliant. About to crash land on Desolation. Real grounds for optimism. <br>
EPZO: Do you not understand anything? I can't even get us there, because of the fuel... because of the fuel I've wasted scooping you up. <br>
YASMIN: I'm on a spaceship. Okay. <br>
DOCTOR: I can get us into the atmosphere if we jettison the rear section. <br>
EPZO: Listen to me. Nobody is jettisoning anything. This is the Cerebos, all right? She's the envy of millions.  <br>
DOCTOR: Really? <br>
EPZO: Yes, people have written songs about her. <br>
DOCTOR: They'll be writing operas about our pointless deaths if we don't take drastic action right now. <br>
YASMIN: We're about to die? <br>
DOCTOR: Oh, sorry, Yaz, I forgot you were there. All going to be fine. Five systems down, six minutes left on life support. Are we doing this or what? <br>
EPZO: Oh, rekk. Let's do it. Last stage, anyway. <br>
(He gets a couple of packs from the rear compartment before closing the bulkhead door.) <br>
EPZO: Catch! And you. <br>
YASMIN: What's actually happening? <br>
DOCTOR: No need to panic, Yaz, we're just going to blow the back off this spaceship. <br>
YASMIN: What? <br> 
DOCTOR: Jettisoning.  <br>
EPZO: Do it.
<p>
<b>[Planet surface]</b>
<p>
(Hot, dry, dusty.) <br>
RYAN: Whoa!  <br>
GRAHAM: I couldn't have put it better.  <br>
RYAN: Hey! Where are you going? <br>
ANGSTROM: I need to survey the atmospheric data.  <br>
RYAN: We're on an alien planet, Graham. <br>
(South Africa, apparently. Can't be more precise.) <br>
GRAHAM: I know. Well, three suns in the sky are a bit of a giveaway. <br>
RYAN: Ah ha. What do we do? <br>
GRAHAM: Shall we just follow her? <br>
RYAN: Yeah. Maybe they're already here. Yaz and the Doctor. Maybe they're safe.
<p>
<b>[Epzo's spaceship]</b>
<p>
EPZO: All systems offline! We're not going to make it!  <br>
DOCTOR: Extra hand here!  <br>
(Yasmin takes over from the Doctor.) <br>
EPZO: Come on. <br>
YASMIN: You can be honest with me. Are we going to die? <br>
DOCTOR: One day, yes. Comes to us all. But not right now, not if I've got anything to do with it. This ship is old school. I'm good at old school. 
Manual stabilisers. Pull these two levers up. They'll pull down and to the left. Pull them up and to the right as strong as you can.  <br>
YASMIN: Got it. <br>
DOCTOR: That descent pattern won't work. <br>
EPZO: We're about to die and you're still having a go? You think you can do better? <br>
DOCTOR: Yes. <br>
(She takes the pilot's seat.) <br>
YASMIN: Doctor, these stabiliser handles don't feel very stable. <br>
DOCTOR: And by the way, level three shield hazing. <br>
EPZO: What, seriously? Drive power failure. We're heading into the... the gravity belt.
<p>
<b>[Planet surface]</b>
<p>
(A bright light in the sky behind this trio is getting closer.) <br>
GRAHAM: Whatever you think we are, we're not, all right? <br>
ANGSTROM: Are you still pleading ignorance? <br>
RYAN: Do you guys hear that? <br>
ANGSTROM: Finskad! How did he even make it? <br>
RYAN: It's another spaceship! <br>
GRAHAM: Another spaceship about to crash land. <br>
ANGSTROM: Don't just stand there, run! <br>
(Ryan is ahead of them.) <br>
ANGSTROM: Keep going! Keep going! <br>
(Epzo's spaceship hits the dirt in the dry gully they are running up, just behind them. Ryan falls, and Angstrom and Graham try to get him up again when 
the bow wave pushes them safely sideways.)
<p>
<b>[Epzo's spaceship]</b>
<p>
DOCTOR: Brace! <br>
(Angstrom, Ryan and Graham tumble down a slope.)
<p>
<b>[Planet surface]</b>
<p>
RYAN: Doctor!  <br>
DOCTOR: Sorry about the mess. <br>
RYAN: Yaz, you're alive!  <br>
GRAHAM: We thought you were dead. <br>
YASMIN: We thought you were dead. <br>
DOCTOR: Right, quick update. I made a terrible mistake. We shouldn't be here. I'm going to fix it and get you guys home, I promise. Soon as I figure out where we are. <br>
GRAHAM: How are you going to do that? <br>
DOCTOR: Not sure. Treating it as a chance to surprise myself. Oh, by the way, welcome to what I presume is your first alien planet. Don't touch anything. 
Come on, let's try this way. <br>
ANGSTROM: Look at you, Epzo. So you can't even control your own ship now? You nearly killed us! <br>
EPZO: Yeah, well, I'll try harder next time, eh? Where's Kornlite, and Fythen? <br>
ANGSTROM: Failed hyperjump, both of them. It's just you and me left. <br>
EPZO: You're kidding me. You have got so lucky. How did you even make it this far, Angstrom, eh? You're nothing. Still, makes the next bit easy. <br>
ANGSTROM: You would really love that, wouldn't you? But I've got two bonuses, same as you. <br>
(A klaxon sounds.) <br>
DOCTOR: What's that?  <br>
ANGSTROM: Here we go.  <br>
DOCTOR: What you mean, here we go? Here we go where? To what? <br>
RYAN: Yeah, where are we actually going? <br>
ANGSTROM: Come on. <br>
DOCTOR: Oh, I forgot I put stuff in these pockets. <br>
GRAHAM: All this sand is getting in my eyes something rotten. <br>
DOCTOR: Want to borrow my shades? <br>
GRAHAM: Oh, ta.  <br>
DOCTOR: Like an old pair of mine. I say mine. Can't remember who I borrowed them off now. It was either Audrey Hepburn or Pythagoras. <br>
(Big round tortoiseshell frames - I'd say Audrey.)<br>
GRAHAM: Eh? Pythagoras never wore shades. <br>
DOCTOR: You obviously never saw him with a hangover. <br>
(A white tent has been put up in the middle of the desert.) <br>
DOCTOR: Do you two know what that is? <br>
EPZO: It's a tent. <br>
DOCTOR: Obviously, it's a tent. I meant... Oh, never mind. Come on, no dawdling. <br>
(They follow Epzo and Angstrom, not noticing the tattered piece of clothing in the sand.)
<p>
<b>[Outside the tent]</b>
<p>
ANGSTROM: Losers first. <br>
(Epzo goes inside first.) <br>
DOCTOR: Be careful. I still don't know what's going on. It could be dangerous. Probably is dangerous.  <br>
GRAHAM: Can I ask, if we are on an alien planet, with aliens, how can we understand them? Ain't they talking alien? <br>
(The Doctor pulls down the back of Graham's collar.) <br>
DOCTOR: Let's have a look. Yeah, medipods have put implants into each of you. Standard procedure. Checks for a universal translator, implants one if you don't have one. <br>
GRAHAM: Eh? Well, can people and things stop putting stuff inside me without my permission! <br>
DOCTOR: If I had my Tardis, you wouldn't need them. Anyway, shall we?
<p>
<b>[Tent]</b>
<p>
(Decked out in nomadic chief style, with rich furnishings, brass lamps and other fittings, and a man seated.) <br>
DOCTOR: This is lavish, for a tent. I'm the Doctor, these are my new best friends, Ryan, Graham and Yaz. Now... <br>
(She puts her hand through the seated figure and both he and the tent flicker. ) <br>
DOCTOR: Oh. See? Hologram. Thought it might be. Good one, though. I love a good hologram. I was a hologram once, for three weeks. The gossip I picked up. 
What are you, projection reality or AI interface? Cos if you're an interface, those are excellent nose hairs. <br>
ILIN: Who are these people? <br>
ANGSTROM: Bonuses.  <br>
ILIN: No. <br>
EPZO: What? <br>
ILIN: I told you, bonuses and snaketraps are over. <br>
EPZO: They were hanging in the starfield when we exited hyper. Are you saying we scooped them for nothing?  <br>
ILIN: Yes.  <br>
EPZO: I sacrificed my ship! <br>
DOCTOR: Yeah, sorry. Some of this is my fault. Hi. We were loads of solar systems away, I was trying to find my own ship, I got a fix on it here... 
and then it all went quite badly wrong, actually. These three are being very good not going on about it. (to Epzo and Angstrom) Very grateful you came along. 
(to Ilin) Can I ask, what is actually going on here? Cos I'm confused. Are you confused?  <br>
YASMIN: Pretty confused.  <br>
RYAN: Proper confused.  <br>
GRAHAM: I'm way beyond confused. <br>
ILIN: You're intruding on the final stage of the last ever Rally of the Twelve Galaxies. <br>
DOCTOR: So, what, like a race? Like Paris-Dakar, in space? Are you two space-racing each other?  <br>
ANGSTROM: We're the finalists. <br>
ILIN: Four thousand entered, two are left. Only one will claim the prize. <br>
RYAN: What's the prize? <br>
ILIN: For the final ever race, 3.2 trillion krin. <br>
DOCTOR: 3.2 trillion what? <br>
ANGSTROM: Krin.  <br>
DOCTOR: How much is a krin? <br>
ANGSTROM: 200 kavlons.  <br>
EPZO: 90 forvalars.  <br>
DOCTOR: No...  <br>
ANGSTROM: 4,000 trynties.  <br>
EPZO: Well, in old money. <br>
DOCTOR: Bit behind on my exchange rates. <br>
ILIN: Enough to provide a lifetime of comfort on a safe world for the winning pilot and their entire clan. <br>
RYAN: Are we eligible too? <br>
ANGSTROM: No. <br>
EPZO: No. You're irrelevant. Get on with it. Tell us the task. <br>
ILIN: The final challenge is to cross the terrain, survive the planet, make your way to the other side of the mountains, and the first one to get to the site 
marked as the Ghost Monument will be crowned the winner and transported off this planet. The loser will not. <br>
ANGSTROM: You can't leave one of us here. The ships are out of fuel. <br>
ILIN: Don't tell me what I can and cannot do with my own race. You knew the risks when you joined. Biggest ever prize, biggest ever risk. <br>
GRAHAM: Oi, hang on, what about us? <br>
EPZO: Shut up. You're not part of this. <br>
GRAHAM: 'Scuse me, we are human beings. Show a bit of solidarity. <br>
EPZO: I'm Muxteran. She's Albarian.  <br>
ANGSTROM: Never even heard of Moomanbeans. <br>
RYAN: Beings. Human beings. Earth? <br>
EPZO: Nope. <br>
DOCTOR: Pretty cruel race, leaving the loser stranded. <br>
ILIN: The rally is a test of survival. How far will we go? How will we react when challenged? It's the ultimate test. <br>
DOCTOR: Interesting use of the word we, seeing as though you're not here.  <br>
(She waves her Sheffield sonic over Ilin.) <br>
DOCTOR: Projected in from a very long way away.  <br>
ILIN: I started the rally. I competed and I won, and now I'm going to end it. No sabotage, no injuries and no killing each other. <br>
EPZO: Shame. <br>
ILIN: Instant disqualification applies. Now, take your meds, don't travel at night, and don't drink the water. In fact, don't even <em>touch</em> the water. 
This entire planet has been made cruel. <br>
DOCTOR: Made cruel how? And by whom? <br>
ILIN: This stage must be completed before one full solar rotation. You have one single piece of assistance. Transport, provided by the water.
Get across the water, through the ruins, and the site of Ghost Monument is on the other side of the mist swamps. <br>
YASMIN: Mist what?  <br>
ILIN: Your route trackers are over there. Good luck. <br>
DOCTOR: I know you prefer to ignore me, but what is it, this Ghost Monument? <br>
ILIN: The site was named by the ancient settlers. It appears in exactly the same place every thousand rotations. <br>
ANGSTROM: I've got my tracker, I'm good to go.  <br>
EPZO: See you for the prize, Ilin. I'll finally get to light my Althusian cigar. Saving it for the win. <br>
(Epzo and Angstrom leave.) <br>
DOCTOR: What does it look like, this monument? <br>
ILIN: What does it matter? <br>
DOCTOR: Look at us. Four people who barely know each other, stranded on a planet called Desolation. No route trackers, no way off, 
and judging by what you've just told us, very little hope of survival. I need all the information I can get. Including, but not limited to,
what this Ghost Monument actually looks like when it appears. <br>
(Ilin calls up a hologram of...) <br>
GRAHAM: That's an old police box. <br>
YASMIN: Yeah, like the one on Surrey Street. Only the one in town's green. This doesn't make any sense. <br>
DOCTOR: Makes sense to me. Oh, thank you. Thank you so much. That'll do. <br>
ILIN: Well, I'm sorry I can't be of any more help. <br>
DOCTOR: I don't think you are. <br>
ILIN: You're right. 
<p>
<b>[Planet surface]</b>
<p>
(Ilin and his tent vanish.) <br>
DOCTOR: Bye, then. He was a bit full of himself. <br>
YASMIN: I've got a couple of questions. <br>
GRAHAM: A couple? I've got a book full. But shouldn't we keep up with those two before they get too far away? <br>
DOCTOR: Yes. Now, I know this is a bit of a shock. <br>
GRAHAM: Well, you could say that. I mean, we have been dumped in space, we got spaceships crashing all around us and now we are marooned on a planet that everyone
else is racing to get away from. <br>
DOCTOR: All right, anyone can focus on the negatives. <br>
GRAHAM: Well, what are the positives?  <br>
DOCTOR: What he called the Ghost Monument, that's my ship. It's here. <br>
GRAHAM: What, the old police box?  <br>
RYAN: Didn't look all that. <br>
DOCTOR: It's very all that, thank you very much. Don't you see? I got it mostly right. I tracked my Tardis here, but the planet had fallen out of orbit. 
We landed where the planet should've been. It looks like the engines are stuck in a loop, phasing in and out of time and space. 
If we get to it when it phases in, I should be able to stabilise it. Then I can get you back home. <br>
YASMIN: Definitely? If we get there, you can get us off this planet alive? <br>
DOCTOR: Yaz, I promise, I will keep you alive and I will get you back home. I'm really good in a tight spot. At least, I have been historically. I'm sure I still am. 
If we stick together, if you trust me, we can get out of this. Right, let's get a shift on. <br>
(Walking through the remains of a forest, bits of old fabric here and there.) <br>
RYAN: Do you think she's telling the truth?  Do you really think she can get us off here?  <br>
YASMIN: She saved Karl. She got the better of Tim Shaw. And she did jump a crane. Don't know what would've happened if she hadn't have been there. <br>
GRAHAM: Yaz is right. I mean, she's our best hope. Or only option, depending on your politics. <br>
RYAN: Guess so. Don't argue with the wisdom of Graham, eh? <br>
GRAHAM: So we're sticking with Graham, are we, and not Grandad? <br>
RYAN: Yes, Graham.
<p>
<b>[Jetty]</b>
<p>
(The boat sits high in the water, with a curved canopy keeping the sun of most of the deck.) <br>
EPZO: I said stay away from the boat. <br>
ANGSTROM: You don't get this to yourself. <br>
APZO: This blaster says I do. <br>
DOCTOR: Put the blaster down. We all know you're not going to use it. No injuring, no killing, no sabotage, isn't that what whatsisface said? <br>
EPZO: Yeah, well, maybe I don't play by the rules. <br>
DOCTOR: Did you practise those lines in the mirror? (hold up her little finger) See this?  <br>
(She touches his neck. Epzo is paralysed.) <br>
ANGSTROM: Nice move. <br>
DOCTOR: Thanks. Venusian Aikido. Grand Master Pacifist. Temporarily paralyses, while also being fundamentally harmless. Very clever, those Venusian nuns. Shall I let go? <br>
(She does and Epzo gasps for breath.) <br>
ANGSTROM: And this boat doesn't work. <br>
GRAHAM: Oh. Well, me and Ryan'll take a look. <br>
RYAN: Will we? <br>
GRAHAM: Yeah, well, those NVQ classes must be good for something. An engine's an engine. <br>
RYAN: Not a space engine. <br>
EPZO: You don't get to take charge here. This is about me and her fighting to win.  <br>
YASMIN: We're all going to the same place, and that boat is big enough for all of us. <br>
DOCTOR: Yaz is right. If we get it started, we all get on board. <br>
EPZO: I know what this is. You're part of Ilin's game. Saboteurs, sent to throw us off. <br>
ANGSTROM: You think the whole universe is out to get you. <br>
EPZO: How's your family, Angstrom? <br>
(The Doctor sonicks the water.) <br>
DOCTOR: So that's why he said don't touch the water. Flesh-eating microbes, millions of them, living in there. Toxic atmosphere, killer water. Very dangerous planet, Yaz. 
<p>
<b>[Boat]</b>
<p>
GRAHAM: You were right, not like any engine I've ever seen. Are we ever going to talk about your Nan? I mean, just cos all this is going on don't mean to say it didn't happen. 
You see, I cope myself by asking a question, if Grace was here, what would she say? <br>
RYAN: What'd you reckon? <br>
GRAHAM: Well, right now, she'd be going, what's the matter with you? You're on another planet. How cool is that? <br>
RYAN: Yeah.  <br>
GRAHAM: Yeah. And it is, right? I'm going to look out for you, son. <br>
RYAN: I'm not a kid. <br>
GRAHAM: Oh, okay. Well, I was hoping you'd say, I'm going to look out for you too. <br>
RYAN: You talk about this stuff way too much. <br>
GRAHAM: Mmm hmm.  And you don't talk about it enough. <br>
RYAN: That's not an engine. It's more like a massive battery. What if it's solar? <br>
DOCTOR: Look at you boys. Light years from home, figuring things out. Yep. Three suns in the sky, tri-solar engineering panels on the outside, powering that battery. <br>
GRAHAM: Well, if it won't start, maybe the panels aren't lined up.  <br>
RYAN: Or maybe they're not feeding the battery properly. <br>
DOCTOR: Loving your work, boys. Let's take a look.
<p>
<b>[By the water]</b>
<p>
ANGSTROM: I've never seen so much water. <br>
YASMIN: You're Albarian, he said? <br>
ANGSTROM: Yes. The planet of Albar. It's tiny. Crammed full of rusting high-rises. Everyone wants to leave any way they can. Even more so since... <br>
YASMIN: Since what? <br>
ANGSTROM: I don't know you. <br>
DOCTOR: Up and running. All aboard. 
<p>
<b>[Boat]</b>
<p>
(Angstrom is at the tiller.) <br>
RYAN: Hey, Yaz, can you believe it? Alien planet, man. <br>
YASMIN: I know. <br>
DOCTOR: This planet doesn't make any sense. No other life forms except us and the microbes in the water. No people, no animals, no insects, no nothing. 
But he talked about the old settlements. What happened here? <br>
EPZO: No-one cares. <br>
ANGSTROM: Don't take him personally. He treats everyone like this. <br>
EPZO: I don't need other people. <br>
GRAHAM: We all need other people, mate.  <br>
EPZO: We're all alone. That's how we start and end, and it's the natural state of all points in between.  <br>
GRAHAM: Were you born that miserable, or did you have to work at it? <br>
EPZO: You know, when I was four, my mum told me to climb a tree. She made me climb until I was too scared to climb any higher. Then she told me to jump 
into her arms. Don't worry, she said, I'm your mum, I'm here for you, I'll catch you. So I jumped. And she moved out of the way. <br>
DOCTOR: What?  <br>
YASMIN: Sorry, did you say your mum did this to you? <br>
EPZO: I smashed into the ground. Broke this arm, shattered that ankle. And she stood over me and she said, Now you've learned. You can never trust anyone in this life. <br>
RYAN: That is messed up.  <br>
EPZO: Best thing she ever did for me. I loved my mum. <br>
GRAHAM: Yeah, she sounds terrific.  <br>
DOCTOR: Your mum was wrong. We're stronger together. <br>
(Later, Epzo is asleep.) <br>
GRAHAM: I see your mate's dropped off. It's nice to see him quiet. <br>
ANGSTROM: Yeah. He can nap anywhere. Famous for it. <br>
DOCTOR: How many stages are there in the rally? <br>
ANGSTROM: This time? 209 terrains, 94 planets. We start the race with nothing and barter our way up. <br>
DOCTOR: Is it worth it? <br>
ANGSTROM: To ensure enough for my family's safety? Yeah. Albar is being systematically cleansed. Half of my family are in hiding. The others are on the run. 
This is my only chance to bring us back together. <br>
YASMIN: So you left your family to do this? <br>
ANGSTROM: I left my family to try and save my family. They told me to. If I win, I find them, rescue them. If they're alive to be rescued. 
Whatever happens here, it's a better chance than I had back home. <br>
YASMIN: You're making me miss my family. That's quite some achievement, considering my dad drives me bananas and my sister's trying to get me to move 
out so she can have my bedroom. And I only saw them yesterday. <br>
ANGSTROM: Don't ever take them for granted. God, you all look shattered.  <br>
DOCTOR: You should all rest. I'll wake you when we get there. <br>
(Later.) <br>
GRAHAM: Ryan. Ryan. Wake up, son. <br>
RYAN: I'm awake. I'm awake. We home? <br>
GRAHAM: No. Time to get off the boat. Come on.
<p>
<b>[Desert]</b>
<p>
ANGSTROM: Have you seen yourself, Epzo? I'd say you love that cigar more than you've loved any person. <br>
EPZO: Have you any idea how rare and expensive these are? It takes half an Althusian lifetime to make just one of these. To make them, roll them, age them, 
and then, and this is the best bit, they make them self-lighting. Just one click of the finger and it lights itself. Do you want a sniff? Closest you'll ever get to victory. <br>
ANGSTROM: Bad for your health. <br>
DOCTOR: Big set of ruins. Wonder who those were built for? <br>
EPZO: Why do you even care? <br>
DOCTOR: Where are those people now? Why are there so few signs of life? What happened to everyone? <br>
EPZO: Bye. Ha! <br>
ANGSTROM: Good luck. <br>
EPZO: You've already lost, Angstrom! <br>
(They leave our travellers, heading in different directions. The Doctor sonicks the ruins.) <br>
GRAHAM: What, we're just letting them go, are we? How do we know what to do, where to go? <br>
DOCTOR: First thing we have to do is make it through those ruins safely. Because these readings are all over the place, and I don't know why.
<p>
<b>[Ruins]</b>
<p>
(Epzo breaks an infrared beam as he walks up some steps. Angstrom is down inside a walkway.) <br>
DOCTOR: Those suns are starting to set. They're moving way faster than I realised. <br>
GRAHAM: Well, back in the tent, that bloke Ilin said do not travel by night. <br>
DOCTOR: We need to move, fast. <br>
(They turn to see several armed figures behind them.) <br>
GRAHAM: Whoa! They weren't there when we came in.  <br>
RYAN: Where did they come from? <br>
DOCTOR: I don't know. <br>
(She scans them rapidly.) <br>
YASMIN: Oh, my God, Doctor! <br>
GRAHAM: So much for no life forms on this planet. <br>
DOCTOR: They're not alive. They're robot guards. Why would you need robot guards on a deserted planet? Good news is, they're not fully active. So, what we all need to do 
is very slowly, totally unthreateningly, back out of here. <br>
(Epzo shoots at one as it shoots at him. He's hit.) <br>
DOCTOR: Argh! They've been activated! Run!  <br>
GRAHAM: Move! Move, everyone! Come on!  <br>
DOCTOR: Ah! Ah! Swerve! Don't run straight. They're predicting our path! In here!
<p>
<b>[Chamber]</b>
<p>
(Sand has blown in through several circular openings.) <br>
DOCTOR: Well done, all of you, nice running. Ah! <br>
(They are startled by shapes on sticks popping up from the sand.) <br>
DOCTOR: Oh! Okay, come on. Oh! What have we here? <br>
(She sonicks an old uniform and equipment lying in the sand. It's a fallen robot.) <br>
YASMIN: Got anything there, Doctor? <br>
DOCTOR: Information. Oh, that's bad. They're SniperBots. We just walked into the middle of the shooting range. Everything within the perimeter is target practice.  <br>
GRAHAM: Which would explain all the targets in here. And looking on the negative side, they're human-shaped targets. <br>
RYAN: If that's the way it is, time to stop messing about. <br>
(He picks up the robot's weapon.) <br>
DOCTOR: What are you doing? <br>
RYAN: Fighting back. <br>
DOCTOR: No. Guns, never use 'em. <br>
RYAN: They're shooting at us. <br>
DOCTOR: I know. <br>
RYAN: They're going to kill us with their guns! <br>
GRAHAM: He's got a point, Doc. <br>
DOCTOR: Put the gun down, Ryan. <br>
RYAN: What's your better idea? <br>
DOCTOR: Out-think them. <br>
GRAHAM: You can't out-think bullets. <br>
DOCTOR: Been doing it all my life. <br>
RYAN: Uh-uh. Sorry. Call of Duty, man. I've trained for this.
<p>
<b>[Ruins]</b>
<p>
(So Ryan runs outside, yelling and shooting.) <br>
RYAN: Argh! Who's next? See, that's what I'm talking about! That's how you deal with things. Taking out the aliens! <br>
(Which get back up again.) <br>
RYAN: No, no, no! Where's the reload? Where's the reload? <em>Where's the reload</em>! <br>
(And runs back inside screaming.)
<p>
<b>[Chamber]</b>
<p> 
DOCTOR: Made it worse? <br>
RYAN: Just a little bit, yeah. <br>
DOCTOR: Now do you see why I don't like guns? <br>
RYAN: Don't go on about it. <br>
DOCTOR: I <em>will</em> go on about it. A lot! They're here. Take cover behind the pillars. <br>
(The Doctor drags the wrecked SniperBot with her.) <br>
YASMIN: You know we're completely surrounded?  <br>
DOCTOR: Yep! <br>
GRAHAM: With no way out whatsoever. <br>
DOCTOR: Here's the lesson. The answer was on the floor. You just reached for the wrong thing. <br>
GRAHAM: What are you talking about? <br>
DOCTOR: The best thing about robots is, they're powerful. Literally packed with power. Super-powered. <br>
(She triggers a pulse that radiates out through the ruins. All the robots fall over.) <br>
RYAN: Wow!  <br>
GRAHAM: Okay. Now that was impressive. <br>
DOCTOR: Thank you. I aim to please. <br>
YASMIN: What exactly did you just do? <br>
DOCTOR: Electromagnetic pulse. Basically fried their systems. I reckon we've got about five minutes before they reboot and recover. See? Brains beat bullets. Come on.
<p>
<b>[Ruins]</b>
<p>
(Groaning.) <br>
ANGSTROM: Epzo, is that you? Oh, my God, what happened? Do you need help? <br>
EPZO: Not from you. <br>
DOCTOR [OC]: Let's try through here. <br>
(Our travellers walk in.) <br>
EPZO: What just happened? <br>
DOCTOR: What do you care? You don't care about anything. Ooo, tracker, thanks. <br>
(She takes Angstrom's tracker device.) <br>
ANGSTROM: How did you even do that? <br>
DOCTOR: Did I not mention? I am really smart. <br>
ANGSTROM: Thank you. <br>
DOCTOR: You are very welcome. Amazing what you can learn from a SniperBot. Like where their control commands emanate from. Also, maps. Which leads us... here. <br>
(A sealed hatch. She sonicks the wheel into turning so it can be opened.) <br>
DOCTOR: I want answers to this planet and I think they're down there.  <br>
GRAHAM: You sure about that? <br>
DOCTOR: Nope. Come on.  <br>
RYAN: (sighs) Why is it always ladders? <br>
(The suns set.)
<p>
<b>[Tunnels]</b>
<p>
YASMIN: See? Second nature now. <br>
RYAN: No, not really. Thanks for waiting. <br>
YASMIN: Always. <br>
DOCTOR: These tunnels runs under half of the planet. Think of the technology, the civilisation required to build all that. And then ask yourselves, where are they? 
How's the injury? <br>
EPZO: It's painful. <br>
DOCTOR: Hope it's made you reconsider your entire philosophy. <br>
EPZO: Nope. <br>
GRAHAM: Doctor? Scorch marks all along the walls. <br>
DOCTOR: Not exactly encouraging, is it?  <br>
GRAHAM: No.  <br>
DOCTOR: Still, best feet forward. (further along) Oh, big locked door. I love a big locked door. <br>
(She sonicks it open.) <br>
DOCTOR: Ominous.
<p>
<b>[Laboratory]</b>
<p>
(Jars full of mould, broken equipment.) <br>
DOCTOR: What happened in here? <br>
YASMIN: There's another room next door. We'll take a look? <br>
RYAN: Yeah.  <br>
ANGSTROM: I don't want to be here. We're off route. We need to move on. <br>
DOCTOR: You went into the ruins without knowing what was there. You want to keep going without knowing why it's bad to travel at night?  <br>
EPZO: Whatever happened here, it's in the past. What does it matter to you? <br>
DOCTOR: This was a living, breathing planet once, with an ecosystem, organic life, and a population. There was a catastrophic event here. And as hard as it is 
for you to understand, you are not the only life form in this universe. Some of us feel a duty to others who might be in trouble. So fix your wound, 
take one of your heroic naps, and we'll wake you when we leave, if you're lucky. <br>
EPZO: Fine. <br>
DOCTOR: Now do me a favour. Give me something that will finally make sense of this planet. <br>
(The Doctor scans the lab with the Sheffield Sonic. <br>
Epzo finds a ledge to lie down on, and doesn't see the piece of material start moving like a snake tasting the air. <br>
The Doctor activates some computer screens.) <br>
DOCTOR: There. That's more like it. Angstrom, bring me that route mappy thing. If we sync it, this shows us the whole network of tunnels. 
Your friend Ilin warned us not to travel at night. We could use the tunnels to keep moving while it's dark, avoiding whatever's on the surface. <br>
ANGSTROM: It's better than that, though. Look. There's the site of the Ghost Monument. This network could help us cut a diagonal through the route, 
then bypass most of the mountain terrain. We could cover the distance in half the time. <br>
GRAHAM: Well, if you leave now, you could get there before Sleeping Beauty. You could win. <br>
(Machinery starts up.) <br>
GRAHAM: What was that? <br>
DOCTOR: There's something through there.
<p>
<b>[2nd room]</b>
<p>
YASMIN: Ryan, have you seen this? Surveillance footage. <br>
RYAN: Look. They've found the hatch.
<p>
<b>[3rd room]</b>
<p>
DOCTOR: Inscriptions on the floor. <br>
GRAHAM: What is it, some sort of cave painting? <br>
DOCTOR: Almost. Left by the people who worked here. <br>
GRAHAM: Can you read it? What does it say? <br>
DOCTOR: We are scientists. Abducted, tortured and made to work, while our families are held hostage. We are forced to find new ways of destruction. 
Poisons, weapons, creatures. We gave them our minds and they made us the creators of death. This planet has been left scorched and barren from our work. 
The atmosphere and water are toxic. Killing machines and creatures inhabit every corner. We had no choice but to obey... The Stenza.
We are trying to destroy all of our work before they use it against others. There's two words below that. They're coming. That's how it ends. <br>
GRAHAM: The Stenza? That's the thing we stopped in Sheffield, right? <br>
ANGSTROM: You know the Stenza too? <br>
GRAHAM: My wife died because of them. <br>
ANGSTROM: Mine too. I'm sorry. They took our planet, sent us into hiding, cleansed millions of us. <br>
(The cloth is above Epzo's face and voices are whispering. I think I heard the word stupid. Then it covers his mouth and nose, waking him. The group hears his muffled screams.) 
<p>
<b>[Tunnels]</b>
<p>
DOCTOR: Epzo!  <br>
ANGSTROM: Oh, my God. <br>
DOCTOR: Nothing's working on it. <br>
(Angstrom cuts through the cloth with her knife, and Epzo is free.) <br>
GRAHAM: We've seen them before. Like, all over the planet. Like they were lying dormant.  <br>
DOCTOR: Lying dormant till night, across the whole planet... clearing up the wounded. <br>
YASMIN: Doctor! I found you! The SniperBots are on their way down after us. <br>
RYAN: Whoa! <br>
DOCTOR: We need to get out of here. Everybody, move fast! <br>
(The Doctor sonicks bulkhead doors closed behind them as they run.) <br>
YASMIN: Why have we stopped? <br>
DOCTOR: Listen. <br>
(A machine stops working.) <br>
DOCTOR: They've shut down the life support systems, depriving us of air.  <br>
GRAHAM: A man could really take against those robots. <br>
DOCTOR: We need to get out of the tunnels. <br>
GRAHAM: But it's night. <br>
ANGSTROM: This exit ladder will take us up and out to the surface. <br>
YASMIN: What's up there? <br>
ANGSTROM: Acetylene fields. <br>
RYAN: Acetylene, like the gas?  <br>
YASMIN: That doesn't sound good. <br>
DOCTOR: We're running out of air and options, so let's go up. <br>
(Graham goes first.) <br>
DOCTOR: You okay? <br>
RYAN: It's not my favourite thing, climbing ladders under pressure. <br>
DOCTOR: Can I just say? You are amazing. <br>
RYAN: Am I?  <br>
DOCTOR: Think of what you've gone through to be here, and you're still going. I'm proper impressed.  <br>
RYAN: Thanks. <br>
DOCTOR: If it helps, focus on facts about acetylene as you climb. Did you cover it in NVQ? <br>
RYAN: Think we might've done, yeah. <br>
DOCTOR: Got to be quick now, Ryan. Sorry.
<p>
<b>[Acetylene fields]</b>
<p>
YASMIN: That's some smell.  <br>
GRAHAM: What is it, garlic? <br>
RYAN: Wait. Everyone, stop. Look, it's like the ground's moving. <br>
(The snake-like strips of cloth weave towards them and surround them.) <br>
REMNANT: Finally, a big feast of lives. <br>
DOCTOR: Nobody move.  <br>
EPZO: Don't let them touch you. They'll squeeze the life out of you. <br>
REMNANT: Yes, squeeze the life from all of you. <br>
DOCTOR: The talk is to distract you. That's how they were designed in that laboratory.  <br>
REMNANT: You can't save them. We smell your fear too. The strongest of all. <br>
DOCTOR: You want fears? I've got a dozen lifetimes' worth.  <br>
REMNANT: A dozen lives? We'll take you first. <br>
DOCTOR: Remember any facts, Ryan, as we climbed? <br>
RYAN: It's lighter than air.  <br>
DOCTOR: Yes. Smells like garlic and lighter than air. That's right. And one other thing about it, but we'll all have to dig deep for that, right? <br>
EPZO: What are you talking about? What are you doing? <br>
ANGSTROM: Shut up and dig, Epzo. <br>
(They shuffle their feet in the sand to make holes for themselves.) <br>
REMNANT: You lead but you're scared, too, for yourself and for others. <br>
DOCTOR: Yeah, well, who isn't? <br>
REMNANT: Afraid of your own newness. We see deeper, though, further back. The Timeless Child. <br>
DOCTOR: What did you just say? <br>
REMNANT: She doesn't know. <br>
DOCTOR: What are you talking about? What can you see?  <br>
REMNANT: We see what's hidden even from yourself, the outcast, abandoned and unknown. <br>
DOCTOR: Get out of my head. <br>
REMNANT: Now we crush those fears from you.  <br>
DOCTOR: Enjoy your feast, whatever it is. You know what some people like after a feast? Graham? <br>
GRAHAM: Huh? <br>
DOCTOR: Not me. <em>Some</em> people. <br>
EPZO: Do it. <br>
GRAHAM: Oh, yeah. A nice cigar. <br>
(Graham takes Epzo's celebration cigar from his belt and throws it into the air.) <br>
DOCTOR: Down! <br>
(They all fall flat on their backs, hopefully mostly below ground level, and the Doctor snaps her fingers. Boom!, the cigar lights itself and ignites the gas 
layer just above them.) <br>
DOCTOR: Third fact, ignites very easily. Good old acetylene. See? Teamwork. Now, move. Come on. <br>
(They crawl away under the broiling air.)
<p>
<b>[Mountains]</b>
<p>
(The three suns rise.) <br>
RYAN: We must be near now. <br>
ANGSTROM: Says we're close. <br>
DOCTOR: There. Your finish line. <br>
(The tent is on the summit.) <br>
EPZO: Ah, we made it. <br>
YASMIN: But where's your ship? Where's the Ghost Monument? <br>
DOCTOR: It's not here. I don't understand. It should be here. We did all this for nothing? So you got here... <br>
ANGSTROM: And now I'm going to claim my prize. <br>
EPZO: What? <em>Your</em> prize?  <br>
ANGSTROM: I saved your life. You'd be dead without me. And if I raced you now to that tent, you'd be dust. You're a wreck, Epzo. <br>
APZO: Who had the cigar, eh? Me. That was mine. The cigar saved us all. <br>
ANGSTROM: Seriously? Don't even think I'm going to lose to you now. <br>
DOCTOR: Er, could I make a suggestion? 
<p>
<b>[Tent]</b>
<p>
EPZO: Dead heat.  <br>
ANGSTROM: Joint first. Dual winners.  <br>
DOCTOR: With witnesses. <br>
ILIN: What? No. There's never been a joint winner of the Rally. <br>
ANGSTROM: There has now. <br>
ILIN: No. I will declare the final race null and void. <br>
EPZO: Ilin, you've made this a living hell for us. I promise you that whatever happens, I will get off this planet, and if we don't get what we both fought for, 
I will hunt you down and ensure that whatever time you have left is both short-lived and agonising. Do we understand each other? Now, recognise your equal winners.  <br>
ANGSTROM: Pay the prize, or pay the price. <br>
ILIN: I'm honoured to declare a unique joint victory... and equal split. <br>
EPZO: Now, get us off this rock.  <br>
ILIN: Fine. <br>
ANGSTROM: And them.  <br>
ILIN: No. <br>
ANGRSTROM: No! 
(But Ilin has snapped his fingers.)
<p>
<b>[Mountain]</b>
<p>
RYAN: They're gone. <br>
GRAHAM: We're stuck here, are we? <br>
DOCTOR: I'm sorry. I've failed you. I promised you and I let you down. <br>
RYAN: We can wait, can't we? <br>
YASMIN: Yeah. We've got each other. <br>
DOCTOR: No, we'll be dead within one rotation. <br>
GRAHAM: Who says so? We've come this far, ain't we? Who says we're giving up? Any of us? Really? Even you, Doc? No. Come on, we ain't having that, are we?  <br>
YASMIN: Nope. <br>
RYAN: No. <br>
(The distant wheeze of a time engine.) <br>
YASMIN: Can you hear that noise? <br>
(And again, commonly referred to in subtitles as Vworp.) <br>
DOCTOR: Come on, please. Give us this. (activates the Sheffield sonic) It's all right, it's me! Stabilise. Come to Daddy. I mean Mummy. I mean, I really need you right now. <br>
(The Tardis materialises with a decisive thud.) <br>
DOCTOR: My beautiful Ghost Monument. (runs over to her) Hello, you. I've missed you. Ah, you've done yourself up. Very nice. Lost my key. Sorry. <br>
(The Tardis door opens.) <br>
GRAHAM: But it's an old police box. <br>
DOCTOR: Sort of. Not really. <br>
RYAN: You expect us all to fit inside there? <br>
DOCTOR: Yep. <br>
YASMIN: At the same time? <br>
DOCTOR: Wanna try? <br>
RYAN: Okay. <br>
DOCTOR: Oh, word of warning. I left it in a bit of a mess.
<p>
<b>[Tardis]</b>
<p>
(Well, that's one way to describe it. The jutting out angles of the hexagons might prove to be a bit of a stab hazard at some point.) <br>
DOCTOR: Oh. You've redecorated.  <br>
(There are steps down to what I presume is the console. Can't decide if that is supposed to be glowing golden timber or mineral.) <br>
DOCTOR: I really like it. This is my Tardis. <br>
YASMIN: Wow. <br>
RYAN: Yeah. <br>
GRAHAM: It was a police box. <br>
DOCTOR: It still is on the outside. <br>
GRAHAM: How do you fit all this stuff inside a police box? <br>
DOCTOR: Dimensional engineering. <br>
YASMIN: You can't engineer dimensions. <br>
DOCTOR: Maybe <em>you</em> can't. <br>
RYAN: Can I press any of...?  <br>
DOCTOR: No. <br>
GRAHAM: It's a spaceship? <br>
DOCTOR: And a timeship. <br>
RYAN: Get out.  <br>
DOCTOR: Seriously. <br>
RYAN: This... is proper... awesome. <br>
DOCTOR: I thought maybe you didn't believe me that I'd get you home. <br>
YASMIN: I thought you didn't believe yourself for a second back there. <br>
DOCTOR: Who, me? No. Never doubted. Don't know what you mean. Home, then? <br>
YASMIN: You can get us there? Really? <br>
DOCTOR: Start believing. <br>
(The Doctor sets an hourglass running, pulls a lever, a glass 'Tardis' rotates rapidly, 2nd lever, a biscuit is dispensed as the time engines start up. 
She eats it as the Tardis dematerialises.)

</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font>





<p> 





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>