<DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - Rosa</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>Rosa</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 21 Oct 2018<br>
</font>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
<b>Montgomery, Alabama 1943</b>
<p>
MUSIC: I woke up this morning with my mind set on freedom. I woke up this morning with my mind, Lord, set on freedom...  <br>
(Er, that song was actually developed from a gospel song in the 1960s... ) <br>
A young African-American woman is waiting at a bus stop. <br>
  <br>
<p>
<b>[Bus]</b>
<p>
(The majority of seats are labelled 'White', and are empty, just one row is labelled Colored. There are a lot of African-Americans standing at the back. 
The woman pays her fare and starts to walk down the aisle. The driver speaks.)<br>
BLAKE: Hey, you. You don't go that way. That way's not for coloureds. Get off, go round to the back and get on there. That's your entrance. You know that. <br>
ROSA: I don't see the need for getting off, then back on there. Not when there's folks standing in the stepwell. How am I going to squeeze on there? <br>
BLAKE: If you ain't going through that back door, you're getting off my bus. <br>
(He grabs her arm.) <br>
ROSA: Sir, let me go. Please don't do that. Stop. <br>
(She drops her handbag, then sits on a White seat and reaches down to pick it up.) <br>
ROSA: You better not hit me. <br>
BLAKE: Get out that door! 
<p>
<b>[Street]</b>
<p>
(Rosa leaves the bus and goes to the rear door, which he closes in her face. She knocks on it, but he drives off.) <br>
ROSA: Hey. Hey. Hey, hold on. Hey, stop!
<p>
<b> Twelve years later 1955 </b>
<p>
(The Tardis materialises in an alley and the Doctor pokes her head out.) <br>
DOCTOR: Nearly.
<p>
<b>[Tardis]</b>
<p>
YASMIN: Sheffield? <br>
DOCTOR: Almost. Really close. <br>
GRAHAM: So not Sheffield, then? <br>
DOCTOR: You're doing this deliberately, aren't you? <br>
YASMIN: Who are you talking to? <br>
RYAN: If it's me, I haven't touched anything. <br>
DOCTOR: I'm talking to the Tardis, because this is our ninth attempt. <br>
GRAHAM: Fourteenth. You can't control this thing, can you? <br>
DOCTOR: Excuse me. Yes, I can. Most of the time. Just sometimes, like now, it has a mind of its own. <br>
YASMIN: So where are we, actually? <br>
DOCTOR: Earth, United States. 1955, Montgomery, Alabama, if I'm reading this properly. New displays. Still figuring them out. <br>
GRAHAM: 1955? Elvis. Could we see Elvis? <br>
DOCTOR: I think he's in New York this week. I could give him a call. <br>
GRAHAM: You haven't got Elvis's phone number. <br>
DOCTOR: Don't ever tell anyone I lent him a mobile phone. <br>
(Alarm sounds.) <br>
DOCTOR: Whoa, what's that? Traces of artron energy? <br>
YASMIN: Should we know what artron energy is? <br>
DOCTOR: It's the same type of energy the Tardis runs off. There really shouldn't be traces of artron energy here, unless they're ours, which they're not.  <br>
YASMIN: And now you want to check it out. <br>
DOCTOR: Yeah, I should. Quick look, but quietly. History is very delicate. We stick together.
<p>
<b>[Street]</b>
<p>
(The Doctor keeps checking her Sheffield sonic.) <br>
YASMIN: Real-life 1950s. Time travel's awesome. <br>
(A passing woman drops her glove, Ryan picks it up.) <br>
RYAN: Excuse me. Excuse me. You dropped this. <br>
(Her husband slaps Ryan across the face, hard.) <br>
RYAN: Hey.  <br>
(Graham grabs Ryan.) <br>
STEELE: Get your filthy black hands off my wife.  <br>
DOCTOR: Whoa. Stop. <br>
YASMIN: Sir, please take a step back. You okay, Ryan? <br>
RYAN: I was just trying to give her back her glove. <br>
(Throws it back on the ground.) <br>
STEELE: Is this your boy? <br>
GRAHAM: He's my grandson, actually. <br>
STEELE: Your what?  <br>
GRAHAM: My grandson. <br>
STEELE: You ain't from around here. <br>
DOCTOR: We don't want any trouble. <br>
STEELE: I don't know how it goes where you folks are from, but your boy, he'll be swinging from a tree with a noose for a neckerchief if he touches a white woman in Montgomery. <br>
GRAHAM: What did you just say?. <br>
ROSA: There a problem here, Mister Steele? (to Ryan) Step away now. Go ahead, step away. <br>
STEELE: These friends of yours? <br>
ROSA: No, sir. Just on my lunch break, wondering if I can help out with any misunderstanding. Oh, I believe your suit will be ready tomorrow. 
The alterations going to make it look just right, sir. <br>
STEELE: Let's go, Lizzie. <br>
(The couple walk away.) <br>
ROSA: Are you crazy?  <br>
RYAN: He slapped me. <br>
ROSA: Don't you read the newspapers? You know what they did to young Emmett Till. <br>
DOCTOR: We're from out of town. <br>
ROSA: So was Emmett Till, on vacation from the north. Couple of words to a white woman in Mississippi, and the next thing, they find his body in the river. 
You want that to be you? <br>
RYAN: No. <br>
ROSA: Did your mother raise you with no manners? I will take a 'no, ma'am'. <br>
RYAN: No, ma'am. <br>
ROSA: You all together?  <br>
DOCTOR: Yes. We're very grateful, Miss... <br>
ROSA: Mrs Parks, Rosa Parks. <br>
YASMIN: No way.  <br>
GRAHAM: You're kidding. <br>
DOCTOR: Brilliant. Rosa Parks. Lovely to meet you, Rosa Parks. Big fan. <br>
ROSA: Excuse me? <br>
DOCTOR: Big fan... of Montgomery. I am... we are just visiting. Recommend anything for tourists like us? <br>
ROSA: I recommend you get yourselves the hell out of Alabama before you find yourselves in trouble you can't get out of. <br>
(The Doctor scans Rosa as she walks away.) <br>
YASMIN: Oh, my God, can you believe it? Actual Rosa Parks. <br>
DOCTOR: Amazing. Also a problem. Registering traces of artron energy all around her. Why is that? 
<p>
<b>[Alley]</b>
<p>
(A man - think James Dean, Rebel Without a Cause, with a black jacket instead of red - scans the Tardis with a device that doesn't belong on 1955 Earth.) <br>
KRASKO: No. <br>
(He bangs on the door, then fires an energy pulse from a second device at the Tardis. The outer shell wibbles.) <br>
KRASKO: Force shields.
<p>
<b>[Slim's Bar]</b>
<p>
(Sitting round a table, attracting attention from both the white customers and black kitchen staff.) <br>
YASMIN: We were in Rosa Parks class in primary. Do you remember? All the Year 4, 5 and 6 classes were named after inspirational people. <br>
RYAN: She's the bus woman, right? <br>
YASMIN: You do remember what she did. <br>
RYAN: Yeah, first black woman to ever drive a bus. <br>
YASMIN: No, Ryan.  <br>
RYAN: What? <br>
GRAHAM: Your Nan would have a fit right now. How could you have been in a class named after the woman and not know who she is? <br>
RYAN: She's American. <br>
YASMIN: She refused to give up her seat on a segregated bus to a white passenger, and got arrested for it. Her arrest started a boycott of the buses in Montgomery. <br>
DOCTOR: Or rather, will start. Today is Wednesday, November 30th, 1955. Tomorrow, Rosa refuses to give up her seat.  <br>
RYAN: And all this basically kicked off the US civil rights movement, led by Martin Luther King. See, I'm not totally ignorant. I just got confused by 
the whole bus thing. <br>
DOCTOR: Martin Luther King is a minister here in Montgomery right now. <br>
YASMIN: He and Rosa knew each other?  <br>
DOCTOR: Yeah. <br>
GRAHAM: Is it me, or has it gone very quiet in here? <br>
WAITRESS: We don't serve negroes. <br>
RYAN: Good, cos I don't eat them. <br>
WAITRESS: Or Mexicans. <br>
YASMIN: Is she talking to me? <br>
WAITRESS: Y'all need to eat somewhere else. <br>
DOCTOR: Come on.
<p>
<b>[Street]</b>
<p>
DOCTOR: Okay, listen. I can deal with this. You guys go back to the Tardis and be safe. <br>
YASMIN: While you do what?  <br>
DOCTOR: Locate the source of these energy anomalies. We're one day out of a tipping point in Earth history. I don't want anything disrupting that. 
It's easy for me here. It's more dangerous for you. You can walk away from this. <br>
RYAN: Rosa Parks can't. <br>
YASMIN: Rosa Parks doesn't. <br>
RYAN: If she can live her whole life, a couple of hours ain't going to kill me. It ain't going to kill me, right? <br>
GRAHAM: No. <br>
DOCTOR: Not if we look out for each other. <br>
RYAN: I'm cool with it. What do you reckon, Mexican lady? <br>
YASMIN: Oi. Keep that up, I'll use you as a pinata. <br>
DOCTOR: Epicentre of the artron readings is 1.2 miles that way. Come on. <br>
GRAHAM: Hey, hey, we will stop somewhere else to eat, though, won't we? <br>
DOCTOR: No time, Graham. <br>
GRAHAM: Have you noticed that happens a lot? I need regular food, that's all. <br>
(The police are keeping an eye on the group.) <br>
RYAN: We just got thrown out of a bar and that's what you're worried about? <br>
GRAHAM: Not just that. <br>
YASMIN: Not sure your stomach's compatible with time travel, Graham.
<p>
<b>[Street]</b>
<p>
(Rosa is confronted by our mystery leather-jacketed man.) <br>
ROSA: Can I help you? There a problem here? <br>
KRASKO: No problem, ma'am. No problem at all.
<p>
<b>[Bus works]</b>
<p>
DOCTOR: This is where the artron signals converge. At the bus company. <br>
YASMIN: All roads lead to Rosa Parks. <br>
DOCTOR: Yeah. Bit of a worry. Let's have a look around. <br>
GRAHAM: I'm not sure about this. <br>
(The Doctor sonicks a row of padlocks open.)
<p>
<b>[Bus works shed]</b>
<p>
(A large mostly empty area indoors, apart from a step ladder and a table with four chairs set for a meal. The Doctor has the Sheffield sonic working all the time.) <br>
RYAN: There's nothing in here. <br>
DOCTOR: Why padlock an empty room, unless it's not empty. <br>
(A suitcase suddenly appears in front of them.) <br>
GRAHAM: That wasn't there a second ago. <br>
RYAN: No kidding. <br>
DOCTOR: It was there. We just couldn't see it. Perception filter. <br>
YASMIN: Why would anybody do that to a suitcase? <br>
(Initials GFB on it.) <br>
RYAN: Can we open it? <br>
DOCTOR: Is the right question. Is anyone excited? Cos I'm really excited. <br>
GRAHAM: You won't be if it's a bomb. <br>
DOCTOR: Don't kill the vibe, Graham. <br>
(She opens the suitcase to reveal 5 gizmos.) <br>
RYAN: Whoa, not very '50s. <br>
DOCTOR: I knew it. See, now there's a problem. We're not the only ones in Montgomery who don't belong here.  <br>
YASMIN: Any clues what any of that is? <br>
DOCTOR: Information brick, multi-intercept and surveillance device. All a bit knackered, though. <br>
GRAHAM: Well, why has it been left in here? <br>
DOCTOR: (gasp) This explains the artron signals. This is very bad news. Secondary charger for a... <br>
(An energy weapon blast flashes past them, vanishing a chair. Krasko has arrived.) <br>
DOCTOR: Run. <br>
(The stepladder vanishes when the energy beam hits it.)
<p>
<b>[Bus works yard]</b>
<p>
DOCTOR: Over here. <br>
(Krasko climbs to the top of a rusty oil or fuel tank to look around.) <br>
DOCTOR: (sotto) Stay here. <br>
(She gets onto the next tank.) <br>
DOCTOR: Oi, Brando, looking for us? I'm not armed.  <br>
(Referencing the 1954 movie On The Waterfront.) <br>
KRASKO: Is that supposed to make me not shoot you? <br>
DOCTOR: Ideally. So, temporal displacement weapon. Horrible things. Can't stand them.  <br>
KRASKO: Thank you.  <br>
DOCTOR: Not a compliment. Takes a lot of power to displace things in Time. I think you and I both know your weapon's pretty much out of juice. 
And I've got your spare battery. You've been leaving traces of residual artron energy all over 1955. <br>
KRASKO: And what are you, the Artron Police? Maybe you are. The blue box in the alley. Is it a Tardis?  <br>
DOCTOR: Might be. What's it to you? <br>
KRASKO: Well, it could be worth a lot. <br>
DOCTOR: Nah, not that one. Second hand, huge mileage, one careless owner. Mind you, it's better than a Vortex Manipulator, like the one on your wrist. 
Cheap and nasty time travel. <br>
(Krasko fiddles with the thing on his right wrist, revealing a tattoo on the inside of his left wrist.) <br>
DOCTOR: So, what do you want with Rosa Parks? <br>
KRASKO: Who? <br>
DOCTOR: Oh, now you're being annoying. <br>
KRASKO: The feeling's mutual. <br>
DOCTOR: How long have you been here? <br>
KRASKO: Get out of Montgomery.  <br>
DOCTOR: You're not the first to say that to us. <br>
KRASKO: If I see any of you again, I will kill you. <br>
DOCTOR: Don't threaten me. <br>
(We don't see who blinked first, but back on the ground.) <br>
KRASKO: Chop, chop, on your way now. <br>
(She gives his weapon a quick sonic scan.) <br>
KRASKO: What are you doing? <br>
DOCTOR: Come on, gang. <br>
YASMIN: Are we actually leaving? <br>
DOCTOR: Not in a million years.
<p>
<b>[Sahara Springs Motel]</b>
<p>
(Whites only.) <br>
RYAN: I'm getting pretty sick of seeing that sign. <br>
YASMIN: So, how are we going to do this?
<p>
<b>[Motel room]</b>
<p>
(Ryan gets helped in through the bathroom window.) <br>
GRAHAM: In you come, before anyone sees. <br>
RYAN: Well, this is fun. <br>
YASMIN: Last time I sneaked into someone's room by a window was Danny Biswas in Year 10. <br>
RYAN: You just went right down in my estimation. <br>
YASMIN: All right. <br>
RYAN: Danny Biswas? He was punching well above his weight. <br>
YASMIN: Did you just accidentally pay me a compliment? <br>
RYAN: Whatever. <br>
GRAHAM: Why can't we just stay in the Tardis? <br>
DOCTOR: Our friend with the temporal displacement weapon's got eyes on it. We go in and out of there, we're going to run into him again and I don't want to just yet. 
Not till we've figured this out. <br>
RYAN: And this is better? Smuggling ourselves into crummy motels? <br>
DOCTOR: I just need a moment to work this out. <br>
YASMIN: Yeah, like, what do we actually know? <br>
GRAHAM: Well, 1955, Montgomery, one day away from Rosa Parks refusing to give her seat up on a bus. <br>
DOCTOR: Meanwhile, we've got an out-of-time impostor skulking at the bus works with a temporal displacement weapon. <br>
RYAN: I understand weapon, but not sure about temporal or displacement. <br>
DOCTOR: Displaces you through Time. A blast hits you, you're thrown through Time to wherever the user has set it. He had it set for the very far future. <br>
RYAN: That's horrible.  <br>
DOCTOR: Yes. And it uses artron molecules. That, plus his Vortex Manipulator were presumably what the Tardis detected when it brought us here. <br>
YASMIN: So do we think he's trying to kill Rosa Parks, or use that weapon on her? <br>
DOCTOR: He's been here a while. He set up base at the bus works. If he wanted to get rid of her, why has he not done it already? 
Besides, the sonic picked up something else on him, but I'd need to go back to make sure. Right, what do you remember about Rosa from school? <br>
(The Doctor starts writing on the wall.) <br>
GRAHAM: Oi, whoa, whoa, whoa. What are you doing?. That is vandalism. We'll have to pay for that. <br>
DOCTOR: Don't worry, special pen. <br>
GRAHAM: No, pack it in. You ain't Banksy. <br>
DOCTOR: Or am I? Rosa takes the bus on the 1st December 1955. What time of day? <br>
YASMIN: Evening. She was coming home from work. I remember cos she said people thought she didn't stand cos she was tired from working, but she wasn't. <br>
DOCTOR: Where did she work? <br>
YASMIN: I think it was in a shop, like a department store. <br>
GRAHAM: No, no, wait. Earlier she told that git that slapped Ryan his suit'd be ready tomorrow.  <br>
YASMIN: That's it. She did clothes repairs. She was a seamstress. I mean, is a seamstress. Can't get used to being in the past. <br>
(Banging on door.) <br>
YASMIN: Bathroom.  <br>
RYAN: Seriously? <br>
YASMIN: Very seriously. <br>
(Ryan and Yasmin hide in the bathroom.) <br>
GRAHAM: No, Doc. The wall. <br>
(She sonicks it clean.) <br>
DOCTOR: Banksy doesn't have one of those. Or have I? <br>
(She opens the door.) <br>
DOCTOR: Oh, officer. What can I do for you? <br>
MASON: Can I come in, ma'am? <br>
DOCTOR: Ma'am. Still can't get used to that. Here we are, darling. This police officer was so keen to come in he didn't feel the need to introduce himself. <br>
GRAHAM: Is there a problem, Officer...? <br>
MASON: Mason. Montgomery Police. <br>
DOCTOR: I'd offer you a cuppa, but the refreshment facilities are very poor. I'll be leaving a note. <br>
MASON: British? <br>
GRAHAM: How can you tell? <br>
MASON: You've been making folks uneasy. <br>
DOCTOR: How've we done that? <br>
MASON: Y'all happen to know a couple of... mongrels, hmm? Negro boy, Mexican girl? <br>
DOCTOR: I don't recognise anyone by that description. <br>
MASON: Huh. See, the er, negro's been going around picking fights with upstanding citizens. Now, you appreciate it's er, an offence to harbour coloureds in a room here. <br>
DOCTOR: We're not harbouring anyone who doesn't have a right to be here. <br>
MASON: Mmm-hmm. What's your business here in Montgomery? <br>
(He moves the Doctor away from the bathroom door.) <br>
GRAHAM: We're here to, er, pitch an invention. Yeah, er, it's a telephone... that plays music, and it's a camera also, takes photo... and it's a calendar. 
And it send letters. <br>
MASON: Sounds ridiculous.  <br>
GRAHAM: Yeah, I know. <br>
MASON: What's your name, sir? <br>
GRAHAM: Steve... Jobs. Steve Jobs. <br>
MASON: You being disrespectful with me, Mister Jobs? <br>
GRAHAM: Steve Jobs would never disrespect a Montgomery police officer, sir. <br>
MASON: Uh-huh. <br>
(Mason bursts into the bathroom. It's empty with the window open. He looks outside. Nothing.) <br>
MASON: Hmm. You get yourselves gone as soon as your, er, business is concluded, mmm-hmm? <br>
(Officer Mason leaves.) <br>
DOCTOR: I did not warm to him. 
<p>
<b>[Behind the motel dumpsters]</b>
<p>
RYAN: I'm sick of this place already. <br>
YASMIN: I know. But to be here just as history's taking place. <br>
RYAN: This ain't history here, Yaz. We're hiding behind bins. I'm having to work so hard to keep my temper, every second here. 
I could've slapped that guy back there as soon as we arrived. Thank God me Nan taught me how to keep my temper. Never give them the excuse. <br>
YASMIN: Yeah? My dad tells me the same. <br>
RYAN: Yeah, see? It's not like Rosa Parks wipes out racism from the world forever. Otherwise, how come I get stopped way more by the police than my white mates? <br>
YASMIN: Oi, not this police. <br>
RYAN: Tell me you don't get hassle. <br>
YASMIN: Course I do, especially on the job. I get called a Paki when I'm sorting out a domestic, or a terrorist on the way home from the mosque. <br>
RYAN: Yeah, exactly. <br>
YASMIN: But they don't win, those people. I can be a police officer now cos people like Rosa Parks fought those battles for me. For us. 
And in 53 years, they'll have a black President as leader. Who knows where they'll be 50 years after that? But that's proper change. What? <br>
RYAN: Were you born this positive? <br>
YASMIN: Guess so. Must be my Mexican blood. <br>
GRAHAM: head out of bathroom window) Yaz. Ryan.
<p>
<b>[Motel room]</b>
<p>
(A wave of the Sheffield sonic restores the writing on the wall.) <br>
DOCTOR: Where were we? We need as much intel as we can get. If we're going to protect Rosa, we need to know the facts of her life. 
Home address, daily routine, where she works, the routes she takes, and the church she attends. Also, the name of the driver she refused. <br>
GRAHAM: I know that. It's James Blake. <br>
RYAN: How do you know that? <br>
GRAHAM: Well, your Nan, when she found out I was a bus driver, said to me, you'd better not be like James Blake. Blake the snake, that's what she called him. 
And I had to ask her who he was and she just said he gave all bus drivers a bad name. <br>
YASMIN: She said that when you'd only just met?  <br>
GRAHAM: Yeah. <br>
YASMIN: That's pretty hardline. <br>
RYAN: That's me Nan.  <br>
GRAHAM: Yeah. She had a T-shirt that said, er, The Spirit of Rosa, and er, well, I wish that she was here. <br>
RYAN: I don't. She'd start a riot. <br>
GRAHAM: Yeah.  <br>
DOCTOR: Right. Operation Rosa Parks. <br>
(Ryan collects bus timetables. Yasmin goes through telephone directories and newspapers, finding an advert for clothing repairs at Montgomery Fair 
Department Store. Later, back at the motel.) <br>
YASMIN: I've found out where she works. Montgomery Fair Department Store. <br>
RYAN: And if the phone book's right, this is where she lives. <br>
GRAHAM: Right, so these bus routes don't go near Rosa's shop or house, but these ones do. <br>
DOCTOR: Great. If we can find Rosa's route and time today, we can keep an eye on her tomorrow. Who's up for a bus ride? <br>
(Graham raises his hand.)
<p>
<b>[Bus]</b>
<p>
GRAHAM: Excuse me. Sorry. Okay, Doc. This route is one of three that goes between Rosa's home and where she works. I reckon this one is the most direct. <br>
DOCTOR: So it's most likely she takes this one tomorrow night. But we can't be certain exactly what time. <br>
(Yasmin doesn't know where to sit, White or Colored.) <br>
YASMIN: Unless we stalk her all day. <br>
(Ryan gets on through the rear door.) <br>
RYAN: This is me, on the back of the bus. <br>
GRAHAM: (sotto) I'm so ashamed. (normal) You shouldn't have to do this. <br>
DOCTOR: I agree. I'm sorry, Ryan. <br>
YASMIN: The driver let me on at the front of the bus. What does that mean for where I sit? Obviously not a lot of Pakistani heritage around here. 
Does coloured just mean black in 1955? Guess I'll park my South Asian-Mexican backside in the white section, then, and let's see what happens. 
Riding the bus in Montgomery. Good times. 
<p>
<b>[Bus Stop]</b>
<p>
(Presumably they were allowed to travel, otherwise the next line means no one was paying attention to their location earlier.) <br>
YASMIN: That's where she works. This must be her stop. <br>
DOCTOR: Perfect. We can wait here, then get on the bus with her when she finishes work, have a little chat.
<p>
<b>[Bus]</b>
<p>
(Night. The Doctor joins Rosa in the Colored section.) <br>
YASMIN: Hi. Nice to see you again. Mrs Parks, right?  <br>
ROSA: Yes. <br>
DOCTOR: You helped us out earlier today with our little misunderstanding. <br>
ROSA: I remember. British.  <br>
DOCTOR: Yes. Funny thing, you'll never believe this, we're actually doing market research for bus companies. Looking at people's transport habits. 
Answer the questions, enter the raffle for a prize. You get this bus this time every day? <br>
ROSA: Most days. Always this time. <br>
DOCTOR: And you live...? <br>
ROSA: Cleveland Court. Next stop. Ma'am, if you keep sitting there, we're all going to have to move. <br>
GRAHAM: What do you mean? <br>
ROSA: If white folks need seats, by law, I have to give mine up. This middle section is only for coloureds if white folk don't need it. <br>
GRAHAM: Well, that's not right. <br>
(The Doctor moves to an empty white seat.) <br>
ROSA: Tell your company that, sir. If I win your raffle, will that give me the right to sit anywhere I want on this bus? <br>
DOCTOR: No. <br>
ROSA: I didn't think so. This is my stop. <br>
(Rosa leaves by the rear door.) <br>
RYAN: I'm going to follow her. See what I can find out. Meet you back at the motel later. <br>
DOCTOR: Ryan? Be careful. <br>
RYAN: Yeah. <br>
(Leaves the bus.) <br>
YASMIN: Do you think he'll be all right? <br>
DOCTOR: I hope so. Graham, do you think you can find James Blake, the driver? <br>
GRAHAM: Er, yeah. I'll just have a talk with the bloke at the front and find out where they all drink. <br>
DOCTOR: Yaz, can you compile a timeline of what happens this time tomorrow evening? <br>
YASMIN: Okay. What are you going to do? <br>
DOCTOR: Talk to our friend. Tell him to stay out of history's way.
<p>
<b>[Cleveland Court]</b>
<p>
RYAN: Stalking Rosa Parks. Don't know about this. <br>
ROSA: You better not be following me. <br>
RYAN: I want to help.  <br>
ROSA: With what? <br>
RYAN: The fight. <br>
ROSA: And how do I know you're not a spy for the police, or the FBI? <br>
RYAN: Cos if they were going to send a spy, they'd send one who could actually follow you without being spotted. And didn't have a British accent. 
Also, I don't think they know any black guys. <br>
ROSA: You any good at serving coffee?
<p>
<b>[Bus works shed]</b>
<p>
(Krasko sees the Doctor walk through the yard. She sonicks the suitcase open again - its contents are neatly arranged again with no gap where she took 
the battery - hears steps behind her, closes it and throws it just as Krasko fires his time displacement weapon. It vanishes.) <br>
DOCTOR: Whoops. Shame, you just sent all your equipment to goodness knows where. 79th century, judging by the weapon setting, which, by the way, overheat very easily. <br>
(Krasko drops the hot weapon with a grunt.) <br>
DOCTOR: Cheap and nasty. Now we're even. First things first. Tell me about Stormcage. <br>
KRASKO: Storm what? <br>
DOCTOR: Oh, rubbish liar. On your wrist. It's a Stormcage identifier. The most secure prison facility this side of the universe. Not in this time-zone, of course, 
but I guess that's where the Vortex Manipulator comes in. <br>
KRASKO: It's amazing what you can get if you're prepared to work and barter inside that prison.  <br>
DOCTOR: Escape or release? <br>
KRASKO: I did my time. I'm rehabilitated. <br>
DOCTOR: What were you there for in the first place? <br>
KRASKO: If I tell you, it might colour your view of me. I was young. Nobody got hurt. Well, a few people got killed. A few hundred people. A thousand, tops. 
Two thousand. <br>
DOCTOR: And it was nasty enough that Stormcage placed a neural restrictor in your brain before releasing you back into the universe. <br>
KRASKO: How can you know that? Who are you? <br>
DOCTOR: Very good scanner, this. I thought I detected it the first time we met, and then it started to make sense, cos we were wondering, 
you've obviously got a problem with Rosa, why don't you just kill her? But the answer is, because you can't. Neural restrictor means you can't kill or injure any living thing. 
It stops you from doing it, no matter how much you want to try. So even if I do this... (grabs the Vortex manipulator from his wrist, drops 
it on the concrete floor and stomps on it) smash your Vortex Manipulator... <br>
(Krasko grabs her by the throat and lifts her off her feet.) <br>
DOCTOR: Yeah, there it is, kicking in, tied to your brain chemistry.  <br>
(Krasko releases her.) <br>
DOCTOR: You can't harm me, as much as you want to. Better be nice to me, cos I'm your best chance of getting out of this time-zone now. Neutered criminal on release, 
and you come here. Why? <br>
KRASKO: I'm allowed a hobby. <br>
DOCTOR: And yours is Rosa Parks? <br>
KRASKO: This is where things started to go wrong. <br>
DOCTOR: And you think you can put them right? <br>
KRASKO: I had a lot of time to think in Stormcage, and I realised tiny actions change the world. <br>
DOCTOR: What's your name? <br>
KRASKO: Krasko. <br>
DOCTOR: Don't like it. Listen, Krasko, I'll give you one warning. Go somewhere else, find a beach, read a book, cos you're a criminal who's lost his kit, lost his weapons. <br>
KRASKO: You think that makes a difference? History changes when tiny things don't go to plan. <br>
DOCTOR: You mean tomorrow. Won't work, not while I'm here. <br>
KRASKO: Well, let's see. <br>
(Krasko walks away, leaving the now-cooled-down time displacement weapon on the floor.)
<p>
<b>[Parks' home]</b>
<p>
ROSA: This is Ryan Sinclair. He's from England. I'm thinking he might be a new recruit to our Youth Council. I said he could listen in and serve coffee. 
This is my husband, Parks. This is Mister Fred Gray. And this is Doctor King from Dexter Avenue Baptist Church. <br>
RYAN: What? Martin Luther King? <br>
KING: That's correct. <br>
(Ryan can't stop shaking his hand.) <br>
RYAN: Oh, my days. Me Nan loves you.  <br>
KING: Your Nan? <br>
RYAN: My gran. Grandma. <br>
PARKS: The elder ladies do love your sermons, Martin. You'll never be short for a grey-haired wife in Alabama. <br>
KING: She attend Dexter Avenue? <br>
RYAN: No, she died recently. <br>
KING: I'm sorry for your loss, son. <br>
RYAN: Thank you. Thank you, Martin Luther King. She'd be chuffed to know that you said that. <br>
ROSA: Ryan? <br>
RYAN: Excuse me, Doctor King. Yes, Rosa Parks? (sotto) Whoa. <br>
ROSA: You want to serve that coffee now? <br>
RYAN: (big grin) Yeah.
<p>
<b>[Slim's bar]</b>
<p>
(Playing pool while Yasmin does the research and creates a timeline on the motel room wall.) <br>
BLAKE: So, you say you're a bus driver too, back in England? <br>
GRAHAM: It's a privilege, isn't it, eh? Getting people where they want to go, being part of the community. <br>
BLAKE: Figuring you ain't got to deal with keeping coloureds apart from whites. <br>
GRAHAM: No. No, no, we don't do that. You approve of that, Jim? <br>
BLAKE: Just the way it is. No matter how much they complain, ain't going to change. <br>
GRAHAM: Back at it tomorrow, I suppose. <br>
BLAKE: Nope. Going fishing at Mill Creek. <br>
GRAHAM: You can't be. It's December 1st. <br>
BLAKE: What? <br>
GRAHAM: Well, it's a Thursday, isn't it? You know, like a workday. <br>
BLAKE: The rota got changed. Fella from the depot just came by, gave me the good news.
<p>
<b>[Outside the Parks' home]</b>
<p>
ROSA: Get what you wanted from tonight? <br>
RYAN: I didn't know what I wanted. But, yeah. Meeting you guys, listening to you all talk, I can't believe. It'll get better, y'know. Not perfect, but... better. <br>
ROSA: I hope so. <br>
RYAN: It's worth the fight. Thank you, from me and my Nan. <br>
ROSA: I haven't done anything. <br>
RYAN: Goodnight, ma'am.
<p>
<b>[Motel room]</b>
<p>
(Sonicking the time distortion weapon.) <br>
DOCTOR: Managed to get Krasko's weapon off him, at least. <br>
GRAHAM: James Blake is taking the day off. <br>
YASMIN: What? But he can't. <br>
GRAHAM: That's what I said. Strangely, he didn't listen. Your mate is interfering. He's reassigned Blake's route to a driver called Elias Griffin Junior. <br>
DOCTOR: Tiny actions, that's what Krasko's doing. See, he's clever, I'll give him that. He knows. He's not planning on killing, or destroying or breaking history. 
He's planning to nudge it just enough so that it doesn't happen. Enough of a stick in the spokes to throw everything off the rails, and now I am really mixing 
my transport metaphors. Well, he didn't reckon with us keeping it in place. <br>
YASMIN: And how do we do that, then? <br>
DOCTOR: Now we know what our task is. Keep history in order. No changing it, just guarding it against someone who wants to disrupt it. 
Tomorrow, we have to make sure Rosa Parks gets on the bus driven by James Blake. And that the bus is full, so Rosa sits when she's asked to stand for white passengers. 
Ryan, don't mess with that. <br>
RYAN: How does it even work? <br>
DOCTOR: Charges here, this setting dials the temporal destination. Pretty simple, pretty deadly. Now, can we concentrate? <br>
(She takes the temporal displacement weapon off him and throws it on a bed.) <br>
GRAHAM: How are we supposed to keep history in order if James Blake is going to go fishing at Mill Creek and another driver is lined up to do his route? <br>
RYAN + YASMIN: I've got an idea. <br>
DOCTOR: Same idea? <br>
YASMIN: Raffle winner. <br>
RYAN: Fishing takedown.
<p>
<b>[Griffin front door]</b>
<p>
(A man answers the Doctor's knock. Yasmin is with her.) <br>
DOCTOR: Elias Griffin Junior?  <br>
GRIFFIN: Yeah? <br>
DOCTOR: Congratulations. You are the lucky winner of our Raffle Of The Century. <br>
GRIFFIN: I don't remember entering no raffle. <br>
DOCTOR: You have won an all expenses paid trip to Las Vegas, front row tickets to see Frank Sinatra and a VIP pass to meet Frank himself. <br>
GRIFFIN: My wife loves Sinatra. <br>
(There's a picture of Francis Albert on the wall.)<br>
DOCTOR: Amazing. Who would've guessed? Only one condition. You have to leave now. <br>
YASMIN: Right now. <br>
GRIFFIN: Oh, I can't. My work shift starts in a couple of hours.  <br>
YASMIN: We've sorted that too. Your company's already assigned someone to cover you. <br>
DOCTOR: There's a taxi coming to pick you up in thirty minutes to take you to the airport. <br>
GRIFFIN: Thirty minutes? <br>
YASMIN: Unless you don't want to go. <br>
GRIFFIN: Oh, we'll be ready, we'll be ready. <br>
(Closes door.) <br>
DOCTOR: Good job Elvis lent Frank that mobile phone, against everything I told him. We need to stick tight to Rosa. <br>
(She tears a seam on her coat.)
<p>
<b>[Mill Creek]</b>
<p>
GRAHAM: Oi, oi, Jim boy. How are you doing, cockle? We've been looking for you all along the creek.  <br>
BLAKE: Why? <br>
GRAHAM: We thought he'd come and join you. You saying last night how beautiful and peaceful it was, yeah. This is my grandson, Ryan. <br>
(Ryan slaps Blake's shoulder and Blake leaps out of his seat.) <br>
BLAKE: What in the hell? <br>
RYAN: Yo, Jimmy Blake. What's up, blud? <br>
(Ryan holds out his hand for a fist-bump.)<br>
BLAKE: You can't be here. <br>
RYAN: Hey. How many have you caught? Can I pick them up? Ever seen a man juggle fish? <br>
BLAKE: Stay out of my things. You don't belong here. And he ain't your grandson. <br>
(Graham sits in Blake's seat and casts off his reel. Ryan stands and does likewise.) <br>
GRAHAM: I reckon we'll be here all day.  <br>
RYAN: Yeah, might as well, seeing as that bus sit-in's kicking off. Gonna be big trouble. <br>
BLAKE: What'd you say, boy? <br>
GRAHAM: Oh, we heard that a group of black passengers were planning a sit-in across all the bus routes tonight. <br>
BLAKE: Not on my bus, they're not. Y'all get out of my seat. <br>
GRAHAM: Eh? <br> 
BLAKE: Out of my seat! <br>
GRAHAM: All right, settle down. <br>
(Blake packs up his gear.) <br>
BLAKE: Have the damn creek. <br>
(And storms off, leaving his beer bottles behind. Litter lout. Graham and Ryan laugh.) <br>
RYAN: He was easy.  <br>
GRAHAM: (holding out his fist) Boom. <br>
RYAN: Don't do that.
<p>
<b>[Sewing room]</b>
<p>
DOCTOR: Mrs Parks, enormous clothing emergency. Can you help me? <br>
ROSA: That is one nasty tear. <br>
YASMIN: Yes, it is. And there is nothing us Brits hate more than a clothing emergency. <br>
DOCTOR: Mrs Parks, I have to go out in that coat this evening, and if it's torn I'll get in such trouble.  <br>
YASMIN: Can you take a look at it now? Double time Christmas bonus? <br>
ROSA: (checks her work book) Well, I don't have any collections until tomorrow afternoon. I guess I could fit you in. Now, if you come back just before we close... <br>
YASMIN: I'll wait while you work. Keep you company. <br>
ROSA: I don't need company. <br>
DOCTOR: No, but my coat does. It's very valuable. I don't usually let it out of my sight. Thank you. You're going to make a big difference. <br>
ROSA: Oh, I'd best set to work, then. <br>
DOCTOR: Don't let her out of your sight. I'm going to go meet Graham and Ryan. Remember, get Rosa out of here by 5:40 at the latest to be on that bus on time. <br>
(The time is now 3:50.)
<p>
<b>[Bus works]</b>
<p>
BLAKE: I came back from the creek for this? Four flat tyres and a smashed-in windshield? What the hell happened? <br>
KRASKO: (in overalls) Kids. <br>
BLAKE: Well, I can't drive that. <br>
KRASKO: No, you go on home. We'll cancel the route. <br>
BLAKE: (leaving) So much for that protest. This bus ain't going nowhere. <br>
(Graham and Ryan were hiding behind a wreck of a car.) <br>
GRAHAM: Do you hear that? Everything we do, Krasko's a step ahead. He must have deliberately smashed up that bus himself. <br>
RYAN: We've got to fix this. James Blake has got to drive Rosa's bus home tonight. <br>
(The Doctor joins them.) <br>
GRAHAM: Right, well, he ain't giving up that easily. <br>
DOCTOR: Well, neither are we. Ryan, check every bus stop along Blake's route. Tell the waiting passengers that the bus is coming and they have to wait.  <br>
RYAN: Okay. <br>
DOCTOR: Do not let any of the passengers walk.  The bus has to be full. It has to be crowded enough so that Rosa is expected to move. <br>
RYAN: Right, got it.  <br>
GRAHAM: Good luck. <br>
(Ryan leaves.) <br>
DOCTOR: Now, Graham. <br>
GRAHAM: Mmm hmm. <br>
DOCTOR: Are you thinking what I'm thinking?
<p>
<b>[Bus depot]</b>
<p>
GRAHAM: Nicking and hot-wiring a bus from right outside the depot? Hope our friendly cop don't hear about this. <br>
(Graham drives the bus to Blake and opens the door.) <br>
BLAKE: What in the hell? <br>
DOCTOR: This is your replacement bus service.  <br>
GRAHAM: Jim boy. <br>
BLAKE: You again? <br>
GRAHAM: I know, I literally get everywhere now. Come on, hop in and do your job.  <br>
DOCTOR: You're already eighteen minutes behind schedule. <br>
BLAKE: How do you know that? What's going on? What happened to that damned sit-in? Nobody else knew anything about it. <br>
DOCTOR: Love to explain all that to you, but you know us Brits, very imperious, not prone on explaining ourselves to anyone. So, no time to chat, just get driving. 
A lot of people need to get on this bus tonight. <br>
(Blake boards the bus.) <br>
DOCTOR: Driver James Blake behind the wheel. Check. <br>
(The Doctor and Graham get on board too. Krasko watches it drive off.)
<p>
<b>[Street]</b>
<p>
(Ryan reads a notice fastened to the bus stop.) <br>
RYAN: Bus services are suspended. No, no, no, no, no, Krasko.
<p>
<b>[Sewing room]</b>
<p>
(The Doctor's coat is on a mannequin for the final touches to the back of the hood.) <br>
YASMIN: Have you always wanted to be a seamstress? <br>
ROSA: I dreamed of being a teacher, but my grandmother got sick, then my mother, so that was the end of school. <br>
YASMIN: I'm sorry about that. <br>
ROSA: Oh, I got myself educated. Just took longer than I thought. <br>
YASMIN: But you kept going.  <br>
ROSA: Always. An education makes you unstoppable.  <br>
YASMIN: Everything here's a fight for you. Don't you get tired? What keeps you going? <br>
ROSA: Promise of tomorrow. When today isn't working, tomorrow is what you have. You married? Got a job back home? <br>
YASMIN: Not married, and I'm a police officer. <br>
ROSA: You're police? <br>
YASMIN: Yeah. Just starting. Not where I want to be. <br>
ROSA: Hmm. Where is it you want to be? <br>
YASMIN: In charge. <br>
ROSA: (laughs) Amen to that. <br>
(The clock reads 5:30.) <br>
YASMIN: Shouldn't you be finishing up? <br>
ROSA: If a job is worth doing, it is worth doing well. <br>
YASMIN: But don't you have a bus to get? <br>
ROSA: I can always walk.
<p>
<b>[Bus]</b>
<p>
GRAHAM: Hey, Doc, I don't want to be alarmist, but this bus seems a bit emptier than last night. <br>
DOCTOR: No, that's bad. We need the bus to be full. Come on, Ryan.
<p>
<b>[Street]</b>
<p>
RYAN: Excuse me. Excuse me, old people. The buses are still running. <br>
ARTHUR: We're going to walk. <br>
RYAN: The buses are coming, I promise. Please, just wait for the bus. <br>
ARTHUR: You don't tell me what to do, boy. <br>
RYAN: Oh, man, this place. Passengers down, white passengers down, not good.
<p>
<b>[Sewing room]</b>
<p>
ROSA: I think that should just about... <br>
(Yasmin takes the coat from Rosa.) <br>
YASMIN: Love it. Let's go. I'll walk you out. Pay you on the way.  <br>
ROSA: Oh. <br>
(5:39)
<p>
<b>[Street]</b>
<p>
(Krasko is standing in front of his car in the middle of the street as Ryan runs around the corner.) <br>
RYAN: Ah, I might have known. Pretty boy blocking the road. Right, then. This is on me. Mate, move your car so the bus gets though. Come on, out of the way. <br>
KRASKO: No. You get out <em>my</em> way. <br>
RYAN: Just give it up, will you? Cut your losses. You're not going to win tonight. <br>
KRASKO: I already have. I know what should happen. And even if it gets past here, that bus is at least three passengers short of what it should be by now. 
Parks won't be asked to stand, she won't protest, and your kind won't get above themselves. <br>
RYAN: My kind? <br>
KRASKO: Yeah, your kind. Stay in your place. <br>
RYAN: Mate, you're living in the past. In fact, you like the past that much, so why don't you stay there? <br>
(Ryan fires the temporal displacement weapon at Krasko, who vanishes.) <br>
RYAN: Oh! Oh, it worked. Nice one, Ryan. Thanks, Ryan. Move the car, clear the route, find the bus, and Rosa Parks will change the world. Good, here we go.
<p>
<b>[Bus]</b>
<p>
(Yasmin and Rosa board.) <br>
DOCTOR: Yaz, you're here. How's it going? <br>
YASMIN: Mrs Parks fixed your coat. <br>
DOCTOR: Oh, thank you, Mrs Parks. Beautiful work. Much appreciated. <br>
ROSA: You're welcome, ma'am. <br>
RYAN [OC]: Don't shut the door, don't drive off. One more coming on. <br>
(Ryan boards.) <br>
RYAN: Found you. I just got rid of Krasko. <br>
DOCTOR: How? <br>
RYAN: I borrowed this. I think I dialled the settings as far back as it can go. He's gone. <br>
BLAKE: Use the door for coloureds. Law's the law. <br>
(Ryan pays the fare, gets off and on again at the back after Rosa.) <br>
DOCTOR: Let's move back. <br>
(The bus drives on.) <br>
GRAHAM: Hey, Doc. Rosa's on board, Blake's driving. We're good, right? <br>
YASMIN: What's the matter? What are you doing? <br>
DOCTOR: Counting seats. <br>
YASMIN: Has it worked? Have we done enough? <br>
DOCTOR: I don't know. <br>
GRAHAM: We get off at the next stop, right? <br>
YASMIN: Empire Theatre, yeah. <br>
(The bus stops. Graham gets up.) <br>
GRAHAM: Right, come on, then. We can go, job done, history's safe. <br>
(A woman gets on and sits in Graham's vacated seat, leaving him standing.) <br>
GRAHAM: Well, come on, then.  <br>
YASMIN: Doctor? <br>
DOCTOR: Don't get off, Graham. If we get off, there's enough empty seats for white passengers. Rosa won't be asked to move. We have to stay on. <br>
YASMIN: But we're here. We're part of the story. Part of history. <br>
GRAHAM: No, no, no, I don't want to be part of this. <br>
DOCTOR: We have to. I'm sorry. We have to not help her. <br>
BLAKE: I'm going to need those seats back there. Y'all better make it light on yourselves and let me have those seats. <br>
(Two women move back down the bus, then the man next to Rosa. She stands to let him out, long pause, then she sits down again next to the window. 
Blake gets up and moves a White sign from the row in front.) <br>
BLAKE: Stand up now. <br>
ROSA: I don't think I should have to. <br>
BLAKE: (shouting) Are you going to stand up? <br>
ROSA: No. <br>
BLAKE: If you don't stand, I'm going to have you arrested. <br>
ROSA: You may do that. <br>
(Blake leaves the bus and uses a telephone kiosk. We get treated to the Black Lives Matter anthem Rise Up by Andra Day.) <br>
ANDRA: You're broken down and tired Of living life on a merry-go-round <br>
And you can't find the fighter, But I see it in you, so we gonna walk it out And move mountains. <br>
And I'll rise up, I'll rise like the day. I'll rise up, I'll rise unafraid. I'll rise up, And I'd do it a thousand times again. <br>
And I'll rise up, High like the waves. I'll rise up, In spite of the ache. I'll rise up, And I'd do it a thousand times again. <br>
For you. For you. For you. For you.  <br>
(Rosa is taken away by two burly policemen. She gives a little nod to the travellers as she walks past.)
<p>
<b>[Tardis]</b>
<p>
DOCTOR: On Monday, the boycotts begin. Across Montgomery, people refuse to use the buses as a response to Rosa's arrest. 
And in just over a year, on 21st December 1956, segregation on buses in Montgomery was ended. <br>
RYAN: So it all worked out for her. <br>
DOCTOR: No, life's still hard for Rosa. She loses her job, so does her husband. It's a struggle, but they keep fighting. 
And in June 1999, Rosa receives the Congressional Medal  from President Clinton, the highest award given to any civilian, recognising her as
a living icon for freedom. <br>
(Actual news footage on the Time-Space Visualiser.) <br>
RYAN: It took so long, though. Her whole life. <br>
DOCTOR: Yes, it did. But she changed the world. In fact, she changed the universe. Look at this. <br>
(She opens the Tardis doors. They are in the asteroid belt.) <br>
DOCTOR: Asteroid 284996. Also known as Rosaparks. 
<p>
ANDRA [closing titles]: And we'll rise up, High like the waves. We'll rise up, In spite of the ache. We'll rise up And we'll do it a thousand times again
For you. For you. For you. For you. 
</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font>





<p> 





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font>





<a href="http://www.chakoteya.net/section31.php"><.-- trace --></a>

</body></html>