<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - Arachnids in the UK</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>Arachnids in the UK</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 28 Sep 2018<br>
</font></p>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
(<i> Note - I am informed that the interior scenes are Celtic Manor Resort, Newport, Wales.</i>)
<p>
<b>[Ballroom]</b>
<p>
(A tour of the big building on the hill shows it to be devoid of people, apart from a young woman, a mature man and his bodyguard.) <br>
ROBERTSON: (American, reading a file on a pad.) Are you kidding me? <br>
KEVIN: Sir, we need to be moving out. The plane is on standby.  <br>
ROBERTSON: I say when the plane leaves, Kevin. What do you need, money? <br>
FRANKIE: It's not the money, sir. It's the logistics. And the scale. It's too big, too complex. And of course, the confidentiality. It's potentially very exposing 
for all of us, but especially for you. <br>
ROBERTSON: Frankie, we're family, right? I mean, you're my... What are you again?  <br>
FRANKIE: I'm your niece's wife, sir.  <br>
ROBERTSON: Exactly. But you get things done. Now this could destroy me for 2020, so make it disappear. <br>
FRANKIE: I'm not sure I can. <br>
ROBERTSON: What? <br>
NAJIA: Hi! Thought I was the only one in. I just came in to check everything was all right before we opened. <br>
ROBERTSON: Who the hell is this? <br>
NAJIA: I'm Najia. I didn't realise that you were in here. Or here at all. Wow. <br>
ROBERTSON: I thought I told you to stay on the door, Kevin. <br>
KEVIN: I came through the door to tell you we had to leave, sir. <br>
ROBERTSON: Unbelievable. What do you, work for me or something? <br>
NAJIA: Yes. I'll be the General Manager. I thought, while we're finalising, I'd come in and familiarise myself, so I can hit the ground running when we officially open. <br>
ROBERTSON: You're fired. <br>
NAJIA: Pardon? <br>
ROBERTSON: You're fired. Get out.  <br>
NAJIA: I'm so sorry. <br>
ROBERTSON: (to Frankie) You have one hour to tell me how you're going to make this all go away. Okay? Kevin. I say when we go.
<p>
<b>[Tardis]</b>
<p>
(Hanging onto the console for dear life as it careens through the Vortex.) <br>
DOCTOR: Nearly there! <br>
GRAHAM: Are you sure you've got this under control? <br>
DOCTOR: Totally. New systems. Just running them in.
<p>
<b>[Park Hill]</b>
<p>
(The Tardis materialises outside a modern block of flats.) <br>
YASMIN: We're home. We're actually home! <br>
DOCTOR: Yes. Result. See? I told you I'd do it. <br>
RYAN: We're at Park Hill. <br>
YASMIN: That's my flat, there. <br>
RYAN: Wait, you live at Park Hill? We're just up there. <br>
YASMIN: And I've got mobile signal again. But no messages. <br>
DOCTOR: But to be fair, it's only half an hour since you left. <br>
GRAHAM: What, half an hour since we were with you were in that warehouse? <br>
DOCTOR: Yeah.  <br>
GRAHAM: Wow. <br>
DOCTOR: So... I suppose this is it. <br>
RYAN: Yeah, I suppose it is. <br>
DOCTOR: Got you back. Guess we're done. Nice having you aboard. <br>
GRAHAM: Thanks, Doc. It's been a blast, truly. <br>
DOCTOR: Pleasure.  <br>
YASMIN: What're you going to do now? <br>
DOCTOR: Oh, you know. Back in the box. There's loads to see. <br>
YASMIN: By yourself? <br>
DOCTOR: Yeah, I suppose. <br>
YASMIN: Do you want to come for tea at mine? <br>
DOCTOR: Definitely! Yes, I would. Thanks. I love tea. Tea at Yaz's? Amazing. Are you coming? Are we all going for tea at Yaz's? <br>
RYAN: She didn't invite us. <br>
YASMIN: Don't be daft, course you're invited. <br>
RYAN: All right, then.  <br>
YASMIN: Graham? <br>
GRAHAM: I think I'll nip home first, Yaz. Maybe join you later, if that's all right? <br>
RYAN: Shall I come with you? <br>
GRAHAM: I'd rather do it alone. Don't go without saying goodbye. <br>
DOCTOR: Tea at Yaz's. I've never been for tea at Yaz's.
<p>
<b>[Deck outside flats]</b>
<p>
(A worried woman is knocking on a door and looking through the letterbox.) <br>
RYAN: Can't believe you live here. <br>
JADE: Anna! <br>
RYAN: I can see this block from my window. Almost neighbours, all this time. <br>
YASMIN: I know. It's cool.  <br>
RYAN: Yeah. <br>
DOCTOR: Everything all right? <br>
JADE: (on phone) Fine, thanks. Anna, it's Jade McIntyre, I'm outside your front door. Are you in? <br>
(Nice big spider's web nearby.)
<p>
<b>[Khan's flat]</b>
<p>
YASMIN: I'm home! Got a couple of mates with me. They're probably all out. <br>
HAKIM: You've brought friends back. Sonya? Yaz has brought friends back. I'm getting food. <br>
SONYA: What, you actually have friends? She paying you? <br>
(Around the kitchen table.)<br>
DOCTOR: Look at your views. Never had a flat. I should get one, I'd be good in a flat. I could get a sofa. Imagine me with a sofa, like my own sofa,
I could get a purple one and sit on it. Am I being weird? <br>
RYAN: A little bit, yeah. <br>
DOCTOR: (sotto) I'm trying to do small talk. I thought I was doing quite well. <br>
YASMIN: (sotto) Needs work. <br>
DOCTOR: Maybe I'm nervous. Or just socially awkward. I'm still figuring myself out. You really like junk. Are you collecting it, like stamps? <br>
HAKIM: Let me tell you about this mess. <br>
(Sonya's mobile never leaves her hand, and she is constantly glancing and tapping at it.)<br>
SONYA: Don't get him started. <br>
YASMIN: Dad, we keep telling you. Stop picking it up. Mum's going to go crazy when she sees you've brought it home again. It stinks.  <br>
HAKIM: I can't just leave it there.  <br>
SONYA: Why do we have to have it? <br>
HAKIM: Well, I thought maybe that as your sister is a policewoman... <br>
YASMIN: Police officer. <br>
HAKIM: And she said she'd do something about it. <br>
YASMIN: I did, and they're looking into it. <br>
HAKIM: Well, not fast enough. It's a disgrace. <br>
YASMIN: Don't keep it in the kitchen. Put it down the chute. <br>
HAKIM: It's evidence> And you know what it's evidence of? <br>
YASMIN + SONYA: A conspiracy.  <br>
HAKIM: Exactly. A total conspiracy and getting worse. <br>
DOCTOR: I love a conspiracy. <br>
SONYA: So, are you and Yaz...?  <br>
RYAN: Mates. We were at primary school together. <br>
SONYA: Just mates, then?  <br>
RYAN: Yeah.  <br>
SONYA: That's good. <br>
(Yasmin's phone rings.) <br>
YASMIN: Hi, Mum.  <br>
NAJIA [hotel reception]: Hey. Can you pick me up from work? <br>
YASMIN: What, now? I'm just in the middle of... <br>
NAJIA [hotel reception]: Yes, now. It's urgent. I'll text you the address. Don't let on to your dad. I'll tell you everything when I see you.  <br>
YASMIN: Fine. <br>
NAJIA [hotel reception]: Thanks, sweetheart. <br>
HAKIM: Is she all right?  <br>
YASMIN: Yeah. She forgot something. Asked if I'd drop it at work for her. She's got a new job, posh hotel opening. Do you mind if I nip out quickly? <br>
DOCTOR: Need any company?  <br>
YASMIN: Nah, I'll be fine. <br>
HAKIM: We'll look after your friends. I'm going to make pakora. <br>
YASMIN: Dad, don't. He's terrible at pakora. <br>
HAKIM: We never meet your friends. She never brings anyone around.  <br>
SONYA: Married to the job.  <br>
YASMIN: At least I've got a job to be married to. Bye.  <br>
SONYA: Hope you don't crash. <br>
HAKIM: Girls, now...  <br>
(Yasmin leaves.) <br>
DOCTOR: Sisters. I used to have sisters. I used to be a sister, in an aqua-hospital. Actually, turned out to be a training camp for the Quiston Calcium Assassins. <br>
RYAN: Going off on one again. <br>
DOCTOR: Ooo, you've got a parcel to pick up. Left with a neighbour. <br>
HAKIM: Yeah, I've been trying to get that for days. Couple of doors down. No reply. <br>
DOCTOR: Do you want me to go get it while you make your terrible pakora?
<p>
<b>[Graham's home]</b>
<p>
(A little mid-terrace house, home to sadness, a ghost, a ticking clock and spider's webs.) <br>
GRACE: You'll have to learn how to change the hoover bag now. And work out where I kept the spares. Rubbish collection is every Friday. Recycling every other week. <br>
GRAHAM: I know. I know. I've got so much to tell you.
<p>
<b>[Deck outside flats]</b>
<p>
DOCTOR: No word from Graham?  <br>
RYAN: You think I should've gone with him? <br>
DOCTOR: You know him better than me. <br>
RYAN: Not much. <br>
DOCTOR: Still no answer? We've got a package to pick up for number 34. Think she took it in. You a friend? <br>
(How are 27 and 34 just two doors apart??????) <br>
JADE: We work together at the uni. She hasn't been in for a few days. Didn't call in sick, isn't answering her messages. Thought I'd drop by, see if she's okay. I'm Jade.  <br>
RYAN: I'm Ryan. That's the Doctor.  <br>
DOCTOR: (through letterbox) Hello, Anna? It's next door but one. Have you got a parcel for us? (stands up) I mean, I could open the door. <br>
JADE: What, like, break it in? <br>
DOCTOR: No, just sort the lock. If you thought it was appropriate. If you're worried about her.  <br>
JADE: I am. <br>
(The Doctor gets the Sheffield sonic from the 'bum bag' fastened around her waist, and opens the door.) 
<p>
<b>[Anna's flat]</b>
<p>
(The place is festooned with cobwebs.) <br> 
DOCTOR: Anna? How long did you say it'd been since you'd seen her? <br>
RYAN: Power's out.  <br>
JADE: A few days. <br>
RYAN: Lot of cobwebs for a few days. <br>
DOCTOR: Yeah, that's what I was thinking. Oh.  <br>
RYAN: Whoa. This is proper weird now.  <br>
DOCTOR: Yep.
<p>
<b>[Graham's home]</b>
<p>
(Graham inhales Grace's scent from her coat.) <br>
GRACE: Graham O'Brien, what you doing, sniffing coats? How's that going to help, eh? <br>
(A thud upstairs.)
<p>
<b>[Anna's flat]</b>
<p>
(Jade studies the silk used to make the cobwebs.) <br>
DOCTOR: Did Anna ever mention she had a problem with spiders? <br>
(Graham's loft is full of cobwebs too.) <br>
DOCTOR: Let's take a look downstairs.
<p>
<b>[Graham's home]</b>
<p>
(He finds the cast-off casing of a six-legged invertebrate, whose body is bigger than his hand.) <br>
GRAHAM: What is that?
<p>
<b>[Anna's flat]</b>
<p>
(The bedroom.) <br>
DOCTOR: Anna?  <br>
RYAN: Is she in here? <br>
DOCTOR: You okay? <br>
(The figure in the bed is very still, and wrapped in cobwebs.) <br>
DOCTOR: Anna?  <br>
(Ryan pulls the curtains open and turns to see her.) <br>
RYAN: Oh, my days!  <br>
JADE: My God, Anna. <br>
DOCTOR: I'm sorry. <br>
RYAN: Spiders don't do that. Do they?  <br>
DOCTOR: Wrong question, Ryan. You should be asking where's the spider that did this? <br>
RYAN: You think it's still in here? <br>
DOCTOR: Maybe. Three, two... <br>
(They open the wardrobe. Only clothes and stuff. Ryan looks under the bed, and something moves.) <br>
RYAN: Look at the size of it! <br>
DOCTOR: No sudden moves.  <br>
JADE: It's domestic but it's way too big. It's not harmful. <br>
RYAN: It suffocated your mate. <br>
DOCTOR: Let's put a door between us. When I say now, quick as you can. Go, go, go... Go! <br>
(Outside the bedroom.) <br>
DOCTOR: Ryan, keep it in there. Back in a sec. <br>
RYAN: We're out, it's contained. Only a spider. Big spider, but only a spider. Not mad keen on spiders. <br>
JADE: Er...  <br>
RYAN: What? <br>
(Spider legs scrabbling at the gap under the door. The Doctor is searching the kitchen cabinets.) <br>
RYAN: Doctor, it's coming through!  <br>
JADE: Can't keep it in the bedroom. Rubbish chute. Maybe that's how it got in. Could we drive it out through there? <br>
DOCTOR: And set it loose across the city? No, we need to keep it isolated here. Ryan, get up here! <br>
(The Doctor squirts puree then sprays vinegar around the top of the stairs.) <br>
RYAN: Oi, you just covered me in vinegar. <br>
DOCTOR: Spiders' feet are their noses and they hate the smell of garlic. And the acetic acid in the vinegar means it won't come any further. <br>
(Sound of bedroom door being broken down.) <br>
RYAN: Where is it? <br>
(On the ceiling. It lets itself down on a piece of silk, and recoils from the line of puree.) <br>
DOCTOR: Hi. We don't mean you any harm. You're not supposed to be this big and you're definitely not supposed to attack humans. 
You stay here, until I figure this out. Deal? Let's go.
<p>
<b>[Deck outside flats]</b>
<p>
RYAN: Oh, I did not like that. <br>
DOCTOR: Jade McIntyre, who are you exactly? I saw you check those cobwebs and you weren't surprised. <br>
GRAHAM: (running) Hey! You'll never guess what I just found in the loft room. <br>
RYAN: It better not be a massive spider. <br>
GRAHAM: Yeah. Like a big spider had just shed its skin. <br>
DOCTOR: A woman has died, and I think you know more than you're telling. <br>
JADE: This isn't the first incident. Something's happening with the spiders in the city. They're out of control.
<p>
<b>[Khan's flat]</b>
<p>
(Sonya is mesmerised by her phone.)<br>
HAKIM: Long time to get a parcel. <br>
SONYA: She always has the weirdest friends.
<p>
<b>[Granville Street]</b>
<p>
(A Supertram zooms past the pedestrians.) <br>
JADE: The place where Anna worked with me, it's just over the way. I'm a research fellow in zoology, specialising in arachnids and arthropods. 
But spiders are our main focus, and we're seeing something very wrong in their behaviour right now. <br>
RYAN: How's the house?  <br>
GRAHAM: Yeah, fine. Yeah. Good to be home, eh? <br>
RYAN: Yeah. <br>
GRAHAM: Look, I found this on the mat. It's your dad's handwriting, isn't it? <br>
RYAN: Looks like it. Yeah. <br>
GRAHAM: Well, you're not going to open it?  <br>
RYAN: Nah.
<p>
<b>[Tunnel]</b>
<p>
(The lights are flickering and there are cobwebs around as Frankie walks down a service corridor to a metal door with more 'Danger of Death' and 'No Entry' notices 
on it than should be necessary. She opens it and goes through, using her mobile phone as a torch to light her way whilst making a recording.) <br>
FRANKIE: This is my insurance policy. Everything I did was under strict instruction and non-disclosure agreements and against my better judgment. 
And I hope, one day, I can forgive myself for my part in it. What's that? Oh, my God! <br>
(Something knocks her onto her back and drags her away screaming, leaving her phone filming the massive cobwebs.) 
<p>
<b>[Car]</b>
<p>
(Yasmin drives up the long approach to the massive hotel.) <br>
YASMIN: Flippin' 'eck, Mum. 
<p>
<b>[Hotel reception]</b>
<p>
(Potted trees still wrapped in plastic, stepladders around and plastic sheeting over the entrance.) <br>
NAJIA: Quick, get in before anyone sees. <br>
YASMIN: Hi! <br>
NAJIA: Oh! What's the big hug for? I only saw you this morning. <br>
YASMIN: Yeah, well, it feels longer. This is well swanky. <br>
NAJIA: Don't get attached. We need to go. <br>
YASMIN: Can I not have a quick look round? <br>
NAJIA: No, Yaz. I've been sacked.  <br>
YASMIN: What? Mum! But you've just started. <br>
NAJIA: I know.  <br>
YASMIN: They can't do that. What happened? Who sacked you? <br>
ROBERTSON: I did.  <br>
KEVIN: Hands in the air, both of you!  <br>
ROBERTSON: As of right now, you're both trespassing upon my property. <br>
YASMIN: Put the gun down, please, sir. <br>
ROBERTSON: My hotel, my rules. You were fired, yet instead of leaving, you bring someone else in. <br>
NAJIA: She's my daughter and she's giving me a lift home. <br>
ROBERTSON: Oh. How very moving. <br>
YASMIN: Why'd you fire her? <br>
ROBERTSON: I don't answer to you. What are you, 15? You should be in school. Your mother isn't supposed to be here. I told the staff to take two days off.  <br>
NAJIA: I came in to do extra preparation before we opened. <br>
ROBERTSON: Well, I really don't care. Because if I hadn't fired you then, I would've fired you ten minutes ago when I saw the rooms. Disgraceful. <br>
NAJIA: What rooms? I don't understand. <br>
ROBERTSON: I'm sure you don't understand. Would you like to see how good your mother really isn't?
<p>
<b>[Laboratory]</b>
<p>
(Sheffield Hallam University, supposedly. Jade has put on a white lab coat, the others haven't.)<br>
JADE: We reckon there could be around 21 quadrillion spiders on the planet in total. <br>
DOCTOR: So what sort of research are you doing in here? <br>
JADE: We're interested in utilising the genetic strengths of arachnids. Ordinary spider silk is as strong as steel or as tough as Kevlar. <br>
GRAHAM: That still don't make me like them. <br>
DOCTOR: Ooo, fun fact, if you weave dragline spider silk as thick as a pencil, it's strong enough to stop a plane in flight.  <br>
GRAHAM: You're kidding. <br>
DOCTOR: I'm not. I've had to deal with it. Well, me and Amelia Earhart. You'd like her, she's a right laugh. So, what else are you doing in here? <br>
JADE: I've been working on an enzyme to increase the lifespan. Spiders can keep growing for as long as they live. <br>
RYAN: That spider in Anna's flat was way bigger than a normal household spider. <br>
JADE: Yeah. <br>
DOCTOR: Did Anna have access to your experiments? <br>
JADE: No, she was on the admin team. Everything we do here is secure. We discard all carcasses responsibly through a specialist company. 
Unless she was taking things without us knowing, but... she's not that kind of person. I should notify the police. <br>
DOCTOR: What is it you wanted to show us? <br>
JADE: Reports of unusual spider activity in Sheffield over the last three months, from the police, pest controllers, and to us here. <br>
(She has a map of Sheffield with lots of pins in it on the back of a whiteboard.) <br>
JADE: Rare sightings, an increase in numbers, spiders you don't normally see at this time of year.  <br>
DOCTOR: Something's wrong with the spider ecosystem in South Yorkshire. <br>
JADE: Exactly. But we don't know what. They have nothing in common. Different species, different quantities. Some are large massings, some have 
been a profusion of web-building. I can't work out if they're confused, or angry or scared.  <br>
DOCTOR: Or trying to send a message. <br>
(While Ryan plays at shadow figures in the background, the Doctor takes a marker pen and starts joining up the dots.) <br>
JADE: What are you doing? <br>
(Making a messy web with a big empty space in the middle.) <br>
DOCTOR: Where's that?
<p>
<b>[Hotel bedroom]</b>
<p>
ROBERTSON: Now if you're so great, explain this. <br>
(The room is festooned in cobwebs.) <br>
NAJIA: I... I can't. That's not possible. <br>
ROBERTSON: You're fired. Again. (his watch beeps) Oh, it's time for my scheduled bathroom break. Kevin, we'll go next door. And when I'm done, 
Kevin will escort you off the grounds. Forever. <br>
(Robertson and Kevin leave.) <br>
YASMIN: Scheduled bathroom breaks. <br>
NAJIA: I checked this room yesterday. It wasn't like this. <br>
(A scrabbling noise.) <br>
NAJIA: Did you hear that? <br>
YASMIN: Yeah. <br>
(Yasmin goes to the internal wall and carefully puts her ear to it. We are shown the giant spider on the other side. Najia's phone rings.) <br>
NAJIA: Hello? Yeah. It's for you. It's a doctor. <br>
YASMIN: Hi, Doctor. You're never going to believe it. 
<p>
<b>[Outside the hotel]</b>
<p>
DOCTOR: Are you at the hotel where your mum works?  <br>
YASMIN [OC]: Yeah. <br>
DOCTOR: Can you let us in?
<p>
<b>[Hotel bathroom]</b>
<p>
(Two handbasins, bath up two tiled steps, very posh. No shower though. Robertson is using his phone.) <br>
ROBERTSON: Frankie, where are you? Don't keep me waiting. <br>
(He puts his phone down, washes his hands and inspects them before drying. There's a noise coming from the bath plug hole. He goes over to investigate. The bath starts to crack, 
then explodes and an enormous spider comes out. He screams.) <br>
ROBERTSON: Kevin! Kevin! <br>
(Kevin enters, gun drawn.) <br>
KEVIN: Oh, my God. <br>
(Robertson sneaks behind Kevin and shuts him in the bathroom. Kevin screams.) <br>
KEVIN [OC]: Get it off me!
<p>
<b>[Hotel reception]</b>
<p>
DOCTOR: (hugs Najia) Hi, Yaz's mum. <br>
NAJIA: Najia. Yaz, they can't be here. <br>
DOCTOR: Najia, you made a very awesome human. Tell me what's going on. <br>
(Screams and gunshots nearby.) <br>
RYAN: Was that gunshots?  <br>
DOCTOR: Come on.
<p>
<b>[Bedroom]</b>
<p>
(A non-cobwebby one.) <br>
ROBERTSON: Kevin? <br>
(Screaming, gunshot, thud, silence.) <br>
ROBERTSON: Is it dead? Kevin? <br>
(He opens the door a bit to see the giant spider wrapping Kevin in silk.) <br>
ROBERTSON: (silent) Holy...  <br>
(Closes the door.) <br>
ROBERTSON: Oh, my God. It got Kevin. I have no more Kevin. I'm compromised. No, no, my cell! <br>
(Kevin tries to reach Robertson's phone and gets pulled away.) <br>
KEVIN [OC]: Help me! Help me! <br>
(Kevin screams as he is pulled down the plug hole.)
<p>
<b>[Corridor]</b>
<p>
(Robertson runs out into the corridor as the others arrive.) <br>
GRAHAM: You are joking. <br>
RYAN: No way. <br>
JADE: Oh, no. <br>
(The Doctor flashes her psychic paper.) <br>
DOCTOR: Crisis investigators. You just ran really quickly out of a room looking really scared. Tell me exactly what's going on, omitting no detail, no matter how strange. <br>
ROBERTSON: A giant spider just smashed through my bathtub and took out my bodyguard, Kevin. <br>
DOCTOR: Right. Very succinct summary. Well done. You just wait here with my... people. A spider smashed through a bath. Right. <br>
(The Doctor and Yasmin go into the bedroom.) <br>
RYAN: Hey.  <br>
ROBERTSON: Hey. <br>
GRAHAM: You're that bloke. <br>
ROBERTSON: Yeah.
<p>
<b>[Bathroom]</b>
<p>
YASMIN: The room next door is covered in cobwebs, top to bottom.  <br>
DOCTOR: Just like your neighbour's house.  <br>
YASMIN: What? <br>
DOCTOR: Big spider problem in this city right now, Yaz. Glad to be home? <br>
(The Doctor sonicks the hole in the bath, her eyes widen then she signals Yasmin to be quiet. Carefully, she kneels down and hangs her head down into the space 
below the floor.) <br>
DOCTOR: Hi. <br>
(The spider hisses at her.) <br>
DOCTOR: Looking for a Kevin.  <br>
(She gets out fast.) <br>
YASMIN: Did you see it?  <br>
DOCTOR: Really close.
<p>
<b>[Corridor]</b>
<p>
ROBERTSON: Did you see it? Did you find him? Where's Kevin?  <br>
DOCTOR: We need to move out of this area, quick. It's too dark, too deserted. Spiders love that. We need to go somewhere bright and busy.  <br>
ROBERTSON: No, no, no, no, no. We need to get as far away from that thing as possible. <br>
RYAN: I'm with him. <br>
NAJIA: I know the way out. <br>
DOCTOR: Everyone, follow Yaz's mum. <br>
NAJIA: It's Najia. <br>
(Robertson grabs Graham's arm.) <br>
ROBERTSON: Wait! Who are you people? <br>
GRAHAM: Word of advice, mate. Run now, ask questions later.
<p>
<b>[Hotel reception]</b>
<p>
(Down the escalators past the celtic knot style murals. There are cobwebs across the entrance now.) <br>
RYAN: Oh, that's bad.  <br>
YASMIN: We just came in that way. How have they done so many webs so fast? <br>
GRAHAM: Never mind that, let's just get through them. <br>
(The Doctor scans the webs.)<br>
ROBERTSON: No, this can't be happening. This is a protest. One of those eco-protests, huh? This isn't spiders. Spiders can't do that. <br>
DOCTOR: These spiders can. Those aren't normal cobwebs. They know we're here and they're trying to seal us in.  <br>
JADE: They're trying to make the whole hotel their web.  <br>
DOCTOR: And we're the flies. We're not leaving. We have to find out why they're here and stop them getting any further. We need to find a safe haven. Yaz's mum? <br>
NAJIA: Kitchen? <br>
DOCTOR: Lead on.
<p>
<b>[Kitchen]</b>
<p>
(Nice bright striplighting.) <br>
DOCTOR: Ah, good. This'll do. Okay, thinking. Need to be quick, spiders are moving fast. Why is this hotel the epicentre of spider activity?  <br>
ROBERTSON: Wait! Nobody talk until you tell me what you're all doing here. Spiders. Plural? <br>
DOCTOR: Very plural. Sorry, I don't know who you are. <br>
ROBERTSON: Oh, really? Cos you must be the only person on the planet that doesn't. <br>
DOCTOR: Are you Ed Sheeran? Is he Ed Sheeran? Everyone talks about Ed Sheeran round about now, don't they? <br>
ROBERTSON: I am not Ed Sheeran. I am Jack Robertson and this is my hotel. Just one hotel in an incredibly successful chain of hotels, which is just one small part of 
my business portfolio, as featured in Fortune Global 500. Does that ring a bell? <br>
DOCTOR: Should I look impressed right now? Is that impressive? <br>
GRAHAM: He's running for President in 2020. <br>
DOCTOR: Ed Sheeran?  <br>
GRAHAM: No! Him. Robertson. Aren't you? <br>
ROBERTSON: I haven't declared my intentions yet. But, look, we're talking about spiders! <br>
GRAHAM: See? Typical politician. Avoiding the question. <br>
ROBERTSON: I am not a politician. I'm a businessman and I know how to run things. <br>
JADE: I've heard you're only running cos you've hated Trump for decades. <br>
ROBERTSON: Please don't mention that name. Look, I was just attacked by a spider the size of a bathtub, and it's all her fault. <br>
NAJIA: I told you. I know nothing about this. <br>
YASMIN: Mum, don't even talk to him. He fired you. <br>
DOCTOR: What? He didn't. You didn't. You can't be President if you fire Yaz's mum. <br>
NAJIA: Najia. <br>
ROBERTSON: I hate spiders. Phobia hate. <br>
RYAN: Oh, man, me too. And there's loads knocking about right now. <br>
ROBERTSON: I will not have them in my hotel. <br>
GRAHAM: I mean, you're running for President, it could be espionage, you know, targeted directly <br>
RYAN: At you by Russians. <br>
ROBERTSON: That's possible. There are a lot of people that would like to see me dead. <br>
NAJIA: Funny, that.  <br>
ROBERTSON: See? <br>
JADE: They don't need giant spiders. They'd just pop a tiny poisonous one on your pillow. <br>
(Ryan cringes.) <br>
ROBERTSON: You've really got to stop saying stuff like that. <br>
YASMIN: So, what do we do? <br>
ROBERTSON: Why are you asking her? <br>
RYAN: Cos she's in charge, bro.  <br>
ROBERTSON: Says who? <br>
GRAHAM + YAZ + RYAN: Says us! <br>
NAJIA: How do you all know each other? <br>
YASMIN: Mum, can you shut up a second? <br>
DOCTOR: Right, we need two things. Plans of the hotel and a captive spider. <br>
ROBERTSON: I'm not getting near the spider.
<p>
<b>[Corridor]</b>
<p>
(Dust sheets on the floor, mop and bucket, rolls of wallpaper. A spider scuttles along.) <br>
GRAHAM: I really don't like this. I don't want to do this. I can't stand it. Come on, Graham. Deep breaths, son. <br>
(The spider comes round the corner and stops when it detects Graham standing there.) <br>
GRAHAM: Sorry, mate, don't mind me. <br>
(It starts forward again.) <br>
GRAHAM: No, no, go on. You carry on. Stay away. Go on, stay away. Nothing to see here. I'm warning you. Go on, get away. <br>
(Ryan leaps forward with a large pan that just covers the spider.) <br>
RYAN: Got you! (laughs) <br>
GRAHAM: You took your time. One, two, three, lift. <br>
(They slide the pan lid underneath to trap it properly.) <br>
RYAN: Graham!  <br>
GRAHAM: What? <br>
RYAN: Behind you! <br>
(Spiders on the ceiling and walls.) <br>
GRAHAM: Right, leg it! Faster! Come on!
<p>
<b>[Office]</b>
<p>
DOCTOR: Now, hotel plans. Let's see.  <br>
ROBERTSON: That can't be accurate. It doesn't even have my panic room marked on it. <br>
DOCTOR: Any issues with spiders before today, Najia, here or at home? <br>
NAJIA: My home?  <br>
DOCTOR: One of your neighbours had a spider problem. The link between both places is you. <br>
ROBERTSON: I knew it. And I'm going to litigate you until your last breath, Nadia. <br>
NAJIA: It's Najia. And I've done nothing. <br>
DOCTOR: Are you sure? <br>
NAJIA: Sorry, but who are you? How'd you know my daughter? Why have I never met you before? <br>
YASMIN: Oh, not now. <br>
NAJIA: Yes, now. It's not a difficult question. <br>
DOCTOR: It is a bit of a long answer. <br>
NAJIA: Well, I've got time. <br>
DOCTOR: But I haven't. Not right now. <br>
NAJIA: Are you two seeing each other? <br>
DOCTOR: I don't think so. Are we? <br>
YASMIN: We're friends.  <br>
DOCTOR: Hmm. <br>
YASMIN: I owe the Doctor my life, quite a few times over. <br>
NAJIA: What's that even supposed to mean? <br>
YASMIN: Please can we not have this conversation now? And not in front of him. <br>
ROBERTSON: Oh, I'm enjoying this. <br>
DOCTOR: How long did it take you to build this hotel? <br>
ROBERTSON: Five years. We have fifteen of these hotels throughout the world now. Repurposing former industrial sites into luxury leisure venues. <br>
DOCTOR: Repurposing? What was the site before? <br>
ROBERTSON: I don't have... clarity on that. <br>
NAJIA: I do. Coal mines. This was mining land.
<p>
<b>[Kitchen]</b>
<p>
(The spider has been transferred to a large transparent box.) <br>
JADE: That's not good. <br>
GRAHAM: You're telling me. I can't stand them. <br>
JADE: No, I've see these before. Was that the largest one out there? <br>
(Ryan is reading the letter from his Dad.) <br>
GRAHAM: Well, we're not going to go and double check, are we? Are we? <br>
JADE: I'm afraid I'm going to need you to do exactly that, while I find the others.  <br>
<p>
<b>[Service corridor]</b>
<p>
NAJIA: We've just passed the entrance to the back of the spa. We should be here now. <br>
ROBERTSON: You're not going down there. It's too dangerous. <br>
DOCTOR: I eat danger for breakfast. I don't, I prefer cereal. Or croissants. Or those little fried Portuguese... Never mind, it's not important. <br>
(They get to that door.) <br>
ROBERTSON: Ha! See? Look at this. Keep out. Danger of death. You are not authorised to go in here. <br>
DOCTOR: Dude, I've all the authorisation I ever need. (fries the keypad with the Sheffield sonic) I call people dude now. <br>
JADE: Doctor, I need to speak to you. <br>
DOCTOR: We need to do it as we walk. There's something behind this door people want to keep locked away. <br>
ROBERTSON: Oh, sure, it's a party. Everybody can come. <br>
JADE: Thanks. Doctor, I've seen these spiders before. <br>
ROBERTSON: But you. <br>
NAJIA: You're not the boss of me any more. <br>
(Ducks under his arm.)
<p>
<b>[Tunnel]</b>
<p>
(Yasmin gets the lights strung along the side of the tunnel working.) <br>
DOCTOR: Nice work, Yaz. <br>
ROBERTSON: No, not nice work. None of you are allowed down here. <br>
DOCTOR: Are all your hotels built on repurposed sites? <br>
ROBERTSON: Well, that's the business. I mean, every city in the world, big or small, has an area that they want repurposed. Maybe it's not too pretty, maybe it's never been used, 
maybe it's an industry that's died. We go in and we help them figure it out. We get a good deal, but we give them world-class facilities. It's a win for everybody. <br>
DOCTOR: A network of mining tunnels could explain how the bigger spiders are moving. The question is, does that make your hotel their target or their base? <br>
NAJIA: What is that smell? <br>
(The tunnel opens out into a cavern with cobwebbed objects hanging from the roof.) <br>
YASMIN: What are they? <br>
NAJIA: Oh, my God! <br>
DOCTOR: You guys, stay back. Keep an eye out for me. <br>
(She rips open one cocoon.) <br>
ROBERTSON: Oh, my God. <br>
DOCTOR: Do you know who this is? <br>
ROBERTSON: Her name is Frankie. Look what they did to her. <br>
YASMIN: Why are they in cocoons? <br>
DOCTOR: I think they're being stored as food. <br>
JADE: Spiders don't eat people. <br>
DOCTOR: I said they're being stored. They haven't eaten them. They're outsized and confused. All their behavioural patterns have been disrupted. How did they get like this?  <br>
JADE: It doesn't make any sense. This is not what spiders do. <br>
(The Doctor tears open another cocoon.) <br>
DOCTOR: I presume this is Kevin. <br>
ROBERTSON: Yeah. <br>
YASMIN: Doctor? <br>
ROBERTSON: You don't need to go any deeper! <br>
DOCTOR: What is it?  <br>
YASMIN: Look.  <br>
(Robertson picks up Kevin's fallen cobwebby handgun and puts it inside his jacket.) <br>
YASMIN: Have you seen what's down here? <br>
JADE: It's landfill.  <br>
NAJIA: Is that what the smell is? It goes on for miles. <br>
(And is illumimated by shafts of light. The Doctor scans it.) <br>
DOCTOR: And down. <br>
NAJIA: Your hotel's built on landfill? <br>
ROBERTSON: I have a lot of companies, okay? JLR does corporate waste disposal. They're very efficient, very highly rated internationally. <br>
DOCTOR: You fill up disused mines with landfill waste and build a luxury hotel on top?  <br>
ROBERTSON: Smart business planning. Perfect vertical integration. <br>
NAJIA: All your hotels are built this way? <br>
DOCTOR: Not quite perfect, I'm afraid. Not quite efficient. A blocked-in site pumping out methane and sulphides and trichloroethylene, 
never mind the specialist material that haven't been properly preserved. A soup of toxic waste, incredibly badly managed. 
I mean, there's no outlet for it. It's just building and marinading and becoming more and more toxic. It's a botched job. <br>
ROBERTSON: I didn't know. <br>
NAJIA: Yes, you did. That's what she was telling you when I saw you. That woman, Frankie.  <br>
ROBERTSON: Oh... <br>
NAJIA: She was telling you this site was unsafe. <br>
ROBERTSON: Okay, all right, you're right. That's why I came here. Apparently JLR was a little overzealous in cutting corners and worried about 
keeping the bottom line instead of doing the right thing. But I just sign the contracts, okay? I expect other people to do their jobs. This is not on me. <br>
DOCTOR: Don't you even care? <br>
ROBERTSON: Look, I'm going to pay you all off. You'll never have to work again. <br>
NAJIA: I like working. Do you know the worst thing? Bits of this is leaking out above here. It's in my kitchen. My husband's right. It's a conspiracy. 
Do you have any idea how annoying it is when my husband's right? <br>
ROBERTSON: Look, I've never even been down here. It doesn't even add up. <br>
JADE: It does for me. JLR Disposal. JLR takes the waste from our lab. Our aborted experiments and our spider carcasses.  <br>
DOCTOR: And they're all in there. Your spider carcasses in his toxic waste. <br>
ROBERTSON: Not my fault. I didn't know anything about spider carcasses. <br>
JADE: Course you didn't. You don't know anything. You just avoid taking any responsibility. I'm running through our work, stuff we shut down. 
Spiders bio-engineered for stronger cobwebs, prolonged life. <br>
DOCTOR: Because spiders can keep growing as long as they live. <br>
JADE: What if our waste included something that we thought was dead, but was still just alive?  <br>
DOCTOR: And with enough food in all that waste to survive, and enough toxicity to mutate and to keep on growing.
<p>
<b>[Ballroom]</b>
<p>
(Walking in carefully by torchlight.) <br>
GRAHAM: I don't know what she expects us to bring back. <br>
RYAN: Graham.  <br>
GRAHAM: Mmm hmm? <br>
RYAN: I read the letter. <br>
GRAHAM: Oh.  <br>
RYAN: From me dad. He said he's sorry for not being there for me, for us, for Nan. <br>
GRAHAM: Yeah. <br>
RYAN: He wants us to reconnect. Says that I can live with him now, being that he's my proper family. <br>
GRAHAM: Well, right.  <br>
RYAN: I don't like that he put that. Proper family. He's not proper. <br>
GRAHAM: Ryan. <br>
RYAN: What? <br>
GRAHAM: Did you check the ceiling? <br>
RYAN: No. <br>
GRAHAM: Neither did I. <br>
(They turn slowly and look up. She is so huge she can only take a few steps before she falls to the floor. They run.)
<p>
<b>[Kitchen]</b>
<p>
(The two groups run in from opposite ends.) <br>
YASMIN: We've found out what's going on... <br>
RYAN: Massive spider in the ballroom! <br>
DOCTOR: How massive? <br>
GRAHAM: The size of a large van. <br>
DOCTOR: Wow, that is massive.  <br>
JADE: It must be the mother and the rest are the babies. Some stayed here, some went out into the city, their pheromones disrupting the spider eco-system, 
causing other spiders to behave abnormally. <br>
DOCTOR: Of course. Najia, you were never the link. Your colleague, Anna. What if she had the same pheromones on her, accidentally calling out to a spider 
that had gone out hunting from this hotel? All these spiders answering the same call, because in the end, every living thing has the same instinct. 
To come back home. <br>
ROBERTSON: That's very touching. But there's a plague in my hotel and it needs to be fixed.  <br>
DOCTOR: Show me your panic room.
<p>
<b>[Panic room]</b>
<p>
(Accessed by thumb print and retina pattern.) <br>
GRAHAM: It looks like a bank vault. <br>
ROBERTSON: My lockdown palace. I have one in every hotel, just in case it's needed. Not finished yet, but still. <br>
(Yasmin pulls the thick steel door closed.) <br>
RYAN: What's in the boxes? <br>
ROBERTSON: Food, water, entertainment system, a book. I could survive in here for six months if I needed to. And I've got a huge stash of weapons, enough for all of us. 
Enough for two guns apiece. <br>
RYAN: Oh, mate, she's not going to like that.  <br>
DOCTOR: No, I'm not. You are not shooting those creatures. <br>
RYAN: Told you. <br>
ROBERTSON: They're mutants.  <br>
JADE: Caused by you. <br>
ROBERTSON: Your carcasses, lady, not mine. <br>
DOCTOR: Whatever happened, there are living, breathing organisms out there and we treat them with dignity. So here's what we're going to do. <br>
ROBERTSON: Shoot them!  <br>
DOCTOR: We're not going to shoot them! <br>
ROBERTSON: What's wrong with you people? What is wrong with this country? Why don't you do what normal people do? Get a gun, shoot things, like a civilised person. <br>
DOCTOR: Because I've got a much better idea. Spiders are roaming this hotel searching for food. We're going to lure them in here with the promise of food, 
then deal with the spider mother in the ballroom. Oh, that sounds like the best novel Edith Wharton never wrote. <br>
NAJIA: Once they're in here, what happens? <br>
JADE: We shut them in and isolate them. <br>
ROBERTSON: You're going to let spiders use my panic room? <br>
JADE: They deserve a humane, natural death. <br>
ROBERTSON: Shooting's quicker. <br>
GRAHAM: So how are you going to lure them? <br>
DOCTOR: Spiders gravitate to their food through vibration. Any ideas? <br>
RYAN: Easy. Raze. Am I right? <br>
YASMIN: I don't know what you're saying. <br>
RYAN: Yaz, you're so uncool right now. <br>
(Ryan gets the entertainment system linked to his phone and booming with 'music' called Know Me From, by Stormzy...) <br>
RYAN: Sheffield's sickest grime station! <br>
<p>
<b>[Hotel]</b>
<p>
MUSIC: I'm a boss man like Birdie I'm a badman like Shirley Big man like me with a beard Look, how am I scared? God's wrath is the only power man fear  <br>
Couple skengman then showerman here Shower man down in my shower man gear Yeah, yeah, yeah Talk about me you better hashtag problem Hashtag problem  <br>
Adidas creps, don't ask where I got them Don't ask what they are Don't ask if I copped them I go hard for my team I go hard for my squadron...  <br>
(Somehow the sound can be heard all through the tunnels and the hotel. The team watch the spiders on the move from various places.) <br>
NAJIA: Go on, you disgusting things. <br>
GRAHAM: Can you believe they're actually moving towards that music, eh? <br>
MUSIC: Where do you know me from? Out here like the Roll Deep song Man, I'm tryna put my Co-Ds on I do not know this don Where do you know me from? 
Where do you know me from? Where do you know me from? Where do you know me from?  <br>
(They close doors behind the spiders.) <br>
RYAN: Yeah, baby. <br>
ROBERTSON:: (in shadow, brandishing Kevin's gun.) Yeah. That's it. See this? That's who's in charge now. Yeah. I'm talking to spiders.
<p>
<b>[Swimming pool]</b>
<p>
(Nice tromp d'oeil mural of a landscape and golf bags leaning against a pillar.) <br>
DOCTOR: You three, into the spa. Get every bottle of essential oils that you can. <br>
NAJIA: What are we going to do, spa it into submission? <br>
DOCTOR: Pretty much. Meet you outside the ballroom.
<p>
<b>[Spa]</b>
<p>
NAJIA: So, are you two...? <br>
YASMIN + RYAN: No.  <br>
NAJIA: Oh.
<p>
MUSIC: Know me from? Where do you know me from? Where do you know me from? Where do you know me from? Where do you know me from? Where do you know me? 
I'm gonna allow it, I'm gonna allow it.  <br>
(Robertson closes the panic room door on the last of the 'small' spiders.)
<p>
<b>[Ballroom]</b>
<p>
(The Doctor is wearing a backpack with a spray attachment. Very Ghostbusters.) <br>
DOCTOR: Ooo! Very big spider.  <br>
RYAN: What have we got? <br>
DOCTOR: Peppermint and tea tree oil diluted with water. Spider repellent. I'm hoping this'll help us herd it out. <br>
GRAHAM: You want us to herd out a giant spider? They're attacking people. <br>
JADE: Stop a second. Can you see that? <br>
(The Mother spider can't climb the wall. She keeps sliding down.) <br>
DOCTOR: It's grown too big. <br>
JADE: She's suffocating. She's got too big to breathe efficiently. Even moving around in here, it's using up what little oxygen she can absorb. 
She won't survive for long. She's more scared of us than we are of her. <br>
DOCTOR: I'm so sorry this has happened to you. <br>
GRAHAM: So what do we do, just leave her? <br>
(Robertson enters.) <br>
DOCTOR: No. Absolutely not. <br>
ROBERTSON: My hotel, my rules. I am the future President of the United States. How's this for fire and fury? <br>
DOCTOR: No, don't! <br>
(He shoots the spider and she falls on her back, nearly hitting the Doctor.) <br>
DOCTOR: Put the gun down. She wasn't a real threat. She was dying anyway. <br>
ROBERTSON: Ah, well, then it's a mercy killing. <br>
DOCTOR: I don't see any mercy in you. <br>
ROBERTSON: I don't need your approval, Doctor. This is what the world needs right now. This is what's going to get me into the White House. <br>
(Robertson leaves.) <br>
GRAHAM: God help us all.
<p>
<b>[Graham's home]</b>
<p>
RYAN: I'm going to see the Doctor. See you down there? <br>
GRAHAM: Yeah. <br>
(He still sees Grace in their home. The clock has stopped ticking.)
<p>
<b>[Khan flat]</b>
<p>
NAJIA: Can you please just clear them away? <br>
(Hakim is bagging up the rubbish he'd collected.) <br>
YASMIN: There's no bread. <br>
HAKIM: Sonya, I said get some more. <br>
SONYA: (tapping on her mobile phone) Why are you blaming me? It could've been Yaz. <br>
YASMIN: I'll go to t'shop.  <br>
NAJIA: Oh, thanks, love. <br>
HAKIM: One day you'll realise I was right about all this stuff, you know? <br>
NAJIA: (handing over banknotes) And when you get back, you can tell me the truth about how you know the Doctor. <br>
YASMIN: Yeah. When I get back. <br>
SONYA: Hurry up, will you? <br>
(Najia and Hakim kiss offscreen.) <br>
SONYA: Oh, you two.  <br>
HAKIM: Love you. <br>
SONYA: So soppy. <br>
HAKIM: What's wrong with that, hmm? <br>
NAJIA: Do you want a brew?  <br>
HAKIM: Yes, please.
<p>
<b>[Tardis]</b>
<p>
(Yasmin joins Ryan outside the Tardis, then Graham, who knocks on the door. It opens and they go inside.) <br>
DOCTOR: Proper goodbye this time. <br>
RYAN: About that. <br>
GRAHAM: Do we have to? You see, Doc, the thing about grief is it needs time. I don't want to sit around my house waiting for it to go away,  
cos that house is full of Grace and it makes it so much harder. But, er, being with you and seeing all these things out there, it really helps. <br>
DOCTOR: What about you? <br>
RYAN: Do you really think I want to go back to working in that warehouse? No way. <br>
DOCTOR: Yaz, you wanted to come home. <br>
YASMIN: I know. I love my family, but they also drive me completely insane. I want more. More of the universe. More time with you. 
You're like the best person I've ever met.  <br>
RYAN: You're pretty awesome. <br>
GRAHAM: You're all right, I suppose. <br>
DOCTOR: I can't guarantee that you're going to be safe. <br>
YASMIN: We know. <br>
DOCTOR: Do you? Really? Cos when I pull that lever, I'm never quite sure what's going to happen.  <br>
RYAN: That's okay. <br>
DOCTOR: You're not going to come back as the same people that left here. <br>
GRAHAM: But that's all right. I think that's good. <br>
DOCTOR: Be sure. All of you, be sure. <br>
YASMIN: Sure. <br>
GRAHAM: Sure. <br>
RYAN: Deffo. <br>
DOCTOR: Look at you. My fam. No, still doesn't quite work. Team Tardis? <br>
YASMIN: Meh. We'll take that. <br>
DOCTOR: Welcome aboard. Properly. Oh. Do you want to do it together? <br>
(They all put their hands on the dematerialisation lever.) <br>
DOCTOR: I love this bit.

</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>