<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - The Tsuranga Conundrum</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>The Tsuranga Conundrum</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 4 Nov 2018<br>
</font></p>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
<b>[Scrapyard planet]</b>
<p>
(The travellers are using a metal detectors.) <br>
RYAN: We're never going to find one! <br>
DOCTOR: Course we are. I've programmed the detectors specifically. I found seven last time I was here. <br>
GRAHAM: And how long did that take you? <br>
DOCTOR: It couldn't have been more than a month. Unless that was Seffilun 59. <br>
YASMIN: Which one's this? <br>
DOCTOR: Seffilun 27. Maybe 59's the one with a big pile of these. That's the problem with junk galaxies, all the planets look the same. 
It's hard to keep track. <br>
GRAHAM: If we've wasted the last four hours on the wrong planet... <br>
DOCTOR:  Oi! Who took you rainbathing in the upward tropics of Kinstarno? <br>
GRAHAM: Oh, no, no. Listen, that's amazing. I was just saying, like, needle... haystack. <br>
DOCTOR: Yeah, you might be right. <br>
GRAHAM: No, hold on. I've found something! <br>
(The Doctor uncovers it, to reveal red flashing lights on what looks like a land mine.) <br>
DOCTOR: I'm sorry. <br>
YASMIN: What's he found? <br>
DOCTOR: Nobody move. (scans it) If I can keep it in temporal lock... No, it's got too many sensors, it won't work. It was camouflaged! This is 
someone's idea of a nasty joke. <br>
YASMIN: What is it?  <br>
DOCTOR: Sonic mine. It's counting down. <br>
GRAHAM: How long we got? <br>
DOCTOR: Three, two... <br>
(Wibble, white-out.) <br>
<p>
<b>[Assessment zone]</b>
<p>
(Very white, very high-tech. The sound is modulated to indicate how dazed the Doctor is. Everyone is on S-shaped chairs, not beds.) <br>
MABLI [OC]: I can't find their medtags. That's how rubbish I am at this. You'd think it'd be simple enough. <br>
ASTOS [OC]: Mabli, stop beating yourself up. I'm sure there's a simple explanation. <br>
(The Doctor sits up.) <br>
ASTOS: It's all right, you're safe. Just don't make any sudden moves. Your body'll take a moment to catch up. <br>
MABLI:  Can you point out your medtag for me? I can't find it anywhere. <br>
DOCTOR: Where are we?  <br>
GRAHAM: We're in hospital. They've just brought us all round. You're the last one up. <br>
YASMIN: We don't have medtags. <br>
MABLI: Oh. It wasn't my mistake. <br>
ASTOS: Told you. <br>
MABLI: Except you must have. We need your full bio-history, allergies, fluid levels, lifespan data. <br>
ASTOS: It's basically to help us avoid killing you. Take it slow. <br>
DOCTOR: There was a sonic mine... <br>
ASTOS: Yeah, the robo-dredgers notified us as they were pulling you from the debris. We've stabilised your vital organs. You're lucky they got to you fast. <br>
GRAHAM: Stabilised my organs? What happened to them? <br>
ASTOS: I've seen quite a few sonic mine injuries here. They disrupt your internal organic stability, whilst churning up the exterior environment. 
Tsuranga's actually agitating for the territories to be swept more fully, but...  <br>
(Monitor beeping.) <br>
ASTOS: That doesn't make sense. <br>
DOCTOR: Tsuranga?  <br>
ASTOS: Why have they done that? <br>
DOCTOR: I know that name. <br>
(She tries to stand but her legs give way.) <br>
DOCTOR: Oh. (clutching her left side) Where have I heard the name Tsuranga? Whatever. Very grateful. Need to get back to our ship. Oh! Come on, you lot. <br>
ASTOS: Hey! Come back. 
<p>
<b>[Corridor]</b>
<p>
DOCTOR: Which way is out? <br>
ASTOS: Can you return to the assessment zone, please? We're not discharging you. You need to rest. <br>
DOCTOR: I appreciate how much you've looked after us, but my ship is very valuable. It's also my home, our home. And I'm worried about leaving it 
here on a junk planet where people come and scavenge. I might never see it again, and I've only just got it back. <br>
ASTOS: Wait here. (leaves) <br>
DOCTOR: This way out.
<p>
<b>[Pod One]</b>
<p>
RONAN: Whether you agree or not, it is my responsibility to protect the General. <br>
DURKAS: I understand your responsibilities, Ronan, okay? I hear about them endlessly. <br>
CICERO: Says the man who never wants any of his own. <br>
DOCTOR: Sorry. Looking for the exit. There's no signs. <br>
RONAN: General Cicero's privacy indicators are clearly on. <br>
GRAHAM: Sorry, not really up on privacy indicators. <br>
DOCTOR: General Cicero? Not Eve Cicero? Keeba galaxy? Neuro pilot?  <br>
DURKAS: Oh, God. <br>
DOCTOR: You're mentioned in the Book of Celebrants. You helped defeat the Army of the Aeons at the Battle of the Underkind. <br>
CICERO: I was one of many. <br>
DOCTOR: You're a bit of a legend, though. <br>
CICERO: This is my brother, Durkas, and my consort, Ronan. <br>
DURKAS: When she says consort, she really means Clone Drone. Android. You can tell by the hair.  <br>
CICERO: Durkas. And who are you?  <br>
DOCTOR: I'm the Doctor. <br>
CICERO: Wait. I've heard that name. Aren't you in the Book of Celebrants? Isn't there a whole chapter about you?  <br>
DOCTOR: Me? No. Very common name.  Anyway, lovely chatting. Must be off. Hope you all get better soon. (starts to leave) I'd say it was more of a volume 
than a chapter. Just so you know.
<p>
<b>[Corridor]</b>
<p>
DOCTOR: Oh, that bit hurts. Oh! That bit really hurts. Where's the exit? Why are there no signs for the exit?
<p>
<b>[Pod Two]</b>
<p>
DOCTOR: Hi. Very sorry. Looking for the exit.  <br>
YOSS: Hello. <br>
DOCTOR: Somebody needs to have a big rethink on the signage in this building. I'd do it myself, but I need... Oh! Ah! My ecto-spleen hurts. 
I can feel it resettling. <br>
YOSS: Oh, you're the sonic mine lot? Sounded pretty serious. How you feeling?  <br>
RYAN: Rough. What are you in for? <br>
YOSS: Pregnant. <br>
YASMIN: Blimey. Yes, you are. <br>
DOCTOR: Almost ready to pop. <br>
GRAHAM: How did you get like that? <br>
YOSS: On holiday. Got involved with someone. Didn't take precautions, like an idiot. <br>
GRAHAM: So, what's that, nine months? <br>
YOSS: No, last week. <br>
YASMIN: Last week? <br>
DOCTOR: Oh, you're a Gifftan. Male pregnancies last a week. Very intense. <br>
YOSS: Yeah, it feels like forever. I'm a day overdue. They're thinking they might induce me at Resus One, otherwise... Well, it wouldn't be good for either of us. <br>
MABLI: You're here! Look, you can't keep disturbing all the other patients. Astos, found them. They're here in Pod Two. <br>
DOCTOR: We need to go now. I'm sure you'll be fine. We'll be thinking of you. <br>
YOSS: What do you mean, go? How are you going to do that? <br>
DOCTOR: What do you mean? <br>
ASTOS: We <em>have</em> been trying to tell you. <br>
DOCTOR: Yes, you have. Vibrations. Too wrapped up in myself. Missed the vibrations. <br>
ASTOS: I was trying to break it to you gently. <br>
DOCTOR: Tsuranga. This isn't a hospital. It's a ship. And we're already in flight. <br>
ASTOS: Tsuranga operates emergency medical transport. This is a QuadZone Rescue Craft.  <br>
YASMIN: Like the Red Cross. <br>
MABLI: You'll be fine. We'll be at Resus One soon enough. <br>
RYAN: Er, how long were we out for?  <br>
ASTOS: Four days. <br>
GRAHAM: Four days' flight from the Tardis... <br>
DOCTOR: Argh! I'm walking. Argh. No need to walk with me. I need to walk on my own. Four days. Walking. Come on, limbs.
<p>
<b>[Corridor]</b>
<p>
DOCTOR: Have you got onboard teleport? <br>
ASTOS: No, but there's post-recuperation onward teleport at Resus One. <br>
DOCTOR: I don't want to go to Resus One. Let me talk to the pilot. <br>
ASTOS: Hey, it's not just you on board. <br>
(She sonicks one of the logos on the wall.) <br>
ASTOS: What are you doing? Don't touch that. Patients aren't allowed access to any onboard systems or non-medical facilities. <br>
(A schematic comes up on the wall where the logo was.) <br>
DOCTOR: What were you worried about? Just as I was waking up, you... you saw something and you were worried.  <br>
ASTOS: No. <br>
DOCTOR: Ooo, bad liar. Must be difficult in your job. <br>
ASTOS: Hey, I'm an excellent liar. <br>
DOCTOR: So you were lying, then. <br>
ASTOS: I didn't say that.  <br>
DOCTOR: See? Bad liar. <br>
(Sonicks the schematic.) <br>
DOCTOR: NavChamber. This way. Ah! Still hurts! <br>
ASTOS: Running can disrupt the ongoing internal healing process.
<p>
<b>[NavChamber]</b>
<p>
(The Doctor sonicks the door open. No one is inside.) <br>
ASTOS: Enough, now. You can't be in here. I don't know what that device is, but if you don't leave, I have to restrain you. <br>
DOCTOR: Where's the crew? <br>
ASTOS: Rescue crafts are automated. It's a two-medic crew, just me and Mabli. Our course is remotely programmed from the Tsuranga Hub at Resus One. <br>
DOCTOR: How do we turn it around? <br>
ASTOS: We can't. The course is remotely set and locked. Onboard crew don't have privileges to unlock it. <br>
DOCTOR: We'll see about privileges.  <br>
ASTOS: Don't! If you interfere with the navi-systems, they'll take it as an act of hostility or hijack. They can detonate the craft. <br>
DOCTOR: I'm not being hostile! <br>
ASTOS: Yes, you are. You're being hostile and selfish. There are patients on board who need to get to Resus One as a matter of urgency. 
My job is to keep all of you safe. You're stopping me from doing that. <br>
DOCTOR: You're right. Of course you're right. I'm sorry. That mine hit me harder than I thought. <br>
ASTOS: I've done 37 tours. We will get you back safe. <br>
DOCTOR: Where are we? There's a lot of stuff out there. Space junk, asteroids. <br>
ASTOS: We're on the edges of the Constant Division. That's what threw me back there. The routing usually keeps us out of here.  <br>
DOCTOR: Why? <br>
ASTOS: It's disputed territory. We're only just over the boundary, so nothing to worry about. <br>
DOCTOR: So what's that? <br>
ASTOS: What's what? <br>
(A beeping light on a monitor, moving towards their position fast.) <br>
ASTOS: Not sure. <br>
(The object catches up to them, bang!) <br>
ASTOS: Probably an asteroid shard. <br>
(Alarm sounds.) <br>
DOCTOR: Shield breach. No, wait. Reconfiguring. Resealed and solid. But something breached it for a second. <br>
(Clanging above their heads.) <br>
ASTOS: I'll check the system monitors. <br>
(The Doctor gets out a stethoscope and listens to the walls.) <br>
DOCTOR: Something's inside the shields. <br>
ASTOS: I'm sure it's nothing. <br>
DOCTOR: Bad liar, Astos. <br>
ASTOS: Go back to your patient-pod. I don't know your name. <br>
DOCTOR: I'm the Doctor. <br>
ASTOS: Are you kidding? <br>
DOCTOR: Sometimes. But not right now. Tell me the ship's structure, Astos, quick as you can. <br>
ASTOS: Central walkway goes all the way around. We have an assessment area in the heart, three patient-pods, one emergency suite on the sides. 
We can perform limited medical procedures but our job is basically keep people alive until we can get them to a facility. <br>
DOCTOR: Evacuation equipment?  <br>
ASTOS: Two life-pods, portside and starboard. Maximum five per pod. We're just within our occupancy limit. <br>
DOCTOR: Oh, that's good.  <br>
ASTOS: This ship was designed for 100,000 tours. It can withstand a hell of a lot. <br>
DOCTOR: Who are you trying to reassure, me or yourself? <br>
(The lights dim, alarm sounds.) <br>
ASTOS: That's a breach alert. <br>
DOCTOR: It's in the portside life-pod. <br>
ASTOS: It can't be. <br>
DOCTOR: Are there comms in the life-pod? <br>
(Crackling, monitors power down.) <br>
DOCTOR: It's using the life-pod as a way into the ship. You know these territories. What can it be? Whoa, that thing can really move. 
It's heading from the portside to the starboard. <br>
ASTOS: Area around the starboard pod's offline. I can't get a reading. <br>
DOCTOR: We have to take a look. <br>
ASTOS: Okay, you take port, I'll check starboard. <br>
DOCTOR: No, no, no. Too dangerous. You take port, I'll take starboard. <br>
ASTOS: You're not in charge here. This is my craft. You are my patient and my responsibility, as is everyone else here. 
You're still recovering, you're still in pain. I'll check starboard. You check portside. <br>
DOCTOR: Don't like being told what to do. <br>
ASTOS: Yeah, I'm getting that impression. Take a comm-dot. Mabli already has one. Stay off her channel while we work out what this is. 
She doesn't need to know about this yet. It's only her second tour. Neither do any of the other patients, obviously.  <br>
(He puts a button type device behind the Doctor's left ear.) <br>
DOCTOR: Obviously. 
<p>
<b>[Corridor]</b>
<p>
ASTOS: Why am I trusting you, Doctor? <br>
DOCTOR: You might be a bad liar, Astos, but you've got excellent instincts.
<p>
<b>[Pod One]</b>
<p>
MABLI: Did you just buzz me?  <br>
RONAN: I'm requesting further adrenaline blockers. <br>
MABLI: What, already?  <br>
RONAN: Yes. <br>
MABLI: Let me check with Astos.  <br>
RONAN: No. You must supply them, without delay. <br>
MABLI: We only carry a limited stock. I'm not sure I'm allowed to. <br>
RONAN: The panels are down this way. You know our status and how Keeba Central regard us. We would not ideally register a complaint against someone 
so early in their career. <br>
MABLI: Let's get them, then.
<p>
<b>[Pod]</b>
<p>
(Durkas enters the wrong code and gets a noise back from the computer.) <br>
GRAHAM: I think that's staff only. <br>
DURKAS: Yeah. I'm trying to figure what to do next. Deny everything, or, er... ask you to turn a blind eye? <br>
GRAHAM: Ah, I see your problem. Yeah. Generally, truth is always your best option. <br>
DURKAS: I was trying to hack into my sister's medical records. <br>
GRAHAM: Well, we've all hacked into our loved ones' confidential records at one stage or another, haven't we? Can I ask why? <br>
DURKAS: Well, she's lying to me about, about... about what's wrong with her. <br>
GRAHAM: She might have good reason for that. <br>
DURKAS: I know the reason. She's a control freak, even to her own little brother. The most decorated general in Keeba history. 
907 days in continual flight, on residual energy, fighting the Ayonians, saving our species. <br>
GRAHAM: What do you do, then? <br>
DURKAS: Me? I'm an engineer.  <br>
GRAHAM: Oh. <br>
DURKAS: Yeah, I fix the things pilots like my sister tend to wreck, and she looks down on me for it. And she always will.
<p>
<b>[Corridors]</b>
<p>
(Talking over comms.) <br>
DOCTOR: See anything, Astos?  <br>
ASTOS: Nothing so far. <br>
DOCTOR: Me neither.  <br>
ASTOS: The life-pod's just round the corner. <br>
DOCTOR: Me too. Go carefully. Whatever this thing is, it can move very fast. <br>
ASTOS: The power's been shorted around the life-pod. <br>
DOCTOR: The power's gone out in this section. <br>
ASTOS: You need to check the pod's still secure. <br>
DOCTOR: The system's all drained. <br>
(Astos opens the door.) <br>
ASTOS: No sign of anything here so far. How about you? <br>
DOCTOR: Astos. The portside life-pod, it's gone. Jettisoned. <br>
ASTOS: Understood. Doctor, it's here. It's inside this pod. <br>
DOCTOR: Don't engage with it. Stay where you are. We need you safe. <br>
(Life-pod door opens, shower of sparks.) <br>
DOCTOR: Astos, what's happening there? Astos? Are you listening to me? Do not engage. <br>
(Astos enters the life-pod. The bulkhead door closes behind him.) <br>
ASTOS: No, no, no!  <br>
COMPUTER: Life-pod active. Disengaging. Use life restraint straps now. <br>
(The ship shudders slightly.) <br>
DOCTOR: Astos, what's happening? <br>
ASTOS: Rookie mistake. It's jettisoning the pod. The internal controls are broken... and I'm inside. No!  <br>
COMPUTER: Systems malfunction. Currently unavailable. <br>
DOCTOR: Astos, hold on, I'm coming! <br>
COMPUTER: Evacuation critical. <br>
ASTOS: Mabli? Mabli! 
<p>
<b>[Corridor / Life-pod]</b>
<p>
(Mabli is handing over the medical supplies.) <br>
MABLI: Astos? I'm just with a patient. Do you need something? <br>
(The Doctor runs past.) <br>
ASTOS: I'm sorry, Mabli. It tricked me. I can't get back. <br>
MABLI: What are you talking about? Get back from where? <br>
ASTOS: You can do this, Mabli. You're good enough. You have to believe in yourself. I believe in you. I always have. <br>
(The life-pod tumbles away from the ship then explodes. The shock waves hit the ship.) 
<p>
<b>[Starboard]</b>
<p>
DOCTOR: Astos? Astos! <br>
MABLI: Astos? <br>
(Electrical systems burn out. The Doctor sees a small hairless being apparently eating circuits. It turns and snarls at her as Mabli and Ryan come running up, 
followed by Graham and Yasmin.) <br>
MABLI: Where's Astos? Oh, my saints! <br>
GRAHAM: What is that? <br>
(The little being has a very big roar.) <br>
DOCTOR: I don't know, but it's incredibly dangerous. It jettisoned the life-pods, and it killed Astos. <br>
MABLI: What? <br>
DOCTOR: I'm sorry, Mabli, but it's down to us to get us safely back to Resus One now. (to the little one) And you - off this ship, back into space, right now, 
else you'll have me to deal with! <br>
(The being snarls then swallows a piece of metal its own size.) <br>
GRAHAM It just sort of ignored you there, Doc.  <br>
DOCTOR: Got that, thanks, Graham. <br>
RYAN: How's it eating all that stuff? <br>
YASMIN: What even is it? <br>
(The Doctor is inching forward carefully, Sheffield sonic in hand.) <br>
DOCTOR: No idea. Hit the ship from the depths of space, so it can survive a vacuum. Doesn't need oxygen. And can digest pretty much whatever it wants, by the looks of things. <br>
(It leaps forward and bites the sonic right out of her hand.) <br>
DOCTOR: Oh! <br>
RYAN: And it's got nerve. <br>
DOCTOR: It just ate my sonic! <br>
(Which then gets regurgitated. The Doctor picks it up, but it doesn't seem to work any more.) <br>
DOCTOR: Huh. <br>
(The being escapes into the ducting, setting systems exploding along the corridor.)
<p>
<b>[Pod One]</b>
<p>
CICERO: Get them? <br>
(Ronan gives her two adrenaline blockers.) <br>
RONAN: I think there may have been an incident.
<p>
<b>[NavChamber]</b>
<p>
MABLI: The ship's databanks. I shouldn't let you in here, but I am, and that's fine.  <br>
DOCTOR: I've already been in here with Astos. <br>
MABLI: Is he really gone? <br>
DOCTOR: I'm sorry, Mabli. <br>
MABLI: He... he was one of the only people who ever believed in me. Including me. He was so kind. There aren't enough kind people. <br>
DOCTOR: What would he want you to do now? <br>
MABLI: Er, make sure everyone stays safe. <br>
DOCTOR: You can do this. <br>
MABLI: Right. Yeah. I can. <br>
DOCTOR: What did you want to show us? <br>
MABLI: Well, if I sync my ocular recorders with the databanks... <br>
GRAHAM: Oh, yeah. Sync the old ocular recorders. It's obvious. <br>
MABLI: All Tsuranga medics are implanted with lenses so we can record all treatments for training purposes, lawsuits, data records.  <br>
YASMIN: Like a posh version of my uniform camera. <br>
GRAHAM: Hang on. So, if this is the control deck, where's the rest of the crew? <br>
DOCTOR: No crew. All automated. <br>
GRAHAM: So it's just us. <br>
DOCTOR: Yeah. <br>
GRAHAM: Alone. <br>
DOCTOR: Yeah. <br>
GRAHAM: In space. <br>
DOCTOR: Yeah. <br>
GRAHAM: With that creature. <br>
DOCTOR: Yeah. <br>
GRAHAM: Right.  <br>
YASMIN: I don't fancy its chances. <br>
RYAN: Yeah? I back us every time. <br>
COMPUTER: Thank you for choosing Perils Of The Constant Division. We know you have a choice of vid-briefings concerning the most threatening of... <br>
MABLI: Sorry. Here we go. <br>
(Hologram of the little being.) <br>
COMPUTER: Item Seven Alpha Cubed. Pting. <br>
ALL: Pting? <br>
COMPUTER: Pting. Threat Level, Chalice. <br>
RYAN: Is that bad?  <br>
MABLI: Worst one. One up from Beetroot. <br>
COMPUTER: Few facts are known about the organism Pting. (lost under Mabli's last line) the species, if it is a species, birth or creation, many studies having failed 
due to the fatally violent nature of the Pting. No Pting has ever been kept in captivity due to their ability to eat through any material
that would incarcerate them. While strictly non-carnivorous, they devour all non-organic material. (continues under dialogue) <br>
YASMIN: Well, at least that's something. <br>
GRAHAM: Is it really? I mean, it won't eat us, but it will eat the ship we're on.  <br>
COMPUTER: They move at great speed, and while they may be momentarily stunned, are impossible to wound or kill. Pting skin is understood to be toxic 
to most life forms. Never touch a Pting directly. Pting should never be restricted to a confined space. Condensed advice. Never engage with Pting. 
Risk to life, ultimate. <br>
DOCTOR: On the plus side, I now feel very well informed. Seven minutes. Get everyone into the assessment area. <br>
MABLI: Why seven minutes? <br>
DOCTOR: I need a moment to think. <br>
(Meanwhile, more bits of the ship are going bang.)
<p>
<b>[Pod One]</b>
<p>
(Durkas finds the empty vials.)</b>
DURKAS: What're you doing? Adrenaline blocker? You can't take adrenaline blockers with corton fever. <br>
CICERO: It's fine. <br>
DURKAS: You know, I knew you were up to something. I knew you were lying. <br>
RONAN: Durkas, I would respectfully ask... <br>
DURKAS: No, I would respectfully ask, don't talk to me.
<p>
<b>[Pod Two]</b>
<p>
YASMIN: Hi. We're going to need you to... <br>
YOSS: Oh! Oh! Put your hand there. <br>
RYAN: Nah, you're all right. <br>
YOSS: Ah, go on. Please, both of you. Quick, it's kicking. Come on, it'll be nice to share it. Oh, wait for it, wait for it. Oh! <br>
YASMIN: Wow.  <br>
YOSS: See? He likes you guys. <br>
RYAN: Oh, and again. <br>
YASMIN: You know it's a boy?  <br>
YOSS: Course it is. Boys give birth to boys, and girls give birth to girls. That's how it is. <br>
YASMIN: Not where we come from. <br>
YOSS: Urgh. How does that work? (shudders) Do you want to see my baby pics? <br>
RYAN: We all need to be in the assessment area in six minutes. <br>
(Yoss calls up the scans on a wall screen anyway.) <br>
YOSS: Ah. One hour, three hours. End of the first day, mid second day, and... oh, three hours ago. <br>
RYAN: Mate, you're growing a person. <br>
YOSS: Yeah. <br>
RYAN: I couldn't do that. <br>
YASMIN: No, he really couldn't do that. <br>
YOSS: Yeah, almost seems a shame to give him away. <br>
YASMIN: That's what you're going to do? <br>
YOSS: Oh, I'm not fit to raise a kid. Besides, dark times right now. Turbulent worlds. I'm not sure I'm his best option. I can't even operate my oven. <br>
RYAN: But... won't you miss him? <br>
YOSS: Six minutes, you said? I'll be there. <br>
RYAN: Yeah.
<p>
<b>[Corridor]</b>
<p>
RYAN: He's the same age as me dad must have been when he had me. Same age as I am now. I never really thought about it like that. 
I wouldn't be able to cope having a kid now. <br>
YASMIN: When was the last time you saw your dad? <br>
RYAN: A year ago. Didn't go well. Got angry with him. <br>
YASMIN: Why? <br>
RYAN: He ducked out when I needed him. He's like a... a gap in my life. Even at Nan's funeral... <br>
YASMIN: Do you mind me asking? How did your mum die? <br>
RYAN: Washing up in the kitchen. Massive heart attack. Just... just out on the floor.  <br>
YASMIN: God. Who found her? <br>
RYAN: Me. <br>
YASMIN: How old were you?  <br>
RYAN: 13. <br>
YASMIN: Ryan, I'm so sorry. I never knew. <br>
RYAN: I never knew life threw that sort of stuff at you. I never knew that when it does, sometimes adults don't cope either. <br>
YASMIN: Your dad. <br>
RYAN: I get it. He loved her too. People always said that I looked like her. He must've found that hard. Why am I even talking about this? 
Come on, four minutes to the briefing.
<p>
<b>[NavChamber]</b>
<p>
DOCTOR: Too fast to chase and capture, too toxic to touch directly. It's a bit of a puzzler.  <br>
MABLI: It's going to kill us all, isn't it? <br>
DOCTOR: Whoa, Mabli! You went there way too quick. I said a puzzler, not a death sentence. I mean, it's a bit of a challenge, and I can't quite see 
the solution yet, but that's life. Or medicine. Patients present problems, you figure them out and come up with solutions. That's what this is. 
A problem to be diagnosed. Medicine to be administered. You're a medic, I'm the Doctor. <br>
MABLI: A doctor of medicine? <br>
DOCTOR: Well, medicine, science, engineering, candyfloss, Lego, philosophy, music, problems, people, hope. Mostly hope. <br>
MABLI: I'm struggling to see much hope here. <br>
DOCTOR: It doesn't just offer itself up. You have to use your imagination. Imagine the solution and work to make it a reality. 
Whole worlds pivot on acts of imagination.  <br>
MABLI: So what are you imagining now? <br>
DOCTOR: Broadly, I'm imagining that thing off this ship. Specifically, I'm trying to imagine the answer to the question, what does it want? <br>
MABLI: Does it have to want anything? <br>
DOCTOR: Every living thing, from the tiniest to the largest, wants something. Food, survival, peace. <br>
MABLI: But the first thing it did was kill Astos. That must be what it wants to do to all of us. <br>
DOCTOR: You know, there's a much faster way back to Resus One. Why is it routing us this way? <br>
MABLI: Asteroid field. Fast-moving asteroids all around. Really unpredictable. <br>
(An alarm sounds.) <br>
DOCTOR: What are these?  <br>
MABLI: They're... bad. This craft has over 5,000 different scan sensors. They're constantly feeding back to Resus One. 
They monitor everything, both internally and externally, check the routing's stable and there are no hostile forms, however microbial, on board. 
The systems have detected the Pting. They're asking us to confirm or deny anything's wrong. We can't take a creature like that back to Resus One. 
There's thousands of vulnerable patients. <br>
DOCTOR: And if we confirm it's on board? <br>
MABLI: They'll recommend evacuation.  <br>
DOCTOR: But we can't evacuate. <br>
MABLI: They go straight to RST. Remote structural termination. They destroy the ship. <br>
DOCTOR: Right. <br>
(She stops the alarm.) <br>
DOCTOR: Nothing wrong. We're fine. <br>
MABLI: We can't keep doing that. Three dismissals and they don't believe you. Precautionary detonation. <br>
DOCTOR: Oh, great. Who designed that? So this ship either gets destroyed by that creature, or by control from Resus One? <br>
MABLI: Yeah. Sorry.
<p>
<b>[Assessment area]</b>
<p>
DOCTOR: You're probably wondering why I called you all here. Sorry, bit Poirot. I need to bring you all up to speed very directly, very succinctly. 
I can't sugar-coat this. <br>
CICERO: Where's the Chief Medic? <br>
DOCTOR: Gone. Killed by an alien organism called Pting that's come on board. Very fast moving, very deadly, and it's eating its way through 
the structure of the ship. Also, and this is the bit you need to work on not panicking, it's jettisoned the life-pods. I'm the Doctor. These are my 
friends, Ryan, Graham and Yaz. You know Mabli, our very capable medic. We will pool all our brilliance and get us all safely to Resus One.  <br>
(She looks around the room.) <br>
DOCTOR: I thought there'd be more questions. <br>
CICERO: I've encountered a Pting before. It massacred my fleet. <br>
DOCTOR: Okay. What did you learn about them? What do they want? <br>
CICERO: They kill. Relentlessly. <br>
(The lights go out.) <br>
MABLI: It must've got to the central systems. That means we'll soon lose oxygen and heat. <br>
CICERO: It'll go for whatever's powering the craft next. <br>
MABLI: We're on an anti-matter drive. <br>
CICERO: We could use stazers to defend ourselves. They can stun it briefly. Got any on board? <br>
MABLI: A couple, I think, in here. <br>
CICERO: If we're going to live through this... <br>
MABLI+CICERO+DOCTOR: Protect the anti-matter drive! <br>
DOCTOR: Snap! <br>
CICERO: Can we get to Resus One any faster than currently routed? <br>
DOCTOR: Not without breaking the ship's auto-routing, which would send a signal back to Resus One. <br>
CICERO: And they'd go straight to Hostility Protocols. <br>
DOCTOR: I could create a false positive route signal to send back, but there's no manual controls in the NavChamber.  <br>
CICERO: Show us. <br>
RONAN: General...  <br>
CICERO: Shush now, Ronan. I know. <br>
DOCTOR: We could go past the drive chamber on the way.  <br>
CICERO: Durkas, with me. Please.  <br>
YOSS: Er, is this a bad moment to mention my internal fluids have broken? I think the baby's coming. Really sorry. <br>
MABLI: The BirthBud's set up in your patient-pod. Let's get you back there. <br>
YOSS: But it won't have any power! <br>
MABLI: It's got a backup generator. No need to panic.  <br>
YOSS: Okay. Oh, would you two be my doulas? I haven't got any doulas. <br>
GRAHAM: Do what?  <br>
MABLI: Doulas. Birth partners. <br>
YOSS: She's brilliant, but I need some men with me. <br>
GRAHAM: Yeah. We're blokes, ain't we? <br>
RYAN: Yeah, yeah, yeah. All over it, yeah. Cool. <br>
MABLI: (to the Doctor) Right now, I'm imagining you sorting all this out.  <br>
DOCTOR: Me too. Be cautious. It could be anywhere. Are you okay? <br>
DURKAS: Yeah. <br>
DOCTOR: Come on. <br>
(The birthing party leave.) <br>
CICERO: I need another adrenaline blocker. <br>
RONAN: You used the last one, General. <br>
DOCTOR: Everything okay? <br>
CICERO: Yeah. <br>
DOCTOR: With me, please.
<p>
<b>[Corridor]</b>
<p>
YASMIN: Where do you think it is right now? <br>
DOCTOR: I don't know. I can't trace it since the diagnostic systems drained. <br>
MABLI: Doctor, quick word, private. <br>
DOCTOR: Catch you up. Go on. <br>
MABLI: Eve Cicero. Her condition... <br>
DOCTOR: What about it? <br>
MABLI: Patient confidentiality. I can't discuss with you. But if you're a doctor, maybe you should examine her. I've got to go.
<p>
<b>[Drive chamber]</b>
<p>
DOCTOR: Sorry, where are we? Oh, anti-matter drive. What century is this?  <br>
CICERO: Are you joking?  <br>
DOCTOR: No. We travel in Time. <br>
CICERO: Are you joking now?  <br>
DOCTOR: No. <br>
DURKAS: 67th.  <br>
DOCTOR: Ah. Nice century. Bit tricky in the middle. It turns out all right in the end. See this, Yaz? Anti-matter drive. <br>
YASMIN: Oh. I did a bit on anti-matter at school. Never quite understood it. <br>
DOCTOR: The thing with anti-matter is you have to either find it or generate it. That's what this bit does. Particle accelerator. <br>
YASMIN: Like at CERN? We did that in physics. No, but the thing at CERN is massive. <br>
DOCTOR: In your time, generating anti-matter cost a massive amount of money. This is progress. Things get smaller, faster and cheaper. 
This is like the iPhone version of CERN, accelerating enough particles to power this entire craft. <br>
YASMIN: So how does it work? <br>
DOCTOR: The particle accelerator smashes the atoms together, like a little anti-matter factory, to produce positrons, which are then stored very carefully 
inside electric and magnetic fields. The positrons interact with the fuel materials to produce heat, which produces thrust.  <br>
DURKAS: It's pretty old school, this one. <br>
DOCTOR: It's beautiful. Anti-matter powering the movement of matter. Bringing positrons into existence to move other forms of life across space. 
I love it. Conceptually, and actually. Yaz, you have to keep this safe from the Pting. If this drive gets destroyed, this ship will lose propulsion, 
we'll drift endlessly while the Pting... <br>
YASMIN: I get it. It won't be good. <br>
CICERO: Ronan can stay with you. <br>
RONAN: No, General, my responsibility is to... <br>
CICERO: Ronan, you're able to touch it without it toxifying you. That's useful to all of us, including me. <br>
RONAN: Of course, General. <br>
DOCTOR: You might need this. MedBlanket. Sterilised barrier, 67th century technology. In case you need to pick anything up. <br>
(Ronan and Yasmin are left to point the stazers - not to be confused with Gallifreyan stasers - at a noise in the ceiling.)
<p>
<b>[NavChamber]</b>
<p>
DOCTOR: Ah. Pting presence denied, strike two. One left. Now, you two. See? A more direct route. Obviously, fast-moving asteroids 
and debris to avoid on the way, which is presumably why the systems wanted to avoid it. Now, if I can rig up a cover signal back to Resus One... <br>
CICERO: Doctor, I'm a neuro pilot. My expertise is in symbiotic neuro-piloting, pulse systems at a push, but not this. <br>
DURKAS: I could make a rig out of this chamber.  <br>
CICERO: No, you can't. <br>
DURKAS: You wouldn't be able to make your way through those asteroids even if I did. <br>
CICERO: Yeah? Says you.  <br>
DURKAS: How long have I got? <br>
DOCTOR: Literally? No time at all. <br>
DURKAS: Give me some space to work. <br>
DOCTOR: Siblings. Bless.
<p>
<b>[Corridor]</b>
<p>
DOCTOR: Why are you on this ship, General? <br>
CICERO: Corton fever. Contracted it on my last duty. Can't quite shake it. <br>
(The Doctor uses her stethoscope to listen to Cicero's chest whilst taking her pulse.) <br>
CICERO: What are you doing? <br>
DOCTOR: Hmm. Why would you be using adrenaline blockers for corton fever? <br>
CICERO: How do you know about the blockers? <br>
DOCTOR: Your slow pulse, my really good hearing. You asked Ronan for some. It isn't corton fever, is it. Is it pilot's heart? 
I'm sorry, Eve, but if we're going to survive this, you need to be honest with me. <br>
CICERO: I started as a pulse pilot. I graduated to Neuro Fleet Commander faster than anyone in Keeban history. I'm the most decorated general. 
I'm the poster woman. I cannot have pilot's heart. I cannot be that example to others.  <br>
DOCTOR: But you have. And you've been using more and more blocker shots to get through the day. <br>
CICERO: Trying to control the surges of adrenaline around the heart. One big surge could kill me. <br>
DOCTOR: Does Durkas know? <br>
CICERO: I don't want him worrying. <br>
DOCTOR: He's going to find out sooner or later.  <br>
DURKAS: He already has. Not that he's surprised, just... disappointed. <br>
CICERO: Durkas...  <br>
DURKAS: We don't have time now. I've rigged a primitive piloting bypass, combining pulse and neuro... <br>
DOCTOR: I'll do it. <br>
CICERO: Ever flown that way?  <br>
DOCTOR: No, but you could talk me through it. <br>
CICERO: It takes people a dozen years to train. <br>
DOCTOR: Oh, I really need to spend more time in the 67th century. <br>
CICERO: I know how to do this. I'm not stopping now. Everyone's going to live. Including me!
<p>
<b>[Pod Two]</b>
<p>
(Labour pains have started.) <br>
GRAHAM: Breathe deep, cockle. <br>
YOSS: I <em>am</em> breathing! Oh, this really hurts! <br>
MABLI: Yoss, Yoss? I'm giving you some stronger pain management. It should help... <br>
YOSS: Ah, yeah. Yeah, that's better. Where's the BirthBud? Is it running? <br>
MABLI: No. Backup generator isn't working. <br>
YOSS: What? I can't do this without a BirthBud! <br>
RYAN: Er, er, Yoss, don't panic, mate. <br>
YOSS: I am panicking! <br>
RYAN: Which is why I'm telling you not to. Listen to your doulas. We're here for you. <br>
YOSS: I don't even know you! Who are you? You're not the one about to have a baby you don't want on a ship without a BirthBud! <br>
MABLI: The baby's ready to come out. <br>
YOSS: Oh, God!
<p>
<b>[Drive chamber]</b>
<p>
YASMIN: It's close. <br>
RONAN: Just focus on protecting the anti-matter drive. <br>
(Sparks fly from a floor panel.) <br>
YASMIN: Ah! <br>
RONAN: Stazers ready. The creature is toying with us. <br>
YASMIN: Shh. <br>
(Big explosion of sparks. They fire the stazers at the Pting, then Yasmin throws the blanket over it and picks it up.) <br>
YASMIN: I'll get it as far away from the drive as I can. <br>
RONAN: Be fast! The stun power will only last a few seconds!
<p>
<b>[Corridor]</b>
<p>
YASMIN: Siobhan Chamberlain with the goal kick for England! Boom! <br>
(The bundle flies through the air and lands further down the corridor.)
<p>
<b>[Drive chamber]</b>
<p>
(Cicero's feet are strapped into boots fastened to control systems under the flooring, she has VR gloves and a single eye-piece. Durkas attaches electrodes to her head.) <br>
DURKAS: Okay, it's rigged. I've leached some system power off the anti-matter drive. Now, if they can keep that up and running, we'll have enough power 
to keep basic systems going and still get to Resus One. That's if that thing doesn't get in there and drain the energy. <br>
CICERO: This isn't going to work. <br>
DURKAS: Quiet, General. Trust your engineer and tell me you're well enough. <br>
CICERO: I'm well enough. <br>
DURKAS: Now promise me that's true. (she nods) You're going to need every scrap of energy you have. <br>
DOCTOR: Cover signal transmitting to Resus One.  Hopefully, bit of luck, they're still going to think they're in control. Oh, Durkas. You're a genius. The energy! 
It doesn't want to kill us. It doesn't care about us. It wants the systems. It wants the power! It didn't go for Astos, it went for the life-support 
systems in the life-pod. It drained the lights and the power and my sonic. It drains everything it eats. That little creature seeks out and feasts on energy. 
That's why it homed in on us here, pulsing with it in the wilds of space. <br>
DURKAS: Locked in, General. Try it out. <br>
CICERO: I can see the course. I'll need to increase speed. <br>
DURKAS: Handing over control. It's all yours. <br>
(Rumble.) <br>
DOCTOR: Argh!  <br>
DURKAS: Eve! <br>
CICERO: Still got it, boy. I've missed this so much. <br>
DURKAS: How is it? <br>
CICERO: Rough. But it'll work. <br>
DOCTOR: Take us in safely, General. Nice and calm. Pting denial, strike three. After which, tricky. <br>
DURKAS: What will we do with the Pting when we get to Resus One? <br>
(Another alarm sounds.) <br>
DOCTOR: Nothing to worry about. I'll deal with the Pting. <br>
DURKAS: Why are you going to do that?
<p>
<b>[Corridor]</b>
<p>
DOCTOR: Pting, bomb. No, can't get it. Ah! Still hurting. Yes. No. Maybe. Maybe.
<p>
<b>[Drive chamber]</b>
<p>
DOCTOR: It's me! I'm not a Pting. <br>
YASMIN: It was here. I got rid of it. But it'll be coming back. <br>
RONAN: What is the situation elsewhere? <br>
DOCTOR: Eve's piloting the ship, Durkas is maintaining controls and signals, you're guarding the particle accelerator... <br>
(They stagger.) <br>
DOCTOR: Mabli, Graham and Ryan are presumably delivering Yoss's baby, and the bomb's going to detonate, so I'm just going to move it away from this room. 
Mind helping?  <br>
YASMIN: Yes! <br>
(The Sheffield sonic lights up.) <br>
DOCTOR: Clever sonic. Self-rebooting. <br>
RONAN: There's a bomb in this room? <br>
DOCTOR: Right in here. <br>
(The base of the particle accelerator.) <br>
DOCTOR: Mabli said that Resus One would terminate the ship if they found a Pting on board. How would they do that? It's too far for missiles. 
It has to be the same for every Tsurangan Rescue Craft. It's built in. Self-detonation.  <br>
YASMIN: Bingo. <br>
DOCTOR: Ten points for Yasmin Khan. And yes, I am keeping score, for all of you. Ronan, up your game. Jokes. So... <br>
(She opens a small panel in the accelerator base and a blue flashing circular device comes out on a tray.) <br>
RONAN: You're interfering with a bomb?  <br>
DOCTOR: Yes. <br>
RONAN: Is it going to detonate?  <br>
DOCTOR: Yes. <br>
RONAN: What will you do? <br>
DOCTOR: Speed it up to save our lives. <br>
RONAN: Are you also experiencing comprehension deficiency? <br>
YASMIN: Oh, every day right now, mate. <br>
DOCTOR: Need to be so careful. Tiny little device could blow us all to pieces, and I'm going to set it off. Ronan, keep guard. Yaz, come on.
<p>
<b>[NavChamber]</b>
<p>
DURKAS: Resus One in sight. We join the route back in at this point. They won't know we've deviated. You okay? <br>
CICERO: All those times I thought I was going to die in battle, that you'd get a dispatch and hear about it. Always felt so bad. But now, I'm glad you're here. <br>
(Cicero becomes unsteady on her feet. Durkas holds her.)
<p>
<b>[Outside an airlock]</b>
<p>
DOCTOR: Funny, I'm normally the one defusing the bomb. <br>
(She sonicks open an airlock door and places the little bomb on the floor.) <br>
DOCTOR: Pick a number between 1 and 100. <br>
YASMIN: 51.  <br>
DOCTOR: Pentagonal number. Interesting.  <br>
(She sonicks the bomb and the countdown beeps start.) <br>
DOCTOR: Get in that corner. <br>
YASMIN: What was the number for? <br>
DOCTOR: Number of seconds before the bomb goes off. I moved it forward a bit. <br>
YASMIN: What? I would've gone higher!  <br>
DOCTOR: Good number, 51. Atomic number of antimony, number of federalist papers written by Alexander Hamilton. I love that show. I've seen all 900 casts.
<p>
<b>[Pod Two]</b>
<p>
(Yoss is on the gas and air.) <br> 
MABLI: I'm giving you more gas, Yoss. This'll relax you. <br>
YOSS: I've never been less relaxed in all my life. I do not want to do this! <br>
MABLI: We're all here for you. Aren't we? <br>
RYAN: Too right. <br>
GRAHAM: Oh yeah. I've seen every episode of Call The Midwife, and he's descended from an old Earth nurse. It's in his blood. <br>
RYAN: Every episode? <br>
GRAHAM: Yeah, it's bang on. See, whilst you've been mucking around on YouTube, I've been learning useful life skills. <br>
(The ship lurches.) 
<p>
<b>[Outside an airlock]</b>
<p>
YASMIN: I'm really trusting you on this bomb, but I don't know what you're doing. <br>
DOCTOR: Think of the Pting as a mouse, and the bomb as a piece of cheese.  <br>
YASMIN: A very large piece of cheese about to explode and take us all with it. <br>
DOCTOR: It's not a perfect analogy, I'll admit. You could've picked a bigger number. Where is it? Come on.
<p>
<b>[Pod Two]</b>
<p>
RYAN: So how do we do this, then? <br>
MABLI: Really straightforward. Cut open his stomach sac, reach in, remove the baby, done. <br>
RYAN: Cut him open? Won't that, like, hurt him? <br>
MABLI: No. Male Gifftan pregnancy sacs don't have any pain sensors for precisely this reason. <br>
GRAHAM: Yeah, but all the same, I mean, cut open a bloke's stomach. Do we have to? <br>
RYAN: What, they didn't have that on Call The Midwife? <br>
GRAHAM: I dunno. I always looked away at the squeamish bits.
<p>
<b>[Outside an airlock]</b>
<p>
DOCTOR: As the bomb gets closer, the energy's building, getting ready to blow. The Pting must be attracted to that, surely. That's what I've been working on
this whole time. Oh, please don't be wrong. I'd be so embarrassed. <br>
YASMIN: And dead. Doctor...  <br>
(The Pting arrives.) <br>
DOCTOR: I'm not bad. Admit it. I'm not bad. It's all in the timing. <br>
(The Pting hisses at the women.) <br>
DOCTOR: When you're ready, mate. <br>
(It sees the bomb.)
<p>
<b>[Pod Two]</b>
<p>
(There is a screen over Yoss's belly, so he can't see what Mabli is doing.) <br>
MABLI: Making the incision. <br>
GRAHAM: Oh, I am never getting pregnant. <br>
MABLI: Right. Now, opening up. <br>
YOSS: Oh, I do not want this baby. I can't be a dad. <br>
RYAN: Hey. None of that, now. Listen to me, Yoss. You can do this. You're a good man. Your baby, your son, will be lucky to have a good man like you as his dad. 
Starting now. You're going to give him life. You're going to bring a person into being. Mate, that is epic! <br>
YOSS: I'm not ready.
<p>
<b>[Outside an airlock]</b>
<p>
(The ship lurches again.) <br>
DOCTOR: Really, get a shift on. <br>
(The Pting hops over the door sill, picks up the bomb and swallows it whole.) <br>
YASMIN: It ate it! <br>
DOCTOR: Wait for it. <br>
(She sonicks the bulkhead door shut. The bomb explodes inside the Pting's stomach, lighting it up bright red. The little creature smiles with bliss.) <br>
DOCTOR: Absorbed every bit of energy. One massive, massive hit. Bye-bye, Pting. Intruder ejected. <br>
(The outer airlock hatch opens and the Pting sails out into the vacuum, happily replete with its latest meal.) <br>
DOCTOR: First problem, gone. That should keep it fed for a very long time. Still not home and dry, though. <br>
(The ship lurches again.)
<p>
<b>[NavChamber]</b>
<p>
(Durkas keeps a swaying Eve Cicero on her feet.) <br>
CICERO: I'm sorry. <br>
DURKAS: For what? <br>
CICERO: I didn't tell you I was ill. <br>
DURKAS: There's plenty of things I never told you. <br>
CICERO: Yeah? Like what? <br>
DURKAS: Like I love you. I'm proud of you, sis. <br>
CICERO: I love you too, bro. I'm sorry.
<p>
<b>[Pod One]</b>
<p>
RONAN: General.
<p>
<b>[Pod Two]</b>
<p>
MABLI: Sac, open. <br>
GRAHAM: Oh, shouldn't have looked. Can't unsee that. <br>
MABLI: There's the baby. <br>
YOSS: What does he look like? Is he okay? <br>
MABLI: He's fine. <br>
RYAN: Yoss, you don't have to be perfect. You just have to be there. <br>
(The baby demonstrates good lung function in the customary manner.) <br>
MABLI: It's okay, my darling. Shh, shh. You have to cut the cords simultaneously. It's okay. <br>
RYAN: Come on, Professor Squeamish, we're doing this. <br>
MABLI: Three...  <br>
GRAHAM: Hang on. <br>
MABLI: Two... one... now. <br>
(Snip!)
<p>
<b>[NavChamber]</b>
<p>
(Eve Cicero is lying on the floor, out of the pilot rig.) <br>
DOCTOR: Eve! <br>
YASMIN: What happened? <br>
DURKAS: Her heart couldn't take it. She gave me control. <br>
(Durkas is in the VR gear now.) <br>
DOCTOR: Do you know how to do this? <br>
DURKAS: I'm a Cicero. I studied for this. We're coming into Resus One. Resus One, request emergency assistance landing. Bringing her in safe. <br>
DOCTOR: Thank you. Both.
<p>
<b>[Pod Two]</b>
<p>
(Mabli hands the baby to Yoss.) <br>
MABLI: Careful, Dad. <br>
YOSS: Oh. Oh, my saints, I did it. It's a baby. Hello, mate. I'm your dad. I'm his dad. <br>
RYAN: Yeah. Nice one, Yoss. <br>
GRAHAM: You all right? If your Nan could see us now, eh? <br>
RYAN: She'd be laughing herself crazy. <br>
GRAHAM: Yeah. <br>
(Holds his fist out for a bump.) <br>
RYAN: No.
<p>
<b>[Pod Two]</b>
<p>
(As they arrive at the space station, Eve is covered with a blanket.) <br>
MABLI: They, er... they say quarantine scanning and craft detox should take no more than three hours, then they'll admit us to the facility. 
They're booking your teleport to Seffilun, as soon as you've spoken to the investigators. <br>
DOCTOR: Thank you, Mabli. I'll be sure to tell them how brilliant you were. <br>
MABLI: You all were. Light in dark times. <br>
DOCTOR: People prevail. Hope prevails. <br>
YASMIN: Have you got a name for the baby? <br>
YOSS: Yeah. In honour of you both, I wanted to call him... Avocado. <br>
RYAN: You what?  <br>
GRAHAM: Avocado? <br>
YOSS: Yeah, after the ancient Earth hero, Avocado Pear. <br>
GRAHAM: No, no, mate, that is a fruit. <br>
RYAN: No, it's a vegetable. <br>
GRAHAM: No... Look, either way, it's not a hero. <br>
YOSS: But we did it in school. You mean the Gifftan history logs are wrong?  <br>
GRAHAM: Well, just a bit. I thought you was going to say you'd call him after us, Graham Ryan. <br>
RYAN: Or Ryan Graham. <br>
YOSS: (laughing) No. He'd be a laughing stock. <br>
GRAHAM: Well, cheers. <br>
RYAN: If you're naming him, does that mean you're going to keep him? <br>
YOSS: I thought I'd give being a dad a try. I'm going to make mistakes, aren't I? But I'll just keep going. <br>
DURKAS: What happens to you now, without her? <br>
RONAN: I've come to the end of my service. There is only shutdown. <br>
DURKAS: I'm sorry, Ronan. I wasn't always kind to you. <br>
RONAN: No. <br>
DURKAS: You gave her great service. <br>
RONAN: As did you. <br>
DURKAS: Will you incant for her? <br>
RONAN: It would be my honour. <br>
DOCTOR: Could we join you? <br>
DURKAS: Please. <br>
RONAN: May the saints of all the stars and constellations <br>
ALL: Bring you hope as they guide you out of the dark and into the light on this voyage and the next, and all the journeys still to come. <br>
DOCTOR: For now and evermore.
</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>