<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - Demons of the Punjab</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>Demons of the Punjab</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 11 Nov 2018<br>
</font></p>
<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
<b>[Khan flat]</b>
<p>
ALL: Happy birthday! <br>
UMBREEN: I said no fuss. <br>
YASMIN: You have to celebrate your birthday, Nani. <br>
(Sonya is tapping on her mobile phone, of course.) <br>
UMBREEN: I was the first woman married in Pakistan. Now look at me. In a wheelchair, and being fed shop-bought cake. <br>
NAJIA: That's a nice cake. <br>
YASMIN: The first woman married in Pakistan? Did you know this? <br>
UMBREEN: And I was the first Muslim woman to work in a textile mill in South Yorkshire. <br>
YASMIN: Grandad taking you dancing every Wednesday night. <br>
(Umbreen takes a picture from the fancy box in front of her. Yasmin looks at a photograph of her grandparents.) <br>
UMBREEN: Oh. I so miss that man. Now, I want to give you these things before it's too late. Najia, these are some letters your father wrote to me when he was away.
Don't read the filthy bits. Sonya, this is a present your grandfather gave me. I can't remember why, but it's nice.  <br>
(It is a pressed yellow flower.) <br>
UMBREEN: And now, Yasmin, my favourite granddaughter. <br>
SONYA: What? <br>
NAJIA: Mummy. <br>
SONYA: What? <br>
NAJIA: I've told you about that. <br>
UMBREEN: I want you to have this. <br>
(A wrist watch with a leather strap and broken glass face.) <br>
YASMIN: Thank you. Was it Grandad's?  <br>
HAKIM: I can get it fixed if you like. <br>
UMBREEN: It must never be fixed. <br>
YASMIN: Why not? <br>
UMBREEN: I don't want to talk about it any more. <br>
YASMIN: Nani, please. <br>
UMBREEN: You won't understand. I have such stories I could tell you. <br>
YASMIN: And we want to hear them, really. If you don't tell us, we won't know. Your life's our heritage. <br>
UMBREEN: When you're older. Maybe.
<p>
<b>[Tardis]</b>
<p>
(Looking at the watch face, with nice clear numbers, not Roman numerals or just little dashes.) <br>
DOCTOR: I know what you're asking. But family history and time travel? Very tricky. <br>
YASMIN: Just for an hour. See her from a distance. What's the point of having a mate with a time machine, if you can't nip back and see your gran when she were younger? <br>
(Lever pulled, sparks fly, time rotor sound. The Doctor is the only one in protective welder's apron and helmet.) <br>
DOCTOR: Er... Have you got a time or place? <br>
YASMIN: I know she lived in Lahore in the '50s, but, other than that...  <br>
DOCTOR: I mean, I could, but I shouldn't. Unless... No, too unpredictable. <br>
RYAN: Could what?  <br>
DOCTOR: It's a risk. <br>
GRAHAM: Oh, like none of our other trips have ever been risky. <br>
DOCTOR: I have apologised for the Death Eye Turtle Army. Profusely. I Suppose I could loop this into the Tardis' telepathic circuits. <br>
GRAHAM: This thing's telepathic, too?  <br>
DOCTOR: Don't call her a thing, Graham. And yes, she does have telepathic navigation, sort of. Shorthand for a very complicated process which is way beyond your understanding. <br>
GRAHAM: Ta very much. I only hang around here to be insulted. <br>
DOCTOR: Any object amasses all sorts of fragmentary spatio-temporal particles through its life. The Tardis can read it, like date-stamps. What do you two reckon? <br>
GRAHAM: Oh, yeah, love it. Pakistan. Never been there before. Another one off the bucket list. As long as there's no killer turtles.  <br>
RYAN: Yeah, I'm well up for it. <br>
DOCTOR: Hmm. One hour, no <br>
ALL: Interfering. <br>
(The Doctor twiddles some knobs and puts the watch on the console.) <br>
DOCTOR: Go on, you know you can do it. Bit of a punt. <br>
(And lowers her helmet visor before dematerialisation.) 
<p>
<b>[Hillside]</b>
<p>
(The Tardis materialises and the travellers come out. Snow-capped mountains on the distant horizon.) <br>
DOCTOR: Whoa! Nice. <br>
GRAHAM: I thought Lahore was a city. This ain't a city! <br>
(The Doctor leads the way, Sheffield sonic buzzing.) <br>
DOCTOR: Tardis readings are all over the shop. Looks pretty Northern Punjab. <br>
(Wibble, black and white flashes of figures. The Doctor staggers. An ox lows as a cart laden with garlands comes to a stop.) <br>
PREM: Hey! Get out the road. <br>
DOCTOR: Really sorry, bit of a wobble. <br>
RYAN: What just happened? <br>
DOCTOR: Not sure. But I didn't like it at all.  <br>
GRAHAM: Sorry, mate. Just getting our bearings. We're not from round here. <br>
PREM: Yeah, no kidding. Your Punjabi's not bad for foreigners though. You need to be careful. These roads aren't safe right now. <br>
YASMIN: We're actually looking for a woman by the name of Umbreen. <br>
PREM: Right. Umbreen. What for? <br>
YASMIN: We're family.  <br>
RYAN: We're friends. <br>
GRAHAM: Family friends. <br>
YASMIN: We're on our way to say hello. Bit of a surprise. <br>
PREM: But we agreed... Ah, okay, get in. <br>
GRAHAM: Okay? <br>
RYAN: Yeah. Thank you. <br>
YASMIN: You all right? <br>
DOCTOR: I think so. Probably. Don't know. Like I intercepted something, in my brain.
<p>
<b>[Cart]</b>
<p>
GRAHAM: So what, are you a flower merchant? <br>
PREM: Pretty much, right now. <br>
DOCTOR: Why isn't it safe on the roads? <br>
BHAKTI: Running transport now, Prem? <br>
PREM: Want to ride with us, Sadhu? I can take one more. <br>
BHAKTI: What's wrong with your feet? You young people, always such a rush. Walking's served me all my life. I'll be there, don't you worry. <br>
PREM: We'll be ready. I'm late. Umbreen's going to kill me. <br>
(The Doctor looks back at the holy man in the saffron robes as the cart moves away. He is being watched by strange figures in spiky armour.)
<p>
<b>[Farm]</b>
<p>
(Prem starts to unload the baskets of garlands as a young woman comes out of the house.) <br>
UMBREEN: You're late. And who are they? <br>
PREM: They're your family, Umbreen. <br>
UMBREEN: What? <br>
YASMIN: Oh, my God. You're Umbreen. You look amazing. What are you doing here? <br>
UMBREEN: I live here.  <br>
YASMIN: On a farm? But I thought... Doesn't matter. I'm so happy to see you. <br>
(Yasmin hugs the startled Umbreen.) <br>
DOCTOR: So, Yaz, you should probably explain who we are. <br>
YASMIN: Sorry. Yeah. Excited. Uncle Malik. You know... Uncle Malik.  <br>
UMBREEN: There are loads of Uncle Maliks. <br>
YASMIN: Exactly. Well, the one from about 15 valleys over. I'm that Uncle Malik's third cousin's younger sister. Yaz. And these are my friends 
Ryan, Graham and the Doctor. <br>
DOCTOR: Hi. <br>
RYAN: Hello. <br>
GRAHAM: All the way from England. <br>
PREM: You might want to keep that to yourself right now. <br>
UMBREEN: Right, it's just... we weren't expecting you. Or anyone. Uncle Malik's not coming to the wedding as well, is he? <br>
YASMIN: There's a wedding? <br>
DOCTOR: Which is why we're here. Bringing wedding best wishes. Er, when... when's the big day again? <br>
UMBREEN: Tomorrow.  <br>
YASMIN: Amazing. I can't wait to meet the groom. <br>
UMBREEN: You already have.  <br>
PREM: Remember me? Cart, flowers, marrying Umbreen? <br>
YASMIN: No. You can't be. You're not my... <br>
DOCTOR: A wedding in the Punjab. Bring it on. We love a wedding, don't we, boys? <br>
RYAN: Oh, yeah, I could go to a wedding every day if I could. <br>
GRAHAM: Do you need a singer? I know all the classics. Or latest hits, to you lot. <br>
RYAN: Don't ever let him sing. <br>
DOCTOR: We won't be stay long anyway. Just wanted to convey our best wishes and then head off. (giving Yasmin a Look.) <br>
MANISH: Hi! Thought I saw people on the cart. Sorry about his driving.  <br>
PREM: My baby brother thinks he can do everything better than me. <br>
(As he hugs Manish's head to his chest, we get a good look at the wrist watch, intact and ticking.) <br>
MANISH: I'm Manish.  <br>
HASNA: Come, all of you. It's being announced! <br>
UMBREEN: Coming, Mum! <br>
HASNA: Who're they?  <br>
YASMIN: What's happening? <br>
MANISH: Everyone's waiting for the announcement, but I've got advanced information. (leaves) <br>
YASMIN: Okay. Number one. The man Umbreen is about to marry is not my grandad. <br>
GRAHAM: Defo? Totally sure?  <br>
YASMIN: Yes. For starters, Prem's a Hindu name. We're Muslim. And he doesn't look anything like the photos. It's not him. <br>
RYAN: And that Umbreen, she's your nan, right? <br>
YASMIN: Yeah. She does look like the photo. <br>
DOCTOR: But Prem's wearing the watch your nani gave you in the future. <br>
YASMIN: So what, she had a secret Hindu first husband? <br>
GRAHAM: Er, Doc. I reckon that hour's nearly up, mate. <br>
RYAN: Yeah. <br>
YASMIN: We can't go. I came here for answers. All I've got is more questions. <br>
DOCTOR: I knew this would happen. <br>
MANISH: Can anyone help me with this? <br>
YASMIN: I'll help. I'm Yaz. <br>
MANISH: Great. Thanks, Yaz. Big moment. You won't forget this in a hurry.  <br>
YASMIN: You're right there. <br>
(Manish and Yasmin leave with a green and orange pieces of fabric on sticks.) <br>
DOCTOR: We shouldn't have come. I'm too nice. This is what happens when you try to be nice. Who wants to know what they're listening to in there? <br>
RYAN: Yep. <br>
GRAHAM: Yep.
<p>
<b>[Farmhouse]</b>
<p>
RADIO: After much delay, and amid escalating communal violence, Lord Mountbatten has finally released the specific details of the borders which will separate the two countries. <br>
RYAN: What borders are they talking about? <br>
HASNA: Pakistan. Today, India is officially cut into pieces.  <br>
DOCTOR: It's the 17th of August. <br>
HASNA: And still you want to go ahead? <br>
UMBREEN: Nothing changes, Mum. We knew this was coming. <br>
GRAHAM: Sorry, don't mean to sound stupid. What year is it exactly? <br>
PREM: Same year you have in England. 1947. <br>
DOCTOR: Partition. We're in the middle of the Partition of India.
<p>
<b>[Stream]</b>
<p>
(Manish hammers in the decorated pole which is joined to another by a rope across the stream.) <br>
MANISH: Three, two, one. <br>
YASMIN: These are for the celebrations? <br>
MANISH: Big celebrations. Welcome to the border...  <br>
PREM: Manish?  <br>
MANISH: Where India ends, and our future begins. <br>
PREM: Manish, what're you doing? <br>
DOCTOR: Yaz. Hi. Quick side bar, August 1947. Partition. The borders have just been announced.  <br>
MANISH: India. Pakistan.  <br>
(Orange flag on the Indian side, green on the Pakistani.)<br>
DOCTOR: It's not just the land that gets divided. Rioting in the cities, tens of millions of people about to be displaced, more than a million about to die. <br>
GRHAM: Doc, meanwhile, her nan's about to get married, but not to her grandad.  <br>
RYAN: I'm thinking that hour's well up now. <br>
HASNA: You can't know the borders. It's only just been announced. <br>
MANISH: The maps were leaked weeks ago. I got one from my sources. <br>
HASNA: Your sources must be wrong, because you've just put my house in Pakistan. <br>
MANISH: With the other Muslims. What? You get a fresh start. <br>
PREM: Manish, you need to slow down. <br>
UMBREEN: Pakistan is somewhere for Muslims, <em>if</em> they want to go. <br>
MANISH: I'm not saying you have to go, but Pakistan is being created for Muslims. Hindus have India. We both feel safe. <br>
PREM: Don't reduce it to that, brother. It's not that simple. <br>
MANISH: But I get you have a hard decision, if you're married. <br>
PREM: The land belongs to everyone. Has done for centuries. One day doesn't change that. <br>
MANISH: I love you, brother, but you're wrong. <br>
(The Doctor gets more black and white glimpses of aliens, this time standing in a chamber.) <br>
HASNA: Look, demons! <br>
(The Doctor scans the two figures from her headache, who are standing at the tree line.) <br>
HASNA: I told you this would happen. I told you these days were cursed. <br>
(The figures vanish.) <br>
UMBREEN: They've gone. <br>
DOCTOR: Not far. We'll deal with this. Come on! 
<p>
<b>[Forest]</b>
<p>
(The aliens are leaning over Bhakti the sadhu, who is propped up against a tree.) <br>
DOCTOR: Find the signal. They didn't go far. <br>
(The Doctor is pushed back by an invisible barrier.) <br>
ALIEN: Stay away. <br>
(Prem fires his WW2 Lee Enfield rifle at the aliens, who vanish.) <br>
PREM: Did I get them?  <br>
DOCTOR: I don't think so. They moved faster than your bullet. <br>
RYAN: What were they? <br>
PREM: Bakti? They killed him. <br>
GRAHAM: He was your man on the road. <br>
PREM: He's a holy man, a Sadhu. Everyone knows him as Bakti. Umbreen and I asked him to bless our marriage. Why would they kill him? <br>
DOCTOR: I don't know. But what I also don't understand is, you just saw something not of this world, and you took it right in your stride. Why's that, Prem? <br>
PREM: I've seen them before. <br>
YASMIN: Where have you seen them before? <br>
(We are shown Prem in his Indian Infantry soldier's uniform and tin hat.) <br>
PREM: Who are you? You say you're Umbreen's family but clearly you're not. And you ran at those demons like you didn't care. <br>
DOCTOR: I don't think they're demons. <br>
PREM: Why should I trust what you think? <br>
DOCTOR: Because we've got experience with impossible creatures, and because we ask questions like, what is this substance on his body? <br>
(A purple dust floating away.) <br>
RYAN: And things are getting even weirder. <br>
GRHAM: You think that's what they used to kill him? Some sort of fast-dissolving, poisonous dust? <br>
DOCTOR: It doesn't read like he was poisoned. I don't understand. <br>
YASMIN: So what're we going to tell the others back there? <br>
PREM: They don't have to know. Hasna already thinks the marriage is cursed. Umbreen doesn't need anything else to worry about. And Manish? Who knows what he thinks these days. 
I was away from him for too long, fighting in the war. By the time I got back, Manish wasn't my baby brother any more. <br>
YASMIN: People grow up. We all have to find our own way. <br>
PREM: Some of us need more guidance than others. <br>
GRAHAM: This fella needs to be laid to rest.  <br>
YASMIN: Why don't we go and get the others to help? But not let on what happened. <br>
DOCTOR: Ah! Kordian waves. Which could mean a dormant octonic engine nearby. <br>
PREM: What's she saying? <br>
RYAN: If I had to guess, I think we're going demon hunting. <br>
DOCTOR: Gold star for Ryan. Oh, wait. Was I awarding points? Oh, I forgot about the points. <br>
PREM: I'm coming with you. <br>
DOCTOR: No.  <br>
PREM: I know this forest. I can help. <br>
DOCTOR: Okay. Yaz! Be careful what you say back there. The wrong word in the wrong moment, you could interfere yourself out of existence. Do you understand? <br>
YASMIN: You know there are aliens here, right, in the Punjab during Partition, and you're worried about me being gobby?  <br>
DOCTOR: Tread softly. You're treading on your own history. <br>
(A little later, Sheffield sonic buzzing.) <br>
PREM: I don't like this. Traipsing through the forests alongside the British, looking for the enemy. I've done enough of that. Although maybe you're my enemy now, 
for the mess you've just made of my country. Carving it up slapdash, in six weeks. Going to run off home now, are you? <br>
DOCTOR: I'll make a note of your thoughts and pass them on to Mountbatten if I ever bump into him again. <br>
RYAN: These demon things, you seen 'em before? Or do you reckon they're here because of the Partition? <br>
DOCTOR: I don't know. I need to find out. <br>
RYAN: Then he's got one up on you if he's seen them before you.  <br>
PREM: What's your demon tracker saying? <br>
DOCTOR: It's saying... <br>
(A multi-segmented dome is protruding slightly from the forest floor.) <br>
DOCTOR: Hello!  <br>
PREM: What is that? <br>
DOCTOR: Seems like a transmat 
<p>
<b>[Spaceship]</b>
<p>
DOCTOR: Doorway. <br>
RYAN: Nice. That was cool. <br>
PREM: What just happened? We were in the forest and now we're... really not. <br>
DOCTOR: Short answer, we got dragged through a doorway, into... <br>
PREM: The demons' lair. <br>
DOCTOR: Wouldn't put it quite like that but you're getting the gist. <br>
RYAN: Spaceship, though, right? <br>
DOCTOR: I can't get a read on anything. <br>
PREM: It's beautiful. <br>
DOCTOR: Yeah. You're right. It really is. They can surprise you, demons. <br>
RYAN: Hey, do you think they're here? <br>
DOCTOR: Not getting any life signals. Maybe they're out. Shopping. Catching a movie. Bowling. Some races like bowling. I'm talking to cover up my latent worry. <br>
RYAN: I know. I've got that now. <br>
DOCTOR: Oh, come on, one of these settings must unlock it. <br>
(The central console displays a hologram.) <br>
RYAN: Hey, that worked. <br>
PREM: What is it? <br>
DOCTOR: Exactly what I wanted. Craft spec, species data, bio-ID. (gasp) <br>
RYAN: What? What've you seen, Doctor? <br>
DOCTOR: This is a Thijarian Hive. <br>
RYAN: Is that good thing or bad thing? <br>
DOCTOR: Thijarians are assassins. <br>
RYAN: Right. So that's basically a bad thing, then. <br>
DOCTOR: I've heard about them, but never come across them. They're one of the ancient species, evolved themselves into the deadliest assassins in the known universe. <br>
(She sonicks up an image of Bhakti.) <br>
RYAN: He was their target? <br>
DOCTOR: Why, though? Why would the Thijarians target a holy man in the 1940s? Wait. You said you'd seen them before. Where?  <br>
PREM: I don't want to talk about that. <br>
DOCTOR: It could be important. <br>
PREM: I don't want any of this! I'm supposed to be married tomorrow. <br>
RYAN: Mate, the Doctor's right. We can help you, but you have to trust us. Where did you see them? <br>
PREM: In Singapore. Our section had found a boat to escape on. But I'd signed up with Kunal. I wasn't going to leave without him at my side. <br>
PREM [memory]: Kunal! Kunal!  <br>
PREM: That's where I saw the demons. Standing over my older brother's dead body. I lost them in the haze as the evacuation sounded. <br>
(The aliens vanish as Prem approaches Kunal. A siren wails. Prem kneels and takes the little figurine from his brother's body then runs. Identification of the deity would be appreciated.) <br>
PREM: Left his body there. <br>
(Prem now wears the figurine as a talisman around his neck.) <br>
PREM: I couldn't save him. Why are they here? How did we bring demons on ourselves? <br>
DOCTOR: I don't know, but we'll find out, and we'll protect you. All of you. <br>
PREM: What if you can't? <br>
(A cylinder rises from the central console. Ryan had been touching it in the background.) <br>
RYAN: Ah, er, hey, hey, look at this. Er, that was the stuff that was on the holy man's body. The stuff that they used to kill him.  <br>
DOCTOR: Oh, I'm taking a look at that. <br>
(She removes the cylinder. What little lighting is in the chamber goes red.) <br>
DOCTOR: Over-keen. Should've thought about that. Er... <br>
(The aliens pop in.) <br>
PREM: They're here! <br>
ALIENS: You have desecrated the Hive. The Hive is sacred. <br>
DOCTOR: Do you have to push your words into our heads like that, cos it really hurts. And no, we haven't actually. It's you who are desecrating this planet. 
I know who you are. I know what you do. And it's not happening here. Leave these people alone. They're under my protection now. <br>
ALIENS: You cannot prevent this. <br>
DOCTOR: You just watch me. <br>
(She activates the Sheffield sonic and ...)
<p>
<b>[Forest]</b>
<p>
DOCTOR: Get out of the forest! <br>
(Prem and Ryan run, and vanish.) <br>
DOCTOR: What? <br>
(Then she sees the device on the tree trunk, glowing blue. The aliens appear.) <br>
DOCTOR: Miniaturised transmat locks. Clever. Also, confiscated. See you! <br>
(Prem and Ryan appear in another part of the forest.) <br>
PREM: What just happened? <br>
RYAN: No idea, but the Doctor said get out of the forest. Come on! <br>
(Meanwhile...) <br>
DOCTOR: Ah! And another one.
<p>
<b>[Farmhouse]</b>
<p>
(Daylight comes in through holes in the roof.) <br>
GRAHAM: Did you know him well? <br>
MANISH: Bakti taught me the scriptures. How did he die? <br>
GRAHAM: We're not exactly sure. <br>
HASNA: Where's Prem, and your other friends? <br>
YASMIN: Seeing if they can find out any more about what happened. <br>
HASNA: Your family, Manish. Cursed. <br>
UMBREEN: Mum! <br>
HASNA: This is another terrible omen for you. <br>
UMBREEN: Thanks for that. <br>
MANISH: I'll get the cart, bring his body back. <br>
HASNA: I'll help you prepare the burial. And pray for your family. <br>
(Manish and Hasna leave.) <br>
UMBREEN: I don't know what to do. Bakti had agreed to marry us. Not many would agree to a Hindu marrying a Muslim right now. <br>
YASMIN: Then you can't go ahead with marrying Prem. <br>
UMBREEN: You think I'd give up that easily? I've seen war take our young, and drought take our old and weak. Now men without a clue are imposing a border 
like a crack through my country. Prem is the one certain thing in my life.
<p>
<b>[Farm]</b>
<p>
GRAHAM: This must be scrambling your head. <br>
YASMIN: Just a bit. I thought I knew my nan's story. She inspired me. But if this is true, if this is her life, then she lied to me. <br>
GRAHAM: Yeah, but maybe she just didn't want to tell you everything, you know. The woman's allowed to have secrets, even from her granddaughter. 
And you've got to remember, Yaz, that girl in there, she ain't your nan yet. It's only later she'll decide how to tell it. And I honestly don't know 
whether any of us know the real truth of our own lives, cos we're too busy living them from the inside. So just enjoy it, Yaz. Live this moment and figure it out later. <br>
YASMIN: Easier said than done. <br>
GRAHAM: No, no, I get that, but... Look at us. The things we're doing with the Doc. We're in 1947.  <br>
YASMIN: With me nan. <br>
GRAHAM: Yeah, yeah. <br>
YASMIN: No one will ever believe us. Especially my nan. <br>
GRAHAM: Exactly. <br>
RYAN [OC]: We've lost the Doctor! Mayday! Red alert! Red alert! <br>
YASMIN: Sounds like trouble.  <br>
GRAHAM: It must be the Doc. <br>
(Running through the field of wild flowers.) <br>
RYAN: We've lost the Doctor!  <br>
PREM: She was with us and then gone. <br>
(Yasmin and Graham run to meet them.) <br>
YASMIN: There she is! <br>
DOCTOR: Get to the barn!  <br>
GRAHAM: What? <br>
DOCTOR: Get to the barn right now! <br>
(She puts down one of the transmat locks and sonicks it red.)
<p>
<b>[Barn]</b>
<p>
YASMIN: What're you...? <br>
DOCTOR: Shh! <br>
(Another transmat lock goes onto a wooden upright roof support. Hasna and Umbreen enter.) <br>
DOCTOR: No! Stay out! <br>
(A painful noise, then the aliens appear. We get a very good view of their four rows of three eyes and the huge tusks.) <br>
ALIEN: You disrupt our work. <br>
DOCTOR: Good. Now who are you here for? <br>
ALIEN: We don't answer to you. You must leave or we will stand over your corpses. <br>
DOCTOR: Nothing like getting to the point. <br>
PREM: Is it me? Are you here to kill me? Take me, and promise to leave the others. <br>
UMBREEN: Prem, no. Not going to happen. <br>
DOCTOR: Both of you, I'm dealing with this. I've just nicked four of your transmat locks out of the forest. Good trick, by the way, forcing people back away from the boundary.
Clever. So clever I'm using it myself, against you, locking you out of this farm. <br>
(She sonicks the final lock and the aliens vanish.) <br>
PREM: You killed the demons. <br>
DOCTOR: No. Just exiled them for now. I've made a temporary transmat barrier around the farm. I'm hoping it'll keep them out for the next few hours. 
Enough time for you to get married and for us to keep everyone safe. <br>
MANISH: Are you serious? After what's just happened? Can't you see what's happening? You bring demons to life. <br>
DOCTOR: I don't think they're demons.  <br>
HASNA: Well, I do. I'm with Manish. <br>
UMBREEN: How many hours? <br>
DOCTOR: Twelve? Eighteen at a push. I can't be sure. <br>
UMBREEN: Tonight we celebrate, and we marry first thing. And then if we have to fight them, we will. Come on! <br>
YASMIN: Still not interfering, are we? <br>
DOCTOR: Oi! The alien assassins started it. We can't leave now. If something happens to Umbreen, your whole timeline could be erased. No Yaz. We can't have a universe with no Yaz. 
Now, whatever's in here might tell us more. Nobody breathe too deeply. <br>
(She takes the top off the cylinder and scans the contents. The Sheffield sonic goes bang!) <br>
DOCTOR: Whoa! It's overloaded my sonic. Too many inputs. That's never happened before. Think. Have to go analogue. I need oil, water, tree bark, a saucepan, nine containers, 
an old newspaper, a touch of ox spit, a chicken poo and a biscuit. <br>
RYAN: Bagsy not chicken poo. <br>
GRAHAM: Why a biscuit?  <br>
DOCTOR: I love biscuits. <br>
(Night falls.) <br>
GRAHAM: I am never, ever getting spit from an ox ever again, no matter how much you need it. <br>
RYAN: The ox took a bit of a shine to him. <br>
(The Doctor's contraption is bubbling gently.) <br>
YASMIN: So what is it, then? <br>
DOCTOR: Science. Should break the sample down, give us more information. Only take a couple of hours. <br>
(Umbreen enters.) <br>
UMBREEN: Are you coming or not? What's that? <br>
DOCTOR: Part of my er, demon repellent. <br>
UMBREEN: That'd better be gone by tomorrow. <br>
DOCTOR: Definitely.  <br>
UMBREEN: So, come on. Women with me and Mum, men over at Prem's house. <br>
(They all leave the barn. We are shown the aliens busily working to overcome the transmat locks.)
<p>
<b>[Farmhouse]</b>
<p>
(The women are having mehndi sun patterns painted in henna on their palms by Hasna.) <br>
DOCTOR: This is the best thing ever. Never did this when I was a man. <br>
YASMIN: Doctor. You and your jokes. <br>
DOCTOR: Yeah, that's right. My references to body and gender regeneration are all in jest. I'm such a comedian. <br>
HASNA: Umbreen doesn't think these are my best work. But maybe if you had to prepare a body this morning, you wouldn't draw so well either. <br>
YASMIN: So, how long have you known Prem? <br>
UMBREEN: Our whole lives. We all grew up here together. Our families have worked the land alongside each other for generations. 
I can't believe it's happening. I waited so long for him. All the time he was away fighting, I was terrified he wouldn't come home. But he did, 
and now I can see my life mapped out with him. Our home, here.  <br>
HASNA: If they let us stay. <br>
UMBREEN: Nobody cares what we do here, Mum. It's not a city. <br>
HASNA: I stood outside earlier. I heard gangs in the distance. Motor vehicles. Gunshots. <br>
UMBREEN: It's a long way away. <br>
HASNA: It's not too late. I can still find you a good Muslim man. <br>
UMBREEN: Are you joking right now? <br>
HASNA: Look at the misery that follows him. You don't even have a priest. What sort of respectable wedding will it be? <br>
UMBREEN: I don't care about traditions. And I don't care about respectable... Wait. You're a doctor, right? That's respectable. You could marry us. <br>
HASNA: Don't be ridiculous. <br>
DOCTOR: I suppose I could. <br>
YASMIN: No, Doctor... <br>
DOCTOR: I haven't officiated a wedding since Einstein's. His parents didn't approve either. Non-denominational though. <br>
HASNA: If your father were alive, he'd die on the spot. <br>
UMBREEN: Everyone is saying it's a new future. We make our own traditions now. <br>
DOCTOR: You're on. <br>
YASMIN: I thought we were <em>not</em> getting involved? <br>
DOCTOR: (sotto) Only a teensy bit.
<p>
<b>[Prem's house]</b>
<p>
(The men are playing cards.) <br>
PREM: Bust. Again. You're cleaning me out, little brother. <br>
GRAHAM: You know what they say, though, Prem. Unlucky at cards, lucky in love. <br>
MANISH: You think he's lucky? <br>
GRAHAM: Yeah. <br>
MANISH: I think he's lost his mind. <br>
RYAN: Hey, mate, not on his stag night. <br>
PREM: You'll have to forgive him. He spends too much time reading pamphlets, listening to angry men on the radio. <br>
MANISH: Do you love me, Prem? <br>
PREM: Of course I love you. Even if sometimes I don't recognise the brother I left behind. <br>
MANISH: Kunal would've understood. He said he was only fighting for you lot so he could get rid of you. And now it's happening. Don't marry tomorrow. <br>
PREM: Umbreen's a good woman. <br>
MANISH: You can't live together here. India's not her home now.  <br>
PREM: India's a home to all of us. We didn't change when a line was drawn. <br>
MANISH: But we did. I need air.
<p>
<b>[Barn]</b>
<p>
YASMIN: She's going to officiate, knowing he's not my grandad. <br>
GRAHAM: Well, if Manish has anything to do with it, there won't be anything to officiate.  <br>
RYAN: And these alien assassins, we still don't know who they've come for. <br>
YASMIN: What happens here? Why did she never tell her family about any of this? <br>
DOCTOR: This dust is the densest organic material you can imagine. It's sort of everything. Carbon, phosphorous, oxygen, nitrogen, sulphur, calcium.
Billions of DNA fragments. And loads more. <br>
(The transmat lock rattles on the upright. The Doctor grabs the cylinder.) <br>
DOCTOR: They're breaking the transmat locks! <br>
(The lock turns blue and falls to the floor. The aliens appear, touch the Doctor, then they vanish with her.) <br>
YASMIN: Doctor!
<p>
<b>[Spaceship]</b>
<p>
DOCTOR: So what, is it me? You've come to assassinate me? <br>
ALIENS: We are not assassins. <br>
DOCTOR: Firstly, I much prefer it when you're not making that threatening sound, so thanks for that at least. Secondly, don't lie to me. I know the stories of the
Assassins of Thijar. <br>
ALIENS: We are changed. <br>
DOCTOR: What? Changed how? <br>
ALIENS: Our past is no more. We are no longer assassins. Now we are witnesses. <br>
DOCTOR: I don't understand. <br>
ALIENS: We honour the lost as we can not honour our own. <br>
DOCTOR: No, still not with you. <br>
ALIENS: As the assassins hunted, the Thijarian world was destroyed. We returned to find nothing. This is all that remains of our home. Our people. Every ancestor. 
All one dust. <br>
(The Doctor copies their gesture of one palm across the back of the other hand.) <br>
DOCTOR: I didn't know. I'm so sorry. <br>
ALIENS: They died unwitnessed, unsaved. We were too late to grieve or honour them.  <br>
ALIENS: But we who returned gave up a hundred generations to sift, to remember the lost dead, the unmourned. In time, it was all we knew. 
And now we travel beyond, seeking the unacknowledged dead across all of Time and space. This is now the Thijarian mission, to bear witness to those alone. 
To see, to bear pain, honour life as it passes. As each one passes, we commemorate union. <br>
DOCTOR: That's what Prem saw you do to Kunal, what you were doing to the holy man. But why here? Why now? <br>
ALIENS: Millions will perish, unseen, unknown in the days to come here. <br>
DOCTOR: The casualties of Partition. <br>
ALIENS: We read the timewaves. <br>
DOCTOR: But why this family? Why this land? <br>
(They show her a holographic face.) <br>
DOCTOR: Prem.  <br>
ALIENS: His time is soon. <br>
DOCTOR: How soon? Give him a day. Just give him this day, please. <br>
ALIENS: We are not gods. Events sit as they will. We only witness. The fixed force of Time cannot be stopped. <br>
DOCTOR: I know. But if you didn't kill the holy man, if you were only honouring his death, how did he die? <br>
ALIENS: We can show you. <br>
(But not us.)
<p>
<b>[Barn]</b>
<p>
(A flash of light outside, then the Doctor appears.) <br>
YASMIN: Where've you been? You've been gone hours. <br>
DOCTOR: The Thijarians, they told me everything. I know what happened. And I know what happens. <br>
YASMIN: I want to know what happens. <br>
DOCTOR: Prem dies today. <br>
YASMIN: We can't let that happen. <br>
DOCTOR: It has to. For Umbreen to become your nani, for you to exist, Prem has to die. <br>
RYAN: You mean the Thijarians have come to kill Prem? <br>
DOCTOR: That's not why they're here. They're not assassins. They honour those who die alone.  <br>
GRAHAM: Aliens with compassion. <br>
YASMIN: Umbreen loses her husband on the day she marries. Of course she never wants to talk about it.  <br>
DOCTOR: I'm sorry, Yaz. We should leave. <br>
YASMIN: No. I want to be sure she's safe, whatever happens. I want to look after my nani. <br>
RYAN: I'm with Yaz. <br>
GRAHAM: Yeah, me, too. <br>
DOCTOR: We can't tell them what we know.
<p>
RADIO: My friends, I woke this morning to the sight of smoke over the hills. More villages burned, more homes ransacked. It seems these savage 
mobs cannot be satisfied. <br>
RADIO 2: I urge you to stay safe, and stay strong. Protect yourselves however you must.
<p>
<b>{Prem's house]</b>
<p>
(Prem is wearing his Army uniform, complete with turban. The patterned piece with tassels would denote caste or brigade or regiment, I think. 
Graham places a garland around his neck.) <br>
GRAHAM: Well, the flowers don't help much. You still look like a schoolboy on manoeuvres. <br>
PREM: These are the best clothes I have. <br>
GRAHAM: You look great. <br>
RYAN: No Manish? <br>
PREM: He was out early. He'll be here. <br>
RYAN: Did you hear the noises in the valley during the night? <br>
PREM: The violence is getting closer. <br>
RYAN: Who's doing this stuff? <br>
PREM: Ordinary people who've lived here all their lives, whipped into a frenzy to be part of a mob. Nothing worse than when normal people lose their minds. 
We've lived together for decades, Hindu, Muslim and Sikh, and now we're being told our differences are more important than what unites us. 
Like we learned nothing in the war. I don't know how we protect people, when hatred's coming from all sides. <br>
GRAHAM: Well, all we can strive to be is good men. And you, Prem, are a good man.  <br>
(Graham hugs Prem.) <br>
GRAHAM: I er, I... Come on. Marriage. 
<p>
<b>[Stream]</b>
<p>
(By the border fence that Manish placed. Prem by the orange flag, Umbreen by the green.) <br>
PREM: This is the spot you choose? <br>
UMBREEN: I'm going to be the first woman married in Pakistan. <br>
PREM: Of course you are. <br>
HASNA: Are you all right, sweetheart? <br>
YASMIN: I always cry at weddings. <br>
(The Doctor sonicks the fence, and the rope falls into the water.) <br>
DOCTOR: I know there aren't many certainties in any of our lives, but Umbreen, Prem, what I see you in you is the certainty you have in each other. 
Something I believe in my faith. Love, in all its forms, is the most powerful weapon we have, because love is a form of hope and, like hope, love abides in the face of everything. 
You both found love with each other. You believed in it, you fought for it, and you waited for it. And now, you're committing to it. Which makes you, right now, 
the two strongest people on this planet. Maybe in this universe. I am not sure how we formalise this. <br>
UMBREEN: I am. <br>
(She picks the rope out of the water.) <br>
UMBREEN: (to Yasmin) Will you? <br>
YASMIN: That's a Hindu thing, isn't it? Tying the hands together. <br>
UMBREEN: Now it can be our thing, if we want it to be. <br>
(Yasmin finishes wrapping the rope around their joined hands. Manish watches from a distance.) 
<p>
<b>[Barn]</b>
<p>
(Decorated with the garlands.) <br>
UMBREEN: I'm not often lost for words but I never thought this day would come. It's been tough. People who I wish were here to celebrate...  <br>
HASNA: They are, bheti. <br>
UMBREEN: The drought was nearly the end of us. But we get to have this day because of Manish. You were tireless. When there was hardly any food, you took none. 
When we doubted we'd make it through to summer, you kept on. Night and day, we worked those fields together. 
I'm proud to have been your neighbour but I'm even prouder now to call you my brother. You kept us fed, Manish. Will you let me feed you? <br>
(She holds out a small cake to him.) <br>
MANISH: I didn't work this land for you, Umbreen. I worked it for my brothers. One who didn't come back, and the other I wish hadn't. <br>
HASNA: Enough, Manish.  <br>
MANISH: No. Look at you all. Don't you understand what's coming? None of this will make a difference. <br>
(Manish leaves.) <br>
DOCTOR: I'll talk to him. Prem, your turn. <br>
PREM: Okay. So... <br>
UMBREEN: What are you doing? <br>
(He takes off his wrist watch.) <br>
PREM: You did a Hindu thing with the rope. Only right I do a Muslim thing too. This is your mahr. Yours to keep forever. <br>
(But it slips from their fingers and smashes on the hard floor.) <br>
UMBREEN: Prem! <br>
PREM: I'm sorry.  <br>
HASNA: Cursed.  <br>
(Umbreen picks it up again.) <br>
UMBREEN: It's fine. It's perfect. This is us, forever. Our moment in time. <br>
(They kiss.)
<p>
<b>[Farmhouse]</b>
<p>
(Manish takes the Lee Enfield.) <br>
DOCTOR: Is that what you used to shoot the holy man? Your brother's rifle? <br>
(He aims it at the Doctor.) <br>
MANISH: Be quiet. <br>
DOCTOR: What happened, Manish? Did it get out of hand? Did you scare yourself? Because you were too young for the war. You've never fought or killed anyone.  <br>
MANISH: I'm not scared of anything because this is my time to fight. Fight for what I believe. <br>
DOCTOR: Killing a man because he might marry a Muslim and a Hindu, and then pretend you knew nothing? <br>
MANISH: Take your friends and leave, if you want to get out alive. <br>
DOCTOR: What have you done? Who's coming? <br>
(A horse whinnies in the distance.) <br>
MANISH: The future.
<p>
<b>[Barn]</b>
<p>
DOCTOR: Listen, all of you. There's armed men heading up the track. You have to leave now.  <br>
UMBREEN: They want the land. <br>
HASNA: I'm not going anywhere. This is my home. My husband and parents are buried here. I'm not going to abandon it to thugs. <br>
PREM: Where's Manish? <br>
DOCTOR: He's leading them here. He killed the holy man with your rifle. <br>
PREM: Of course. <br>
UMBREEN: Mum's right. This is our home. We stay. <br>
DOCTOR: If you stay, you'll die.  <br>
PREM: Go to the house. Get anything essential, and get back here.  <br>
YASMIN: I'll help you. <br>
(Manish walks out to meet the five horsemen.)
<p>
<b>[Farmhouse]</b>
<p>
(The women gather small items into bags. There is a framed map of the world on the wall with a mark on it.) <br>
YASMIN: Is that Sheffield mapped on here? <br>
UMBREEN: My Dad brought that map home from the market one day. One night, I said, I'll put my finger on this map and, wherever it lands, I'm going to go. <br>
YASMIN: And you landed on Sheffield? <br>
UMBREEN: Such an exotic word. It's in England. Do you know it? <br>
HASNA: Stop talking. We have to leave. 
<p>
<b>[Barn]</b>
<p>
(Prem has changed out of his uniform.)<br>
YASMIN: They're nearly here. <br>
DOCTOR: You need to move out. <br>
PREM: I have to talk to Manish. <br>
UMBREEN: No, Prem. I'm not leaving you here.  <br>
PREM: I'll distract them long enough to be sure you can get away, then I'll be right behind you. <br>
UMBREEN: It's too dangerous. <br>
PREM: He's my brother. Across the field, over the border, into the forests. Keep going north. <br>
(She cries, they kiss.) <br>
PREM: Go. <br>
(Hasna and Umbreen leave.) <br>
PREM: You as well. <br>
DOCTOR: I'll come with you. <br>
PREM: No. These are demons I have to face alone.
<p>
<b>[Field]</b>
<p>
UMBREEN: Mum, come on, keep up. <br>
HASNA: I'm running as fast as I can. <br>
YASMIN: Look.  <br>
(Prem confronts Manish and the horsemen.) <br>
MANISH: They're checking the land for people who don't belong. <br>
PREM: This is our home. Everyone's welcome here. I know what you did to the holy man. <br>
MANISH: There's nothing holy about a man who would approve your union. Better he die than defile himself. <br>
PREM: My baby brother. What happened to you? <br>
(A horseman points his Lee Enfield at Prem.) <br>
PREM: Really? I know you. We fought together in Siam. We made a good team. And now this? I can't let them through, brother. <br>
MANISH: We are your people, Prem. India is your country. You and Kunal fought for this.  <br>
PREM: This is not what I fought for. <br>
(The travellers watch from the edge of the forest, then the aliens appear in front of them.) <br>
ALIENS: We will watch over him now. <br>
PREM: Please, Manish.  <br>
(Manish looks away. The rider slides the bolt home on the rifle.) <br>
DOCTOR: Come on. <br>
(Gunshot. The aliens transmat back to their ship and honour Prem, whose holographic face rises up to join countless others of the fallen.) 
<p>
<b>[Tardis]</b>
<p>
YASMIN: She made it out, right? She got to Lahore. She lived.  <br>
DOCTOR: She made it.
<p>
<b>[Khan flat]</b>
<p>
(Looking at the henna pattern on Yasmin's palms.)<br>
UMBREEN: This is a terrible design. Was it a good wedding at least? <br>
YASMIN: Yeah. <br>
UMBREEN: What is the matter, bheti?  <br>
YASMIN: You loved grandad, didn't you? <br>
UMBREEN: Of course. <br>
YASMIN: And you're happy with how your life turned out? <br>
UMBREEN: Why would you be asking that? <br>
YASMIN: Just your journey. So many countries, so many years. I can't even begin to imagine what you've dealt with. Then you end up in Sheffield, of all places. <br>
UMBREEN: I love Sheffield. <br>
YASMIN: Really? <br>
UMBREEN: Well, not quite as exotic as I thought it would be, but it gave us stability, a life, a home. And it gave me your mum. And it gave me you and your sister. 
You want to know about the watch? Really?  <br>
YASMIN: No. Tell me another time. I love you, Nani. <br>
UMBREEN: And I love you too, bheti.
</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>