<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - Kerblam!</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>Kerblam!</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 18 Nov 2018<br>
</font></p>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
<b>[Tardis]</b>
<p>
(The Tardis is hurtling through the Vortex.) <br>
DOCTOR: Hold on.  <br>
YASMIN: We are holding on! <br>
DOCTOR: Well, hold on tighter. <br>
GRAHAM: Can you do something about this turbulence? <br>
DOCTOR: I'm avoiding something. Argh, can't get the hang of these new systems. <br>
YASMIN: What is it? <br>
(A bright light approaching on one of the hexagonal screens that have replaced the scanner.) <br>
DOCTOR: No, it's still coming for us. Oh! It's a teleport pulse. <br>
RYAN: Ah! What's that? <br>
(The light enters the Tardis and turns into a humanoid robot in uniform and cap, holding a box. A jingle plays.) <br>
DELIVERY BOT: Delivery for the Doctor. <br>
DOCTOR: Ah, it's the Kerblam man! <br>
YASMIN: It's the what? <br>
DOCTOR: The Kerblam man. <br>
GRAHAM: You're just making sounds now. <br>
(The Doctor takes the box from the Bot.) <br>
DELIVERY BOT: Delivery fulfilled. And remember, if you want it, Kerblam it! <br>
(The Bot dissolves into the Kerblam logo, the jingle plays again and then it disappears completely.) <br>
GRAHAM: Space postman. I've seen it all now. <br>
DOCTOR: Delivery bots. Kerblam's the biggest retailer in this galaxy. I don't remember ordering anything. Must've been a while back. <br>
(She opens the box and takes out a red fez.) <br>
DOCTOR: Oh. What do you think? (puts it on) Still me? <br>
GRAHAM: Nice. <br>
RYAN: Check it out, they even use bubble wrap. <br>
(He pops some bubbles.) <br>
YASMIN: Doctor, look at this, the back of the packing slip. <br>
DOCTOR: (reads) Help me. <br>
RYAN: Probably someone just bored out their mind, mucking about. Trust me, I've been there. You should have seen what we used to hide inside the trainers. <br>
YASMIN: What if it's not? What if someone really is in trouble? <br>
GRAHAM: Can't hurt to check, can it, Doc. <br>
DOCTOR: Right. Kerblam, here we come. <br>
(The travellers hang on as she gives the hourglass a big twirl and starts moving levers.)
<p>
<b>[Outside the Warehouse]</b>
<p>
(The Tardis has materialised.) <br>
DOCTOR: There's the planet Kandoka, and we're on its moon. Kerblam turned it into one massive warehouse. <br>
GRAHAM: Look at the size of it.  <br>
YASMIN: There must be thousands of people in there. How are we going to find out who sent that message? <br>
RYAN: Halfway across the universe, and I feel like I'm back at work. <br>
DOCTOR: Ryan, brilliant. Come on. <br>
RYAN: What? <br>
DOCTOR: We're going under cover. Chop chop. 
<p>
<b>[Reception]</b>
<p>
(Open area with some 'history of the company' displays on the way to the Reception desk. There's a cleaner at work, two inactive Delivery Bots at the back, 
and an active Bot in a different uniform by an open door to a holographic outdoors called the Home Zone. Active Bots have their eyes lit up. 
Behind the desk is a woman with an illuminated clipboard and a screen shows various Kerblam advertising posters.) <br>
SYSTEM: Good morning, workers. Welcome to another rewarding... <br>
DOCTOR: Can you check again? We just came in from Kandoka. We must be on the list there somewhere. <br>
JUDY: Not expecting anyone new today. Didn't even know there was a shuttle coming in. <br>
DOCTOR: Do you mind if I take a look? It might just be the spelling. By the way, this is our reference. <br>
(Holds up the psychic paper while sonicking the electronic clipboard.) <br>
JUDY: Oh, you're relatives of the First Lady? <br>
DOCTOR: Oh, did she put that? We asked her not to. Didn't we, gang? <br>
YASMIN: We don't like to talk about it. <br>
RYAN: Yeah, so awkward. <br>
GRAHAM: We're very private. <br>
JUDY: Well, there must be some m... Oh, no, here you are. Got you. Private shuttle landing. Sorry, person error. Me, I mean. Right, well, er, let's get you on this 
induction, then. Follow me, this way. <br>
(They head towards an opening labelled Warehouse Floor - Fulfilment sections 1-100 (to the right) Packing sections 101-200 (straight on). Other workers are heading there too.) <br>
SYSTEM: Welcome to another rewarding shift at Kerblam, fulfilling orders from the human colony at Kandoka...  <br>
DOCTOR: (to cleaner) Hi. <br>
CHARLIE: Morning. <br>
DOCTOR: Sorry, what's your name? <br>
JUDY: Judy Maddox. Head of People. <br>
(A man in an orange Hi-Viz vest walks though and speaks to one of the Bots.) <br>
DAN: Morning, Les. How are the family? <br>
TEAMMATE: Good morning, Daniel. My name is not Les, but I acknowledge your amusing co-worker banter. <br>
DAN: Every morning. (to the Doctor) So much for machine learning. <br>
TEAMMATE: Have a great day, Dan. <br>
DOCTOR: Hiya. <br>
TEAMMATE: Good morning, new workers. <br>
RYAN: Is it me, or are they pretty creepy? <br>
GRAHAM: It ain't you. <br>
DOCTOR: Oi, you two, that's robophobic. Some of my best friends are robots. <br>
YASMIN: You'll be right at home here, then. <br>
SYSTEM: Kerblam. Fully automated, people powered.
<p>
<b>[Induction]</b>
<p>
(Our travellers are scanned one by one, Graham first.) <br>
JUDY: The System allocates work details based on fitness, stamina, dexterity and mental assessments. <br>
(One of the TeamMate Bots walks past.) <br>
DOCTOR: Same model as the Kerblam Man. I love the Kerblam Man. <br>
(It gestures for Graham to leave the scanner and the Doctor takes her turn.) <br>
JUDY: The TeamMates are the friendly face of the System. They're here to assist and to supervise the organic workers. <br>
GRAHAM: Organic?  <br>
JUDY: Oh, sorry. Listen to me. You get so used to the jargon. Gone native. Two hearts? <br>
DOCTOR: Courtesy of the First Lady. Very good healthcare policy, I don't like to talk about it. So, Kerblam is completely automated? <br>
(Ryan's turn in the scanner.) <br>
JUDY: No. Ninety percent, as per Kandokan guidelines. Proud to be a certified Ten Percent People-Powered Company. I know some people are against quotas, but I am all for that one. 
Mind you, I would say that, Head of People. Self-interest. It's funny, I don't normally talk this much. <br>
(The power goes down after Ryan leaves the scanner.) <br>
JUDY: Oh. Don't worry. It'll come back online in a moment. <br>
(And it does.) <br>
DOCTOR: Not paid your bills? <br>
JUDY: Build a warehouse on a moon, it's never going to be perfect. We get the occasional power drain, it's down to the self-optimisation systems. <br>
YASMIN: (being scanned) How's the morale among the workers? <br>
JUDY: I like to think very good. It's my job to make sure that everyone's happy. Not that it's difficult. I mean, we're all so grateful to have a job, right? 
We all know how hard they are to come by. No, I hope that people feel it's a privilege to work at Kerblam. <br>
TEAMMATE: Relax as I fix your GroupLoop. <br>
(Ankle monitors with different colour lights. Graham's is purple.) <br>
GRAHAM: Are we under house arrest?  <br>
JUDY: Oh, no. The GroupLoops monitor productivity and report back to the System.  <br>
RYAN: I wore one of these at me last job. <br>
JUDY: Oh, really? Where was that?  <br>
RYAN: SportStack. People's Republic of South Yorkshire. <br>
JUDY: Hmm. I don't know it. But it's nice to meet someone with experience. You'll feel right at home. <br>
RYAN: Yeah. <br>
JUDY: Right, time for the tour.
<p>
<b>[Catwalk]</b>
<p>
JUDY: 600 million products, 10,000 employees. The biggest human workforce in this galaxy. Welcome to Kerblam. <br>
(They look down on a network of conveyor belts moving boxes around.) <br>
SYSTEM: Welcome to another rewarding shift at Kerblam, fulfilling orders from the human colony of Kandoka. <br>
RYAN: 10,000 workers, one little message.  <br>
DOCTOR: Might take a while, this.
<p>
<b>[Fulfilment]</b>
<p>
(Miles of warehouse shelving and people in Orange Hi-Viz locating items to put into trolleys.) <br>
JUDY: The System instantly relays customer orders to workers in Fulfilment. They scan the product and send it down to the Packing Stations. <br>
(Dan gives them a cheery wave.)
<p>
<b>[Packing]</b>
<p>
(Purple Hi-Viz jackets.)<br>
SYSTEM: Product incoming. <br>
(Down a chute to be manually wrapped in bubble wrap and put into a box.) <br>
JUDY: Once it's packed, the customer's order goes on the conveyor. Rule number one. Keep all loose clothing, hair and body parts away from the conveyors.
And never, ever climb onto the conveyors. Any person found on the conveyor faces immediate termination. <br>
(And through on of those barriers made of strips of thick plastic to)
<p>
<b>[Final Checks]</b>
<p>
JUDY: And this is Final Checks, where parcels are inspected, sealed and go down the hatch to Dispatch. 
Through this hatch beats the heart of the Kerblam operation. Hundreds of conveyors pumping parcels down to our fully-automated lower level. 
From Dispatch, our postmen retrieve the parcels and teleport direct to the customers. Any questions? <br>
DOCTOR: Can I do the packing slips? <br>
JUDY: Sorry, only purple GroupLoops work the packing stations.  <br>
(The Doctor's GroupLoop is a white one. Graham and Ryan have purple, Yasmin has red.) <br>
DOCTOR: Oh. <br>
JUDY: Leisure breaks in the HomeZone. Right, I'll leave you in the capable hands of the TeamMates. I'll be checking in on you, make sure you're okay. 
Got to keep an eye on the ten percent. As my dad used to say, go, Organics! He was a bit odd, my dad. <br>
(Judy leaves.) <br>
DOCTOR: Stand still, Graham. <br>
GRAHAM: What are you doing? <br>
(Sonicking their GroupLoops to switch the  colours.) <br>
DOCTOR: Switching jobs with you. I need purple. Whoever sent that message had access to the packing stations. That's where I need to be. <br>
GRAHAM: And where does that leave me? <br>
TEAMMATE: Hello, co-workers. We're so thrilled to have you with us. Yasmin Khan, please come with me. Ryan Sinclair and the Doctor - great name - with my colleague to the left. <br>
TEAMMATE 2: Hello, team.  <br>
YASMIN: Meet at break time in the Home Zone? <br>
RYAN: Yes, ma'am. <br>
DOCTOR: Roger Wilco. Oh, did I ever tell you about a bloke I met called Roger Wilco? <br>
GRAHAM: Here, here, hold on. What about me? Where am I going?  <br>
(A TeamMate holding a mop and bucket.) <br>
TEAMMATE 3: Graham O'Brien. A very warm welcome to Premium Maintenance. <br>
GRAHAM: Not a word.
<p>
<b>[Packing]</b>
<p>
SYSTEM: Product incoming. <br>
KIRA: You two are doing so well. Especially for a first day. <br>
DOCTOR: Thanks, Kira. I was hoping for something a bit less really repetitive, but I'm quite enjoying it. <br>
SYSTEM: Product incoming. You're a ninja at this, Ryan. <br>
RYAN: This was my life before you. Mind you, you should have seen me when I'd just started. First month, total nightmare. Takes me a while to learn things
physically. Get there in the end, but just some stuff takes me a bit longer. Luckily, I had mates who covered for me in the beginning. <br>
KIRA: I was terrible too, my first week. I'm amazed the System kept me on. But now I just take a deep breath at the beginning of every shift 
and tell myself, Kira Arlo, you can do this. Sometimes I almost believe myself. <br>
DOCTOR: What I don't understand is, why does Kerblam need people as a workforce? These are automated and repetitive tasks. Why not get the robots to do it? <br>
KIRA: Do you not watch the news? <br>
DOCTOR: We travel a lot. <br>
RYAN: A lot. <br>
KIRA: Kandokan labour laws. Ever since the People Power protests, companies have to make sure a minimum ten percent of the workforce are actual people, at all levels. 
Like the slogan says, real people need real jobs. Work gives us purpose, right? <br>
RYAN: Some work, maybe. <br>
SYSTEM: Product incoming. <br>
KIRA: Do you want a tip? If I ever get bored, I imagine customers opening their parcels back on Kandoka. Their big smiles. I only ever got a present the once,
but oh, I can never forget how it felt. Like, like a little box of happiness. <br>
RYAN: Just one present in your whole life? <br>
KIRA: My birthday last year. A little box of chocolates from Judy, our Head of People. Oh, it was so amazing. <br>
RYAN: What about your mum and dad? Didn't they ever get you a present? <br>
KIRA: Never knew them. But I can still imagine families opening these packages. We make them happy by doing what we do here. <br>
DOCTOR: You have a great approach to life, Kira. <br>
KIRA: Thank you. That's so lovely of you. Nobody's ever said something that nice to me. <br>
DOCTOR: Where are these packing slips generated from? <br>
KIRA: I don't know. They just arrive here. Our little instruction slips. <br>
DOCTOR: Kira, have you ever met anyone here who's worried or needs help? 
<p>
<b>[Fulfilment]</b>
<p>
DAN: Help with what?  <br>
YASMIN: I don't know. Somebody having a hard time, or got themselves into trouble. <br>
DAN: Word of advice. The TeamMates can hear everything, if they choose. <br>
YASMIN: Everything? <br>
DAN: Constant random monitoring. No such thing as privacy here. Are you from the Union? Is that it? <br>
YASMIN: Just trying to get a sense of the place. <br>
DAN: Well, best way to get along. Do as you're told, try not to bump into the robots. If you can manage that, you might end up on a poster. <br>
(A poster which says, Hand-Picked by Humans.) <br>
YASMIN: That's you. <br>
DAN: Film star looks. I got extra credit for it. Sent a poster to my little girl for her bedroom wall. <br>
YASMIN: How old is she?  <br>
DAN: Six. <br>
YASMIN: Where is she? <br>
DAN: She's upstairs. She's Head Of Finance. No, she's back home on Kandoka. She made me this, lacquered with Arcadium. <br>
(A heart-shaped pendant on a chain with DAD engraved on it.) <br>
DAN: Outlast anything, that will. Including me. Actually, that's a bit depressing. <br>
TEAMMATE: Hello, co-workers. Please confine social interaction to leisure breaks. <br>
YASMIN: How often do you see your daughter? <br>
DAN: Twice a year, I splurge on an economy shuttle. Rest of my wages I put away for her education. I do this job so she doesn't end up like her dad. <br>
YASMIN: Her dad's all right. <br>
DAN: Well, I was a rubbish husband to her mum. But I'm making up for it.  <br>
YASMIN: It's tough being away from family.  <br>
DAN: Well, at least I'm working. Unlike half the galaxy. Suppose we've only got ourselves to blame. Whilst we were busy staring at our phones, 
technology went and nicked our jobs.  <br>
TEAMMATE: Great conversation, guys, but unnecessary talking can lead to efficiency reductions. Why not pick up the pace a little? <br>
DAN: Sure thing, Basil.  <br>
TEAMMATE: Thank you. <br>
DAN: He was a pole dancer till his hips gave out. I like you, Yaz. You laugh at me jokes. <br>
(Yasmin's scanner beeps.) <br>
YASMIN: Hmm. Antique lamp. Section triple nine double five slash seven. <br>
DAN: No. Not a good idea. Not on your first day. I'll take that. You'll get lost in the Triple Nines. <br>
(Dan swaps scanners with Yasmin.) <br>
YASMIN: Dan, I'm perfectly capable... <br>
DAN: I know you are. I'm just not sure the System is. There's barely anything down the Triple Nines any more. The last person to search for an order down there got the sack. 
I never saw them again. I'm not having that happen to you, not on your first day. <br>
(He pushes his trolley away. Yasmin sees a TeamMate watching her, hesitates, then follows.)
<p>
<b>[Packing]</b>
<p>
SYSTEM: Kerblam performance status. All systems currently at optimal...  <br>
(The voice slurs and stops, the power goes out. The TeamMates all slump.) <br>
DOCTOR: Another power drain? <br>
SYSTEM: Functionality. System online. <br>
(A man walks through.) <br>
SLADE: All right, it's just a glitch. Back to work. Come on, Kira, re-engage brain, if you can find it. <br>
KIRA: Sorry, Mister Slade. <br>
RYAN: Hey, don't talk to her like that. <br>
KIRA: It's okay. <br>
DOCTOR: No, it's not.  <br>
SLADE: Who are you? <br>
DOCTOR: I'm the Doctor. I'm new. And you are? <br>
SLADE: Jarva Slade, Warehouse Executive. Your boss.  <br>
DOCTOR: Well, you've certainly got the clipboard for it. Be nicer to Kira, please. <br>
SLADE: How would you like a warning for insubordination? <br>
DOCTOR: I'd love one. I could add it to my collection.  <br>
KIRA: Doctor, don't. <br>
DOCTOR: Gentle people skills advice for you, Mister Slade. Respect goes both ways. The best managers, the really good ones, value their staff and know instinctively 
if someone's in trouble, or is asking for help. Now, how good a manager are you? Know anyone who needs help? <br>
SLADE: Get back to work. All of you. <br>
(He leaves, and the TeamMates take two steps forward.) <br>
KIRA: Be careful with Slade. Last week, Zaff got a warning for leaning on the conveyor and the next day he was gone. <br>
RYAN: Gone? Does that happen a lot? <br>
KIRA: A few have gone recently. Zaff, Jax from the canteen, Chinello from Maintenance. And it's weird, because Looper called Chinello's mum and she never arrived home. 
<p>
<b>[Fulfilment - Triple 9s]</b>
<p>
(The lights are flickering a lot, and Dan has a spotlight lit on his trolley to see where he's going. He rounds a corner and sees a Delivery Bot standing in the way, eyes glowing.) <br>
DAN: Blimey. You scared me there for a moment. You should be in Dispatch, shouldn't you? Not down here. What are you doing, practising your lurking? 
Can you hear me? Something wrong with your speech circuits?  <br>
(He knocks on the Bot's plastic head. No reaction.) <br>
DAN: Hang on, I'll report it. Get you back to Dispatch. <br>
(He turns his back and the Bot grabs his shoulders. Yasmin is searching the stacks without her trolley.) <br>
YASMIN: Dan? Dan? Dan. Dan! You down there? <br>
(Dan screams.) <br>
YASMIN: Dan! <br>
(Yasmin runs towards the sound.) <br>
YASMIN: Are you there? <br>
(She finds his trolley, his damaged scanner and his pendant. The Delivery Bot appears behind her.) <br>
YASMIN: Er... I just found these. They belong to Dan Cooper. Do you know where he is? <br>
(It approaches her, she turns to see another one, so she ducks through the gap between the large boxes on the shelving and runs out through the nearest door.) <br>
YASMIN: Okay, never mind! 
<p>
<b>[Maintenance store]</b>
<p>
TEAMMATE: Safety Rule 198, do not drink any of the cleaning fluids. <br>
GRAHAM: Yeah, yeah, I've got it now, guys, thank you. <br>
TEAMMATE: Your Maintenance Mentor is Charlie. <br>
GRAHAM: Huh? Oh, all right, cockle? <br>
(Charlie has just poked his head round a door behind Graham.) <br>
TEAMMATE: Have a productive day, team.  <br>
TEAMMATES: Happy maintaining! <br>
(The two TeamMates leave.) <br>
GRAHAM: Graham. Nice to meet another real person.  <br>
(He holds out his hand.) <br>
CHARLIE: Charlie. I've just done the gents', so...  <br>
GRAHAM: Oh, I'll just settle for a wave, then. Cor, those guys go on a bit, don't they? I mean, that briefing nearly lasted half my life, and I'm 310. <br>
CHARLIE: I, er... I saw you arrive earlier. Wasn't expecting anyone new down here. <br>
GRAHAM: Well, it's your lucky day, then, eh, Charlie boy? So, tell me how all this really works. <br>
CHARLIE: The moment there's a mess or a spill, we get beeped. There's strict time guidelines on how quickly we're supposed to get there and how long it takes us 
to clear things up. <br>
GRAHAM: Right. <br>
CHARLIE: All laid down by the System. They check up on us after every task. <br>
GRAHAM: So even though everything's automated, there's still an idiot boss? <br>
(Go Dilbert!) <br>
CHARLIE: Yeah. <br>
(The lights start flickering.) <br>
SYSTEM: Temporary functionality issues. Team 9, please take an emergency rest break in the Home Zone now. 
<p>
<b>[Home Zone]</b>
<p>
(A holographic park with white seats and tables, and TeamMates watching from the highest point on the slope.) <br>
DOCTOR: So, just to be clear. You found Dan's scanner crushed? <br>
YASMIN: I heard him yell and now there's no sign of him anywhere. We have to find him. <br>
DOCTOR: These were Delivery Bots like the Kerblam Man? Not the TeamMates? You two stay with me. (to Graham) I need you to find out the history of the company 
and try and get some plans of the complex. <br>
GRAHAM: How am I going to do that? <br>
DOCTOR: You're perfectly placed. No one questions a cleaner. You've got unrestricted access.  <br>
GRAHAM: Yeah, and chronic skin irritation. <br>
CHARLIE: Graham, did you sort that spill? <br>
GRAHAM: It's all right. All taken care of. Don't worry. Everyone, this is Charlie. <br>
KIRA: Hi, Charlie. <br>
(And drops her canteen lunch which is in a plastic tray.) <br>
KIRA: Oh no. What am I like? <br>
(Charlie rushes to pick it all up.) <br>
CHARLIE: It's okay, I've got it. It's okay. <br>
KIRA: I'm so clumsy. <br>
CHARLIE: I don't mind. <br>
KIRA: Really?  <br>
CHARLIE: Really. <br>
KIRA: I'm just such a butterfingers. <br>
CHARLIE: I love butter. <br>
DOCTOR: Aww. <br>
CHARLIE: Er... bye. <br>
KIRA: Oh. <br>
RYAN: Workplace crush. <br>
GRAHAM: Reminds me of you when you were younger. When I say younger, I mean last month. <br>
RYAN: Ha, ha, ha. Funny.  <br>
DOCTOR: Come on, we're going to file a complaint. 
<p>
<b>[Office]</b>
<p>
DOCTOR: Dan Cooper has vanished. Maybe you should call the police. <br>
SLADE: There are no police here. <br>
DOCTOR: The authorities, then. <br>
JUDY: We <em>are</em> the authorities. Kerblam is its own jurisdiction. We have responsibility for all employee welfare. <br>
DOCTOR: Then you'd better be worthy of the jobs you're holding because a man is missing and I don't think he's the first, not if this is any indicator.  <br>
(She puts the packing slip on Slade's desk.) <br>
DOCTOR: This came to me in a delivery. <br>
JUDY: What do you think it means? <br>
YASMIN: It's not exactly cryptic.  <br>
RYAN: Somebody was worried about their own safety, and now we're finding that other people are going missing. <br>
DOCTOR: Who has access to the printing system for those packing slips? <br>
SLADE: Nobody. They're auto-generated during the order process. But they're placed in boxes by the workers in Fulfilment. Your section. <br>
RYAN: Have you tried working down there? There's no time to add stuff to slips. This was done somewhere else before it gets to Fulfilment. <br>
DOCTOR: Something is very wrong here at Kerblam. And if you two don't do something about it, I might start to suspect that you're responsible. <br>
JUDY: We'll look into it. You have my word. <br>
SLADE: Mine too. <br>
DOCTOR: Those words better be worth something. And if anything happens to us, or our new friends, or anyone else here, you'll have me to answer to. <br>
(The Doctor takes back the packing slip, they turn to leave.) <br>
DOCTOR: Too bombastic? <br>
YASMIN: Felt about right.  <br>
RYAN: I kinda liked it. <br>
DOCTOR: Thanks. Laters! Oh, I'm not doing that again. Sticking with bye.
<p>
<b>[Corridor]</b>
<p>
RYAN: Catch me up with this. We storm into management, cause a fight. What ever happened to being under cover? <br>
DOCTOR: That was before I knew people were disappearing. I'm stepping it up a gear, going straight to the top. <br>
YASMIN: I bet you were the sort of kid who liked poking a stick in the wasps' nest, just to see what happened. <br>
DOCTOR: Don't like bullies, don't like conspiracies, don't like people being in danger. And there's a flavour of all three here. Now, ever hidden in a panelled alcove? <br>
RYAN + YASMIN: No. <br> 
DOCTOR: You haven't lived. <br>
RYAN: Why are we doing this, exactly? <br>
DOCTOR: We wait until Slade leaves, then we break back in to his office, obviously. Oh, talking of wasps. Did I ever tell you about me and Agatha Christie?
<p>
<b>[Maintenance store]</b>
<p>
GRAHAM: So, how long have you had a thing for Kira? <br>
CHARLIE: How'd you know about that? <br>
GRAHAM: That's one of my superpowers, yeah. I can detect even the most subtle of social cues. <br>
CHARLIE: Really? <br>
GRAHAM: No. It's obvious. <br>
CHARLIE: I dunno. It's kind of... it's just er... it's just I can't... I can't concentrate when I'm near her. It's like I forget everything I'm supposed to be doing. 
I mean, have you smelt her? <br>
GRAHAM: Strangely enough, I haven't. <br>
CHARLIE: She smells... perfect. I haven't told anyone else. Been on my own here for a long time. <br>
GRAHAM: I can tell. Charlie, can I be honest with you?  <br>
CHARLIE: I suppose. <br>
GRAHAM: You see, you know your way around here, but I am going to need a little bit of help, you see, because I get easily confused. A bit like you when Kira's around. 
And I cannot get my nut around the shape of this place because it's way too big, but... if I had, like, a er... some sort of...  <br>
CHARLIE: Diagram? <br>
GRAHAM: A diagram of Kerblam's layout, maybe I could find things a bit easier, see? Cos without it, I ain't going to last long in the job, am I, cos it'd 
take me hours to get to the next spill.  <br>
CHARLIE: I reckon I can get that.
<p>
<b>[Reception]</b>
<p>
SYSTEM: Our reception is currently in night mode. <br>
CHARLIE: These artefact cabinets contain the entire history of Kerblam, from the prototype Delivery Bot right up to today. Designs, layout, everything. <br>
GRAHAM: Right. Won't somebody miss 'em? <br>
CHARLIE: Ah, it's just for show. Like you say, we're only borrowing. Not like anyone pays attention to this stuff. <br>
GRAHAM: Yeah. And you've got the codes for all of these, have you? <br>
CHARLIE: The insides of these cabinets need polishing too, you know. <br>
(While the internal glass case slides down, Graham reaches in and picks up a map of Kerblam.) <br>
GRAHAM: Yeah, of course they do. Right. Mind if I get a friend to help me study these?  <br>
CHARLIE: What? <br>
GRAHAM: Thank you, cockle. Come on. (to a Delivery Bot) Nothing to see here, mate. <br>
(The Bots in Reception all activate.)
<p>
<b>[Office]</b>
<p>
YASMIN: I thought Slade'd never leave. <br>
DOCTOR: What do we think, then?  <br>
YASMIN: If this is Slade's office, and everything in this company is automated, why does he need a clipboard?  <br>
RYAN: Or a filing cabinet? <br>
DOCTOR: Khan and Sinclair, the greatest detectives in the galaxy. <br>
(Yasmin tries the filing cabinet.) <br>
YASMIN: Locked. <br>
(The Doctor sonicks it unlocked.) <br>
DOCTOR: Ooo, paperwork. Very retro. Now, what sort of paperwork does Slade keep locked away? <br>
(She takes out a few sheets and lays them on the desk.) <br>
RYAN: What is it? <br>
YASMIN: Oh, my God. <br>
JUDY: You'd better have a very good excuse for breaking in here. Your GroupLoops told me you were back here. <br>
DOCTOR: Oh. I knew that, but I forgot that. That's the problem with conspiracies, there's so much to think about. What if I said we'd got lost, ended up in here by accident, 
just as the filing cabinet weirdly fell open. How would that play? <br>
JUDY: There were no shuttles from Kandoka today. I checked. Who are you? Industrial spies? <br>
DOCTOR: I was being honest with you earlier. We got a message that someone needed help, and we came. People are vanishing, and Mister Slade is keeping a running tally. <br>
(The papers have a handwritten list of names and numbers, copies of photo IDs.)<br>
DOCTOR: Seven people so far. According to these notes, it started four months ago with two workers. The next month, another. This month, four. The disappearances are on the increase. 
No wonder people are sending out cries for help. And as Head of People for Kerblam, I'd suggest you're guilty of some serious negligence. <br>
(The lights flicker and turn to red emergency lighting.) <br>
YASMIN: Another power drain? <br>
JUDY: That's not a power drain. That's a total system blackout. (uses a computer terminal) Power's drained right down to the Foundation levels. <br>
DOCTOR: What's down in the Foundation levels? <br>
GRAHAM: I can help with that. <br>
(Graham and Charlie enter.) <br>
JUDY: Charlie, what are you doing up here? <br>
CHARLIE: Sorry, Judy.  <br>
GRAHAM: He's with me. <br>
DOCTOR: And he's with us. <br>
GRAHAM: And they are the original plans for Kerblam. <br>
JUDY: What are you doing with those? Those are company artefacts. Was this down to you? <br>
RYAN: More urgent question. If everything's automated and all the power's shut down, why is that robot still active? <br>
(A TeamMate with glowing eyes is in the doorway.) <br>
DOCTOR: Oh, good question. Back behind me, everyone. <br>
TEAMMATE: Error reported. Error reported. <br>
GRAHAM: Charlie, don't, mate.  <br>
CHARLIE: I can er, I can look at it. <br>
TEAMMATE: Error reported. Error reported. <br>
(Charlie grabs its ear, the TeamMate swings its fist, making a big hole in the wall. Then it picks up Charlie by the throat.)  <br>
TEAMMATE: Investigating. <br>
DOCTOR: Charlie!  <br>
TEAMMATE: Investigating. Investigating.  <br>
YASMIN: Doctor, do something. <br>
(The Sheffield sonic is no help.) <br>
DOCTOR: I'm trying. The receptor codes are fluctuating. <br>
(Judy pulls the head off the TeamMate. Charlie is released as it falls backwards.) <br>
JUDY: Are you all right? Deep breaths now. You're safe. This has never happened before with any of the robots.  <br>
(The Doctor scans the head.) <br>
YASMIN: You're wrong. When Dan Cooper went missing, there were three of those, dressed in those Postmen uniforms, walking the shelving. They came after me. <br>
JUDY: That's not possible. The Delivery Bots never leave Dispatch. We'd know. The System would tell us. <br>
DOCTOR: I would respectfully suggest that you can't trust your System.  <br>
(The lights come on.) <br>
DOCTOR: And we're back online. But the receptor cells on this are all blown out. <br>
(The head sparks as she puts it on the desk.) <br>
RYAN: Hey, Doctor, be careful. <br>
(She scans it again, and it sparks again, then she scans the computer terminal.) <br>
DOCTOR: Oh, it's as if the System suddenly channelled all its energy into this one single TeamMate. <br>
YASMIN: The System's attacking us?  <br>
DOCTOR: It's like the System's gone rogue. <br>
JUDY: Of course it's gone rogue. Nobody would do any of this deliberately. <br>
DOCTOR: If I ever find out that you're lying...  <br>
JUDY: I have worked for years to make Kerblam more of a People-Powered Company. My career has been about bringing people like Charlie here. 
People who need a second chance. Haven't I? <br>
CHARLIE: It's true. She's the reason most of us are here. She selects all the workers. We owe her a lot.  <br>
JUDY: I've never seen these papers of Slade's before now. Those names, Zaff, Jax, Chinello, the others, they're active on the System. 
According to the System, they're still alive and working. There are 10,000 people here. I can't keep track of them all. <br>
YASMIN: So what do we do, Doctor? <br>
DOCTOR: If I could get a copy of the original code, I could hack in, isolate the upgrades and see what it's up to. <br>
RYAN: So you need Kerblam version 1.0. <br>
YASMIN: That'd be hundreds of years old, wouldn't it? <br>
GRAHAM: And I think we can help with that. 
<p>
<b>[Reception]</b>
<p>
RYAN: Kerblam Delivery Bot version 1.0. Also known as Twirly. <br>
(The display case contains a device with a dome-shaped top which can turn around, and three short 'legs'. It has a central camera lens. Total height about 18 inches, half a metre.)<br>
CHARLIE: I don't think we should do this. If Mister Slade finds out... <br>
JUDY: Leave Slade to me. Let's just hurry up before the TeamMates come on their patrol. <br>
(The Doctor sonicks the display case open and activates Twirly.) <br>
DOCTOR: Here we go, Twirly. Nice to meet you. <br>
YASMIN: Quite cute, isn't it? <br>
RYAN: It's kind of retro. <br>
(The display Delivery Bot turns its head to watch them without its eyes lighting up. Slade sees what is going on on his desk terminal, and puts a power pack into a hand weapon.) <br>
DOCTOR: Well, he is getting on a bit. I love a bit of retro.
<p>
<b>[Packing]</b>
<p>
(Two TeamMates are behind Kira as she works.) <br>
TEAMMATE: Kira Arlo. <br>
KIRA: Hi. Yes. Sorry, I didn't hear you there. I was in my own little world. <br>
TEAMMATE: You are an exceptional worker, Kira Arlo. <br> 
KIRA: Am I? <br>
TEAMMATE 2: We are thrilled to reveal you've been designated Employee Of The Day. <br>
KIRA: Oh. Oh wow. I, I, I didn't even know there was such a thing.  <br>
TEAMMATE: And in recognition of your work, Kerblam has a gift for you. <br>
KIRA: A gift? <br>
TEAMMATES: Come with us.
<p>
<b>[Reception]</b>
<p>
TWIRLY: Customers who selected these items also bought ear mufflers, pencil sharpeners and cola bottles. Say yes now to order these three for the price of the cheapest two. <br>
DOCTOR: No. <br>
TWIRLY: Thank you. I have stored your preferences. And remember, if you want it, Kerblaaa... <br>
(Runs out of power.) <br>
DOCTOR: It's out of juice. It needs a big recharge before I can access the code. <br>
GRAHAM: Maintenance store. There's everything there. <br>
CHARLIE: That's not a good idea. <br>
JUDY: Doctor, I've just had a notification that one of the workers from Packing has gone missing. Her GroupLoop's disappeared right off the System. Name of Kira Arlo? <br>
CHARLIE: What? Kira?  <br>
RYAN: We have to find her. <br>
DOCTOR: I thought you said the System didn't notify you when someone went missing. <br>
JUDY: Well, it didn't until now. It's like it's sending us a deliberate message.  <br>
RYAN: It knows we're onto it. <br>
CHARLIE: Where was her signal last recorded? <br>
JUDY: Er... Dispatch. <br>
CHARLIE: That's not possible. No people are allowed down there. <br>
DOCTOR: Dispatch? Foundation levels, right? Where the power's drained down to. <br>
YASMIN: How do we get to her? <br>
JUDY: You can't. It's fully automated. There's not even a route down. <br>
YASMIN: But she got down there somehow. <br>
RYAN: You get what you need from that robot. Yaz, Charlie, come with me. We'll find Kira.  <br>
GRAHAM: Hang on, how are you going to get down there? <br>
RYAN: I know how these places work.
<p>
<b>[Final Checking]</b>
<p>
(By a hatch to Dispatch, clearly labelled No Organics Allowed.) <br>
RYAN: Get ready to stick it to Rule Number One. <br>
YASMIN: You did this in your last job?  <br>
RYAN: Yeah. Once. <br>
YASMIN: How'd it go?  <br>
RYAN: Really badly. Sprained ankle and a final warning.  <br>
CHARLIE: Come on. We have to find Kira. <br>
RYAN: I should let you know I have a coordination problem. Not super serious, but you know, makes life really interesting. And frustrating. And difficult. 
Especially at moments like this. <br>
CHARLIE: You don't have to come. I can find Kira on my own. <br>
RYAN: Mate, that's not how we roll. Is it, Yaz? <br>
YASMIN: Nope. We're all in. <br>
RYAN: Dispatch, here we come. <br>
(He launches himself feet first through the hatch and down the sloping square metal chute. He yells. Yasmin does likewise, followed by Charlie.)
<p>
<b>[Room]</b>
<p>
(A concrete basement room with a thick security door, table and chair in the middle, and one-way mirror.) <br>
TEAMMATE: Here you are, Kira. <br>
KIRA: Thanks. Sorry, what's this? <br>
TEAMMATE: Make yourself at home. <br>
(The Teammates leave, locking the door behind them.)
<p>
<b>[Dispatch]</b>
<p>
(This time on the conveyor belts rather than looking down on them from the observation catwalk.) <br> 
YASMIN: You sure about this? We'll be safe, won't we? <br>
RYAN: Definitely. I mean, the parcels are safe. We're just parcels now.  <br>
(Through one of those plastic sheeting barriers, at speed.) <br>
CHARLIE: But the parcels get wrapped in bubble wrap, to protect them. <br>
YASMIN: From what? <br>
RYAN: Oh, my days.  <br>
CHARLIE: From that! <br>
(A big drop is approaching.) <br>
YASMIN: Never liked roller coasters! <br>
CHARLIE: We're going to die! <br>
YASMIN: We're going too fast! <br>
(They slide down a chute, screaming as they go, and land on another conveyor belt.) <br>
RYAN: We did it! That was amazing! We're amazing. Charlie, you're the man! <br>
(They high-five, and Charlie falls onto a lower conveyor belt, knocking some boxes off it.) <br>
YASMIN: Charlie, we're coming! <br>
RYAN: I can't jump down there. <br>
YASMIN: Course you can. We both can. Right? (they stand and hold hands) On one... two... three! <br>
(And jump.) <br>
RYAN: We did it. We're not dead. We're totally not dead!
<p>
<b>[Maintenance store]</b>
<p>
DOCTOR: Right, Twirly, all charged up. <br>
(She sonicks it into action.) <br>
TWIRLY: Alert. You may also like to know we have a one-hour offer on cushions! Cushions liven up the grimmest workplace, like this one. <br>
DOCTOR: Twirly, hi. I'm the Doctor, and this is Graham, and this is Judy. And can you pause all sales protocols for a bit? <br>
TWIRLY: Even the upselling? <br>
DOCTOR: Even the upselling. You've just had a nap of about two hundred years, so your offers are out of date anyway. <br>
TWIRLY: Without upselling, my only purpose is delivery. <br>
GRAHAM: We don't need you do that either, mate. <br>
TWIRLY: The future is very confusing for my protocols. I serve Kerblam, and Kerblam serves the people.  <br>
JUDY: Which is why we need your help. These are my Kerblam credentials, my own executive read-code. We need you to carry out a task which may fundamentally save Kerblam. <br>
TWIRLY: I am only a delivery bot. <br>
GRAHAM: See, now you've made it nervous. <br>
DOCTOR: Don't panic, Twirly. You can do this. It's possible that Kerblam has been compromised. I'm going to patch you into the System. 
I need you to look far and wide, past new upgrades and firewalls and security patches, into the base code that only you can recognise, 
and then you can tell us what's going on and deliver the information to us. <br>
TWIRLY: Retrieve and deliver. I understand. <br>
DOCTOR: This might tickle. <br>
(She plugs in a DIN connector which has the Kerblam computer terminal on the other end. Sparks fly in all directions.) <br>
TWIRLY: Help me, help me, help me! <br>
(The Doctor unplugs him. The Bot's voice changes to that of the System.) <br>
DOCTOR: What happened? <br>
SYSTEM: Help me. Help me. <br>
DOCTOR: Why are you saying that? <br>
SYSTEM: Not Twirly speaking. The System. Kerblam. Help me, Doctor. Help me. Help me, Doctor. Help me.  <br>
DOCTOR: Oh! The System sent the message. It printed the slip. It sent it out.  <br>
GRAHAM: But why would the System need help? <br>
DOCTOR: Twirly, what do you mean? What sort of help? How can we help? <br>
SYSTEM: Help required in Dispatch. Help in Dispatch. Urgent help. <br>
GRAHAM: Doc, they've all just gone down there.
<p>
<b>[Foundation level]</b>
<p>
(At the end of their ride. Despite No Organics Allowed, there is a handy notice on the wall to say where they are.) <br>
CHARLIE: Disinfectant post. Get down. <br>
SYSTEM: Organic contamination detected. Initiate disinfection. Disinfection process unsuccessful. <br>
RYAN: Urgh! It tastes like... <br>
SYSTEM: Organic contamination persists. Hygiene Defence is activating. Initiate disintegration. <br>
CHARLIE: Run! <br>
SYSTEM: Disintegration progressing. <br>
(Another handy notice says that they are in the Laser Quarantine Chute. Workers Forbidden. The trio run, and the automated laser fire only creates 
scorch marks on the wall. They land in a pile of destroyed boxes.) <br>
RYAN: I'm never doing that again. <br>
YASMIN: So we're at the Foundation Level? <br>
RYAN: Yeah. <br>
KIRA [OC]: Hello? Hello? <br>
CHARLIE: That's Kira's voice. <br>
RYAN: How did she get down here? <br>
YASMIN: I think it came from this way. <br>
(Lights pulse on and off as they walk through what resembles a massive empty underground car park.) 
<p>
<b>[Reception]</b>
<p>
DOCTOR: I'm stupid, really stupid. Can you believe how stupid I am? <br>
GRAHAM: (Carrying Twirly) Is that a rhetorical question? <br>
DOCTOR: I can't believe I didn't think of it sooner. There's too many things going on, too many variables. My brain's too crowded. <br>
JUDY: What's she talking about?  <br>
GRAHAM: No idea. You get used to it. She normally explains in the end. <br>
DOCTOR: These delivery bots. They've got teleport circuits.  <br>
GRAHAM: See?  <br>
DOCTOR: We don't have to go on the conveyor down to Dispatch. If I can hijack their circuit for one moment... <br>
(She sonicks the Delivery Bot, lighting up its eyes.) <br>
SLADE: (pointing his weapon) Move away from the delivery bot. <br>
DOCTOR: No, Slade, don't. <br>
(All four vanish.)
<p>
<b>[Foundation level]</b>
<p>
(The Doctor paralyses Slade with her Venusian Aikido, and disarms him.) <br>
DOCTOR: Very bad manners to point guns at people. I've never warmed to you. (releases him) So, tell us what you've done.  <br>
(She throws the gun away.) <br>
DOCTOR: We saw the list, the names of the victims you've targeted.  <br>
SLADE: What? I'm not targeting people. I'm recording the missing. <br>
DOCTOR: Oh. So it's not you? <br>
SLADE: No. Something's wrong with the System, but I don't know what. That's why I had to make sure my notes were analogue. I though it was you. 
I've been tracking you since you arrived. <br>
DOCTOR: We're trying to help.  <br>
SLADE: So am I, but what am I supposed to do? There's no one to report this to, no one to stop it. There's only the System.  <br>
JUDY: There's me. I'm responsible for every person here. You could have told me. <br>
SLADE: I didn't know whether I could trust you. I still don't. <br>
GRAHAM: Hey, Doc, come and have a look at this. <br>
(Peering into a round concrete tank.) <br>
GRAHAM: Some kind of goo and GroupLoops. Why are they in there? <br>
(The Doctor scans the goo.) <br>
DOCTOR: I think these are the remnants of the missing workers. We're under a vast liquidisation tank. <br>
GRAHAM: What? You mean the robots are kidnapping the workers and then liquidising them? <br>
DOCTOR: What I don't understand is why. <br>
GRAHAM: Anyone got a tissue?  <br>
DOCTOR: Whoa!  <br>
(She looks over a railing at serried ranks of Delivery Bots all holding parcels, going on to apparent infinity.) <br>
GRAHAM: Looks like an army.
<p>
<b>[Room]</b>
<p>
KIRA: Hello? 
<p>
<b>[Outside the room]</b>
<p>
(The three run up to the one way window, which Ryan bangs on.) <br>
RYAN: Kira!  <br>
(A box is teleported into the room.) <br>
RYAN: Kira! She can't hear us. <br>
YASMIN: Let me find the entrance.  <br>
CHARLIE: We've got to get her out. Why's she in there? <br>
(The box label says For Kira. She sits down to savour the delight of opening her second gift ever.) <br>
YASMIN: There's no access from here. We can't get her out.
<p>
<b>[Foundation level]</b>
<p>
SLADE: Complaints have been coming in about delayed deliveries. This must be why. Everything's stuck here. Nothing's going out. What's happened? <br>
DOCTOR: They're being held back. Oh, the power drains. (scans the ceiling) Vast teleportation hardware, with huge reserves of power building up. 
What if the power's been drained to be stored for one huge simultaneous teleport? All these deliveries, all at once. <br>
GRAHAM: To do what? <br>
DOCTOR: You said it looked like an army. What do armies carry?  <br>
GRAHAM: Weapons? <br>
(The Doctor opens the box held by the nearest Delivery Bot.) <br>
JUDY: But that's not a weapon, it's a toy. <br>
SLADE: And every parcel's got something different in it. <br>
DOCTOR: Almost. Except what does every parcel here have in common?
<p>
<b>[Outside the room]</b>
<p>
(Kira's box only has a square of bubble wrap in the bottom. She takes it out and rubs one of the bubbles between her fingers.) <br>
CHARLIE: No, Kira, don't! <br>
(Pop! A green light fills the room then disappears.) <br>
YASMIN: Oh, my God. Is that what happened to Dan, and all the others too? <br>
RYAN: You knew something was going to happen. <br>
YASMIN: Charlie. <br>
CHARLIE: It's done this deliberately. <br>
YASMIN: We need to find the Doctor.
<p>
<b>[Foundation level]</b>
<p>
(The Doctor has put the box on the floor and is scanning the bubble wrap. Evil stuff, unrecyclable.) <br>
DOCTOR: Deadly bubble wrap. Totally innocuous, apart from when it's intercepted here and weaponised. Sheets of tiny little bombs, ready to explode and kill. 
Every parcel a death-trap. The workers aren't the targets. It's the customers. <br>
GRAHAM: Kerblam's trying to kill their own customers? That's the worst business plan I've ever heard. <br>
YASMIN: Doctor, we've found you.  <br>
RYAN: Kira's dead, and Charlie had something to do with it.  <br>
JUDY: What? <br>
CHARLIE: Not Kira. It wasn't meant for her. The System took her. It's been fighting back against me. <br>
(Charlie is holding up a circular device, presumably a trigger mechanism of some sort.) <br>
DOCTOR: Because it knew what you were planning. The maintenance man. Access to everywhere, noticed by hardly anyone. <br>
JUDY: You've been killing other workers? <br>
CHARLIE: I needed test subjects to be sure the detonation force would work in such a small concentration. <br>
JUDY: What? Charlie, how do you know all this stuff? <br>
CHARLIE: I lied on my application. Gave you a sob story, so you'd let me in, and you bought it. I've studied cybernetics, explosives, teleportation. I have worked for this. <br>
JUDY: I don't understand. <br>
CHARLIE: Ten percent? They want us to be grateful that ten percent of people get to work? What about the other ninety percent? What about our futures? Because without action, 
next time it will be seven percent, then five, then one. I am stronger than you. I am not going to stand by and accept it. People like me, my generation, we change things. 
We make things happen. <br>
DOCTOR: Even if it costs people's lives. You kill a load of customers at Kerblam, let the systems take the fall for it, erode people's trust in automation, make people angry. <br>
CHARLIE: Imperfect technology, without a conscience. Machines malfunction, that's what they do. <br>
GRAHAM: No, mate, that's what you're doing. Seriously malfunctioning. <br>
CHARLIE: I'm not your mate!  <br>
DOCTOR: Except Kerblam's System does have a conscience. It's been fighting you, Charlie. It knew it. It sent a message across the galaxy, begging for help. 
That TeamMate in Slade's office, it was coming for you. And then Kira. It took her, knowing how you felt about her, to show you how it would feel. 
Because how you feel right now about Kira is how all those families and friends will feel if your plan goes off. <br>
CHARLIE: I don't care. <br>
DOCTOR: I think you do. I think you came here with a plan, but you didn't expect to fall in love. But that's what happens. Use it, Charlie, learn from it, please. <br>
CHARLIE: No! No. If that's the price to change how everyone on Kandoka sees technology, then it is worth it, for the cause. <br>
DOCTOR: This isn't a cause. You're not an activist. This is cold-blooded murder. <br>
CHARLIE: We can't let the systems take control! <br>
DOCTOR: The systems aren't the problem. How people use and exploit the system, that's the problem. People like you. <br>
CHARLIE: I don't care what you think. The delivery goes ahead.  <br>
(Charlie activates his device and the Delivery Bots come online.) <br>
DELIVERY BOTS: Mass delivery procedures initiating. <br>
DOCTOR: Someone grab that controller! <br>
(Charlie throws it on the floor and stamps on it, smashing it.) <br>
DELIVERY BOTS: Mass delivery procedures initiating. <br>
(Yasmin grabs Charlie while the Doctor gathers up the bits of device.) <br>
DOCTOR: What have you done?  <br>
CHARLIE: You can't stop it now.  <br>
YASMIN: Make it stop! We are not going to let you kill all those innocent people. <br>
DELIVERY BOTS: Destination coordinates locked. Preparing teleport. <br>
GRAHAM: Doc, I hope you've got an idea of how to fix that. <br>
DOCTOR: Not enough time to fix it. Wait. New idea. Oh, not enough time for that either. Maybe worth a go.  <br>
GRAHAM: Maybe? <br>
DOCTOR: I mean definitely. Grab the postman's head.  <br>
(There's a Delivery Bot with a box standing close by instead of with all the others.) <br>
RYAN: What? <br>
DOCTOR: Just like Judy did in the office, do it! Now! I need to stop this. <br>
(Judy pulls the head off the Bot while Yasmin has Charlie in a choke hold.) <br>
SLADE: Does she know what she's doing? <br>
YASMIN: Some of the time, definitely.  <br>
(Charlie breaks free and runs down the steps to his army.) <br>
YASMIN: Oi! Get back here! Stop him. <br>
GRAHAM: Charlie! <br>
CHARLIE: She can't stop it now. Those deliveries are going to be teleported out. I'm sorry. <br>
DOCTOR: Twirly, I need your help.  <br>
TWIRLY: Safe mode off. Hello again. Customers with your current medical symptoms browsed blood pressure medication. <br>
DOCTOR: This is important. I've linked you into the new System, to all the delivery bots, and I have a request. <br>
DELIVERY BOTS: How may we help? <br>
DOCTOR:  Change of delivery address for every order about to teleport. New address, right here, this hangar, right where we're standing. I want every Kerblam man to 
deliver to themselves. <br>
DELIVERY BOTS: Delivery orders accepted. <br>
DOCTOR: I want every Kerblam man to open the order they've just delivered to themselves, making sure they do what everybody does with bubble wrap. <br>
DELIVERY BOTS: Orders confirmed.  <br>
GRAHAM: Charlie! Get back up here, please. <br>
DELIVERY BOTS: Delivery in process. <br>
(The boxes are ripped open.) <br>
CHARLIE: What's going on?  <br>
DELIVERY BOTS: Delivery received. <br>
(The Doctor hands Twirly to Graham and takes the Bot's head from Judy.) <br>
YASMIN: Doctor, they're about to detonate! <br>
DOCTOR: Charlie, last chance. Get out of there now! <br>
(The boxes are dropped to the floor.) <br>
DELIVERY BOTS: Opening delivery. Activating bubble wrap.  <br>
GRAHAM: Doc, get us out of here. <br>
DELIVERY BOTS: And remember, if you want it, Kerblam it. <br>
(The Doctor sonicks the Bot's head and they are all teleported away just before the Delivery Bots pop their bubbles.)
<p>
<b>[Reception]</b>
<p>
DOCTOR: If you want it, Kerblam it. <br>
SYSTEM: Kerblam is experiencing a momentary technical difficulty. Our expert engineers are already working to get the systems up and running again as quickly 
and safely as possible. In the meantime, why not consider a personal mindful moment?
<p>
<b>[Home Zone]</b>
<p>
SLADE: We're suspending all operations for a month, pending review and while the TeamMates are rebuilding Dispatch. <br>
JUDY: All our workers have been given two weeks' paid leave, free return shuttle transport. And I'm going to propose that Kerblam becomes a People-Led 
Company in future. Majority organics. People, I mean. We're always looking for good workers to join our management team. <br>
DOCTOR: Er, thanks. We're strictly freelance.
<p>
<b>[Tardis]</b>
<p>
YASMIN: Doctor, can I make a request? <br>
DOCTOR: Always. <br>
YASMIN: If Dan hadn't have switched scanners, it would have been me in that test room. He saved my life. I want to take this to his daughter. Tell her how much he loved it. <br>
(The Dad pendant.) <br>
YASMIN: How much he loved her.  <br>
DOCTOR: It's the least we can do. <br>
(Plastic rustles in Graham's hands.)<br>
RYAN: Put it down. It's Kerblam bubble wrap. <br>
DOCTOR: Er, you sure you want to pop that? <br>
(Graham puts the bubble wrap back in the Kerblam box and joins the others around the console.)
</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>