<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - The Witchfinders</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>The Witchfinders</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 25 Nov 2018<br>
</font></p>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
<b>[Village]</b>
<p>
(The village is played by Little Woodham living village, Hampshire. The people are dressed in early 17th Century rustic clothing.) <br>
DOCTOR: I'm sure it's somewhere around here. <br>
GRAHAM: Come on, Doc, admit it. <br>
DOCTOR: I dunno what you mean. <br>
GRAHAM: Well, look at it! This ain't the coronation of Elizabeth the First, is it? <br>
RYAN: It's like a street party. Ye olde hipster pop-up happening. <br>
DOCTOR: The Tardis is being a bit stubborn at exact readings. <br>
(A woman hands Graham a tankard, and nobody is taking a bit of notice of their strange clothing.) <br>
YASMIN: So where are we? <br>
DOCTOR: Apple bobbing! I love apple bobbing. <br> 
(The Doctor sticks her head in the barrel of water to get an apple with her teeth.) <br>
YASMIN: Is this Halloween? <br>
BOY: No. It's Sunday. <br>
YASMIN: Yeah, but what's the party for? <br>
BOY: We do this every Sunday. <br>
DOCTOR: Oh, Happy Sunday. <br>
GRAHAM: Northern accent. We must be close to home. <br>
(An older man with a white beard rings a hand bell. I'm taking a guess on the character name as he's never called by it.) <br>
SMITHY: Mistress Savage demands your presence. The ceremony will begin. <br>
GRAHAM: Anybody else missing the party vibe all of a sudden? <br>
DOCTOR: Come on. <br>
(As the travellers join the tail end of the villagers, a mysterious masked figure dressed in high-quality black clothes watches them go.) <br>
YASMIN: Where are they all going? <br>
DOCTOR: Whatever this is, I need you all to remember the most important thing about dips into the past. Do not interfere with the fundamental fabric of history. <br>
YASMIN: Even if something's not right? <br>
DOCTOR: Yep. And judging by the vibe here, something is definitely not right. <br>
(Yasmin goes up to a girl who is crying as she walks.) <br>
YASMIN: Are you okay? Can you tell us what's going on here? <br>
(The girl hurries away.) 
<p>
<b>[River]</b>
<p>
(An old woman is chained to the branching end - which forms a handy seat and two arms - of a long tree trunk swung out over the water and balanced on a fulcrum. 
An elegantly dressed woman ascends a small pulpit flanked by men in leather armour.) <br>
GRAHAM: Guys, that's Pendle Hill. We're in Lancashire. <br>
(The posh woman speaks to the crowd assembling on the other bank of the river.) <br>
BECKA: People of Bilehurst Cragg, we are forced to meet here once again. Satan stalks this land. We must continue to root him out, 
and do whatever it takes to save the soul of our village. Let us put the accused to the test. <br>
WILLA: Granny...! <br>
GRANNY: Hush, Willa. <br>
DOCTOR: It's a witch trial. <br>
(But historically incorrect. Witches weren't ducked, they were tied up and thrown in to see if they could swim. Or more usually drown.) <br>
BECKA: Old Mother Twiston <br>
DOCTOR: Must be early 17th century. <br>
BECKA: You stand accused of witchcraft, and shall be tried by my ducking stool, hewn from the mightiest tree on Pendle Hill. If you drown, you are innocent.
If you survive, you are a witch, and shall be hanged. <br>
VILLAGER: Duck the witch! <br>
RYAN: This is way too dark for me. <br>
YASMIN: We've got to do something, Doctor. <br>
GRAHAM: Ah, the Doc said don't interfere. You said don't interfere, right? <br>
GRANNY: Don't cry, Willa. I will still be with you.  <br>
WILLA: I will still be with you. In the water <br>
GRANNY: In the fire. <br>
WILLA: In the air. <br>
GRANNY: In the earth. <br>
BECKA: Duck the witch! <br>
ALL: Duck the witch! Duck the witch! <br>
YASMIN: Doctor. <br>
(Splash!) <br>
WILLA: Granny! <br>
(The Doctor takes off her coat and hands it to Ryan before running to the river.) <br>
DOCTOR: Meet me on the other side! <br>
(She dives in.) <br>
RYAN: So much for not interfering. <br>
YASMIN: Over the bridge! Run! <br>
BECKA: Who dares interfere with this trial? Thirty five witches we have tried, and still Satan surrounds us. We shall not be stopped! <br>
(The Doctor hauls Old Mother Twiston onto dry land.) <br>
YASMIN: Doctor, we're here! <br>
BECKA: You will be punished for your interference! The trials are sacred. They are the will of God! <br>
WILLA: Is she alive? <br>
(Yasmin checks for a pulse in her neck and shakes her head.) <br>
DOCTOR: I'm sorry. <br>
BECKA: Now we have no way of knowing if Mother Twiston was a witch or not. Guards, whip these wanderers off this bank, and then seize Willa Twiston. 
We can take no chances. <br>
DOCTOR: Leave her alone. I'd bet my life neither of these women are witches. But you, Mistress Savage are, without question, a murderer. <br>
BECKA: Who are you to address me this way? <br>
DOCTOR: I'll tell you who I am.  <br>
(Checks her trouser pockets then turns to search her coat.) <br>
DOCTOR: Sorry, one sec. <br>
(She hold the psychic paper up to Becka.) <br>
BECKA: Witchfinder General? <br>
DOCTOR: That's right. Witchfinder General, with my crack team, taking over this village. Right, gang? <br>
GRAHAM: Yeah, cos you are in special measures. <br>
DOCTOR: Now do you recognise our authority? <br>
BECKA: (dropping a very small curtsey) I do beg your pardon, Mistress Witchfinder. Please, come to my home. We must talk in private. <br>
(The guards sheathe their swords.) <br>
DOCTOR: If you swear not to hurt that girl, or anyone else. <br>
BECKA: If that is your wish, you have the command.  <br>
DOCTOR: Everybody, go home. This trial is over. <br>
WILLA: I have to bury her. <br>
(The masked figure has seen everything.)
<p>
<b>[Field]</b>
<p>
(Walking up to the hall below Pendle Hill. The trees are bare of leaves.) <br>
BECKA: Please forgive me, Mistress. If I'd known who you were, I'd have bowed to your authority immediately.  <br>
DOCTOR: So tell me. Who exactly are you, and what gives you authority here? <br>
BECKA: I am Becka Savage, landowner of Bilehurst Cragg. It belonged to my late husband, passed to me when he died. I've tried to be a benevolent leader 
but it's very difficult in these times, especially for a woman. <br>
DOCTOR: If you're the landowner, why are you walking? Where are the horses? <br>
BECKA: Horses are banned in Bilehurst. They are creatures of Satan. I had them all shot. <br>
(The Doctor slows down, letting Becka get ahead and Graham catch up.) <br>
GRAHAM: Hey, Doc. I've done the old Pendle Witches Walking Trail. Nobody ever mentioned Bilehurst Cragg. Never heard of it. And she's killed thirty five people. <br>
RYAN: Thirty six now.  <br>
GRAHAM: Yeah. <br>
RYAN: Maybe she wipes this whole place off the map. <br>
DOCTOR: We're going to find out what happened, and how we can make her stop. And that hall looks like the best place to start. <br>
YASMIN: Not the only place. I want to find that girl who's just lost her gran. <br>
DOCTOR: We'll deal with Her Ladyship, if you go do some family liaison. I'll meet you in a bit. Hopefully by then I'll be a bit dry.
<p>
<b>[Hall]</b>
<p>
(Period plasterwork and wall panelling, and furniture. National Trust property?) <br>
BECKA: I hope the fire has warmed you. Some wine? <br>
DOCTOR: No. So, your witch trials have become a weekly event, with a village celebration? <br>
BECKA: Any moment where a witch is uncovered and Satan driven out has to be cause for a celebration. We will not stop until that work is done. <br>
DOCTOR: You keep saying Satan. But how is Satan manifesting himself here? <br>
BECKA: Blighting the crops. Bewitching animals. Plaguing people with fits, sickness and visions. <br>
RYAN: If that's all Satan, where do the witches come into it? <br>
BECKA: They are in league with him. Kill the witches, defeat Satan. As King James has written in his new Bible, thou shalt not suffer a witch to live. <br>
DOCTOR: In the Old Testament. There's a twist in the sequel. Love thy neighbour. Which is why we've come. To help you fix your problems 
without killing anyone. That's what King James would want. <br>
(The door opens and the mysterious figure enters.) <br>
BECKA: What is the meaning of this? <br>
(The man removes his cape and hat.) <br>
JAMES: Madam, I have come to your rescue. <br>
(Then removes his mask.) <br>
BECKA: King James! Your Majesty. <br>
(The Scottish King, 6th of that name, although the First of England.) <br>
JAMES: You may prostrate yourselves before me, God's chosen ruler and Satan's greatest foe come to vanquish the scourge of witchcraft across the land. 
Forgive the mask. I have enemies everywhere and have to travel incognito. Also, I rather like the drama. What a peculiar ragbag of folks. And those garments.
Are you actors? <br>
DOCTOR: We're your witchfinders, sire, as we explained to Mistress Savage. <br>
(The Doctor holds out the psychic paper.) <br>
JAMES: Witchfinder's Assistant. (to Graham) So <em>you</em> must be the Witchfinder General. <br>
DOCTOR: What? <br>
BECKA: No, she said she was. <br>
JAMES: A woman could never be the General. <br>
DOCTOR: Silly me. Must've got all confused. Mustn't I, boss? <br>
GRAHAM: Er, yeah, that's me, sire. North West Division, promoted from Essex. <br>
JAMES: And these are your underlings. <br>
GRAHAM: It's a very flat team structure. We all have our areas of expertise. <br>
JAMES: Even the wee lassie? <br>
DOCTOR: Even me. Very handy undercover. Set a woman to catch a woman.  <br>
JAMES: A cunning ruse, using your innate aptitude for nosiness and gossip. And what is your field of expertise, my Nubian prince? <br>
RYAN: Er... <br>
JAMES: Torture?  <br>
RYAN: Me? Er... paperwork mostly, Your Majesty. <br>
JAMES: Paper. How fascinating. We should talk. But first, Madam, word has reached me of your battle against Satan, your crusade against witchcraft.
But what I saw today convinced me you need assistance.  <br>
DOCTOR: That's what we've just been saying. <br>
JAMES: Hold your tongue, lassie. Stick to snooping and leave the strategy to your King. This is no time for the weak. Satan preys on the innocent, even while they sleep. 
Together, we must purify your land, starting with the grandchild of the witch you tried today. A fine plan, is it not? <br>
BECKA: A genius plan, Your Majesty. Together we shall save the souls of my people from Satan, even if it means killing them all.
<p>
<b>[Woods]</b>
<p>
(Willa picks the berries from a discarded holly wreath and throws them into the grave. Yasmin watches from the trees.) <br>
WILLA: I will still be with you. In the water, in the fire. In the earth, in the air. <br>
(Yasmin sees a root or tendril come out of the ground and creep towards Willa's leg.) <br>
YASMIN: Willa! Get away from there! <br>
(Yasmin runs forward, pushes Willa aside, grabs the wooden shovel and starts hitting the flailing tendril until it dissolves into mud.) <br>
YASMIN: Are you all right? <br>
WILLA: What was that? <br>
YASMIN: I don't know. But I want to help. <br>
WILLA: You can't. Nobody can. <br>
(Willa runs off, dodging between other grave mounds.) <br>
YASMIN: Wait! Willa!
<p>
<b>[Staircase / corridor]</b>
<p>
DOCTOR: Becka wasn't kidding. These are hard times for women. If we're not being drowned, we're being patronised to death. Becka's bedroom. In here, quick.
<p>
<b>[Bedroom]</b>
<p>
(Nice four-poster with embroidered curtains.) <br>
GRAHAM: We are going to help them though, right, Doc? I mean, otherwise this place won't exist by the morning. Not now those two have hit it off. 
I don't know who's more barking. <br>
(Becka has a copy of King James' Daemonologie by her bedside.) <br>
DOCTOR: A dozen hankies. That's a lot. <br>
RYAN: Maybe she cries herself to sleep. <br> 
DOCTOR: Maybe. Don't worry, Graham. We're staying here and sorting it, even if I am just a woman. <br>
GRAHAM: Well, to be fair to King James, you are snooping. <br>
(The Doctor goes into an alcove which has a curtain fastened back - Becka's 'toilette' - and sniffs the contents of a small bottle.) <br>
DOCTOR: I'm investigating. <br>
RYAN: Hey, missed a bit. <br>
(Ryan pulls a woodsman's axe out from under the bed.) <br>
RYAN: Whoa. This Becka is seriously paranoid, man. <br>
(Yasmin bursts in, Ryan nearly swings the axe.) <br>
YASMIN: Here you are! I've been creeping round this place looking for you. I found that girl Willa at her granny's grave doing some kind of ritual, 
and the next thing I know, this big kind of mud tendril thing attacked her. <br>
DOCTOR: Mud tendril? <br>
YASMIN: Coming up out of the ground. I had to smash it to pieces. Got it all over me. <br>
DOCTOR: Just the one mud tendril? How big? And when you say ritual, do you mean like a spell? Like she conjured it up? <br>
YASMIN: She was scared of it. Whatever it was, it wasn't friendly.  <br>
(The Doctor scans the mud splatters on Yasmin's jeans.) <br>
DOCTOR: Just seems to be like good, old-fashioned Lancashire mud. Here's the plan. You and me need to check out that mud and talk to Willa. 
You two, stick with Becka and King James. Keep them here. Make sure they don't kill anyone else. <br>
YASMIN: King James? <br>
DOCTOR: It's a long story. I'll explain on the way. Remember, no more witch hunts.
<p>
<b>[Hall]</b>
<p>
JAMES: This is Alfonso, my personal guardian. He guards my witchfinding tools with his life. <br>
(Alfonso places a small wooden chest on a table and opens it.) <br>
BECKA: Time is against us if we are to get to the village and hunt down the witches from their hiding. <br>
RYAN: No. No, we're fine. I bet you have all the best kit, Your Majesty. <br>
JAMES: I have a great many artefacts. Torture implements, charms, and a wide selection of body parts.  <br>
(The King takes out a black hat.) <br>
JAMES: Here. It belonged to my first Witchfinder General, Scottie, who saved my life in Berwick. Then later betrayed me, so I had him shot. <br>
(Graham has put his finger through the hole in the hat.) <br>
JAMES: I'm sure you will serve me better. You may wear the hat. <br>
(Graham puts it on.) <br>
GRAHAM: You can trust me, sire. <br>
JAMES: I can trust no one. That is why I need all these. To ward off evil spirits. <br>
(James pins a metal brooch with a light blue stone in the centre to Ryan's jacket. Looks like aquamarine although it should probably be turquoise?) <br>
RYAN: Hmm. <br>
JAMES: I'll be keeping an eye on you. <br>
RYAN: What's this? <br>
JAMES: Careful. That's my pricker. <br>
(A spring makes the pointed bit come out of the handle.) <br>
JAMES: Essential for inspections. A true witch will not bleed if her mark is pricked. Madam, do you have a one of these? <br>
BECKA: No, sire. <br>
JAMES: You may use this. It's my spare. <br>
GRAHAM: (sotto) Ryan, do something. <br>
RYAN: But, er, there's still some really, really fascinating... body parts in here that you could tell us about. <br>
GRAHAM: (mouths) Body parts? <br>
JAMES: Yes, perhaps later. <br>
GRAHAM: But also, before we depart, we should make a list of all the, er, villagers, and names of suspects, background info. It's all in the preparation. <br>
BECKA: Well, there is no need. I know everything about this place and my people.  <br>
JAMES: And I know everything about Satan. Together, we will find where he is hiding and cut him out. By nightfall, every last witch in this village shall be destroyed.
<p>
<b>[Village]</b>
<p>
YASMIN: Willa? My name's Yaz, this is the Doctor. Where are you going? <br>
WILLA: As far away from here as I can. <br>
DOCTOR: I don't blame you. But before you do, can we talk to you first? We're not witchfinders. We just want to find out exactly what's going on here, 
and maybe we can fix things.  <br>
YASMIN: Can you help us, Willa? Because we want to help you.
<p>
<b>[Cottage]</b>
<p>
(Bottles, dried herbs, a balance scale, a small cauldron, candles burning all over the place.) <br>
DOCTOR: Wow! Are these all yours? <br>
WILLA: They were my grandmother's. She made medicines to help people. She wasn't a witch. Everyone knows that. <br>
YASMIN: So why did Becka Savage target her? <br>
WILLA: Maybe she was ashamed of the woman who brought her up. <br>
DOCTOR: Wait. You and Becka are family? <br>
WILLA: Cousins. We were all close, till Becka married up. Left us all behind. Still, I thought we'd be safe when the witch hunts started.
Then it just got worse and worse. Everyone turning on each other. Granny said it was only a matter of time before they turned on us. I didn't believe her.
<p>
<b>[Forest]</b>
<p>
GRAHAM: Oi, oi, hold up. What's the rush? <br>
BECKA: I want this over, so we can return to the way things were before Satan infested this land. <br>
GRAHAM: Excuse me. When you say Satan, what exactly do you mean? <br>
BECKA: Satan is all around us, all of the time. We must be strong, or else he will take us. Of that I have no doubt. <br>
GRAHAM: Really? No doubts? But what if you're wrong? Because you're killing all these people. Friends, neighbours. <br>
BECKA: If people are good, they have nothing to fear.  <br>
GRAHAM: Are you a good person, Mistress Savage? <br>
BECKA: My conscience is clean.
<p>
<b>[Cottage]</b>
<p>
WILLA: Here. Granny's special tea. It soothes the soul. Unless you think I'm a witch. <br>
(The Doctor and Yasmin take the proffered pottery mugs.) <br>
DOCTOR: Are you not having any?  <br>
WILLA: I feel too sick. <br>
DOCTOR: Do you mind if I check you over? Don't worry, I am a doctor. <br>
(The Sheffield sonic whirrs.) <br>
WILLA: What's that? <br>
DOCTOR: Er, specialist equipment.  <br>
WILLA: That movement in the mud. It was Satan, wasn't it? <br>
DOCTOR: I doubt it. Not a big believer in Satan. <br>
WILLA: My granny used to say there was enough wonder in nature without making things up. <br>
DOCTOR: I like your granny. Completely normal. No magic, and no signs of any sickness. <br>
WILLA: You're wrong. <br>
YASMIN: I think I know what it is that's making you sick. I had it at my school, where I am from. When Izzy Flint turned the whole class against me. 
Every day I'd wake up, feeling this... dread. Fear. <br>
WILLA: How did you get rid of it? <br>
YASMIN: I didn't. I just took it, had the year from hell. When I say hell, I don't literally mean hell, I mean it was really awful. And I told myself 
when I got bigger, I'd stand up to the Izzy Flints of this world. <br>
WILLA: I can't stand up to Becka. She'll have me tried for a witch. What am I meant to do? <br>
DOCTOR: Seems to me like you have two choices. Run as far away from here as possible, or stick with us. We'll stand up to Becka Savage and we'll make this place safe again. <br>
WILLA: How do we do that? <br>
DOCTOR: Ah! We! That's good, Willa. See? It feels better already. Now, first things first. We need to get a sample of that mud. Oh. Can I use this? <br>
(A small glass bottle with a cork stopper.) <br>
DOCTOR: Want to come with us? <br>
WILLA: Not really.
<p>
<b>[Forest]</b>
<p>
JAMES: Look at him. Alfonso's loyalty is rare and pure, and it's only a matter of time before I inevitably get let down. <br>
RYAN: Why do you find it so hard to trust people? <br>
JAMES: It's a long, sad story. A tragedy. <br>
RYAN: I've got time. Tell me. <br>
JAMES: My father died when I was a baby. <br>
RYAN: I feel you. I lost me mum, and me nan. <br>
JAMES: My father was murdered by my mother, who was then imprisoned and beheaded. <br>
RYAN: Okay, that's worse. <br>
JAMES: I was raised by Regents. One was assassinated, one died in battle, and another died in suspicious circumstances. 
There have been numerous attempts to kidnap me, kill me or blow me up. It's a miracle I'm still alive.  <br>
RYAN: Ha! Ahem. You're not kidding. <br>
JAMES: No, I'm not. It is a miracle that I have prevailed whilst all around me, others fall. <br>
RYAN: You should definitely get yourself back to London, sire. Keep yourself safe. <br>
JAMES: God will keep me safe, as long as I do his work. Whoo! That felt good. Ha, ha. Thank you. Now we can have some fun, eh, Ryan? <br>
(With his best witch pricker.)
<p>
<b>[By the grave]</b>
<p>
DOCTOR: Just mud. No sign of any tendency to tendril. Shouldn't be disappointed, but I am a bit. <br>
(She keeps scanning the ground.) <br>
YASMIN: What was that ritual you were doing before the tendril arrived? <br>
WILLA: A prayer, to help my grandmother rest in peace. I brought her body here, I dug that grave and placed her in it, but I didn't get to finish the prayer. <br>
YASMIN: We can finish it now, if you like. <br>
WILLA: Yes. <br>
(The Doctor has a piece of mud in the bottle.) <br>
DOCTOR: Right, little sample, what aren't you telling me? <br>
(The bit of mud starts leaping around in the bottle.)  <br>
DOCTOR: Whoa! I am no longer disappointed.  <br>
YASMIN: See? The mud is alive. <br>
DOCTOR: Well, now I am not sure it's mud at all.   <br>
YASMIN: Looks pretty angry in there. <br>
WILLA: Yaz...  <br>
DOCTOR: Obviously doesn't like being trapped, do you? What are you? Give us a clue. <br>
WILLA: What's happening?  <br>
DOCTOR: I think this is some kind of alien matter, but I'm not sure if it's sentient. <br>
YASMIN: Doctor, park that, please. <br>
DOCTOR: Why? <br>
(She turns around to see -) <br>
WILLA: Granny!  <br>
DOCTOR: That is not your granny, Willa. <br>
WILLA: Yes, it is. <br>
DOCTOR: No, that's the... not mud. Some sort of alien matter filling her body and re-animating it. So it is pretty sentient. I am so sorry for this, Willa. 
Hi, Not Willa's Granny. I presume you're just using the body to give whatever you are form. Better than tendrils, right? But really not right. Not cool. <br>
YASMIN: Is that why it went after Willa? <br>
DOCTOR: Of course. Not to kill her, but to fill her. Ooo, check out my rhymes. poetry under pressure. Oh, what you doing? You want this? It's one of you, is it? Or part of you? <br>
(Granny makes a grab for the bottle.) <br>
DOCTOR: No, no, no, no. Not until you tell us what's going on here. Urgh, don't like the look of your hands. It's all bubbling away inside you, isn't it? 
Oh no, you're not filling me. If you're that desperate for it, here, have it. <br>
(She tosses the bottle to Granny, who gobbles it down.) <br>
DOCTOR: Oh. Delightful. Down the hatch. I've got so many questions right now, like, did you drink that or absorb it? Are you all one big muddy mass, or separate entities, 
only taking the one body? <br>
YASMIN: Doctor... <br>
(More mud figures have arrived.) <br>
DOCTOR: Always good to get fast answers.
<p>
<b>[Forest]</b>
<p>
(A scream.) <br>
JAMES: What was that? <br>
BECKA: I cannot imagine. <br>
GRAHAM: Er, best let us deal with that, sire.  <br>
RYAN: You should stay here where it's safe, sire. <br>
JAMES: Nowhere is safe, until Satan has been vanquished. <br>
GRAHAM: Er, did it come from that way, sire? I thought it came from the other way. Come on.
<p>
<b>[By the grave]</b>
<p>
DOCTOR: No, stay back, please. I've given you the blob. What more do you need? So annoying when they are silent.  <br>
JAMES: Witchcraft! <br>
DOCTOR: So much for keeping that lot at the house. <br>
JAMES: Stay where you are! <br>
DOCTOR: Hi, sire! I know it looks bad, but don't worry. I'm all over it. <br>
BECKA: Willa Twiston was the witch all along. I knew it! <br>
WILLA: I'm not. This isn't me, Becka, I swear. <br>
DOCTOR: She's right. It's not her and it's not witchcraft. I'm working it out.  <br>
(She scans the mud women.) <br>
JAMES: This is beyond you. Alfonso, shoot them. <br>
ALFONSO: Of course, Your Majesty. <br>
DOCTOR: No! Alfonso, don't! <br>
GRANNY: In the air and in the earth... <br>
(Alfonso is knocked down an invisible force.) <br>
JAMES: Alfonso... <br>
DOCTOR: Now you've made them angry. They're getting stronger. Everybody out of here. Get away from them now! <br>
BECKA: We must protect you, sire. Back through the forest.
<p>
<b>[Forest]</b>
<p>
DOCTOR: Keep running. This clearing, through here. <br>
YASMIN: I don't think they're following. <br>
DOCTOR: If they're not following, what are they doing? <br>
RYAN: Want us to go and look? <br>
JAMES: We escape from Satan, and you wish to go directly back into battle? <br>
RYAN: We need to know what they're up to. Make sure no one else is in danger. <br>
GRAHAM: I'll go too. Keep an eye on my... underlings. <br>
JAMES: Very well. <br>
DOCTOR: I'll stay with Willa. Be careful! <br>
(Ryan, Yasmin and Graham run off.) <br>
JAMES: What were those aberrations? <br>
BECKA: It is the work of Satan. <br>
DOCTOR: It wasn't Satan or witches or Willa's granny. Those creatures were being controlled by something in the mud, something not of this earth.
Something beyond your understanding. <br>
JAMES: Something from hell. <br>
DOCTOR: More like from the heavens. It chose to kill Alfonso when he was a threat, but in other circumstances it fills the bodies and uses them as vessels. 
I don't know why. Maybe only when they're dead. <br>
WILLA: No, it attacked me too. <br>
DOCTOR: And why today? Cos this is my problem. I can buy that this is the biggest ever witch hunt in England, or I can buy it's an alien mud invasion. 
But both on the same day? I can't buy that. <br>
JAMES: Why does the lassie speak of commerce?  <br>
BECKA: I don't know. <br>
DOCTOR: Oh, wait. Unless they're connected. Your witch hunt's been going on a while now, so there's no way that mud has just rocked up today. 
What do you know, Becka? What's going on here in Bilehurst Cragg? A woman who keeps an axe by her bed. What have you seen? <br>
BECKA: I have seen you with your wand, raising your kin from the dead. <br>
JAMES: Yes. <br>
DOCTOR: What? No! Hold on a sec. <br>
BECKA: You are no witchfinder's assistant. You are Satan's acolyte. <br>
DOCTOR: I am not. <br>
BECKA: That's why it is happening today, because you are here, as you say, to take over this village. <br>
DOCTOR: You know that's not what I meant. We do not have time for this. <br>
JAMES: Mistress Savage is correct. It is your fault that Alfonso is dead. <br>
DOCTOR: I tried to save him. <br>
JAMES: You saved them from being shot. You said this evil fell from the heavens. Oh yes, it fell, like your lord, Lucifer! <br>
DOCTOR: Honestly, if I was still a bloke, I could get on with the job and not have to waste time defending myself. <br>
JAMES: Oh, you bewitch us with your alluring form and your incessant jabber, but I knew you were unnatural from the very start. And now I see you for what you really are. <br>
WILLA: She was trying to save us, sire. <br>
DOCTOR: Thank you, Willa.  <br>
BECKA: Are you sure you're not mistaken, Willa? Or are you in league with the witches as I first suspected? <br>
WILLA: She said she wanted to help me. <br>
BECKA: Who do you trust to save you? Your King? Your family? Whatever I have done, I did to save all of our souls. <br>
DOCTOR: What's really going on, Becka? <br>
JAMES: Hold your tongue or I will cut it out. Well? Tell the truth, lassie. <br>
WILLA: I did think it was strange when they said her name was the Doctor. <br>
JAMES: Like Doctor Dee. A necromancer. That seals it. Arrest the witch! <br>
DOCTOR: I... I am not a witch! <br>
(Elsewhere.) <br>
GRAHAM: Which way do you reckon they went? Hey, guys, over here. There you go. Holly berries, no holly tree.  <br>
YASMIN: There's more this way. They can't be that far ahead. Come on. 
<p>
<b>[Village]</b>
<p>
(The Doctor has been tied to a birch tree with her hands above her head.) <br>
JAMES: Comfortable, witch? I do hope not. <br>
DOCTOR: Come for a visit? <br>
JAMES: I shall take my opportunity to converse with an agent of Satan. <br>
DOCTOR: If I was Satan's agent, do you seriously think a bit of rope would stop me? I say a bit, quite a lot. Tightly bound. It's pretty painful. 
They know how to tie a knot in this part of the world. <br>
JAMES: I am an expert on witchcraft, Doctor, but I wish to learn more. Before you die, I want answers. Your wand. How does it work? <br>
(He has the Sheffield sonic.) <br>
DOCTOR: Why do you want to know? <br>
JAMES: I wish to know all the secrets of existence. <br>
DOCTOR: Don't we all? But true knowledge has to be earned. Tell you what. I'll trade you my wand for answers to as many questions as you want to ask. <br>
JAMES: I'm not a fool, Doctor. I am King James, Satan's greatest foe. <br>
DOCTOR: Yeah, yeah, I know. It must be comforting playing that role, hiding behind a title. <br>
JAMES: Just as you hide behind Doctor, perhaps. 
<p>
<b>[Forest]</b>
<p>
(The mud women are walking through the trees.) <br>
GRAHAM: There they are. <br>
YASMIN: You should take up witch-finding for a living. <br>
GRAHAM: Yeah. Shame I missed the training session on what to do when you've found them. <br>
RYAN: I guess we have to follow them, very quietly.  <br>
GRAHAM: Okay.
<p>
<b>[Village]</b>
<p>
DOCTOR: Who are you, really, behind the mask, the drama? What does it say on your garter?  <br>
JAMES: Honi soit qui mal y pense. <br>
DOCTOR: Evil be to him that evil thinks. You wear it like a hero, even though you're killing and scapegoating and stirring up hate. 
And you wonder why the darkness comes back at you. <br>
JAMES: There is no darkness in me. I quest for goodness and knowledge, beauty and art, all of God's virtues. <br>
DOCTOR: Your own mother was scapegoated. How do you square that with your witch hunts? <br>
JAMES: What do you know of my mother? <br>
DOCTOR: You could have seen her before she died, but you didn't want to. Why?  <br>
JAMES: She left me when I was not even one year old. What kind of mother does that? Why would I wish to see her? <br>
DOCTOR: Nobody will ever know why she left you, James. But you can't go hurting people just because you're scared to face up to the darkness inside you. 
You have to be better than that. <br>
JAMES: Who are you? How do you know these things? <br>
DOCTOR: I know because we're all the same. We want certainty, security, to believe that people are evil or heroic. But that's not how people are. 
You want to know the secrets of existence? Start with the mysteries of the heart. I can show you everything if you stop being afraid of what you don't understand. 
If you trust me. I am not a witch. But if you want to defeat evil, you have to let me go. Now. Please, sire. <br>
JAMES: I do not know what you are. And there is only one way to be certain. Guards! Summon the villagers.
<p>
<b>[Hall]</b>
<p>
(Splashes of mud and a holly berry on the floor at the top of the stairs.) <br>
RYAN: All the way through the forest and back where we started. <br>
GRAHAM: Keep your voice down. <br>
YASMIN: What would they come here for? That's Becka's bedroom. They're looking for her. <br>
GRAHAM: Revenge. That's why the undead always come back.  <br>
RYAN: Must be why Becka has that axe. <br>
(The shadow of one of the mud women holding the axe.) <br>
RYAN: Speaking of which... In here. <br>
(They hide as Granny leads the mud women out, carrying the axe.) <br>
RYAN: Where are they going now?
<p>
<b>[River]</b>
<p>
DOCTOR: See you brought a gathering. Thanks very much. Mind if I take off my coat? Lots in my pockets, might stop me floating. 
Course, as a woman, you don't get to have pockets for a while yet. A girl called Izzy Flint bullied my friend Yaz, so no one would pick on Izzy. 
That's what you're doing. Pointing the finger at other people, so no one points it at you. But what I don't know is, why? What are you hiding, Becka? <br>
BECKA: Sit down. Or would you prefer a hanging? <br>
(They chain up the Doctor.) <br>
BECKA: Do you know why the ducking stool was invented, Doctor? To silence foolish women who talked too much. <br>
DOCTOR: Yeah, I did know that. Which is daft, cos talking's brilliant. Like, if you talk to me now, I can help. 
You've ducked thirty six people already, and whatever it is has only got worse, hasn't it?  <br>
(Becka touches the wood and sparks fly.) <br>
DOCTOR: What was that? It reacted to your touch. Why? <br>
BECKA: I warned you to keep quiet. <br>
DOCTOR: Rather I asked Willa?  <br>
BECKA: Silence! Or I shall duck her too. <br>
DOCTOR: Last request. I definitely get a last request. Lend us your hanky. <br>
BECKA: I don't have one. <br>
DOCTOR: There's loads in your room. And an empty medicine bottle. What were you taking the medicine for, Becka? <br>
BECKA: Know this, Doctor. Once I have dealt with you, I shall go after all of your friends.
<p>
<b>[Forest]</b>
<p>
RYAN: Quiet a sec. Listen. <br>
(The hand bell is ringing.) <br>
YASMIN: That was coming from the river.  <br>
GRAHAM: Someone must be getting ducked. <br>
RYAN: The Doctor wouldn't let that happen. <br>
GRAHAM: No. <br>
RYAN: Unless...  <br>
GRAHAM: Yeah. <br>
(They run.)
<p>
<b>[River]</b>
<p>
BECKA: Satan has made our crops fail, bewitched our animals, and brought the sickness. His agent sits before you, the most evil witch in Christendom, and she would call herself
the Doctor. <br>
(The villagers jeer.) <br>
BECKA: We bring her to justice, in front of our great Majesty, King James. Give the word, sire, and we shall duck the witch and save our souls from Satan, once and for all. <br>
JAMES: Duck the witch. <br>
VILLAGERS: Duck her! <br>
(Mud tears dribble from Becka's eye.) <br>
DOCTOR: I was right. <br>
GRAHAM: Doctor!  <br>
BECKA: Guards! Duck her now! <br>
(Splash!) <br>
GRAHAM: Bring her back up now! <br>
RYAN: What've you done? <br>
JAMES: We will see the result. <br>
GRAHAM: I'm the Witchfinder General! I'm giving you an order! <br>
BECKA: I obey only my King! <br>
RYAN: Sire, please order her to be raised.  <br>
YASMIN: She's not a witch. She's your only hope of getting out of here alive. <br>
BECKA: They're witches, sire, all of them. It's Satan testing us! <br>
YASMIN: Get her out of there.  <br>
JAMES: It has been long enough. <br>
BECKA: No, it hasn't! We must be certain! <br>
GRAHAM: Bring her up now. Now!  <br>
RYAN: Please, Your Majesty. <br>
JAMES: Raise the stool. The trial is over. <br>
(The dead tree is raised, the chains are empty.) <br>
RYAN: Where's she gone? What's happened to her? <br>
BECKA: No. No! <br>
YASMIN: But where is she? <br>
DOCTOR: Looking for me?  <br>
(Squelching out of the river.) <br>
YASMIN: Doctor! <br>
JAMES: She truly is a powerful witch. <br>
DOCTOR: No, sire. I am no witch. I'm just good at holding my breath, and getting out of chains, thanks to a very wet weekend with Houdini. Hi, team! Gang! Fam? No. <br>
WILLA: I'm so sorry, Doctor. I was scared. <br>
DOCTOR: See? That's all it takes, Becka. Start there. Tell me the truth. <br>
BECKA: She survived. She is a witch. <br>
DOCTOR: No, I'm not. And despite all appearances... <br>
YASMIN: Doctor!  <br>
DOCTOR: Neither are they.  <br>
(The mud women are behind Becka.) <br>
DOCTOR: You might want to come and stand with me, Becka, cos they look like they've come for you. <br>
RYAN: We have to help out. <br>
JAMES: Yes, yes. We must confront those agents of Satan, even in the face of witchery and...  <br>
YASMIN: Oh, mate, seriously? Not witches. Bodies possessed by alien mud. Come on! <br>
GRANNY: I will be with you. In the water, in the fire, in the air. <br>
BECKA: Stop. Just stop. <br>
DOCTOR: They're obeying you. Why are they obeying you? What happened, Becka? I thought they'd come to kill you. Which is a fair assumption given they're carrying an axe.
But they haven't, have they? Of course. They've come to join you. <br>
(Becka coughs into the handkerchief she said she didn't have.) <br>
DOCTOR: It's in you, just as it's in them. And none of you can hide it any more.  <br>
GRANNY: In the earth... <br>
DOCTOR: What happened? <br>
BECKA: I cut down her favourite tree. <br>
DOCTOR: What? I don't understand.  <br>
BECKA: It was spoiling my view of the hill.  <br>
(As Becka chopped at the wood, a tendril jabbed her in the shin.) <br>
BECKA: But something lay beneath it. I awoke Hell. Satan himself attacked me, poisoned me. That night I felt it growing inside me. The mark of Satan. 
I fought it. I took medicine, I prayed, but it grew. I did God's work in the hope that He would save me. <br>
DOCTOR: You killed people to try and save yourself. <br>
BECKA: All these witches! All this evil! <br>
DOCTOR: You knew they weren't witches! The only thing you feared was yourself. Did your granny know what you needed the medicine for? <br>
BECKA: Not to start with, but then I had to tell her. I needed her help, I begged for it, for her to lance this evil out of me. But she was too weak. <br>
(Granny couldn't use the axe to cut off Becka's infected leg.) <br>
DOCTOR: So you killed her by ducking? <br>
BECKA: I had to. She knew. I can't fight it any more, Doctor. <br>
JAMES: You cannot fight it, because you are the witch. <br>
BECKA: I have let Satan in. I have failed you, sire. Yes, I am the witch! <br>
DOCTOR: Everyone, behind me. It's Becka they want. <br>
RYAN: But why?  <br>
YASMIN: What's happening to her? <br>
BECKA: I tried to hold Satan back. I'm so scared. Please forgive me. <br>
(Becka screams and turns into a mud woman.) <br>
JAMES: What is happening? She is possessed by Satan. <br>
DOCTOR: Not by Satan. <br>
JAMES: Then by what? <br>
DOCTOR: Something not of this earth. <br>
(Becka has been transformed.) <br>
MORAX: Morax. <br>
DOCTOR: Who are you?  <br>
MORAX: Hand me your King. <br>
JAMES: What?  <br>
DOCTOR: Haven't you got your own King? Or is he hiding? <br>
MORAX: He does not hide, he waits. We have all waited for too long, trapped in the hill.  <br>
DOCTOR: Pendle Hill. <br>
MORAX: Our prison. The mighty Morax army, captured and imprisoned on this pitiful planet, for war crimes. <br>
DOCTOR: Pendle Hill is a prison for an alien army. <br>
GRAHAM: Ah well, it's obvious when you put it like that. <br>
MORAX: Imprisoned no more. The lock was broken.  <br>
DOCTOR: What lock? How was it broken? <br>
MORAX: Now the Morax army shall rise again and take form. Your King shall be filled with our King, and we shall be free, to fill all of you.
To fill this whole planet with rage and force and hate and Morax! <br>
(It sends an energy blast at the group, knocking them out.) <br>
YASMIN: Come on, Witchfinder. Up you get. <br>
GRAHAM: Go on, what happened? <br>
YASMIN: Same thing happened to all of us. <br>
GRAHAM: Oh, ow! <br>
(Yasmin helps Graham sit up.) <br>
YASMIN: Zapped by Becka Savage, Queen of the Morax. She's taken the King, knocked the rest of us out.  <br>
GRAHAM: Okay.  <br>
DOCTOR: Quite a blast, that. Haven't had a hangover like this since the Milk Wars of Keston Five. <br>
RYAN: What are you doing with this thing? <br>
(Loading the dead tree ducking stool onto a hand cart.) <br>
DOCTOR: Tell them what Bilehurst means. <br>
WILLA: Sacred tree on a hill. <br>
DOCTOR: The tree Becka chopped down because it was obscuring her view. The tree this ducking stool is made from. A tree that isn't a tree.  <br>
(The Sheffield sonic scan lights up the wood as green.) <br>
DOCTOR: It's ancient alien technology, beautiful and broken. A very old, very advanced bio-mech security system. A lock to keep the Morax Army imprisoned here. 
It responded to Becka's touch because of the Morax infection inside her. <br>
RYAN: So Pendle Hill's a prison? <br>
DOCTOR: From what Becka said, I'm guessing the Morax are royals with soldiers. Pretty brutal ones at that. Presumably exiled for war crimes, 
scrambled down into their primal form. <br>
YASMIN: And they stay imprisoned until Becka Savage goes at that tree. <br>
GRAHAM: It can't be much of a lock if she can break it. <br>
DOCTOR: It's old. Eroded over billions of years, presumably. But she must've broken it enough for part of the queen's form to escape and infect her. 
According to my calculations, this ancient alien wood is like Semtex to Morax. That's why it made such a good lock. Right. Help me break it up. <br>
YASMIN: Break it up? Why? What for? 
<p>
<b>[Village]</b>
<p>
(Lighting the boughs in a brazier. They burn green.) <br>
DOCTOR: Anti-Morax weapons. The smoke is toxic to Morax. Should be enough to fend them off so you can rescue King James and I can get to the tree.  <br>
(She sonicks a small piece of the wood.) <br>
RYAN: Then what? <br>
DOCTOR: I fix the lock putting all the Morax energy back in the slammer. <br>
GRAHAM: One more thing, Doc.  <br>
(He puts the hat on her head.) <br>
GRAHAM: Morax-finder General, back in command. <br>
DOCTOR: It's a very flat team structure. Ready for battle? <br>
WILLA: Yes, we are. <br>
YASMIN: You don't have to, Willa. <br>
WILLA: It's time to stop being scared. <br>
DOCTOR: Little bit of scared isn't a bad thing. The Morax is way more dangerous than Becka ever was. <br>
WILLA: Only I know the path up the hill, so you need me to lead the way. <br>
GRAHAM: She's right, Doc. <br>
WILLA: There are more powerful people here than kings and queens. There's us, together. <br>
(She lights her own brand.) <br>
DOCTOR: Lead on, Willa Twiston. Onwards to save the King.
<p>
<b>[Pendle Hill]</b>
<p>
MORAX: Kneel before Morax, feeble human. <br>
JAMES: Tell me what you are, you Satanic creature. <br>
MORAX: We shall rule this world. <br>
JAMES: We? <br>
MORAX: Your body filled with my Morax King. Come to me, my love! <br>
(She slams the axe into the tree stump and a tendril rises from the hollow.) <br>
JAMES: Satan rises! Ah! I may fear you, but I have my faith. <br>
(A face appears on the end of the tendril and hisses at him.) <br>
JAMES: May the Lord save me! <br>
DOCTOR: Or alternatively... Witchfinders United, at your service. <br>
YASMIN: Yeah, mate, you better back off. <br>
DOCTOR: Let him go, Morax. You can't have King James or this planet. <br>
RYAN: Get away from the king! <br>
(Ryan thrusts his brand at the tendril, which recoils.) <br>
DOCTOR: The torches are working. They won't come near the flames. <br>
RYAN: I've got you, sire.  <br>
JAMES: My protector! <br>
DOCTOR: Willa, watch out for your granny! <br>
WILLA: You're not my granny. Let her rest. <br>
DOCTOR: And you, Morax, back into your cell. Now, please. <br>
MORAX: Those flames don't scare me, Doctor. Nothing scares me now. <br>
WILLA: I know you're in there, Becka. I know you're scared. <br>
MORAX: Nothing of that pathetic woman remains. No fear, only power. We will fill your King and kill you all. <br>
DOCTOR: Afraid not, Morax. I'm here.  <br>
(She throws her piece of wood down into the stump.) <br>
DOCTOR: Everybody back! I've reactivated the prison. Back you go, King of the Morax.  <br>
(The thrashing tendril is pulled back into the stump. The face on the end looks a bit startled to me. Green lines illuminate in the hill.) <br>
DOCTOR: Jail reenergized. <br>
MORAX: No! My King! What have you done? <br>
DOCTOR: Feel that security system kicking back in, sucking every Morax cell back. Back down into Pendle Hill. Back out of the bodies they hijacked. <br>
(The corpses of the women fall to the ground.) <br>
WILLA: Have peace.  <br>
MORAX: No! I will not go!  <br>
JAMES: Yes, you will. Burn the witch!  <br>
DOCTOR: No, sire, stay away! <br>
(James thrusts his burning brand into the Morax, and it screams as it turns into green flame and goes boom! There's a peal of thunder right on cue, and 
down comes the rain.) <br>
JAMES: What, woman? She was a witch. She confessed. <br>
DOCTOR: So you got what you came for. <br>
JAMES: I have vanquished Satan. <br>
(The Doctor returns his Witchfinder's hat to James.) <br>
DOCTOR: No more witch hunts.
<p>
<b>[Forest]</b>
<p>
(By the Tardis.) <br>
JAMES: She still does not speak to me, Ryan. Can you get through to her? <br>
RYAN: Afraid not, sire. This is on you. <br>
JAMES: What apparition is this? <br>
DOCTOR: Just another inexplicable wonder of existence you're not going to be able to tell anyone about. <br>
JAMES: Doctor, I understand you are displeased with me. And I owe my life to you. Not one word of any of this shall ever be spoken. 
And even the name Bilehurst shall be erased from all records. <br>
GRAHAM: As long as all the villagers make it out alive. <br>
YASMIN: What will you do, Willa? <br>
WILLA: Find a new home. Take Granny's potions and be a healer. Be a doctor. <br>
YASMIN: I reckon you'll be good at that. <br>
JAMES: One final command as your King. Come back to London with me, Ryan. Be my protector. <br>
RYAN: I mean, it's a kind offer, sire, but, er, you know... I've got stuff to do.  <br>
(He pins the brooch on the King's jacket.) <br>
RYAN: But I'll keep my eye on you. So you... behave yourself. <br>
GRAHAM: Or else, we will strike down upon thee with great vengeance and furious anger. <br>
JAMES: Ezekiel.  <br>
GRAHAM: Tarantino. <br>
(He enters the Tardis behind Ryan and Yasmin.) <br>
JAMES: What are you all doing? <br>
DOCTOR: A brilliant man once said, any sufficiently advanced technology is indistinguishable from magic. We're just about to prove him right. <br>
(She goes into the Tardis and it dematerialises.) <br>
JAMES: Where did they go?

</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>