<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts - It Takes You Away</title>
<meta content="Chakoteya" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>It Takes You Away</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<br>
Original Airdate: 2 Dec 2018<br>
</font></p>



<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
<b>[Mountainside]</b>
<p>
(Looking down from the pine forest onto a curved finger of water. The Doctor is rummaging in the ferns and mosses.) <br>
GRAHAM: Ah, nice fjord. That is a fjord, innit? Got your bearings yet, Doc? <br>
(She eats something.) <br>
DOCTOR: Norway. Definitely Norway. One of the frilly bits on the top. <br>
(A lone sheep approaches.) <br>
DOCTOR: Stay back! <br>
(She scans it with the Sheffield sonic as it trots off through the trees.) <br>
DOCTOR: It's fine. It's only 2018. I thought we'd leapt into the Woolly Rebellion. <br>
YASMIN: Sorry, what? <br>
DOCTOR: The Woolly Rebellion. In 193 years, there's a total renegotiation of the sheep-human relationship. Utter bloodbath. <br>
GRAHAM: I've always fancied the idea of Norway. What bit's this? <br>
DOCTOR: Don't know. (eats some soil) But twenty five miles away, there's an alpaca farm, and gift-shop with a very low TripAdvisor rating. Soil?  <br>
GRAHAM: I'll give it a miss, ta. <br>
RYAN: There's a nice little house down there.  <br>
DOCTOR: Oh, yeah. A cottage, in Norway, in winter, with a chimney but no smoke. <br>
GRAHAM: Could be a holiday let. <br>
DOCTOR: Maybe. Shall we take a walk? <br>
(They head off down the slope.) <br>
GRAHAM: Me and your Nan used to talk about coming to Norway. <br>
RYAN: And what stopped you? <br>
GRAHAM: Well, just never got round to it, you know?
<p>
<b>[Outside the cottage]</b>
<p>
(A swing, a well boarded up wooden building with a stone chimney.) <br>
GRAHAM: Oh, look at that. Someone got a bit overexcited with the DIY. <br>
YASMIN: Those panels look more like barricades than repairs. Looks like it's been abandoned. <br>
(A hand goes up at a gap in the planks across a window.) <br>
RYAN: Hey, did you see that? Someone's in there. <br>
(The Doctor runs up to the door, looks through the triangular glass and knocks.) <br>
DOCTOR: Anyone in? <br>
(No one visible.) <br>
DOCTOR: Quick look? Set our minds at rest. <br>
(She sonics the three new, strong bolts on the inside open.)
<p>
<b>[Cottage]</b>
<p>
(The stag's head on the wall above the fireplace ignores the travellers as they enter through the creaking door.) <br>
DOCTOR: Three locks on a deserted house in the middle of nowhere. <br>
(The door shuts behind them.) <br>
RYAN: Maybe we shouldn't be in here. <br>
YASMIN: There's a child in this house.  <br>
GRAHAM: Or some maniac that collects kids' shoes.  <br>
(The remains of a meal and half a glass of water on the table.) <br>
DOCTOR: You two, go check upstairs. <br>
GRAHAM: All right. <br>
(Ryan carefully opens a door. The wooden building seems fairly new and fresh, and it has an electricity supply judging by the light switches on the walls, 
although the fridge light doesn't come on when the Doctor opens it.)
<p>
<b>[Upstairs]</b>
<p>
GRAHAM: Ryan, sweet wrappers. <br>
(The wrappers lead across the floor to the wardrobe. Ryan pulls the doors open and cries out. The Doctor and Yasmin run upstairs.) <br>
RYAN: It's okay, it's okay. I'm sorry, we didn't mean to scare you. <br>
DOCTOR: Hi. We want to help. What's your name? <br>
(The figure hiding in the wardrobe is turned away from them, wearing a thick jacket with the hood up, dark glasses and a scarf covering the lower half of its face.) <br>
GRAHAM: Not hungry, are you? Cos these days I always carry a cheese and pickle sarnie, you know, just for emergencies.
<p>
<b>[Cottage]</b>
<p>
(The four travellers are back downstairs sitting around the table with the person from the wardrobe, who has eaten most of the sandwich.) <br>
RYAN: You carry sandwiches with you every time you leave the Tardis? <br>
GRAHAM: Yes, well, I've learned the hard way, ain't I? I mean, we can go a long time without eating and I get a bit cranky with the old low blood sugar level.
Now, I always come prepared. <br>
HANNE: Who are you people, and how did you get into our house? <br>
DOCTOR: I'm the Doctor, this is Yaz, Ryan and Graham. We were out walking but we got a bit worried something was wrong here.
When you say, our house, who lives here with you? If you don't mind me asking, what's got you so scared? <br>
HANNE: The thing. <br>
YASMIN: What thing, sweetheart? <br>
HANNE: The thing my dad was defending the house from. It got in and took him. <br>
DOCTOR: What did this thing look like? <br>
(The girl picks up her plate with the remains of Graham's sandwich and its clingfilm wrapping on it, and feels her way along the kitchen unit to the sink, 
where it joins a pile of other unwashed crockery.) <br>
DOCTOR: What's your name? <br>
HANNE: Hanne. <br>
DOCTOR: Are you blind, Hanne? <br>
HANNE: Please, help me find my dad. 
<p>
<b>[Outside the cottage]</b>
<p>
HANNE: I heard the thing out here before I went to sleep and, in the morning, my dad was gone. <br>
RYAN: You don't know it actually got in? How do you know your dad didn't just pack up and go? <br>
HANNE: My dad would never just leave me, okay? <br>
YASMIN: Ryan. <br>
RYAN: What? How long's he been gone? <br>
HANNE: Four days. <br>
RYAN: Okay. <br>
YASMIN: Love your top. I'm from Sheffield, same as the Arctic Monkeys. My cousin saw their first-ever gig. <br>
HANNE: My mum saw their first gig in Norway. This T-shirt was hers. <br>
DOCTOR: Where is your mum, Hanne? <br>
HANNE: She died. <br>
DOCTOR: I'm sorry to hear that. You must miss her. <br>
HANNE: All the time. So does my dad. <br>
YASMIN: Of course. And I think what Ryan meant to say was, obviously your dad would never want to leave you, but what if he went out to work or something, and got lost, or hurt? <br>
HANNE: He quit work when we left Oslo. And our boat's still here. I walked down and checked. <br>
(Hanne's braille watch beeps. She feels what time it is.) <br>
HANNE: We need to get inside. It always comes out around now. <br>
DOCTOR: The same time every day? <br>
HANNE: That's when it hunts. <br>
(Hanne walks back to the cottage.) <br>
GRAHAM: Poor kid.  <br>
RYAN: You're not buying that? Her dad's done a runner and she's making this monster stuff up. <br>
DOCTOR: Let's not make any assumptions. You two, have a look in the shed. Graham, let's check out the house. Don't be out here too long.
<p>
<b>[Cottage]</b>
<p>
GRAHAM: Do you miss the city? <br>
HANNE: Sometimes. But my dad wanted a change after my mum died. <br>
GRAHAM: So, what, he came here, to get away from all the memories? <br>
HANNE: Yeah. And it had been empty for ages, so it was cheap. <br>
DOCTOR: Was it your dad who put these boards and locks everywhere? <br>
HANNE: The day before he disappeared. I told him he was mad. There's nobody for miles. But he just said, there are worse things out there than people.
<p>
<b>[Outbuilding]</b>
<p>
(Too big for a conventional shed, and being used to hang pheasants and other game birds, as well as a workshop.) <br>
YASMIN: Urgh! What's that smell? <br>
RYAN: I don't think I want to know. <br>
(Ryan turns on a florescent light and sees the birds. They startle him.) <br>
YASMIN: (laughs) Did you just yelp? <br>
RYAN: A row of dead birds ain't normal. <br>
YASMIN: Normal for Norway, maybe. <br>
RYAN: You were great with her back there. I'm rubbish with kids. <br>
YASMIN: I've had training. You have to reinforce whatever it is that makes them feel safe. Ryan... <br>
RYAN: What are they? Animal traps? <br>
(Yes, metal devices with centre plates that activate serrated metal jaws to snare whatever steps on the plate. There's a roar outside.)
<p>
<b>[Cottage]</b>
<p>
HANNE: It's coming!
<p>
<b>[Outside the cottage]</b>
<p>
RYAN: Doctor! Doctor! <br>
DOCTOR: Did you see it? <br>
(Yasmin has brought a trap from the outbuilding, in closed-up safe mode.) <br>
YASMIN: No. But Hanne's dad did. <br>
RYAN:  He's got a shedload of them in the... shed. And that's not normal, even for Norway. <br>
(Another roar.) <br>
DOCTOR: What is that thing? <br>
RYAN: I dunno, but it sounds like it's coming from the woods. <br>
(Another roar.) <br>
DOCTOR: Inside.
<p>
<b>[Cottage]</b>
<p>
(The Doctor bolts the front door.) <br>
DOCTOR: We need to secure the house. Yaz, Ryan, block the back door. Graham, take look-out from the upstairs window. <br>
GRAHAM: On it. <br>
(A roar. Hanne is hiding under the table.) <br>
HANNE: It takes you away, it takes you away, it takes you away... <br>
DOCTOR: Hanne, listen to me. Whatever is out there, we will keep you safe.  <br>
HANNE: But it takes you away. <br>
<p>
<b>[Upstairs]</b>
<p>
(Roar. Graham is looking out of the round window.) <br>
DOCTOR [OC]: See anything? <br>
GRAHAM: Nothing yet. <br>
(There's a strange sound behind him. He walks through the room towards a full-length mirror at the far end. He has no reflection in it. Ryan has come up the stairs.) <br>
RYAN: Whoa!  <br>
GRAHAM: Argh! Don't do that! <br>
RYAN: Why are we not in the mirror? <br>
GRAHAM: I don't know. <br>
RYAN: We'd know if we were vampires, right?  <br>
GRAHAM: Yeah. <br>
(Graham reaches out and his hand goes into the 'glass', releasing light and a high-pitched sound.) <br>
GRAHAM: Oh, what's that noise? <br>
DOCTOR: Get away from the mirror, both of you. <br>
(Graham pulls back his hand and looks at it as the Doctor sonicks the mirror.) <br>
DOCTOR: Keep back. <br>
(Their reflections appear.) <br>
GRAHAM: Hey, we're there. <br>
RYAN: What just happened? <br>
DOCTOR: Not entirely sure but I really don't like it. Did you see it change? What happened here? <br>
GRAHAM: I just heard this noise. I come over to the mirror and I wasn't reflected in it. <br>
(Whumph! Whirring sound.) <br>
GRAHAM: There it is again! And that noise. <br>
DOCTOR: Nobody move. <br>
(She sonicks it. A 'crack' of light appears down the mirror.) <br>
DOCTOR: Locked it, mid-whatever it was doing. Can I just say, I love my sonic. Now. When is a mirror not a mirror? <br>
(The Doctor takes a deep breath, braces herself on the frame and pushes her head through for a look on the other side, then pulls herself back. 
Graham and Ryan catch her, then she stumbles about a bit.) <br>
DOCTOR: Oh, wow, wow. Oh! I'm okay. Mostly. Bit of a head wonk. Otherwise, I'm totally fine. Solid seven out of ten. Six and a half at a push. <br>
HANNE: What was the noise?  <br>
YASMIN: The whole house started to vibrate. <br>
DOCTOR: Hi, Yaz. Hi, Hanne. Lots going on. <br>
HANNE: Was it the thing outside? <br>
DOCTOR: No. This mirror in your dad's bedroom seems to be a portal. <br>
YASMIN: When you say a portal... <br>
DOCTOR: A doorway to another world, or dimension, or who knows what. But let me tell you, it really messes you up. <br>
HANNE: What are you talking about? <br>
DOCTOR: I know. Big thing to find out. I should've broken it to you a bit more gently. But, like I said, head wonk. <br>
GRAHAM: Whatever's in the woods, could it have come through this portal? <br>
DOCTOR: Possibly. Don't know. I didn't see much. I need to take a proper look. <br>
GRAHAM: Hey, Doc. Do you think it's safe? <br>
DOCTOR: I doubt it. It's a juddering dimensional portal in a mirror in a Norwegian bedroom. <br>
(Note - the only bed seen is at right angles to the round window - mirror axis, and is under a triangular window.)<br>
YASMIN: I'm coming with you.  <br>
GRAHAM: Me too. <br>
RYAN: So am I. <br>
HANNE: And me. Whatever's happening, I'm staying with you. <br>
DOCTOR: I can't let you do that, Hanne. I don't know what's through there. You're safe here. Your dad made sure of that.
Also, I need you to keep protecting this house from whatever's outside. Ryan'll stay here with you. <br>
RYAN: Oh, what? <br>
HANNE: Not him. <br>
RYAN: Hey, what's that for? <br>
DOCTOR: Both of you, stay clear of the mirror. It's already tried to lure in Graham.  <br>
RYAN: Yeah. <br>
GRAHAM: Eh? I wasn't lured. It's not like I gave it my credit card details. <br>
(The Doctor starts writing on the wooden sloping ceiling.) <br>
DOCTOR: This is a map of the house with its most vulnerable points. Make sure you take care of them. <br>
RYAN: Yeah. <br>
(What the Doctor has actually written is - Assume her dad is dead. Keep her safe. Find out who else can take care of her.) <br>
DOCTOR: What's your dad's name, Hanne? <br>
HANNE: Erik. You will find him, won't you? <br>
DOCTOR: I'll do everything I can. <br>
(The Doctor takes Yasmin's hand and Yasmin takes Graham's, and they go through the mirror.) <br>
GRAHAM: I'm really not sure this is a good idea. Oh, here we go!
<p>
<b>[Tunnel]</b>
<p>
(Misty, gloomy, and wet rock sides.) <br>
GRAHAM: I can barely see a thing.  <br>
DOCTOR: Some sort of space-time portal has latched onto that mirror, but it shouldn't look like that, all these weird shards of light. 
It's like the portal's been pulled in half. By rights, we should've stepped into another world.
YASMIN: This <em>is</em> another world. <br>
DOCTOR: Not according to my readings. <br>
GRAHAM: Are we still in Norway or not? <br>
YASMIN: How Nordic does this look to you? <br>
GRAHAM: Not very. <br>
DOCTOR: Let's look around, carefully.  <br>
GRAHAM: Hey, Doc, there's some lights around that rock. <br>
DOCTOR: Nice spot, Graham. Both of you, stay close. Let's make sure we can find our ways back. <br>
(She gets a ball of string from her inside pocket and fastens the end to a lump sticking out of a rock.) <br>
GRAHAM: Is that string? Very hi-tech. <br>
(They approach the red light, which is coming from a globe on a stick. A being is muttering and apparently plucking something.) <br>
DOCTOR: Hi. Sorry to bother you. Have you seen either a very loud creature heading that way, or a Norwegian human possibly heading the other way?
Name of Erik, the human. His daughter's missing him. <br>
(The being appears humanoid, with a bony face and pointed ears.) <br>
RIBBONS: Such tragedy. Makes me hungry. No. <br>
DOCTOR: Fine. If you can't help us, can we have your lantern? Cos you seem to have a monopoly on light here. <br>
RIBBONS: No charity. Only trade.  <br>
(Graham takes a step forward. Ribbons draws an alien dagger and holds it to his throat.) <br>
RIBBONS: Away! Lantern not yours. <br>
GRAHAM: All right. I was only looking.  <br>
YASMIN: Take it easy. <br>
RIBBONS: Bird is lunch. Maybe codger is tea. <br>
GRAHAM: Who are you calling a codger? It's you who stinks of your own wee. <br>
RIBBONS: That's not <em>my</em> wee.
(The Doctor holds out the Sheffield sonic as if it is a weapon.) <br>
DOCTOR: Let him go, cos you do not want those words to be your last ones. <br>
(Ribbons backs off and bows deeply.) <br>
RIBBONS: Madam, my name is Ribbons of the Seven Stomachs. I so want your tubular. Such a shiny tubular. Because Ribbons did see the man you seek, 
trade is now possible. With this tubular, you can buy this tasty information. Plus one lantern. <br>
DOCTOR: What did he look like, this man? <br>
RIBBONS: No horns, one mouth. So ugly, like you. But such nice big boots. <br>
DOCTOR: So he's alive. Was anyone with him? Or any thing? <br>
RIBBONS: You find when I take you. But only with payment. Tubular, please. Now. <br>
DOCTOR: Payment on delivery. And leave the knife here. <br>
(The knife turns out to be made from a sharpened piece of femur or humorous - the handle is a ball joint.) <br>
GRAHAM: Hey, Doc, you're not going to give him the sonic, are you? Look, he's got a belt full of massive dead rats with six legs. <br>
YASMIN: Graham's right. For all we know, he took Erik. And now you want us to follow that nutter into the dark? <br>
DOCTOR: No, I want you to follow this nutter into the dark. There's three of us and only one of him. Not counting the rats. <br>
RIBBONS: Important to stay quiet, friends. Here, light, in good faith. Follow Ribbons to missing Daddy. <br>
(Yasmin takes the string of the floating lantern.)
<p>
<b>[Upstairs]</b>
<p>
RYAN: Have you always been blind? <br>
HANNE: Basically. I can see light if it's super close. <br>
RYAN: Ah. Must be hard.  <br>
HANNE: I don't need you to feel sorry for me. <br>
RYAN: Why don't you like me? <br>
HANNE: You thought my dad would leave me. <br>
RYAN: Okay, I'm sorry. I was wrong. <br>
HANNE: Which bit of the house is weakest on the map? <br>
RYAN: Er, the conservatory. I mean, I mean the porch. <br>
HANNE: That's not a map, is it? It sounded like she was writing something.  <br>
RYAN: It's totally a map. <br>
HANNE: What are you hiding from me? I want to go with them. <br>
RYAN: The Doctor told us to stay here. <br>
HANNE: I want my dad! Let go of me!  <br>
(Ryan takes her to the other side of the upstairs and locks the intervening door.) <br>
HANNE: Hey, give me that key. You can't just grab me and drag me around. I could call the police. <br>
RYAN: What, and tell them about the monster? Or the portal in the mirror? How's that going to help? <br>
HANNE: It's not cool you lying to me about what she wrote on the wall. <br>
(Loud roar outside.) <br>
HANNE: That was closer. <br>
RYAN: How about we stop arguing and re-check our defences? 
<p>
<b>[Tunnel]</b>
<p>
DOCTOR: Where exactly are you taking us, Ribbons? <br>
RIBBONS: Relax. Enjoy Ribbons. <br>
DOCTOR: Oh, we are. So tell us about these lanterns you're so proud of. <br>
RIBBONS: My design. The only light here. <br>
DOCTOR: Where is here? <br>
RIBBONS: Information is sadly so expensive. You don't have such credit. <br>
DOCTOR: But you live here, presumably? I mean, given there's a portal right where we found you and you've chosen not to use it. <br>
RIBBONS: Oh, you ask the clever questions. I bet your brain tastes so delicious. <br>
(An insect flutters onto a red lantern globe.) <br>
DOCTOR: What's that?  <br>
RIBBONS: Flesh moth. Your fault. Keep still. <br>
(He throws one of the six-legged rats he has hanging round his waist onto the ground below the lantern. The moth flutters down to it and starts eating. 
We don't really see anything because of the low-lying mist.) <br>
YASMIN: That is one vicious moth. <br>
RIBBONS: Won't hurt clothes, but they strip the meat off your bones. Luckily anything can be distracted with a little bit of food.
Onwards, friends. Ribbons will clear and follow. <br>
(As the group moves on carefully, their string is cut.) 
<p>
<b>[Outside the cottage]</b>
<p>
(As the creature outside roars, Ryan notices a wire running down the side of the front door. He follows it outside to - a loudspeaker.) <br>
RYAN: Oh, you've got to be kidding me. <br>
(He pulls the wires off the back terminals.) <br>
RYAN: Why would you do that? Hanne! 
<p>
<b>[Cottage]</b>
<p>
RYAN: Hanne, you don't need to be scared, there's no creature out there. <br>
(He runs down some stairs and Hanne slams a door into his face, knocking him out. Then she takes the bedroom key from his jacket.)
<p>
<b>[Tunnel]</b>
<p>
YASMIN: I've totally lost my bearings. It's like some kind of maze, this. <br>
DOCTOR: Is this is where you saw Erik? <br>
RIBBONS: Oh, no, no, no, no. Ribbons presents your weakest negotiating position. <br>
DOCTOR: What are you talking about? <br>
RIBBONS: Sadly, you have no umbilical. <br>
(The Doctor discovers that Ribbons has cut her string.) <br>
DOCTOR: No Erik, no sonic.  <br>
RIBBONS: Oh. <br>
(Ribbons pulls a second blade and grabs Graham around the neck.) <br>
GRAHAM: Argh!  <br>
DOCTOR: Two knives. Of course he's got two knives. <br>
RIBBONS: All we have here is such renegotiation. You have no way home. I can show you, but such delicious showing costs more. <br>
GRAHAM: My God, how can you smell worse than last time? <br>
RIBBONS: Flesh moth is following. We must get rid of it or more will come. Final rat. Not biting. <br>
(The moth has stayed on the lantern, and more are gathering on rock ledges.) <br>
YASMIN: Can't we ditch the lantern? <br>
RIBBONS: No. Dark is worse. <br>
DOCTOR: What is this place, Ribbons? <br>
RIBBONS: Antizone. <br>
DOCTOR: Oh, no. <br>
YASMIN: Is this a good thing, or a bad thing? <br>
DOCTOR: An antizone is a thing the universe makes wherever the fabric of Space-Time is threatened. Like a protective buffer zone to keep threats at bay.
And we're in the middle of it. How did you even get here, Ribbons? <br>
RIBBONS: Always been here. <br>
(The high-pitched sound we first heard at the mirror.) <br>
DOCTOR: Ah! <br>
YASMIN: What's happening? <br>
(The lantern goes out.) <br>
RIBBONS: Flesh moths summoning its swarm. Signal kills my lantern. Too many will come now! You should run. My tubular now! <br>
(Ribbons grabs the Sheffield sonic and starts to run, but Graham floors him with a rugby tackle. Ribbons drops the sonic.) <br>
GRAHAM: No, you don't, sunshine! How's that for an old codger, hey, two knives?  <br>
RIBBONS: Silence. They are here. <br>
DOCTOR: Yaz, Graham, do not move a muscle. He wanted us to run. So stay completely still. <br>
(Ribbons spots the sonic on the ground and starts to go for it.) <br>
DOCTOR: No, Ribbons, don't! <br>
(The moths launch themselves into the air and attack Ribbons.) <br>
RIBBONS: No, not me! Attack the anomalies, not me! Argh! <br>
(Ribbons falls to the ground, covered in moths. The Doctor retrieves the Sheffield sonic.) <br>
DOCTOR: Nice and quiet. Now run!  <br>
(They run for it. The moths leave the defleshed skeleton and follow them.) <br>
YASMIN: Keep going, there's a light ahead.  <br>
GRAHAM: There's the portal. <br>
(Yasmin and Graham go straight through. The Doctor pauses to watch the moths coming for them.) 
<p>
<b>[Bedroom]</b>
<p>
(The Doctor sonics the portal shut.) <br>
GRAHAM: What was that? <br>
DOCTOR: I don't know, but I think we're safe for now. <br>
YASMIN: Hey, have they moved things around in here? Everything looks different. <br>
(It's a lot brighter and there's no writing on the wall for a start.)<br>
DOCTOR: I don't think that was the same portal we came in through. <br>
GRAHAM: But if that wasn't the same portal, how we are back in this bedroom? <br>
DOCTOR: Looks to me like we've ended up the other side of the mirror. <br>
(And the mirror is now a solid pane of glass. Meanwhile, Hanne has gone through the portal in her cottage and is feeling her way along the tunnel.)
<p>
<b>[Cottage]</b>
<p>
(A bird call brings Ryan to consciousness.) <br>
RYAN: Hanne! <br>
(Hanne has found the Doctor's string and is following it.)
<p>
<b>[Living room]</b>
<p>
(The travellers come downstairs and find a man at the kitchenette.) <br>
DOCTOR: Not interrupting, are we? <br>
ERIK: Ah!  <br>
DOCTOR: Ah!  <br>
ERIK: What are you doing in my house? <br>
DOCTOR: What are you doing in your house? And how is this your house, Erik? It can't be, can it?!  <br>
(Erik threatens her with a rolling pin.) <br>
ERIK: Who are you and how do you know my name? <br>
DOCTOR: Put that down. We just came through an antizone, sent by your abandoned daughter, and it wasn't much fun. <br>
ERIK: Hanne's not abandoned. <br>
GRAHAM: Oh, yes, she is, mate. She's scared and hungry and thinks you've been abducted. <br>
ERIK: She's a teenager. There's food in the freezer. She's fine without me. <br>
GRAHAM: There's a monster on the loose in the woods outside your house. <br>
ERIK: No, there isn't.  <br>
DOCTOR: You seem very sure about that. <br>
ERIK: It's just recordings so she doesn't go out up into the hills. <br>
DOCTOR: You turned your house into a fortress to keep your daughter scared? <br>
ERIK: To keep her safe, while I'm gone. <br>
YASMIN: That is a shocking bit of parenting. <br>
DOCTOR: You knew you were coming here. <br>
YASMIN: So why did you make the bear traps? <br>
ERIK: Because there are bears. No monster, but the occasional bear. Look, thanks for coming. I'll go back soon, but you can go now. <br>
GRAHAM: I'm going to hit him. <br>
YASMIN: No you're not. I am.  <br>
DOCTOR: Nobody's going to hit anyone. Long day. Flesh Moths and antizones. Now, who else is here, Erik? Who don't you want us to see? <br>
ERIK: I don't know what you mean. <br>
DOCTOR: Yes, you do. Two plates. <br>
(A woman comes in through the curtains.) <br>
TRINE: Hi. I'm Trine, Erik's wife. <br>
DOCTOR: Erik! You got mirror married? <br>
ERIK: No. Trine is Hanne's mum. <br>
GRAHAM: Hanne's mum's dead. <br>
TRINE: In your world, I am. But not here. <br>
(The Doctor scans her.) <br>
TRINE: What are you doing?  <br>
YASMIN: Is this some kind of alternate reality where Trine doesn't die? <br>
DOCTOR: I don't know what this is. <br>
TRINE: Neither do I. I mean, I died. I remember it. But here I am. <br>
ERIK: She can't leave. We've tried, but she can't go through the mirror. I know I stayed away from Hanne too long, but I kept thinking, what if I go and I can't come back? 
I can't lose Trine again. <br>
GRAHAM: You've got get your priorities straight, mate. Your daughter needs you. Come on. <br>
TRINE: Don't you want to see your friend? <br>
DOCTOR: What are you talking about? <br>
TRINE: She got here when you did.
<p>
<b>[Garden]</b>
<p>
(Lace curtains hanging on a washing line, and a person behind them, singing softly.) <br>
DOCTOR: All right? <br>
GRAHAM: I know that sound. <br>
(He walks through the washing to see - ) <br>
GRACE: Graham O'Brien. You'd better tell me right now what's going on. <br>
GRAHAM: Don't do this to me.
<p>
<b>[Tunnel]</b>
<p>
(Hanne has reached the remains of Ribbons.) <br>
RYAN: Don't move. Stand really still. It's me, Ryan. All right, er, I'm just going to sort something. Then we're going to move together. There's a light stashed here. <br>
(He retrieves a lit lantern.) <br>
RYAN: All right, just hold my sleeve. <br>
HANNE: Where are we?  <br>
RYAN: No idea. Stay close. All right. <br>
(They walk on.) <br>
HANNE: Tell me what you can see. <br>
RYAN: Well, there's kind of a cave. A nice cave, though. You ever been to the Peak District? Bit like that. <br>
HANNE: Ryan, you're lying to me. I'm sorry for slamming the door on you. I had to get in here to find my dad. <br>
RYAN: Fine. You want the truth? The monsters in the woods were just recordings. I reckon your dad did that to keep you inside. He should've just got Wi-Fi. <br>
HANNE: He lied to me? <br>
RYAN: Yeah.  <br>
HANNE: And now you're lying to me about how bad it is in here. <br>
(A moth has landed on the lantern.) <br>
RYAN: I'm trying to look after you.
<p>
<b>[By the log store]</b>
<p>
(Overlooking the water.) <br>
GRACE: I know this sounds daft but, am I real? That creature on t'crane. It killed me. But now, I'm here with you. I don't understand. <br>
GRAHAM: No. Neither do I. <br>
GRACE: Why are you being so off with me? <br>
GRAHAM: Because this is isn't possible. <br>
GRACE: I know. But I'm here, love. I'm real. <br>
GRAHAM: If you're Grace, tell me everything about this necklace. <br>
(A small gold pendant he keeps hidden under his shirt.) <br>
GRACE: It's mine. You gave it to me two Christmases ago. Same year Ryan got me a different frog necklace. Cos I like frogs.
And you two didn't check with each other before you went shopping. And you're wearing it as a way of keeping me close. <br>
GRAHAM: This isn't fair. This has to be a trick. You... you can't be her. <br>
GRACE: I feel like me. 
<p>
<b>[Garden]</b>
<p>
YASMIN: That can't be Grace. Can it?  <br>
DOCTOR: No. And you can't be Erik's wife. <br>
TRINE: I know. But we are, aren't we?
<p>
<b>[Bedroom]</b>
<p>
DOCTOR: All right, no need to panic. <br>
YASMIN: I wasn't panicking. <br>
DOCTOR: I know, I was talking to myself. Cos all this is very wrong. Right, what do we know? This mirror is a direct portal between two worlds.
We went into it in the real world. We came out of it in this world. But that antizone sprung up in the middle, splitting the portal in two. <br>
YASMIN: The buffer zone between the two worlds. <br>
DOCTOR: Exactly, cos antizones only exist where the fabric of the universe is under huge, terrible threat. Oh. 
So that means that one must be to stop this world and your world from ever touching. Wait, but that means that this world is dangerous. 
But how can it be dangerous? Also, what even has the power to create a copy world like this? Unless... Oh, no actual way! <br>
YASMIN: No actual way, what? <br>
DOCTOR: I've told you about the Solitract, right? <br>
YASMIN: Literally never heard the word before. Solitract? <br>
DOCTOR: Solitract! It's a theory, a myth, a bedtime story my gran used to tell me.  <br>
YASMIN: You had a grandmother? <br>
DOCTOR: I had seven, but Granny Five, my favourite, used to tell me about the Solitract. Cos in the beginning - pre-Time, pre-everything - 
all the laws and elements and nuts and bolts of the universe were there. Light, matter, maths, and so on. But they couldn't fit together 
properly, because the Solitract was there. <br>
YASMIN: So what is the Solitract? <br>
DOCTOR: A consciousness, an energy. Our reality cannot work with Solitract energy present. The most basic ideas of the universe just get ruined. 
Think of it like a kid with chicken pox - nuclear chicken pox - who wants to join in but always ends up infecting everyone else. Our universe cannot work with the Solitract in it. <br>
YASMIN: Your gran told you this as a bedtime story? <br>
DOCTOR: Only when I had trouble sleeping. So, what did our universe do? It managed to exile the Solitract to a separate, unreachable existence. The Solitract plane.
And suddenly, everything makes sense. The universe could finally work because the Solitract had been removed. <br>
YASMIN: Hang on. Are you saying we're now on the Solitract plane? <br>
DOCTOR: I wish I wasn't but I think I am. I'm scared. Are you scared? I'm genuinely terrified! <br>
YASMIN: This is a separate exiled universe that is also a consciousness.  <br>
DOCTOR: That's what Granny Five said. A conscious universe. She also said that Granny Two was a secret agent for the Zygons, but she seems bang on with this one. 
But why? Why has the Solitract copied your world, including Grace and Trine, and built a doorway to our universe? <br>
YASMIN: When you put it like that, it sounds like a trap. 
<p>
<b>[By the log store]</b>
<p>
GRACE: What are you doing in Norway? <br>
GRAHAM: It's the Doc's ship. Oh, you'd love it, Grace. It's this old police box, and inside it's like a massive spaceship. It goes everywhere and anywhere.  <br>
GRACE: She were telling the truth that night.  <br>
GRAHAM: You remember everything, right? <br>
GRACE: Course I remember everything.  <br>
GRAHAM: Yeah. I've been to an alien planet, Grace. Me. And I've met Rosa Parks. <br>
GRACE: Rosa Parks? <br> 
GRAHAM: I know! <br>
GRACE: Sounds like you're doing fine without me. <br>
GRAHAM: I'm lost, Grace. I miss you. All my life, I was looking for you. Then I found you and I was so happy. <br>
GRACE: That makes two of us. <br>
GRAHAM: And then I lost you. <br>
GRACE: I'm here. <br>
GRAHAM: Yeah. I miss you so much. I miss you so much, Grace. <br>
(Graham hugs Grace. The Doctor runs up.) <br>
DOCTOR: Graham, we're off. Now. <br>
GRAHAM: Fine. Yeah. Come on, Grace. <br>
DOCTOR: Yeah, sorry to be blunt. Hi, Grace. That's not Grace. No offence, Grace.  <br>
GRACE: None taken, love. <br>
DOCTOR: She can't come, Graham. She's not real. <br>
GRAHAM: Oh, I think you're wrong.  <br>
DOCTOR: I'm not wrong. <br>
GRAHAM: She remembers everything. <br>
DOCTOR: I know this is difficult. <br>
GRAHAM: I mean, all the crazy things you've seen, Doc, I mean, you can't tell me that you know it's not her. <br>
DOCTOR: This whole thing is a con. I don't think even Grace knows it. I think this whole world is a trap, and she's part of it. 
Listen to me. It's her or the real world. You can't have both. Please, get inside. We're going. 
<p>
<b>[Bedroom]</b>
<p>
(The Doctor sonicks the mirror.) <br>
DOCTOR: I need to get this open and get Graham and Erik out of here. Oh, it won't budge! It must be controlled by the Solitract. Oh, and I can't force it with the 
sonic like before, because it's clever and it's adapting. <br>
YASMIN: What if you do something it hasn't dealt with before, like reverse the polarity or something? <br>
DOCTOR: Yasmin Khan, you speak my language.
<p>
<b>[Tunnel]</b>
<p>
RYAN: Keep running, Hanne! In here! In here! Get down. Get down. <br>
(They huddle into an alcove and the swarm of moths flies on down the tunnel.)
<p>
<b>[Bedroom]</b>
<p>
DOCTOR: I think we're good to go. <br>
YASMIN: Nice work, Doctor. <br>
DOCTOR: Thank you, I do my best. Graham, Erik, time to go! <br>
GRAHAM: Come on, love. <br>
YASMIN: Graham, you heard what the Doctor said. <br>
GRAHAM: Grace, come on. <br>
GRACE: I'm not sure.  <br>
DOCTOR: I can't hold it open much longer. Graham, Yaz, Erik, now please!
<p>
<b>[Tunnel]</b>
<p>
(The last of the moths have passed.) <br>
RYAN: Run! There's the portal straight ahead. I'll distract them!
<p>
<b>[Bedroom]</b>
<p>
(Hanne runs through the mirror.) <br>
DOCTOR: What are you doing here? <br>
ERIK: Hanne, it's me. <br>
(The portal closes.) <br>
HANNE: I heard my dad! <br>
ERIK: It's okay. It's okay. I'm here. <br>
HANNE: Where are we? What's happening? <br>
DOCTOR: The portal's adapted again. I can't open it. <br>
ERIK: I've got a surprise for you. It's your mum, Hanne. She's alive. <br>
HANNE: What? <br>
TRINNE: Hanne. Oh, my gorgeous girl. <br>
(Hanne pushes her away.) <br>
HANNE: I don't know who you are, but you are not my mum. <br>
(Big rumble.) <br>
HANNE: Ryan? Ryan! <br>
YASMIN: Ryan's not here. Wait, was he in the antizone with you? <br>
HANNE: He's still in there with those things. <br>
DOCTOR: The portal's shut and Ryan's still in there. <br>
GRAHAM: Well, get it... get it open. We've got to help him. <br>
GRACE: No! <br>
GRAHAM: What you mean, no? <br>
(Rumble.) <br>
DOCTOR: This world is falling apart because of us still being here. You and us are still totally incompatible. 
Erik being here may have been manageable, but five of us? That's a lot more incompatible stuff! You've gone over capacity. You need to let us go now. <br>
TRINE: Is it me or is this woman completely mad?  <br>
GRAHAM: Grace and Trine aren't doing this. <br>
DOCTOR: Of course they are. They're made of Solitract energy. Hanne can sense it, why can't you? Why? What did you build this all for? 
Oh, I'm dumb. Of course. You want the same thing you've always wanted. To be with us. So you've built a world you thought we'd like, and taken forms we won't reject.  <br>
GRACE: Don't listen to her, love. <br>
YASMIN: Don't take advantage of him. You're not Grace. The real Grace was a beautiful smiling superstar. And you know what she was above all else? 
She was brave. And she'd be leading the charge through that mirror. <br>
(Trine sends out a wave of energy that throws Yasmin through the mirror.) <br>
DOCTOR: Yaz!
<p>
<b>[Tunnel]</b>
<p>
YASMIN: Argh! Ryan! Ryan!
<p>
<b>[Bedroom]</b>
<p>
TRINE: How did I do that? <br>
DOCTOR: Oh, I think you know. <br>
HANNE: I want to go home. <br>
TRINE: Hanne. Don't be scared. Erik, tell her it's okay.  <br>
ERIK: Hanne, we're in a place, and it's close enough to home. We can stay. I wouldn't ask you to stay if it wasn't safe. <br>
HANNE: You would, Dad. You're not well. You haven't been since Mum died. You're not my mum. Whatever you are, I hate you. Now, let me out! <br>
(And Trine sends Hanne back into the tunnel.) <br>
DOCTOR: Graham, Yaz and Hanne have shown us how to do this. Ryan is out there in danger, and this place is collapsing in. <br>
GRAHAM: Doc, I know what you're asking me to do. I just... I just can't do it. <br>
(The whole place shakes.) <br>
DOCTOR: She's not your wife. She's furniture with a pulse.  <br>
GRACE: She doesn't know. She can't know. <br>
DOCTOR: Graham, please. I know how hard this is for you. But let her go or we're all going to die. <br>
(Another big shake.) <br>
DOCTOR: I know, deep down, you still blame yourself for what happened to Grace. It was not your fault. Please, reject her, because you know that is not Grace. <br>
GRACE: Don't leave me, love. Not again. <br>
GRAHAM: What about Ryan? He's in trouble out there, love. <br>
GRACE: He'll be fine. He's a smart lad. <br>
(Another big jolt.) <br>
DOCTOR: This reality's collapsing, Graham! <br>
GRAHAM: So close. You were so close. You see, Grace would never let me leave Ryan in danger. You're a fake. I wish you weren't, but you are.  <br>
(Grace uses a blast of energy to send Graham through the portal, then she dissolves in a twirl of helixes.) <br>
DOCTOR: Oh, Grace.  <br>
ERIK: What happened to her? <br>
DOCTOR: Surplus to requirements. Now do you believe me? Erik, this woman is clearly an alien force collapsing two realities and impersonating your dead wife. 
Time to move on, mate. <br>
ERIK: But I can't. <br>
DOCTOR: No. Of course you can't. Fine. Congratulations. Erik wants you. Just one thing. This world is falling apart. I reckon you can only keep one of us. 
You sure he's your best option? Cos the Solitract doesn't want a husband, you want a whole universe. Someone who has seen it all, and that's me. I've lived longer, seen more, 
loved more and lost more. I can share it all with you. Anything you want to know about what you never had. Cos he's an idiot with a daughter who needs him. 
So let him go and I will give you everything. <br>
ERIK: You're not Trine. <br>
DOCTOR: Finally, Erik. <br>
(Erik is blasted through the portal.) <br>
DOCTOR: You can stop being Trine now, cos this universe is going critical. If it blows, it'll take out the antizone and my universe too! <br>
(Everything stops, and light shines in through the wooden beams of the roof. Whiteout.) <br>
DOCTOR: Er, why is there a frog in here? <br>
(A frog sitting on a simple wooden chair with a three spindle back and splayed legs.) <br>
SOLITRACT: You said I could stop being Trine. <br>
DOCTOR: The Solitract is a frog? Who talks like Grace? <br>
SOLITRACT: My own form is endless, but this frog is a form that delights me, as it once delighted Grace. <br>
DOCTOR: Ah, and there's me thinking the day had no more surprises left. <br>
SOLITRACT: Now, please, tell me of your universe.  <br>
DOCTOR: You think words can do it justice? It's really big... and incredibly beautiful. And, apparently, I've just said goodbye to it. 
But the thing I'm going to miss the most is the people. My friends.  <br>
SOLITRACT: I will be that. We will be that. Friends!  <br>
DOCTOR: Right, me and a conscious universe masquerading as a frog, BFFs.  <br>
(The Doctor's hands start to flicker.) <br>
DOCTOR: Whoa! Did you just see that? Cos I wouldn't be much of a friend to you if I didn't point out you're not in control of this. <br>
SOLITRACT: You're wrong. This is my plane. I control everything here. <br>
DOCTOR: So you can see that it's still destabilising? Me being here is going to kill us both. You may want us to be together, but it's not working. It can never work. <br>
SOLITRACT: You're lying to me because you want to leave. <br>
DOCTOR: No. I'm your friend. But friends help each other face up to their problems, not avoid them. This is... You are the maddest, 
most beautiful thing I've ever experienced, and I haven't even scratched the surface. I wish I could stay. 
But if either of us are going to survive, you're going to have to let me go and keep on being brilliant by yourself. <br>
SOLITRACT: I miss you. I miss it all so much. <br>
DOCTOR: I know. But if you do this, I promise, you and I will be friends forever. You have to let me go.  <br>
SOLITRACT: I will dream of you out there without me.  <br>
(The Doctor backs away and blows a kiss.) <br>
DOCTOR: Goodbye. <br>
(The frog raises a front foot and the Doctor is thrown backwards.)
<p>
<b>[Tunnel]</b>
<p>
DOCTOR: Ah! Thrown by a frog! Brilliant! Oh, er. <br>
(Further on, being knocked of their feet by the quakes as the walls of the tunnels start to close in on them.) <br>
GRAHAM: Flaming rocks! I'm never coming here again! <br>
RYAN: Graham! <br>
GRAHAM: Ryan, you're safe! <br>
RYAN: I got you, Graham. <br>
(Ryan helps Graham to his feet.) <br>
GRAHAM: The whole place is disintegrating! Keep going! There's the portal! <br>
RYAN: What about the Doctor? Where's the Doctor? <br>
DOCTOR: Coming through!
<p>
<b>[Upstairs]</b>
<p>
(The Doctor dives through the portal as the tunnel closes behind her, then seals it with the Sheffield sonic by shattering the mirror.) <br>
HANNE: Are we safe? <br>
DOCTOR: From the Solitract, yes. Don't know if it survived. But it won't be coming back here. Shame. Made a new friend, a whole conscious universe, then I had to say goodbye. <br>
(There's a long silence, and Erik reads what the Doctor wrote on the roof.) 
<p>
<b>[By the log store]</b>
<p>
DOCTOR: What do you think you'll do? <br>
ERIK: It's time we went home. It's not good for any one of us to be here now. <br>
HANNE: To Oslo? <br>
ERIK: Oslo, yes. To our flat, and some Wi-Fi, and friends.  <br>
HANNE: Thank you. <br>
DOCTOR: Any time. <br>
YASMIN: Bye. <br>
RYAN: Bye, Hanne. <br>
(Hanne hugs Ryan.) <br>
DOCTOR: Come on, Graham. (walking off) It is a very nice fjord.
<p>
<b>[Mountainside]</b>
<p>
DOCTOR: I see the sheep have moved on, probably off plotting. Come on! <br>
(She and Yasmin go inside the Tardis.) <br>
RYAN: All right? <br>
GRAHAM: All right. <br>
RYAN: Yaz said you saw Nan in there. <br>
GRAHAM: Yeah. I thought, maybe... But it wasn't her. Not really. <br>
RYAN: Must hurt. <br>
GRAHAM: Yeah. <br>
RYAN: I miss her, too. All the time. But at least we've got each other, eh? Grandad. <br>
GRAHAM: What did you just call me? <br>
RYAN: Why, you going deaf in your old age? Come on. Tardis. <br>
(Graham has one last look at Norway, then follows Ryan inside. The Tardis dematerialises.)
 


</font></td>
</tr>
</tbody>
</table>
</center>
</div>





<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes13.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>





<p> </p>





<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>





<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>