<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>Doctor Who Transcripts - 12th Doctor Episode listing</title>

</head>
<body dir="ltr" bgcolor="#d5d5d5">
<table width="100%" border="0">
<tbody>
<tr>
<td colspan="3" width="711">
<h1 align="center">The Doctor Who Transcripts - 12th
Doctor Episode Listings</h1>
</td>
</tr>
<tr>
</tr>
<tr>
<td width="266" valign="top">
<table width="100%" border="0">
<tbody>
<tr>
<td width="100%"><font size="-1" face="Arial"><img alt="opening title image clockwork" src="images/PCtitle1.jpg" width="250" height="140" border="0"></font></td>
</tr>
<tr>
<td width="100%"><br>
</td>
</tr>
<tr>
<td width="100%"><font size="-1" face="Arial"><b><a href="index.html" style="color: rgb(0, 0, 0);">Doctor
Who Home</a></b></font></td>
</tr>
<tr>
<td width="100%"><font size="-1" face="Arial"><b><a href="../StarTrek/index.html" style="color: rgb(0, 0, 0);">Star Trek Home</a></b></font></td>
</tr>
</tbody>
</table>
</td>
<td width="1006" valign="top"><b>
</b>
<p style="width: 709px;" align="center"><b><b>Twelfth
(<font size="-2">or
Fourteenth</font></b>)<b> Doctor - Peter Capaldi<br>
</b></b><font size="-2" face="Arial">2014
Subtitles
text files provided by Timothy Wynn</font><b>
</b></p>
<table width="709" height="386" border="1" bgcolor="#d5d5d5">
<tbody>
<tr>
<td width="346" valign="top" bgcolor="#006b9f">
<center> <font size="-1" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</td>
<td width="110" valign="top" bgcolor="#006b9f">
<center> <font size="-1" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</td>
<td width="177" valign="top" bgcolor="#006b9f">
<center> <font size="-1" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center">
<font size="-1" face="Arial"><a href="34-1.html">Deep
Breath</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.1</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"> <font size="-1" face="Arial">23 Aug 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="34-2.html">Into The Dalek</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">
8.2</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">
30 Aug 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="34-3.html">Robot of Sherwood</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.3</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">6 Sep 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="34-4.html">Listen</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.4</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">13 Sep 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-5.html"><font size="-1" face="Arial">Time Heist</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.5</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">20 Sep 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-6.html"><font size="-1" face="Arial">The Caretaker</font></a></td>
<td width="110" valign="middle" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.6</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">27 Sep 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-7.html"><font size="-1" face="Arial">Kill the Moon</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.7</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">4 Oct 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-8.html"><font size="-1" face="Arial">Mummy on the Orient Express</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.8</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11 Oct 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-9.html"><font size="-1" face="Arial">Flatline</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.9</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">18 Oct 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-10.html"><font size="-1" face="Arial">In the Forest of the Night</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.10</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">25 Oct 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-11.html"><font size="-1" face="Arial">Dark Water</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.11</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">1 Nov 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-12.html"><font size="-1" face="Arial">Death in Heaven</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8.12</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">8 Nov 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="34-13.html"><font size="-1" face="Arial">Last Christmas</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1"><font face="Arial">S16</font></font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">25 Dec 2014</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-1.html"><font size="-1" face="Helvetica, Arial, sans-serif">The
Magician's Apprentice</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.1</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">19 Sep
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-2.html"><font size="-1" face="Helvetica, Arial, sans-serif">The
Witch's Familiar</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.2</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">26 Sep
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-3.html"><font size="-1" face="Helvetica, Arial, sans-serif">Under
The Lake</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.3</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">3 Oct
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-4.html"><font size="-1" face="Helvetica, Arial, sans-serif">Before
The Flood</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.4</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10 Oct
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-5.html"><font size="-1" face="Helvetica, Arial, sans-serif">The
Girl Who Died</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.5</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">17 Oct
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-6.html"><font size="-1" face="Helvetica, Arial, sans-serif">The
Woman Who Lived</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.6</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">24 Oct
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-7.html"><font size="-1" face="Helvetica, Arial, sans-serif">The
Zygon Invasion</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.7</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">31 Oct
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-8.html"><font size="-1" face="Helvetica, Arial, sans-serif">The
Zygon Inversion</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.8</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">7 Nov
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-9.html"><font size="-1" face="Helvetica, Arial, sans-serif">Sleep
No More</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.9</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">14 Nov
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-10.html"><font size="-1" face="Helvetica, Arial, sans-serif">Face
The Raven</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.10</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">21 Nov
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-11.html"><font size="-1" face="Helvetica, Arial, sans-serif">Heaven
Sent</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.11</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">28 Nov
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-12.html"><font size="-1" face="Helvetica, Arial, sans-serif">Hell
Bent</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">9.12</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">5 Dec
2015</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><a href="35-13.html"><font size="-1" face="Helvetica, Arial, sans-serif">The
Husbands of River Song</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">S17</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">25 Dec
2015</font></td>
</tr>
<tr>

<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">
<a href="36-0.html">The Return of Doctor Mysterio</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">
S18</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">
25 Dec 2016</font></td>
</tr><tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-1.html">The Pilot</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.1<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">15 Apr 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-2.html">Smile</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.2<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">22 Apr 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-3.html">Thin Ice</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.3<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">29 Apr 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-4.html">Knock Knock</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.4<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">6 May 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-5.html">Oxygen</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.5<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">13 May 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-6.html">Extremis</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.6<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">20 May 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-7.html">The Pyramid at the End of the World</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.7<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">27 May 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-8.html">The Lie of the Land</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.8<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">3 June 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-9.html">The Empress of Mars</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.9<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10 June 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-10.html">The Eaters of Light</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.10<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">17 June 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-11.html">World Enough and Time</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.11<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">24 June 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-12.html">The Doctor Falls</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">10.12<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">1 July 2017<br>
    </font></td>
</tr>
<tr>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif"><a href="36-13.html">Twice Upon A Time</a><br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">S19<br>
    </font></td>
  <td valign="top" bgcolor="#eeeee" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">25 Dec 2017<br>
    </font></td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p align="center"><font size="-2" face="Arial">Doctor
Who and
related marks are trademarks of the <a href="http://www.bbc.co.uk">BBC</a>.
Copyright © 1963, Present. The web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></p>
<a href="http://www.chakoteya.net/section31.php"><!-- accuracy-nutty --></a>
</body></html>