<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doctor Who Transcripts - 13th Doctor Episode listing</title>
</head>
<body bgcolor="#d5d5d5">
<table width="100%" border="0">
<tbody>
<tr>
<td colspan="3" width="711">
<h1 align="center">The Doctor Who Transcripts - 13th
Doctor Episode Listings</h1>
</td>
</tr>
<tr>
</tr>
<tr>
<td width="266" valign="top">
<table width="100%" border="0">
<tbody>
<tr>
<td width="100%"><font size="-1" face="Arial"><img alt="13th Dr TV title" src="images/who37sml.jpg" width="250" height="121" border="0"></font></td>
</tr>
<tr>
<td width="100%"><br>
</td>
</tr>
<tr>
<td width="100%"><font size="-1" face="Arial"><b><a href="index.html" style="color: rgb(0, 0, 0);">Doctor
Who Home</a></b></font></td>
</tr>
<tr>
<td width="100%"><font size="-1" face="Arial"><b><a href="../StarTrek/index.html" style="color: rgb(0, 0, 0);">Star Trek Home</a></b></font></td>
</tr>
</tbody>
</table>
</td>
<td width="1006" valign="top"><b>
</b>
<p style="width: 709px;" align="center"><b>Thirteenth
(<font size="-2">or
Fifteenth</font>) Doctor - Jodie Whittaker<br>
</b></p>
<table width="709" height="386" border="1" bgcolor="#d5d5d5">
<tbody>
<tr>
<th width="346" valign="top" bgcolor="#006b9f">
<center> <font size="-1" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</th>
<th width="110" valign="top" bgcolor="#006b9f">
<center> <font size="-1" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</th>
<th width="177" valign="top" bgcolor="#006b9f">
<center> <font size="-1" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</th>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-1.html">The Woman Who Fell to Earth</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.1</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"> <font size="-1" face="Arial">7 Oct 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-2.html">The Ghost Monument</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.2</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">14 Oct 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-3.html">Rosa</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.3</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">21 Oct 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-4.html">Arachnids In The UK</a></font></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.4</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">28 Oct 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-5.html">The Tsuranga Conundrum</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.5</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">4 Nov 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-6.html">Demons of the Punjab</font></a></td>
<td width="110" valign="middle" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.6</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11 Nov 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-7.html">Kerblam!</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.7</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">18 Nov 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-8.html">The Witchfinders</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.8</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">25 Nov 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-9.html">It Takes You Away</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.9</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">2 Dec 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial"><a href="37-10.html">The Battle of Ranskoor Av Kolos</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">11.10</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">9 Dec 2018</font></td>
</tr>
<tr>
<td width="346" valign="top" bgcolor="#eeeeee" align="center"><!-- a href="37-11.html"><font size="-1" face="Arial"-->Resolution</font></a></td>
<td width="110" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">S20</font></td>
<td width="177" valign="top" bgcolor="#eeeeee" align="center"><font size="-1" face="Arial">1 Jan 2019</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p align="center"><font size="-2" face="Arial">Doctor
Who and
related marks are trademarks of the <a href="http://www.bbc.co.uk">BBC</a>.
Copyright &copy; 1963, Present. The web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></p>
<a href="http://www.chakoteya.net/section31.php"><!-- accuracy-nutty --></a>
</body></html>