<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Doctor Who Transcripts</title>
</head>
<body dir="ltr" bgcolor="#d5d5d5">
<table style="width: 1030px;" width="80%" height="292" border="0" align="center">


<tbody>
<tr>
<td width="250" valign="top" bgcolor="#eeeeee" align="center"><a href="episodes1.htm"><img alt="First Doctor" src="images/WH2.jpg" width="252" height="201" border="0"></a></td>
<td width="252" bgcolor="#eeeeee" align="center"><a href="episodes2.htm"><img alt="Second Doctor" src="images/pat1.jpg" width="250" height="200" border="0"></a></td>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes3.htm"><img alt="Third Doctor" src="images/doc3title1.jpg" width="250" height="200" border="0"></a></td>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes4.htm"><img alt="Fourth Doctor" src="images/doc4title1.jpg" width="250" height="200" border="0"></a></td>
</tr>
<tr>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes1.htm"><font face="Helvetica, Arial, sans-serif">First Doctor episodes</font></a></td>
<td width="252" bgcolor="#eeeeee" align="center"><a href="episodes2.htm"><font face="Helvetica, Arial, sans-serif">Second Doctor episodes</font></a></td>
<td bgcolor="#eeeeee" align="center"><a href="episodes3.htm"><font face="Helvetica, Arial, sans-serif">Third Doctor episodes</font></a></td>
<td bgcolor="#eeeeee" align="center"><a href="episodes4.htm"><font face="Helvetica, Arial, sans-serif">Fourth Doctor episodes</font></a></td>
</tr>
<tr>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes5.htm"><img alt="Fifth Doctor" src="images/peterdavison.jpg" width="250" height="200" border="0"></a></td>
<td width="252" bgcolor="#eeeeee" align="center"><a href="episodes6.htm"><img alt="Sixth Doctor" src="images/colinbaker.jpg" width="250" height="200" border="0"></a></td>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes7.htm"><img alt="Seventh Doctor" src="images/sylvestermccoy.jpg" width="250" height="200" border="0"></a></td>
<td width="250" bgcolor="#eeeeee" align="center"><a href="../8Doctor/episodes8.html"><img alt="Eighth Doctor" src="images/McGann2.jpg" width="250" height="140" border="0"></a><br>
</td>
</tr>
<tr>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes5.htm"><font face="Helvetica, Arial, sans-serif">Fifth Doctor episodes</font></a></td>
<td width="252" bgcolor="#eeeeee" align="center"><a href="episodes6.htm"><font face="Helvetica, Arial, sans-serif">Sixth Doctor episodes</font></a></td>
<td bgcolor="#eeeeee" align="center"><a href="episodes7.htm"><font face="Helvetica, Arial, sans-serif">Seventh Doctor episodes</font></a></td>
<td bgcolor="#eeeeee" align="center"><a href="../8Doctor/episodes8.html"><font face="Helvetica, Arial, sans-serif">Eighth Doctor stories</font></a></td>
</tr>
<tr>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes9.html"><img alt="Ninth Doctor" src="images/eccleston.jpg" width="249" height="140" border="0"></a><br>
</td>
<td width="252" bgcolor="#eeeeee" align="center"><a href="episodes10.html"><img alt="Tenth Doctor" src="images/Tennant.jpg" width="249" height="140" border="0"></a><br>
</td>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes11.html"><img alt="Eleventh Doctor" src="images/Smith.jpg" width="250" height="140" border="0"></a></td>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes12.html"><img alt="Twelfth Doctor" src="images/Capaldi.jpg" width="250" height="140" border="0"></a><br>
</td>
</tr>
<tr>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes9.html">Ninth Doctor episodes</a></td>
<td width="252" bgcolor="#eeeeee" align="center"><a href="episodes10.html">Tenth Doctor episodes</a></td>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes11.html">Eleventh Doctor episodes</a></td>
<td width="250" bgcolor="#eeeeee" align="center"><a href="episodes12.html">Twelfth Doctor episodes</a></td>
</tr>
<tr>
<td width="250" height="200" bgcolor="#eeeeee" align="center"><a href="episodes13.html"><img src="images/D13JW1.jpg" alt="Jodie Whittaker" width="249" height="169" border="0"></a><br></td>
<td width="250" height="200" bgcolor="#eeeeee" align="center"><a href="../SJA/episodes.htm"><img alt="The Sarah Jane Adventures" src="../SJA/title.jpg" width="245" height="136" border="0"></a></td>
<td width="252" height="200" bgcolor="#eeeeee" align="center"><a href="../Torchwood/episodes.htm"><img alt="Torchwood" src="../Torchwood/logo.jpg" width="250" height="143" border="0"></a></td>
<td width="250" height="200" bgcolor="#eeeeee" align="center"><a href="../Class/episodes.html"><img alt="class_logo" src="../Class/class%20logo.jpg" width="180" height="102" border="0"></a></td>

</tr>
<tr>
<td width="250" height="38" bgcolor="#eeeeee" align="center"><a href="episodes13.html">Thirteenth Doctor episodes</a><br></td>
<td width="250" height="38" bgcolor="#eeeeee" align="center"><a href="../SJA/episodes.htm">The Sarah Jane Adventures</a></td>
<td width="252" height="38" bgcolor="#eeeeee" align="center"><a href="../Torchwood/episodes.htm">Torchwood</a></td>
<td width="250" height="38" bgcolor="#eeeeee" align="center"><a href="../Class/episodes.html">Class<br></a></td>

</tr>
<tr><td width="250" height="38" bgcolor="#eeeeee" align="center"><br>
</td><td width="252" height="38" bgcolor="#eeeeee" align="center"><a href="../Extras/list.html"><img alt="Extras and miscelleneous" src="images/ClaraTardis.jpg" width="139" height="194" border="0"></a></td><td width="250" height="38" bgcolor="#eeeeee" align="center"><a href="../StarTrek/index.html"><img alt="Star Trek and Andromeda" src="../StarTrek/images/ST7.jpg" width="250" height="200" border="0"></a></td><td width="250" height="38" bgcolor="#eeeeee" align="center"><br>
</td></tr><tr><td width="250" height="38" bgcolor="#eeeeee" align="center"><br>
</td><td width="252" height="38" bgcolor="#eeeeee" align="center"><a href="../Extras/list.html">Extras</a></td><td width="250" height="38" bgcolor="#eeeeee" align="center"><a href="../StarTrek/index.html">Star
Trek and Andromeda</a></td><td width="250" height="38" bgcolor="#eeeeee" align="center"><br>
</td></tr></tbody>
</table>


<p><font size="-1" face="Arial">Doctor Who
and
related marks are trademarks of the <a href="http://www.bbc.co.uk">BBC</a>.
Copyright © 1963, Present. The web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></p>


<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
</body></html>