<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Class Transcripts - For Tonight We Might Die</title>




<meta content="Chakoteya" name="author">




</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>For Tonight We Might Die, by Patrick Ness</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 22 October 2016<br>
</font></p>




<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
 (Night in a school, just the emergency lighting is on. Suddenly a 
frightened young man runs down a corridor and into a classroom, where a 
young woman puts her hand on his shoulder and they hide together. Black 
smoke comes in under the door and solidifies into Something nasty 
looking. Cut back to the corridor for screams off, then the door at the 
end morphs into a wormhole and smoke comes through.)<br>
<br>
<b>[Coal Hill Academy]</b><br>
<br>
(Morning. The pupils are arriving at modern plate-glass fronted school. 
One lad is standing by the sign listening to music on his phone, and 
gets bumps by another walking past, sending his books to the ground.)<br>
RAM: Too easy, posh-o. It's like pushing over a lamb. <br>
(The PCSO gives him a dirty look.)<br>
GIRL STUDENT: Kevin never got home last night. 
<br>
BOY STUDENT: Everyone knows students at this school disappear. They all just pretend
 it isn't happening. <br>
(Inside.) <br>
APRIL: (putting up Autumn Prom notice.) Tanya, are you coming to help decorate later? We 
need volunteers. <br>
TANYA: My mum says I'm too young. <br>
APRIL: But it's for year 12. 
Technically you qualify, despite, you know, being, like, two years 
ahead. How old are you, anyway? <br>
TANYA: Oh, because that question never gets 
old. <br>
(The quiet lad walks past.)<br>
APRIL: I think I'm going to ask Charlie to the prom. <br>
TANYA: And you just made us 
fail the Bechdel test. <br>
APRIL: The what? You're funny. <br>
TANYA: Besides, I don't think 
the new kid is into. Wait, the prom is tomorrow. <br>
APRIL: Mmm hmm. <br>
TANYA: You don't have a 
date yet? <br>
APRIL: So that's a yes to helping me decorate. <br>
<br>
<b>[By the lockers]</b><br>
<br>
CHARLIE: How would 
one dress? <br>
APRIL: Well, the boys wear dinner jackets and the girls wear 
ballgowns, but you don't need to be that gender specific. <br>
(The Headmaster and a lady teacher walk past.)<br>
ARMITAGE: I don't know 
what you did in your last job, but <br>
QUILL: I am not a baby-sitter. <br>
ARMITAGE: Except 
you kind of are. <br>
APRIL: Anyway, about the prom. Er, I
 was thinking that maybe you and I could, you know. <br>
CHARLIE: Oh! No. I 
shouldn't think so. <br>
RAM: Ha! That was painful. <br>
(School bell rings.) <br>
<br>
<b>[Miss Quill</b><b>'s c</b><b>lassroom]</b><br>
<br>
QUILL: Look at 
you all. The cream of the crop. High achievers. No wonder this country 
only exports Downton Abbey. <br>
APRIL: I like Downton Abbey. <br>
TANYA: Of course <i>you</i> like it.
 It's a bunch of white people being nice to each other. <br>
RAM: You'd watch it 
if Idris Elba were in it. <br>
(Charlie starts using his phone. He's trying to find out who Idris Elba is.) <br>
QUILL: Are we cheating 
already, Charles? <br>
CHARLIE: You haven't actually taught us anything yet. <br>
QUILL: True. So 
how about our first lesson of the day? <br>
(She drops his phone and the screen breaks.) <br>
QUILL: Your teacher has
 awful butterfingers. <br>
APRIL: You can't do that! That's his private property. 
<br>
QUILL: April Maclean, the answer to the question are spinsters born or made. 
You got a date for the prom yet? <br>
APRIL: Pretty sure you're not allowed to ask 
that. <br>
RAM: I've got a date. <br>
QUILL: Course you do, Ram. The boy who hears silent applause
 every time he walks into a room. <br>
(She writes an equation on the blackboard for them to simplify.)<br>
QUILL: Solve it. Don't look so pained, 
Matteusz. <br>
RAM: Is this even in the book? <br>
APRIL: I honestly think she makes this 
stuff up. <br>
TANYA: (sotto) It's the Gibbs probability density in a classical 
Klein-Gordon field. Well, it is. <br>
(Quill looks at cute cat pictures on her tablet.)<br>
RAM: We're not supposed to understand it. 
She just wants us to feel stupid. I bet she ate that missing kid. <br>
CHARLIE: He was
 eaten? <br>
RAM: Where are you from anyway? You sound like the 
Queen. <br>
CHARLIE: I'm from Sheffield. <br>
RAM: Why am I even talking to you 
geeks? <br>
QUILL: Don't make me put you in detention, Ram. You wouldn't like it. 
<br>
<br>
<b>[Coal Hill Academy]</b> <br>
<br>
(Everyone is leaving for the day.)<br>
APRIL: The big decoration tonight. All volunteers are 
welcome. Big decorations night. Autumn Ball. All volunteers are welcome.
 All volunteers are welcome. Big decoration tonight. Here you are. Need 
you. Come and help me. Anyone? *Charlie walks over, smiling.) Heya. <br>
CHARLIE: Having a date to the prom is 
important, yes? <br>
APRIL: Er, yeah. <br>
CHARLIE: I shall ask Matteusz as my date. <br>
APRIL: Oh. Oh! 
<br>
CHARLIE: Is this not right? <br>
APRIL: No, no, no. <br>
CHARLIE: The schools in Sheffield are very 
different. <br>
APRIL: No, it's great. It's, it's fantastic. And it totally makes 
sense. Good for you. <br>
CHARLIE: Thank you. <br>
APRIL: Okay. <br>
(Charlie walks away.)<br>
APRIL: Of course he is. Of course. <br>
<br>
<b>[Football field]</b><br>
<br>
(That's Association Football to the non-Europeans. Soccer.) <br>
DAWSON: On the 
left! <br>
PLAYERS: Through! Open! Move! Open! I've got it! Yes! Come on!
 <br>
(A goal is scored.) <br>
RACHEL: Ram! <br>
(While Ram is running with the ball, he sees some black smoke slide 
along the grass and merge with a defender's shadow. He stops, and the 
ball is taken.)<br>
DAWSON: What the hell was that? <br>
RAM: Coach. <br>
DAWSON: Twenty laps. Now. <br>
RAM: What 
for? <br>
DAWSON: Twenty five. Get a move on. <br>
<br><b>[Lane]</b><br>
<br>
</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">
(Tanya walks past a local notice board with a poster - Missing - Kevin 
Williams. It's the lad from the teaser at the top of the show.) <br>
    </font>TANYA: No. 
No. Why would you help decorate something that you can't even go to? 
(sigh) Because that sad individual is probably the only chance you 
have at a friend. <br>
(She sighs and starts to turn around, and sees an irregular shadow growing on the wall. Tanya runs as the shadow grows.) <br>
<br>
<b>[Shop]</b> <br>
<br>
TANYA: Yeah, 
I'm under far too much pressure. <br>
OLD LADY: Tell me about it. Just a minute. <br>
SHOPMAN: All 
right. <br>
OLD LADY: I'll have some of this. It's two-for-one. <br>
SHOPMAN: Still weird to see 
without your uniform, Tanya. <br>
TANYA: I'm in sixth form now. <br>
SHOPMAN: Overachiever. <br>
OLD LADY: I 
caught my husband fiddling with himself on the stairs. <br>
TANYA: (taking her change) Thank you. <br>
<br>
<b>[Charlie's&nbsp; home]</b><br>
<br>
(Crows
 caw as Charlie walks down a leafy suburban street.) <br>
CHARLIE: I'm home. <br>
QUILL: You took your own sweet time. <br>
<br>
<b>[Tanya's </b><b>home</b><b>]</b><br>
<br>VIVIAN: (Nigerian) Hello? You're usually done by now. <br>
TANYA: Hello to you too. Mum, you know this 
prom at school <br>VIVIAN: You're too young to be dancing with boys. <br>
TANYA: But I'm 
technically in the right year <br>VIVIAN: Your brain is smart enough to have allowed you to skip 
ahead, but you are still a little girl. One who isn't even finished with
 her homework. Work first. Fun is for later. <br>
TANYA: When? When I'm 40? <br>
<br>
<b>[Charlie's home]</b><br>
<br>
CHARLIE: What's 
the matter? Why are you upset? <br>
QUILL: Perhaps a better question is why aren't 
you? All the time, at every moment. <br>
CHARLIE: Did you kill that student? I saw 
burn marks that look like they were from your gun. <br>
QUILL [memory] Take it! <br>
QUILL: Now, you 
know as well as I do I'm not allowed to use my gun. You'd find a way, 
some loophole. Did you kill that student? <br>
(Memory of Kevin taking a ray gun from Quill and disintegrating as he pulls the trigger.) <br>
QUILL: Yes. Yes, I 
tricked that student into using my gun to kill himself. I also may not 
lie to you, remember? And as long as I am forced to perform this 
slavery <br>
CHARLIE: Punishment. <br>
QUILL: Tomayto, tomato. I will keep you safe, but 
you will <i>not</i> question me. <br>
CHARLIE: Where are you going? <br>
QUILL: What did I just say? 
<br>
(She leaves the house.)<br>
QUILL [memory]: You have to shoot it! I can't use the gun! Shoot it! Shoot it now! <br>
(Kevin and the creature both vanish, leaving a dirty stain on the wall. Quill takes the gun out of her pocket and checks it.) <br>
<br>
<b>[Assembly hall]</b><br>
<br>
(April is alone, apart from Headmaster Armitage.)<br>
APRIL: This just means that I can do it the way that I 
want it. <br>
ARMITAGE: Whatever you say. Look, I'm going to meet a friend for a quinoa and kale falafel. God, how Shoreditch has 
changed. Can I trust you with this? Of course I can trust you with this.
<br>
 (The keys. He leaves, April sighs, and a black shadow creeps out from under the piano.) <br>
<br>
<b>[Tanya's room / Ram's room]</b><br>
<br>
(Talking via webcams.)<br>
TANYA: I've just sat down. <br>
RAM: I'm going out with Rachel later. I 
need the answers now. <br>
TANYA: Have you paid into my gaming account? <br>
RAM: Yes, you 
ridiculous nerd. <br>
TANYA: Okay. The first steps you take in breaking down the 
formula <br>
<br>
<b>[Assembly hall]</b><br>
<br>
(April starts writing a poster.) <br>
APRIL: A night full of promise. I wonder if 
that's what prom means? <br>
(A shadow passes over the paper.) <br>
APRIL: Weird. <br>
<br>
<b>[Tanya's room / Ram's room]</b><br>
<br>
RAM: Like this? <br>
TANYA: Yeah, exactly. 
Isn't this great? The two of us, talking about something other than 
what the white people are doing. <br>
RAM: You tell anyone about this, you're 
dead. I mean dead. <br>
(A shadow passes behind Tanya.) <br>
RAM: What was that? <br>
<br>
<b>[Assembly hall]</b><br>
<br>
APRIL: Or is it promenade? Hmm. 
<br>
(A shadow hand grabs hers.) <br>
APRIL: Help! <br>
<br>
<b>[Tanya's room / Ram's room]</b><br>
<br>
TANYA: There's nothing. What did you see? Was it a shadow? 
<br>
RAM: What do you know about shadows? <br>
(The shadow of the monster climbs the wall behind Tanya.) <br>
RAM: Tanya! <br>
TANYA: Ram! <br>
<br>
<b>[Assem</b><b>bly hall</b><b>]</b><br>
<br>
APRIL: Help! Anyone? 
<br>
(Suddenly she is free, and Miss Quill is standing behind her.) <br>
QUILL: We're in terrible danger. <br>
<br>
<b>[Ram's room / Tanya's room]</b><br>
<br>
(Making a phone call. Tanya is trying to fend off the shadow creature with a light stand.)<br>
RAM: No, I'm 
telling you, I'm seeing it right now. There's someone attacking her! 
<br>
TANYA: Wait. What? <br>
RAM: Tanya, what's your address? <br>
TANYA: I don't know! 
Something with a 3 in it. <br>
<br>
<b>[Assembly hall]</b><br>
<br>
(Quill addresses the air.)<br>
QUILL: I think you know what waits for you here. You 
think the same plan will work! But I am what waits for you. And I am war
 itself! Run. <br>
<br>
<b>[Tanya's </b><b>room</b><b>]</b><br>
<br>
CORAKINUS: Where is the prince? <br>
TANYA: Prince? The singer? Oh, shit! <br>
RAM: Shit! <br>
<br>
<b>[School corridor]</b><br>
<br>
QUILL: I
 can't use the gun, but you can do it. Please! <br>
<br>
<b>[Tanya's room]<br>
  <br>
</b>RAM: More lights, Tanya. Get 
rid of all the shadows. <br>
TANYA: Well, obviously! No! No, please! 
<br>
RAM: No! No! <br>
<br>
<b>[Sc</b><b>hool corridor</b><b>]</b><br>
<br>
QUILL: It's part of your shadow! Just shoot it! Shoot it now, or it'll 
kill us both! <br>
CHARLIE: April, no! <br>
(The attacks stop.) <br>
<br>
<b>[Tanya's room]</b><br>
<br>
RAM: Did you kill it? <br>
TANYA: I don't <br>VIVIAN: What is
 going on in here? You're talking to a boy? <br>
<br>
<b>[School corridor</b><b>]</b><br>
<br>
CHARLIE: April? April? April? Are 
you hurt? <br>
APRIL: Don't think so. <br>
CHARLIE: What the hell did you do? <br>
(The creature is recovering from its stun.)<br>
QUILL: Corakinus. <br>
CHARLIE: They 
found us. <br>
APRIL: Something is not right. <br>
(Quill scans April.) <br>
QUILL: Now that's interesting. 
<br>
CHARLIE: What's interesting? <br>
APRIL: What is that thing? <br>
QUILL: It's a displacement gun. One of 
the few things in time and space able to kill a Shadow Kin. It hits both
 target and shooter, tearing the body apart, scattering to the far 
corners of the universe, taking the Shadow Kin with it. But Prince 
Valiant here had to get all heroic and you must've got a glancing blow. 
<br>
APRIL: I'm guessing that's a Shadow Kin. <br>
CHARLIE: More than that. He's the king of the 
Shadow Kin. <br>
APRIL: That's not an encouraging look. <br>
(April doubles over in pain.)<br>
QUILL: It sent his heart out into 
space, which should have killed him but (scans Corakinus) You both now share April's 
heart. God knows, it's big enough. <br>
APRIL: What's she talking about? <br>
CHARLIE: I think your 
heart is phasing in and out of space-time, because he wants you. He 
wants your.<br>
CORAKINUS: (laughs) You cannot kill me without killing the 
girl, too. <br>
QUILL: Not a problem. Kill him, your Highness. <br>
APRIL: You what? <br>
CHARLIE: I will 
not. <br>
QUILL: What? You would hesitate from killing the leader of the Shadow 
Kin? <br>
CHARLIE: I would hesitate from killing a friend. <br>
CORAKINUS: This is not over. It 
isn't. <br>
(Corakinus disappears. Quill makes a phone call.)<br>
QUILL: We've got a problem. <br>
<br>
<b>[Ram</b><b>'s room</b><b> / Tanya's room]</b><br>
<br>
(Tanya has all the available lights on and is using two torches. Ram phones her.) <br>
RAM: Are you okay? <br>
TANYA: I'm not supposed
 to talk to you. <br>
RAM: You just got attacked by a shadow. <br>
TANYA: Yeah, I know. <br>
<br>
<b>[Assembly hall]</b><br>
<br>
(Putting up the poster.)<br>
QUILL: We 
have an enemy to fight. <br>
CHARLIE: Who's not here at the moment. Look, we were told
 to keep our heads down and not cause any excitement. <br>
APRIL: Wait a minute. 
What was that thing? <br>
QUILL: Shadow Kin, you ludicrous Care Bear. Is this how 
little attention you pay in class, too? <br>
CHARLIE: All right, all right. Look, would you believe me if I, if I said I was from another planet? 
<br>
APRIL: God, yeah. You're weird and don't know anything about pop culture. You're 
either alien or Amish. I'm totally not prejudiced. <br>
CHARLIE: I come from a planet 
more beautiful than you could ever believe. <br>
QUILL: We. We come from that 
planet. <br>
CHARLIE: It was paradise. <br>
APRIL: So, not Sheffield, then. <br>
CHARLIE: My people were the 
Rhodia. We were a cultured, learned society. Can you picture it? <br>
APRIL: Sort 
of. I think I banged my head when I fell. Well, go on. Tell her. He was 
their prince. <br>
APRIL: You were a prince? No wonder you're strange. <br>
CHARLIE: I <i>am</i> a 
prince, just without a people. We were at war when it happened. War 
against the Quill. Our teacher here was the Quill's leading terrorist. <br>
QUILL: Freedom fighter. <br>
CHARLIE: The Quill lived on the smaller of the southern 
continents. They mismanaged their economy and grew resentful of our 
success. <br>
QUILL: The Rhodia ate up all the planets resources, including those of
 the Quill, and then they were surprised when we objected. <br>
CHARLIE: We tried to 
help you! <br>
QUILL: By making us so dependent that we could never recover. <br>
APRIL: Hang on
 a minute. Do you always look like this or were you totally all alien 
and had to modify your appearance to look human? <br>
(Sudden flash of Charlie and Quill with, well, quills.)<br>
CHARLIE: No. Why do you ask? It 
doesn't matter. We won. <br>
QUILL: And the Rhodia have a particularly cruel 
punishment. <br>
CHARLIE: It is just. <br>
QUILL: They release a creature into your skull called 
an ahn. Something about the size of two of your weirdly large human 
thumbs placed together. Now imagine it with teeth and claws, digging 
into your brain, each claw tipped with poison. Oh, and that's the nice 
bit. It telepathically links you to a particular Rhodia, and you become
 their slave. <br>
CHARLIE: Their servant. <br>
QUILL: It is slavery. <br>
CHARLIE: It is punishment. You 
can't <br>
QUILL: If I use a weapon other than my own hands, the ahn kills me. 
Yet, if I fail to protect you, I am also killed. If I try to remove 
the ahn, dead again. Slavery. <br>
CHARLIE: Our tormentors become our protectors. The 
leader of the Quill bound to the future leader of the Rhodia. What more 
civilised punishment could there be? <br>
APRIL: What does this have to do with the Shadow people? <br>
CHARLIE: We were so busy fighting amongst ourselves, we never saw 
them coming. They can exist as pure shadow, living unnoticed and 
untouchable in yours. In this form, they can only be killed if you are. 
<br>
QUILL: Which is why the gun is set to shoot both ways. <br>
CHARLIE: They'll invade an entire
 world before anyone even knows they're there. They only need to be in 
their solid form for the briefest of moments. Because why would you fear
 your own shadow? They killed everyone. Everyone. Rhodia and Quill 
alike. A planet of three billion, all gone in one day. They killed my
 mother. <br>
APRIL: You two survived. <br>
QUILL: I saved you. <br>
QUILL [memory]: Run! Argh! <br>
CHARLIE [memory]: Come on! <br>
CHARLIE: And I saved 
you. <br>
APRIL:How did you escape? <br>
(The Tardis materialises in the Rhodia palace. Charlie grabs a large ornate box.)<br>
CHARLIE: We were rescued, by a figure of legend out of 
space and time itself. <br>
QUILL: Whatever. <br>
CHARLIE: Arrangements were made. <br>
(They were dropped off outside Coal Hill Academy.)<br>
CHARLIE: We were told to
 try and fit in and tell people we were from Sheffield. I don't 
understand how they found us. <br>
QUILL: That opening Corakinus crawled back into. 
<br>
APRIL: Are they coming to kill our planet? I mean, my planet, I guess. <br>
CHARLIE: This 
isn't how they invade. This is different. <br>
QUILL: They're clearly looking for 
us. Unfinished business. We should leave. <br>
CHARLIE: No. They'll follow us wherever
 we go. I won't spend the rest of my life on the run. <br>
QUILL: Oh, and yet you 
hesitate to take your revenge. <br>
APRIL: Revenge? <br>
(April gasps as she has a vision of Corakinus on a desolate, ruined planet.) <br>
CHARLIE: April. April. 
What's happening to her? Why are you standing there? Do something! <br>
APRIL: I 
see them. I can hear his thoughts. He wants <i>you</i>. He wants something you 
have. <br>
CHARLIE: The gun? <br>
APRIL: He's coming for it tomorrow night. I'm going to have to 
cancel the prom. <br>
CHARLIE: No, no. If they want to kill everyone, they'll just slide 
into our shadows and do it at home. <br>
APRIL: Great. Die alone or die at a party. 
<br>
CHARLIE: Plus, if we're all here, it's the best chance we'll have of getting your
 heart back. <br>
QUILL: You said that you could hear his thoughts. <br>
APRIL: It's gone now, 
but for a minute <br>
QUILL: For a minute. Well, for a minute he could probably 
read yours. They've obviously connected because of the heart. I told you
 we should kill her. <br>
CHARLIE: No one is killing her. <br>
(Armitage enters.) <br>
QUILL: Leave us! We 
are decorating. <br>
(Armitage leaves.) <br>
CHARLIE: If you see anything more, you tell us 
immediately, okay? <br>
APRIL: Oh, thank God you said that. I'd have just kept it to 
myself. <br>
<br>
<b>[Miss Qui</b><b>ll's classroom</b><b>]</b><br>
<br>
APRIL: Just be careful of your shadows at the prom tonight, okay? <br>
(Tanya and Ram give her Looks.)<br>
APRIL: What 
have you seen? <br>
<br>
<b>[Tanya's room]</b><br>
<br>
(Webcam time.)<br>
RAM: Could you believe all that stuff? Aliens, and Charlie 
being a prince? <br>
TANYA: I don't know. I <i>was</i> attacked by a shadow. Kind of opens 
your mind a little bit. <br>
RAM: You take care. You hear? <br>
TANYA: Thanks. Er you, 
too. <br>
RAM: Why don't you tell your mum the prom's being assigned as a 
sociology module? <br>
<br>
<b>[April's home]</b><br>
<br>
(April's mother is in a wheelchair.)<br>
JACKIE: You look gorgeous! <br>
APRIL: I don't, but thanks. <br>
JACKIE: April. <br>
APRIL: People 
just think that nice means fragile. That somehow if I'm allowed to see 
what the real world's like, then I'll break, but, I'm tougher than 
they think. <br>
JACKIE: I know how tough you are. And you're not nice, you're kind. 
There's a difference. Kind is better. Way better. <br>
APRIL: Yeah, cos that's 
what people think when they want a prom date. Oh, I wonder who's kind?
 <br>
JACKIE: April, just because you have to do a lot for me <br>
APRIL: I don't mind. 
<br>
JACKIE: Doesn't mean I stop being your mum. You do look gorgeous. And that's 
that. <br>
<br>
<b>[Outside Matteusz' home]</b><br>
<br>
MATTEUSZ: (Arguing in Polish, slams door.) Hello. 
<br>
CHARLIE: Everything all right? <br>
MATTEUSZ: Oh, yeah. My deeply religious parents are very 
happy I'm going to dance with a boy. This has been an evening of love 
and warmth. <br>
CHARLIE: Great. <br>
MATTEUSZ: You are a very strange person. <br>
(Matteusz kisses Charlie.)<br>
<br>
<b>[Ram's home]</b><br>
<br>
VARUN: She's got a driver? 
<br>
RAM: Über, Dad. <br>
VARUN: Practice in the morning. <br>
RAM: Oh, my God! If you tell me one more 
time, I might literally go insane. <br>
VARUN: Don't abuse the word literally. It's a
 good word that young people squander. <br>
RAM: What's that, Dad? Have a good 
time tonight? Well, thanks, I'm sure I will. <br>
VARUN: You're facing a very 
important step in your future soon. <br>
RAM: You have no idea what I'm facing, 
Dad. <br>
VARUN: What? What are you facing? <br>
RAM: See you later, Dad. <br>
VARUN: Have 
fun. <br>
<br>
<b>[Car]</b><br>
<br>
RACHEL: You look amazing. <br>
RAM: You, too. <br>
<br>
<b>[As</b><b>sembly hall</b><b>]</b><br>
<br>
(They have a DJ playing loud, beat-heavy modern music. The teachers are doing the chaperoning.) <br>
QUILL: Whoa, whoa, whoa! Get 
some space between you. Honestly! Is that all you people think about? 
<br>
(One of the posters up says You Might Die Tonight, So Try Not To Die Stupid. Charlie and Matteusz arrive and go up to April.)<br>
APRIL: Look at all of these people! Oh, this is going to look so good for my 
university application. <br>
MATTEUSZ: Do you not have a date? Is okay. You can dance 
with us. <br>
(He wanders off. Apparently the music is Sweet Lovin' by Sigala featuring Bryn Christopher. Whatever.)<br>
CHARLIE: How are you feeling? How's your heart? <br>
APRIL: Weird, but okay. I keep
 getting really short of breath, but I'm adjusting to it. It's amazing 
what the body can get used to. <br>
(Another poster says If You're Reading This, Your Night Is A Failure.)<br>
MATTEUSZ: I do not understand these signs. <br>
CHARLIE: Come on,
 let's dance. For tonight, we might die. <br>
<br>
<b>[Coal Hill Academy]</b><br>
<br>
(Ram and Rachel have arrived.)<br>
RACHEL: Are you all right? Okay, 
seriously, what is wrong with you? <br>
BOY STUDENT: Hey, Ram! Looking good, man. <br>
RAM: Nothing,
 just nerves. <br>
RACHEL: The great Ram Singh, nervous? <br>
<br>
<b>[Assembly room]</b><br>
<br>
APRIL: Tanya! I thought your mum wouldn't let you come. <br>
TANYA: Yeah, I 
told her missing this would stunt my interpersonal development. I have 
to write an essay about it, though. Although, actually, it might be 
quite interesting. <br>
(Rachel and Ram enter.)<br>
TANYA: Wow. That's how you do a prom. <br>
CHARLIE: I dressed 
really nice. <br>
RAM: All right? <br>
DJ: And we're changing the tune, now. We've 
got some nice ones coming your way... <br>
(The music changes to Fester Skank by Lethal 
Bizzle featuring Diztortion. Tanya keeps scanning the walls for shadows that shouldn't be there. Girls are taking selfies.) <br>
GIRL: That was such a good one! You look so good. 
<br>
RACHEL: I am going to go to the toilet. <br>
RAM: I'll come with you. <br>
RACHEL: Okay. <br>
CHARLIE: Anything? <br>
QUILL: Yes, 
there was a huge attack I'm keeping secret from you. <br>
CHARLIE: I should've put a 
creature in your head to make you nicer. <br>
QUILL: Yeah, should've, but didn't. 
<br>
CHARLIE: Hmm. <br>
QUILL: If there is any trouble, the gun is set for you. <br>
MATTEUSZ: Something is 
happening to your friend. <br>
TANYA: Help, April! April! Is she epileptic? Do 
we need to call an ambulance? <br>
CHARLIE: What do you see? <br>
APRIL: They're 
opening the tear. <br>
TANYA: Is that a bad thing? <br>
<br>
<b>[School corridor]</b><br>
<br>
RACHEL: You don't have to 
prove anything to me, Ram. <br>
RAM: What? <br>
RACHEL: I know that you've got the whole 
sporting ego thing going on, but I like you because I know that, deep 
down, that's not true. Now, will you please let me go to the <br>
(A black jagged sword plunges through Rachel from back to front, splattering her blood onto Ram. She vanishes, he screams.) <br>
CORAKINUS: Where is the prince? 
<br>
<br>
<b>[Assembly hall]</b><br>
<br>
APRIL No! <br>
CHARLIE: What? <br>
APRIL: Oh, no. <br>
<br>
<b>[Schoo</b><b>l corridor]</b><br>
<br>
RAM: You killed her! <br>
CORAKINUS: Where is the 
prince? <br>
(Shadow Kin are appearing everywhere.) <br>
MATTEUSZ: Did you hire a band? <br>
APRIL: We need to get 
everybody out. <br>
(Charlie starts shooting.) <br>
<br>
<b>[Assembly hall]</b><br>
<br>
APRIL: Where are all the 
teachers? <br>
<br>
<b>[Outside the school]</b><br>
<br>
(Armitage stands by a young man as he vomits.) <br>
ARMITAGE: Move along, please. 
<br>
TEACHER: Boyfriend dumped her on prom night. <br>STUDENT: I must be allergic to the punch! 
<br>
<br>
<b>[Assembly hall]</b><br>
<br>
APRIL: You're all in danger. You have to go! Please, you've got to get out! 
Stop ignoring me! There's a fire and you've got to get out of the 
building or you're going to die. Get out! Oh! For God's sake! <br>
<br>
<b>[Schoo</b><b>l corridor]</b><br>
<br>
CORAKINUS: I will ask you one last time. Where is the prince? <br>
RAM: I am the
 prince! <br>
<br>
<b>[Assembly hall]</b><br>
<br>
(April takes over the sound system.) <br>
DJ: Whoa! <br>
APRIL: Will none of you people 
listen to niceness ever? <br>
STUDENT: Turn the music back on! <br>
APRIL: You'd listen to me if I
 was some A-hole telling you how fat you looked on Instagram! <br>
GIRL STUDENT: Do they do this at American proms? <br>
<br>
<b>[School corridor]</b><br>
<br>
(More Shadow Kin are coming through a wormhole.)<br>
QUILL: All right. Yeah, back up. 
<br>
<br>
<b>[Assembly hall]</b><br>
<br>
APRIL: Listen! You're all in grave danger. <br>
STUDENT: From what? <br>
(Charlie backs in, firing at the Shadow Kin.) <br>
APRIL: From the smoke. <br>
(The students panic and scream as the Shadow Kin enter.) <br>
<br>
<b>[School corridor]</b><br>
<br>
RAM: You killed her! <br>
(Corakinus slashes at Ram's leg, severing it just below the knee.) <br>
<br>
<b>[Assembly </b><b>hall</b><b>]</b><br>
<br>
STUDENT: April, come
 here. Come on, let's go. <br>
CHARLIE: We have to close that rift. <br>
QUILL: Oh, is that where 
we're going wrong? <br>
(The students run out of the fire exit.)<br>
CORAKINUS: The Prince of Rhodia and his little pet. <br>
QUILL: Kill him. 
Kill him! <br>
CORAKINUS: Ha, ha. You know why I'm here, Prince. <br>
CHARLIE: You 
can't have it. Then we'll just have to cover <i>this</i> planet in shadow, too.
 <br>
APRIL: No, you won't. You won't kill me because you'll die yourself. <br>
CORAKINUS: There is 
enough time of possibilities other than death for planet Earth. <br>
APRIL: Argh! <br>
CHARLIE: April! <br>
QUILL: No! <br>
APRIL: They've 
locked us in. We're trapped! Stop it. You've got what you wanted. Just 
go! <br>
CORAKINUS: I've not yet got what I wanted. <br>
QUILL: Well, nothing left to 
do, then, is there, but to die well. <br>
DOCTOR: You know, I never 
thought that was possible. Dying well. Who wants to die well? Surely 
the aim should be <i>not</i> dying well? <br>
QUILL: You. <br>
CHARLIE: You. <br>
APRIL: Who? <br>
TANYA: Who? Who? <br>
DOCTOR: Oh, this is a
 bit of a mess, isn't it? I used to be the caretaker here, you know, 
before it got all fancy. This is going to be quite a clean-up job. 
You've heard of me, haven't you? <br>
CORAKINUS: You are the great destruction of the 
universe. <br>
DOCTOR: Yes, but most people just call me the Doctor. There was 
something I wanted to ask you. What was it? Oh, yes. What exactly do you think 
you're doing here? <br>
CORAKINUS: We might ask you the same question. <br>
DOCTOR: Fair enough. It's
 just that I seem to have a soft spot for people who are the last of 
their species, which you have made my friends here. I found them a 
home, but they were supposed to live quietly. Plus, they called. <br>
QUILL [flashback]: We've
 got a problem. <br>
DOCTOR: This is not your normal modus operandi. You invade in 
secret. And you kill all at once. You don't just pour in like any old 
boring army! Bit inelegant for the Shadow Kin, isn't it? <br>
CORAKINUS: We are here 
for the Cabinet. <br>
DOCTOR: Oh, the Cabinet! Oh, that's easy. There's this 
painfully strange shop here called Ikea. <br>
CORAKINUS: The Cabinet of Souls. <br>
APRIL: What's 
the Cabinet of Souls? <br>
DOCTOR: It's the centre of Rhodian religion. The soul of 
every Rhodian who dies is supposed to go there. It's a repository for a 
future paradise. <br>
CORAKINUS: And a weapon. <br>
DOCTOR: Yes. That, too. It's the power of all 
that life crammed down into single specks of light. It could be enough 
to destroy an entire species. <br>
CORAKINUS: He can use it against us. <br>
QUILL: Yes. Yes, and 
who would blame him? <br>
DOCTOR: I would. Why avenge genocide with genocide? Why 
avenge? Trust me. <br>
CHARLIE: It doesn't matter. The Cabinet is empty. I knew it 
would be. Every Rhodian does. It's just bedtime stories for children to 
make death less scary. As if death should be anything but terrifying. 
<br>
CORAKINUS: Then why would you take it? <br>
CHARLIE: I kept it in memory of my people. All my 
people who are gone! <br>
DOCTOR: Yes. That is a crime that has not yet been answered
 for. <br>
CORAKINUS: And who will make me? You are powerful, but we are legion. 
<br>
(April pulls the leg off an overturned chair and holds it as if to stab herself through the heart.) <br>
APRIL: You leave or I'll make you leave. <br>
DOCTOR: What's going on here? 
<br>
(Sonic screwdriver pointed at April.) <br>
DOCTOR: You have been very busy here, haven't you? One 
heart. Two people. <br>
CORAKINUS: It's why you can't kill me. <br>
APRIL: But I can. You leave, 
or you die. <br>
CHARLIE: April, no. If you came for me, take me. Leave these
 people alone. <br>
DOCTOR: Weren't any of you listening when I talked about not 
dying well? No one else is dying here today. <br>
CORAKINUS: We disagree. <br>
DOCTOR: Tell me, 
Corakinus. Yes, I know who you are. You have one weakness. It's why 
you skulk. Even in your most solid form, you cannot exist when there are
 no <br>
TANYA: Shadows! <br>
(All the lights come on, but the Shadow Kin are still there.) <br>
TANYA: I thought that would work. <br>
DOCTOR: You 
thought correctly. You just need a boost to the voltage! <br>
(He sonicks the lights up to painfully bright.) <br>
CORAKINUS: You have not seen the last of us. <br>
DOCTOR: Yeah, I get that a
 lot. <br>
CHARLIE: No, he still has April's heart! <br>
QUILL: Oh, for God's sake! <br>
(They follow Corakinus out to the rift.)<br>
<br>
<b>[School corridor]</b><br>
<br>
CHARLIE: I don't care 
how you do it, but save her heart. Sacrifice yourself if you must! <br>
QUILL: I 
have no choice but to obey, Master. <br>
CHARLIE: Don't call me that! <br>
(April screams. Corakinus has grabbed her.) <br>
CORAKINUS: I 
shall take my heart with me. <br>
TANYA: Do something with your laser pointer! <br>
DOCTOR: It's a
 screwdriver. <br>
CORAKINUS: What will you do, Doctor? Kill us both or let 
us both live? Those are your choices. <br>
RAM: April! Duck. <br>
(Ram smacks Corakinus with a plastic chair. April is free and Corakinus goes back through the rift.) <br>
RAM: Who says
 you're the only one who gets to make the decisions? <br>
CORAKINUS [OC]: I will find you! 
<br>
(The Doctor sonicks the rift closed, apart from a very small piece in the top left corner.) <br>
DOCTOR: That was very brave. <br>
RAM: He killed her. He did even 
think about it. He just <br>
(Ram collapses backwards into the Doctor's arms.) <br>
<br>
<b>[By the lockers]</b><br>
<br>
(Later, as the Fire and Rescue Service personnel leave the school 
premises, we see that the Tardis parked herself by the stairs.)<br>
APRIL: Will he 
live? <br>
DOCTOR: Yes, yes, he will. But the more interesting question is, what are 
we going to do with you lot? <br>
CHARLIE: That opening the Shadow Kin came through, 
you couldn't close it all the way. <br>
DOCTOR: Well, obviously, there's been so much
 artron energy around good old Coal Hill that Time itself has worn thin.
 I bet they didn't take that into account when they renovated. And it 
can only be patched up so well. Even by me. <br>
TANYA: So those things'll come 
back? <br>
DOCTOR: Well, they'll have to find you first. I scrambled the pulsation. 
Of course, Coal Hill will continue to act like a beacon across all of 
space-time, to any being who might want to make mischief with it. So, 
you will have to be on your guard. <br>
QUILL: But. No, no, no. I thought you were 
going to get us out of here? <br>
DOCTOR: Why would you be safer somewhere else? Time
 has looked at your faces. And Time, Time never forgets. <br>
(The Memorial on the wall has as its most recent names - Pink, RD and Oswald, C.)<br>
QUILL: Okay, 
Doctor. Hey, hey, listen. Er, all right, these people. Yes, they may
 disgust me, but at the end of the day, they're just children. They 
can't cope with this. <br>
DOCTOR: I think that they have shown some rather 
extraordinary spirit, don't you? A willingness to sacrifice themselves 
to save others. Resourcefulness. Bravery. <br>
(The Tardis door opens, and Ram emerges.) <br>
DOCTOR: And, oh, yes, 
An absolute understanding of how precious life is. <br>
TANYA: You got your leg 
back? <br>
DOCTOR: I had some spares in the medical bay. The Lothan, giant 
centipedes, experts in prosthetic legs. You'll get the hang of it. You 
just have to train it to act like your own leg. <br>
(Gears whir and click.) 
<br>
RAM: What about football? <br>
DOCTOR: Unbelievably boring sport. Now, darts? Darts is 
something worth practising for. Maths and alcoholic beverages. The best 
way to spend a morning. <br>
QUILL: No, wait. Wait. You can't seriously expect 
these juveniles to deal with whatever is going to come through these 
tears in space and time? <br>
RAM: Through the what? <br>
APRIL: It's like the Hellmouth. <br>
TANYA: Or 
that town in Once Upon A Time. <br>
CHARLIE: Or The Vampire Diaries. <br>
RAM: You watch Vampire
 Diaries? <br>
CHARLIE: Everyone is very attractive. <br>
RAM: Yes, it's true. <br>
DOCTOR: Well, they won't be on their own. <br>
QUILL: Oh, no. No, no, please. It is bad 
enough that I am a slave to that prince. <br>
DOCTOR: You have committed a crime 
and you will be punished. <br>
QUILL: No, I was a freedom fighter for my people. We 
were oppressed by <br>
DOCTOR: That isn't the time that I'm talking about. <br>
(He holds up the poster - Missing - Kevin Williams.)<br>
QUILL: Oh. <br>
DOCTOR: Hmm. I 
can't be everywhere. So! You will help these amazing humans here, and 
these amazing humans will help you. <br>
QUILL: How? I can't fire weapons! I can't 
use swords and knives and screwdrivers! <br>
DOCTOR: Your brain, Miss Quill. Best 
weapon there is. Look at you! What an amazing team! You'll be able to 
handle anything that Time throws at you. Oh, come on! Cheer up! It's not
 that hard. It's no harder than all these exams that you have to take 
these days. Except for Media Studies. It's going to be harder than that.
 <br>
(He goes into the Tardis and it dematerialises.) <br>
TANYA: So, are we all, 
like, mates, then? <br>
(Ram and Tanya return to their dark and quiet homes.)<br>
<br>
<b>[</b><b>Street]</b><br>
<br>
(Quill walks on ahead.) <br>
CHARLIE: I'm sorry. 
About your heart. We'll get it back, I promise. <br>
APRIL: It feels so strange. But 
maybe I'll be able to see if those things come back. <br>
CHARLIE: You're remarkably 
calm about this. We'll be living on a knife edge. <br>
APRIL: All life is on a knife
 edge. My mum, she was paralysed in a car accident and she should've 
died, but she didn't. She adjusted and I will, too. <br>
CHARLIE: I'll see you Monday?
 She's probably not going to let us out of our homework. <br>
<br>
<b>[April's home]</b><br>
<br>
JACKIE: So, How 
was it? Tell me everything. <br>
APRIL: I'd er, have to say it was uneventful.
 <br>
<br>
<b>[Tanya's </b><b>room</b><b>]</b><br>
<br>
(Webcams.)<br>
TANYA: Hey. <br>
RAM: Hey. <br>
TANYA: You okay? <br>
RAM: I don't think I'll ever be okay. <br>
TANYA: I'm
 so sorry about Rachel. <br>
RAM: Look, I'm sorry, I don't mean to <br>
TANYA: Don't 
worry. I don't want to be alone, either. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
QUILL: How? How are you not 
deranged with grief for your people as I am for mine? How does the rage 
not consume your life at every waking moment? <br>
CHARLIE: How do you know it 
doesn't? A prince can't simply run around being furious. A prince is 
responsible for his people. <br>
QUILL: What do you mean? You. The Cabinet of 
Souls <i>is</i> empty? <br>
CHARLIE: I wish it wasn't as much as you. <br>
QUILL: Shame. We could have 
killed them. We could have killed them all. <br>
CHARLIE: Committing one genocide for 
another. <br>
QUILL: Would you really let that stop you? It 
wouldn't stop me. <br>
(Charlie goes up to his room and opens the Cabinet of Souls. He remembers a blue Police Box materialising in the palace.) <br>
CHARLIE: Do you know the feeling of dread? <br>
  </font></td>
</tr><tr>
  
</tr>

</tbody>
</table>
</center>
</div>






<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>






<p> </p>






<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>






<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>