<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Class Transcripts - The Coach With The Dragon Tattoo</title>






<meta content="Chakoteya" name="author">






</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>The Coach With The Dragon Tattoo, by Patrick Ness</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 22 October 2016<br>
</font></p>






<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">(Over a close up of the workings of Ram's alien prosthesis.)<br>
RAM [OC]: It's Ram. Leave a message.<br>TANYA [OC]: Hey, it's Tanya. Where are you? I haven't seen you since prom.<br>APRIL [OC]: Hey, it's April. Just wondered if you wanted to talk about you know, things. Give me a call. We're all worried.<br>
(We are watching someone with a big tattoo of a dragon on his back change for sports practice.)<br>CHARLIE [OC]: It's Charlie. I have socks. Call me.<br>TANYA [OC]: Hey, it's me.<br>
<br>
<b>[Foo</b><b>tball pitch</b><b>]</b><br>
<br></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">Ram is on the field, 
looking at his false leg with its shiny circuitry as his friends leave 
messages on his phone. Charlie: I can drop the socks off :-) April: pls 
tlk to us. Charlie: I think you're being rude now.)<br>
  </font>PLAYERS: Faster than that! Come on, come on! Pass it! Man on, man on!<br>RAM: Over here. Go on.<br>
(But he misses the kick. He's hopping on his one real leg.)<br>PLAYERS: Come on, Ram. Have you got two left feet or something? Come on, bruv!<br>DAWSON: (sotto) Jesus Christ. (loud) Singh, come here.<br>
CARROLL: His girlfriend's still missing. Maybe you could<br>DAWSON: Do I look like a counsellor?<br>(Ram stands in front of him.)<br>
DAWSON: Face your demons and you conquer them. If you didn't come to do that<br>
(Ram looks over at his father.)<br>RAM: I came to play, Coach.<br>DAWSON: Well, you could've fooled me. <br>
(Ram moves away.)<br>DAWSON: (to Carroll) Don't ever question me in front of the players again.<br>CARROLL: You need to lay off the roids, man.<br>DAWSON: What was that? (shouts) We're done! Go home!<br>
  <br>
  <b>[Changing rooms]</b><br>
<br>(Someone is having a shower.)<br>
CARROLL:&nbsp; You run them too hard. There's a limit to how much even a teenager. Coach Dawson?<br>
  <br>
  <b>[Football field]</b><br>
<br>VARUN: Should you even be here?<br>
RAM: I don't want to talk about it.<br>VARUN: Rachel's only been gone a week.<br>RAM: I said I don't want to talk about it. I need to see the coach.<br>
  <br>
  <b>[Changing rooms]</b><br>
<br>CARROLL: Tom?<br>(A shower head is dripping. Carroll hears a noise, 
drops what he is holding and screams. We are shown a long scaly tail and
 blood running into the drain. Ram enters to see a flayed body. He hides
 in a toilet cubicle and prays while he gets flashbacks of recent 
traumas. Dawson enters, then sounds of sweeping up. When Ram emerges, 
everywhere is clean again.)<br>DAWSON: I said go home, Singh.<br>RAM: Did you see? <br>DAWSON: All I see is a player whose form's dropped.<br>
(Dawson has his shirt off. We can see the tattoo's tail coiling around his right biceps.)<br>RAM: Coach Carroll. <br>
DAWSON: He went home. Look, you're my best player, Singh, but I meant 
what I said. I'm not a counsellor. I look forward to getting the real 
you back. But for now, you watching me shower breaks about seventeen 
laws. Come to play next time.<br>RAM: I, I will.<br>
(Dawson goes into the shower, and pushes some bits of flesh down the grate.)<br>DAWSON: I'm in control. I'm in control. Not you! Not you.<br>
(The tattoo's eye blinks.)<br><br>
  <b>[Coal Hill Academy]</b><br>
  <br>
(Sitting on the stairs, eating packed lunches.)<br>
CHARLIE: Do you think that it helps to forget? Is that a human thing?<br>
APRIL: You mean all the stuff at prom?<br>CHARLIE: This world is partially invaded. We seem to be the only ones who remember it.<br>TANYA: Coal Hill has a body count way above average. They've got to know.<br>CHARLIE: And just choose not to see? What a fascinating power.<br>TANYA:
 Fascinating power. Interesting words. Do you honestly think nothing 
else will happen? That nothing else will get pooped out through the 
bunghole of time?<br>CHARLIE: That's not what we're calling it,are we?<br>APRIL: Maybe it wouldn't be so bad if nothing else ever came through the space-time thing.<br>CHARLIE: You'd never get your heart back.<br>APRIL: If it's a choice between that and people dying.<br>TANYA:
 Even if something does come through, what are we supposed to do about 
it? We're not superheroes. Have any of you talked to him?<br>CHARLIE: He won't let us.<br>TANYA: Maybe you don't know what it's like.<br>CHARLIE: Everyone I ever knew was murdered.<br>APRIL: I'm sharing a heart with the genocidal alien who did that.<br>
TANYA: Still.<br>APRIL: Membrane of time?<br>CHARLIE: Chasm? <br>
APRIL: Fracture.<br>TANYA: Bunghole.<br>
(Near the entrance.)<br>QUILL: What? <br>ARMITAGE: An inspector.<br>QUILL: Sorry, a what? <br>ARMITAGE:
 The school is being inspected, Miss Quill, and your class is part of 
the school, though your continuous surprise at that fact is troubling.<br>QUILL: No. No, I'm not a monkey to be jumping through hoops.<br>ARMITAGE:
 All teachers are monkeys, Miss Quill. Haven't you been listening to the
 education secretary? The inspector will be here today. He's especially 
interested in us improving our science rating. I'm sure you'll do us 
proud.<br>
  <br>
  <b>[Sports Science Office]</b><br>
<br>(Dawson moves Ram's photograph from First Team to Second Team.)<br>
DAWSON: Don't show up if you didn't come to win.<br>
  <br>
  <b>[By the lockers]</b><br><br>
CHARLIE: Hey. How's it feeling?<br>RAM: Ask me again, go on.<br>CHARLIE: How's it feeling? I'm just wondering if<br>RAM:
 We're not friends, dickface! I'm not part of whatever loser 'save the 
world' crew this is. I've got enough to deal with on my own.<br>CHARLIE: You don't have to do it alone.<br>RAM: Ask me again, go on.<br>
(Ram knocks Charlie's books to the floor and walks off.<br>
  <br>
  <b>[Miss Quill's Cla</b><b>ssroom</b><b>]</b><br>
<br>(Handing back homework. The Inspector of Schools is sitting at the back making notes.)<br>
QUILL: Abysmal. Abysmal. Abysmal. Abysmal. Abysmal. Tell me, Ram, was there a great big window of porn open as you typed?<br>RAM: Yeah, I was spanking myself off a good one. Had to do the whole paper with my left hand.<br>QUILL: Don't think I won't put you in detention, Ram.<br>APRIL: Be nice to him. His girlfriend's missing.<br>CHARLIE: He's got football practice. You can't just<br>RAM: Would you all just leave me alone? I don't need anyone's help.<br>APRIL: Sounds like such a cry for help.<br>(Ram slams the door on his way out.)<br>QUILL: Surprise quiz.<br>
(The Inspector takes notes without looking down.)<br>
  <br>
  <b>[</b><b>Dawson's office</b><b>]</b><br>
<br>RAM: Mister Dawson? Is Coach Carroll around? I was hoping to do some extra training.<br>DAWSON: Nope. He quit on me. Getting a lot of that lately.<br>(Ram sees the team boards.)<br>
DAWSON: Yeah, you see that, do you? <br>
RAM: The way I've been playing?<br>DAWSON: Yeah. The way you've been playing. You used to have strength, Singh.<br>RAM: I'll get it back. I'll earn my place. I've got to.<br>DAWSON: I know about your girlfriend. But this game isn't built on niceness.<br>RAM: I don't want it to be. <br>DAWSON: Good. There is no third team, if you get my meaning. Don't screw up again. Now, go. Go!<br>
(Dawson has some remains wrapped in plastic behind his desk.)<br><br>
  <b>[Changing rooms]</b><br>
  <br>
RAM: You're going crazy, Ram.<br><br>
  <b>[Outside, by the aircon units]</b><br>
  <br>
(Ram tries to light a cigarette. A woman nearby clears her throat and holds up a lighter. She lights his smoke for him.)<br>
RAM: Do you ever feel like you're losing it?<br>CLEANER: In my country, I was an accountant. I already lost it.<br>
(Nearby sound of scraping. They investigate one of the large bins then 
take another drag. The bin lid slams shut and they jump, then turn and 
see a large dragon's head above them. It grabs the cleaning woman with 
its claw and Ram gets sprayed with blood. Again. He runs and hides. A 
flayed body is dragged away. He goes to the showers to clean off, whilst having flashbacks.) <br><br>
  <b>[Ram's room / Tanya's room]</b><br>
  <br>
(Webcam time.)<br>
TANYA: Ram, where the hell have you been? We've been trying to. Has something happened?<br>RAM: I saw something. At first I thought I was imagining it, like PTSD or something, but. It was horrible. Like really horrible.<br>TANYA: Horrible we can tell an adult, or horrible we're going to have to figure it out by ourselves?<br><br>
  <b>[By the aircon units</b><b>]</b><br>
  <br>
(With the help of a full moon. Ram brings an aluminium baseball bat to the search for clues.)<br>
TANYA: Do you have any idea what the discipline of a Nigerian parent is 
like? I'll be lucky not to end up in a convent if she catches me.<br>RAM: It was over there. <br>
TANYA: Definitely alien?<br>RAM: First time, I just saw gore and 
grossness, yeah? This time it killed that woman. She seemed really nice.
 She was just sneaking a fag and that thing<br>TANYA: Skinned her alive?<br>RAM: Ugh!<br>TANYA: You were smoking? <br>
RAM: Are you serious? <br>
TANYA: You're an athlete. How can you do something that stupid?<br>RAM: 
Because that's totally the issue here, Tanya. What are we mixed up in? 
How are we supposed to handle people being skinned alive?<br>TANYA: Miss Quill's meant to help us.<br>RAM: Oh, yeah, her and her happy super best sparkle team.<br>TANYA: (sighs) Are we going to go over there or are we just going to wave from a distance?<br>
(They check the bin.)<br>TANYA: There's nothing here, Ram. It's clean. In fact, it's really clean.<br>RAM: It happened, Tanya. And I didn't do anything, I just hid. I let it kill her. <br>
TANYA: Do you honestly think you could've stopped it?<br>RAM: You're 
right. It's stupid. Stupid leg I can barely stand on. People are dead. 
Rachel's dead. I can't even stop a ball any more.<br>TANYA: You saved 
April from being taken by the Shadow Kin. You might not think you can 
stop anything any more, but you stopped them from taking her. And you 
did that hopping on one leg. For god's sake, Ram, I'm 14, I'm not a 
therapist. I'm three years younger than our entire year. All I wanted to
 do was make actual friends and then this happened and I thought, do you
 know what?<br>(Noise off. Coach Dawson nearly gets hit by the bat.)<br>DAWSON: What the hell are you doing? <br>
RAM: Sorry, we thought you were<br>DAWSON: I can't wait to hear the end of that sentence.<br>RAM: There's weird things about, Coach.<br>DAWSON: Are you high, Singh?<br>
RAM: No. <br>DAWSON: Is that why your form's dropped? What are you doing
 on school grounds, little non-sportsperson who I've never seen before 
but whose name I'll be only too happy to learn?<br>TANYA: I doubt you're supposed to be here either.<br>DAWSON: I'm a teacher. I work here.<br>TANYA: Is a coach really a teacher?<br>DAWSON:
 If I never see you again, my life will improve a good 30, 35%. And you.
 What a disappointment. Get out of here, both of you. Wouldn't want 
anything weird to find you.<br>(Ram and Tanya walk away.)<br>
RAM: Do not tell the others. <br>
TANYA: Ram!<br>RAM: Maybe I am cracking up.<br>DAWSON: This is getting out of control. We agreed. Fix it!<br>
  <br>
  <b>[Miss Quill's </b><b>Classroom</b><b>]</b><br>
<br>(Miss Quill finishes writing on the blackboard. The Inspector does not blink or look down as his pencil writes.)<br>
  <br>
  <b>[Football field]</b><br>
<br>PLAYERS: Spread it! That's it. Free ball, free ball! Go on, go on! <br>
(Ram gets the ball and runs with it.)<br>
VARUN: Yes, yes, yes!<br>
(Ram's kick goes over the crossbar.)<br>DAWSON: Well done.<br>
  <br>
  <b>[S</b><b>ingh's car</b><b>]</b><br>
<br>VARUN: There's no reason to lose hope about Rachel.<br>RAM: She's dead. <br>VARUN: You don't know that. She might just have run away.<br>RAM:
 Dad, just stop it, please. I just. Stop it! Can everyone just stop with
 the composite bullshit, please? Stop trying to make me talk about it.<br><br>
  <b>[Tanya's home]</b><br>
  <br>
TANYA: Mum?<br>
(No reply. She opens her laptop and sends a message to all users. I can 
help u with homewrk. no talk just homewk. Then she tries to hack into 
the UNIT mainframe for the 22k+ time.<br>
  <br>
  <b>[Charlie's home]</b><br>
  <br>
(Quill has somehow got the Inspector's OFSTED pass.)<br>
QUILL: I think we're in terrible danger.<br>
CHARLIE: Paul Smith? <br>
QUILL: I couldn't find anything about him online. At first I thought he 
was an evil designer of casual coats and gifts, but I guess that's 
somebody else, because <i>this</i> Paul Smith, he is nowhere to be found.<br>CHARLIE: Maybe he's a normal citizen. You can't look everyone up.<br>QUILL:
 Oh, yes, you can. Have you seen what this species puts about themselves
 online? So much genitalia. Did you not see his clothes? Course you 
didn't. His jacket was made this year, you could tell by the collar, but
 the stitches in his trousers were at least forty years out of date. I 
looked them up. His spectacles? No curvature to the lenses. Obviously 
costume. And his hands, which he uses all day for writing with, had no 
writing callus on the second finger.<br>CHARLIE: And you're sure it's not just because he gave you a bad report?<br>QUILL:
 You know what? Fine. Fine. You and your little team, you go and pretend
 to save the world. I'll just stick to saving you from boring old death.<br><br>
  <b>[Ram's room / Tanya's home]</b><br>
  <br>
TANYA: What about non-cool subjects? Maths is ridiculously easy this year.<br>RAM: Why aren't you trying to make me talk about it? About Rachel?<br>TANYA: I guess talking about it didn't do me any good. Not at first, anyway. <br>
RAM: You?<br>TANYA: My dad died almost two years ago. A stroke. He was fine at dinner. Just never woke up the next morning.<br>RAM: I didn't know that. <br>TANYA: The point is, I didn't know what anyone wanted me to say, so I didn't say anything. Until one day, I did.<br><br>
  <b>[Miss Quill's </b><b>Classroom</b><b>]</b><br>
  <br>
(Quill suddenly throws a stapler at the Inspector, who catches it easily.)<br>QUILL:
 Who are you? What are you doing here? What do you keep writing? Why 
don't you talk? Whoever you are, I am going to string you up on that 
wall by your b...<br>(Class bell rings.)<br>
  <br>
  <b>[Armitage's of</b><b>fice</b><b>]</b><br>
<br>
ARMITAGE: I don't even understand some of these swearwords.<br>QUILL: He was purposefully provoking me.<br>ARMITAGE:
 You know I'm not supposed to get this report. And amazingly, he hasn't 
asked for your immediate dismissal. He wants to observe you again. Maybe
 he likes you. <br>
QUILL: Ah. No, no-one likes me. <br>ARMITAGE: I like you. You're a pain 
in my bottom, but at least you're a fresh kind of pain, and for a 
headteacher, that's almost marriage. <br>QUILL: No. No, there's a whiff around him. I'm telling you, he is evil.<br>
ARMITAGE: He's from Ofsted. Of course he's evil. At least try not to get
 us into any special measures. The governors wouldn't like it.<br>
(Quill pockets a chess piece as a potential weapon.)<br><br>
  <b>[Outside Coal Hill Academy]</b><br>
  <br>
CHARLIE: But you didn't see anything?<br>TANYA: No, but he wasn't lying. He didn't even want me to tell you about it.<br>APRIL: He's been really upset lately. Maybe he just thinks he saw something.<br>TANYA:
 That's what he said, but people don't do that. What are we supposed to 
do? Okay? Aren't we supposed to be working this out together? I thought 
we'd be, like. I don't know, like.<br>CHARLIE: You are lonely.<br>TANYA: Yeah, because that's how people talk to each other.<br>APRIL: Tanya, we're your friends. I only tell my friends I play violin.<br>CHARLIE: You play violin? <br>APRIL: Folk music mainly.<br>CHARLIE: What's folk music?<br>TANYA: Meanwhile, Ram is really suffering and Miss Quill is horrible, and I'm having no luck hacking into UNIT<br>APRIL: Hacking into what? <br>
TANYA: See? We're almost helpless. At least I'm trying to do something.<br>
(Charlie has found a video of folk music on his phone.)<br>CHARLIE: Why do they all dance in a circle? <br>
APRIL: But this is the first time you've told us about it and it might not even be real.<br>
TANYA: The headteacher. He's your friend, right? <br>
APRIL: Mister Armitage? I wouldn't say friend.<br>TANYA: Let's ask him about the missing cleaner. Let's at least find out how real it is.<br>
  <br>
  <b>[Armitage's office]</b><br>
<br>ARMITAGE: As it happens, there was a cleaner who didn't turn up today. Why?<br>TANYA: (sotto) I didn't think this through.<br>APRIL: Was there anything weird about her not showing up?<br>ARMITAGE: How did you know it was a her?<br>
  <br>
  <b>[Changing rooms]</b><br>
<br>
DAWSON: Going to be ten laps, going side to sides. All laziness will be punished.<br>RAM: Coach.<br>DAWSON: My God. There's my own personal broken record.<br>
  <br>
  <b>[Armi</b><b>tage's office</b><b>]</b><br>
  <br>
ARMITAGE: I have to say, I'd be surprised if any of you three were up to mischief, especially you, April.<br>APRIL: I can be mischievous.<br>ARMITAGE: I'm on your side. You can talk to me. I know all teachers say that, but we mostly actually mean it.<br>APRIL: Okay, you're probably not going to believe this, but...<br>CHARLIE: April! <br>
APRIL: What? We can't just<br>(A rift forms behind Armitage.)<br>ARMITAGE: Can't just what?<br>
  <br>
  <b>[Changing rooms]</b><br>
<br>DAWSON: Sorry, but you're out of chances.<br>
RAM: Coach, have I ever questioned you?<br>DAWSON: No. <br>
RAM: That's because I want to learn. I want what's best for me, Coach. I need to be on the team, that's who I am.<br>
(Dawson's tattoo moves on his back.)<br>
  <br>
  <b>[A</b><b>rmitage's office</b><b>]</b><br>
<br>(The Dragon has manifested here. Armitage tries to protect the children.)<br>
ARMITAGE: Get out! Run!<br>
(The Dragon's claw holds the door shut.)<br>DRAGON: There is hunger! There is anger!<br>APRIL: Is there happiness, maybe?<br>(Armitage screams.)<br><br>
  <b>[Changin</b><b>g rooms</b><b>]</b><br>
  <br>
RAM: Maybe you could give me some tutoring. I could get my form back. 
Get better. I've always respected you. Even when you've been a total 
dick.<br>
(Meanwhile, the Headmaster has been flayed and dragged off through the rift.)<br>
DAWSON: You know, Ram, maybe this is the universe's way of saying sport isn't for you. Now, go home.<br><br>
  <b>[Armitage's office]</b><br>
  <br>
(All nice and clean now.)<br>
APRIL: There was blood everywhere. We, we weren't making it up.<br>QUILL: No, no, of course you weren't. Young people never play pranks on authority figures. <br>
CHARLIE: Hey, The Doctor said you're supposed to help us. You're my protector.<br>QUILL: Yeah, don't I know it. But who's mine? <br>
(She leaves with the Inspector's report.)<br>TANYA: We really are on our own.<br>
(There is still some blood on a black knight on the chess board.)<br>
  <br>
  <b>[Sports Science Office]</b><br>
<br>DAWSON: You're in control. You're in control.<br>
  <br>
  <b>[Ram's room]</b><br>
<br>(Ram is looking at a picture of himself and Rachel when Tanya comes online for a web chat.)<br>
RAM: When did you know the time was right to start talking?<br>
  <br>
  <b>[Charlie's room]</b><br>
  <br>
(Charlie is drawing the Dragon when he gets the alert beep. April calling.)<br>APRIL Hey. <br>
  <br>
  <b>[Tanya's room / Ram's room]</b><br>
  <br>
TANYA: I talked to my brothers, which I didn't expect, but<br>RAM: But they knew. Cos the same thing happened to them.<br>TANYA:
 It wasn't like big group hugs or anything. We'd play Xbox and Jarvis 
would say, 'Do you remember how bad Dad was at this?' and Damon would 
say,'Yeah,' and I'd say, 'Yeah.' And then we'd laugh and keep playing. 
It'd be a little better. Not a lot, but at least a little bit.<br>RAM: I miss her.<br>TANYA: I know.<br>RAM: All I see when I close my eyes is her dying.<br>TANYA I just saw Mister Armitage being skinned alive.<br>
  <br>
  <b>[Charlie's room]</b><br>
<br>CHARLIE: What do we do?<br>APRIL: You're the prince, you tell me. You've seen genocide, you've seen monsters. <br>
(Charlie holds up his drawing.)<br>
  <br>
  <b>[Ram's room / Tanya's room]</b><br>
  <br>
RAM: You saw it? Why didn't you say?<br>TANYA: I've been trying to tell you all evening, you wouldn't answer.<br>
RAM: Tanya! <br>
TANYA: Charlie and April saw it,too. We were all there, we've all been doing the same thing. Again.<br><br>
  <b>[Charlie's room then lots of split screens]</b><br><br>
APRIL: Oh, hold on, that's Tanya.<br>
(Two more join the video chat.)<br>APRIL: Hey. Ram.<br>RAM: Enough, April. You saw it.<br>
APRIL: Er, yeah. It was<br>RAM: What did it look like?<br>APRIL: Show him the drawing.<br>TANYA: Wow, that's really good. <br>
RAM: That's what killed the cleaner. Have you seen it before? Charlie. <br>
CHARLIE: I haven't seen every alien. The universe is unimaginably big.<br>APRIL: Would it be in that database you're hacking, Tanya?<br>TANYA: Hacking isn't as easy as people think.<br>CHARLIE: But you were smart enough to write it. That's very clever. <br>
TANYA: I, er, downloaded it from Reddit.<br>RAM: Oh, shit.<br>
ALL: What?<br>
RAM: Show me that again. Cover its head with your hand. Of course! Of course, you idiot! I know where we've got to go.<br>
  <br>
  <b>[Outside Coal Hill Academy]</b><br>
<br>APRIL: No Matteusz?<br>CHARLIE: Grounded. Whatever that means.<br>RAM: Oh, come on, Tanya.<br>
  <br>
  <b>[Corridor]</b><br>
<br>QUILL: Oh, please, Quill, help us with a skin-peeling dragon. We're 
just little arses of smart who don't even know what evil looks like.<br>(Dawson crosses her path.)<br>
QUILL: Not unhandsome buttocks.<br>
(Suddenly the Inspector is there.)<br>QUILL: When you make your 
aggressive move, and you will, then you'll regret ever thinking you 
could inspect Miss Quill. Oh, for God's sake, what do you want?<br>
(The Inspector writes in his notebook. You.<br>QUILL: Really?<br>
(She pushes him against the lockers and kisses him passionately.)<br>
  <br>
  <b>[Outside Coal Hill Academy</b><b>]</b><br>
<br>(Tanya runs up.)<br>
RAM: Finally! <br>
TANYA: Can I just stress again how much more I'm risking than any of you? My mum would punish God if he snuck out.<br>APRIL: We're all here. What do we do?<br>RAM: We find Coach Dawson.<br>CHARLIE: Who's Coach Dawson?<br>RAM: Yeah, we're all on the same team.<br><br>
  <b>[Corridor]</b><br>
  <br>
QUILL: You have no idea how alone I am. I'm trapped here. I literally. I
 can't leave. And I quite like the headmaster. Not that anybody asked. 
So maybe you're perfect for me. Someone who won't ask anything of me at 
all.<br>(The Inspector stares at the Dragon. Quill turns.)<br>QUILL: They weren't kidding.<br>
(She runs. A pause, then the Inspector follows.)<br>
  <br>
  <b>[By the bins]</b><br>
<br>RAM: It's a tattoo. <br>APRIL: What is?<br>RAM: The picture you showed me. The coach has a tattoo exactly like it.<br>APRIL: The thing we saw wasn't a tattoo.<br>RAM:
 Neither was the thing I saw. But we're all here now, and it's time to 
do something, right? That's what you all want. That's what this is 
supposed to be. We're supposed to deal with what comes through. There's 
no going back to the life before, so let's go find the coach.<br>CHARLIE: Is that him?<br>
(Blood is dripping from the bag Dawson is carrying.)<br>APRIL: Oh, my God. Is that?<br>
TANYA: It's Armitage.<br>
(The Inspector outpaces Quill in her high heels.)<br>TANYA: Okay, what's the plan? So we came here without a plan? Why am I not surprised?<br>RAM: I've got a plan.<br>
  <br>
  <b>[History classroom]</b><br>
  <br>
(Quill tries to barricade the door but the Dragon bursts through.)<br>QUILL: Okay, I'm out of ideas. Maybe not. Sorry.<br>
(She pushes the Inspector into the Dragon's grasp.)<br><br>
  <b>[By the bins]</b><br>
  <br>
CHARLIE: So, what are we talking about here? A sentient tattoo? An alien tattoo? <br>
RAM: It comes off his body. It kills people, skins them.<br>DAWSON: You mean this one?<br>
  <br>
  <b>[His</b><b>tory classroom]</b><br>
  <br>
(Meanwhile, a metal head lands at Quill's feet.)<br>QUILL: He was a robot. Oh, damn.<br>
  <br>
  <b>[By the bins]</b><br>
<br>
RAM: I don't know what exactly's going on, but I know you're right in the middle of this.<br>DAWSON: Ask yourself what you want more, Singh. Do you want to be wrong or do you want to be right?<br>RAM: I used to look up to you. I did. You used to push me. You made me better. And you were the right kind of scary. But now<br>DAWSON: You're not afraid.<br>RAM: No. I am afraid, I just, I just realised that. But I'm going to kick your arse anyway.<br>
(Quill leaps through a window.)<br>QUILL: I have to get it to attack you!<br>CHARLIE: What? Hey!<br>QUILL: It's the only way I can fight it.<br>(The Dragon makes the hole bigger.)<br>TANYA: I don't think it's the one on his body, Ram.<br>
DAWSON: No, it's not the one on my body. That's her mate. <br>TANYA: And the inspector?<br>QUILL: He was a robot. All right, fine, yeah, I get it. It's only Quill. Who cares if she kissed a robot?<br>CHARLIE: You kissed him? <br>QUILL: Right, yeah, now you're listening, aren't you?<br>DAWSON: You can't have her. You can never have her, she's mine!<br>RAM: What did you do? <br>DAWSON:
 I was nothing. I was weak. Even the players didn't respect me. One day I
 felt her burnt into my skin. Some sort of accident when she travelled 
here. But she was trapped in me, on my skin, and suddenly I had dragon 
blood running through my veins. I was bigger, stronger. And then her 
mate came looking. I knew he'd never do anything to risk her harm. There
 is a price.<br>
Her mate has to kill to provide blood for her to drink. That's how they 
feed. She's trapped in me. There's no other way, but I have it under 
control! But I'm sorry that you've all seen so much. Kill them.<br>QUILL: Don't worry, I get it. Quill fights to the death so you can all live.<br>RAM: You're just going to take that?<br>TANYA: Now would be a great time for that plan, Ram.<br>DAWSON: He doesn't have any choice. He needs my skin intact or she dies. And if you don't kill these kids right now.<br>(He draws his fingernails over the tattoo writhing on his arm.)<br>RAM: You're going to do this forever? You're going to grieve forever? <br>
TANYA: Ram, no!<br>DRAGON: She is trapped!<br>
RAM: You didn't say it could talk.<br>TANYA: Yeah, sorry. <br>
RAM: So she's trapped. Maybe you'll never get her off his body. That's 
the new reality. What are you going to do about it? At least I've been 
fighting this arsehole. What have you done? Let him set the rules for 
you?<br>DAWSON: I'll harm her. You know I will. <br>RAM: You won't kill her, though. Otherwise you'll kill him.<br>DAWSON: So it's a stand-off.<br>RAM: But why does it have to be a stand off on your terms?<br>DRAGON: Don't! <br>
RAM: Don't you know what we do with skin in this world? Have you never heard of leather?<br>DRAGON: Leather? <br>
DAWSON: No, no, no, no, no, no, no.<br>RAM: Make a chair out of him or 
something. Maybe you'll never have her back the way you want. I'll never
 get Rachel back either. But at least you'll have her. Maybe you could 
find a way to make the new reality work. I'm done. Kill me. Skin me! I 
don't want to keep seeing the things I've seen. I don't want the future 
to keep feeling impossible. Or don't. I don't care. It's your life.<br>DAWSON: No, no, no, no! Wait! I swear. <br>
(The Dragon grabs Dawson.)<br>
DAWSON: Don't, please! Please! Please... <br>(The Dragon takes Dawson through the rift.)<br><br>
  <b>[Corridor]</b><br>
  <br>
CHARLIE: We did it. We stopped the dragon. <br>
RAM: We?<br>TANYA: Is this what we do now? We kill people?<br>APRIL: Well, he did kill a lot of other people.<br>TANYA: And that makes it okay?<br>QUILL: I'm okay with it.<br>TANYA: But that's not really proof.<br>RAM: And we still have no idea what that was. So we're just as blind and stupid as we was before. <br>
TANYA: Well, we still did it, though. We stopped it. <br>RAM: I just thought it would feel better.<br>TANYA: Oh, Ram. Ram, wait.<br>APRIL: We killed somebody.<br>
CHARLIE: We killed a bad guy.<br>APRIL: Charlie, I don't think I want to
 kill anybody. Not even bad guys. I mean, can't we just send them back 
through the bunghole of time?<br>CHARLIE: Please say we're not calling it that.<br>QUILL: So, is no one going to ask about the robot?<br>
  <br>
  <b>[Outside Coal Hill Academy]</b><br>
<br>TANYA: Wait! Jesus, Ram! You meant what you said. You didn't care if it killed you. <br>
RAM: But it didn't. It left me with the rest of my stupid life, didn't it?<br>TANYA: Yeah. Yeah, it did.<br>RAM: You're still not going to make me talk about it, are you?<br>
(Tanya shakes her head.)<br>RAM: Lift back to your house?<br><br>
(April is playing Amerikanische Wald Idyllen by Edward Macdowell on her 
violin when her phone buzzes. Caller ID says Dad. She declines it and 
continues playing.)<br>
  <br>
  <b>[Ram's back garden]</b><br>
  <br>
(Ram is trying to kick footballs at a plastic bottle target, and missing.)<br>
VARUN: Is it a physical thing, son? Because we can check with a doctor.<br>RAM: Dad, can I talk to you about something? <br>
(They sit on the patio chairs, and Ram reveals his super-tech lower leg.)<br>
RAM: You don't have to believe it. You don't have to believe any of it. But it's what's been happening.<br>VARUN: A rip in space and time? Dragons? <br>RAM: It's what I've seen, Dad.<br>VARUN:
 Hey, hey, son. Look, do you remember when I used to line up the balls 
for you? You were so small, you used to fall over them sometimes. But 
you got better.<br>
(Ram tries again, and gets closer to the target until - success.)<br>
  <br>
  <b>[C</b><b>harlie's home</b><b>]</b><br>
<br>(Quill is examining parts of her paramour. One piece is stamped Property of The Governors.)<br>
QUILL: The Governors. Now, who might you be?<br></font></td></tr><tr>
</tr>

</tbody>
</table>
</center>
</div>








<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>








<p> </p>








<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>








<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>