<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Class Transcripts - Nightvisiting</title>







<meta content="Chakoteya" name="author">







</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>Nightvisiting, by Patrick Ness</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 29 October 2016<br>
</font></p>







<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">(A
 montage of scenes from a happy life - courtship, marriage, children 
growing up. Then -&nbsp; Two years ago. Exactly. Tanya weeps as her 
father's body is wheeled away on a gurney.)<br>
<br>
(This morning. The two year anniversary. Tanya joins her mother and 
brothers to put flowers on Jasper Adeola's grave before they go home and
 the boys play Xbox.)<br>
<br>
<b>[Tanya's room]</b><br>
<br>
(She puts down the photograph of her mother and her father by the 
swimming pool where they met, then sees a figure sitting nearby.)<br>
TANYA: Daddy? It isn't you. <br>
JASPER: It is. I've reached out to you across all time and 
space. <br>
TANYA: Because dead people are doing that all the time. I mean, you hear
 about it constantly. <br>
JASPER: The stroke came so suddenly. One moment I was 
here <br>
TANYA: And the next, you were gone. <br>
JASPER: There's so much that I wanted to 
say to you. <br>
TANYA: You're not him. <br>
JASPER: I am. I'm a part of you, Puddle. <br>
TANYA: I'm out of 
here. <br>
JASPER: I'm your father, Jasper. I married your mother, Vivian. And then, 
two years later, we had your brothers. <br>
TANYA: You died two years ago today. I 
was at your grave with Mum. <br>
JASPER: I know that, Puddle. But I'm here now. I 
know how much pain you're in. I can help with that pain. Why don't you 
take my hand? <br>
TANYA: I, I don't think I'm dealing with this very well. <br>
(Tanya leaves her room, shutting the door and leaning against it. We are
 shown that Jasper has some kind of large umbilical cord coming out of 
his back , through the window, down many streets and back to Coal Hill 
Academy.)<br>
<br>
<b>[Charlie's home]</b><br>
<br>
(Quill opens the front door.)<br>
QUILL: Alien 
invasion or teen angst? <br>
MATTEUSZ: Teen angst is a pejorative phrase. <br>
QUILL: He's 
upstairs. <br>
(Matteusz enters, Quill shuts the door, and we're shown another umbilical cord.)<br>
<br>
<b>[Charlie'</b><b>s room</b><b>]</b><br>
<br>
CHARLIE: What's wrong? <br>
MATTEUSZ: They've thrown me out. <br>
<br>
<b>[Ram's room]</b><br>
<br>
(He is trying contacting Tanya on the Mac.) <br>
RAM: Oh, come on, Tanya! Where are you? <br>
<br>
<b>[April's room</b><b></b><b>]</b><br>
<br>
(She is finishing playing a haunting melody called Night Visiting on her
 violin when her computer bingles at her. Webcam chat time.) <br>
APRIL: Hey. <br>
RAM: Have you seen
 Tanya? <br>
APRIL: No. She's not been around today. It is the anniversary of her 
dad's er <br>
RAM: I know that. She's more my friend than yours. <br>
APRIL: Why does it have 
to be a competition? <br>
RAM: Did you understand the physics homework? <br>
APRIL: What? Oh. 
<br>
RAM: Don't oh me. <br>
APRIL: Fine. Although I didn't understand all of it either. <br>
RAM: Is 
that a keyboard? Do you play that too? <br>
APRIL: Yeah. I write sometimes. <br>
RAM: You 
write songs? <br>
APRIL: No. Nothing. Let's get to physics. <br>
<br>
<b>[Charlie's room]<br>
  <br>
</b>MATTEUSZ: Was argument. One we 
had many times. About boys. Then became about you. It was almost okay I
 liked boys. But my father? If I don't have a boyfriend, he doesn't 
have to think about it. But you, you exist. You are real person. <br>
<br>
<b>[C</b><b>harlie's home</b><b>]</b><br>
<br>
(Downstairs, Quill is reading The Hunger Games.)<br>
QUILL: Did this really happen? <br>
(Knocking on the door.)<br>
QUILL: Because, of course, I'll get 
it. I once led an army. Yes, all right! You know, you aren't supposed to
 just drop by in this country. <br>
(She opens the door, but there is no one there. The knocking is coming from elsewhere.)<br>
<br>
<b>[April's room]</b><br>
<br>
RAM: She's the worst teacher I've ever had. I 
don't know how nobody notices. She does barely anything. <br>
APRIL: I don't know. 
So, what I did on question three was. What was that? <br>
RAM: Someone just 
knocked on my window. <br>
APRIL: And that's weird? <br>
RAM: I'm on the first floor. 
<br>
<br>
<b>[Charlie</b><b>'s home</b><b>]</b><br>
<br>
(A woman is sitting at the extremely reflective table.)<br>
ORLA'ATH: Hello, Andrearth. <br>
QUILL: No one knows that name. No one <i>alive</i> knows that name. 
<br>
ORLA'ATH: Therefore? <br>
QUILL: Therefore, you're a dead woman. Or you're going to be. 
<br>
ORLA'ATH: Come, come, Andrearth. A fight? Then again, maybe that would be the best
 greeting. <br>
<br>
<b>[Vivian's bedroom]</b><br>
<br>
TANYA: Mum? <br>
(Mum is in bed, back to her.)<br>
VIVIAN: I'll see you in the morning. I hope. <br>
(Lots of tentacles and stuff are draped over her, and her eyes are wide open.<br>
<br>
<b>[April's room]</b><br>
<br>
(The knocking repeats.)<br>
APRIL: Ram, you have to 
see what that is. <br>
RAM: Oh, screw you. I don't <i>have</i> to do anything. I've done 
plenty already. <br>
APRIL: Ram? <br>
RAM: Oh, come on! <br>
APRIL: Ram? What's happening? <br>
RAM: It's just not 
fair! <br>
(He moves aside to reveal Rachel with an umbilical cord reaching through the window.)<br>
APRIL: Holy mother of Kanye! Rachel? <br>
(In a blink, 'Rachel' is at the webcam. April slams the laptop lid down with a small scream.)<br>
<br>
<b>[Tanya's room]</b><br>
<br>
(Tanya stands in the doorway.)<br>
TANYA: Why me? Why not Mum or your sons? <br>
JASPER: We
 go to the strongest pull first. The one who misses us the most. You 
were like a siren song, when we stepped into this world. <br>
TANYA: But how can I 
possibly miss you more than Mum does? <br>
JASPER: Because she's already let me go. 
<br>
<br>
<b>[Charlie's home]</b><br>
<br>
ORLA'ATH: It's the shape, I know. Some morphic resonance thing I don't understand.
 One has to make allowances for other planets. Surely, though, even in 
this skin that you yourself wear so well, Andrearth, surely you 
recognise your own sister? <br>
<br>
<b>[Tanya's room]</b><br>
<br>
TANYA: How? How are you here? <br>
JASPER: That's a story and a 
half. <br>
TANYA: I ain't going nowhere. <br>
JASPER: You <i>aren't</i> going anywhere. <br>
TANYA: The correct 
words <i>aren't</i> always the right ones. <br>
JASPER: Well, that's true, isn't it? That's 
what I always used to say to you. <br>
TANYA: That's what my dad used to tell me. 
<br>
JASPER: Fair enough. All right. We are<br>
<br>
<b>[Charlie's&nbsp; home]</b><br>
<br>
ORLA'ATH: The Lan Kin. <br>
QUILL: Aliens. <br>
<br>
<b>[Tanya's room]</b><br>
<br>
TANYA: So you're <i>not</i> 
him? <br>
JASPER: I am. <br>
TANYA: You just said you're <br>
JASPER: The universe is so big! So big you 
wouldn't believe it. <br>
TANYA: Yes, actually, I would. So, who are the Lan Kin? 
<br>
JASPER: They gather souls, Puddle. They gather our souls. Or they <i>can</i>, if we 
let them. <br>
<br>
<b>[Charlie</b><b>'s home</b><b>]</b><br>
<br>
QUILL: Quill don't have souls. <br>
ORLA'ATH: We do. We just believe they die with 
us. We're wrong about that. The Lan Kin look after them. They 
shepherd them. <br>
QUILL: Ah. Where to, heaven? <br>
ORLA'ATH: If heaven is being with the souls of 
everyone you've ever known, then yes. <br>
QUILL: Sounds like hell. <br>
ORLA'ATH: That, too. 
<br>
QUILL: What do you get out of it? <br>
<br>
<b>[Tanya's room]</b><br>
<br>
JASPER: Souls give off energy. A perpetually renewing
 power source. It is mutually beneficial. The more souls that gather 
together, the more energy the Lan Kin have. <br>
TANYA: So, why are you here? <br>
JASPER: If 
you take my hand, I can ease your pain. Our souls will connect, so that,
 when it comes to your time, many years from now, you'll be able to 
find me. <br>
<br>
<b>[Outside Ram's home]</b><br>
<br>
(Making a phone call.)<br>
RAM: Dad! I know we talked about the weird stuff. Dad, call me as 
soon as you get this. <br>
(There are cords, tentacles, whatever, running into every house in the 
street. Ram tries cutting one that is around a car, and it heals 
quickly.)<br>
RACHEL: Ram! <br>
(Ram flees.)<br>
<br>
<b>[Charlie's room]</b><br>
<br>
(Lying on the bed, embracing but fully clothed.)<br>
CHARLIE: You can stay here as long as you 
need. <br>
MATTEUSZ: What if that's forever? <br>
CHARLIE: Then it's forever. <br>
MATTEUSZ: You know, these 
weeks with you, I know you were different, but, now that I know why, 
it doesn't matter, because you are still you with all your 
strangeness. <br>
CHARLIE: Same here. <br>
MATTEUSZ: Charlie, I would like to say something, but I 
don't want you to think it's because of this situation. <br>
CHARLIE: Okay. <br>
MATTEUSZ: Do not laugh
 at me. <br>
CHARLIE: Is it funny? <br>
MATTEUSZ: No. <br>
CHARLIE: Because sometimes I miss the human sense of 
humour. I mean, you've seen that show Take Me Out. <br>
MATTEUSZ: I love you. Do you
 have love where you come from? <br>
(Charlie kisses Matteusz.)<br>
MATTEUSZ: What about Miss Quill? <br>
CHARLIE: I told her never 
to intrude unless the world is actually ending. <br>
(Matteusz pulls Charlie's shirt off.)<br>
<br>
<b>[</b><b>Charlie's home</b><b>]</b><br>
<br>
ORLA'ATH: We've never gathered the
 souls of this race. Not until cracks in the universe started appearing 
here. We found a few souls we could help, but we'd like to help more. 
<br>
QUILL: Right, so this is a sales pitch? And you've chosen a human picture of my
 sister to be your mouthpiece. Tell me again why I shouldn't kick your 
arse right now. <br>
ORLA'ATH: The Shadow Kin attack happened so fast, sister. No one 
knew it was their last day. I know we've rarely seen eye-to-eye. <br>
QUILL: You 
tried to kill me in the nest. <br>
ORLA'ATH: All Quill sisters do that. It is how we 
know the survivors are strong. We allow you to properly say goodbye, 
and thereby ensure you'll find one another in the hereafter. <br>
QUILL: Oh, this 
is sounding suspiciously sentimental. Exactly the sort of nonsense that 
would lead one of these ridiculous humans into a trap. <br>
<br>
<b>[Tanya's room]</b><br>
<br>
JASPER: It's symbiotic. 
You give to me as I give to you. Why does it have to be a bad thing? 
<br>
TANYA: I've had bad luck with aliens recently. <br>
JASPER: Well, we're not all evil. And 
there's so much good in the universe. So much good. You're hesitating. You're wondering. What if? <br>
<br>
<b>[Street]</b><br>
<br>
(Gunk is dripping from the tendrils. Ram runs past a car with its engine
 still running, and tentacles all over it. A man and an old woman with a cord out of her back are standing in the road.)<br>
MAN: There's so much I wanted to tell you. And so 
much I wanted to say. <br>
OLD WOMAN: I know, son. Take your mother's hand and tell her, hmm?
 <br>
MAN: Mama? <br>
OLD WOMAN: Son. <br>
(They hold hands, and the pair are whisked away as her cord retracts suddenly.)<br>
<br>
<b>[Tan</b><b>ya's room</b><b>]</b><br>
<br>
(Jasper jerks.)<br>
TANYA: What was that? <br>
JASPER: A soul saying goodbye. (smacking his lips) Not as clean as we'd 
have liked. A lot of anger there. We are kind of a messier species than 
the Lan Kin is used to. So sad when we can't let go properly. <br>
<br>
<b>[Charlie's room]</b><br>
<br>
(In bed, naked at least from the waist up.)<br>
CHARLIE: On my 
world, love is a practical term. It's almost a business one. It means to
 combine what you have with what someone else has. It's the combination 
that means love, not the wish to do it. The wish told you where love 
might be found. It wasn't love itself. <br>
MATTEUSZ: What are you saying? That my 
wish isn't love? <br>
CHARLIE: No. <br>
MATTEUSZ: Because if not, then I've given up very much for a
 pointless wish. <br>
CHARLIE: No, no, no. That's not what I'm saying. Here, you have 
so much choice. But if your family is wrong for you, you can choose a 
different one. My family they never saw me as someone they needed to 
bother combining with. I was a valuable piece of property to be used for
 the good of the country. The wish, my wish, had nothing to do with 
it. I wish for you. <br>
MATTEUSZ: You wish to combine with me? <br>
CHARLIE: Yeah, isn't that what 
we just? <br>
MATTEUSZ: Sometimes I think you play stupid! <br>
<br>
<b>[Charlie's home]</b><br>
<br>
(Orla'ath stands. Quill steps back.)<br>
ORLA'ATH: How about that fight? 
Matron's rules, no mercy. <br>
QUILL: (re cord) That would get in the way. <br>
ORLA'ATH: It's our 
limitation. We have to stay attached to the great trunk. It's how the 
souls connect. I can only come this far to you. You have to come the 
rest of the way. <br>
QUILL: Why? <br>
<br>
<b>[Tanya'</b><b>s room</b><b>]</b><br>
<br>
JASPER: Because souls can never be forced. They can only 
be persuaded. What can I say to make you believe me? Oh, Puddle. Won't 
you take your father's hand? <br>
<br>
<b>[Charlie's home]</b><br>
<br>
ORLA'ATH: Won't you take your sister's hand? <br>
<br>
<b>[Tanya's room]</b><br>
<br>
TANYA: Tell me why you 
call me Puddle. <br>
JASPER: We were watching the regimental horses at Hyde Park. One
 of them did an absolutely enormous wee and you, not knowing what it 
was, jumped right into it. Puddle, puddle, puddle!, you said, horse 
wee everywhere. <br>
TANYA: That doesn't mean that. That just means you can read 
my mind. It doesn't mean that you're actually you. <br>
JASPER: I suppose that's 
true, yeah, but there's no way to convince you. You just have to 
believe me. <br>
TANYA: I really want to. <br>
JASPER: I want you to. I've missed you so much. 
<br>
TANYA: Dad? <br>
<br>
(Ram runs past people entwined in tendrils, tentacles etc. One is 
attached to a pillar box. He phones April when he looks in a shop.)<br>
RAM: April? I think 
the world's ending. <br>
<br>
<b>[Charlie</b><b>'s home</b><b>]</b><br>
<br>
QUILL: How do I know that you're not just some chameleon? 
<br>
ORLA'ATH: Chameleon? <br>
QUILL: An animal they have here. It changes its skin to match its 
background. <br>
ORLA'ATH: Useful for camouflage. Have you made contact with their 
leaders? <br>
QUILL: Chameleons hide themselves. So what I am wondering is what 
is it you are hiding? <br>
ORLA'ATH: Maybe you should ask yourself, what am I offering?
 <br>
(Upstairs, Charlie and Matteusz are At It as a tentacle opens the balcony door and slithers in.)<br>
<br>
<b>[Street]</b><br>
<br>
APRIL: What are they? <br>
RAM: I don't know, but it was connected to Rachel. <br>
APRIL: Yeah, I 
saw. <br>
RAM: But that's just not on! <br>
(A row of people slumped against a wall, smothered.)<br>
RAM: That's not even the third weirdest thing I 
have seen this month. <br>
APRIL: I'm shaking. <br>
RAM: Well, the world's ending. The dead 
have come back for us. <br>
APRIL: Maybe. Maybe there's another explanation. <br>
RAM: Do you 
always have to be so goddamn sensible? <br>
APRIL: Yes. <br>
RAM: What? <br>
APRIL: Yes! I <i>do</i> always have 
to be so goddamn sensible. <br>
RAM: Why? Why do you say that? <br>
APRIL: Because the world 
isn't sensible, haven't you noticed? <br>
RAM: Yeah, I've noticed. <br>
APRIL: I decided a 
long time ago that I could either let that break me into pieces, or make
 sure that it never got the chance. You just think I'm nice or sensible, 
but really it's war. I'm always at war. Can we please get out of here 
before we become one of those? <br>
<br>
<b>[Charlie's home]</b><br>
<br>
(As Charlie and Matteusz sleep upstairs in the afterglow of their love-making, the ends of the tendrils branch out.)<br>
QUILL: What are you offering? <br>
ORLA'ATH: Do you remember 
what you said to me the last time you saw me? <br>
QUILL: That if I ever saw you 
again, I'd rip your heart out with my bare hands and make you watch. 
Good times. <br>
ORLA'ATH: Well, I'd like to see you try. <br>
(She holds out a gun.)<br>
QUILL: That's interesting. <br>
<br>
<b>[Bus stop]</b><br>
<br>
(The electronic timetable admits that the next buses have all been delayed.)<br>
APRIL: Wait a minute. I need to 
breathe. <br>
RAM: Did you mean that? <br>
APRIL: Mean what? <br>
RAM: Being at war all the time. <br>
APRIL: My 
dad, he was a folk singer. He played the fiddle. And made people cry 
with it. Okay, he make me cry. He was always away on tour, so we didn't 
see him very much, but it was nice when we did. And then it got less 
nice. He drank. A lot. And then he drank more. When I was eight years 
old, he purposely drove off the motorway with me and my mum in the car. 
My mum was in the passenger seat and that's why she's paralysed. I was 
sitting in the back, but I didn't get hurt. He said it was a suicide 
attempt, that he wasn't thinking straight, but he still went to prison 
for it. I got lots of therapy. Loads of it. People were really nice. So 
nice, but also careful. Like me and my mum were just glass figurines. 
I'm not made of glass. What he did, it's important, but if it's the 
thing that rules, then he gets to keep doing that to us every day 
forever, and I won't have that. I play folk music because I love it. I 
won't let him take that from me. And that's why I'm so goddamn sensible.
 You're still shaking. <br>
(She kisses him.)<br>
<br>
<b>[Charlie's room]</b><br>
<br>
(Charlie wakes first, and sits up straight at the sight of two blurry images at the bottom of the bed. They disappear.)<br>
CHARLIE: Did, did you see that? It looked like my 
parents. <br>
MATTEUSZ: Do you often see your parents after sex? <br>
CHARLIE: What's wrong with the 
sky? <br>
<br>
<b>[Outside Coal Hill Academy]</b><br>
<br>
APRIL: Why is no one answering their phones? It is like olden times or 
something. <br>
RAM: Probably cos they're all already dead. <br>
APRIL: A little optimism 
wouldn't kill you, Ram. <br>
RAM: No, alien shadows will kill me. Alien tattoos 
will kill me. Eh? <br>
(There is a rift above the main entrance. One thick cord with other thinner ones branching off it.)<br>
APRIL: It's coming from the tear. <br>
RAM: Why 
is there only one? <br>
APRIL: I'm not sure, but that's the way to Tanya's flat. 
<br>
(They run.)<br>
<br>
<b>[Tanya's room]</b><br>
<br>
TANYA: There's something that you need to know. Something I didn't tell you. My
 dad was a policeman. <br>
JASPER: I know that, Puddle. <br>
TANYA: My mum used to worry every 
night. Worry when he'd work shifts, that he wouldn't come home. <br>
JASPER: It's 
not America, I'd say. <br>
TANYA: And every night, he'd go out, and every night 
he'd come home and even if it was really late, like, even if it was like
 three o'clock in the morning<br>
JASPER: I'd look in on you. <br>
TANYA: He'd look in on 
me. And I would always wake up. <br>
JASPER: Do you know why I did that? <br>
TANYA: Because I 
used to do it to you when I was little. Like, little, little. I'd er, get
 out of bed and come to your door and look inside <br>
JASPER: And I'd ask, 'What 
are you doing, Puddle?' <br>
TANYA: And I wouldn't say anything, but you knew. You 
knew. <br>
JASPER: You were making sure we hadn't gone anywhere in the night. 
<br>
TANYA: Because how could something so good ever last? And it didn't. I hated 
you for leaving. Everything was perfect and we were all so happy, and 
then you just left. I'm sorry. I'm sorry, Daddy, I just. <br>
JASPER: Please, 
Puddle. Come to your daddy. Let him lessen your pain. Let him tell 
you how he'll still watch over you. <br>
(His eyes blink with a squelch.)<br>
<br>
<b>[Charlie's home]</b><br>
<br>
ORLA'ATH: You want it? Come and take it. It 
has to be your choice. <br>
QUILL: My choice? <br>
ORLA'ATH: That's how the Lan Kin works. I can 
only reach out. You have to reach back. <br>
QUILL: I thought you were just giving 
me time to say goodbye. <br>
ORLA'ATH: And this is how you'll do it. <br>
CHARLIE: Hey, have you seen
 the sky? Hi, who's this? <br>
QUILL: Oh, finally. <br>
CHARLIE: Finally what? Finally, you've 
come down from your little love nest and are therefore implicitly under 
threat. Which means I can finally find out who this infuriating 
wolverine actually is. ORLA'ATH: What? <br>
(Quill kicks Orla'ath, knocking her down, then steps on her wrist. She lets go of the gun, which turns into gunk.)<br>
QUILL: Get a very big knife. No, wait. Get two. 
<br>
<br>
<b>[Outsi</b><b>de Tanya's home</b><b>]</b><br>
<br>
RAM: Why her? She never hurt anybody. <br>
APRIL: Night visiting. <br>
RAM: What? <br>
APRIL: Night visiting. It's a genre of folk song. <br>
RAM: Oh, my God, I've heard more about folk music 
in the last half an hour than my entire previous life. <br>
APRIL: There's been 
songs for centuries about people coming to your window at night. Usually
 ghosts of people you've lost. <br>
RAM: Like Rachel. What do they want? <br>
APRIL: Sometimes
 it's a warning. <br>
RAM: Sometimes? <br>
APRIL: Sometimes they want to drag you down with 
them. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
ORLA'ATH: You have no idea of what you're giving up. <br>
QUILL: Oh, do shut up, sis. 
<br>
CHARLIE: Sis? Oh, I got a screwdriver and some secateurs. <br>
QUILL: I specifically asked 
for knives. <br>
CHARLIE: I don't like knives. <br>
QUILL: I can't use weapons, remember? Right, 
stab that in its hand. <br>
CHARLIE: Oh.<br>
(Charlie gives the secateurs to Matteusz.)<br>
QUILL: Go on, you take your time. Come on! What do you 
think this is, really bad phlegm? <br>
(Charlie rams the screwdriver through Orla'ath's hand, skewering it to the floor. It makes a squelching sound.)<br>
QUILL: Good. Move. Now, let's have a little 
chat. <br>
CHARLIE: I have, like, a hundred missed calls from April. <br>
<br>
<b>[Outside Tanya's home / Charlie's home]</b><br>
<br>
(April's phone rings.)<br>
APRIL: We're at Tanya's. 
What's going on? <br>
CHARLIE: I think we're about to find out. Is Tanya in danger? 
<br>
QUILL: Well? <br>
ORLA'ATH: We came to offer you release. <br>
QUILL: Yeah. <br>
CHARLIE: Go get her. We'll be there as 
fast as we can. <br>
<br>
<b>[Outside Tanya's home]</b><br>
<br>
APRIL: It's bad. <br>
RAM: Then we're going to save her. <br>
APRIL: No, Ram! <br>
<br>
<b>[Charlie's home]</b><br>
<br>
QUILL: You 
made one mistake. That's not how the Lan Kin works. The Lan Kin aren't a
 people. You're a person. You are a chameleon, I'll give you that. 
Taking these shapes. You see, the other thing about chameleons, really 
long tongues which shoot out to catch their prey. You're just the tip of
 the tongue. <br>
ORLA'ATH: Such a succulent species. Your grief's so large, it will 
not matter what you do to this limb. I've found a grief that will make 
me stronger than you little worms can imagine. <br>
(The figure of Orla'ath is absorbed back into the tentacle and disappears out of the window.)<br>
QUILL: Huh. What a drama queen. <br>
CHARLIE: She 
must have meant Tanya. April says the main strand of it goes into her 
flat. <br>
QUILL: Let's kill it. <br>
CHARLIE: You're with us? <br>
QUILL: No one disgraces the memory of my 
sister by making her nice. <br>
CHARLIE: By the way, Matteusz lives with us now. 
<br>
QUILL: Whatever. <br>
<br>
<b>[Tanya's room]</b><br>
<br>
(Jasper is straining forward. They are inches apart.)<br>
TANYA: I've missed you so much. <br>
JASPER: I've missed you. Take it. That's how 
it works. <br>
<br>
<b>[S</b><b>treet</b><b>]</b><br>
<br>
CHARLIE: Two streets up. Then left. <br>
(Matteusz slashes a tentacle. It rejoins.)<br>
MATTEUSZ: They reform as soon as you cut 
them. <br>
(They see a man being dragged from his car.)<br>
CHARLIE: What's it doing? <br>
QUILL: My guess is it's gathering strength. <br>
MATTEUSZ: To do what? <br>
QUILL: Like the veins of a heart. It all leads to one branch. <br>
<br>
<b>[Tanya's home]</b><br>
<br>
(April and Ram go inside. There are tentacles everywhere.)<br>
APRIL: Where's the rest 
of her family? <br>
<br>
<b>[Tanya's room]</b><br>
<br>
TANYA: What happens when I take your hand? <br>
JASPER: You become free. Free
 from pain. Free from worry. Free from this grief that haunts you. <br>
TANYA: Like,
 how? <br>
JASPER: Will you please just listen to your father for once, young lady? 
<br>
(Tanya backs away.)<br>
RAM: Tanya! <br>
JASPER: Don't go to them. <br>
TANYA: Why didn't Mum open the door for them? <br>
JASPER: I feed 
on your release. <br>
TANYA: Where are my brothers? <br>
JASPER: I've never felt a species so in 
love with closure. The sweetness of the taste. <br>
(Jasper stands like a warped marionette. Ram and April enter.)<br>
TANYA: Hi. <br>
APRIL: Hi. <br>
RAM: What the? <br>
JASPER: You 
are my heart in this world, Puddle. I'm not letting you go. <br>
RAM: Puddle? <br>
JASPER: And 
once my heart is rooted, oh, how I shall feed. <br>
APRIL: You'll have to go through
 us first. <br>
JASPER: Very well. <br>
(Jasper knocks Ram and April out, then wraps them in tendrils.)<br>
<br>
<b>[Outside Tanya's home]</b><br>
<br>
MATTEUSZ: This will not be enough. <br>
(Charlie starts slashing at the mass of tendrils.)<br>
<br>
<b>[Tanya</b><b>'s room</b><b>]</b><br>
<br>
JASPER: Give me your hand, or I 
will kill your family. <br>
TANYA: Will you let my friends go? <br>
RAM: Tanya, don't. Can't 
you see? Then your mum would have lost you without saying goodbye. And 
it gets to feed again, on her. It's a cycle. <br>
JASPER: I will let them go. There's
 only so much even I can consume. <br>
TANYA: You'll take away my pain forever? 
<br>
JASPER: Forever. <br>
RAM: No! Tanya, no! <br>
(But Tanya has touched Jasper's hand, and now he has hold of her. Tendrils run up her arm.)<br>
MATTEUSZ: (outside) Something's happening! <br>
JASPER: Oh, release. <br>
RAM: Tanya! <br>
(Tanya is full of hate, and the umbilical cord is turning green.)<br>
JASPER: What 
are you doing to me? Unclean? <br>
TANYA: You are not my father! <br>
(Tanya is released.)<br>
JASPER: What have you done 
to me? <br>
TANYA: You know, us humans are a messy species. I told you I hated my 
father for leaving? My grief may be strong, but my anger is stronger. 
And that's what I gave you! <br>
JASPER: You poisoned me! <br>
TANYA: You don't get to have my 
closure. So how does that taste? <br>
JASPER: Bitter. You have weakened me. (laughs) But not 
enough. <br>
<br>
<b>[Outside Tanya's home]</b><br>
<br>
(A double decker bus comes around the corner. LK03 CFN if you are 
interested, route 55 to Oxford Circus. Shades of Iris Wildthyme?)<br>
CHARLIE: She didn't! <br>
MATTEUSZ: Where did she get that? <br>
CHARLIE: She's resourceful. <br>
<br>
<b>[Tanya's room]</b><br>
<br>
(Jasper hears it coming and panics.)<br>
JASPER: No, no! 
No! <br>
(The bus hits the tentacles and pulls Jasper backwards out of the 
building. Quill drives over him and he turns to dust. The tendrils 
retreat into the main cord that then goes back through the rift. <br>
Ram gets up and picks bits of tendril off his jacket.)<br>
TANYA: I'm so glad that worked. My mum! <br>
VIVIAN: What on Earth is this mess? <br>
(Tanya gives her a big hug.)<br>
VIVIAN: What's 
going on? <br>
<br>
<b>[</b><b>Outside Tanya's home</b><b>]</b><br>
<br>
(Dazed people are milling around.)<br>
QUILL: I've spoken to a few, none of them seem to remember anything, 
which seems really convenient. <br>
CHARLIE: The Lan Kin probably does it so it can 
come back and feed again. <br>
QUILL: Yeah. It'll think twice before coming back 
here. <br>
TANYA: Hey! <br>
CHARLIE: Are you all right? <br>
APRIL: How did you know to come here? Oh, nice. 
<br>
(Hugs all round while Quill stands back.)<br>
TANYA: My mum doesn't remember anything. <br>
QUILL: Yeah, I just said that. <br>
TANYA: Did you guys 
see anyone? <br>
RAM: I saw Rachel. <br>
TANYA: Ram. <br>
RAM: Tell me about it. <br>
APRIL: My dad's the wrong kind of 
lost. <br>
CHARLIE: I saw my parents, but only briefly. Our bond was not strong. I've 
got different ones that are stronger. <br>
TANYA: We all do. We beat it together.
 Finally, we did something as a team. <br>
QUILL: My God, I'm going to vomit. <br>
(Sirens start wailing as the police finally get moving.)<br>
TANYA: Where 
did you get a bus from? <br>
<br>
<b>[Street]</b><br>
<br>
RAM: I should really be walking you home. <br>
APRIL: Ram, don't 
you listen? I'm not glass. <br>
RAM: April, any time you want to come night 
visiting. That's not how I meant it. <br>
APRIL: I will see you at school, Ram. 
<br>
RAM: Because of the folk music. That's all I meant. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
CHARLIE: Hey. As long as you need.
 I mean it. We'll make it work. <br>
MATTEUSZ: Thank you. Er, thank you. <br>
(Quill looks at the screwdriver sticking up out of the floor.)<br>
QUILL: I am a warrior of 
the Quill race. And a warrior needs a gun. <br>
<br>
<b>[Tanya's room]</b><br>
<br>
(Vivian picks up the photo of her and Jasper.)<br>
VIVIAN: The water was so cold. He 
knew it too. Made a fool of himself just to get my attention. <br>
TANYA: He was 
quite handsome. <br>
VIVIAN: Oh, he was very handsome. That smile. That's how I 
wanted to remember him. <br>
TANYA: Me too. <br>
(Vivian leaves.)<br>
TANYA: Goodbye, Dad.</font><font face="Arial, Helvetica, sans-serif" size="2"><br></font></td></tr><tr>
</tr>

</tbody>
</table>
</center>
</div>









<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>









<p> </p>









<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>









<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>