<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Class Transcripts - Co-Owner of a Lonely Heart</title>

<meta content="Chakoteya" name="author">

</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>Co-Owner of a Lonely Heart, by Patrick Ness</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 5 November 2016<br>
</font></p>

<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"><b>[Shadow Palace]</b><br>
  <br>
RANNUS: The anchor is prepared,Your Majesty. 
Once I attach it, it will hold the heart in your body and you will be 
whole again. The results should be immediate. <br>
(Corakinus cries out as the blue glowing thing joins with him. A heart flips back and forth through a small rift.)<br>
RANNUS: And 
there, the anchor is set. <br>
CORAKINUS: It's failing, failing! <br>
(He punches his doctor.)<br>
CORAKINUS: The heart 
still leaves my body. The anchor has not worked. The connection is even 
stronger. Do you believe this to bean acceptable state of affairs for a 
king of the Shadow Kin? He who leads the War of the Underneath? <br>
RANNUS: No, 
Majesty. (a sword at his throat) Ah! <br>
CORAKINUS: Name your failure. <br>
RANNUS: We were unable <br>
CORAKINUS: We? <br>
RANNUS: I believed an 
anchor of our lifeblood would hold the heart in our world. It did not. I 
deserve death. <br>
(Corakinus kills him.)<br>
CORAKINUS: I can hear her thoughts. I can feel her stronger
 than ever. <br>
  <br>
  <b>[April's </b><b>room</b><b>]</b><br>
  <br>
(April has a pain in her chest, and sees parts of the dead Shadow Kin doctor on the floor, while she is holding a Shadow sword.)<br>
APRIL: Oh, my. <br>
(After the title sequence. a delicate orchid blossom-like thing drifts 
down from the sky and alights on the window frame as April plays a 
vigorous violin tune. A spring snaps, cutting her hand. As she puts her 
instrument away, a blue flush heals the cut.)<br>
JACKIE [OC]: Break a 
string? <br>
(Her mother enters.)<br>
JACKIE: That was emphatic. Something you want to tell me, April? <br>
APRIL: What? 
No, nothing. Why? <br>
JACKIE: He's out. <br>
APRIL: I know. <br>
JACKIE: He contacted you? <br>
APRIL: He's even got the 
same number. <br>
JACKIE: What did he say? <br>
APRIL: I didn't answer. I'm okay, Mum, really. <br>
  <br>
  <b>[Charlie's room]</b><br>
  <br>
(Matteusz is fascinated by the Cabinet.)<br>
CHARLIE: Okay. 
  <br>
  <br>
  <b>[Ram</b><b>'s home</b><b>]</b><br>
  <br>
VARUN: You seem like you've been feeling a bit better. <br>
RAM: I'm doing okay, Dad. 
Better. I made some new friends. You haven't told Mum about my leg, have 
you? <br>
VARUN: You asked me not to.<br>
RAM: I just don't want her worrying, Dad. <br>
VARUN: I don't 
like the thought of you facing anything alone. We'll always fight for 
you, and with you, if you let us. Still, as long as this business is all 
finished and there are no more actual aliens still hanging about. <br>
  <br>
  <b>[Charlie's room]</b><br>
  <br>
(The Cabinet seems to be a gateway to another place, where flickers of light exist in a mud-brown landscape.)<br>
MATTEUSZ: You 
lied. <br>
CHARLIE: I did. <br>
MATTEUSZ: Because sometimes princes have to lie? <br>
CHARLIE: Because these are the
 souls of every Rhodian who's ever lived, everyone I've ever known. My 
family, people I love. I'm in charge of protecting them. <br>
MATTEUSZ: And because it 
is not empty, it is also a weapon. <br>
CHARLIE: It's also a weapon. <br>
  <br>
  <b>[Outside Coal Hill Academy]</b><br>
  <br>
RAM: April. <br>
APRIL: Oh, hey. 
  <br>
(Awkward silence.)<br>
RAM: So I guess I'll see you later, then. <br>
APRIL: Yeah, bye. Oh, no, wait, Ram! <br>
  <br>
  <b>[C</b><b>oal Hill Academy</b><b>]</b><br>
  <br>
(Six more names are added to the In Memoriam board below those of 
teachers Pink and Oswald. Williams, K; Chapman, R;&nbsp; Caroll, C; 
Volkon, P; Dawson, T; Armitage, F.<br>
QUILL: I never found out what the F stood for. <br>
DOROTHEA: Francis. Miss Quill, I 
believe. <br>
QUILL: Yes? <br>
DOROTHEA: I've been wanting to meet you. Dorothea Ames, new 
headteacher. <br>
QUILL: Right. That was quick. <br>
DOROTHEA: True, but people who go missing from 
Coal Hill have a distressing tendency to stay that way, don't you find? <br>
QUILL: I
 don't know. I've only been here a few months. <br>
DOROTHEA: Don't listen to an old 
gossip like me. But I particularly wanted to meet you, Miss Quill. <br>
QUILL: Me? <br>
DOROTHEA: The
 governors speak highly of you. <br>
QUILL: The governors? <br>
DOROTHEA: My dear, if you're going to
 answer everything I say with a question, well, then we'll be fine 
friends because I do like being the one with the answers. <br>
QUILL: But I've never 
met the governors. <br>
DOROTHEA: They think you're a frightfully useful member of 
staff. Must get on. <br>
  <br>
  <b>[Corridor]</b><br>
  <br>
TANYA: So you've never had a parents' evening? <br>
CHARLIE: Princes tend 
not to. <br>
MATTEUSZ: My parents always come, but this time <br>
TANYA: Well, maybe Quill can 
have a meeting with herself about the both of you and be done with it.<br>
CHARLIE: We 
do have other classes. I'd like to know my progress, how I can improve. 
Don't we want to be better students with the help of our parents? What? 
  <br>
TANYA: You know, I don't think Quill's going to go for that. <br>
CHARLIE: Ah, I'll just order
 her to. I mean, my future improvement is a kind of personal protection. 
  <br>
(Charlie leaves.)<br>
TANYA: It's not hard to forget he's an alien, is it? <br>
MATTEUSZ: Yeah, it's true. <br>
TANYA: Is he 
all human? You know, like down there? No? Okay, well, I'll see you 
later then, bye. <br>
  <br>
  <b>[Miss Sha</b><b>h's classroom</b><b>]</b><br>
  <br>
(April's hand still bothers her.)<br>
SHAH: So I just know that you'll all have done your reading. 
Context for discussion of today's topic is the mind-set of a soldier. 
338,000 men evacuated, 100,000 of them straight from the beach, and you 
are one of them. What are you thinking as the boats arrive? <br>
BOY STUDENT: Am I going 
to get bombed? <br>
SHAH: Well, the Wehrmacht cut them off, and they very well 
could have been bombed at any time. So, rescue is on the horizon,but are 
you going to make it? <br>
GIRL STUDENT: Yeah, but that's what war is, though, isn't it? 
You're always waiting to die. <br>
APRIL: (sotto) You have no idea what war is. <br>
SHAH: Sorry, 
what was that, April? <br>
APRIL: We sit here and talk about war like we have the 
first clue. The mind-set of a soldier. How can anyone here even guess?
 <br>
SHAH: Well, imagination is an act of empathy. Of course we don't know what it 
was actually like. <br>
APRIL: No, you don't. <br>
SHAH: But we can try to put ourselves in 
their shoes. <br>
APRIL: And why would anyone want to have empathy for that bunch of 
cowards? <br>
SHAH: Well, it's true the evacuation was not without its 
controversies, but we're going to talk about that later on. <br>
APRIL: If you sign
 up for war, you sign up to die. <br>
BOY STUDENT: That's harsh. <br>
SHAH: Yeah, that is a bit. <br>
GIRL STUDENT: My 
dad's in the Army. He didn't sign up to die, he signed up so other 
people wouldn't die. <br>
APRIL: Don't you think that the other soldiers signed up for
 the same thing? Somebody always dies in war. <br>
SHAH: Well, yes, and that's what 
we're after, April. We're trying to get inside the fear that those 
soldiers <br>
APRIL: Fear? What use is a soldier with fear? Cowards should be 
weeded out of every single army. The soldiers at Dunkirk should've stayed 
and fought and died! Cos who'd want to live as a coward anyway? <br>
GIRL STUDENT: Most 
human beings. What is your problem? <br>
APRIL: I don't, er, what was I saying? 
  <br>
  <br>
  <b>[Cor</b><b>ridor</b><b>]</b><br>
  <br>
(April struggles to open her locker, hits it and the door breaks. A blue
 glow appears in the centre of her left palm. Then her phone rings - 
caller ID is Dad. She declines it.)<br>
APRIL: Ram? <br>
RAM: What's wrong?<br>
APRIL: Something weird's happening. <br>
RAM: Want to skip 
class? <br>
  <br>
  <b>[Miss Quill's Classroom]</b><br>
  <br>
(The students are watching a video. Quill and Charlie talk quietly at the back.)<br>
NARRATOR: All the matter in its core is crushed into an infinite void
 of blackness. <br>
QUILL: You want me to what? <br>
CHARLIE: Parents' evening. It's apparently 
quite common. <br>
QUILL: I'm not going to your other teachers hat in hand to ask 
after your well-being.<br>
CHARLIE: Your job is to protect me. This protects my future 
prospects. <br>
QUILL: Hello? They're not even supposed to know we live together. 
  <br>
CHARLIE: You'll figure something out. You're always going on about how clever you 
are. <br>
QUILL: If we had ever met on the battlefield <br>
CHARLIE: We didn't and we won't. Do 
this. I command it. <br>
  <br>
  <b>[Ram's car]</b><br>
  <br>
(Parked.)<br>
APRIL: I don't want to die, Ram.<br>
RAM: You're not going to die. 
I'll tell the others. I'll tell Quill. She's the one who had the gun. 
There'll be a way to fix this. You're not going to die. <br>
APRIL: But it's just 
what happens now, isn't it? We killed the coach. We killed that Lan Kin 
thing. <br>
RAM: Anyone who wants to kill you is going to have to come through me. 
  <br>
APRIL: Oh, Ram, they probably will. <br>
(A man walks up and leans on the bonnet.)<br>
RAM: What? Who is that? <br>
APRIL: Oh, no. <br>
RAM: That's
 your dad? <br>
APRIL: Stay here. <br>
(April gets out of the car.)<br>
</font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">APRIL: How dare you? </font>How dare you just show up? <br>
HEW: You won't
 answer any of my phone calls, you won't respond to any of my letters. 
    <br>
APRIL: You're breaking the law. You know you're not supposed to contact me 
except by letter, and even then <br>
HEW: April, I just, I just want <br>
RAM: Maybe
 you should leave! (gets out of car) Maybe you should leave right now. <br>
APRIL: I can handle this, 
Ram. Because that's what you don't know. You expect me to be afraid of 
you <br>
HEW: No! I don't. <br>
APRIL: I'm not. You have no idea of the things that I've 
seen. <br>
HEW: I just, I, I wanted, I needed to apologise. <br>
APRIL: For trying to 
kill us? For paralysing Mum? <br>
HEW: I miss my daughter. I miss my family.<br>
(He tries to touch April. She grabs his wrists and her eyes glow.)<br>
HEW: Ow! <br>
(Now she is holding Shadow Kin swords. Hew backs away and falls over.)<br>
APRIL: Maybe you should run. <br>
(Hew runs. The swords vanish.)<br>
APRIL: Ram? <br>
RAM: It's okay. <br>
DOROTHEA: I'm fairly certain this isn't 
school grounds. I believe you both should be in Miss Quill's physics 
lesson right now, correct? <br>
APRIL: I'm sorry, who are you? <br>
DOROTHEA: Your new headteacher. 
    <br>
RAM: Oh. We were just <br>
DOROTHEA: Helping out a student who's under the weather. Good 
citizenship, Mister Singh. Please, take Miss MacLean home. Hope you feel 
better soon, and we'll see you tomorrow. <br>
APRIL: How does she know what 
classes we're in on, like, her first day? <br>
RAM: Alien. <br>
APRIL: Can you take me home? 
    <br>
RAM: Yeah, absolutely. <br>
(Dorothea picks up one of the blossoms that had accumulated on the ground by Ram's car. It draws blood on her palm.) <br>
    <br>
    <b>[Outside Coal Hill Academy]</b><br>
    <br>
(Lunch break. Quill is eavesdropping.)<br>
MATTEUSZ: How does it work? <br>
CHARLIE: It only responds to the 
Rhodian leader. I activate it, and each soul finds one of the people you 
wish to eliminate. <br>
MATTEUSZ: Do not use that word. It's a word very bad governments
 use. <br>
CHARLIE: Fine, it's to kill. And each Rhodian soul burns that other soul out
 of existence. <br>
MATTEUSZ: And there are billions in the Cabinet? So you could kill 
billions more. <br>
CHARLIE: Yes, but only once. They burn themselves out while doing 
it. The whole idea is it's a single-use weapon you never have to use. <br>
MATTEUSZ: And
 you never would destroy a planet, all those lives. <br>
CHARLIE: My planet was 
destroyed. <br>
    <br>
    <b>[Corridor]</b><br>
    <br>
QUILL: Move! Out of the way. <br>
    <br>
    <b>[April's room]</b><br>
    <br>
RAM: So it's different than a vision? <br>
APRIL: Yeah. 
It's like he's taking me over and I can't stop it. <br>
RAM: That's not true. You 
didn't attack your dad. <br>
APRIL: But I wanted to. I wanted to kill him. And I 
could have. <br>
RAM: The Shadow Kin wants your heart, and that's one battleground
 where I can guarantee you he is going to lose. <br>
APRIL: That was so cheesy. I 
know I should be laughing, but I'm touched. <br>
RAM: I mean it. <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
KHARRUS: Majesty? <br>
CORAKINUS: How many 
worlds have I made submit? How much life have I extinguished with shadow? <br>
KHARRUS: Never enough. <br>
CORAKINUS: Never enough. We are a trick. We are an accident. We 
should never have been born into a universe of light. But we were. <br>
KHARRUS: Yes, 
Majesty. <br>
CORAKINUS: This war cannot be paused because its leader is sharing his 
heart with a little girl. Your Majesty is in need of you, Kharrus. <br>
KHARRUS: And I 
will fulfil His Majesty's needs. I have a different way to cure your 
heart. <br>
    <br>
    <b>[April's room]</b><br>
    <br>
RAM: We need to tell the others. We can help you, April, I'm sure we 
can. <br>
APRIL: I know. It's just I'm frightened. <br>
RAM: I've been frightened non-stop for the last 
month. I actually found a grey hair yesterday. <br>
APRIL: Hey, Ram? <br>
RAM: Hmm? <br>
APRIL: You know 
that war I told you I was fighting every day? <br>
RAM: Against the world breaking.
 <br>
APRIL: I'm losing. <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
CORAKINUS: How far to the girl's world? <br>
KHARRUS: Space travel will take 9,000 
years, which is why we're searching for the cracks that lead to it 
instead. <br>
CORAKINUS: Still. You found the system. How? <br>
KHARRUS: The frequency and wavelength 
at which Your Majesty's heart disappears. It suggests a specific 
distance. There were 27 systems that fit the criteria, but this one is 
the only one that plausibly matches our experiences there. <br>
CORAKINUS: Kharrus, you 
fought with us. <br>
KHARRUS: Yes, Majesty. I am a warrior in His Majesty's horde. 
    <br>
CORAKINUS: Somewhere there this heart beats. <br>
KHARRUS: And Rannus did one thing right. His 
anchor is going to lead us right to it. <br>
    <br>
    <b>[April's</b><b> room</b><b>]</b><br>
    <br>
RAM: But the difference now is 
you're not fighting this alone. <br>
APRIL: Is that a line? <br>
RAM: Is that a what? Oh, 
April. <br>
(They kiss.)<br>
    <br>
    <b>[Sha</b><b>dow Palace</b><b>]</b><br>
    <br>
KHARRUS: The heart itself must slip through a tear in space and time in 
order to beat. It's only a matter of tracking it properly. <br>
CORAKINUS: Your work 
impresses, Kharrus. Argh. I <br>
KHARRUS: Majesty? Are you unwell, 
Majesty? <br>
CORAKINUS: I can feel her. <br>
    <br>
    <b>[April's room]</b><br>
    <br>
RAM: April, is this really okay? <br>
APRIL: I'm afraid all the 
time. You are one of the only things that makes me feel safe, because 
you've seen everything that I have. <br>
RAM: You make me feel safe, too. <br>
    <br>
    <b>[Shad</b><b>ow Palace</b><b>]</b><br>
    <br>
KHARRUS: Shall 
I? Majesty. You are showing the colours of the mate. <br>
(They hiss at each other like Klingons.)<br>
    <br>
    <b>[April's room]</b><br>
    <br>
(I hope somebody has condoms.)<br>
RAM: I'm not hurting 
you, am I? <br>
APRIL: No. Am I hurting you? <br>
RAM: The opposite, I think. <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
CORAKINUS: Urgh. <br>
KHARRUS: Are you 
not into it? <br>
CORAKINUS: No, it's just <br>
KHARRUS: You're regretting it. As is the King's 
prerogative. <br>
CORAKINUS: No. It's not that. It's the girl. <br>
KHARRUS: I trust Your Majesty is 
satisfied. <br>
CORAKINUS: I don't suppose we could have a moment of cuddling. <br>
    <br>
    <b>[April'</b><b>s room</b><b>]</b><br>
    <br>
(Afterwards, in bed.)<br>
APRIL: You're 
shaking again. <br>
RAM: It's been a weird month. <br>
(April gasps and sits up, her eyes glowing red.) <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
CORAKINUS: She's influencing me 
somehow. Rannus's anchor is making the connection stronger. I will not 
have it! <br>
KHARRUS: Now it is not injured. Ah! <br>
CORAKINUS: But it's not the heart of a Shadow 
Kin. <br>
KHARRUS: I may have a solution, Majesty. <br>
    <br>
    <b>[April's room]</b><br>
    <br>
APRIL: I think it's passed. I think it's 
passed. <br>
RAM: Okay. But that's it. I'm calling the others right now. <br>
(Jackie enters and Ram hides his embarrassment with a pillow.) <br>
    <br>
    <b>[</b><b>Outside Coal Hill Academy</b><b>]</b><br>
    <br>
MATTEUSZ: Isn't this the wrong season for blooming? <br>
CHARLIE: I don't know. I've 
yet to see the seasons here. <br>
TANYA: I don't think I like how you order Miss 
Quill around. <br>
CHARLIE: What? <br>
TANYA: It's a punishment, isn't it? <br>
(Matteusz picks up a blossom, then sucks his bleeding finger.)<br>
TANYA: She's meant to protect 
you, not be your servant. Or your slave. <br>
CHARLIE: I know. I don't know how many 
times I've had this exact conversation with her myself. <br>
TANYA: My dad used to 
say people don't set out to be monsters. They start by getting a little 
taste for it and then they like it, so they taste some more. And then 
before you know it<br>
CHARLIE: I'm not being monstrous. I'm being just. Please 
don't question the morality of my culture. <br>
MATTEUSZ: He doesn't like it when you do
 that. <br>
TANYA: If the morality of your culture keeps on looking like slavery, 
you're not really going to stop me from asking questions. <br>
CHARLIE: You don't know 
what she did. You don't know what we suffered. And my control over the 
creature inside her head may be the only thing keeping us all alive.<br>
TANYA: But 
she's helping us, here. And the world which you both may have done things 
on is gone. <br>
CHARLIE: Miss Quill is my business and I'll thank you to stay out of 
it. <br>
TANYA: Oh, I really don't think you want to go talking to me like royalty, 
Prince. <br>
MATTEUSZ: There <i>is</i> something weird here. <br>
CHARLIE: With flower petals?<br>
    <br>
    <b>[Head Teacher's Office</b><b>]</b><br>
    <br>
(Dorothea has collected a bowl of the unseasonal blossoms.) <br>
QUILL: What do you 
want? There's something urgent I need to sort at home. <br>
DOROTHEA: I assume you'll be
 performing the parent and teacher duties at parents' evening for 
Charlie. Charlie Smith, is it? I don't see so many Smiths these days. 
It's rather like John. Have you noticed no-one under the age of 35 is 
called John any more? Please sit, I won't bite. It is interesting, 
though. The work I had to do to track down <i>your</i> story. <br>
    <br>
    <b>[April's home]</b><br>
    <br>
JACKIE: Does he at least 
have a name? <br>
RAM: It's Ram. <br>
JACKIE: I wasn't asking you.<br>
APRIL: Mum, it's okay. <br>
JACKIE: Really? You 
should still be on your way home from school. Did they give you a note 
for this? <br>
APRIL: We didn't plan it. <br>
JACKIE: Do I even need to ask if you used 
protection? <br>
RAM: It's okay. I had some condoms. <br>
APRIL: Ram. <br>
RAM: I didn't want her to 
think bad of you. She saw her dad. <br>
APRIL: Ram! <br>
RAM: He just showed up at the 
school where he wasn't supposed to. She was upset. I took her home. 
That's all I've got to say. <br>
JACKIE: Don't let this chair fool you. If you hurt 
my daughter, I will kill you. <br>
RAM: April is my friend. If you need me. 
    <br>
(Ram leaves.)<br>
JACKIE: What did your dad say? I'm calling the police.<br>
APRIL: Mum, no, just leave it. 
    <br>
JACKIE: Leave it? What is going on today? You've never even mentioned that boy's
 name to me, April. <br>
APRIL: We've got stuff in common. <br>
JACKIE: I'll bet that's what he 
says. <br>
APRIL: Mum, he's not Dad. <br>
JACKIE: Oh, Sweetie, neither was your dad at first. 
    <br>
    <br>
    <b>[Street]</b><br>
    <br>
(Ram makes a phone call.)<br>
RAM: Tanya. April is in trouble.<br>
(Hew has heard this, and heads for the house, leaving behind a disembowelled grey squirrel amidst blossoms.) <br>
    <br>
    <b>[Hea</b><b>d Teacher's Office</b><b>]</b><br>
    <br>
DOROTHEA: All this fascinating information and the only
 thing I keep thinking to myself is, you don't really seem like an 
Andrea. <br>
QUILL: Yeah, well, everyone calls me Quill. Look, is this about the 
parents' evening, because I <br>
DOROTHEA: This isn't the 1950's. Trust me when I say 
I've seen more unusual housing arrangements than yours and 
Charlie's. Guardianship is quite common. <br>
QUILL: Yeah. <br>
DOROTHEA: Slightly tricky with 
Matteusz, but he's 17 and that's borderline on his own wishes versus 
those of his parents. And if they threw him out <br>
QUILL: How do you know all 
this? <br>
DOROTHEA: The governors like a well-run school. <br>
QUILL: Ah, yes, well, I've seen some
 of the resources of the governors. <br>
DOROTHEA: Yes, robots are rather expensive. Not
 going to be easy to replace. Tell me, Miss Quill, have you seen any 
squirrels today? <br>
QUILL: Pardon? <br>
DOROTHEA: Or birds. Heard any birdsong this morning? <br>
QUILL: Are 
you quite insane? <br>
(In the background, the bowl of blossoms seems to be brimming over.)<br>
    <br>
    <b>[Street]</b><br>
    <br>
MATTEUSZ: Are there more of them than a moment ago? <br>
CHARLIE: Why are you 
giving me such a hard time about this? It's the duty of a prince to save 
his people. <br>
MATTEUSZ: Duty is another word of bad government. And how is this 
saving? They're souls, they've already lived their lives. What? What else
 are you not telling me? <br>
CHARLIE: The children's story. In the hands of the right
 person, the Cabinet isn't just a weapon. It's a way of bringing them all 
back. <br>
MATTEUSZ: What? <br>
CHARLIE: In the hands of a hero, the souls take over the 
bodies instead of just burning them. So all of Rhodia is reborn in a 
different shape. <br>
MATTEUSZ: An entire race is still killed. <br>
CHARLIE: I know. <br>
MATTEUSZ: And you think 
you are this hero? <br>
CHARLIE: No, no, I told you, it's a children's story, a way of 
believing in heaven.<br>
MATTEUSZ: So you <i>don't</i><i></i> believe it. <br>
CHARLIE: It's hope. I know it's 
stupid and childish, and no adult Rhodian ever believes in it, but it's 
hope. Of course I'm not this hero, but if I can keep the Cabinet 
safe, maybe, one day. <br>
TANYA: Ram said April's body has been taken over by the 
Shadow Kin. His voice sounded kind of funny. I think they had sex. <br>
CHARLIE: Ram 
and the Shadow Kin? <br>
    <br>
    <b>[Head Teacher's Office]</b><br>
    <br>
(Dorothea carefully picks a blossom from the bowl.)<br>
DOROTHEA: Inert. No apparent intelligence, nothing we
 can argue with. Just a plant with an appetite. (It takes a bite from 
her finger.) Watch. (suddenly there are two blossoms, then twelve) I fed
 
one of these an hour ago, and from that single drop of blood, it's 
doubled, doubled, doubled again. <br>
QUILL: And it's eating squirrels? <br>
DOROTHEA: Probably 
all it can manage at this point, but not for long. We think a single 
petal slipped in through a crack in space-time, just last night, and look
 how it's proliferated. And it's not stopping. Doubled, doubled, doubled 
again. <br>
QUILL: So those of us that it doesn't eat <br>
DOROTHEA: Will be swamped, suffocated.
 We are quite doomed. Unless you help us. Oh, there's a way, trust me. 
And I have been authorised to say that if you help us solve our little 
problem here, we may well be able to help you solve yours. <br>
QUILL: Mine? <br>
DOROTHEA: How 
would you like to get that little creature out of your head once and for 
all? How would you like your own free will back, to do with whatever you 
please? <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
KHARRUS: Rannus hoped the anchor on the heart alone would be enough to 
keep it in this world. <br>
CORAKINUS: I know this, Kharrus. <br>
KHARRUS: But he was too cowardly to go
 the extra step, to attach the body of Your Majesty to the anchor as 
well. <br>
CORAKINUS: So if the heart goes, I go with it? Or it brings her here. <br>
KHARRUS: Or you 
may both die as your shared heart is torn in two. That was why he 
hesitated. That was why he failed. <br>
CORAKINUS: You are here to make sure that does 
not happen. <br>
KHARRUS: I understand, Your Majesty. <br>
    <br>
    <b>[April's home]</b><br>
    <br>
(April walks out.)<br>
JACKIE: We are not finished 
speaking, young lady. <br>
APRIL: I can't leave it that way with Ram. <br>
(She opens the back gate to reveal Hew.)<br>
HEW: Jackie, 
I'm, I'm <br>
JACKIE: You're not welcome here. You know the rules of the court 
order. <br>
HEW: I'm here because there's something wrong with our daughter. <br>
    <br>
    <b>[Shadow Pal</b><b>ace</b><b>]</b><br>
    <br>
KHARRUS: There 
will be constant injuries to you while I link the anchor to your body and 
the heart beats in and out of it. I will be constantly healing you, but 
the pain will be great. Are you ready?<br>
CORAKINUS: I am. <br>
    <br>
    <b>[April's home]</b><br>
    <br>
JACKIE: You will not speak to me of 
my daughter. <br>
HEW: Our daughter! <br>
JACKIE: And that is exactly how you will not speak of 
her. <br>
HEW: She threatened me today! With these swords! <br>
JACKIE: Swords? <br>
APRIL: They're more 
like scimitars. <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
CORAKINUS: Should you succeed, there is room on the throne by my 
side. <br>
KHARRUS: You honour me, Majesty. <br>
CORAKINUS: Yes, I do. Now! <br>
    <br>
    <b>[Apri</b><b>l's home</b><b>]</b><br>
    <br>
JACKIE: Still waiting for an 
answer. <br>
(April collapses onto the decking in pain.)<br>
JACKIE: April! April! April! <br>
APRIL: No! No! No! <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
KHARRUS: I can feel it. I can feel
 her. <br>
    <br>
    <b>[April</b><b>'s home</b><b>]</b><br>
    <br>
APRIL: He's trying to take it. <br>
JACKIE: Who's trying to take what? Your 
father? <br>
HEW: No! Baby, I'm not, I'm not, I'm not. <br>
(April gets up, holding the swords.)<br>
    <br>
    <b>[Sha</b><b>dow Palace</b><b>]</b><br>
    <br>
KHARRUS: She's fighting it. <br>
CORAKINUS: She is a
 girl,you are one of the Shadow Kin! You will beat her.<br>
KHARRUS: Yes, Majesty. <br>
    <br>
    <b>[April's home]</b><br>
    <br>
APRIL: No! No, you can't have it. <br>
(April smashes the back gate to firewood. Ram has parked on double yellow lines.)<br>
APRIL: We don't want you. <br>
JACKIE: April, what's 
happening? <br>
HEW: Jackie, call the police. Call an ambulance. <br>
(April cuts his phone in half.) <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
CORAKINUS: It 
isn't working. She's imposing her will. <br>
    <br>
    <b>[April's home]</b><br>
    <br>
APRIL: You took everything from us. 
    <br>
HEW: I know I, I, I can never apologise enough. <br>
APRIL: You should still be in prison. 
    <br>
JACKIE: April, please! <br>
APRIL: You put her in that chair! <br>
HEW: I know, but, love<br>
APRIL: Don't 
treat me like your daughter! <br>
(She cuts his arm. Ram knocks on the front door, then runs around to the back.)<br>
APRIL: You did teach me one 
thing, though, Dad. Stop moving! You made me strong because I had to be. 
You are not my father any more. You are not a part of this family. <br>
HEW: All 
right, I deserve that. And I will go away, if you want me to. I'll never 
come back.<br>
APRIL: It's too late for that. <br>
CORAKINUS: You have failed.<br>
APRIL: You have failed. 
    <br>
JACKIE: April. What the hell is going on? <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
CORAKINUS: The science has failed.You have made 
things worse. <br>
KHARRUS: Your Majesty,I have not yet finished. <br>
CORAKINUS: Yes, you have. Her 
heart is strong. <br>
APRIL: My heart is strong.<br>
CORAKINUS: It fights back like mine used to. <br>
    <br>
    <b>[April</b><b>'s home</b><b>]</b><br>
    <br>
APRIL: It
 fights back. It always has. <br>
RAM: April, don't! <br>
APRIL: Why not? He tried to take his
 life and ours with it. Why shouldn't I finish the job? <br>
RAM: Because that's 
not what April would do. <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
KHARRUS: Majesty, please! If you would only let me <br>
    <br>
    <b>[</b><b>April's home</b><b>]</b><br>
    <br>
APRIL: You
 have no idea what I would do. You have no idea what I'm capable of! <br>
RAM: I 
know exactly what you're capable of. But you are April because you 
choose not to do it. You told me you wouldn't let him break you. <br>
APRIL: And I 
won't. I'll break him instead. <br>
JACKIE: April! April, no, please. Don't 
do this. <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
KHARRUS: You, you will be merciful. <br>
    <br>
    <b>[April's home]</b><br>
    <br>
RAM: April, don't! <br>
(April and Corakinus both swing their swords, roaring. Kharrus lies in pieces, but Hew is intact. The swords are gone.) <br>
APRIL: You took 
from us. You took so much. You made me hate you. <br>
HEW: I'm so sorry. <br>
APRIL: No! <br>
HEW: So 
sorry. <br>
APRIL: No. <br>
(Tanya, Charlie and Matteusz run in.)<br>
TANYA: April! April, what's going on? <br>
APRIL: I don't think that you can 
save me. <br>
RAM: April. <br>
APRIL: (to Jackie) Forgive me. <br>
(April plunges her arm into Jackie's abdomen in a sizzle of blue light. Jackie screams.) <br>
RAM: April, what are you doing?
 <br>
JACKIE: April! <br>
(April pulls her arm out in a puff of black smoke. Jackie falls out of 
her wheelchair to the ground. Corakinus slumps to his knees, roaring. 
Jackie moves a foot.) <br>
JACKIE: What have you done? My God, April, what have you 
done? <br>
RAM: What <i>have</i> you done? <br>
APRIL: I. (gasps) He knows. He's found me. <br>
    <br>
    <b>[Shadow Palace]</b><br>
    <br>
CORAKINUS: I know where she
 is. And I know the cracks to get to her. What do you know? You 
succeeded. <br>
    <br>
    <b>[April's home]</b><br>
    <br>
APRIL: Our connection. He's followed the trail. He's coming here. He's going to kill 
us all. I can't let him do that. <br>
(The swords reappear in April's hands. Tanya gasps.)<br>
    <br>
    <b>[Sha</b><b>dow Palace</b><b>]</b><br>
    <br>
CORAKINUS: Prepare for war. We are going to her 
planet and we are going to kill everyone on it! <br>
    <br>
    <b>[April'</b><b>s home</b><b>]</b><br>
    <br>
APRIL: He knows where I am. But I
 know where <i>you</i> are and how to find you. <br>
RAM: April. <br>
(April slashes at the air and creates a rift.)<br>
CHARLIE: That's their 
home.That's the realm of the Shadow Kin. <br>
RAM: April, what are you doing? <br>
APRIL: I'm
 going to go get my heart back. <br>
TANYA: April, no! <br>
(April takes a run and leaps through the rift, which starts to close up.)<br>
RAM: Tell my dad. <br>
TANYA: Ram? Ram,
 what are you doing? <br>
RAM: Following! <br>
(Ram dives head first through the closing gap, then it is gone.)</font><font face="Arial, Helvetica, sans-serif" size="2"><br></font></td></tr><tr>
</tr>

</tbody>
</table>
</center>
</div>










<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>










<p> </p>










<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>










<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>