<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Class Transcripts - Brave-ish Heart</title>




<meta content="Chakoteya" name="author">




</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>Brave-ish Heart, by Patrick Ness</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 12 November 2016<br>
</font></p>




<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Caves]</b><br>
<br>
(A place of dark and flame. Ram runs as creatures chase him until he is trapped.)<br>
RAM: Oh, no. Please. <br>
(The Shadow creature is vaporised by April and her Shadow Swords.)<br>
RAM: Oh, God. <br>
APRIL: Are you coming? <br>
RAM: April! God, I've been looking 
for you everywhere. Are you okay? <br>
APRIL: Do I look okay? <br>
RAM: We've got to get out of 
here. We've got to. <br>
APRIL: I've tried to protect you, but you can't really hope 
we're going to make it out of this alive. <br>
RAM: Out of what alive? <br>
APRIL: I'm going to 
kill the king. <br>
  <br><b>[Head Teacher's Office]</b><br>
<br>
QUILL: No, you can't
 possibly get this thing out of my head. It's designed to kill me if you 
try. <br>
DOROTHEA: We have our ways. <br>
QUILL: What? Who is this we? Are you this UNIT? <br>
DOROTHEA: Far
 more modest than that. When EverUpwardReach took overCoal Hill as an 
academy, we installed a new Board of Governors, one focused on keeping 
the school safe, keeping it clear, keeping it ready. <br>
QUILL: Ready for what? 
<br>
DOROTHEA: Besides, governments have a way of tripping over themselves, slightly too
 concerned with rights. It's terribly inefficient. <br>
QUILL: Ah, so, you're a 
robot. <br>
DOROTHEA: Goodness gracious me, no. <br>
QUILL: Okay, just wait. Now, you didn't help with 
the Shadow Kin, and you didn't help with the really-quite-hot Dragon Tattoo
 guy. <br>
DOROTHEA: We thought we'd see how you did on your own. You've proved 
remarkably capable, my dear. But this time we feel that your attention 
is somewhat diverted from the main threat,so we've come to you directly.
 <br>
QUILL: And you're offering to give me my free will back? <br>
DOROTHEA: There is a way. It's 
not without risk. <br>
QUILL: All right. And what would you expect me to do for 
this privilege? <br>
DOROTHEA: What are your thoughts on genocide? <br>
<br>
<b>[April's back garden]</b><br>
<br>
JACKIE: Where is my 
daughter? That boy, Ram, he said, tell my dad. That means you know 
something, so you'd better start talking. <br>
TANYA: April's sharing a heart with a 
murdering alien and, well, it looks like she's cut a hole into his world to try 
and kill him. <br>
HEW: Right. So, this <i>is</i><i></i> a mushroom flashback. <br>
TANYA: Sorry, she 
reached into her chest and healed her spine. I'd let that open up my 
world view just a little bit. <br>
JACKIE: Okay, I'm just going to set that aside for a 
minute. Do you know how to find April? <br>
CHARLIE: No. But we know someone who might
 be able to help. <br>
<br>
<b>[Head Teacher's Office]</b><br>
<br>
(Sweeping surplus petals into a bin before tossing them out of the window.)<br>
DOROTHEA: From what we understand, he's the only one who can use 
the weapon. <br>
QUILL: He is, but he won't do it. He lied to me about it even 
working all this time. Irritatingly moral, that one. <br>
DOROTHEA: He's just going to 
have to get over that. They don't burn, you can't mulch them, melt them 
with acid, poison them with pesticide. Meanwhile, they eat living 
tissue and multiply. That's it. That's all they do. <br>
QUILL: And you know all 
this since this morning.<br>
DOROTHEA: I told you, we're efficient, but even we won't 
find a solution before there are enough of those things to start eating 
full-sized humans. The Cabinet of Souls is the closest weapon of mass 
destruction we have to hand. <br>
QUILL: And you want me to convince Charles to use 
it? <br>
DOROTHEA: Convince? No, my dear Miss Quill, there is no time for convincing. I 
want you to <i>force</i><i></i> him. <br>
<br>
<b>[The Underneath]</b><br>
<br>
(Out onto the surface of the Shadow Kin's planet.)<br>
RAM: So, this is another planet, like, an actual whole 
other planet? <br>
APRIL: It's the planet of the Shadow Kin.They call it 
the Underneath. <br>
RAM: What? How do you know all of this? Underneath what?<br>
APRIL: The 
rest of the universe. We can't go back. <br>
RAM: What? <br>
APRIL: That's what you're here 
for, isn't it? <br>
RAM: I don't know why I'm here. I just sort of acted without 
thinking. Kind of a problem with footballers&nbsp; <br>
APRIL: That's sweet. <br>
RAM: Sweet? <br>
APRIL: You 
know what I mean. I can't get back. <br>
RAM: I didn't think I could 
get back after Rachel. I thought the only thing left was.&nbsp; But I did 
get back and you helped. <br>
APRIL: That's sweet, too. But, I mean it, I 
literally can't get back. Look. <br>
RAM: What are you&nbsp; <br>
(She slashes at the air with a sword.)<br>
APRIL: I can't cut a hole back 
to our world. I got us here, Ram, but I can't get us back. <br>
RAM: Great. <br>
<br>
<b>[April's Back Garden]</b><br>
<br>
(Charlie has had a phone call.)<br>
CHARLIE: She says
 she needs to talk to me about the flowers. <br>
MATTEUSZ: What's wrong? <br>
CHARLIE: She 
sounded weird. <br>
MATTEUSZ: Weird how? <br>
CHARLIE: Happy. We need to get to the school. <br>
HEW: Right, 
I'll drive. <br>
JACKIE: I will drive. <br>
HEW: She will drive.<br>
TANYA: I need to find Ram's dad. 
April isn't the only one that's missing. <br>
<br>
<b>[The Underneath]</b><br>
<br>
APRIL: We're connected. Me and 
Corakinus.<br>
RAM: What, through your heart? <br>
APRIL: And then, whatever happened back then
 with my mum, suddenly the connection was clearer, it was stronger. 
He could see a path to me and I could see a path to him, and he can find a
 way back to Earth again. I have to find him first. <br>
RAM: What, and he's in 
there? Man, I've just come <i>out</i><i></i> of a cave!<br>
APRIL: The other side. It's safer 
going through than trying to cross open ground. <br>
RAM: And how do you know all of 
this? Are you hearing his thoughts? <br>
APRIL: Kind of, yeah. Echoes. I just seem to
 know stuff here. <br>
RAM: And we're supposed to go through there and kill him? <br>
APRIL: If
 we don't, everyone we know will die. <br>
RAM: Fine, Frodo, let's go hop in a 
volcano. <br>
APRIL: Frodo? <br>
RAM: Yeah,some old movie my dad likes. <br>
<br>
<b>[Outside Coal Hill Academy]</b><br>
<br>
QUILL: We need to talk. <br>
DOROTHEA: Mrs
 MacClean, this <i>is</i><i></i> a surprise. <br>
CHARLIE: April's gone. I need you to get her back. 
<br>
QUILL: Yeah, priorities have changed,Charles. We're under attack. <br>
CHARLIE: By who? <br>
(Petals are falling on them.)<br>
HEW: Ow! 
<br>
DOROTHEA: Wait. Watch. <br>
(The petal Hew pulls off his face multiplies.)<br>
MATTEUSZ: The flower petals are attacking us? <br>
DOROTHEA: They'll bury 
us by tomorrow morning. It will be quite gruesome. <br>
QUILL: But you can help us, 
Charles, because it turns out that you've been lying. Oh, my, how you've 
been lying&nbsp; <br>
CHARLIE: I care very little about your opinion of my actions, Quill.
 <br>
<br>
<b>[Caves]</b><br>
<br>
)Statues carved from pillars of rock.)<br>
RAM: What are these? Is that something you know? <br>
APRIL: Yeah. The Shadow Kin believe
 that they're an evolutionary mistake. Like a peek into the 
universe's dark side that it never wanted, so they were cast down here to
 live in our shadows and be forgotten. They're pretty pissed off about 
it. <br>
RAM: Yeah, I've noticed. <br>
APRIL: These are here to remind them that the universe 
will crush them if they don't defeat it. All of it. <br>
RAM: Pretty bleak. <br>
APRIL: Yeah, 
well, most religions are. <br>
RAM: Not all. Not mine. <br>
APRIL: Says the Sikh boy with the 
short hair. <br>
RAM: Ever tried going through airport security in a turban? My dad
 doesn't like that I don't practise Kesh. <br>
APRIL: That's the long hair and the 
beard,right? <br>
RAM: Yeah. But you know, modern times, you got to look sharp. I 
like that he does,though, honestly. Tells me where I came from. And I've 
still got a Kangha he gave me in case I ever change my mind. The comb! 
Seriously. There's thirty million of us,try to learn something. This is the 
Kara. (his metal bracelet)&nbsp; It reminds us that we're part of the community and that our 
hands and life should do good work. We believe the important thing in your
 life is to do good action. But, if you do the good action, right, 
somewhere in the process,there's <i>got</i><i></i> to be God, even if you don't have 
faith or believe there's some dude out there looking after you. Isn't 
doing a good thing, one human to another, the closest we're going to 
get to God? <br>
APRIL: And what about all the bad things that we do, one human to 
another?<br>
RAM: I don't know. I wish I did. But it makes it a little easier to 
live in a world like that. Or a universe. <br>
APRIL: Is that why you followed me? To
 do a good deed? <br>
RAM: I followed you because I thought you shouldn't have to 
face this alone. <br>
APRIL: I don't need a knight in shining armour, Ram. I never 
have. <br>
RAM: April. <br>
(April walks on, stops dead, gasps and falls back into Ram's arms.)<br>
RAM: What happened? <br>
CORAKINUS: There you are. <br>
APRIL: Our link just 
gave away too much. He knows I'm here. <br>
<br>
<b>[Room]</b><br>
<br>
CHARLIE: Who was that woman and why does 
she know so much? <br>
(Quill punches Charlie then screams in pain.) <br>
QUILL: It was worth 
it.<br>
CHARLIE: What is the matter with you? <br>
MATTEUSZ: You will not. <br>
QUILL: Oh, stop it, stop it. I'll 
die before I do any real harm, remember? Remember that? A punishment 
from his people, who were destroyed. A punishment given to only my people,
 who were also destroyed. That's billions of people <i>gone</i><i></i>! Murdered! And you. You! All this time to take your revenge and you said nothing? <br>
CHARLIE: The 
choice isn't yours. <br>
QUILL Oh, God, if I didn't have this thing in my head! 
<br>
CHARLIE: Yeah, but you do.And you will do as I say. <br>
QUILL: You have a weapon that would 
kill the Shadow Kin. <br>
CHARLIE: And kill every Rhodian soul that I have stewardship 
of! <br>
MATTEUSZ: Plus, the whole mass-murder thing? <br>
QUILL: So it's not enough that you 
make me your slave&nbsp; <br>
CHARLIE: Prisoner.. <br>
QUILL: You're going to make me stand 
by helpless, and watch those who slaughtered my people just live and 
thrive? <br>
CHARLIE: You killed my people, too. <br>
QUILL: In war! <br>
CHARLIE: In terrorist acts! <br>
MATTEUSZ: It's 
possible this may not be the best time. <br>
QUILL: No, it isn't. <br>
(Jackie and Hew have come in with Dorothea.)<br>
<br>
<b>[Outside Ram's home]</b><br>
<br>
VARUN: And now you're 
saying the threat is ongoing, and somehow four children are supposed to 
fight it? <br>
TANYA: It's not like that. It's&nbsp; <br>
VARUN: It ends. <br>
(They get into his car.)<br>
VARUN: Today, it ends. <br>
(Blood smears the windscreen as he uses the wipers to clear away the petals.)<br>
<br>
<b>[Outside Coal Hil</b><b>l Academy</b><b>]</b><br>
<br>
QUILL: We need 
to get to the Cabinet. <br>
CHARLIE: We don't even know if it'll work on a plant. <br>
DOROTHEA: It 
ingests living matter, which would suggest the tiniest soul lives within, 
and that's what the weapon needs as a target, isn't it? <br>
QUILL: Don't look at me,
 I didn't tell her. <br>
MATTEUSZ: Venus flytraps ingest matter. They don't have souls. 
<br>
DOROTHEA: Oh, you think so, do you? <br>
JACKIE: What's going on? Where's April? 
<br>
DOROTHEA: You should stay at the school. This is where the cracks in space-time are
 centred. She'll almost certainly come out here. <br>
HEW: Are you sure? Because if
 you think about those sentences, not one of them makes any sense. <br>
DOROTHEA: I've 
got a positive vision. <br>
QUILL: Come on! <br>
CHARLIE: She's not coming. <br>
<br>
<b>[The Underneath]</b><br>
<br>
(Out the other side of the mountain, with a clear view to the Palace.)<br>
APRIL: That's where he is. 
<br>
RAM: But what about your own heart, April? April! <br>
<br>
<b>[Charlie's home]</b><br>
<br>
QUILL: You have a weapon that could
 kill all the Shadow Kin right now. <br>
CHARLIE: You'd leave this world to its 
destruction? Our destruction. <br>
QUILL: It's a small price to pay for the 
destruction of our enemy. <br>
CHARLIE: You are heartless. Like all Quill. <br>
QUILL: No, I am 
grieving, Prince. You call me a terrorist, you call me a slave. <br>
CHARLIE: <i>You</i> call 
you slave. <br>
QUILL: Everything I did, everything, was for my people! For the proud
 Quill who saw their life taken from them by the greedy&nbsp; <br>
CHARLIE: I never took 
anyone's life! I would have tried to be a fair leader. <br>
QUILL: And you still can 
be! You could be the greatest leader your people ever had. <br>
CHARLIE: And the last. 
<br>
QUILL: This planet, it never ceases to stop talking about luck and fate and 
destiny. Well, I believe in none of those things. I believe life tries to
 kill you from the moment you are born, and the only proper response is to
 fight back at every moment. <br>
CHARLIE: If I use the weapon on the Shadow Kin, then 
this world dies. Everyone on it. Including you. <br>
QUILL: The life I'm currently 
living doesn't make me weep at the prospect.<br>
DOROTHEA: That wasn't our deal. 
<br>
CHARLIE: What, what deal? Who is this woman? How did she get inside of our 
house? <br>
DOROTHEA: Don't listen to her, Charlie. We need your help. We can see what 
kind of a person you are. <br>
QUILL: Look, I'm handling this, all right?<br>
CHARLIE: Who's we?
 <br>
DOROTHEA: You obviously have a good heart. You care what happens. Charlie. 
Prince, we need you to save this planet. <br>
CHARLIE: No. <br>
<br>
<b>[Coal Hill Academy]</b><br>
<br>
JACKIE: You must be the father of 
the boy who led my girl astray. <br>
VARUN: All I know is that my son never had any 
trouble before he got involved with your daughter.<br>
HEW: Oi, you talk about my,
 our, daughter like that again and I will break your neck! <br>
VARUN: Oh yeah?<br>
TANYA: Enough! God, 
do any of you even know your own children? April is the most decent 
person I've ever met, and she's also brave and she's kind and cares about 
what happens to the world. And Ram saw his girlfriend murdered in front of
 him, and he still carried on living, and he still cares about his future.
 They're the nicest people I know. okay? Nobody forced anybody into anything. 
<br>
VARUN: So, where are they now? <br>
(A light glows in Jackie's chest.)<br>
<br>
<b>[The Underneath]</b><br>
<br>
(And in April's chest.)<br>
RAM: What was that? <br>
APRIL: I don't know. It doesn't 
matter. <br>
(A massive Shadow Kin army is ranged against them.)<br>
RAM: April, you can't fight all of them. <br>
APRIL: No. Just him. That's what I 
came to do. Here we go. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
DOROTHEA: What did you just say? Don't think you 
understand the threat we're under. <br>
CHARLIE: I understand it perfectly well. I also
 understand what you don't. Whatever deal you think you made with her, 
she'll betray it in a second to get what she wants. <br>
QUILL: Hey! <br>
CHARLIE: You already 
have.<br>
DOROTHEA: Yes. Of course, we know that. <br>
QUILL: Hey! <br>
DOROTHEA: But she got me through your door,
 didn't she? She brought me to the weapon itself and, believe me (produces a gun) something will be fired today. <br>
<br>
<b>[Coal Hill Academy]</b><br>
<br>
JACKIE: That, that was&nbsp; <br>
TANYA: What? <br>
JACKIE: I swear I 
felt April there for a second. <br>
TANYA: Felt her how? <br>
JACKIE: Like a tug, a pull. <br>
<br>
<b>[The</b><b> Underneath</b><b>]</b><br>
<br>
RAM: April, 
what can I do? <br>
APRIL: Just stay out the way and try not to die. <br>
RAM: April, wait a minute. Listen&nbsp;
 <br>
APRIL: Don't say it. <br>
RAM: Don't say what?<br>
APRIL: Don't say that you love me. <br>
RAM: What? I 
wasn't. I've known you, like, a month. <br>
APRIL: You were totally about to say it.
 <br>
RAM: I wasn't. <br>
APRIL: You were, because I was going to say that we've only known 
each other for, like, a month. <br>
APRIL: Well, I wasn't. I know what type of guy 
you are, Ram. You have this heart and it's so wonderful. You're not the 
usual dickhead footballer type who shags around and whose perfect idea of a
 girl is just someone who just doesn't mind that. <br>
RAM: I shag around. <br>
APRIL: Ram, you
 know I think you're pretty cool. Apart from that remark. Can we just go
 from there? <br>
(They kiss.)<br>
CORAKINUS: Teenagers. <br>
RAM: Just win this fight, okay? <br>
APRIL: I'll win. Don't you
 worry. <br>
(The hearts glow again.)<br>
<br>
<b>[Coal Hill Academy]</b><br>
<br>
TANYA: What does it feel like? <br>
JACKIE: Like electricity running through my body,
 but every time (flash) I definitely felt her.<br>
VARUN: Is Ram with her? <br>
HEW: Er, guys? 
<br>
(A man covered in petals slides down the plate glass window.)<br>
HEW: Whatever we're doing, can we do it quickly? <br>
TANYA: Come this way. <br>
(Other people are collapsing in streets thick with petals.)<br>
<br>
<b>[Charlie's home]</b><br>
<br>
DOROTHEA: Only a Rhodian
 can operate the Cabinet, correct? <br>
(Silence. She shoots into the ceiling.)<br>
DOROTHEA: Correct? <br>
QUILL: Yes. Not even a Quill can. 
<br>
CHARLIE: How do you know all of this? <br>
DOROTHEA: As I said, the Governors are resourceful. 
<br>
CHARLIE: You can't force me. I won't be forced. <br>
DOROTHEA: Really? <br>
(She points the gun at Matteusz.) <br>
CHARLIE: If you harm him, I will 
stand by and watch you die. <br>
QUILL: Yeah, a topic on which I concur. We're using
 the weapon for something else. <br>
DOROTHEA: You see, I don't believe you will make us 
all pay, Charlie. I think you're a better person than that. <br>
CHARLIE: You have no 
idea what kind of person I am, or what's at stake here. If I use it, I 
will have nothing. The souls of my people&nbsp; <br>
DOROTHEA: Will have saved the 
souls of another people. <br>
QUILL: But not destroy the right people. <br>
MATTEUSZ: Which would 
make you as bad as the Shadow Kin. The Shadow Kin, who kill whole species.
 <br>
CHARLIE: If we could trick them somehow. Get them to attack the petals. <br>
DOROTHEA: And have
 the Shadow Kin on Earth? I don't think so. <br>
QUILL: But then you could use the 
Cabinet to kill them all and everybody's happy.<br>
MATTEUSZ: But how? How could we do 
it? If we'd have gone after April like I wanted to in the first place&nbsp;
 <br>
QUILL: Don't <br>
(Gunshot into the floor.)<br>
DOROTHEA: That is not the plan. There is no time.This is not a debate. And believe me when I say I have enough bullets in this gun to make this 
afternoon go exactly how I want. <br>
(Matteusz starts texting Shadow)<br>
<br>
<b>[Staff </b><b>room</b><b>]</b><br>
<br>
JACKIE: (sotto) Please be all right. <br>
(Tanya gets a text - Shadow kills petals. Hew barricades the door.)<br>
TANYA: What? <br>
JACKIE: Please be 
all right. Oh, God, please let her be all right. <br>
(They all squeal as Jackie's chest lights up again.)<br>
<br>
<b>[The Underneath]</b><br>
<br>
CORAKINUS: What have 
you done to yourself,maggot? <br>
RAM: Don't call her that! <br>
APRIL: Not the biggest issue 
here, Ram. <br>
CORAKINUS: You can feel them, can't you? You're looking for a soul on 
your world. Your mother, is it? <br>
APRIL: You leave her out of this. <br>
CORAKINUS: All Shadow 
Kin are linked. That's what the Underneath is. It's not a planet, it's a 
pure shadow. That's what we're all made of here. Once part of it,you're 
part of it forever. And now you've put our very lifeblood in your mother.
 <br>
APRIL: I'll kill you if you mention her again. <br>
CORAKINUS: Silly me. I thought you were 
going to kill me anyway. <br>
APRIL: I think it's time for some regicide! <br>
RAM: What? <br>
APRIL: Tanya
 would have got that. <br>
(April and Corakinus duel.)<br>
<br>
<b>[Charlie's home]</b><br>
<br>
DOROTHEA: Look at it this way. Use it on the petals and you 
save us all. You and Matteusz can live happily ever after. <br>
CHARLIE: You're wrong. I
 die either way. <br>
MATTEUSZ: What? <br>
CHARLIE: If I use it, I really am lost. I lose all hope. I
 lose all of Rhodia's past and even the faintest chance for its future. 
If I use it, I lose you. <br>
DOROTHEA: But if you don't use it,you lose him, too. It's
 really less of a pickle than you seem to think. <br>
CHARLIE: I'm lost and alone&nbsp; 
<br>
MATTEUSZ: You are not alone. <br>
CHARLIE: I lost everything once before, and now I'm going 
to lose it all over again. <br>
MATTEUSZ: If you are ever lost, I will find you. I will be
 your help. <br>
DOROTHEA: God, young love. So beautiful. <br>
QUILL: Get on with it. <br>
<br>
<b>[The Underneath]</b><br>
<br>
APRIL: Is it true? 
<br>
CORAKINUS: Is what true? <br>
APRIL: If the king fights one-on-one, he has to win? <br>
CORAKINUS: Yes. <br>
RAM: What if
 he loses? <br>
APRIL: That's the fun part. I become king in his place. (knocks Corakinus down) Don't I. 
<br>
CORAKINUS: Kill the boy. <br>
APRIL: No! <br>
RAM: Hey! That's cheating! <br>
(April kills some Shadow Kin.)<br>
<br>
<b>[Staff room]</b><br>
<br>
TANYA: You're connected? That's how she
 found him. <br>
HEW: Found who? <br>
TANYA: Maybe she can find us, too. Can you think of her?
 Just get the clearest picture you can in your mind. <br>
(Jackie's heart lights up.)<br>
<br>
<b>[The Underneath]</b><br>
<br>
CORAKINUS: You can't defeat 
me and keep protecting him. <br>
APRIL: But I've got your power. <br>
CORAKINUS: Which I match, 
obviously. <br>
APRIL: But I'm really pissed off! <br>
<br>
<b>[Staff room]</b><br>
<br>
TANYA: Can you do more? <br>
HEW: Baby, baby. Baby, look&nbsp; Remember her eighth birthday, yeah? And that beautiful blue 
dress you got her. It was her favourite, she loved it. She loves you. 
<br>
(Another blast of heart energy.)<br>
<br>
<b>[The Underneath]</b><br>
<br>
APRIL: Wait. <br>
RAM: Wait what? <br>
APRIL: I can feel her. I can feel my mum. <br>
RAM: What? 
Where? <br>
APRIL: I know where they are. I can get you back. <br>
RAM: April, no! <br>
(April creates a rift into the staff room.)<br>
<br>
<b>[Staff room]</b><br>
<br>
VARUN: Ram? <br>
RAM: Dad? 
<br>
VARUN: Okay, I'm going in after them. <br>
HEW: Are you? <br>
(Varun steps through the rift.)<br>
HEW: Right, I'm going after our 
daughter. <br>
JACKIE: Go on, then. <br>
(Hew musters his courage and dives through.)<br>
TANYA: April, look out! <br>
<br>
<b>[The Underneath]</b><br>
<br>
(Corakinus attacks.)<br>
CORAKINUS: You know this is a suicide 
mission. <br>
RAM: She's got a plan,don't you, April? April! <br>
(April has Corakinus at her mercy.)<br>
CORAKINUS: We still share a 
heart. If you kill me, you'll die. <br>
APRIL: You think I don't know that. Yet 
here I am. <br>
HEW: April! <br>
VARUN: Ram. <br>
(Varun hugs Ram.)<br>
RAM: God, Dad, stuff going on, mate. <br>
VARUN: Are you hurt? <br>
RAM: No,
 not yet. Are you sure about this you-becoming-king thing? <br>
APRIL: I kind of 
am, yeah. <br>
CORAKINUS: They won't be led by a maggot. <br>
APRIL: Why not? They are now. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
(The petals are multiplying exponentially.)<br>
DOROTHEA: It's 
now or never. We will be overwhelmed in moments. <br>
CHARLIE: Try to still love me. 
<br>
(Charlie opens the Cabinet.)<br>
<br>
<b>[The Underneath]</b><br>
<br>
HEW: April. <br>
APRIL: Go! Get your dad to safety. You can't survive this. None of you 
can. <br>
HEW: Come on. I've come to take you back. Come on! <br>
APRIL: You have no say in 
this, Dad. <br>
HEW: I know what it's like to try and take a life. <br>
APRIL: How dare you 
compare <br>
HEW: I meant mine. I was blind. I never actually meant to hurt 
you and your mum. I, I could only see myself. <br>
APRIL: Yeah, because you're selfish.<br>
HEW: Yeah. Yeah, I was. I almost certainly still am. But you're not. <br>
APRIL: Can 
everybody just stop telling me what I'm like? You don't know me any 
more! <br>
HEW: I've seen who you are today. <br>
APRIL: One day. After eight years? <br>
HEW: I know, 
April. I know, I do. You were given the worst deal. Someone who was 
supposed to protect you, instead threw you into danger. <br>
APRIL: Could you just 
please stop talking? <br>
HEW: No!.No, you found out way too early that the 
world wasn't safe. But what did you do? You said, tough. You said, I 
won't let it break me. <br>
RAM: Yeah, you do say that. <br>
HEW: You lived. April, you 
took the terrible thing I did to you and you threw it back at the world 
and you said, not me. You said, I've got my own rules I want to live 
by. I mean, for God's sake, you've got all these, these superhero powers, and 
the first being you did was, was heal your mum. That's who you are. Even
 me, the worst dad in the world, can see that. So, please, please, please,
 be you right now. Don't be me. Even I don't want to be me any more. <br>
APRIL: All
 I had to do was defeat you, didn't I? Now they've seen me beat you in 
battle. Tell me! Tell me! <br>
CORAKINUS: Yes. That is all it takes. <br>
HEW: All what takes? <br>
APRIL: I'm
 king. I'm king! And what do the Shadow Kin always do to a defeated king?
 <br>
SHADOW KIN: Kill. <br>
CORAKINUS: No! No! You can't kill me. <br>
APRIL: There is a 
lifetime of possibilities other than death, maggot! We still need our 
heart to beat, remember. Lock him in a tomb. <br>
CORAKINUS: This is not the end of this!
 <br>
APRIL: No, I get the last word. <br>
(April takes Ram's hand and steps through the rift.)<br>
<br>
<b>[Staff room]</b><br>
<br>
(Just as the glass skylight gives way under the weight of petals. Tanya screams.) <br>
JACKIE: April! Are you okay? <br>
<br>
<b>[Charlie's home]</b><br>
<br>
CHARLIE: We gather the 
souls of the Rhodia. Now is the hour of our need. <br>
QUILL: You can still do it. 
You can still kill the Shadow Kin. <br>
DOROTHEA: We would all die. <br>
QUILL: Everyone dies 
someday. <br>
<br>
<b>[Staff room]</b><br>
<br>
(Varun and Hew come through, and the rift closes. Then Hew puts his hand in a pile of petals on the table.)<br>
HEW: Argh! <br>
APRIL: What the hell is going on? <br>
TANYA: Um, yep&nbsp; The world's ending. 
But you were busy, but Matteusz says the Shadows might be able to help 
stop it. Can you do any Shadow stuff? <br>
(April raises her swords.)<br>
<br>
<b>[Charlie's home]</b><br>
<br>
CHARLIE: This weapon, never to be used. 
This weapon, in which we rest ourselves, so that it will never be used. 
This weapon of such destruction that is never to be used&nbsp; <br>
QUILL: Oh, hell's 
bells. I'd forgotten how up themselves the Rhodians were. <br>
CHARLIE: This weapon 
to end all weapons. This is where I declare my intention, who I wish to 
use the weapon against. There's no going back from here. <br>
(The ball of souls has turned red.)<br>
QUILL: There's never 
been any going back for us, Prince. You are the last Rhodian and I am the 
last Quill. Punish them who made us so. <br>
CHARLIE: More would die. This planet, the
 souls, every Rhodian who ever lived. <br>
QUILL: By leaving the Shadow Kin alive, 
you guarantee that billions more will die on countless worlds. Would you
 really sacrifice your entire people just for the love of a few? I don't 
doubt you love him. I was in love once, I know what it looks like. But 
you are a prince, and you've said it yourself, you have duties beyond what is
 personal. <br>
DOROTHEA: Don't listen to her, Charlie. You have to do it now! <br>
QUILL: Be 
glorious. All war is sacrifice, but you can end the one they wage on the 
universe forever, and to what better purpose can a life and a death be 
put? Be a hero. <br>
<br>
<b>[Staff room]</b><br>
<br>
MATTEUSZ: They're in the corridor. We're trapped. <br>
TANYA: Oh, what do we 
do? <br>
VARUN: You never told me there were going to be more monsters. <br>
RAM: You didn't 
want to know, Dad! <br>
VARUN: I always want to know! If the world is going to end,in
 shadows or in petals, I want to know, son! <br>
RAM: End in shadows? April, the 
Shadow Kin, they enter worlds and kill in shadows. <br>
TANYA: That's what Matteusz's
 text meant! <br>
APRIL: Yeah, and? <br>
RAM: And you're their king probably! <br>
<br>
<b>[Charlie's home]</b><br>
<br>
(Dorothea switches her target to Charlie.)<br>
DOROTHEA: Forgive me,
 but I would rather be alive than glorious. <br>
QUILL: Now, I could take that gun off
 you. <br>
DOROTHEA: Yes, but in time, do you think? <br>
(Mattheus knocks her out.)<br>
MATTEUSZ: Even with a gun, you should 
never turn your back on an angry Pole. <br>
(He drops the gun outside.)<br>
MATTEUSZ: I don't like guns. <br>
QUILL: Do it. Do it 
now. <br>
<br>
<b>[Staff room]</b><br>
<br>
(April creates a rift.) <br>
APRIL: Well, what are you waiting for? </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">You know what your king wants.<br>
  </font>(The Shadow Kin enter Earth.)<br>
  <br>
  <b>[Charlie's home]</b><br>
  <br>
CHARLIE: I 
declare unto you my intention. I declare the enemy that endangers all of 
Rhodia. I give you my intent.<br>
DOROTHEA: Look. What's happening? <br>
  <br>
  <b>[Staff room]</b><br>
  <br>
(Smoke drifts over the petals, destroying them.)<br>
APRIL: My army. I've sent
 them into shadow. <br>
JACKIE: How do you have an army? What are you going to do with
 an army? <br>
  <br>
  <b>[Charlie's home]</b><br>
  <br>
(Matteusz opens the patio doors again so they can watch the Shadow destroy the petals outside. Charlie cancels his kill order to the Rhodian souls.)<br>
QUILL: No, no! No! <br>
CHARLIE: Step away from me, Quill. <br>
QUILL: You can still kill them
 all! Kill the Shadow Kin!<br>
MATTEUSZ: No, that would make him a monster. <br>
QUILL: When your 
entire people have been killed before your very eyes, then you can talk 
to me about monsters! You will use that on the Shadow Kin. Maybe not 
today, but trust me, you will. <br>
(Quill leaves.)<br>
DOROTHEA: She'll get over it. <br>
CHARLIE: You pulled a gun on me.
 <br>
DOROTHEA: You'll get over it. <br>
  <br>
  <b>[Staff room]</b><br>
  <br>
(Corakinus is sealed in his tomb.)<br>
APRIL: Back. Wait. Destroy the path here as you go. <br>
(The Shadow Kin go through the rift, which disappears.)<br>
TANYA: Dude, 
you are totally a queen. <br>
(Ram steps towards April, but his father stops him.)<br>
VARUN: No, she's an alien now. <br>
RAM: Dad, at least pay 
attention. <br>
(Ram hugs April.)<br>
APRIL: I can feel them. All of them. I can hear them inside my head.
 And everyone's looking at me. <br>
RAM: You'd be looking at you, too. <br>
APRIL: Oh, Ram&nbsp; I
 think I need saving. <br>
RAM: It's only fair after you save the whole planet. 
What do you need? April! <br>
(April collapses.)<br>
  <br>
  <b>[Corakinus' tomb]</b><br>
  <br>
CORAKINUS: I am free of the anchor. The bond is broken. <br>
  <br>
  <b>[Staff room]</b><br>
  <br>
APRIL: We
 still share the same heart, but he's cut the new connection. The strong
 one that.&nbsp; No! No, your legs! <br>
(Jackie moves her foot.)<br>
JACKIE: I think we've got a lot to talk about. <br>
VARUN: I 
think we do, too. <br>
TANYA: Well, I'm glad my mum didn't come. <br>
  <br>
  <b>[Charlie's home]</b><br>
  <br>
MATTEUSZ: Go on, then. What 
would you have done? <br>
CHARLIE: Would you believe me if I said I didn't know? I 
think I'm lost, Matteusz.<br>
MATTEUSZ: Then I will find you. <br>
  <br>
  <b>[Car park]</b><br>
  <br>
(Quill vents her range on a poor defenceless Chrysler PT Cruiser.)<br>
DOROTHEA: You do realise that's not
 my car? <br>
QUILL: Ah&nbsp; <br>
DOROTHEA: I am not your enemy. <br>
QUILL: Yeah, an enemy is decided by 
her actions, not by her intentions. Basic rule of warfare. <br>
DOROTHEA: Did you really 
think the Governors hadn't taken all these variables into account? <br>
QUILL: What? <br>
DOROTHEA: A
 solid sixty six percent chance the girl would stop the petals. <br>
QUILL: What? <br>
DOROTHEA: Seventy seven percent chance you 
would try to use the Cabinet for your own ends. <br>
QUILL: What are you trying to say? <br>
DOROTHEA: I'd
 argued it was more like ninety, but there are still men who won't listen
 to a woman who's smarter than they are. <br>
QUILL: So you expected all this? <br>
DOROTHEA: We 
did. And in fact, our thinking was that the petals probably had only one 
aggregate soul between them. Charlie would have only had to use one soul 
from the Cabinet to eliminate them all. <br>
QUILL: Oh, right. And you were planning 
on telling me all this when? <br>
DOROTHEA: In the end, it was a far closer-run thing 
than we would have liked, but now we know quite a lot more about young 
Charlie and about the Cabinet than we did before.And for that, we're 
grateful. Our deal still stands. You helped us, we'll help you. Come 
and see me on Monday about getting that thing out of your head. Still 
have to do parents' evening, though. <br>
  <br>
  <b>[Outside April's home]</b><br>
  <br>
RAM: So, are you still queen? <br>
APRIL: They call 
you king, even if you're a woman. And no. All the extra powers have gone 
now. I need to go. I need to remind them I'm still their daughter. <br>
RAM: Yeah, 
same deal with my dad. Charlie will be pissed you outrank him now. <br>
APRIL: (to Hew) I need
 you to go now. I need you to just do that until we contact you. <br>
HEW: That 
might be never, though. <br>
APRIL: Maybe. But you gave up having that choice. <br>
HEW: Yeah,
 I did. I won't change my number. I'll keep it. Forever, if that's what 
it takes. <br>
APRIL: You don't have to worry about me. I'm strong now.<br>
HEW: Yeah, I can 
see that. You didn't get that from me, did you? <br>
APRIL: Goodbye, Dad. <br>
HEW: For now. 
  <br>
APRIL: Goodbye. <br>
HEW: Goodbye.<br>
  <br>
  <b>[April's ho</b><b>me</b><b>]</b><br>
  <br>
JACKIE: It'll take a while before I get full strength back. <br>
APRIL: Still want 
to try? <br>
(Jackie slowly eases herself out of her wheelchair.)<br>
JACKIE: It was a violent thing you did, April. I had accepted my life. <br>
APRIL: I 
know. <br>
JACKIE: It was full and happy and in no way less. <br>
APRIL: I know. I know that, too.
 All it takes is one step, then we can decide on the next one after that.
 <br>
(Jackie takes a small step while hanging on to April.)<br>
APRIL: One&nbsp; <br>
</font></td></tr><tr></tr></tbody></table></center></div><p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>













<p> </p>













<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>













<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
/body></html>