<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Class Transcripts - Detained</title>






<meta content="Chakoteya" name="author">






</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>Detained, by Patrick Ness</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 19 November 2016<br>
</font></p>






<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"><font face="Arial, Helvetica, sans-serif" size="2">(Four fiery asteroids head through space towards a rift.)<br>
<br>
<b>[</b><b>School corridor</b><b>]</b><br>
<br>
CHARLIE: It's the smallest of infractions. 
<br>
QUILL: You know, sometimes I think you can't even hear the words you use. <br>
CHARLIE: It was
 three minutes, at most.<br>
QUILL: Late is late, Prince. <br>
CHARLIE: Everything we've been 
through, I<br>
QUILL: Everything <i>we've</i><i></i> been through? Oh, do you mean enslaving 
me?<br>
CHARLIE: Punishment. It was. You know what, I'm not going to do this any 
more. <br>
QUILL: At any moment, you could destroy the entire species who killed our 
people, and yet, well, here we stand, in a school. <br>
CHARLIE: You shouldn't 
avenge genocide with genocide. That's what the Doctor said.<br>
QUILL: Oh, the 
Doctor. And, of course, no one else in all of time and space can think 
for themselves. <br>
CHARLIE: It isn't your decision, Quill. <br>
QUILL: No. But detention is. 
<br>
(She opens the door to -)<br>
<br>
<b>[Phys</b><b>ics 1</b><b>]</b><br>
<br>
CHARLIE: Wait a minute. All of us? <br>
(Quill pushes him into the classroom. The blackboard proclaims - DETENTION. Remember, you did this to yourself.)<br>
CHARLIE: Quill, hey! <br>
(Then closes the door on them.)<br>
CHARLIE: Hey, Quill, what are you 
doing?<br>
(Door locked from outside.)<br>
QUILL: (through door) You've all got an hour detention, and I've got things 
to do. April's in charge, obviously. <br>
CHARLIE: You're sworn to protect me. <br>
QUILL: (through door) And 
that's why I'm locking you in, Prince. It's so you won't come to any 
harm. <br>
(Quill waves and leaves with the key.)<br>
CHARLIE: But why? Where are you going? Hey! She, she can't do this. I, I 
can't be trapped inside something. It's, er<br>
APRIL: I think that she was 
just trying to be annoying. <br>
(She holds up another key and unlocks the door.)<br>
APRIL: Didn't know you were claustrophobic.<br>
(A rift opens in the corridor outside. The meteors hit the other side of
 the rift, and fragment. One red hot piece flies through the rift, 
through the now-open classroom door and explodes when it impacts the far corner. When the team stand up again -) <br>
TANYA: What was that? <br>
MATTEUSZ: An earthquake? <br>
RAM: In London? <br>
APRIL: Guys,what's up with the 
windows? <br>
RAM: Argh. <br>
CHARLIE: What's up with the door? Is detention always like this? <br>
(They are standing in an open doorway looking out into space. I refer 
you all to the final scene in Sapphire and Steel, where the transport 
café drifts off into nothingness. There is nothing new under the sun, 
kiddies. See Ecclesiastes 1:9 etc. And after the opening titles -)<br>
APRIL: Oh, my God, 
what just happened? <br>
TANYA: This is bad. This is really, really, really bad. 
<br>
MATTEUSZ: What caused the explosion?<br>
TANYA: Really bad. <br>
RAM: Yo, she tried to kill 
us! <br>
APRIL: Quill? <br>
RAM: I'm feeling weirdly pissed off about that. <br>
APRIL: Weirdly? <br>
CHARLIE: 
She can't. She has to protect me. Any aggressive move and she'll die 
herself. <br>
MATTEUSZ: She's obviously done something. A loophole. <br>
APRIL: But what? <br>
RAM: She's 
twisted! I always knew she had it in for us. <br>
CHARLIE: I don't think she 
did this.<br>
MATTEUSZ: So who did? <br>
APRIL: And what is this anyway? Is it even real? <br>
CHARLIE: It can't 
be space or we'd be dead. <br>
APRIL: What if we're dead? <br>
TANYA: No. If this were Heaven, 
you guys wouldn't be here with me. <br>
RAM: What? <br>
TANYA: Not in, like, a mean way. <br>
APRIL: Okay, so
 what happened? Where are we? <br>
CHARLIE: And how do we get out? <br>
(A little later, trying their phones.)<br>
APRIL: Nothing. No signal.
 <br>
CHARLIE: Me neither. <br>
RAM: Who would you call anyway?<br>
CHARLIE: I've got friends. <br>
RAM: Besides us? <br>
APRIL: Why
 are you being so mean, Ram? And, anyway, we're enough. We're enough for 
me. What is with you today? <br>
TANYA: Guys,was there a sound of a tear opening? 
Did you hear one when you opened the door? <br>
CHARLIE: Maybe. I was more worried about
 being locked in a room though, so <br>
TANYA: Could we have got pulled through?<br>
MATTEUSZ: Or
 did something knock us astray? <br>
(Matteusz has found a piece of meteor stuck in the wall.)<br>
TANYA: That's interesting. <br>
RAM: Or deadly. Yeah, cos
 nothing's tried to kill us lately. <br>
TANYA: It looks like<br>
MATTEUSZ: A rock. <br>
RAM: A deadly 
rock. <br>
TANYA: Like an asteroid or something is what I was going to say. Do you 
remember the film we watched in astrophysics? <br>
MATTEUSZ: Yeah. It was very boring. <br>
CHARLIE: The
 tears go through all of space and time, so maybe something hit one of 
the tears as it opened and knocked us away. <br>
RAM: If we got hit by a 
meteor<br>
TANYA: Asteroid. <br>
RAM: When it enters the atmosphere it becomes a meteor. 
<br>
TANYA: You're learning. <br>
RAM: I didn't get into A-levels by accident. <br>
TANYA: Then why all the
 extra help? <br>
RAM: Would you get off my back?You're just like my dad! <br>
TANYA: What? 
<br>
APRIL: Don't talk to her like that.<br>
RAM: What are you getting pissed off for? <br>
APRIL: I don't
 know! I don't. Is it hot in here? <br>
CHARLIE: Er, I think you may be right 
about the radiation. <br>
(The meteorite is still glowing and giving off smoke.)<br>
TANYA: Anyone know the symptoms of radiation poisoning? 
<br>
RAM: Agony, followed by death.<br>
MATTEUSZ: He's right! <br>
CHARLIE: I, er, I need to get out of 
here, please.<br>
(Matteusz and Tanya stop Charlie stepping through the doorway.)<br>
APRIL: To where? We're hanging in the middle of nowhere, Charlie. It's not even space. <br>
TANYA: And it's not Shadow. Can you still feel that? 
<br>
APRIL: Shadow. No, no, Shadow feels different, alive. This is <br>
MATTEUSZ: Like nothing.
 Like nothing at all. <br>
CHARLIE: Does anyone else feel like the room is closing in 
on them? <br>
RAM: What about the radiation? I don't especially want to die in here
 with you lot. <br>
TANYA: Maybe we're not even trapped. It's just one of those 
things where you <i>think</i> you're in a box, but if you just walked out the 
door, you'd be fine. <br>
(Matteusz takes the meteorite and heads towards the doorway.)<br>
MATTEUSZ: Two birds, one stone. <br>
(Everyone shouts and backs away. He suddenly stops.)<br>
MATTEUSZ: I'm in Poland. 
I'm in Poland. <br>
RAM: Is this what Poland looks like?! <br>
MATTEUSZ: I'm with my father, 
visiting my babcia. It's her birthday. This is last year. This is only 
last year. She takes me aside and she says, tell me the truth, Matti. Tell me the truth. <br>
CHARLIE: Put it down. Put it down. Put it down. Put
 it down! <br>
MATTEUSZ: I'm afraid of you. <br>
CHARLIE: What? <br>
MATTEUSZ: It's the truth. I love you. I think of 
you all the time. My heart sometimes breaks just for the thinking of you,
 but,I'm also afraid of you. <br>
CHARLIE: Afraid of me? <br>
APRIL: Matteusz<br>
MATTEUSZ: You're human. You 
look human. You're human all over. But inside, you're not human at all. 
And I'm afraid of who you are, of what you're capable of. Of what you 
will do. <br>
(April knocks the meteorite out of Matteusz' hand with a text book.)<br>
TANYA: That's new. <br>
RAM: Whoa. Great, we're trapped. There's no 
way out of here. <br>
(April checks Matteusz' hand.)<br>
MATTEUSZ: It's not burnt. It didn't even feel hot when I picked it
 up. <br>
APRIL: So what happened? <br>
TANYA: Yeah, you said you were back in Poland. <br>
MATTEUSZ: It was the
 day I told my grandmother about who I was. And she knew, of 
course. Grandmothers always do, but she wanted to hear it from me. <br>
APRIL: And 
then what? <br>
MATTEUSZ: The truth became clear and had to be said. <br>
APRIL: I'm not sure it <i>had</i>
 to be said. <br>
MATTEUSZ: No, that's what I mean. I couldn't stop. I wanted to, but 
there it was being said. But it's only part of the truth. The smallest 
part, the angriest part, the most fearful part, you know? <br>
CHARLIE: No, I understand. 
<br>
MATTEUSZ: Charlie <br>
APRIL: So, it's an asteroid of truth?<br>
RAM: Meteor of truth. <br>
APRIL: Yeah, all 
right, we heard you, Ram!<br>
TANYA: That's not possible though. Rocks don't make 
you tell the truth. <br>
APRIL: Well, they don't knock you into nothingness either. 
<br>
RAM: Yeah, but it's tears in space and time. Maybe we got knocked out of both.
 Don't look at me like that. Athletes can have brains. <br>
TANYA: No, that's not 
what I'm thinking.<br>
RAM: What? <br>
APRIL: What <i>are</i><i></i> you thinking? <br>
TANYA: I'm thinking how do we 
get knocked back in again? <br>
APRIL: And how long's it going to take?<br>
TANYA: How should I know? 
<br>
RAM: What <i>don't</i><i></i> you know? <br>
(Over in a corner.)<br>
MATTEUSZ: I'm not really afraid of you.<br>
CHARLIE: I'll believe you if 
you want me to. I really will. <br>
MATTEUSZ: Charlie <br>
CHARLIE: If that's what you need, I'll 
do my best. <br>
MATTEUSZ: It was the stone. <br>
CHARLIE: It was the truth. <br>
MATTEUSZ: I'm not afraid of you 
now, I'm not afraid of you when we're together. <br>
CHARLIE: Just the rest of the 
time? <br>
MATTEUSZ: Don't you fear for what you love?<br>
CHARLIE: For it, not of it. <br>
MATTEUSZ: You were 
different. We are different. Show me one person who knows how to do what 
we're doing. <br>
CHARLIE: I thought we were finding a way. <br>
(Annoyed Ram kicks the bottom of the blackboard, and the strip lighting sizzles briefly.) <br>
APRIL: Does it 
hurt, the alien leg, when you do something like that? <br>
RAM: Yes, it hurts when I
 do something like that. It does everything a normal leg does. <br>
APRIL: I was just 
asking. <br>
RAM: I know, I know. It's the fact that it <i>is</i> a normal leg, that's the
 problem. Cos footballers aren't normal. You can't be great and normal. 
<br>
APRIL: Yes, you can. <br>
RAM: Oh, please. That's just happy-clappy stuff teachers want 
you to believe. <br>
APRIL: You know, some people are grateful for so-called normal. 
<br>
RAM: Like who? <br>
APRIL: My mum was in a wheelchair for eight years. <br>
RAM: Yeah, well, she's 
not any more, is she? <br>
APRIL: Wow! Why are you being such a dick? <br>
RAM: I really don't 
know. I really don't. Besides the being-trapped thing, I just feel 
weirdly angry. <br>
TANYA: Me too. Let's have a look at that meteor. <br>
(She picks it up with a couple of pieces of wood and places it on a desk.)<br>
TANYA: Okay, let's think
 this through. Stones don't make you tell the truth. <br>
MATTEUSZ: I didn't do that on 
purpose! <br>
TANYA: I believe you. So, that means <br>
MATTEUSZ: It's means it's not a stone?
 <br>
CHARLIE: Well, it's not <i>just</i><i></i> a stone. <br>
TANYA: Correct. So, what is it? <br>
RAM: 
Alien.<br>
APRIL: Some unknown material. Something stuck to it.<br>
RAM: Something 
alien stuck to it. <br>
MATTEUSZ: An energy? <br>
CHARLIE: Telepathy? <br>
RAM: Just stop us when we 
get it right, yeah? <br>
TANYA: But, I don't know. And that's the problem, isn't it? We're
 stuck here and we don't have enough information. We don't know if we're 
being poisoned by radiation, and really, aren't you all feeling a little 
angry when you should be feeling scared? (sigh) If it spoke to or 
through Matteusz, maybe it could tell us something. So. <br>
(Tanya grabs the meteorite. Yeah, I'm sticking with that word because it
 has landed, and the classroom ought be designated as part of Earth, 
like an embassy on foreign soil.)<br>
APRIL: What are you 
doing? <br>
TANYA: Wait, I'm being yelled at! <br>
VIVIAN [OC]: What's going on?<br>
TANYA: My mum. <br>
MATTEUSZ: Like me, like 
memory, but you're there. <br>
TANYA: I was little and (sigh) I stole some sweets from 
the off-licence. I tried to pretend I didn't know it was wrong, but my 
mum sat me down and said, tell me the truth. Tell me the truth. 
<br>
MATTEUSZ: And you did. And you did. <br>
TANYA: You guys aren't really my friends. <br>
APRIL: What? <br>
TANYA: You
 only tolerate me. You look at me like a little sister or a baby. <br>
RAM: No, we 
don't. <br>
TANYA: That's how it feels. It's the truth. I'm telling you the truth. 
<br>
APRIL: Put down the rock and I'll tell you what the real truth is. <br>
TANYA: No! 
Not yet. I'm doing this for a reason, ask me a question. Somebody ask me 
something! <br>
CHARLIE: About what? <br>
TANYA: About the rock, alien boy! God, you keep saying 
how you're this prince but all you do is stand around and ask 
stupid questions and get obvious things wrong. <br>
APRIL: Is the rock dangerous? 
<br>
TANYA: Yes. Yes, it's dangerous. If you hold it
 too long, it fries your brain. Our chemistry can't handle it.<br>
RAM: Then let it
 go! <br>
TANYA: Not yet. Ask me again. Make me tell you the truth. <br>
MATTEUSZ: What is it? Is it
 alien? <br>
TANYA: It's a kind of intelligence.<br>
RAM: Told you it
 was alien! <br>
TANYA: Not quite. It's something incorporated on the asteroid. A 
prisoner! <br>
(Ram knocks it out of her hand with a metal bar and it smashes against a light fitting.)<br>
CHARLIE:&nbsp; What do you mean, prisoner?<br>
TANYA: There's something in here 
with us. <br>
(They try to barricade themselves in the opposite corner.)<br>
RAM: Why did you even pick it up? <br>
TANYA: If there's something in there 
that can make us tell the truth, maybe we can force it to tell the truth 
of where we are. <br>
MATTEUSZ: And how to get out of here. Clever. <br>
RAM: Stupid. It could 
have killed you. <br>
TANYA: It didn't kill Matteusz. <br>
RAM: And the brain-frying?<br>
TANYA: I didn't 
know that part. <br>
APRIL: Can we please just get back to the whole prisoner thing? <br>
TANYA: I
 don't know where it came from, except obviously through a rift. <br>
MATTEUSZ: A rift 
that opened on a kind of prison in space somewhere? <br>
APRIL: Guys, how bad would 
you have to be to be put in a prison in space? <br>
RAM: And if we're still here, 
does that mean the prisoner's escaped? <br>
(Ram crawls out of the corner.)<br>
TANYA: Ram, what are you doing? <br>
RAM: Tanya, 
what did the prisoner look like? <br>
TANYA: I don't know, I just felt it. <br>
CHARLIE: If 
he's here, don't you think we should find him, before he finds us? <br>
MATTEUSZ: Are 
you okay? <br>
CHARLIE: Why wouldn't I be? I'm trapped in a confined space which is 
making my heart beat nearly twice as fast as normal, you're afraid of me 
and everyone thinks I act like a prince asking stupid questions. <br>
MATTEUSZ: They 
don't. That was Tanya being angry. <br>
CHARLIE: It was the truth. <br>
MATTEUSZ: So, okay. Okay. Back 
when I'm learning English, I would read in your language, and my 
religious mother, when she hears about this book about this place called 
Narnia <br>
CHARLIE: Narnia, is that, er, Canada?<br>
MATTEUSZ: Who knows? But it's about this 
group of kids, and they go this Narnia, and they, I don't know, have 
adventures, with goats and witches. It's not important to the story. But
 there's this one girl called Susan, and all the time I'm reading 
these books I'm thinking, this author really, really hates Susan, 
because, well, for one thing she doesn't get to go to Heaven because she
 
wears make-up. <br>
CHARLIE: What are these books about? <br>
MATTEUSZ: But the other thing is that 
she overhears a friend talking about her when she shouldn't, and the 
friend says not nice things, and it's a moment of weakness for the 
friend, but the friendship is ruined forever. Do you never complain 
about your friends? Do you never complain about me? Even in the privacy 
of your head? <br>
CHARLIE: That's the thing. I never actually do. Okay, er, let's 
get out of here.<br>
MATTEUSZ: Charlie <br>
CHARLIE: It's okay, I won't be a Susan. <br>
TANYA: But I can't do 
it again.The brain-frying, remember? <br>
RAM: Yeah, I'm pretty clear on the 
brain-frying. That's why I've got this look on my face. <br>
CHARLIE: You're not 
seriously thinking about picking it up again? <br>
TANYA: Not me - one of you. <br>
APRIL: Er 
<br>
TANYA: You can do it for a few seconds. It won't hurt you before that. <br>
APRIL: Are you 
sure about that?<br>
TANYA: Pretty sure. <br>
MATTEUSZ: I think she's right, I didn't feel harm at 
first. <br>
APRIL: But eventually? <br>
TANYA: How else are we going to get out of here? <br>
CHARLIE: Why do
 you think it knows? Anyway, if it was a prisoner, it would've been 
locked away. <br>
RAM: Yeah. Not much to see from jail.<br>
TANYA: Yeah, I know. Don't you 
think the view probably looked a lot like this? <br>
CHARLIE: Okay, I'm doing it.<br>
RAM: Doing 
what? <br>
APRIL: Wait! <br>
(Ram stands ready with the metal bar as Charlie psychs himself up. 
Suddenly an arm appears through the open doorway holding a pencil, and 
drops it. It is Charlie's own arm. He pulls it back in from the void.) <br>
RAM: Whoa. <br>
APRIL: It brought its prison with it. <br>
TANYA: And took us 
along for the ride.<br>
MATTEUSZ: But it's still a prisoner though. <br>
RAM: Yeah. If it knew 
how to escape, it wouldn't be here. <br>
TANYA: But it'll know about the prison. It
 will know who put it there. It might know something we can use. <br>
CHARLIE: How do 
we know it just doesn't want to use <i>us</i>? <br>
TANYA: Oh, it wants that, too. <br>
MATTEUSZ: I felt 
this. It's probing us. <br>
TANYA: But that's a two-way street. It answered all my
 questions. We just need to ask it more, ask it the right ones. <br>
APRIL: No, it's 
too dangerous! <br>
RAM: So is starving to death!<br>
CHARLIE: And being trapped in a room. <br>
TANYA: The 
way I see it is, we have three more chances to find out something we can 
use. I felt like it learned something from me, but it knows me and 
Matteusz now and it would kill us before we got anything else out of it. 
<br>
RAM: You're really making me want to pick up that rock. <br>
TANYA: This is a prison, 
Ram! We can't get out! <br>
APRIL: I think Charlie's right.<br>
CHARLIE: Thank you! About what? 
<br>
TANYA: Miss Quill surely has to rescue you. She'll come back to the classroom at
 some point. <br>
RAM: And see what? What does she see when she opens that door? 
<br>
MATTEUSZ: That we're gone. <br>
TANYA: Yeah. Are we even on Earth any more? <br>
CHARLIE: Does that mean she 
suddenly lives in a world where I no longer need to be protected? <br>
APRIL: (sotto) Christ.<br>
RAM: Meaning? <br>
CHARLIE: Meaning she won't exactly be motivated to save us, will 
she? <br>
TANYA: Oh, why would she? She's no longer your slave. <br>
RAM: Fine. I'll do it. 
I've got nothing I'm ashamed of.<br>
(Ram psychs himself up.)<br>
RAM: I don't know how I keep getting myself 
into these situations. Just don't let my brain get fried. I kind of 
like it. <br>
TANYA: Ready? <br>
RAM: Ready. <br>
(He picks up the meteorite.) <br>
TANYA: Who are you? <br>
APRIL: Ram? <br>
RAM: This is weird. <br>
MATTEUSZ: What 
are you seeing? <br>
RAM: My back garden. I'll ask my dad if I can tell him what 
happened to my leg. <br>
APRIL: The truth. <br>
RAM: I love you. More than you love me. More 
than you'll ever be able to love me. <br>
APRIL: Ram <br>
RAM: I didn't expect it. I didn't 
ask for it. But I look at you and I think, she's the one. And I don't 
know why, but you are. And you don't feel the same back. <br>
APRIL: You 
don't know that. I <br>
RAM: That's how it feels. <br>
TANYA: Who's making Ram say this? 
Who's in there? <br>
RAM: Oh, no. <br>
(Ram drops the rock and falls backwards.<br>
He wakes up with a start, lying on the teacher's desk.)<br>
RAM: What happened? <br>
TANYA: You tell us. <br>
RAM: It is a 
prison. The whole meteor field. Every rock has the consciousness of a 
prisoner bound to it. And one got knocked into ours. He! I think it's a he!<br>
TANYA:&nbsp; Yeah, it felt like a he to me.<br>
RAM: He's a murderer. He took lives 
over and over and over again. That's why he was put in this prison, with 
four others! <br>
APRIL: But how do you know any of this? We didn't ask you, you 
didn't say. <br>
RAM: He told me. That's why we tell the truth! He was made to, 
forced to. That's all he's got left after so long. <br>
TANYA: His, his confession. <br>
CHARLIE: What 
does he gain from it? Why did he try to kill you? <br>
RAM: I felt like it had 
something to do with the strength of my confession. But I do know 
this. The prison stirs you up, makes you angry. Angry enough to kill. He 
killed the other four. He killed them all. <br>
(The lights flicker ominously. Tanya squats by the rock.) <br>
APRIL: What are you 
thinking? <br>
TANYA: I'm wondering what we can give him. <br>
APRIL: Give him? He wants to kill 
us.<br>
TANYA: So he'll give us what we want. He can't kill us right away. We can use
 that. <br>
APRIL: He's a prisoner. He doesn't have a key. He can't even remember who
 he is. <br>
TANYA: But he'll know what his prison is like. He'll know the 
boundaries of it. I mean, where are we exactly? Are we in an asteroid 
field with him? Are we still in Coal Hill, just trapped? <br>
APRIL: Maybe we're 
wrong. Maybe it's as simple as Quill just coming back. <br>
TANYA: White 
people. <br>
APRIL: White people what? <br>
TANYA: Always so optimistic. Always so certain 
things are going to work out for you. Oh, well, because they usually do. 
<br>
APRIL: My dad tried to kill me when I was eight. <br>
TANYA: But you got your mum up walking 
again. Typical white-person happy ending. <br>
APRIL: Tanya <br>
TANYA: I know, I'm sorry. 
Look, I'm really sorry. I'm in such a bad mood. <br>
APRIL: Tell me about it. <br>
TANYA: It's 
just (sigh) I'm not overflowing with friends here. Yet another 
reason to feel left out. <br>
APRIL: You know that we don't just tolerate you. <br>
TANYA: I'm 
three years younger than you, and there's a big difference between 14 and 
17. <br>
APRIL: It's not so much of a difference. <br>
TANYA: I've been a kid sister my whole 
life. When do I get to stop and just be a person? <br>
APRIL: I think that you're a 
person. <br>
TANYA: Yeah, and now you've had to come over here and tell me that, it makes 
me feel even more different. <br>
APRIL: Oh, for Christ's sake, Tanya. Don't you 
think that Charlie feels different? Or Matteusz? His family kicked him 
out. Ram's lost a leg, I'm sharing a heart. We've all got something! 
<br>
TANYA: Don't explain my own feelings to me, and don't pretend like you know how 
this feels. <br>
APRIL: Tanya <br>
TANYA: We need someone to pick it up. Charlie or April. <br>
RAM: And
 we all just do what you say now, do we? <br>
TANYA: I don't see anyone else picking 
up the mantle! <br>
MATTEUSZ: A mantle which has managed to insult a number of us. 
<br>
TANYA: Sometimes action isn't pretty, you big Polish giraffe! <br>
MATTEUSZ: That isn't even a 
logical insult.<br>
APRIL: Okay, can we please just stop fighting? <br>
RAM: Who else are we 
going to fight?<br>
MATTEUSZ: Giraffes have very long necks. I am perfectly normally 
proportioned. <br>
RAM: Oh! Are we getting things off our chest now? Cos I've got a
 few opinions I'd be happy to share. <br>
APRIL: I think you shared enough today. <br>
RAM: And
 I'm not ashamed of it. I'm not ashamed of what I said. <br>
APRIL: Me neither. <br>
TANYA: I was
 telling the truth.<br>
APRIL: You were telling the truth? <br>
TANYA: Yeah! <br>
(They shout at each other.)<br>
CHARLIE: Guys, come on! This isn't normal. This isn't us. We fought 
things together, we saved things together, we can do it again. <br>
MATTEUSZ: 
Yeah, you're right,Charlie. I think we may be getting the prisoner's 
anger, too. <br>
APRIL: I guess that makes sense.<br>
RAM: I'm not normally like this. <br>
TANYA: None of
 this is normal. <br>
(Everything's going dizzy for Charlie.)<br>
MATTEUSZ: Hey? <br>
CHARLIE: Ah! My heart, it feels 
like I'm. I think I'm dying. <br>
MATTEUSZ: No, I know, this. This is a 
panic attack. <br>
CHARLIE: What? <br>
MATTEUSZ: An attack of panic. <br>
CHARLIE: Oh. <br>
MATTEUSZ: It feels
 like death. It's not. Look at me. Look at me. Breathe with me. Good job. I'm here. <br>
CHARLIE: I'm having real trouble being 
trapped in a confined space. <br>
APRIL: Okay. <br>
RAM: Okay what? <br>
APRIL: We're either going to kill each
 other from rage or Charlie's going to have a heart attack. I'm going to 
pick up the rock. Isn't anyone going to try and stop me? <br>
(April picks it up.)<br>
APRIL: Oh, my God. 
<br>
VOICE [OC]: Confess! <br>
MATTEUSZ: That didn't happen before! <br>
RAM: It's him! It's the 
voice I heard in my head! <br>
TANYA: I didn't hear a voice! <br>
MATTEUSZ: Me neither! Is it 
getting stronger?<br>
RAM: April! <br>
APRIL: Don't<br>
VOICE [OC]: Confess! <br>
APRIL: When I had to 
testify against my dad after the accident, I had to look my dad in the 
eye and tell the truth about how he drove off the road on purpose. How 
<br>
VOICE [OC]: Confess! <br>
APRIL: He wants me to speak before he'll tell us 
anything. He wants me to. I don't love you as much as you love me. I 
don't trust how fast you've fallen and I don't trust that it'll last. <br>
RAM: It
 will, I promise.<br>
APRIL: I don't believe you. And it's not just that. I, I 
worry that I'll never feel as strongly for you as you feel for me. <br>
(Rumbling noise.)<br>
TANYA:&nbsp; Let her go! <br>
APRIL: No! He's got his confession now. Just 
ask me something. <br>
TANYA: Where are we? <br>
VOICE [OC]: Here and nowhere. <br>
TANYA: That's 
not an answer. <br>
VOICE [OC]:You are in no time, no space. You will not 
escape. You will not escape! <br>
(Tanya hits the rock with the metal bar, and it flies out of April's hands. Charlie catches her as she falls backwards.)<br>
CHARLIE: April! Hey! <br>
APRIL: I'm okay, I'm okay, I'm here. It was the heart. He 
wasn't expecting Shadow Kin blood in my veins. <br>
MATTEUSZ: Do you know what he meant,
 no time? <br>
APRIL: We've been taken out of time. We won't age, we 
won't need to eat, but we'll be here forever. <br>
TANYA: But what can you tell 
us about the prisoner? <br>
APRIL: They were living consciousnesses, put in a prison 
where guilt was their weapon. The pain that we've been feeling from the 
confessions just makes us feel angrier and angrier. They obliterated each
 other with theirs. <br>
CHARLIE: Well, did he have any thoughts on a way out? <br>
APRIL: Just to 
start killing each other. It's the only way out he knows. <br>
MATTEUSZ: He wants us to 
confess each other to death? <br>
(A little later.)<br>
CHARLIE: What you said earlier, that maybe we're 
getting his anger. <br>
TANYA: I agree. Can't you feel it? I'm doing everything I 
can not to yell at you guys right now. <br>
CHARLIE: I don't feel angry, though. I feel 
hugely stressed about being trapped in a confined space we can't 
leave, but I'm not especially angry. <br>
TANYA: That's true, isn't it? Why are you 
different? <br>
CHARLIE: It's probably not because I'm a prince. <br>
TANYA: A human prince anyway.
 <br>
CHARLIE: Exactly. Whatever he's doing, it seems like it affects Rhodians 
differently. <br>
MATTEUSZ: No, I don't like where this is going. He's getting stronger,
 he's feeding on our confessions somehow. <br>
CHARLIE: Yeah, but he might not be 
able to feed off mine. <br>
MATTEUSZ: That's a very big might. <br>
TANYA: It's better to take a 
remote chance over a non-existent one. <br>
CHARLIE: Yes. <br>
MATTEUSZ: Charlie, please don't pick 
up the stone. <br>
CHARLIE: So I can stay the stupid prince forever? Always asking 
obvious questions. <br>
TANYA: Charlie, I was annoyed when I said that. All 
friends fight. <br>
CHARLIE: I wouldn't know! All right, now I am a little angry. Because Ram 
was right. Who would I call on my phone that isn't Quill or in this room?
 <br>
TANYA: But on your home world <br>
CHARLIE: I was a prince, as you never stop reminding 
me. The closest friend I had before coming to this planet was the man who
 wrote my speeches. <br>
TANYA: You gave speeches?<br>
CHARLIE: Since I was seven. Did I ever 
fight with friends? No, I didn't, and I don't know how to do it and I 
don't know how to make my heart stop feeling like this and I don't know 
how to stop the true feeling that you've all just been putting up with my 
stupidity and difference this whole time. <br>
MATTEUSZ: That's not what I'm doing. <br>
CHARLIE: No, you're just 
afraid of me. <br>
MATTEUSZ: Charlie <br>
TANYA: We all feel that way! <br>
CHARLIE: What? <br>
TANYA: Something April 
said and I shut her up. We all feel that way. We all feel like the one 
that's left out, the one who the others could do without. <br>
CHARLIE: I look forward 
to seeing you every single day. At least I used to, before today. <br>
TANYA: I'm 
sorry, Charlie. And that's an honest apology, too. <br>
CHARLIE: Does that mean we can 
be friends again? <br>
TANYA: Oh, we never stopped being friends, you air-bag! 
Air-bag in a friendly way. Yeah. <br>
CHARLIE: Well, at least this will get us out of 
the exams. <br>
(We are watching April.)<br>
CHARLIE: Yeah, I've never been able to study. <br>
TANYA:&nbsp; Too busy saving the world.<br>
(Ram is playing with a molecule model.) <br>
RAM: This thing is, like, impossible not to 
play with. <br>
APRIL: Ram <br>
RAM: It's okay. <br>
APRIL: Don't tell me it's okay. <br>
RAM: It's okay. I knew it 
anyway. I'm not an idiot. <br>
APRIL: Then don't be an idiot about allowing me to feel
 complicated things. I can still feel for you and worry. I can still 
wonder. You know, you're making it easier by pouting. <br>
RAM: Then let me help 
you even more. <br>
APRIL: Ram <br>
RAM: It's okay. It's good to know the truth. <br>
APRIL: The truth of
 now. The truth of that moment, not the truth that I want, or the truth
 that I'm exploring. <br>
RAM: Well, you don't have to explore it any more. It's 
better this way. Good to know I can play the field.<br>
APRIL: Ram <br>
RAM: I mean, it's 
not like I don't have options. <br>
APRIL: Why are you being like this?<br>
RAM: Are you 
really that stupid? <br>
APRIL: What? <br>
RAM: You think you can say those things to me and I 
don't get hurt? <br>
APRIL: That's the last thing that I wanted. <br>
RAM: We both confessed 
the truth. Mine was that I loved you. Yours was that you didn't. <br>
CHARLIE: We've 
all heard things we didn't want to hear. <br>
TANYA: And said things we didn't want to
 say. <br>
CHARLIE: I'm going to pick up the rock.<br>
RAM: Why? So you can be the hero? <br>
APRIL: Don't 
take it out on him.<br>
RAM: You know what? My life didn't turn to crap until I 
started hanging around with you dorks. Maybe I'm missing the 
obvious solution to all this grief. <br>
TANYA: Oh, you're calling me a dork?<br>
RAM: Well, aren't
 you? <br>
APRIL: Hey! <br>
RAM: Enough of the hey, goody two-shoes. You get someone this 
smoking hot after you and you can't even be bothered to stirring yourself 
up to liking him? <br>
APRIL: Oh, well, you're making it easier by the second! <br>
MATTEUSZ: Yes, 
you're being a real (Polish word) <br>
RAM: Who <i>are</i><i></i> you anyway? Why are you always hanging 
around with us? <br>
CHARLIE: Whoa! <br>
RAM: What, you're defending him? You said he's afraid of you. 
<br>
CHARLIE: He's my boyfriend.<br>
RAM: You ever wondered about that? You ever wondered what 
kind of a guy would date an alien? I mean, that's a really 
special-ass fetish, mate. <br>
MATTEUSZ: I'm sorry, are you challenging me to a fight? 
<br>
CHARLIE: None of this is natural. <br>
RAM: Well, neither is alien-shagging. How many knobs 
does he have? <br>
(Matteusz and Ram get into a shoving match.)<br>
CHARLIE: Guys, stop. Stop. Stop! <br>
APRIL: Don't! <br>
CHARLIE: Just stop it! Stop it! Is 
this who we are now? Just endless angry truths, the worst things we think
 about each other. He's got into our heads enough to start us fighting, 
and this room is obviously only going to make us angrier and angrier. 
<br>
TANYA: That's not a bad explanation.<br>
CHARLIE: I know! Argh. 
You think, you think you know me. You think I'm this pampered prince. 
You want confessions? I'll give you confessions. I want to murder the 
Shadow Kin. Every last one. I want to use the Cabinet of Souls to wipe 
them from the face of existence. <br>
MATTEUSZ: But Charlie <br>
CHARLIE: I would lose you. I'd 
lose myself. I would lose all hope of anything good ever again. But I 
want to do it! I think of every day, and the only thing that stops me is 
you, and sometimes, sometimes I hate you for it. And that's who I
 am. You think you know me, but you don't. You want to know who'd the 
last one standing out of the five of us? I would. <br>
MATTEUSZ: Charlie, what are you 
doing? Wait! <br>
(Charlie picks up the rock.) <br>
CHARLIE: Come on. Come and get me. Force the truth out of 
me. You think you can handle the guilt of the Prince of Rhodia? <br>
VOICE [OC]: Confess!<br>
CHARLIE: I already did. What else you got? <br>
VOICE [OC]: Confess!<br>
CHARLIE: Tell us how to get out of here. Tell us what you're 
lying about. <br>
RAM: Lying? <br>
CHARLIE: Come on! What are you hiding from us? <br>
VOICE [OC]: Confess.<br>
CHARLIE: No! You confess. <br>
MATTEUSZ: Charlie, put it down. <br>
CHARLIE: Not until he 
tells the truth. Gahh! <br>
(Charlie's nose starts bleeding. The voice roars.) <br>
CHARLIE: What have you got to tell us?
 <br>
VOICE [OC]: You. <br>
TANYA: You what? You what? <br>
RAM: Please! Please! 
<br>
(It goes very still.)<br>
CHARLIE: I. <br>
MATTEUSZ: What? <br>
CHARLIE: I love you. It's the truth. It's also true 
that I'll lose you. <br>
VOICE [OC]: More. More.
 <br>
(The rock starts to split in Charlie's hands.)<br>
TANYA: What's happening to it?<br>
MATTEUSZ: Charlie, it's killing you! <br>
APRIL: Charlie, what's 
happening?<br>
TANYA: Fight it, Charlie! Fight it.<br>
MATTEUSZ: Fight! Keep fighting! <br>
CHARLIE: Confess. What 
do you have to tell me? <br>
VOICE [OC]: You. <br>
CHARLIE: Yes? <br>
VOICE [OC]: Are <br>
CHARLIE: I am what? 
<br>
VOICE [OC]: My murderer.<br>
CHARLIE: Yes. Yes, I am. <br>
(Charlie shouts drops the rock. The room shudders and they all fall to the floor. The classroom returns to its proper place.)<br>
MATTEUSZ: Charlie? It's 
you<br>
CHARLIE: He was looking for death. He wanted someone guiltier than him to 
end his suffering. <br>
TANYA: And you stopped him? <br>
CHARLIE: Yes. Because I am not 
innocent. Not in my heart. For on Rhodia, a wish is the same as an action.
 <br>
TANYA: That's messed up. <br>
CHARLIE: I am. I think we have some things to talk about. <br>
MATTEUSZ: Yes. 
We do. <br>
RAM: Can we go now? Cos I'm out of here. <br>
(But a pillar of energy grows out of the rock and stops him.)<br>
APRIL: What's happening? <br>
RAM: Er, I 
don't <br>
CHARLIE: Oh, no. <br>
TANYA: What? What! <br>
CHARLIE: I think I may have done something stupid. 
<br>
(The energy lassos Charlie's ankle.)<br>
MATTEUSZ: Charlie? <br>
CHARLIE: The prison still needs a prisoner. And I'm the guiltiest. 
<br>
MATTEUSZ: Charlie! <br>
(They grab at him as he is pulled along the floor.) <br>
CHARLIE: Please! <br>
(Laser fire destroys the rock, freeing Charlie.)<br>
QUILL: Oh, my God. You
 can't even handle detention right. <br>
(Quill has blood running from her left eye.)<br>
CHARLIE: How can, how can you?
 <br>
RAM: I'm, I'm gone. <br>
(Ram leaves.)<br>
TANYA: Aren't you going to go after him?<br>
APRIL: No. <br>
TANYA: But if the rock 
was only making us angry, then <br>
APRIL: You'll understand when you get a 
boyfriend. <br>
TANYA: And there it is! <br>
(Tanya storms out.)<br>
APRIL: (sotto) Why do we rely on other 
people? <br>
(April leaves.)<br>
CHARLIE: How can you fire a gun? <br>
QUILL: You do not want to talk to me after the 
day I've had. <br>
CHARLIE: Day? We've only been gone forty five minutes.<br>
QUILL: Really? Seemed like a
 lifetime. <br>
MATTEUSZ: What happened to your eye? And your hair? <br>
CHARLIE: And how can you fire
 a gun? <br>
QUILL: I just saved you, didn't I? Isn't that my punishment? <br>
CHARLIE: But, but 
<br>
QUILL: Yeah, well, consider it my last favour, Prince. <br>
MATTEUSZ: Last? <br>
(Quill throws a plastic bag to Charlie.)<br>
CHARLIE: It's <br>
QUILL: It's the 
Arn. I'm no longer your slave, Prince. I have my free will back. And I 
have my gun. And things, ah. Oh, things are going to 
change around here. </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font></td></tr><tr></tr></tbody></table></center></div>

<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>















<p> </p>















<p align="center"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>















<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>