<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Class Transcripts - The Metaphysical Engine, or What Quill Did</title>

<meta content="Chakoteya" name="author">

</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>The Metaphysical Engine, or What Quill Did, by Patrick Ness</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 26 November 2016<br>
</font></p>

<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"><font face="Arial, Helvetica, sans-serif" size="2"><b>[Assembly hall]</b><br>
<br>
(Straight on from Quill locking the team in the classroom and walking off down the corridor.)<br>
QUILL: Ready.<br>
(Dorothea is in jodhpurs and riding boots.) <br>
QUILL: Is that what you're wearing? Is that what you are? <br>
DOROTHEA: They'll 
stay in the classroom? Don't want them trying to solve any mysteries 
while we're away. <br>
QUILL: Oh, they're such goody-two-shoes, they'd probably stay
 in there without a key or a teacher. Now, come on, are we leaving or 
aren't we? <br>
DOROTHEA: Are you really so eager? The chances of you surviving 
this are <br>
QUILL: I'll either end today dead or with this thing out of my skull.
 <br>
DOROTHEA: Are you entirely sure about that? The Arn knows your thoughts, yes? 
<br>
QUILL: Yeah. <br>
DOROTHEA: Then it knows you want it out. And surely the only reason it hasn't
 killed you already is that you yourself don't believe that this will 
work. <br>
QUILL: What are you getting at? <br>
DOROTHEA: At some point today, should everything go 
according to plan, there will come a moment when you start to 
believe. <br>
QUILL: And when that happens? <br>
DOROTHEA: There will be no going back. You really
 will either end today dead or with your freedom. <br>
QUILL: Then let's begin. I 
wish to be free. <br>
DOROTHEA: And who, I wonder, <i>is</i><i></i> Quill when she's free? <br>
QUILL: I am war 
itself. <br>
(After the opening titles, Dorothea closes the hunter-case of a very nice pocket-watch.)<br>
QUILL: What exactly are we waiting for? <br>
(Whoosh, and a light on the floor.)<br>
DOROTHEA: Ah, 
there he is. <br>
(A set of Star Gate teleport Rings deposits a cloaked, kneeling figure, wrists bound in front of him.)<br>
DOROTHEA: You're late. <br>
QUILL: The Governors keep alien 
prisoners? Does UNIT know about this? <br>
(Dorothea uses a small baton to unlock the handcuffs.)<br>
DOROTHEA: Remarkable. <br>
QUILL: Who is this person? <br>
DOROTHEA: Quill, Ballon. Ballon, Quill. That's all
 either of you need to know for now. <br>
BALLON: Stay out of my way. <br>
QUILL: You stay out of 
mine. <br>
(Dorothea takes a gizmo out of her rucksack.)<br>
QUILL: What's that? <br>
DOROTHEA: Very old technology,which, I confess, I don't fully 
understand. It's quite unstable. Liable to kill us all at 
any moment. <br>
(She turns a band near the top, which then springs open.)<br>
QUILL: Is that why they sent you? Expendable? <br>
((The gizmo lights up, and rattles like clockwork. Dorothea puts it on the floor in the middle of the three.) <br>
DOROTHEA: Three two one&nbsp; <br>
(Energy lances out to their chests, then they are apparently dragged 
into the gizmo, which vanishes with a boom! Dorothea, Quill and Ballon 
are now inside the gizmo which is travelling very fast and shaking somewhat.)<br>
<br>
<b>[Forest]</b><br>
<br>
(Quill wakes up on a bed of autumnal coloured leaves and ferns. Something bellows in the distance. She feels sick.)<br>
DOROTHEA: I know. Me, 
too. There'll be a period of adjustment. <br>
QUILL: Oh, what the hell just 
happened? <br>
DOROTHEA: (holding the gizmo) Kind of atomic fuzzing. Makes us quite nearly not exist in the 
traditional sense, but it can take one to the most extraordinary places. 
Gosh! <br>
QUILL: Right. Well, if you ever do something like that again without 
warning me, I will pluck the eyelids from your screaming face. <br>
BALLON: Interesting 
company we make. <br>
(They head off up a slope. Small carnivorous plants close up as they approach.)<br>
QUILL: We didn't 
get buzzed atomically to the Peak District, did we? Because, you 
know, there are trains for that! <br>
DOROTHEA: Oh, my, no. <br>
QUILL: Okay. I'll just ask&nbsp; 
Where are we, O wise head teacher and mistress of nauseating space 
travel? <br>
DOROTHEA: Someplace wonderful. <br>
BALLON: Shh. They're near. <br>
QUILL: Who? Can't hear 
anything. <br>
BALLON: She said you were meant to be a soldier. <br>
DOROTHEA: Now, we're flying a little 
blind here, but our best zoological thinking is that you need to 
talk about your childhood. <br>
QUILL: Zoological? <br>
DOROTHEA: What are your first memories? 
Quickly! It feeds on those.We think it'll come hunting.<br>
QUILL: What? <br>
BALLON: Your first
 memory! <br>
DOROTHEA: Shedding your quills? <br>
BALLON: Now!<br>
DOROTHEA: Suckling in the nest? <br>
BALLON: I can sense 
them moving away. Now, soldier, now! Quickly!<br>
QUILL: The, the death of our 
mother! Well, birth is the last thing that a Quill does, right? She gives
 birth to her litter and dies. And then, her body&nbsp; <br>
DOROTHEA: And then you eat 
it, don't you? <br>
QUILL: God! <br>
DOROTHEA: For nourishment? <br>
QUILL: Yes, yes! A contemptible tradition, 
and medically unnecessary in modern times, but there are archaic 
cultural pressures, all right? <br>
BALLON: That's enough. They're coming. <br>
(Ballon roars and charges forward. Dorothea readies her pistol. Ballon comes rolling back past them, then walk back up the hill holding something in its hand. Dorothea keeps her gun trained on it.)<br>
QUILL: That's it?<br>
BALLON: It's stronger than it looks. <br>
QUILL: Well, what was all the, argh? That's the size of a kitten. <br>
BALLON: Are kittens dangerous? <br>
QUILL: Only if 
you insult their worshippers online. <br>
DOROTHEA: Are we safe? <br>
QUILL: Are you kidding me? 
<br>
BALLON: We're safe, it's dead.<br>
QUILL: For. Enough! (shouts) Where are we? Who is 
this Little Lord Growls-A-Lot and why are we all so bothered that he just 
killed a kitten?<br>
(Dorothea holds up the limp little six-legged body.)<br>
QUILL: No. <br>
DOROTHEA: Oh, yes. <br>
QUILL: That is impossible. <br>
DOROTHEA: Indeed. We are in the 
birthing grounds of the Arn. We need the pheromones of a fresh specimen 
to calm the one in your head enough for the procedure. <br>
QUILL: What procedure? <br>
(Dorothea puts the corpse into a plastic bag.)<br>
QUILL: No.&nbsp;
 No, the Arn are a grown life form. They're genetically modified. They 
don't live in some forest. <br>
DOROTHEA: Those are the facts that everyone knows to be 
true but it's not, apparently, what the Arn believe. <br>
QUILL: What the Arn 
believe? <br>
(Dorothea readies the gizmo again.)<br>
DOROTHEA: All right. This, as best 
we can tell, is a metaphysical engine. <br>
QUILL: Metaphysics? Metaphysics aren't 
real, it's just thought. <br>
DOROTHEA: Thought, yes. Everything in the universe is 
conserved. Everything, even belief. Get millions of creatures believing 
something strongly enough for long enough, and even space responds. You 
are quite right that the Arn weren't exactly wild creatures, but parts of
 them were and they dream like us of what comes after. <br>
QUILL: I'm sorry, are you
 actually saying that we are stood&nbsp; in Arn heaven? <br>
DOROTHEA: Don't be 
ridiculous.<br>
QUILL: Good, because&nbsp; <br>
DOROTHEA: We're in the <i>idea</i> of it. The belief 
itself, making it so. <br>
QUILL: You are absolutely in (touches her head) It just moved. That's 
the first time it's ever moved without hurting. <br>
DOROTHEA: You see? It believes. <br>
QUILL: All
 right. <br>
BALLON: How many times have you 
travelled on this device? <br>
QUILL: Headmistress? Headmistress! <br>
DOROTHEA: This is my first 
actual time, though we've run several simulations. <br>
QUILL + BALLON: Your
 first? <br>
DOROTHEA: I've been fully briefed. I know what I'm doing&nbsp; <br>
<br>
<b>[Inside the Metaphysical Engine]</b><br>
<br>
QUILL: Okay, so, basically, we're in the hands of a learner driver. 
<br>
DOROTHEA: You're in the hands of the only one of us who's done the research on how 
to stay alive while using it. <br>
QUILL: I mean, this is like a geek vomited. 
<br>
DOROTHEA: The Governors study the tears in space and time at Coal Hill. 
There are those who think the tears aren't accidental, that they were 
placed there to provide for those who will listen. Coal Hill provides. It 
always provides. <br>
QUILL: And what do you get out of this, then? <br>
BALLON: My freedom. <br>
DOROTHEA: And 
who is Ballon when he is free, I wonder? <br>
QUILL: Some kind of hunter, I reckon. 
<br>
DOROTHEA: Oh, no, no, my dear. He's your surgeon. <br>
QUILL: You can't get an Arn out through 
surgery. <br>
DOROTHEA: You can, if the surgeon is a shape-shifter. That's the theory, 
anyway. <br>
QUILL: Shape-shifter, eh? I've heard of you on Earth. Yeah, you're a 
Zygoat. <br>
BALLON: I am a Law&nbsp; <br>
DOROTHEA: Who was posing as a Zygon. <br>
QUILL: One shape-shifter 
posing as another, eh? That's meta. <br>
DOROTHEA: It is a fine way to hide. Zygons are 
protected on Earth. <br>
QUILL: So what did you do? <br>
BALLON: You are on this trip as well, 
Quill. What did <i>you</i><i></i> do? <br>
QUILL: I'm a victim of circumstance. <br>
BALLON: As am I. <br>
DOROTHEA: Yes. I'm 
sure the families of the people you both murdered would be happy to 
consider themselves a circumstance. <br>
BALLON: No one was supposed to die.<br>
(A ringing sound makes Ballon groan.)<br>
DOROTHEA:&nbsp; Remember what I promised you. Ask yourself, what would 
being unfrozen mean to you? <br>
BALLON: Everything! But why?<br>
<br>
<b>[Crypt]</b><br>
<br>
(Dorothea switches on her torch to reveal chained stone sculptures in a big dusty hall.)<br>
BALLON:&nbsp; No! This isn't real. <br>
DOROTHEA: Does 
no one listento the posh any more? No, it is not real, but, yes, we are 
really here. <br>
QUILL: Oh, God, where? <br>
BALLON: This is Lawabthris.&nbsp; <br>
DOROTHEA: Law hell, more or 
less. Isn't it amazing? <br>
QUILL: Surprisingly quiet, for a hell. <br>
BALLON: An awful, awful 
quiet. We are creatures that flow. We live in the constant flow. <br>
QUILL: And 
this is the opposite of flowing. <br>
BALLON: A punishment I already suffer. You said
 the second step was the retrieval of the key. <br>
(A beast roars nearby.)<br>
BALLON: No. No! <br>
QUILL: This seems cruel, even for you. <br>
DOROTHEA: His hands need to shift to get
 into your brain. For that I need a key to unlock them. But it is 
impossible to reverse the freezing of a shape-shifter&nbsp; <br>
QUILL: Except in an 
impossible place. So, what's this key then? <br>
BALLON: It's the 
blood of our god. <br>
(He flees from the roaring beast. The women follow his example.)<br>
QUILL: What, we're supposed to getthe blood of
 a god? <br>
DOROTHEA: That's the theory! <br>
QUILL: You just say theory again, I dare you! 
<br>
(Ballon cowers.)<br>
QUILL: Get up! <br>
DOROTHEA: You'll have to do it alone. There is a special 
knife&nbsp; <br>
QUILL: Whoa! No. No, no, I can't use knives, remember? That is 
the whole point of this trip! <br>
DOROTHEA: Oh. Oh, dear, that was an oversight. 
<br>
(The thing is very near.)<br>
QUILL: What can I do? Soldier, tell me what I need to do! 
Listen to me. Listen to me. In Quill, we call this the 
first fear. This is the one you always go back to and the one you can't 
face, and everyone has it, everyone, even Quill. <br>
BALLON: Law, we call it 
cowardice.<br>
QUILL: No, that is not true. A soldier without fear is 
useless, inefficient. They win battles but they lose wars. <br>
BALLON: How can we overcome it?<br>
DOROTHEA: Hopefully quickly. <br>
(Quill helps Ballon stand. Dorothea holds out an ornate knife.)<br>
QUILL: Yeah, we'll 
need that. Come on! <br>
(Their foe is a ball of blazing light.)<br>
QUILL: Oh! Oh, I don't even have a shot! Hold the knife 
out. Hold it out! I will be your arms, soldier! <br>
(While they both shout, Dorothea makes verbal notes.)<br>
DOROTHEA: Medical degradation seems at least fifty percent faster than 
originally theorised. Request further information from 
the&nbsp; <br>
(The creatures snarls.)<br>
DOROTHEA: This won't look good on the report. 
<br>
(Ballon and Quill walk up behind her.)<br>
DOROTHEA: Oh!<br>
(Quill is holding a piece of black rock.)<br>
DOROTHEA: How?<br>
QUILL: It thought we were already statues. <br>
DOROTHEA: Ah&nbsp; <br>
QUILL: So, 
is that how you Law see the rest of us then? Like we're pretty much 
already dead? <br>
BALLON: Yes. <br>
(Dorothea holds out a plastic bag and Quill drops the rock into it.)<br>
DOROTHEA: Now we can unfreeze your hands. <br>
QUILL: It's, 
er, been too long since I've fought side-by-side with an actual 
soldier. <br>
BALLON: Yes. For me, too. <br>
(He walks off.)<br>
QUILL: Oh, right. Yeah, sure, you're welcome. (grabs her head) Ah! That hurt! <br>
DOROTHEA: You're starting to believe this might work, which 
means this really is your last chance to turn back. From here on, there is
 only death or freedom. <br>
QUILL: An unfree life isn't a life. So, come on, where to next? <br>
DOROTHEA: You wouldn't believe me. <br>
<br>
<b>[Inside the Metaph</b><b>ysical Engine</b><b>]</b><br>
<br>
QUILL: Will you just stop doing that? Whoa! <br>
DOROTHEA: I don't know how long we're going 
to last. <br>
BALLON: What?<br>
QUILL: Why? How far is where we're going? What, you, you have to 
check your notes? How, how did you even get picked for this? <br>
DOROTHEA: I 
volunteered. I had to fight to convince the Governors that we should 
continue at all. No one else was all that committed to saving you, Quill.
 Is that such a surprise? <br>
QUILL: No, not really. <br>
DOROTHEA: Now, if you'll just let me 
read my notes. <br>
BALLON: The Arn sits on your midbrain, yet I'm still missing the 
pathway there. <br>
DOROTHEA: And as all Quill brains were destroyed on Rhodia, and 
you're using yours at the moment&nbsp; <br>
QUILL: Where are you going to find a Quill
 brain? No, our afterlife myth, that died out, like, a thousand years ago! <br>
DOROTHEA: Let
 us hope not, or this will be a very short trip. <br>
(The bell heralds a landing)<br>
<br>
<b>[Quill heaven]</b><br>
<br>
QUILL: Oh! Oh, dammit! <br>
(Light is filtered through a vaulted ceiling of tree ferns.)<br>
BALLON: So, where is this exactly? <br>
(Quill laughs.) <br>
DOROTHEA: Well, our 
information isn't omniscient, but if our theory&nbsp; <br>
QUILL: Oh, for&nbsp; If 
you say theory again, I swear to this guy's god, I'm&nbsp; <br>
DOROTHEA: It is correct.
 This is where the Quill goddess is about to be born. <br>
BALLON: So <i>this</i> is <i>your</i><i></i> heaven? <br>
QUILL: Oh, right. Well, excuse me, statue boy, but we 
only believed in all this before we realised that the only thing out 
there protecting us was us. Huh! No goddess in a Quill nest looking out 
for our best interest. <br>
DOROTHEA: It's so sad you think that's what belief is. <br>
BALLON: Yes. 
<br>
QUILL: And do I really need to do to you two what I did to those very nice people
 who no longer come to my front door? <br>
(The ground rumbles.) <br>
BALLON: What's happening? <br>
QUILL: Oh, 
for. Okay, so this is a Quill nest. This is the first Quill 
nest, allegedly. The Quill goddess is supposed to emerge from the
 underworld&nbsp; <br>
DOROTHEA: Where she has been trapped. Isn't that correct? <br>
QUILL: And 
she rises with&nbsp; <br>
DOROTHEA: Fury and venom, according to the text we have. Oh, 
how exciting! <br>
QUILL: Yeah, I'm beginning to think you don't know as much about my 
people as you think you do. <br>
(A being with two very long claws for hands emerges.)<br>
DOROTHEA: Well, get to it. <br>
(Ballon attacks, and is slapped aside. Quill kicks its back to attract its attention.) <br>
QUILL: Hey! <br>
(She gets picked up by the neck.)<br>
QUILL: You don't 
deserve my belief! Do you know how oppressed Quill have been for 
centuries? We died, and died again, Aand where were you? I should rip 
your head offf or even daring to exist! Do it! I was a soldier and you 
weren't there to stop them taking that from me, and where am I now, hey? 
<br>
(Her goddess puts her down gently.)<br>
QUILL: What? What are you 
saying? <br>
(Ballon leaps on the goddess's back and starts stabbing her..)<br>
QUILL: Stop! No, stop! No! Stop! <br>
(Ballon kills the goddess.)<br>
QUILL: No! I&nbsp; I 
think she was about to speak to me! I could have been the first Quill ever who
 <br>
BALLON: Would you <i>really</i><i></i> want to hear what your god would say? <br>
QUILL: Well, as a matter
 of fact, yeah! <br>
BALLON: If it meant&nbsp; <br>
QUILL: Yes! <br>
BALLON: That <i>you</i><i></i> would have to believe 
in her? If it meant that you would have to worship her? That you would 
have to change everything you think about yourself, about your universe? 
<br>
QUILL: But you believe! <br>
BALLON: I always have. It's part of who I am. Your self has 
already formed. <br>
QUILL:&nbsp; Yeah, well, we didn't decapitate <i>your</i> god, 
did we? No, we just took a blood sample. <br>
BALLON: If she's right, if this is a 
metaphysical place, your goddess will rise again. She will always be 
born. All gods are. I thought perhaps that she was your first fear. I thought
 perhaps you needed the arm of a, a fellow soldier. <br>
(Dorothea has been knocked out.)<br>
(Later, Quill opens Dorothea's rucksack.)<br>
BALLON: Ugh! <br>
QUILL: Why don't you just use that blood to unfreeze 
yourself? <br>
BALLON: There's not nearly enough. I don't see why you&nbsp; <br>
QUILL: Well, 
we, we start in the nest, we end in the nest. It's, it's our 
way. <br>
BALLON: But this isn't even your real goddess. <br>
QUILL: Yeah, well, that wasn't your 
real devil, but you were still petrified of it. <br>
BALLON: Because it could still 
freeze me for ever in one shape. It's a fate worse than your death. <br>
QUILL: The 
fate you're in now. <br>
BALLON: I was caught as I shifted. I'm neither one thing nor
 the other. Their punishment was doubly unjust. <br>
QUILL: You killed people. <br>
BALLON: (sighs) Look, my planet was attacked by an enemy we could not hope to 
fight. I lost everything. The Law I loved. The rest of my family 
scattered. We'd intended to meet on Earth, to seek sanctuary there 
together, but&nbsp; when I arrived&nbsp; I found neither them&nbsp; nor any form of welcome. <br>
QUILL: We have a poet on Earth, and she says no one leaves home unless home is the mouth of a shark. <br>
BALLON: I did not mean 
for anyone to die. I'd just arrived. I was starving. It was the home of a
 family. When they caught me, monster, they said. Freak, they said. 
They beat me.They would have beaten me to death. <br>
QUILL: So you killed them. <br>
BALLON: I did 
not mean to. I'd heard of UNIT. All arriving refugees do. I thought I'd
 be arrested, but the Governors got to me first, and ruined me.<br>
QUILL: But
 now they're setting you free. <br>
BALLON: If I can get that thing out of your head 
without your death. <br>
QUILL: Sounds cheering. I er lost the Quill I loved. <br>
BALLON: He
 was killed in the destruction of your planet? <br>
QUILL: No. No, he was 
killed in the war with my enemies. He died in the same battle that they 
arrested me. Took him from me. And took my will. And you know what 
they did next? The worst thing they did? Made me used to it. I shout my 
power. I shout my toughness and my danger, but I'm shouting it to 
children. It's like they just, they just amputated the essential 
part of who I was. Who I am. <br>
BALLON: You were frozen, too. I'm sorry. <br>
QUILL: I don't 
want your pity. <br>
BALLON: I do not offer you pity. I offer you shared sorrow. What
 a soldier would ask next is, how do I make them pay? <br>
QUILL: Yeah, and 
that is par tof my problem. 'Cos they've gone. All of them. Without being made to pay for their crime. All but one. (pain in head) <br>
BALLON: You okay? <br>
QUILL: No. No, I don't think I am. I think I just started to believe that 
this might work. <br>
(Dorothea wakes.)<br>
DOROTHEA: What hap? You got its head? <br>
BALLON: <i>Her</i><i></i> head. 
And, yes. <br>
QUILL: Oh&nbsp; <br>
DOROTHEA: What's wrong? <br>
BALLON: It's the Arn. It's fighting her.<br>
DOROTHEA: Then 
we're out of time. <br>
(Dorothea activates the Metaphysical Engine.)<br>
<br>
<b>[Assembly hall]</b><br>
<br>
QUILL: Oh, good. My own 
personal hell. <br>
BALLON: No&nbsp; No, no, this is inappropriate. It's not 
sterile. It's not antiseptic <br>
DOROTHEA: But it is a place I can control. I suggest
 you get started quickly. <br>
(He pushes over the music stands on the stage.)<br>
QUILL: Oh, are you 
not staying to watch me die? <br>
DOROTHEA: The mission didn't go as planned. I'll have
 to explain. <br>
QUILL: Ah, yes, your mysterious Governors. Argh!&nbsp; <br>
DOROTHEA: There are bigger things in the universe than this life. Hidden
 things we can't even imagine. And if a place can be created from belief,
 if a goddess&nbsp; <br>
QUILL: Then what else might you be able to make if 
you just believe hard enough? <br>
DOROTHEA: Try not to die. You are intriguing. 
<br>
(Dorothea runs out. Ballon has laid out their trophies.)<br>
BALLON: Pheromones of Arn&nbsp; The blood of my god. And a Quill brain.
 <br>
(He shape-shifts his finger and inserts it into the goddess's skull, then withdraws it again. Quill is lying on the floor.)<br>
BALLON: It works, in theory. I will shift my finger to avoid nerves. <br>
QUILL: Huh?
 <br>
BALLON: There will be some pain as the Arn comes out. <br>
QUILL: How much pain?<br>
BALLON: Would you 
turn back now if you knew? <br>
QUILL: No. Ah! <br>
(He extends a thin scalpel towards her left eye.)<br>
BALLON: This will be 
horrible. <br>
(And inserts it.)<br>
QUILL: Ah <br>
BALLON: I've found the Arn. You have to be very 
still. It's releasing. Here it comes. <br>
(Ballon is thrown back as the Arn appears in her eye.)<br>
QUILL: Argh! Get it out, get it
 out! <br>
(He grabs it, throws it across the room then stomps on it. Quill is screaming. He gets more of his devil's blood.) <br>
BALLON: Quill, Quill! Look 
at me. Look at me. We're about to do a sacred thing. <br>
QUILL: Oh, great. Just do
 it quick! Please!<br>
(He holds his hand over the hole in her face and heals it.) <br>
QUILL: How can I still see? How do I 
still have my eye? I <br>
BALLON: The blood of my devil, as you call him, 
allowed me to manipulate your flesh. Though, you are scarred. <br>
QUILL: Oh, yeah. 
Well, what good is a soldier without a scar? <br>
(A vertical one running through her eye socket. Ballon helps her stand up. Quill walks over to the Arn and starts hitting it.) <br>
QUILL: Quill celebrate victory in battle in a 
certain way. <br>
BALLON: Heh. All species say that. All are lying. <br>
(Quill kisses him, long and hard.)<br>
BALLON: It has been
 too long since I was close to someone. <br>
QUILL: Oh, don't worry about it. The 
last person I kissed was a robot. Mmm&nbsp; <br>
BALLON: It's made me 
coarse, unshifting, like this form I wear. <br>
QUILL: Yeah. Yeah, we do wear 
forms, you and I, don't we? <br>
BALLON: All I want is to be free. <br>
QUILL: I want 
that, too. <br>
(After their love-making, Quill strokes some of his many scars. There is sand on the floor. They leave the hall and open an external door. It is a desert.)<br>
<br>
<b>[Desert]</b><br>
<br>
DOROTHEA: A place you recognise, perhaps? <br>
QUILL: No. Where are we? Where's the
 school gone? <br>
DOROTHEA: You were never there, I'm afraid. A hologram. We had to 
come to here, but the chances of you reacting badly were rather high. 
This is the closest to Rhodian soil we could find. Increased the survival
 chances of the surgery by nearly four percent. <br>
QUILL: We're in the Cabinet of Souls. 
<br>
BALLON: We're in a cabinet? <br>
QUILL: Oh yes. It's way bigger on the inside. <br>
DOROTHEA: And so
 beautiful. Wish I hadn't had to leave. <br>
BALLON: What? <br>
DOROTHEA: (referring to herself) Another hologram, I'm 
afraid. The reliquary really is dying. I had to come home or there was a 
chance I would never get back. Though I did send you back a present. Go 
ahead, open it. <br>
(Quill&nbsp; opens the black box at Holo-Dorothea's feet, and gasps.)<br>
DOROTHEA: A Quill needs her gun. Ah ah, not yet, I'm 
afraid. You have a mighty dilemma facing you. Both of you. Ever Upward 
Reach calculated an eighty five percent chance only one of you would survive the trip. 
You've already beaten some pretty long odds, but, unfortunately, that 
ends now. Despite my arguing, the Governors have voted. There's only 
enough energy in the reliquary for one of you to return. If it's any 
comfort, the decision at least is yours. <br>
QUILL: What, you're leaving one of us 
here to die? <br>
BALLON: You're breaking your word. So we're supposed to, what, agree to die so the other lives? <br>
DOROTHEA: It's not what I wanted, I assure you. In 
another life, you and I could have been great friends, Miss Quill. <br>
QUILL: Oh, 
I'd rather swim in my own vomit. <br>
DOROTHEA: Regardless, the little we know of both 
your species suggests a fight to the death. But again, up to you. <br>
BALLON: I 
just saved her life. I will not now take it. <br>
QUILL: Ditto. <br>
DOROTHEA: There's 
something else I need to tell you. It turns out there is another Law on 
Earth. Your niece. <br>
BALLON: Wait. She's alive?&nbsp; No. This is a lie. I never sensed 
another Law. <br>
DOROTHEA: I have been assured that she is alive and well and waiting 
for you, if you return. <br>
BALLON: No. We will not fight each other. <br>
DOROTHEA: You will never
 be free unless you do! Never return from this living death! Never see 
your family again! And <i>you</i><i></i>, a Quill with the greatest weapon her people 
ever made, enough to force a certain Prince to wipe the Shadow Kin from 
the grinning, smirking face of the universe, you say you are war 
itself. Now you actually can be. I have been told to say the gun is set 
for open firing, but don't delay. Time passes differently here. You may 
awake tomorrow and find you are already old. <br>
(The hologram disappears.)<br>
QUILL: Don't. <br>
(Ballon gets to the gun first and they fight. This conflict intersperses their dialogue.) <br>
BALLON: I have 
been imprisoned for too long. <br>
QUILL: Yes, so have I. <br>
BALLON: My family. <br>
QUILL: You don't know if that's 
even true. <br>
BALLON: Is that not a risk you would take yourself? <br>
QUILL: It's a 
risk I would take for a fellow soldier. We just fought 
side-by-side. <br>
BALLON: I know. <br>
QUILL: If you have no loyalty on the battlefield&nbsp; <br>
BALLON: I 
know! But if a soldier isn't fighting for the safety
 of his family, why does he fight at all? 
I'm sorry. <br>
QUILL:That's a sorrow I share. <br>
(Quill gets a stranglehold on Ballon.) <br>
BALLON: Stop. Stop. <br>
(Quill releases him. He picks up the gun.)<br>
QUILL: So you really believe she's going to set you free. <br>
BALLON: I have 
to take that chance. Look away. <br>
QUILL: I will not. Do it. <br>
BALLON: Forgive me. <br>
QUILL: Oh, I do.
 <br>
(Ballon pulls the trigger, and dies.)<br>
QUILL: No! She did it. She set the gun. No! <br>
(She cradles him in her arms, and cries. Later, she marks a tiny cairn 
of cobbles with the knife, puts the plastic bag containing the Arn in 
her coat pocket and picks up the gun. The Rhodian souls fall as light 
beams.)<br>
QUILL: Ah, now you 
come. Ha! You come to see me grieve! <br>
(She grabs one of the souls and cries out, then releases it, noticing that her hair has grown four inches or so.)<br>
QUILL: Time passes 
differently here. How much of my life am I losing? You just keep 
taking. Is that all you ever did? But I fought you and I will still fight
 you. Because you know what? I am free. I am free and you are not the 
last. There is one of you still living. Show me the way out. <br>
(The Cabinet opens its doors and she struggles through the opening into the home she shares with Charlie.)<br>
QUILL [OC]: I suffered
 in your home world&nbsp; and I have suffered in your heaven, but I 
will suffer no more. No more! Because I, I am war itself! 
<br>
<br>
<b>[Physics 1]</b><br>
<br>
(Loud, frightened voices from inside the room. Quill steps through the door and blasts the rock to pieces.)<br>
QUILL: You can't even handle detention right. 
<br>
CHARLIE: How can, how can you?<br>
QUILL: I'm in no mood to talk. <br>
RAM: I'm, I'm 
gone! <br>
(Ram runs out.)<br>
TANYA: Aren't you going to go after him? <br>
APRIL: No! <br>
TANYA: But if the rock was making us
 angry, then&nbsp; <br>
APRIL: You'll understand when you get a boyfriend. <br>
TANYA: And there it is!
 <br>
(Tanya leaves.)<br>
APRIL: (sotto) Why do we rely on other people? <br>
(April leaves.)<br>
CHARLIE: How can you fire a gun? <br>
QUILL: You do
 not want to talk to me after the day I've had. <br>
CHARLIE: Day? You've only been 
gone forty five minutes. <br>
QUILL: Really? It seemed like a lifetime. <br>
MATTEUSZ: What's happened to your
 eye and your hair?<br>
CHARLIE: And how can you fire a gun? <br>
QUILL: I just saved you, didn't 
I? Isn't that my punishment? <br>
CHARLIE: But&nbsp; <br>
QUILL: Yeah, well, consider it my last 
favour, Prince. <br>
MATTEUSZ: Last? <br>
(She throws the plastic bag at Charlie.)<br>
CHARLIE: It's&nbsp; <br>
QUILL: It's the Arn. I'm no longer your slave,
 Prince. I have my free will back, and I have my gun. <br>
(The gun powers up.)<br>
QUILL:&nbsp; And things, oh, yeah, things are going to change around here. <br>
(Quill collapses. Charlie grabs the gun and points it at Quill.) <br>
MATTEUSZ: No. No, it can't be. <br>
(Quill's belly is swollen.)<br>
CHARLIE: Oh. <br>
</font></td></tr><tr></tr></tbody></table></center></div>


<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
















<p> </p>
















<p align="center"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>
















<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>