<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>

<title>The Class Transcripts - The Lost</title>


<meta content="Chakoteya" name="author">


</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0"><font size="5"><font face="Arial, Helvetica, sans-serif"><b>The Lost, by Patrick Ness</b></font></font></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">
<br>
Original Airdate: 26 November 2016<br>
</font></p>


<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"><font face="Arial, Helvetica, sans-serif" size="2">(Six days later, heavily pregnant Quill sleeps on her own bed.)<br>
<br>
<b>[Folk Club]</b><br>
<br>
MUSICIAN: For our opening
 act tonight, I'd like to introduce my very best student. It's her 
first-ever public performance, and with her own song, too, so please give
 a massive welcome to April McLean. <br>
APRIL: This is called The 
Lost. <br>
MUSICIAN: Three, and <br>
(Melancholy Irish folk music.)<br>
APRIL: ♫ Here is a song for the lost. Here is a song for 
the unreturned. Here is a song for all of us who stepped away from home.
 Here is a song for the wanderer. A song for the lonely soul, Who's 
brought only her own heart as she goes on alone. ♫<br>
(Meanwhile, Ram and his father Varun have football practice.)<br>
<br>
<b>[Street]</b><br>
<br>
APRIL: Do you ever feel like it's so dark that it'll never be light again? 
<br>
CHARLIE: Sometimes. Lately. I always hope there's a way out if I'm brave 
enough. <br>
APRIL: (hugs him) Oh, Charlie. I think we help each other be brave. That's why I 
miss them so much. <br>
CHARLIE: Are you doing anything tonight? <br>
APRIL: No. <br>
<br>
<b>[Folk Club]</b><br>
<br>
APRIL: ♫ For the road is
 full of the unreturned as through the night they roam. But the lost 
may greet lost souls they meet, and each may find their home. ♫ <br>
(Charlie watches Quill sleeping.)<br>
<br>
<b>[Football field]</b><br>
<br>
(Ram walks away.)<br>
VARUN: Ram! I can't let you give up. <br>
(April's eyes flicker with Shadow Kin fire. Blood gushes from Varun's mouth. Ram turns around and Varun looks down to see a Shadow Kin sword sticking out through his chest.)<br>
RAM: No! <br>
(Varun is turned to dust. Ram turns to see a Shadow Kin.)<br>
APRIL [OC]: ♫ To share your heart and never 
part ♫ <br>
CORAKINUS: One. <br>
<br>
<b>[Folk Club]</b><br>
<br>
APRIL: ♫ Find a home. ♫<br>
(After the titles.)<br>
SINGER: ♫
 Black is the colour of my true love's hair. Her lips are like<br>
(April walks to her mother.)<br>
JACKIE: I'm so proud of you. <br>
(Then walks on.)<br>
SINGER: ♫ A rose so fair. She's got the sweetest face 
<br>
RAM: April! (crying) He's gone. <br>
SINGER: I love the ground whereon she stands. I love my love (continues under next scene)<br>
<br>
<b>[Charlie's home]</b><br>
<br>
(Matteusz rings the door bell, and Charlie opens the door to him.)<br>
MATTEUSZ: You 
haven't even restrained her,though. If she wakes, she is a threat to you.
 <br>
CHARLIE: It's been almost a week. She hasn't even woken. I pour water down her
 throat, but <br>
MATTEUSZ: You care for her.<br>
CHARLIE: We're the last of our kind. It would. I
 wouldn't. <br>
MATTEUSZ: You wouldn't havea heart if you did not care. <br>
<br>
<b>[Folk Club]</b><br>
<br>
GROUP: ♫ Black is 
the colour of my true love's hair ♫ <br>
APRIL: One? What did he mean, one? 
How are they back? I had them destroy the path to our world. <br>
RAM: I don't 
know, but my dad <br>
JACKIE: (silent) What's going on?<br>
APRIL: I felt Corakinus earlier. It was so fast and then 
gone. It wasn't like before. Where's your mum? <br>
RAM: Leeds. She's at a 
convention. I haven't called her yet, April. What do I say? <br>
<br>
<b>[Charlie's home]</b><br>
<br>
CHARLIE: Where've 
you been sleeping? <br>
MATTEUSZ: My cousin's car. <br>
CHARLIE: What if <br>
MATTEUSZ: Please no more promises.
 I won't make any either. Except one. I promise to love you today. And tomorrow, I will make this promise again. <br>
CHARLIE: I'll make that promise, too. <br>
MATTEUSZ: I 
would quite like to kiss you now. <br>
(Quill screams.) <br>
<br>
<b>[Quill</b><b>'s room</b><b>]</b><br>
<br>
(The boys burst in. She is sitting up.)<br>
QUILL: What the hell is this? 
<br>
CHARLIE: Is this the er,&nbsp; the part where your offspring eats you? <br>
QUILL: What the? Oh 
crap, that is part of it, isn't it? No, no. No, this was just the 
bit where we hibernate. Yeah, it's as the foetus is moved to the second 
womb. <br>
MATTEUSZ: How did this happen? How are you this pregnant? <br>
QUILL: It's got to be 
that Cabinet. And I. Oh, God, I didn't even notice. <br>
CHARLIE: I'm sorry, what 
about the Cabinet? <br>
QUILL: No, no. No, Prince. The time for your questions is over. 
Where is my gun? <br>
(Tanya is working in her room when her phone rings. April is calling. She declines the call.) <br>
CHARLIE: What are you planning on doing with it? <br>
QUILL: What
 do you think? You will use the Cabinet of Souls on our enemies, and then
 I will use that gun on mine. <br>
(Matteusz' phone bingles.) <br>
MATTEUSZ: Oh, my God. April. Oh, oh, 
no. <br>
(The boys run out.)<br>
QUILL: No! No, wait! Where's my gun? <br>
(She starts to follow but has to sit back on the bed.)<br>
QUILL: Oh&nbsp; No, it's okay. It's okay. 
Dizziness is normal after hibernation. You are Quill. And the war begins 
again. Today. <br>
<br>
<b>[Tanya's room]</b><br>
<br>
VIVIAN: I brought you some soup. You're going to nail those exams.
 <br>
TANYA: Yeah. I know. <br>
VIVIAN: You work so hard. <br>
TANYA: I thought that's what you wanted. 
<br>
VIVIAN: You've not mentioned your new friends recently. <br>
TANYA: Oh, they're not my 
friends.<br>
VIVIAN: Tanya&nbsp; <br>
TANYA: Can you just leave it? <br>
VIVIAN: Things will get better. You'll 
get older. <br>
TANYA: Are you sure of that? <br>
VIVIAN: If there's one thing I know <br>
(Eldritch screech as a Shadow Kin kills Vivian.)<br>
TANYA: Mum! 
No! <br>
CORAKINUS: Two. <br>
<br>
<b>[April's home]</b><br>
<br>
(April's eyes glow and she gasps. Jackie watches through the open partition doors.)<br>
RAM: Is he here? Is he back? <br>
APRIL: N-no. He was here and then gone. 
Something's different.<br>
RAM: How has he got here? <br>
(April's phone bingles.)<br>
RAM: What do I tell 
my mum? <br>
APRIL: Charlie's on his way. <br>
RAM: We need to get out of here. We need to run
 and never look back. Unless.<br>
APRIL: Unless what? <br>
RAM: Charlie has a weapon. <br>
APRIL: No. 
<br>
RAM: They killed Rachel. They killed my dad. They'll just keep killing and 
killing. That's all they do. <br>
APRIL: And if we kill them, are we any better? <br>
RAM: Yes.
 <br>
APRIL: If they die, I die too. <br>
(Her eyes glow and she falls into Ram's arms.)<br>
JACKIE: April! <br>
(Corakinus has his blade to her throat.) <br>
<br>
<b>[Quill's room]</b><br>
<br>
(Quill is cutting her hair back to its original length when baby kicks, and makes her gasp.)<br>
QUILL: Just one? No, no, no, 
no. Quills have whole litters of. Never mind. I will take you into 
battle. I'll take you to the very end of this world. <br>
(The doorbell buzzes insistently.) <br>
<br>
<b>[April's home]</b><br>
<br>
APRIL: If you 
harm her, you'll die. I'll make sure of it. <br>
(Corakinus sniffs Jackie.)<br>
CORAKINUS: She has Shadow 
Kin running through her veins. I will only kill her if you refuse my 
offer. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
QUILL: If this is another referendum! <br>
(She opens the door to traumatised Tanya.)<br>
<br>
<b>[April's home]</b><br>
<br>
APRIL: You want me to come 
back with you? That way my heart will be in your possession forever. 
<br>
CORAKINUS: Clever girl. <br>
JACKIE: No! <br>
APRIL: I beat you. I was your King. <br>
CORAKINUS: But you did not kill me. 
And crowns can easily be reclaimed, with the right guile. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
QUILL: So, is this, this thing with April, then? Has a pony hurt its leg somewhere or <br>
TANYA: He killed 
her! <br>
QUILL: Who killed who? Who's <br>
(Tanya sobs against Quill's swollen belly.) <br>
<br>
<b>[April's home]</b><br>
<br>
RAM: She's not going anywhere! We'll 
kill you. We'll kill every single one of you. <br>
CORAKINUS: With your Cabinet? The 
weapon you will never use? <br>
CHARLIE: (holding Quill's gun.) It's a good thing we have others. <br>
MATTEUEZ: Sorry. Door
 was unlocked. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
TANYA: Are you pregnant? <br>
QUILL: Oh. Yeah. <br>
TANYA: Have I gone crazy? Am I 
going to wake up in bed and these past couple of months are going to be a
 dream? <br>
QUILL: Does that actually happen to your species? <br>
TANYA: My mum is dead. My 
brothers aren't answering. They're supposed to be in the school library 
but I'm too afraid to check because what if they? What if? <br>
QUILL: I don't
 know. I've been er. Are the others? <br>
TANYA: The Cabinet. <br>
QUILL: What? <br>
TANYA: I want to use 
the Cabinet. <br>
<br>
<b>[April's home]</b><br>
<br>
CORAKINUS: Look at you, in your little circle. Pretending to be 
heroes and never expecting to pay a price. <br>
RAM: We've paid plenty. <br>
CORAKINUS: And you 
will keep paying till you are lost yourselves. I have killed two. 
Come with me or I will kill more. <br>
APRIL: Who else did you kill? <br>
<br>
<b>[Charlie's home</b><b>]</b><br>
<br>
(In front of the Cabinet of Souls.)<br>
TANYA: Can we use it? 
<br>
QUILL: No, it has to be Charles. And he won't.<br>
TANYA: But he said he wanted to. <br>
QUILL: Did he?
 Yeah, well, saying and doing are two very different things. <br>
TANYA: Can we make 
him? <br>
<br>
<b>[April's home]</b><br>
<br>
(Charlie makes a phone call.) <br>
CHARLIE: She's not answering. <br>
<br>
<b>[Charlie's home]</b><br>
<br>
(Tanya throws down her phone.)<br>
QUILL: Shall we go and see exactly how much
 damage I can do without that thing in my head? There's some princes I'd 
really like to start punching. <br>
TANYA: Are you offering to help me? <br>
QUILL: That 
depends. Are you offering to help me? <br>
<br>
<b>[April's home]</b><br>
<br>
APRIL: Is her mother really dead? <br>
CHARLIE: Answer!
 This gun doesn't have to kill. I can just start by tearing off your 
limbs. <br>
CORAKINUS: The Prince of Rhodia. The saviour of his people that never 
was. Is 
there not a folk story you believe, that in the hands of the right 
hero&nbsp; every soul will be revived? You're not even hero enough to 
save one. 
<br>
CHARLIE: If I have to die to stop you, I will. <br>
CORAKINUS: Then so you shall. <br>
(Black soot touches Charlie's face, making him turn away.)<br>
CHARLIE: What was that? 
What have you done? <br>
CORAKINUS: Consider how many you will allow to die. Do not 
consider long! (to Matteusz) You. You will be five. <br>
(Corakinus vanishes.)<br>
<br>
<b>[C</b><b>harlie's home</b><b>]</b><br>
<br>
(Tanya puts the Cabinet down on a table.)<br>
TANYA: This is really heavy. <br>
QUILL: Ah. I've got
 something you can use. <br>
<br>
<b>[April's home]</b><br>
<br>
MATTEUSZ: How are they coming and going so easily? <br>
CHARLIE: What was
 that thing he threw at my face? <br>
APRIL: Shadow. <br>
MATTEUSZ: What? <br>
APRIL: Shadow. I was their King, 
remember? I can sense it. It's what's in my mum's legs. It's how her legs
 work. He's put a Shadow on your heart. Just like mine. <br>
MATTEUSZ: So, if you use 
the weapon on them, it hits your heart. <br>
CHARLIE: And I die, too. <br>
RAM: Seriously, what 
is wrong with you people? He killed my dad! He killed Tanya's mum! He 
said you were number five. Are you just going to stand around and wait to
 find out who three and four are? <br>
CHARLIE: All right, look, we need to find help. 
<br>
RAM: There is no help! We either sacrifice our families or we sacrifice each 
other. How is there an answer to that? Fine. It's hopeless. So now I 
have to tell my mother I couldn't stop my dad from being murdered. <br>
(Ram leaves.)<br>
APRIL: Ram! 
<br>
<br>
<b>[Street]</b><br>
<br>
APRIL: Ram! Ram, wait! <br>
RAM: For what? For us to do nothing? So we can fight another 
war and another until there isn't anyone left to fight for? <br>
APRIL: I'm so sorry 
about your dad. I can't even tell you. <br>
RAM: Come with me. <br>
APRIL: I can't. I can't 
leave my mum unprotected. <br>
RAM: I still love you. I never stopped. <br>
<br>
<b>[Head Teacher's </b><b>Office</b><b>]</b><br>
<br>
(Charlie and Matteusz walk in, and point Quill's gun at Dorothea's head.)<br>
DOROTHEA: I beg your 
pardon?<br>
CHARLIE: We need your help. <br>
DOROTHEA: You're pointing a gun at me.<br>
CHARLIE: You'll get over 
it. <br>
<br>
<b>[April's home]</b><br>
<br>
(April's trying to make a phone call.)<br>
APRIL: No one's answering. No one! <br>
JACKIE: He didn't kill me 
because there's a little bit of their soul inside my legs, isn't there? 
And there's more than a bit of them inside of you. <br>
<br>
<b>[Head Teacher's Office]</b><br>
<br>
DOROTHEA: Why would you think 
that I would know the answer to these questions? <br>
CHARLIE: You know a lot of 
things you shouldn't. <br>
DOROTHEA: Let's be very clear, Charlie. I do not take orders 
from <br>
(Charlie fires the gun. A picture falls to the floor.) <br>
CHARLIE: People are dead. More will die. Here's your chance not to be one 
of them. <br>
DOROTHEA: What happened to our pacifist Pole who didn't like guns? <br>
MATTEUEZ: We will 
speak of this after. But that is our business. <br>
<br>
<b>[Outside room M017]</b><br>
<br>
(Under the main staircase, EverUpwardReach Staff only.)<br>
DOROTHEA: You're not coming in here.
 <br>
CHARLIE: I'm really not interested&nbsp; <br>
DOROTHEA: Understand this. I will die before I let you through 
this door. <br>
<br>
<b>[April's home]</b><br>
<br>
JACKIE: Just because you can't do the big things any more. April, 
who did those amazing things, did them because she's April, not because 
she's a superhero. <br>
<br>
<b>[Outside room M017]</b><br>
<br>
DOROTHEA: I'll try to get to the bottom of what's happening. I 
would have without the threats. Contrary to popular opinion, I do not 
like watching people die. <br>
CHARLIE: Quill could have died.You took the Arn out of 
her head. <br>
MATTEUSZ: Which means others will die. <br>
DOROTHEA: Do you really think the 
Governors are so cold-blooded? We are academics. We research. We gather 
knowledge in preparation. <br>
MATTEUSZ: In preparation for what? <br>
DOROTHEA: For the arrival. You 
can still be a part of it. But until then you will not pass beyond this
 door. <br>
(She produces a key whose wards form the letters MXVII.&nbsp; The MXV twirl round to make a cross which she inserts in the keyhole.)<br>
DOROTHEA: We manage Time in here. You won't even know I'm gone. <br>
(Blinding white light stops them from seeing into the room as she enters, then shuts the door behind her.)<br>
<br>
<b>[School Library]</b><br>
<br>
(Quill and Tanya arrive at the school with the Cabinet in a wheeled shopping bag. Energy crackles from the big sign out front.)<br>
TANYA: Damon! Damon! Oh. Oh, thank God. <br>
DAMON: Hey.<br>
<br>
<b>[April's home]</b><br>
<br>
APRIL: I can see <br>
(Printed papers falling to the floor.) <br>
<br>
<b>[School Library]</b><br>
<br>
TANYA: No! <br>
(Corakinus is threatening her brothers. Suddenly, someone kicks him.)<br>
QUILL: Remember me? 
<br>
<b><br>
[April</b><b>'s home]<br>
  <br>
</b>APRIL: Something's happening. He's at the school. <br>
JACKIE What are you going to do?<br>
APRIL: The 
closer I am to him, the more clearly I can hear his thoughts. I'll think 
of something. I'll find a way. I love you. <br>
<br>
<b>[School Library]</b><br>
<br>
(The King of the Shadow Kin is getting his arse handed to him by a pregnant blonde.)<br>
TANYA: Get out
 of here. Don't go home. Just get on the train. Go to Grandma's. Just go!
 <br>
QUILL: Ha! Not so tough now, are we? <br>
CORAKINUS: You will die. <br>
QUILL: All of us die, genius.
 <br>
(Corakinus vanishes through a tiny rift in the floor.)<br>
QUILL: Well, they couldn't do that before. <br>
<br>
<b>[Outside room M017]</b><br>
<br>
(Charlie powers down the gun.)<br>
CHARLIE: It's this. This is the me you're 
afraid of. <br>
MATTEUSZ: Yes. <br>
CHARLIE: People are dying. <br>
MATTEUSZ: I know. We do these things because we 
have to. But who are we when we're done? <br>
<br>
<b>[School Library]</b><br>
<br>
QUILL: What? What? <br>
TANYA: He'll keep coming, won't he? He'll find my brothers.<br>
QUILL: And then you'll be alone. Yeah, well, 
you have a choice, then, don't you? Let it consume you and die yourself, 
or face your future with spite, with defiance. <br>
<br>
<b>[Outside room M017]</b><br>
<br>
CHARLIE: I do all of this for you.
 If I lost you <br>
MATTEUSZ: If I lost <i>you.</i><i></i> Six days I thought of nothing but you.
 Six days thinking of your smell and how your skin is soft on your
 neck. And you don't understand football. <br>
CHARLIE: I really don't. <br>
MATTEUSZ: Every day. 
Every day, I think of you. I think, please don't go where I can't 
follow. <br>
(Dorothea comes out of the room.) <br>
DOROTHEA: We have a problem. <br>
<br>
<b>[School Library]</b><br>
<br>
QUILL: This is the traditional end to a 
Quill life, did you know that? Here we die and our offspring consume us.
 
They take our strength as their first gift, and our last legacy. But 
that's not what you humans do, is it? You give your strength every day. 
You give your legacy as you live. And that's because you can shape it, 
tather than it shaping you. So take what you've been given, Take it, and
 
give it back to those who hurt you. Cos that's what I'm going to do. 
<br>
TANYA: Wait. Show me how to fight. <br>
<br>
<b>[School]</b><br>
<br>
CHARLIE: Where are we going? <br>
DOROTHEA: The library. We've 
learned the Shadow Kin were just there. <br>
MATTEUSZ: Did you find out how they're 
coming back? <br>
DOROTHEA: They found infinitesimal tears in space-time, too small for 
anything but a Shadow to pass through. <br>
MATTEUSZ: What did I say before? <br>
CHARLIE: It's 
something you did, isn't it? It's part of this preparation.<br>
DOROTHEA: Regrettable
 mistakes were made which we're now trying to rectify. They're coming 
for us. If they don't get the girl, they will wipe this planet into 
darkness, just as they did yours, Prince. <br>
<br>
<b>[Assembly hall]</b><br>
<br>
(Tanya puts the Cabinet of Souls on the stage.)<br>
TANYA: What are we even doing in 
here? <br>
(And ducks under Quill's kick.)<br>
QUILL: Ah! Good reflexes. That's the first thing. Now&nbsp; do this. This.
 This. <br>
(Tanya copies Quill's arm movements, and blocks another kick.)<br>
QUILL: Great, you can defend yourself against a pregnant woman. Well, 
it's a start. Again. <br>
<br>
<b>[School Li</b><b>brary</b><b>]</b><br>
<br>
CHARLIE: Tanya's brothers. <br>
MATTEUSZ: Three and four. <br>
CHARLIE: Maybe it wasn't 
them. Maybe&nbsp; <br>
DOROTHEA: Whatever happened, they put up a fight. <br>
(Charlie finds a metal bangle on the floor.)<br>
CHARLIE: It wasn't them. It
 was Quill. <br>
<br>
<b>[Assembly </b><b>hall</b><b>]</b><br>
<br>
(Tanya gets knocked down.)<br>
QUILL: Centre of gravity. First thing you forget in a fight, and it 
can be used against you. No weakness, you know, admitting your loss. <br>
TANYA: I 
can't. Not yet. <br>
QUILL: Too big. Feels like it's going to consume you. Well, the 
trick is to keep on living while it does. <br>
TANYA: Why? <br>
QUILL: Why keep on living? 
Because a warrior <br>
TANYA: But why are you being so kind? All this time, all 
your sarcasm. Why, when I finally ask you to be tough, why is it now 
you're being kind? <br>
QUILL: Now, don't go thinking that this makes me weak, all 
right? I know how sentimental your species gets about babies. But this, 
in a Quill? Oh, this just makes us more ferocious. <br>
TANYA: Yeah, well, I think 
you'll find it does that for us, too. Now, shut up and show me how to 
fight. <br>
<br>
<b>[Outside Coal Hill Academy]</b><br>
<br>
RAM [OC]: Oh, come on, mate, who leaves messages any more? Seriously? 
<br>
APRIL: Ram. Ram, I'm at the school. And, well, I've thought 
about you every day since we were trapped in that classroom. Every single
 day. I've been afraid to love you. That's all it is. I've just been 
afraid. I'm not afraid any more. I love you, Ram. I just wanted you to 
know that. <br>
(She goes into the school.)<br>
<br>
<b>[Assembly hall]</b><br>
<br>
(Charlie, Matteusz and Dorothea enter as Tanya gets knocked down. Charlie points the gun at Quill.)<br>
CHARLIE: Step away, Quill. Okay, come on. <br>
(Tanya walks over to Quill.)<br>
CHARLIE: Tanya? <br>
(Then he sees the Cabinet.)<br>
QUILL: That's right, Prince. You took 
mine, we took yours. We make quite the team, don't you think? Lovely to
 see you again, Headmistress. <br>
MATTEUSZ: Tanya, we saw your brothers&nbsp; <br>
TANYA: They got 
away, for now. But my mum didn't. And I'm not speaking to anyone until 
the Shadow Kin are dead. All of them. Every single one. <br>
CHARLIE: If they die, 
April dies. <br>
MATTEUSZ: And Charlie. <br>
TANYA: And I have to choose you over my mum? Over my 
brothers? <br>
(April puts her hand on the In Memoriam Board.)<br>
TANYA: The souls, they pour out, right? They find the souls of the 
enemy and they burn them. <br>
CHARLIE: Tanya, it's not that simple. <br>
TANYA: You're going to 
use this, okay? You said you wanted to. <br>
MATTEUSZ: He will not. There are other ways. 
<br>
TANYA: There are no other ways! We tried other ways and they come back! We tried
 other ways and people die! How am I the only one who sees this? Do you 
guys think I haven't seen the same things as you? I may have been 14 when
 I started this year but I am 100 years old now and I am telling you, it 
is time to use the Cabinet of Souls. <br>
QUILL: Hey, don't look at me. She's got a 
mind of her own. <br>
DOROTHEA: The Governors have done an analysis of the 
probability of the number of souls&nbsp; <br>
(Quill kicks a leg off the piano stool to use as a weapon.)<br>
QUILL: Argh! I'm sorry, you were 
saying? <br>
DOROTHEA: Those aren't free, you know. <br>
(Charlie steps between them. April goes rigid and her eyes glow.)<br>
DOROTHEA: Do you think I'm not protected in 
this school? <br>
QUILL: I'm dying to find out.<br>
CHARLIE: Enough! All right? Corakinus is 
attacking us. Tanya's right. He won't stop. <br>
CORAKINUS: No, I will not. 
<br>
(He has Matteusz as a hostage.)<br>
CORAKINUS: Congratulations. You are the next to die. <br>
(Ram puts a bag in the boot of his car, then picks up April's message.)<br>
CORAKINUS: Is this your 
limit, Prince? You find the deaths of the others acceptable? But this is 
the one you will not tolerate. <br>
CHARLIE: No death is tolerable. <br>
CORAKINUS: And yet you hold a 
weapon, and have another ready. <br>
CHARLIE: Let him go. <br>
MATTEUSZ: Charlie. <br>
CHARLIE: If you kill him, I
 will wipe you from the face of this universe. <br>
CORAKINUS: At the cost of your own 
life?<br>
CHARLIE: I will no longer care. <br>
CORAKINUS: And the cost of hers? <br>
(April is standing there.)<br>
<br>
<b>[Street]</b><br>
<br>
APRIL [OC]: I've been afraid to 
love you. That's all it is. I've just been afraid. I'm not afraid any 
more. I love you, Ram.<br>
(He sees shadows flying across the nearby grass.)<br>
<br>
<b>[Assembly hall]</b><br>
<br>
APRIL: Let him go. Let him go and I'll go with you. 
<br>
CORAKINUS: Finally, you understand. <br>
MATTEUSZ: April, no. <br>
APRIL: No one else will die. <br>
CORAKINUS: You have my 
word. <br>
APRIL: I'm not asking. I'll go with you, but just as this world's life will
 be in your hands, yours will be in mine. <br>
CHARLIE: April, you can't. <br>
APRIL: He's right. 
Unless I go with him, people will keep dying. We need to find the light at
 the end. We need to be brave enough to do that. I need you to set me 
free. <br>
CHARLIE: I, I can't. <br>
APRIL: Let me look into your eyes. Let me know that I was 
brave. <br>
MATTEUSZ: April. April, no. Not for my sake. <br>
APRIL: It has to be this way! Or there'll be
 more dads, and more mums. Tell Ram. Tell him. <br>
TANYA: I will. <br>
APRIL: Let him go. 
<br>
CORAKINUS: Am I to just trust you? Remember, little girl, I can read your mind. <br>
APRIL: I 
didn't forget. And when I'm this close, I can read yours. I know you've 
got insurance. <br>
CORAKINUS: Insurance? Such a pleasant word for invasions. Yes, 
maggot, that's right. We have entered your shadows. Not just here but 
everywhere.<br>
(People are screaming. Ram runs.)<br>
CORAKINUS: We will not stop. We will never stop. <br>
APRIL: Send them 
back!<br>
CORAKINUS: As soon as I have you! <br>
DOROTHEA: The Governors will not tolerate&nbsp; <br>
(A sword to her throat shuts her up.)<br>
CORAKINUS: Tell me 
what they will not tolerate! It will have the most amusing results. <br>
CHARLIE: We 
still have the Cabinet of Souls. <br>
CORAKINUS: Which, if used now, will kill everyone 
on your entire planet. <br>
(He throws Matteusz aside and takes April.)<br>
CHARLIE: No! <br>
CORAKINUS: Here we are, at the end of our stand-off. I'll
 take the girl and everyone lives. Or, by your action, Prince, everyone 
dies. <br>
APRIL: (gasps) It's the King's command. <br>
CHARLIE: What? <br>
APRIL: The presence in our 
shadows. It's the command of the King! He's lying! He's going to kill 
everyone! <br>
CORAKINUS: Quiet, maggot. <br>
APRIL: That's his plan, no matter what we do! They're 
only there because the King commands it. <br>
CORAKINUS: I said quiet. <br>
APRIL: The King, 
Charlie! <br>
CHARLIE: I can't. Please don't make me. <br>
QUILL: What? Don't make you do what? 
<br>
CORAKINUS: No, you will not. No! <br>
(Charlie fires the gun.) <br>
♫ Black is the colour of my true 
love's hair. Her lips are like a rose so fair. She's got the sweetest 
face and the gentlest hands&nbsp; ♫<br>
(Ram slides in to catch April just before she hits the floor. Corakinus also collapses.)<br>
RAM: April? No! Please, no! No, please. No, 
please, no! You killed her! You killed her! <br>
DOROTHEA:Look. Look, the 
Shadow Kin. They're not moving. <br>
MATTEUSZ: That's what April said. It was the 
command of the King. <br>
QUILL: So, who's commanding them to do this? Who's King 
now? <br>
CHARLIE: I am. He who kills the King replaces him. It's their way. I've 
ordered the Shadows to detach from everyone on the planet. They'll fight 
me, even though I'm King. You have to protect me as I do it. <br>
QUILL: Do what? 
<br>
(The Cabinet of Souls opens and an orb floats out.)<br>
QUILL: Prince! <br>
MATTEUSZ: No. No, no, no, no, no! You will die, too. <br>
CHARLIE: I already died. A moment ago.
 (to Quill) I think your moment has come. <br>
(He throws her the gun.)<br>
CHARLIE: They'll move as soon as I will. They'll 
come for me. <br>
QUILL: I'll stop them. <br>
TANYA: We both will. <br>
MATTEUSZ: Oh, Charlie, Charlie, please! 
Please. <br>
CHARLIE: I love you. And I've lost you. Goodbye. <br>
(Quill starts shooting shadows as Charlie moves to the Cabinet, then she and Tanya go hand to hand with them.)<br>
MATTEUSZ: You don't have to do 
this. <br>
QUILL: Fight till your last breath! <br>
TANYA: I will! <br>
MATTEUSZ: Please, Charlie, you can make 
them stop! <br>
TANYA: No! <br>
CHARLIE: I wasn't even hero enough to save one soul. This weapon. never 
to be used&nbsp; This weapon of such destruction, it is never to be
 used! <br>
QUILL: No!&nbsp; <br>
(Quill loses the gun.)<br>
CHARLIE: This weapon to end all weapons. <br>
MATTEUSZ: Don't declare your intent. <br>
(Quill gets the gun back in time to save Tanya.)<br>
CHARLIE: I 
declare the enemy that endangers all of Rhodia&nbsp; <br>
MATTEUSZ: No. <br>
TANYA: There's too many of
 them! <br>
QUILL: If you're going to use it, use it now! <br>
CHARLIE: I give you my intent. <br>
(As Charlie clutches the red orb, light streams from the Cabinet and 
vanquishes the Shadows in the school before flooding out into the 
streets. <br>
<br>
<b>[April's home]</b><br>
<br>
(Jackie can no longer use her legs.)<br>
JACKIE: April. Oh. Oh, my girl! <br>
<br>
<b>[Assembly hall]</b><br>
<br>
(The souls stream past the Gherkin and through the City of London.)<br>
MATTEUSZ: Charlie! Enough! You've 
stopped them. <br>
CHARLIE: I haven't! You know where to go. <br>
(The Souls break into the Shadow Realm and destroy the Dark Planet. The 
final effect is all the lights exploding and knocking people off their 
feet. Just one golden sliver dances before Charlie's face.) <br>
CHARLIE: For why else 
were we saved? <br>
MATTEUSZ: No. <br>
(Quill knocks Charlie sideways. The golden energy heads to Ram instead.)<br>
RAM: No! <br>
<br>
<b>[Room M107]</b><br>
<br>
(Dorothea is halfway up a magnificent staircase, lit by natural light 
streaming in through the cupola. The place is familiar, but can't put a 
name to it yet.)<br>
DOROTHEA: The weapon is empty. All our 
predictions indicated that he was too moral to use the Cabinet. <br>
(The Governors are arrayed on a balcony.)<br>
GOVERNOR: The more 
pressing question for our benefactors is, how much of an asset are 
you? <br>
DOROTHEA: My belief is pure. I have done everything in the name of the Arrival! <br>
GOVERNOR: Then it is a shame you will not get to see it. <br>
(Just like the Klingons, they turn their backs on her.)<br>
DOROTHEA: No! No! I have a 
positive vision! <br>
(Crash! She turns around to look into the eyes of a Weeping Angel, and screams. The Governors turn back again and address the Angel.) <br>
GOVERNOR: This setback is temporary. We 
will be ready for the Arrival. Oh yes, we will be ready on that glorious
 day. <br>
(We are treated to the view of a relief of a giant Angel standing over the City of London.)<br>
<br>
<b>[Assembly hall]</b><br>
<br>
(Ram wakes first.)<br>
RAM: What happened? <i>What happened!</i> <br>
(The Cabinet is empty.)<br>
CHARLIE: (disappointed) Oh. Why didn't it kill me? It 
should have killed me. <br>
QUILL: No, you have to live. You have to live with the 
sacrifice. <br>
CHARLIE: No! They're gone, all of them! They're gone! I should be 
gone with them. I was so stupid, I, I thought I'd be the hero. I 
thought I was bringing them back. I thought their souls would be reborn. 
<br>
RAM: She's gone! She's gone! <br>
(Corakinus sits up.)<br>
CORAKINUS-APRIL: Why is everyone looking at me like
 that?</font></td></tr><tr></tr></tbody></table></center></div>



<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.html"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>

















<p> </p>

















<p align="center"><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Doctor Who and related
marks are trademarks of<a href="http://www.bbc.co.uk"> <font color="#2867d0">BBC </font></a>. Copyright &copy;
1963, Present. The web pages on this site are for educational and
entertainment purposes only. All other copyrights property of their
respective holders.</font></font></p>

















<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>

</body></html>