<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<title>The Class Transcripts - Episode listing</title>





</head>
<body dir="ltr" bgcolor="#d5d5d5">
<table border="0" width="100%">









<tbody>
<tr>
<td colspan="3" width="100%">
<h1 align="center">The Class
Transcripts - Episode Listings</h1>
</td>
</tr>
<tr>
<td width="23%">&nbsp;</td>
<td align="center" width="49%"><i> </i><i>For over 16 years only....... (like I can stop you.)</i><br>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="23%">
<table border="0" height="144" width="180">
<tbody>
<tr>
<td width="100%"><img alt="class logo" src="class%20logo.jpg" height="102" width="180"><br>
</td>
</tr>
<tr>
<td width="100%"><br>
</td>
</tr>
<tr>
<td width="100%"><font size="-1"><b><a href="../DoctorWho/index.html" style="color: rgb(0, 0, 0);">&nbsp;Doctor
Who Home</a></b></font></td>
</tr>
<tr>
<td width="100%"><font size="-1"><b><a href="../StarTrek/index.html" style="color: rgb(0, 0, 0);">&nbsp;Star
Trek Home</a></b></font></td>
</tr>
</tbody>
</table>
<b><br>
</b>

<p align="left"><br>
</p>
</td>
<td width="49%">
<p align="center"><b>Season One by Patrick Ness<br>
</b>
</p>
<table bgcolor="#d5d5d5" border="1" cellspacing="4" width="635">
<tbody>
<tr>
<td bgcolor="#006b9f" valign="top" width="304">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Episode Name</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="73">
<center> <font color="#d5d5d5" face="Arial" size="2"><b>Production</b></font></center>
</td>
<td bgcolor="#006b9f" valign="top" width="228">
<center> <font color="#d5d5d5" face="Arial" size="2"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="101.html">For Tonight We Might Die</a><br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">1<br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"><font face="Helvetica, Arial, sans-serif" size="-1">22 October 2016<br>
  </font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="102.html">The Coach with the Dragon Tattoo</a><br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">2<br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"><font face="Helvetica, Arial, sans-serif" size="-1">22 October 2016<br>
  </font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="103.html">Nightvisiting</a><br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">3<br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"><font face="Helvetica, Arial, sans-serif" size="-1">29 October 2016<br>
  </font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="104.html">Co-Owner of a Lonely Heart</a><br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">4<br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"><font face="Helvetica, Arial, sans-serif" size="-1">5 November 2016<br>
  </font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="105.html">Brave-ish Heart</a><br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">5<br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"><font face="Helvetica, Arial, sans-serif" size="-1">12 November 2016<br>
  </font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="106.html">Detained</a><br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">6<br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"><font face="Helvetica, Arial, sans-serif" size="-1">19 November 2016<br>
  </font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="107.html">The Metaphysical Engine, or What Quill Did</a><br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">7<br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"><font face="Helvetica, Arial, sans-serif" size="-1">26 November 2016<br>
  </font></td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top" width="304"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="108.html">The Lost</a><br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="73"><font face="Helvetica, Arial, sans-serif" size="-1">8<br>
  </font></td>
<td align="center" bgcolor="#eeeeee" valign="top" width="228"><font face="Helvetica, Arial, sans-serif" size="-1">3 December 2016<br>
  </font></td>
</tr>







</tbody>
</table>
<div align="center"><font face="Helvetica, Arial, sans-serif" size="-2">Class and related marks are trademarks of the BBC.
Copyright &copy; 2016. The web pages on this site are for educational
and entertainment purposes only. All other copyrights property of their
respective holders.</font></div>
</td></tr></tbody>
</table>






</body></html>